Станом на 7 травня 2019 проект Молекулярна біологія мав 19360 статей, які були переглянуті {{formatnum:230989}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:190307}} раз, що складає 82% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 26019 || 93 || 1722 || 818
|-
| 2 || '''III''' || [[Структура білків]]                          || 9821 || 25 || 720 || 297
|-
| 3 || '''IV''' || [[Генотерапія]]                                || 9260 || 12 || 753 || 199
|-
| 4 || '''II''' || [[Хромосома]]                                  || 6551 || 45 || 398 || 204
|-
| 5 || '''II''' || [[Ген]]                                        || 5219 || 28 || 332 || 173
|-
| 6 || '''II''' || [[Ферменти]]                                   || 5205 || 34 || 319 || 179
|-
| 7 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 5173 || 55 || 278 || 174
|-
| 8 || '''IV''' || [[Генетичні хвороби]]                          || 4806 || 13 || 375 || 145
|-
| 9 || '''III''' || [[Алелі]]                                     || 4560 || 11 || 275 || 169
|-
| 10 || '''III''' || [[Генетика]]                                 || 4488 || 13 || 266 || 160
|-
| 11 || '''III''' || [[Вітамін B12]]                              || 4340 || 65 || 213 || 143
|-
| 12 || '''I''' || [[Інсулін]]                                    || 4165 || 47 || 201 || 133
|-
| 13 || '''III''' || [[Біосинтез білків]]                         || 4121 || 29 || 218 || 140
|-
| 14 || '''III''' || [[РНК]]                                      || 3857 || 23 || 249 || 138
|-
| 15 || '''III''' || [[Креатинін]]                                || 3687 || 38 || 196 || 125
|-
| 16 || '''III''' || [[Геном]]                                    || 3398 || 11 || 233 || 105
|-
| 17 || '''III''' || [[Генетика людини]]                          || 3283 || 6 || 202 || 123
|-
| 18 || '''III''' || [[Антитіла]]                                 || 2878 || 24 || 150 || 101
|-
| 19 || '''III''' || [[Генетичний код]]                           || 2812 || 14 || 196 || 98
|-
| 20 || '''II''' || [[Реплікація ДНК]]                            || 2427 || 16 || 130 || 77
|-
| 21 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 2384 || 15 || 176 || 68
|-
| 22 || '''III''' || [[Прогестерон]]                              || 2309 || 33 || 118 || 72
|-
| 23 || '''II''' || [[Трансляція (біологія)]]                     || 2307 || 7 || 147 || 73
|-
| 24 || '''I''' || [[Структура бактеріальної клітини]]            || 2301 || 12 || 155 || 70
|-
| 25 || '''II''' || [[Окситоцин]]                                 || 2282 || 41 || 110 || 74
|-
| 26 || '''III''' || [[Ліпопротеїни низької щільності]]           || 2128 || 13 || 129 || 74
|-
| 27 || '''III''' || [[Тиреотропний гормон]]                      || 2117 || 26 || 111 || 77
|-
| 28 || '''III''' || [[Пептиди]]                                  || 2109 || 12 || 132 || 58
|-
| 29 || '''II''' || [[Інтерферони]]                               || 2083 || 22 || 110 || 75
|-
| 30 || '''III''' || [[Рибосома]]                                 || 2065 || 15 || 142 || 71
|-
| 31 || '''I''' || [[Апоптоз]]                                    || 2026 || 5 || 136 || 64
|-
| 32 || '''II''' || [[Вазопресин]]                                || 1750 || 17 || 96 || 53
|-
| 33 || '''IV''' || [[Геном людини]]                              || 1723 || 7 || 106 || 54
|-
| 34 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1698 || 10 || 95 || 58
|-
| 35 || '''II''' || [[Пролактин]]                                 || 1644 || 17 || 79 || 56
|-
| 36 || '''III''' || [[Плазміда]]                                 || 1563 || 3 || 120 || 52
|-
| 37 || '''IV''' || [[Третинна структура білків]]                 || 1541 || 1 || 159 || 39
|-
| 38 || '''III''' || [[Інтрон]]                                   || 1501 || 4 || 116 || 47
|-
| 39 || '''III''' || [[Соматотропний гормон]]                     || 1329 || 18 || 79 || 41
|-
| 40 || '''III''' || [[Антиген]]                                  || 1293 || 7 || 92 || 43
|-
| 41 || '''III''' || [[Аланінамінотрансфераза]]                   || 1195 || 5 || 68 || 41
|-
| 42 || '''IV''' || [[Фібриноген]]                                || 1128 || 9 || 66 || 40
|-
| 43 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 1072 || 4 || 83 || 34
|-
| 44 || '''III''' || [[Кальцитонін]]                              || 1039 || 3 || 66 || 30
|-
| 45 || '''I''' || [[Глюконеогенез]]                              || 997 || 3 || 138 || 26
|-
| 46 || '''III''' || [[Блокатори кальцієвих каналів]]             || 994 || 9 || 57 || 31
|-
| 47 || '''II''' || [[Клітинне старіння]]                         || 946 || 1 || 89 || 25
|-
| 48 || '''III''' || [[Експресія генів]]                          || 944 || 9 || 68 || 30
|-
| 49 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 920 || 2 || 68 || 30
|-
| 50 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 873 || 3 || 53 || 31
|-
| 51 || '''III''' || [[Нуклеоїд]]                                 || 855 || 1 || 68 || 25
|-
| 52 || '''III''' || [[Каротин]]                                  || 854 || 8 || 74 || 24
|-
| 53 || '''IV''' || [[CEL]]                                       || 772 || 20 || 26 || 25
|-
| 54 || '''III''' || [[Каротиноїди]]                              || 756 || 4 || 113 || 14
|-
| 55 || '''III''' || [[Хроматин]]                                 || 755 || 4 || 53 || 20
|-
| 56 || '''III''' || [[Альфа-фетопротеїн]]                        || 738 || 0 || 49 || 24
|-
| 57 || '''III''' || [[Ренін-ангіотензинова система]]             || 727 || 4 || 51 || 24
|-
| 58 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 680 || 6 || 52 || 20
|-
| 59 || '''III''' || [[Ацетилхолін]]                              || 677 || 8 || 40 || 22
|-
| 60 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 675 || 0 || 56 || 19
|-
| 61 || '''II''' || [[Гамма-аміномасляна кислота]]                || 643 || 5 || 36 || 21
|-
| 62 || '''IV''' || [[Трипсин]]                                   || 628 || 8 || 51 || 16
|-
| 63 || '''IV''' || [[Екзон]]                                     || 627 || 1 || 44 || 19
|-
| 64 || '''III''' || [[Четвертинна структура білків]]             || 617 || 2 || 50 || 20
|-
| 65 || '''III''' || [[Лізоцим]]                                  || 614 || 5 || 35 || 20
|-
| 66 || '''IV''' || [[Секвенування ДНК]]                          || 613 || 2 || 50 || 17
|-
| 67 || '''II''' || [[Мієлін]]                                    || 594 || 2 || 34 || 21
|-
| 68 || '''II''' || [[CRISPR]]                                    || 585 || 5 || 114 || 15
|-
| 69 || '''III''' || [[Регуляція експресії генів]]                || 568 || 1 || 60 || 16
|-
| 70 || '''IV''' || [[Генетична рекомбінація]]                    || 563 || 1 || 43 || 19
|-
| 71 || '''IV''' || [[Система трьох доменів]]                     || 534 || 0 || 49 || 16
|-
| 72 || '''III''' || [[Молекулярна біологія]]                     || 525 || 1 || 36 || 14
|-
| 73 || '''IV''' || [[Тирозин]]                                   || 509 || 3 || 39 || 16
|-
| 74 || '''IV''' || [[Проект геному людини]]                      || 501 || 0 || 38 || 15
|-
| 75 || '''IV''' || [[Родопсин]]                                  || 479 || 1 || 72 || 12
|-
| 76 || '''IV''' || [[Автосома]]                                  || 475 || 1 || 35 || 12
|-
| 77 || '''IV''' || [[Лактатдегідрогеназа]]                       || 471 || 3 || 31 || 16
|-
| 78 || '''I''' || [[Цитоскелет]]                                 || 456 || 5 || 36 || 15
|-
| 79 || '''III''' || [[Натрій-калієвий насос]]                    || 452 || 5 || 37 || 14
|-
| 80 || '''III''' || [[Ренін]]                                    || 442 || 4 || 32 || 12
|-
| 81 || '''III''' || [[Актин]]                                    || 438 || 2 || 26 || 14
|-
| 82 || '''III''' || [[Цитохром Р-450]]                           || 426 || 2 || 41 || 12
|-
| 83 || '''IV''' || [[Дезоксирибоза]]                             || 423 || 2 || 30 || 13
|-
| 84 || '''III''' || [[Оперон]]                                   || 415 || 1 || 31 || 12
|-
| 85 || '''III''' || [[Горизонтальне перенесення генів]]          || 414 || 1 || 32 || 12
|-
| 86 || '''III''' || [[Промотор (біологія)]]                      || 410 || 1 || 33 || 14
|-
| 87 || '''IV''' || [[Система груп крові AB0]]                    || 407 || 3 || 29 || 12
|-
| 88 || '''II''' || [[Інфрачервона спектроскопія]]                || 400 || 2 || 29 || 11
|-
| 89 || '''III''' || [[АТФ-синтаза]]                              || 399 || 0 || 29 || 13
|-
| 90 || '''II''' || [[Трансформація (генетика)]]                  || 396 || 3 || 28 || 11
|-
| 91 || '''IV''' || [[Сплайсинг]]                                 || 391 || 1 || 33 || 13
|-
| 92 || '''III''' || [[Рентгеноструктурний аналіз]]               || 388 || 0 || 29 || 11
|-
| 93 || '''IV''' || [[Міоглобін]]                                 || 372 || 3 || 29 || 11
|-
| 94 || '''IV''' || [[Згортання білків]]                          || 339 || 3 || 36 || 10
|-
| 95 || '''I''' || [[Нуклеосома]]                                 || 339 || 3 || 21 || 10
|-
| 96 || '''IV''' || [[Нейрогормони]]                              || 333 || 1 || 23 || 11
|-
| 97 || '''III''' || [[Міжклітинні контакти]]                     || 330 || 2 || 35 || 10
|-
| 98 || '''IV''' || [[Резистентність до антибіотиків]]            || 329 || 1 || 29 || 9
|-
| 99 || '''IV''' || [[Дуплікація генів]]                          || 321 || 1 || 29 || 10
|-
| 100 || '''IV''' || [[Теломера]]                                 || 321 || 3 || 23 || 10
|-
|}

|-
| 7 травня 2019
| 19360
| {{formatnum:230989}}
| {{formatnum:190307}}
