Станом на 7 травня 2019 проект Математика мав 885 статей, які були переглянуті {{formatnum:430613}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:274820}} раз, що складає 64% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Закони Ньютона]]                             || 13113 || 86 || 944 || 364
|-
| 2 || N/A || [[Прямокутний трикутник]]                           || 11816 || 70 || 579 || 388
|-
| 3 || '''II''' || [[Прискорення]]                                || 8285 || 20 || 744 || 218
|-
| 4 || '''II''' || [[Швидкість]]                                  || 6210 || 25 || 440 || 197
|-
| 5 || '''II''' || [[Альберт Ейнштейн]]                           || 5634 || 82 || 262 || 196
|-
| 6 || '''II''' || [[Інформація]]                                 || 5593 || 43 || 302 || 206
|-
| 7 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 5125 || 60 || 336 || 176
|-
| 8 || '''IV''' || [[Добуток]]                                    || 5072 || 27 || 295 || 185
|-
| 9 || '''II''' || [[Тригонометричні функції]]                    || 4986 || 44 || 262 || 164
|-
| 10 || '''II''' || [[Похідна]]                                   || 4966 || 34 || 295 || 156
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4738 || 40 || 280 || 162
|-
| 12 || '''III''' || [[Кінетична енергія]]                        || 4643 || 22 || 362 || 152
|-
| 13 || '''III''' || [[Трапеція]]                                 || 4604 || 41 || 230 || 148
|-
| 14 || '''IV''' || [[Римська система числення]]                  || 4570 || 53 || 390 || 147
|-
| 15 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 4498 || 16 || 311 || 121
|-
| 16 || '''II''' || [[Число пі]]                                  || 4146 || 86 || 208 || 131
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 3877 || 34 || 244 || 128
|-
| 18 || '''II''' || [[Імпульс (механіка)]]                        || 3842 || 7 || 270 || 142
|-
| 19 || '''III''' || [[Геометрична прогресія]]                    || 3815 || 39 || 208 || 119
|-
| 20 || '''III''' || [[Площа]]                                    || 3758 || 25 || 308 || 130
|-
| 21 || '''I''' || [[Трикутник]]                                  || 3746 || 33 || 192 || 131
|-
| 22 || '''I''' || [[Арістотель]]                                 || 3689 || 22 || 216 || 129
|-
| 23 || '''I''' || [[Блез Паскаль]]                               || 3683 || 10 || 271 || 100
|-
| 24 || '''II''' || [[Квадратне рівняння]]                        || 3618 || 30 || 190 || 118
|-
| 25 || '''I''' || [[Натуральні числа]]                           || 3563 || 39 || 200 || 115
|-
| 26 || '''III''' || [[Ентропія]]                                 || 3397 || 47 || 180 || 119
|-
| 27 || '''II''' || [[Ісаак Ньютон]]                              || 3307 || 26 || 182 || 109
|-
| 28 || '''I''' || [[Коло]]                                       || 3169 || 16 || 182 || 95
|-
| 29 || '''III''' || [[Медіана (статистика)]]                     || 3112 || 35 || 166 || 107
|-
| 30 || '''II''' || [[Симетрія]]                                  || 3087 || 15 || 207 || 100
|-
| 31 || '''I''' || [[Рене Декарт]]                                || 2911 || 24 || 290 || 92
|-
| 32 || '''II''' || [[Математика]]                                || 2909 || 28 || 162 || 97
|-
| 33 || '''III''' || [[Теорема косинусів]]                        || 2904 || 25 || 137 || 94
|-
| 34 || '''IV''' || [[Правильний трикутник]]                      || 2870 || 23 || 153 || 103
|-
| 35 || '''II''' || [[Дійсне число]]                              || 2731 || 43 || 134 || 88
|-
| 36 || '''III''' || [[Стандартне відхилення]]                    || 2705 || 17 || 152 || 90
|-
| 37 || '''II''' || [[Дріб]]                                      || 2544 || 20 || 135 || 89
|-
| 38 || '''III''' || [[Золотий перетин]]                          || 2474 || 47 || 129 || 81
|-
| 39 || N/A || [[Мода (статистика)]]                              || 2453 || 12 || 127 || 90
|-
| 40 || '''II''' || [[Просте число]]                              || 2387 || 39 || 126 || 80
|-
| 41 || '''I''' || [[Чотири арифметичні дії]]                     || 2386 || 19 || 142 || 80
|-
| 42 || '''III''' || [[Інтеграл]]                                 || 2378 || 22 || 131 || 83
|-
| 43 || '''II''' || [[Логарифм]]                                  || 2372 || 32 || 117 || 75
|-
| 44 || '''III''' || [[Статистика]]                               || 2354 || 10 || 129 || 71
|-
| 45 || '''III''' || [[Піднесення до степеня]]                    || 2334 || 28 || 166 || 77
|-
| 46 || '''I''' || [[Логіка]]                                     || 2316 || 19 || 138 || 80
|-
| 47 || '''III''' || [[Скалярний добуток]]                        || 2310 || 20 || 123 || 79
|-
| 48 || '''III''' || [[Теорія відносності]]                       || 2248 || 28 || 280 || 54
|-
| 49 || '''II''' || [[Функція (математика)]]                      || 2248 || 21 || 138 || 73
|-
| 50 || '''III''' || [[Радіус]]                                   || 2223 || 4 || 137 || 77
|-
| 51 || '''IV''' || [[Дисперсія випадкової величини]]             || 2189 || 10 || 123 || 79
|-
| 52 || N/A || [[Броунівський рух]]                               || 2112 || 5 || 441 || 44
|-
| 53 || '''III''' || [[Раціональні числа]]                        || 2046 || 31 || 113 || 68
|-
| 54 || '''IV''' || [[Середнє арифметичне]]                       || 2003 || 10 || 118 || 66
|-
| 55 || '''III''' || [[Відсоток]]                                 || 1994 || 10 || 122 || 68
|-
| 56 || '''II''' || [[Піфагор]]                                   || 1992 || 23 || 117 || 64
|-
| 57 || '''III''' || [[Теорія ймовірностей]]                      || 1927 || 9 || 121 || 55
|-
| 58 || '''III''' || [[Правильний многокутник]]                   || 1819 || 5 || 117 || 65
|-
| 59 || '''IV''' || [[Цілі числа]]                                || 1780 || 17 || 107 || 56
|-
| 60 || '''III''' || [[Декартова система координат]]              || 1736 || 22 || 99 || 54
|-
| 61 || '''II''' || [[Абстракція]]                                || 1732 || 34 || 90 || 57
|-
| 62 || '''III''' || [[Довжина]]                                  || 1720 || 10 || 101 || 48
|-
| 63 || '''III''' || [[Нормальний розподіл]]                      || 1699 || 18 || 94 || 54
|-
| 64 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1686 || 21 || 140 || 49
|-
| 65 || '''III''' || [[Час]]                                      || 1685 || 18 || 91 || 49
|-
| 66 || '''IV''' || [[Криптографія]]                              || 1684 || 11 || 130 || 55
|-
| 67 || '''II''' || [[Множина]]                                   || 1650 || 13 || 95 || 53
|-
| 68 || '''IV''' || [[Комбінаторика]]                             || 1634 || 7 || 115 || 48
|-
| 69 || '''III''' || [[Кореляція і залежність]]                   || 1627 || 13 || 94 || 62
|-
| 70 || '''III''' || [[Вектор (математика)]]                      || 1625 || 10 || 94 || 49
|-
| 71 || '''III''' || [[Многокутник]]                              || 1617 || 1 || 121 || 46
|-
| 72 || '''II''' || [[T-критерій Стьюдента]]                      || 1592 || 10 || 93 || 47
|-
| 73 || '''III''' || [[Аксіома]]                                  || 1546 || 27 || 83 || 52
|-
| 74 || '''II''' || [[Система координат]]                         || 1539 || 10 || 87 || 50
|-
| 75 || '''II''' || [[Вибірка]]                                   || 1510 || 9 || 97 || 48
|-
| 76 || '''III''' || [[Абсолютна похибка вимірювання]]            || 1497 || 3 || 107 || 55
|-
| 77 || N/A || [[Кутовий коефіцієнт]]                             || 1472 || 7 || 71 || 49
|-
| 78 || '''IV''' || [[Складене число]]                            || 1466 || 15 || 93 || 49
|-
| 79 || '''II''' || [[Диференціальні рівняння]]                   || 1444 || 12 || 122 || 45
|-
| 80 || '''III''' || [[Квадрат]]                                  || 1431 || 13 || 87 || 44
|-
| 81 || '''III''' || [[Закони Кеплера]]                           || 1406 || 8 || 96 || 45
|-
| 82 || '''II''' || [[Загальна теорія відносності]]               || 1402 || 9 || 154 || 34
|-
| 83 || '''II''' || [[Рівняння]]                                  || 1358 || 8 || 113 || 50
|-
| 84 || '''II''' || [[Математичне сподівання]]                    || 1356 || 3 || 85 || 45
|-
| 85 || '''III''' || [[Цифри]]                                    || 1324 || 17 || 78 || 41
|-
| 86 || '''III''' || [[Теорема синусів]]                          || 1307 || 13 || 78 || 41
|-
| 87 || '''II''' || [[Кут]]                                       || 1306 || 12 || 80 || 44
|-
| 88 || '''I''' || [[Середнє значення]]                           || 1276 || 1 || 88 || 39
|-
| 89 || '''III''' || [[Куб]]                                      || 1275 || 12 || 64 || 45
|-
| 90 || '''IV''' || [[Відстань]]                                  || 1273 || 3 || 89 || 40
|-
| 91 || '''III''' || [[E (число)]]                                || 1273 || 12 || 60 || 45
|-
| 92 || '''II''' || [[Комплексне число]]                          || 1270 || 9 || 97 || 37
|-
| 93 || '''III''' || [[Ірраціональні числа]]                      || 1267 || 9 || 81 || 40
|-
| 94 || '''III''' || [[Граф (математика)]]                        || 1243 || 15 || 82 || 37
|-
| 95 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                               || 1233 || 24 || 67 || 37
|-
| 96 || '''II''' || [[Список тригонометричних тотожностей]]       || 1227 || 6 || 76 || 41
|-
| 97 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 1224 || 18 || 206 || 32
|-
| 98 || '''III''' || [[Матриця (математика)]]                     || 1215 || 10 || 70 || 37
|-
| 99 || '''III''' || [[Парабола]]                                 || 1208 || 7 || 68 || 41
|-
| 100 || '''III''' || [[Регресійний аналіз]]                      || 1204 || 6 || 78 || 39
|-
|}

|-
| 7 травня 2019
| 885
| {{formatnum:430613}}
| {{formatnum:274820}}
