Станом на 5 травня 2019 проект Медицина мав 2363 статей, які були переглянуті {{formatnum:1715322}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:610544}} раз, що складає 36% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Кір]]                                         || 18571 || 324 || 905 || 632
|-
| 2 || '''II''' || [[СНІД]]                                       || 15343 || 106 || 1039 || 491
|-
| 3 || '''II''' || [[Туберкульоз]]                                || 14955 || 148 || 823 || 505
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                               || 14943 || 56 || 1307 || 378
|-
| 5 || '''III''' || [[Скарлатина]]                                || 13101 || 257 || 697 || 409
|-
| 6 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 12868 || 149 || 631 || 475
|-
| 7 || '''I''' || [[Інфекційні захворювання]]                     || 12679 || 58 || 689 || 432
|-
| 8 || '''III''' || [[Сифіліс]]                                   || 11132 || 147 || 515 || 360
|-
| 9 || '''II''' || [[Нервова система]]                            || 10143 || 56 || 601 || 352
|-
| 10 || '''II''' || [[Вітряна віспа]]                             || 9921 || 210 || 418 || 327
|-
| 11 || '''II''' || [[Шизофренія]]                                || 9238 || 158 || 466 || 305
|-
| 12 || '''II''' || [[Подагра]]                                   || 8997 || 182 || 417 || 280
|-
| 13 || '''I''' || [[Головний мозок людини]]                      || 8838 || 48 || 472 || 314
|-
| 14 || '''III''' || [[Анемія]]                                   || 8776 || 61 || 525 || 301
|-
| 15 || '''II''' || [[Вірус імунодефіциту людини]]                || 8680 || 60 || 442 || 290
|-
| 16 || '''II''' || [[Інфекційний мононуклеоз]]                   || 8078 || 93 || 408 || 267
|-
| 17 || '''II''' || [[Артеріальна гіпертензія]]                   || 7931 || 82 || 426 || 276
|-
| 18 || '''III''' || [[Чоловіча статева система]]                 || 7721 || 170 || 325 || 260
|-
| 19 || '''III''' || [[Мефедрон]]                                 || 7618 || 159 || 426 || 220
|-
| 20 || '''II''' || [[Хвороба Лайма]]                             || 7541 || 124 || 515 || 224
|-
| 21 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 7219 || 59 || 410 || 258
|-
| 22 || '''I''' || [[Дифтерія]]                                   || 7114 || 50 || 393 || 242
|-
| 23 || '''II''' || [[Поліомієліт]]                               || 7041 || 46 || 420 || 242
|-
| 24 || '''I''' || [[Чума]]                                       || 6865 || 72 || 484 || 211
|-
| 25 || '''III''' || [[Трансплантація]]                           || 6769 || 14 || 443 || 194
|-
| 26 || '''II''' || [[Гонорея]]                                   || 6685 || 91 || 312 || 217
|-
| 27 || '''III''' || [[Щитоподібна залоза]]                       || 6683 || 54 || 417 || 237
|-
| 28 || '''III''' || [[Гострий тонзиліт]]                         || 6571 || 120 || 291 || 217
|-
| 29 || '''III''' || [[Ревматизм]]                                || 6510 || 80 || 322 || 229
|-
| 30 || '''III''' || [[Пієлонефрит]]                              || 6348 || 59 || 347 || 211
|-
| 31 || '''III''' || [[Стафілокок]]                               || 6346 || 83 || 297 || 230
|-
| 32 || '''I''' || [[Сказ]]                                       || 6279 || 71 || 362 || 207
|-
| 33 || '''II''' || [[Побічна дія (медицина)]]                    || 6261 || 107 || 263 || 206
|-
| 34 || '''III''' || [[Короста]]                                  || 5937 || 110 || 294 || 192
|-
| 35 || '''II''' || [[Правець]]                                   || 5869 || 63 || 314 || 200
|-
| 36 || '''II''' || [[Хвороба Паркінсона]]                        || 5847 || 101 || 405 || 173
|-
| 37 || '''III''' || [[Сальмонельоз]]                             || 5527 || 94 || 255 || 187
|-
| 38 || '''II''' || [[Алкоголізм]]                                || 5472 || 48 || 302 || 189
|-
| 39 || '''II''' || [[Атеросклероз]]                              || 5444 || 56 || 341 || 171
|-
| 40 || '''II''' || [[Ішемічна хвороба серця]]                    || 5421 || 55 || 276 || 205
|-
| 41 || '''I''' || [[Хвороба Альцгеймера]]                        || 5412 || 105 || 259 || 171
|-
| 42 || '''II''' || [[Печінка]]                                   || 5299 || 51 || 309 || 171
|-
| 43 || '''IV''' || [[Фарингіт]]                                  || 5266 || 108 || 240 || 173
|-
| 44 || '''III''' || [[Ларингіт]]                                 || 5221 || 110 || 228 || 178
|-
| 45 || '''II''' || [[Грип]]                                      || 5213 || 34 || 292 || 171
|-
| 46 || '''II''' || [[Ротавірусна інфекція]]                      || 5209 || 32 || 276 || 170
|-
| 47 || '''III''' || [[Кропив'янка (хвороба)]]                    || 5144 || 98 || 216 || 166
|-
| 48 || '''II''' || [[Гемофілія]]                                 || 5058 || 34 || 1035 || 127
|-
| 49 || '''II''' || [[Менінгококова інфекція]]                    || 5053 || 33 || 520 || 134
|-
| 50 || '''II''' || [[Серце людини]]                              || 5014 || 66 || 258 || 173
|-
| 51 || '''II''' || [[Бронхіт]]                                   || 4918 || 81 || 237 || 164
|-
| 52 || '''I''' || [[Геморой]]                                    || 4909 || 58 || 213 || 169
|-
| 53 || '''I''' || [[Холера]]                                     || 4907 || 44 || 264 || 170
|-
| 54 || '''I''' || [[Бешиха]]                                     || 4875 || 80 || 225 || 158
|-
| 55 || '''II''' || [[Ендокринні залози]]                         || 4864 || 32 || 293 || 140
|-
| 56 || '''IV''' || [[Генетичні хвороби]]                         || 4806 || 13 || 375 || 145
|-
| 57 || '''III''' || [[Гідазепам]]                                || 4794 || 102 || 220 || 158
|-
| 58 || '''II''' || [[Шок (медицина)]]                            || 4715 || 35 || 339 || 142
|-
| 59 || '''III''' || [[Псоріаз]]                                  || 4680 || 44 || 220 || 148
|-
| 60 || '''III''' || [[Хламідіоз]]                                || 4680 || 67 || 282 || 164
|-
| 61 || '''II''' || [[Гепатит C]]                                 || 4662 || 57 || 233 || 167
|-
| 62 || '''III''' || [[Гепатит B]]                                || 4642 || 30 || 273 || 157
|-
| 63 || '''II''' || [[Вірус Епштейна — Барр]]                     || 4616 || 53 || 229 || 157
|-
| 64 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 4579 || 58 || 215 || 165
|-
| 65 || '''III''' || [[Сепсис]]                                   || 4560 || 57 || 259 || 160
|-
| 66 || '''I''' || [[Ботулізм]]                                   || 4531 || 44 || 242 || 133
|-
| 67 || '''С''' || [[Список спадкових хвороб]]                    || 4481 || 5 || 380 || 134
|-
| 68 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 4422 || 30 || 226 || 145
|-
| 69 || '''II''' || [[Лікарські засоби]]                          || 4407 || 31 || 245 || 138
|-
| 70 || '''IV''' || [[Біохімічний аналіз крові]]                  || 4400 || 29 || 221 || 172
|-
| 71 || '''II''' || [[Переломи кісток]]                           || 4358 || 22 || 266 || 156
|-
| 72 || '''III''' || [[Вітамін B12]]                              || 4340 || 65 || 213 || 143
|-
| 73 || '''III''' || [[Біполярний афективний розлад]]             || 4337 || 60 || 251 || 133
|-
| 74 || '''II''' || [[Амфетамін]]                                 || 4311 || 93 || 185 || 140
|-
| 75 || '''III''' || [[Трихомоноз]]                               || 4290 || 40 || 224 || 157
|-
| 76 || '''II''' || [[Короткозорість]]                            || 4218 || 25 || 276 || 156
|-
| 77 || '''III''' || [[Цистит]]                                   || 4206 || 71 || 201 || 145
|-
| 78 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 4170 || 44 || 218 || 143
|-
| 79 || '''III''' || [[Токсоплазмоз]]                             || 4169 || 56 || 228 || 141
|-
| 80 || '''I''' || [[Інсулін]]                                    || 4165 || 47 || 201 || 133
|-
| 81 || '''III''' || [[Пульс]]                                    || 4151 || 57 || 225 || 139
|-
| 82 || '''III''' || [[Лікарська рослина]]                        || 4150 || 9 || 270 || 150
|-
| 83 || '''III''' || [[Серцева недостатність]]                    || 4088 || 35 || 240 || 136
|-
| 84 || '''II''' || [[Гломерулонефрит]]                           || 4082 || 26 || 218 || 162
|-
| 85 || '''I''' || [[Карцинома]]                                  || 4060 || 55 || 178 || 143
|-
| 86 || '''II''' || [[Вірус папіломи людини]]                     || 4058 || 58 || 192 || 142
|-
| 87 || '''I''' || [[Кандидоз]]                                   || 4053 || 55 || 190 || 127
|-
| 88 || '''II''' || [[Простатит]]                                 || 4012 || 88 || 204 || 131
|-
| 89 || '''II''' || [[Муковісцидоз]]                              || 3994 || 47 || 190 || 127
|-
| 90 || '''III''' || [[Деменція]]                                 || 3971 || 64 || 236 || 135
|-
| 91 || '''II''' || [[Астма бронхіальна]]                         || 3953 || 19 || 212 || 135
|-
| 92 || '''III''' || [[Лейкоз]]                                   || 3947 || 32 || 205 || 139
|-
| 93 || '''III''' || [[Гастрит]]                                  || 3938 || 50 || 189 || 132
|-
| 94 || '''III''' || [[Імунітет (медицина)]]                      || 3916 || 28 || 239 || 146
|-
| 95 || '''III''' || [[Менінгіт]]                                 || 3870 || 60 || 201 || 129
|-
| 96 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Helicobacter pylori]]                                                      || 3850 || 56 || 200 || 135
|-
| 97 || '''III''' || [[Дексаметазон]]                             || 3834 || 73 || 205 || 111
|-
| 98 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3831 || 9 || 262 || 128
|-
| 99 || '''II''' || [[Набряк Квінке]]                             || 3828 || 56 || 182 || 125
|-
| 100 || '''II''' || [[Рак легені]]                               || 3775 || 43 || 184 || 123
|-
|}

|-
| 5 травня 2019
| 2363
| {{formatnum:1715322}}
| {{formatnum:610544}}
