Станом на 5 травня 2019 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:17557}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:17475}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 8439 || 171 || 521 || 259
|-
| 2 || '''I''' || [[Лі Куан Ю]]                                   || 2202 || 18 || 210 || 59
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 1410 || 10 || 105 || 48
|-
| 4 || N/A || [[Дуріан]]                                          || 613 || 9 || 41 || 19
|-
| 5 || '''II''' || [[Економіка Сінгапуру]]                        || 560 || 4 || 30 || 18
|-
| 6 || '''II''' || [[Географія Сінгапуру]]                        || 338 || 1 || 27 || 10
|-
| 7 || '''II''' || [[Китайський новий рік]]                       || 290 || 1 || 28 || 8
|-
| 8 || '''III''' || [[Острів Різдва]]                             || 241 || 1 || 26 || 7
|-
| 9 || '''II''' || [[Історія Сінгапуру]]                          || 224 || 1 || 14 || 7
|-
| 10 || '''IV''' || [[Лі Сянь Лун]]                               || 183 || 0 || 12 || 6
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 174 || 0 || 87 || 3
|-
| 12 || '''III''' || [[Халіма Якоб]]                              || 153 || 1 || 12 || 4
|-
| 13 || '''IV''' || [[Британська Ост-Індська компанія]]           || 125 || 0 || 12 || 3
|-
| 14 || '''III''' || [[Рамазан-байрам]]                           || 112 || 0 || 10 || 3
|-
| 15 || '''III''' || [[Дівалі]]                                   || 110 || 1 || 8 || 3
|-
| 16 || '''IV''' || [[Азійська фінансова криза]]                  || 105 || 0 || 9 || 3
|-
| 17 || '''III''' || [[Освіта в Сінгапурі]]                       || 104 || 0 || 9 || 3
|-
| 18 || '''III''' || [[Сингапурська кішка]]                       || 92 || 0 || 8 || 4
|-
| 19 || '''III''' || [[Туризм у Сінгапурі]]                       || 91 || 0 || 32 || 2
|-
| 20 || '''II''' || [[Аеропорт Чангі]]                            || 87 || 0 || 17 || 2
|-
| 21 || '''II''' || [[Релігія в Сінгапурі]]                       || 80 || 0 || 6 || 2
|-
| 22 || '''III''' || [[Го Чок Тонг]]                              || 70 || 0 || 6 || 3
|-
| 23 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 65 || 0 || 8 || 2
|-
| 24 || '''С''' || [[Водосховища Сінгапуру]]                      || 64 || 0 || 56 || 0
|-
| 25 || '''III''' || [[Сінгапурська кухня]]                       || 62 || 0 || 6 || 2
|-
| 26 || '''III''' || [[Партія Народної Дії]]                      || 58 || 0 || 7 || 2
|-
| 27 || '''II''' || [[Сади біля затоки]]                          || 55 || 0 || 11 || 2
|-
| 28 || '''II''' || [[Культура Сінгапуру]]                        || 44 || 0 || 7 || 1
|-
| 29 || '''III''' || [[Прапор Сінгапуру]]                         || 41 || 0 || 5 || 1
|-
| 30 || '''II''' || [[Японська окупація Сінгапуру]]               || 41 || 0 || 9 || 1
|-
| 31 || '''II''' || [[Стрейтс-Сетлментс]]                         || 40 || 0 || 4 || 1
|-
| 32 || '''III''' || [[Збройні сили Сінгапуру]]                   || 39 || 0 || 4 || 1
|-
| 33 || '''III''' || [[Біополіс]]                                 || 37 || 0 || 12 || 0
|-
| 34 || '''IV''' || [[Сінгапурський порт]]                        || 36 || 0 || 4 || 1
|-
| 35 || '''III''' || [[Фонтан Багацтва]]                          || 33 || 0 || 19 || 1
|-
| 36 || '''III''' || [[Національний університет Сінгапуру]]       || 32 || 0 || 4 || 1
|-
| 37 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 31 || 0 || 27 || 0
|-
| 38 || '''III''' || [[Парк Марін Лайф]]                          || 31 || 0 || 3 || 1
|-
| 39 || '''III''' || [[Сінгапур (річка)]]                         || 31 || 0 || 20 || 0
|-
| 40 || '''III''' || [[Післявоєнний Сінгапур]]                    || 30 || 0 || 4 || 1
|-
| 41 || '''III''' || [[Калланг (річка)]]                          || 28 || 0 || 27 || 0
|-
| 42 || '''IV''' || [[Кейлені Лей]]                               || 27 || 0 || 3 || 1
|-
| 43 || '''III''' || [[Малайці Сінгапуру]]                        || 27 || 0 || 17 || 0
|-
| 44 || '''III''' || [[Уряд Сінгапуру]]                           || 27 || 0 || 3 || 1
|-
| 45 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 26 || 0 || 3 || 1
|-
| 46 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 25 || 0 || 6 || 1
|-
| 47 || '''IV''' || [[Альберт Вінсеміус]]                         || 24 || 0 || 10 || 1
|-
| 48 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 24 || 0 || 3 || 1
|-
| 49 || '''I''' || [[Гімн Сінгапуру]]                             || 23 || 0 || 8 || 0
|-
| 50 || '''III''' || [[Індійці в Сінгапурі]]                      || 23 || 0 || 19 || 0
|-
| 51 || '''III''' || [[Сінгапурська протока]]                     || 23 || 0 || 4 || 1
|-
| 52 || '''I''' || [[Ворота Драконових зубів]]                    || 22 || 0 || 9 || 1
|-
| 53 || '''III''' || [[Сінгапурська оборона]]                     || 22 || 0 || 6 || 0
|-
| 54 || '''IV''' || [[Пулау Уджонг]]                              || 21 || 0 || 6 || 0
|-
| 55 || '''IV''' || [[Тропічний шторм Вамей]]                     || 21 || 0 || 3 || 1
|-
| 56 || '''III''' || [[Панггол (річка)]]                          || 20 || 0 || 20 || 0
|-
| 57 || '''I''' || [[Герб Сінгапуру]]                             || 19 || 0 || 4 || 0
|-
| 58 || '''IV''' || [[Міст Подвійної спіралі]]                    || 19 || 0 || 8 || 1
|-
| 59 || '''IV''' || [[Сентоса]]                                   || 19 || 0 || 4 || 0
|-
| 60 || '''IV''' || [[Сінгапурський камінь]]                      || 17 || 0 || 14 || 0
|-
| 61 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 17 || 0 || 3 || 1
|-
| 62 || N/A || [[Creative Labs]]                                  || 17 || 0 || 2 || 1
|-
| 63 || '''III''' || [[Аннабель Чонг]]                            || 16 || 0 || 2 || 0
|-
| 64 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 16 || 0 || 10 || 0
|-
| 65 || '''IV''' || [[Рохор (річка)]]                             || 16 || 0 || 16 || 0
|-
| 66 || '''III''' || [[Серангун (річка)]]                         || 16 || 0 || 15 || 0
|-
| 67 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 16 || 0 || 3 || 1
|-
| 68 || '''IV''' || [[Singapore Telecommunications]]              || 16 || 0 || 4 || 0
|-
| 69 || '''IV''' || [[Національний музей Сінгапуру]]              || 15 || 0 || 4 || 1
|-
| 70 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 15 || 0 || 2 || 1
|-
| 71 || '''III''' || [[Українці Сінгапуру]]                       || 15 || 0 || 2 || 1
|-
| 72 || '''IV''' || [[Кент Рідж Парк]]                            || 14 || 0 || 4 || 0
|-
| 73 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 14 || 0 || 14 || 0
|-
| 74 || '''IV''' || [[Пасір-Панджанг]]                            || 14 || 0 || 12 || 0
|-
| 75 || '''IV''' || [[Символ Сінгапуру]]                          || 14 || 0 || 2 || 1
|-
| 76 || '''III''' || [[Планувальні райони Сінгапуру]]             || 13 || 0 || 12 || 0
|-
| 77 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 13 || 0 || 4 || 1
|-
| 78 || '''IV''' || [[Битва на Кранджі]]                          || 12 || 0 || 3 || 0
|-
| 79 || '''III''' || [[Музей азійських цивілізацій]]              || 11 || 0 || 2 || 0
|-
| 80 || '''С''' || [[Острови Сінгапуру]]                          || 11 || 0 || 3 || 1
|-
| 81 || '''III''' || [[Центральний страховий фонд]]               || 11 || 0 || 2 || 1
|-
| 82 || '''IV''' || [[Medisave]]                                  || 11 || 0 || 7 || 0
|-
| 83 || '''IV''' || [[Міністр-ментор]]                            || 10 || 0 || 2 || 0
|-
| 84 || '''II''' || [[Селетари]]                                  || 10 || 0 || 2 || 1
|-
| 85 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 9 || 0 || 2 || 0
|-
| 86 || '''III''' || [[Посольство України в Сінгапурі]]           || 9 || 0 || 2 || 0
|-
| 87 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 9 || 0 || 2 || 0
|-
| 88 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 9 || 0 || 2 || 0
|-
| 89 || '''IV''' || [[Школа Паслайт]]                             || 9 || 0 || 1 || 1
|-
| 90 || '''III''' || [[Марина Бей (автодром)]]                    || 8 || 0 || 3 || 0
|-
| 91 || '''III''' || [[Букіт-Тімах]]                              || 7 || 0 || 2 || 0
|-
| 92 || '''III''' || [[Джозеф Скулінг]]                           || 7 || 0 || 3 || 0
|-
| 93 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 7 || 0 || 2 || 0
|-
| 94 || '''IV''' || [[Гейланг Юнайтед]]                           || 6 || 0 || 2 || 0
|-
| 95 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 6 || 0 || 2 || 0
|-
| 96 || N/A || [[Bionix AFV]]                                     || 6 || 0 || 1 || 0
|-
| 97 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 5 || 0 || 2 || 0
|-
| 98 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 5 || 0 || 3 || 0
|-
| 99 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1992]]                                                               || 5 || 0 || 3 || 0
|-
| 100 || '''I''' || [[Фанді Ахмад]]                               || 5 || 0 || 1 || 0
|-
|}

|-
| 5 травня 2019
| 133
| {{formatnum:17557}}
| {{formatnum:17475}}
