Станом на 5 травня 2019 проект Український футбол мав 2737 статей, які були переглянуті {{formatnum:148384}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:83707}} раз, що складає 56% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 7700 || 91 || 425 || 254
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 4207 || 76 || 272 || 131
|-
| 3 || N/A || [[Шахтар (Донецьк)]]                                || 2682 || 49 || 299 || 77
|-
| 4 || N/A || [[Збірна України з футболу]]                        || 2408 || 31 || 115 || 75
|-
| 5 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]                || 2187 || 35 || 248 || 57
|-
| 6 || N/A || [[Блохін Олег Володимирович]]                       || 2129 || 20 || 230 || 48
|-
| 7 || N/A || [[Лобановський Валерій Васильович]]                 || 2085 || 38 || 155 || 68
|-
| 8 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2026 || 43 || 99 || 62
|-
| 9 || N/A || [[Кубок України з футболу]]                         || 2006 || 19 || 429 || 38
|-
| 10 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 1894 || 10 || 430 || 36
|-
| 11 || N/A || [[Ребров Сергій Станіславович]]                    || 1783 || 22 || 193 || 45
|-
| 12 || N/A || [[Карпати (Львів)]]                                || 1668 || 28 || 118 || 48
|-
| 13 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1618 || 22 || 124 || 45
|-
| 14 || N/A || [[Яя Туре]]                                        || 1609 || 4 || 374 || 24
|-
| 15 || N/A || [[Шовковський Олександр Володимирович]]            || 1371 || 14 || 169 || 31
|-
| 16 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1232 || 16 || 131 || 32
|-
| 17 || N/A || [[Пятов Андрій Валерійович]]                       || 1214 || 11 || 203 || 27
|-
| 18 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 1172 || 21 || 94 || 35
|-
| 19 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 1079 || 12 || 100 || 31
|-
| 20 || N/A || [[Зозуля Роман В'ячеславович]]                     || 980 || 9 || 135 || 24
|-
| 21 || N/A || [[Марко Девич]]                                    || 952 || 5 || 204 || 14
|-
| 22 || N/A || [[Мілевський Артем Володимирович]]                 || 933 || 17 || 68 || 29
|-
| 23 || N/A || [[Список футбольних команд України]]               || 921 || 15 || 55 || 29
|-
| 24 || N/A || [[Чемпіонат України з футболу]]                    || 916 || 11 || 67 || 29
|-
| 25 || N/A || [[Металіст (Харків)]]                              || 897 || 14 || 52 || 28
|-
| 26 || N/A || [[Олександрія (футбольний клуб)]]                  || 880 || 9 || 88 || 23
|-
| 27 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 872 || 14 || 52 || 27
|-
| 28 || N/A || [[Волинь (футбольний клуб)]]                       || 855 || 9 || 50 || 25
|-
| 29 || N/A || [[Ракіцький Ярослав Володимирович]]                || 850 || 7 || 92 || 24
|-
| 30 || N/A || [[Металіст 1925]]                                  || 829 || 9 || 59 || 21
|-
| 31 || N/A || [[33 найкращі футболісти України]]                 || 821 || 8 || 49 || 26
|-
| 32 || N/A || [[Зоря (Луганськ)]]                                || 802 || 10 || 75 || 21
|-
| 33 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 762 || 10 || 60 || 22
|-
| 34 || N/A || [[Алієв Олександр Олександрович]]                  || 758 || 8 || 128 || 18
|-
| 35 || N/A || [[Арсенал (Київ)]]                                 || 749 || 8 || 64 || 21
|-
| 36 || N/A || [[Минай (футбольний клуб)]]                        || 718 || 8 || 63 || 20
|-
| 37 || N/A || [[Костишин Денис Русланович]]                      || 716 || 11 || 36 || 22
|-
| 38 || N/A || [[Буковина (футбольний клуб)]]                     || 704 || 6 || 49 || 20
|-
| 39 || N/A || [[Верес (футбольний клуб)]]                        || 684 || 9 || 47 || 21
|-
| 40 || N/A || [[Бєланов Ігор Іванович]]                          || 679 || 6 || 69 || 17
|-
| 41 || N/A || [[Косовський Віталій Владиславович]]               || 655 || 4 || 128 || 13
|-
| 42 || N/A || [[Гармаш Денис Вікторович]]                        || 634 || 3 || 190 || 10
|-
| 43 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 630 || 6 || 43 || 20
|-
| 44 || N/A || [[Бойко Денис Олександрович]]                      || 618 || 6 || 87 || 15
|-
| 45 || N/A || [[Лужний Олег Романович]]                          || 608 || 7 || 38 || 18
|-
| 46 || N/A || [[Ворскла (футбольний клуб)]]                      || 586 || 5 || 50 || 15
|-
| 47 || N/A || [[Металіст (стадіон)]]                             || 574 || 6 || 124 || 14
|-
| 48 || N/A || [[Зірка (Кропивницький)]]                          || 572 || 7 || 35 || 18
|-
| 49 || N/A || [[Гусєв Олег Анатолійович]]                        || 552 || 7 || 59 || 15
|-
| 50 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 550 || 7 || 31 || 17
|-
| 51 || N/A || [[Десна (футбольний клуб)]]                        || 547 || 6 || 36 || 17
|-
| 52 || N/A || [[Нива (Тернопіль)]]                               || 520 || 7 || 33 || 16
|-
| 53 || N/A || [[Гусін Андрій Леонідович]]                        || 519 || 7 || 44 || 16
|-
| 54 || N/A || [[Нива (Вінниця)]]                                 || 506 || 5 || 36 || 14
|-
| 55 || N/A || [[Хачеріді Євген Григорович]]                      || 495 || 6 || 51 || 14
|-
| 56 || N/A || [[Воронін Андрій Вікторович]]                      || 487 || 6 || 29 || 14
|-
| 57 || N/A || [[Олімпік (Донецьк)]]                              || 475 || 3 || 45 || 12
|-
| 58 || N/A || [[Агробізнес (Волочиськ)]]                         || 446 || 5 || 30 || 13
|-
| 59 || N/A || [[Суми (футбольний клуб)]]                         || 443 || 3 || 60 || 9
|-
| 60 || N/A || [[Селезньов Євген Олександрович]]                  || 442 || 4 || 28 || 12
|-
| 61 || N/A || [[Федерація футболу України]]                      || 436 || 5 || 33 || 12
|-
| 62 || N/A || [[Марканич Святослав Миколайович]]                 || 430 || 0 || 125 || 3
|-
| 63 || N/A || [[Михайличенко Олексій Олександрович]]             || 430 || 4 || 37 || 12
|-
| 64 || N/A || [[Маріуполь (футбольний клуб)]]                    || 425 || 3 || 34 || 11
|-
| 65 || N/A || [[Говерла (футбольний клуб)]]                      || 422 || 6 || 29 || 12
|-
| 66 || N/A || [[Папа Гує]]                                       || 421 || 2 || 49 || 11
|-
| 67 || N/A || [[Таврія (Сімферополь)]]                           || 419 || 4 || 29 || 13
|-
| 68 || N/A || [[Полісся (Житомир, 2016)]]                        || 415 || 3 || 41 || 12
|-
| 69 || N/A || [[Сабо Йожеф Йожефович]]                           || 411 || 6 || 30 || 11
|-
| 70 || N/A || [[Україна (стадіон)]]                              || 388 || 4 || 37 || 11
|-
| 71 || N/A || [[Чигринський Дмитро Анатолійович]]                || 384 || 2 || 51 || 9
|-
| 72 || N/A || [[Ротань Руслан Петрович]]                         || 381 || 6 || 22 || 14
|-
| 73 || N/A || [[Чемпіонат Львівської області з футболу]]         || 381 || 4 || 52 || 9
|-
| 74 || N/A || [[Кривбас (футбольний клуб)]]                      || 378 || 2 || 22 || 12
|-
| 75 || N/A || [[Михайленко Дмитро Станіславович]]                || 375 || 1 || 93 || 7
|-
| 76 || N/A || [[Заваров Олександр Анатолійович]]                 || 372 || 3 || 56 || 10
|-
| 77 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 360 || 3 || 26 || 10
|-
| 78 || N/A || [[Збірна СРСР з футболу]]                          || 357 || 5 || 24 || 11
|-
| 79 || N/A || [[Металург (Запоріжжя)]]                           || 356 || 3 || 22 || 12
|-
| 80 || N/A || [[Протасов Олег Валерійович]]                      || 349 || 3 || 25 || 11
|-
| 81 || N/A || [[Кварцяний Віталій Володимирович]]                || 338 || 3 || 39 || 10
|-
| 82 || N/A || [[Луговий Єгор Сергійович]]                        || 335 || 0 || 113 || 4
|-
| 83 || N/A || [[Леоненко Віктор Євгенович]]                      || 325 || 2 || 37 || 8
|-
| 84 || N/A || [[Металург (Донецьк)]]                             || 306 || 4 || 19 || 9
|-
| 85 || N/A || [[Сачко Василь Вікторович]]                        || 300 || 1 || 34 || 7
|-
| 86 || N/A || [[ЦСКА (Київ)]]                                    || 293 || 2 || 18 || 9
|-
| 87 || N/A || [[Безус Роман Анатолійович]]                       || 291 || 0 || 24 || 9
|-
| 88 || N/A || [[Миколаїв (муніципальний футбольний клуб)]]       || 288 || 1 || 64 || 6
|-
| 89 || N/A || [[Рибка Олександр Євгенійович]]                    || 284 || 3 || 27 || 6
|-
| 90 || N/A || [[Воробей Андрій Олексійович]]                     || 274 || 2 || 18 || 8
|-
| 91 || N/A || [[Павлов Микола Петрович]]                         || 273 || 0 || 169 || 3
|-
| 92 || N/A || [[Кравець Артем Анатолійович]]                     || 270 || 1 || 27 || 8
|-
| 93 || N/A || [[Назаренко Сергій Юрійович]]                      || 269 || 3 || 21 || 8
|-
| 94 || N/A || [[Геліос (футбольний клуб)]]                       || 265 || 2 || 24 || 8
|-
| 95 || N/A || [[Вікторія (Миколаївка)]]                          || 262 || 0 || 21 || 8
|-
| 96 || N/A || [[Гірник-спорт]]                                   || 262 || 0 || 25 || 7
|-
| 97 || N/A || [[Юкрейн Юнайтед (Торонто)]]                       || 258 || 1 || 33 || 7
|-
| 98 || N/A || [[Ващук Владислав Вікторович]]                     || 243 || 2 || 14 || 8
|-
| 99 || N/A || [[Кремінь (футбольний клуб)]]                      || 238 || 1 || 21 || 7
|-
| 100 || N/A || [[Коваль Максим Анатолійович]]                    || 236 || 2 || 22 || 7
|-
|}

|-
| 5 травня 2019
| 2737
| {{formatnum:148384}}
| {{formatnum:83707}}
