Станом на 5 травня 2019 проект Військова історія мав 2149 статей, які були переглянуті {{formatnum:716793}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:420213}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 44613 || 493 || 2779 || 1404
|-
| 2 || '''III''' || [[Смешко Ігор Петрович]]                      || 27551 || 170 || 8130 || 413
|-
| 3 || '''II''' || [[Війна на сході України]]                     || 23810 || 328 || 1710 || 734
|-
| 4 || '''II''' || [[Перша світова війна]]                        || 20727 || 290 || 1035 || 644
|-
| 5 || '''II''' || [[Збройні сили України]]                       || 16483 || 326 || 710 || 563
|-
| 6 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 15704 || 80 || 901 || 566
|-
| 7 || '''III''' || [[Холодна війна]]                             || 13792 || 84 || 801 || 499
|-
| 8 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 9679 || 199 || 433 || 320
|-
| 9 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                           || 8208 || 105 || 832 || 257
|-
| 10 || '''II''' || [[Бої за Іловайськ]]                          || 8130 || 110 || 467 || 248
|-
| 11 || '''III''' || [[Служба безпеки України]]                   || 7768 || 105 || 385 || 254
|-
| 12 || '''III''' || [[Військові звання України]]                 || 7341 || 144 || 304 || 240
|-
| 13 || '''IV''' || [[Статути Збройних Сил України]]              || 5478 || 80 || 248 || 186
|-
| 14 || '''II''' || [[Національна гвардія України]]               || 5325 || 104 || 283 || 182
|-
| 15 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 4542 || 46 || 248 || 160
|-
| 16 || '''II''' || [[Повітряні сили Збройних сил України]]       || 4490 || 91 || 227 || 143
|-
| 17 || '''III''' || [[Ядерна зброя України]]                     || 4334 || 63 || 233 || 145
|-
| 18 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4247 || 82 || 271 || 132
|-
| 19 || '''II''' || [[Війна у В'єтнамі]]                          || 4187 || 68 || 278 || 134
|-
| 20 || '''III''' || [[Державна прикордонна служба України]]      || 4061 || 74 || 307 || 130
|-
| 21 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 4004 || 84 || 306 || 119
|-
| 22 || '''III''' || [[Громадянська війна в США]]                 || 3931 || 29 || 269 || 122
|-
| 23 || '''III''' || [[Антигітлерівська коаліція]]                || 3904 || 21 || 259 || 123
|-
| 24 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3861 || 71 || 173 || 124
|-
| 25 || '''II''' || [[Десантно-штурмові війська України]]         || 3814 || 76 || 186 || 122
|-
| 26 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дивна війна]]                                                       || 3810 || 6 || 262 || 111
|-
| 27 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3647 || 44 || 361 || 120
|-
| 28 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 3633 || 51 || 245 || 116
|-
| 29 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 3594 || 58 || 565 || 96
|-
| 30 || '''III''' || [[Бої за Дебальцеве]]                        || 3572 || 70 || 226 || 107
|-
| 31 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 3388 || 65 || 173 || 105
|-
| 32 || '''IV''' || [[Військові комісаріати України]]             || 3361 || 11 || 188 || 132
|-
| 33 || '''III''' || [[Міністр оборони України]]                  || 3256 || 33 || 234 || 94
|-
| 34 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 3104 || 68 || 211 || 95
|-
| 35 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2978 || 38 || 264 || 80
|-
| 36 || '''II''' || [[Тридцятилітня війна]]                       || 2958 || 20 || 225 || 88
|-
| 37 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2950 || 40 || 231 || 79
|-
| 38 || '''III''' || [[Звання, чини та ранги України]]            || 2869 || 59 || 123 || 96
|-
| 39 || '''IV''' || [[Варшавський договір (1955)]]                || 2835 || 23 || 183 || 87
|-
| 40 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2833 || 54 || 265 || 87
|-
| 41 || '''III''' || [[Бої за Донецький аеропорт]]                || 2800 || 48 || 134 || 88
|-
| 42 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2705 || 23 || 455 || 57
|-
| 43 || '''III''' || [[Угорська революція (1956)]]                || 2629 || 21 || 173 || 88
|-
| 44 || '''III''' || [[Полторак Степан Тимофійович]]              || 2583 || 30 || 188 || 81
|-
| 45 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2437 || 34 || 127 || 81
|-
| 46 || '''III''' || [[Військова служба правопорядку України]]    || 2432 || 26 || 382 || 70
|-
| 47 || '''III''' || [[Громадянська війна в Сирії]]               || 2400 || 19 || 934 || 49
|-
| 48 || '''III''' || [[Напад на Перл-Гарбор]]                     || 2351 || 29 || 111 || 77
|-
| 49 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 2245 || 29 || 170 || 68
|-
| 50 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2213 || 36 || 114 || 71
|-
| 51 || '''III''' || [[Французько-прусська війна]]                || 2196 || 10 || 169 || 82
|-
| 52 || '''III''' || [[169-й навчальний центр «Десна»]]           || 2195 || 26 || 160 || 59
|-
| 53 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 2158 || 33 || 144 || 64
|-
| 54 || '''III''' || [[Морська піхота України]]                   || 2155 || 40 || 103 || 65
|-
| 55 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2124 || 26 || 163 || 66
|-
| 56 || '''III''' || [[Гібридна війна]]                           || 2115 || 7 || 141 || 68
|-
| 57 || '''IV''' || [[Структура Збройних сил України]]            || 2079 || 25 || 149 || 65
|-
| 58 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2068 || 40 || 187 || 62
|-
| 59 || '''II''' || [[Югославські війни]]                         || 2064 || 27 || 107 || 69
|-
| 60 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 2049 || 23 || 116 || 64
|-
| 61 || '''IV''' || [[Червона армія]]                             || 2040 || 23 || 297 || 61
|-
| 62 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1986 || 32 || 103 || 63
|-
| 63 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1969 || 25 || 174 || 63
|-
| 64 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 1922 || 22 || 204 || 54
|-
| 65 || '''III''' || [[Військовий бюджет України]]                || 1918 || 20 || 163 || 55
|-
| 66 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1912 || 39 || 93 || 61
|-
| 67 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1875 || 29 || 271 || 48
|-
| 68 || '''III''' || [[Військова прокуратура України]]            || 1838 || 21 || 112 || 56
|-
| 69 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1829 || 29 || 106 || 58
|-
| 70 || '''III''' || [[Інформаційна війна]]                       || 1819 || 13 || 152 || 52
|-
| 71 || '''III''' || [[Міністерство оборони України]]             || 1805 || 22 || 94 || 59
|-
| 72 || '''II''' || [[Перша російсько‐чеченська війна]]           || 1801 || 21 || 121 || 54
|-
| 73 || '''II''' || [[Механізовані війська України]]              || 1792 || 36 || 134 || 54
|-
| 74 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1785 || 22 || 141 || 56
|-
| 75 || '''IV''' || [[Військові навчальні заклади України]]       || 1779 || 36 || 88 || 57
|-
| 76 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1719 || 26 || 195 || 49
|-
| 77 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1679 || 23 || 139 || 51
|-
| 78 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 1669 || 22 || 107 || 50
|-
| 79 || '''III''' || [[101-ша окрема бригада охорони ГШ (Україна)]]                                                               || 1653 || 19 || 209 || 42
|-
| 80 || '''III''' || [[Нахтігаль (легіон)]]                       || 1641 || 20 || 110 || 47
|-
| 81 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 1639 || 21 || 93 || 51
|-
| 82 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1633 || 29 || 100 || 52
|-
| 83 || '''III''' || [[Війна в Іраку]]                            || 1566 || 23 || 107 || 47
|-
| 84 || '''III''' || [[Кондратюк Валерій Віталійович]]            || 1527 || 2 || 553 || 14
|-
| 85 || '''II''' || [[Оперативне командування «Північ»]]          || 1493 || 20 || 83 || 44
|-
| 86 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1469 || 29 || 67 || 48
|-
| 87 || '''II''' || [[Оперативне командування «Захід»]]           || 1468 || 20 || 99 || 46
|-
| 88 || N/A || [[Війна в Перській затоці]]                        || 1462 || 19 || 247 || 39
|-
| 89 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1447 || 14 || 77 || 45
|-
| 90 || '''III''' || [[Кожедуб Іван Микитович]]                   || 1441 || 19 || 66 || 46
|-
| 91 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1440 || 28 || 75 || 43
|-
| 92 || '''IV''' || [[Наєв Сергій Іванович]]                      || 1439 || 17 || 117 || 43
|-
| 93 || '''II''' || [[Оперативне командування «Південь»]]         || 1439 || 19 || 81 || 43
|-
| 94 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1412 || 28 || 66 || 43
|-
| 95 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1404 || 21 || 82 || 44
|-
| 96 || '''IV''' || [[Тактика спаленої землі]]                    || 1378 || 5 || 219 || 33
|-
| 97 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1371 || 25 || 92 || 37
|-
| 98 || '''IV''' || [[Рід військ]]                                || 1348 || 18 || 79 || 42
|-
| 99 || '''II''' || [[Бої за Слов'янськ]]                         || 1318 || 22 || 184 || 37
|-
| 100 || '''IV''' || [[Бурба Василь Васильович]]                  || 1318 || 15 || 159 || 35
|-
|}

|-
| 5 травня 2019
| 2149
| {{formatnum:716793}}
| {{formatnum:420213}}
