Станом на 7 травня 2019 проект Комп'ютерні науки мав 3688 статей, які були переглянуті {{formatnum:797470}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:313469}} раз, що складає 39% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Інтернет]]                                   || 15127 || 135 || 854 || 543
|-
| 2 || '''II''' || [[Facebook]]                                   || 13124 || 282 || 542 || 429
|-
| 3 || '''III''' || [[Ілон Маск]]                                 || 8510 || 196 || 390 || 272
|-
| 4 || '''IV''' || [[Комп'ютерний вірус]]                         || 7670 || 20 || 562 || 221
|-
| 5 || '''II''' || [[HTML]]                                       || 7430 || 78 || 417 || 260
|-
| 6 || '''IV''' || [[База даних]]                                 || 7295 || 34 || 437 || 296
|-
| 7 || '''III''' || [[Комп'ютер]]                                 || 7156 || 53 || 445 || 215
|-
| 8 || '''III''' || [[Інформаційні технології]]                   || 6303 || 45 || 349 || 230
|-
| 9 || '''III''' || [[Google]]                                    || 5843 || 93 || 345 || 186
|-
| 10 || '''II''' || [[Інформація]]                                || 5593 || 43 || 302 || 206
|-
| 11 || '''III''' || [[Інформаційна безпека]]                     || 5525 || 23 || 336 || 211
|-
| 12 || '''III''' || [[Стів Джобс]]                               || 5319 || 76 || 254 || 174
|-
| 13 || '''III''' || [[Ukr.net]]                                  || 5076 || 73 || 258 || 161
|-
| 14 || '''III''' || [[Інформаційна система]]                     || 4983 || 29 || 293 || 178
|-
| 15 || '''III''' || [[Електронна пошта]]                         || 4836 || 39 || 434 || 154
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4738 || 40 || 280 || 162
|-
| 17 || '''IV''' || [[Веб-сайт]]                                  || 4678 || 56 || 370 || 157
|-
| 18 || '''IV''' || [[Комп'ютерна мережа]]                        || 4473 || 31 || 296 || 153
|-
| 19 || '''II''' || [[Операційна система]]                        || 4357 || 57 || 212 || 149
|-
| 20 || '''III''' || [[Apple Inc.]]                               || 4323 || 73 || 261 || 139
|-
| 21 || '''III''' || [[Програмне забезпечення]]                   || 4256 || 32 || 223 || 137
|-
| 22 || '''III''' || [[Блокчейн]]                                 || 4234 || 43 || 451 || 94
|-
| 23 || N/A || [[Комп'ютерна графіка]]                            || 4028 || 20 || 281 || 145
|-
| 24 || '''IV''' || [[Електронний цифровий підпис]]               || 3635 || 23 || 205 || 125
|-
| 25 || '''IV''' || [[Куки]]                                      || 3634 || 82 || 313 || 109
|-
| 26 || '''II''' || [[Хмарні обчислення]]                         || 3621 || 29 || 202 || 129
|-
| 27 || '''III''' || [[Білл Гейтс]]                               || 3575 || 46 || 234 || 114
|-
| 28 || '''III''' || [[Мова програмування]]                       || 3270 || 36 || 181 || 111
|-
| 29 || '''II''' || [[Штучний інтелект]]                          || 3263 || 28 || 181 || 104
|-
| 30 || '''III''' || [[Мережева модель OSI]]                      || 3246 || 16 || 199 || 92
|-
| 31 || '''III''' || [[Скретч (мова програмування)]]              || 3222 || 16 || 282 || 100
|-
| 32 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3207 || 30 || 235 || 100
|-
| 33 || '''III''' || [[Цикл (програмування)]]                     || 3059 || 13 || 177 || 101
|-
| 34 || '''III''' || [[Інформатика]]                              || 3023 || 17 || 362 || 104
|-
| 35 || '''III''' || [[Растрова графіка]]                         || 3019 || 10 || 203 || 116
|-
| 36 || '''III''' || [[Джеффрі Безос]]                            || 2976 || 55 || 320 || 78
|-
| 37 || '''II''' || [[Java]]                                      || 2879 || 31 || 708 || 65
|-
| 38 || '''IV''' || [[Bitcoin]]                                   || 2852 || 38 || 356 || 82
|-
| 39 || N/A || [[Вікі]]                                           || 2697 || 36 || 271 || 83
|-
| 40 || '''III''' || [[Оперативна пам'ять]]                       || 2656 || 28 || 163 || 91
|-
| 41 || N/A || [[Веб-сторінка]]                                   || 2636 || 19 || 191 || 85
|-
| 42 || '''IV''' || [[Реляційна база даних]]                      || 2537 || 5 || 148 || 102
|-
| 43 || '''III''' || [[Система]]                                  || 2524 || 23 || 141 || 86
|-
| 44 || '''IV''' || [[VPN]]                                       || 2493 || 22 || 354 || 55
|-
| 45 || N/A || [[Кремнієва долина]]                               || 2397 || 32 || 130 || 70
|-
| 46 || '''III''' || [[ASCII]]                                    || 2393 || 33 || 134 || 78
|-
| 47 || N/A || [[RSS]]                                            || 2334 || 23 || 110 || 92
|-
| 48 || '''III''' || [[JavaScript]]                               || 2319 || 40 || 112 || 70
|-
| 49 || '''I''' || [[Python]]                                     || 2306 || 38 || 112 || 74
|-
| 50 || '''II''' || [[Семантика]]                                 || 2218 || 36 || 114 || 76
|-
| 51 || '''III''' || [[HTTP]]                                     || 2215 || 27 || 126 || 70
|-
| 52 || '''III''' || [[Microsoft]]                                || 2171 || 32 || 105 || 73
|-
| 53 || '''III''' || [[TCP/IP]]                                   || 2169 || 18 || 139 || 76
|-
| 54 || '''IV''' || [[Антивірусна програма]]                      || 2150 || 13 || 131 || 71
|-
| 55 || '''III''' || [[REST]]                                     || 2125 || 20 || 155 || 73
|-
| 56 || N/A || [[Хостинг]]                                        || 2123 || 13 || 260 || 74
|-
| 57 || '''IV''' || [[Система керування базами даних]]            || 2107 || 15 || 132 || 77
|-
| 58 || '''IV''' || [[ISO 8601]]                                  || 2061 || 33 || 92 || 66
|-
| 59 || '''III''' || [[Linux]]                                    || 2043 || 31 || 93 || 70
|-
| 60 || '''II''' || [[Wi-Fi]]                                     || 2028 || 11 || 115 || 65
|-
| 61 || '''III''' || [[Microsoft Windows]]                        || 2008 || 32 || 106 || 65
|-
| 62 || '''III''' || [[Мобільний телефон]]                        || 1977 || 31 || 105 || 62
|-
| 63 || '''III''' || [[Доменна система імен]]                     || 1905 || 15 || 129 || 61
|-
| 64 || '''IV''' || [[Персональний комп'ютер]]                    || 1885 || 14 || 110 || 63
|-
| 65 || '''III''' || [[Стів Возняк]]                              || 1858 || 34 || 132 || 54
|-
| 66 || '''III''' || [[Блок-схема]]                               || 1847 || 4 || 125 || 62
|-
| 67 || '''II''' || [[Комп'ютерна миша]]                          || 1845 || 5 || 121 || 61
|-
| 68 || '''III''' || [[Android]]                                  || 1845 || 39 || 84 || 57
|-
| 69 || '''III''' || [[Криптовалюта]]                             || 1843 || 17 || 129 || 53
|-
| 70 || '''III''' || [[CSS]]                                      || 1838 || 24 || 116 || 62
|-
| 71 || '''IV''' || [[Сервер]]                                    || 1827 || 17 || 107 || 61
|-
| 72 || '''III''' || [[Інформаційна війна]]                       || 1819 || 13 || 152 || 52
|-
| 73 || '''III''' || [[Всесвітнє павутиння]]                      || 1810 || 16 || 94 || 67
|-
| 74 || '''IV''' || [[Топологія мереж]]                           || 1804 || 7 || 121 || 56
|-
| 75 || '''IV''' || [[Символ]]                                    || 1791 || 17 || 111 || 57
|-
| 76 || '''IV''' || [[Інтернет речей]]                            || 1770 || 22 || 277 || 53
|-
| 77 || '''II''' || [[C++]]                                       || 1766 || 7 || 107 || 76
|-
| 78 || N/A || [[Монітор]]                                        || 1762 || 9 || 137 || 48
|-
| 79 || N/A || [[Оператори в C та C++]]                           || 1748 || 2 || 123 || 78
|-
| 80 || '''IV''' || [[Bluetooth]]                                 || 1744 || 22 || 172 || 45
|-
| 81 || '''IV''' || [[Доменне ім'я]]                              || 1735 || 14 || 101 || 50
|-
| 82 || '''II''' || [[SQL]]                                       || 1735 || 16 || 96 || 57
|-
| 83 || N/A || [[Gmail]]                                          || 1723 || 21 || 102 || 55
|-
| 84 || '''III''' || [[Веб 2.0]]                                  || 1721 || 4 || 106 || 69
|-
| 85 || N/A || [[Поліморфізм (програмування)]]                    || 1708 || 6 || 102 || 57
|-
| 86 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1698 || 18 || 90 || 61
|-
| 87 || '''IV''' || [[Криптографія]]                              || 1684 || 11 || 130 || 55
|-
| 88 || N/A || [[Смартфон]]                                       || 1670 || 27 || 94 || 54
|-
| 89 || '''IV''' || [[Програміст]]                                || 1651 || 13 || 92 || 55
|-
| 90 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 1646 || 16 || 119 || 55
|-
| 91 || N/A || [[Автентифікація]]                                 || 1634 || 14 || 106 || 57
|-
| 92 || '''IV''' || [[Фішинг]]                                    || 1627 || 18 || 98 || 53
|-
| 93 || '''III''' || [[Центральний процесор]]                     || 1627 || 16 || 105 || 51
|-
| 94 || N/A || [[USB]]                                            || 1611 || 26 || 79 || 47
|-
| 95 || '''II''' || [[PHP]]                                       || 1578 || 22 || 91 || 49
|-
| 96 || '''III''' || [[5G]]                                       || 1565 || 25 || 137 || 48
|-
| 97 || '''III''' || [[JSON]]                                     || 1541 || 19 || 75 || 46
|-
| 98 || '''IV''' || [[Нормалізація баз даних]]                    || 1531 || 3 || 105 || 48
|-
| 99 || '''IV''' || [[Гіперпосилання]]                            || 1519 || 6 || 240 || 47
|-
| 100 || '''IV''' || [[FTP]]                                      || 1513 || 13 || 97 || 50
|-
|}

|-
| 7 травня 2019
| 3688
| {{formatnum:797470}}
| {{formatnum:313469}}
