Станом на 7 травня 2019 проект Ентомологія мав 1853 статей, які були переглянуті {{formatnum:138926}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:94113}} раз, що складає 68% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 5939 || 58 || 307 || 208
|-
| 2 || '''I''' || [[Бджоли]]                                      || 4016 || 57 || 263 || 122
|-
| 3 || '''II''' || [[Мурахи]]                                     || 3417 || 41 || 209 || 101
|-
| 4 || '''III''' || [[Кліщі]]                                     || 2639 || 29 || 124 || 91
|-
| 5 || '''II''' || [[Павуки]]                                     || 2598 || 48 || 120 || 85
|-
| 6 || '''II''' || [[Хрущ травневий]]                             || 2359 || 25 || 225 || 59
|-
| 7 || '''III''' || [[Сонечка]]                                   || 2109 || 34 || 106 || 65
|-
| 8 || '''III''' || [[Джміль]]                                    || 1980 || 30 || 100 || 64
|-
| 9 || '''III''' || [[Каракурт]]                                  || 1798 || 28 || 96 || 58
|-
| 10 || '''III''' || [[Жук-олень]]                                || 1791 || 17 || 143 || 57
|-
| 11 || '''II''' || [[Лускокрилі]]                                || 1771 || 16 || 133 || 57
|-
| 12 || '''II''' || [[Скорпіони]]                                 || 1727 || 10 || 191 || 42
|-
| 13 || '''IV''' || [[Педикульоз]]                                || 1688 || 23 || 97 || 61
|-
| 14 || '''III''' || [[Воші]]                                     || 1642 || 26 || 82 || 55
|-
| 15 || '''II''' || [[Павукоподібні]]                             || 1584 || 16 || 94 || 51
|-
| 16 || '''II''' || [[Червоноклоп червоний]]                      || 1518 || 19 || 113 || 46
|-
| 17 || '''II''' || [[Життєвий цикл комах]]                       || 1490 || 9 || 104 || 54
|-
| 18 || '''III''' || [[Павук-хрестовик]]                          || 1452 || 21 || 70 || 50
|-
| 19 || '''II''' || [[Комарі]]                                    || 1340 || 19 || 71 || 45
|-
| 20 || '''III''' || [[Попелиці]]                                 || 1292 || 9 || 74 || 40
|-
| 21 || '''II''' || [[Махаон (комаха)]]                           || 1268 || 18 || 82 || 37
|-
| 22 || '''II''' || [[Хітин]]                                     || 1265 || 10 || 96 || 38
|-
| 23 || '''IV''' || [[Інсектициди]]                               || 1247 || 13 || 76 || 36
|-
| 24 || '''III''' || [[Світлякові]]                               || 1203 || 0 || 293 || 11
|-
| 25 || '''III''' || [[Тарантул]]                                 || 1170 || 15 || 71 || 33
|-
| 26 || '''III''' || [[Вовчок звичайний]]                         || 1154 || 10 || 64 || 34
|-
| 27 || '''III''' || [[Шершень]]                                  || 1101 || 15 || 81 || 33
|-
| 28 || '''III''' || [[Іксодові кліщі]]                           || 1093 || 22 || 54 || 35
|-
| 29 || '''III''' || [[Бабки]]                                    || 1039 || 11 || 53 || 34
|-
| 30 || '''III''' || [[Оса]]                                      || 1039 || 13 || 61 || 33
|-
| 31 || '''III''' || [[Сколопендра]]                              || 1037 || 12 || 193 || 26
|-
| 32 || '''IV''' || [[Постільний клоп]]                           || 1030 || 15 || 54 || 31
|-
| 33 || '''IV''' || [[Клопи]]                                     || 987 || 13 || 56 || 31
|-
| 34 || '''II''' || [[Муха кімнатна]]                             || 984 || 7 || 59 || 33
|-
| 35 || '''III''' || [[Бронзівка волохата]]                       || 942 || 7 || 61 || 30
|-
| 36 || '''III''' || [[Колорадський жук]]                         || 935 || 10 || 62 || 28
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 906 || 13 || 48 || 26
|-
| 38 || '''II''' || [[Блохи]]                                     || 900 || 7 || 76 || 25
|-
| 39 || '''III''' || [[Таргани]]                                  || 884 || 16 || 45 || 26
|-
| 40 || '''III''' || [[Ґедзі]]                                    || 882 || 9 || 42 || 29
|-
| 41 || '''III''' || [[Коник зелений]]                            || 846 || 6 || 57 || 29
|-
| 42 || '''III''' || [[Хрущ]]                                     || 825 || 5 || 104 || 15
|-
| 43 || '''III''' || [[Тарантул південноруський]]                 || 808 || 9 || 98 || 21
|-
| 44 || '''III''' || [[Дрозофіли]]                                || 749 || 4 || 63 || 24
|-
| 45 || '''III''' || [[Трутень]]                                  || 717 || 11 || 33 || 23
|-
| 46 || '''III''' || [[Скарабей священний]]                       || 699 || 7 || 38 || 23
|-
| 47 || '''III''' || [[Червець]]                                  || 655 || 4 || 67 || 10
|-
| 48 || '''III''' || [[Мухоловка звичайна]]                       || 641 || 6 || 64 || 18
|-
| 49 || '''III''' || [[Бражник мертва голова]]                    || 634 || 3 || 50 || 21
|-
| 50 || '''I''' || [[Анатомія комах]]                             || 589 || 4 || 39 || 17
|-
| 51 || '''III''' || [[Мухи]]                                     || 586 || 5 || 48 || 17
|-
| 52 || '''С''' || [[Список денних метеликів України]]            || 583 || 6 || 37 || 17
|-
| 53 || '''I''' || [[Монарх (метелик)]]                           || 580 || 5 || 39 || 16
|-
| 54 || '''II''' || [[Сонечко семикрапкове]]                      || 567 || 6 || 34 || 18
|-
| 55 || '''III''' || [[Сарана]]                                   || 557 || 4 || 42 || 17
|-
| 56 || '''II''' || [[Жуки-гнойовики]]                            || 554 || 2 || 67 || 13
|-
| 57 || '''I''' || [[Ротовий апарат комах]]                       || 550 || 1 || 36 || 18
|-
| 58 || '''II''' || [[Сонцевик павиче око]]                       || 516 || 3 || 35 || 16
|-
| 59 || '''IV''' || [[Комахозапилення]]                           || 514 || 3 || 50 || 16
|-
| 60 || '''II''' || [[Аврора біла]]                               || 498 || 2 || 39 || 14
|-
| 61 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 498 || 4 || 83 || 13
|-
| 62 || '''III''' || [[Кліщ собачий]]                             || 495 || 6 || 27 || 15
|-
| 63 || '''IV''' || [[Терміти]]                                   || 488 || 5 || 30 || 15
|-
| 64 || '''III''' || [[Ведмедиця велика]]                         || 487 || 2 || 35 || 16
|-
| 65 || '''III''' || [[Цеце]]                                     || 487 || 7 || 29 || 16
|-
| 66 || '''III''' || [[Перетинчастокрилі]]                        || 485 || 6 || 29 || 15
|-
| 67 || '''III''' || [[Справжні коники]]                          || 479 || 3 || 41 || 15
|-
| 68 || '''III''' || [[Бабка перев'язана]]                        || 476 || 2 || 103 || 12
|-
| 69 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 474 || 5 || 30 || 15
|-
| 70 || '''II''' || [[Ноги комах]]                                || 471 || 2 || 51 || 11
|-
| 71 || '''II''' || [[Богомоли]]                                  || 468 || 7 || 38 || 13
|-
| 72 || '''IV''' || [[Імаго]]                                     || 468 || 4 || 30 || 15
|-
| 73 || '''III''' || [[Двокрилі]]                                 || 467 || 3 || 31 || 13
|-
| 74 || '''III''' || [[Земледухи]]                                || 463 || 2 || 43 || 12
|-
| 75 || '''III''' || [[Білан капустяний]]                         || 452 || 2 || 25 || 15
|-
| 76 || '''III''' || [[Колемболи]]                                || 450 || 1 || 344 || 2
|-
| 77 || '''III''' || [[Гусениця]]                                 || 443 || 5 || 26 || 13
|-
| 78 || '''III''' || [[Ентомологія]]                              || 443 || 3 || 26 || 14
|-
| 79 || '''III''' || [[Богомол звичайний]]                        || 435 || 4 || 42 || 12
|-
| 80 || '''III''' || [[Оводи]]                                    || 432 || 4 || 26 || 13
|-
| 81 || '''III''' || [[Павук-сріблянка]]                          || 402 || 5 || 27 || 11
|-
| 82 || '''III''' || [[Хрущі]]                                    || 394 || 3 || 52 || 7
|-
| 83 || '''I''' || [[Крила комах]]                                || 391 || 3 || 29 || 12
|-
| 84 || '''III''' || [[Гнус]]                                     || 387 || 3 || 92 || 10
|-
| 85 || '''III''' || [[Павук жовтий]]                             || 379 || 1 || 29 || 11
|-
| 86 || '''IV''' || [[Водомірки]]                                 || 375 || 2 || 31 || 8
|-
| 87 || '''III''' || [[Довгоносики]]                              || 350 || 4 || 23 || 11
|-
| 88 || '''III''' || [[Плавунцеві]]                               || 343 || 3 || 25 || 10
|-
| 89 || '''III''' || [[Бджола (рід)]]                             || 342 || 3 || 25 || 10
|-
| 90 || '''II''' || [[Комар звичайний]]                           || 340 || 4 || 23 || 10
|-
| 91 || '''С''' || [[Список лускокрилих України]]                 || 332 || 1 || 246 || 3
|-
| 92 || '''III''' || [[Короїд]]                                   || 330 || 1 || 25 || 10
|-
| 93 || '''IV''' || [[Луски]]                                     || 330 || 1 || 26 || 9
|-
| 94 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 327 || 1 || 26 || 9
|-
| 95 || '''III''' || [[Пилові кліщі]]                             || 320 || 3 || 20 || 9
|-
| 96 || '''II''' || [[Жало (тварин)]]                             || 315 || 1 || 46 || 7
|-
| 97 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Довгоносик буряковий звичайний]]                                           || 314 || 1 || 89 || 7
|-
| 98 || '''IV''' || [[Гемолімфа]]                                 || 304 || 2 || 16 || 9
|-
| 99 || '''С''' || [[Список богомолів Європи]]                    || 298 || 0 || 275 || 1
|-
| 100 || '''III''' || [[Німфа (біологія)]]                        || 295 || 2 || 20 || 9
|-
|}

|-
| 7 травня 2019
| 1853
| {{formatnum:138926}}
| {{formatnum:94113}}
