Станом на 7 травня 2019 проект Біологія мав 22262 статей, які були переглянуті {{formatnum:3972489}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:984849}} раз, що складає 25% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 26019 || 93 || 1722 || 818
|-
| 2 || '''С''' || [[Тварини Червоної книги України]]              || 25840 || 84 || 1737 || 933
|-
| 3 || '''II''' || [[Амінокислоти]]                               || 21555 || 56 || 1523 || 687
|-
| 4 || '''II''' || [[Крохмаль]]                                   || 21466 || 63 || 1440 || 741
|-
| 5 || '''II''' || [[Жири]]                                       || 21054 || 49 || 1339 || 764
|-
| 6 || '''II''' || [[Вірус]]                                      || 20521 || 67 || 1314 || 693
|-
| 7 || '''III''' || [[Рослини]]                                   || 19658 || 25 || 13123 || 253
|-
| 8 || '''II''' || [[Червона книга України]]                      || 18144 || 97 || 996 || 650
|-
| 9 || '''I''' || [[Вуглеводи]]                                   || 17788 || 54 || 1128 || 638
|-
| 10 || '''III''' || [[Глюкоза]]                                  || 17733 || 45 || 1140 || 661
|-
| 11 || '''II''' || [[Асканія-Нова (заповідник)]]                 || 17616 || 99 || 1352 || 538
|-
| 12 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 17105 || 74 || 1153 || 535
|-
| 13 || '''III''' || [[Природний добір]]                          || 16887 || 26 || 1273 || 606
|-
| 14 || '''I''' || [[Гриби]]                                      || 15927 || 96 || 864 || 553
|-
| 15 || '''III''' || [[Екосистема]]                               || 15884 || 60 || 1388 || 474
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 14943 || 56 || 1307 || 378
|-
| 17 || '''II''' || [[Тварини]]                                   || 13880 || 83 || 784 || 459
|-
| 18 || '''С''' || [[Рослини Червоної книги України]]             || 13474 || 32 || 962 || 483
|-
| 19 || '''III''' || [[Око]]                                      || 13379 || 65 || 849 || 432
|-
| 20 || '''III''' || [[Мутація]]                                  || 13283 || 25 || 919 || 427
|-
| 21 || '''III''' || [[Популяція]]                                || 13039 || 23 || 876 || 507
|-
| 22 || '''I''' || [[Піхва жінки]]                                || 12775 || 304 || 499 || 422
|-
| 23 || '''III''' || [[Целюлоза]]                                 || 11589 || 36 || 809 || 388
|-
| 24 || '''III''' || [[Сахароза]]                                 || 11463 || 22 || 793 || 420
|-
| 25 || '''III''' || [[Екологія]]                                 || 11298 || 42 || 687 || 429
|-
| 26 || '''II''' || [[Теорія еволюції]]                           || 10923 || 44 || 735 || 383
|-
| 27 || '''III''' || [[Сперматозоїд]]                             || 10911 || 43 || 935 || 275
|-
| 28 || '''I''' || [[Закони Менделя]]                             || 10847 || 30 || 708 || 417
|-
| 29 || '''III''' || [[Ланцюг живлення]]                          || 10807 || 30 || 763 || 302
|-
| 30 || '''I''' || [[Мітоз]]                                      || 10713 || 30 || 685 || 354
|-
| 31 || '''I''' || [[Фотосинтез]]                                 || 10650 || 51 || 1196 || 286
|-
| 32 || '''III''' || [[Біосфера]]                                 || 10384 || 19 || 725 || 327
|-
| 33 || '''I''' || [[Еволюція]]                                   || 10243 || 37 || 698 || 361
|-
| 34 || '''II''' || [[Нервова система]]                           || 10143 || 56 || 601 || 352
|-
| 35 || '''II''' || [[Мохи]]                                      || 9845 || 21 || 647 || 305
|-
| 36 || '''III''' || [[Покритонасінні]]                           || 9371 || 27 || 536 || 302
|-
| 37 || '''II''' || [[Ссавці]]                                    || 9022 || 79 || 502 || 310
|-
| 38 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 8938 || 63 || 683 || 299
|-
| 39 || '''I''' || [[Головний мозок людини]]                      || 8838 || 48 || 472 || 314
|-
| 40 || '''I''' || [[Вітаміни]]                                   || 8689 || 59 || 458 || 276
|-
| 41 || '''II''' || [[Вірус імунодефіциту людини]]                || 8680 || 60 || 442 || 290
|-
| 42 || '''IV''' || [[Статеве розмноження]]                       || 8439 || 20 || 484 || 320
|-
| 43 || '''I''' || [[Кіт свійський]]                              || 8217 || 149 || 385 || 264
|-
| 44 || '''III''' || [[Голонасінні]]                              || 8174 || 23 || 475 || 316
|-
| 45 || '''I''' || [[Вовк]]                                       || 8172 || 79 || 626 || 275
|-
| 46 || '''III''' || [[Сенсорна система]]                         || 8012 || 26 || 599 || 273
|-
| 47 || '''I''' || [[Клітор]]                                     || 7833 || 180 || 336 || 254
|-
| 48 || '''I''' || [[Плазуни]]                                    || 7821 || 63 || 509 || 237
|-
| 49 || '''III''' || [[Синтетична теорія еволюції]]               || 7797 || 19 || 538 || 305
|-
| 50 || '''III''' || [[Розмноження]]                              || 7792 || 20 || 450 || 284
|-
| 51 || '''II''' || [[Дихання]]                                   || 7786 || 56 || 448 || 273
|-
| 52 || '''III''' || [[Верба]]                                    || 7740 || 73 || 1567 || 176
|-
| 53 || '''III''' || [[Чоловіча статева система]]                 || 7721 || 170 || 325 || 260
|-
| 54 || '''III''' || [[Мефедрон]]                                 || 7618 || 159 || 426 || 220
|-
| 55 || '''II''' || [[Вид]]                                       || 7416 || 25 || 453 || 252
|-
| 56 || '''III''' || [[Еритроцити]]                               || 7362 || 44 || 395 || 238
|-
| 57 || '''II''' || [[Кров]]                                      || 7311 || 63 || 410 || 256
|-
| 58 || '''III''' || [[Пам'ять]]                                  || 7269 || 37 || 496 || 236
|-
| 59 || '''III''' || [[Мейоз]]                                    || 7212 || 20 || 432 || 258
|-
| 60 || '''I''' || [[Ведмідь бурий]]                              || 7068 || 47 || 433 || 254
|-
| 61 || '''III''' || [[Біологічна класифікація]]                  || 7066 || 42 || 436 || 215
|-
| 62 || '''II''' || [[Земноводні]]                                || 6963 || 31 || 427 || 220
|-
| 63 || '''I''' || [[Чума]]                                       || 6865 || 72 || 484 || 211
|-
| 64 || '''III''' || [[Група крові]]                              || 6819 || 90 || 359 || 226
|-
| 65 || '''II''' || [[Кровообіг]]                                 || 6808 || 64 || 336 || 234
|-
| 66 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 6798 || 53 || 332 || 236
|-
| 67 || '''II''' || [[Археї]]                                     || 6789 || 13 || 530 || 201
|-
| 68 || '''С''' || [[Список лікарських рослин]]                   || 6774 || 22 || 420 || 243
|-
| 69 || '''III''' || [[Трансплантація]]                           || 6769 || 14 || 443 || 194
|-
| 70 || '''III''' || [[Айзек Азімов]]                             || 6718 || 37 || 687 || 106
|-
| 71 || '''IV''' || [[Прокаріоти]]                                || 6708 || 20 || 416 || 214
|-
| 72 || '''III''' || [[Щитоподібна залоза]]                       || 6683 || 54 || 417 || 237
|-
| 73 || '''I''' || [[Головний мозок]]                             || 6614 || 35 || 417 || 217
|-
| 74 || '''III''' || [[Антропогенез]]                             || 6586 || 26 || 518 || 201
|-
| 75 || '''II''' || [[Хромосома]]                                 || 6551 || 45 || 398 || 204
|-
| 76 || '''III''' || [[Штучний добір]]                            || 6547 || 7 || 472 || 223
|-
| 77 || '''III''' || [[Слухова система людини]]                   || 6542 || 15 || 473 || 218
|-
| 78 || '''III''' || [[Тюльпан]]                                  || 6517 || 78 || 471 || 220
|-
| 79 || '''III''' || [[Ембріональний розвиток]]                   || 6498 || 24 || 500 || 221
|-
| 80 || '''III''' || [[Адаптація (біологія)]]                     || 6491 || 8 || 477 || 249
|-
| 81 || '''II''' || [[Риби]]                                      || 6356 || 45 || 379 || 220
|-
| 82 || '''III''' || [[Конвалія звичайна]]                        || 6353 || 56 || 321 || 224
|-
| 83 || '''II''' || [[Пеніс]]                                     || 6352 || 153 || 269 || 205
|-
| 84 || '''III''' || [[Стафілокок]]                               || 6346 || 83 || 297 || 230
|-
| 85 || '''II''' || [[Травна система]]                            || 6326 || 46 || 377 || 190
|-
| 86 || '''II''' || [[Людина]]                                    || 6296 || 78 || 348 || 213
|-
| 87 || '''II''' || [[Водорості]]                                 || 6287 || 20 || 374 || 233
|-
| 88 || '''IV''' || [[Взаємовідносини між організмами]]           || 6209 || 17 || 400 || 173
|-
| 89 || '''II''' || [[Докази еволюції]]                           || 6201 || 20 || 427 || 230
|-
| 90 || '''I''' || [[Картопля]]                                   || 6121 || 38 || 613 || 184
|-
| 91 || '''III''' || [[Запліднення]]                              || 6071 || 36 || 354 || 204
|-
| 92 || '''III''' || [[Заповідник]]                               || 6068 || 12 || 440 || 189
|-
| 93 || '''IV''' || [[Папоротеподібні]]                           || 6048 || 22 || 410 || 174
|-
| 94 || '''III''' || [[Нуклеїнові кислоти]]                       || 6042 || 26 || 356 || 187
|-
| 95 || '''III''' || [[Регенерація (біологія)]]                   || 5965 || 11 || 420 || 190
|-
| 96 || '''II''' || [[Комахи]]                                    || 5939 || 58 || 307 || 208
|-
| 97 || '''I''' || [[Вухо]]                                       || 5937 || 22 || 418 || 230
|-
| 98 || '''III''' || [[Короста]]                                  || 5937 || 110 || 294 || 192
|-
| 99 || '''III''' || [[Підшлункова залоза]]                       || 5920 || 70 || 318 || 181
|-
| 100 || '''III''' || [[Спинний мозок]]                           || 5885 || 18 || 372 || 181
|-
|}

|-
| 7 травня 2019
| 22262
| {{formatnum:3972489}}
| {{formatnum:984849}}
