Станом на 5 травня 2019 проект Військова техніка мав 5204 статей, які були переглянуті {{formatnum:528954}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:177778}} раз, що складає 34% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Нептун (крилата ракета)]]                   || 7289 || 29 || 1537 || 111
|-
| 2 || '''III''' || [[Реактивний рух]]                            || 6240 || 7 || 471 || 161
|-
| 3 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 5973 || 52 || 781 || 149
|-
| 4 || '''С''' || [[Оснащення Сухопутних військ України]]         || 5822 || 121 || 272 || 194
|-
| 5 || '''IV''' || [[АК-74]]                                      || 4416 || 63 || 233 || 141
|-
| 6 || '''III''' || [[Ядерна зброя України]]                      || 4334 || 63 || 233 || 145
|-
| 7 || '''II''' || [[Ядерна зброя]]                               || 3906 || 58 || 210 || 124
|-
| 8 || '''III''' || [[Вільха (ракетний комплекс)]]                || 3836 || 31 || 920 || 68
|-
| 9 || '''III''' || [[Пістолет Макарова]]                         || 3490 || 71 || 192 || 108
|-
| 10 || '''III''' || [[Автомат Калашникова]]                      || 3400 || 61 || 151 || 107
|-
| 11 || '''III''' || [[Кузня на Рибальському]]                    || 3181 || 24 || 372 || 91
|-
| 12 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 3112 || 41 || 469 || 81
|-
| 13 || '''IV''' || [[ЛСД]]                                       || 2806 || 52 || 140 || 93
|-
| 14 || '''II''' || [[Хімічна зброя]]                             || 2778 || 8 || 175 || 95
|-
| 15 || '''IV''' || [[АКС-74У]]                                   || 2739 || 17 || 283 || 70
|-
| 16 || '''III''' || [[БМ «Оплот»]]                               || 2613 || 54 || 128 || 84
|-
| 17 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 2344 || 29 || 168 || 74
|-
| 18 || '''III''' || [[Суднобудівна промисловість України]]       || 2293 || 10 || 283 || 55
|-
| 19 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 2235 || 38 || 101 || 72
|-
| 20 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]     || 2210 || 22 || 393 || 50
|-
| 21 || '''II''' || [[Т-34]]                                      || 2153 || 45 || 146 || 66
|-
| 22 || '''IV''' || [[Грім (ОТРК)]]                               || 2122 || 18 || 225 || 62
|-
| 23 || '''III''' || [[АКС-74]]                                   || 2085 || 40 || 113 || 65
|-
| 24 || '''IV''' || [[Біологічна зброя]]                          || 1968 || 5 || 136 || 63
|-
| 25 || N/A || [[Ф-1]]                                            || 1940 || 29 || 133 || 58
|-
| 26 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 1904 || 18 || 264 || 34
|-
| 27 || '''III''' || [[1Л220У «Зоопарк-2»]]                       || 1864 || 3 || 930 || 12
|-
| 28 || '''III''' || [[Державне підприємство «Антонов»]]          || 1851 || 15 || 96 || 59
|-
| 29 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1822 || 35 || 119 || 59
|-
| 30 || '''III''' || [[Південний машинобудівний завод]]           || 1751 || 27 || 105 || 55
|-
| 31 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1711 || 22 || 106 || 48
|-
| 32 || N/A || [[Курськ (підводний човен)]]                       || 1643 || 23 || 92 || 52
|-
| 33 || '''II''' || [[Т-64]]                                      || 1625 || 33 || 75 || 53
|-
| 34 || '''С''' || [[Оснащення Повітряних сил України]]           || 1596 || 19 || 100 || 48
|-
| 35 || '''II''' || [[Порох]]                                     || 1579 || 19 || 100 || 52
|-
| 36 || '''II''' || [[БМ-21 «Град»]]                              || 1573 || 24 || 72 || 50
|-
| 37 || '''III''' || [[Галілео (супутникова навігація)]]          || 1529 || 5 || 108 || 45
|-
| 38 || N/A || [[Кременчуцький автомобільний завод]]              || 1523 || 19 || 99 || 42
|-
| 39 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1495 || 29 || 91 || 46
|-
| 40 || '''IV''' || [[Ракетна програма України]]                  || 1478 || 14 || 148 || 35
|-
| 41 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1463 || 8 || 82 || 44
|-
| 42 || N/A || [[РГД-5]]                                          || 1415 || 18 || 76 || 46
|-
| 43 || '''IV''' || [[Зброя масового ураження]]                   || 1407 || 3 || 98 || 50
|-
| 44 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 1405 || 14 || 99 || 43
|-
| 45 || N/A || [[Мотор Січ]]                                      || 1386 || 16 || 81 || 44
|-
| 46 || '''II''' || [[Вогнепальна зброя]]                         || 1368 || 15 || 68 || 46
|-
| 47 || '''II''' || [[Автомат Калашникова модернізований]]        || 1359 || 26 || 88 || 42
|-
| 48 || '''III''' || [[Протигаз]]                                 || 1346 || 4 || 109 || 38
|-
| 49 || N/A || [[GPS]]                                            || 1345 || 24 || 78 || 45
|-
| 50 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1341 || 26 || 69 || 43
|-
| 51 || '''III''' || [[Авіаційна промисловість]]                  || 1332 || 4 || 100 || 40
|-
| 52 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1326 || 24 || 60 || 42
|-
| 53 || '''III''' || [[БТР-80]]                                   || 1302 || 19 || 103 || 40
|-
| 54 || '''III''' || [[Вибухові речовини]]                        || 1296 || 10 || 86 || 43
|-
| 55 || N/A || [[Тірада-2]]                                       || 1280 || 0 || 1134 || 3
|-
| 56 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1253 || 11 || 139 || 33
|-
| 57 || '''IV''' || [[Т-72]]                                      || 1239 || 22 || 91 || 37
|-
| 58 || '''III''' || [[Т-84У «Оплот»]]                            || 1221 || 20 || 280 || 31
|-
| 59 || N/A || [[Панцерник «Князь Потьомкін-Таврійський»]]        || 1208 || 7 || 85 || 34
|-
| 60 || '''II''' || [[Кулемет Калашникова]]                       || 1185 || 17 || 58 || 40
|-
| 61 || '''III''' || [[Стугна-П (ПТРК)]]                          || 1172 || 20 || 121 || 36
|-
| 62 || '''III''' || [[Форт-17]]                                  || 1155 || 21 || 63 || 34
|-
| 63 || '''III''' || [[Швидкохідні ракетні катери проекту «Лань»]]                                                                || 1155 || 8 || 139 || 28
|-
| 64 || N/A || [[БМП-2]]                                          || 1153 || 12 || 69 || 35
|-
| 65 || N/A || [[Bismarck (1939)]]                                || 1148 || 3 || 157 || 10
|-
| 66 || '''IV''' || [[РПГ-7]]                                     || 1145 || 16 || 58 || 36
|-
| 67 || '''III''' || [[ДШК]]                                      || 1141 || 9 || 278 || 25
|-
| 68 || '''II''' || [[Лінійний корабель]]                         || 1141 || 7 || 468 || 22
|-
| 69 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1134 || 21 || 71 || 36
|-
| 70 || '''III''' || [[Коршун-2 (крилата ракета)]]                || 1134 || 7 || 147 || 24
|-
| 71 || N/A || [[МіГ-29]]                                         || 1126 || 18 || 60 || 35
|-
| 72 || N/A || [[Калібр]]                                         || 1115 || 17 || 57 || 37
|-
| 73 || N/A || [[КрАЗ-7634]]                                      || 1109 || 2 || 147 || 21
|-
| 74 || '''III''' || [[Прилуки (ракетний катер)]]                 || 1106 || 10 || 256 || 20
|-
| 75 || '''IV''' || [[Су-27]]                                     || 1101 || 17 || 60 || 36
|-
| 76 || '''IV''' || [[Ядерна бомба]]                              || 1071 || 12 || 57 || 34
|-
| 77 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1056 || 19 || 73 || 32
|-
| 78 || '''III''' || [[2С22 «Богдана»]]                           || 1047 || 16 || 58 || 31
|-
| 79 || N/A || [[Серійний завод «Антонов»]]                       || 1046 || 8 || 66 || 33
|-
| 80 || '''IV''' || [[Т-80]]                                      || 1046 || 15 || 62 || 33
|-
| 81 || '''III''' || [[Т-64БМ «Булат»]]                           || 1045 || 21 || 51 || 34
|-
| 82 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 1042 || 11 || 155 || 27
|-
| 83 || N/A || [[U-Boot]]                                         || 992 || 1 || 55 || 31
|-
| 84 || '''IV''' || [[БМ-30 «Смерч»]]                             || 984 || 12 || 128 || 24
|-
| 85 || N/A || [[БМП-3]]                                          || 980 || 5 || 307 || 17
|-
| 86 || N/A || [[Танк]]                                           || 976 || 10 || 65 || 29
|-
| 87 || '''III''' || [[Ядерний вибух]]                            || 976 || 6 || 70 || 31
|-
| 88 || N/A || [[2С1 «Гвоздика»]]                                 || 965 || 9 || 54 || 30
|-
| 89 || N/A || [[Leopard 2]]                                      || 958 || 5 || 521 || 15
|-
| 90 || N/A || [[Panzer VI Tiger]]                                || 955 || 18 || 56 || 30
|-
| 91 || '''II''' || [[2С7 «Піон»]]                                || 933 || 14 || 50 || 31
|-
| 92 || '''III''' || [[Корвет проекту 58250]]                     || 933 || 12 || 60 || 30
|-
| 93 || N/A || [[2С6 «Тунгуска»]]                                 || 905 || 8 || 209 || 18
|-
| 94 || N/A || [[Су-25]]                                          || 900 || 10 || 93 || 25
|-
| 95 || N/A || [[Су-24]]                                          || 898 || 12 || 125 || 26
|-
| 96 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 895 || 19 || 49 || 28
|-
| 97 || N/A || [[Мі-8]]                                           || 887 || 18 || 43 || 29
|-
| 98 || N/A || [[Мі-24]]                                          || 859 || 13 || 44 || 26
|-
| 99 || '''III''' || [[Загальновійськовий захисний комплект]]     || 853 || 2 || 79 || 28
|-
| 100 || N/A || [[Чайка (човен)]]                                 || 835 || 8 || 49 || 26
|-
|}

|-
| 5 травня 2019
| 5204
| {{formatnum:528954}}
| {{formatnum:177778}}
