Станом на 7 травня 2019 проект Кінематограф мав 9826 статей, які були переглянуті {{formatnum:1401370}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:416601}} раз, що складає 30% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Слуга народу (серіал, 2015)]]                || 19397 || 251 || 1376 || 538
|-
| 2 || N/A || [[Мосейчук Наталія Миколаївна]]                     || 17528 || 94 || 1885 || 386
|-
| 3 || '''II''' || [[Гра престолів]]                              || 13114 || 22 || 1693 || 333
|-
| 4 || '''IV''' || [[DZIDZIO Перший раз]]                         || 12533 || 24 || 4974 || 110
|-
| 5 || N/A || [[Танк (фільм)]]                                    || 11103 || 0 || 2208 || 3
|-
| 6 || N/A || [[Довженко Олександр Петрович]]                     || 9289 || 58 || 557 || 318
|-
| 7 || N/A || [[Притула Сергій Дмитрович]]                        || 9125 || 131 || 885 || 256
|-
| 8 || N/A || [[Чарлі і шоколадна фабрика (фільм)]]               || 8986 || 43 || 674 || 201
|-
| 9 || N/A || [[Месники: Війна нескінченності]]                   || 8762 || 112 || 785 || 176
|-
| 10 || N/A || [[Анджеліна Джолі]]                                || 8414 || 47 || 931 || 184
|-
| 11 || N/A || [[Чекалкін Дмитро Валерійович]]                    || 8325 || 52 || 1417 || 245
|-
| 12 || '''II''' || [[Шазам! (фільм)]]                            || 7655 || 52 || 668 || 181
|-
| 13 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 6234 || 118 || 657 || 174
|-
| 14 || N/A || [[Месники (фільм, 2012)]]                          || 5917 || 65 || 753 || 97
|-
| 15 || '''I''' || [[Український кінематограф]]                   || 5785 || 39 || 351 || 203
|-
| 16 || N/A || [[Кіномистецтво]]                                  || 5021 || 11 || 333 || 174
|-
| 17 || N/A || [[Драч Іван Федорович]]                            || 4991 || 28 || 310 || 154
|-
| 18 || N/A || [[Крути 1918]]                                     || 4978 || 72 || 444 || 127
|-
| 19 || N/A || [[Той, що біжить лабіринтом (фільм)]]              || 4928 || 15 || 1507 || 53
|-
| 20 || N/A || [[Зелена книга (фільм, 2018)]]                     || 4789 || 62 || 307 || 148
|-
| 21 || N/A || [[Вінграновський Микола Степанович]]               || 4783 || 38 || 351 || 147
|-
| 22 || '''II''' || [[Роберт Дауні (молодший)]]                   || 4743 || 54 || 464 || 90
|-
| 23 || N/A || [[Горбунов Юрій Миколайович]]                      || 4707 || 40 || 424 || 91
|-
| 24 || N/A || [[Кінематограф]]                                   || 4610 || 30 || 264 || 170
|-
| 25 || N/A || [[Джонні Депп]]                                    || 4595 || 81 || 400 || 135
|-
| 26 || N/A || [[Вулкан (фільм, 2018)]]                           || 4413 || 23 || 430 || 123
|-
| 27 || N/A || [[Бистрицька Еліна Авраамівна]]                    || 4243 || 2 || 2359 || 10
|-
| 28 || N/A || [[Леонардо Ді Капріо]]                             || 4237 || 82 || 219 || 131
|-
| 29 || '''II''' || [[Інтерстеллар]]                              || 3992 || 23 || 1354 || 55
|-
| 30 || N/A || [[Історія кіно]]                                   || 3911 || 6 || 591 || 80
|-
| 31 || N/A || [[Данелія Георгій Миколайович]]                    || 3849 || 1 || 1860 || 21
|-
| 32 || '''II''' || [[Бенюк Богдан Михайлович]]                   || 3794 || 14 || 1150 || 31
|-
| 33 || '''I''' || [[Загублені]]                                  || 3780 || 49 || 290 || 84
|-
| 34 || N/A || [[Арнольд Шварценеггер]]                           || 3760 || 82 || 254 || 113
|-
| 35 || N/A || [[Мілла Йовович]]                                  || 3724 || 52 || 349 || 98
|-
| 36 || N/A || [[Рівердейл (телесеріал)]]                         || 3721 || 73 || 172 || 125
|-
| 37 || N/A || [[Зоряні війни]]                                   || 3647 || 69 || 240 || 107
|-
| 38 || N/A || [[Іван Карпенко-Карий]]                            || 3584 || 36 || 202 || 109
|-
| 39 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 3564 || 43 || 349 || 106
|-
| 40 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 3524 || 46 || 675 || 72
|-
| 41 || N/A || [[Свінгери (фільм, 2018)]]                         || 3502 || 29 || 1140 || 53
|-
| 42 || N/A || [[Праведник (фільм)]]                              || 3441 || 1 || 1648 || 19
|-
| 43 || N/A || [[Джекі Чан]]                                      || 3428 || 49 || 517 || 91
|-
| 44 || '''II''' || [[Дженніфер Лопес]]                           || 3384 || 59 || 233 || 103
|-
| 45 || N/A || [[Кіану Рівз]]                                     || 3341 || 66 || 193 || 99
|-
| 46 || N/A || [[Сімпсони]]                                       || 3246 || 40 || 244 || 73
|-
| 47 || N/A || [[Лесь Курбас]]                                    || 3236 || 30 || 187 || 90
|-
| 48 || N/A || [[Секс і нічого особистого]]                       || 3233 || 42 || 177 || 112
|-
| 49 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 3208 || 50 || 257 || 100
|-
| 50 || N/A || [[Міла Куніс]]                                     || 3185 || 65 || 173 || 92
|-
| 51 || N/A || [[Кінофільм]]                                      || 3126 || 31 || 208 || 105
|-
| 52 || N/A || [[Життя (фільм, 2017)]]                            || 3119 || 1 || 1327 || 9
|-
| 53 || '''III''' || [[Бред Пітт]]                                || 3106 || 49 || 266 || 85
|-
| 54 || N/A || [[Кіножанр]]                                       || 3064 || 12 || 206 || 117
|-
| 55 || N/A || [[Мерілін Монро]]                                  || 3000 || 56 || 150 || 93
|-
| 56 || N/A || [[Тіні забутих предків (фільм)]]                   || 2992 || 44 || 179 || 96
|-
| 57 || N/A || [[Спліт (фільм)]]                                  || 2917 || 35 || 212 || 93
|-
| 58 || N/A || [[Коул Спроус]]                                    || 2907 || 53 || 189 || 86
|-
| 59 || N/A || [[Ступка Богдан Сильвестрович]]                    || 2883 || 31 || 144 || 94
|-
| 60 || N/A || [[Роговцева Ада Миколаївна]]                       || 2858 || 23 || 242 || 84
|-
| 61 || '''IV''' || [[Аквамен (фільм)]]                           || 2802 || 47 || 148 || 88
|-
| 62 || '''IV''' || [[Народження зірки]]                          || 2787 || 41 || 153 || 85
|-
| 63 || N/A || [[Аватар (фільм)]]                                 || 2773 || 39 || 240 || 71
|-
| 64 || N/A || [[Скарлетт Йоганссон]]                             || 2750 || 46 || 221 || 63
|-
| 65 || N/A || [[Чарлі Чаплін]]                                   || 2749 || 38 || 302 || 75
|-
| 66 || N/A || [[Люди Ікс (серія фільмів)]]                       || 2731 || 23 || 669 || 52
|-
| 67 || '''II''' || [[Квентін Тарантіно]]                         || 2730 || 51 || 212 || 77
|-
| 68 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 2706 || 42 || 127 || 86
|-
| 69 || '''I''' || [[Джим Керрі]]                                 || 2703 || 46 || 210 || 75
|-
| 70 || N/A || [[Мюзикл]]                                         || 2695 || 7 || 192 || 87
|-
| 71 || N/A || [[Слуга народу 2 (фільм, 2016)]]                   || 2685 || 40 || 182 || 75
|-
| 72 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 2677 || 48 || 138 || 83
|-
| 73 || N/A || [[Трінчер Анна Леонідівна]]                        || 2671 || 34 || 150 || 82
|-
| 74 || '''I''' || [[Втеча з Шоушенка]]                           || 2638 || 33 || 602 || 61
|-
| 75 || N/A || [[Моніка Беллуччі]]                                || 2598 || 50 || 123 || 78
|-
| 76 || '''II''' || [[Гіт Леджер]]                                || 2549 || 27 || 477 || 55
|-
| 77 || '''III''' || [[Вілл Сміт]]                                || 2492 || 36 || 160 || 74
|-
| 78 || N/A || [[Биков Леонід Федорович]]                         || 2447 || 33 || 353 || 56
|-
| 79 || '''II''' || [[Брюс Вілліс]]                               || 2385 || 27 || 315 || 66
|-
| 80 || N/A || [[Джейсон Момоа]]                                  || 2349 || 36 || 145 || 70
|-
| 81 || '''III''' || [[Месники: Ера Альтрона]]                    || 2308 || 23 || 268 || 44
|-
| 82 || '''IV''' || [[Брі Ларсон]]                                || 2306 || 23 || 202 || 54
|-
| 83 || '''IV''' || [[Мавка. Лісова пісня]]                       || 2280 || 45 || 97 || 74
|-
| 84 || N/A || [[Енді Воргол]]                                    || 2250 || 38 || 204 || 64
|-
| 85 || '''III''' || [[Дженніфер Еністон]]                        || 2249 || 41 || 109 || 68
|-
| 86 || N/A || [[Елвіс Преслі]]                                   || 2216 || 37 || 165 || 62
|-
| 87 || N/A || [[Сільвестер Сталлоне]]                            || 2199 || 37 || 99 || 66
|-
| 88 || '''III''' || [[Оскар (91-ша церемонія вручення)]]         || 2185 || 26 || 253 || 63
|-
| 89 || N/A || [[Черепашки-ніндзя]]                               || 2166 || 31 || 360 || 50
|-
| 90 || N/A || [[Сюжет]]                                          || 2158 || 6 || 138 || 71
|-
| 91 || N/A || [[Висоцький Володимир Семенович]]                  || 2138 || 39 || 103 || 66
|-
| 92 || N/A || [[Сонна лощина]]                                   || 2085 || 4 || 957 || 12
|-
| 93 || N/A || [[Вітовська-Ванца Ірма Григорівна]]                || 2082 || 19 || 172 || 55
|-
| 94 || N/A || [[Іван Сила (фільм)]]                              || 2059 || 9 || 191 || 47
|-
| 95 || N/A || [[Анімація]]                                       || 2035 || 13 || 111 || 77
|-
| 96 || N/A || [[Шарліз Терон]]                                   || 2012 || 25 || 158 || 52
|-
| 97 || N/A || [[Луї де Фюнес]]                                   || 1976 || 12 || 472 || 29
|-
| 98 || N/A || [[Друзі (телесеріал)]]                             || 1924 || 39 || 130 || 60
|-
| 99 || N/A || [[Том Круз]]                                       || 1915 || 39 || 135 || 55
|-
| 100 || N/A || [[Параджанов Сергій Йосипович]]                   || 1910 || 21 || 106 || 66
|-
|}

|-
| 7 травня 2019
| 9826
| {{formatnum:1401370}}
| {{formatnum:416601}}
