1	Шаблон:Сінгапур:Статистика	0	0	0	0.0
2	Агенція з науки, технології і досліджень	31	0	27	0.0
3	Адміністративний поділ Сінгапуру	25	0	6	1.0
4	Аеропорт Чангі	87	0	17	2.0
5	Азійська фінансова криза	105	0	9	3.0
6	Азійські тигри	1410	10	105	48.0
7	Альберт Вінсеміус	24	0	10	1.0
8	Аннабель Чонг	16	0	2	0.0
9	Ахмад Вартам	2	0	1	0.0
10	Банківська справа в Сінгапурі	5	0	2	0.0
11	Битва на Кранджі	12	0	3	0.0
12	Біополіс	37	0	12	0.0
13	Британська Ост-Індська компанія	125	0	12	3.0
14	Будівля центрального резервного фонду	1	0	1	0.0
15	Букіт-Тімах	7	0	2	0.0
16	Ван Юе Гу	4	0	2	0.0
17	Водосховища Сінгапуру	64	0	56	0.0
18	Ворота Драконових зубів	22	0	9	1.0
19	Гейланг Юнайтед	6	0	2	0.0
20	Географія Сінгапуру	338	1	27	10.0
21	Герб Сінгапуру	19	0	4	0.0
22	Гімн Сінгапуру	23	0	8	0.0
23	Го Чок Тонг	70	0	6	3.0
24	Джозеф Скулінг	7	0	3	0.0
25	Дівалі	110	1	8	3.0
26	Діснейленд зі смертною карою	174	0	87	3.0
27	Дуріан	613	9	41	19.0
28	Ее Хо Хань клуб	2	0	1	0.0
29	Економіка Сінгапуру	560	4	30	18.0
30	Еспланада (Сінгапур)	2	0	2	0.0
31	Збройні сили Сінгапуру	39	0	4	1.0
32	Індійці в Сінгапурі	23	0	19	0.0
33	Історія Сінгапуру	224	1	14	7.0
34	Калланг (річка)	28	0	27	0.0
35	Кейлені Лей	27	0	3	1.0
36	Кент Рідж Парк	14	0	4	0.0
37	Кепітал-Тауер	1	0	1	0.0
38	Китайський новий рік	290	1	28	8.0
39	Кубок Сінгапуру з футболу	14	0	14	0.0
40	Кубок Сінгапуру з футболу 2016	1	0	1	0.0
41	Культура Сінгапуру	44	0	7	1.0
42	Легкорейковий сінгапурський метрополітен	5	0	3	0.0
43	Лі Куан Ю	2202	18	210	59.0
44	Лі Сянь Лун	183	0	12	6.0
45	Лі Цзя Вей	2	0	2	0.0
46	Літні юнацькі Олімпійські ігри 2010	24	0	3	1.0
47	Малайці Сінгапуру	27	0	17	0.0
48	Марина Бей (автодром)	8	0	3	0.0
49	Марина-Бей (Сінгапур)	16	0	10	0.0
50	Міністр-ментор	10	0	2	0.5
51	Міст Подвійної спіралі	19	0	8	1.0
52	Музей азійських цивілізацій	11	0	2	0.0
53	Національна обітниця Сінгапуру	9	0	2	0.0
54	Національний музей Сінгапуру	15	0	4	1.0
55	Національний університет Сінгапуру	32	0	4	1.0
56	Освіта в Сінгапурі	104	0	9	3.0
57	Острів Різдва	241	1	26	7.0
58	Острови Сінгапуру	11	0	3	1.0
59	Панггол (річка)	20	0	20	0.0
60	Парк Марін Лайф	31	0	3	1.0
61	Партія Народної Дії	58	0	7	2.0
62	Пасір-Панджанг	14	0	12	0.0
63	Післявоєнний Сінгапур	30	0	4	1.0
64	Планувальні райони Сінгапуру	13	0	12	0.0
65	Податок на доходи в Сінгапурі	26	0	3	1.0
66	Посольство України в Сінгапурі	9	0	2	0.0
67	Прапор Сінгапуру	41	0	5	1.0
68	Прем'єр-міністри Сінгапуру	65	0	8	2.0
69	Пулау Уджонг	21	0	6	0.5
70	Рамазан-байрам	112	0	10	3.0
71	Релігія в Сінгапурі	80	0	6	2.0
72	Рохор (річка)	16	0	16	0.0
73	Сади біля затоки	55	0	11	2.0
74	Селетари	10	0	2	1.0
75	Сентоса	19	0	4	0.0
76	Серангун (річка)	16	0	15	0.0
77	Символ Сінгапуру	14	0	2	1.0
78	Сингапурська кішка	92	0	8	4.0
79	Система швидкісного транспорту (Сінгапур)	13	0	4	1.0
80	Сінгапур	8439	171	521	259.0
81	Сінгапур (річка)	31	0	20	0.5
82	Сінгапур на зимових Олімпійських іграх 2018	6	0	2	0.0
83	Сінгапур на літніх Олімпійських іграх 1948	3	0	2	0.0
84	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1960	2	0	1	0.0
86	Сінгапур на літніх Олімпійських іграх 1968	1	0	1	0.0
87	Сінгапур на літніх Олімпійських іграх 1972	2	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1976	4	0	2	0.0
89	Сінгапур на літніх Олімпійських іграх 1984	3	0	2	0.0
90	Сінгапур на літніх Олімпійських іграх 1988	1	0	1	0.0
91	Сінгапур на літніх Олімпійських іграх 1992	5	0	3	0.0
92	Сінгапур на літніх Олімпійських іграх 1996	2	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2000	2	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2004	2	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2008	3	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2012	4	0	3	0.0
97	Сінгапур на літніх Олімпійських іграх 2016	3	0	1	0.0
98	Сінгапурська кухня	62	0	6	2.0
99	Сінгапурська оборона	22	0	6	0.0
100	Сінгапурська протока	23	0	4	1.0
101	Сінгапурський камінь	17	0	14	0.0
102	Сінгапурський порт	36	0	4	1.0
103	Сінгапурські загальні вибори (2011)	3	0	1	0.0
104	Соціальне житло в Сінгапурі	16	0	3	1.0
105	Список найвищих хмарочосів Сінгапуру	17	0	3	1.0
106	Список ссавців Сінгапуру	4	0	2	0.0
107	Стрейтс-Сетлментс	40	0	4	1.0
108	Тоні Тан Кен Ям	15	0	2	1.0
109	Тропічний шторм Вамей	21	0	3	1.0
110	Туризм у Сінгапурі	91	0	32	2.0
111	Українці Сінгапуру	15	0	2	1.0
112	Уряд Сінгапуру	27	0	3	1.0
113	Фанді Ахмад	5	0	1	0.0
114	Фен Тянь Вей	4	0	2	0.0
115	Фонтан Багацтва	33	0	19	1.0
116	Формула-1 — Гран-прі Сінгапуру	9	0	2	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	7	0	2	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	9	0	2	0.0
119	Халіма Якоб	153	1	12	4.0
120	Центральний страховий фонд	11	0	2	1.0
121	Чемпіонат Сингапуру з футболу	3	0	1	0.0
122	Школа Паслайт	9	0	1	1.0
123	Японська окупація Сінгапуру	41	0	9	1.0
124	Bionix AFV	6	0	1	0.0
125	Chuang Yi	4	0	1	0.0
126	Creative Labs	17	0	2	1.0
127	Ichthyophis singaporensis	3	0	1	0.0
128	Medisave	11	0	7	0.0
129	OCBC Centre	1	0	1	0.0
130	OUB Centre	4	0	1	0.0
131	Pickering Operations Complex	3	0	2	0.0
132	Singapore Airlines Cargo	5	0	1	0.0
133	Singapore Telecommunications	16	0	4	0.0
