Станом на 4 грудня 2018 проект Відеоігри мав 1831 статей, які були переглянуті {{formatnum:150567}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:73223}} раз, що складає 49% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[World of Tanks]]                              || 5245 || 70 || 374 || 143
|-
| 2 || '''III''' || [[Minecraft]]                                 || 4906 || 114 || 234 || 156
|-
| 3 || '''III''' || [[Angry Birds]]                               || 2964 || 4 || 221 || 75
|-
| 4 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 2731 || 50 || 126 || 86
|-
| 5 || '''II''' || [[Комп'ютерна миша]]                           || 2294 || 19 || 127 || 72
|-
| 6 || N/A || [[Grand Theft Auto V]]                              || 2044 || 41 || 104 || 63
|-
| 7 || '''III''' || [[Need for Speed (серія ігор)]]               || 1861 || 44 || 90 || 58
|-
| 8 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1562 || 21 || 85 || 47
|-
| 9 || N/A || [[Red Dead Redemption]]                             || 1558 || 21 || 87 || 40
|-
| 10 || '''II''' || [[PlayStation 4]]                             || 1470 || 31 || 67 || 47
|-
| 11 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 1440 || 23 || 95 || 45
|-
| 12 || '''III''' || [[Destiny 2]]                                || 1380 || 2 || 272 || 28
|-
| 13 || '''III''' || [[Fallout 76]]                               || 1341 || 17 || 85 || 37
|-
| 14 || '''III''' || [[Відеогра]]                                 || 1166 || 19 || 62 || 37
|-
| 15 || '''III''' || [[Dota 2]]                                   || 1143 || 21 || 60 || 36
|-
| 16 || N/A || [[Fortnite]]                                       || 1079 || 22 || 93 || 32
|-
| 17 || '''II''' || [[Steam]]                                     || 1042 || 22 || 49 || 32
|-
| 18 || '''III''' || [[Counter-Strike: Global Offensive]]         || 940 || 20 || 48 || 30
|-
| 19 || N/A || [[The Witcher 3: Wild Hunt]]                       || 917 || 17 || 45 || 30
|-
| 20 || N/A || [[Покемон]]                                        || 909 || 11 || 58 || 28
|-
| 21 || '''III''' || [[PlayStation 3]]                            || 819 || 16 || 41 || 26
|-
| 22 || '''II''' || [[Metro 2033 (відеогра)]]                     || 812 || 10 || 48 || 26
|-
| 23 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 783 || 18 || 38 || 24
|-
| 24 || '''III''' || [[Counter-Strike]]                           || 766 || 10 || 35 || 25
|-
| 25 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 763 || 10 || 42 || 23
|-
| 26 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 696 || 12 || 39 || 21
|-
| 27 || '''II''' || [[World of Warcraft]]                         || 684 || 10 || 40 || 21
|-
| 28 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 667 || 13 || 31 || 21
|-
| 29 || '''III''' || [[PlayStation]]                              || 664 || 8 || 44 || 21
|-
| 30 || N/A || [[The Witcher]]                                    || 650 || 11 || 39 || 21
|-
| 31 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 628 || 7 || 34 || 20
|-
| 32 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 592 || 8 || 31 || 19
|-
| 33 || '''III''' || [[Total War (серія ігор)]]                   || 585 || 9 || 29 || 19
|-
| 34 || N/A || [[Grand Theft Auto IV]]                            || 576 || 6 || 37 || 19
|-
| 35 || '''III''' || [[Xbox 360]]                                 || 570 || 11 || 29 || 18
|-
| 36 || '''III''' || [[The Sims 4]]                               || 550 || 7 || 32 || 17
|-
| 37 || '''II''' || [[Xbox One]]                                  || 531 || 8 || 29 || 16
|-
| 38 || N/A || [[Grand Theft Auto: Vice City]]                    || 515 || 6 || 30 || 16
|-
| 39 || '''II''' || [[Козаки: Європейські війни]]                 || 511 || 3 || 65 || 13
|-
| 40 || N/A || [[Robin Hood: The Legend of Sherwood]]             || 510 || 1 || 99 || 12
|-
| 41 || '''III''' || [[Clash Royale]]                             || 504 || 8 || 32 || 16
|-
| 42 || '''III''' || [[Warcraft III: Reign of Chaos]]             || 494 || 5 || 42 || 13
|-
| 43 || '''II''' || [[Fallout 4]]                                 || 485 || 6 || 31 || 16
|-
| 44 || '''III''' || [[Жанри відеоігор]]                          || 480 || 8 || 28 || 14
|-
| 45 || '''III''' || [[Історія відеоігор]]                        || 478 || 8 || 25 || 15
|-
| 46 || '''IV''' || [[Spider-Man (гра, 2018)]]                    || 476 || 5 || 42 || 15
|-
| 47 || N/A || [[Need for Speed: Most Wanted]]                    || 468 || 8 || 24 || 13
|-
| 48 || '''III''' || [[Mafia II]]                                 || 466 || 7 || 32 || 13
|-
| 49 || '''III''' || [[PlayStation 2]]                            || 460 || 7 || 27 || 14
|-
| 50 || '''II''' || [[Blizzard Entertainment]]                    || 453 || 3 || 42 || 13
|-
| 51 || '''II''' || [[Undertale]]                                 || 441 || 3 || 35 || 14
|-
| 52 || '''III''' || [[Overwatch]]                                || 439 || 3 || 27 || 14
|-
| 53 || '''III''' || [[Civilization VI]]                          || 434 || 5 || 31 || 12
|-
| 54 || '''III''' || [[Fallout 3]]                                || 425 || 7 || 25 || 13
|-
| 55 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 425 || 5 || 23 || 14
|-
| 56 || N/A || [[Lineage II]]                                     || 423 || 4 || 23 || 14
|-
| 57 || '''III''' || [[Mortal Kombat]]                            || 415 || 8 || 24 || 13
|-
| 58 || '''II''' || [[Fallout]]                                   || 408 || 5 || 26 || 12
|-
| 59 || '''III''' || [[Pac-Man]]                                  || 406 || 3 || 37 || 12
|-
| 60 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 404 || 4 || 23 || 14
|-
| 61 || '''III''' || [[Гейб Ньюелл]]                              || 400 || 4 || 27 || 13
|-
| 62 || '''III''' || [[Medal of Honor (серія ігор)]]              || 387 || 5 || 28 || 12
|-
| 63 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 385 || 5 || 22 || 12
|-
| 64 || '''III''' || [[Xbox]]                                     || 384 || 4 || 23 || 12
|-
| 65 || '''III''' || [[Heroes of Might and Magic III]]            || 375 || 6 || 22 || 12
|-
| 66 || '''II''' || [[Half-Life]]                                 || 370 || 3 || 48 || 9
|-
| 67 || '''III''' || [[Ubisoft]]                                  || 368 || 6 || 19 || 12
|-
| 68 || N/A || [[Mount & Blade II: Bannerlord]]                   || 357 || 5 || 22 || 12
|-
| 69 || '''III''' || [[Clash of Clans]]                           || 356 || 6 || 20 || 11
|-
| 70 || '''IV''' || [[Assassin's Creed Origins]]                  || 353 || 2 || 31 || 10
|-
| 71 || '''IV''' || [[Гральна консоль]]                           || 352 || 1 || 23 || 12
|-
| 72 || '''III''' || [[Diablo III]]                               || 345 || 3 || 24 || 10
|-
| 73 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 343 || 5 || 22 || 11
|-
| 74 || '''III''' || [[PlayStation Portable]]                     || 342 || 4 || 20 || 10
|-
| 75 || N/A || [[Super Mario Bros.]]                              || 342 || 2 || 32 || 9
|-
| 76 || '''III''' || [[Козаки 3]]                                 || 339 || 2 || 21 || 11
|-
| 77 || '''III''' || [[Horizon Zero Dawn]]                        || 336 || 2 || 19 || 12
|-
| 78 || '''III''' || [[Metro: Last Light]]                        || 335 || 4 || 23 || 10
|-
| 79 || '''III''' || [[Mount & Blade]]                            || 335 || 5 || 24 || 10
|-
| 80 || '''IV''' || [[Far Cry 5]]                                 || 330 || 4 || 18 || 11
|-
| 81 || N/A || [[Assassin's Creed: Unity]]                        || 329 || 5 || 25 || 9
|-
| 82 || '''III''' || [[Розробка відеогри]]                        || 328 || 3 || 19 || 10
|-
| 83 || N/A || [[Five Nights at Freddy's]]                        || 322 || 4 || 19 || 11
|-
| 84 || '''III''' || [[Nintendo Switch]]                          || 322 || 2 || 25 || 9
|-
| 85 || N/A || [[Kingdom Come: Deliverance]]                      || 321 || 6 || 20 || 9
|-
| 86 || '''III''' || [[Козаки (серія ігор)]]                      || 320 || 2 || 20 || 10
|-
| 87 || '''III''' || [[Fallout (серія)]]                          || 319 || 4 || 21 || 10
|-
| 88 || '''III''' || [[Warcraft III: The Frozen Throne]]          || 319 || 3 || 22 || 10
|-
| 89 || '''III''' || [[Resident Evil (серія ігор)]]               || 317 || 2 || 19 || 10
|-
| 90 || N/A || [[Тетріс]]                                         || 313 || 3 || 21 || 10
|-
| 91 || '''III''' || [[Геймпад]]                                  || 311 || 3 || 31 || 9
|-
| 92 || '''II''' || [[Doom]]                                      || 311 || 3 || 29 || 9
|-
| 93 || N/A || [[War Thunder]]                                    || 306 || 3 || 28 || 9
|-
| 94 || '''III''' || [[Dark Souls]]                               || 305 || 2 || 18 || 8
|-
| 95 || '''III''' || [[Minecraft: Story Mode]]                    || 305 || 3 || 21 || 9
|-
| 96 || '''IV''' || [[The Elder Scrolls: Blades]]                 || 304 || 2 || 27 || 9
|-
| 97 || '''II''' || [[Assassin's Creed]]                          || 299 || 4 || 21 || 9
|-
| 98 || '''III''' || [[Assassin's Creed III]]                     || 298 || 3 || 17 || 9
|-
| 99 || N/A || [[Hearts of Iron IV]]                              || 297 || 3 || 18 || 10
|-
| 100 || N/A || [[Counter-Strike 1.6]]                            || 295 || 1 || 18 || 9
|-
|}

|-
| 4 грудня 2018
| 1831
| {{formatnum:150567}}
| {{formatnum:73223}}
