Станом на 4 грудня 2018 проект Біологія мав 21149 статей, які були переглянуті {{formatnum:3815538}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1052095}} раз, що складає 28% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 33308 || 285 || 1683 || 1190
|-
| 2 || '''I''' || [[Фотосинтез]]                                  || 32499 || 248 || 2389 || 841
|-
| 3 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Молюски]]   || 24111 || 210 || 1493 || 652
|-
| 4 || '''III''' || [[Ліпіди]]                                    || 24091 || 196 || 1319 || 800
|-
| 5 || '''I''' || [[Вуглеводи]]                                   || 23996 || 204 || 1240 || 872
|-
| 6 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                           || 22400 || 202 || 1400 || 707
|-
| 7 || '''II''' || [[Вірус]]                                      || 21171 || 152 || 1481 || 643
|-
| 8 || '''I''' || [[Обмін речовин]]                               || 20996 || 142 || 1239 || 696
|-
| 9 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                            || 20525 || 201 || 1147 || 746
|-
| 10 || '''IV''' || [[Прокаріоти]]                                || 18838 || 99 || 1290 || 661
|-
| 11 || '''I''' || [[Гриби]]                                      || 17225 || 161 || 1233 || 496
|-
| 12 || '''II''' || [[Комахи]]                                    || 15564 || 166 || 929 || 522
|-
| 13 || '''I''' || [[Вітаміни]]                                   || 14842 || 155 || 837 || 501
|-
| 14 || '''II''' || [[Земноводні]]                                || 14077 || 58 || 1042 || 377
|-
| 15 || '''III''' || [[Клітинна мембрана]]                        || 14062 || 109 || 835 || 476
|-
| 16 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 13405 || 166 || 726 || 423
|-
| 17 || '''II''' || [[Ферменти]]                                  || 13310 || 143 || 911 || 405
|-
| 18 || '''II''' || [[Мітохондрія]]                               || 13308 || 135 || 680 || 472
|-
| 19 || '''III''' || [[Інфузорія-туфелька]]                       || 13201 || 136 || 723 || 414
|-
| 20 || '''II''' || [[Тварини]]                                   || 12477 || 168 || 646 || 433
|-
| 21 || '''I''' || [[Закони Менделя]]                             || 12434 || 90 || 677 || 461
|-
| 22 || '''II''' || [[Жири]]                                      || 12281 || 108 || 706 || 377
|-
| 23 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Гліколіз]]                                                                 || 12186 || 93 || 947 || 309
|-
| 24 || '''I''' || [[Піхва жінки]]                                || 12135 || 335 || 462 || 387
|-
| 25 || '''III''' || [[Нуклеїнові кислоти]]                       || 11866 || 105 || 637 || 397
|-
| 26 || '''I''' || [[Дихання]]                                    || 11758 || 87 || 628 || 427
|-
| 27 || '''III''' || [[Амеба]]                                    || 11701 || 72 || 702 || 381
|-
| 28 || '''III''' || [[Клітинне ядро]]                            || 11425 || 81 || 730 || 395
|-
| 29 || '''IV''' || [[Одноклітинні організми]]                    || 11415 || 49 || 593 || 431
|-
| 30 || '''II''' || [[Травна система]]                            || 11213 || 100 || 666 || 362
|-
| 31 || '''II''' || [[Риби]]                                      || 10792 || 98 || 638 || 289
|-
| 32 || '''I''' || [[Плазуни]]                                    || 10763 || 90 || 973 || 247
|-
| 33 || '''III''' || [[Черевоногі]]                               || 10418 || 74 || 762 || 291
|-
| 34 || '''II''' || [[Дуб]]                                       || 10093 || 69 || 1712 || 204
|-
| 35 || '''II''' || [[Амінокислоти]]                              || 10025 || 118 || 566 || 350
|-
| 36 || '''III''' || [[РНК]]                                      || 10001 || 107 || 568 || 376
|-
| 37 || '''III''' || [[Мутація]]                                  || 9993 || 72 || 555 || 369
|-
| 38 || '''III''' || [[Губки]]                                    || 9811 || 58 || 715 || 252
|-
| 39 || '''IV''' || [[Органела]]                                  || 9745 || 53 || 567 || 339
|-
| 40 || '''III''' || [[Гетеротрофи]]                              || 9583 || 74 || 565 || 349
|-
| 41 || '''III''' || [[Евглена зелена]]                           || 9580 || 69 || 582 || 321
|-
| 42 || '''II''' || [[Археї]]                                     || 9488 || 47 || 809 || 256
|-
| 43 || '''III''' || [[Еритроцити]]                               || 9412 || 124 || 516 || 312
|-
| 44 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 9294 || 130 || 808 || 242
|-
| 45 || '''III''' || [[Екологія]]                                 || 9227 || 113 || 452 || 329
|-
| 46 || '''III''' || [[Око]]                                      || 8777 || 82 || 680 || 220
|-
| 47 || '''III''' || [[Хламідомонада]]                            || 8756 || 72 || 551 || 313
|-
| 48 || N/A || [[Автотрофи]]                                      || 8617 || 68 || 513 || 296
|-
| 49 || '''III''' || [[Равлик]]                                   || 8485 || 17 || 1849 || 103
|-
| 50 || '''II''' || [[Кров]]                                      || 8429 || 81 || 425 || 307
|-
| 51 || '''III''' || [[Дихальна система]]                         || 8400 || 110 || 450 || 269
|-
| 52 || '''II''' || [[Хромосома]]                                 || 8398 || 101 || 476 || 290
|-
| 53 || '''II''' || [[Клітинна стінка]]                           || 8390 || 55 || 514 || 284
|-
| 54 || '''II''' || [[Павукоподібні]]                             || 8320 || 56 || 605 || 234
|-
| 55 || '''III''' || [[Двостулкові]]                              || 8120 || 41 || 644 || 215
|-
| 56 || '''III''' || [[Хлоропласт]]                               || 8116 || 79 || 451 || 279
|-
| 57 || '''II''' || [[Верес звичайний]]                           || 8114 || 33 || 2159 || 68
|-
| 58 || '''III''' || [[Рибосома]]                                 || 8096 || 90 || 430 || 260
|-
| 59 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дріжджі]]                                                           || 7960 || 78 || 516 || 244
|-
| 60 || '''IV''' || [[Лейкоцити]]                                 || 7876 || 101 || 426 || 281
|-
| 61 || '''III''' || [[Лізосома]]                                 || 7846 || 76 || 429 || 284
|-
| 62 || '''III''' || [[Біосинтез білків]]                         || 7813 || 61 || 560 || 240
|-
| 63 || N/A || [[Способи живлення організмів]]                    || 7752 || 42 || 438 || 270
|-
| 64 || '''III''' || [[Біологічна класифікація]]                  || 7681 || 93 || 485 || 215
|-
| 65 || '''II''' || [[Рослинні клітини]]                          || 7556 || 66 || 508 || 230
|-
| 66 || '''III''' || [[Членистоногі]]                             || 7507 || 71 || 480 || 236
|-
| 67 || '''III''' || [[Ціанобактерії]]                            || 7422 || 55 || 431 || 244
|-
| 68 || '''I''' || [[Ведмідь бурий]]                              || 7381 || 92 || 535 || 230
|-
| 69 || '''II''' || [[Червона книга України]]                     || 7299 || 61 || 442 || 236
|-
| 70 || '''III''' || [[Група крові]]                              || 7270 || 132 || 350 || 237
|-
| 71 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7256 || 86 || 490 || 232
|-
| 72 || '''II''' || [[Кровообіг]]                                 || 7225 || 81 || 391 || 238
|-
| 73 || '''III''' || [[Аскарида людська]]                         || 7216 || 95 || 346 || 242
|-
| 74 || '''II''' || [[Акули]]                                     || 7203 || 71 || 553 || 182
|-
| 75 || N/A || [[Тис ягідний]]                                    || 7196 || 24 || 1903 || 57
|-
| 76 || '''III''' || [[М'язи]]                                    || 7182 || 94 || 387 || 228
|-
| 77 || '''I''' || [[Вовк]]                                       || 7153 || 108 || 349 || 232
|-
| 78 || '''III''' || [[Тканина (біологія)]]                       || 7049 || 97 || 401 || 228
|-
| 79 || '''I''' || [[Чума]]                                       || 6990 || 133 || 344 || 218
|-
| 80 || '''I''' || [[Картопля]]                                   || 6964 || 123 || 313 || 235
|-
| 81 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 6908 || 70 || 442 || 229
|-
| 82 || '''III''' || [[Паразитизм]]                               || 6777 || 56 || 457 || 228
|-
| 83 || '''II''' || [[Печінка]]                                   || 6709 || 95 || 407 || 214
|-
| 84 || '''II''' || [[Вид]]                                       || 6672 || 59 || 470 || 191
|-
| 85 || '''III''' || [[Конвалія звичайна]]                        || 6670 || 29 || 1373 || 100
|-
| 86 || '''III''' || [[Пріони]]                                   || 6632 || 43 || 515 || 196
|-
| 87 || '''III''' || [[Рослини]]                                  || 6632 || 60 || 364 || 207
|-
| 88 || '''III''' || [[Травлення]]                                || 6601 || 49 || 452 || 193
|-
| 89 || '''II''' || [[Ген]]                                       || 6555 || 43 || 507 || 184
|-
| 90 || '''I''' || [[Йоганн Вольфганг фон Гете]]                  || 6525 || 85 || 547 || 190
|-
| 91 || '''II''' || [[Ссавці]]                                    || 6523 || 109 || 433 || 202
|-
| 92 || '''III''' || [[Верба]]                                    || 6460 || 33 || 1405 || 95
|-
| 93 || '''I''' || [[Структура бактеріальної клітини]]            || 6459 || 42 || 484 || 191
|-
| 94 || '''II''' || [[Водорості]]                                 || 6402 || 81 || 409 || 208
|-
| 95 || '''IV''' || [[Полісахариди]]                              || 6381 || 61 || 340 || 236
|-
| 96 || '''III''' || [[Кістка]]                                   || 6369 || 74 || 445 || 168
|-
| 97 || '''II''' || [[Пеніс]]                                     || 6320 || 150 || 249 || 206
|-
| 98 || '''II''' || [[Біологія]]                                  || 6294 || 93 || 320 || 212
|-
| 99 || '''IV''' || [[Аденозинтрифосфат]]                         || 6185 || 86 || 330 || 214
|-
| 100 || '''II''' || [[Нейрон]]                                   || 6161 || 76 || 392 || 186
|-
|}

|-
| 4 грудня 2018
| 21149
| {{formatnum:3815538}}
| {{formatnum:1052095}}
