Станом на 5 грудня 2018 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:20100}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:20067}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 11101 || 188 || 1188 || 297
|-
| 2 || '''III''' || [[Дівалі]]                                    || 1472 || 2 || 514 || 10
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 1067 || 14 || 66 || 35
|-
| 4 || '''I''' || [[Лі Куан Ю]]                                   || 783 || 9 || 58 || 25
|-
| 5 || '''II''' || [[Економіка Сінгапуру]]                        || 756 || 10 || 61 || 21
|-
| 6 || '''II''' || [[Китайський новий рік]]                       || 621 || 3 || 49 || 17
|-
| 7 || N/A || [[Дуріан]]                                          || 617 || 11 || 38 || 19
|-
| 8 || '''II''' || [[Географія Сінгапуру]]                        || 522 || 1 || 63 || 11
|-
| 9 || '''III''' || [[Острів Різдва]]                             || 281 || 0 || 16 || 9
|-
| 10 || '''III''' || [[Халіма Якоб]]                              || 255 || 1 || 34 || 6
|-
| 11 || '''IV''' || [[Лі Сянь Лун]]                               || 214 || 1 || 41 || 6
|-
| 12 || '''II''' || [[Японська окупація Сінгапуру]]               || 201 || 0 || 25 || 4
|-
| 13 || '''III''' || [[Освіта в Сінгапурі]]                       || 160 || 0 || 12 || 4
|-
| 14 || '''IV''' || [[Азійська фінансова криза]]                  || 128 || 0 || 9 || 3
|-
| 15 || '''II''' || [[Історія Сінгапуру]]                         || 121 || 0 || 14 || 3
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 96 || 0 || 10 || 2
|-
| 17 || '''III''' || [[Сінгапурська кухня]]                       || 96 || 0 || 13 || 2
|-
| 18 || '''II''' || [[Релігія в Сінгапурі]]                       || 84 || 0 || 7 || 2
|-
| 19 || '''III''' || [[Туризм у Сінгапурі]]                       || 81 || 0 || 7 || 2
|-
| 20 || '''IV''' || [[Британська Ост-Індська компанія]]           || 76 || 0 || 5 || 3
|-
| 21 || '''II''' || [[Аеропорт Чангі]]                            || 72 || 0 || 10 || 2
|-
| 22 || '''III''' || [[Прем'єр-міністри Сингапуру]]               || 63 || 0 || 13 || 1
|-
| 23 || '''II''' || [[Сади біля затоки]]                          || 63 || 0 || 8 || 2
|-
| 24 || '''III''' || [[Рамазан-байрам]]                           || 47 || 0 || 7 || 1
|-
| 25 || '''III''' || [[Го Чок Тонг]]                              || 43 || 0 || 5 || 1
|-
| 26 || '''III''' || [[Збройні сили Сінгапуру]]                   || 43 || 0 || 5 || 1
|-
| 27 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 42 || 0 || 6 || 1
|-
| 28 || '''II''' || [[Українсько-сінгапурські відносини]]         || 41 || 0 || 4 || 1
|-
| 29 || '''III''' || [[Сингапурська кішка]]                       || 36 || 0 || 4 || 1
|-
| 30 || '''II''' || [[Стрейтс-Сетлментс]]                         || 36 || 0 || 6 || 1
|-
| 31 || '''IV''' || [[Кейлені Лей]]                               || 35 || 0 || 8 || 1
|-
| 32 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 35 || 0 || 5 || 1
|-
| 33 || '''III''' || [[Сінгапурська протока]]                     || 34 || 0 || 4 || 1
|-
| 34 || '''III''' || [[Прапор Сінгапуру]]                         || 33 || 0 || 5 || 1
|-
| 35 || '''III''' || [[Національний університет Сінгапуру]]       || 31 || 0 || 4 || 1
|-
| 36 || '''I''' || [[Гімн Сінгапуру]]                             || 30 || 0 || 4 || 1
|-
| 37 || '''III''' || [[Партія Народної Дії]]                      || 30 || 0 || 4 || 1
|-
| 38 || '''III''' || [[Сінгапурська оборона]]                     || 30 || 0 || 8 || 1
|-
| 39 || '''I''' || [[Герб Сінгапуру]]                             || 29 || 0 || 5 || 1
|-
| 40 || '''III''' || [[Посольство України в Сінгапурі]]           || 29 || 0 || 7 || 1
|-
| 41 || '''IV''' || [[Сентоса]]                                   || 25 || 0 || 4 || 1
|-
| 42 || N/A || [[Creative Labs]]                                  || 22 || 0 || 3 || 1
|-
| 43 || '''IV''' || [[Тропічний шторм Вамей]]                     || 20 || 0 || 3 || 0
|-
| 44 || '''IV''' || [[Singapore Telecommunications]]              || 20 || 0 || 5 || 0
|-
| 45 || '''III''' || [[Парк Марін Лайф]]                          || 19 || 0 || 3 || 0
|-
| 46 || '''II''' || [[Селетари]]                                  || 18 || 0 || 4 || 1
|-
| 47 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 17 || 0 || 2 || 1
|-
| 48 || '''III''' || [[Музей азійських цивілізацій]]              || 16 || 0 || 2 || 1
|-
| 49 || '''III''' || [[Фонтан Багацтва]]                          || 15 || 0 || 4 || 0
|-
| 50 || '''III''' || [[Біополіс]]                                 || 14 || 0 || 4 || 0
|-
| 51 || '''IV''' || [[Сінгапурський порт]]                        || 14 || 0 || 2 || 1
|-
| 52 || '''III''' || [[Українці Сінгапуру]]                       || 14 || 0 || 3 || 0
|-
| 53 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 13 || 0 || 2 || 0
|-
| 54 || N/A || [[Bionix AFV]]                                     || 13 || 0 || 3 || 0
|-
| 55 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 12 || 0 || 2 || 0
|-
| 56 || '''IV''' || [[Національний музей Сінгапуру]]              || 12 || 0 || 2 || 0
|-
| 57 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 12 || 0 || 2 || 0
|-
| 58 || '''III''' || [[Букіт-Тіма]]                               || 11 || 0 || 3 || 0
|-
| 59 || '''IV''' || [[Кент Рідж Парк]]                            || 11 || 0 || 3 || 0
|-
| 60 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 11 || 0 || 3 || 0
|-
| 61 || '''IV''' || [[Міністр-ментор]]                            || 10 || 0 || 2 || 0
|-
| 62 || '''IV''' || [[Міст Подвійної спіралі]]                    || 10 || 0 || 4 || 0
|-
| 63 || '''III''' || [[Післявоєнний Сінгапур]]                    || 10 || 0 || 2 || 0
|-
| 64 || '''I''' || [[Ворота Драконових зубів]]                    || 9 || 0 || 3 || 0
|-
| 65 || '''IV''' || [[Пулау Уджонг]]                              || 9 || 0 || 2 || 0
|-
| 66 || '''С''' || [[Список ссавців Сінгапуру]]                   || 9 || 0 || 2 || 0
|-
| 67 || '''III''' || [[Уряд Сінгапуру]]                           || 9 || 0 || 3 || 0
|-
| 68 || '''III''' || [[Центральний страховий фонд]]               || 9 || 0 || 2 || 0
|-
| 69 || '''III''' || [[Chuang Yi]]                                || 9 || 0 || 2 || 0
|-
| 70 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 8 || 0 || 2 || 0
|-
| 71 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 8 || 0 || 2 || 0
|-
| 72 || '''IV''' || [[Альберт Вінсеміус]]                         || 7 || 0 || 2 || 0
|-
| 73 || '''III''' || [[Аннабель Чонг]]                            || 7 || 0 || 2 || 0
|-
| 74 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 7 || 0 || 2 || 0
|-
| 75 || '''IV''' || [[Пасір-Панджанг]]                            || 7 || 0 || 3 || 0
|-
| 76 || '''III''' || [[Планувальні райони Сінгапуру]]             || 7 || 0 || 2 || 0
|-
| 77 || '''I''' || [[Фанді Ахмад]]                                || 6 || 0 || 5 || 0
|-
| 78 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 5 || 0 || 2 || 0
|-
| 79 || '''IV''' || [[Битва на Кранджі]]                          || 5 || 0 || 1 || 0
|-
| 80 || '''IV''' || [[Гейланг Юнайтед]]                           || 5 || 0 || 2 || 0
|-
| 81 || '''III''' || [[Марина Бей (автодром)]]                    || 5 || 0 || 2 || 0
|-
| 82 || '''III''' || [[Сінгапур (річка)]]                         || 5 || 0 || 2 || 0
|-
| 83 || '''С''' || [[Список островів Сінгапуру]]                  || 5 || 0 || 1 || 0
|-
| 84 || '''IV''' || [[OUB Centre]]                                || 5 || 0 || 2 || 0
|-
| 85 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 4 || 0 || 1 || 0
|-
| 86 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1992]]                                                               || 4 || 0 || 2 || 0
|-
| 87 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 4 || 0 || 1 || 0
|-
| 88 || '''IV''' || [[Ichthyophis singaporensis]]                 || 4 || 0 || 2 || 0
|-
| 89 || '''III''' || [[Singapore Airlines Cargo]]                 || 4 || 0 || 1 || 0
|-
| 90 || '''III''' || [[Калланг (річка)]]                          || 3 || 0 || 1 || 0
|-
| 91 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1996]]                                                               || 3 || 0 || 1 || 0
|-
| 92 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2012]]                                                                || 3 || 0 || 1 || 0
|-
| 93 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2016]]                                                                || 3 || 0 || 2 || 0
|-
| 94 || '''IV''' || [[Фен Тянь Вей]]                              || 3 || 0 || 1 || 0
|-
| 95 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 3 || 0 || 1 || 0
|-
| 96 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 2 || 0 || 2 || 0
|-
| 97 || '''III''' || [[Ахмад Вартам]]                             || 2 || 0 || 2 || 0
|-
| 98 || '''IV''' || [[Ван Юе Гу]]                                 || 2 || 0 || 2 || 0
|-
| 99 || '''III''' || [[Джозеф Скулінг]]                           || 2 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Індійці в Сінгапурі]]                     || 2 || 0 || 1 || 0
|-
|}

|-
| 5 грудня 2018
| 133
| {{formatnum:20100}}
| {{formatnum:20067}}
