Станом на 4 грудня 2018 проект Комп'ютерні науки мав 3662 статей, які були переглянуті {{formatnum:983010}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:404312}} раз, що складає 41% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Інтернет]]                                   || 18597 || 190 || 1047 || 620
|-
| 2 || '''II''' || [[Facebook]]                                   || 15946 || 358 || 800 || 503
|-
| 3 || '''III''' || [[Ukr.net]]                                   || 14507 || 260 || 1717 || 393
|-
| 4 || '''IV''' || [[Комп'ютерний вірус]]                         || 11431 || 71 || 926 || 323
|-
| 5 || '''IV''' || [[База даних]]                                 || 9282 || 86 || 557 || 334
|-
| 6 || '''IV''' || [[Комп'ютерна мережа]]                         || 8774 || 83 || 580 || 275
|-
| 7 || '''III''' || [[Інформаційна система]]                      || 8477 || 115 || 407 || 267
|-
| 8 || '''III''' || [[Ілон Маск]]                                 || 8374 || 183 || 429 || 265
|-
| 9 || '''II''' || [[Інформація]]                                 || 8186 || 101 || 406 || 303
|-
| 10 || '''III''' || [[Інформаційні технології]]                  || 8183 || 109 || 401 || 282
|-
| 11 || '''III''' || [[Мова програмування]]                       || 7821 || 71 || 618 || 212
|-
| 12 || '''III''' || [[Комп'ютер]]                                || 7752 || 108 || 409 || 266
|-
| 13 || '''II''' || [[Операційна система]]                        || 7717 || 101 || 384 || 275
|-
| 14 || '''II''' || [[Штучний інтелект]]                          || 7601 || 91 || 476 || 240
|-
| 15 || '''III''' || [[Інформаційна безпека]]                     || 7492 || 60 || 533 || 215
|-
| 16 || '''III''' || [[Google]]                                   || 7075 || 133 || 326 || 238
|-
| 17 || '''III''' || [[Стів Джобс]]                               || 6896 || 125 || 533 || 194
|-
| 18 || '''III''' || [[Програмне забезпечення]]                   || 6621 || 85 || 362 || 217
|-
| 19 || '''III''' || [[Електронна пошта]]                         || 5870 || 71 || 305 || 203
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 5742 || 59 || 297 || 207
|-
| 21 || '''IV''' || [[Антивірусна програма]]                      || 5412 || 40 || 461 || 136
|-
| 22 || '''III''' || [[Apple Inc.]]                               || 5164 || 107 || 277 || 163
|-
| 23 || '''IV''' || [[Інтернет речей]]                            || 4829 || 39 || 395 || 142
|-
| 24 || '''II''' || [[HTML]]                                      || 4620 || 68 || 275 || 143
|-
| 25 || N/A || [[Комп'ютерна графіка]]                            || 4522 || 33 || 244 || 151
|-
| 26 || '''III''' || [[Інформатика]]                              || 4308 || 29 || 247 || 137
|-
| 27 || '''IV''' || [[Веб-сайт]]                                  || 4239 || 62 || 241 || 130
|-
| 28 || '''IV''' || [[Куки]]                                      || 4174 || 63 || 214 || 132
|-
| 29 || '''IV''' || [[Електронний цифровий підпис]]               || 4134 || 45 || 240 || 157
|-
| 30 || '''III''' || [[Білл Гейтс]]                               || 3951 || 58 || 258 || 116
|-
| 31 || '''IV''' || [[Bitcoin]]                                   || 3929 || 65 || 340 || 122
|-
| 32 || '''II''' || [[Твердий диск]]                              || 3860 || 38 || 394 || 118
|-
| 33 || '''III''' || [[Растрова графіка]]                         || 3768 || 39 || 191 || 127
|-
| 34 || N/A || [[Пошукова система]]                               || 3623 || 32 || 210 || 115
|-
| 35 || N/A || [[Оператори в C та C++]]                           || 3540 || 75 || 173 || 113
|-
| 36 || '''II''' || [[Семантика]]                                 || 3494 || 73 || 186 || 113
|-
| 37 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3455 || 39 || 186 || 115
|-
| 38 || '''I''' || [[Python]]                                     || 3404 || 50 || 210 || 99
|-
| 39 || '''III''' || [[Оперативна пам'ять]]                       || 3389 || 40 || 180 || 126
|-
| 40 || '''III''' || [[Блокчейн]]                                 || 3359 || 71 || 157 || 116
|-
| 41 || N/A || [[Вікі]]                                           || 3282 || 56 || 353 || 93
|-
| 42 || '''III''' || [[Система]]                                  || 3258 || 46 || 175 || 104
|-
| 43 || '''III''' || [[Мережева модель OSI]]                      || 3255 || 26 || 170 || 117
|-
| 44 || '''IV''' || [[Фішинг]]                                    || 3014 || 27 || 232 || 83
|-
| 45 || '''III''' || [[ASCII]]                                    || 2980 || 63 || 133 || 99
|-
| 46 || '''II''' || [[C++]]                                       || 2963 || 56 || 153 || 95
|-
| 47 || '''IV''' || [[Система керування базами даних]]            || 2893 || 26 || 182 || 95
|-
| 48 || '''IV''' || [[Реляційна база даних]]                      || 2813 || 20 || 207 || 87
|-
| 49 || '''III''' || [[Microsoft Windows]]                        || 2813 || 46 || 209 || 86
|-
| 50 || '''III''' || [[Android]]                                  || 2802 || 60 || 157 || 83
|-
| 51 || '''II''' || [[Штучна нейронна мережа]]                    || 2773 || 40 || 236 || 82
|-
| 52 || N/A || [[Веб-сторінка]]                                   || 2769 || 28 || 160 || 90
|-
| 53 || '''III''' || [[JavaScript]]                               || 2736 || 49 || 136 || 87
|-
| 54 || '''II''' || [[Java]]                                      || 2710 || 51 || 146 || 82
|-
| 55 || '''III''' || [[Двійкова система числення]]                || 2709 || 38 || 138 || 87
|-
| 56 || '''III''' || [[Цикл (програмування)]]                     || 2699 || 14 || 166 || 84
|-
| 57 || '''III''' || [[HTTP]]                                     || 2667 || 34 || 136 || 90
|-
| 58 || '''III''' || [[Блок-схема]]                               || 2605 || 22 || 152 || 76
|-
| 59 || '''III''' || [[Microsoft]]                                || 2593 || 38 || 147 || 82
|-
| 60 || '''III''' || [[Linux]]                                    || 2592 || 50 || 110 || 83
|-
| 61 || '''III''' || [[Криптовалюта]]                             || 2506 || 34 || 183 || 81
|-
| 62 || N/A || [[Монітор]]                                        || 2498 || 27 || 144 || 81
|-
| 63 || '''IV''' || [[Сервер]]                                    || 2497 || 31 || 119 || 79
|-
| 64 || '''IV''' || [[ISO 8601]]                                  || 2477 || 31 || 120 || 81
|-
| 65 || '''III''' || [[TCP/IP]]                                   || 2462 || 32 || 120 || 80
|-
| 66 || N/A || [[Комп'ютерна пам'ять]]                            || 2446 || 27 || 153 || 77
|-
| 67 || N/A || [[RSS]]                                            || 2405 || 34 || 150 || 87
|-
| 68 || '''IV''' || [[Гіперпосилання]]                            || 2402 || 16 || 167 || 83
|-
| 69 || '''IV''' || [[Персональний комп'ютер]]                    || 2350 || 21 || 123 || 81
|-
| 70 || '''II''' || [[Комп'ютерна миша]]                          || 2294 || 19 || 127 || 72
|-
| 71 || '''III''' || [[Доменна система імен]]                     || 2278 || 31 || 132 || 74
|-
| 72 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 2252 || 22 || 144 || 68
|-
| 73 || '''III''' || [[Google Chrome]]                            || 2238 || 27 || 133 || 71
|-
| 74 || '''III''' || [[Центральний процесор]]                     || 2229 || 31 || 116 || 70
|-
| 75 || '''III''' || [[Інформаційна війна]]                       || 2163 || 22 || 128 || 61
|-
| 76 || '''II''' || [[Wi-Fi]]                                     || 2160 || 36 || 112 || 70
|-
| 77 || '''II''' || [[PHP]]                                       || 2146 || 37 || 142 || 67
|-
| 78 || '''III''' || [[Текстовий редактор]]                       || 2099 || 20 || 122 || 68
|-
| 79 || '''IV''' || [[Символ]]                                    || 2084 || 36 || 114 || 71
|-
| 80 || '''II''' || [[SQL]]                                       || 2054 || 26 || 118 || 63
|-
| 81 || '''IV''' || [[Топологія мереж]]                           || 2052 || 19 || 148 || 60
|-
| 82 || '''IV''' || [[Інтерфейс користувача]]                     || 2051 || 17 || 171 || 63
|-
| 83 || '''III''' || [[Мобільний телефон]]                        || 1987 || 30 || 100 || 62
|-
| 84 || '''IV''' || [[Доменне ім'я]]                              || 1969 || 25 || 114 || 68
|-
| 85 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1956 || 17 || 103 || 66
|-
| 86 || '''III''' || [[Всесвітнє павутиння]]                      || 1914 || 28 || 114 || 62
|-
| 87 || '''III''' || [[Джеффрі Безос]]                            || 1913 || 35 || 103 || 61
|-
| 88 || '''III''' || [[REST]]                                     || 1905 || 25 || 94 || 63
|-
| 89 || N/A || [[Файлова система]]                                || 1903 || 15 || 111 || 61
|-
| 90 || N/A || [[Пристрій виведення]]                             || 1896 || 22 || 132 || 58
|-
| 91 || '''IV''' || [[Файл]]                                      || 1887 || 22 || 126 || 57
|-
| 92 || '''III''' || [[Pascal]]                                   || 1872 || 19 || 139 || 51
|-
| 93 || '''IV''' || [[Масив (структура даних)]]                   || 1854 || 18 || 127 || 60
|-
| 94 || N/A || [[Хакер]]                                          || 1854 || 19 || 149 || 56
|-
| 95 || N/A || [[USB]]                                            || 1841 || 30 || 83 || 62
|-
| 96 || N/A || [[Смартфон]]                                       || 1816 || 31 || 109 || 57
|-
| 97 || '''IV''' || [[FTP]]                                       || 1809 || 29 || 126 || 58
|-
| 98 || '''IV''' || [[Програміст]]                                || 1803 || 25 || 101 || 60
|-
| 99 || '''III''' || [[Стів Возняк]]                              || 1774 || 31 || 101 || 53
|-
| 100 || '''II''' || [[C Sharp]]                                  || 1772 || 33 || 103 || 52
|-
|}

|-
| 4 грудня 2018
| 3662
| {{formatnum:983010}}
| {{formatnum:404312}}
