Станом на 4 грудня 2018 проект Медицина мав 2254 статей, які були переглянуті {{formatnum:1516958}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:618502}} раз, що складає 41% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Кір]]                                         || 42823 || 852 || 1947 || 1442
|-
| 2 || '''II''' || [[СНІД]]                                       || 17412 || 234 || 1500 || 500
|-
| 3 || '''II''' || [[Туберкульоз]]                                || 14974 || 218 || 705 || 514
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 13809 || 201 || 655 || 466
|-
| 5 || '''I''' || [[Інфекційні захворювання]]                     || 12432 || 157 || 625 || 463
|-
| 6 || '''II''' || [[Правець]]                                    || 11382 || 99 || 3128 || 212
|-
| 7 || '''III''' || [[Скарлатина]]                                || 11155 || 180 || 532 || 366
|-
| 8 || '''II''' || [[Вітряна віспа]]                              || 10271 || 166 || 443 || 341
|-
| 9 || '''III''' || [[Сифіліс]]                                   || 9944 || 183 || 433 || 320
|-
| 10 || '''I''' || [[Дифтерія]]                                   || 9682 || 126 || 521 || 365
|-
| 11 || '''III''' || [[Анемія]]                                   || 8659 || 155 || 416 || 297
|-
| 12 || '''II''' || [[Шизофренія]]                                || 8478 || 183 || 356 || 277
|-
| 13 || '''III''' || [[Менінгіт]]                                 || 8312 || 127 || 677 || 242
|-
| 14 || '''II''' || [[Менінгококова інфекція]]                    || 8296 || 61 || 1080 || 213
|-
| 15 || '''III''' || [[Харчові отруєння]]                         || 7978 || 66 || 524 || 266
|-
| 16 || '''II''' || [[Грип]]                                      || 7814 || 101 || 410 || 275
|-
| 17 || '''II''' || [[Поліомієліт]]                               || 7597 || 102 || 366 || 256
|-
| 18 || '''III''' || [[Сальмонельоз]]                             || 7435 || 89 || 352 || 281
|-
| 19 || '''I''' || [[Цукровий діабет тип 2]]                      || 7400 || 167 || 322 || 237
|-
| 20 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7256 || 86 || 490 || 232
|-
| 21 || '''III''' || [[Аскарида людська]]                         || 7216 || 95 || 346 || 242
|-
| 22 || '''I''' || [[Ботулізм]]                                   || 7141 || 99 || 347 || 238
|-
| 23 || '''II''' || [[Гонорея]]                                   || 7068 || 134 || 359 || 230
|-
| 24 || '''II''' || [[Бронхіт]]                                   || 7031 || 111 || 355 || 234
|-
| 25 || '''I''' || [[Чума]]                                       || 6990 || 133 || 344 || 218
|-
| 26 || '''II''' || [[Артеріальна гіпертензія]]                   || 6916 || 117 || 315 || 244
|-
| 27 || '''II''' || [[Печінка]]                                   || 6709 || 95 || 407 || 214
|-
| 28 || '''I''' || [[Холера]]                                     || 6691 || 82 || 348 || 238
|-
| 29 || '''III''' || [[Гіподинамія]]                              || 6688 || 33 || 638 || 160
|-
| 30 || '''II''' || [[Серце людини]]                              || 6618 || 85 || 382 || 217
|-
| 31 || '''I''' || [[Сказ]]                                       || 6075 || 92 || 455 || 194
|-
| 32 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 5905 || 52 || 342 || 195
|-
| 33 || '''III''' || [[Гострий тонзиліт]]                         || 5820 || 121 || 264 || 190
|-
| 34 || '''II''' || [[Хвороба Паркінсона]]                        || 5756 || 113 || 310 || 181
|-
| 35 || '''II''' || [[Шлунок]]                                    || 5648 || 68 || 362 || 198
|-
| 36 || '''II''' || [[Нервова система]]                           || 5637 || 101 || 273 || 174
|-
| 37 || '''III''' || [[Стафілокок]]                               || 5611 || 84 || 251 || 193
|-
| 38 || '''I''' || [[Головний мозок людини]]                      || 5607 || 103 || 272 || 191
|-
| 39 || '''III''' || [[Краснуха]]                                 || 5570 || 114 || 265 || 173
|-
| 40 || '''III''' || [[Пієлонефрит]]                              || 5504 || 82 || 294 || 194
|-
| 41 || '''I''' || [[Хвороба Альцгеймера]]                        || 5456 || 135 || 281 || 170
|-
| 42 || '''II''' || [[Подагра]]                                   || 5307 || 106 || 236 || 176
|-
| 43 || '''I''' || [[Геморой]]                                    || 5304 || 117 || 241 || 171
|-
| 44 || '''III''' || [[Щитоподібна залоза]]                       || 5195 || 77 || 272 || 173
|-
| 45 || '''III''' || [[Короста]]                                  || 5180 || 101 || 236 || 167
|-
| 46 || '''II''' || [[Гельмінти]]                                 || 5179 || 81 || 281 || 172
|-
| 47 || '''II''' || [[Атеросклероз]]                              || 5117 || 87 || 280 || 167
|-
| 48 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 5103 || 67 || 247 || 175
|-
| 49 || '''III''' || [[Ревматизм]]                                || 5080 || 86 || 241 || 165
|-
| 50 || '''III''' || [[Імунітет (медицина)]]                      || 5078 || 63 || 242 || 177
|-
| 51 || '''II''' || [[Гепатит C]]                                 || 5053 || 68 || 301 || 166
|-
| 52 || '''II''' || [[Рак легені]]                                || 4985 || 76 || 249 || 173
|-
| 53 || '''IV''' || [[Здорове харчування]]                        || 4957 || 41 || 272 || 165
|-
| 54 || '''III''' || [[Сепсис]]                                   || 4951 || 73 || 857 || 131
|-
| 55 || '''III''' || [[Гепатит B]]                                || 4929 || 84 || 229 || 165
|-
| 56 || '''III''' || [[Чоловіча статева система]]                 || 4807 || 103 || 217 || 154
|-
| 57 || '''III''' || [[Псоріаз]]                                  || 4797 || 111 || 212 || 152
|-
| 58 || '''II''' || [[Хвороба Лайма]]                             || 4625 || 70 || 288 || 145
|-
| 59 || '''III''' || [[Хламідіоз]]                                || 4600 || 73 || 216 || 154
|-
| 60 || '''III''' || [[Лейкоз]]                                   || 4594 || 85 || 227 || 153
|-
| 61 || '''I''' || [[Інсулін]]                                    || 4590 || 70 || 232 || 158
|-
| 62 || '''III''' || [[Серцева недостатність]]                    || 4547 || 81 || 220 || 155
|-
| 63 || '''II''' || [[Ішемічна хвороба серця]]                    || 4537 || 74 || 218 || 148
|-
| 64 || '''III''' || [[Ларингіт]]                                 || 4463 || 95 || 206 || 148
|-
| 65 || '''III''' || [[Коклюш]]                                   || 4394 || 85 || 192 || 150
|-
| 66 || '''III''' || [[Магнітно-резонансна томографія]]           || 4311 || 60 || 536 || 117
|-
| 67 || '''II''' || [[Переломи кісток]]                           || 4279 || 44 || 223 || 150
|-
| 68 || '''III''' || [[Зсідання крові]]                           || 4263 || 50 || 248 || 136
|-
| 69 || '''II''' || [[Вірус Епштейна — Барр]]                     || 4257 || 70 || 207 || 149
|-
| 70 || '''II''' || [[Алкоголізм]]                                || 4248 || 83 || 201 || 137
|-
| 71 || '''I''' || [[Черевний тиф]]                               || 4227 || 46 || 343 || 135
|-
| 72 || '''II''' || [[Ендокринні залози]]                         || 4183 || 65 || 232 || 130
|-
| 73 || '''II''' || [[Дизентерія]]                                || 4118 || 47 || 241 || 130
|-
| 74 || '''III''' || [[Трихомоноз]]                               || 4118 || 53 || 236 || 120
|-
| 75 || '''III''' || [[Анафілактичний шок]]                       || 4111 || 47 || 200 || 145
|-
| 76 || '''IV''' || [[Фарингіт]]                                  || 4111 || 73 || 193 || 139
|-
| 77 || '''III''' || [[Вітамін B12]]                              || 4071 || 69 || 184 || 134
|-
| 78 || '''III''' || [[Пульс]]                                    || 4004 || 51 || 260 || 133
|-
| 79 || '''III''' || [[Переливання крові]]                        || 3993 || 47 || 212 || 135
|-
| 80 || '''III''' || [[Серцево-судинні захворювання]]             || 3993 || 45 || 344 || 112
|-
| 81 || '''III''' || [[Апендицит]]                                || 3987 || 78 || 193 || 119
|-
| 82 || '''III''' || [[Гастрит]]                                  || 3978 || 55 || 211 || 127
|-
| 83 || '''III''' || [[Токсоплазмоз]]                             || 3956 || 75 || 185 || 131
|-
| 84 || '''I''' || [[Оперізуючий герпес]]                         || 3945 || 81 || 171 || 124
|-
| 85 || '''II''' || [[Сибірка]]                                   || 3805 || 45 || 238 || 128
|-
| 86 || '''III''' || [[Цистит]]                                   || 3782 || 82 || 174 || 115
|-
| 87 || '''III''' || [[Деменція]]                                 || 3775 || 70 || 197 || 126
|-
| 88 || '''III''' || [[Кропив'янка (хвороба)]]                    || 3761 || 87 || 157 || 120
|-
| 89 || '''II''' || [[Простатит]]                                 || 3733 || 72 || 159 || 121
|-
| 90 || '''III''' || [[Ціп'як бичачий]]                           || 3715 || 50 || 219 || 116
|-
| 91 || '''III''' || [[Вакцини]]                                  || 3703 || 33 || 257 || 128
|-
| 92 || '''II''' || [[Гломерулонефрит]]                           || 3676 || 39 || 223 || 127
|-
| 93 || '''III''' || [[Вагінальний кандидоз]]                     || 3620 || 82 || 160 || 115
|-
| 94 || '''III''' || [[Воші]]                                     || 3573 || 45 || 212 || 120
|-
| 95 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 3557 || 58 || 169 || 124
|-
| 96 || '''III''' || [[Отруєння]]                                 || 3535 || 27 || 206 || 124
|-
| 97 || '''III''' || [[Плеврит]]                                  || 3532 || 36 || 177 || 109
|-
| 98 || '''II''' || [[Плазмодій]]                                 || 3493 || 40 || 218 || 109
|-
| 99 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3479 || 51 || 169 || 114
|-
| 100 || '''III''' || [[Гепатит А]]                               || 3472 || 43 || 167 || 115
|-
|}

|-
| 4 грудня 2018
| 2254
| {{formatnum:1516958}}
| {{formatnum:618502}}
