Станом на 5 грудня 2018 проект Молекулярна біологія мав 19319 статей, які були переглянуті {{formatnum:252633}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:217635}} раз, що складає 86% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 33308 || 285 || 1683 || 1190
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 13405 || 166 || 726 || 423
|-
| 3 || '''II''' || [[Ферменти]]                                   || 13310 || 143 || 911 || 405
|-
| 4 || '''III''' || [[РНК]]                                       || 10001 || 107 || 568 || 376
|-
| 5 || '''II''' || [[Хромосома]]                                  || 8398 || 101 || 476 || 290
|-
| 6 || '''III''' || [[Структура білків]]                          || 7931 || 65 || 515 || 268
|-
| 7 || '''III''' || [[Біосинтез білків]]                          || 7813 || 61 || 560 || 240
|-
| 8 || '''II''' || [[Ген]]                                        || 6555 || 43 || 507 || 184
|-
| 9 || '''I''' || [[Структура бактеріальної клітини]]             || 6459 || 42 || 484 || 191
|-
| 10 || '''III''' || [[Алелі]]                                    || 4618 || 44 || 257 || 175
|-
| 11 || '''I''' || [[Інсулін]]                                    || 4590 || 70 || 232 || 158
|-
| 12 || '''III''' || [[Генетика]]                                 || 4345 || 50 || 232 || 145
|-
| 13 || '''III''' || [[Генетичний код]]                           || 4130 || 46 || 296 || 112
|-
| 14 || '''III''' || [[Вітамін B12]]                              || 4071 || 69 || 184 || 134
|-
| 15 || '''II''' || [[Реплікація ДНК]]                            || 3656 || 45 || 211 || 129
|-
| 16 || '''II''' || [[Трансляція (біологія)]]                     || 3060 || 31 || 190 || 93
|-
| 17 || '''III''' || [[Геном]]                                    || 2848 || 26 || 204 || 85
|-
| 18 || '''III''' || [[Креатинін]]                                || 2709 || 38 || 127 || 93
|-
| 19 || '''III''' || [[Антитіла]]                                 || 2699 || 35 || 169 || 85
|-
| 20 || '''I''' || [[Цитоскелет]]                                 || 2478 || 18 || 139 || 83
|-
| 21 || '''IV''' || [[Генетичні хвороби]]                         || 2400 || 28 || 143 || 73
|-
| 22 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 2302 || 21 || 133 || 72
|-
| 23 || '''III''' || [[Нуклеоїд]]                                 || 2256 || 25 || 190 || 65
|-
| 24 || '''II''' || [[Інтерферони]]                               || 2251 || 37 || 119 || 70
|-
| 25 || '''III''' || [[АТФ-синтаза]]                              || 1968 || 9 || 154 || 60
|-
| 26 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1843 || 30 || 96 || 56
|-
| 27 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 1771 || 9 || 184 || 39
|-
| 28 || '''III''' || [[Натрій-калієвий насос]]                    || 1727 || 14 || 95 || 63
|-
| 29 || '''I''' || [[Глюконеогенез]]                              || 1676 || 16 || 108 || 58
|-
| 30 || '''II''' || [[Вазопресин]]                                || 1665 || 25 || 121 || 45
|-
| 31 || '''III''' || [[Антиген]]                                  || 1540 || 21 || 98 || 50
|-
| 32 || '''III''' || [[Хроматин]]                                 || 1495 || 14 || 102 || 47
|-
| 33 || '''II''' || [[Окситоцин]]                                 || 1448 || 30 || 64 || 48
|-
| 34 || '''III''' || [[Експресія генів]]                          || 1367 || 13 || 95 || 43
|-
| 35 || '''III''' || [[Плазміда]]                                 || 1319 || 17 || 90 || 40
|-
| 36 || '''III''' || [[Пептиди]]                                  || 1280 || 18 || 74 || 40
|-
| 37 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1238 || 11 || 91 || 38
|-
| 38 || '''I''' || [[Апоптоз]]                                    || 1222 || 16 || 72 || 35
|-
| 39 || '''III''' || [[Тиреотропний гормон]]                      || 1205 || 19 || 74 || 37
|-
| 40 || '''III''' || [[Соматотропний гормон]]                     || 1184 || 21 || 63 || 37
|-
| 41 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1182 || 16 || 63 || 33
|-
| 42 || '''III''' || [[Прогестерон]]                              || 1170 || 19 || 58 || 36
|-
| 43 || '''IV''' || [[Фібриноген]]                                || 1161 || 18 || 59 || 40
|-
| 44 || '''III''' || [[Оперон]]                                   || 1148 || 10 || 83 || 32
|-
| 45 || '''III''' || [[Актин]]                                    || 1113 || 11 || 71 || 35
|-
| 46 || '''IV''' || [[Лізоцим]]                                   || 1099 || 15 || 65 || 32
|-
| 47 || '''IV''' || [[Геном людини]]                              || 1009 || 7 || 94 || 31
|-
| 48 || '''III''' || [[Кальцитонін]]                              || 963 || 9 || 60 || 31
|-
| 49 || '''III''' || [[Хоріонічний гонадотропін]]                 || 944 || 15 || 51 || 31
|-
| 50 || '''III''' || [[Каротин]]                                  || 929 || 8 || 63 || 30
|-
| 51 || '''IV''' || [[Генотерапія]]                               || 924 || 2 || 72 || 26
|-
| 52 || '''III''' || [[Блокатори кальцієвих каналів]]             || 914 || 6 || 53 || 29
|-
| 53 || '''IV''' || [[Сплайсинг]]                                 || 901 || 6 || 71 || 27
|-
| 54 || '''IV''' || [[Трипсин]]                                   || 873 || 7 || 79 || 27
|-
| 55 || '''III''' || [[Каротиноїди]]                              || 870 || 7 || 61 || 25
|-
| 56 || '''IV''' || [[Третинна структура білків]]                 || 812 || 6 || 55 || 23
|-
| 57 || '''II''' || [[Ядерна пора]]                               || 773 || 4 || 50 || 26
|-
| 58 || '''III''' || [[Регуляція експресії генів]]                || 748 || 3 || 58 || 23
|-
| 59 || '''IV''' || [[Родопсин]]                                  || 740 || 6 || 65 || 21
|-
| 60 || '''III''' || [[Промотор (біологія)]]                      || 736 || 9 || 49 || 20
|-
| 61 || '''II''' || [[Глікогенез]]                                || 721 || 1 || 58 || 22
|-
| 62 || '''III''' || [[Ацетил-КоА]]                               || 709 || 6 || 55 || 16
|-
| 63 || '''IV''' || [[Генетична рекомбінація]]                    || 703 || 4 || 61 || 22
|-
| 64 || '''II''' || [[Пролактин]]                                 || 649 || 10 || 34 || 20
|-
| 65 || '''III''' || [[Міжклітинні контакти]]                     || 645 || 7 || 42 || 17
|-
| 66 || '''IV''' || [[Міоглобін]]                                 || 642 || 6 || 46 || 18
|-
| 67 || '''III''' || [[Ацетилхолін]]                              || 622 || 6 || 42 || 19
|-
| 68 || '''III''' || [[Ренін]]                                    || 618 || 2 || 62 || 15
|-
| 69 || '''III''' || [[Четвертинна структура білків]]             || 613 || 5 || 41 || 20
|-
| 70 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 604 || 6 || 39 || 18
|-
| 71 || '''II''' || [[Мієлін]]                                    || 579 || 7 || 52 || 18
|-
| 72 || '''II''' || [[Гамма-аміномасляна кислота]]                || 567 || 12 || 31 || 18
|-
| 73 || '''IV''' || [[Автосома]]                                  || 535 || 7 || 34 || 18
|-
| 74 || '''II''' || [[ДНК-полімераза]]                            || 522 || 3 || 45 || 15
|-
| 75 || '''II''' || [[Хімічний синапс]]                           || 516 || 2 || 41 || 15
|-
| 76 || '''II''' || [[Інфрачервона спектроскопія]]                || 509 || 4 || 50 || 16
|-
| 77 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Флуоресценція в біологічних дослідженнях]]                          || 495 || 5 || 35 || 15
|-
| 78 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 494 || 3 || 35 || 15
|-
| 79 || '''III''' || [[Молекулярна біологія]]                     || 450 || 6 || 39 || 13
|-
| 80 || '''II''' || [[Трансдукція (генетика)]]                    || 420 || 2 || 29 || 11
|-
| 81 || '''IV''' || [[Резистентність до антибіотиків]]            || 415 || 6 || 23 || 12
|-
| 82 || '''IV''' || [[Дезоксирибоза]]                             || 414 || 2 || 31 || 11
|-
| 83 || '''III''' || [[Ренін-ангіотензинова система]]             || 411 || 4 || 29 || 13
|-
| 84 || '''II''' || [[Трансформація (генетика)]]                  || 411 || 3 || 24 || 13
|-
| 85 || '''III''' || [[Біофізика]]                                || 407 || 3 || 25 || 13
|-
| 86 || '''IV''' || [[Тирозин]]                                   || 406 || 2 || 25 || 13
|-
| 87 || '''IV''' || [[Секвенування ДНК]]                          || 393 || 4 || 24 || 12
|-
| 88 || '''IV''' || [[Лактатдегідрогеназа]]                       || 384 || 5 || 24 || 12
|-
| 89 || '''III''' || [[Горизонтальне перенесення генів]]          || 371 || 4 || 32 || 10
|-
| 90 || '''III''' || [[Рентгеноструктурний аналіз]]               || 369 || 2 || 28 || 12
|-
| 91 || '''IV''' || [[Антикодон]]                                 || 360 || 2 || 33 || 10
|-
| 92 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 359 || 3 || 24 || 12
|-
| 93 || '''II''' || [[РНК-полімераза]]                            || 358 || 1 || 23 || 12
|-
| 94 || '''I''' || [[Нуклеосома]]                                 || 348 || 1 || 35 || 10
|-
| 95 || '''IV''' || [[Протеаза]]                                  || 347 || 2 || 23 || 10
|-
| 96 || '''II''' || [[Фотосистема II]]                            || 347 || 1 || 23 || 12
|-
| 97 || '''IV''' || [[Дуплікація генів]]                          || 345 || 3 || 25 || 10
|-
| 98 || '''II''' || [[Молекулярне клонування]]                    || 345 || 3 || 36 || 9
|-
| 99 || '''II''' || [[РНК-інтерференція]]                         || 343 || 2 || 37 || 11
|-
| 100 || '''II''' || [[Позаклітинний матрикс]]                    || 339 || 1 || 20 || 11
|-
|}

|-
| 5 грудня 2018
| 19319
| {{formatnum:252633}}
| {{formatnum:217635}}
