Станом на 5 грудня 2018 проект Український футбол мав 2464 статей, які були переглянуті {{formatnum:143386}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:87980}} раз, що складає 61% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 6514 || 99 || 430 || 214
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 4900 || 87 || 379 || 142
|-
| 3 || N/A || [[Збірна України з футболу]]                        || 4197 || 65 || 486 || 108
|-
| 4 || N/A || [[Шахтар (Донецьк)]]                                || 3132 || 58 || 226 || 87
|-
| 5 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2948 || 54 || 209 || 87
|-
| 6 || N/A || [[Коноплянка Євген Олегович]]                       || 2487 || 31 || 293 || 66
|-
| 7 || N/A || [[Мілевський Артем Володимирович]]                  || 1837 || 19 || 262 || 50
|-
| 8 || N/A || [[Карпати (Львів)]]                                 || 1814 || 32 || 116 || 54
|-
| 9 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]                || 1774 || 30 || 118 || 54
|-
| 10 || N/A || [[33 найкращі футболісти України]]                 || 1650 || 30 || 99 || 54
|-
| 11 || N/A || [[Блохін Олег Володимирович]]                      || 1610 || 17 || 290 || 45
|-
| 12 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1539 || 13 || 141 || 39
|-
| 13 || N/A || [[Пластун Ігор Володимирович]]                     || 1470 || 1 || 339 || 23
|-
| 14 || N/A || [[Лобановський Валерій Васильович]]                || 1452 || 21 || 136 || 46
|-
| 15 || N/A || [[Чубаров Олександр Федорович]]                    || 1422 || 1 || 892 || 5
|-
| 16 || N/A || [[Бойко Денис Олександрович]]                      || 1417 || 11 || 174 || 33
|-
| 17 || N/A || [[Ребров Сергій Станіславович]]                    || 1315 || 20 || 73 || 38
|-
| 18 || N/A || [[Олександрія (футбольний клуб)]]                  || 1308 || 5 || 470 || 19
|-
| 19 || N/A || [[Папа Гує]]                                       || 1294 || 3 || 302 || 17
|-
| 20 || N/A || [[Зозуля Роман В'ячеславович]]                     || 1149 || 14 || 122 || 28
|-
| 21 || N/A || [[Марко Девич]]                                    || 1122 || 5 || 226 || 21
|-
| 22 || N/A || [[Алієв Олександр Олександрович]]                  || 1106 || 13 || 111 || 29
|-
| 23 || N/A || [[П'ятов Андрій Валерійович]]                      || 1080 || 17 || 91 || 31
|-
| 24 || N/A || [[Список футбольних команд України]]               || 988 || 14 || 54 || 32
|-
| 25 || N/A || [[Металіст (Харків)]]                              || 978 || 17 || 60 || 29
|-
| 26 || N/A || [[Ворскла (футбольний клуб)]]                      || 958 || 7 || 108 || 22
|-
| 27 || N/A || [[Шовковський Олександр Володимирович]]            || 939 || 6 || 55 || 28
|-
| 28 || N/A || [[Костишин Денис Русланович]]                      || 932 || 8 || 89 || 28
|-
| 29 || N/A || [[Михалик Тарас Володимирович]]                    || 921 || 2 || 274 || 10
|-
| 30 || N/A || [[Чемпіонат України з футболу]]                    || 895 || 10 || 62 || 25
|-
| 31 || N/A || [[Металіст 1925]]                                  || 875 || 9 || 48 || 27
|-
| 32 || N/A || [[Тимощук Анатолій Олександрович]]                 || 838 || 11 || 49 || 26
|-
| 33 || N/A || [[Волинь (футбольний клуб)]]                       || 834 || 9 || 59 || 26
|-
| 34 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 819 || 13 || 47 || 24
|-
| 35 || N/A || [[Арсенал (Київ)]]                                 || 817 || 14 || 61 || 21
|-
| 36 || N/A || [[Зоря (Луганськ)]]                                || 780 || 12 || 65 || 23
|-
| 37 || N/A || [[Хачеріді Євген Григорович]]                      || 706 || 8 || 81 || 18
|-
| 38 || N/A || [[Ротань Руслан Петрович]]                         || 687 || 10 || 47 || 21
|-
| 39 || N/A || [[Верес (футбольний клуб)]]                        || 675 || 10 || 45 || 22
|-
| 40 || N/A || [[Гусєв Олег Анатолійович]]                        || 652 || 11 || 37 || 19
|-
| 41 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 643 || 5 || 89 || 18
|-
| 42 || N/A || [[Ракицький Ярослав Володимирович]]                || 638 || 5 || 83 || 17
|-
| 43 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 594 || 3 || 59 || 14
|-
| 44 || N/A || [[Гусін Андрій Леонідович]]                        || 584 || 6 || 43 || 18
|-
| 45 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 583 || 3 || 42 || 16
|-
| 46 || N/A || [[Григорчук Роман Йосипович]]                      || 573 || 0 || 206 || 7
|-
| 47 || N/A || [[Чигринський Дмитро Анатолійович]]                || 567 || 3 || 108 || 13
|-
| 48 || N/A || [[Коваль Максим Анатолійович]]                     || 563 || 8 || 51 || 15
|-
| 49 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 561 || 7 || 38 || 16
|-
| 50 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 559 || 6 || 44 || 18
|-
| 51 || N/A || [[Кубок України з футболу]]                        || 554 || 4 || 95 || 11
|-
| 52 || N/A || [[Олімпік (Донецьк)]]                              || 544 || 7 || 53 || 13
|-
| 53 || N/A || [[Десна (футбольний клуб)]]                        || 530 || 3 || 42 || 14
|-
| 54 || N/A || [[Гармаш Денис Вікторович]]                        || 514 || 4 || 63 || 12
|-
| 55 || N/A || [[Сабо Йожеф Йожефович]]                           || 506 || 5 || 60 || 11
|-
| 56 || N/A || [[Лужний Олег Романович]]                          || 500 || 6 || 41 || 13
|-
| 57 || N/A || [[Гай Олексій Анатолійович]]                       || 485 || 1 || 140 || 5
|-
| 58 || N/A || [[Федерація футболу України]]                      || 485 || 3 || 31 || 15
|-
| 59 || N/A || [[Селезньов Євген Олександрович]]                  || 474 || 3 || 51 || 15
|-
| 60 || N/A || [[Харковщенко Ігор Олександрович]]                 || 467 || 1 || 91 || 7
|-
| 61 || N/A || [[Воронін Андрій Вікторович]]                      || 460 || 6 || 24 || 14
|-
| 62 || N/A || [[Безус Роман Анатолійович]]                       || 449 || 3 || 72 || 10
|-
| 63 || N/A || [[Таврія (Сімферополь)]]                           || 442 || 5 || 35 || 14
|-
| 64 || N/A || [[Грозний В'ячеслав Вікторович]]                   || 432 || 1 || 49 || 8
|-
| 65 || N/A || [[Маріуполь (футбольний клуб)]]                    || 428 || 1 || 53 || 12
|-
| 66 || N/A || [[Полісся (Житомир, 2016)]]                        || 425 || 4 || 48 || 11
|-
| 67 || N/A || [[Нива (Вінниця)]]                                 || 419 || 6 || 26 || 12
|-
| 68 || N/A || [[Леоненко Віктор Євгенович]]                      || 417 || 2 || 36 || 12
|-
| 69 || N/A || [[Агробізнес (Волочиськ)]]                         || 416 || 2 || 26 || 12
|-
| 70 || N/A || [[Металіст (стадіон)]]                             || 408 || 6 || 43 || 11
|-
| 71 || N/A || [[Говерла (футбольний клуб)]]                      || 407 || 5 || 25 || 13
|-
| 72 || N/A || [[Данченко Олег Сергійович]]                       || 403 || 1 || 178 || 4
|-
| 73 || N/A || [[Рибка Олександр Євгенійович]]                    || 402 || 4 || 28 || 12
|-
| 74 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 387 || 3 || 48 || 8
|-
| 75 || N/A || [[Шуст Богдан Романович]]                          || 382 || 2 || 69 || 8
|-
| 76 || N/A || [[Буковина (футбольний клуб)]]                     || 379 || 4 || 29 || 12
|-
| 77 || N/A || [[Металург (Запоріжжя)]]                           || 375 || 4 || 24 || 11
|-
| 78 || N/A || [[Спартак (Івано-Франківськ)]]                     || 371 || 1 || 208 || 4
|-
| 79 || N/A || [[Кривбас (футбольний клуб)]]                      || 368 || 5 || 25 || 9
|-
| 80 || N/A || [[Збірна СРСР з футболу]]                          || 359 || 3 || 25 || 12
|-
| 81 || N/A || [[Бєланов Ігор Іванович]]                          || 344 || 3 || 24 || 10
|-
| 82 || N/A || [[Протасов Олег Валерійович]]                      || 343 || 2 || 53 || 10
|-
| 83 || N/A || [[Заваров Олександр Анатолійович]]                 || 341 || 3 || 31 || 11
|-
| 84 || N/A || [[Зірка (Кропивницький)]]                          || 323 || 2 || 22 || 10
|-
| 85 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 321 || 4 || 23 || 11
|-
| 86 || N/A || [[Україна (стадіон)]]                              || 321 || 3 || 26 || 11
|-
| 87 || N/A || [[Ващук Владислав Вікторович]]                     || 311 || 3 || 28 || 9
|-
| 88 || N/A || [[Гамула Ігор Васильович]]                         || 311 || 1 || 35 || 7
|-
| 89 || N/A || [[ЦСКА (Київ)]]                                    || 311 || 0 || 19 || 10
|-
| 90 || N/A || [[Кравець Артем Анатолійович]]                     || 308 || 4 || 21 || 9
|-
| 91 || N/A || [[Нива (Тернопіль, 1978)]]                         || 307 || 2 || 17 || 10
|-
| 92 || N/A || [[Кривцов Сергій Андрійович]]                      || 293 || 1 || 50 || 6
|-
| 93 || N/A || [[Яя Туре]]                                        || 290 || 2 || 18 || 9
|-
| 94 || N/A || [[Кварцяний Віталій Володимирович]]                || 289 || 1 || 23 || 8
|-
| 95 || N/A || [[Металург (Донецьк)]]                             || 289 || 2 || 22 || 9
|-
| 96 || N/A || [[Назаренко Сергій Юрійович]]                      || 287 || 2 || 27 || 9
|-
| 97 || N/A || [[Чемпіонат Львівської області з футболу]]         || 280 || 1 || 23 || 9
|-
| 98 || N/A || [[Дем'яненко Анатолій Васильович]]                 || 277 || 2 || 40 || 7
|-
| 99 || N/A || [[Михайличенко Олексій Олександрович]]             || 277 || 2 || 24 || 8
|-
| 100 || N/A || [[Кучер Олександр Миколайович]]                   || 273 || 1 || 19 || 8
|-
|}

|-
| 5 грудня 2018
| 2464
| {{formatnum:143386}}
| {{formatnum:87980}}
