Станом на 4 грудня 2018 проект Кінематограф мав 9580 статей, які були переглянуті {{formatnum:1365097}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:389064}} раз, що складає 29% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Іван Карпенко-Карий]]                             || 28333 || 150 || 2324 || 812
|-
| 2 || N/A || [[Фантастичні звірі: Злочини Ґріндельвальда]]       || 18619 || 144 || 2107 || 380
|-
| 3 || N/A || [[Викрадена принцеса: Руслан і Людмила]]            || 15425 || 60 || 6074 || 150
|-
| 4 || '''II''' || [[Фантастичні звірі і де їх шукати (фільм)]]   || 12326 || 100 || 1273 || 284
|-
| 5 || N/A || [[Притула Сергій Дмитрович]]                        || 10846 || 192 || 726 || 279
|-
| 6 || '''IV''' || [[DZIDZIO Перший раз]]                         || 10762 || 135 || 939 || 260
|-
| 7 || '''II''' || [[Рамі Малек]]                                 || 8572 || 132 || 522 || 259
|-
| 8 || N/A || [[Довженко Олександр Петрович]]                     || 6210 || 82 || 323 || 213
|-
| 9 || N/A || [[Дорофєєва Надія Володимирівна]]                   || 6096 || 143 || 367 || 178
|-
| 10 || N/A || [[Джонні Депп]]                                    || 5394 || 83 || 358 || 161
|-
| 11 || N/A || [[Лесь Курбас]]                                    || 5278 || 66 || 373 || 158
|-
| 12 || N/A || [[Заньковецька Марія Костянтинівна]]               || 5226 || 62 || 372 || 166
|-
| 13 || '''III''' || [[Гіркі жнива]]                              || 5193 || 15 || 2476 || 39
|-
| 14 || '''II''' || [[Гра престолів (телесеріал)]]                || 5147 || 106 || 226 || 159
|-
| 15 || N/A || [[Міла Куніс]]                                     || 5073 || 92 || 501 || 158
|-
| 16 || N/A || [[Рівердейл (телесеріал)]]                         || 5022 || 113 || 211 || 164
|-
| 17 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 4991 || 79 || 380 || 147
|-
| 18 || N/A || [[Месники: Війна нескінченності]]                  || 4748 || 71 || 447 || 127
|-
| 19 || N/A || [[Люди Ікс (серія фільмів)]]                       || 4703 || 32 || 953 || 94
|-
| 20 || '''II''' || [[Веном (фільм, 2018)]]                       || 4598 || 80 || 361 || 129
|-
| 21 || N/A || [[Горбунов Юрій Миколайович]]                      || 4584 || 63 || 593 || 110
|-
| 22 || N/A || [[Мерілін Монро]]                                  || 4530 || 100 || 195 || 141
|-
| 23 || N/A || [[Битва екстрасенсів (Україна)]]                   || 4460 || 57 || 392 || 119
|-
| 24 || N/A || [[Анджеліна Джолі]]                                || 4421 || 86 || 302 || 134
|-
| 25 || N/A || [[Леонардо Ді Капріо]]                             || 4361 || 90 || 396 || 139
|-
| 26 || '''I''' || [[Кінематограф України]]                       || 4302 || 69 || 426 || 129
|-
| 27 || N/A || [[Арнольд Шварценеггер]]                           || 4205 || 72 || 283 || 129
|-
| 28 || N/A || [[Аватар (фільм)]]                                 || 4012 || 24 || 1321 || 54
|-
| 29 || N/A || [[Зоряні війни]]                                   || 3937 || 63 || 839 || 88
|-
| 30 || N/A || [[Ступка Богдан Сильвестрович]]                    || 3913 || 50 || 253 || 101
|-
| 31 || N/A || [[Кропивницький Марко Лукич]]                      || 3634 || 41 || 233 || 113
|-
| 32 || N/A || [[Данилко Андрій Михайлович]]                      || 3571 || 54 || 339 || 77
|-
| 33 || N/A || [[Параджанов Сергій Йосипович]]                    || 3390 || 31 || 230 || 112
|-
| 34 || '''III''' || [[Бред Пітт]]                                || 3374 || 65 || 199 || 102
|-
| 35 || N/A || [[Донбас (фільм, 2018)]]                           || 3366 || 57 || 371 || 93
|-
| 36 || N/A || [[Том Круз]]                                       || 3358 || 51 || 193 || 103
|-
| 37 || N/A || [[Джекі Чан]]                                      || 3280 || 49 || 435 || 83
|-
| 38 || '''IV''' || [[Народження зірки]]                          || 3277 || 49 || 242 || 96
|-
| 39 || N/A || [[Коул Спроус]]                                    || 3275 || 65 || 188 || 98
|-
| 40 || '''II''' || [[Дженніфер Лопес]]                           || 3249 || 55 || 210 || 94
|-
| 41 || N/A || [[Месники (фільм, 2012)]]                          || 3222 || 41 || 713 || 70
|-
| 42 || '''II''' || [[Квентін Тарантіно]]                         || 3177 || 53 || 508 || 80
|-
| 43 || '''I''' || [[Сторожова застава (фільм)]]                  || 3081 || 52 || 158 || 95
|-
| 44 || N/A || [[Тіні забутих предків (фільм)]]                   || 3055 || 63 || 186 || 92
|-
| 45 || N/A || [[Відчайдушні домогосподарки]]                     || 3024 || 30 || 208 || 69
|-
| 46 || N/A || [[Кіану Рівз]]                                     || 3012 || 59 || 156 || 97
|-
| 47 || N/A || [[Доктор Стрендж (фільм, 2016)]]                   || 2925 || 21 || 894 || 37
|-
| 48 || N/A || [[Драч Іван Федорович]]                            || 2892 || 35 || 183 || 81
|-
| 49 || '''I''' || [[Джим Керрі]]                                 || 2872 || 34 || 372 || 79
|-
| 50 || '''II''' || [[Езра Міллер]]                               || 2853 || 10 || 372 || 67
|-
| 51 || '''III''' || [[Вілл Сміт]]                                || 2850 || 52 || 161 || 85
|-
| 52 || N/A || [[За двома зайцями (фільм)]]                       || 2785 || 27 || 802 || 59
|-
| 53 || '''III''' || [[Бредлі Купер]]                             || 2770 || 47 || 165 || 83
|-
| 54 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 2754 || 54 || 243 || 79
|-
| 55 || N/A || [[Вінграновський Микола Степанович]]               || 2718 || 34 || 266 || 80
|-
| 56 || N/A || [[Рабиня Ізаура (телесеріал)]]                     || 2676 || 12 || 630 || 30
|-
| 57 || '''I''' || [[Позивний Бандерас]]                          || 2674 || 47 || 141 || 83
|-
| 58 || N/A || [[Сільвестер Сталлоне]]                            || 2591 || 44 || 111 || 85
|-
| 59 || '''III''' || [[Чужий: Заповіт]]                           || 2577 || 4 || 1174 || 17
|-
| 60 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 2460 || 50 || 126 || 77
|-
| 61 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 2453 || 48 || 131 || 75
|-
| 62 || N/A || [[Хатіко]]                                         || 2408 || 21 || 743 || 37
|-
| 63 || N/A || [[Елвіс Преслі]]                                   || 2405 || 49 || 171 || 74
|-
| 64 || '''II''' || [[Брюс Вілліс]]                               || 2352 || 23 || 282 || 57
|-
| 65 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 2313 || 32 || 185 || 70
|-
| 66 || '''III''' || [[Деніел Редкліфф]]                          || 2294 || 43 || 132 || 75
|-
| 67 || N/A || [[Енді Воргол]]                                    || 2269 || 47 || 107 || 69
|-
| 68 || N/A || [[Висоцький Володимир Семенович]]                  || 2228 || 41 || 172 || 64
|-
| 69 || N/A || [[Джеймс Бонд]]                                    || 2228 || 47 || 103 || 68
|-
| 70 || '''III''' || [[Дженніфер Еністон]]                        || 2228 || 47 || 102 || 74
|-
| 71 || N/A || [[Пашинін Анатолій Анатолійович]]                  || 2223 || 9 || 389 || 35
|-
| 72 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 2214 || 50 || 109 || 68
|-
| 73 || N/A || [[Мілла Йовович]]                                  || 2161 || 39 || 96 || 71
|-
| 74 || N/A || [[Брюс Лі]]                                        || 2152 || 36 || 249 || 59
|-
| 75 || '''I''' || [[Кіборги (фільм)]]                            || 2152 || 45 || 101 || 71
|-
| 76 || N/A || [[Сюжет]]                                          || 2135 || 26 || 109 || 72
|-
| 77 || N/A || [[Кінематограф]]                                   || 2134 || 26 || 111 || 69
|-
| 78 || N/A || [[Пітер Фальк]]                                    || 2127 || 17 || 207 || 60
|-
| 79 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 2073 || 42 || 90 || 68
|-
| 80 || N/A || [[Вітовська-Ванца Ірма Григорівна]]                || 2063 || 19 || 193 || 59
|-
| 81 || N/A || [[Кінофільм]]                                      || 2058 || 25 || 114 || 64
|-
| 82 || '''II''' || [[Роберт Дауні (молодший)]]                   || 2012 || 42 || 133 || 63
|-
| 83 || N/A || [[До зустрічі з тобою]]                            || 2009 || 31 || 536 || 43
|-
| 84 || N/A || [[Трінчер Анна Леонідівна]]                        || 1966 || 36 || 140 || 59
|-
| 85 || N/A || [[Війна за планету мавп]]                          || 1954 || 1 || 999 || 10
|-
| 86 || N/A || [[Биков Леонід Федорович]]                         || 1949 || 37 || 138 || 56
|-
| 87 || N/A || [[Джуд Лоу]]                                       || 1944 || 25 || 185 || 50
|-
| 88 || '''III''' || [[Дензел Вашингтон]]                         || 1937 || 22 || 127 || 55
|-
| 89 || '''II''' || [[Гаррі Поттер і філософський камінь (фільм)]]                                                                || 1933 || 25 || 134 || 64
|-
| 90 || '''II''' || [[Слуга народу (серіал, 2015)]]               || 1933 || 40 || 79 || 64
|-
| 91 || N/A || [[Друзі (телесеріал)]]                             || 1927 || 41 || 115 || 61
|-
| 92 || N/A || [[Сімпсони]]                                       || 1925 || 39 || 92 || 63
|-
| 93 || N/A || [[Черепашки-ніндзя]]                               || 1888 || 40 || 84 || 62
|-
| 94 || '''III''' || [[Аватар 2]]                                 || 1884 || 19 || 502 || 32
|-
| 95 || N/A || [[Чарлі і шоколадна фабрика (фільм)]]              || 1878 || 14 || 204 || 46
|-
| 96 || N/A || [[Моніка Беллуччі]]                                || 1862 || 31 || 102 || 57
|-
| 97 || '''III''' || [[Месники: Ера Альтрона]]                    || 1848 || 17 || 454 || 36
|-
| 98 || N/A || [[Люцифер (телесеріал)]]                           || 1846 || 41 || 94 || 60
|-
| 99 || N/A || [[Поводир (фільм, 2013)]]                          || 1837 || 28 || 139 || 55
|-
| 100 || N/A || [[Скарлетт Йоганссон]]                            || 1833 || 26 || 158 || 52
|-
|}

|-
| 4 грудня 2018
| 9580
| {{formatnum:1365097}}
| {{formatnum:389064}}
