Станом на 4 грудня 2018 проект Ентомологія мав 1596 статей, які були переглянуті {{formatnum:212129}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:175165}} раз, що складає 83% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 15564 || 166 || 929 || 522
|-
| 2 || '''II''' || [[Павукоподібні]]                              || 8320 || 56 || 605 || 234
|-
| 3 || '''II''' || [[Павуки]]                                     || 5452 || 61 || 391 || 160
|-
| 4 || '''II''' || [[Мурахи]]                                     || 5310 || 48 || 738 || 123
|-
| 5 || '''II''' || [[Хрущ травневий]]                             || 5269 || 29 || 444 || 147
|-
| 6 || '''I''' || [[Бджоли]]                                      || 4867 || 46 || 296 || 165
|-
| 7 || '''II''' || [[Лускокрилі]]                                 || 4620 || 44 || 371 || 122
|-
| 8 || '''II''' || [[Кімнатна муха]]                              || 4199 || 49 || 323 || 111
|-
| 9 || '''I''' || [[Ротовий апарат комах]]                        || 4018 || 29 || 301 || 105
|-
| 10 || '''III''' || [[Жук-олень]]                                || 3843 || 31 || 579 || 81
|-
| 11 || '''II''' || [[Комарі]]                                    || 3777 || 31 || 240 || 105
|-
| 12 || '''II''' || [[Махаон (комаха)]]                           || 3711 || 16 || 298 || 83
|-
| 13 || '''III''' || [[Воші]]                                     || 3573 || 45 || 212 || 120
|-
| 14 || '''III''' || [[Вовчок звичайний]]                         || 3480 || 27 || 264 || 90
|-
| 15 || '''III''' || [[Сонечка]]                                  || 3148 || 35 || 245 || 97
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 2864 || 22 || 182 || 79
|-
| 17 || '''III''' || [[Довгоносики]]                              || 2756 || 2 || 719 || 10
|-
| 18 || '''III''' || [[Кліщі]]                                    || 2713 || 19 || 176 || 84
|-
| 19 || '''III''' || [[Павук-хрестовик]]                          || 2613 || 17 || 260 || 71
|-
| 20 || '''II''' || [[Хітин]]                                     || 2584 || 24 || 143 || 78
|-
| 21 || '''I''' || [[Крила комах]]                                || 2566 || 28 || 239 || 65
|-
| 22 || '''III''' || [[Бабки]]                                    || 2465 || 21 || 168 || 79
|-
| 23 || '''II''' || [[Hylobius abietis]]                          || 2331 || 0 || 681 || 1
|-
| 24 || '''II''' || [[Ноги комах]]                                || 2312 || 8 || 179 || 60
|-
| 25 || '''II''' || [[Скорпіони]]                                 || 2269 || 28 || 185 || 59
|-
| 26 || '''II''' || [[Блохи]]                                     || 2256 || 30 || 141 || 75
|-
| 27 || '''III''' || [[Білан капустяний]]                         || 2201 || 16 || 187 || 58
|-
| 28 || '''II''' || [[Життєвий цикл комах]]                       || 2025 || 25 || 114 || 61
|-
| 29 || '''IV''' || [[Педикульоз]]                                || 2005 || 31 || 145 || 61
|-
| 30 || '''III''' || [[Коник зелений]]                            || 1939 || 13 || 158 || 50
|-
| 31 || '''III''' || [[Таргани]]                                  || 1818 || 13 || 158 || 45
|-
| 32 || '''III''' || [[Перетинчастокрилі]]                        || 1772 || 19 || 141 || 47
|-
| 33 || '''III''' || [[Гусениця]]                                 || 1765 || 7 || 424 || 21
|-
| 34 || '''III''' || [[Каракурт]]                                 || 1744 || 20 || 140 || 49
|-
| 35 || '''III''' || [[Дрозофіли]]                                || 1717 || 18 || 127 || 53
|-
| 36 || '''III''' || [[Прямокрилі]]                               || 1615 || 7 || 117 || 48
|-
| 37 || '''IV''' || [[Клопи]]                                     || 1610 || 20 || 108 || 48
|-
| 38 || '''I''' || [[Анатомія комах]]                             || 1566 || 10 || 117 || 48
|-
| 39 || '''III''' || [[Жук колорадський]]                         || 1452 || 10 || 104 || 40
|-
| 40 || '''III''' || [[Двокрилі]]                                 || 1436 || 7 || 102 || 44
|-
| 41 || '''III''' || [[Ґедзі]]                                    || 1373 || 12 || 112 || 44
|-
| 42 || '''III''' || [[Оса]]                                      || 1217 || 12 || 71 || 37
|-
| 43 || '''IV''' || [[Molytinae]]                                 || 1216 || 0 || 359 || 6
|-
| 44 || '''III''' || [[Дозорець-імператор]]                       || 1117 || 3 || 111 || 29
|-
| 45 || '''III''' || [[Сарана]]                                   || 1116 || 5 || 80 || 33
|-
| 46 || '''III''' || [[Цеце]]                                     || 1085 || 15 || 65 || 34
|-
| 47 || '''III''' || [[Цвіркуни]]                                 || 1054 || 2 || 232 || 21
|-
| 48 || '''II''' || [[Комар звичайний]]                           || 1035 || 8 || 77 || 29
|-
| 49 || '''III''' || [[Іксодові кліщі]]                           || 991 || 11 || 61 || 32
|-
| 50 || '''IV''' || [[Інсектициди]]                               || 981 || 11 || 58 || 32
|-
| 51 || '''III''' || [[Джміль]]                                   || 966 || 11 || 53 || 31
|-
| 52 || '''III''' || [[Тарантул]]                                 || 966 || 7 || 74 || 26
|-
| 53 || '''II''' || [[Сонечко семикрапкове]]                      || 900 || 9 || 67 || 27
|-
| 54 || '''III''' || [[Справжні коники]]                          || 888 || 9 || 57 || 29
|-
| 55 || '''IV''' || [[Гемолімфа]]                                 || 880 || 6 || 51 || 27
|-
| 56 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 878 || 3 || 176 || 14
|-
| 57 || '''IV''' || [[Терміти]]                                   || 866 || 3 || 58 || 27
|-
| 58 || '''III''' || [[Мухи]]                                     || 855 || 6 || 61 || 27
|-
| 59 || '''I''' || [[Туруни]]                                     || 851 || 6 || 69 || 24
|-
| 60 || '''III''' || [[Хрущ]]                                     || 836 || 8 || 58 || 26
|-
| 61 || '''II''' || [[Богомоли]]                                  || 826 || 7 || 60 || 26
|-
| 62 || '''IV''' || [[Луски]]                                     || 820 || 2 || 57 || 27
|-
| 63 || '''III''' || [[Плавунцеві]]                               || 818 || 3 || 74 || 22
|-
| 64 || '''III''' || [[Плавунець облямований]]                    || 813 || 0 || 89 || 21
|-
| 65 || '''III''' || [[Попелиці]]                                 || 801 || 8 || 45 || 26
|-
| 66 || '''III''' || [[Довгоносик комірний]]                      || 781 || 1 || 138 || 11
|-
| 67 || '''IV''' || [[Рівнокрилі]]                                || 757 || 1 || 82 || 21
|-
| 68 || '''III''' || [[Політ комах]]                              || 730 || 0 || 192 || 5
|-
| 69 || '''III''' || [[Богомол звичайний]]                        || 719 || 8 || 59 || 21
|-
| 70 || '''IV''' || [[Шовкопряд шовковичний]]                     || 707 || 6 || 60 || 18
|-
| 71 || '''III''' || [[Павук-сріблянка]]                          || 697 || 6 || 63 || 19
|-
| 72 || '''IV''' || [[Імаго]]                                     || 694 || 7 || 47 || 20
|-
| 73 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 687 || 6 || 61 || 18
|-
| 74 || '''III''' || [[Ентомологія]]                              || 659 || 10 || 46 || 18
|-
| 75 || '''IV''' || [[Лялечка]]                                   || 644 || 5 || 40 || 21
|-
| 76 || '''IV''' || [[Малярійні комарі]]                          || 614 || 3 || 43 || 19
|-
| 77 || '''III''' || [[Сарана перелітна]]                         || 609 || 0 || 48 || 14
|-
| 78 || '''II''' || [[Сонцевик павиче око]]                       || 606 || 3 || 47 || 20
|-
| 79 || '''III''' || [[Шершень]]                                  || 595 || 11 || 38 || 17
|-
| 80 || '''IV''' || [[Постільний клоп]]                           || 593 || 6 || 28 || 18
|-
| 81 || '''III''' || [[Кліщ собачий]]                             || 576 || 4 || 39 || 18
|-
| 82 || '''II''' || [[Екологія комах]]                            || 556 || 3 || 51 || 16
|-
| 83 || '''III''' || [[Сколопендра]]                              || 546 || 2 || 87 || 14
|-
| 84 || '''II''' || [[Косарики (ентомологія)]]                    || 525 || 6 || 44 || 15
|-
| 85 || '''III''' || [[Мухоловка звичайна]]                       || 525 || 3 || 41 || 15
|-
| 86 || '''I''' || [[Монарх (метелик)]]                           || 510 || 3 || 31 || 16
|-
| 87 || '''III''' || [[Трутень]]                                  || 508 || 9 || 24 || 17
|-
| 88 || '''IV''' || [[Мальпігієві судини]]                        || 469 || 4 || 38 || 13
|-
| 89 || '''III''' || [[Бджола (рід)]]                             || 468 || 1 || 31 || 17
|-
| 90 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Довгоносик буряковий звичайний]]                                           || 468 || 1 || 60 || 9
|-
| 91 || '''III''' || [[Тарантул південноруський]]                 || 456 || 3 || 41 || 13
|-
| 92 || '''III''' || [[Оводи]]                                    || 453 || 2 || 34 || 13
|-
| 93 || '''IV''' || [[Гал (біологія)]]                            || 443 || 1 || 77 || 10
|-
| 94 || '''III''' || [[Прусак рудий]]                             || 439 || 1 || 43 || 13
|-
| 95 || '''II''' || [[Трахеї]]                                    || 432 || 2 || 28 || 15
|-
| 96 || '''III''' || [[Цикади]]                                   || 420 || 4 || 32 || 11
|-
| 97 || '''II''' || [[Червоноклоп червоний]]                      || 418 || 3 || 24 || 13
|-
| 98 || '''III''' || [[Бражникові]]                               || 405 || 1 || 45 || 11
|-
| 99 || '''III''' || [[Красотіл пахучий]]                         || 386 || 1 || 90 || 5
|-
| 100 || '''IV''' || [[Водомірки]]                                || 376 || 2 || 34 || 9
|-
|}

|-
| 4 грудня 2018
| 1596
| {{formatnum:212129}}
| {{formatnum:175165}}
