1-й армійський корпус (Російська імперія)	3	0	2	0.0
1-й армійський корпус (РФ)	376	1	21	12.0
1-й армійський корпус (Україна)	150	0	24	4.0
1-й батальйон оперативного призначення НГУ імені Кульчицького	435	7	30	13.0
1-й Волинський корпус	66	0	8	2.0
1-й гвардійський корпус (Російська імперія)	7	0	2	0.0
1-й кінно-козацький Бузький полк	16	0	4	0.0
1-й механізований батальйон (24 бригада)	103	0	8	3.0
1-й окремий батальйон морської піхоти (Україна)	779	11	52	25.0
1-й окремий батальйон охорони ОВДО НГ (Україна)	128	0	11	4.0
1-й окремий мотопіхотний батальйон «Волинь»	134	1	10	4.0
1-й полк охорони особливо важливих державних об'єктів (Україна)	288	3	16	9.0
1-ша аеромобільна дивізія (Україна)	152	1	12	5.0
1-ша армія (Російська імперія)	17	0	4	0.5
1-ша армія (Угорщина)	16	0	2	1.0
1-ша бригада армійської авіації (Україна)	33	0	4	1.0
1-ша бригада надводних кораблів (Україна)	392	1	82	7.0
1-ша бригада оперативного призначення НГ (Україна)	896	14	50	27.0
1-ша бригада територіальної оборони (Польща)	6	0	2	0.0
1-ша гвардійська мотострілецька дивізія (СРСР)	12	0	6	0.0
1-ша гвардійська стрілецька дивізія (СРСР)	1	0	1	0.0
1-ша гвардійська танкова дивізія (СРСР)	1	0	1	0.0
1-ша дивізія НГ (Україна)	161	0	16	5.0
1-ша змішана авіаційна дивізія (РФ)	83	1	7	2.0
1-ша інженерно-саперна бригада (РФ)	7	0	1	0.0
1-ша кінна дивізія (Українська Держава)	13	0	4	0.0
1-ша козача дивізія	17	0	2	0.0
1-ша механізована бригада «Залізний вовк»	29	0	6	1.0
1-ша окрема бригада морської піхоти (Україна)	175	1	14	5.0
1-ша окрема мотострілецька бригада «Слов'янська»	79	0	8	3.0
1-ша окрема танкова бригада (Україна)	1071	10	71	33.0
1-ша піхотна бригада (Естонія)	2	0	1	0.0
1-ша радіотехнічна бригада (Україна)	259	3	14	8.0
1-ша ракетна дивізія (Україна)	70	0	7	2.0
1-ша рота полку «Київ»	156	0	10	4.0
1-ша Сердюцька дивізія (УНР)	14	0	3	1.0
1-ша танкова армія (РФ)	85	0	9	3.0
1-ша танкова армія (Третій Рейх)	45	0	6	1.0
1-ша українська радянська дивізія	72	0	7	3.0
2-га армія (Російська імперія)	11	0	4	0.0
2-га армія (Угорщина)	11	0	3	0.0
2-га бригада територіальної оборони (Польща)	7	0	2	0.5
2-га гвардійська артилерійська дивізія (СРСР)	7	0	3	0.0
2-га гвардійська мотострілецька дивізія (СРСР)	7	0	3	0.0
2-га гвардійська танкова армія (СРСР)	19	0	3	1.0
2-га гвардійська танкова дивізія (СРСР)	4	0	1	0.0
2-га дивізія НГ (Україна)	72	0	8	2.0
2-га загальновійськова армія (РФ)	13	0	3	0.0
2-га моторизована піхотна бригада «Жемайтія»	3	0	1	0.0
2-га мотострілецька дивізія (РФ)	54	0	8	1.0
2-га окрема бригада НГ (Україна)	466	4	34	13.0
2-га окрема бригада спеціального призначення (РФ)	29	0	5	1.0
2-га окрема мотострілецька бригада (РФ, Донбас)	43	0	6	1.0
2-га піхотна бригада (Естонія)	7	0	4	0.0
2-га рота полку «Київ»	86	0	6	3.0
2-га Сердюцька дивізія (УНР)	11	0	2	1.0
2-га українська радянська дивізія	7	0	1	1.0
2-й армійський корпус (Російська імперія)	4	0	2	0.0
2-й армійський корпус (РФ)	304	1	24	9.0
2-й батальйон спеціального призначення НГУ «Донбас»	479	7	25	15.0
2-й гвардійський корпус (Російська імперія)	6	0	1	0.0
2-й гвардійський танковий корпус (СРСР)	1	0	1	0.0
2-й окремий батальйон морської піхоти (Україна)	54	0	6	2.0
2-й окремий батальйон охорони ОВДО НГ (Україна)	57	0	6	2.0
2-й окремий мотопіхотний батальйон «Горинь»	178	0	13	6.0
2-й окремий стрілецький батальйон (Україна)	38	0	4	2.0
2-й Подільський корпус	34	0	3	1.0
2-й полк охорони особливо важливих державних об'єктів (Україна)	92	1	7	3.0
2-й Січовий Запорізький корпус	25	0	6	1.0
2-й флот (США)	48	0	7	1.5
3-й десантно-штурмовий батальйон «Фенікс»	168	1	11	5.0
3-й окремий батальйон охорони ОВДО НГ (Україна)	56	0	5	2.0
3-й окремий мотопіхотний батальйон «Воля»	136	0	11	4.0
3-й окремий полк спеціального призначення (Україна)	1472	27	75	47.0
3-й полк армійської авіації (Україна)	6	0	2	0.0
3-й флот (США)	25	0	4	1.0
3-й Херсонський корпус	26	0	3	1.0
3-тя армія (Російська імперія)	33	0	6	1.0
3-тя бригада оперативного призначення НГ (Україна)	373	2	21	12.0
3-тя бригада територіальної оборони (Польща)	3	0	2	0.0
3-тя гвардійська мотострілецька дивізія (СРСР)	13	0	5	0.0
3-тя гвардійська танкова дивізія (СРСР)	3	0	1	0.0
3-тя дивізія НГ (Україна)	67	0	9	2.5
3-тя окрема бригада спеціального призначення (РФ)	73	0	8	2.0
3-тя окрема танкова бригада (Україна)	491	8	31	15.0
3-тя рота полку «Київ»	54	0	5	2.0
4-й армійський корпус (Україна)	240	1	19	7.0
4-й батальйон оперативного призначення НГУ «Крук»	172	1	27	4.0
4-й Київський корпус	27	0	4	1.0
4-й окремий батальйон охорони ОВДО НГ (Україна)	29	0	3	1.0
4-й окремий мотопіхотний батальйон «Закарпаття»	140	0	11	4.0
4-й окремий стрілецький батальйон (Україна)	32	0	6	2.0
4-й полк драгунів (Австро-Угорщина)	12	0	5	0.0
4-й полк охорони особливо важливих державних об'єктів (Україна)	262	3	19	8.0
4-й полк уланів (Австро-Угорщина)	19	0	7	0.0
4-й флот (США)	34	0	5	1.0
4-та армія (Російська імперія)	10	0	4	0.0
4-та армія ПКС (РФ)	83	0	14	2.0
4-та бригада оперативного призначення НГ (Україна)	466	8	24	15.0
4-та бригада територіальної оборони (Польща)	3	0	1	0.0
4-та гвардійська мотострілецька дивізія (СРСР)	7	0	4	0.0
4-та гвардійська танкова дивізія (СРСР)	3	0	1	0.0
4-та дивізія НГ (Україна)	94	0	10	4.0
4-та окрема мотострілецька бригада (РФ, Донбас)	128	0	12	3.0
4-та окрема танкова бригада (Україна)	319	4	26	10.0
4-та рота полку «Київ»	118	0	10	3.0
4-та танкова дивізія (РФ)	71	0	7	2.0
5-й батальйон територіальної оборони «Прикарпаття»	135	1	11	4.0
5-й окремий батальйон охорони ОВДО НГ (Україна)	69	0	8	2.0
5-й окремий полк зв'язку (Україна)	103	1	8	3.0
5-й окремий стрілецький батальйон (Україна)	17	0	2	1.0
5-й флот (США)	51	0	8	1.0
5-й Чернігівський корпус	33	0	9	1.0
5-та армія (Російська імперія)	12	0	2	0.0
5-та бригада надводних кораблів (Україна)	309	0	60	7.0
5-та бригада територіальної оборони (Польща)	5	0	2	0.0
5-та дивізія НГ (Україна)	111	1	12	3.0
5-та загальновійськова армія (РФ)	12	0	3	0.0
5-та окрема бригада НГ (Україна)	231	2	15	7.0
5-та окрема механізована бригада (Україна)	106	0	13	3.0
5-та окрема мотострілецька бригада «Оплот»	82	0	8	2.0
5-та окрема танкова бригада (РФ)	62	0	9	1.0
5-та окрема танкова бригада (Україна)	295	3	17	9.0
6-й армійський корпус (Російська імперія)	18	0	13	0.0
6-й армійський корпус (Україна)	153	1	13	4.0
6-й арсенал (Україна)	160	0	13	4.0
6-й навчальний артилерійський полк (Україна)	179	0	12	5.0
6-й окремий мотопіхотний батальйон «Збруч»	102	0	8	3.0
6-й окремий стрілецький батальйон (Україна)	23	0	4	1.0
6-й Полтавський корпус	21	0	2	1.0
6-й флот (США)	164	0	27	3.0
6-та армія (Російська імперія)	2	0	1	0.0
6-та бригада територіальної оборони (Польща)	13	0	6	0.0
6-та гвардійська танкова армія (СРСР)	60	0	5	2.0
6-та дивізія НГ (Україна)	87	0	8	3.0
6-та окрема берегова ракетна артилерійська бригада (Україна)	48	0	5	1.0
6-та окрема механізована бригада (Білорусь)	11	0	2	0.0
6-та окрема механізована бригада (Україна)	59	0	5	2.0
6-та окрема танкова бригада (РФ)	91	0	13	2.0
7-й окремий мотопіхотний батальйон (Україна)	94	0	10	2.5
7-й окремий полк зв'язку (Україна)	129	1	11	4.0
7-й флот (США)	45	0	7	1.5
7-й Харківський корпус (Українська Держава)	14	0	2	1.0
7-ма армія (Російська імперія)	12	0	3	0.0
7-ма армія (США)	33	0	7	1.0
7-ма бригада тактичної авіації (Україна)	346	2	24	11.0
7-ма бригада територіальної оборони (Польща)	3	0	1	0.0
7-ма військова база (РФ)	43	0	4	1.0
7-ма десантно-штурмова дивізія (РФ)	54	0	6	1.0
7-ма дивізія НГ (Україна)	106	0	10	3.0
7-ма окрема механізована бригада (Україна)	60	0	6	2.0
7-ма окрема мотострілецька бригада (РФ, Донбас)	73	0	8	2.0
8-й армійський корпус (Україна)	209	1	18	6.0
8-й Катеринославський корпус	39	0	4	1.0
8-й окремий батальйон матеріального забезпечення (Україна)	7	0	2	0.0
8-й окремий гірсько-штурмовий батальйон (Україна)	650	6	104	16.0
8-й окремий полк спеціального призначення (Україна)	1260	26	66	38.0
8-й окремий полк спеціального призначення ВВ «Ягуар»	290	2	16	9.0
8-й окремий стрілецький батальйон (Україна)	20	0	3	1.0
8-й полк оперативного призначення НГ (Україна)	413	6	26	13.0
8-ма армія (Російська імперія)	51	0	8	1.0
8-ма бригада територіальної оборони (Польща)	5	0	2	0.0
8-ма загальновійськова армія (РФ)	81	0	7	2.0
8-ма окрема армія ППО (СРСР)	90	3	63	12.0
8-ма окрема бригада спеціального призначення (СРСР)	103	0	7	3.5
8-ма окрема мотострілецька бригада (РФ)	76	0	7	2.0
8-ма танкова армія (СРСР)	50	0	8	1.0
9-й окремий мотопіхотний батальйон «Вінниця»	225	1	15	8.0
9-й окремий полк морської піхоти (РФ, Донбас)	120	0	10	4.0
9-й окремий стрілецький батальйон (Україна)	24	0	4	1.0
9-й полк оперативного призначення НГ (Україна)	560	5	41	16.0
9-й полк спеціального призначення ВВ «Гепард»	203	1	16	6.0
9-й танковий корпус (СРСР)	2	0	1	0.0
9-та армія (Російська імперія)	6	0	1	0.0
9-та бригада територіальної оборони (Польща)	3	0	2	0.0
9-та окрема бригада ВВ МВС (Україна)	48	0	4	2.0
9-та окрема бригада спеціального призначення (СРСР)	50	0	4	2.0
9-та танкова дивізія (СРСР)	9	0	2	0.5
10-й окремий загін спеціального призначення (Україна)	714	15	32	24.0
10-й окремий мотопіхотний батальйон «Полісся»	228	2	20	7.0
10-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	25	0	6	1.0
10-й повітрянодесантний корпус (СРСР)	6	0	3	0.5
10-й флот (США)	30	0	5	1.0
10-та армія (Російська імперія)	4	0	4	0.0
10-та бригада НГ (Україна)	19	0	4	1.0
10-та бригада територіальної оборони (Польща)	5	0	2	0.0
10-та гвардійська танкова дивізія (СРСР)	8	0	2	0.5
10-та окрема бригада спеціального призначення (СРСР)	89	0	7	3.0
10-та окрема гірсько-штурмова бригада (Україна)	1814	21	134	49.0
10-та окрема морська авіаційна бригада (Україна)	375	1	41	10.0
11-й зенітний ракетний полк (Україна)	226	1	16	7.0
11-й окремий батальйон НГ (Україна)	139	0	10	5.0
11-й окремий мотопіхотний батальйон (Україна)	269	2	18	8.0
11-й окремий мотострілецький полк «Восток»	170	1	15	5.0
11-й окремий понтонно-мостовий батальйон (Україна)	92	0	10	3.0
11-й окремий стрілецький батальйон (Україна)	19	0	2	1.0
11-та армія (Російська імперія)	9	0	2	0.0
11-та бригада територіальної оборони (Польща)	6	0	2	0.0
11-та гвардійська механізована дивізія (СРСР)	5	0	1	0.5
11-та окрема артилерійська бригада (Україна)	81	0	8	2.0
11-та окрема бригада армійської авіації (Україна)	318	4	27	11.0
11-та окрема інженерна бригада (РФ)	29	0	5	1.0
11-та окрема механізована бригада (Білорусь)	15	0	3	0.0
11-та окрема мотопіхотна бригада (Україна)	250	1	20	8.0
11-та понтонно-мостова бригада (СРСР)	1	0	1	0.0
12-й окремий батальйон НГ (Україна)	94	0	9	3.0
12-й окремий мотопіхотний батальйон «Київ»	244	2	16	8.0
12-й окремий полк оперативного забезпечення (Україна)	301	3	27	9.0
12-та армія (Російська імперія)	2	0	1	0.0
12-та бригада територіальної оборони (Польща)	7	0	2	0.0
12-та окрема бригада армійської авіації (Україна)	330	3	20	10.0
13-й армійський корпус (Україна)	281	0	23	9.0
13-й батальйон територіальної оборони «Кулькин»	64	1	5	2.0
13-й окремий батальйон НГ (Україна)	136	1	10	4.0
13-й окремий десантно-штурмовий батальйон (Україна)	296	1	25	8.0
13-й окремий мотопіхотний батальйон «Чернігів-1»	284	1	22	9.0
13-й окремий стрілецький батальйон (Україна)	18	0	3	1.0
13-та армія (Російська імперія)	3	0	1	0.0
13-та армія (СРСР)	59	0	5	2.0
13-та бригада територіальної оборони (Польща)	6	0	2	0.0
13-та гвардійська танкова дивізія (СРСР)	54	0	4	2.0
14-й батальйон територіальної оборони «Прізрак»	93	0	8	3.0
14-й окремий батальйон НГ (Україна)	79	0	8	2.0
14-й окремий мотопіхотний батальйон «Черкаси»	192	2	16	6.0
14-й окремий стрілецький батальйон (Україна)	20	0	2	1.0
14-та бригада спеціального призначення ВВ «Барс»	1213	16	120	35.0
14-та гренадерська дивізія Ваффен СС «Галичина»	3207	55	217	98.0
14-та окрема бригада спеціального призначення (РФ)	13	0	2	1.0
14-та окрема механізована бригада (Україна)	1321	17	70	43.0
14-та окрема танкова бригада (Україна)	287	3	18	9.0
14-та радіотехнічна бригада (Україна)	154	1	13	4.0
15-й батальйон територіальної оборони «СССР Брянка»	49	0	5	1.0
15-й окремий батальйон ВВ МВС (Україна)	15	0	6	1.0
15-й окремий гірсько-піхотний батальйон (Україна)	332	1	22	9.0
15-й окремий мотопіхотний батальйон «Суми»	258	1	16	9.0
15-й окремий полк НГ (Україна)	317	1	20	10.0
15-й реактивний артилерійський полк (Україна)	280	3	21	8.0
15-та бригада транспортної авіації (Україна)	350	1	43	9.0
15-та окрема механізована бригада (Україна)	305	2	18	9.0
15-та окрема мотострілецька бригада (РФ)	32	0	6	1.0
16-й батальйон територіальної оборони «Лєший»	33	0	4	1.0
16-й окремий батальйон НГ (Україна)	121	0	20	3.0
16-й окремий мотопіхотний батальйон «Полтава»	258	1	14	8.0
16-й окремий полк оперативного забезпечення (Україна)	134	1	9	4.0
16-й полк охорони громадського порядку (Україна)	186	1	18	5.0
16-та окрема бригада армійської авіації (Україна)	464	3	29	14.0
16-та окрема бригада спеціального призначення (РФ)	35	0	7	1.0
17-й окремий мотопіхотний батальйон «Кіровоград»	243	1	17	7.0
17-й полк НГ (Україна)	52	0	8	2.0
17-та гвардійська мотострілецька дивізія (СРСР)	17	0	6	1.0
17-та гвардійська танкова дивізія (СРСР)	45	0	5	2.0
17-та окрема мотострілецька бригада (РФ)	63	0	6	2.0
17-та окрема танкова бригада (Україна)	1118	17	79	33.0
18-й окремий вертолітний загін (Україна)	83	0	11	2.0
18-й окремий мотопіхотний батальйон «Одеса»	319	2	52	7.0
18-й окремий спеціальний моторизований батальйон міліції ВВ МВС (Україна)	41	0	7	1.5
18-й полк оперативного призначення НГ (Україна)	460	3	35	15.0
18-та окрема бригада армійської авіації (Україна)	357	3	20	11.0
18-та окрема мотострілецька бригада (РФ, 1-го формування)	9	0	1	1.0
18-та окрема мотострілецька бригада (РФ)	118	0	8	4.0
19-й армійський корпус (Третій Рейх)	4	0	1	0.0
19-й окремий батальйон НГ (Україна)	75	0	6	2.0
19-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	77	0	7	2.5
19-й окремий мотопіхотний батальйон (Україна)	119	1	10	3.0
19-й окремий самохідно-артилерійський дивізіон (РФ)	28	0	6	1.0
19-й полк охорони громадського порядку НГ (Україна)	92	0	8	3.0
19-та окрема механізована бригада (Білорусь)	9	0	2	0.0
19-та окрема мотострілецька бригада (РФ)	33	0	5	1.0
19-та окрема ракетна бригада (Україна)	728	12	51	21.0
19-та ракетна дивізія (СРСР)	111	0	12	3.0
20-й кінно-козацький Павлоградський полк	10	0	3	0.0
20-й окремий мотопіхотний батальйон «Дніпропетровськ»	150	0	10	5.0
20-й окремий стрілецький батальйон (Україна)	17	0	4	1.0
20-та загальновійськова армія (РФ)	79	0	7	2.0
20-та окрема конвойна бригада ВВ (СРСР)	28	0	6	1.0
20-та танкова дивізія (СРСР)	22	0	5	1.0
21-й окремий мотопіхотний батальйон «Сармат»	241	1	22	6.0
21-ша окрема бригада охорони громадського порядку (Україна)	274	3	22	8.0
21-ша окрема мотострілецька бригада (РФ)	46	0	5	1.0
22-га гвардійська танкова дивізія (СРСР)	21	0	2	1.0
22-га окрема бригада НГ (Україна)	246	0	18	8.0
22-га окрема бригада спеціального призначення (РФ)	55	0	5	2.0
22-га окрема бригада спеціального призначення (СРСР)	4	0	1	0.0
22-й окремий мотопіхотний батальйон «Харків»	191	0	17	5.0
23-й окремий мотопіхотний батальйон «Хортиця»	276	2	22	8.0
23-й танковий корпус (СРСР)	10	0	3	0.0
23-тя гвардійська мотострілецька дивізія (СРСР, II формування)	9	0	3	0.0
23-тя окрема бригада охорони громадського порядку (Україна)	148	0	25	4.0
23-тя окрема мотострілецька бригада (РФ)	25	0	3	1.0
23-тя танкова дивізія (СРСР)	53	0	6	2.0
24-й арсенал РВСП (СРСР)	33	0	5	1.0
24-й окремий дивізіон річкових катерів (Україна)	112	0	15	2.0
24-й окремий штурмовий батальйон «Айдар»	910	16	57	27.0
24-та мотострілецька дивізія (СРСР)	39	0	4	2.0
24-та окрема механізована бригада (Україна)	1532	26	97	46.0
24-та стрілецька дивізія (СРСР)	32	0	5	1.0
25-й гвардійський військово-транспортний авіаційний полк (СРСР)	7	0	3	0.0
25-й навчальний центр (Україна)	188	1	11	6.0
25-й окремий батальйон НГ (Україна)	85	0	10	2.0
25-й окремий береговий ракетний дивізіон (Україна)	84	0	10	2.0
25-й окремий мотопіхотний батальйон «Київська Русь»	435	4	30	13.0
25-та бригада транспортної авіації (Україна)	215	0	23	7.0
25-та гвардійська мотострілецька дивізія (СРСР, ІІ формування)	24	0	5	1.0
25-та гвардійська стрілецька дивізія (СРСР)	4	0	3	0.0
25-та механізована дивізія (Україна)	40	0	5	1.0
25-та окрема бригада охорони громадського порядку (Україна)	403	3	29	13.0
25-та окрема повітрянодесантна бригада (Україна)	1366	22	108	41.0
25-та стрілецька дивізія (СРСР)	27	0	4	1.0
26-й арсенал РВСП (СРСР)	35	0	5	1.0
26-й окремий батальйон НГ (Україна)	100	0	15	3.0
26-та артилерійська дивізія (СРСР)	57	0	32	1.0
26-та окрема артилерійська бригада (Україна)	1218	14	117	33.0
27-ма окрема бригада НГ (Україна)	354	3	24	10.0
27-ма окрема реактивна артилерійська бригада (Україна)	667	6	41	21.0
28-ма гвардійська мотострілецька дивізія (СРСР)	47	0	5	2.0
28-ма гвардійська стрілецька дивізія (СРСР)	4	0	3	0.0
28-ма окрема бригада радіаційного, хімічного, біологічного захисту (Україна)	55	0	5	2.0
28-ма окрема механізована бригада (Україна)	1736	27	106	55.0
28-ма окрема мотострілецька бригада (РФ)	21	0	3	1.0
30-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	28	0	6	1.0
30-та гвардійська танкова дивізія (СРСР)	48	0	5	1.0
30-та окрема механізована бригада (Україна)	2595	55	150	81.0
31-ша гвардійська повітрянодесантна дивізія (СРСР)	7	0	2	0.0
31-ша окрема десантно-штурмова бригада (РФ)	79	0	7	2.0
32-га ракетна дивізія (СРСР)	12	0	2	1.0
32-й армійський корпус (Україна)	64	0	7	2.0
32-й окремий батальйон НГ (Україна)	41	0	3	1.5
32-й реактивний артилерійський полк (Україна)	551	9	35	17.0
33-тя окрема механізована бригада (Україна)	273	2	15	9.0
33-тя окрема мотострілецька бригада (РФ)	15	0	4	1.0
33-тя ракетна дивізія (СРСР)	9	0	2	1.0
34-й армійський корпус (Російська імперія)	43	0	6	1.0
34-й окремий батальйон НГ (Україна)	42	0	5	1.0
34-й окремий мотопіхотний батальйон (Україна)	1163	5	273	19.0
35-та окрема бригада морської піхоти (Україна)	2242	39	191	64.0
35-та окрема мотострілецька бригада (РФ)	83	0	5	3.0
36-та загальновійськова армія (РФ)	14	0	2	1.0
36-та мотострілецька дивізія (СРСР)	11	0	3	0.0
36-та окрема бригада морської піхоти (Україна)	2267	46	110	70.0
36-та окрема механізована бригада (Україна)	140	1	14	4.0
37-й окремий мотопіхотний батальйон «Запоріжжя»	298	1	29	9.0
37-й окремий полк зв'язку (Україна)	118	0	8	4.0
37-ма гвардійська ракетна дивізія (СРСР)	38	0	3	1.0
37-ма окрема мотострілецька бригада (РФ)	36	0	4	1.0
38-й армійський корпус (Україна)	73	0	12	2.0
38-й зенітний ракетний полк (Україна)	402	4	43	11.0
38-ма армія (СРСР)	56	0	6	1.0
38-ма окрема артилерійська бригада (Україна)	186	2	17	5.0
38-ма окрема десантно-штурмова бригада (Білорусь)	15	0	3	1.0
38-ма ракетна дивізія (СРСР)	3	0	2	0.0
39-й зенітний ракетний полк (Україна)	371	3	45	10.0
39-й окремий мотопіхотний батальйон «Дніпро-2»	240	2	21	6.0
39-та бригада тактичної авіації (Україна)	302	2	23	10.0
39-та гвардійська мотострілецька дивізія (СРСР)	34	0	10	1.0
40-ва бригада тактичної авіації (Україна)	446	5	32	13.0
40-ва окрема артилерійська бригада (Україна)	778	12	47	24.0
40-ва радіотехнічна бригада (Україна)	43	0	5	2.0
40-й окремий мотопіхотний батальйон «Кривбас»	198	1	12	6.0
40-й полк НГ (Україна)	278	3	20	8.0
41-й окремий мотопіхотний батальйон (Україна)	111	0	9	3.0
41-ша гвардійська стрілецька дивізія (СРСР)	17	0	5	1.0
41-ша гвардійська танкова дивізія (СРСР)	32	0	6	1.0
41-ша загальновійськова армія (РФ)	21	0	2	1.0
42-га гвардійська навчальна мотострілецька дивізія (СРСР)	4	0	4	0.0
42-га гвардійська танкова дивізія (СРСР)	26	0	3	1.0
42-га мотострілецька дивізія (РФ)	22	0	3	1.0
42-й окремий мотопіхотний батальйон «Рух Опору»	242	1	19	7.0
42-й окремий полк оперативного призначення ВВ МВС (Україна)	15	0	3	1.0
43-й окремий мотопіхотний батальйон «Патріот»	286	1	19	9.0
43-й окремий полк зв'язку і управління (Україна)	145	0	11	4.0
43-тя гвардійська ракетна дивізія (СРСР)	24	0	3	1.0
43-тя окрема артилерійська бригада (Україна)	767	15	43	25.0
43-тя ракетна армія (СРСР)	236	1	21	7.0
44-й бомбардувальний авіаційний полк (Україна)	12	0	2	0.5
44-та окрема артилерійська бригада (Україна)	991	18	51	33.0
44-та ракетна дивізія (СРСР)	21	0	3	1.0
45-й полк оперативного призначення НГ (Україна)	277	3	15	8.0
45-та окрема артилерійська бригада (Україна)	214	2	13	6.0
45-та окрема бригада спеціального призначення (РФ)	57	0	7	1.0
45-та окрема десантно-штурмова бригада (Україна)	619	10	38	18.0
46-й окремий батальйон спеціального призначення «Донбас-Україна»	709	7	36	25.0
46-та мотострілецька дивізія (СРСР)	0	0	0	0.0
46-та окрема десантно-штурмова бригада (Україна)	446	4	27	14.0
46-та ракетна дивізія (СРСР)	84	0	10	2.0
47-й полк спеціального призначення ВВ «Тигр»	114	0	8	4.0
48-й арсенал (Україна)	246	3	14	8.5
48-й окремий розвідувальний авіаційний полк (Україна)	101	0	15	3.0
48-ма інженерна бригада (Україна)	418	3	31	13.0
48-ма мотострілецька дивізія (СРСР)	27	0	3	1.0
49-й окремий навчальний розвідувальний батальйон (Україна)	553	9	43	16.0
49-й полк охорони громадського порядку (Україна)	191	2	16	6.0
49-та гвардійська ракетна дивізія (СРСР)	15	0	4	1.0
49-та загальновійськова армія (РФ)	48	0	10	2.0
50-й зенітний ракетний полк (Україна)	37	0	4	1.0
50-й інженерно-саперний полк (СРСР)	7	0	2	1.0
50-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	8	0	2	1.0
50-й окремий навчальний загін спеціальної підготовки (Україна)	186	1	13	5.0
50-й окремий ремонтно-відновлювальний полк (Україна)	166	0	11	5.0
50-й полк НГ (Україна)	281	3	22	9.0
50-та ракетна дивізія (СРСР)	23	0	4	1.0
51-й окремий гвардійський вертолітний полк (СРСР)	7	0	2	1.0
51-й парашутно-десантний полк (РФ)	37	0	6	1.0
51-ша гвардійська артилерійська дивізія (СРСР)	10	0	3	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, І формування)	16	0	5	1.0
51-ша гвардійська мотострілецька дивізія (СРСР, ІІ формування)	28	0	3	1.0
51-ша гвардійська стрілецька дивізія (СРСР)	11	0	5	0.0
51-ша окрема механізована бригада (Україна)	606	5	42	19.0
52-га армія (СРСР)	7	0	3	0.0
52-га артилерійська бригада (СРСР)	4	0	2	0.0
52-га мотострілецька дивізія (СРСР)	2	0	1	0.0
52-га окрема механізована бригада (Україна)	128	1	11	4.0
53-тя зенітна ракетна бригада (РФ)	40	0	6	1.0
53-тя окрема механізована бригада (Україна)	1977	35	106	59.0
54-й окремий розвідувальний батальйон (Україна)	670	14	41	18.0
54-та окрема механізована бригада (Україна)	2287	33	136	74.0
55-й зенітний ракетний полк (Україна)	15	0	3	1.0
55-й окремий полк зв'язку (СРСР)	9	0	3	0.5
55-й окремий полк зв'язку (Україна)	232	1	16	7.0
55-та артилерійська дивізія (СРСР)	29	0	5	1.5
55-та окрема артилерійська бригада «Запорізька Січ»	793	12	52	25.0
56-й окремий вертолітний загін (Україна)	47	0	5	1.5
56-та окрема десантно-штурмова бригада (РФ)	76	0	8	2.0
56-та окрема мотопіхотна бригада (Україна)	1395	21	108	40.0
57-ма окрема мотопіхотна бригада (Україна)	2132	36	132	71.0
58-ма загальновійськова армія (РФ)	53	0	11	1.0
58-ма окрема мотопіхотна бригада (Україна)	1384	26	79	46.0
58-ма танкова дивізія (СРСР)	16	0	2	1.0
59-й зенітний ракетний полк (Україна)	81	0	9	2.0
59-та окрема мотопіхотна бригада (Україна)	1487	23	83	48.0
60-та окрема механізована бригада (Україна)	236	2	18	7.0
61-й арсенал (Україна)	61	0	11	2.0
61-ша окрема бригада морської піхоти (РФ)	72	0	16	2.0
61-ша окрема мотопіхотна бригада (Україна)	208	2	11	7.0
62-га окрема механізована бригада (Україна)	317	4	19	9.0
62-й арсенал (Україна)	364	3	39	8.0
62-й змішаний авіаційний полк (СРСР)	44	44	44	44.0
63-тя окрема механізована бригада (Україна)	280	4	14	9.0
64-й армійський корпус (СРСР)	0	0	0	0.0
65-й ракетно-артилерійський арсенал (Україна)	129	1	17	3.0
66-й артилерійський корпус (Україна)	32	0	4	1.0
66-та гвардійська механізована дивізія (Україна)	51	0	9	1.0
70-й гвардійський танковий полк (СРСР)	1	0	1	0.0
70-й мотострілецький полк (РФ)	8	0	2	1.0
70-та гвардійська мотострілецька дивізія (СРСР)	20	0	4	0.0
72-га гвардійська мотострілецька дивізія (СРСР)	78	0	7	2.0
72-га окрема механізована бригада (Україна)	2834	53	117	92.0
72-й центр інформаційно-психологічних операцій (Україна)	311	2	19	9.0
73-й морський центр спеціальних операцій (Україна)	1453	25	81	45.0
74-й окремий розвідувальний батальйон (Україна)	652	6	43	20.0
74-та окрема мотострілецька бригада (РФ)	32	0	5	1.0
75-й окремий батальйон НГ (Україна)	134	0	11	4.0
75-та гвардійська танкова дивізія (СРСР)	31	0	4	1.0
76-й гвардійський танковий полк (СРСР)	11	0	2	1.0
76-та десантно-штурмова дивізія (РФ)	153	0	13	5.0
78-й окремий батальйон матеріального забезпечення (Україна)	76	0	7	2.0
79-та окрема десантно-штурмова бригада (Україна)	1216	17	79	40.0
80-й навчальний центр РВСП (СРСР)	17	0	3	1.0
80-та окрема десантно-штурмова бригада (Україна)	1424	32	82	44.0
81-ша артилерійська дивізія (СРСР)	35	0	15	1.0
81-ша окрема аеромобільна бригада (Україна)	1088	22	95	30.0
81-ша тактична група (Україна)	59	0	5	1.0
85-й окремий береговий ракетний дивізіон (Україна)	112	1	9	3.0
87-й окремий аеромобільний батальйон (Україна)	310	3	21	10.0
88-й окремий десантно-штурмовий батальйон (Україна)	853	3	56	25.0
88-ма мотострілецька дивізія (СРСР, ІІ формування)	6	0	3	0.0
90-й об'єднаний навчальний центр (Україна)	48	0	4	2.0
90-й окремий аеромобільний батальйон (Україна)	470	4	37	14.0
90-та зенітна ракетна бригада (РФ)	97	0	9	3.0
91-й окремий полк оперативного забезпечення (Україна)	329	4	30	9.0
91-ша інженерно-саперна бригада (СРСР)	12	0	2	0.0
91-ша мотострілецька дивізія (СРСР, І формування)	3	0	1	0.0
91-ша мотострілецька дивізія (СРСР)	4	0	1	0.0
92-га окрема механізована бригада (Україна)	1123	20	85	33.0
93-тя гвардійська мотострілецька дивізія (СРСР)	46	0	5	2.0
93-тя мотострілецька дивізія (СРСР)	9	0	3	0.0
93-тя окрема механізована бригада «Холодний Яр»	1671	34	94	52.0
95-та окрема десантно-штурмова бригада (Україна)	1696	32	109	55.0
96-та зенітна ракетна бригада (Україна)	484	3	42	13.0
97-ма гвардійська мотострілецька дивізія (СРСР)	37	0	8	1.0
97-ма окрема механізована бригада (Україна)	65	0	11	2.0
98-ма повітряно-десантна дивізія (РФ)	44	0	4	1.0
100-та окрема мотострілецька бригада «Республіканська гвардія»	130	1	13	4.0
100-та окрема розвідувальна бригада (РФ)	38	0	4	1.0
101-ша окрема бригада охорони ГШ (Україна)	1655	27	92	52.0
102-га військова база (РФ)	27	0	2	1.0
102-й мотострілецький полк (РФ)	28	0	3	1.0
103-тя гвардійська повітрянодесантна дивізія (СРСР)	43	0	5	1.0
103-тя окрема бригада територіальної оборони (Україна)	160	0	14	4.0
103-тя окрема повітрянодесантна бригада (Білорусь)	9	0	2	1.0
104-й десантно-штурмовий полк (РФ)	44	0	5	2.0
107-й реактивний артилерійський полк (Україна)	394	5	31	12.0
108-й окремий гірсько-штурмовий батальйон (Україна)	344	3	22	11.0
109-й окремий гірсько-штурмовий батальйон (Україна)	413	3	24	12.0
109-та окрема бригада територіальної оборони (Україна)	94	1	7	2.0
111-та артилерійська бригада (Білорусь)	7	0	2	0.0
113-та окрема бригада територіальної оборони (Україна)	203	2	23	5.0
114-та бригада тактичної авіації (Україна)	334	4	19	11.0
115-й окремий трубопровідний батальйон (Україна)	16	0	3	0.0
117-та окрема бригада територіальної оборони (Україна)	112	2	23	9.5
118-та окрема бригада територіальної оборони (Україна)	169	1	34	3.0
119-й окремий бойовий вертолітний полк (СРСР)	7	0	2	0.0
119-та окрема бригада територіальної оборони (Україна)	165	0	17	5.0
120-та окрема механізована бригада (Білорусь)	19	0	3	1.0
121-й окремий полк зв'язку (Україна)	161	1	12	5.0
121-ша окрема бригада територіальної оборони (Україна)	47	0	5	1.0
122-й окремий аеромобільний батальйон (Україна)	374	6	21	11.0
123-тя ракетна бригада (Україна)	64	0	6	2.0
124-та окрема бригада територіальної оборони (Україна)	195	0	39	4.0
126-та окрема бригада берегової оборони (РФ)	50	0	12	1.0
128-ма гвардійська гірськострілецька дивізія (СРСР)	17	0	2	1.0
128-ма гвардійська мотострілецька дивізія (СРСР)	60	0	4	2.0
128-ма окрема гірсько-штурмова бригада (Україна)	1966	25	99	61.0
129-й окремий розвідувальний батальйон (Україна)	170	1	13	6.0
130-й окремий розвідувальний батальйон (Україна)	575	5	33	17.0
131-й окремий розвідувальний батальйон (Україна)	819	11	62	25.0
135-й танковий полк (СРСР)	18	0	3	1.0
136-та окрема мотострілецька бригада (РФ)	54	0	9	2.0
137-й окремий батальйон морської піхоти (Україна)	761	18	46	22.0
137-й парашутно-десантний полк (РФ)	56	0	5	2.0
137-ма зенітна ракетна бригада (Україна)	159	0	21	4.0
138-й зенітний ракетний полк (СРСР)	7	0	3	0.0
138-ма зенітна ракетна бригада (СРСР)	8	0	2	0.0
138-ма зенітна ракетна бригада (Україна)	208	1	24	5.0
138-ма радіотехнічна бригада (Україна)	194	1	12	6.0
140-й центр спеціального призначення (Україна)	481	4	34	14.0
142-й навчальний центр ССО (Україна)	493	6	31	15.0
143-й окремий розвідувальний батальйон (Україна)	165	1	21	4.0
143-й центр розмінування (Україна)	195	3	15	6.5
144-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	63	0	7	2.0
144-та мотострілецька дивізія (РФ)	34	0	5	1.0
144-те винищувальне крило (США)	14	0	4	1.0
145-й окремий ремонтно-відновлювальний полк (Україна)	366	3	43	11.0
146-й окремий ремонтно-відновлювальний полк (Україна)	114	1	13	2.5
147-й гвардійський винищувальний авіаційний полк ППО (СРСР)	0	0	0	0.0
150-та мотострілецька дивізія (РФ)	69	0	19	2.0
155-й самохідно-артилерійський полк (Україна)	67	0	6	2.0
156-й зенітний ракетний полк (Україна)	162	0	13	5.0
157-ма мотострілецька дивізія (СРСР)	12	0	4	0.0
159-та ракетна бригада (Україна)	93	1	8	3.0
160-та зенітна ракетна бригада (Україна)	239	2	16	7.0
161-ша мотострілецька дивізія (СРСР)	25	0	6	1.0
162-га ракетна бригада (Україна)	23	0	2	1.0
164-та радіотехнічна бригада (Україна)	179	0	10	6.0
165-й навчальний центр з підготовки іноземних військовослужбовців (СРСР)	16	0	3	1.0
169-й гвардійський окружний навчальний центр (СРСР)	27	0	5	1.0
169-й навчальний центр «Десна»	2681	34	193	75.0
174-та зенітна ракетна бригада (СРСР)	9	0	4	0.0
174-та зенітна ракетна бригада (Україна)	58	0	6	2.0
177-ма окрема гвардійська транспортна авіаційна ескадрилья (СРСР)	0	0	0	0.0
177-ма ракетна бригада (СРСР)	21	0	5	1.0
179-й навчальний центр військ зв'язку (Україна)	517	4	43	16.0
180-й навчальний центр (Україна)	47	0	5	1.0
180-та мотострілецька дивізія (СРСР)	16	0	4	1.0
181-й окремий батальйон матеріального забезпечення (Україна)	65	0	8	1.5
182-й окремий батальйон матеріального забезпечення (Україна)	113	0	14	4.0
183-й окремий батальйон матеріального забезпечення (Україна)	30	0	4	1.0
184-й важкий бомбардувальний авіаційний полк (Україна)	36	0	4	1.0
184-й навчальний центр (Україна)	2553	32	168	71.0
186-та окрема мобільна механізована бригада ДСНС (Україна)	30	0	4	1.0
188-ма артилерійська бригада (Україна)	47	0	5	2.0
190-й навчальний центр (Україна)	363	4	40	9.0
197-й центр підготовки сержантського складу (Україна)	146	0	13	4.0
198-й навчальний центр ВМС (Україна)	426	1	32	13.0
199-й навчальний центр (Україна)	1063	15	112	29.0
199-та ракетна бригада (Україна)	63	0	9	1.0
200-та окрема мотострілецька бригада (РФ)	77	0	7	2.0
201-й навчальний центр (Україна)	771	9	70	20.0
202-й центр підготовки сержантського складу (Україна)	231	1	18	7.0
203-й центр підготовки сержантського складу (Україна)	170	0	21	4.0
203-тя навчальна авіаційна бригада (Україна)	151	0	18	4.0
204-та бригада тактичної авіації (Україна)	465	5	85	12.0
204-та мотострілецька дивізія (СРСР)	12	0	3	1.0
205-й навчальний центр (Україна)	172	1	9	6.0
207-ма мотострілецька дивізія (СРСР)	23	0	6	1.0
208-ма зенітна ракетна бригада (Україна)	219	2	15	7.0
210-та понтонно-мостова бригада (Україна)	96	1	10	2.0
217-й гвардійський парашутно-десантний полк (СРСР)	20	0	2	1.0
223-й зенітний ракетний полк (Україна)	219	1	33	5.0
224-й навчальний центр ПДВ (СРСР)	11	0	3	1.0
224-й окремий автомобільний батальйон (Україна)	58	0	5	2.0
225-й окремий автомобільний батальйон (Україна)	71	0	7	2.0
226-й окремий автомобільний батальйон (Україна)	108	0	10	3.0
227-й окремий автомобільний батальйон (Україна)	68	0	6	2.0
231-ша артилерійська бригада (Білорусь)	12	0	3	0.5
232-га реактивна артилерійська бригада (РФ)	83	0	7	3.0
234-й десантно-штурмовий полк (РФ)	36	0	7	1.0
240-й окремий спеціальний батальйон (Україна)	46	0	7	1.0
247-й десантно-штурмовий полк (РФ)	90	0	10	3.0
254-та мотострілецька дивізія (СРСР)	43	0	6	2.0
254-та стрілецька дивізія (СРСР)	4	0	2	0.0
257-й окремий навчальний інженерно-саперний батальйон (Україна)	17	0	3	1.0
265-й гвардійський мотострілецький полк (СРСР)	26	0	4	1.0
270-й відділ імітаційного моделювання бойових дій (Україна)	12	0	3	1.0
288-ма артилерійська бригада (РФ)	26	0	4	1.0
290-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	57	0	6	2.0
291-ша артилерійська бригада (РФ)	29	0	5	1.0
299-й корабельний штурмовий авіаційний полк (СРСР)	13	0	3	1.0
299-та бригада тактичної авіації (Україна)	409	4	38	12.0
300-й навчальний танковий полк (Україна)	250	1	22	7.0
300-й окремий механізований полк (Україна)	173	1	14	6.0
302-й зенітний ракетний полк (Україна)	205	0	21	5.0
307-й окремий батальйон радіоелектронної боротьби (Україна)	73	0	9	2.0
308-й окремий інженерно-технічний батальйон (Україна)	91	0	9	3.0
315-й гвардійський мотострілецький полк (СРСР)	55	0	4	2.0
321-й окремий інженерний батальйон (Україна)	81	0	9	2.0
327-й гвардійський мотострілецький полк (СРСР)	29	0	4	1.0
331-й парашутно-десантний полк (РФ)	44	0	5	2.0
336-та реактивна артилерійська бригада (Білорусь)	6	0	2	0.0
354-й навчальний механізований полк (Україна)	181	1	15	5.0
355-й навчальний механізований полк (Україна)	184	0	17	6.0
383-й окремий полк дистанційно-керованих літальних апаратів (Україна)	127	0	12	3.0
398-й танковий полк (СРСР)	42	0	4	2.0
406-та окрема артилерійська бригада (Україна)	792	9	52	23.0
416-й окремий навчальний полк (Україна)	20	0	2	1.0
416-й окремий навчальний полк авіаційного тилу (СРСР)	3	0	1	0.0
432-га ракетна бригада (Україна)	52	0	8	2.0
456-та бригада транспортної авіації (Україна)	257	2	34	7.0
459-та ракетна бригада (Україна)	91	0	14	2.0
461-ша ракетна бригада (Україна)	38	0	4	1.0
465-та ракетна бригада (Білорусь)	11	0	2	0.0
501-й окремий батальйон морської піхоти (Україна)	630	9	47	20.0
502-й окремий батальйон радіоелектронної боротьби (Україна)	134	0	24	3.0
503-й окремий батальйон морської піхоти (Україна)	888	10	119	23.0
507-й окремий навчальний ремонтно-відновлювальний батальйон (Україна)	42	0	3	1.0
532-й окремий ремонтно-відновлювальний батальйон (Україна)	115	0	12	3.0
534-й окремий гвардійський саперний батальйон (СРСР)	11	0	2	0.0
534-й окремий інженерно-саперний батальйон (Україна)	163	1	16	5.0
540-й зенітний ракетний полк (Україна)	196	2	10	6.0
540-й зенітний ракетний полк ППО (СРСР)	23	0	8	1.0
703-й окремий полк оперативного забезпечення (Україна)	190	2	16	5.0
704-й окремий полк радіаційного, хімічного, біологічного захисту (Україна)	166	0	11	5.0
718-й окремий навчальний автомобільний батальйон (Україна)	39	0	6	1.0
720-й пункт матеріально-технічного забезпечення ВМФ	44	0	8	1.5
761-й окремий розвідувальний артилерійський полк (Україна)	57	0	5	2.0
801-й окремий підводний протидиверсійний загін (Україна)	475	6	31	14.0
802-й реактивний артилерійський полк (Україна)	20	0	3	1.0
808-й понтонно-мостовий полк (Україна)	212	1	25	6.0
816-й реактивний артилерійський полк (Україна)	25	0	3	1.0
820-й гвардійський мотострілецький полк (СРСР)	8	0	2	0.0
820-й механізований полк (Україна)	79	0	7	2.0
831-ша бригада тактичної авіації (Україна)	333	2	44	9.0
894-й винищувальний авіаційний полк (СРСР)	12	0	3	1.0
1039-й зенітний ракетний полк (Україна)	299	2	20	10.0
1065-й артилерійський полк (РФ)	56	0	7	2.0
1121-й навчальний зенітний ракетний полк (Україна)	103	0	8	3.0
1129-й зенітний ракетний полк (СРСР)	9	0	3	0.0
1129-й зенітний ракетний полк (Україна)	359	2	26	9.0
1140-й артилерійський полк (РФ)	16	0	3	0.0
1141-й артилерійський полк (РФ)	12	0	2	0.0
1282-й центр забезпечення бронетанковим озброєнням та технікою	83	0	9	2.0
1537-й зенітний ракетний полк (РФ)	12	0	2	0.5
6298-ма база зберігання майна (Україна)	10	0	2	1.0
Аброськін В'ячеслав Васильович	726	6	57	22.0
Авіабаза «Хмеймім»	57	0	7	2.0
Авіакрило	30	0	5	1.0
Авіаудар по будівлі Луганської ОДА	205	1	24	5.0
Авіаудар по Сніжному 15 липня 2014	26	0	6	1.0
Аганов Сергій Христофорович	28	0	10	1.0
Агент впливу	42	0	7	1.0
Адам Осмаєв	360	5	22	10.0
Аеродром Кульбакине	99	0	9	3.0
Азово-Чорноморське регіональне управління Державної прикордонної служби України	95	0	9	3.0
Азовська військово-морська база (Україна)	1657	3	510	12.0
Академія військово-морських сил імені П. С. Нахімова	152	0	16	4.0
Алсиб	11	0	3	0.0
Альфа (спецпідрозділ СБУ)	1354	17	55	47.0
Амброс Сергій Сергійович	124	1	11	4.0
Амфібійна бригада швидкого розгортання	7	0	2	0.0
Анексія Криму Росією (2014)	4837	65	604	122.0
Антигітлерівська коаліція	6632	53	623	155.0
Арлі Берк	12	0	2	0.0
Армійська авіація України	743	11	47	22.0
Армійський корпус	85	0	7	3.0
Армія	658	10	50	20.0
Армія Південного Сходу	130	0	18	4.0
Армія США	1190	25	74	36.0
Армія FM	211	1	37	4.0
Астахов Федір Олексійович	12	0	2	0.0
Астролябія (видавництво)	810	4	128	14.0
Атака біля Зеленопілля	378	4	43	11.0
Бабаджанян Амазасп Хачатурович	30	0	4	1.0
Бажанов Юрій Павлович	31	0	4	1.0
Байдак Юрій Аврамович	79	0	7	3.0
Банних Віктор Іванович	62	0	9	2.0
Баргилевич Анатолій Владиславович	34	0	5	1.0
Батальйон	1020	14	101	28.0
Батальйон «Одесса» (РФ, Донбас)	38	0	3	1.0
Батальйон «ОУН»	284	2	22	8.0
Батальйон «П'ятнашка»	63	0	8	2.0
Батальйон «Печерськ»	60	0	7	2.0
Батальйон «Смерть»	107	0	15	3.0
Батальйон імені Джохара Дудаєва	605	8	37	18.0
Батальйон імені Номана Челебіджіхана	182	0	33	5.0
Батальйон імені Шейха Мансура	425	5	74	12.0
Батальйон логістики (Естонія)	7	0	4	0.0
Батальйон міліції «Донецьк-2»	18	0	2	0.0
Батальйон міліції «Харків-1»	63	0	6	2.0
Батальйон міліції «Шахтарськ»	172	1	12	5.0
Батальйон поліції «Артемівськ»	39	0	5	1.0
Батальйон поліції «Вінниця»	71	0	8	2.0
Батальйон поліції «Івано-Франківськ»	67	0	12	2.0
Батальйон поліції «Київщина»	41	0	4	1.0
Батальйон поліції «Крим»	64	0	13	1.5
Батальйон поліції «Луганськ-1»	379	4	43	9.0
Батальйон поліції «Львів»	116	1	7	4.0
Батальйон поліції «Миколаїв»	81	0	8	3.0
Батальйон поліції «Полтава»	85	0	8	3.0
Батальйон поліції «Скіф»	140	0	11	4.0
Батальйон поліції «Слобожанщина»	36	0	6	1.0
Батальйон поліції «Харків»	160	2	13	4.0
Батальйон поліції «Шторм»	338	1	30	10.0
Батальйон почесної варти (Україна)	591	7	104	14.0
Батальйон штурму та розгородження	41	0	9	1.0
Батальйони територіальної оборони України (2014)	747	8	48	23.0
Бедзай Ігор Володимирович	57	0	7	2.0
Бедрій Василь Васильович	129	0	23	3.0
Безкоровайний Володимир Герасимович	112	0	18	2.0
Бердянський прикордонний загін	115	0	22	2.0
Берегова охорона Грузії	222	3	200	9.5
Березовський Денис Валентинович	458	3	79	7.0
Беркут (спецпідрозділ)	2368	24	146	70.0
Битва біля Камбре (1917)	194	1	23	5.0
Битва біля східних Соломонових островів	39	0	6	1.0
Битва біля Ульсану (1904)	18	0	4	1.0
Битва в затоці Кула	25	0	7	1.0
Битва в затоці Лейте	172	0	17	4.0
Битва в Кораловому морі	159	0	14	5.0
Битва в Могадишо	91	0	11	2.5
Битва в морі Бісмарка	21	0	3	1.0
Битва в Яванському морі	20	0	5	0.0
Битва за Дюнкерк	603	7	57	17.0
Битва за Кафу (1616)	809	7	43	26.0
Битва за Краматорськ	448	7	25	14.0
Битва за Мідвей	522	7	41	14.0
Битва за Нарвік	43	0	6	1.0
Битва за острів Вейк	39	0	7	1.0
Битва за Тулагі, Гавуту та Танамбого	29	0	5	1.0
Битва за Хюртгенвальд	53	0	8	1.0
Битва на Жовтому морі (1904)	39	0	12	1.0
Битва на Раатській дорозі	15	0	4	1.0
Битва під Єною та Ауерштедтом	129	0	19	4.0
Битва при Аррасі (1940)	32	0	4	1.0
Битва при Данноура	15	0	3	0.0
Битва при Дьєнб'єнфу	60	0	8	2.0
Битва при Коломбангара	7	0	2	0.0
Битва при Ліллі	13	0	3	0.0
Битва при Окпхо	14	0	9	0.0
Битва при Сачхоні	7	0	2	0.0
Битва при Танпхо	2	0	1	0.0
Битва при Танханпхо (1592)	3	0	2	0.0
Битва при Хансандо	18	0	2	1.0
Битва при Хаппхо	1	0	1	0.0
Битва при Чокджинпхо	2	0	1	0.0
Битва при Юльпхо	3	0	1	0.0
Битва у Філіппінському морі	17	0	4	0.5
Бій біля Калабрії	8	0	2	0.0
Бій біля Куантана	15	0	5	0.0
Бій біля мису Бон	7	0	2	0.0
Бій біля мису Есперанс	12	0	3	0.0
Бій біля мису Матапан	23	0	5	0.0
Бій біля мису Сент-Джордж	5	0	3	0.0
Бій біля мису Спада	7	0	3	0.0
Бій біля мису Спартівенто	12	0	2	0.0
Бій біля острова Нерва	7	0	2	0.0
Бій біля острова Реннелл	7	0	2	0.0
Бій біля острова Саво	26	0	11	0.0
Бій біля островів Санта-Крус	15	0	3	0.0
Бій біля Тассафаронга	6	0	2	0.0
Бій біля Уессана	11	0	3	0.0
Бій біля Чемульпо	45	0	8	1.0
Бій в затоці Велья	2	0	2	0.0
Бій в протоці Блеккет	6	0	2	0.0
Бій в Яванському морі (другий)	13	0	4	0.0
Бій з диверсантами ГРУ РФ під Щастям	86	0	6	3.0
Бій за Дебальцеве (1917)	27	0	9	1.0
Бій за Донецький аеропорт 26 травня 2014	234	2	16	7.0
Бій за конвой «Есперо»	8	0	3	0.0
Бій за Коростень (1921)	38	0	6	1.0
Бій за пункт пропуску Маринівка 5 червня 2014	32	0	3	1.0
Бій за Савур-Могилу 12 червня 2014	49	0	6	1.5
Бій за Слов'янськ (1919)	14	0	4	1.0
Бій на Римарській	202	2	20	5.0
Бій під Авратином	33	0	11	1.0
Бій під Волновахою	228	2	16	7.0
Бій під Лисичим	77	0	8	2.0
Бій під Хішамом	131	1	14	3.0
Бій при Хораніу	6	0	3	0.0
Бій у Данській протоці	32	0	8	1.0
Біла книга України	173	1	14	5.0
Білгород-Дністровський прикордонний загін	52	0	5	1.0
Білоруська визвольна армія	115	0	9	3.0
Білошицький Сергій Васильович	13	0	4	1.0
Блакитний тризуб	4	0	3	0.0
Блануца Олег Олександрович	72	0	21	1.5
Блокада Азовського моря	2186	3	899	72.5
Блокада українського флоту в Донузлаві	140	0	30	1.0
Богданов Семен Ілліч	12	0	2	0.0
Бої за 32-й блокпост	334	1	22	10.0
Бої за Авдіївку	565	4	36	17.0
Бої за Бахмутку	350	4	22	10.0
Бої за Бахмутку (2017)	205	0	13	7.0
Бої за Георгіївку	116	0	10	3.0
Бої за Дебальцеве	1630	26	236	40.0
Бої за Довжанський (2014)	47	0	6	1.0
Бої за Донецький аеропорт	2000	36	107	63.0
Бої за Іловайськ	3297	37	745	77.0
Бої за Карачун	25	0	4	1.0
Бої за Карлівку	91	0	8	3.0
Бої за Красний Лиман	185	1	11	6.0
Бої за Лисичанськ	321	3	20	10.0
Бої за Луганський аеропорт	441	5	32	14.0
Бої за Мар'їнку	372	4	23	13.0
Бої за Маринівку	61	0	10	2.0
Бої за Новоазовськ	70	0	8	2.0
Бої за Новосвітлівку та Хрящувате	100	0	8	3.0
Бої за Піски	316	5	19	9.0
Бої за Савур-Могилу (2014)	485	5	30	17.0
Бої за Слов'янськ	575	8	34	16.0
Бої за Станицю Луганську	271	4	36	8.0
Бої за Торецьк	57	0	5	2.0
Бої за Шахтарськ (2014)	56	1	8	1.0
Бої за Широкине	466	5	24	16.0
Бої за Щастя	261	3	20	8.0
Бої за Ясинувату	81	0	7	2.5
Бої на Світлодарській дузі	467	7	37	13.0
Бої на українсько-російському кордоні (2014)	295	2	25	9.0
Бої на Халхин-Голі	412	5	27	14.0
Бої під Горлівкою	197	0	13	7.0
Бої під Горлівкою (2017)	98	0	12	3.0
Бої під Докучаєвськом	74	0	11	2.0
Бої під Красним	11	0	3	0.0
Бої під Маріуполем (з 2014)	163	1	11	5.0
Бої під Металістом	116	0	8	3.0
Бої під Попасною (з 2014)	90	0	7	3.0
Бої під Сніжним (2014)	129	1	13	4.0
Бойова нагорода	21	0	3	1.0
Бойовий прапор	560	3	40	15.0
Бойовий прапор військової частини (Україна)	616	2	53	18.0
Бойчук Юхим Васильович	51	0	15	1.0
Болгарська осінь 1949 року	84	0	8	3.0
Болотов Валерій Дмитрович	346	5	25	10.0
Бомбардування авіабази Шайрат	26	0	7	1.0
Бондар Валерій Іванович	64	0	6	2.0
Борзов Іван Іванович	37	0	17	1.0
Бортовий залп	5	0	2	0.0
Боціян Сергій Григорович	2	0	1	0.0
Бригада (військова справа)	563	7	38	16.0
Бригада кораблів	11	0	3	0.0
Британський експедиційний корпус	186	0	26	5.0
Бугаєв Борис Павлович	36	0	13	1.0
Букоємський Сергій Леонідович	58	0	8	1.0
Бурба Василь Васильович	1053	10	115	29.0
Вадзюк Андрій Олегович	3	0	3	0.0
Валківське повстання	7	0	2	0.0
Вальків Ігор Іванович	42	0	5	1.0
Варшавський договір (1955)	1906	21	103	58.0
Велика Угорщина	133	1	9	4.0
Великий Флот	8	0	2	0.0
Вербицький Анатолій Михайлович	21	0	4	1.0
Вєсєлов Сергій Сергійович	1	0	1	0.0
Взвод	421	1	32	13.0
Вибух автомобіля в Алеппо (2017)	6	0	2	0.0
Вибух USS Cole	12	0	2	0.0
Вибухи в Україні під час російської збройної агресії (з 2014)	114	0	11	3.0
Вид збройних сил	527	5	29	17.0
Відділення (військова справа)	979	13	72	28.0
Відділення військової підготовки МКТФ НУ «ОМА»	67	0	5	2.0
Віденський арбітраж	382	3	34	11.0
Війна в Афганістані (2001—2014)	608	8	29	20.0
Війна в Іраку	1531	25	76	51.0
Війна в Перській затоці	1127	13	69	33.0
Війна за незалежність Ірландії	441	5	32	13.0
Війна на сході України	22047	384	1944	618.0
Війна у В'єтнамі	4526	76	251	135.0
Війна Хорватії за незалежність	453	8	27	14.0
Війна шостої коаліції	225	0	18	7.0
Війська берегової оборони України	270	1	24	7.0
Війська зв'язку України	748	13	36	25.0
Війська протиповітряної оборони	215	2	14	7.0
Війська протиповітряної оборони СРСР	22	0	3	1.0
Війська протиповітряної оборони Сухопутних військ Російської Федерації	39	0	6	1.0
Війська протиповітряної оборони України	955	11	71	24.0
Війська радіаційного, хімічного та біологічного захисту	309	2	26	8.0
Війська радіаційного, хімічного та біологічного захисту України	418	4	44	12.0
Війська радіоелектронної боротьби	123	1	11	4.0
Війська радіоелектронної боротьби України	226	3	12	8.0
Війська територіальної оборони (Білорусь)	26	0	5	1.0
Війська територіальної оборони (Польща)	85	0	18	2.0
Війська територіальної оборони (Україна)	1647	16	175	30.0
Війська Цивільної оборони України	111	0	12	3.0
Військова академія Республіки Білорусь	3	0	1	0.0
Військова база Вазіані	23	0	5	1.0
Військова операція проти Ісламської держави	232	1	18	6.0
Військова прокуратура України	1838	32	114	56.0
Військова розвідка України	247	2	17	7.0
Військова служба правопорядку України	2134	31	110	71.0
Військова стратегія	235	0	29	6.0
Військова цензура	25	0	5	1.0
Військова частина	1242	21	64	42.0
Військова школа імені Євгена Коновальця	98	0	9	2.0
Військове з'єднання	167	0	14	5.0
Військове телебачення України	63	0	6	2.0
Військовий бюджет України	848	8	63	23.0
Військовий інженерний інститут (ПДАТУ)	148	1	15	4.0
Військовий інститут ракетних військ та артилерії (СумДУ)	69	0	6	2.0
Військовий інститут танкових військ НТУ «ХПІ»	310	4	35	9.0
Військовий інститут телекомунікацій та інформатизації	524	4	34	16.0
Військовий коледж сержантського складу	19	0	3	1.0
Військовий коледж сержантського складу (ВІТІ)	129	1	10	4.0
Військовий коледж сержантського складу (КПНУ)	46	0	5	1.5
Військовий коледж сержантського складу (НАСВ)	257	2	21	8.0
Військовий коледж сержантського складу (ХПІ)	24	0	3	1.0
Військовий кур'єр України	14	0	2	1.0
Військовий ліцей	63	0	7	1.5
Військовий округ	139	1	15	4.0
Військовий оркестр військової академії України	5	0	1	0.0
Військовий резерв України	16369	3	9505	17.0
Військові звання Естонії	7	0	2	0.0
Військові звання Литви	24	0	3	1.0
Військові звання Сербії	11	0	3	0.0
Військові звання України	12350	200	627	406.0
Військові комісаріати України	3046	16	183	111.0
Військові навчальні заклади України	1972	40	109	60.0
Військові навчання України	44	0	5	2.0
Військово-медична служба	110	1	10	3.0
Військово-морська стратегія	24	0	15	1.0
Військово-морський коледж старшинського складу (АВМС)	19	0	4	1.0
Військово-морський флот СРСР	311	1	35	9.0
Військово-морські сили	378	3	35	10.0
Військово-морські сили Болгарії	101	0	13	2.0
Військово-морські сили Болівії	23	0	4	1.0
Військово-морські сили Великої Британії	413	0	49	10.0
Військово-морські сили Греції	40	0	4	1.0
Військово-морські сили Грузії	215	0	97	2.0
Військово-морські сили Естонії	31	0	6	0.5
Військово-Морські Сили Збройних Сил України	17296	205	3779	293.0
Військово-морські сили Італії	92	0	9	3.0
Військово-морські сили Китайської Народної Республіки	81	0	9	3.0
Військово-морські сили Нідерландів	35	0	6	1.0
Військово-морські сили Німеччини	166	0	46	3.0
Військово-морські сили Норвегії	70	0	9	2.0
Військово-морські сили Польщі	241	1	31	6.0
Військово-морські сили Румунії	93	0	12	2.0
Військово-морські сили Словенії	5	0	2	0.0
Військово-морські сили США	1213	15	190	25.0
Військово-морські сили Туреччини	198	0	43	3.0
Військово-морські сили Фінляндії	25	0	4	1.0
Військово-морські сили Франції	165	1	14	5.0
Військово-морські сили Хорватії	24	0	5	0.0
Військово-морські сили Швеції	83	0	9	2.0
Військово-музичне управління Збройних сил України	67	0	8	2.0
Військово-музичний центр Сухопутних військ Збройних Сил України	91	0	11	3.0
Військово-повітряні сили СРСР	136	0	11	4.0
Вільям Слім	18	0	5	0.5
Вінг-командер	18	0	2	1.0
Вістун	43	0	4	1.0
Віце-маршал повітряних сил	3	0	1	0.0
Внутрішні війська	129	0	10	4.0
Внутрішні війська МВС Білорусі	11	0	2	1.0
Внутрішні війська МВС Грузії	23	0	7	1.0
Внутрішні війська МВС Казахстану	12	0	4	0.0
Внутрішні війська МВС Росії	51	0	6	2.0
Внутрішні війська МВС СРСР	103	0	10	3.0
Внутрішні війська МВС Таджикистану	11	0	4	0.0
Внутрішні війська МВС України	824	11	42	24.0
Вогнева група	128	0	18	3.5
Вогнева міць	24	0	4	1.0
Вогневе ураження	76	0	9	2.0
Воєнний прапор	40	0	5	1.0
Воєнний стан	182826	10	108454	25.0
Воєнний стан в Україні	11455	482	3914	1282.5
Возний Юрій Віталійович	86	1	8	2.0
Волик Сергій Миколайович	5	0	2	1.0
Волошин Володимир Андрійович	18	0	2	1.0
Воробйов Генадій Петрович	217	1	14	6.0
Ворожейкін Григорій Олексійович	32	0	15	1.0
Воронов Микола Миколайович	32	0	6	1.0
Воронченко Ігор Олександрович	2271	6	536	17.0
Всевелике військо Донське (спілка)	47	0	6	1.0
Всеукраїнський військовий з'їзд	33	0	5	1.0
Вторгнення військ Варшавського договору до Чехословаччини	757	9	52	23.0
Вторгнення коаліційних сил до Іраку (2003)	228	2	19	6.0
Втрата Маринівки (2014)	25	0	2	1.0
Втрати 1-ї окремої танкової бригади	50	0	8	1.0
Втрати 3-го полку спецпризначення	124	1	9	3.0
Втрати 11-го окремого мотопіхотного батальйону	6	0	1	0.0
Втрати 14-ї окремої механізованої бригади	121	0	11	3.5
Втрати 15-го окремого гірсько-піхотного батальйону	16	0	5	1.0
Втрати 17-го окремого мотопіхотного батальйону «Кіровоград»	35	0	4	2.0
Втрати 17-ї окремої танкової бригади	139	1	11	4.0
Втрати 24-ї окремої механізованої бригади	139	0	29	3.0
Втрати 25-го мотопіхотного батальйону «Київська Русь»	41	0	7	1.0
Втрати 25-ї окремої повітряно-десантної бригади	55	0	5	2.0
Втрати 28-ї окремої механізованої бригади	72	0	6	2.0
Втрати 30-ї окремої механізованої бригади	238	1	24	7.0
Втрати 34-го окремого мотопіхотного батальйону	116	0	29	1.0
Втрати 41-го окремого мотопіхотного батальйону	7	0	2	0.0
Втрати 42-го батальйону «Рух Опору»	33	0	4	1.0
Втрати 44-ї окремої артилерійської бригади	76	0	7	2.5
Втрати 53-ї окремої механізованої бригади	203	2	11	6.0
Втрати 54-ї окремої механізованої бригади	153	0	12	5.0
Втрати 55-ї окремої артилерійської бригади	81	1	7	3.0
Втрати 57-ї окремої мотопіхотної бригади	101	1	8	3.0
Втрати 59-ї мотопіхотної бригади	50	0	5	1.0
Втрати 72-ї окремої механізованої бригади	102	0	8	3.0
Втрати 74-го окремого розвідувального батальйону	95	0	9	3.0
Втрати 79-ї окремої десантно-штурмової бригади	51	0	5	2.0
Втрати 80-ї десантно-штурмової бригади	73	0	7	2.0
Втрати 81-ї окремої аеромобільної бригади	82	0	7	3.0
Втрати 92-ї окремої механізованої бригади	34	0	5	1.0
Втрати 93-ї окремої механізованої бригади	41	0	5	1.0
Втрати 95-ї десантної бригади	67	1	6	2.0
Втрати 128-ї гірсько-піхотної бригади	110	1	13	3.0
Втрати 703-го інженерного полку	19	0	3	1.0
Втрати батальйону «Айдар»	148	0	11	5.0
Втрати батальйону «Донбас»	43	0	4	1.5
Втрати батальйону «ОУН»	27	0	5	1.0
Втрати військової техніки в російсько-українському конфлікті	369	2	31	11.0
Втрати Добровольчого українського корпусу «Правий сектор»	62	0	6	2.0
Втрати силових структур внаслідок російського вторгнення в Україну	6912	178	334	216.0
Втрати у Першій світовій війні	771	6	84	21.0
Гайдук Сергій Анатолійович	411	2	104	5.0
Галаз Руслан Ігорович	13	0	3	1.0
Галака Олександр Іванович	42	0	5	1.0
Галва В'ячеслав Анатолійович	330	3	22	10.0
Галльська війна	141	1	9	4.0
Галушкін Юрій Алімович	108	0	16	3.0
Гваліа Дмитро Володимирович	18	0	13	0.5
Гвардійська авіаційна база НГ (Україна)	182	0	16	5.0
Гвардійський батальйон (Естонія)	5	0	2	0.0
Гвардійський кавалерійський корпус	3	0	1	0.0
Гвардія	235	1	24	7.0
Гвоздь Віктор Іванович	162	1	14	4.0
Гельмут Карл Бернхард фон Мольтке	92	0	10	2.0
Генеральний штаб (Польща)	12	0	2	0.0
Генеральний штаб Збройних сил Білорусі	7	0	2	1.0
Генеральний штаб Збройних сил РФ	64	0	18	1.0
Генеральний штаб Збройних сил України	1495	15	121	46.0
Гетьман Війська Запорозького	637	10	35	21.0
Гетьман України	628	7	59	18.0
Гібридна війна	2462	35	218	72.0
Гідрографічне судно	11	0	4	0.0
Гірська піхота України	443	7	27	15.0
Гладкий Роман Миколайович	69	0	10	2.0
Глущак Олег Миколайович	10	0	2	0.0
Гнатов Андрій Вікторович	177	1	13	6.0
Голованов Олександр Євгенович	40	0	7	1.0
Головне військово-медичне управління ЗС України	194	0	17	5.0
Головне розвідувальне управління Генерального Штабу Російської Федерації	620	7	141	15.0
Головне управління Національної гвардії України	145	1	12	4.5
Головне управління оперативного забезпечення Збройних сил України	519	3	36	16.0
Головне управління розвитку та супроводження матеріального забезпечення ЗСУ	81	0	9	2.0
Головне управління розвідки Міністерства оборони України	1727	36	84	56.0
Головний старшина Збройних сил України	151	0	11	4.0
Головний старшина НГУ	56	0	10	2.0
Горбась Денис Володимирович	28	0	4	1.0
Гордійчук Володимир Іванович	197	0	20	5.5
Горжет	33	0	5	1.0
Горошко Ярослав Павлович	161	1	10	5.0
Гренадерський корпус (Російська імперія)	5	0	1	0.0
Грифон (спецпідрозділ)	282	1	49	7.0
Грицаєнко Максим Георгійович	9	0	3	0.0
Грищенко Андрій Миколайович	289	2	19	9.0
Громадське формування «Сєвєр»	81	0	8	2.0
Громадянська війна в Сирії	1768	27	144	49.0
Громадянська війна в США	4655	75	249	135.0
Грузинський національний легіон	145	1	13	4.0
Груп-кептен	14	0	1	1.0
Група (ВПС)	35	0	3	1.0
Група армій	70	0	9	2.0
Група армій «Африка»	6	0	2	0.0
Група армій «Дон»	112	0	13	3.0
Група армій «Південна Україна»	50	0	6	1.0
Група армій «Південь»	789	5	66	23.0
Група армій «Північна Україна»	31	0	5	1.0
Група армій «A»	45	0	5	1.0
Група армій «B»	32	0	5	1.0
Група армій «C»	14	0	3	0.0
Група армій «G»	12	0	3	0.0
Група армій «H»	2	0	1	0.0
Група радянських військ у Німеччині	231	1	16	7.0
Гуамська операція 1944	35	0	7	1.0
Губенко Валерій Олександрович	82	0	9	2.0
Гурулєв Андрій Вікторович	76	0	6	2.0
Гуцульський полк морської піхоти УНР	54	0	6	1.0
Дальня авіація України	385	0	50	10.0
Демчина Павло Володимирович	563	4	67	16.0
День морської піхоти України	837	1	472	11.0
Державна прикордонна служба України	4460	85	291	133.0
Державна програма розвитку Збройних Сил України на 2006-2011 роки	59	0	6	2.0
Державна служба спеціального зв'язку та захисту інформації України	1119	8	91	33.0
Державна служба України з надзвичайних ситуацій	4179	53	215	143.0
Державний океанаріум	40	0	4	1.0
Державний секретар Міністерства оборони України	80	0	9	2.5
Десантний катер проекту 1176	78	0	14	1.0
Десантно-штурмові війська України	6123	93	1109	154.0
Десятник	52	0	5	1.5
Дивізійний генерал	17	0	3	0.0
Дивізіон	214	0	31	6.0
Дивізіон кораблів	22	0	4	1.0
Дивізія	662	10	41	20.0
Дивізія кораблів	14	0	3	1.0
Дивна війна	2633	21	202	81.0
Дії українських партизанів на окупованих територіях (2014—)	246	3	16	8.0
Добровільний комуністичний загін	45	0	5	2.0
Добровольчий український корпус	3100	24	393	78.0
Добровольчі військові формування України (з 2014)	517	5	26	16.0
Добровольчі сили національної оборони (Литва)	32	0	4	1.0
Добруджанська армія (Російська імперія)	2	0	1	0.0
Довготривала оборонна точка	169	1	9	5.0
Договір про ліквідацію ракет середньої та малої дальності	374	3	21	12.0
Домашній Флот	7	0	1	0.0
Донець-Захаржевський Григорій Єрофійович	56	0	10	2.0
Донець-Захаржевський Іван Григорович	7	0	4	0.0
Донець-Захаржевський Костянтин Григорович	13	0	4	0.0
Донець-Захаржевський Федір Григорович	16	0	4	1.0
Донецька група Армії УНР	24	0	5	1.0
Донецький прикордонний загін	105	0	11	3.0
Донецько-Луганське регіональне управління ДПС (Україна)	144	0	12	4.0
Драгунський батальйон Великого князя Бутигейда	1	0	1	0.0
Дроздов Сергій Семенович	472	5	35	15.0
Друга Балканська війна	316	1	27	10.0
Друга російсько-чеченська війна	1224	24	61	37.0
Друга світова війна	48392	646	3249	1607.0
Друга холодна війна	415	3	26	12.0
Другий Віденський арбітраж	64	0	10	2.0
Дублян Олександр Володимирович	491	1	132	9.0
Дунайська армія (Російська імперія)	1	0	1	0.0
Дунайська військова флотилія (СРСР)	19	0	3	0.0
Дунайська флотилія (Румунія)	13	0	2	1.0
Дунас Тарас Омелянович	13	0	3	1.0
ДШРГ «Ратибор»	41	0	4	1.0
Дюнкерська евакуація	587	10	34	17.0
Евакуація пілотів з-під Сніжного (липень 2014)	103	1	7	3.5
Екіпаж	247	2	19	8.0
Ескадра (ВПС)	27	0	4	1.0
Ескадра різнорідних сил (Україна)	15	0	2	1.0
Ескадрилья	254	3	21	9.0
Ескадрон	114	1	10	3.0
Ешелон (розвідувальна система)	77	0	8	2.0
Єдиний державний реєстр військовозобов’язаних	254	1	47	7.0
Єжель Михайло Броніславович	217	1	19	7.0
Єфимов Олександр Миколайович	16	0	3	0.0
Єфімов Микола Юрійович	1	0	1	0.0
Жаворонков Семен Федорович	33	0	16	1.0
Жандармерія	388	4	23	12.0
Женевський протокол	119	0	14	3.0
Житомирський прикордонний загін	116	1	8	3.0
Жовтий гусарський полк	13	0	3	1.0
Жученко Олег Дем'янович	14	0	3	1.0
Заборона доступу на морі	17	0	11	0.0
Завізьон Олексій Володимирович	69	0	8	2.0
Загін «Йован Шевич»	60	0	4	2.0
Загін «Погоня»	228	1	18	7.0
Загін «Троя»	33	0	6	1.0
Загін (військова справа)	150	1	14	4.0
Загін спецпризначення «Вега Захід»	536	5	32	17.0
Загони народної оборони	28	0	5	1.0
Заколот на «Сторожовому»	42	0	21	1.0
Закон України «Про оборону України»	234	18	103	41.0
Закон України «Про правовий режим воєнного стану»	13621	119	9648	567.5
Закони та звичаї війни	147	0	26	3.0
Залужний Валерій Федорович	308	3	28	9.0
Засіб заборони доступу	42	0	8	1.0
Засідка під Веселою Горою	179	0	11	5.0
Застосування хімічної зброї у громадянській війні в Сирії	72	0	6	3.0
Затинайко Олександр Іванович	95	1	6	3.0
Захист складу в Артемівську	134	1	14	4.0
Захід-81	18	0	3	0.0
Захід-2017	47	0	10	1.0
Західна військово-морська база (Україна)	456	2	92	9.0
Західна зрада	97	0	11	2.0
Західне оперативне командування (Білорусь)	16	0	6	0.5
Західне оперативно-територіальне об'єднання НГУ	422	1	27	13.0
Західне регіональне управління Державної прикордонної служби України	133	0	9	4.0
Західний фронт (Російська імперія)	44	0	5	2.0
Захоплення бурових вишок «Чорноморнафтогазу»	81	0	17	1.0
Захоплення Луганська більшовиками (1919)	48	0	9	1.5
Збиття Іл-76 у Луганську	408	2	38	12.0
Збиття російського Су-24 в Туреччині	74	0	21	1.5
Збиття Boeing 777 біля Донецька	1151	19	87	34.0
Збройні сили Алжиру	46	0	5	1.5
Збройні сили Бангладеш	11	0	2	0.0
Збройні сили Білорусі	283	3	30	8.0
Збройні сили Ботсвани	12	0	3	1.0
Збройні сили Бурунді	2	0	1	0.0
Збройні сили Ватикану	61	0	7	2.0
Збройні сили Габону	6	0	1	0.0
Збройні сили Гамбії	6	0	2	0.0
Збройні сили Гвінеї-Бісау	5	0	2	0.0
Збройні сили Грузії	248	1	28	6.0
Збройні сили Демократичної Республіки Конго	19	0	5	0.0
Збройні сили Джибуті	15	0	2	0.0
Збройні сили Екваторіальної Гвінеї	8	0	2	0.0
Збройні сили Естонії	111	0	8	4.0
Збройні сили Замбії	4	0	1	0.0
Збройні сили Зімбабве	18	0	3	1.0
Збройні сили Ірану	66	0	9	2.0
Збройні сили Камбоджі	4	0	1	0.0
Збройні сили Камеруну	5	0	1	0.0
Збройні сили Катару	9	0	1	0.0
Збройні сили Кенії	14	0	3	0.0
Збройні сили Китайської Народної Республіки	475	4	59	13.0
Збройні сили Коморських Островів	6	0	2	0.0
Збройні сили Литви	215	1	18	6.0
Збройні сили Ліберії	7	0	2	0.0
Збройні сили Лівії	12	0	2	0.0
Збройні сили Маврикію	2	0	1	0.0
Збройні сили Мавританії	14	0	2	0.5
Збройні сили Монако	17	0	3	0.0
Збройні сили Непалу	4	0	1	0.0
Збройні сили Німеччини	902	9	74	27.0
Збройні сили Південно-Африканської Республіки	42	0	4	1.0
Збройні сили Польщі	632	6	39	21.0
Збройні сили Придністровської Молдавської Республіки	172	1	32	4.0
Збройні сили Республіки Конго	4	0	1	0.0
Збройні сили Республіки Корея	87	1	8	2.0
Збройні сили Республіки Косово	25	0	4	0.5
Збройні сили Республіки Македонія	51	0	13	1.0
Збройні сили Сейшельських Островів	8	0	3	0.0
Збройні сили Сомаліленду	2	0	1	0.0
Збройні сили СРСР	323	4	21	10.0
Збройні сили Таджикистану	25	0	7	1.0
Збройні сили Турецької Республіки Північного Кіпру	58	0	5	2.0
Збройні сили України	23707	400	2642	662.0
Збройні сили Української Держави	653	7	42	20.0
Збройні сили Центральноафриканської Республіки	4	0	2	0.0
Збройні сили Чехії	104	0	7	3.0
Збройні сили Чорногорії	27	0	4	0.5
Збройні сили Швеції	143	0	11	4.0
Збройні угруповання проросійських сил на Донбасі (2014)	141	1	11	4.0
Звання, чини та ранги України	3519	67	185	109.0
Зведений загін «Дика качка»	147	0	10	4.0
Зведений корпус національної гвардії (Українська Держава)	29	0	4	1.0
Земське військо	8	0	2	0.0
Земське військо 1806—1807 років	5	0	2	0.0
Зенітні ракетні війська України	529	5	38	15.0
Зубчатка (петлиця)	41	0	6	1.0
Іванов Володимир Станіславович	54	0	8	1.5
Ігнатенко Віктор Володимирович	2	0	1	0.0
Ізмаїльський загін морської охорони	51	0	5	1.5
Ізмаїльський прикордонний загін	131	1	13	4.0
Ізмайловський лейб-гвардії полк	10	0	2	0.0
Ізраїльсько-іранська конфронтація 10 лютого 2018	46	0	17	1.0
Ізюмський гусарський полк	17	0	3	0.0
Ізюмський полк	137	0	19	4.0
Ільїн Юрій Іванович	169	0	27	3.0
Імперська армія Японії	186	1	12	6.0
Імперський флот Японії	124	0	12	3.0
Інджирлік (авіабаза)	20	0	3	1.0
Індокитайські війни	190	0	13	6.0
Інженер-капітан	1	0	1	0.0
Інженер-капітан (військове звання)	0	0	0	0.0
Інженер-лейтенант (військове звання)	1	0	1	0.0
Інженер-майор	4	0	2	0.0
Інженер-майор (військове звання)	5	0	2	0.0
Інженер-полковник	3	0	1	0.0
Інженерний батальйон	55	0	6	1.0
Інженерні війська	481	4	75	12.0
Інженерні війська України	984	8	101	25.0
Інститут військово-морських сил НУ «ОМА»	228	1	17	7.0
Інститут служби зовнішньої розвідки України	192	1	13	6.0
Інтервенція Росії в Сирію	490	2	31	14.0
Інтервенція Саудівської Аравії та її союзників у Ємен	200	0	13	6.0
Інформаційна війна	2163	22	128	61.0
Інформаційна операція	183	0	18	4.0
Інцидент у Керченській протоці	9570	318	4474	1082.0
Ірано-іракська війна	531	2	37	16.0
Іспанський іноземний легіон	71	0	8	2.0
Істраков Сергій Юрійович	78	0	8	2.0
Кавказька армія (Російська імперія)	1	0	1	0.0
Кавказький фронт (Російська імперія)	21	0	8	0.0
Казаков Василь Іванович (маршал артилерії)	34	0	12	0.0
Казаков Костянтин Петрович	54	0	20	1.5
Кайтселійт	67	0	17	1.0
Камишенков Роман Петрович	3	0	2	0.0
Кантоніст	44	0	4	1.0
Капітан (Велика Британія)	11	0	3	0.0
Капітан I рангу	163	1	14	4.0
Капітан II рангу	153	0	37	3.0
Капітан III рангу	282	0	75	4.0
Капрал	726	15	39	23.0
Карл Густав Маннергейм	995	12	65	30.0
Карл фон Клаузевіц	320	4	56	8.0
Карпов Костянтин Леонідович	2	0	1	0.0
Катастрофа Ан-26 над Хмеймімом	48	0	5	1.0
Катер проекту 376	249	0	50	4.0
Катуков Михайло Юхимович	54	0	6	1.0
Квітка Григорій Семенович	12	0	2	1.0
Квітка Іван Григорович	28	0	8	0.5
Київська асоціація військових аташе	16	0	4	0.5
Київська офіцерська добровольча дружина генерала Кирпичова	18	0	7	0.0
Київське вище загальновійськове командне училище	143	0	9	5.0
Київське суворовське військове училище	167	0	12	5.0
Київський військовий ліцей імені Івана Богуна	739	9	57	23.0
Київський військовий округ	390	3	28	12.0
Київський інститут військово-повітряних сил	43	0	3	1.0
Київський козацький полк ім. Т. Шевченка	147	0	19	3.0
Киртока Сергій Михайлович	0	0	0	0.0
Кібернетичні сили	8	0	2	0.0
Кінний лейб-гвардії полк	14	0	4	0.5
Кірасирський Його Величності лейб-гвардії полк	18	0	4	1.0
Кірсанов Петро Семенович	44	0	15	1.0
Кіхтенко Олександр Тимофійович	197	1	27	5.0
Клепченко Родіон Павлович	76	0	6	2.0
Клочков Владислав Вікторович	248	1	54	4.0
Князь Ігор Володимирович	96	0	13	3.0
Кобра (спецпідрозділ)	297	2	54	7.0
Коваленко Сергій Андрійович	28	0	20	1.0
Коваль Євген Олександрович	102	1	9	3.0
Кожедуб Іван Микитович	1839	20	117	52.0
Кожин Борис Борисович	119	0	15	3.0
Козацький лейб-гвардії полк	13	0	2	0.0
Козача національна гвардія	121	0	10	4.0
Козловський Сергій Станіславович	1	0	1	0.0
Кокарда (формений знак)	155	0	11	4.0
Кокорєв Володимир Володимирович	71	0	9	2.0
Колдунов Олександр Іванович	26	0	6	1.0
Колесник Ігор Іванович	318	5	21	10.0
Колонтай Іван Петрович	6	0	5	0.0
Команда (військова справа)	137	1	16	4.0
Командир	239	0	19	7.0
Командувач Національної гвардії України	122	1	11	4.0
Комітет національної безпеки Казахстану	28	0	5	1.0
Комодор	50	0	5	1.0
Комодор повітряних сил	13	0	6	0.0
Компрометація ArtOS	20	0	3	1.0
Конвенційна війна	201	1	28	6.0
Конвенція про хімічну зброю	325	1	34	8.0
Кондратюк Валерій Віталійович	295	2	21	9.0
Конотопенко Олександр Якович	14	0	2	1.0
Конфлікт у Північному Ківу	97	0	15	2.0
Конфлікт у Північному Малі (2012—2013)	117	0	15	3.5
Королівський австралійський військово-морський флот	44	0	5	2.0
Королівські військово-морські сили Італії	29	0	4	1.0
Корпус «Африка»	84	0	7	3.0
Корпус (військова справа)	87	0	7	2.0
Корпус вартових Ісламської революції	68	0	7	2.0
Корпус морської піхоти Республіки Корея	21	0	4	1.0
Корпус морської піхоти США	338	3	25	10.0
Корсунський інцидент	223	2	12	7.0
Космічна війна	83	0	20	1.5
Космічні війська	40	0	5	1.0
Краматорський прикордонний загін	166	2	15	4.0
Красовський Степан Якимович	30	0	3	1.0
Крила України (газета)	989	0	837	3.0
Кримська криза (1992–1994)	212	1	41	5.0
Кримське оперативно-територіальне об'єднання НГУ	62	0	5	2.0
Криса Петро Степанович	48	0	7	1.0
Кріцин Едуард Володимирович	0	0	0	0.0
Кузовльов Сергій Юрійович	69	0	5	2.0
Культурна складова російсько-української війни	31	0	5	1.0
Курси удосконалення командного складу	7	0	2	0.0
Кутахов Павло Степанович	12	0	2	0.0
Кухарець Володимир Олексійович	28	0	6	1.0
Лаванда (спецпідрозділ)	100	0	8	3.0
Лазарь Олександр Васильович	18	0	8	0.0
Ланка (ВПС)	56	0	7	2.0
Легін Іван Федорович	4	0	1	0.0
Легка піхотна бригада «Аукштайтія»	3	0	1	0.0
Лейб-гвардія	183	2	14	5.0
Лейтенант (Британська армія і Королівська морська піхота)	8	0	3	0.0
Ленінградський військовий округ	8	0	2	0.0
Лєнцов Олександр Іванович	83	0	6	2.5
Лизогуб Віталій Миколайович	0	0	0	0.0
Лисичанський прикордонний загін	61	1	9	2.0
Литвин Микола Михайлович	415	5	22	11.0
Литовські партизани (1944–1953)	40	0	5	1.0
Литовсько-польсько-українська бригада	262	2	21	8.0
Лищенко Василь Вікторович	4	0	1	0.0
Ліванська війна (1982)	156	1	11	5.0
Лінія Мажино	779	11	44	23.0
Ліцей з посиленою військово-фізичною підготовкою	59	0	6	2.0
Лом (операція)	42	0	4	2.0
Лопатін Михайло Олексійович	39	0	7	1.5
Лосик Олег Олександрович	55	0	29	1.0
Луганський прикордонний загін	182	1	12	6.0
Луї Форі	5	0	1	0.0
Луньов Ігор Васильович	458	6	26	15.0
Луцко Анатолій Степанович	8	0	2	1.0
Луцький прикордонний загін	139	1	12	3.0
Львівське вище військово-політичне училище	103	0	8	3.0
Львівський прикордонний загін	168	1	10	6.0
Магаляс Анатолій Юхимович	38	0	5	1.0
Майор (Велика Британія)	6	0	2	0.0
Макарук Ігор Григорович	1	0	1	0.0
Максимов Віктор Володимирович	65	0	10	2.0
Малий флот	58	0	13	2.0
Мальтійські конвої	101	0	9	3.0
Маріупольський загін морської охорони	296	1	59	5.0
Маршал роду військ	54	0	7	1.0
Матієв Василь Васильович	1	0	1	0.0
Медаль «Земському війську»	6	0	3	0.0
Медичний батальйон «Госпітальєри»	201	2	16	5.0
Медяник Сергій Сергійович	3	0	1	0.0
Мельник Юрій Миколайович	80	0	11	2.0
Методи ведення війни проти України в російсько-українській війні	59	0	6	2.0
Механізований піхотний батальйон Великого князя Кейстута	2	0	1	0.0
Механізовані війська України	1839	36	88	58.0
Меч Сталінграда	32	0	4	1.0
Миколаївське військово-морське авіаційне училище імені С. О. Леваневського	34	0	16	1.0
Миколаївський спеціалізований центр бойової підготовки	59	0	6	2.0
Миколенко Микола Олексійович	161	0	12	5.0
Міжзоряна війна	2	0	1	0.0
Міжнародний аеропорт імені Басіля Аль-Ассада	17	0	3	1.0
Міжнародний інженерний батальйон «Тиса»	57	0	6	2.0
Міжнародний міжвідомчий багатопрофільний центр підготовки підрозділів НГУ	150	0	11	4.0
Міжнародні сили сприяння безпеці	197	1	13	6.0
Міністерство національної оборони Польщі	55	0	6	2.0
Міністерство оборони України	2227	22	278	62.0
Міністерство у справах ветеранів (Україна)	69	5	43	10.5
Міністр оборони Польщі	21	0	3	1.0
Міністр оборони України	2225	23	371	46.0
Міхалкін Володимир Михайлович	36	0	18	1.0
Могилів-Подільський прикордонний загін	84	0	8	2.0
Момот Ігор Федорович	289	2	45	7.0
Монгольські вторгнення до Японії	57	0	7	1.0
Морська авіація України	441	4	50	10.0
Морська битва біля Касабланки	15	0	2	0.5
Морська війна	52	0	7	1.0
Морська охорона	19	0	5	0.0
Морська охорона Азербайджану	1	0	1	0.0
Морська охорона України	871	7	122	18.0
Морська піхота	244	3	15	7.0
Морська піхота Індонезії	15	0	3	1.0
Морська піхота Іспанії	36	0	10	1.0
Морська піхота Росії	85	0	8	2.0
Морська піхота СРСР	80	0	12	2.0
Морська піхота Таїланду	16	0	2	1.0
Морська піхота України	2753	48	185	85.0
Морський бій за Гуадалканал	23	0	8	0.5
Москітний флот	797	1	208	5.0
Мостиський прикордонний загін	146	1	11	5.0
Мукачівський прикордонний загін	176	1	13	5.0
Набок Олександр Миколайович	88	0	7	3.0
Навчальний центр Графенвер	14	0	2	1.0
Навчальний центр морської охорони (Україна)	29	0	17	1.5
Навчальний центр Національної гвардії України	673	7	36	21.0
Навчальний центр прикордонної служби (Україна)	507	5	35	16.0
Навчально-спортивна база зимових видів спорту МО України	42	0	5	1.0
Навчально-спортивна база літніх видів спорту МО України	44	0	4	1.0
Наєв Сергій Іванович	1026	10	68	29.0
Назаренко Віктор Олександрович	344	4	42	9.0
Назаров Віктор Миколайович	658	1	72	14.0
Напад на Мерс-ель-Кебір	80	0	10	2.0
Напад на Перл-Гарбор	2592	35	175	79.0
Напад на Таранто	19	0	3	0.0
Напіввійськова організація	154	1	9	5.0
Народна армія (газета)	305	1	25	9.0
Народне ополчення Донбасу	212	2	17	7.0
Нахімовське військово-морське училище	23	0	6	1.0
Нахтігаль (легіон)	1415	21	68	47.0
Національна академія Державної прикордонної служби України імені Богдана Хмельницького	519	7	35	17.0
Національна академія Національної гвардії України	395	2	26	13.0
Національна гвардія (Франція)	84	0	18	1.5
Національна гвардія Латвії	19	0	3	1.0
Національна гвардія Росії	86	0	9	3.0
Національна гвардія у 1991–2000 роках	175	0	26	4.0
Національна гвардія України	6670	120	654	200.0
Національний інститут стратегічних досліджень	783	4	56	23.0
Національний промисловий портал	135	0	13	4.0
Начальник Генерального штабу (Білорусь)	6	0	2	0.0
Начальник Генерального штабу (Україна)	1252	12	231	31.0
Неїжпапа Олексій Леонідович	119	0	18	4.0
Необмежена підводна війна	1050	6	76	33.0
Нєдєлін Митрофан Іванович	41	0	14	1.0
Ніколюк Віктор Дмитрович	324	4	41	9.0
Нікора Олександр Вікторович	0	0	0	0.0
Новиков Олександр Олександрович	66	0	6	2.0
Носач Андрій Володимирович	0	0	0	0.0
Об'єднаний вузол зв'язку НГ (Україна)	90	0	8	3.0
Об'єднаний комітет начальників штабів США	62	0	8	2.0
Об'єднаний оперативний штаб ЗС України	657	10	46	20.0
Об'єднання (військова справа)	59	1	7	1.5
Облога Ке-Сан	16	0	2	1.0
Облога Луганської прикордонної бази	110	0	13	3.0
Облога Сен-Назера	5	0	2	0.0
Обслуга	91	0	10	3.0
Обстріл зупинки «Донгірмаш» у Донецьку	49	0	7	2.0
Обстріл колони біженців під Новосвітлівкою	11	0	2	1.0
Обстріл Станиці Луганської 2 липня 2014	125	0	97	1.5
Обстріли Краматорська 10 лютого 2015	112	0	9	3.0
Обстріли території України російською армією	154	0	21	4.0
Одеська окрема авіаційна ескадрилья	56	0	7	1.5
Одеське вище військове об'єднане командно-інженерне училище ППО	21	0	3	1.0
Одеський військовий округ	158	2	14	4.0
Одеський військово-морський ліцей	90	0	9	3.0
Одеський загін морської охорони	232	0	31	5.0
Одеський прикордонний загін	91	0	8	2.5
Озброєння Збройних сил України	1416	16	74	47.0
Окрема артилерійська бригада «Кальміус»	118	0	8	3.0
Окрема Запорізька дивізія (Українська Держава)	62	0	6	2.0
Окрема зведена штурмова рота «Карпатська Січ»	253	2	30	7.0
Окремий батальйон охорони та забезпечення ГУ НГ (Україна)	126	1	15	4.0
Окремий загін розвідки спеціального призначення «Арес»	263	2	17	8.0
Окремий загін спеціального призначення НГУ «Азов»	1974	43	112	57.0
Окремий кінно-гірський артилерійський дивізіон (Українська Держава)	6	0	2	0.0
Окремий корпус залізничної охорони (Українська Держава)	9	0	5	0.0
Окремий корпус кордонної охорони	76	0	8	2.0
Окремий корпус морської охорони (Українська Держава)	32	0	4	1.0
Окремий президентський полк (Україна)	1577	31	108	47.0
Окремий розвідувальний батальйон «Спарта»	112	1	12	4.0
Окремий сердюцький дивізіон (Українська Держава)	9	0	1	1.0
Окремий Чорноморський кіш (Українська Держава)	26	0	3	1.0
Окупаційні війська РФ в Криму	81	0	8	3.0
Окупаційні війська РФ на Донбасі	353	2	25	11.0
Олексієнко Борис Миколайович	93	0	16	3.0
Оленович Іван Федорович	11	0	2	1.0
Омега (спецпідрозділ)	960	14	130	26.0
Онищенко Сергій Іванович	66	0	6	2.0
Оперативна група	55	0	6	2.0
Оперативне командування «Захід»	1579	26	79	50.0
Оперативне командування «Південь»	1597	18	186	44.0
Оперативне командування «Північ»	1589	19	94	48.0
Оперативне командування «Схід»	1504	19	115	48.0
Операція «Анаконда»	61	0	10	1.0
Операція «Вігорос»	9	0	2	0.0
Операція «Гамбіт»	9	0	2	0.0
Операція «Ганнібал»	37	0	5	1.0
Операція «Гарпун»	7	0	3	0.0
Операція «Грог»	8	0	2	0.0
Операція «Демон»	9	0	2	0.0
Операція «Картковий будинок»	9	0	3	0.0
Операція «Катапульта»	41	0	5	1.0
Операція «Кокпіт»	7	0	3	0.0
Операція «Кросроудс»	29	0	4	1.0
Операція «Мученик Ялчін»	6	0	2	0.5
Операція «Непорушна скеля»	14	0	4	0.5
Операція «Нескорена свобода»	182	0	15	4.0
Операція «Носоріг»	25	0	5	1.0
Операція «П'єдестал»	9	0	3	0.0
Операція «Рессельшпрунг» (1942)	34	0	4	1.0
Операція «Сервал»	17	0	3	0.5
Операція «Тангстен»	18	0	2	1.0
Операція Ке	3	0	1	0.0
Операція Тен-Го	26	0	6	1.0
Організація договору про колективну безпеку	816	13	55	25.0
Оркестр національної академії сухопутних військ імені гетьмана Петра Сагайдачного	29	0	3	1.0
Оркестр почесної варти президентського полку (Україна)	45	0	6	1.0
Осавул	1055	9	59	35.0
Основні напрямки розвитку ОВТ (2017)	182	1	18	5.5
Особлива армія (Російська імперія)	18	0	3	0.0
Особливий корпус (Українська Держава)	33	0	10	1.0
Остапчук Петро Анатолійович	6	0	2	0.0
Острогозький гусарський полк	7	0	2	0.0
Острогозький полк	136	0	14	3.0
Оцінки та класифікація російсько-українського конфлікту	216	2	16	7.0
П'ятидесятник (посада)	2	0	1	0.0
Павлов Юрій Анатолійович	76	0	5	3.0
Павлушенко Станіслав Миколайович	41	0	7	1.0
Павлюк Олександр Олексійович	264	2	18	8.0
Пайлот-офіцер	50	0	22	0.5
Пакт Молотова — Ріббентропа	12793	153	712	384.0
Пакт чотирьох держав	242	0	19	7.0
Палагнюк Ігор Миколайович	135	1	14	4.0
Палас Микола Дмитрович	464	3	61	11.0
Палій Віктор Миколайович	85	0	8	3.0
Панування в повітрі	46	0	8	1.0
Панування на морі	33	0	20	1.0
Парад на честь дня Незалежності України	164	1	12	5.0
Партизанський загін «Тіні»	149	0	9	5.0
Пасічник Сергій Васильович	69	0	8	2.0
Патруль	206	1	24	6.0
Пахомов Валерій Анатолійович	4	0	2	0.0
ПВК Вагнера	710	6	55	20.0
Пелещук Василь	5	0	2	0.0
Перегони морських озброєнь Першої світової війни	13	0	5	1.0
Передельський Георгій Юхимович	25	0	16	0.0
Перелік військових навчальних закладів ЗС СРСР	215	2	16	6.0
Перелік заступників Командувача Національної гвардії України	42	0	5	2.0
Перелік заступників Міністра оборони України	177	1	30	4.0
Перелік командувачів НГ України	9	0	3	0.0
Перелік начальників Генерального штабу України	13	0	6	0.0
Перша індокитайська війна	261	2	19	7.0
Перша російсько‐чеченська війна	1900	29	112	55.0
Перша світова війна	41301	539	4620	1164.0
Перший Віденський арбітраж	224	0	25	5.0
Петлиця	94	0	7	3.0
Петро Рославець	2	0	1	0.0
Петрук Микола Миколайович	77	0	7	2.0
Петрулевич Олександр Миколайович	108	0	15	3.0
Петрухин Василь Володимирович	2	0	1	0.5
Пешмерга	38	0	4	1.0
Південна військово-морська база (Україна)	257	1	57	4.0
Південна група військ	31	0	4	1.0
Південне оперативно-територіальне об'єднання НГУ	253	1	15	9.0
Південне регіональне управління Державної прикордонної служби України	104	0	8	4.0
Південний військовий округ (РФ)	114	0	10	4.0
Південно-Західний фронт (Російська імперія)	286	3	24	9.0
Північна група військ	54	0	5	2.0
Північне оперативно-територіальне об'єднання НГУ	332	4	19	10.0
Північне регіональне управління Державної прикордонної служби України	71	0	6	3.0
Північний фронт (Російська імперія)	17	0	5	0.0
Північно-Західна армія (Російська Держава)	18	0	2	1.0
Північно-західне оперативне командування (Білорусь)	10	0	3	0.0
Північно-Західний фронт (Російська імперія)	9	0	3	0.0
Північно-Кавказький військовий округ	26	0	3	1.0
Півоваренко Павло Васильович	256	2	24	7.0
Під рушницею	3	0	1	0.0
Підводні сили ВМС Росії	42	0	7	1.5
Підполковник (Велика Британія)	13	0	3	0.0
Підрив автомобіля полковника розвідки в Києві	66	0	7	2.0
Підрозділ (військова справа)	520	5	32	18.0
Підхорунжий	62	0	6	2.0
Пікет (загін)	29	0	5	1.0
Пісний Василь Михайлович	501	4	59	14.0
Піхота	355	5	23	11.0
Піхотний батальйон «Калев»	6	0	2	0.0
Піхотний батальйон Купер'янова	25	0	7	1.0
Плавуча казарма	13	0	3	0.0
Повітряна війна	45	0	5	1.0
Повітряна розвідка	104	0	11	3.5
Повітряне командування «Захід»	476	5	65	13.0
Повітряне командування «Південь»	331	3	29	10.0
Повітряне командування «Схід»	342	6	20	10.0
Повітряне командування «Центр»	456	5	41	12.0
Повітряний флот УНР	305	2	38	8.0
Повітряні сили	207	2	13	7.0
Повітряні сили Австралії	13	0	3	0.0
Повітряні сили Білорусі	71	0	9	2.0
Повітряні сили Збройних сил України	6520	111	547	171.0
Повітряні сили Ізраїлю	74	0	6	2.0
Повітряні сили Литви	24	0	3	1.0
Повітряні сили Польщі	171	1	15	5.0
Повітряні сили Саудівської Аравії	8	0	2	0.0
Повітряні сили США	524	6	37	16.0
Повітряні сили Швеції	56	0	4	2.0
Повітряно-десантні війська	433	5	46	13.0
Повітряно-десантні війська Російської Федерації	159	1	17	4.0
Повстання на СКР-112	395	1	72	5.0
Погон	469	8	29	15.0
Подільський прикордонний загін	110	1	7	4.0
Покришкін Олександр Іванович	743	2	171	8.0
Полк	829	12	43	27.0
Полк імені Богдана Хмельницького (значення)	59	0	7	2.0
Полк особливого призначення «Миротворець»	348	6	19	10.0
Полк поліції «Дніпро-1»	276	2	19	8.0
Полк поліції «Київ»	428	5	26	13.0
Полковник	1181	27	56	37.0
Полторак Степан Тимофійович	2422	31	309	65.0
Полубояров Павло Павлович	10	0	2	0.0
Поляков Василь Вікторович	17	0	7	1.0
Попко Сергій Миколайович	471	3	29	15.0
Попков Сергій Єгорович	31	0	4	1.0
Постійна армія	31	0	5	1.0
Президент Української Народної Республіки в екзилі	424	3	31	13.0
Президентський полк (Росія)	18	0	3	1.0
Прибалтійський військовий округ	9	0	2	0.0
Прикарпатський військовий округ	277	4	23	8.0
Прикордонна служба ФСБ Росії	101	1	33	10.0
Прикордонний конфлікт між Суданом та Південним Суданом	103	0	14	3.0
Прикордонні війська КДБ СРСР	60	0	11	1.0
Прикордонні війська України	328	2	23	11.0
Присутність (виставка)	6	0	2	0.0
Просвіт (елемент однострою)	19	0	3	1.0
Протистояння Росії та Заходу	221	1	15	6.0
Протистояння у Маріуполі	455	8	34	14.0
Пушняков Анатолій Савватійович	200	3	19	5.0
Радієвський Олександр Віталійович	58	0	9	2.0
Радіотехнічні війська України	393	2	97	10.0
Радянська армія	776	11	40	24.0
Радянська гвардія	40	0	7	1.0
Радянська окупація балтійських країн (1940)	214	2	21	5.0
Радянська система військової готовності	43	0	7	1.0
Радянсько-фінська війна (1939—1940)	4789	62	498	148.0
Радянсько-фінська війна (1941—1944)	803	11	41	26.0
Разінков Ігор Прокопович	46	0	8	1.0
Ракетний крейсер	38	0	6	1.0
Ракетні війська	74	0	7	3.0
Ракетні війська стратегічного призначення (РФ)	77	0	8	2.0
Ракетні війська стратегічного призначення (СРСР)	65	0	6	2.0
Ракетні війська та артилерія	185	1	25	4.0
Ракетні війська та артилерія Польщі	15	0	3	1.0
Ракетні війська та артилерія Російської Федерації	47	0	8	1.0
Ракетні війська та артилерія України	1339	17	127	42.0
Регулярна армія	60	0	6	2.0
Резерв Армії (Велика Британія)	10	0	2	0.0
Рейд 95-ї бригади	530	6	54	17.0
Рейд в Індійський океан	19	0	5	0.0
Рейд на Александрію	13	0	4	1.0
Рейхсвер	200	2	14	6.0
Рекс (титул)	21	0	3	1.0
Релігійні війни в Нігерії	102	0	14	2.0
Рибалко Павло Семенович	346	2	51	9.0
Риженко Олексій Олексійович	10	0	3	1.0
Ризьке нахімовське військово-морське училище	0	0	0	0.0
Рід військ	1777	21	103	61.0
Розпізнавальний знак військового літака	45	0	7	1.0
Роланд (легіон)	448	5	29	13.0
Романченко Ігор Сергійович	12	0	3	1.0
Російська збройна агресія проти України (з 2014)	7399	103	938	183.0
Російська зброя на Донбасі	435	4	33	12.0
Російська імператорська армія	394	5	28	11.0
Російська імператорська гвардія	36	0	6	1.0
Російська православна армія	184	1	14	6.0
Російські військовослужбовці, що загинули внаслідок російського вторгнення в Україну (2014)	241	2	14	7.0
Російські військовослужбовці, що потрапили в полон у російсько-українській війні (з 2014)	426	4	35	11.0
Російські сили вторгнення на території України (з 2014)	341	4	26	10.0
Російсько-грузинська війна (2008)	4141	49	665	72.0
Російсько-українська інформаційна війна	475	7	33	14.0
Російсько-українська кібервійна	251	2	17	7.0
Російсько-українські війни	1407	16	167	34.0
Рота	450	0	38	17.0
Рота міліції «Торнадо»	548	5	30	19.0
Рота міліції «Харків-2»	20	0	4	1.0
Рота поліції «Богдан»	73	0	12	2.0
Рота поліції «Донецьк-1»	23	0	2	1.0
Рота поліції «Кременчук»	42	0	4	1.0
Рота поліції «Кривбас»	41	0	5	1.0
Рота поліції «Світязь»	122	1	8	4.0
Рота поліції «Свята Марія»	180	1	24	5.0
Рота поліції «Святослав»	54	0	6	2.0
Рота поліції «Січеслав»	60	0	7	2.0
Рота поліції «Суми»	72	0	5	2.0
Рота поліції «Східний корпус»	251	1	37	4.0
Рота поліції «Тернопіль»	71	0	6	2.0
Рота поліції «Херсон»	75	0	7	2.0
Рота поліції «Чернігів»	105	0	9	3.0
Ротмістров Павло Олексійович	31	0	3	1.0
Руденко Роман Миколайович	0	0	0	0.0
Руденко Сергій Гнатович	22	0	3	1.0
Румунський фронт	51	0	6	2.0
Руснак Іван Степанович	186	1	35	4.0
Рух сприяння територіальній обороні України	36	0	5	2.0
Рязань (батальйон)	33	0	4	1.0
Савицький Євген Якович	31	0	4	1.0
Савін Дмитро Олександрович	4	0	2	0.5
Саппа Олександр Станіславович	84	0	8	2.0
Сачхерська школа гірської підготовки	3	0	1	0.0
Свида Іван Юрійович	125	1	14	4.0
Світовий показник спокою	180	1	20	4.0
Світовий показник тероризму	203	1	15	6.0
Севастопольська військово-морська база (Україна)	23	0	3	1.0
Секція (армія)	47	0	6	1.0
Сенюк Олег Володимирович	34	0	6	1.0
Сербин Іван Іванович	17	0	5	1.0
Сердюк Сергій Іванович	46	0	6	1.0
Сердюков Андрій Миколайович	86	0	8	3.0
Силантьєв Олександр Петрович	11	0	2	0.5
Сили спеціальних операцій Білорусі	31	0	4	1.0
Сили спеціальних операцій Збройних сил України	3026	51	207	92.0
Сили спеціальних операцій Литви	20	0	4	1.0
Сили спеціальних операцій Польщі	63	1	6	2.0
Сили спеціальних операцій Російської Федерації	135	0	9	4.0
Сили стабілізації (НАТО)	69	0	11	1.0
Сили територіальної оборони Норвегії	24	0	6	1.0
Сирбу Дмитро Васильович	20	0	3	1.0
Сирійська опозиція	40	0	6	1.0
Сі Бриз	134	1	13	4.0
Сі Бриз — 2017	8	0	5	0.0
Сіверський карабінерний полк	86	0	7	2.0
Сірожупанники	596	5	46	18.0
Січневі події у Вільнюсі	77	0	8	2.0
Скат (спецпідрозділ)	128	1	9	4.0
Скаутський батальйон (Естонія)	11	0	5	0.0
Сквадрон-лідер	18	0	4	1.0
Скіпальський Олександр Олександрович	167	2	9	5.0
Скоморохов Микола Михайлович	20	0	2	1.0
Скориков Григорій Петрович	23	0	9	1.5
Скорпіон (спецпідрозділ)	152	1	18	4.0
Скрипко Микола Семенович	35	0	11	1.0
Слащов Яків Олександрович	63	0	7	3.0
Слобідсько-українська міліція (1806—1807)	1	0	1	0.0
Служба зовнішньої розвідки України	1512	18	158	42.0
Смешко Ігор Петрович	2420	24	165	73.0
Смовський Костянтин Авдійович	548	7	29	18.0
Снайпер	437	5	24	13.0
СНО-2	136	1	15	3.0
Собков Василь Тимофійович	65	0	7	2.0
Содоль Юрій Іванович	542	4	38	15.0
Сокіл (спецпідрозділ)	354	2	25	11.0
Солодчук Валерій Миколайович	58	0	6	2.0
Сотник	452	5	26	14.0
Спеціальна моторизована військова частина	4	0	1	0.0
Спеціальна моторизована військова частина міліції	41	0	4	2.0
Спеціальна моторизована частина міліції	44	0	15	1.0
Спеціальний батальйон почесної варти НГ (Україна)	153	1	14	4.0
Спеціальний полк «Титан»	389	3	31	12.0
Список вибухів та пожеж на військових складах в Україні	230	0	14	7.0
Список війн	350	4	28	10.0
Список війн XX століття	497	5	45	14.0
Список війн XXI століття	915	8	65	25.0
Список військових баз США	220	1	17	7.0
Список втрат військової авіації України	193	1	19	6.0
Список загиблих у боях за Бахмутку	55	0	6	1.5
Список загиблих у боях за Донецький аеропорт	160	1	16	4.0
Список загиблих у боях за Іловайськ	109	0	12	2.0
Список загиблих у боях за Луганський аеропорт	62	0	7	2.0
Список загиблих у боях за російсько-український кордон	6	0	1	0.0
Список загиблих у боях за Слов'янськ та Краматорськ	22	0	7	1.0
Спілка офіцерів України	251	0	29	7.0
Спільний парад Вермахту та РСЧА в Бересті	232	2	16	7.0
Спіркін Олег Олександрович	2	0	1	0.5
Справа «Україна проти Російської Федерації» (Міжнародний Суд)	438	5	32	14.0
Ставка Верховного головнокомандувача (Російська імперія)	15	0	4	1.0
Ставка Верховного Головнокомандувача (Україна)	226	0	70	3.0
Старинський Сергій Олександрович	0	0	0	0.0
Стародубський полк	125	0	15	3.0
Старший стрілець	94	0	8	3.0
Статути Збройних Сил України	5387	3	420	243.0
Стенлі Маккрістал	17	0	4	0.0
Стеценко Олександр Олексійович	71	0	5	3.0
Стратегічна оборонна ініціатива	622	2	42	16.0
Стратегічне бомбардування	24	0	4	0.0
Стратегічні ракетні війська Корейської народної армії	9	0	2	0.0
Стрілець (військове звання)	45	0	4	1.0
Структура військово-медичного департаменту МО України	435	1	29	15.0
Структура Військово-морських сил України	573	6	52	16.0
Структура внутрішніх військ МВС СРСР в УРСР та МРСР	54	0	7	2.0
Структура ДССЗЗІ України	170	1	18	4.5
Структура Збройних сил України	3116	50	164	101.0
Структура Національної гвардії України	671	6	36	22.0
Структура Повітряних сил України	621	10	42	20.0
Структура Сухопутних військ України	1056	13	53	33.0
Суворовське військове училище МВС	9	0	2	0.5
Судець Володимир Олександрович	35	0	6	1.0
Сумське вище артилерійське командне училище	133	0	16	3.0
Сумський прикордонний загін	134	0	11	4.0
Сухопутні війська	561	8	91	15.0
Сухопутні війська Білорусі	91	0	17	3.0
Сухопутні війська Грузії	77	0	8	2.0
Сухопутні війська Естонії	40	0	6	1.0
Сухопутні війська Збройних сил України	4232	80	271	126.0
Сухопутні війська Латвії	31	0	3	1.0
Сухопутні війська Литви	66	0	9	2.0
Сухопутні війська Німеччини	304	0	23	10.0
Сухопутні війська Польщі	224	1	14	7.0
Сухопутні війська Російської Федерації	399	2	48	9.0
Сухопутні війська Швеції	60	0	6	2.0
Східне оперативно-територіальне об'єднання НГУ	318	3	17	10.0
Східне регіональне управління Державної прикордонної служби України	114	0	11	3.5
Східний фронт (Перша світова війна)	2332	24	177	63.0
Тактика спаленої землі	848	5	68	23.0
Тактична група «Білорусь»	220	1	17	7.0
Тактична група «Крим»	44	0	6	1.0
Талліннський перехід	11	0	2	1.0
Танкова армія «Африка»	22	0	3	1.0
Танковий батальйон «Звіробій»	215	2	17	7.0
Танкові війська України	1347	22	70	43.0
Тарасов Андрій Андрійович	219	0	32	6.0
Тартаковський Сергій Валерійович	35	0	3	1.0
Тахтай Олексій Володимирович	290	3	20	9.0
Тбіліське нахімовське військово-морське училище	0	0	0	0.0
Театр війни	131	0	42	2.5
Театр воєнних дій	187	0	15	6.0
Тенюх Ігор Йосипович	440	2	42	12.0
Теплинський Михайло Юрійович	30	0	5	1.0
Теракт під Волновахою 13 січня 2015	150	1	16	5.0
Теракт під час Маршу єдності в Харкові (2015)	107	1	8	4.0
Територіальна оборона	312	0	31	7.0
Територіальний центр комплектування та соціальної підтримки	235	1	31	7.0
Терція (шикування)	35	0	5	1.0
Технік-лейтенант (військове звання)	9	0	3	0.0
Тіас (авіабаза)	6	0	2	0.0
Тінь (спецпідрозділ)	103	0	7	3.0
Ткачов Володимир Васильович	30	0	4	1.0
Ткачук Ігор Дмитрович	0	0	0	0.0
Токійський експрес	9	0	3	0.0
Торопчин Анатолій Якович	40	0	8	1.0
Тоцький полігон	58	0	8	2.0
Тоцькі військові навчання	87	0	9	2.0
Трапезундська операція	31	0	12	1.0
Трапезундська операція Українського флоту	54	0	11	1.0
Трепак Олександр Сергійович	391	7	22	12.0
Тридцятилітня війна	4446	39	309	126.0
Туркестанський військовий округ	46	0	5	1.5
Убивство п'ятидесятників у Слов'янську	76	0	9	2.0
Угорська революція 1956 року	1834	28	115	59.0
Українізація військових частин російської армії в 1917 році	2130	21	146	68.0
Українська добровольча армія	1347	15	105	40.0
Український мілітарний портал	216	2	28	5.0
Український фронт (Російська республіка)	73	0	10	2.0
Українські втрати у боях за Дебальцеве	65	0	7	2.0
Українські полки 1812	303	3	17	9.0
Українсько-білогвардійське збройне протистояння	203	1	44	5.0
Українсько-польський миротворчий батальйон	56	0	6	1.0
Уповноважений Президента України з питань реабілітації учасників бойових дій	40	0	16	2.0
Урсол Андрій Олександрович	46	0	16	1.0
Участь Росії в сирійській громадянській війні	111	1	11	3.0
Фалалеєв Федір Якович	11	0	2	0.0
Федеральне міністерство оборони Німеччини	19	0	5	0.0
Федічев Валентин Миколайович	41	0	6	1.0
Федоренко Яків Миколайович	31	0	6	1.0
Фельд'єгерський корпус	12	0	2	0.0
Фінансування Національної гвардії України	30	0	3	1.0
Фінсько-радянська дипломатична криза	13	0	3	0.5
Флагман І рангу	0	0	0	0.0
Флагман ІІ рангу	3	0	2	0.0
Флаїнг-офіцер	11	0	3	0.0
Флайт-лейтенант	13	0	4	0.0
Флот у наявності (доктрина)	30	0	11	1.0
Флот України (газета)	46	0	5	1.0
Фолклендська війна	953	14	94	26.0
Французько-прусська війна	1255	14	104	40.0
Фролов Валерій Семенович	40	0	4	1.5
Фронт (військове об'єднання)	57	0	6	2.0
Хараберюш Олександр Іванович	413	3	88	8.0
Харківська окрема авіаційна ескадрилья	72	0	6	3.0
Харківське вище військове командно-інженерне училище	62	0	6	2.0
Харківське гвардійське вище танкове командне училище	75	0	7	2.0
Харківський військовий університет	211	1	15	6.0
Харківський прикордонний загін	117	1	13	4.0
Харківський уланський полк	38	0	13	1.0
Харченко Віктор Кіндратович	24	0	4	1.0
Хемверн	12	0	2	1.0
Херсонський прикордонний загін	84	1	8	2.0
Хімічна атака на Думу	34	0	7	1.0
Хімічна атака на Хан-Шейхун	42	0	4	1.0
Хмельницьке вище артилерійське командне училище	115	1	9	4.0
Холодна війна	8892	89	469	285.0
Холодна війна (значення)	627	4	40	23.0
Холодний Яр (бойовий загін)	55	0	7	1.0
Хорунжа школа імені Миколи Сціборського	41	0	4	2.0
Хорунжий	860	10	47	27.0
Худяков Сергій Олександрович	42	0	16	2.0
Центр військово-музичного мистецтва військово-морських сил (Україна)	45	0	6	2.0
Центр військово-музичного мистецтва повітряних сил України	16	0	6	0.0
Центр підготовки сержантського складу	23	0	3	1.0
Центр спеціального призначення «Кубінка»	24	0	3	1.0
Центральна група військ	61	0	5	2.0
Центральне бронетанкове управління ЗС України	83	0	9	2.0
Центральне оперативно-територіальне об'єднання НГУ	216	2	14	7.0
Центральний науково-дослідний інститут Збройних Сил України	42	0	5	1.0
Цибуленко Микола Васильович	12	0	2	1.0
Цивільні втрати внаслідок російського вторгнення в Україну (з 2014)	128	1	13	3.0
Цигикал Петро Олександрович	878	5	291	16.0
Цитаделя: Львівський мілітарний альманах	179	1	38	4.5
Цусімська битва	227	1	25	6.0
Чаповський Олександр Якович	141	1	15	4.0
Червона армія	2686	37	162	81.0
Черненко Василь Іванович	253	1	126	3.5
Чернівецький прикордонний загін	223	0	17	6.0
Чернігівець Яків Степанович	10	0	3	0.0
Чернігівський прикордонний загін	171	0	13	5.0
Чернігівський шолом	65	0	6	2.0
Чечен (загін)	14	0	2	0.5
Чечоткін Микола Олександрович	331	2	27	9.0
Чигиринський районний військовий комісаріат	44	0	7	1.0
Чистяков Михайло Миколайович	33	0	13	1.0
Чопський прикордонний загін	168	0	14	6.0
Чорноморська козацька флотилія	50	0	5	1.0
Чорноморський флот ВМФ Росії	1431	4	453	14.0
Чорноморський флот ВМФ СРСР	240	2	23	7.0
Чорноморський флот Російської імперії	121	1	12	3.0
Чугуївські козаки	55	0	6	2.0
Шадрін Роман Олександрович	10	0	2	0.5
Шайрат (військова авіабаза)	7	0	3	0.0
Шаманов Володимир Анатолійович	83	0	6	3.0
Шамко В'ячеслав Євгенович	252	2	28	8.0
Шаповал Максим Михайлович	445	5	29	14.0
Шапошников Євген Іванович	31	0	4	1.0
Шарапов Іван Васильович	21	0	16	0.0
Швидкий тризуб	53	1	4	2.0
Шевчук Олег Миколайович	230	2	61	4.0
Шидловський Лаврентій Іванович	1	0	1	0.0
Шидловський Федір Володимирович	11	0	4	0.0
Шосткинський прикордонний загін	90	0	12	3.0
Штолцель Вільгельм Володимирович	22	0	3	1.0
Штурм сімферопольського фотограмметричного центру	79	0	10	2.0
Шуляк Петро Іванович	88	0	7	2.0
Шуляк Станіслав Миколайович	311	2	67	7.0
Щербань Павло Ростиславович	43	0	6	1.0
Щербаченко Олександр Миколайович	29	0	5	1.0
Щит Євфрату	26	0	3	1.0
Югославські війни	1329	24	79	38.0
Юридична складова російсько-української війни	74	0	14	1.0
Юричко Володимир Володимирович	32	0	4	1.0
Ядерна зброя України	3264	38	546	58.0
Ядерне бомбардування Хіросіми і Нагасакі	2586	53	133	84.0
Яковлєв Микола Дмитрович	11	0	2	0.0
Яровий Сергій Анатолійович	368	3	25	11.0
Ярощук Степан Степанович	47	0	6	1.0
Яцків Володимир Васильович	40	0	5	1.0
Askai	29	0	6	1.0
Bellingcat	306	1	119	5.5
Combined Resolve	53	0	17	1.0
Fancy Bear	67	0	7	2.0
GROM	70	0	10	1.5
HMS Wolverine	0	0	0	0.0
HMS Wolverine (1863)	9	0	2	0.0
I Всеукраїнський військовий з'їзд	1096	9	80	36.0
II Всеукраїнський військовий з'їзд	1189	7	71	38.0
III Всеукраїнський військовий з'їзд	249	1	41	6.0
Military Navigator	25	0	3	1.0
Trident Juncture 2015	11	0	2	0.0
Turla (розвинена стала загроза)	6	0	1	0.5
Ukrainian Military Pages	125	1	13	3.0
USS	17	0	3	0.0
Vault 7	17	0	3	0.0
