Шаблон:Сінгапур:Статистика	0	0	0	0.0
Агенція з науки, технології і досліджень	2	0	2	0.0
Адміністративний поділ Сінгапуру	12	0	2	0.0
Аеропорт Чангі	72	0	10	2.0
Азійська фінансова криза	128	0	9	3.0
Азійські тигри	1067	14	66	35.0
Альберт Вінсеміус	7	0	2	0.0
Аннабель Чонг	7	0	2	0.0
Ахмад Вартам	2	0	2	0.0
Банківська справа в Сінгапурі	5	0	2	0.0
Битва на Кранджі	5	0	1	0.0
Біополіс	14	0	4	0.0
Британська Ост-Індська компанія	76	0	5	3.0
Будівля центрального резервного фонду	0	0	0	0.0
Букіт-Тіма	11	0	3	0.0
Ван Юе Гу	2	0	2	0.0
Водосховища Сінгапуру	0	0	0	0.0
Ворота Драконових зубів	9	0	3	0.0
Гейланг Юнайтед	5	0	2	0.0
Географія Сінгапуру	522	1	63	11.0
Герб Сінгапуру	29	0	5	1.0
Гімн Сінгапуру	30	0	4	1.0
Го Чок Тонг	43	0	5	1.0
Джозеф Скулінг	2	0	1	0.0
Дівалі	1472	2	514	10.0
Діснейленд зі смертною карою	96	0	10	2.0
Дуріан	617	11	38	19.0
Ее Хо Хань клуб	0	0	0	0.0
Економіка Сінгапуру	756	10	61	21.0
Еспланада (Сінгапур)	7	0	2	0.0
Збройні сили Сінгапуру	43	0	5	1.0
Індійці в Сінгапурі	2	0	1	0.0
Історія Сінгапуру	121	0	14	3.0
Калланг (річка)	3	0	1	0.0
Кейлені Лей	35	0	8	1.0
Кент Рідж Парк	11	0	3	0.0
Кепітал-Тауер	2	0	1	0.0
Китайський новий рік	621	3	49	17.0
Кубок Сінгапуру з футболу	4	0	1	0.0
Кубок Сінгапуру з футболу 2016	0	0	0	0.0
Легкорейковий сінгапурський метрополітен	2	0	1	0.0
Лі Куан Ю	783	9	58	25.0
Лі Сянь Лун	214	1	41	5.5
Лі Цзя Вей	0	0	0	0.0
Літні юнацькі Олімпійські ігри 2010	42	0	6	1.0
Малайці Сінгапуру	1	0	1	0.0
Марина Бей (автодром)	5	0	2	0.0
Марина-Бей (Сінгапур)	13	0	2	0.0
Міністр-ментор	10	0	2	0.5
Міст Подвійної спіралі	10	0	4	0.0
Музей азійських цивілізацій	16	0	2	1.0
Національна обітниця Сінгапуру	2	0	1	0.0
Національний музей Сінгапуру	12	0	2	0.0
Національний університет Сінгапуру	31	0	4	1.0
Освіта в Сінгапурі	160	0	12	4.5
Острів Різдва	281	0	16	9.0
Панггол (річка)	0	0	0	0.0
Парк Марін Лайф	19	0	3	0.0
Партія Народної Дії	30	0	4	1.0
Пасір-Панджанг	7	0	3	0.0
Післявоєнний Сінгапур	10	0	2	0.0
Планувальні райони Сінгапуру	7	0	2	0.0
Податок на доходи в Сінгапурі	35	0	5	1.0
Посольство України в Сінгапурі	29	0	7	1.0
Прапор Сінгапуру	33	0	5	1.0
Прем'єр-міністри Сингапуру	63	0	13	1.0
Пулау Уджонг	9	0	2	0.0
Рамазан-байрам	47	0	7	1.0
Релігія в Сінгапурі	84	0	7	2.0
Рохор (річка)	1	0	1	0.0
Сади біля затоки	63	0	8	1.5
Селетари	18	0	4	1.0
Сентоса	25	0	4	1.0
Серангун (річка)	0	0	0	0.0
Символ Сінгапуру	2	0	1	0.0
Сингапурська кішка	36	0	4	1.0
Система швидкісного транспорту (Сінгапур)	17	0	2	1.0
Сінгапур	11101	188	1188	297.0
Сінгапур (річка)	5	0	2	0.0
Сінгапур на зимових Олімпійських іграх 2018	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1948	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1956	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1960	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1968	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1972	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1976	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1984	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1988	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1992	4	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1996	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2000	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2004	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2008	4	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2012	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2016	3	0	2	0.0
Сінгапурська кухня	96	0	13	2.0
Сінгапурська оборона	30	0	8	1.0
Сінгапурська протока	34	0	4	1.0
Сінгапурський камінь	2	0	2	0.0
Сінгапурський порт	14	0	2	1.0
Сінгапурські загальні вибори (2011)	0	0	0	0.0
Соціальне житло в Сінгапурі	8	0	2	0.0
Список найвищих хмарочосів Сінгапуру	11	0	3	0.0
Список островів Сінгапуру	5	0	1	0.0
Список ссавців Сінгапуру	9	0	2	0.0
Стрейтс-Сетлментс	36	0	6	1.0
Тоні Тан Кен Ям	12	0	2	0.0
Тропічний шторм Вамей	20	0	3	0.5
Туризм у Сінгапурі	81	0	7	2.0
Українсько-сінгапурські відносини	41	0	4	1.0
Українці Сінгапуру	14	0	3	0.0
Уряд Сінгапуру	9	0	3	0.0
Фанді Ахмад	6	0	5	0.0
Фен Тянь Вей	3	0	1	0.0
Фонтан Багацтва	15	0	4	0.5
Формула-1 — Гран-прі Сінгапуру	8	0	2	0.0
Формула-1 — Гран-прі Сінгапуру 2008	2	0	1	0.0
Формула-1 — Гран-прі Сінгапуру 2010	3	0	1	0.0
Халіма Якоб	255	1	34	6.0
Центральний страховий фонд	9	0	2	0.0
Чемпіонат Сингапуру з футболу	2	0	1	0.0
Школа Паслайт	2	0	1	0.0
Японська окупація Сінгапуру	201	0	25	4.0
Bionix AFV	13	0	3	0.0
Chuang Yi	9	0	2	0.0
Creative Labs	22	0	3	1.0
Ichthyophis singaporensis	4	0	2	0.0
Medisave	2	0	1	0.0
OCBC Centre	1	0	1	0.0
OUB Centre	5	0	2	0.0
Pickering Operations Complex	1	0	1	0.0
Singapore Airlines Cargo	4	0	1	0.0
Singapore Telecommunications	20	0	5	0.5
