-1 (число)	19	0	3	1.0
*-алгебра	12	0	5	0.0
0 (число)	806	15	42	26.0
0,(9)	45	0	5	1.0
1 (число)	310	4	27	9.0
2 (число)	145	0	12	4.0
3-сфера	7	0	2	0.0
4-вектор	46	0	5	1.0
Абак (рахівниця)	417	4	27	12.0
Абелева група	138	1	10	4.0
Абсолютна похибка вимірювання	2651	21	150	85.0
Абстрактна алгебра	148	0	43	3.0
Абстракція	2323	32	115	76.0
Азартна гра (теорія ігор)	4	0	2	0.0
Аксіома	2116	34	104	68.0
Аксіома вибору	69	0	6	2.0
Аксіома паралельності Евкліда	158	0	20	5.0
Аксіоматика Гільберта	60	0	7	2.0
Аксіоми Пеано	122	0	9	4.0
Актуарій	279	1	22	8.0
Актуарна математика	117	0	12	4.0
Алан Тюрінг	1372	18	96	38.0
Алгебра	874	11	44	31.0
Алгебра Кліфорда	15	0	2	0.5
Алгебра Лі	23	0	4	1.0
Алгебра логіки	585	3	40	16.0
Алгебраїчне числове поле	5	0	1	0.0
Алгебраїчні числа	89	0	10	2.0
Алгебрична геометрія	46	0	6	1.0
Алгебрична топологія	15	0	3	0.0
Алгебричний многовид	20	0	4	1.0
Алгебрично замкнуте поле	6	0	4	0.0
Алгоритм	5742	59	297	207.0
Алгоритм Евкліда	958	14	49	31.0
Алгоритм імітації відпалу	226	1	19	7.0
Александр Гротендік	30	0	4	1.0
Аль-Хорезмі	959	5	80	29.0
Альберт Ейнштейн	5195	113	240	162.0
Альфред Грей	1	0	1	0.0
Альфред Тарський	685	4	126	11.0
Американське математичне товариство	23	0	3	1.0
Аналітична геометрія	396	3	37	10.0
Аналітична теорія чисел	7	0	2	0.0
Аналітична функція	217	2	20	6.0
Аналогова обчислювальна машина	142	0	10	3.0
Андре Вейль	17	0	2	0.0
Анрі Леон Лебег	16	0	2	0.5
Анрі Пуанкаре	283	1	28	8.0
Антіфон	9	0	1	0.0
Аполлоній Перзький	67	0	7	2.0
Апостеріорна ймовірність	96	0	27	2.0
Арифметика	364	2	24	12.0
Арифметична функція	53	0	6	2.0
Арістотель	6648	107	300	230.0
Арнольд Володимир Ігорович	36	0	4	1.0
Артур Кейлі	13	0	2	0.0
Архімед	1555	26	81	50.0
Асимптота	564	6	32	18.0
Асоціативність	348	2	35	9.0
Атлас (математика)	7	0	3	0.0
Атле Сельберг	5	0	1	0.0
Атрактор	240	2	18	7.0
Аттична система числення	35	0	4	1.0
Афінна геометрія	57	0	7	1.5
Багатократний інтеграл	124	0	10	3.0
Багатокритеріальна оптимізація	265	0	32	7.0
Баєсів інформаційний критерій	14	0	3	0.0
Баєсова ймовірність	50	0	5	1.0
Баєсова лінійна регресія	44	0	4	1.0
Баєсова мережа	251	1	22	7.0
Баєсова оцінка	56	0	6	2.0
Баєсове виведення	70	0	8	2.0
Банахів простір	115	0	13	2.0
Банахова алгебра	10	0	2	0.0
Басейн притягання	10	0	2	1.0
Безвиграшна ситуація	19	0	7	1.0
Безкоаліційна гра	11	0	8	0.0
Безмасштабна мережа	14	0	3	1.0
Бенуа Мандельброт	169	1	51	4.0
Бернгард Ріман	81	0	9	2.0
Бертран Расселл	544	11	28	18.0
Бета-функція	70	0	7	2.0
Бієкція	433	4	31	12.0
Білінійне відображення	15	0	3	1.0
Бінарна класифікація	46	0	10	1.0
Біном Ньютона	900	7	51	27.0
Біноміальний коефіцієнт	305	3	19	10.0
Біноміальний розподіл	647	5	42	21.0
Блез Паскаль	1244	19	63	42.0
Броунівське дерево	20	0	5	1.0
Броунівський рух	3956	18	774	62.0
Булеан	271	1	22	9.0
Булева алгебра	673	7	55	19.0
Булева функція	1057	7	66	31.0
Буняковський Віктор Якович	76	0	8	2.0
Варіаційне числення	104	0	12	3.0
Вейвлет	132	0	11	4.0
Вектор (математика)	2540	32	140	77.0
Векторне поле	130	0	11	4.0
Векторне числення	66	0	6	1.5
Векторний простір	593	7	42	19.0
Велика теорема Ферма	930	20	46	29.0
Верхня і нижня границі	189	0	14	6.0
Взаємна інформація	59	0	7	1.0
Взаємно прості числа	743	6	78	22.0
Вибірка	2151	23	124	72.0
Визначник	1502	18	90	52.0
Виключна диз'юнкція	1077	10	64	37.0
Вимірна функція	37	0	4	1.0
Випадкова величина	969	9	60	31.0
Випадкова подія	398	4	30	12.0
Випадкове блукання	59	0	7	2.0
Випадковий процес	314	0	28	9.0
Випадковий процес з довгою пам'яттю	4	0	3	0.0
Випадкові числа	39	0	5	1.0
Вироджений розподіл	27	0	5	0.5
Висковатов Василь Іванович	2	0	1	0.0
Висота (величина)	10	0	2	0.0
Від'ємне число	388	3	24	12.0
Відкрита множина	99	0	7	4.0
Відкриті математичні питання	213	0	18	7.0
Віднімання	932	8	52	32.0
Відношення	546	3	30	17.0
Відношення еквівалентності	565	5	44	17.0
Відношення порядку	385	1	33	10.0
Відособлений розподіл	29	0	3	1.0
Відсоток	1089	17	54	38.0
Відстань	1681	17	107	55.0
Вільна група	5	0	2	0.0
Вільний параметр	1	0	1	0.0
Вільні і зв'язані змінні	43	0	5	1.0
Вільям Ровен Гамільтон	71	0	6	2.0
Вільям Терстон	8	0	1	0.0
Вісімкова система числення	421	3	28	13.0
Вісь	449	4	31	13.0
Вкладення Сегре	1	0	1	0.0
Власний вектор	697	5	87	20.0
Гамма-розподіл	121	0	11	4.0
Гамма-функція	275	2	17	9.0
Гармонічна функція	64	0	6	2.0
Гармонічний аналіз	26	0	3	1.0
Гаусові числа	93	0	9	2.5
Гельфанд Ізраїль Мойсейович	65	0	10	2.0
Генератор псевдовипадкових чисел	245	3	25	7.0
Генератриса	141	0	16	4.0
Генерація випадкових чисел	218	3	13	6.5
Геодезична лінія	133	0	9	4.0
Геометрична прогресія	1478	29	69	47.0
Геометричний броунівський рух	16	0	10	0.0
Геометрія	1290	19	81	41.0
Геометрія Лобачевського	260	0	21	8.0
Георг Кантор	105	0	8	3.0
Герман Вейль	28	0	4	1.0
Гідроаеромеханіка	66	0	7	2.0
Гідромеханіка	66	0	10	2.0
Гійом де Лопіталь	32	0	6	1.0
Гільбертів простір	185	0	19	5.0
Гіпербола (математика)	1710	15	106	59.0
Гіпергеометричний розподіл	85	0	10	2.0
Гіперграф	12	0	2	0.0
Гіперповерхня	45	0	7	1.0
Гіпотеза Гольдбаха	90	0	12	3.0
Гіпотеза Пуанкаре	458	7	26	15.0
Гіпотеза Рімана	270	2	21	8.0
Гістограма	761	8	41	24.0
Голоморфна функція	94	0	8	3.0
Гомеоморфізм	60	0	9	2.0
Гомологічна алгебра	4	0	2	0.0
Гомоморфізм	168	1	18	4.0
Гомоморфізм груп	66	0	11	2.0
Гомоморфне шифрування	39	0	5	1.0
Гомотопія	21	0	4	1.0
Готлоб Фреге	147	1	27	3.0
Готфрід Вільгельм Лейбніц	3215	15	640	59.0
Гра без побічних платежів	2	0	1	0.0
Градієнтний спуск	390	4	29	12.0
Градієнтні методи	110	0	8	3.0
Границя	741	14	40	24.0
Границя функції в точці	1319	17	94	36.0
Границя числової послідовності	914	7	60	27.0
Граф (математика)	1539	20	90	47.0
Група (математика)	327	0	27	9.0
Група Галуа	14	0	4	0.0
Група Лі	31	0	3	1.0
Густина імовірності	411	2	29	13.0
Ґратка (порядок)	216	1	16	6.0
Давид Гільберт	209	1	15	6.0
Дванадцяткова система числення	73	0	8	2.0
Девід Мамфорд	9	0	2	0.0
Декартова система координат	1364	16	85	43.0
Дельта-метод	40	0	4	1.0
Дельта-функція Дірака	186	0	15	6.0
Дерево (теорія графів)	606	3	55	17.0
Джеймс Клерк Максвелл	508	5	40	16.0
Джон Конвей	34	0	10	1.0
Джон Мілнор	13	0	3	0.0
Джон фон Нейман	386	3	23	11.0
Джон Форбс Неш	991	15	52	31.0
Джордж Буль	226	0	29	6.0
Джуліо Асколі	6	0	2	0.0
Дзета-функція Рімана	157	2	11	4.0
Диз'юнкт Горна	14	0	1	1.0
Динамічна гра	4	0	1	0.0
Динамічна система	479	0	135	11.0
Дискретна група	10	0	3	0.0
Дискретна математика	936	14	46	31.0
Дискретний логарифм	70	0	9	2.0
Дискримінант	456	5	24	14.0
Дисперсійний аналіз	772	7	52	24.0
Дисперсія випадкової величини	2808	17	141	95.0
Дистрибутивність	239	2	27	7.0
Дифеоморфізм	14	0	3	0.0
Диференціальна геометрія	103	0	9	3.0
Диференціальне рівняння з частинними похідними	278	2	29	8.0
Диференціальне та інтегральне числення	113	1	8	3.0
Диференціальне числення	384	3	47	11.0
Диференціальні рівняння	1708	17	136	50.0
Диференційовний многовид	23	0	3	1.0
Дійсне число	2734	48	153	85.0
Дійснозначна функція	15	0	4	0.0
Ділення	1005	14	51	35.0
Діофантові рівняння	396	6	25	13.0
Дія (фізика)	68	0	13	1.0
Добуток	3664	49	196	116.0
Довга арифметика	90	0	11	2.0
Доведення	298	3	17	9.0
Доведення з нульовим пізнанням	28	0	5	1.0
Довжина	1911	23	106	64.0
Довжина кривої	41	0	5	1.5
Довірчий інтервал	903	5	53	28.0
Додавання	797	5	44	27.0
Дональд Кнут	194	0	17	5.0
Досконале число	255	1	21	7.0
Дослідження операцій	457	5	30	13.0
Дотична	316	2	17	11.0
Дотичний простір	25	0	6	1.0
Дріб	2449	43	137	79.0
Еварист Галуа	115	0	9	4.0
Евклід	1210	14	130	30.0
Евклідів простір	389	3	28	12.0
Евклідова геометрія	430	4	28	14.0
Едвард Віттен	24	0	3	1.0
Експоненційний розподіл	665	6	48	20.0
Ексцентриситет	811	9	41	26.0
Елементарна математика	71	0	7	2.0
Елі Жозеф Картан	11	0	3	0.0
Еліпс	1997	28	99	72.0
Еліптична крива	157	0	15	5.0
Еліптична криптографія	133	1	13	4.0
Еліптична функція	12	0	3	1.0
Еммі Нетер	1540	5	128	34.0
Емпірична функція розподілу	372	1	34	10.0
Ентропійна швидкість	6	0	2	0.0
Ентропія	4045	55	236	135.0
Ератосфен	488	6	28	14.0
Ергодичний розподіл	20	0	4	0.5
Ефект метелика (математика)	460	7	24	14.0
Жак Соломон Адамар	12	0	2	0.0
Жан-П'єр Серр	22	0	8	0.0
Житомирська Світлана Яківна	6	0	2	0.0
Життя (гра)	221	3	15	6.0
Жозеф-Луї Лагранж	124	0	9	4.0
Жорданова нормальна форма	57	0	9	1.0
Загальна лінійна група	16	0	3	1.0
Загальна теорія відносності	1019	17	64	30.0
Загальна топологія	22	0	7	1.0
Задання групи	6	0	2	0.0
Задача дробово-лінійного програмування	48	0	8	1.0
Задача про пакування в ємності	45	0	4	1.5
Задача розв'язності	16	0	3	1.0
Закон великих чисел	531	5	46	15.0
Закон виключеного третього	699	2	50	22.0
Закони Кеплера	9267	71	892	258.0
Закони Ланчестера	13	0	2	1.0
Закони Ньютона	20845	187	1380	728.0
Замикання (математика)	88	0	6	3.0
Заперечення	505	5	28	17.0
Зв'язність (диференціальна геометрія)	8	0	3	0.0
Звичайні диференціальні рівняння	123	1	9	3.0
Згортка (математичний аналіз)	162	0	13	5.0
Зліченна множина	286	1	21	9.0
Знак рівності	512	6	30	16.0
Зовнішня алгебра	27	0	3	1.0
Зовнішня похідна	14	0	2	1.0
Золота спіраль	220	1	16	6.0
Золотий перетин	3596	56	201	107.0
Ізометрія (математика)	56	0	7	1.0
Ізоморфізм	347	1	29	11.0
Ізоморфізм груп	45	0	7	1.0
Імовірнісна логіка	19	0	5	1.0
Імовірність	1093	11	70	32.0
Імпульс (механіка)	3984	35	413	94.0
Індекс контура відносно точки	7	0	3	0.0
Індо-арабська система числення	462	4	35	13.0
Інтеграл	2541	31	132	82.0
Інтеграл Лебега	70	0	8	2.0
Інтегральна теорема Коші	132	1	8	5.0
Інтегральна формула Коші	171	1	14	5.0
Інтегральне правило Лейбніца	33	0	5	1.0
Інтегральне рівняння	53	0	8	2.0
Інтервал (математика)	252	0	16	8.0
Інтерполяція	1308	16	84	41.0
Інформаційна ентропія	605	5	30	21.0
Інформаційний критерій Акаіке	60	0	8	1.5
Інформація	8186	101	406	303.0
Ірраціональні числа	874	18	41	28.0
Ісаак Ньютон	4582	65	330	135.0
Історія геометрії	343	2	27	10.0
Історія математики	1435	19	70	48.0
Історія математичних позначень	225	0	18	7.0
Істотний многовид	3	0	1	0.0
Ймовірнісний простір	96	0	8	3.0
Йоганн Кеплер	1218	13	102	33.0
Калібрувальна інваріантність	22	0	3	1.0
Канонічна кореляція	45	0	6	1.0
Карл Вейєрштрасс	47	0	4	2.0
Карл Фрідріх Гаусс	584	8	48	19.0
Категорійна змінна	134	1	10	4.0
Категорійний розподіл	40	0	6	1.0
Квадрат	1768	29	96	58.0
Квадратична форма	180	0	13	6.0
Квадратичний закон взаємності	18	0	3	1.0
Квадратне рівняння	2951	59	141	98.0
Квадратний корінь	1380	26	69	43.0
Квантова електродинаміка	82	0	8	3.0
Квантова криптографія	91	1	8	2.0
Квантова логіка	24	0	3	1.0
Квантова механіка	1164	21	55	38.0
Квантова хромодинаміка	81	0	9	2.0
Квартет Анскомбе	7	0	2	0.0
Китайська теорема про остачі	165	1	22	3.0
Кільце (алгебра)	411	3	38	10.0
Кільце многочленів	28	0	5	1.0
Кінематика	1758	22	95	54.0
Кінетична енергія	6369	44	428	191.0
Клавдій Птолемей	1021	13	65	30.0
Клас еквівалентності	213	1	18	6.0
Клас складності NP	133	0	10	4.0
Клас складності P	119	0	10	4.0
Клас складності PSPACE	5	0	1	0.0
Класична механіка	1207	13	88	36.0
Кластеризація методом к–середніх	531	3	36	15.0
Коваріація	506	4	34	14.0
Коефіцієнт Баєса	23	0	6	0.0
Коефіцієнт Жаккара	154	1	11	4.0
Колмогоров Андрій Миколайович	101	0	8	3.0
Коло	2035	29	110	68.0
Комбінаторика	1448	15	89	44.0
Комбінаторна оптимізація	29	0	7	1.0
Комбінація (комбінаторика)	928	12	57	30.0
Компактний простір	178	0	16	5.0
Комплексна площина	182	0	16	6.0
Комплексне число	2095	36	113	67.0
Комплексний аналіз	131	1	10	4.0
Композиція функцій	213	1	18	6.0
Компонента зв'язності графа	195	1	38	4.0
Комутативна алгебра	12	0	3	0.0
Комутативне кільце	37	0	5	1.0
Комутативність	384	2	21	12.0
Кон'юнкція	1147	13	65	37.0
Конкатенація	234	2	15	7.0
Континуум-гіпотеза	58	0	6	2.0
Контрапозиція	59	0	7	2.0
Кооперативна гра (теорія ігор)	65	0	11	2.0
Кореляція і залежність	1649	19	105	51.0
Кортеж (інформатика)	202	2	15	6.0
Крайова задача	83	0	11	2.5
Крива	199	1	13	6.0
Кривина (математика)	113	0	8	3.0
Криві другого порядку	924	12	52	28.0
Криза основ математики	21	0	3	0.5
Криптоаналіз	346	3	24	11.0
Криптографічна геш-функція	199	0	15	6.0
Криптографічно стійкий генератор псевдовипадкових чисел	83	0	9	2.0
Криптографія	1540	25	86	48.0
Критерій Фішера	939	5	51	29.0
Критична точка (математика)	148	0	11	5.0
Куб	2098	22	120	66.0
Куля (геометрія)	6	0	1	0.0
Курт Гедель	81	0	6	2.0
Кут	2051	26	115	64.0
Кутова швидкість	3785	28	231	125.0
Лагранжіан	65	0	7	2.0
Лазар Карно	84	0	62	1.0
Ланцюги Маркова	366	2	30	10.0
Ланцюги Маркова з неперервним часом	37	0	4	1.0
Ланцюговий дріб	191	1	18	6.0
Лейтзен Егберт Ян Брауер	16	0	3	0.0
Лексель Андрій Іванович	1	0	1	0.0
Лема Гронуолла—Беллмана	4	0	1	0.0
Лема Цорна	22	0	5	1.0
Леонард Ейлер	631	6	35	20.0
Лінійна алгебра	399	2	75	10.0
Лінійна комбінація	178	1	13	5.0
Лінійна регресія	1111	16	87	34.0
Лінійна функція	635	2	48	20.0
Лінійне відображення	222	1	35	5.0
Лінійне програмування	954	10	64	31.0
Лінійне рівняння	399	7	25	13.0
Лінія	241	0	17	8.0
Логарифм	3251	56	156	103.0
Логарифмічно угнута функція	11	0	2	1.0
Логіка	2816	40	154	97.0
Логіка другого порядку	20	0	4	0.0
Логіка першого порядку	156	1	14	5.0
Любич Михайло Юрійович	4	0	2	0.0
Ляпунов Олександр Михайлович	116	0	10	3.0
Майже періодична функція	25	0	4	1.0
Майкл Атія	27	0	4	1.0
Маргуліс Григорій Олександрович	12	0	2	0.5
Марковська властивість	24	0	6	1.0
Марковська модель	88	0	11	2.0
Марковський момент часу	1	0	1	0.0
Марковський процес	143	1	14	4.0
Марковський процес вирішування	26	0	3	1.0
Мартингал	38	0	9	1.0
Математик	425	4	48	12.0
Математика	3937	59	210	128.0
Математична індукція	548	6	29	18.0
Математична константа	176	0	21	5.0
Математична логіка	524	2	34	16.0
Математична статистика	688	8	45	22.0
Математична фізика	175	1	18	5.5
Математичне моделювання	845	10	65	25.0
Математичне сподівання	1764	20	106	51.0
Математичний аналіз	715	9	55	21.0
Матриця (математика)	2504	39	134	79.0
Матриця суміжності	668	5	47	21.0
Машина Тюрінга	596	7	36	19.0
Медаль Філдса	176	0	26	4.0
Медіана (статистика)	2552	42	152	81.0
Метаматематика	68	0	51	1.0
Метамова	227	2	18	6.0
Метод Гауса	1497	16	91	46.0
Метод Гауса — Жордана	415	4	28	13.0
Метод головних компонент	284	1	19	8.0
Метод групового урахування аргументів	79	0	7	2.0
Метод максимальної правдоподібності	198	0	21	5.0
Метод матриць переходу	15	0	2	1.0
Метод Монте-Карло	595	6	34	17.0
Метод невизначених множників	107	0	9	3.0
Метод Ньютона	762	5	52	21.0
Метод скінченних різниць	204	1	21	6.0
Метричний простір	215	0	18	6.0
Метричний тензор	59	0	6	2.0
Механіка Гамільтона	78	0	11	2.0
Мимобіжні прямі	1689	12	106	51.0
Міжнародна математична олімпіада	147	0	11	5.0
Мінімальна довжина повідомлення	3	0	1	0.0
Мінімізація булевих функцій за допомоги дужкових форм	40	0	5	1.5
Міра множини	92	0	12	2.0
Міра Хаара	12	0	2	1.0
Многовид	132	0	12	4.0
Многогранник	789	4	45	24.0
Многокутник	1191	14	101	34.0
Многочлен	1169	21	59	36.0
Множення	1043	12	71	35.0
Множина	3033	48	325	87.0
Мода (статистика)	1915	18	112	64.0
Модель Барабаші — Альберт	38	0	7	1.0
Модель Блека — Шоулза	116	0	11	3.0
Модуль (математика)	1156	16	53	38.0
Модуль над кільцем	36	0	7	1.0
Модульна арифметика	384	5	29	12.0
Модулярна форма	12	0	2	1.0
Мультиіндекс	2	0	1	0.0
Мультимножина	67	0	7	2.0
Найбільше відоме просте число	333	3	18	11.0
Найбільший спільний дільник	868	11	40	27.0
Найменше спільне кратне	897	10	52	29.0
Накриття (топологія)	20	0	8	0.0
Напівмартингал	3	0	2	0.0
Нат (одиниця вимірювання)	27	0	5	1.0
Натуральні числа	5473	84	266	190.0
Начала Евкліда	225	2	25	5.0
Нго Бао Чау	16	0	3	0.0
Невластивий інтеграл	6	0	2	0.0
Недетермінований скінченний автомат	49	0	6	2.0
Неевклідова геометрія	185	0	28	5.0
Незалежність (теорія ймовірностей)	244	0	62	4.0
Неімплікація	37	0	8	1.0
Нелінійні диференціальні рівняння	26	0	4	1.0
Неперервна справа функція з лівосторонніми границями	33	0	4	1.0
Неперервна функція	1203	12	72	37.0
Нерівність	1678	24	109	55.0
Нерівність Коші — Буняковського	628	6	37	20.0
Нерівність трикутника	245	2	16	7.0
Нерівність Чебишова	290	1	22	9.0
Нескінченність	594	7	37	17.0
Нечітка множина	241	2	19	7.0
Ніколя Бурбакі	85	0	8	2.0
Нільпотентна група	3	0	1	0.0
Нім (гра)	55	0	12	1.0
Норма (математика)	214	1	16	6.0
Нормальна підгрупа	49	0	6	2.0
Нормальний розподіл	2093	26	122	75.0
Обернена функція	776	9	55	24.0
Обернені тригонометричні функції	1147	16	65	37.0
Область значень	708	7	37	23.0
Обчислювальна математика	202	1	14	7.0
Обчислювана функція	28	0	3	1.0
Оґюстен-Луї Коші	141	0	12	4.0
Одностороння функція	58	0	8	1.5
Окіл	249	1	16	7.0
Омар Хайям	1467	16	122	40.0
Оператор Лапласа	178	1	11	6.0
Оптимізація (математика)	572	5	36	17.0
Оптимум Парето	318	0	25	9.0
Опукла комбінація	24	0	4	1.0
Опукла множина	133	0	13	3.0
Ортогональна матриця	132	0	13	3.5
Ортогональність	286	1	19	8.0
Ортонормований базис	120	0	9	3.0
Оскар Зарицький	19	0	5	0.5
Основна теорема алгебри	140	0	11	4.0
Основна теорема арифметики	97	0	10	3.0
Оцінка апостеріорного максимуму	37	0	7	1.0
Оцінка густини	52	0	8	1.0
П'єр Рене Делінь	8	0	2	0.0
П'єр Ферма	284	0	20	9.0
П'єр-Симон Лаплас	177	0	12	6.0
П'ятикомірник	12	0	4	0.0
Пал Ердеш	39	0	4	1.0
Парабола	1982	18	104	65.0
Парадокс Банаха — Тарського	98	0	8	3.0
Парадокс Расселла	222	0	13	6.0
Паралельність	643	8	44	17.0
Параметр	338	3	26	10.0
Переважне приєднання	9	0	1	0.0
Перевірка відношенням правдоподібностей	42	0	6	0.5
Перевірка статистичних гіпотез	288	1	28	9.0
Перельман Григорій Якович	590	6	43	18.0
Перестановка	377	4	27	11.0
Перетворення Гільберта	42	0	5	1.0
Перетворення Лапласа	429	1	65	10.0
Перетворення Фур'є	629	4	43	19.0
Перетин множин	575	8	39	18.0
Перехресна ентропія	34	0	5	1.0
Перехресна перевірка	80	0	9	2.5
Периметр	740	6	51	24.0
Періодична функція	605	4	42	17.0
Періодичний стан	9	0	2	1.0
Підмножина	672	6	42	22.0
Піднесення до степеня	3702	65	202	121.0
Підстановка	50	0	6	1.0
Піфагор	2340	31	112	80.0
Планування експерименту	431	2	33	14.0
Площа	2703	42	132	89.0
Площа поверхні	85	0	10	2.0
Площина	1003	13	53	32.0
Поверхневий інтеграл	182	1	29	5.0
Поверхня	248	0	20	7.0
Повний метричний простір	63	0	10	2.0
Подвійні числа	19	0	2	1.0
Подільність	206	1	19	6.0
Позиційні системи числення	867	11	67	24.0
Показникова функція	1410	18	93	45.0
Пол Джозеф Коен	16	0	3	0.0
Поле (алгебра)	262	0	27	7.0
Поле Галуа	131	0	11	3.0
Поліноми Ерміта	99	1	7	3.0
Поль Дірак	111	0	15	3.0
Полюс (комплексний аналіз)	51	0	5	2.0
Полярна система координат	903	7	54	28.0
Помилки першого і другого роду	295	1	40	8.0
Порядкове число	66	0	8	1.5
Послідовність	677	8	45	21.0
Послідовність Фібоначчі	1921	35	104	59.0
Потужність множини	635	5	46	19.0
Похибки та залишки	163	0	11	5.0
Похідна	4603	70	233	153.0
Правило висновування	39	0	6	1.0
Правило Лопіталя	1194	14	65	36.0
Правильний многокутник	719	5	47	24.0
Правильний трикутник	4312	62	216	151.0
Представлення групи	43	0	6	1.0
Приблизне баєсове обчислення	61	0	5	1.0
Прикладна математика	457	4	41	14.0
Принцип детальної рівноваги	6	0	1	1.0
Принцип Діріхле	669	11	41	21.0
Принцип максиміну	23	0	5	1.0
Припущення	133	1	9	4.0
Прискорення	11303	87	653	403.0
Пристосованість (статистика)	43	0	6	1.0
Проблема зупинки	90	0	7	3.0
Проблема чотирьох фарб	133	0	10	5.0
Проблеми Гільберта	199	2	14	6.0
Проективна геометрія	80	0	11	2.0
Проективний простір	32	0	6	1.0
Проста група	5	0	2	0.0
Просте число	2184	39	111	68.0
Простір Мінковського	83	0	7	3.0
Простір Шварца	4	0	1	0.0
Простір Lp	65	0	7	2.0
Просторово-часовий інтервал	134	0	10	4.0
Протокол узгодження ключів	27	0	3	1.0
Процес Леві	5	0	2	0.0
Пряма	1199	18	62	41.0
Пряма секретність	45	0	8	1.0
Прямий кут	639	8	36	19.0
Прямокутний трикутник	8918	161	455	288.0
Псевдотріангуляція	8	0	2	0.0
Пучок (математика)	16	0	3	0.5
Радіальна базисна функція	43	0	7	1.0
Радіан	1210	12	58	38.0
Радіус	1898	22	109	63.0
Раціональна функція	92	0	20	2.0
Раціональні числа	1352	19	95	44.0
Регістр зсуву з лінійним зворотним зв'язком	68	0	11	2.0
Регресійний аналіз	1464	16	92	42.0
Регуляризація (математика)	52	0	7	1.0
Рене Декарт	4397	57	209	153.0
Рене Том	20	0	6	0.0
Рерайтинг (математика)	11	0	3	0.0
Римська система числення	6548	123	316	231.0
Рівність класів P і NP	186	1	14	6.0
Рівновага Неша	330	2	29	10.0
Рівномірна збіжність	53	0	5	2.0
Рівномірна обмеженість	28	0	7	1.0
Рівностепенева неперервність	3	0	1	0.0
Рівняння	1328	19	80	41.0
Рівняння Дірака	109	0	12	3.0
Рівняння конвекції-дифузії	35	0	6	1.0
Рівняння Лапласа	255	1	16	9.0
Рівняння Максвелла	777	7	62	23.0
Рівняння Нав'є — Стокса	294	2	24	9.0
Рівняння Пелля	33	0	3	1.0
Рівняння теплопровідності	187	1	11	6.0
Рівняння Фоккера-Планка	38	0	5	1.0
Рівняння Чепмена — Колмогорова	27	0	5	1.0
Рівняння четвертого степеня	304	3	28	10.0
Рівняння Шредінгера	447	2	31	13.0
Ріманова поверхня	32	0	4	1.0
Ріхард Дедекінд	32	0	4	1.0
Річард Евен Борхердс	5	0	2	0.0
Роджер Пенроуз	96	0	13	3.0
Розбиття множини	139	0	11	4.0
Розв'язна група	9	0	2	0.0
Роздрібнена множина	8	0	2	1.0
Розмірність простору	136	1	13	3.0
Розподіл ймовірностей	587	7	31	19.0
Розподіл Коші	80	0	9	2.0
Розподіл Пуассона	805	12	47	24.0
Розподіл хі-квадрат	255	3	17	8.0
Розширений фільтр Калмана	31	0	4	1.0
Розширення поля	25	0	5	1.0
Рональд Фішер	60	0	5	2.0
Ряд (математика)	342	5	24	10.0
Ряд Тейлора	1242	13	74	41.0
Ряд Фур'є	818	8	51	27.0
Саймон Дональдсон	13	0	3	0.0
Середнє арифметичне	1535	26	84	51.0
Середнє значення	1384	16	74	48.0
Сигма-алгебра	101	0	12	3.0
Символ Кронекера	61	0	6	2.5
Символ Похгаммера	17	0	4	1.0
Симетрична група	54	0	7	1.0
Симетрія	1420	21	88	42.0
Симетрія в математиці	176	1	14	5.0
Симплекс	165	1	17	5.0
Симплекс-метод	463	2	28	13.0
Сингулярний розклад матриці	169	0	29	4.0
Сингулярні гомології	4	0	1	0.0
Система координат	1197	12	72	38.0
Система лінійних алгебраїчних рівнянь	2205	18	141	72.0
Система числення	1578	20	84	51.0
Сімеон-Дені Пуассон	74	0	5	3.0
Скаляр	339	4	19	11.0
Скалярний добуток	1711	24	93	56.0
Скінченна множина	284	1	28	8.0
Скінченні різниці	124	0	17	2.0
Складано-ножева перевибірка	4	0	1	0.0
Складене число	638	5	53	18.0
Соломон Лефшец	4	0	1	0.0
Спектральна теорема	4	0	1	0.0
Спеціальна теорія відносності	1006	14	66	28.0
Список математичних категорій	55	0	13	1.0
Список тригонометричних тотожностей	1683	22	111	50.0
Спільна ентропія	5	0	1	0.0
Спінор	12	0	2	0.0
Спліт-кватерніони	4	0	1	0.0
Спрямований ациклічний граф	98	0	8	3.0
Срініваса Рамануджан	247	3	16	8.0
Стандартна модель	165	0	11	6.0
Стандартне відхилення	4251	53	232	155.0
Статистика	3679	48	192	124.0
Статистична дисперсія	748	7	51	25.0
Статистична значущість	827	13	67	26.0
Статистична механіка	65	0	7	2.0
Статистичне висновування	82	0	7	3.0
Стаціонарна точка	153	1	13	4.5
Степеневий ряд	196	0	19	4.0
Стефан Банах	272	2	20	9.0
Стівен Смейл	5	0	1	0.0
Стохастична гра	8	0	2	0.0
Стохастична матриця	20	0	2	1.0
Стохастична модель	206	1	16	7.0
Стохастичне числення Іто	3	0	1	0.0
Сума	1631	19	79	54.0
Сфера	1041	14	86	31.0
Сфера Рімана	25	0	8	1.0
Сферична система координат	398	2	26	12.0
Сюр'єкція	466	2	39	14.0
Таблиця множення	570	3	58	14.0
Теза Черча — Тюрінга	36	0	4	1.0
Тензорний добуток	37	0	4	1.0
Теорема	440	4	29	15.0
Теорема Асколі — Арцела	41	0	6	2.0
Теорема Баєса	744	4	42	25.0
Теорема Банаха про нерухому точку	66	0	11	1.0
Теорема Гамільтона — Келі	45	0	6	1.0
Теорема Гана — Банаха	25	0	6	1.0
Теорема Кантора	194	1	17	5.0
Теорема косинусів	2474	43	118	77.0
Теорема Лагранжа	504	4	36	16.0
Теорема Лагранжа (теорія груп)	33	0	4	1.0
Теорема Льовенгейма — Сколема	4	0	1	0.0
Теорема Піфагора	5957	95	290	179.0
Теорема про розподіл простих чисел	65	0	9	2.0
Теорема Рамсея	135	0	21	2.0
Теорема Рімана — Роха	2	0	1	0.0
Теорема синусів	1291	12	74	41.0
Теорема Скорохода про вкладення	12	0	2	1.0
Теорема Стокса	266	2	22	8.0
Теореми Веєрштраса у банахових просторах	2	0	1	0.0
Теореми Геделя про неповноту	294	0	37	8.0
Теореми про ізоморфізми	32	0	4	1.0
Теоретична інформатика	113	0	13	3.0
Теорія алгоритмів	472	6	38	14.0
Теорія Вапника — Червоненкіса	17	0	2	1.0
Теорія випадкових процесів	47	0	6	1.0
Теорія відносності	1637	24	117	50.0
Теорія Галуа	42	0	4	1.0
Теорія графів	1043	12	61	30.0
Теорія груп	133	1	17	4.0
Теорія ігор	1331	15	67	42.0
Теорія інваріантів	23	0	4	1.0
Теорія інформації	583	6	32	18.0
Теорія ймовірностей	1901	23	97	66.0
Теорія категорій	99	1	7	3.0
Теорія керування	231	1	15	7.0
Теорія кодування	208	1	23	6.0
Теорія масового обслуговування	167	1	16	4.0
Теорія мереж	106	0	9	3.0
Теорія множин	588	8	35	18.0
Теорія множин Цермело — Френкеля	29	0	3	1.0
Теорія наближень	21	0	4	1.0
Теорія обчислюваності	30	0	4	1.0
Теорія порядку	24	0	4	0.0
Теорія представлень	14	0	3	0.0
Теорія складності обчислень	275	2	20	7.0
Теорія статистичного навчання	13	0	3	0.5
Теорія хаосу	390	5	33	12.0
Теорія чисел	260	2	20	7.0
Теплокарта	31	0	6	1.0
Теренс Тао	45	0	5	1.0
Тесеракт	312	3	19	10.0
Тімоті Гауерс	16	0	3	0.5
Топологічна група	19	0	4	0.5
Топологічний простір	115	0	7	4.0
Топологія	462	6	33	14.0
Топологія Зариського	12	0	4	0.0
Тотожне відображення	115	0	16	3.0
Тотожність	1172	13	63	37.0
Тотожність Ейлера	152	0	12	4.0
Точка	449	6	29	14.0
Точність до	4	0	2	0.0
Трансцендентне число	109	0	9	3.0
Трапеція	4995	82	235	180.0
Тривимірний опис об'єкта	160	0	14	5.0
Тригонометричні функції	5692	94	321	190.0
Тригонометрія	1064	21	57	33.0
Трикутник	4950	78	283	160.0
Трикутник Рело	233	1	22	6.0
Тріангуляція (геометрія)	63	1	6	2.0
Узагальнена функція	68	0	10	2.0
Умови Коші — Рімана	137	0	19	3.0
Умовна ентропія	47	0	9	1.0
Умовне математичне сподівання	45	0	9	1.0
Уявна одиниця	258	3	16	8.0
Фазовий простір	150	0	28	4.0
Факторгрупа	54	0	8	1.0
Факторизація	154	1	11	5.0
Факторпростір	49	0	7	1.0
Фелікс Гаусдорф	18	0	5	0.0
Фелікс Кляйн	36	0	7	1.0
Фібоначчі	744	9	42	25.0
Фізика	3287	33	197	113.0
Філософія математики	69	0	7	2.0
Фільтр Калмана	277	0	29	8.0
Формальний степеневий ряд	4	0	3	0.0
Формула	555	4	29	17.0
Формула Гауса — Бонне	43	0	6	1.0
Формула Ейлера	673	12	33	21.0
Формула Муавра	329	3	19	10.0
Формула Ньютона — Лейбніца	609	9	43	18.0
Формула Остроградського	174	0	21	6.0
Формула повної ймовірності	502	4	35	14.0
Формула Фейнмана — Каца	8	0	2	1.0
Фрактал	1361	19	62	45.0
Фрактальна розмірність	86	0	6	3.0
Франсуа Вієт	518	5	40	15.0
Фундаментальна група	14	0	3	0.5
Фундаментальна послідовність	286	2	33	7.0
Функтор	28	0	4	1.0
Функції Бесселя	138	1	12	3.0
Функціональний аналіз	209	1	14	6.0
Функціональний ряд	159	1	18	5.0
Функція (математика)	3603	47	183	119.0
Функція внеску	6	0	2	0.0
Функція Ейлера	313	5	20	10.0
Функція Мебіуса	20	0	3	1.0
Функція правдоподібності	164	1	22	4.0
Функція розподілу (статистична фізика)	19	0	3	1.0
Функція розподілу ймовірностей	846	2	46	29.0
Характер представлення групи	15	0	3	1.0
Характеристика Ейлера	7	0	1	0.0
Характеристична функція	98	0	13	3.0
Хвильове рівняння	362	2	36	11.0
Хеш-функція	887	11	52	27.0
Хроматичне число	171	0	23	4.0
Хроматичний індекс	15	0	3	1.0
Центральна гранична теорема	328	1	29	10.0
Центральний момент	115	0	10	4.0
Циклічний підклас	0	0	0	0.0
Циліндрична система координат	188	1	15	6.0
Цифри	1354	29	67	41.0
Цілі числа	2394	41	106	80.0
Цілком впорядкована множина	39	0	5	1.0
Цілком неперервний оператор	2	0	1	0.0
Чарлз Сандерс Пірс	164	0	13	5.0
Час	2978	44	173	95.0
Часова область	31	0	5	1.0
Часовий ряд	627	7	40	19.0
Часткова похідна	630	4	39	20.0
Частково впорядкована множина	172	0	14	5.0
Частота події	128	0	14	3.5
Чезаре Арцела	13	0	2	1.0
Чисельне інтегрування	194	1	21	6.0
Чисельні методи	619	6	41	20.0
Числа Бернуллі	82	0	10	2.0
Числення висловлень	213	1	24	5.0
Число	1130	12	54	37.0
Число пі	4273	87	195	133.0
Чиста математика	37	0	7	1.0
Чотири арифметичні дії	3098	32	186	87.0
Шарль Ерміт	11	0	2	0.0
Швидке перетворення Фур'є	295	1	26	8.0
Швидкість	7269	71	381	247.0
Шинтан Яу	8	0	2	0.0
Шифр	214	2	12	7.0
Шифрування	841	13	58	25.0
Шіінг-Шен Черн	7	0	3	0.0
Шістнадцяткова система числення	1028	16	59	32.0
Шлях (теорія графів)	73	0	8	2.0
Щербина Марія Володимирівна	16	0	5	0.0
Якобіан	62	0	6	2.0
Co-NP	5	0	1	0.0
E (число)	2014	26	110	67.0
EXPTIME	5	0	1	0.0
Gnuplot	18	0	2	1.0
Hashcash	24	0	3	1.0
Maple	140	1	17	3.0
Mathematica	134	0	17	3.0
MathML	66	0	7	1.0
NP-повна задача	187	1	13	5.0
NP-складна задача	59	0	6	2.0
PCP-теорема	2	0	1	0.0
T-критерій Стьюдента	1838	11	102	58.0
T-розподіл Стьюдента	313	5	19	9.0
