Абія виблискуюча	40	0	4	1.0
Аврора біла	244	1	17	7.0
Аґапантіїні	1	0	1	0.0
Аґапантія	4	0	3	0.0
Акантоліда жовтоголова	2	0	1	0.0
Акантоліда сланцева	1	0	1	0.0
Акарапідоз	19	0	4	1.0
Акариформні кліщі	34	0	4	1.0
Акарициди	127	0	18	4.0
Акарологія	78	0	13	2.0
Американський білий метелик	223	0	21	6.0
Анадримадуза Ретовського	67	0	13	1.0
Анатомія комах	1566	10	117	48.0
Андрена велика	30	0	4	1.0
Андрена золотонога	45	0	4	1.0
Андрена ошатна	17	0	3	1.0
Андрена степова	37	0	7	1.0
Андрена червоноплямиста	12	0	3	1.0
Андреніди	10	0	2	1.0
Аністиди	3	0	1	0.0
Аноплій самарський	49	0	5	1.0
Антени (біологія)	208	1	18	6.0
Антофора коренаста	33	0	5	1.0
Антофора чорновійчаста	8	0	2	1.0
Апростема Карпентера	0	0	0	0.0
Апростема Пелетьє	2	0	1	0.0
Аранеоморфні павуки	40	0	5	1.0
Арахнологія	233	1	18	9.0
Аргасові кліщі	227	1	22	6.0
Арге Беккера	43	0	5	2.0
Арге Фрівальдського	1	0	1	0.0
Аргіопа тигрова	687	6	61	18.0
Артроплевра	92	0	14	2.0
Архіметаболія	17	0	4	1.0
Архостемати	8	0	2	1.0
Аскалаф строкатий	43	0	5	1.5
Афелінус	10	0	7	0.0
Бабка перев'язана	195	2	21	6.0
Бабки	2465	21	168	79.0
Бабки України	260	0	19	7.0
Багатозв'яз гірський український	52	0	6	1.5
Барвниця грушева	52	0	5	2.0
Бджола (геральдика)	29	0	6	1.0
Бджола (рід)	468	1	31	17.0
Бджола велика	40	0	7	1.0
Бджола східна	10	0	3	0.0
Бджола-муляр Лефебвра	36	0	4	1.0
Бджоли	4867	46	296	165.0
Бджолині	58	0	6	2.0
Бджоловидка	9	0	2	0.0
Бджоловидка звичайна	38	0	7	1.0
Бджоловидка лісова	4	0	1	0.0
Безвусикові	12	0	3	0.0
Бей-Бієнко Григорій Якович	38	0	6	1.0
Білан жилкуватий	72	0	7	2.0
Білан капустяний	2201	16	187	58.0
Білан ріпаковий	65	0	12	1.5
Біланові	46	0	4	1.0
Білокрилки	54	0	6	1.5
Бірміт	11	0	3	0.0
Бірроїдні	0	0	0	0.0
Блискітники	7	0	1	0.0
Блідий луговий метелик	10	0	2	0.5
Блідонога садова мурашка	30	0	7	1.0
Блішка бурякова звичайна	24	0	3	1.0
Блішка бурякова південна	10	0	2	0.5
Блішка льонова синя	28	0	6	1.0
Блішка смугаста хлібна	33	0	5	1.0
Блохи	2256	30	141	75.0
Богомол звичайний	719	8	59	21.0
Богомоли	826	7	60	26.0
Боліварія короткокрила	30	0	7	1.0
Борошнистий червець	23	0	5	1.0
Борошнисті червеці	30	0	6	1.0
Борошняний кліщ	90	0	18	3.0
Бражник дубовий	121	1	8	4.0
Бражник карликовий	15	0	4	1.0
Бражник Комарова	7	0	4	0.0
Бражник Маака	1	0	1	0.0
Бражник мертва голова	338	2	20	10.0
Бражник олеандровий	51	0	6	2.0
Бражник очкастий	55	0	6	2.0
Бражник південний молочайний	27	0	5	1.0
Бражник підмаренниковий	28	0	7	1.0
Бражник прозерпіна	58	0	5	2.0
Бражник скабіозовий	24	0	3	1.0
Бражник тополевий	25	0	4	1.0
Бражник тютюновий	8	0	2	0.0
Бражник хорватський	26	0	2	1.0
Бражникові	405	1	45	11.0
Браконіди	33	0	14	0.5
Брахіцерус зморшкуватий	12	0	2	0.0
Бренівкові	7	0	3	0.0
Бронзівка волохата	58	0	6	2.0
Бронзівка гладка	21	0	3	0.5
Бронзівка мармурова	14	0	3	1.0
Бронзівка особлива	28	0	4	1.0
Бронзівки	73	0	8	2.0
Бронтоскорпіо	5	0	2	0.0
Букарка	35	0	8	1.0
Бупрестоїдні	1	0	1	0.0
Буравниця борщевична	8	0	1	0.0
Ванесса чорно-руда	49	0	5	1.0
Ведмедиці	23	0	5	1.0
Ведмедиця велика	212	2	14	6.0
Ведмедиця Геба	29	0	4	1.0
Ведмедиця Гера	53	0	6	2.0
Ведмедиця кайя	27	0	4	1.0
Ведмедиця-господиня	108	1	10	3.0
Велетенський мурашиний лев західний	38	0	5	1.0
Великий в'язовий заболонник	20	0	4	1.0
Великокрильці	14	0	2	0.5
Веслокрилі	34	0	7	1.0
Веснянка велика	44	0	6	1.0
Веснянки (комахи)	91	0	10	3.0
Віллі Хенніг	7	0	2	0.0
Віялокрилі	22	0	2	1.0
Вовчок звичайний	3480	27	264	90.0
Вогнівка інжирна	25	0	2	1.0
Вогнівка яблунева	27	0	4	1.0
Вогнівки	43	0	4	1.0
Вогнівки-трав'янки	10	0	3	0.0
Водомірки	376	2	34	9.0
Водяні скорпіони	149	1	20	3.0
Волохокрилець звичайний	26	0	10	1.0
Волохокрильці	176	1	15	5.0
Воші	3573	45	212	120.0
Всеїдні жуки	21	0	3	1.0
Вузьконадкрил	5	0	2	0.0
Вузьконадкрил рудий	2	0	1	0.0
Вусач дубовий	11	0	3	0.0
Вусач дубовий великий західний	148	0	27	3.0
Вусач дубовий малий	28	0	4	1.0
Вусач земляний Мокржецького	6	0	2	0.0
Вусач ліщиновий	29	0	3	1.0
Вусач пахучий	5	0	1	0.0
Вусач пахучий мускусний	40	0	4	1.0
Вусач сірий кленовий	31	0	5	1.0
Вусач-великозуб оленерогий	0	0	0	0.0
Вусач-коренеїд	6	0	2	0.0
Вусач-коренеїд елегантний	7	0	2	1.0
Вусач-коренеїд кримський	5	0	2	0.0
Вусач-коренеїд хрестоносець	22	0	3	1.0
Вусач-стенокор дубовий	1	0	1	0.0
Вусач-титан	5	0	1	0.0
Вусач-титан велетенський	89	0	10	3.0
Вусач-товстун	2	0	1	0.0
Вусач-товстун вербовий	3	0	1	0.0
Вусачик-акмеопс	1	0	1	0.0
Вусачик-акмеопс семикрапковий	3	0	1	0.0
Вусачі	878	3	176	14.0
Вусачі Українських Карпат	29	0	3	1.0
Вуховертка звичайна	207	0	21	6.0
Вуховертки	70	0	7	2.0
Гал (біологія)	443	1	77	10.0
Галеруцини	4	0	1	0.0
Галиці	23	0	4	1.0
Галиця виноградна	9	0	2	1.0
Галиця вічкова	21	0	5	1.0
Галиця пагонова смородинова	16	0	5	1.0
Галиця плодова грушева	6	0	1	0.0
Гармонія азійська	75	0	10	2.0
Гарячка паппатачі	88	0	12	3.0
Гемолімфа	880	6	51	27.0
Гемоціанін	339	2	32	8.0
Гігантський азійський шершень	81	0	7	2.0
Гілл-топпінг	18	0	4	0.0
Гіляров Меркурій Сергійович	12	0	2	0.0
Гіперметаморфоз	21	0	3	1.0
Гірняк темнорудий	37	0	23	1.0
Гниди	357	4	18	12.0
Гнойовик звичайний	70	0	6	2.0
Гнус	129	0	12	4.0
Голова комах	207	1	19	7.0
Головогруди	100	0	14	3.0
Головотрубка	9	0	3	0.0
Головчак Андромеда	19	0	4	1.0
Головчак жилкуватий	16	0	3	1.0
Головчак карчоховий	15	0	4	1.0
Головчак кома	30	1	25	2.0
Головчак лісовий	17	0	4	1.0
Головчак мальвовий	37	0	22	1.0
Головчак мозаїчний	9	0	2	0.0
Головчак Палемон	13	0	3	1.0
Головчак поцяткований	7	0	1	1.0
Головчак Прото	14	0	2	1.0
Головчак серпійний	7	0	2	0.0
Головчак сида	17	0	5	1.0
Головчак строкатий	36	0	21	1.0
Головчак Таґес	11	0	3	1.0
Головчак тире	15	0	4	1.0
Головчак французький	20	0	14	1.5
Головчак чистецевий	10	0	2	1.0
Головчак-лісовик	20	0	2	1.0
Головчаки	15	0	2	0.5
Голометабола	28	0	3	1.0
Горохова попелиця	44	0	6	2.0
Гохгут Йоганн Хайнріх	2	0	1	0.0
Гребенніков Віктор Степанович	40	0	5	1.0
Грибоподібні тіла	6	0	2	0.0
Грилоблатиди	12	0	2	0.5
Груди комах	261	1	23	8.0
Губоногі	100	0	12	3.0
Гусениця	1765	7	424	21.0
Ґедзі	1373	12	112	44.0
Ґедзь бичачий	72	1	6	2.0
Давньокрилі	29	0	7	1.0
Данилевський Олександр Сергійович	31	0	4	1.0
Двокрилі	1436	7	102	44.0
Двопарноногі багатоніжки	63	0	6	2.0
Двопорі	7	0	3	0.0
Дендрометріни	2	0	2	0.0
Деревинник дубовий	20	0	3	1.0
Джміль	966	11	53	31.0
Джміль золотисто-підперезаний	2	0	1	0.0
Джміль мінливий	5	0	2	0.0
Джон Обадія Вествуд	10	0	5	0.0
Джордж Генрі Горн	1	0	1	0.0
Дзюрчалки	96	0	27	2.0
Дибка степова	184	1	16	5.0
Династес	2	0	1	0.0
Династес Мая	2	0	1	0.0
Династес титис	0	0	0	0.0
Дихальце	125	0	13	3.0
Діапауза	77	0	7	2.5
Довговус	1	0	1	0.0
Довговусі	22	0	4	1.0
Довговусі прямокрилі	19	0	4	1.0
Довгоніжка шкідлива	26	0	3	1.0
Довгоносик бульбочковий сірий щетинистий	27	0	5	1.0
Довгоносик бульбочковий смугастий	65	0	7	2.0
Довгоносик буряковий звичайний	468	1	60	9.0
Довгоносик візерунковий	13	0	4	0.5
Довгоносик грушевий листковий	11	0	4	0.0
Довгоносик двокільовий	30	0	7	1.0
Довгоносик землистий	24	0	4	1.0
Довгоносик комірний	781	1	138	11.0
Довгоносик ліщиновий	41	0	5	1.0
Довгоносик малиново-суничний	35	0	5	1.0
Довгоносик рисовий	77	0	13	2.0
Довгоносик сірий бруньковий	13	0	3	0.5
Довгоносик сірий буряковий	33	0	6	0.5
Довгоносик стебловий	30	0	7	0.0
Довгоносики	2756	2	719	10.0
Довгоносикоподібні	71	0	9	2.0
Дозорець-імператор	1117	3	111	29.0
Домашній чорний павук	83	0	8	2.0
Дріофториди	27	0	17	0.0
Дрозофіла чорночерева	162	0	17	5.0
Дрозофіли	1717	18	127	53.0
Дукачик ватрак	30	0	5	1.0
Дукачик обочень	10	0	1	0.5
Дукачик Терсамон	20	0	3	1.0
Дядечко Микола Платонович	32	0	5	1.0
Евцера вірменська	3	0	2	0.0
Евцера далматська	0	0	0	0.0
Ейлія іржава	31	0	7	2.0
Екдізон	19	0	5	0.0
Екологія комах	556	3	51	16.0
Елія гостроголова	26	0	4	1.0
Ембії	17	0	2	1.0
Емпуза	3	0	1	0.0
Емпуза піщана	49	0	7	1.0
Емпуза смугаста	66	0	7	2.0
Емпузові	1	0	1	0.0
Ентомологічна зброя	60	0	7	1.5
Ентомологічний сачок	10	0	2	1.0
Ентомологія	659	10	46	18.0
Ентомохорія	0	0	0	0.0
Ентоцид (Метаризин)	32	0	5	2.0
Ернст Людвиг Ташенберг	1	0	1	0.0
Євген Йоганн Крістоф Еспер	1	0	1	0.0
Жалібниця	30	0	3	1.0
Жало (тварин)	114	0	9	3.0
Жан Анрі Фабр	25	0	5	0.0
Жирове тіло	240	1	18	6.0
Життєвий цикл комах	2025	25	114	61.0
Жовтянка	14	0	3	0.0
Жужелиця дама	23	0	3	1.0
Жужелиця Шевролата	16	0	3	1.0
Жук колорадський	1452	10	104	40.0
Жук малиновий	32	0	5	1.0
Жук музейний	6	0	2	0.0
Жук хлібний	80	0	6	2.0
Жук-Геркулес	151	1	15	5.0
Жук-носоріг європейський	324	2	23	10.0
Жук-олень	3843	31	579	81.0
Жук-самітник	58	0	5	2.0
Жуки-бомбардири	33	0	4	1.0
Жуки-гнойовики	284	0	29	8.0
Жуки-точильники	122	0	13	3.5
Жуки-хижаки	67	0	11	2.0
Заболонник	17	0	4	1.0
Заболонник грабовий	11	0	2	1.0
Західна бурякова муха	22	0	6	1.0
Зелена цитрусова попелиця	3	0	1	0.0
Зеленоочка	16	0	2	1.0
Земледухи	206	1	16	6.0
Зернова міль	71	0	8	2.0
Зерноїд гороховий	32	0	6	2.0
Златка блискуча	35	0	4	1.0
Златка бронзова дубова	17	0	4	1.0
Златка смородинова вузькотіла	14	0	4	0.0
Златка чорна	20	0	3	1.0
Златки	71	0	9	2.0
Знойко Дмитро Васильович	16	0	3	0.0
Золотогуз	71	0	8	2.0
Золотоочки	160	0	18	4.0
Зораптери	17	0	3	1.0
Зоряниця Аврора	31	0	4	1.0
Зубарик стегнуватий	17	0	3	1.0
Зубарик чорнолапий	25	0	3	1.0
Іксодові кліщі	991	11	61	32.0
Імаго	694	7	47	20.0
Інсектициди	981	11	58	32.0
Ірис плямистий	102	1	8	3.0
Історія диптерології	11	0	2	0.0
Їздці	246	2	21	7.0
Йоганн Зігфрід Хуфнагель	2	0	1	0.0
Йоганн Ігнац Шіффермюллер	1	0	1	0.0
Йоганн Каспар Фюсслі	1	0	1	0.0
Йоганн Фрідріх Вільгельм Гербст	4	0	2	0.0
Казарка (комаха)	31	0	5	1.0
Каліфориди	31	0	4	1.0
Каптурники	7	0	2	0.0
Карадрина	27	0	5	1.0
Каракурт	1744	20	140	49.0
Карл Пенеке	9	0	2	0.0
Касти комах	47	0	5	2.0
Квіткоїд грушевий	9	0	2	0.5
Квіткоїд ріпаковий	20	0	5	1.0
Квіткоїд яблуневий	28	0	4	1.0
Кененії	18	0	4	1.0
Кератофаги	9	0	2	0.0
Кержнер Ізяслав Мойсейович	13	0	5	1.0
Кириченко Олександр Миколайович	14	0	2	0.0
Ківсяки	100	0	9	3.0
Кімнатна муха	4199	49	323	111.0
Кістянки	33	0	6	1.0
Кліщ собачий	576	4	39	18.0
Кліщі	2713	19	176	84.0
Клоп грушевий	11	0	2	0.5
Клоп маврський	11	0	2	1.0
Клоп шкідлива черепашка	229	0	21	6.0
Клоп-арлекін	9	0	3	0.0
Клопи	1610	20	108	48.0
Книжковий скорпіон	74	0	10	2.0
Кобилка (Прямокрилі)	30	0	3	1.0
Кобилка хрестова	14	0	3	1.0
Ковалик смугастий	59	0	8	2.0
Ковалики	195	1	12	6.0
Коконопряди	11	0	3	1.0
Коконопрядоподібні	4	0	1	0.0
Колемболи	65	0	5	2.0
Кольпа Клюге	5	0	1	0.0
Комар блискучий	1	0	1	0.0
Комар звичайний	1035	8	77	29.0
Комарик черенковий	5	0	1	0.0
Комарі	3777	31	240	105.0
Комахи	15564	166	929	522.0
Комахи в культурі	134	0	14	3.0
Комахозапилення	376	3	27	12.0
Коник блакитнокрилий	27	0	4	1.0
Коник зелений	1939	13	158	50.0
Кордулегастер кільчастий	18	0	2	1.0
Коренегриз звичайний	3	0	1	0.0
Коретра	8	0	3	0.0
Корнєєв Валерій Олексійович	31	0	4	1.0
Короїд	313	1	34	8.0
Короїд зморшкуватий	21	0	6	1.0
Короїд непарний багатоїдний	22	0	3	1.0
Короїд непарний західний	38	0	5	1.0
Короїди	231	1	24	7.0
Коромисла	40	0	10	1.0
Коромисло (рід)	31	0	4	1.0
Коротковусі двокрилі	17	0	3	1.0
Кортодера волохата	0	0	0	0.0
Коршунов Юрій Петрович	4	0	3	0.0
Косарики (ентомологія)	525	6	44	15.0
Косатцеві	62	0	8	2.0
Косатці	9	0	1	1.0
Косатцюваті	24	0	5	1.0
Костянтин Гормузакі	16	0	2	1.0
Краброніди	9	0	3	0.0
Кравчик-головач	54	0	15	1.0
Красновуска Маккара	5	0	3	0.0
Красотіл пахучий	386	1	90	5.0
Красуня блискуча кримська	25	0	3	1.0
Красуня діва	197	0	33	6.0
Крила комах	2566	28	239	65.0
Крилаті комахи	156	1	17	3.0
Круглошовні мухи	4	0	1	0.0
Круліковський Леонід Костянтинович	4	0	3	0.0
Крупноголови	1	0	1	0.0
Ксєнжопольський Антон Владиславович	3	0	1	0.0
Ксилокопа	13	0	2	0.0
Ксилокопа звичайна	52	0	8	1.0
Ксилокопа райдужна	20	0	3	1.0
Ксилокопа фіолетова	36	0	7	1.0
Ктир велетенський	52	0	5	2.0
Ктир шершенеподібний	22	0	3	1.0
Кубіталія чорна	9	0	2	1.0
Кукуїформні	3	0	1	0.0
Кукуйоїдні	0	0	0	0.0
Кутикула безхребетних	318	2	22	10.0
Левкоринія білолоба	14	0	2	1.0
Легіт березовий	17	0	2	1.0
Легіт дубовий	22	0	3	1.0
Лептурини	1	0	1	0.0
Листоблішка грушева	15	0	4	1.0
Листоблішка зонтична	8	0	3	0.0
Листоблішка яблунева	22	0	4	1.0
Листоблішки	13	0	3	1.0
Листоїд в'язовий	19	0	3	1.0
Листоїд рудий	0	0	0	0.0
Листоїд фіолетовий вільховий	15	0	3	0.0
Листоїди	108	0	18	2.0
Листокрутка брунькова	20	0	3	1.0
Листокрутка вербова кривовуса	11	0	1	1.0
Листокрутка виноградна	19	0	4	1.0
Листокрутка вишнева	17	0	3	1.0
Листокрутка кривовуса ліщинова	7	0	1	0.0
Листокрутка кривовуса смородинова	1	0	1	0.0
Листокрутка полохлива	18	0	2	1.0
Листокрутка різноколірна плодова	7	0	2	0.0
Листокрутка розанова	14	0	2	1.0
Листокрутка свинцевосмугаста	10	0	2	0.5
Листокрутка сітчаста	20	0	4	1.0
Листокрутка строкато-золотиста	16	0	3	1.0
Листокрутка сунична	9	0	1	1.0
Лівшиц Іссахар Зельманович	7	0	1	0.0
Ліксус катрановий	15	0	3	0.0
Лук'янович Федір Костянтинович	12	0	3	0.5
Лунка срібляста	32	0	3	1.0
Луски	820	2	57	27.0
Лускокрилі	4620	44	371	122.0
Лусочниця звичайна	128	0	12	4.0
Людвиг Ганглбавер	1	0	1	0.0
Людовико ді Капоріакко	1	0	1	0.0
Лялечка	644	5	40	21.0
Ляміїні	1	0	1	0.0
М'якотілки	24	0	2	1.0
Макрофія тевтонська	1	0	1	0.0
Максили	82	0	10	2.0
Мальпігієві судини	469	4	38	13.0
Малярійні комарі	614	3	43	19.0
Мандибули	136	1	11	4.0
Мантиспові	14	0	3	0.5
Мариковський Павло Іустинович	27	0	5	1.0
Маріо Бецці	3	0	1	0.0
Матка (бджільництво)	138	0	11	4.0
Махаон (комаха)	3711	16	298	83.0
Мегалара гаруда	2	0	1	0.0
Мегахиліди	11	0	3	0.0
Мертвоїди	46	0	6	1.0
Метелівкові	17	0	3	1.0
Міксофаги	8	0	2	1.0
Міль бурякова мінуюча	18	0	2	1.0
Міль зонтична	18	0	3	1.0
Міль капустяна	49	0	5	2.0
Міль листкова	10	0	1	1.0
Міль плодова	28	0	3	1.0
Міль серпокрила персикова	9	0	2	0.0
Міль цибулева	15	0	2	1.0
Міль яблунева	64	0	9	2.0
Мінери	26	0	5	1.0
Мінливець великий	63	0	6	2.0
Мінливець Метис	8	0	1	1.0
Мокреці	60	0	9	2.0
Мокржецький Сигізмунд Олександрович	21	0	4	1.0
Молі-строкатки	7	0	2	0.0
Монарх (метелик)	510	3	31	16.0
Морімус	6	0	2	0.0
Морімус блакитний	19	0	2	1.0
Морімус справжній	3	0	1	0.0
Морфо	132	0	15	4.0
Москіт	88	0	10	3.0
Москіти	132	1	13	4.0
Мотиль	172	0	17	4.0
Мурахи	5310	48	738	123.0
Мурашиний лев звичайний	103	0	11	3.0
Мурашині леви	80	0	7	2.0
Муха вишнева	30	0	4	1.0
Муха гессенська	77	0	13	2.0
Муха капустяна весняна	18	0	3	0.5
Муха морквяна	24	0	8	1.0
Мухи	855	6	61	27.0
Мухи-стрічкокрилки	15	0	4	1.0
Мухоловка звичайна	525	3	41	15.0
Надкрила	240	1	28	6.0
Наличник (біологія)	6	0	2	0.0
Настінні павуки-краби	5	0	1	0.0
Неуротома фауста	0	0	0	0.0
Нівелія кров'янистонадкрила	2	0	1	0.0
Німфа (біологія)	196	1	16	6.0
Новокрилі	86	0	8	2.0
Ноги комах	2312	8	179	60.0
Носачка-листовидка	68	0	8	2.0
Носачки	9	0	4	0.0
Нотум	26	0	4	1.0
Образцов Микола Сергійович	4	0	2	0.0
Оводи	453	2	34	13.0
Оглоблін Дмитро Олексійович	6	0	2	0.0
Оглоблін Олександр Олексійович	20	0	2	1.0
Одноденки	188	2	22	5.0
Однопорі	15	0	2	1.0
Оксамитниця аретуса	19	2	17	9.5
Онтофаг	3	0	1	0.0
Опариш	139	1	11	4.5
Опістосома	12	0	2	0.5
Опостегіди	2	0	1	0.0
Орусус паразитичний	10	0	2	1.0
Орхідейний богомол	24	0	5	1.0
Оса	1217	12	71	37.0
Осмія руда	39	0	7	1.0
Очняк квітковий	32	0	26	1.0
П'явиця синя	19	0	2	0.0
П'ядун аґрусовий	22	0	4	1.0
П'ядун березовий	26	0	6	1.0
П'ядун зимовий	55	0	10	1.0
П'ядун обведений	15	0	2	1.0
П'ядун щавлевий	1	0	1	0.0
П'ядуни	24	0	4	1.0
Павук жовтий	297	0	30	7.0
Павук-краб	152	0	74	1.0
Павук-сріблянка	697	6	63	19.0
Павук-хрестовик	2613	17	260	71.0
Павуки	5452	61	391	160.0
Павуки роду Argiope	20	0	3	1.0
Павуки-краби	120	0	24	2.0
Павукоподібні	8320	56	605	234.0
Павутинні кліщі	97	0	15	2.0
Панцирні кліщі	45	0	8	1.0
Паперові оси	61	0	6	2.0
Паразитоформні кліщі	78	0	7	2.0
Пауроподи	20	0	2	1.0
Пахіта	2	0	1	0.0
Пахіта смугаста	1	0	1	0.0
Пахіта чотириплямиста	1	0	1	0.0
Пацюкова блоха	291	0	24	9.0
Педикульоз	2005	31	145	61.0
Пелекоцера широколоба	7	0	2	0.0
Первиннобезкрилі комахи	176	1	14	5.0
Передньоспинка	12	0	2	0.0
Перетинчастокрилі	1772	19	141	47.0
Періодичні цикади	89	0	10	2.0
Перлівець Геката	34	0	19	1.0
Перлівець Евномія	9	0	2	0.0
Перлівець Селена	11	0	2	0.5
Перлівець Титанія	11	0	2	0.0
Петрункевич Олександр Іванович	2	0	2	0.0
Печерний коник кавказький	2	0	1	0.0
Пилкоротиця південна	5	0	2	0.0
Пилкохвіст	13	0	8	0.0
Пилкохвіст український	59	0	13	2.0
Пилові кліщі	205	2	13	6.0
Пильщик березовий	5	0	2	0.0
Пильщики	68	0	8	2.0
Північна бурякова муха	18	0	4	1.0
Піґулочники	1	0	1	0.0
Плавунець облямований	813	0	89	21.0
Плавунець широкий	25	0	3	1.0
Плавунцеві	818	3	74	22.0
Плавунці	43	0	6	1.0
Пластинчастовусі	76	0	12	2.0
Плішивий шершень	18	0	2	1.0
Плодожерка яблунева	130	1	17	3.0
Плоский червоний кліщ	11	0	3	1.0
Плоскотілка червона	14	0	2	1.0
Плоскотілки	15	0	3	1.0
Політ комах	730	0	192	5.0
Пономаренко Олександр Георгійович	37	0	29	0.0
Попелиці	801	8	45	26.0
Попелиця баштанна	28	0	6	1.0
Порчинський Йосип Алоїзович	10	0	2	1.0
Постільний клоп	593	6	28	18.0
Примарові	154	0	9	6.0
Прихованохоботник стебловий капустяний	12	0	2	0.0
Прихованощелепні	24	0	3	1.0
Прочанок Глікеріон	43	0	27	1.0
Прочанок Едип	29	0	20	1.0
Прочанок памфіл	6	0	2	0.0
Прус італійський	13	0	3	0.0
Прусак	102	1	9	3.0
Прусак рудий	439	1	43	13.0
Прямокрилі	1615	7	117	48.0
Псарус черевастий	13	0	3	1.0
Псевдоскорпіони	146	0	26	3.0
Псевдофаенопс Якобсона	6	0	2	0.0
Псевдощитівки	9	0	3	0.0
Птахокрилка королеви Олександри	70	0	12	1.5
Птеростих	8	0	2	0.0
Пухоїди	40	0	4	1.0
Ранатра звичайна	27	0	3	1.0
Рафідофоріди	11	0	2	1.0
Рицинулеї	2	0	1	0.0
Рівнокрилі	757	1	82	21.0
Рівнокрилі бабки	323	0	32	9.0
Різнокрилі	48	0	5	1.0
Рогач малий	29	0	4	1.0
Рогачі	47	0	5	1.0
Рогохвіст-авгур	28	0	4	1.0
Рогохвости	28	0	4	1.0
Ротовий апарат комах	4018	29	301	105.0
Руднєв Дмитро Федорович	4	0	1	0.0
Рябець великий	41	1	30	10.0
Сарана	1116	5	80	33.0
Сарана марокська	55	0	20	1.0
Сарана перелітна	609	0	48	14.0
Саранові	34	0	5	1.0
Сатир Брісеїда	19	0	3	1.0
Сатурнієві	26	0	3	1.0
Сатурнія (метелик)	16	0	4	0.0
Сатурнія велика	147	0	14	3.0
Світлякові	152	0	11	5.0
Сидячечеревні	9	0	3	0.0
Симфіли	43	0	4	1.5
Синдром руйнування колоній	43	0	6	1.0
Синявець Алькон	17	0	4	1.0
Синявець Альцет	13	0	3	1.0
Синявець Аргіад	24	0	16	1.0
Синявець Аргус	22	0	5	1.0
Синявець Аріон	19	0	3	1.0
Синявець голуб'як	24	0	6	1.0
Синявець гороховий	13	0	2	1.0
Синявець евмедон	10	0	2	1.0
Синявець Ідас	30	0	26	0.5
Синявець карликовий	8	0	2	0.5
Синявець Коридон	11	0	2	1.0
Синявець кримський	8	0	2	1.0
Синявець крушиновий	10	0	3	0.0
Синявець Мелеагр	31	0	5	1.0
Синявець Озиріс	9	0	2	0.0
Синявець Оріон	16	0	2	0.5
Синявець приязний	9	0	2	1.0
Синявець Рипарта	6	0	1	0.0
Синявець Телей	3	0	2	0.0
Синявець Терсит	8	0	2	0.0
Синявець торфовищний	33	0	26	0.0
Синявець хазарський	1	0	1	0.0
Синявець чорнуватий	8	0	2	0.0
Синявцеві	68	0	7	2.0
Система Комстока-Нідема	10	0	3	1.0
Систематичний перелік родин жуків світу	32	0	7	1.0
Сінниця Геро	19	0	4	1.0
Сіноїди	28	0	3	1.0
Сітчастокрилі	124	0	10	3.0
Скарабеї	299	0	58	5.0
Сколія-гігант	79	0	7	2.0
Сколопендра	546	2	87	14.0
Сколопендра гігантська	46	0	6	1.0
Сколопендра кільчаста	21	0	3	1.0
Сколопендра товста	6	0	2	0.5
Скорпіон кримський	213	0	42	5.0
Скорпіони	2269	28	185	59.0
Скорпіонові мухи	39	0	5	1.0
Слимакоїд кримський	63	0	10	1.0
Сліпняк буряковий	4	0	1	0.0
Сліпняк люцерновий	13	0	3	0.5
Слоник люцерновий	16	0	4	1.0
Совинський Вадим Васильович	4	0	1	0.0
Совка Агриппіна	33	0	4	1.0
Совка капустяна	84	0	16	2.0
Совка озима	117	0	8	3.0
Совка пірамідальна	16	0	2	1.0
Совка соснова	58	0	9	2.0
Совка-гамма	53	0	8	1.0
Совки	91	0	13	2.0
Совки-п'ядуни	2	0	1	0.0
Сольпуга звичайна	77	0	8	2.5
Сольпуги	376	2	29	11.0
Соміт	94	1	7	3.0
Сонечка	3148	35	245	97.0
Сонечко двокрапкове	168	0	13	5.0
Сонечко семикрапкове	900	9	67	27.0
Сонцевик адмірал	335	3	26	9.0
Сонцевик будяковий	71	0	12	2.0
Сонцевик кропив'яний	123	0	11	3.0
Сонцевик павиче око	606	3	47	20.0
Сонцевик фау-біле	31	0	4	1.0
Сонцевики	129	0	11	4.0
Сонцевичок змінний	26	0	4	1.0
Список аністид України	8	0	2	1.0
Список бабок Росії	4	0	1	0.0
Список богомолів Алжиру	4	0	2	0.0
Список богомолів В'єтнаму	1	0	1	0.0
Список богомолів Європи	19	0	3	1.0
Список богомолів Непалу	1	0	1	0.0
Список богомолів України	202	1	34	5.0
Список видів бджіл Ізраїлю	0	0	0	0.0
Список видів джмелів України	68	0	7	2.0
Список видів мурах Грузії	3	0	2	0.0
Список видів мурах Данії	2	0	1	0.0
Список видів мурах Польщі	4	0	2	0.0
Список видів мурах роду Camponotus	6	0	2	0.0
Список видів мурах Росії	6	0	2	0.0
Список видів мурах Швеції	4	0	4	0.0
Список видів роду джміль	9	0	2	0.5
Список видів роду Aedes	2	0	1	0.0
Список видів роду Cicindela	1	0	1	0.0
Список денних метеликів Азербайджану	1	0	1	0.0
Список денних метеликів Алжиру	0	0	0	0.0
Список денних метеликів Вірменії	9	0	2	0.0
Список денних метеликів Ірану	5	0	2	0.0
Список денних метеликів Російської Федерації	2	0	1	0.0
Список денних метеликів Санкт-Петербурга і Ленінградської області	1	0	1	0.0
Список денних метеликів Туреччини	1	0	1	0.0
Список денних метеликів України	238	0	18	7.0
Список лускокрилих Австрії	0	0	0	0.0
Список лускокрилих Албанії	0	0	0	0.0
Список лускокрилих Андорри	0	0	0	0.0
Список лускокрилих Бельгії	0	0	0	0.0
Список лускокрилих Білорусі	2	0	1	0.0
Список лускокрилих Болгарії	0	0	0	0.0
Список лускокрилих Боснії і Герцеговини	0	0	0	0.0
Список лускокрилих Греції	1	0	1	0.0
Список лускокрилих Данії	2	0	1	0.0
Список лускокрилих Естонії	0	0	0	0.0
Список лускокрилих Ірану	1	0	1	0.0
Список лускокрилих Кіпру	1	0	1	0.0
Список лускокрилих Латвії	1	0	1	0.0
Список лускокрилих Литви	10	0	8	0.0
Список лускокрилих Ліхтенштейну	0	0	0	0.0
Список лускокрилих Люксембургу	1	0	1	0.0
Список лускокрилих Молдови	1	0	1	0.0
Список лускокрилих Норвегії	0	0	0	0.0
Список лускокрилих Острова Пасхи	0	0	0	0.0
Список лускокрилих Островів Святої Єлени, Вознесіння і Тристан-да-Кунья	0	0	0	0.0
Список лускокрилих Польщі	1	0	1	0.0
Список лускокрилих Республіки Македонія	0	0	0	0.0
Список лускокрилих Російської Федерації	9	0	4	0.0
Список лускокрилих Румунії	1	0	1	0.0
Список лускокрилих Сербії, Чорногорії та Косова	2	0	1	0.0
Список лускокрилих Словаччини	1	0	1	0.0
Список лускокрилих Танзанії	3	0	1	0.0
Список лускокрилих Угорщини	2	0	1	0.0
Список лускокрилих України	114	0	16	3.0
Список лускокрилих Фінляндії	1	0	1	0.0
Список лускокрилих Хорватії	0	0	0	0.0
Список лускокрилих Чехії	3	0	2	0.0
Список лускокрилих Швеції	0	0	0	0.0
Список метеликів родини Coleophoridae Туреччини	0	0	0	0.0
Список молей Туреччини	4	0	1	0.0
Список совок Туреччини	3	0	1	0.0
Список турунів Білорусі	0	0	0	0.0
Список турунів Естонії	0	0	0	0.0
Список турунів Молдови	0	0	0	0.0
Справжні ківсяки	9	0	3	0.0
Справжні клопи	149	0	14	4.0
Справжні коники	888	9	57	29.0
Справжні оси	22	0	3	1.0
Справжні попелиці	156	1	13	4.0
Справжні цвіркуни	116	0	18	3.0
Стафілін волохатий	19	0	2	1.0
Стафілін пахучий	25	0	4	1.0
Стебельчасточеревні	28	0	6	1.0
Стенурелла	0	0	0	0.0
Стерніт	40	0	10	1.0
Странгалія	0	0	0	0.0
Странґаліна вузькотіла	1	0	1	0.0
Стрибуни	13	0	4	0.0
Стрілка (бабка)	25	0	6	1.0
Стрілка Ліндена	12	0	3	1.0
Стрілка Меркурія	25	0	10	1.0
Стрілки (родина)	26	0	4	1.0
Стрільчатка псі	11	0	2	1.0
Стрільчатка тризубець	9	0	2	0.5
Стрільчатка щавлева	10	0	2	0.0
Стрічкарка диз'юнктивна	2	0	1	0.0
Стрічкарка орденська малинова	18	0	3	1.0
Стрічкарка тополева	45	0	8	1.0
Стрічкарка червоно-жовта	2	0	1	0.0
Стрічкарки	4	0	1	0.0
Строкатки (метелики)	34	0	5	1.0
Тарантул	966	7	74	26.0
Тарантул південноруський	456	3	41	13.0
Тарган чорний	256	0	26	7.0
Таргани	1818	13	158	45.0
Тарганові перегони	22	0	4	1.0
Тарганоподібні	12	0	2	0.0
Твердокрилі	2864	22	182	79.0
Теленга Микола Абрамович	18	0	3	1.0
Тельсон	19	0	3	1.0
Тенебріоноїдні	1	0	1	0.0
Теодор Генрі Фрісон	0	0	0	0.0
Тер-Мінасян Маргарита Єрвандівна	3	0	1	0.0
Тергіт	35	0	9	1.0
Терміти	866	3	58	27.0
Томарес каллімах	5	0	1	0.0
Томас Волластон	0	0	0	0.0
Тонкі ківсяки	7	0	2	0.0
Тонкопряди	9	0	2	0.0
Тонкочеревець Фонсколомба	8	0	3	0.0
Торакс (зоологія)	85	0	6	3.0
Трахеї	432	2	28	15.0
Трахейнодишні	55	0	7	1.0
Триктенотоміди	3	0	2	0.0
Тріскачка ширококрила	9	0	1	0.0
Тромбідіформні кліщі	29	0	4	1.0
Трубкокрут дубовий	9	0	2	0.0
Трубкокрути	20	0	5	1.0
Трубконосики	28	0	17	0.0
Трутень	508	9	24	17.0
Турун	293	1	29	7.0
Турун бесарабський	14	0	3	1.0
Турун Менетріє	13	0	5	0.0
Турун печерний Дублянського	3	0	1	0.0
Турун угорський	45	0	8	1.0
Турун Фабра	0	0	0	0.0
Турун Фабра український	26	0	3	1.0
Турун хлібний	95	0	10	3.0
Турун Щеглова	7	0	4	0.0
Туруни	851	6	69	24.0
Туруноїдні	4	0	1	0.0
Фасеткове око	103	0	9	3.0
Філоксера виноградна	81	0	8	2.5
Фредерік Мур	4	0	1	0.0
Френсіс Песко	1	0	1	0.0
Хвостюшки	3	0	1	0.0
Хвостюшок в'язовий	15	0	2	1.0
Хвостюшок падубник	12	0	2	1.0
Хвостюшок терновий	16	0	5	0.5
Хижі жуки	60	0	10	1.0
Хірономіди	60	0	11	1.0
Хітин	2584	24	143	78.0
Хоботкові метелики	40	0	5	1.0
Хребтоплав звичайний	27	0	3	1.0
Хризоліна	1	0	1	0.0
Хризомеліни	3	0	2	0.0
Хрущ	836	8	58	26.0
Хрущ волохатий	33	0	4	1.0
Хрущ мармуровий	121	0	17	2.0
Хрущ травневий	5269	29	444	147.0
Хрущак борошняний	81	0	6	3.0
Хрущі	89	0	10	2.0
Цвіркун польовий	321	1	44	7.0
Цвіркуни	1054	2	232	21.0
Целонітес абревіатус кримський	3	0	1	1.0
Церамбікоїдні	2	0	1	0.0
Цератофій багаторогий	14	0	2	1.0
Цеце	1085	15	65	34.0
Цикади	420	4	32	11.0
Цикадки	21	0	5	1.0
Чарльз Ротшильд	4	0	1	0.0
Червеці	26	0	4	1.0
Червець	155	0	11	5.0
Червиця пахуча	15	0	3	0.0
Червоноклоп червоний	418	3	24	13.0
Червонолоб	3	0	1	0.0
Червчик Комстока	35	0	23	1.0
Черевце	140	1	11	4.0
Черевце комах	242	1	26	6.0
Чорнотілки	43	0	3	1.0
Чубатка пишновуса	23	0	5	1.0
Шапіро Дора Самійлівна	1	0	1	0.0
Шведські мухи	49	0	6	2.0
Шелюжко Лев Андрійович	22	0	4	1.0
Шершень	595	11	38	17.0
Шершень звичайний	133	0	10	4.0
Шершень східний	32	0	9	1.0
Шизоміди	23	0	2	1.0
Шкіроїди	56	0	5	1.5
Шовкопряд шовковичний	707	6	60	18.0
Шовкопряди	52	0	7	1.0
Шовкопряди похідні	6	0	1	0.0
Щербатка c-біле	45	0	10	1.0
Щетинкохвості	22	0	3	1.0
Щитівки	43	0	4	1.0
Щитники	15	0	2	0.0
Щупальця	93	0	14	3.0
Яйцеклад	40	0	4	1.5
Aaaba	9	0	5	0.0
Aaata finchi	0	0	0	0.0
Abax	9	0	2	0.0
Abiromorphus anceyi	0	0	0	0.0
Acalyptratae	2	0	1	0.0
Acanthaeschna victoria	1	0	1	0.0
Acanthopteroctetidae	6	0	4	0.0
Aconurella	0	0	0	0.0
Acorius	0	0	0	0.0
Acostemminae	1	0	1	0.0
Acraea horta	1	0	1	0.0
Acronicta	0	0	0	0.0
Actenicerus	3	0	1	0.0
Adelowalkeria	1	0	1	0.0
Adosomus	0	0	0	0.0
Aedes	21	0	3	1.0
Aedes aegypti	31	0	3	1.0
Aedes albopictus	14	0	3	0.0
Aedes dorsalis	2	0	1	0.0
Aedes nigromaculis	0	0	0	0.0
Aenictus	1	0	1	0.0
Aethiocarenus	7	0	2	0.0
Afghanocleonus	0	0	0	0.0
Afrolarinus	0	0	0	0.0
Agabinae	2	0	1	0.0
Agapanthia amicula	0	0	0	0.0
Agapanthia angelicae	0	0	0	0.0
Agapanthia annularis	0	0	0	0.0
Agapanthia asphodeli	0	0	0	0.0
Agapanthia detrita	1	0	1	0.0
Agapanthia pesarinii	0	0	0	0.0
Agelenidae	19	0	3	0.5
Agelenoidea	3	0	1	0.0
Ageleradix	1	0	1	0.0
Ageleradix cymbiforma	1	0	1	0.0
Ageleradix otiforma	1	0	1	0.0
Agonum	3	0	1	0.0
Agonum dolens	8	0	6	0.0
Agonum ericeti	2	0	1	0.0
Agonum gracilipes	1	0	1	0.0
Agonum lugens	0	0	0	0.0
Agonum sexpunctatum	2	0	1	0.0
Agonum versutum	1	0	1	0.0
Agraulis vanillae	5	0	1	0.0
Aguriahana	0	0	0	0.0
Albicostella	0	0	0	0.0
Alebra	0	0	0	0.0
Aleocharinae	0	0	0	0.0
Allantinae	1	0	1	0.0
Allolarinus	0	0	0	0.0
Alobaldia	0	0	0	0.0
Alysiinae	4	0	1	0.0
Amarixys	2	0	1	0.0
Amarixys gracilis	0	0	0	0.0
Ameles	2	0	1	0.0
Ameles fasciipennis	6	0	2	0.0
Ameles taurica	13	0	5	0.0
Amimenus	0	0	0	0.0
Ammocleonus	0	0	0	0.0
Anareolatae	1	0	1	0.0
Anomala binotata	1	0	1	0.0
Anomaloninae	12	0	6	0.0
Anopheles	142	1	15	4.0
Anopheles (підрід)	5	0	2	0.0
Anopheles freeborni	1	0	1	0.0
Anopheles minor	4	0	2	0.5
Anoplognathini	3	0	2	0.0
Anoplura	55	0	6	2.0
Anthrenus	7	0	2	0.0
Apamea	3	0	1	0.0
Apamea barbara	1	0	1	0.0
Apamea glenura	0	0	0	0.0
Apameini	2	0	1	0.0
Aparotopus	0	0	0	0.0
Aphelinidae	11	0	3	0.0
Aphidiinae	4	0	2	0.0
Aphidoletes	3	0	1	0.0
Aphis	3	0	1	0.0
Aphis baccharicola	0	0	0	0.0
Aplesilus	0	0	0	0.0
Apleurus	2	0	1	0.0
Apoditrysia	3	0	1	0.0
Aprosthema	2	0	1	0.0
Araneoidea	3	0	1	0.0
Arbelana	3	0	2	0.0
Arboridia	0	0	0	0.0
Archaeolepis mane	6	0	1	0.0
Archiearinae	1	0	1	0.0
Archiinocellia oligoneura	1	0	1	0.0
Architendipedidae	1	0	1	0.0
Archizelmiridae	3	0	1	0.0
Arctiinae	1	0	1	0.0
Arctoperlaria	1	0	1	0.0
Arge pallidinervis	1	0	1	0.0
Argema	0	0	0	0.0
Argema mittrei	23	0	6	0.0
Argiope	57	0	15	1.0
Argiope aemula	4	0	1	0.0
Argiope aetheroides	1	0	1	0.0
Argiope amoena	5	0	1	0.0
Argiope anasuja	4	0	2	0.0
Argiope boesenbergi	8	0	4	1.0
Argiope catenulata	8	0	5	0.0
Argiope chloreis	1	0	1	0.0
Argiope dang	16	0	10	1.5
Argiope doleschalli	7	0	2	1.0
Argiope hoiseni	10	0	5	1.0
Argiope lobata	142	1	13	4.0
Argiope mangal	17	0	10	1.0
Argiope minuta	3	0	1	0.0
Argiope modesta	16	0	11	1.0
Argiope ocula	1	0	1	0.0
Argiope perforata	21	0	7	2.0
Argiope picta	35	1	27	1.5
Argiope pulchella	23	0	10	2.0
Argiope reinwardti	2	0	1	0.0
Argynnini	19	0	3	1.0
Argyrotaenia brimuncus	0	0	0	0.0
Aricia artaxerxes	10	0	2	0.0
Arractocetus	0	0	0	0.0
Aruena apicimaculata	0	0	0	0.0
Asiarge	1	0	1	0.0
Asiarge centralis	5	0	4	0.5
Asiarge regeli	0	0	0	0.0
Asinocleonus	0	0	0	0.0
Asiochaoboridae	1	0	1	0.0
Aspidiotinae	1	0	1	0.0
Asproparthenis	2	0	2	0.0
Atactogaster	0	0	0	0.0
Atherigoninae	3	0	1	0.0
Athysanella	0	0	0	0.0
Athysanopsis	1	0	1	0.0
Athysanus	0	0	0	0.0
Atolmis rubricollis	2	0	1	0.0
Attacus atlas	66	0	6	2.0
Attercopus fimbriunguis	9	0	4	1.0
Austroasca	0	0	0	0.0
Aztecarpalus	1	0	1	0.0
Balclutha	1	0	1	0.0
Balinskycercella	7	0	3	0.0
Bambusana	0	0	0	0.0
Bangasternus	0	0	0	0.0
Barbitistes constrictus	4	0	1	0.0
Barbitistini	0	0	0	0.0
Bathyphlebia	3	0	3	0.0
Batrisini	0	0	0	0.0
Blaberidae	14	0	2	1.0
Blattellidae	27	0	6	1.0
Blattuloidea	3	0	2	0.0
Blepharodinae	0	0	0	0.0
Blepharopsis mendica	0	0	0	0.0
Bobacella	0	0	0	0.0
Bodemeyeria	0	0	0	0.0
Bombus transversalis	0	0	0	0.0
Bombus tricornis	1	0	1	0.0
Bothriurus olaen	0	0	0	0.0
Bothrogonia	0	0	0	0.0
Bothynoderes	2	0	1	0.0
Brachyceridae	2	0	1	0.0
Brachycerinae	6	0	5	0.0
Brachycerini	2	0	2	0.0
Brachycerus	2	0	1	0.0
Brachycleonus	0	0	0	0.0
Brachysternus	1	0	1	0.0
Brachysternus angustus	1	0	1	0.0
Brachysternus germaini	0	0	0	0.0
Brachysternus marginatus	0	0	0	0.0
Brachysternus patagoniensis	0	0	0	0.0
Brachysternus prasinus	0	0	0	0.0
Brachysternus solier	0	0	0	0.0
Brachysternus spectabilis	0	0	0	0.0
Bracon hebetor	13	0	2	1.0
Broconius	1	0	1	0.0
Bryodemella	3	0	1	0.0
Bubas bubalus	0	0	0	0.0
Buprestinae	0	0	0	0.0
Buprestis	4	0	2	0.0
Cacopsylla	2	0	1	0.0
Cacopsylla costalis	0	0	0	0.0
Cacopsylla crataegi	0	0	0	0.0
Cacopsylla cretica	0	0	0	0.0
Cacopsylla curta	0	0	0	0.0
Cacopsylla difficilis	0	0	0	0.0
Cacopsylla dilonchi	0	0	0	0.0
Cacopsylla elegantula	0	0	0	0.0
Cacopsylla exima	0	0	0	0.0
Caligula	6	0	2	0.0
Callistolixus	0	0	0	0.0
Calodemas	0	0	0	0.0
Calopterygoidea	6	0	2	0.0
Calyptratae	1	0	1	0.0
Camponotus	21	0	3	1.0
Camptopterohelea odora	2	0	1	0.0
Carabinae	7	0	2	0.5
Catocalini	1	0	1	0.0
Cecidomyiinae	2	0	1	0.0
Centrocleonus	0	0	0	0.0
Cerambyx welensii	2	0	1	0.0
Ceratocampinae	3	0	1	0.5
Chalcophora mariana	5	0	2	0.0
Charaxes candiope	0	0	0	0.0
Chauliognathus pensylvanicus	2	0	1	0.0
Chilocorus bipustulatus	0	0	0	0.0
Chilognatha	2	0	1	0.0
Chimerarachne yingi	4	0	1	0.0
Chironomoidea	7	0	1	1.0
Chorthippus dorsatus	3	0	2	0.0
Chromonotus	2	0	1	0.0
Chromosomus	0	0	0	0.0
Chrysididae	11	0	3	0.0
Chrysidoidea	4	0	1	0.0
Chrysis comparata	1	0	1	0.0
Chrysis fulgida	0	0	0	0.0
Chrysis zetterstedti	0	0	0	0.0
Chrysolina (підрід)	0	0	0	0.0
Chrysops	9	0	1	0.0
Chthonioidea	1	0	1	0.0
Cicadula	0	0	0	0.0
Cicindela	10	0	5	0.0
Cicindela hybrida	5	0	2	0.0
Cicindelina	1	0	1	0.0
Cicindelinae	6	0	3	0.0
Cicindelini	0	0	0	0.0
Cimicoidea	3	0	1	0.0
Cimicomorpha	2	0	1	0.0
Citheronia	3	0	1	0.0
Citioica	2	0	1	0.0
Cleonini	3	0	1	0.0
Cleonis	0	0	0	0.0
Cleonolithus	0	0	0	0.0
Cleridae	6	0	2	0.0
Clitumninae	4	0	1	0.0
Cnemodontus	0	0	0	0.0
Coccidulinae	6	0	3	0.0
Coccinellinae	11	0	2	0.0
Coccophagus	1	0	1	0.0
Coccophagus lycimnia	0	0	0	0.0
Coccophagus maculipennis	0	0	0	0.0
Coccophagus malthusi	0	0	0	0.0
Coelidiinae	0	0	0	0.0
Coenagrionoidea	8	0	2	0.0
Colladonus	0	0	0	0.0
Compsolixus	0	0	0	0.0
Coniocleonus	3	0	1	0.0
Conorhynchus	9	0	4	0.0
Coreana raphaelis	4	0	2	0.0
Coreoidea	1	0	1	0.0
Coreus marginatus	5	0	1	0.0
Cornupalpatum burmanicum	5	0	3	0.0
Cosmogaster	0	0	0	0.0
Cosmophasis bitaeniata	4	0	2	0.0
Coulinus	0	0	0	0.0
Creatonotos gangis	30	0	8	1.0
Creobroter	4	0	1	0.0
Cryphopus	1	0	1	0.0
Ctenurella	1	0	1	0.0
Cuculliinae	0	0	0	0.0
Culicomorpha	6	0	2	0.0
Cupiennius	9	0	2	1.0
Cupiennius salei	10	0	2	1.0
Curculioididae	0	0	0	0.0
Curculioninae	3	0	1	0.0
Curculionites	6	0	2	0.5
Cylindera	3	0	2	0.0
Cylindera germanica	1	0	1	0.0
Cylindera glabra	3	0	1	0.0
Cymothoe sangaris	0	0	0	0.0
Cynthia	3	0	1	0.0
Cyphocleonus	2	0	1	0.0
Daphnusa	1	0	1	0.0
Daphnusa ailanti	0	0	0	0.0
Dasineura	2	0	1	0.0
Deinocroton draculi	4	0	3	0.0
Demodex cyonis	1	0	1	0.0
Desis bobmarleyi	4	0	2	0.0
Diaea	1	0	1	0.0
Diaea dorsata	0	0	0	0.0
Diaea ergandros	0	0	0	0.0
Diaea evanida	2	0	1	0.0
Diaea giltayi	1	0	1	0.0
Diaeini	2	0	1	0.0
Dilixellus	3	0	2	0.0
Dolichopoda	4	0	3	0.0
Dolichopoda geniculata	0	0	0	0.0
Dolichopoda graeca	0	0	0	0.0
Dolichopoda hussoni	0	0	0	0.0
Dolichopoda makrykapa	0	0	0	0.0
Dolomedes	11	0	3	0.0
Donacia semicuprea	3	0	1	0.0
Dorcadion cinerarium	2	0	1	0.0
Dorcadion fuliginator	0	0	0	0.0
Dorcadion mokrzeckii	9	0	2	1.0
Dorcadion pedestre	2	0	2	0.0
Dorcadion sareptanum	2	0	1	0.0
Dryocampa	1	0	1	0.0
Dryops	1	0	1	0.0
Dysaphis	2	0	1	0.0
Eacles	4	0	1	0.0
Eacles barnesi	1	0	1	0.0
Eacles oslari	1	0	1	0.0
Eciton	4	0	2	0.0
Ecitophya	0	0	0	0.0
Ectinogonia buqueti	0	0	0	0.0
Edessena	1	0	1	0.0
Elaterinae	1	0	1	0.0
Entiminae	3	0	1	0.0
Entymetopus	1	0	1	0.0
Eocleonus	5	0	3	0.0
Epexochus	1	0	1	0.5
Ephimeronotus	0	0	0	0.0
Epimeces	2	0	1	0.0
Epiocheirata	0	0	0	0.0
Episyrphus balteatus	6	0	3	0.0
Erebidae	10	0	2	0.0
Eremiaphila	2	0	1	0.0
Eremiaphilidae	3	0	1	0.0
Eriovixia gryffindori	5	0	2	0.0
Eristalis bardus	6	0	1	0.0
Erythracarinae	1	0	1	0.0
Erythromma	5	0	2	0.0
Eugeniodecus	0	0	0	0.0
Euhypnorna grata	2	0	1	0.0
Eukoenenia	2	0	1	0.0
Eukoenenia christiani	1	0	1	0.0
Eukoenenia strinatii	0	0	0	0.0
Eukoeneniidae	0	0	0	0.0
Eulixus	1	0	1	0.0
Eumecops	0	0	0	0.0
Euophrys omnisuperstes	1	0	1	0.0
Eupithecia basurmanca	0	0	0	0.0
Eurycleonus	3	0	2	0.5
Eurythyrea	1	0	1	0.0
Euscorpius beroni	0	0	0	0.0
Eusparassus dufouri	2	0	1	0.0
Eustenopus	1	0	1	0.0
Eutulomatus	0	0	0	0.0
Extatosoma tiaratum	4	0	2	0.0
Fagina silvatica	0	0	0	0.0
Filistata maguirei	0	0	0	0.0
Formiciinae	20	0	5	1.0
Formicini	4	0	2	0.0
Furcantenna yangi	4	0	3	0.0
Gasteroclisus	2	0	1	0.0
Gastrophysa	0	0	0	0.0
Georginus	1	0	1	0.0
Girtesma	0	0	0	0.0
Glebius	1	0	1	0.0
Gluphisia	4	0	2	0.0
Gluphisia crenata	10	0	2	1.0
Gluphisia lintneri	1	0	1	0.0
Gluphisia oxiana	2	0	1	0.0
Goliathus regius	2	0	1	0.0
Gondwanascorpio emzantsiensis	21	0	3	1.0
Gonioctena	0	0	0	0.0
Gonocleonus	0	0	0	0.0
Gonometa postica	1	0	1	0.0
Gromphadorhina portentosa	74	0	7	2.0
Gyranusoidea iranica	1	0	1	0.0
Hadeninae	6	0	1	0.0
Haplopelma schmidti	4	0	2	0.0
Harmonia (комаха)	9	0	2	1.0
Harpalinae	6	0	2	0.0
Hedychrum nobile	8	0	2	0.0
Helaeomyia petrolei	0	0	0	0.0
Helichus ussuriensis	0	0	0	0.0
Heliconiinae	10	0	3	0.0
Heliconius erato	0	0	0	0.0
Heliozona	1	0	1	0.0
Helminthomorpha	2	0	1	0.0
Heterocleonus	0	0	0	0.0
Hexarthrius	0	0	0	0.0
Hierodula	11	0	3	0.0
Hierodula transcaucasica	24	0	5	1.0
Hololixus	0	0	0	0.0
Hovalarinus	1	0	1	0.0
Hybomitra	1	0	1	0.0
Hybomitra altaica	0	0	0	0.0
Hybomitra alticola	0	0	0	0.0
Hyles	5	0	2	0.0
Hylobius abietis	2331	0	681	1.0
Hymenopodidae	6	0	2	0.0
Hypogastruroidea	1	0	1	0.0
Hypolixus	1	0	1	0.0
Ichneumonidae	52	0	7	1.0
Idolomantis diabolica	21	0	5	0.0
Ileomus	1	0	1	0.0
Ilybius	2	0	1	0.0
Integripalpia	8	0	3	0.0
Iolana iolas	2	0	1	0.0
Iris oratoria	15	0	3	0.5
Isomerops	0	0	0	0.0
Isotogastrura	2	0	1	0.0
Isotomidae	4	0	2	0.0
Ixodida	107	0	14	3.0
Junonia coenia	1	0	1	0.0
Katha	1	0	1	0.0
Katha depressa	1	0	1	0.0
Katha laevis	0	0	0	0.0
Katha magnata	0	0	0	0.0
Katha moorei	0	0	0	0.0
Katha nankunshanica	0	0	0	0.0
Katha nigropoda	0	0	0	0.0
Katha prabana	0	0	0	0.0
Katha suffusa	0	0	0	0.0
Kekveus jason	25	0	24	0.5
Klassius	0	0	0	0.0
Koenigius	0	0	0	0.0
Labidura riparia	1	0	1	0.0
Lachnaeus	0	0	0	0.0
Lambula	1	0	1	0.0
Lambula aethalocis	10	0	7	0.0
Lambula agraphia	0	0	0	0.0
Lambula aroa	0	0	0	0.0
Larentiinae	2	0	1	0.0
Larinodontes	0	0	0	0.0
Larinomesius	2	0	1	0.0
Larinus	2	0	1	0.0
Larinus (підрід)	3	0	1	0.0
Larinus turbinatus	4	0	1	0.0
Larinus vulpes	2	0	1	0.0
Lasiocampinae	1	0	1	0.0
Leptopodomorpha	2	0	1	0.0
Lestremiinae	1	0	1	0.0
Lestremiini	0	0	0	0.0
Lethocerus indicus	14	0	2	1.0
Leucochromus	1	0	1	0.0
Leucomigus	0	0	0	0.0
Leucophyes	0	0	0	0.0
Libelluloidea	4	0	2	0.0
Limnichidae	1	0	1	0.0
Liocleonus	0	0	0	0.0
Lithosiinae	0	0	0	0.0
Lithosiini	2	0	1	0.0
Lixinae	131	0	12	4.0
Lixini	4	0	2	0.0
Lixocleonus	0	0	0	0.0
Lixoglyptus	0	0	0	0.0
Lixomorphus	0	0	0	0.0
Lixopachys	2	0	1	0.0
Lixus	13	0	3	0.0
Lixus (підрід)	0	0	0	0.0
Lophocorona	4	0	1	0.0
Lucanus	19	0	9	0.0
Lucanus placidus	2	0	1	0.0
Luciliinae	3	0	2	0.0
Lycosa aragogi	8	0	2	0.5
Machaerotypus sibiricus	1	0	1	0.0
Macroglossinae	4	0	2	0.0
Macrolepidoptera	4	0	1	0.0
Macrosiphini	1	0	1	0.0
Macroxiphus	0	0	0	0.0
Macroxiphus nasicornis	0	0	0	0.0
Macroxiphus sumatranus	0	0	0	0.0
Manica	1	0	1	0.0
Mantidae	12	0	7	0.0
Marumba spectabilis	1	0	1	0.0
Marumba tigrina	0	0	0	0.0
Maximus	17	0	4	1.0
Mecaspis	0	0	0	0.0
Medaurini	3	0	1	0.0
Medauroidea	2	0	1	0.0
Megachilinae	3	0	1	0.0
Megatominae	0	0	0	0.0
Menecleonus	0	0	0	0.0
Menthastriella	0	0	0	0.0
Mesocleonus	1	0	1	0.0
Mesostigmata	11	0	3	0.0
Mesothelae	8	0	3	0.0
Metallyticidae	3	0	1	0.0
Metopininae	0	0	0	0.0
Microcleonus	0	0	0	0.0
Microlarinus	1	0	1	0.0
Microlixus	0	0	0	0.0
Micropterix calthella	14	0	3	1.0
Mionycha	3	0	1	0.0
Misumena vatia	136	1	12	4.0
Misumenoides formosipes	0	0	0	0.0
Molytinae	1216	0	359	6.0
Mongolocleonus	0	0	0	0.0
Monolophus	0	0	0	0.0
Morphini	2	0	1	0.0
Morpho rhetenor	2	0	1	0.0
Muschampia	27	0	23	1.0
Muscoidea	2	0	1	0.0
Mycotrichus	0	0	0	0.0
Myrmarachne	9	0	2	0.0
Myrmarachne assimilis	0	0	0	0.0
Myrmarachne caliraya	0	0	0	0.0
Myrmarachne plataleoides	1	0	1	0.0
Myrmekiaphila neilyoungi	3	0	2	0.0
Myrmeleontiformia	2	0	1	0.0
Myrmica angulata	0	0	0	0.0
Myrmicini	5	0	1	0.0
Myrmozercon cyrusi	5	0	2	0.0
Myzocallis	1	0	1	0.0
Nastus (жуки)	0	0	0	0.0
Nauphoeta cinerea	4	0	1	0.0
Naxa seriaria	1	0	1	0.0
Nefis	0	0	0	0.0
Negastriinae	0	0	0	0.0
Neivamyrmex	0	0	0	0.0
Nemaspela ladae	0	0	0	0.0
Nemopteroidea	5	0	4	0.0
Neocleonus	1	0	1	0.0
Neodermaptera	6	0	3	0.0
Nepa cinerea	17	0	4	0.0
Nicrophorinae	8	0	5	0.0
Nicrophorus	15	0	3	0.0
Nicrophorus interruptus	0	0	0	0.0
Nicrophorus investigator	3	0	1	0.0
Nicrophorus japonicus	0	0	0	0.0
Nolidae	5	0	1	0.0
Nomimonyx	0	0	0	0.0
Nudobius lentus	4	0	1	0.0
Nuttalliella namaqua	5	0	1	0.0
Obtectomera	3	0	1	0.0
Ochyrocera aragogue	2	0	1	0.0
Oecophylla taurica	0	0	0	0.0
Oestroidea	0	0	0	0.0
Oligochlora semirugosa	1	0	1	0.0
Oligotomidae	3	0	1	0.0
Oligotrophini	3	0	3	0.0
Onthophagus vacca	1	0	1	0.0
Opostega	1	0	1	0.0
Opostegoides	0	0	0	0.0
Orthodera novaezealandiae	9	0	2	0.0
Ortholixus	1	0	1	0.0
Oryctes	5	0	3	0.0
Oryctes agamemnon	0	0	0	0.0
Oryctes rhinoceros	0	0	0	0.0
Osmia cornuta	1	0	1	0.0
Othorene	5	0	1	1.0
Pachycerus	1	0	1	0.0
Pachyiulus humicola	0	0	0	0.0
Pachymerium tabacarui	0	0	0	0.0
Paederinae	2	0	1	0.0
Pajnisoodes	0	0	0	0.0
Palaeotendipes alexii	2	0	1	0.0
Palomena prasina	17	0	3	1.0
Parastrachiidae	0	0	0	0.0
Paratarsotomus	3	0	1	0.0
Paratarsotomus sabulosus	5	0	3	0.0
Parileomus	0	0	0	0.0
Peltosyne triassica	0	0	0	0.0
Pemphigidae	0	0	0	0.0
Pentatominae	2	0	1	0.0
Pentatomoidea	6	0	2	0.0
Pentatomomorpha	0	0	0	0.0
Pentatropis	2	0	2	0.0
Permarachne novokshonovi	2	0	1	0.0
Phaneropterinae	5	0	1	0.0
Phasmatidae	12	0	3	0.0
Phaulosomus	0	0	0	0.0
Philidris nagasau	2	0	1	0.0
Phillixus	1	0	1	0.0
Phlebotomus papatasi	9	0	4	0.0
Phlebotomus papuensis	0	0	0	0.0
Phlebotomus pedifer	0	0	0	0.0
Phlebotomus perfiliewi	0	0	0	0.0
Phlebotomus perniciosus	0	0	0	0.0
Phlebotomus pexopharynx	0	0	0	0.0
Phobaeticus chani	6	0	2	0.0
Phobaeticus kirbyi	0	0	0	0.0
Phyllochrysa huangi	41	1	38	2.0
Phyllodromica	1	0	1	0.0
Phyllodromica merrakescha	1	0	1	0.0
Phyllonomeus	3	0	1	0.0
Phytotelmatrichis osopaddington	0	0	0	0.0
Pisaura mirabilis	127	1	12	4.0
Planodiscus	1	0	1	0.0
Planodiscus foreli	1	0	1	0.0
Planodiscus furcatus	1	0	1	0.0
Platyscelidini	0	0	0	0.0
Pleurocleonus	0	0	0	0.0
Pliocleonus	0	0	0	0.0
Poduromorpha	6	0	2	0.0
Poecilimon ampliatus	27	0	24	0.0
Poecilimon elegans	1	0	1	0.0
Poecilimon gracilis	2	0	1	0.0
Poliochera	0	0	0	0.0
Poliochera cretacea	1	0	1	0.0
Poliochera gibbsi	0	0	0	0.0
Poliochera glabra	0	0	0	0.0
Poliochera punctulata	0	0	0	0.0
Poliochera pustulatus	1	0	1	0.0
Poliocheridae	0	0	0	0.0
Polyommatus eros	6	0	1	0.0
Polyommatus pljushtchi	15	0	2	1.0
Ponomarenkia belmonthensis	2	0	2	0.0
Porocleonus	1	0	1	0.0
Prionolixus	0	0	0	0.0
Prionorhinus	0	0	0	0.0
Pritha garfieldi	0	0	0	0.0
Prodryas persephone	0	0	0	0.0
Prokoenenia	3	0	1	0.0
Prokoeneniidae	0	0	0	0.0
Prostigmata	17	0	3	1.0
Psephenidae	2	0	1	0.0
Pseudeumecops	0	0	0	0.0
Pseudisomerus	1	0	1	0.0
Pseudocleonus	1	0	1	0.0
Pseudopostega	0	0	0	0.0
Pseudopulex	3	0	1	0.0
Psychodomorpha	3	0	1	0.0
Psyllobora	5	0	1	0.5
Pteromalidae	3	0	1	0.0
Pterostichinae	4	0	1	0.5
Pterostichus alexeji	0	0	0	0.0
Pterostichus burkhan	0	0	0	0.0
Pterostichus rodionovi	0	0	0	0.0
Ptilodon	0	0	0	0.0
Ptilodoninae	4	0	2	0.0
Ptilophora	2	0	2	0.0
Ptiloscola	3	0	1	0.0
Pycnodactylopsis	1	0	1	0.0
Pygaerinae	1	0	1	0.0
Rachesa	3	0	1	0.0
Rhabdorrhynchus	1	0	1	0.0
Rhinocyllus	0	0	0	0.0
Rhinocyllus conicus	2	0	1	0.0
Rhizoglyphus robini	1	0	1	0.0
Rhopalocera	69	0	6	2.0
Rhynchophorus	21	0	9	0.0
Rhynchophorus ferrugineus	20	0	9	1.0
Ricinoides	0	0	0	0.0
Ricinoides feae	0	0	0	0.0
Ricinoides hanseni	0	0	0	0.0
Ricinoides karschii	0	0	0	0.0
Ricinoides leonensis	0	0	0	0.0
Ricinoides megahanseni	0	0	0	0.0
Ricinoides olounoua	0	0	0	0.0
Ricinoides sjostedtii	0	0	0	0.0
Ricinoididae	1	0	1	0.0
Rovnoholoneurus	0	0	0	0.0
Sabatinca	1	0	1	0.0
Sahastata sinuspersica	2	0	1	0.0
Samia	5	0	2	0.0
Saturnia pinratanai	0	0	0	0.0
Saturniini	2	0	1	0.0
Saurophthirus	2	0	2	0.0
Saurophthirus longipes	3	0	3	0.0
Scaphomorphus	1	0	1	0.0
Scarabaeinae	2	0	1	0.0
Scarabaeus fraterculus	5	0	2	0.0
Schausiella	2	0	1	0.0
Schizophora	6	0	3	0.0
Sciaroidea	5	0	2	0.0
Scymninae	5	0	1	0.0
Selandriinae	1	0	1	0.0
Sepsidae	1	0	1	0.0
Sericomyrmex radioheadi	1	0	1	0.0
Sicarius hahni	19	0	6	1.0
Sipalinus gigas	0	0	0	0.0
Sitophilus	12	0	2	1.0
Sphaerites	0	0	0	0.0
Sphingonotini	1	0	1	0.0
Stalagtia skadarensis	1	0	1	0.0
Stenurella sennii	0	0	0	0.0
Stephanocleonus	0	0	0	0.0
Stephanoidea	8	0	2	0.5
Sterrhinae	1	0	1	0.0
Stethophyma grossum	18	0	5	0.0
Stilbum cyanurum	1	0	1	0.0
Streblote	0	0	0	0.0
Streblote fainae	0	0	0	0.0
Streblote finitorum	0	0	0	0.0
Stromboscerinae	3	0	2	0.0
Stromboscerus	0	0	0	0.0
Sublarinus	0	0	0	0.0
Surchania	1	0	1	0.0
Symphypleona	1	0	1	0.0
Syndesinae	8	0	3	1.0
Syssphinx	3	0	1	0.0
Tabaninae	1	0	1	0.0
Taeniopterygidae	5	0	1	1.0
Taeniopteryx	2	0	1	0.0
Taeniopteryx lita	0	0	0	0.0
Taeniopteryx lonicera	0	0	0	0.0
Taeniopteryx maura	1	1	1	1.0
Taeniopteryx mercuryi	1	0	1	0.0
Taeniopteryx metequi	0	0	0	0.0
Taeniopteryx nebulosa	3	0	2	0.0
Tanymecus	3	0	2	0.0
Taurodemus	0	0	0	0.0
Temnorhinus	3	0	1	0.0
Temnothorax nylanderi	0	0	0	0.0
Tenthredininae	2	0	1	0.0
Tenthredinoidea	1	0	1	0.0
Tephritidae	23	0	5	1.0
Terminasiania	0	0	0	0.0
Terpsicroton alticeps	0	0	0	0.0
Tetragonothorax	0	0	0	0.0
Tetrigidae	4	0	1	0.0
Thomisinae	6	0	1	0.0
Thomisoidea	2	0	1	0.0
Thysania	0	0	0	0.0
Tibiceninae	1	0	1	0.0
Tilloidea	1	0	1	0.0
Timarcha lugens	0	0	0	0.0
Timema cristinae	0	0	0	0.0
Timogenes elegans	4	0	2	0.0
Tineoidea	6	0	2	0.0
Tortricinae	2	0	1	0.0
Trachydemus	1	0	1	0.0
Trichocleonus	2	0	1	0.0
Trichotocleonus	1	0	1	0.0
Trigonotarbida	17	0	3	1.0
Ulomoides dermestoides	8	0	4	0.0
Umma gumma	2	0	1	0.0
Uraraneida	11	0	2	0.5
Verophasmatodea	5	0	2	0.0
Vespa basalis	3	0	1	0.0
Vestalis amethystina	1	0	1	0.0
Wasmanniella	2	0	1	0.0
Whiteheadia	1	0	1	0.0
Xanthochelus	0	0	0	0.0
Xanthorhoe	5	0	2	0.0
Xanthorhoe fluctuata	1	0	1	0.0
Xanthorhoe heliopharia	1	0	1	0.0
Xanthorhoini	1	0	1	0.0
Xenomacrus	0	0	0	0.0
Xylodromus affinis	0	0	0	0.0
Yponomeutoidea	9	0	2	0.0
Zerynthia	4	0	1	0.0
Zygaena carniolica	16	0	4	1.0
