Станом на 3 вересня 2018 проект Військова техніка мав 5086 статей, які були переглянуті {{formatnum:469498}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:179237}} раз, що складає 38% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[2С22 «Богдана»]]                            || 13177 || 214 || 1541 || 594
|-
| 2 || '''С''' || [[Оснащення Сухопутних військ України]]         || 7675 || 95 || 676 || 214
|-
| 3 || N/A || [[Т-84-120 «Ятаган»]]                               || 7231 || 6 || 1419 || 91
|-
| 4 || '''III''' || [[Нептун (крилата ракета)]]                   || 5320 || 27 || 964 || 78
|-
| 5 || '''III''' || [[БМ «Оплот»]]                                || 4477 || 56 || 441 || 120
|-
| 6 || '''IV''' || [[Грім (ОТРК)]]                                || 4446 || 25 || 384 || 118
|-
| 7 || '''III''' || [[Вільха (ракетний комплекс)]]                || 3545 || 24 || 409 || 90
|-
| 8 || '''С''' || [[Оснащення Повітряних сил України]]            || 2918 || 50 || 257 || 78
|-
| 9 || '''II''' || [[Т-64]]                                       || 2741 || 43 || 251 || 74
|-
| 10 || '''IV''' || [[Су-27]]                                     || 2678 || 36 || 517 || 66
|-
| 11 || N/A || [[МіГ-29]]                                         || 2675 || 24 || 369 || 68
|-
| 12 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 2599 || 41 || 117 || 84
|-
| 13 || '''III''' || [[Сапсан (ракетний комплекс)]]               || 2523 || 8 || 295 || 67
|-
| 14 || '''III''' || [[Т-84У «Оплот»]]                            || 2426 || 24 || 255 || 57
|-
| 15 || '''II''' || [[2С7 «Піон»]]                                || 2349 || 28 || 235 || 54
|-
| 16 || '''III''' || [[2С27 «Риф»]]                               || 2329 || 3 || 463 || 50
|-
| 17 || '''IV''' || [[Т-72]]                                      || 2274 || 32 || 382 || 56
|-
| 18 || '''IV''' || [[АК-74]]                                     || 2226 || 39 || 102 || 70
|-
| 19 || '''II''' || [[Тор (ЗРК)]]                                 || 2211 || 7 || 324 || 46
|-
| 20 || '''III''' || [[Вулкан-М (Малюк)]]                         || 2186 || 16 || 420 || 45
|-
| 21 || N/A || [[2А36 «Гіацинт-Б»]]                               || 2072 || 12 || 333 || 34
|-
| 22 || '''III''' || [[Швидкохідні ракетні катери проекту «Лань»]]                                                                || 2056 || 19 || 229 || 45
|-
| 23 || '''III''' || [[Пістолет Макарова]]                        || 2051 || 34 || 178 || 59
|-
| 24 || '''II''' || [[2С21 «Мста-К»]]                             || 2006 || 1 || 526 || 38
|-
| 25 || '''III''' || [[КрАЗ-6322]]                                || 1935 || 7 || 158 || 58
|-
| 26 || '''III''' || [[Стугна-П (ПТРК)]]                          || 1922 || 27 || 211 || 40
|-
| 27 || '''III''' || [[Автомат Калашникова]]                      || 1876 || 44 || 74 || 58
|-
| 28 || '''III''' || [[Т-64БМ «Булат»]]                           || 1843 || 26 || 178 || 54
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1817 || 20 || 282 || 48
|-
| 30 || '''III''' || [[С-300]]                                    || 1739 || 6 || 215 || 42
|-
| 31 || N/A || [[2С5 «Гіацинт-С»]]                                || 1738 || 14 || 216 || 35
|-
| 32 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1731 || 12 || 275 || 46
|-
| 33 || '''III''' || [[БТР-80]]                                   || 1712 || 28 || 82 || 54
|-
| 34 || '''III''' || [[Т-84]]                                     || 1700 || 11 || 189 || 42
|-
| 35 || '''IV''' || [[Ракетна програма України]]                  || 1677 || 6 || 155 || 44
|-
| 36 || '''IV''' || [[ЛСД]]                                       || 1658 || 31 || 71 || 52
|-
| 37 || '''IV''' || [[Т-80]]                                      || 1624 || 16 || 137 || 43
|-
| 38 || N/A || [[2С1 «Гвоздика»]]                                 || 1614 || 23 || 99 || 48
|-
| 39 || N/A || [[Су-24]]                                          || 1596 || 15 || 251 || 41
|-
| 40 || N/A || [[Су-25]]                                          || 1587 || 20 || 275 || 35
|-
| 41 || N/A || [[Артем (холдингова компанія)]]                    || 1523 || 3 || 436 || 32
|-
| 42 || '''IV''' || [[2С19 «Мста-С»]]                             || 1522 || 13 || 128 || 38
|-
| 43 || '''III''' || [[2А65 «Мста-Б»]]                            || 1521 || 10 || 134 || 36
|-
| 44 || '''II''' || [[БМ-21 «Град»]]                              || 1497 || 21 || 90 || 46
|-
| 45 || '''IV''' || [[CAESAR]]                                    || 1488 || 0 || 352 || 28
|-
| 46 || N/A || [[Курськ (підводний човен)]]                       || 1472 || 9 || 185 || 34
|-
| 47 || '''III''' || [[AHS Krab]]                                 || 1449 || 5 || 347 || 24
|-
| 48 || '''II''' || [[Т-34]]                                      || 1437 || 27 || 87 || 44
|-
| 49 || '''III''' || [[РСЗВ «Верба»]]                             || 1435 || 6 || 152 || 29
|-
| 50 || '''II''' || [[Бук (ЗРК)]]                                 || 1392 || 7 || 205 || 27
|-
| 51 || '''III''' || [[Корвет проекту 58250]]                     || 1371 || 20 || 83 || 42
|-
| 52 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 1318 || 14 || 89 || 41
|-
| 53 || '''IV''' || [[БМ-30 «Смерч»]]                             || 1299 || 10 || 141 || 34
|-
| 54 || '''III''' || [[АКС-74]]                                   || 1271 || 24 || 88 || 37
|-
| 55 || N/A || [[Мі-8]]                                           || 1261 || 16 || 108 || 38
|-
| 56 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1259 || 23 || 106 || 36
|-
| 57 || '''III''' || [[Державне підприємство «Антонов»]]          || 1258 || 20 || 70 || 37
|-
| 58 || '''IV''' || [[С-300В]]                                    || 1258 || 1 || 128 || 28
|-
| 59 || '''I''' || [[FGM-148 Javelin]]                            || 1236 || 8 || 189 || 26
|-
| 60 || '''III''' || [[Ядерна зброя України]]                     || 1214 || 20 || 73 || 37
|-
| 61 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]  || 1213 || 11 || 61 || 42
|-
| 62 || '''III''' || [[М120-15 «Молот»]]                          || 1209 || 5 || 125 || 33
|-
| 63 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]     || 1203 || 21 || 83 || 35
|-
| 64 || '''III''' || [[2С3 «Акація»]]                             || 1178 || 11 || 93 || 34
|-
| 65 || '''III''' || [[Коршун-2 (крилата ракета)]]                || 1170 || 8 || 108 || 30
|-
| 66 || '''С''' || [[Оснащення Національної гвардії України]]     || 1090 || 19 || 48 || 34
|-
| 67 || N/A || [[Ф-1]]                                            || 1059 || 19 || 58 || 32
|-
| 68 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1049 || 19 || 49 || 31
|-
| 69 || N/A || [[Мі-24]]                                          || 1039 || 15 || 67 || 30
|-
| 70 || '''III''' || [[БМ-27 «Ураган»]]                           || 1037 || 7 || 149 || 22
|-
| 71 || '''III''' || [[Корсар (ПТРК)]]                            || 1010 || 5 || 193 || 18
|-
| 72 || N/A || [[2С6 «Тунгуска»]]                                 || 1007 || 9 || 154 || 25
|-
| 73 || '''III''' || [[БТР-3]]                                    || 1005 || 11 || 110 || 26
|-
| 74 || '''IV''' || [[MIM-104 Patriot]]                           || 1002 || 1 || 560 || 8
|-
| 75 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 1001 || 15 || 52 || 32
|-
| 76 || '''III''' || [[Штурмові катери проекту 58181]]            || 998 || 15 || 55 || 30
|-
| 77 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 982 || 16 || 47 || 31
|-
| 78 || N/A || [[Кременчуцький автомобільний завод]]              || 955 || 14 || 54 || 28
|-
| 79 || N/A || [[БМП-2]]                                          || 927 || 11 || 67 || 26
|-
| 80 || '''III''' || [[Т-64БВ]]                                   || 915 || 5 || 178 || 19
|-
| 81 || '''IV''' || [[С-200]]                                     || 900 || 6 || 68 || 24
|-
| 82 || N/A || [[Ан-2]]                                           || 897 || 12 || 47 || 28
|-
| 83 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 896 || 12 || 56 || 26
|-
| 84 || '''III''' || [[Форт-17]]                                  || 892 || 12 || 65 || 27
|-
| 85 || N/A || [[Ан-26]]                                          || 882 || 11 || 84 || 26
|-
| 86 || '''III''' || [[БМП-1]]                                    || 869 || 7 || 42 || 25
|-
| 87 || N/A || [[Зоря — Машпроект]]                               || 866 || 2 || 385 || 10
|-
| 88 || '''IV''' || [[Т-80УД]]                                    || 859 || 7 || 79 || 23
|-
| 89 || '''II''' || [[Кулемет Калашникова]]                       || 852 || 15 || 44 || 25
|-
| 90 || '''III''' || [[AN/TPQ-36]]                                || 837 || 0 || 217 || 7
|-
| 91 || N/A || [[Мотор Січ]]                                      || 834 || 12 || 47 || 24
|-
| 92 || N/A || [[Іл-76]]                                          || 828 || 8 || 115 || 23
|-
| 93 || N/A || [[Lockheed Martin F-22 Raptor]]                    || 827 || 10 || 68 || 23
|-
| 94 || '''I''' || [[M1 Abrams]]                                  || 811 || 6 || 75 || 24
|-
| 95 || N/A || [[Дозор-Б]]                                        || 789 || 9 || 88 || 20
|-
| 96 || N/A || [[Бе-12]]                                          || 788 || 0 || 94 || 12
|-
| 97 || '''II''' || [[TAR-21]]                                    || 783 || 5 || 141 || 17
|-
| 98 || '''IV''' || [[Іскандер (ОТРК)]]                           || 782 || 7 || 67 || 22
|-
| 99 || '''III''' || [[Дніпро (зенітний ракетний комплекс)]]      || 781 || 8 || 49 || 25
|-
| 100 || N/A || [[GPS]]                                           || 774 || 15 || 40 || 24
|-
|}

|-
| 3 вересня 2018
| 5086
| {{formatnum:469498}}
| {{formatnum:179237}}
