Станом на 4 вересня 2018 проект Кінематограф мав 9494 статей, які були переглянуті {{formatnum:1012972}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:254341}} раз, що складає 25% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Притула Сергій Дмитрович]]                        || 11805 || 129 || 797 || 346
|-
| 2 || N/A || [[КітПес]]                                          || 8278 || 1 || 5356 || 5
|-
| 3 || N/A || [[Міла Куніс]]                                      || 6442 || 102 || 494 || 183
|-
| 4 || N/A || [[Месники: Війна нескінченності]]                   || 6403 || 96 || 357 || 182
|-
| 5 || N/A || [[Бобот та енергія Всесвіту]]                       || 5720 || 37 || 762 || 114
|-
| 6 || N/A || [[Арнольд Шварценеггер]]                            || 5181 || 64 || 536 || 108
|-
| 7 || N/A || [[Дорофеєва Надія Володимирівна]]                   || 4749 || 84 || 227 || 154
|-
| 8 || '''I''' || [[Сторожова застава (фільм)]]                   || 4665 || 3 || 1239 || 48
|-
| 9 || N/A || [[Сумська Ольга В'ячеславівна]]                     || 4588 || 40 || 1304 || 59
|-
| 10 || N/A || [[Горбунов Юрій Миколайович]]                      || 4103 || 53 || 460 || 94
|-
| 11 || N/A || [[Том Круз]]                                       || 3962 || 59 || 264 || 110
|-
| 12 || '''II''' || [[Гра престолів (телесеріал)]]                || 3940 || 88 || 161 || 119
|-
| 13 || N/A || [[Анджеліна Джолі]]                                || 3871 || 81 || 186 || 118
|-
| 14 || N/A || [[Леонардо Ді Капріо]]                             || 3830 || 81 || 195 || 112
|-
| 15 || N/A || [[Кіану Рівз]]                                     || 3653 || 47 || 302 || 93
|-
| 16 || N/A || [[Село на мільйон]]                                || 3579 || 26 || 202 || 116
|-
| 17 || N/A || [[Альфа (фільм)]]                                  || 3309 || 14 || 391 || 54
|-
| 18 || N/A || [[Сільвестер Сталлоне]]                            || 3209 || 52 || 513 || 76
|-
| 19 || '''II''' || [[Дженніфер Лопес]]                           || 3137 || 71 || 149 || 94
|-
| 20 || N/A || [[Вулиця Монстро, 10]]                             || 3069 || 2 || 2007 || 8
|-
| 21 || N/A || [[Викрадена принцеса: Руслан і Людмила]]           || 3024 || 72 || 149 || 91
|-
| 22 || N/A || [[Битва екстрасенсів (Україна)]]                   || 2995 || 42 || 139 || 94
|-
| 23 || N/A || [[Жіночий лікар (серіал)]]                         || 2990 || 32 || 194 || 109
|-
| 24 || '''III''' || [[SelfieParty]]                              || 2952 || 8 || 1297 || 20
|-
| 25 || N/A || [[Рівердейл (телесеріал)]]                         || 2929 || 62 || 121 || 89
|-
| 26 || '''III''' || [[Бред Пітт]]                                || 2927 || 57 || 132 || 92
|-
| 27 || N/A || [[Джонні Депп]]                                    || 2896 || 62 || 110 || 92
|-
| 28 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 2827 || 25 || 238 || 74
|-
| 29 || '''III''' || [[Таємний щоденник Симона Петлюри]]          || 2798 || 15 || 230 || 70
|-
| 30 || N/A || [[Адріано Челентано]]                              || 2755 || 46 || 315 || 74
|-
| 31 || N/A || [[Мерілін Монро]]                                  || 2697 || 48 || 196 || 79
|-
| 32 || '''I''' || [[Втеча з Шоушенка]]                           || 2646 || 15 || 1281 || 36
|-
| 33 || '''II''' || [[Слуга народу (серіал, 2015)]]               || 2569 || 18 || 219 || 78
|-
| 34 || '''I''' || [[Кіборги (фільм)]]                            || 2534 || 36 || 287 || 70
|-
| 35 || '''III''' || [[Дженніфер Еністон]]                        || 2526 || 39 || 210 || 73
|-
| 36 || N/A || [[Моніка Беллуччі]]                                || 2512 || 26 || 316 || 60
|-
| 37 || N/A || [[Дедпул 2]]                                       || 2508 || 36 || 174 || 74
|-
| 38 || '''IV''' || [[Веном (фільм)]]                             || 2469 || 24 || 197 || 76
|-
| 39 || N/A || [[Зоряні війни]]                                   || 2429 || 46 || 93 || 80
|-
| 40 || N/A || [[Енді Воргол]]                                    || 2345 || 36 || 382 || 58
|-
| 41 || N/A || [[Сімпсони]]                                       || 2318 || 45 || 97 || 70
|-
| 42 || N/A || [[Сандра Буллок]]                                  || 2309 || 24 || 188 || 46
|-
| 43 || N/A || [[Коул Спроус]]                                    || 2308 || 34 || 324 || 66
|-
| 44 || N/A || [[Джекі Чан]]                                      || 2262 || 29 || 197 || 62
|-
| 45 || N/A || [[Раян Рейнольдс]]                                 || 2240 || 47 || 156 || 63
|-
| 46 || N/A || [[Венсан Кассель]]                                 || 2134 || 10 || 327 || 30
|-
| 47 || N/A || [[Самі Насері]]                                    || 2116 || 12 || 359 || 44
|-
| 48 || N/A || [[Мілла Йовович]]                                  || 2064 || 38 || 130 || 58
|-
| 49 || '''I''' || [[Джим Керрі]]                                 || 2052 || 44 || 100 || 62
|-
| 50 || N/A || [[Кошмал Анна Сергіївна]]                          || 2049 || 28 || 104 || 62
|-
| 51 || N/A || [[Майкл Дуглас]]                                   || 2026 || 18 || 622 || 30
|-
| 52 || N/A || [[Ештон Кутчер]]                                   || 2017 || 27 || 138 || 60
|-
| 53 || '''II''' || [[Брюс Вілліс]]                               || 1952 || 28 || 192 || 56
|-
| 54 || N/A || [[Месники (фільм, 2012)]]                          || 1908 || 36 || 84 || 59
|-
| 55 || N/A || [[Червоний (фільм)]]                               || 1905 || 31 || 102 || 56
|-
| 56 || N/A || [[Джеймс Бонд]]                                    || 1902 || 32 || 99 || 58
|-
| 57 || N/A || [[Скарлетт Йоганссон]]                             || 1853 || 33 || 182 || 52
|-
| 58 || N/A || [[Селена Гомес]]                                   || 1849 || 31 || 93 || 56
|-
| 59 || N/A || [[Тіні забутих предків (фільм)]]                   || 1839 || 31 || 115 || 56
|-
| 60 || N/A || [[Ніколь Кідман]]                                  || 1822 || 33 || 101 || 50
|-
| 61 || '''II''' || [[Квентін Тарантіно]]                         || 1806 || 42 || 79 || 56
|-
| 62 || N/A || [[Пітер Фальк]]                                    || 1794 || 13 || 96 || 62
|-
| 63 || '''III''' || [[Дедпул (фільм)]]                           || 1779 || 35 || 108 || 53
|-
| 64 || '''II''' || [[Джаред Лето]]                               || 1754 || 34 || 85 || 56
|-
| 65 || N/A || [[Донбас (фільм, 2018)]]                           || 1752 || 9 || 525 || 24
|-
| 66 || N/A || [[Ступка Богдан Сильвестрович]]                    || 1749 || 22 || 438 || 36
|-
| 67 || N/A || [[Данилко Андрій Михайлович]]                      || 1722 || 25 || 191 || 48
|-
| 68 || '''II''' || [[Роберт Дауні (молодший)]]                   || 1716 || 29 || 79 || 52
|-
| 69 || N/A || [[Куриленко Ольга Костянтинівна]]                  || 1673 || 25 || 175 || 41
|-
| 70 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 1662 || 37 || 81 || 49
|-
| 71 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 1657 || 26 || 75 || 52
|-
| 72 || N/A || [[Шарліз Терон]]                                   || 1638 || 24 || 176 || 46
|-
| 73 || N/A || [[Дженніфер Лоренс]]                               || 1634 || 24 || 94 || 45
|-
| 74 || N/A || [[Гейден Панеттьєр]]                               || 1625 || 10 || 208 || 30
|-
| 75 || '''III''' || [[Вілл Сміт]]                                || 1597 || 30 || 77 || 49
|-
| 76 || N/A || [[Гурченко Людмила Марківна]]                      || 1589 || 11 || 360 || 32
|-
| 77 || '''III''' || [[Деніел Редкліфф]]                          || 1563 || 32 || 82 || 46
|-
| 78 || N/A || [[Друзі (телесеріал)]]                             || 1553 || 27 || 82 || 45
|-
| 79 || N/A || [[Касл (телесеріал)]]                              || 1550 || 14 || 140 || 43
|-
| 80 || N/A || [[Елвіс Преслі]]                                   || 1543 || 23 || 219 || 40
|-
| 81 || N/A || [[Миколайчук Іван Васильович]]                     || 1538 || 25 || 192 || 39
|-
| 82 || N/A || [[Наталі Портман]]                                 || 1523 || 33 || 68 || 45
|-
| 83 || N/A || [[Одрі Хепберн]]                                   || 1513 || 17 || 222 || 37
|-
| 84 || '''III''' || [[Бредлі Купер]]                             || 1509 || 20 || 117 || 44
|-
| 85 || '''I''' || [[DZIDZIO Контрабас]]                          || 1504 || 8 || 337 || 26
|-
| 86 || N/A || [[Свінгери (фільм, 2018)]]                         || 1467 || 22 || 79 || 45
|-
| 87 || N/A || [[Меріл Стріп]]                                    || 1451 || 20 || 95 || 44
|-
| 88 || N/A || [[Довженко Олександр Петрович]]                    || 1425 || 19 || 77 || 42
|-
| 89 || '''III''' || [[Кемерон Діас]]                             || 1397 || 16 || 193 || 32
|-
| 90 || N/A || [[Спліт (фільм)]]                                  || 1385 || 24 || 74 || 42
|-
| 91 || N/A || [[Ніколаєнко Олександра Вікторівна]]               || 1375 || 20 || 165 || 38
|-
| 92 || N/A || [[Миронов Андрій Олександрович]]                   || 1368 || 12 || 294 || 30
|-
| 93 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Футурама]]                                                                 || 1368 || 24 || 66 || 42
|-
| 94 || N/A || [[Люди Ікс (серія фільмів)]]                       || 1359 || 25 || 71 || 39
|-
| 95 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Хентай]]   || 1357 || 30 || 69 || 40
|-
| 96 || N/A || [[Висоцький Володимир Семенович]]                  || 1345 || 30 || 55 || 42
|-
| 97 || N/A || [[Джулія Робертс]]                                 || 1345 || 20 || 72 || 40
|-
| 98 || '''III''' || [[Монстри на канікулах]]                     || 1345 || 19 || 84 || 39
|-
| 99 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 1342 || 22 || 60 || 44
|-
| 100 || N/A || [[Черепашки-ніндзя]]                              || 1323 || 28 || 61 || 40
|-
|}

|-
| 4 вересня 2018
| 9494
| {{formatnum:1012972}}
| {{formatnum:254341}}
