Станом на 3 вересня 2018 проект Військова історія мав 1679 статей, які були переглянуті {{formatnum:442933}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:238815}} раз, що складає 54% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Збройні сили України]]                       || 13422 || 315 || 1145 || 376
|-
| 2 || '''II''' || [[Війна на сході України]]                     || 13374 || 300 || 652 || 390
|-
| 3 || '''II''' || [[Бої за Іловайськ]]                           || 13343 || 72 || 3933 || 186
|-
| 4 || '''I''' || [[Друга світова війна]]                         || 8539 || 194 || 584 || 246
|-
| 5 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 7580 || 153 || 400 || 216
|-
| 6 || '''II''' || [[Повітряні сили Збройних сил України]]        || 6278 || 110 || 567 || 170
|-
| 7 || '''III''' || [[Військові звання України]]                  || 6144 || 129 || 400 || 177
|-
| 8 || '''II''' || [[Перша світова війна]]                        || 6029 || 119 || 256 || 184
|-
| 9 || '''II''' || [[Російсько-грузинська війна (2008)]]          || 5738 || 39 || 1724 || 72
|-
| 10 || '''II''' || [[Десантно-штурмові війська України]]         || 5474 || 90 || 1186 || 119
|-
| 11 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 3921 || 79 || 387 || 110
|-
| 12 || '''II''' || [[Національна гвардія України]]               || 3713 || 63 || 222 || 114
|-
| 13 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 3622 || 70 || 179 || 111
|-
| 14 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3613 || 77 || 230 || 103
|-
| 15 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 3158 || 45 || 276 || 84
|-
| 16 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 2998 || 61 || 191 || 94
|-
| 17 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2983 || 46 || 209 || 90
|-
| 18 || '''III''' || [[Парад на честь дня Незалежності України]]  || 2664 || 5 || 653 || 48
|-
| 19 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2648 || 38 || 323 || 78
|-
| 20 || '''III''' || [[Державна прикордонна служба України]]      || 2566 || 48 || 153 || 80
|-
| 21 || '''III''' || [[Рота міліції «Торнадо»]]                   || 2502 || 13 || 493 || 38
|-
| 22 || '''IV''' || [[Військові комісаріати України]]             || 2499 || 12 || 132 || 98
|-
| 23 || '''I''' || [[Пакт Молотова — Ріббентропа]]                || 2447 || 48 || 286 || 66
|-
| 24 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 2392 || 23 || 471 || 53
|-
| 25 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 2380 || 31 || 258 || 66
|-
| 26 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 2354 || 29 || 112 || 74
|-
| 27 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2291 || 32 || 193 || 68
|-
| 28 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2234 || 37 || 188 || 62
|-
| 29 || '''III''' || [[Звання, чини та ранги України]]            || 2194 || 47 || 126 || 64
|-
| 30 || '''II''' || [[Війна у В'єтнамі]]                          || 2106 || 34 || 228 || 50
|-
| 31 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2088 || 34 || 126 || 61
|-
| 32 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 2086 || 31 || 203 || 56
|-
| 33 || '''III''' || [[Бої за Донецький аеропорт]]                || 2033 || 28 || 177 || 56
|-
| 34 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2014 || 30 || 99 || 63
|-
| 35 || '''III''' || [[Полторак Степан Тимофійович]]              || 1906 || 22 || 449 || 43
|-
| 36 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1870 || 34 || 95 || 56
|-
| 37 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 1866 || 32 || 97 || 56
|-
| 38 || '''III''' || [[Морська піхота України]]                   || 1864 || 37 || 95 || 58
|-
| 39 || N/A || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                                || 1776 || 36 || 73 || 54
|-
| 40 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1727 || 31 || 94 || 55
|-
| 41 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1722 || 32 || 226 || 47
|-
| 42 || '''II''' || [[Оперативне командування «Захід»]]           || 1718 || 31 || 80 || 56
|-
| 43 || '''IV''' || [[Структура Збройних сил України]]            || 1677 || 27 || 93 || 50
|-
| 44 || '''III''' || [[Бої за Дебальцеве]]                        || 1673 || 32 || 134 || 45
|-
| 45 || '''III''' || [[Анексія Криму Російською Федерацією]]      || 1665 || 31 || 69 || 50
|-
| 46 || '''II''' || [[ПВК Вагнера]]                               || 1632 || 8 || 543 || 22
|-
| 47 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1631 || 26 || 72 || 50
|-
| 48 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1621 || 26 || 74 || 50
|-
| 49 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1614 || 22 || 195 || 42
|-
| 50 || '''II''' || [[Перша російсько‐чеченська війна]]           || 1613 || 25 || 77 || 50
|-
| 51 || '''II''' || [[Механізовані війська України]]              || 1586 || 27 || 96 || 48
|-
| 52 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1569 || 25 || 144 || 46
|-
| 53 || '''II''' || [[Оперативне командування «Схід»]]            || 1545 || 25 || 76 || 46
|-
| 54 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1503 || 20 || 108 || 43
|-
| 55 || N/A || [[Громадянська війна в Сирії]]                     || 1499 || 23 || 96 || 44
|-
| 56 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1497 || 23 || 88 || 47
|-
| 57 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1452 || 19 || 74 || 44
|-
| 58 || '''II''' || [[Оперативне командування «Південь»]]         || 1445 || 23 || 77 || 46
|-
| 59 || '''III''' || [[Військова служба правопорядку України]]    || 1425 || 23 || 71 || 44
|-
| 60 || '''IV''' || [[Військові навчальні заклади України]]       || 1415 || 26 || 59 || 45
|-
| 61 || '''III''' || [[1-ша окрема танкова бригада (Україна)]]    || 1411 || 16 || 106 || 42
|-
| 62 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1411 || 26 || 70 || 42
|-
| 63 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1404 || 25 || 75 || 40
|-
| 64 || N/A || [[Югославські війни]]                              || 1402 || 28 || 61 || 42
|-
| 65 || '''II''' || [[Оперативне командування «Північ»]]          || 1395 || 19 || 74 || 45
|-
| 66 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1342 || 18 || 109 || 40
|-
| 67 || '''IV''' || [[Наєв Сергій Іванович]]                      || 1327 || 16 || 118 || 36
|-
| 68 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 1325 || 22 || 87 || 39
|-
| 69 || '''III''' || [[Ракетні війська та артилерія України]]     || 1325 || 22 || 92 || 38
|-
| 70 || '''II''' || [[Танкові війська України]]                   || 1284 || 19 || 70 || 40
|-
| 71 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 1266 || 10 || 68 || 44
|-
| 72 || '''II''' || [[24-й окремий штурмовий батальйон «Айдар»]]  || 1258 || 10 || 149 || 31
|-
| 73 || '''III''' || [[Холодна війна]]                            || 1252 || 26 || 96 || 38
|-
| 74 || '''III''' || [[79-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1238 || 20 || 94 || 36
|-
| 75 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1238 || 16 || 78 || 40
|-
| 76 || '''III''' || [[101-ша окрема бригада охорони ГШ (Україна)]]                                                               || 1223 || 21 || 59 || 37
|-
| 77 || '''III''' || [[Ядерна зброя України]]                     || 1214 || 20 || 73 || 37
|-
| 78 || N/A || [[Ядерне бомбардування Хіросіми і Нагасакі]]       || 1197 || 12 || 151 || 34
|-
| 79 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1184 || 18 || 69 || 36
|-
| 80 || '''III''' || [[92-га окрема механізована бригада (Україна)]]                                                              || 1177 || 20 || 73 || 35
|-
| 81 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1171 || 24 || 57 || 36
|-
| 82 || '''III''' || [[Українська добровольча армія]]             || 1168 || 19 || 65 || 35
|-
| 83 || '''IV''' || [[26-та окрема артилерійська бригада (Україна)]]                                                              || 1158 || 21 || 81 || 33
|-
| 84 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 1156 || 16 || 75 || 36
|-
| 85 || '''III''' || [[Міністерство оборони України]]             || 1154 || 18 || 80 || 34
|-
| 86 || '''III''' || [[Трепак Олександр Сергійович]]              || 1150 || 11 || 222 || 28
|-
| 87 || '''III''' || [[Міністр оборони України]]                  || 1092 || 11 || 172 || 30
|-
| 88 || '''III''' || [[Військова прокуратура України]]            || 1057 || 13 || 54 || 35
|-
| 89 || '''III''' || [[44-та окрема артилерійська бригада (Україна)]]                                                             || 1053 || 16 || 73 || 32
|-
| 90 || N/A || [[Громадянська війна в США]]                       || 1037 || 20 || 49 || 32
|-
| 91 || '''III''' || [[81-ша окрема аеромобільна бригада (Україна)]]                                                              || 1013 || 19 || 48 || 30
|-
| 92 || '''III''' || [[406-та окрема артилерійська бригада (Україна)]]                                                            || 1010 || 10 || 99 || 26
|-
| 93 || '''II''' || [[Структура Сухопутних військ України]]       || 1006 || 14 || 55 || 33
|-
| 94 || '''IV''' || [[40-ва окрема артилерійська бригада (Україна)]]                                                              || 986 || 10 || 50 || 30
|-
| 95 || '''III''' || [[Війська територіальної оборони (Україна)]]                                                                 || 985 || 8 || 52 || 31
|-
| 96 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 976 || 13 || 55 || 30
|-
| 97 || '''IV''' || [[3-тя окрема танкова бригада (Україна)]]     || 974 || 12 || 86 || 26
|-
| 98 || N/A || [[Збиття Boeing 777 біля Донецька]]                || 954 || 16 || 55 || 28
|-
| 99 || N/A || [[Радянсько-фінська війна (1939—1940)]]            || 953 || 19 || 45 || 28
|-
| 100 || N/A || [[Армія США]]                                     || 951 || 13 || 65 || 28
|-
|}

|-
| 3 вересня 2018
| 1679
| {{formatnum:442933}}
| {{formatnum:238815}}
