Станом на 4 вересня 2018 проект Математика мав 870 статей, які були переглянуті {{formatnum:118686}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:68502}} раз, що складає 58% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 2337 || 37 || 123 || 73
|-
| 2 || N/A || [[Прямокутний трикутник]]                           || 2272 || 43 || 110 || 69
|-
| 3 || '''II''' || [[Альберт Ейнштейн]]                           || 2074 || 46 || 112 || 61
|-
| 4 || '''II''' || [[Число пі]]                                   || 2035 || 39 || 90 || 64
|-
| 5 || '''IV''' || [[Римська система числення]]                   || 1937 || 32 || 91 || 59
|-
| 6 || '''II''' || [[Закони Ньютона]]                             || 1585 || 32 || 65 || 50
|-
| 7 || '''II''' || [[Тригонометричні функції]]                    || 1441 || 24 || 69 || 44
|-
| 8 || '''III''' || [[Ентропія]]                                  || 1277 || 19 || 65 || 38
|-
| 9 || '''III''' || [[Золотий перетин]]                           || 1192 || 23 || 54 || 36
|-
| 10 || '''II''' || [[Квадратне рівняння]]                        || 1112 || 17 || 68 || 34
|-
| 11 || '''II''' || [[Математика]]                                || 1102 || 18 || 60 || 35
|-
| 12 || '''II''' || [[Просте число]]                              || 1089 || 20 || 62 || 34
|-
| 13 || '''I''' || [[Натуральні числа]]                           || 1081 || 19 || 50 || 35
|-
| 14 || '''II''' || [[Інформація]]                                || 1021 || 21 || 51 || 31
|-
| 15 || '''II''' || [[Дріб]]                                      || 989 || 11 || 56 || 30
|-
| 16 || '''III''' || [[Площа]]                                    || 952 || 13 || 45 || 30
|-
| 17 || '''II''' || [[Логарифм]]                                  || 939 || 14 || 62 || 28
|-
| 18 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 913 || 18 || 45 || 27
|-
| 19 || '''I''' || [[Алан Тюрінг]]                                || 896 || 7 || 106 || 20
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 847 || 13 || 43 || 25
|-
| 21 || '''IV''' || [[Велика теорема Ферма]]                      || 830 || 4 || 115 || 14
|-
| 22 || '''I''' || [[Арістотель]]                                 || 825 || 14 || 44 || 24
|-
| 23 || '''I''' || [[Трикутник]]                                  || 804 || 13 || 45 || 24
|-
| 24 || '''III''' || [[Послідовність Фібоначчі]]                  || 796 || 12 || 45 || 23
|-
| 25 || '''II''' || [[Похідна]]                                   || 795 || 11 || 62 || 20
|-
| 26 || '''III''' || [[Аксіома]]                                  || 740 || 14 || 38 || 22
|-
| 27 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                               || 734 || 11 || 36 || 22
|-
| 28 || '''IV''' || [[Добуток]]                                   || 715 || 10 || 37 || 22
|-
| 29 || '''I''' || [[Логіка]]                                     || 711 || 9 || 38 || 24
|-
| 30 || '''III''' || [[Піднесення до степеня]]                    || 710 || 11 || 32 || 22
|-
| 31 || '''III''' || [[Інтеграл]]                                 || 707 || 7 || 38 || 20
|-
| 32 || '''III''' || [[Цифри]]                                    || 705 || 10 || 36 || 22
|-
| 33 || '''IV''' || [[Дискретна математика]]                      || 704 || 4 || 71 || 20
|-
| 34 || '''III''' || [[Стандартне відхилення]]                    || 701 || 3 || 57 || 22
|-
| 35 || '''III''' || [[Джон Форбс Неш]]                           || 699 || 10 || 38 || 22
|-
| 36 || '''I''' || [[Чотири арифметичні дії]]                     || 680 || 9 || 42 || 20
|-
| 37 || '''II''' || [[Абстракція]]                                || 670 || 11 || 39 || 20
|-
| 38 || '''III''' || [[Трапеція]]                                 || 664 || 10 || 36 || 18
|-
| 39 || '''III''' || [[Статистика]]                               || 643 || 10 || 38 || 19
|-
| 40 || '''II''' || [[Ісаак Ньютон]]                              || 638 || 12 || 33 || 20
|-
| 41 || '''III''' || [[Геометрична прогресія]]                    || 634 || 7 || 31 || 20
|-
| 42 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 633 || 9 || 35 || 20
|-
| 43 || '''IV''' || [[Цілі числа]]                                || 627 || 7 || 32 || 19
|-
| 44 || '''I''' || [[Коло]]                                       || 618 || 6 || 33 || 19
|-
| 45 || '''III''' || [[Теорія відносності]]                       || 605 || 9 || 28 || 18
|-
| 46 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 596 || 9 || 29 || 20
|-
| 47 || '''II''' || [[Дійсне число]]                              || 585 || 9 || 33 || 18
|-
| 48 || '''III''' || [[Теорема косинусів]]                        || 566 || 5 || 50 || 17
|-
| 49 || '''II''' || [[Диференціальні рівняння]]                   || 557 || 3 || 43 || 14
|-
| 50 || '''III''' || [[Теорія ймовірностей]]                      || 556 || 4 || 29 || 16
|-
| 51 || '''II''' || [[Швидкість]]                                 || 555 || 7 || 34 || 18
|-
| 52 || '''IV''' || [[Правильний трикутник]]                      || 549 || 3 || 53 || 16
|-
| 53 || '''III''' || [[Час]]                                      || 545 || 7 || 27 || 16
|-
| 54 || '''II''' || [[Множина]]                                   || 541 || 4 || 34 || 18
|-
| 55 || '''II''' || [[Функція (математика)]]                      || 532 || 8 || 34 || 16
|-
| 56 || '''II''' || [[Загальна теорія відносності]]               || 527 || 6 || 32 || 16
|-
| 57 || '''II''' || [[Фібоначчі]]                                 || 524 || 4 || 28 || 16
|-
| 58 || '''IV''' || [[Криптографія]]                              || 507 || 4 || 30 || 16
|-
| 59 || '''II''' || [[Прискорення]]                               || 499 || 5 || 42 || 15
|-
| 60 || '''III''' || [[Прикладна математика]]                     || 492 || 3 || 59 || 12
|-
| 61 || '''III''' || [[Раціональні числа]]                        || 477 || 5 || 26 || 16
|-
| 62 || '''III''' || [[Медіана (статистика)]]                     || 470 || 4 || 29 || 16
|-
| 63 || '''IV''' || [[Дисперсія випадкової величини]]             || 469 || 4 || 34 || 12
|-
| 64 || '''III''' || [[E (число)]]                                || 466 || 4 || 26 || 14
|-
| 65 || '''III''' || [[Матриця (математика)]]                     || 455 || 5 || 26 || 14
|-
| 66 || '''III''' || [[Відсоток]]                                 || 453 || 3 || 27 || 14
|-
| 67 || '''III''' || [[Перельман Григорій Якович]]                || 452 || 3 || 38 || 12
|-
| 68 || '''III''' || [[Теорія ігор]]                              || 452 || 7 || 28 || 14
|-
| 69 || '''I''' || [[Рене Декарт]]                                || 447 || 7 || 25 || 14
|-
| 70 || '''II''' || [[Комплексне число]]                          || 443 || 3 || 25 || 14
|-
| 71 || '''IV''' || [[Таблиця множення]]                          || 436 || 4 || 41 || 12
|-
| 72 || '''II''' || [[Нерівність]]                                || 433 || 4 || 25 || 13
|-
| 73 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 432 || 6 || 29 || 12
|-
| 74 || '''II''' || [[Піфагор]]                                   || 427 || 4 || 25 || 13
|-
| 75 || '''III''' || [[Математичний аналіз]]                      || 409 || 2 || 37 || 12
|-
| 76 || '''IV''' || [[Квадратний корінь]]                         || 407 || 6 || 25 || 12
|-
| 77 || '''IV''' || [[Гіпотеза Пуанкаре]]                         || 399 || 2 || 40 || 10
|-
| 78 || '''II''' || [[Число]]                                     || 397 || 4 || 16 || 13
|-
| 79 || '''II''' || [[Еммі Нетер]]                                || 396 || 0 || 63 || 7
|-
| 80 || '''III''' || [[Математик]]                                || 395 || 0 || 51 || 11
|-
| 81 || '''III''' || [[Найбільший спільний дільник]]              || 389 || 2 || 20 || 12
|-
| 82 || '''II''' || [[Сума]]                                      || 383 || 4 || 23 || 11
|-
| 83 || '''III''' || [[Кінетична енергія]]                        || 372 || 5 || 24 || 10
|-
| 84 || '''II''' || [[Кут]]                                       || 364 || 5 || 19 || 10
|-
| 85 || '''III''' || [[Куб]]                                      || 357 || 3 || 21 || 12
|-
| 86 || '''III''' || [[Радіус]]                                   || 357 || 3 || 23 || 10
|-
| 87 || '''III''' || [[Ефект метелика (математика)]]              || 353 || 5 || 19 || 12
|-
| 88 || '''III''' || [[Нормальний розподіл]]                      || 352 || 4 || 20 || 10
|-
| 89 || '''III''' || [[Довжина]]                                  || 350 || 4 || 19 || 11
|-
| 90 || '''III''' || [[Многочлен]]                                || 346 || 2 || 19 || 11
|-
| 91 || '''III''' || [[Хеш-функція]]                              || 342 || 3 || 23 || 9
|-
| 92 || '''III''' || [[Декартова система координат]]              || 341 || 3 || 23 || 10
|-
| 93 || '''IV''' || [[Середнє арифметичне]]                       || 341 || 2 || 34 || 9
|-
| 94 || '''IV''' || [[Шістнадцяткова система числення]]           || 341 || 3 || 19 || 10
|-
| 95 || '''III''' || [[Найменше спільне кратне]]                  || 338 || 3 || 20 || 11
|-
| 96 || '''III''' || [[Граф (математика)]]                        || 335 || 3 || 21 || 10
|-
| 97 || '''III''' || [[Вектор (математика)]]                      || 332 || 4 || 19 || 10
|-
| 98 || '''III''' || [[Квадрат]]                                  || 331 || 3 || 21 || 10
|-
| 99 || '''I''' || [[Блез Паскаль]]                               || 328 || 3 || 35 || 9
|-
| 100 || '''III''' || [[Радіан]]                                  || 325 || 3 || 21 || 10
|-
|}

|-
| 4 вересня 2018
| 870
| {{formatnum:118686}}
| {{formatnum:68502}}
