Станом на 3 вересня 2018 проект Відеоігри мав 1807 статей, які були переглянуті {{formatnum:113686}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:48187}} раз, що складає 42% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 2810 || 59 || 141 || 81
|-
| 2 || '''I''' || [[World of Tanks]]                              || 2438 || 22 || 178 || 66
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 1933 || 39 || 96 || 60
|-
| 4 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 1675 || 31 || 85 || 55
|-
| 5 || '''III''' || [[Need for Speed (серія ігор)]]               || 1595 || 38 || 76 || 50
|-
| 6 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1168 || 19 || 67 || 36
|-
| 7 || '''III''' || [[Dota 2]]                                    || 1016 || 9 || 65 || 26
|-
| 8 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1010 || 14 || 53 || 30
|-
| 9 || N/A || [[Fortnite]]                                        || 870 || 14 || 49 || 25
|-
| 10 || '''II''' || [[World of Warcraft]]                         || 867 || 13 || 49 || 25
|-
| 11 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 752 || 11 || 34 || 24
|-
| 12 || '''II''' || [[PlayStation 4]]                             || 750 || 13 || 34 || 23
|-
| 13 || '''II''' || [[Steam]]                                     || 731 || 9 || 35 || 22
|-
| 14 || N/A || [[The Witcher 3: Wild Hunt]]                       || 706 || 11 || 33 || 22
|-
| 15 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 687 || 11 || 34 || 21
|-
| 16 || N/A || [[Need for Speed: Most Wanted]]                    || 639 || 9 || 36 || 21
|-
| 17 || '''II''' || [[Metro 2033 (відеогра)]]                     || 633 || 9 || 37 || 18
|-
| 18 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 598 || 7 || 44 || 16
|-
| 19 || N/A || [[Grand Theft Auto IV]]                            || 596 || 8 || 26 || 19
|-
| 20 || N/A || [[Frostpunk]]                                      || 557 || 7 || 29 || 17
|-
| 21 || '''III''' || [[Гейб Ньюелл]]                              || 545 || 5 || 62 || 11
|-
| 22 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 532 || 4 || 73 || 12
|-
| 23 || '''III''' || [[Counter-Strike: Global Offensive]]         || 531 || 7 || 27 || 18
|-
| 24 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 524 || 8 || 26 || 16
|-
| 25 || '''III''' || [[Counter-Strike]]                           || 523 || 8 || 37 || 14
|-
| 26 || '''III''' || [[The Sims 4]]                               || 523 || 8 || 31 || 16
|-
| 27 || '''III''' || [[Total War (серія ігор)]]                   || 519 || 10 || 23 || 16
|-
| 28 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 507 || 8 || 27 || 16
|-
| 29 || '''III''' || [[Clash Royale]]                             || 505 || 7 || 41 || 15
|-
| 30 || N/A || [[Покемон]]                                        || 503 || 6 || 31 || 14
|-
| 31 || '''III''' || [[PlayStation 3]]                            || 497 || 7 || 24 || 15
|-
| 32 || N/A || [[Grand Theft Auto: Vice City]]                    || 469 || 5 || 23 || 14
|-
| 33 || '''III''' || [[Xbox 360]]                                 || 429 || 5 || 23 || 13
|-
| 34 || '''III''' || [[PlayStation]]                              || 423 || 7 || 23 || 12
|-
| 35 || N/A || [[The Witcher]]                                    || 394 || 3 || 22 || 12
|-
| 36 || '''III''' || [[Відеогра]]                                 || 387 || 6 || 28 || 10
|-
| 37 || '''II''' || [[Комп'ютерна миша]]                          || 380 || 3 || 22 || 12
|-
| 38 || '''III''' || [[Civilization VI]]                          || 373 || 4 || 27 || 10
|-
| 39 || '''III''' || [[Mortal Kombat]]                            || 372 || 5 || 24 || 11
|-
| 40 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 370 || 4 || 23 || 11
|-
| 41 || '''III''' || [[Heroes of Might and Magic III]]            || 353 || 4 || 22 || 12
|-
| 42 || '''III''' || [[PlayStation 2]]                            || 349 || 3 || 23 || 10
|-
| 43 || '''III''' || [[Ubisoft]]                                  || 349 || 3 || 27 || 10
|-
| 44 || N/A || [[Mafia III]]                                      || 347 || 3 || 22 || 10
|-
| 45 || '''III''' || [[Metro: Last Light]]                        || 346 || 4 || 20 || 10
|-
| 46 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 344 || 4 || 19 || 11
|-
| 47 || '''IV''' || [[Far Cry 5]]                                 || 341 || 5 || 18 || 12
|-
| 48 || '''III''' || [[Warcraft III: Reign of Chaos]]             || 340 || 3 || 21 || 10
|-
| 49 || '''III''' || [[Minecraft: Story Mode]]                    || 328 || 2 || 24 || 10
|-
| 50 || '''III''' || [[PlayStation Portable]]                     || 328 || 3 || 21 || 10
|-
| 51 || N/A || [[Five Nights at Freddy's]]                        || 325 || 5 || 19 || 10
|-
| 52 || N/A || [[Red Dead Redemption]]                            || 324 || 1 || 43 || 7
|-
| 53 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 319 || 5 || 19 || 9
|-
| 54 || '''IV''' || [[Assassin's Creed Origins]]                  || 316 || 5 || 16 || 10
|-
| 55 || N/A || [[Lineage II]]                                     || 314 || 3 || 18 || 10
|-
| 56 || '''III''' || [[Resident Evil (серія ігор)]]               || 314 || 3 || 18 || 10
|-
| 57 || '''III''' || [[Clash of Clans]]                           || 308 || 2 || 18 || 10
|-
| 58 || '''III''' || [[Mafia II]]                                 || 308 || 4 || 16 || 9
|-
| 59 || '''III''' || [[Xbox]]                                     || 308 || 4 || 14 || 10
|-
| 60 || '''III''' || [[Козаки 3]]                                 || 297 || 4 || 16 || 9
|-
| 61 || '''II''' || [[Xbox One]]                                  || 293 || 1 || 17 || 10
|-
| 62 || '''III''' || [[Horizon Zero Dawn]]                        || 290 || 3 || 18 || 10
|-
| 63 || '''II''' || [[Fallout 4]]                                 || 288 || 3 || 17 || 9
|-
| 64 || '''II''' || [[Doom]]                                      || 287 || 2 || 21 || 8
|-
| 65 || '''III''' || [[The Last of Us]]                           || 282 || 4 || 18 || 8
|-
| 66 || '''II''' || [[Half-Life]]                                 || 281 || 2 || 23 || 9
|-
| 67 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 281 || 3 || 16 || 8
|-
| 68 || '''II''' || [[Pokémon Go]]                                || 279 || 4 || 17 || 8
|-
| 69 || '''III''' || [[Medal of Honor (серія ігор)]]              || 273 || 2 || 16 || 7
|-
| 70 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Survarium]]                                                                || 273 || 3 || 18 || 7
|-
| 71 || N/A || [[FIFA 11]]                                        || 272 || 0 || 22 || 8
|-
| 72 || '''III''' || [[Mount & Blade]]                            || 271 || 2 || 16 || 8
|-
| 73 || '''III''' || [[No Man's Sky]]                             || 271 || 1 || 19 || 8
|-
| 74 || N/A || [[Counter-Strike 1.6]]                             || 267 || 3 || 16 || 8
|-
| 75 || N/A || [[War Thunder]]                                    || 267 || 1 || 20 || 8
|-
| 76 || '''III''' || [[Terraria]]                                 || 265 || 2 || 17 || 8
|-
| 77 || '''III''' || [[Electronic Arts]]                          || 263 || 3 || 13 || 8
|-
| 78 || '''III''' || [[Fallout 3]]                                || 261 || 3 || 15 || 8
|-
| 79 || N/A || [[Life is Strange]]                                || 258 || 1 || 16 || 8
|-
| 80 || '''III''' || [[The Sims 3]]                               || 258 || 2 || 17 || 8
|-
| 81 || '''II''' || [[Blizzard Entertainment]]                    || 257 || 2 || 18 || 8
|-
| 82 || N/A || [[The Sims (серія)]]                               || 256 || 4 || 16 || 7
|-
| 83 || '''III''' || [[The Elder Scrolls IV: Oblivion]]           || 255 || 2 || 16 || 8
|-
| 84 || '''III''' || [[Overwatch]]                                || 253 || 0 || 20 || 8
|-
| 85 || N/A || [[For Honor]]                                      || 250 || 1 || 45 || 5
|-
| 86 || N/A || [[Mortal Kombat X]]                                || 249 || 3 || 18 || 7
|-
| 87 || N/A || [[The Walking Dead (гра)]]                         || 249 || 2 || 25 || 6
|-
| 88 || '''III''' || [[Diablo III]]                               || 248 || 1 || 19 || 7
|-
| 89 || '''II''' || [[Undertale]]                                 || 248 || 0 || 21 || 7
|-
| 90 || '''II''' || [[Fallout]]                                   || 246 || 2 || 18 || 7
|-
| 91 || '''II''' || [[BioShock]]                                  || 242 || 2 || 15 || 6
|-
| 92 || N/A || [[Don't Starve]]                                   || 234 || 2 || 15 || 6
|-
| 93 || N/A || [[Mount & Blade II: Bannerlord]]                   || 234 || 9 || 43 || 21
|-
| 94 || N/A || [[Shadow of the Tomb Raider]]                      || 232 || 1 || 16 || 6
|-
| 95 || '''IV''' || [[Гральна консоль]]                           || 229 || 1 || 16 || 7
|-
| 96 || '''III''' || [[Козаки (серія ігор)]]                      || 229 || 2 || 21 || 6
|-
| 97 || '''III''' || [[Nintendo Switch]]                          || 229 || 2 || 69 || 5
|-
| 98 || '''III''' || [[Far Cry 3]]                                || 228 || 0 || 16 || 7
|-
| 99 || '''III''' || [[Call of Duty: Black Ops]]                  || 222 || 1 || 15 || 6
|-
| 100 || '''III''' || [[Heroes of Might and Magic V]]             || 222 || 0 || 17 || 6
|-
|}

|-
| 3 вересня 2018
| 1807
| {{formatnum:113686}}
| {{formatnum:48187}}
