Станом на 4 вересня 2018 проект Ентомологія мав 1421 статей, які були переглянуті {{formatnum:82885}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:63468}} раз, що складає 77% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 4705 || 88 || 212 || 141
|-
| 2 || '''III''' || [[Богомол звичайний]]                         || 3242 || 45 || 185 || 100
|-
| 3 || '''III''' || [[Шершень]]                                   || 3106 || 54 || 131 || 100
|-
| 4 || '''II''' || [[Богомоли]]                                   || 2382 || 39 || 119 || 68
|-
| 5 || '''III''' || [[Каракурт]]                                  || 2363 || 48 || 111 || 72
|-
| 6 || '''III''' || [[Павук-хрестовик]]                           || 2217 || 37 || 111 || 70
|-
| 7 || '''II''' || [[Комарі]]                                     || 2062 || 37 || 101 || 62
|-
| 8 || '''II''' || [[Павуки]]                                     || 1688 || 39 || 67 || 52
|-
| 9 || '''III''' || [[Оса]]                                       || 1516 || 33 || 68 || 46
|-
| 10 || '''III''' || [[Тарантул південноруський]]                 || 1406 || 21 || 79 || 42
|-
| 11 || '''III''' || [[Воші]]                                     || 1231 || 18 || 57 || 39
|-
| 12 || '''II''' || [[Блохи]]                                     || 1179 || 18 || 56 || 38
|-
| 13 || '''С''' || [[Список богомолів України]]                   || 1152 || 17 || 66 || 36
|-
| 14 || '''III''' || [[Дрозофіли]]                                || 1121 || 23 || 56 || 34
|-
| 15 || '''I''' || [[Бджоли]]                                     || 1117 || 15 || 68 || 34
|-
| 16 || '''II''' || [[Комахи]]                                    || 976 || 17 || 48 || 30
|-
| 17 || '''III''' || [[Ґедзі]]                                    || 956 || 12 || 96 || 25
|-
| 18 || '''II''' || [[Кімнатна муха]]                             || 903 || 17 || 43 || 28
|-
| 19 || '''IV''' || [[Педикульоз]]                                || 899 || 16 || 55 || 26
|-
| 20 || '''II''' || [[Мурахи]]                                    || 861 || 16 || 45 || 25
|-
| 21 || '''II''' || [[Шершень звичайний]]                         || 844 || 14 || 42 || 26
|-
| 22 || '''III''' || [[Argiope lobata]]                           || 752 || 13 || 40 || 21
|-
| 23 || '''III''' || [[Бражникові]]                               || 751 || 14 || 59 || 22
|-
| 24 || '''II''' || [[Лускокрилі]]                                || 703 || 8 || 38 || 22
|-
| 25 || '''III''' || [[Сколопендра]]                              || 678 || 9 || 34 || 20
|-
| 26 || '''IV''' || [[Клопи]]                                     || 675 || 11 || 37 || 20
|-
| 27 || '''III''' || [[Джміль]]                                   || 666 || 9 || 34 || 20
|-
| 28 || '''III''' || [[Сонечка]]                                  || 666 || 13 || 35 || 20
|-
| 29 || '''III''' || [[Pisaura mirabilis]]                        || 657 || 10 || 34 || 19
|-
| 30 || '''III''' || [[Тарантул]]                                 || 656 || 11 || 43 || 20
|-
| 31 || '''III''' || [[Довгоносик комірний]]                      || 651 || 7 || 37 || 20
|-
| 32 || '''III''' || [[Misumena vatia]]                           || 644 || 11 || 34 || 18
|-
| 33 || '''III''' || [[Жук колорадський]]                         || 636 || 12 || 39 || 19
|-
| 34 || '''III''' || [[Цикади]]                                   || 626 || 9 || 40 || 18
|-
| 35 || '''III''' || [[Справжні коники]]                          || 622 || 9 || 37 || 18
|-
| 36 || '''IV''' || [[Постільний клоп]]                           || 619 || 7 || 36 || 20
|-
| 37 || '''III''' || [[Таргани]]                                  || 585 || 7 || 37 || 18
|-
| 38 || '''IV''' || [[Гниди]]                                     || 566 || 10 || 29 || 17
|-
| 39 || '''II''' || [[Махаон (комаха)]]                           || 552 || 7 || 29 || 16
|-
| 40 || '''III''' || [[Бабки]]                                    || 543 || 8 || 33 || 17
|-
| 41 || '''III''' || [[Трутень]]                                  || 533 || 8 || 31 || 17
|-
| 42 || '''III''' || [[Оводи]]                                    || 500 || 5 || 33 || 14
|-
| 43 || '''III''' || [[Американський білий метелик]]              || 460 || 1 || 37 || 11
|-
| 44 || '''III''' || [[Коник зелений]]                            || 460 || 6 || 28 || 14
|-
| 45 || '''III''' || [[Вовчок звичайний]]                         || 452 || 9 || 22 || 14
|-
| 46 || '''II''' || [[Скорпіони]]                                 || 447 || 6 || 26 || 14
|-
| 47 || '''III''' || [[Цеце]]                                     || 434 || 6 || 25 || 14
|-
| 48 || '''IV''' || [[Інсектициди]]                               || 433 || 3 || 27 || 14
|-
| 49 || '''III''' || [[Цвіркуни]]                                 || 428 || 4 || 25 || 12
|-
| 50 || '''III''' || [[Сарана]]                                   || 424 || 6 || 26 || 12
|-
| 51 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 362 || 3 || 22 || 11
|-
| 52 || '''IV''' || [[Гігантський азійський шершень]]             || 344 || 4 || 17 || 11
|-
| 53 || '''III''' || [[Жук-олень]]                                || 344 || 4 || 21 || 11
|-
| 54 || '''III''' || [[Гусениця]]                                 || 338 || 4 || 22 || 11
|-
| 55 || '''II''' || [[Сонцевик павиче око]]                       || 334 || 2 || 19 || 10
|-
| 56 || '''II''' || [[Комар звичайний]]                           || 325 || 4 || 23 || 9
|-
| 57 || '''III''' || [[Вуховертка звичайна]]                      || 315 || 2 || 37 || 8
|-
| 58 || '''III''' || [[Бражник мертва голова]]                    || 307 || 2 || 16 || 10
|-
| 59 || '''III''' || [[Мухи]]                                     || 280 || 2 || 15 || 9
|-
| 60 || '''I''' || [[Монарх (метелик)]]                           || 278 || 3 || 18 || 8
|-
| 61 || '''III''' || [[Опариш]]                                   || 275 || 3 || 16 || 8
|-
| 62 || '''II''' || [[Павукоподібні]]                             || 272 || 1 || 29 || 8
|-
| 63 || '''IV''' || [[Дрозофіла чорночерева]]                     || 265 || 1 || 17 || 8
|-
| 64 || '''III''' || [[Сонцевик адмірал]]                         || 262 || 2 || 21 || 8
|-
| 65 || '''II''' || [[Хрущ травневий]]                            || 258 || 2 || 16 || 8
|-
| 66 || '''III''' || [[Цвіркун польовий]]                         || 253 || 2 || 13 || 8
|-
| 67 || '''III''' || [[Земледухи]]                                || 244 || 1 || 15 || 8
|-
| 68 || '''III''' || [[Сатурнія велика]]                          || 241 || 2 || 20 || 7
|-
| 69 || '''III''' || [[Білан капустяний]]                         || 236 || 1 || 14 || 7
|-
| 70 || '''II''' || [[Хітин]]                                     || 233 || 1 || 15 || 7
|-
| 71 || '''III''' || [[Попелиці]]                                 || 228 || 1 || 19 || 7
|-
| 72 || '''I''' || [[Туруни]]                                     || 217 || 1 || 16 || 6
|-
| 73 || '''III''' || [[Гнус]]                                     || 208 || 2 || 14 || 6
|-
| 74 || '''III''' || [[Короїд]]                                   || 205 || 1 || 17 || 6
|-
| 75 || '''II''' || [[Сонечко семикрапкове]]                      || 204 || 0 || 15 || 6
|-
| 76 || '''III''' || [[Ентомологія]]                              || 201 || 1 || 13 || 6
|-
| 77 || '''IV''' || [[Імаго]]                                     || 194 || 1 || 14 || 5
|-
| 78 || '''III''' || [[Червець]]                                  || 182 || 1 || 16 || 5
|-
| 79 || '''С''' || [[Список лускокрилих України]]                 || 181 || 0 || 34 || 4
|-
| 80 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 178 || 0 || 12 || 6
|-
| 81 || '''III''' || [[Прусак рудий]]                             || 178 || 1 || 11 || 5
|-
| 82 || '''III''' || [[Жук-носоріг європейський]]                 || 175 || 1 || 10 || 5
|-
| 83 || '''III''' || [[Довгоносики]]                              || 170 || 0 || 10 || 5
|-
| 84 || '''II''' || [[Ковалики]]                                  || 169 || 0 || 14 || 5
|-
| 85 || '''III''' || [[Ксилокопа звичайна]]                       || 165 || 1 || 13 || 5
|-
| 86 || '''IV''' || [[Терміти]]                                   || 164 || 2 || 11 || 4
|-
| 87 || '''IV''' || [[Мотиль]]                                    || 160 || 0 || 12 || 4
|-
| 88 || '''IV''' || [[Справжні цвіркуни]]                         || 159 || 1 || 9 || 5
|-
| 89 || '''III''' || [[Ameles]]                                   || 159 || 0 || 66 || 1
|-
| 90 || '''III''' || [[Домашній чорний павук]]                    || 151 || 1 || 9 || 5
|-
| 91 || '''III''' || [[Світлякові]]                               || 145 || 0 || 14 || 5
|-
| 92 || '''IV''' || [[Шовкопряд шовковичний]]                     || 144 || 1 || 12 || 4
|-
| 93 || '''III''' || [[Хрущ]]                                     || 132 || 0 || 11 || 4
|-
| 94 || '''II''' || [[Життєвий цикл комах]]                       || 130 || 0 || 13 || 3
|-
| 95 || '''III''' || [[Ксилокопа фіолетова]]                      || 130 || 0 || 9 || 4
|-
| 96 || '''III''' || [[Зернова міль]]                             || 129 || 1 || 11 || 4
|-
| 97 || '''II''' || [[Сонцевик кропив'яний]]                      || 126 || 0 || 11 || 4
|-
| 98 || '''III''' || [[Бджола (рід)]]                             || 125 || 0 || 9 || 3
|-
| 99 || '''I''' || [[Ротовий апарат комах]]                       || 125 || 0 || 11 || 4
|-
| 100 || '''III''' || [[Сольпуги]]                                || 123 || 0 || 8 || 4
|-
|}

|-
| 4 вересня 2018
| 1421
| {{formatnum:82885}}
| {{formatnum:63468}}
