Станом на 4 вересня 2018 проект Комп'ютерні науки мав 3611 статей, які були переглянуті {{formatnum:411818}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:171607}} раз, що складає 42% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 24894 || 636 || 926 || 788
|-
| 2 || '''III''' || [[Ukr.net]]                                   || 10927 || 217 || 402 || 352
|-
| 3 || N/A || [[RSS]]                                             || 6880 || 15 || 294 || 230
|-
| 4 || '''III''' || [[Ілон Маск]]                                 || 5074 || 114 || 235 || 154
|-
| 5 || '''III''' || [[Google]]                                    || 4136 || 88 || 241 || 128
|-
| 6 || '''IV''' || [[Куки]]                                       || 3775 || 80 || 211 || 110
|-
| 7 || '''III''' || [[Стів Джобс]]                                || 3360 || 68 || 146 || 102
|-
| 8 || '''III''' || [[Блокчейн]]                                  || 3340 || 45 || 144 || 108
|-
| 9 || '''IV''' || [[Bitcoin]]                                    || 3004 || 66 || 285 || 88
|-
| 10 || '''II''' || [[Інтернет]]                                  || 2783 || 48 || 116 || 88
|-
| 11 || '''III''' || [[Apple Inc.]]                               || 2640 || 49 || 171 || 78
|-
| 12 || '''IV''' || [[ISO 8601]]                                  || 2019 || 34 || 104 || 64
|-
| 13 || '''II''' || [[HTML]]                                      || 1988 || 29 || 99 || 60
|-
| 14 || '''III''' || [[HTTP]]                                     || 1957 || 32 || 108 || 58
|-
| 15 || '''III''' || [[Електронна пошта]]                         || 1936 || 36 || 86 || 61
|-
| 16 || N/A || [[Вікі]]                                           || 1868 || 32 || 79 || 60
|-
| 17 || '''III''' || [[Джеффрі Безос]]                            || 1848 || 31 || 116 || 56
|-
| 18 || '''IV''' || [[Веб-сайт]]                                  || 1809 || 31 || 100 || 60
|-
| 19 || '''III''' || [[Android]]                                  || 1776 || 35 || 90 || 55
|-
| 20 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1759 || 20 || 86 || 60
|-
| 21 || '''I''' || [[Python]]                                     || 1758 || 33 || 82 || 54
|-
| 22 || '''III''' || [[Криптовалюта]]                             || 1744 || 31 || 92 || 52
|-
| 23 || '''IV''' || [[Електронний цифровий підпис]]               || 1738 || 9 || 105 || 60
|-
| 24 || N/A || [[Gmail]]                                          || 1705 || 15 || 126 || 48
|-
| 25 || '''III''' || [[Білл Гейтс]]                               || 1702 || 37 || 77 || 51
|-
| 26 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 1686 || 19 || 87 || 54
|-
| 27 || '''III''' || [[Стів Возняк]]                              || 1604 || 22 || 194 || 42
|-
| 28 || '''III''' || [[ASCII]]                                    || 1503 || 22 || 77 || 45
|-
| 29 || '''III''' || [[JavaScript]]                               || 1447 || 22 || 60 || 45
|-
| 30 || '''III''' || [[REST]]                                     || 1410 || 18 || 84 || 48
|-
| 31 || '''III''' || [[Інформаційні технології]]                  || 1380 || 20 || 66 || 44
|-
| 32 || '''С''' || [[Список версій Android]]                      || 1344 || 19 || 76 || 43
|-
| 33 || '''II''' || [[Java]]                                      || 1331 || 19 || 71 || 42
|-
| 34 || N/A || [[Дублінське ядро]]                                || 1308 || 13 || 74 || 39
|-
| 35 || '''II''' || [[C++]]                                       || 1298 || 19 || 64 || 41
|-
| 36 || '''III''' || [[Linux]]                                    || 1291 || 14 || 61 || 40
|-
| 37 || '''III''' || [[Мережева модель OSI]]                      || 1277 || 12 || 73 || 36
|-
| 38 || '''III''' || [[JSON]]                                     || 1223 || 15 || 62 || 36
|-
| 39 || '''II''' || [[Операційна система]]                        || 1218 || 12 || 73 || 36
|-
| 40 || '''III''' || [[Мова програмування]]                       || 1187 || 21 || 57 || 36
|-
| 41 || N/A || [[Хештег]]                                         || 1151 || 22 || 56 || 34
|-
| 42 || N/A || [[USB]]                                            || 1147 || 20 || 53 || 34
|-
| 43 || '''III''' || [[Програмне забезпечення]]                   || 1134 || 15 || 59 || 32
|-
| 44 || '''II''' || [[PHP]]                                       || 1113 || 10 || 57 || 35
|-
| 45 || '''IV''' || [[USB Type-C]]                                || 1111 || 19 || 60 || 33
|-
| 46 || '''III''' || [[Комп'ютер]]                                || 1074 || 18 || 58 || 30
|-
| 47 || '''IV''' || [[VPN]]                                       || 1073 || 20 || 52 || 32
|-
| 48 || '''III''' || [[Оперативна пам'ять]]                       || 1041 || 14 || 58 || 30
|-
| 49 || '''III''' || [[Node.js]]                                  || 1039 || 12 || 77 || 32
|-
| 50 || '''II''' || [[Wi-Fi]]                                     || 1039 || 14 || 46 || 32
|-
| 51 || '''III''' || [[Гнучка розробка програмного забезпечення]]                                                                 || 1028 || 11 || 52 || 36
|-
| 52 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1026 || 11 || 59 || 34
|-
| 53 || '''II''' || [[Інформація]]                                || 1021 || 21 || 51 || 31
|-
| 54 || N/A || [[Tinder]]                                         || 1019 || 21 || 66 || 31
|-
| 55 || '''II''' || [[XML]]                                       || 1010 || 9 || 45 || 32
|-
| 56 || N/A || [[Смартфон]]                                       || 1009 || 15 || 54 || 30
|-
| 57 || '''II''' || [[SQL]]                                       || 1006 || 12 || 52 || 34
|-
| 58 || '''III''' || [[TCP/IP]]                                   || 993 || 10 || 54 || 31
|-
| 59 || '''IV''' || [[База даних]]                                || 980 || 10 || 61 || 30
|-
| 60 || N/A || [[Content delivery network]]                       || 975 || 25 || 38 || 30
|-
| 61 || '''III''' || [[CSS]]                                      || 968 || 12 || 81 || 30
|-
| 62 || '''III''' || [[Сергій Брін]]                              || 961 || 20 || 60 || 28
|-
| 63 || N/A || [[Кремнієва долина]]                               || 960 || 18 || 85 || 28
|-
| 64 || '''IV''' || [[Windows 10]]                                || 943 || 12 || 53 || 28
|-
| 65 || N/A || [[Комп'ютерна інженерія]]                          || 940 || 8 || 124 || 21
|-
| 66 || '''III''' || [[PDF]]                                      || 940 || 9 || 52 || 32
|-
| 67 || '''III''' || [[Доменна система імен]]                     || 939 || 14 || 47 || 32
|-
| 68 || '''III''' || [[Microsoft Windows]]                        || 923 || 11 || 46 || 30
|-
| 69 || '''IV''' || [[HTTPS]]                                     || 920 || 11 || 44 || 30
|-
| 70 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 913 || 18 || 45 || 27
|-
| 71 || '''II''' || [[Семантика]]                                 || 912 || 9 || 49 || 28
|-
| 72 || N/A || [[.NET Framework]]                                 || 904 || 10 || 43 || 28
|-
| 73 || N/A || [[SSD]]                                            || 901 || 10 || 43 || 28
|-
| 74 || '''I''' || [[Алан Тюрінг]]                                || 896 || 7 || 106 || 20
|-
| 75 || '''II''' || [[Твердий диск]]                              || 873 || 13 || 43 || 28
|-
| 76 || N/A || [[Tor]]                                            || 869 || 15 || 53 || 25
|-
| 77 || N/A || [[Автентифікація]]                                 || 868 || 10 || 51 || 26
|-
| 78 || '''II''' || [[Штучний інтелект]]                          || 868 || 11 || 59 || 26
|-
| 79 || N/A || [[Поліморфізм (програмування)]]                    || 862 || 7 || 46 || 29
|-
| 80 || '''III''' || [[Мобільний телефон]]                        || 857 || 12 || 60 || 26
|-
| 81 || '''III''' || [[Microsoft]]                                || 854 || 15 || 43 || 26
|-
| 82 || '''III''' || [[Інформаційна система]]                     || 849 || 7 || 70 || 23
|-
| 83 || '''IV''' || [[Bluetooth]]                                 || 842 || 17 || 38 || 26
|-
| 84 || '''IV''' || [[FTP]]                                       || 842 || 11 || 43 || 28
|-
| 85 || '''IV''' || [[Програмна інженерія]]                       || 816 || 8 || 67 || 23
|-
| 86 || N/A || [[Релевантність]]                                  || 813 || 9 || 44 || 24
|-
| 87 || N/A || [[Уніфікований локатор ресурсів]]                  || 802 || 14 || 38 || 23
|-
| 88 || '''IV''' || [[Сервер]]                                    || 799 || 7 || 77 || 22
|-
| 89 || '''III''' || [[3G]]                                       || 784 || 15 || 40 || 24
|-
| 90 || '''II''' || [[Кібернетика]]                               || 779 || 7 || 58 || 23
|-
| 91 || '''III''' || [[5G]]                                       || 774 || 14 || 40 || 22
|-
| 92 || N/A || [[Хостинг]]                                        || 762 || 8 || 42 || 24
|-
| 93 || N/A || [[AJAX]]                                           || 750 || 10 || 59 || 22
|-
| 94 || N/A || [[Безпілотний автомобіль]]                         || 738 || 0 || 70 || 3
|-
| 95 || '''IV''' || [[Інтернет речей]]                            || 736 || 8 || 47 || 22
|-
| 96 || '''III''' || [[Google Chrome]]                            || 720 || 11 || 53 || 22
|-
| 97 || N/A || [[PCI Express]]                                    || 720 || 7 || 87 || 18
|-
| 98 || N/A || [[Windows 7]]                                      || 703 || 13 || 37 || 22
|-
| 99 || '''III''' || [[React]]                                    || 697 || 5 || 34 || 22
|-
| 100 || N/A || [[Хакер]]                                         || 694 || 6 || 73 || 16
|-
|}

|-
| 4 вересня 2018
| 3611
| {{formatnum:411818}}
| {{formatnum:171607}}
