Станом на 4 вересня 2018 проект Фізика мав 805 статей, які були переглянуті {{formatnum:54562}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:32781}} раз, що складає 60% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Кубічний метр]]                                   || 1268 || 19 || 76 || 37
|-
| 2 || N/A || [[Золото]]                                          || 1198 || 25 || 65 || 36
|-
| 3 || '''III''' || [[Великий адронний колайдер]]                 || 966 || 19 || 48 || 30
|-
| 4 || N/A || [[Електрична напруга]]                              || 874 || 14 || 43 || 28
|-
| 5 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]    || 847 || 13 || 43 || 25
|-
| 6 || N/A || [[Змінний струм]]                                   || 731 || 12 || 44 || 24
|-
| 7 || N/A || [[Електрика]]                                       || 645 || 8 || 50 || 20
|-
| 8 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                  || 596 || 9 || 29 || 20
|-
| 9 || '''IV''' || [[Закон Архімеда]]                             || 539 || 7 || 34 || 16
|-
| 10 || N/A || [[Магній]]                                         || 529 || 11 || 28 || 16
|-
| 11 || N/A || [[Число Маха]]                                     || 510 || 4 || 43 || 14
|-
| 12 || N/A || [[Калорія]]                                        || 504 || 7 || 32 || 15
|-
| 13 || N/A || [[Вага]]                                           || 472 || 5 || 28 || 14
|-
| 14 || N/A || [[Герц]]                                           || 471 || 4 || 29 || 14
|-
| 15 || '''III''' || [[Іон]]                                      || 449 || 7 || 28 || 14
|-
| 16 || N/A || [[Графен]]                                         || 448 || 5 || 32 || 14
|-
| 17 || N/A || [[Нанотехнології]]                                 || 445 || 4 || 38 || 12
|-
| 18 || N/A || [[Бозон Хіггса]]                                   || 437 || 5 || 26 || 12
|-
| 19 || N/A || [[Децибел]]                                        || 424 || 6 || 28 || 12
|-
| 20 || N/A || [[Оптоволокно]]                                    || 400 || 4 || 20 || 12
|-
| 21 || '''II''' || [[Закон збереження енергії]]                  || 397 || 6 || 20 || 12
|-
| 22 || N/A || [[Дзеркало]]                                       || 395 || 3 || 22 || 13
|-
| 23 || N/A || [[Електрон]]                                       || 395 || 6 || 21 || 13
|-
| 24 || N/A || [[Закон всесвітнього тяжіння]]                     || 390 || 6 || 23 || 12
|-
| 25 || '''IV''' || [[Радар]]                                     || 390 || 3 || 30 || 12
|-
| 26 || '''III''' || [[Електромагнітна хвиля]]                    || 384 || 4 || 29 || 10
|-
| 27 || N/A || [[Протон]]                                         || 383 || 4 || 19 || 13
|-
| 28 || N/A || [[Світлодіод]]                                     || 380 || 3 || 25 || 12
|-
| 29 || N/A || [[Вільне падіння]]                                 || 372 || 4 || 24 || 12
|-
| 30 || '''III''' || [[Кінетична енергія]]                        || 372 || 5 || 24 || 10
|-
| 31 || N/A || [[Коефіцієнт корисної дії]]                        || 366 || 3 || 20 || 12
|-
| 32 || '''II''' || [[Дифузія]]                                   || 361 || 3 || 19 || 12
|-
| 33 || N/A || [[Квантовий комп'ютер]]                            || 355 || 3 || 21 || 11
|-
| 34 || N/A || [[Напівпровідник]]                                 || 351 || 2 || 25 || 10
|-
| 35 || N/A || [[Електричний заряд]]                              || 341 || 3 || 18 || 11
|-
| 36 || N/A || [[Ізотопи]]                                        || 334 || 2 || 22 || 10
|-
| 37 || N/A || [[Біполярний транзистор]]                          || 332 || 3 || 26 || 10
|-
| 38 || N/A || [[Агрегатний стан]]                                || 331 || 3 || 18 || 10
|-
| 39 || N/A || [[CERN]]                                           || 319 || 5 || 16 || 10
|-
| 40 || N/A || [[Закон Гука]]                                     || 316 || 2 || 19 || 10
|-
| 41 || N/A || [[Інерція]]                                        || 306 || 2 || 18 || 9
|-
| 42 || N/A || [[Антиматерія]]                                    || 303 || 4 || 17 || 9
|-
| 43 || N/A || [[Друга космічна швидкість]]                       || 300 || 4 || 15 || 10
|-
| 44 || N/A || [[Абсолютний нуль]]                                || 292 || 2 || 17 || 9
|-
| 45 || '''IV''' || [[Число Авогадро]]                            || 291 || 4 || 20 || 8
|-
| 46 || '''III''' || [[Композити]]                                || 288 || 2 || 16 || 9
|-
| 47 || N/A || [[Нейтрино]]                                       || 282 || 5 || 19 || 8
|-
| 48 || N/A || [[Мільйонна частка]]                               || 280 || 1 || 22 || 8
|-
| 49 || N/A || [[Довжина хвилі]]                                  || 272 || 2 || 20 || 8
|-
| 50 || N/A || [[Електричне коло]]                                || 263 || 0 || 18 || 7
|-
| 51 || N/A || [[Лінза]]                                          || 252 || 3 || 16 || 8
|-
| 52 || N/A || [[Дифракція]]                                      || 251 || 1 || 34 || 7
|-
| 53 || N/A || [[Момент сили]]                                    || 251 || 2 || 17 || 8
|-
| 54 || N/A || [[Електрорушійна сила]]                            || 250 || 2 || 18 || 8
|-
| 55 || '''IV''' || [[Вічний двигун]]                             || 245 || 2 || 21 || 7
|-
| 56 || N/A || [[Атмосфера (одиниця)]]                            || 236 || 0 || 17 || 8
|-
| 57 || N/A || [[Ефект Доплера]]                                  || 234 || 3 || 19 || 6
|-
| 58 || N/A || [[Торій]]                                          || 231 || 1 || 16 || 5
|-
| 59 || N/A || [[Дисперсія світла]]                               || 230 || 1 || 14 || 7
|-
| 60 || N/A || [[Нейтрон]]                                        || 229 || 1 || 14 || 7
|-
| 61 || N/A || [[Електромагнітна індукція]]                       || 228 || 1 || 15 || 7
|-
| 62 || '''IV''' || [[Електромагнітне випромінювання]]            || 225 || 2 || 21 || 6
|-
| 63 || N/A || [[Закон Джоуля — Ленца]]                           || 225 || 2 || 13 || 7
|-
| 64 || N/A || [[Електрична енергія]]                             || 224 || 2 || 20 || 6
|-
| 65 || N/A || [[Індуктивність]]                                  || 220 || 1 || 19 || 6
|-
| 66 || N/A || [[Колірна температура]]                            || 220 || 1 || 18 || 6
|-
| 67 || '''II''' || [[Аеродинаміка]]                              || 215 || 2 || 18 || 6
|-
| 68 || '''IV''' || [[Батарея (електрика)]]                       || 215 || 0 || 13 || 7
|-
| 69 || N/A || [[Гамма-промені]]                                  || 215 || 1 || 16 || 6
|-
| 70 || '''II''' || [[Тритій]]                                    || 211 || 2 || 13 || 7
|-
| 71 || '''IV''' || [[Закони термодинаміки]]                      || 208 || 1 || 12 || 6
|-
| 72 || N/A || [[Коефіцієнт жорсткості]]                          || 205 || 0 || 14 || 6
|-
| 73 || '''III''' || [[Кутова швидкість]]                         || 202 || 2 || 13 || 7
|-
| 74 || '''IV''' || [[Період напіврозпаду]]                       || 194 || 2 || 13 || 6
|-
| 75 || N/A || [[Гальванічний елемент]]                           || 188 || 1 || 13 || 6
|-
| 76 || N/A || [[Електричне поле]]                                || 187 || 1 || 11 || 5
|-
| 77 || N/A || [[Матеріал]]                                       || 185 || 0 || 15 || 6
|-
| 78 || '''III''' || [[Альбедо]]                                  || 180 || 1 || 11 || 5
|-
| 79 || N/A || [[Випрямлення змінного струму]]                    || 179 || 2 || 15 || 4
|-
| 80 || N/A || [[Деформація]]                                     || 177 || 0 || 14 || 5
|-
| 81 || N/A || [[Органічний світлодіод]]                          || 176 || 1 || 11 || 5
|-
| 82 || '''IV''' || [[Радіозв'язок]]                              || 176 || 0 || 13 || 5
|-
| 83 || N/A || [[Телур]]                                          || 176 || 1 || 12 || 6
|-
| 84 || '''III''' || [[Ядерний вибух]]                            || 174 || 1 || 11 || 6
|-
| 85 || N/A || [[Модуль Юнга]]                                    || 172 || 0 || 14 || 5
|-
| 86 || '''II''' || [[Акустика]]                                  || 171 || 1 || 10 || 5
|-
| 87 || N/A || [[Попов Олександр Степанович]]                     || 171 || 0 || 16 || 4
|-
| 88 || N/A || [[Закон збереження маси]]                          || 170 || 1 || 13 || 5
|-
| 89 || N/A || [[Уран-235]]                                       || 170 || 0 || 13 || 5
|-
| 90 || '''IV''' || [[Ядерна енергетика]]                         || 170 || 0 || 10 || 6
|-
| 91 || '''III''' || [[Балістика]]                                || 169 || 0 || 11 || 6
|-
| 92 || '''I''' || [[Інформаційна ентропія]]                      || 169 || 0 || 15 || 4
|-
| 93 || '''IV''' || [[Вибух]]                                     || 167 || 0 || 21 || 4
|-
| 94 || N/A || [[Рутеній]]                                        || 167 || 1 || 13 || 4
|-
| 95 || N/A || [[Броунівський рух]]                               || 165 || 1 || 9 || 5
|-
| 96 || N/A || [[Коливання]]                                      || 165 || 0 || 12 || 5
|-
| 97 || '''IV''' || [[Сила Лоренца]]                              || 164 || 0 || 14 || 6
|-
| 98 || N/A || [[Електромагнітне поле]]                           || 163 || 1 || 11 || 5
|-
| 99 || N/A || [[Небо]]                                           || 160 || 2 || 10 || 4
|-
| 100 || '''IV''' || [[Нормальні умови]]                          || 160 || 1 || 10 || 5
|-
|}

|-
| 4 вересня 2018
| 805
| {{formatnum:54562}}
| {{formatnum:32781}}
