Станом на 4 вересня 2018 проект Молекулярна біологія мав 19259 статей, які були переглянуті {{formatnum:40983}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:26222}} раз, що складає 64% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 1793 || 27 || 100 || 54
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 1451 || 28 || 67 || 44
|-
| 3 || '''III''' || [[Вітамін B12]]                               || 1419 || 22 || 58 || 46
|-
| 4 || '''III''' || [[Креатинін]]                                 || 1402 || 10 || 79 || 45
|-
| 5 || '''II''' || [[Хромосома]]                                  || 1077 || 21 || 53 || 32
|-
| 6 || '''II''' || [[Окситоцин]]                                  || 970 || 17 || 47 || 30
|-
| 7 || '''III''' || [[Тиреотропний гормон]]                       || 891 || 9 || 49 || 29
|-
| 8 || '''III''' || [[Прогестерон]]                               || 860 || 12 || 43 || 28
|-
| 9 || '''II''' || [[Ферменти]]                                   || 853 || 17 || 38 || 26
|-
| 10 || '''III''' || [[РНК]]                                      || 749 || 9 || 42 || 22
|-
| 11 || '''III''' || [[Хоріонічний гонадотропін]]                 || 713 || 8 || 42 || 22
|-
| 12 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 667 || 7 || 38 || 21
|-
| 13 || '''II''' || [[Інтерферони]]                               || 558 || 7 || 34 || 17
|-
| 14 || '''II''' || [[Пролактин]]                                 || 552 || 8 || 32 || 16
|-
| 15 || '''III''' || [[Антитіла]]                                 || 515 || 5 || 24 || 16
|-
| 16 || '''II''' || [[Ген]]                                       || 508 || 6 || 26 || 14
|-
| 17 || '''III''' || [[Генетика]]                                 || 462 || 6 || 23 || 14
|-
| 18 || '''IV''' || [[Фібриноген]]                                || 446 || 3 || 26 || 13
|-
| 19 || '''II''' || [[Вазопресин]]                                || 376 || 3 || 20 || 12
|-
| 20 || '''III''' || [[Соматотропний гормон]]                     || 362 || 6 || 25 || 10
|-
| 21 || '''III''' || [[Кальцитонін]]                              || 330 || 4 || 23 || 10
|-
| 22 || '''I''' || [[Апоптоз]]                                    || 326 || 3 || 19 || 10
|-
| 23 || '''III''' || [[Біосинтез білків]]                         || 318 || 3 || 22 || 9
|-
| 24 || '''III''' || [[Блокатори кальцієвих каналів]]             || 314 || 3 || 26 || 9
|-
| 25 || '''III''' || [[Генетичний код]]                           || 300 || 2 || 20 || 8
|-
| 26 || '''III''' || [[Структура білків]]                         || 298 || 2 || 21 || 9
|-
| 27 || '''II''' || [[Реплікація ДНК]]                            || 277 || 2 || 19 || 9
|-
| 28 || '''III''' || [[Альфа-фетопротеїн]]                        || 272 || 3 || 19 || 9
|-
| 29 || '''II''' || [[Мієлін]]                                    || 272 || 1 || 22 || 7
|-
| 30 || '''III''' || [[Антиген]]                                  || 265 || 1 || 18 || 8
|-
| 31 || '''II''' || [[Трансляція (біологія)]]                     || 263 || 1 || 15 || 9
|-
| 32 || '''II''' || [[Гамма-аміномасляна кислота]]                || 253 || 1 || 21 || 8
|-
| 33 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 241 || 1 || 16 || 7
|-
| 34 || '''IV''' || [[Аланінамінотрансфераза]]                    || 227 || 1 || 14 || 6
|-
| 35 || '''IV''' || [[Тирозин]]                                   || 210 || 2 || 14 || 6
|-
| 36 || '''III''' || [[Алелі]]                                    || 204 || 1 || 13 || 6
|-
| 37 || '''III''' || [[Геном]]                                    || 202 || 0 || 17 || 6
|-
| 38 || '''IV''' || [[Геном людини]]                              || 170 || 0 || 17 || 5
|-
| 39 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 157 || 2 || 10 || 4
|-
| 40 || '''I''' || [[Структура бактеріальної клітини]]            || 156 || 0 || 12 || 4
|-
| 41 || '''III''' || [[Глутамін]]                                 || 151 || 0 || 13 || 4
|-
| 42 || '''III''' || [[Молекулярна біологія]]                     || 140 || 0 || 9 || 4
|-
| 43 || '''III''' || [[Ренін-ангіотензинова система]]             || 137 || 1 || 20 || 4
|-
| 44 || '''IV''' || [[Лактатдегідрогеназа]]                       || 133 || 0 || 10 || 4
|-
| 45 || '''IV''' || [[CLCA1]]                                     || 129 || 0 || 13 || 3
|-
| 46 || '''IV''' || [[Теломера]]                                  || 128 || 0 || 11 || 4
|-
| 47 || '''III''' || [[Біофізика]]                                || 127 || 0 || 17 || 3
|-
| 48 || '''IV''' || [[Резистентність до антибіотиків]]            || 121 || 0 || 10 || 4
|-
| 49 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 117 || 0 || 9 || 3
|-
| 50 || '''III''' || [[Ренін]]                                    || 108 || 0 || 11 || 3
|-
| 51 || '''IV''' || [[Сплайсинг]]                                 || 102 || 0 || 8 || 3
|-
| 52 || '''III''' || [[Натрій-калієвий насос]]                    || 101 || 0 || 10 || 2
|-
| 53 || '''IV''' || [[Фенілетиламін]]                             || 101 || 0 || 11 || 3
|-
| 54 || '''IV''' || [[Агоніст]]                                   || 99 || 0 || 7 || 3
|-
| 55 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 99 || 0 || 7 || 3
|-
| 56 || '''IV''' || [[Секвенування ДНК]]                          || 92 || 0 || 7 || 3
|-
| 57 || '''III''' || [[Патісіран]]                                || 91 || 0 || 48 || 1
|-
| 58 || '''III''' || [[Горизонтальне перенесення генів]]          || 89 || 0 || 16 || 2
|-
| 59 || '''III''' || [[Цитохром Р-450]]                           || 85 || 0 || 7 || 3
|-
| 60 || '''IV''' || [[Трипсин]]                                   || 84 || 0 || 7 || 2
|-
| 61 || '''III''' || [[Хроматин]]                                 || 82 || 0 || 6 || 3
|-
| 62 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 81 || 0 || 17 || 2
|-
| 63 || '''II''' || [[Передсердний натрійуретичний фактор]]       || 74 || 0 || 11 || 1
|-
| 64 || '''II''' || [[РНК-інтерференція]]                         || 71 || 0 || 14 || 2
|-
| 65 || '''II''' || [[Раково-ембріональний антиген]]              || 70 || 0 || 5 || 2
|-
| 66 || '''I''' || [[Ґрелін]]                                     || 68 || 0 || 7 || 2
|-
| 67 || '''III''' || [[Промотор (біологія)]]                      || 67 || 0 || 6 || 2
|-
| 68 || '''I''' || [[Цитоскелет]]                                 || 67 || 0 || 5 || 2
|-
| 69 || '''III''' || [[Фактор некрозу пухлини]]                   || 66 || 0 || 6 || 2
|-
| 70 || '''IV''' || [[Енциклопедія елементів ДНК]]                || 64 || 0 || 9 || 2
|-
| 71 || '''III''' || [[Плазміда]]                                 || 62 || 0 || 7 || 2
|-
| 72 || '''II''' || [[Позаклітинний матрикс]]                     || 62 || 1 || 5 || 2
|-
| 73 || '''I''' || [[Циклічний аденозинмонофосфат]]               || 62 || 0 || 5 || 2
|-
| 74 || '''III''' || [[Оперон]]                                   || 61 || 0 || 8 || 2
|-
| 75 || '''III''' || [[Альтернативний сплайсинг]]                 || 59 || 0 || 7 || 2
|-
| 76 || '''II''' || [[Амінотрансферази]]                          || 58 || 0 || 6 || 2
|-
| 77 || '''III''' || [[Регуляція експресії генів]]                || 58 || 0 || 5 || 2
|-
| 78 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Транспозон]]                                                        || 58 || 0 || 9 || 2
|-
| 79 || '''IV''' || [[Автосома]]                                  || 57 || 0 || 5 || 1
|-
| 80 || '''III''' || [[Нуклеосома]]                               || 56 || 0 || 5 || 1
|-
| 81 || '''III''' || [[АТФ-синтаза]]                              || 55 || 0 || 5 || 2
|-
| 82 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 55 || 0 || 6 || 1
|-
| 83 || '''II''' || [[Опіатні рецептори]]                         || 55 || 0 || 5 || 1
|-
| 84 || '''IV''' || [[Альбумін]]                                  || 54 || 0 || 7 || 2
|-
| 85 || '''IV''' || [[Цитохроми]]                                 || 53 || 0 || 7 || 1
|-
| 86 || '''IV''' || [[CTLA4]]                                     || 53 || 0 || 9 || 1
|-
| 87 || '''IV''' || [[Згортання білків]]                          || 52 || 0 || 6 || 1
|-
| 88 || '''IV''' || [[Ламінін]]                                   || 52 || 0 || 5 || 2
|-
| 89 || '''IV''' || [[Церулоплазмін]]                             || 52 || 0 || 6 || 2
|-
| 90 || '''III''' || [[Актин]]                                    || 49 || 0 || 3 || 2
|-
| 91 || '''IV''' || [[Еластин]]                                   || 49 || 0 || 9 || 1
|-
| 92 || '''IV''' || [[Інсуліноподібний фактор росту 1]]           || 49 || 0 || 6 || 1
|-
| 93 || '''II''' || [[РНК-полімераза]]                            || 49 || 0 || 8 || 1
|-
| 94 || '''I''' || [[Андрогенний рецептор]]                       || 48 || 0 || 4 || 2
|-
| 95 || '''III''' || [[Гаплогрупа N (Y-ДНК)]]                     || 47 || 0 || 6 || 2
|-
| 96 || '''IV''' || [[Нейрогормони]]                              || 47 || 0 || 4 || 1
|-
| 97 || '''IV''' || [[Родопсин]]                                  || 47 || 0 || 9 || 1
|-
| 98 || '''II''' || [[Трансформація (генетика)]]                  || 47 || 0 || 7 || 1
|-
| 99 || '''II''' || [[Хімічний синапс]]                           || 47 || 0 || 7 || 1
|-
| 100 || '''IV''' || [[Генетична рекомбінація]]                   || 46 || 0 || 4 || 2
|-
|}

|-
| 4 вересня 2018
| 19259
| {{formatnum:40983}}
| {{formatnum:26222}}
