Станом на 3 вересня 2018 проект Біологія мав 20607 статей, які були переглянуті {{formatnum:934922}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:194269}} раз, що складає 21% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Піхва жінки]]                                 || 8606 || 215 || 330 || 266
|-
| 2 || '''III''' || [[Амброзія (рослина)]]                        || 6768 || 141 || 368 || 201
|-
| 3 || '''III''' || [[Група крові]]                               || 4718 || 100 || 207 || 146
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 4705 || 88 || 212 || 141
|-
| 5 || '''II''' || [[Пеніс]]                                      || 4450 || 107 || 183 || 138
|-
| 6 || '''I''' || [[Клітор]]                                      || 4278 || 92 || 185 || 133
|-
| 7 || '''II''' || [[Вульва]]                                     || 3571 || 80 || 162 || 108
|-
| 8 || '''III''' || [[Чоловіча статева система]]                  || 3294 || 60 || 154 || 100
|-
| 9 || '''III''' || [[Богомол звичайний]]                         || 3242 || 45 || 185 || 100
|-
| 10 || '''III''' || [[Овуляція]]                                 || 3201 || 72 || 132 || 102
|-
| 11 || '''III''' || [[Шершень]]                                  || 3106 || 54 || 131 || 100
|-
| 12 || '''II''' || [[Журавлина]]                                 || 3006 || 26 || 389 || 49
|-
| 13 || '''III''' || [[Стафілокок]]                               || 2998 || 35 || 148 || 104
|-
| 14 || '''III''' || [[Короста]]                                  || 2942 || 67 || 129 || 90
|-
| 15 || '''III''' || [[Кавун]]                                    || 2770 || 46 || 121 || 84
|-
| 16 || '''III''' || [[Медузи]]                                   || 2702 || 48 || 123 || 86
|-
| 17 || '''III''' || [[Статеве дозрівання]]                       || 2528 || 48 || 98 || 78
|-
| 18 || '''I''' || [[Чума]]                                       || 2467 || 50 || 139 || 68
|-
| 19 || '''I''' || [[Картопля]]                                   || 2432 || 35 || 185 || 65
|-
| 20 || '''II''' || [[Асканія-Нова (заповідник)]]                 || 2405 || 50 || 110 || 72
|-
| 21 || '''III''' || [[Каракурт]]                                 || 2363 || 48 || 111 || 72
|-
| 22 || N/A || [[Інжир]]                                          || 2334 || 31 || 139 || 72
|-
| 23 || '''II''' || [[Амфетамін]]                                 || 2302 || 44 || 107 || 72
|-
| 24 || '''III''' || [[Павук-хрестовик]]                          || 2217 || 37 || 111 || 70
|-
| 25 || '''III''' || [[Лабрадор-ретривер]]                        || 2202 || 38 || 114 || 66
|-
| 26 || '''III''' || [[Аддералл]]                                 || 2183 || 41 || 112 || 67
|-
| 27 || '''II''' || [[Вірус Епштейна — Барр]]                     || 2146 || 43 || 104 || 70
|-
| 28 || '''II''' || [[Ерекція]]                                   || 2132 || 43 || 101 || 66
|-
| 29 || '''II''' || [[Комарі]]                                    || 2062 || 37 || 101 || 62
|-
| 30 || '''III''' || [[Помідор]]                                  || 2010 || 37 || 100 || 58
|-
| 31 || '''III''' || [[Краснуха]]                                 || 1980 || 38 || 83 || 63
|-
| 32 || '''III''' || [[Вітамін D]]                                || 1957 || 39 || 86 || 61
|-
| 33 || '''II''' || [[Портулак городній]]                         || 1956 || 30 || 95 || 61
|-
| 34 || '''III''' || [[Гадюка звичайна]]                          || 1933 || 21 || 145 || 54
|-
| 35 || '''III''' || [[Щитоподібна залоза]]                       || 1856 || 27 || 90 || 60
|-
| 36 || '''II''' || [[Чорниця]]                                   || 1832 || 30 || 94 || 56
|-
| 37 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 1793 || 27 || 100 || 54
|-
| 38 || '''II''' || [[Павуки]]                                    || 1688 || 39 || 67 || 52
|-
| 39 || '''III''' || [[Као-мані]]                                 || 1677 || 6 || 155 || 44
|-
| 40 || '''III''' || [[Чебрець]]                                  || 1677 || 34 || 94 || 52
|-
| 41 || '''III''' || [[Мідянка звичайна]]                         || 1669 || 26 || 75 || 54
|-
| 42 || '''I''' || [[Вітаміни]]                                   || 1658 || 22 || 120 || 48
|-
| 43 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список риб Чорного моря]]                                           || 1653 || 30 || 72 || 50
|-
| 44 || '''IV''' || [[Сперма]]                                    || 1650 || 38 || 71 || 51
|-
| 45 || '''III''' || [[Авокадо]]                                  || 1641 || 30 || 73 || 52
|-
| 46 || '''III''' || [[Еритроцити]]                               || 1579 || 17 || 79 || 52
|-
| 47 || '''III''' || [[Нут (рослина)]]                            || 1572 || 26 || 82 || 50
|-
| 48 || '''III''' || [[Сім'явипорскування]]                       || 1551 || 28 || 65 || 47
|-
| 49 || '''II''' || [[Ожина]]                                     || 1544 || 12 || 102 || 45
|-
| 50 || '''III''' || [[Щириця]]                                   || 1539 || 20 || 120 || 42
|-
| 51 || '''III''' || [[Оса]]                                      || 1516 || 33 || 68 || 46
|-
| 52 || '''III''' || [[Німецька вівчарка]]                        || 1500 || 34 || 66 || 46
|-
| 53 || '''III''' || [[Людина розумна]]                           || 1488 || 30 || 73 || 46
|-
| 54 || '''I''' || [[Вуглеводи]]                                  || 1476 || 20 || 74 || 46
|-
| 55 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 1451 || 28 || 67 || 44
|-
| 56 || '''III''' || [[Серотонін]]                                || 1443 || 30 || 59 || 45
|-
| 57 || '''II''' || [[Тварини]]                                   || 1442 || 31 || 79 || 43
|-
| 58 || N/A || [[Бузина чорна]]                                   || 1437 || 29 || 65 || 44
|-
| 59 || '''III''' || [[Тарантул південноруський]]                 || 1406 || 21 || 79 || 42
|-
| 60 || '''II''' || [[Амінокислоти]]                              || 1403 || 24 || 82 || 41
|-
| 61 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Helicobacter pylori]]                                                      || 1385 || 20 || 62 || 46
|-
| 62 || '''III''' || [[Дофамін]]                                  || 1357 || 28 || 57 || 42
|-
| 63 || '''II''' || [[Антибіотики]]                               || 1345 || 23 || 62 || 44
|-
| 64 || '''I''' || [[Вовк]]                                       || 1339 || 24 || 62 || 42
|-
| 65 || '''I''' || [[Гриби]]                                      || 1335 || 26 || 77 || 39
|-
| 66 || '''С''' || [[Список плазунів України]]                    || 1335 || 19 || 73 || 40
|-
| 67 || '''IV''' || [[Плацебо]]                                   || 1330 || 27 || 95 || 40
|-
| 68 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Сом звичайний]]                                                            || 1323 || 17 || 102 || 37
|-
| 69 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 1314 || 19 || 72 || 39
|-
| 70 || '''III''' || [[Диня]]                                     || 1300 || 25 || 67 || 38
|-
| 71 || '''II''' || [[Динозаври]]                                 || 1297 || 24 || 84 || 38
|-
| 72 || N/A || [[Терен колючий]]                                  || 1293 || 0 || 95 || 41
|-
| 73 || '''II''' || [[Материнка звичайна]]                        || 1261 || 14 || 91 || 38
|-
| 74 || '''III''' || [[Воші]]                                     || 1231 || 18 || 57 || 39
|-
| 75 || '''III''' || [[Підшлункова залоза]]                       || 1231 || 23 || 55 || 38
|-
| 76 || '''II''' || [[Верес звичайний]]                           || 1229 || 18 || 57 || 41
|-
| 77 || N/A || [[Голівка статевого члена]]                        || 1228 || 28 || 60 || 38
|-
| 78 || '''II''' || [[Вірус]]                                     || 1223 || 14 || 61 || 36
|-
| 79 || '''II''' || [[Кров]]                                      || 1223 || 18 || 94 || 39
|-
| 80 || N/A || [[Глід]]                                           || 1221 || 14 || 69 || 38
|-
| 81 || '''С''' || [[Список котячих порід]]                       || 1219 || 19 || 59 || 37
|-
| 82 || '''II''' || [[Цитомегаловірус]]                           || 1198 || 13 || 63 || 38
|-
| 83 || '''IV''' || [[Лейкоцити]]                                 || 1194 || 14 || 62 || 36
|-
| 84 || '''III''' || [[Аскарида людська]]                         || 1192 || 20 || 50 || 37
|-
| 85 || '''II''' || [[Печінка]]                                   || 1186 || 20 || 55 || 35
|-
| 86 || '''I''' || [[Обмін речовин]]                              || 1183 || 21 || 78 || 36
|-
| 87 || N/A || [[Полин гіркий]]                                   || 1181 || 21 || 64 || 34
|-
| 88 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 1179 || 14 || 72 || 36
|-
| 89 || '''II''' || [[Ссавці]]                                    || 1176 || 22 || 48 || 37
|-
| 90 || N/A || [[Кіноа]]                                          || 1175 || 23 || 71 || 36
|-
| 91 || '''III''' || [[Гемоглобін]]                               || 1166 || 15 || 55 || 38
|-
| 92 || '''II''' || [[Їжак]]                                      || 1166 || 21 || 51 || 37
|-
| 93 || N/A || [[Доберман]]                                       || 1161 || 21 || 56 || 36
|-
| 94 || '''С''' || [[Список богомолів України]]                   || 1152 || 17 || 66 || 36
|-
| 95 || N/A || [[Чорнобривці]]                                    || 1150 || 18 || 55 || 34
|-
| 96 || '''II''' || [[Квітка]]                                    || 1143 || 14 || 80 || 31
|-
| 97 || '''I''' || [[Головний мозок]]                             || 1141 || 13 || 64 || 35
|-
| 98 || '''III''' || [[Око]]                                      || 1134 || 19 || 60 || 35
|-
| 99 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 1134 || 16 || 62 || 32
|-
| 100 || '''III''' || [[Кишкова паличка]]                         || 1132 || 12 || 68 || 36
|-
|}

|-
| 3 вересня 2018
| 20607
| {{formatnum:934922}}
| {{formatnum:194269}}
