Станом на 4 вересня 2018 проект Медицина мав 2205 статей, які були переглянуті {{formatnum:570044}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:241329}} раз, що складає 42% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Кір]]                                         || 8752 || 163 || 454 || 260
|-
| 2 || '''II''' || [[Хвороба Лайма]]                              || 7139 || 75 || 426 || 215
|-
| 3 || '''III''' || [[Сальмонельоз]]                              || 6176 || 85 || 536 || 165
|-
| 4 || '''IV''' || [[Лістеріоз]]                                  || 4494 || 4 || 1822 || 31
|-
| 5 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 4395 || 77 || 226 || 134
|-
| 6 || '''I''' || [[Ботулізм]]                                    || 4338 || 65 || 448 || 114
|-
| 7 || '''II''' || [[Шизофренія]]                                 || 4288 || 101 || 217 || 133
|-
| 8 || '''II''' || [[Подагра]]                                    || 4278 || 99 || 172 || 134
|-
| 9 || '''III''' || [[Сифіліс]]                                   || 4177 || 99 || 181 || 132
|-
| 10 || '''I''' || [[Геморой]]                                    || 3845 || 84 || 148 || 120
|-
| 11 || '''III''' || [[Анемія]]                                   || 3791 || 62 || 174 || 124
|-
| 12 || '''I''' || [[Хвороба Альцгеймера]]                        || 3464 || 83 || 154 || 105
|-
| 13 || '''III''' || [[Псоріаз]]                                  || 3410 || 74 || 142 || 110
|-
| 14 || '''II''' || [[Гепатит C]]                                 || 3340 || 38 || 361 || 94
|-
| 15 || '''III''' || [[Деменція]]                                 || 3340 || 53 || 412 || 88
|-
| 16 || '''III''' || [[Кропив'янка (хвороба)]]                    || 3308 || 60 || 133 || 106
|-
| 17 || '''II''' || [[Вітряна віспа]]                             || 3307 || 71 || 135 || 104
|-
| 18 || '''III''' || [[Менінгіт]]                                 || 3299 || 72 || 147 || 102
|-
| 19 || '''III''' || [[Чоловіча статева система]]                 || 3294 || 60 || 154 || 100
|-
| 20 || '''II''' || [[Правець]]                                   || 3207 || 54 || 163 || 98
|-
| 21 || '''II''' || [[Хвороба Паркінсона]]                        || 3200 || 59 || 196 || 98
|-
| 22 || '''III''' || [[Цистит]]                                   || 3176 || 49 || 633 || 80
|-
| 23 || '''II''' || [[Туберкульоз]]                               || 3167 || 71 || 136 || 98
|-
| 24 || '''III''' || [[Стафілокок]]                               || 2998 || 35 || 148 || 104
|-
| 25 || '''III''' || [[Сепсис]]                                   || 2985 || 29 || 298 || 69
|-
| 26 || '''III''' || [[Короста]]                                  || 2942 || 67 || 129 || 90
|-
| 27 || '''III''' || [[Вагінальний кандидоз]]                     || 2931 || 49 || 127 || 92
|-
| 28 || '''I''' || [[Інфекційні захворювання]]                    || 2829 || 17 || 219 || 64
|-
| 29 || '''II''' || [[Гонорея]]                                   || 2750 || 69 || 116 || 84
|-
| 30 || '''I''' || [[Бешиха]]                                     || 2746 || 60 || 118 || 82
|-
| 31 || '''II''' || [[СНІД]]                                      || 2657 || 52 || 111 || 82
|-
| 32 || '''I''' || [[Лептоспіроз]]                                || 2548 || 36 || 148 || 77
|-
| 33 || '''II''' || [[Артеріальна гіпертензія]]                   || 2500 || 41 || 139 || 79
|-
| 34 || '''I''' || [[Чума]]                                       || 2467 || 50 || 139 || 68
|-
| 35 || '''I''' || [[Дифтерія]]                                   || 2431 || 37 || 125 || 76
|-
| 36 || '''III''' || [[Гепатит B]]                                || 2405 || 44 || 116 || 73
|-
| 37 || '''II''' || [[Мігрень]]                                   || 2355 || 41 || 413 || 61
|-
| 38 || '''III''' || [[Булімія]]                                  || 2318 || 44 || 131 || 70
|-
| 39 || '''II''' || [[Амфетамін]]                                 || 2302 || 44 || 107 || 72
|-
| 40 || '''III''' || [[Апендицит]]                                || 2288 || 44 || 93 || 72
|-
| 41 || '''II''' || [[Простатит]]                                 || 2269 || 48 || 101 || 70
|-
| 42 || '''III''' || [[Токсоплазмоз]]                             || 2191 || 33 || 99 || 66
|-
| 43 || '''III''' || [[Аддералл]]                                 || 2183 || 41 || 112 || 67
|-
| 44 || '''I''' || [[Варикоз]]                                    || 2167 || 40 || 107 || 68
|-
| 45 || '''II''' || [[Вірус Епштейна — Барр]]                     || 2146 || 43 || 104 || 70
|-
| 46 || '''I''' || [[Оперізуючий герпес]]                         || 2132 || 42 || 100 || 63
|-
| 47 || '''III''' || [[Гострий тонзиліт]]                         || 2128 || 38 || 119 || 66
|-
| 48 || '''II''' || [[Тепловий удар]]                             || 2122 || 26 || 112 || 66
|-
| 49 || '''III''' || [[Хламідіоз]]                                || 2117 || 31 || 99 || 66
|-
| 50 || '''III''' || [[Пієлонефрит]]                              || 2116 || 28 || 106 || 68
|-
| 51 || '''III''' || [[Ревматизм]]                                || 2084 || 35 || 88 || 67
|-
| 52 || '''II''' || [[Torch-інфекції]]                            || 2083 || 32 || 97 || 70
|-
| 53 || '''II''' || [[Побічна дія (медицина)]]                    || 2061 || 37 || 96 || 63
|-
| 54 || '''III''' || [[Скарлатина]]                               || 2052 || 40 || 97 || 64
|-
| 55 || '''II''' || [[Атеросклероз]]                              || 2001 || 25 || 170 || 56
|-
| 56 || '''III''' || [[Біполярний афективний розлад]]             || 1981 || 43 || 88 || 56
|-
| 57 || '''III''' || [[Краснуха]]                                 || 1980 || 38 || 83 || 63
|-
| 58 || '''I''' || [[Карцинома]]                                  || 1962 || 37 || 116 || 60
|-
| 59 || '''II''' || [[Поліомієліт]]                               || 1955 || 35 || 115 || 58
|-
| 60 || '''II''' || [[Акне]]                                      || 1910 || 37 || 84 || 58
|-
| 61 || '''I''' || [[Цукровий діабет тип 2]]                      || 1908 || 30 || 98 || 54
|-
| 62 || '''I''' || [[Сказ]]                                       || 1903 || 41 || 100 || 56
|-
| 63 || '''III''' || [[Гастрит]]                                  || 1869 || 31 || 77 || 59
|-
| 64 || '''III''' || [[Щитоподібна залоза]]                       || 1856 || 27 || 90 || 60
|-
| 65 || '''II''' || [[Ротавірусна інфекція]]                      || 1852 || 24 || 85 || 62
|-
| 66 || '''II''' || [[Алкоголізм]]                                || 1785 || 34 || 85 || 57
|-
| 67 || '''III''' || [[Серцева недостатність]]                    || 1777 || 23 || 105 || 54
|-
| 68 || '''III''' || [[Коклюш]]                                   || 1715 || 29 || 80 || 54
|-
| 69 || '''IV''' || [[Екзема]]                                    || 1712 || 33 || 82 || 52
|-
| 70 || '''III''' || [[Гепатит А]]                                || 1704 || 23 || 98 || 53
|-
| 71 || '''II''' || [[Клятва Гіппократа]]                         || 1700 || 19 || 121 || 47
|-
| 72 || '''III''' || [[Синдром Аспергера]]                        || 1668 || 31 || 145 || 47
|-
| 73 || '''III''' || [[Проказа]]                                  || 1653 || 30 || 164 || 46
|-
| 74 || '''III''' || [[Магнітно-резонансна томографія]]           || 1627 || 16 || 92 || 54
|-
| 75 || '''II''' || [[Ішемічна хвороба серця]]                    || 1522 || 24 || 71 || 48
|-
| 76 || '''I''' || [[Кандидоз]]                                   || 1505 || 28 || 67 || 48
|-
| 77 || '''III''' || [[Трихомоноз]]                               || 1494 || 14 || 73 || 48
|-
| 78 || '''I''' || [[Холера]]                                     || 1473 || 15 || 95 || 43
|-
| 79 || '''III''' || [[Артрит]]                                   || 1459 || 26 || 58 || 46
|-
| 80 || '''III''' || [[Серотонін]]                                || 1443 || 30 || 59 || 45
|-
| 81 || '''III''' || [[Анорексія (симптом)]]                      || 1437 || 26 || 72 || 44
|-
| 82 || '''II''' || [[Гідроцефалія]]                              || 1431 || 29 || 70 || 43
|-
| 83 || '''II''' || [[Набряк Квінке]]                             || 1422 || 25 || 70 || 44
|-
| 84 || '''III''' || [[Вітамін B12]]                              || 1419 || 22 || 58 || 46
|-
| 85 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Helicobacter pylori]]                                                      || 1385 || 20 || 62 || 46
|-
| 86 || '''III''' || [[Анафілактичний шок]]                       || 1360 || 27 || 65 || 41
|-
| 87 || '''III''' || [[Дофамін]]                                  || 1357 || 28 || 57 || 42
|-
| 88 || '''II''' || [[Демодекоз]]                                 || 1343 || 20 || 64 || 42
|-
| 89 || '''II''' || [[Меланома]]                                  || 1341 || 26 || 65 || 40
|-
| 90 || '''III''' || [[Кіста]]                                    || 1327 || 20 || 60 || 42
|-
| 91 || '''II''' || [[Лікарські засоби]]                          || 1317 || 15 || 106 || 37
|-
| 92 || '''II''' || [[Рак легені]]                                || 1271 || 22 || 60 || 41
|-
| 93 || '''IV''' || [[Фарингіт]]                                  || 1271 || 23 || 69 || 40
|-
| 94 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 1267 || 14 || 168 || 36
|-
| 95 || '''II''' || [[Діарея]]                                    || 1267 || 24 || 61 || 38
|-
| 96 || '''III''' || [[Глаукома]]                                 || 1265 || 26 || 59 || 38
|-
| 97 || '''III''' || [[Гідазепам]]                                || 1241 || 20 || 59 || 40
|-
| 98 || '''II''' || [[Фурункульоз]]                               || 1238 || 22 || 61 || 40
|-
| 99 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 1237 || 19 || 65 || 38
|-
| 100 || '''I''' || [[Амосов Микола Михайлович]]                  || 1231 || 19 || 59 || 37
|-
|}

|-
| 4 вересня 2018
| 2205
| {{formatnum:570044}}
| {{formatnum:241329}}
