Станом на 4 вересня 2018 проект Український футбол мав 2365 статей, які були переглянуті {{formatnum:166921}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:98297}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Динамо (Київ)]]                                   || 6374 || 116 || 453 || 167
|-
| 2 || N/A || [[Шевченко Андрій Миколайович]]                     || 3213 || 59 || 171 || 94
|-
| 3 || N/A || [[Зоря (Луганськ)]]                                 || 3061 || 25 || 375 || 56
|-
| 4 || N/A || [[Шахтар (Донецьк)]]                                || 2937 || 48 || 217 || 87
|-
| 5 || N/A || [[Ребров Сергій Станіславович]]                     || 2769 || 30 || 321 || 54
|-
| 6 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2745 || 49 || 198 || 80
|-
| 7 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                   || 2623 || 28 || 222 || 76
|-
| 8 || N/A || [[Збірна України з футболу]]                        || 2407 || 51 || 114 || 74
|-
| 9 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]                || 2406 || 32 || 128 || 70
|-
| 10 || N/A || [[Карпати (Львів)]]                                || 2293 || 31 || 179 || 62
|-
| 11 || N/A || [[Хачеріді Євген Григорович]]                      || 2032 || 12 || 488 || 36
|-
| 12 || N/A || [[Коноплянка Євген Олегович]]                      || 2022 || 39 || 104 || 61
|-
| 13 || N/A || [[Арсенал (Київ)]]                                 || 1855 || 25 || 154 || 51
|-
| 14 || N/A || [[Олександрія (футбольний клуб)]]                  || 1712 || 15 || 330 || 36
|-
| 15 || N/A || [[Верес (футбольний клуб)]]                        || 1645 || 26 || 105 || 49
|-
| 16 || N/A || [[Костишин Денис Русланович]]                      || 1582 || 16 || 188 || 30
|-
| 17 || N/A || [[Кобра (футбольний клуб)]]                        || 1487 || 17 || 90 || 46
|-
| 18 || N/A || [[Мілевський Артем Володимирович]]                 || 1461 || 25 || 159 || 38
|-
| 19 || N/A || [[Волинь (футбольний клуб)]]                       || 1423 || 16 || 88 || 38
|-
| 20 || N/A || [[Ворскла (футбольний клуб)]]                      || 1226 || 14 || 193 || 31
|-
| 21 || N/A || [[Лобановський Валерій Васильович]]                || 1218 || 22 || 58 || 38
|-
| 22 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 1188 || 11 || 328 || 26
|-
| 23 || N/A || [[Алієв Олександр Олександрович]]                  || 1084 || 12 || 142 || 26
|-
| 24 || N/A || [[Бойко Денис Олександрович]]                      || 1080 || 8 || 107 || 22
|-
| 25 || N/A || [[Ротань Руслан Петрович]]                         || 1057 || 14 || 145 || 27
|-
| 26 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1038 || 17 || 88 || 28
|-
| 27 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 1035 || 4 || 90 || 27
|-
| 28 || N/A || [[Чемпіонат України з футболу]]                    || 1032 || 13 || 56 || 32
|-
| 29 || N/A || [[Блохін Олег Володимирович]]                      || 1009 || 14 || 47 || 33
|-
| 30 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 1001 || 11 || 104 || 30
|-
| 31 || N/A || [[Лужний Олег Романович]]                          || 1000 || 7 || 253 || 18
|-
| 32 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 990 || 11 || 52 || 30
|-
| 33 || N/A || [[Зозуля Роман В'ячеславович]]                     || 971 || 12 || 65 || 30
|-
| 34 || N/A || [[Металіст (Харків)]]                              || 952 || 12 || 50 || 29
|-
| 35 || N/A || [[Металіст 1925]]                                  || 921 || 13 || 70 || 24
|-
| 36 || N/A || [[Вернидуб Віталій Юрійович]]                      || 919 || 0 || 152 || 10
|-
| 37 || N/A || [[П'ятов Андрій Валерійович]]                      || 919 || 7 || 145 || 21
|-
| 38 || N/A || [[Маріуполь (футбольний клуб)]]                    || 906 || 4 || 125 || 20
|-
| 39 || N/A || [[Список футбольних команд України]]               || 866 || 13 || 42 || 26
|-
| 40 || N/A || [[Григорчук Роман Йосипович]]                      || 844 || 3 || 224 || 11
|-
| 41 || N/A || [[Десна (футбольний клуб)]]                        || 840 || 8 || 68 || 21
|-
| 42 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 797 || 7 || 41 || 23
|-
| 43 || N/A || [[Кубок України з футболу]]                        || 784 || 7 || 113 || 20
|-
| 44 || N/A || [[Селезньов Євген Олександрович]]                  || 780 || 5 || 139 || 20
|-
| 45 || N/A || [[Агробізнес (Волочиськ)]]                         || 773 || 8 || 58 || 25
|-
| 46 || N/A || [[Шовковський Олександр Володимирович]]            || 765 || 9 || 48 || 20
|-
| 47 || N/A || [[Гармаш Денис Вікторович]]                        || 718 || 5 || 86 || 14
|-
| 48 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 684 || 6 || 43 || 22
|-
| 49 || N/A || [[Таврія (Сімферополь)]]                           || 667 || 6 || 50 || 20
|-
| 50 || N/A || [[Кварцяний Віталій Володимирович]]                || 647 || 6 || 35 || 20
|-
| 51 || N/A || [[Гусєв Олег Анатолійович]]                        || 644 || 9 || 35 || 18
|-
| 52 || N/A || [[Металург (Запоріжжя)]]                           || 637 || 6 || 36 || 18
|-
| 53 || N/A || [[Полісся (Житомир, 2016)]]                        || 631 || 7 || 42 || 19
|-
| 54 || N/A || [[Олімпік (Донецьк)]]                              || 620 || 4 || 61 || 15
|-
| 55 || N/A || [[Коваль Максим Анатолійович]]                     || 610 || 6 || 55 || 18
|-
| 56 || N/A || [[Нива (Вінниця)]]                                 || 600 || 7 || 59 || 15
|-
| 57 || N/A || [[Марко Девич]]                                    || 598 || 5 || 75 || 15
|-
| 58 || N/A || [[Гусін Андрій Леонідович]]                        || 594 || 8 || 28 || 18
|-
| 59 || N/A || [[Бакалов Юрій Михайлович]]                        || 581 || 0 || 144 || 7
|-
| 60 || N/A || [[Кравець Артем Анатолійович]]                     || 575 || 5 || 39 || 16
|-
| 61 || N/A || [[Україна (стадіон)]]                              || 571 || 4 || 92 || 12
|-
| 62 || N/A || [[Чубаров Олександр Федорович]]                    || 571 || 2 || 52 || 16
|-
| 63 || N/A || [[Чигринський Дмитро Анатолійович]]                || 541 || 2 || 63 || 14
|-
| 64 || N/A || [[Говерла (футбольний клуб)]]                      || 539 || 6 || 28 || 17
|-
| 65 || N/A || [[Воронін Андрій Вікторович]]                      || 524 || 7 || 27 || 16
|-
| 66 || N/A || [[33 найкращі футболісти України]]                 || 523 || 4 || 27 || 16
|-
| 67 || N/A || [[Яковенко Олександр Павлович]]                    || 523 || 1 || 177 || 6
|-
| 68 || N/A || [[Коваль Володимир Вікторович]]                    || 517 || 0 || 187 || 4
|-
| 69 || N/A || [[Харковщенко Ігор Олександрович]]                 || 517 || 2 || 60 || 12
|-
| 70 || N/A || [[Мельник Ігор Миколайович]]                       || 508 || 3 || 26 || 15
|-
| 71 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 488 || 4 || 51 || 12
|-
| 72 || N/A || [[Ракицький Ярослав Володимирович]]                || 482 || 4 || 116 || 10
|-
| 73 || N/A || [[Зірка (Кропивницький)]]                          || 477 || 5 || 32 || 14
|-
| 74 || N/A || [[Леоненко Віктор Євгенович]]                      || 472 || 3 || 44 || 13
|-
| 75 || N/A || [[Федерація футболу України]]                      || 462 || 6 || 27 || 14
|-
| 76 || N/A || [[Буковина (футбольний клуб)]]                     || 460 || 4 || 37 || 14
|-
| 77 || N/A || [[Чемпіонат Львівської області з футболу]]         || 458 || 5 || 42 || 11
|-
| 78 || N/A || [[Сталь (Кам'янське)]]                             || 450 || 5 || 30 || 14
|-
| 79 || N/A || [[Заваров Олександр Анатолійович]]                 || 448 || 2 || 108 || 10
|-
| 80 || N/A || [[Гладкий Олександр Миколайович]]                  || 446 || 3 || 61 || 11
|-
| 81 || N/A || [[Михайличенко Олексій Олександрович]]             || 445 || 3 || 45 || 12
|-
| 82 || N/A || [[Яя Туре]]                                        || 435 || 4 || 39 || 12
|-
| 83 || N/A || [[Андрієвський Олександр Петрович]]                || 425 || 1 || 94 || 8
|-
| 84 || N/A || [[Нива (Тернопіль, 1978)]]                         || 420 || 4 || 27 || 12
|-
| 85 || N/A || [[Сабо Йожеф Йожефович]]                           || 418 || 2 || 24 || 12
|-
| 86 || N/A || [[Шабанов Артем Михайлович]]                       || 407 || 2 || 63 || 10
|-
| 87 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 397 || 5 || 25 || 12
|-
| 88 || N/A || [[Кривбас (футбольний клуб)]]                      || 391 || 6 || 28 || 12
|-
| 89 || N/A || [[Назаренко Сергій Юрійович]]                      || 379 || 5 || 48 || 10
|-
| 90 || N/A || [[Біба Андрій Андрійович]]                         || 365 || 1 || 104 || 6
|-
| 91 || N/A || [[Бєланов Ігор Іванович]]                          || 361 || 4 || 26 || 10
|-
| 92 || N/A || [[Ващук Владислав Вікторович]]                     || 352 || 4 || 27 || 9
|-
| 93 || N/A || [[Воробей Андрій Олексійович]]                     || 350 || 3 || 21 || 10
|-
| 94 || N/A || [[Федорчук Валерій Юрійович]]                      || 348 || 2 || 50 || 8
|-
| 95 || N/A || [[Тернопіль (футбольний клуб)]]                    || 346 || 4 || 24 || 10
|-
| 96 || N/A || [[Рибка Олександр Євгенійович]]                    || 341 || 2 || 30 || 9
|-
| 97 || N/A || [[Вакула Владислав Олегович]]                      || 334 || 0 || 99 || 4
|-
| 98 || N/A || [[Металіст (стадіон)]]                             || 327 || 4 || 21 || 10
|-
| 99 || N/A || [[ЦСКА (Київ)]]                                    || 316 || 3 || 23 || 9
|-
| 100 || N/A || [[Шуст Богдан Романович]]                         || 315 || 0 || 35 || 6
|-
|}

|-
| 4 вересня 2018
| 2365
| {{formatnum:166921}}
| {{formatnum:98297}}
