.cat	8	0	1	0.0
.COM	8	0	2	0.0
.edu	20	0	2	0.0
.EXE	76	0	9	2.0
.me	80	0	6	2.0
.NET Framework	904	10	43	28.5
.NET Framework 3.0	4	0	1	0.0
.NET Remoting	4	0	1	0.0
.obj	3	0	2	0.0
.rs	31	0	3	1.0
/bin	0	0	0	0.0
/dev/random	0	0	0	0.0
&RQ	4	0	1	0.0
−0 (програмування)	13	0	2	0.0
1С	462	3	26	12.5
1R-алгоритм	6	0	1	0.0
1UP.com	6	0	1	0.0
2G	128	0	8	4.0
3DMark	41	0	5	1.0
3DNow!	11	0	2	0.0
3G	784	15	40	23.5
3gp	99	0	9	2.0
3GPP	56	0	4	1.5
4chan	141	0	8	4.0
5G	774	14	40	22.0
7-Zip	174	1	14	5.0
8-бітна архітектура	39	0	6	1.0
8.3	4	0	2	0.0
9gag	39	0	7	1.0
21 NP-повна задача Карпа	3	0	1	0.0
51-FORTH	2	0	1	0.0
64 біти	74	0	6	2.5
128 біт	29	0	3	1.0
386BSD	8	0	2	0.0
802.11g	69	0	7	2.0
Абстрагування (програмування)	70	0	6	2.0
Абстрактна мова	4	0	2	0.0
Абстрактна теорія автоматів	16	0	3	0.0
Абстрактне синтаксичне дерево	38	0	4	1.0
Абстрактний метод	16	0	3	1.0
Абстрактний тип даних	39	0	7	1.0
АВЛ-дерево	56	0	6	2.0
Автентифікація	868	10	51	26.5
Автентифікація (веб)	151	1	13	4.0
Автовівіфікація	3	0	2	0.0
Автокодувальник	31	0	4	1.0
Автомат (дискретна математика)	18	0	3	0.5
Автомат без пам'яті	4	0	2	0.0
Автомат вільний	2	0	1	0.0
Автомат з магазинною пам'яттю	11	0	2	0.0
Автомат ініціальний	2	0	1	0.0
Автомат лінійний	5	0	2	0.0
Автомат мікропрограмний	1	0	1	0.0
Автомат Мілі	37	0	5	1.0
Автомат мінімальний	1	0	1	0.0
Автомат Мура	37	0	4	1.0
Автомат операційний	3	0	2	0.0
Автомат частковий	2	0	1	0.0
Автомата пам'ять	1	0	1	0.0
Автоматизація процесу програмування	20	0	3	1.0
Автоматизована система технологічної підготовки виробництва	39	0	4	1.0
Автоматизоване доведення теорем	7	0	2	0.0
Автоматизований переклад	57	0	8	2.0
Автоматична класифікація	1	0	1	0.0
Автоматів аналіз	3	0	1	0.0
Автоматів суперпозиція	1	0	1	0.0
Автоматне програмування	11	0	2	0.0
Агентно-орієнтований підхід	33	0	5	1.0
Агрегатна функція	26	0	3	1.0
Ада Лавлейс	285	3	16	9.0
Адаптивний алгоритм	6	0	3	0.0
Адаптивний веб-дизайн	200	1	14	5.5
Аді Шамір	12	0	2	0.0
Адресна мова програмування	40	0	3	1.0
Азартна гра (теорія ігор)	2	0	1	0.0
Айвен Сазерленд	25	0	6	0.0
Академія Кодування	11	0	5	0.0
Аксіоматична семантика	13	0	2	0.5
Актор (UML)	4	0	1	0.0
Алан Кей	43	0	6	1.0
Алан Кокс	7	0	1	0.0
Алан Перліс	12	0	3	0.0
Алан Тюрінг	896	7	106	20.0
Алгебра алгоритмів	9	0	2	0.0
Алгебра Жегалкіна	5	0	2	0.0
Алгебраїчне програмування	11	0	2	1.0
Алгоритм	913	18	45	27.0
Алгоритм «Scanline»	16	0	3	1.0
Алгоритм (C++)	17	0	2	1.0
Алгоритм Ахо — Корасік	15	0	3	0.0
Алгоритм банкіра	28	0	5	0.5
Алгоритм Барретта	8	0	1	0.0
Алгоритм Бойєра — Мура — Хорспула	5	0	1	0.0
Алгоритм Борувки	28	0	7	1.0
Алгоритм Дейкстри	196	1	15	5.0
Алгоритм Декера	5	0	2	0.0
Алгоритм Евкліда	295	5	17	9.0
Алгоритм Еллера генерації лабіринтів	12	0	3	1.0
Алгоритм Ерлі	2	0	1	0.0
Алгоритм інтелектуальних крапель	4	0	1	0.0
Алгоритм Кехена	12	0	3	0.0
Алгоритм Кіруса — Бека	2	0	1	0.0
Алгоритм Кнута — Морріса — Пратта	34	0	5	1.0
Алгоритм Коменц-Вальтер	3	0	1	0.0
Алгоритм Косараджу	8	0	3	0.0
Алгоритм Крускала	37	0	3	1.0
Алгоритм Лемпеля — Зіва — Велча	66	0	7	2.0
Алгоритм пекарні Лампорта	4	0	1	0.0
Алгоритм Пітерсона	9	0	2	0.0
Алгоритм пошуку рядка	14	0	3	0.0
Алгоритм пошуку A*	81	0	7	3.0
Алгоритм пошуку D*	9	0	3	0.0
Алгоритм Прима	29	0	4	1.0
Алгоритм Рабіна — Карпа	19	0	3	0.5
Алгоритм Рамера — Дугласа — Пекера	11	0	2	0.0
Алгоритм сортування	227	1	14	7.0
Алгоритм страуса	15	0	3	1.0
Алгоритм Флойда — Воршелла	50	0	7	1.0
Алгоритм фрактального стиснення	11	0	2	0.0
Алгоритм хулігана	5	0	2	0.0
Алгоритм Шеннона	6	0	2	0.0
Алгоритм Шеннона-Фано	30	0	4	1.0
Алгоритм Штрассена	23	0	5	1.0
Алгоритми мінімізації скінченних автоматів	5	0	1	0.0
Алгоритмізація	26	0	5	1.0
Алгоритміка	16	0	2	0.0
Алгоритмічна мова	33	0	6	1.0
Алгоритмічно нерозв'язна задача	8	0	4	0.0
Аліса і Боб	25	0	3	1.0
Аллен Ньюел	8	0	2	0.0
Алонзо Черч	17	0	3	0.0
Альберт Ґор	110	0	11	3.0
Альфа-тестування	70	0	8	2.0
Альфред Ахо	8	0	2	0.0
Амір Пнуелі	6	0	2	0.0
Аналіз вимог	174	1	10	5.0
Аналізатор трафіку	74	0	7	2.0
Андерс Гейлсберг	35	0	4	1.0
Андроїд	158	1	10	5.0
Анонімна функція	22	0	4	0.0
Антивірусна програма	247	2	14	6.5
Апаратне забезпечення	230	1	18	7.5
Апаратне прискорення	18	0	2	1.0
Апаратний троян	5	0	3	0.0
Апаратні інтерфейси	1	0	1	0.0
Аплет	35	0	3	1.0
Арифметико-логічний пристрій	68	0	5	2.0
Арифметичне кодування	17	0	3	0.0
Артефакт (UML)	15	0	3	0.0
Артефакти стиснення	21	0	3	0.0
Археологія програмного забезпечення	4	0	1	0.0
Архів (інформатика)	29	0	4	1.0
Архіватор	94	0	9	3.0
Архітектура ПЛІС FPGA	26	0	3	1.0
Архітектура потоків даних	11	0	2	0.0
Архітектура програмного забезпечення	278	2	21	9.0
Архітектура системи команд	56	0	5	1.0
Архітектура фон Неймана	140	0	10	4.0
Асемблер	125	0	10	3.0
Асиметрична багатопроцесорна обробка	3	0	2	0.0
Асиметричні алгоритми шифрування	216	0	21	6.0
Асинхронний ввід/вивід	18	0	6	0.0
Асинхронний семафор	2	0	1	0.0
Асоціативний масив	64	0	5	1.5
Аспектно-орієнтоване програмування	96	0	9	2.0
Атака «днів народження»	72	0	7	2.0
Атака «людина посередині»	152	0	11	4.0
Атака знаходження першовзору	6	0	2	0.0
Атака на основі підібраного шифротексту	6	0	2	0.0
Атака по часу	9	0	3	0.0
Атака повернення в бібліотеку	5	0	4	0.0
Атака сторонніми каналами	17	0	3	1.0
Атбаш	51	0	5	1.0
Атомарна операція	41	0	5	1.0
Атрибут файлу	29	0	4	1.0
Атрибуція (комп'ютерна безпека)	1	0	1	0.0
Аудіо-кодек	29	0	4	1.0
Б-дерево	106	0	17	3.0
Баг	165	1	13	5.0
Багатоагентна система	26	0	3	1.0
Багатозадачність	71	0	8	2.0
Багатокритеріальна оптимізація	41	0	5	1.0
Багатомовна площина (Юнікод)	6	0	2	0.0
Багатонитева безпека	7	0	1	0.0
Багатонитевість	90	0	7	2.5
Багатопотокове оброблення даних	10	0	3	0.0
Багатопроцесорність	24	0	3	1.0
Багатотомний архів	8	0	3	0.0
Багатофакторна автентифікація	130	1	13	4.0
Багатоядерний процесор	144	0	12	4.0
База даних	980	10	61	29.5
База знань	75	0	7	2.0
Байт	524	7	27	16.5
Байт-код	92	0	10	2.0
Банк даних	65	0	9	2.0
Бар'єр (програмування)	7	0	1	0.0
Барабанний магазин	10	0	2	0.0
Барбара Лісков	32	0	4	1.0
Батьківський процес	3	0	1	0.0
Безвиграшна ситуація	14	0	2	1.0
Бездимний порох	98	0	9	3.0
Бездротова мережа	56	0	5	2.0
Безкоаліційна гра	1	0	1	0.0
Безпека виняткових ситуацій	6	0	1	0.0
Безпека мережі	100	0	8	3.0
Безперервний архів	6	0	1	0.0
Безпечне програмування	41	0	4	1.0
Безпілотний автомобіль	738	0	70	3.0
Безсерверні обчислення	44	0	4	1.0
Безумовний перехід	46	0	5	1.0
Бекдор	142	0	11	4.0
Бертран Меєр	12	0	3	0.0
Бета-тестування	65	0	8	2.0
Біакс	3	0	2	0.0
Бібліотека підпрограм	42	0	4	1.0
Білий капелюх	42	0	7	1.0
Білл Гейтс	1702	37	77	51.0
Білоруський державний університет інформатики та радіоелектроніки	3	0	1	0.0
Бінарна купа	32	0	4	1.0
Біноміальна купа	12	0	3	0.0
Біт на секунду	78	0	15	2.0
Бітова швидкість	111	0	11	2.5
Бітовий зсув	51	0	5	1.0
Блечлі-Парк	25	0	5	1.0
Блок (програмування)	16	0	3	0.0
Блок генерації адреси	10	0	1	0.0
Блок-схема	342	1	26	10.0
Блоковий код	7	0	3	0.0
Блокування (програмування)	15	0	2	1.0
Блокчейн	3340	45	144	108.5
Блочний шифр	30	0	5	1.0
Бортовий комп'ютер	50	0	6	1.0
Браян Керніган	29	0	6	1.0
Бред Фіцпатрік	10	0	2	0.0
Будова Меркла-Демґарда	9	0	2	0.0
Буй Дмитро Борисович	14	0	2	1.0
Бульбашка доткомів	109	0	7	3.5
Важко обчислити	3	0	1	0.0
Варта (програмування)	2	0	1	0.0
Вбудована програма	99	0	10	2.5
Вбудована система	158	1	10	4.5
Веб 2.0	310	0	20	9.5
Веб компоненти	31	0	4	1.0
Веб-пошта	39	0	3	1.0
Веб-програмування	192	1	14	5.0
Веб-розробка	142	0	12	4.5
Веб-сайт	1809	31	100	59.5
Веб-служба	180	1	16	5.0
Веб-сторінка	532	6	32	17.5
Вейвлет-перетворення	15	0	2	1.0
Вектор (C++)	63	0	6	2.0
Векторний процесор	10	0	2	0.0
Векторний тип даних	3	0	1	0.0
Великий шифр	10	0	3	0.0
Великі дані	395	5	21	12.0
Веннівер Буш	11	0	2	0.0
Взаємне блокування	63	0	7	2.0
Взаємоблокування (техніка)	27	0	3	1.0
Взаємодія між процесами	61	0	5	1.5
Вивід типів	14	0	2	0.5
Видима продуктивність	2	0	1	0.0
Виклик віддалених процедур	161	1	10	5.0
Виключна диз'юнкція	298	1	20	8.5
Випадкове початкове значення	26	0	4	1.0
Випадкове сортування	26	0	6	1.0
Випадкові числа	18	0	3	0.0
Вираз (інформатика)	31	0	6	1.0
Вирівнювання даних	6	0	1	0.0
Вирізання, копіювання та вставлення	76	0	7	2.0
Витискальна багатозадачність	14	0	2	0.0
Виявлення аномалій	29	0	4	1.0
Виявлення аномалій у мережевій поведінці	6	0	2	0.0
Виявлення та виправлення помилок	69	0	6	3.0
Відбитки пальців (інформатика)	15	0	2	0.0
Відеокодек	61	0	7	2.0
Віджет	382	4	24	11.5
Відкрита архітектура	13	0	4	0.0
Відкрита ІТ-система	27	0	5	1.0
Відкрите програмне забезпечення	218	1	15	6.5
Відкритий мобільний альянс	3	0	1	0.0
Відкритий текст	43	0	7	1.0
Відкритий формат даних	29	0	5	1.0
Відмовостійкий кластер	19	0	4	1.0
Відношення (реляційна модель)	62	0	8	2.0
Відокремлення класу	1	0	1	0.0
Відокремлення методу	0	0	0	0.0
Відсічення альфа-бета	17	0	3	0.5
Візуалізація	231	1	21	7.0
Візуальне програмування	54	0	7	1.0
Візуальне середовище програмування	12	0	2	0.0
Військова криптографія	15	0	9	0.0
Вікі	1868	32	79	59.5
Вільне та відкрите програмне забезпечення	69	0	7	2.0
Вільні і зв'язані змінні	12	0	2	0.0
Вільям Клінґер (вчений)	2	0	1	0.0
Вінтон Серф	63	0	7	2.0
Віртуалізація на рівні операційної системи	27	0	3	1.0
Віртуальна машина	171	0	12	5.0
Віртуальна машина Java	99	0	9	3.0
Віртуальна пам'ять	95	0	10	3.0
Віртуальна реальність	258	1	17	8.0
Віртуальна файлова система	20	0	3	1.0
Віртуальне успадкування	10	0	3	0.0
Віртуальний метод	47	0	6	1.0
Віртуальний тур	13	0	3	0.0
Вказівник	99	0	10	3.0
Включення коду	21	0	5	1.0
ВЛВ-резолюція	14	0	2	1.0
Водоспадна модель	194	1	14	6.0
Воксель	51	0	7	1.0
Волокно (програмування)	23	0	3	1.0
Волтер Брайт	2	0	1	0.0
Волтер Гаузер Браттейн	7	0	2	0.0
Ворд Каннінгем	20	0	3	0.0
Всесвітнє павутиння	495	6	26	15.0
Втома від паролів	10	0	2	0.0
ВЧ-розмірність	10	0	2	0.0
Гарвардська архітектура	60	0	5	2.0
Гвідо ван Россум	98	0	8	3.0
Генератор (програмування)	16	0	2	0.0
Генератор псевдовипадкових чисел	47	0	5	1.0
Генератор фракталів	10	0	2	1.0
Генерація випадкових чисел	91	0	8	2.0
Генетичний алгоритм	106	0	9	3.0
Геоінформаційна система	291	2	25	7.0
Геоінформаційні технології	31	0	6	1.0
Геопросторовий аналіз	10	0	3	0.0
Герберт Саймон	30	0	3	1.0
Герберт Шилдт	33	0	5	1.0
Герберт Ярдлі	3	0	1	0.0
Герман Голлеріт	16	0	4	0.5
Геш-сума	19	0	4	0.0
Геш-таблиця	95	0	7	3.0
Гібернація (інформатика)	272	2	16	8.0
Гібридне багатоядерне паралельне програмування	3	0	3	0.0
Гібридне ядро	27	0	3	1.0
Гібридний жорсткий диск	69	0	8	2.0
Гілка (керування версіями)	4	0	2	0.0
Гіпервізор	53	0	5	1.0
Гіперпосилання	195	1	12	5.5
Гіпертекст	314	4	20	9.0
Гіпертекстовий протокол управління кавоваркою (HTCPCP-TEA)	21	0	2	1.0
Глибина кольору	95	0	8	3.0
Глибина циклічної події	8	0	1	0.0
Глибинне навчання	175	2	14	5.0
Глобальна змінна	9	0	1	0.0
Глобальне блокування інтерпретатора	36	0	4	1.0
Глобальне освітлення	10	0	2	0.0
Гнучка розробка програмного забезпечення	1028	11	52	35.5
Говард Ейкен	12	0	2	0.0
Головний завантажувальний запис	91	0	9	2.0
Гомоіконність	5	0	1	0.0
Гомоморфне шифрування	9	0	2	0.0
ГОСТ 28147-89	49	0	4	1.0
Гра без побічних платежів	1	0	1	0.0
Грабер	26	0	3	1.0
Граф (математика)	335	3	21	10.0
Граф-схема алгоритму	6	0	1	0.0
Графічний інтерфейс користувача	228	1	12	7.0
Графічний процесор	160	1	10	5.0
Графічний редактор	167	2	11	5.0
Графічний режим	6	0	2	0.0
Графічні формати	253	3	20	7.0
Ґрейс Гоппер	65	0	7	2.0
Ґрід	78	0	18	2.0
Дайджест автентифікація	43	0	5	2.0
Дана Скотт	4	0	2	0.0
Дані	403	3	21	13.5
Даніель Бріклін	5	0	2	0.0
Даунґрейд	13	0	4	0.0
Двійкова система числення	611	6	34	18.5
Двійкове дерево	80	0	10	2.0
Двійкове дерево пошуку	105	0	10	3.0
Двійковий пошук	161	0	15	4.5
Двійковий програмний інтерфейс	18	0	4	0.0
Двійкові префікси	53	0	5	1.0
Двобічна черга	5	0	1	0.0
Двобічно зв'язаний список	29	0	4	1.0
Деінтерлейсинг	10	0	2	0.0
Дейв Томас (програміст)	6	0	1	0.0
Декларативне програмування	134	0	17	4.0
Ден Бонех	22	0	9	0.0
Денніс Рітчі	71	0	10	1.5
Денормалізовані числа	7	0	2	0.0
Денотаційна семантика	15	0	2	0.0
Депрекація	27	0	3	1.0
Дерева рішень у машинному навчанні	21	0	3	1.0
Дерево (структура даних)	168	2	10	5.0
Дерево ван Емде Боаса	30	0	6	0.0
Дерево Меркла	138	1	9	4.0
Дерево октантів	10	0	2	0.0
Дерево Фенвіка	21	0	3	1.0
Дескриптор (Windows)	84	0	7	2.0
Деструктор (програмування)	56	0	6	1.0
Детермінізація НСА	4	0	1	0.0
Детермінований автомат	3	0	1	0.0
Детермінований алгоритм	13	0	4	0.0
Детермінований скінченний автомат	27	0	3	1.0
Детермінованість	48	0	7	1.0
Дешифратор	56	0	5	2.0
Джеймс Вілкінсон	4	0	1	0.0
Джеймс Мессі	31	0	15	0.0
Джек Кілбі	20	0	3	0.0
Джеральд Вайнберг	55	0	8	1.0
Джеремі Ашкеназ	7	0	3	0.0
Джеффрі Безос	1848	31	116	56.0
Джим Грей	10	0	3	0.0
Джиммі Вейлз	213	1	51	4.5
Джин Бартік	17	0	4	0.0
Джоел Спольськи	18	0	6	1.0
Джозеф Ліклайдер	24	0	4	1.0
Джон Бекус	19	0	2	0.5
Джон Вінсент Атанасов	61	0	13	1.0
Джон Гопкрофт	6	0	1	0.0
Джон Маккарті	65	0	6	2.0
Джон Моклі	14	0	4	0.0
Джон Остерхут	6	0	1	0.0
Джон Преспер Екерт	11	0	2	0.0
Джошуа Блох	15	0	2	1.0
Джуда Перл	5	0	1	0.0
Дивно рекурсивний шаблон	25	0	3	1.0
Дигітайзер	95	0	10	3.0
Диз'юнкт Горна	22	0	4	1.0
Дизайн чистого приміщення	7	0	1	0.0
Дизасемблер	19	0	3	1.0
Динамічна гра	3	0	1	0.0
Динамічна ідентифікація типу	23	0	8	1.0
Динамічне виділення пам'яті	17	0	3	0.0
Динамічне програмування	67	0	6	2.0
Динамічний масив	51	0	5	1.0
Динамічні мови програмування	12	0	2	0.0
Дисковод	59	0	5	2.0
Дискретний логарифм	18	0	3	0.0
Діаграма Венна	161	1	14	5.0
Діаграма взаємодії	23	0	6	1.0
Діаграма Вороного	83	0	9	2.0
Діаграма діяльності	119	0	10	3.0
Діаграма класів	134	0	12	4.0
Діаграма компонентів	27	0	4	0.0
Діаграма об'єктів	17	0	5	0.0
Діаграма пакетів	21	0	4	0.0
Діаграма послідовності	78	0	9	1.5
Діаграма потоків даних	71	0	8	2.0
Діаграма прецедентів	93	0	10	3.0
Діаграма розгортання	23	0	3	1.0
Діаграма станів автомата	12	0	2	0.0
Діалогове вікно	53	0	7	1.5
ДНК-комп'ютер	14	0	3	0.0
Добування даних	156	0	11	4.5
Довга арифметика	22	0	4	0.0
Довга короткочасна пам'ять	53	0	5	2.0
Доведення з нульовим пізнанням	43	0	6	1.0
Додатки вікі	2	0	1	0.0
Додаток (програма)	84	0	13	2.0
Доказ виконаної роботи	69	0	10	2.0
Документація програмного забезпечення	68	0	9	2.0
Домашний ПК	34	0	5	1.0
Доменна система імен	939	14	47	31.5
Доменне ім'я	690	8	38	22.0
Доместикація техніки	2	0	1	0.0
Дон Гефлер	2	0	1	0.0
Дональд Кнут	106	0	10	3.0
Досвід користування	110	0	12	3.0
Доступні вирази	2	0	1	0.0
Дочірній процес	13	0	2	0.0
Драйвер	328	5	20	10.0
Дублінське ядро	1308	13	74	39.0
Дублювання видимих даних	7	0	1	1.0
Дуглас Енгельбарт	44	0	15	0.5
Дуглас Ленат	3	0	1	0.0
Дуплекс (телекомунікації)	35	0	5	1.0
Еван Вільямс	14	0	4	0.0
Еволюційна стратегія	7	0	2	0.0
Еггогологія	2	0	1	0.0
Ед Робертс	18	0	5	0.0
Едгар Кодд	20	0	2	1.0
Едмунд Кларк	2	0	1	0.0
Едсгер Дейкстра	67	0	10	1.5
Екранне згладжування	38	0	4	1.0
Експертні системи	132	0	14	3.0
Експорт даних	12	0	2	1.0
Екстремальне програмування	214	2	20	6.5
Електронна книга	263	2	17	7.5
Електронна пошта	1936	36	86	61.0
Електронний аркуш	56	0	5	1.0
Електронний ключ	29	0	3	1.0
Електронний обмін даними	48	0	6	1.0
Електронний цифровий підпис	1738	9	105	60.0
Елементи HTML	150	1	10	4.0
Еліптична криптографія	43	0	4	1.0
Ельбрус 2000	7	0	2	1.0
Еміль Пост	13	0	4	0.0
Емпіричне правило	62	0	6	2.0
Емуляція	166	1	11	5.0
Енді Гант	8	0	2	0.0
Ендрю Гроув	46	0	7	1.0
Ендрю Яо	10	0	2	0.0
Енергозалежна пам'ять	38	0	5	1.0
Енергонезалежна пам'ять	42	0	4	1.0
Енігма (автомат)	438	4	22	14.0
Ентропія Фур'є	17	0	4	1.0
Енциклопедія кібернетики	45	0	5	1.0
Ерік Стівен Реймонд	43	0	4	1.0
Ернест Аллен Емерсон	2	0	1	0.0
Еудженіо Моджі	1	0	1	0.0
Ефект другої системи	3	0	1	0.0
Жадібний алгоритм	47	0	5	1.0
Жакардовий ткацький верстат	31	0	3	1.0
Жан Ішбіа	4	0	1	0.0
Життєвий цикл програмного забезпечення	406	3	29	11.0
Журнальована файлова система	23	0	3	1.0
Завантаження операційної системи	79	0	8	2.5
Завантажуваний модуль ядра	12	0	2	0.0
Завершення залишкового блоку	1	0	1	0.0
Зависання	14	0	2	0.5
Заголовний файл	45	0	6	1.0
Задача двох генералів	8	0	2	0.0
Задача динамічної підтримки опуклої оболонки	3	0	1	0.0
Задача заміщення сторінок	10	0	2	0.0
Задача здійсненності бульових формул	28	0	5	1.0
Задача комівояжера	237	2	20	6.5
Задача листоноші	10	0	4	0.0
Задача пакування рюкзака	67	0	8	2.0
Задача постачальника-споживача	32	0	4	1.0
Задача про кліку	11	0	2	1.0
Задача про пакування в ємності	17	0	3	0.0
Задача Фейнмана	5	0	1	0.0
Задача філософів, що обідають	23	0	4	1.0
Задача читачів та записувачів	4	0	1	0.0
Задача Штейнера	18	0	4	0.0
Заздрісні функції	0	0	0	0.0
Закон Амдала	67	0	10	2.0
Закон Густавсона — Барсіса	18	0	2	1.0
Закон Деметри	68	0	10	2.0
Закон Меткалфа	47	0	8	1.0
Заливка	20	0	2	1.0
Замикання (програмування)	74	0	7	2.0
Заміна конструктора фабричним методом	0	0	0	0.0
Заміщення методу	21	0	3	1.0
Занурення (віртуальна реальність)	19	0	2	0.5
Запахи коду	87	1	8	2.0
Заперечення як відмова	17	0	2	1.0
Заперечне шифрування	8	0	5	0.0
Застосунок	552	2	52	16.0
Застосунок дванадцяти факторів	18	0	3	1.0
Затемнення по Гуро	10	0	2	0.0
Затемнення по Фонгу	19	0	4	1.0
Захист від збоїв живлення	3	0	1	0.0
Захист від несанкціонованого копіювання	20	0	3	1.0
Захист у мережах Wi-Fi	38	0	14	1.0
Збалансоване дерево	37	0	5	1.0
Збирання сміття	38	0	6	1.0
Збірне програмування	5	0	1	0.5
Зв'язаний список	66	0	5	2.0
Зв'язність (програмування)	39	0	5	1.0
Зворотна розробка	89	0	6	3.0
Зворотна сумісність	25	0	4	1.0
Зворотне семантичне трасування	3	0	1	0.0
Звуковий рушій	4	0	2	0.0
Згортка (математичний аналіз)	44	0	7	1.0
Зелені інформаційні технології	14	0	1	1.0
Змінна (програмування)	83	0	7	2.0
Змінна бітова швидкість	13	0	3	0.0
Змінні середовища	36	0	5	1.0
Змінні c++	48	0	5	1.0
Змія (комп'ютерний хробак)	12	0	4	0.0
Знаковий біт	15	0	3	0.0
Значення розділені табуляцією	22	0	4	0.0
Зневадження дельтою	3	0	1	0.0
Зникнення порядку	5	0	1	0.0
Зовнішній ключ	93	0	11	3.0
Зоровий процесор	3	0	2	0.0
Ігровий порт	16	0	2	0.0
Ідентифікатор безпеки	12	0	2	0.5
Ідентифікатор процесу	20	0	3	1.0
Ідентифікація (інформаційна безпека)	58	0	8	1.0
Ієрархічне управління носіями	7	0	2	0.0
Ієрархія пам'яті	39	0	4	1.0
Ієрархія Чомскі	17	0	3	0.0
Ілон Маск	5074	114	235	154.5
Іменований канал	18	0	2	1.0
Іміджборд	96	0	11	3.0
Імперативне програмування	163	0	16	4.5
Індекс таблиці бази даних	156	0	11	5.0
Інженер програмного забезпечення	124	1	11	4.0
Ініціалізація	98	0	7	3.0
Інкапсуляція (комп'ютерні мережі)	19	0	2	1.0
Інкапсуляція (програмування)	447	4	31	13.5
Інкапсуляція поля	1	0	1	0.0
Інноватори (книга)	54	0	9	1.0
Інструкція (програмування)	41	0	4	1.5
Інструкція перемикач	12	0	3	0.0
Інструкція повернення	8	0	1	0.0
Інтегровані середовища розробки для Java	13	0	2	0.0
Інтелектуальна інформаційна система	76	0	8	2.0
Інтернет	2783	48	116	88.0
Інтернет речей	736	8	47	22.0
Інтернет-планшет	43	0	4	1.0
Інтернет-портал	287	3	18	9.0
Інтернет-пристрій	4	0	1	0.0
Інтерпретатор	188	0	11	5.0
Інтерпретатор (шаблон проектування)	25	0	6	0.0
Інтерпретована мова програмування	88	0	9	2.0
Інтерфейс командного рядка	143	1	12	4.0
Інтерфейс користувача	361	2	28	10.0
Інтроспекція (програмування)	19	0	4	1.0
Інформатизація	70	0	5	2.0
Інформатика	469	5	30	14.5
Інформаційна безпека	492	3	36	13.5
Інформаційна безпека (навчальна програма)	33	0	4	1.0
Інформаційна війна	321	1	36	8.5
Інформаційна ентропія	169	0	15	4.5
Інформаційна загроза	86	0	34	1.0
Інформаційна інфраструктура	43	0	4	1.0
Інформаційна система	849	7	70	23.0
Інформаційні технології	1380	20	66	44.0
Інформація	1021	21	51	31.0
Інформація за Фішером	12	0	2	0.0
Інфраструктура відкритих ключів	117	0	8	3.0
Історія версій Java	69	0	6	2.0
Історія комп'ютерних кластерів	3	0	1	0.0
Історія операційних систем	45	0	4	2.0
Ітератор (шаблон проектування)	28	0	4	1.0
Ітерація	262	2	14	8.0
Йосиф Сіфакіс	3	0	1	0.0
ЙЦУКЕН	88	0	15	2.0
Кавоварка Троянської кімнати	12	0	2	0.0
Калина (шифр)	88	0	9	2.0
Камінь спотикання (програмування)	14	0	8	1.0
Канал (програмування)	23	0	3	1.0
Канбан (розробка)	416	0	27	14.0
Карп'ютер	6	0	2	0.0
Каррінг (інформатика)	31	0	5	1.0
Карта зміщення	24	0	3	1.0
Карта пам'яті	193	0	12	6.0
Карта розширення	17	0	2	0.0
Картограма	24	0	5	1.0
Каталог (файлова система)	109	0	9	3.0
Категоріальна абстрактна машина	1	0	1	0.0
Категорійна змінна	33	0	6	1.0
Квайн (програмування)	15	0	3	0.0
Квант (Windows)	7	0	2	0.0
Квантова інформація	14	0	3	0.0
Квантова криптографія	19	0	3	1.0
Квантова логіка	3	0	1	0.0
Квантова машина Тюрінга	13	0	2	0.0
Квантова телепортація	61	0	6	2.0
Квантове програмування	49	0	5	2.0
Квантове розповсюдження ключа	5	0	1	0.0
Квантовий вентиль	12	0	3	0.0
Квантовий комп'ютер	355	3	21	11.0
Квантування (обробка сигналів)	40	0	5	0.0
Кен Томпсон	60	0	6	2.0
Керівні символи ANSI	47	0	5	1.0
Керована поведінкою розробка	404	2	49	12.0
Керована тестами розробка	399	5	25	11.0
Керувальна послідовність	48	0	10	1.0
Керування пам'яттю	22	0	3	1.0
Керування пам'яттю в Unix	8	0	2	0.0
Кеш процесора	141	0	10	4.0
Килимок для миші	27	0	4	1.0
Кишеньковий комп'ютер	99	0	9	3.0
Кібератака на енергетичні компанії України	45	0	7	1.0
Кібератака на Національний комітет Демократичної партії США	18	0	2	1.0
Кібератака на Укренерго	7	0	1	0.0
Кібератака на Yahoo!	12	0	3	0.0
Кібератаки проти Естонії (2007)	26	0	3	1.0
Кібервійна	67	0	7	2.0
Кібернетика	779	7	58	23.0
Кібершпигунство	7	0	1	0.0
Кількість рядків коду	14	0	2	1.0
Клас (програмування)	322	0	24	8.0
Клас складності NP	65	0	7	2.0
Клас складності P	42	0	4	1.0
Клас складності PSPACE	8	0	2	0.0
Клас Vector в С++	6	0	2	0.0
Класи-друзі (програмування)	9	0	2	0.0
Класифікація документів	99	0	9	3.0
Кластер записів	14	0	2	1.0
Кластеризація методом к–середніх	117	0	10	3.0
Кластерний стан	3	0	1	0.0
Клієнт-серверна архітектура	556	5	29	17.0
Клод Шеннон	67	0	5	2.0
Ключове слово	74	0	7	2.0
Кнопка (інформатика)	33	0	4	1.0
Когерентність кешу	4	0	1	0.0
Когеренція пам'яті	3	0	1	0.0
Код	155	0	10	4.0
Код Гаффмана	64	0	10	2.0
Код операції	21	0	2	1.0
Кодек	99	0	9	3.0
Кодування з лінійним предиктором	12	0	2	0.0
Кодування символів	83	0	13	2.0
Коефіцієнт Жаккара	59	0	6	2.0
Колізійна атака	7	0	1	0.0
Колізія геш-функції	50	0	5	2.0
Колірна субдискретизація	45	0	10	1.0
Колмогоровська складність	11	0	2	0.0
Команди переходу	23	0	3	1.0
Командна оболонка Unix	44	0	4	1.0
Командний інтерпретатор	15	0	3	0.0
Комбінований список	26	0	5	1.0
Комп'ютер	1074	18	58	30.0
Комп'ютери п'ятого покоління	9	0	2	0.0
Комп'ютерна безпека	500	3	52	12.0
Комп'ютерна верстка	149	1	9	4.0
Комп'ютерна графіка	481	4	81	13.0
Комп'ютерна етика	24	0	5	1.0
Комп'ютерна інженерія	940	8	124	21.0
Комп'ютерна конфігурація	160	0	22	3.0
Комп'ютерна мережа	603	3	51	18.5
Комп'ютерна миша	380	3	22	12.5
Комп'ютерна мова	26	0	4	1.0
Комп'ютерна пам'ять	312	2	30	8.5
Комп'ютерна платформа	81	0	6	2.0
Комп'ютерна програма	347	3	20	10.5
Комп'ютерна промисловість	6	0	3	0.0
Комп'ютерна термінологія	120	0	9	3.0
Комп'ютерна техніка	156	0	12	4.5
Комп'ютерна шина	104	1	11	3.0
Комп'ютерне товариство ІЕЕЕ	19	0	5	0.0
Комп'ютерний вірус	328	3	29	8.0
Комп'ютерний зір	97	0	10	3.0
Комп'ютерний кластер	106	0	12	2.5
Комп'ютерний сленг	171	0	15	5.0
Комп'ютерний стіл	15	0	5	0.0
Комп'ютерний хробак	92	0	13	2.0
Компенсація руху	7	0	1	0.0
Компільована мова програмування	39	0	4	1.0
Компілятор	402	3	80	10.0
Композиційний мікропрограмний пристрій керування	0	0	0	0.0
Композиція (програмування)	93	0	6	3.0
Компонента зв'язності графа	16	0	3	0.0
Компонентно-орієнтоване програмування	25	0	4	1.0
Компонувальник	31	0	4	1.0
Компроміс зсуву та дисперсії	67	0	8	2.0
Компьютер (видання)	7	0	2	0.0
Комунікаційний протокол	111	0	10	3.5
Комунікуючі послідовні процеси	21	0	12	0.0
Конвеєр (інформатика)	75	0	7	2.0
Конвеєр (Unix)	15	0	2	1.0
Конвеєр команд	28	0	4	1.0
Конвертування аудіо-, відеоінформації	9	0	2	0.0
Конкатенативна мова програмування	12	0	2	0.0
Конкатенація	120	0	10	4.0
Конкуренція нитей	4	0	2	0.0
Конрад Цузе	72	0	9	2.0
Консоль (інформатика)	138	0	14	4.0
Консольний комп'ютер	5	0	1	0.0
Константа (програмування)	9	0	2	0.0
Конструктор (програмування)	82	0	6	2.0
Конструктор копіювання	22	0	2	1.0
Конструктор типу	4	0	1	0.0
Контейнер (програмування)	54	0	6	2.0
Контекстно-вільна граматика	34	0	8	1.0
Контекстно-залежна граматика	11	0	4	0.0
Конференція ACM/IEEE з суперкомп'ютерів	4	0	1	0.0
Конфлікти в конвеєрі	14	0	3	0.0
Конфлікти управління	2	0	1	0.0
Кооперативна багатозадачність	30	0	6	0.0
Кооперативна гра (теорія ігор)	9	0	2	0.0
Корвет (комп'ютер)	17	0	3	1.0
Корекурсія	6	0	1	0.0
Кореневий каталог	39	0	5	1.0
Корпорація ГРіД систем	1	0	1	0.0
Корпусування мікросхем	10	0	1	0.0
Кортеж (інформатика)	94	1	8	3.0
Кремнієва долина	960	18	85	28.5
Креш	42	0	4	1.0
Кримінальна картографія	7	0	2	0.0
Криптоаналіз	79	0	7	2.0
Криптовалюта	1744	31	92	52.0
Криптографічна геш-функція	108	0	10	3.0
Криптографічна стійкість	36	0	7	1.0
Криптографічний нонс	58	0	7	2.0
Криптографічно стійкий генератор псевдовипадкових чисел	16	0	2	0.0
Криптографія	507	4	30	16.5
Криптологія	83	0	7	2.0
Криптопроцесор	15	0	3	0.0
Криптор	10	0	2	0.0
Криптосистема	19	0	2	1.0
Криптофон	46	0	4	1.0
Критерії оцінки захищеності комп'ютерної системи	20	0	4	1.0
Критична секція	43	0	18	1.0
Крихкість програмного забезпечення	5	0	2	0.0
Кубіт	101	0	10	3.0
Куки	3775	80	211	109.5
Кулер комп'ютера	58	0	5	2.0
Купа (структура даних)	41	0	4	1.0
Купина (геш-функція)	32	0	6	1.0
Лавиновий ефект	6	0	1	0.0
Ламер	89	0	9	2.0
Ларрі Еллісон	88	0	6	3.0
Ларрі Пейдж	391	6	20	12.5
Лас-Вегас (алгоритм)	10	0	2	0.0
Латинський квадрат	10	0	2	0.0
Лексема	133	1	9	4.5
Лексикографічний порядок	22	0	4	0.0
Лексичний аналіз	21	0	3	1.0
Лема про накачку	7	0	2	0.0
Лема про накачку для регулярних мов	5	0	2	0.0
Леонард Адлеман	14	0	2	0.5
Леонард Кляйнрок	30	0	6	1.0
Леслі Лампорт	12	0	3	0.0
Лінива ініціалізація	18	0	3	1.0
Лінійний криптоаналіз	6	0	1	0.0
Лінійний пошук	21	0	3	1.0
Лінійний список	18	0	4	0.5
Лінус Торвальдс	219	2	13	7.0
Літерал (програмування)	98	0	8	3.0
Ліцензійна угода з кінцевим користувачем	51	0	7	1.0
Ліцензія MIT	270	1	16	8.0
Лічильна машина	23	0	3	1.0
Лічильник імпульсів	33	0	5	1.0
Лічильник команд	19	0	3	1.0
Логіка Гоара	13	0	3	0.0
Логін	406	4	19	13.0
Логічна адреса	10	0	6	0.0
Логічне програмування	81	0	11	2.0
Логічний тип даних	44	0	6	1.0
Логічний том	3	0	1	0.0
Локалізація програмного продукту	61	0	5	2.0
Локаль	49	0	5	1.0
Локальна пам'ять нитей	17	0	5	1.0
Локальна сумісність	3	0	1	0.0
Локальні сокети	5	0	1	0.0
ЛОКК-перетворення	3	0	1	0.0
Людино-машинна взаємодія	103	1	7	3.0
Лямбда-вирази у С++	34	0	4	1.0
Лямбда-числення	76	0	7	2.0
М'ютекс	100	0	8	3.0
Мавпячий тест	31	0	4	1.0
Магніторезистивна оперативна пам'ять	49	0	4	1.5
Майнінг	681	11	39	19.0
Майстер-метод	22	0	6	1.0
Макет об'єкта	18	0	3	1.0
Макроасемблер	2	0	1	0.0
Макрокоманда	79	0	7	2.0
Маніфест гнучкої розробки	62	0	7	2.0
Манчестерський код	14	0	2	0.0
Манчестерські комп'ютери	58	0	29	1.0
Марвін Мінський	66	0	30	1.0
Марк Андрессен	30	0	2	1.0
Марк Пілігрим	16	0	2	1.0
Марк I	26	0	6	1.0
Маркер доступу	15	0	2	1.0
Маркер порядку байтів	63	0	5	2.0
Марковська модель	25	0	3	1.0
Марковський процес вирішування	22	0	2	1.0
Мартін Одерски	13	0	4	0.0
Масив (структура даних)	220	1	18	6.0
Маскування (програмування)	13	0	2	0.0
Масово-паралельна архітектура	10	0	2	0.0
Массачусетський технологічний інститут	385	5	23	11.0
Масштабований паралелізм	0	0	0	0.0
Масштабовність	39	0	3	1.0
Матриця камери	28	0	4	1.0
Матриця переходів автомата	1	0	1	0.0
Машина Больцмана	8	0	3	0.0
Машина висновування	6	0	2	0.0
Машина Зенона	3	0	2	0.0
Машина Лоренца	29	0	3	1.0
Машина Поста	31	0	10	1.0
Машина Тюрінга	209	1	12	7.0
Машинне навчання	523	3	36	15.5
Машинний зір	30	0	4	1.0
Машинний код	93	0	8	3.0
Машинолічильна станція	4	0	2	0.0
Мегабіт	343	2	19	11.0
Медаль Джона фон Неймана	6	0	2	0.0
Медична візуалізація	51	0	4	2.0
Мелісса (комп'ютерний вірус)	38	0	5	1.0
Менеджер вікон X Window System	13	0	2	0.0
Менеджер паролів	12	0	4	0.0
Мережа з відлунням стану	2	0	1	0.0
Мережа з комутацією каналів	38	0	3	1.0
Мережа зберігання даних	61	0	6	2.0
Мережа Фейстеля	25	0	3	1.0
Мережева модель OSI	1277	12	73	36.5
Мережева операційна система	26	0	5	0.0
Мережевий рівень	89	0	10	2.0
Мережевий шлюз	153	0	17	3.0
Мережі Петрі	62	0	8	2.0
Метапрограмування	38	0	4	1.0
Метафон	17	0	2	0.0
Метод «грубої сили»	65	0	7	2.0
Метод (програмування)	110	0	9	3.0
Метод групового урахування аргументів	28	0	7	1.0
Метод каченяти	77	0	14	2.0
Метод опорних векторів	93	1	10	3.0
Метод розширення	1	0	1	0.0
Метод стохастичного градієнта	100	0	19	2.0
Метод факторизації Діксона	8	0	1	1.0
Метод фотонних карт	7	0	1	0.0
Методи Монте-Карло марковських ланцюгів	28	0	3	1.0
Методи розробки алгоритмів	17	0	4	0.5
Метрика Карпа-Флатта	6	0	2	0.0
Мистецтво програмування	81	0	8	2.0
Миттєві повідомлення	242	1	15	7.0
Міжнародна конференція з суперкомп'ютерів	3	0	1	0.0
Міжнародна олімпіада з інформатики	65	0	7	2.0
Міжнародна федерація з обробки інформації	4	0	1	0.0
Міжнародний стандартний бібліографічний опис	10	0	2	0.5
Міжсайтовий скриптинг	493	6	41	14.0
Мікрокод	19	0	2	1.0
Мікрокомп'ютер	26	0	2	1.0
Мікроконтролер	140	1	9	4.0
Мікропрограма	14	0	2	1.0
Мікропроцесор	177	1	14	5.0
Мікропроцесорна система	40	0	5	1.0
Мікросервіси	72	0	8	2.0
Мікросхема	225	1	15	7.0
Мікроформат	40	0	4	1.0
Мікроядро	36	0	4	1.0
Мікшер	64	0	5	2.0
Мінікомп'ютер	14	0	2	0.0
Мінімальна довжина опису	11	0	5	0.0
Мінімальна довжина повідомлення	2	0	1	0.0
Мінімізація булевих функцій	21	0	4	1.0
Мінімізація ДСкА	7	0	1	0.0
Міра різноманітності	22	0	3	1.0
Міст (телекомунікації)	34	0	4	1.0
Множина (тип даних)	33	0	4	1.0
Множинне успадкування	28	0	3	1.0
Мобільний автомат	0	0	0	0.0
Мобільний застосунок	179	1	16	5.0
Мобільний інтернет	118	0	13	3.0
Мобільний інтернет-пристрій	12	0	2	0.0
Мобільний комп'ютер	54	0	4	2.0
Мобільний телефон	857	12	60	26.5
Мова асемблера	260	3	15	7.5
Мова запитів	32	0	5	1.0
Мова моделювання	88	1	8	2.0
Мова опису інтерфейсів	11	0	4	0.0
Мова програмування	1187	21	57	36.5
Мова програмування C (книга)	27	0	3	1.0
Мова розмітки даних	108	0	17	3.0
Мова DOT	28	0	6	1.0
Мови опису апаратури	18	0	2	1.0
Модель Барабаші — Альберт	11	0	5	0.0
Модель Бела — ЛаПадули	10	0	1	1.0
Модель даних	38	0	5	1.0
Модель паралельних обчислень	5	0	2	0.0
Модель паралельного програмування	11	0	3	0.0
Модель станів і переходів	6	0	1	0.0
Модель-вид-контролер	470	4	29	14.0
Моделювання даних	67	0	20	1.0
Моделювання природної мови	8	0	2	1.0
Моделювання твердих тіл	25	0	3	1.0
Модем	238	2	20	6.0
Модернізація комп'ютера	24	0	3	1.0
Модифікації машини Тюрінга	1	0	1	0.0
Модифікована Гарвардська архітектура	8	0	2	0.0
Модуль керування пам'яттю	17	0	3	1.0
Модуль передбачення переходів	23	0	2	1.0
Модульне програмування	36	0	4	1.0
Модульне тестування	265	2	17	7.0
Монади (програмування)	83	0	6	2.5
Монітор	321	0	19	8.5
Монітор (синхронізація)	23	0	3	1.0
Монолітне ядро	53	0	6	1.0
Моріс Вілкс	11	0	2	0.0
Морфінг	26	0	6	1.0
Морфінг програмного коду	4	0	1	0.0
Музей комп'ютерної історії	14	0	2	0.0
Мультимедійний контейнер	27	0	3	1.0
Мультиметод	4	0	1	0.0
Мультимножина	9	0	2	0.0
Мультипідпис	11	0	7	0.0
Мультиплексування	36	0	4	1.0
Мультитон (шаблон проектування)	56	0	7	2.0
Мурашиний алгоритм	27	0	4	1.0
Навчальна алгоритмічна мова	6	0	1	0.0
Навчальні мови програмування	77	0	7	3.0
Навчання без учителя	47	0	8	1.0
Навчання з учителем	34	0	5	1.0
Навчання на прикладах	4	0	2	0.0
Навчання ознак	25	0	7	1.0
Надвисокорівневі мови програмування	8	0	2	0.0
Надмірність інформації	21	0	3	1.0
Наївний баєсів класифікатор	53	0	6	2.0
Налагодження програм	105	0	9	3.0
Напівавтоматичне навчання	13	0	3	0.0
Нат (одиниця вимірювання)	16	0	2	1.0
Наука про дані	129	0	11	3.5
Наукова візуалізація	22	0	3	0.5
Наукова інформатика	14	0	2	0.0
Національна база даних вразливостей	8	0	2	0.0
Національний домен верхнього рівня	150	1	10	4.0
Неблокуючий алгоритм	37	0	6	1.0
Невизначена поведінка	8	0	2	0.0
Недетермінована машина Тюрінга	19	0	2	1.0
Недетермінований алгоритм	19	0	3	1.0
Недетермінований скінченний автомат	29	0	4	0.5
Недоречна близкість	8	0	2	0.5
Незмінний об'єкт	28	0	4	1.0
Неіменований канал	10	0	2	0.0
Нейроінформатика	3	0	2	0.0
Нейрокомп'ютер	40	0	7	1.0
Нейронна машина Тюрінга	9	0	2	0.0
Непрозорий вказівник	11	0	1	0.0
Непрозорий тип даних	8	0	2	0.0
Нерухома кома	37	0	6	1.0
Нескінченний цикл	13	0	2	0.0
Нетбук	193	1	18	6.0
Неявний паралелізм	2	0	2	0.0
Низхідний синтаксичний аналіз	5	0	1	0.0
Ниткоподібне сортування	6	0	2	0.0
Ніклаус Вірт	55	0	8	1.0
Ніл Слоун	2	0	1	0.0
Нолан Бушнелл	11	0	3	0.0
Нормалізація баз даних	457	4	35	12.0
Нормальна форма Хомського	2	0	1	0.0
Нормальні алгоритми	64	0	9	1.5
Норми кодування	18	0	3	1.0
Носимий комп'ютер	16	0	2	0.5
Нотація Бекуса-Наура	41	0	6	1.0
Нотація Ландау	106	0	10	3.0
Ноутбук	584	8	34	17.0
Нуль-термінований рядок	10	0	1	0.0
Нульовий вказівник	22	0	3	1.0
Об'єднання пам'яті (інформатика)	5	0	3	0.0
Об'єкт (програмування)	157	0	15	5.0
Об'єкт першого класу	15	0	2	0.0
Об'єктно-орієнтована база даних	31	0	6	1.0
Об'єктно-орієнтоване програмування	1686	19	87	54.5
Об'єктно-орієнтований дизайн	25	0	5	1.0
Об'єктно-реляційне відображення	173	1	13	5.0
Оберон (мова програмування)	42	0	11	1.0
Оберон (операційна система)	6	0	2	0.0
Обирання ознак	13	0	2	0.0
Область видимості (програмування)	58	0	6	1.0
Обліковий запис	485	6	24	16.5
Обмежена машина Больцмана	25	0	5	0.0
Обмін (інформатика)	10	0	2	1.0
Обмін ключами	9	0	2	0.0
Обмін повідомленнями	33	0	4	1.0
Оболонка Борна	28	0	3	1.0
Образ диска	26	0	4	1.0
Обробка винятків	40	0	5	1.0
Обробка даних невпорядкована	2	0	1	0.0
Обфускація	72	0	9	2.0
Обхід дерева	70	0	8	2.0
Обчислення Ґрід	37	0	12	1.0
Обчислювальна геометрія	46	0	4	1.0
Обчислювальна складність	117	0	14	3.0
Обчислювальний центр	10	0	2	0.0
Одинак (шаблон проектування)	182	0	12	5.0
Одиниця трансляції	5	0	1	0.0
Одноплатний комп'ютер	28	0	3	1.0
Одностороння функція	10	0	2	0.0
Одностороння функція з секретом	9	0	3	0.0
Одностороння функція стиснення Міагучі-Пренеля	21	0	12	0.0
Ознака (машинне навчання)	26	0	4	1.0
Оле-Юган Даль	9	0	2	0.0
Онтологічна інженерія	15	0	3	1.0
Онтологія (інформатика)	57	0	7	1.0
Операнд	76	1	7	3.0
Оперативна пам'ять	1041	14	58	30.0
Оператор (програмування)	62	0	5	2.0
Оператор присвоєння (C++)	22	0	3	1.0
Оператори в C та C++	680	9	36	20.5
Операційна семантика	7	0	3	0.0
Операційна система	1218	12	73	36.5
Операційна система реального часу	94	0	9	3.0
Операція мінімізації	3	0	1	0.0
Операція найменшого кореня	0	0	0	0.0
Описова логіка	20	0	6	0.0
Оптимальна підструктура	3	0	1	0.0
Оптимізація (інформатика)	36	0	4	1.0
Оптимум Парето	80	0	6	3.0
Оптична транспортна мережа	34	0	4	1.0
Оптичне розпізнавання символів	118	1	7	4.0
Оптоволокно	400	4	20	12.0
ОС ЄС	3	0	2	0.0
Оцифровування	144	0	12	4.0
Оцінка комунікаційної трудомісткості паралельних алгоритмів	2	0	1	0.0
Оцінка складності розробки ПЗ	28	0	3	1.0
П'ятнашки	76	0	13	2.0
Пакет даних	55	0	4	2.0
Пакунок (UML)	14	0	3	0.0
Пам'ять з довільним доступом	166	2	11	5.0
Пам'ять на магнітних осердях	28	0	3	0.5
Панель екрана	9	0	2	0.0
Панель інструментів	36	0	6	1.0
Парадигма програмування	258	2	16	8.0
Парадокс Расселла	96	0	13	3.0
Паралелізм бітового рівня	11	0	3	0.0
Паралелізм в Java	14	0	3	0.0
Паралелізм даних	19	0	9	0.0
Паралелізм завдань	13	0	2	0.0
Паралелізм на рівні команд	19	0	3	1.0
Паралелізм рівня пам'яті	2	0	1	0.0
Паралельна обчислювальна система	0	0	0	0.0
Паралельне сповільнення	3	0	1	0.0
Паралельний алгоритм	11	0	2	0.0
Паралельний інтерфейс	15	0	2	0.0
Паралельний масив	4	0	1	0.0
Паралельні обчислення	118	0	20	2.0
Параметр (програмування)	19	0	2	0.0
Паріс Канеллакіс	8	0	5	0.0
Пароль	271	2	15	8.0
Парсери мови Java	1	0	1	0.0
Партизанське програмування	11	0	2	1.0
Парування (криптографія)	13	0	2	1.0
Патерни конкурентного програмування	11	0	3	0.0
Патч	151	1	9	4.0
Первинний ключ	72	0	6	1.0
Перевантаження операторів	60	0	8	1.0
Перевантаження функції	42	0	5	1.0
Передумова (формальні методи)	31	0	5	1.0
Перейменування регістрів	8	0	2	0.0
Перелік кібератак	109	0	9	3.0
Перелік стандартів для ЕЦП (Україна)	21	0	3	1.0
Перелік функцій стандартної бібліотеки С	5	0	1	0.0
Переміщення методу	2	0	1	0.0
Перенаправлення URL	24	0	3	1.0
Переносна програма	10	0	2	0.0
Переповнення (програмне)	21	0	3	1.0
Переповнення буфера	26	0	3	1.0
Переповнення стекового буфера	19	0	4	0.0
Переривання	63	0	9	2.0
Перестановочний шифр	39	0	6	1.0
Перетворення Берроуза-Вілера	10	0	2	0.0
Перехоплення (інформатика)	2	0	1	0.0
Перехресна ентропія	35	0	3	2.0
Периферійний пристрій	206	1	15	5.5
Персистентність	69	0	6	2.0
Персональний комп'ютер	571	10	32	17.0
Перцептрон	182	0	18	5.0
Перцепційне Декартове стиснення	10	0	2	0.0
Перша нормальна форма	69	0	8	2.0
Першоквітневі RFC	12	0	2	0.0
Пі-числення	10	0	2	0.0
Підзапит	16	0	4	1.0
Підкаталог	0	0	0	0.0
Підкачка сторінок	31	0	5	1.0
Підпрограма	93	0	10	2.0
Підпрограмне забезпечення	81	0	8	2.0
Підрахунок посилань	9	0	1	0.0
Підробка цифрового підпису	3	0	1	0.0
Підрядок	10	0	3	0.0
Підсвітка синтаксису	14	0	2	0.0
Підстановка	12	0	2	0.5
Підстановочний шифр	25	0	4	0.0
Піксель	244	1	18	8.0
Пірати Кремнієвої долини (фільм)	50	0	6	2.0
Післяумова (формальні методи)	6	0	1	0.0
Пітер Вайнбергер	1	0	1	0.0
Пітер Міллер	7	0	5	0.0
Пітер Наур	11	0	3	0.0
Пітер Нортон	7	0	2	0.0
Піч даних	0	0	0	0.0
ПК Львів	83	0	28	2.0
Плавне сортування	32	0	3	1.0
Плагін	273	1	16	8.5
Планарна технологія	16	0	2	0.0
Планувальник запитів	0	0	0	0.0
Планувальник операційної системи	34	0	4	1.0
Планування нитей	5	0	1	0.0
Планшетний комп'ютер	241	2	17	7.0
ПЛІС	96	0	6	3.0
Плоска база даних	30	0	7	1.0
Плутанина і поширення	9	0	1	1.0
Побічний ефект (програмування)	40	0	5	1.0
Пов'язаність (програмування)	37	0	4	1.0
Повнота (криптографія)	7	0	3	0.0
Повнота за Тюрингом	45	0	4	1.0
Повсюдний комп'ютинг	22	0	4	1.0
Повторна використовність	8	0	2	0.0
Повторне використання коду	55	0	5	2.0
Повторновикористовна підпрограма	5	0	1	0.0
Повторювач	44	0	3	2.0
Погодження викликів	10	0	3	0.0
Подійно-орієнтоване програмування	33	0	4	1.0
Подія (теорія автоматів)	3	0	1	0.0
Позачергове виконання	17	0	3	0.0
Покер планування	22	0	3	1.0
Пол Аллен	97	0	8	2.5
Пол Берен	7	0	2	0.0
Пол Грем	46	0	6	1.0
Полігональна сітка	46	0	5	1.0
Поліморфізм (програмування)	862	7	46	29.0
Поліморфний генератор	9	0	2	1.0
Поліморфний код	25	0	3	1.0
Політика того ж походження	198	1	10	6.0
Польський інверсний запис	99	0	14	3.0
Помилка Аріан 5	5	0	2	0.0
Помилка сегментації	14	0	3	0.0
Порівняння мов програмування	32	0	3	1.0
Порівняння процесорів AMD	45	0	4	1.0
Порівняння процесорів Intel	330	4	21	10.0
Порт протоколу	250	2	19	7.5
Портування	25	0	4	1.0
Посилальна цілісність	18	0	3	0.0
Посилання (програмування)	36	0	3	1.0
Посилання (С++)	19	0	4	0.0
Послідовне Перетворення XML	5	0	2	0.0
Послідовний контейнер	15	0	2	1.0
Послідовний порт	164	0	13	5.0
Постачальник послуг Інтернету	427	5	22	14.0
Постійний запам'ятовувач	115	0	8	4.0
Поступовий веб-застосунок	95	0	10	3.0
Потенційний ключ	32	0	4	1.0
Потік (інформатика)	84	0	8	2.0
Потік (програмування)	26	0	4	1.0
Потік даних	26	0	4	1.0
Потік керування	16	0	3	0.5
Потік ключа	7	0	1	0.0
Потоки у Windows	29	0	4	1.0
Потоковий шифр	33	0	4	1.0
Початковий код	219	2	19	6.0
Початковий пароль	52	0	39	1.5
Поштові протоколи Інтернету	48	0	12	1.0
Пошук (персональний комп'ютер)	44	0	5	2.0
Пошук в глибину з ітеративним заглибленням	12	0	5	0.0
Пошук з вертанням	58	0	10	2.0
Пошук з обмеженням глибини	12	0	2	0.0
Пошук за першим найкращим збігом	10	0	2	0.0
Пошук зображень за вмістом	15	0	2	1.0
Пошук найдовшої спільної підпослідовності	1	0	1	0.0
Пошук у глибину	97	0	13	2.0
Пошук у ширину	104	0	17	2.0
Пошук циклу у графі	6	0	3	0.0
Пошук/Отримання через URL	13	0	2	1.0
Пошукова бомба	44	0	4	1.0
Пошукова машина	55	0	4	1.5
Пошукова система	541	5	27	16.0
Пошуковий індекс	53	0	6	2.0
Пошуковий робот	75	0	13	2.0
Пошуковий спам	67	0	9	1.5
Правило трьох (C++)	31	0	4	1.0
Прапорець (інформатика)	18	0	3	0.0
Працездатність (техніка)	71	0	9	2.0
Предиктивне введення тексту	45	0	6	1.0
Предметно-орієнтована мова програмування	60	0	6	2.0
Предметно-орієнтоване програмування	10	0	3	0.0
Представлення знань	44	0	4	1.5
Представлення чисел зі знаком	27	0	4	1.0
Премія Геделя	5	0	3	0.0
Премія Дейкстри	11	0	2	1.0
Премія Тюрінга	44	0	5	1.0
Препроцесор	49	0	5	1.0
Префіксне дерево	26	0	5	1.0
Префіксний код	11	0	2	0.0
Приведення типів	47	0	7	1.0
Приголомшлива паралельність	9	0	2	0.0
Прикладна інформатика	55	0	6	2.0
Прикладний програмний інтерфейс	1026	11	59	33.5
Прикладний рівень	118	0	11	3.0
Примітивний алгоритм пошуку рядка	11	0	4	1.0
Принцип Керкгоффза	19	0	4	0.0
Принцип найменшого здивування	10	0	1	0.0
Принцип підстановки Лісков	225	1	19	7.0
Принципал (комп'ютерна безпека)	8	0	2	0.0
Присвоєння (програмування)	28	0	4	0.0
Пристрій введення	95	0	12	2.0
Пристрій виведення	92	0	12	2.0
Пристрій управління	22	0	2	1.0
Прихований канал	3	0	1	0.0
Пріоритет процесів в UNIX	5	0	1	0.0
Проблема 2000 року	58	0	5	2.0
Проблема 10000 з'єднань	9	0	2	1.0
Проблема зупинки	50	0	5	1.0
Програма-диспетчер	12	0	3	1.0
Програми UNIX-подібних операційних систем	19	0	4	1.0
Програміст	506	8	53	14.5
Програмна інженерія	816	8	67	23.0
Програмна транзакційна пам'ять	1	0	1	0.0
Програмне забезпечення	1134	15	59	32.0
Програмне забезпечення блокування (локауту)	3	0	2	0.0
Програмне забезпечення спільної роботи	32	0	4	1.0
Програмний каркас	652	6	33	18.5
Програмний модуль	39	0	3	1.0
Програмний продукт	71	0	9	2.0
Програмний рушій	27	0	3	1.0
Програмоване навчання	21	0	5	1.0
Програмування	454	5	25	13.5
Програмування в обмеженнях	11	0	3	0.0
Програмування вищого порядку	3	0	2	0.0
Програмування методом копіювання-вставки	15	0	3	0.0
Програмування потоком даних	25	0	3	1.0
Продовження (програмування)	24	0	3	1.0
Проект Xanadu	11	0	3	0.0
Проектування за контрактом	25	0	4	1.0
Проектування програмного забезпечення	68	0	7	2.0
Проекція (реляційна алгебра)	20	0	4	1.0
Пролог	125	0	10	4.0
Променевий пошук	22	0	5	1.0
Пророча машина	17	0	3	1.0
Простір колізій	7	0	2	0.0
Простір назв	28	0	4	1.0
Протокол Діффі-Геллмана	155	0	15	4.0
Протокол інтернету для послідовної лінії	6	0	1	0.0
Протокол Нідгема — Шредера	20	0	7	0.5
Протокол узгодження ключів	10	0	2	0.0
Протокол AAA	25	0	4	1.0
Протоколи мережевого та транспортного рівнів	3	0	1	0.0
Прототип функції	17	0	2	1.0
Прототипне програмування	77	0	9	2.0
Профіль користувача	90	0	10	2.0
Профілювання (програмування)	29	0	3	1.0
Процедурне програмування	159	1	11	4.0
Процедурне текстурування	11	0	4	0.0
Процес (інформатика)	100	0	8	3.0
Процесор цифрових сигналів	73	0	6	2.0
Пряма секретність	33	0	5	1.0
Пряма сума автоматів	0	0	0	0.0
Псевдовипадкова перестановка	2	0	1	0.0
Псевдокод	51	0	9	2.0
Псевдоніми (програмування)	12	0	2	1.0
Псевдополіноміальний алгоритм	10	0	2	1.0
Публікація-підписка (шаблон проектування)	48	0	4	1.5
Радіальна базисна функція	28	0	4	1.0
Радіо 86РК	22	0	5	1.0
РАМ-машина	22	0	3	1.0
Рамки (керування проектами)	51	0	7	1.0
Рандомізація функції	6	0	1	0.0
РАР	4	0	2	0.0
Расмус Лердорф	24	0	4	1.0
Растеризація	31	0	6	1.0
Растр	73	0	8	2.0
Растрова графіка	258	2	24	7.0
Растровий графічний редактор	69	0	6	2.0
Реактивне програмування	41	0	4	1.0
Реальний режим	14	0	2	0.0
Регістр (цифрова техніка)	81	0	7	2.0
Регістр зсуву	22	0	3	1.0
Регістр зсуву з лінійним зворотним зв'язком	13	0	3	0.0
Регістр команд	6	0	2	0.0
Регістр стану	8	0	2	0.0
Регістр EFLAGS	14	0	2	0.0
Регістровий файл	9	0	3	0.0
Регулярна мова	8	0	3	0.0
Регулярна подія	6	0	1	0.5
Регулярний вираз	216	1	12	6.5
Регулярні події та вирази	5	0	2	0.0
Редукція (паралельне програмування)	3	0	1	0.0
Реєстр Windows	96	0	7	3.0
Режим одного користувача	9	0	2	1.0
Режими блочного шифрування	59	0	5	2.0
Рей Томлінсон	7	0	2	0.0
Рейкотрон	54	0	7	1.0
Рекурентна нейронна мережа	48	0	5	1.0
Рекурсивний оператор	2	0	1	0.0
Рекурсивний спуск	8	0	2	0.0
Рекурсія	442	5	25	14.0
Рекурсія (програмування)	54	0	4	2.0
Релевантність	813	9	44	24.5
Рельєфне текстурування	33	0	3	1.0
Реляційна алгебра	89	0	8	2.0
Реляційна база даних	450	2	29	14.0
Реляційна модель даних	202	1	13	6.0
Реляційна система керування базами даних	54	0	6	1.5
Рендалл Гайд	2	0	1	0.0
Репозиторій програмного забезпечення	177	1	14	5.0
Рерайтинг (математика)	15	0	3	0.0
Рефакторинг	260	1	16	7.5
РЕФАЛ	8	0	1	0.0
Рефлексія (програмування)	39	0	8	1.0
Ризик (інформаційна безпека)	51	0	6	1.0
Рівень виконання	10	0	2	0.5
Рівність класів P і NP	75	0	7	2.0
Рівномірне розфарбування	6	0	1	0.0
Рівночасність (інформатика)	30	0	4	1.0
Різницева машина Чарлза Беббіджа	38	0	4	1.0
Річард Геммінг	45	0	6	1.0
Річард Карп	10	0	2	0.0
Річард Столмен	95	0	6	3.0
Річард Хіккі	7	0	2	0.0
Роберт Андре Тарджан	3	0	2	0.0
Роберт Елліот Кан	16	0	3	0.0
Роберт Меткалф	16	0	3	1.0
Роберт Нойс	38	0	4	1.0
Роберт Тейлор (вчений)	22	0	9	0.0
Роберт Флойд	5	0	1	0.0
Роберто Єрусалимський	5	0	2	0.0
Робін Мілнер	22	0	10	0.0
Роботизовані датчики	2	0	1	0.0
Робототехніка	610	7	40	17.0
Робоча станція	52	0	8	1.0
Родріго Барето де Олівейра	1	0	1	0.0
Роз'єм процесора	149	1	13	4.0
Розвинена стала загроза	37	0	4	1.0
Розгортання програмного забезпечення	62	0	6	2.0
Розділ диску	57	0	5	2.0
Роздільна здатність (комп'ютерна графіка)	283	1	42	8.0
Розділювальний символ	33	0	4	1.0
Розмивання Гауса	49	0	5	1.5
Розмотування циклу	5	0	3	0.0
Рознесена архітектура	4	0	2	0.0
Розпаралелювання програм	6	0	2	0.0
Розпізнавання ескізів	2	0	2	0.0
Розповідь користувача	59	0	9	2.0
Розподіл часу	17	0	2	0.0
Розподілена база даних	131	0	12	4.0
Розподілена геш-таблиця	32	0	5	1.0
Розподілена система керування версіями	22	0	3	1.0
Розподілена файлова система	19	0	4	1.0
Розподілені обчислення	67	0	6	2.0
Розподільне кооперативне вирішення проблем	0	0	0	0.0
Розріджена матриця	29	0	5	1.0
Розріз даних	42	0	4	1.0
Розрізнювальна модель	10	0	2	1.0
Розрядність	40	0	6	1.0
Розумні вказівники	23	0	4	1.0
Розширена нотація Бекуса-Наура	22	0	2	1.0
Розширений алгоритм Евкліда	100	0	10	2.0
Розширення файлу	153	0	15	4.0
Розширюване дерево	25	0	3	1.0
Розщеплення змінної	0	0	0	0.0
Ронакер Армін	4	0	2	0.0
Рональд Рівест	19	0	2	0.0
Російсько-українська кібервійна	106	0	7	3.0
Рут Тейтельбаум	5	0	1	0.0
Рутинг	29	0	3	1.0
Рядок (програмування)	58	0	5	1.5
Самоорганізаційна Карта Кохонена	20	0	3	1.0
Саморозпакувальний архів	29	0	5	1.0
Сегмент мережі	11	0	2	0.0
Сегментація зображення	36	0	5	1.0
Сегментація пам'яті	23	0	5	1.0
Сектор завантажування	5	0	2	0.0
Секція (бази даних)	11	0	5	0.0
Семантика	912	9	49	28.0
Семантика мов програмування	67	0	6	2.0
Семантика стійких моделей	15	0	2	1.0
Семантична оптимізація запитів СУБД	2	0	1	0.0
Семафор (програмування)	122	0	9	4.0
Сервер	799	7	77	22.0
Серверна ферма	7	0	1	0.0
Сервісно-орієнтована архітектура	145	0	10	4.0
Сервлет	125	0	9	4.0
Сергій Брін	961	20	60	27.5
Серіалізація	72	0	7	2.0
Сертифікат (складність обчислень)	1	0	1	0.0
Сигнал (операційні системи)	38	0	9	1.0
Сигнатура атаки	7	0	4	0.0
Символ	382	4	25	11.0
Символьний тип даних	88	0	9	2.0
Симетрична мультипроцесорність	16	0	4	0.0
Симплекс-метод	93	0	8	3.0
Синтаксис та семантика Прологу	7	0	1	0.0
Синтаксис SQL	22	0	3	1.0
Синтаксичний аналіз	95	0	9	3.0
Синтез скінченних автоматів	8	0	2	0.0
Синхронізація процесів	81	0	10	2.0
Синхронна цифрова ієрархія	187	0	14	6.0
Система	500	8	30	15.0
Система автоматизованого проектування і розрахунку	345	3	21	10.0
Система керування базами даних	350	1	23	11.0
Система керування версіями	153	0	8	5.0
Система Команд	6	0	2	0.0
Система на кристалі	84	0	7	2.0
Система неперетинних множин	56	0	14	1.0
Система підтримки рішень	90	0	11	2.0
Система реального часу	61	0	7	1.5
Система типізації	70	0	10	1.5
Системна шина	20	0	3	1.0
Системне тестування	28	0	3	1.0
Системний блок (комп'ютер)	175	1	12	5.0
Системний виклик	37	0	4	1.0
Сім-картка	101	1	21	12.0
Скаффолдинг	147	0	12	4.0
Скінченний автомат	80	0	6	3.0
Скретч (мова програмування)	279	2	22	8.0
Скрипткіді	38	0	7	1.0
Скриптова мова	332	5	21	10.0
Скрінсейвер	19	0	3	0.0
Слот розширювальний	25	0	4	1.0
Служба каталогів	32	0	5	1.0
Смарт-картка	119	0	7	4.0
Смартбук	36	0	5	1.0
Смартфон	1009	15	54	29.5
Сокет	216	0	17	6.0
Сокети Берклі	13	0	2	0.5
Сортування бульбашкою	336	2	23	9.5
Сортування вибором	182	2	13	5.0
Сортування включенням	126	1	12	3.0
Сортування гнома	23	0	2	1.0
Сортування гребінцем	12	0	3	0.0
Сортування за розрядами	57	0	7	1.5
Сортування злиттям	198	1	12	6.0
Сортування змішуванням	39	0	6	1.0
Сортування комірками	32	0	3	1.0
Сортування підрахунком	37	0	4	1.0
Сортування порівняннями	14	0	1	1.0
Сортування Шелла	77	0	6	2.0
Соціальна інженерія (безпека)	176	0	15	5.0
Соціальна мережа (Інтернет)	274	2	18	8.5
Спектральна ефективність	6	0	1	0.0
Спекулятивне виконання	28	0	3	1.0
Специфікація вимог до програмного забезпечення	256	2	17	7.5
Спеціалізація шаблону	2	0	1	0.0
Спискові вирази	12	0	4	0.0
Список (абстрактний тип даних)	52	0	5	2.0
Список (елемент GUI)	30	0	4	1.0
Список алгоритмів	136	0	14	3.0
Список вбудованих команд bash	8	0	2	0.0
Список версій Android	1344	19	76	43.0
Список відкритого програмного забезпечення	47	0	7	1.0
Список з пропусками	18	0	2	0.0
Список кодових імен продукції «Intel»	7	0	2	0.0
Список команд DOS	299	0	19	9.0
Список майбутніх мікропроцесорів Intel Core i7	6	0	2	0.0
Список мікропроцесорів AMD	131	0	9	4.0
Список мікропроцесорів Intel	280	1	16	9.0
Список мікропроцесорів Intel Core i7	59	0	4	2.0
Список мов програмування	393	2	29	12.0
Список оболонок Android	1	0	1	0.0
Список операційних систем	377	3	25	11.0
Список процесорів AMD Phenom	72	1	6	2.0
Список систем керування базами даних	19	0	3	0.0
Список систем керування версіями	16	0	7	0.5
Список систем керування пакунками	7	0	2	0.0
Список скорочень, що вживаються в інформаційних технологіях	21	0	3	1.0
Список стандартів мобільного зв'язку	33	0	3	2.0
Список структур даних	67	0	7	2.0
Список термінів об'єктно-орієнтованого програмування	7	0	1	0.0
Співвідношення сигнал/шум	97	0	10	2.0
Співпрограма	18	0	4	0.5
Спільна пам’ять	17	0	2	1.0
Спільне використання файлів	24	0	4	1.0
Спіральна модель	42	0	6	1.0
Сплутані квантові стани	152	0	13	4.0
Способи адресації пам'яті	84	0	24	1.0
Спрайт (комп'ютерна графіка)	61	0	4	2.0
Спрямований ациклічний граф	74	0	6	2.0
Спуфінг	47	0	5	1.0
Срібної кулі немає	17	0	2	1.0
Стабільне сортування	26	0	3	1.0
Стакснет	81	1	7	2.0
Стан гонитви	66	0	7	2.0
Стан процесу	15	0	2	0.0
Стандартна бібліотека	11	0	2	0.0
Стандартна бібліотека мови Сі	41	0	5	1.0
Стандартна бібліотека шаблонів	88	0	7	3.0
Стандартна бібліотека C++	96	0	11	3.0
Стандартне тестове зображення	6	0	1	0.0
Стандартні потоки	55	0	11	1.5
Статичний аналіз коду	53	0	5	1.0
Стеганографія	116	0	11	4.0
Стек	305	3	18	8.5
Стек викликів	28	0	5	1.0
Стиснення без втрат	51	0	7	1.0
Стиснення відео	28	0	10	0.0
Стиснення даних	124	0	11	3.5
Стиснення з втратами	49	0	6	1.0
Стиснення звуку	22	0	3	0.0
Стиснення зображень	33	0	4	1.0
Стів Балмер	58	0	11	1.0
Стів Возняк	1604	22	194	41.5
Стів Джобс	3360	68	146	101.5
Стівен Вольфрам	15	0	3	0.0
Стівен Коул Кліні	10	0	3	0.0
Стільниця	39	0	7	1.0
Стрілка Пірса	39	0	5	1.0
Структура (тип даних)	59	0	8	1.5
Структура даних	199	1	17	4.5
Структурна теорія автоматів	3	0	1	0.5
Структурне програмування	81	0	8	2.0
Структурове передбачування	17	0	7	0.0
Субноутбук	37	0	4	1.0
Суда Ґоїті	1	0	1	0.0
Суперінтелект	18	0	2	1.0
Суперключ	13	0	5	0.0
Суперкомп'ютер	121	1	7	4.0
Суперскалярність	34	0	4	1.0
Супротивник (криптографія)	8	0	2	0.0
Суфіксне дерево	27	0	4	1.0
Схема Ель-Гамаля	38	0	6	1.0
Сценарій використання	99	0	9	3.0
Таблиця (бази даних)	48	0	5	2.0
Таблиця автомата	2	0	1	0.0
Табу-пошук	11	0	2	0.0
Табуляція	129	0	16	4.0
Таксономія Флінна	29	0	3	1.0
Тактова частота	62	0	5	1.0
Твердий диск	873	13	43	27.5
Тег (метадані)	151	0	12	5.0
Тед Гофф	5	0	1	0.0
Тед Нельсон	14	0	2	0.0
Теза Черча — Тюрінга	17	0	8	0.5
Теза Черча — Тюрінга — Дойча	8	0	2	0.0
Тексел (графіка)	16	0	2	0.0
Текстовий редактор	177	1	11	5.5
Текстові дані	31	0	3	1.0
Текстура (тривимірна графіка)	30	0	4	1.0
Темпоральна логіка	29	0	5	1.0
Теорема відліків Віттакера — Найквіста — Котельникова — Шеннона	82	0	7	2.0
Теорема Кука — Левіна	9	0	2	0.0
Теорема CAP	195	1	16	5.5
Теорія автоматичного керування	105	1	10	3.0
Теорія автоматів	49	0	7	1.0
Теорія алгоритмів	76	0	10	2.0
Теорія Вапника — Червоненкіса	10	0	2	0.0
Теорія графів	171	1	9	5.0
Теорія інформації	200	0	18	6.0
Теорія категорій	52	0	5	1.0
Теорія кодування	43	0	5	1.0
Теорія масового обслуговування	42	0	5	1.0
Теорія мереж	30	0	5	1.0
Теорія мови програмування	14	0	2	0.0
Теорія обчислюваності	14	0	2	0.0
Теорія програмування	23	0	3	1.0
Теорія складності обчислень	80	0	9	2.0
Теорія статистичного навчання	19	0	8	0.0
Теплокарта	18	0	5	0.0
Термопаста	195	2	13	7.0
Тернарна умовна операція	137	0	10	4.0
Тест на проникнення	177	0	13	6.0
Тест продуктивності	15	0	3	0.0
Тест Тюрінга	473	7	24	14.0
Тести Diehard	1	0	1	0.0
Тестування стабільності	16	0	4	1.0
Технічний борг	43	0	3	2.0
Технологічна конвергенція	19	0	3	0.0
Тип даних	238	2	20	7.0
Типізоване лямбда-числення	12	0	2	1.0
Тік-так (стратегія)	49	0	14	1.0
Тім Бернерс-Лі	190	0	14	5.0
Тім О'Рейлі	13	0	2	0.0
Токен	49	0	7	1.0
Том (комп'ютер)	10	0	3	0.0
Том ДеМарко	17	0	3	0.0
Том Мітчелл	8	0	2	0.0
Томас Курц	4	0	1	0.0
Тоні Гоар	25	0	4	1.0
ТОП500	30	0	5	1.0
Топологічне сортування	20	0	3	0.0
Топологічно структуровані дані	1	0	1	0.0
Топологія мереж	303	1	37	8.0
Точка перебігу	7	0	2	0.0
Точкова картограма	10	0	1	1.0
Транзакція	451	3	32	13.5
Транзакція (бази даних)	220	2	19	5.5
Транзакція (SQL)	0	0	0	0.0
Трансклюзія	12	0	3	0.0
Транслятор	76	0	9	2.0
Трансп'ютер	10	0	3	0.0
Транспортний рівень моделі OSI	80	0	8	2.0
Трасування (програмування)	25	0	4	1.0
Трасування променів	147	0	19	3.5
Трекбол	89	0	34	1.0
Тригер (бази даних)	71	0	8	2.0
Тріпкод	7	0	3	0.0
Тробер	13	0	3	0.0
Троянська програма	258	1	48	6.5
Тунельний протокол	30	0	5	1.0
Тюрінгівська трясовина	8	0	2	0.0
Тяньхе-2	6	0	2	0.0
Убивчий застосунок	19	0	6	0.0
Угорська нотація	43	0	6	1.0
Узагальнене програмування	45	0	5	1.0
Узагальнений ідентифікатор типу	17	0	3	0.0
Узагальнення	77	0	14	2.0
Узагальнення в Java	43	0	4	2.0
Українізація програмного забезпечення	62	0	5	2.0
Умовний перехід	12	0	3	0.0
Унарне кодування	13	0	1	1.0
Універсальна машина Тюрінга	21	0	3	0.0
Уніфікована шейдерна модель	6	0	2	0.0
Уніфікований ідентифікатор ресурсів	261	1	14	7.0
Уніфікований локатор ресурсів	802	14	38	23.0
Управління інформаційною безпекою	24	0	3	1.0
Уразливість (інформаційні технології)	65	0	11	2.0
Успадкування (програмування)	266	0	18	7.0
Ф'ютекс	14	0	2	0.0
Фазинг	69	0	25	1.0
Файл	319	3	24	8.0
Файл підкачки	34	0	7	1.0
Файлова система	228	1	15	7.5
Файловий дескриптор	74	0	6	2.0
Файловий менеджер	104	0	10	3.0
Факторизація	63	0	5	2.0
Факторизація цілих чисел	41	0	4	1.0
Факультет кібернетики Київського національного університету імені Тараса Шевченка	167	0	13	5.0
Федеральні стандарти обробки інформації	39	0	8	1.0
Фіалка М-125	49	0	7	1.0
Фібоначчієва купа	10	0	2	0.0
Фідонет	81	0	10	2.5
Фізичний том	1	0	1	0.0
Фільтр (програмне забезпечення)	15	0	3	1.0
Фільтр (Unix)	3	0	1	0.0
Фіналізатор	7	0	2	0.0
Фішинг	687	6	58	19.0
Флеш-пам'ять	248	1	17	7.0
Флоппінет	8	0	1	0.0
Фонова картограма	17	0	2	0.5
Формальна верифікація	18	0	2	1.0
Формальна мова	58	0	6	2.0
Формальна специфікація	18	0	3	1.0
Формальні граматики	38	0	9	1.0
Формальні методи	18	0	3	1.0
Формат .deb	23	0	3	1.0
Форматування	88	0	10	2.0
Фортран	172	0	11	5.0
Фрагментація і дефрагментація	212	1	16	6.0
Фрагментація файлової системи	24	0	4	1.0
Фред Брукс	33	0	6	1.0
Фрейм (знання)	123	1	12	3.0
Френк Розенблат	12	0	1	0.0
Френсіс Аллен	2	0	1	0.0
Функційне програмування	248	2	15	8.0
Функціональний блок процесора	10	0	2	0.0
Функціональні вимоги	50	0	11	2.0
Функціонально-орієнтоване програмування	13	0	2	1.0
Функція Акермана	22	0	2	1.0
Функція вищого порядку	22	0	3	1.0
Хакер	694	6	73	16.5
Хакерська атака	76	0	7	2.0
Хакерська етика	38	0	5	1.0
Хакерські атаки на Україну (2017)	233	1	19	7.0
Хвостова рекурсія	28	0	3	1.0
Хеш-функція	342	3	23	9.0
Хештег	1151	22	56	34.5
Хмарка тегів	62	0	6	2.0
Хмарна база даних	16	0	3	1.0
Хмарні обчислення	271	1	16	9.0
Холостий цикл	8	0	2	0.0
Хоп (процес)	14	0	3	0.0
Хост	324	2	19	9.5
Хостинг	762	8	42	24.5
Хот-спот	161	0	10	5.5
Хробак Моріса	34	0	7	1.0
Хронологічна база даних	4	0	2	0.0
Хронологія квантових обчислень	5	0	1	0.0
Хронологія комп'ютерних вірусів та хробаків	22	0	4	1.0
ЦАП	166	1	16	4.0
Центральний процесор	503	3	30	16.5
Цикл (програмування)	220	0	14	7.0
Цикл виконання інструкцій	29	0	4	1.0
Циклічний буфер	9	0	2	0.0
Цикломатична складність	23	0	4	1.0
Цифрова валюта	87	0	8	2.0
Цифрова модель місцевості	24	0	3	1.0
Цифрова революція	8	0	1	0.0
Цифрове зображення	83	0	11	2.0
Цифрове сортування	4	0	1	0.0
Цифровий водяний знак	15	0	7	0.0
Цифровий сертифікат	29	0	5	1.0
Цифровий сигнал	114	0	12	3.0
Цифровий слід	17	0	5	0.0
Цифровий формат	36	0	5	1.0
Цифрові звукові формати	171	0	11	5.0
Ціле число (тип даних)	152	1	10	5.0
Чанкінг (інформатика)	5	0	3	0.0
Чарлз Беббідж	114	0	11	3.0
Чарльз Бахман	7	0	1	0.0
Чарльз Симоні	10	0	2	0.0
Чарльз Текер	5	0	2	0.0
Час обміну в обчислювальній техніці	0	0	0	0.0
Час Unix	404	6	60	10.0
Часова багатопотоковість	9	0	2	0.0
Частотний аналіз (криптологія)	21	0	3	1.0
Червоно-чорне дерево	100	0	9	2.5
Черга (структура даних)	68	0	7	2.0
Черга з пріоритетом	18	0	4	1.0
Черга повідомлень	9	0	1	0.0
Черговість операцій	50	0	5	1.0
Черепашача графіка	7	0	2	0.0
Числення Поста	5	0	2	0.0
Число з рухомою комою	142	0	11	4.0
Шаблон бази даних	4	0	3	0.0
Шаблони (C++)	76	0	7	2.0
Шаблони J2EE	19	0	3	1.0
Шаблонне метапрограмування	16	0	3	0.0
Шар абстракції	22	0	2	1.0
Шаробот	0	0	0	0.0
Швидка розробка програмного забезпечення	40	0	4	1.0
Швидке сортування	224	1	17	6.5
Шейдер	171	1	11	6.0
Шелл-код	6	0	3	0.0
Шеннон (одиниця вимірювання)	8	0	1	0.0
Шина адреси	14	0	3	0.0
Шина даних	27	0	4	1.0
Шина керування	14	0	4	0.0
Широкомовний шторм	19	0	5	1.0
Шифр	59	0	6	2.0
Шифр Бекона	31	0	6	1.0
Шифр Вернама	67	0	7	2.0
Шифр Гілла	26	0	9	1.0
Шифр Цезаря	340	2	27	9.0
Шифратор	27	0	4	1.0
Шифрування	167	1	12	5.0
Шифрування диска	23	0	3	1.0
Шифрування з симетричними ключами	135	1	10	4.0
Шістнадцяткова система числення	341	3	19	10.0
Шкідливий програмний засіб	156	1	9	5.0
Шлях файлу	60	0	6	1.0
Шолом віртуальної реальності	87	1	8	2.0
Шон Мерфі (криптограф)	17	0	17	0.0
Штучна нейронна мережа	590	5	111	15.5
Штучний інтелект	868	11	59	25.5
Щільність запису	7	0	1	0.0
Юнікод	490	8	24	15.0
Юридична значимість інформації, представленої у вигляді електронного документу	14	0	2	0.5
Ющенко Катерина Логвинівна	98	0	10	2.5
Явна багатопоточність	2	0	1	0.0
Явний паралелізм	5	0	1	0.0
Ядро з таймером без переривань	6	0	2	0.0
Ядро мікропроцесора	33	0	4	1.0
Ядро операційної системи	247	1	13	9.0
Ядро Linux	181	1	12	5.0
Ярлик (файл)	52	0	5	1.0
A/UX	7	0	2	0.0
A5 (шифр)	22	0	3	1.0
Abandonware	21	0	4	1.0
ABBYY Lingvo	48	0	6	1.0
ABBYY PDF Transformer	5	0	2	0.0
Ableton Live	54	0	6	1.0
Abstract Window Toolkit	23	0	3	1.0
Absynth	3	0	2	0.0
ACDSee	46	0	5	1.0
Acer Iconia Tab A700	2	0	1	0.0
ACID	386	1	23	13.5
ACiD Productions	1	0	1	0.0
ActionScript	54	0	6	1.0
Active Directory	450	1	28	15.5
Active Management Technology	25	0	3	1.0
Active Record	60	0	7	2.0
ActiveX	46	0	5	1.0
Ad hoc поліморфізм	16	0	3	1.0
Ada	73	0	4	2.0
Adminer	9	0	2	0.0
Adobe Acrobat	174	1	12	5.0
Adobe FrameMaker	16	0	2	1.0
Adobe OnLocation	5	0	1	0.0
ADSI	7	0	2	0.0
ADSL	262	3	14	8.0
Advanced Encryption Standard	271	2	15	9.0
Advanced Video Codec High Definition	42	0	4	1.0
AdvFS	6	0	2	0.0
AGP	57	0	6	2.0
AGP Inline Memory Module	3	0	1	0.0
AIML	11	0	2	0.0
AIMP	147	1	11	4.0
AJAX	750	10	59	22.0
Akregator	8	0	1	0.0
Alchemy	1	0	1	0.0
ALGOL	35	0	3	1.0
AlgoTester	41	0	9	1.0
Alias (SQL)	20	0	3	1.0
Alice (мова програмування)	11	0	2	0.0
Allegro PCB Router	2	0	1	0.0
AlloCiné	22	0	3	1.0
AlphaGo	15	0	3	0.0
Alpine Linux	32	0	4	1.0
Altair 8800	47	0	5	1.0
Alter (SQL)	68	0	8	2.0
Am486	7	0	2	0.0
Amazon DynamoDB	21	0	3	1.0
Amazon S3	43	0	4	1.0
AMD Am9080	1	0	1	0.0
AMD Athlon	54	0	5	2.0
AMD Athlon 64 X2	162	1	12	4.0
AMD Athlon XP	21	0	3	1.0
AMD Dragon	2	0	1	0.0
AMD Duron	32	0	5	1.0
AMD Epyc	28	0	7	1.0
AMD Fusion	45	0	5	1.5
AMD FX	85	0	8	2.0
AMD K5	12	0	2	0.0
AMD K6	30	0	4	1.0
AMD K6-2	26	0	3	1.0
AMD K6-III	15	0	3	1.0
AMD K8	11	0	2	0.0
AMD K10	16	0	3	0.0
AMD Opteron	19	0	2	1.0
AMD Phenom	21	0	3	1.0
AMD Phenom II	69	0	6	2.0
AMD Platform Security Processor	29	0	4	1.0
AMD Ryzen	171	2	10	5.0
AMD Sempron	56	0	6	1.5
AMD Spider	1	0	1	0.0
AMD Turion	18	0	2	0.0
AMD64	97	0	9	2.5
Amiga	26	0	3	1.0
AmigaOS	24	0	2	1.0
Ammyy Admin	73	0	8	2.0
Amoeba (операційна система)	8	0	2	0.0
AMR (кодування звуку)	36	0	5	1.0
AMR (слот)	11	0	4	0.0
Amsterdam Compiler Kit	4	0	1	0.0
Anaconda (дистрибутив Python)	220	1	15	6.5
AnastasiaDate	38	0	6	1.0
Android	1776	35	90	55.0
Android 5.0 Lollipop	107	0	7	3.0
Android 6.0 Marshmallow	152	0	11	5.0
Android Nougat	270	4	19	8.0
Android Studio	138	1	14	4.0
Android TV	110	0	9	3.0
AngularJS	668	6	35	22.0
ANSI-графіка	9	0	2	0.0
Ansys	39	0	5	1.0
ANTLR	15	0	2	1.0
AnyLogic	12	0	3	0.0
AO-DOS	1	0	1	0.0
AOL	109	1	10	3.0
AOL Instant Messenger	13	0	2	0.0
Apache ActiveMQ	28	0	3	1.0
Apache Cocoon	34	0	5	1.0
Apache Continuum	1	0	1	0.0
Apache Hadoop	231	1	15	6.5
Apache Harmony	12	0	1	0.0
Apache HTTP Server	235	3	14	7.0
Apache Kudu	10	0	2	0.0
Apache Portable Runtime	2	0	1	0.0
Apache Solr	88	0	12	2.0
Apache Spark	215	1	18	7.0
Apache Struts	62	0	8	1.0
Apache Tika	11	0	2	0.0
APK (формат файлу)	157	1	9	5.0
APL	72	0	5	2.0
App.net	6	0	3	0.0
Apple A4	12	0	2	1.0
Apple A5	23	0	3	1.0
Apple A5X	8	0	2	0.0
Apple A6	30	0	6	1.0
Apple A6X	13	0	3	0.0
Apple A7	49	0	7	1.0
Apple A8X	26	0	5	1.0
Apple A9	112	1	8	4.0
Apple A9X	30	0	5	1.0
Apple A10	105	1	10	3.0
Apple A10X	33	0	4	1.0
Apple DOS	7	0	2	0.0
Apple File System	32	0	5	1.0
Apple II	90	0	6	2.5
Apple III	30	0	3	1.0
Apple Inc.	2640	49	171	77.5
Apple Lisa	36	0	3	1.0
AppleScript	17	0	3	0.0
APT29	15	0	5	0.0
Arabinform	3	0	1	0.0
ArchiCAD	153	0	11	5.0
Arduino	516	7	29	16.0
ARINC 429	9	0	2	0.0
ARINC 629	2	0	1	0.0
ARJ	22	0	4	0.0
ARM	236	2	21	6.0
ARM Compiler	7	0	3	0.0
ARM Cortex-A7	78	0	6	2.0
ARM Cortex-A15	4	0	1	0.0
ARM Cortex-A53	643	10	37	19.5
ARM Cortex-A57	30	0	3	1.0
ARM Holdings	33	0	5	1.0
ARM7	8	0	2	0.0
ARM9	20	0	4	0.0
AROS	12	0	2	0.0
ARP	275	2	20	8.0
Arrandale	42	0	5	1.0
Artlantis	51	0	6	1.5
ASCII	1503	22	77	45.0
ASCII-графіка	119	0	10	4.0
Ashampoo Burning Studio	23	0	3	1.0
Ashley Madison	62	0	7	2.0
ASIC	142	0	13	4.0
ASN.1	39	0	7	1.0
AspectJ	18	0	3	0.5
ASRock XFast USB	8	0	3	0.0
Asus Tinker Board	57	0	8	2.0
AT (форм-фактор)	8	0	3	0.0
ATA	135	0	11	5.0
Atari	88	0	7	2.0
Athlon 64	77	0	6	2.0
Athlon II	69	0	6	2.0
Atlassian JIRA	439	2	31	13.5
Atmel Studio	13	0	3	0.0
Atom	88	0	8	2.0
AUCTeX	3	0	1	0.0
Austrumi	5	0	2	0.0
AutoCAD	411	2	27	12.5
Autodesk 3ds MAX	169	1	9	5.0
Autodesk Inventor	56	0	8	2.0
Autodesk Mudbox	79	1	7	2.0
AutoLISP	25	0	3	1.0
Automake	7	0	1	0.0
Automator	9	0	1	0.0
Avaaz	51	0	6	1.5
Avahi	9	0	2	0.0
Avant Browser	58	0	6	1.0
AVI	178	1	12	5.5
AviSynth	10	0	2	0.0
AVR	63	0	6	2.0
Avrdude	26	0	3	1.0
AVX	86	0	5	3.0
AWK	61	0	7	2.0
B (мова програмування)	28	0	4	1.0
B-метод	3	0	2	0.0
B+ дерево	21	0	4	1.0
Back-side bus	8	0	2	0.0
Bada	92	0	6	3.0
Barebone	11	0	2	0.0
Barrel processor	4	0	2	0.0
Barrelfish	6	0	2	0.0
Base64	209	0	20	6.0
Bash	266	2	19	9.0
Bash.im	9	0	2	0.0
Bashforth	0	0	0	0.0
BASIC	184	2	12	5.5
BB84	3	0	1	0.0
BBS	42	0	4	1.0
BCPL	20	0	4	1.0
Beagle	13	0	3	0.0
BeamForming	38	0	4	1.0
Bean Scripting Framework	1	0	1	0.0
Beckton (процесор)	3	0	2	0.0
BeOS	58	0	6	1.0
Beowulf (кластер)	15	0	2	0.0
Berkeley Software Distribution	63	0	5	2.0
BESYS	5	0	2	0.0
Bethesda Softworks	157	1	11	4.0
BGP	188	0	15	5.5
BibTeX	36	0	3	1.0
Bigmir)net	300	1	43	8.0
Bing Maps	73	0	7	2.0
Binkp	3	0	1	0.0
Bitcoin	3004	66	285	87.5
BitLocker	125	0	17	4.0
Bitmessage	16	0	3	0.0
BitTorrent-трекер	110	0	9	4.0
BKChem	3	0	2	0.0
BlackBerry OS	80	0	6	2.0
Blackbox	19	0	3	0.5
BlackEnergy	73	0	9	2.0
Blogger	207	1	17	6.0
Bloomfield (мікропроцесор)	12	0	2	0.0
Blowfish	132	0	14	2.0
Blu-ray Disc	295	5	18	9.5
Blue Gene	18	0	3	0.0
Blue Gene/Q	4	0	3	0.0
Blueman	13	0	2	0.5
Bluetooth	842	17	38	26.0
Bluetooth з низьким енергоспоживанням	45	0	6	1.0
BMP	127	0	9	3.5
BogoMips	6	0	2	0.0
Bombus (програма)	2	0	1	0.0
Boo	22	0	2	1.0
Boost	93	0	8	3.0
Boot Camp	43	0	6	1.0
Bootstrap	421	3	21	13.5
Bower	56	0	5	2.0
BPDU	19	0	4	0.5
BPMN	233	2	16	6.5
Brainfork	10	0	2	0.0
Brainfuck	150	0	10	4.0
BRIN	4	0	1	0.0
Broadcast	94	0	7	2.5
Broadwell (мікроархітектура)	24	0	2	1.0
BSOD	134	1	11	4.0
BSON	54	0	6	2.0
Bundeshack	2	0	1	0.0
Bus factor	67	0	8	1.0
BusyBox	83	0	6	3.0
Bvi	0	0	0	0.0
Bzip2	38	0	6	1.0
C (мова програмування)	474	6	26	14.0
C Sharp	690	10	51	20.5
C++	1298	19	64	41.0
C++ AMP	9	0	1	0.0
C++/CLI	18	0	2	0.0
C++11	77	0	10	2.5
C++14	28	0	3	1.0
C++17	90	0	11	3.0
CafeOBJ	3	0	2	0.0
Cakewalk Sonar	7	0	2	0.0
Calculator (Mac OS X)	13	0	2	0.0
Camera Link	8	0	2	0.0
Cannonlake	15	0	3	1.0
Canvas	80	0	6	2.0
Capability Maturity Model	65	0	6	2.0
Carbon (API)	15	0	2	0.0
Carriage return	23	0	3	1.0
CAST-256	7	0	1	0.0
Categorical Abstract Machine Language	14	0	7	0.0
CATIA	46	0	7	1.0
CBC-MAC	6	0	2	0.0
CCleaner	513	2	28	16.5
CCP Games	15	0	4	0.0
Cd (команда)	59	0	5	2.0
CD Projekt Investment	7	0	2	0.0
CDMA2000	41	0	4	1.0
CDPD	7	0	2	0.0
CDW	13	0	2	0.0
Cell (Процесор)	23	0	3	1.0
Chakra (рушій JavaScript)	13	0	2	0.5
Chemtool	0	0	0	0.0
CherryOS	5	0	1	0.0
CHIP (комп'ютер)	9	0	1	0.0
CHIP-8	21	0	9	0.0
Chip-scale package	10	0	3	0.0
CHS	11	0	2	0.0
CHTML	9	0	2	0.0
Cisco Systems	404	1	28	12.0
Clarkdale	23	0	4	1.0
Clarksfield (мікропроцесор)	15	0	2	1.0
ClearType	19	0	2	1.0
Clipper	29	0	4	1.0
CLIPS	15	0	3	0.0
CLISP	2	0	1	0.0
CLNP	1	0	1	0.0
Clock gating	5	0	1	0.0
Clojure	119	0	11	3.0
Cloudbleed	7	0	2	0.0
CLU (мова програмування)	1	0	1	0.0
Clutter	11	0	2	0.0
CMS Made Simple	5	0	1	0.0
CNET	49	0	4	1.0
CNOT	5	0	1	0.0
Co-NP	3	0	2	0.0
COBOL	97	0	9	3.0
Cocoa	50	0	5	1.0
Cocoa Touch	22	0	4	1.0
Cocos2d	17	0	3	1.0
CODASYL	8	0	2	0.0
Code Division Multiple Access	257	2	15	8.0
Code::Blocks	48	0	5	1.0
Codemasters	49	0	5	1.0
CoffeeScript	86	0	7	2.5
COM Express	3	0	1	0.0
COMAL	7	0	1	0.0
COMMIT (SQL)	23	0	5	1.0
Commodore 64	90	0	8	3.0
Common Criteria	44	0	4	1.0
Common Intermediate Language	39	0	4	1.0
Common Lisp	90	0	6	3.0
Common Scrambling Algorithm	3	0	2	0.0
Communications and Networking Riser	8	0	2	0.0
CompactFlash	38	0	4	1.0
CompactPCI	2	0	1	0.0
Compiere	4	0	1	0.0
Compiled HTML	8	0	1	0.0
Compiz	22	0	4	0.0
Component Object Model	50	0	5	1.0
Compound Document Format	7	0	2	0.0
Concurrent Versions System	34	0	4	1.0
Connect.ua	271	2	15	9.0
Cons	24	0	3	1.0
Content delivery network	975	25	38	30.0
Contextual Query Language	4	0	1	0.0
Cool'n'Quiet	17	0	2	0.0
Copiale cipher	22	0	4	1.0
CORBA	76	0	9	2.0
CORDIC	18	0	8	1.0
Core 2 Quad	78	0	8	3.0
Core Animation	6	0	1	0.0
Corel Paint Shop Pro	20	0	3	1.0
CorelDraw	376	4	24	11.0
Coub	62	0	13	2.0
Cowsay	12	0	3	0.0
CP/CMS	1	0	1	0.0
CP/M	44	0	5	1.0
CP437	17	0	2	0.0
CPAN	4	0	1	0.0
CPU-Z	59	0	6	2.0
CPUID	10	0	3	0.0
Crafty	9	0	2	0.0
CRAM-MD5	5	0	1	0.0
Creative Assembly	21	0	3	1.0
Creative Commons	228	1	17	6.5
Creative Labs	12	0	2	0.0
Cross-cutting concern	43	0	4	1.0
Cross-Origin Resource Sharing	127	0	9	3.0
CRUD	242	1	17	7.0
Crypt (C)	7	0	3	0.0
Cryptocat	13	0	6	0.0
Cryptographic Service Provider	28	0	5	1.0
CRYPTON	21	0	2	1.0
CryptoNote	40	0	6	1.0
Csh	13	0	2	0.0
Csound	3	0	1	0.0
CSS	968	12	81	30.0
CSS-фільтр	8	0	1	0.0
CSV	478	1	38	14.0
CUDA	127	0	9	4.0
CyanogenMod	232	2	15	7.0
Cyc	17	0	8	0.0
D (мова програмування)	144	0	10	4.5
Daala	15	0	4	0.0
Daisy	8	0	2	0.0
Dalvik	49	0	5	1.0
Darcs	5	0	1	0.0
Darwin (операційна система)	64	0	8	1.5
Darwin (ядро)	2	0	1	0.0
Data access object	66	0	9	2.0
Data Display Debugger	3	0	1	0.0
Data East	2	0	1	0.0
Data Encryption Standard	76	0	5	2.0
Data General-One	1	0	1	0.0
DataSnap	10	0	1	1.0
Daum PotPlayer	91	0	9	2.5
DB2	34	0	4	1.0
DBpedia	36	0	5	1.0
DCCP	10	0	2	0.0
DCE/RPC	5	0	1	0.0
DCL	31	0	4	1.0
DDL	116	0	9	3.0
DDR-SDRAM	121	1	7	4.0
DDR2 SDRAM	153	1	11	4.0
DDR3 SDRAM	200	1	11	6.0
DDR4 SDRAM	161	1	12	4.0
Debian	300	2	17	8.5
DEC Alpha	19	0	3	1.0
Decltype	11	0	2	0.5
Deep Freeze	9	0	2	0.0
Deep packet inspection	30	0	6	0.0
DeepMind	33	0	3	1.0
Deflate	22	0	4	1.0
Delete (C++)	22	0	4	1.0
Delete (SQL)	40	0	4	1.0
Delfi	8	0	2	0.0
Dell Venue	2	0	1	0.0
Dell Venue 8 Pro	1	0	1	0.0
Design Patterns (книга)	166	0	17	5.0
Desktop Management Interface	5	0	1	0.0
DHCP	557	5	31	18.5
Dietlibc	7	0	2	0.0
Digg	20	0	2	1.0
Digital Extremes	22	0	3	1.0
Digital Research	9	0	3	0.0
Digital Subscriber Line	120	0	10	4.0
Digital Video Interactive	6	0	2	0.0
DIP	35	0	7	1.0
Direct Connect Architecture	1	0	1	0.0
Direct Rendering Infrastructure	6	0	2	0.0
DirectX	330	3	21	11.0
Diskeeper	0	0	0	0.0
Disney Interactive	4	0	2	0.0
Disown	3	0	1	0.0
DisplayPort	421	6	29	12.0
Distributed Component Object Model	40	0	5	1.0
Distributed Data Protocol	6	0	1	0.0
Distributed Management Task Force	1	0	1	0.0
DivX	46	0	5	1.0
Django	320	3	21	9.0
DjVu	179	0	14	5.0
DMARC	39	0	5	1.0
DML	82	0	10	2.0
DMS-59	14	0	3	0.0
DNP3	5	0	1	0.0
DNS-клієнт	18	0	2	1.0
DocBook	15	0	5	0.0
Docker	470	2	25	15.0
Document Type Definition	59	0	5	2.0
Dojo toolkit	57	0	6	1.0
Dolphin (файловий менеджер)	15	0	5	0.0
DomainKeys Identified Mail	56	0	6	2.0
DOS	442	6	23	13.0
DoS-атака	581	6	47	17.5
DOS/360	5	0	1	0.0
DOSBox	25	0	4	1.0
Drag-and-drop	111	0	9	3.0
DragonFly BSD	28	0	5	1.0
DRAM	96	0	13	2.0
Drop (SQL)	22	0	3	0.0
DSA	37	0	5	1.0
DSDM	27	0	3	1.0
DSLAM	26	0	4	1.0
DTX	6	0	2	0.0
Dudu (соціальна мережа)	5	0	1	0.0
DUnit	2	0	1	0.0
DVD	394	3	22	13.0
DVI (TeX)	6	0	1	0.0
Dylan (мова програмування)	5	0	1	0.0
Dynamic cast	24	0	3	1.0
Dynamic Kernel Module Support	7	0	2	0.0
EA Digital Illusions CE	34	0	4	1.0
EBX	3	0	1	0.0
Eclipse Che	19	0	3	0.5
ECMAScript	247	1	13	8.0
Edius	15	0	3	0.0
EDO RAM	16	0	2	0.0
EDRAM	10	0	3	0.0
EEPROM	65	0	8	2.0
EFR	7	0	2	0.0
EIA-422	37	0	10	1.0
Eiffel	32	0	4	1.0
Eigen	15	0	7	0.0
EISA	10	0	1	0.0
Elasticsearch	271	1	21	9.0
ELinks	64	0	9	2.0
Elixir (мова програмування)	85	0	7	2.0
Ello	13	0	4	0.0
Elm (мова програмування)	36	0	5	1.0
Emacs Lisp	12	0	2	0.0
Email-маркетинг	122	0	12	3.0
Embarcadero RAD Studio	31	0	8	1.0
Encapsulated PostScript	165	0	13	5.0
Encyclopedia Dramatica	15	0	3	0.0
Encyclopedia of Cryptography and Security	67	0	18	0.0
ENOB	5	0	3	0.0
Ensemble Studios	23	0	6	1.0
Enterprise Content Management	19	0	3	1.0
Enterprise JavaBeans	57	0	7	1.0
EnterpriseDB Advanced Server	7	0	2	0.0
EOF	24	0	3	1.0
EPOC	8	0	1	0.0
EPROM	22	0	4	0.0
EPUB	216	2	33	6.0
Equation Group	16	0	5	0.0
Erlang	159	1	10	5.0
ESCON	1	0	1	0.0
ESM	16	0	2	0.5
ESMexpress	0	0	0	0.0
ESP8266	93	0	7	3.0
ESTREAM	12	0	2	1.0
EternalBlue	35	0	7	1.0
EtherChannel	8	0	2	0.0
Ethernet	554	3	33	17.0
Etoys	3	0	1	0.0
ETX	7	0	2	0.0
Evernote	123	0	12	4.0
Exact Audio Copy	1	0	1	0.0
EXEC 2	2	0	1	0.0
Executable and Linkable Format	34	0	3	1.0
ExFAT	127	1	9	4.0
Expeed	5	0	1	0.0
Explicit Congestion Notification	21	0	5	0.0
Expression Language	2	0	1	0.0
EXPTIME	4	0	1	0.0
Ext3	38	0	10	1.0
Ext4	71	0	12	1.5
Extended display identification data	16	0	4	1.0
Extended SMTP	14	0	2	1.0
Extensible Authentication Protocol	28	0	4	1.0
Extensible Stylesheet Language	31	0	7	1.0
Exynos	94	0	7	3.0
EyeOS	8	0	2	0.0
F Sharp	88	0	7	2.0
Facebook	24894	636	926	788.0
Facebook Hacker Cup	4	0	2	0.0
Fail2ban	44	0	5	1.0
FAQ	218	1	19	6.0
FASM	26	0	4	1.0
FastStone Image Viewer	54	0	5	1.0
FAT	63	0	8	2.0
FAT16	20	0	4	0.0
FCoE	12	0	2	1.0
FDDI	31	0	4	1.0
Fedora Project	10	0	2	0.0
FFmpeg	57	0	5	1.0
FHTML	2	0	1	0.0
Fibre Channel	40	0	3	2.0
FICON	3	0	1	0.0
Filesystem in Userspace	25	0	6	1.0
Final (Java)	116	0	12	3.0
Find	24	0	4	0.0
Fire OS	24	0	3	1.0
Firebase	222	1	16	6.0
Firefox for mobile	70	0	7	1.5
Firefox OS	60	0	5	2.0
FireWire	150	1	10	4.0
FLAC	232	1	13	7.0
Flame (вірус)	11	0	4	0.0
Flash Video	45	0	4	1.0
Flask	129	1	10	4.0
Flattr	6	0	2	0.0
Flex (лексичний аналізатор)	7	0	1	0.0
FlexATX	5	0	1	0.0
FlexOS	2	0	1	0.0
Flickr	157	1	11	5.0
FLOPS	144	0	11	4.0
FOAF	24	0	3	1.0
Fontforge	11	0	5	0.0
Foobar	217	2	14	7.0
Forth	37	0	4	1.0
Fortune (Unix)	8	0	1	0.0
Foxit Reader	78	0	7	2.0
FPGA	147	1	10	5.0
FPM RAM	13	0	4	0.0
FR (цифровий стандарт)	9	0	2	0.0
FRAM	23	0	3	0.5
Frame relay	15	0	2	0.0
Free Pascal	78	0	18	1.0
Freebase	21	0	4	1.0
FreeBASIC	16	0	2	0.0
FreeBSD	208	2	12	7.0
FreeCAD (A-S. Koh's)	11	0	2	0.0
FreeCAD (Juergen Riegel's)	51	0	4	1.0
Freedesktop.org	15	0	2	0.0
FreeDOS	137	1	11	4.0
FreeRTOS	46	0	6	1.0
FreshView	3	0	1	0.0
FriendFeed	20	0	3	1.0
Frog City Software	2	0	1	0.0
Front Row	9	0	2	0.0
Front Side Bus	48	0	5	1.0
FSPF	4	0	1	0.0
FTP	842	11	43	27.5
Funcom	5	0	3	0.0
Functional (C++)	3	0	1	0.0
Futurebus	3	0	1	0.0
G++	22	0	4	1.0
Gainestown (процесор)	1	0	1	0.0
Gambas	13	0	4	0.0
GarageBand	35	0	4	1.0
GARNOME	4	0	2	0.0
Gazelle	21	0	7	0.0
GB18030	7	0	1	0.0
GCJ	8	0	2	0.0
GDDR	20	0	2	1.0
GDDR2	17	0	2	1.0
GDDR3	17	0	3	0.0
GDDR4	15	0	3	0.0
GDDR6	88	0	14	2.0
Gecko	106	0	8	3.0
GeForce 3	8	0	2	0.0
GEM	6	0	2	0.0
General Problem Solver	6	0	2	0.0
Generic Mapping Tools	5	0	2	0.0
Generic Routing Encapsulation	55	0	5	1.5
Gentoo Linux	82	0	6	2.0
Geo (мікроформат)	7	0	1	0.0
Geode	15	0	3	0.0
GeoJSON	59	0	6	2.0
GeoNames	50	0	6	1.0
GeoTIFF	4	0	1	0.0
GetRight	4	0	1	0.0
Ghostscript	23	0	3	1.0
GIF	241	2	12	7.5
GifCam	23	0	9	1.0
Gigabit Ethernet	111	1	10	3.0
Git	591	8	32	19.0
GitHub	516	7	30	16.0
GitLab	465	2	37	14.0
Glibc	19	0	3	1.0
GLSL	31	0	4	1.0
Gmail	1705	15	126	47.5
GNOME Shell	20	0	4	0.0
GNU Bison	14	0	2	0.0
GNU Classpath	4	0	1	0.0
GNU Compiler Collection	89	0	10	2.0
GNU Debugger	31	0	7	0.0
GNU Emacs	33	0	7	1.0
GNU Fortran	9	0	4	0.0
GNU Free Documentation License	144	0	10	4.0
GNU GRUB	54	0	5	2.0
GNU Guile	7	0	1	0.0
GNU Hurd	44	0	6	1.0
GNU Octave	36	0	6	1.0
GNU Privacy Guard	70	0	5	2.0
GNU TeXmacs	3	0	1	0.0
GnuCash	5	0	1	0.0
Gnuplot	17	0	2	0.0
Gnutella	21	0	3	1.0
Go (мова програмування)	571	8	36	17.5
Go Daddy	77	0	15	2.0
GoldEd	1	0	1	0.0
Google	4136	88	241	128.0
Google Analytics	523	0	47	15.5
Google App Engine	59	0	5	2.0
Google Base	33	0	3	1.0
Google Chrome	720	11	53	22.0
Google Code Jam	19	0	4	1.0
Google Domains	12	0	2	0.0
Google Earth	343	5	27	9.5
Google Fit	107	0	9	3.0
Google Hangouts	356	4	22	10.5
Google Nexus	143	1	12	4.0
Google Summer of Code	17	0	2	1.0
Google Talk	65	0	6	2.0
Google Web Toolkit	90	0	9	2.0
Gopher	44	0	4	1.0
Govorilka	24	0	3	1.0
GPapers	1	0	1	0.0
GParted	19	0	2	1.0
GPGPU	80	0	20	2.0
GPIO	39	0	3	1.0
GPRS	199	1	17	6.0
GPS-приймач	46	0	8	1.0
GPU-Z	25	0	3	1.0
Graphics Device Interface	26	0	4	1.0
Graphviz	19	0	7	0.0
GRASS GIS	19	0	3	0.0
Gravatar	18	0	3	0.5
Greengnome	4	0	1	0.0
Group by	98	1	8	3.0
GSS Visual Assembler	9	0	2	0.5
GThumb	5	0	1	0.0
GTKWave	4	0	1	0.0
GTP	46	0	5	1.0
Guake	9	0	2	0.0
Gulftown	9	0	1	0.5
Gust	6	0	2	0.0
GvSIG	3	0	1	0.0
Gwenview	7	0	2	0.0
Gzip	61	0	5	2.0
H.261	16	0	4	0.0
H.263	19	0	2	1.0
H.264	163	1	12	4.5
H.265	248	1	23	8.0
Hadoop Distributed Filesystem	26	0	5	1.0
Haiku	58	0	6	2.0
Half Rate	6	0	1	0.0
Halt and Catch Fire	9	0	2	0.0
Haml	25	0	4	1.0
HAProxy	39	0	5	1.0
Hashcash	20	0	3	1.0
Haskell	192	1	12	5.0
Haswell	115	0	7	3.5
HAVAL	9	0	1	0.5
Haven OnDemand	3	0	1	0.0
Having (SQL)	248	0	30	7.5
Haxe	53	0	7	1.0
HCard	16	0	2	1.0
HD DVD	31	0	4	1.0
HDML	19	0	3	1.0
Help desk	160	1	12	5.0
Here-document	5	0	2	0.0
Hewlett Packard Enterprise	47	0	6	1.0
Hi-End	46	0	6	2.0
HID	30	0	4	1.0
Hierocrypt-3	2	0	1	0.0
High Dynamic Range Imaging	531	8	26	17.0
High Speed Packet Access	81	0	8	2.0
High-Definition Multimedia Interface	466	6	22	15.0
HiTech	5	0	2	0.0
HLSL	5	0	2	0.0
HMVC	5	0	1	0.0
Hosted exchange	4	0	1	0.0
Hot Chips	1	0	1	0.0
HotSpot	14	0	2	0.5
Houdini	41	0	5	1.0
HP-UX	34	0	5	1.0
HQ9+	9	0	2	0.0
HQVGA	1	0	1	0.0
HSTL	6	0	2	0.0
HSV	100	0	9	3.0
HTC Sense	41	0	5	1.0
HTML	1988	29	99	59.5
HTML5	429	6	22	13.5
HTML5 audio	563	2	25	19.5
HTML5 Shiv	4	0	1	0.0
HTML5 video	45	0	7	1.0
HTPC	28	0	3	1.0
HTTP	1957	32	108	57.5
HTTP 451	85	0	6	2.5
HTTPS	920	11	44	30.0
HTTPS Everywhere	11	0	2	0.0
HuffYUV	18	0	4	0.0
HxD	25	0	4	0.0
Hyper-threading	124	1	10	4.0
HyperTransport	39	0	5	1.0
I²C	122	1	11	4.0
IA-64	14	0	2	0.0
IBM	672	9	43	20.0
IBM 8514	1	0	1	0.0
IBM AIX	37	0	3	1.0
IBM Aptiva	11	0	3	0.0
IBM Millipede	31	0	4	1.0
IBM PC-сумісний комп'ютер	33	0	5	1.0
IBM PCjr	10	0	3	0.0
IBM PS/1	3	0	1	0.0
IBM Roadrunner	1	0	1	0.0
IBM Sequoia	2	0	1	0.0
IBM System/390	8	0	2	0.0
IBM VisualAge	4	0	1	0.0
IBM Watson	71	0	8	2.0
IBSYS	8	0	4	0.0
IChat	17	0	2	0.0
ICMP	193	0	14	6.0
ICMPv6	12	0	2	0.0
IDEA (шифр)	15	0	2	0.0
Idris	3	0	1	0.0
IEC 60870-5	12	0	3	0.0
IEEE 754	106	0	8	2.0
IEEE 802.1AE	6	0	2	0.0
IEEE 802.3	65	0	6	2.0
IEEE 802.11	378	4	25	11.5
IEEE 802.22	13	0	7	0.0
IEEE 1284	47	0	4	1.0
IEEE P1363	25	0	12	0.0
IEEE-488	12	0	2	0.0
IETF	87	0	8	3.0
IGMP	135	1	11	4.0
IGoogle	38	0	3	1.0
ILBM	11	0	2	0.0
IMac	207	1	69	3.0
IMAP	260	1	22	7.5
Inferno (операційна система)	81	0	14	2.0
InfluxDB	97	0	14	3.0
Informix	17	0	3	0.5
Initrd	7	0	2	0.0
InnoDB	30	0	5	1.0
Inode	64	0	8	2.0
Insert (SQL)	50	0	5	1.0
Intel	468	8	28	14.0
Intel 4004	71	0	7	2.0
Intel 4040	16	0	3	0.0
Intel 8008	39	0	4	1.0
Intel 8048	11	0	3	0.0
Intel 8080	37	0	4	1.0
Intel 8085	19	0	4	0.0
Intel 8086	64	0	5	2.0
Intel 8088	20	0	3	1.0
Intel 8255	2	0	1	0.0
Intel 80186	14	0	2	0.0
Intel 80188	10	0	2	0.0
Intel 80286	25	0	3	1.0
Intel 80386	76	0	9	2.0
Intel 80486	43	0	5	1.0
Intel Atom	73	0	6	2.0
Intel Celeron	121	1	8	3.5
Intel Centrino	43	0	6	1.0
Intel Core	219	1	14	6.0
Intel Core 2	120	0	7	3.5
Intel Core i3	244	0	22	7.0
Intel Core i5	354	4	23	11.0
Intel Core i7	292	3	15	10.0
Intel Core i9	137	0	11	4.0
Intel Edison	21	0	3	1.0
Intel i860	10	0	4	0.0
Intel i960	6	0	2	0.0
Intel iAPX 432	7	0	2	0.0
Intel Larrabee	7	0	1	0.0
Intel MCS-51	32	0	5	1.0
Intel MCS-96	7	0	2	0.0
Intel MIC	22	0	6	1.0
Intel P6	19	0	4	0.0
Intel Pentium 4	195	2	12	6.0
Intel Pentium Extreme Edition	11	0	3	0.0
Intel Pentium III	45	0	4	1.0
Intel Pentium Pro	13	0	2	0.0
Intel Quark	5	0	1	0.0
Intel Threading Building Blocks	11	0	1	0.5
Intel vPro	120	0	10	4.0
InterBase	12	0	2	0.0
Intercal	8	0	2	0.0
International Conference on Learning Representations	3	0	2	0.0
Internet Explorer	342	3	22	10.0
Internet Explorer 11	77	0	7	2.0
Internet Information Services	140	0	10	4.5
Internet Protocol	298	1	20	8.5
IO Interactive	18	0	5	0.5
IOS	672	12	33	20.5
IOS 7	22	0	4	1.0
IOS 8	22	0	3	1.0
IOS 9	55	0	6	1.0
IOS 10	71	0	5	2.0
IOS 11	63	0	6	2.0
Iostat	7	0	1	0.0
Iostream	62	0	4	2.0
IP network multipathing	4	0	2	0.0
IPad	613	9	35	18.0
IPad (4-ого покоління)	250	1	31	6.0
IPad 2	231	2	22	7.0
IPad 3-го покоління	170	3	18	5.0
IPad Air	278	1	15	9.0
IPad Air 2	142	0	8	4.5
IPad Mini	235	0	24	7.0
IPad Pro	136	0	12	3.5
IPod	357	5	17	11.5
IPod Classic	73	0	7	2.0
IPod Nano	96	0	9	3.0
IPod Shuffle	71	0	7	2.0
IPod Touch	127	0	8	4.0
IPsec	149	0	13	4.0
IPv4	313	2	26	9.0
IPv6	459	6	24	14.0
IPX/SPX	13	0	3	0.0
IRC	265	3	18	8.0
IRIX	21	0	3	1.0
IRQL	12	0	3	0.0
ISA	75	0	7	2.0
ISCSI	38	0	3	1.0
ISDN	91	0	8	3.0
ISO 8601	2019	34	104	64.5
ISO 8859-1	52	0	5	1.0
ISO 9660	34	0	4	1.0
ISO/IEC 27006	14	0	4	0.0
ISO/IES 27000 (серія)	17	0	3	1.0
Itanium	37	0	4	1.0
ITSEC	7	0	2	0.0
Ivy Bridge	141	1	13	4.0
J (мова програмування)	75	0	8	2.0
J2EE-контейнер	6	0	2	0.0
JADE (мова програмування)	17	0	3	0.0
Jaguar (суперкомп'ютер)	7	0	5	0.0
Jailbreak	212	1	12	6.0
JAR	41	0	5	1.0
JasperReports	16	0	3	1.0
Java	1331	19	71	42.5
Java 3D	11	0	2	0.0
Java Advanced Imaging	1	0	1	0.0
Java Classloader	18	0	2	1.0
Java Community Process	12	0	3	0.0
Java Database Connectivity	76	0	13	2.0
Java Desktop System	15	0	3	0.0
Java Development Kit	64	0	6	2.0
Java EE	254	0	18	7.5
Java Message Service	51	0	4	2.0
Java Modeling Language	10	0	2	1.0
Java Native Interface	35	0	5	1.0
Java Persistence API	42	0	4	1.0
Java Persistence Query Language	20	0	5	1.0
Java Platform, Micro Edition	49	0	5	1.0
Java Runtime Environment	66	0	5	2.0
Java Web Start	21	0	3	1.0
JavaBeans	30	0	3	1.0
JavaCC	1	0	1	0.0
Javadoc	37	0	3	1.0
JavaFX	74	0	6	2.0
JavaScript	1447	22	60	45.0
JavaServer Faces	59	0	5	2.0
JAWS	26	0	11	1.0
JAX-RPC	6	0	2	0.0
JAX-WS	25	0	3	1.0
JAXB	25	0	3	1.0
JBIG	18	0	2	0.5
JConsole	8	0	1	1.0
JDeveloper	15	0	4	0.0
Jenkins	446	1	25	15.0
Jetty	33	0	3	1.0
JFLAP	2	0	1	0.0
JIS X 4063	8	0	1	0.0
JIT-компіляція	92	1	6	3.0
Join (SQL)	313	1	20	10.0
Journal of Machine Learning Research	4	0	2	0.0
JPEG	281	3	20	8.0
JPEG 2000	41	0	4	1.0
JPEG XR	34	0	3	1.0
JScript	48	0	4	1.0
JSDoc	44	0	4	1.0
JSGI	37	0	4	1.0
JSON	1223	15	62	35.5
JSON Web Token	263	2	18	7.0
JSP	102	0	7	3.0
Julia (мова програмування)	103	0	63	3.0
Jython	31	0	3	1.0
K (мова програмування)	9	0	2	0.5
K computer	4	0	2	0.0
K-Meleon	70	0	6	2.0
Kaffe	3	0	1	0.0
Kali Linux	317	1	20	9.5
KASUMI	8	0	3	0.0
KDE	164	2	11	5.0
KDE Display Manager	10	0	2	0.0
KDE Plasma Active	0	0	0	0.0
Kdepim	5	0	1	0.0
Kerberos (протокол)	98	0	29	2.0
Kernel panic	33	0	4	1.0
Kexec	4	0	1	0.0
Keylogger	83	0	6	2.0
Knowledge Interchange Format	7	0	2	0.0
KolibriOS	42	0	5	1.0
Konqueror	71	0	7	2.0
Kopete	34	0	5	1.0
Korn-shell	11	0	2	0.0
Kotlin	349	1	33	9.5
KPTI	11	0	2	0.0
KRACK	26	0	5	1.0
Kubernetes	357	4	22	10.5
KVM-перемикач	5	0	1	0.0
KWin	20	0	6	0.0
L2TP	94	0	10	2.0
LabVIEW	34	0	5	1.0
LAMP	139	0	9	4.0
Lazarus	157	1	9	5.0
LBA	21	0	3	1.0
LDAP	363	2	44	10.0
LGA	23	0	3	0.5
LGA 1151	117	1	10	4.0
LGA 1366	79	0	9	2.0
LGA775	202	0	12	6.0
Libgcrypt	6	0	2	0.0
LibGDX	26	0	3	1.0
Limbo (мова програмування)	3	0	1	0.0
Linaro	5	0	1	0.0
Linpack	6	0	2	0.0
Linux	1291	14	61	40.5
Linux Foundation	22	0	3	0.0
Linux Mint	282	4	14	9.0
Lisp	148	0	12	4.0
Litecoin	156	0	14	4.0
LL-аналізатор	21	0	4	0.0
LL(k)-граматика	6	0	1	0.0
LLDP	25	0	3	1.0
Log4j	15	0	3	0.0
Logo (мова програмування)	30	0	7	1.0
Long Mode	8	0	1	0.0
Low Pin Count	14	0	2	0.0
LPDDR	81	0	7	2.0
Lua	260	2	15	8.0
Lustre	15	0	4	0.0
LVDS	31	0	4	1.0
LXC	61	0	6	1.0
Lynnfield	43	0	5	1.0
LZ77 і LZ78	24	0	6	1.0
M2M	52	0	5	1.0
M4 (мова програмування)	10	0	4	0.0
Mac mini	61	0	9	1.5
Mac OS	372	3	21	11.0
Mac OS 9	29	0	4	1.0
Mac OS X 10.1	13	0	3	0.0
Mac OS X Leopard	25	0	3	1.0
Mac OS X Lion	32	0	3	1.0
Mac OS X Snow Leopard	44	0	5	1.0
Mac OS X Tiger	14	0	2	0.0
Mac OS X v10.0	9	0	2	0.0
Mac Pro	52	0	5	1.0
MAC-адреса	480	6	32	16.0
MAC-підпис	23	0	3	1.0
MacBook	194	2	15	5.0
MacBook Air	123	1	11	3.0
MacBook Pro	94	0	7	3.0
Mach	24	0	3	1.0
Mach-O	7	0	2	0.0
Macintosh	481	4	28	14.5
MacOS	534	9	31	16.0
MacOS High Sierra	84	0	6	2.5
Maemo	36	0	4	1.0
Magnussoft ZETA	3	0	1	0.0
Manchester Mark 1	15	0	9	1.0
Mantle	21	0	4	1.0
Map (функція вищого порядку)	7	0	2	0.0
Map (STL)	46	0	4	1.0
Maple	41	0	4	1.0
MapReduce	111	0	7	3.0
Marching cubes	9	0	2	0.0
MariaDB	116	0	9	3.0
Markdown	291	1	23	9.0
MARS	16	0	2	0.0
MASM	23	0	3	1.0
Material design	132	0	11	4.0
Math.h	62	0	5	1.0
Mathematica	54	0	7	1.0
MathML	70	0	6	2.0
MATLAB	145	1	11	4.5
Matrix Games	2	0	1	0.0
Matrix Software	6	0	2	0.0
Matroska	69	0	6	2.0
Maxima	20	0	3	0.5
MD2	5	0	1	0.0
MD5	254	1	19	7.0
MD6	9	0	1	0.0
MDS-матриця	3	0	1	0.0
MediaWiki	135	1	13	3.5
MeeGo	31	0	4	1.0
Meltdown (уразливість)	43	0	5	2.0
Memcached	105	0	11	3.0
Memory Stick	31	0	5	1.0
Mental ray	22	0	2	1.0
MenuetOS	18	0	3	0.0
Mer	13	0	1	0.0
Mercurial	64	0	6	2.0
Merge (SQL)	36	0	3	1.0
Merom (мікропроцесор)	13	0	3	0.0
Mesh-мережі	72	0	7	2.0
Message Passing Interface	53	0	8	1.0
Metasploit Project	52	0	8	1.0
MetaWeblog	19	0	2	1.0
Meter-Bus	23	0	5	1.0
Metropolis Software	12	0	2	1.0
Micro Channel Architecture	4	0	1	0.0
Microdrive	4	0	1	0.0
Microsoft	854	15	43	26.5
Microsoft Message Queuing	38	0	8	1.0
Microsoft Visual C++	202	1	15	6.0
Microsoft Visual Studio	438	5	31	13.0
Microsoft Windows	923	11	46	29.5
Midway Games	26	0	3	1.0
MiKTeX	10	0	2	0.0
MilaX	2	0	1	0.0
MIMD	17	0	3	0.0
MIME	107	0	12	2.5
Mimikatz	53	0	7	1.0
Mini PCI	8	0	3	0.0
Minix	59	0	4	2.0
Minix 3	5	0	1	0.0
MIP-текстурування	24	0	6	1.0
MIPS	83	0	9	2.0
MIPS (швидкодія)	21	0	4	1.0
Mirai (ботнет)	29	0	4	1.0
MISC	18	0	2	1.0
MISD	15	0	2	0.0
MIUI	306	3	17	9.0
MK-duino	7	0	3	0.0
ML	44	0	4	1.0
MMIX	8	0	2	0.0
Moblin	15	0	2	1.0
Modbus	173	0	11	6.0
MongoDB	389	3	24	13.0
Monkey's Audio	30	0	3	1.0
Moodle	315	0	26	9.0
Moonlight Maze	3	0	1	0.0
MorphOS	21	0	3	1.0
Motorola 6800	8	0	3	0.0
Motorola 6809	10	0	4	0.0
Motorola 68000	34	0	7	1.0
Motorola MC14500B	4	0	1	0.0
Moving Picture Experts Group	31	0	5	1.0
Mozilla Thunderbird	175	1	14	5.0
MP1	14	0	3	0.0
MP2	38	0	4	1.0
MP3	260	3	15	8.0
MPEG transport stream	47	0	8	1.0
MPEG-1	30	0	4	1.0
MPEG-2	58	0	5	2.0
MPEG-3	3	0	1	0.0
MPEG-4	105	0	8	3.0
MPEG-4 Part 14	138	0	8	4.5
MPEG-7	3	0	2	0.0
MPICH	5	0	3	0.0
MPLS	72	0	6	2.0
MPPC	5	0	2	0.0
Mpstat	2	0	1	0.0
MQTT	110	0	8	3.0
MS-DOS	210	2	21	6.0
MuleSoft	47	0	4	1.5
Multibus	10	0	2	0.0
Multics	14	0	3	0.0
MultiMarkdown	4	0	1	0.0
MultiMediaCard	30	0	5	1.0
Myrinet	3	0	1	0.0
MySQL	483	5	30	15.0
N-грам	184	1	13	6.0
NaCl (бібліотека)	14	0	4	0.0
Namco	13	0	2	0.0
Namecoin	47	0	4	1.0
NASM	14	0	2	0.0
NAT	365	5	18	11.0
Natsume	4	0	4	0.0
NAVSTAR	55	0	5	2.0
NDISwrapper	8	0	3	0.0
NEC V20	4	0	2	0.0
NEC V30	0	0	0	0.0
Nehalem (мікроархітектура)	12	0	2	0.5
Nemerle	19	0	3	1.0
NetBeans	102	0	11	3.0
NetBSD	36	0	5	1.0
Netgraph	5	0	1	0.0
NetWare Core Protocol	7	0	2	0.0
Network Abstraction Layer	10	0	2	0.0
Network Control Protocol	11	0	2	0.0
Network File System	151	0	9	5.0
New (C++)	57	0	5	1.0
Newline	42	0	4	1.0
Newsqueak	2	0	1	0.0
NeXT Computer	98	0	7	3.0
NeXTSTEP	31	0	3	1.0
Nexus 6	33	0	5	1.0
Nginx	236	0	17	7.0
Nintendo	175	0	14	5.0
Nios II	17	0	3	1.0
NNTP	38	0	5	1.0
Node.js	1039	12	77	31.5
NoNameCon	25	0	8	1.0
NOP	18	0	2	1.0
NORD (операційна система)	3	0	2	0.0
Northern Islands (GPU)	1	0	1	0.0
Novell NetWare	22	0	4	1.0
NP-повна задача	74	0	9	2.0
NP-складна задача	32	0	3	1.0
Ns (simulator)	7	0	1	0.0
NTFS	146	0	9	4.5
NTLDR	22	0	3	1.0
NTLM	45	0	7	1.0
NTP	123	0	8	3.0
NTRUSign	14	0	9	0.0
Null (SQL)	56	0	5	2.0
NUMA	52	0	5	1.5
NumPy	63	0	5	2.0
Nvidia Tegra	16	0	3	0.0
NVidia Tesla	29	0	4	1.0
NYSIIS	2	0	1	0.0
O'Reilly Media	30	0	5	1.0
OAuth	165	1	11	6.0
Obj	48	0	6	1.0
OBJ (мова програмування)	6	0	3	0.0
Object Linking and Embedding	35	0	7	1.0
Object Pascal	87	0	6	3.0
Objective Caml	64	0	8	2.0
Objective-C	132	0	9	4.0
ODBC	56	0	7	1.0
Odd-even sort	10	0	3	0.0
Off-the-Record Messaging	18	0	2	1.0
Office Open XML	52	0	4	2.0
Ogg Vorbis	59	0	5	1.5
OGRE	17	0	3	0.0
OLE for process control	5	0	2	0.0
OmegaT	6	0	2	0.0
OMEMO	13	0	4	0.0
OOPSLA	10	0	2	0.0
Opa (мова програмування)	37	0	4	1.0
Open AJAX	1	0	1	0.0
Open Geospatial Consortium	10	0	3	0.0
OpenACC	9	0	3	0.0
OpenAPI	116	1	9	4.0
OpenBSD	87	1	11	2.0
OpenCL	89	0	8	3.0
OpenConnect	19	0	3	1.0
OpenCV	115	0	11	3.0
OpenID	47	0	4	1.5
OpenJDK	27	0	4	1.0
OpenMP	43	0	5	1.0
OpenSL ES	5	0	2	0.0
OpenSolaris	34	0	4	1.0
OpenSSH	40	0	6	1.0
OpenSSL	58	0	5	2.0
OpenVMS	30	0	3	1.0
OpenVX	4	0	1	0.0
OpenVZ	93	0	75	1.0
Opera Max	9	0	2	0.0
Opera mini	212	2	13	7.0
Opera Turbo	12	0	2	0.0
Order by	197	1	17	6.0
OrientDB	15	0	4	0.0
OS X Mavericks	43	0	5	1.0
OS X Mountain Lion	39	0	4	1.0
OS X Server	78	0	8	2.0
OS/2	65	0	6	2.0
OS/360	13	0	2	0.0
OSPF	108	0	11	3.0
OSx86	47	0	4	1.0
OWASP	62	0	10	2.0
Oxwall	7	0	1	0.0
P-modeling	11	0	3	1.0
PA-RISC	16	0	3	0.0
PAE	23	0	4	1.0
PageObject	44	0	5	1.5
PageRank	107	0	11	3.0
PAgP	2	0	1	0.0
Palm OS	33	0	4	1.0
Paradox Entertainment	8	0	2	0.0
Paradox Interactive	150	0	12	5.0
Parallax mapping	15	0	3	0.0
Parallax occlusion mapping	12	0	3	0.0
Pascal	269	2	15	8.0
PascalDOS	1	0	1	0.0
Passwd	31	0	5	1.0
PBKDF2	27	0	3	1.0
PC booter	3	0	1	0.0
PC-DOS	22	0	4	1.0
PC-station	7	0	1	0.0
PC/104	21	0	4	0.0
PC/104Plus	1	0	1	0.0
PCI	190	1	11	6.0
PCI Express	720	7	87	18.5
PCI Mezzanine Card	9	0	2	0.0
PCMCIA	118	0	28	2.0
PCX	19	0	3	0.5
PDF	940	9	52	31.5
PDP-10	11	0	2	0.0
PDP-11	55	0	8	1.0
Peer-to-peer	565	6	32	18.0
Penryn (45 нм Core)	2	0	1	0.0
Penryn (мікропроцесор)	31	0	4	1.0
Pentium	164	2	10	5.0
Pentium D	59	0	5	2.0
Pentium Dual-Core	83	0	10	2.0
Pentium II	46	0	4	1.0
Pentium M	31	0	6	1.0
Pentium MMX	24	0	4	1.0
Peopleware: Productive Projects and Teams	9	0	2	0.0
Perl	253	3	17	7.5
Petya	272	1	15	9.0
PGP	130	1	12	4.0
PGP Corporation	9	0	6	0.0
Photoshop Document	75	0	6	2.5
PHP	1113	10	57	35.0
PIC	34	0	4	1.0
PIC16x84	10	0	2	0.0
Pilot ACE	21	0	9	0.0
PIN-код	146	1	12	4.0
Ping	377	5	19	12.0
Pip (система керування пакунками)	83	0	6	2.0
Pipe and filter	39	0	7	1.0
PL/I	18	0	3	0.0
PL/M	18	0	3	0.0
PL/SQL	60	0	5	1.0
Plan 9	53	0	5	2.0
Plug and play	90	0	8	2.0
PNG	217	1	12	6.5
Pocket PC	39	0	4	1.0
POJO	58	0	7	2.0
POP3	217	2	16	6.5
Portage	6	0	1	0.0
POSIX	161	1	12	5.0
PostgreSQL	512	4	34	16.0
PostScript	72	0	8	2.0
POV-Ray	20	0	2	1.0
Power Macintosh	22	0	5	1.0
Power over Ethernet	203	1	18	7.0
PowerBuilder	14	0	3	0.0
PowerNow!	11	0	3	0.0
PowerPC	60	0	6	2.0
PowerPC G4	10	0	4	0.0
Pragma once	33	0	6	1.0
PRESENT	2	0	1	0.0
PRISM (розвідувальна програма)	94	0	9	2.5
Program status word	7	0	2	0.0
PROM	42	0	9	1.0
Propel	6	0	1	0.0
Proteus Design	48	0	7	1.0
PS/2 (порт)	83	0	8	2.5
PSoC	27	0	3	1.0
Pthread	26	0	4	1.0
PUK-код	43	0	4	1.0
PuTTY	102	0	10	2.5
PXE	35	0	5	1.0
PXI	7	0	1	0.0
PyCharm	111	0	10	3.5
Pyglet	13	0	2	0.0
PyPI	17	0	3	0.0
PyPy	21	0	3	0.0
PyScripter	5	0	1	0.0
PySide	12	0	2	0.5
Python	1758	33	82	53.5
Python Software Foundation	3	0	1	0.0
QNX	58	0	7	2.0
Qualcomm	183	0	10	5.5
QuickTime	75	0	7	2.0
QuickTime Player	22	0	12	0.0
R (мова програмування)	291	2	18	9.0
R-дерево	18	0	2	0.5
R*-дерево	7	0	2	0.0
Radeon	57	0	8	1.0
Random early detection	4	0	1	0.0
RapidIO	5	0	2	0.0
RAR	74	0	7	2.0
RARP	20	0	3	0.5
Raspberry Pi	503	5	90	13.0
Raster Image Processor	11	0	2	0.5
Rational Unified Process	122	0	11	3.0
Ray casting	28	0	4	1.0
RC4	30	0	4	1.0
RC5	7	0	2	0.0
RC6	14	0	4	0.0
RDF	94	0	9	3.0
RdRand	4	0	1	0.0
React	697	5	34	22.5
ReactOS	74	0	8	2.0
Read-copy-update	3	0	1	0.0
ReadyBoost	52	0	6	2.0
RealVideo	12	0	2	0.0
Rebol	9	0	2	0.0
Red Star OS	10	0	2	0.0
Reddit	446	7	24	13.5
Redis	272	2	17	9.0
Reduced Instruction Set Computing	63	0	10	1.5
Redux	302	4	19	9.5
ReFS	26	0	5	1.0
RELAX NG	16	0	2	0.5
Remix OS	119	0	12	3.0
Remmina	59	0	6	2.0
Remote backup service	10	0	2	0.0
REPL	50	0	7	2.0
Resource Acquisition Is Initialization	52	0	5	2.0
REST	1410	18	84	47.5
ReStructuredText	14	0	2	0.0
Revision Control System	11	0	2	0.5
REXX (мова програмування)	11	0	2	0.0
RFC	104	0	10	3.0
RGB	300	1	30	8.5
RichFaces	3	0	1	0.0
RIPEMD-160	11	0	3	0.0
Ripple	230	2	15	6.0
RISC OS	18	0	2	1.0
RIVA 128	6	0	1	0.0
RLE	33	0	3	1.0
RMI	20	0	3	0.0
Robot Operating System	16	0	3	1.0
Rockstar Games	246	1	23	6.0
Rockstar Lincoln	4	0	1	0.0
Rockstar London	6	0	1	0.0
Rockstar San Diego	10	0	2	0.0
Rollback (SQL)	33	0	5	1.0
Routing Information Protocol	72	0	8	2.0
RPG (мова програмування)	12	0	2	0.0
RS-232	280	0	19	8.5
RS-485	208	0	15	7.0
RSA	313	3	24	8.0
RSS	6880	15	294	230.0
RSTS/E	5	0	1	0.0
RSVP	12	0	2	0.5
RSX-11	9	0	2	0.0
RT-11	9	0	3	0.0
RTCP	22	0	4	1.0
RTEMS	8	0	1	0.0
RTP	96	0	8	3.0
RTSP	133	0	11	4.0
Ruby	453	5	26	13.0
Rust (мова програмування)	193	1	13	6.0
S-вираз	9	0	2	0.0
S-скриня	7	0	1	0.0
S-CDMA	2	0	1	0.0
S.M.A.R.T.	162	1	12	5.0
S/MIME	24	0	4	0.0
S1 Core	1	0	1	0.0
Sabayon Linux	16	0	3	1.0
Safari	441	6	23	13.0
Sailfish OS	156	0	39	2.0
Salesforce.com	297	3	18	9.5
Salt (програма)	14	0	2	1.0
Samba	95	1	10	3.0
SAML	58	0	6	1.0
Sandy Bridge	122	1	9	4.0
SASL	16	0	2	0.5
Satisfiability Modulo Theories	6	0	2	0.0
SCADA	159	0	13	5.0
Scala	315	2	24	9.0
Scalable Vector Graphics	301	1	18	9.0
Scheme	45	0	9	1.0
Scilab	30	0	5	1.0
SciPy	25	0	4	1.0
Scrypt	29	0	4	1.0
SCSI	78	0	6	2.5
SDP	44	0	7	1.0
SDRAM	52	0	4	1.0
Secure Digital	266	2	15	8.5
SecureCRT	24	0	5	1.0
Security Descriptor Definition Language	1	0	1	0.0
Security Support Provider Interface	8	0	1	0.0
Sed	72	0	8	2.0
Select (SQL)	116	1	13	3.0
Sender Policy Framework	80	0	8	2.0
Serial ATA	369	4	17	12.0
Serial Attached SCSI	51	0	7	1.0
Serial Peripheral Interface	159	0	11	5.0
Serpent (криптографія)	15	0	2	1.0
Server Message Block	173	0	12	5.0
Session Initiation Protocol	219	2	14	6.0
SFTP	110	0	8	3.0
SGML	53	0	6	1.5
SGML-сутність	21	0	3	1.0
SGRAM	10	0	3	0.0
SHA-1	117	0	11	3.0
SHA-2	213	1	17	7.0
Shapefile	58	0	6	2.0
SHARK	27	0	3	1.0
Shiny Entertainment	4	0	1	0.0
Sierra Entertainment	26	0	3	1.0
SIGABRT	12	0	2	0.0
SIGALRM	6	0	2	0.0
SIGBUS	4	0	1	0.0
SIGCHLD	4	0	1	0.0
SIGCONT	1	0	1	0.0
SIGHUP	7	0	2	0.0
SIGILL	5	0	2	0.0
SIGINT (POSIX)	10	0	2	0.0
SIGKILL	5	0	2	0.0
SIGLOST	1	0	1	0.0
SIGPIPE	3	0	1	0.0
SIGPOLL	3	0	1	0.0
SIGPROF	3	0	1	0.0
SIGPWR	2	0	1	0.0
SIGQUIT	2	0	1	0.0
SIGSEGV	14	0	2	1.0
SIGSTOP	5	0	1	0.0
SIGSYS	0	0	0	0.0
SIGTERM	17	0	4	0.0
SIGTRAP	3	0	1	0.0
SIGTSTP	1	0	1	0.0
SIGTTIN	1	0	1	0.0
SIGTTOU	1	0	1	0.0
SIGURG	0	0	0	0.0
SIGUSR1 і SIGUSR2	4	0	1	0.0
SIGVTALRM	2	0	1	0.0
SIGXCPU	0	0	0	0.0
SIMD	47	0	7	1.0
SIMM	10	0	4	0.0
Simple API for XML	19	0	3	1.0
Simple DirectMedia Layer	30	0	3	1.0
Simple Features	11	0	3	0.0
Simula	19	0	3	1.0
SINAD	4	0	2	0.0
Single sign-on	204	0	15	6.0
Sinople	1	0	1	0.0
SISD	17	0	2	0.5
Skein	5	0	1	0.0
Skylake	96	0	8	3.0
Slack	367	2	24	11.0
Slot 1	14	0	4	0.0
Slot 2	1	0	1	0.0
Slot A	9	0	2	0.0
Slotket	1	0	1	0.0
Smaky	2	0	1	0.0
Smalltalk	128	0	8	4.0
Smart folder	2	0	1	0.0
SmartMedia	10	0	1	0.0
SME Server	15	0	2	1.0
SMIL	13	0	5	0.0
SMILES	35	0	3	1.0
Smn-теорема	3	0	1	0.0
SMTP	345	2	19	10.0
SNMP	176	0	13	5.0
Snobol	8	0	1	0.0
SOAP	493	4	28	16.0
Socket 1	5	0	1	0.0
Socket 2	4	0	1	0.0
Socket 3	2	0	1	0.0
Socket 4	7	0	2	0.0
Socket 5	4	0	2	0.0
Socket 7	14	0	3	0.0
Socket 8	3	0	1	0.0
Socket 370	41	0	9	1.0
Socket 423	11	0	2	0.0
Socket 441	3	0	1	0.0
Socket 478	84	0	9	2.0
Socket 479	38	0	7	1.0
Socket 495	4	0	1	0.0
Socket 563	1	0	1	0.0
Socket 604	8	0	1	0.0
Socket 754	34	0	4	1.0
Socket 939	52	0	6	2.0
Socket 940	11	0	2	0.0
Socket A	45	0	5	1.0
Socket AM2	112	0	8	3.0
Socket AM2+	56	0	4	2.0
Socket AM3	91	0	8	2.0
Socket AM3+	40	0	3	1.0
Socket B2	20	0	3	0.0
Socket F	6	0	2	0.0
Socket F+	1	0	1	0.0
Socket FM2+	97	0	7	3.0
Socket FS1	18	0	4	0.0
Socket G34	6	0	2	0.0
Socket H	77	0	6	2.0
Socket H2	89	0	8	3.0
Socket H3	70	0	7	2.0
Socket J	14	0	2	0.0
Socket M	15	0	4	0.0
Socket P	37	0	4	1.0
Socket R	37	0	3	1.0
Socket S1	22	0	3	0.0
Socket SP3	33	0	4	1.0
Socket.IO	55	0	4	2.0
Sofacy Group	121	0	24	1.0
Solaris (операційна система)	136	1	9	4.0
Solaris Cluster	2	0	1	0.0
SOLID (об'єктно-орієнтоване програмування)	1759	20	86	60.0
SP-мережа	19	0	4	0.5
SPARC	45	0	7	1.0
Spark (клієнт XMPP)	9	0	2	0.0
SPARQL	29	0	3	1.0
Spectre (уразливість)	48	0	4	1.0
Spectre NG	3	0	1	0.0
SpeedStep	10	0	1	0.0
Splunk	43	0	4	1.0
Spring Framework	392	3	21	12.5
SQL	1006	12	52	33.5
SQL ін'єкція	341	4	25	10.0
SQL-92	19	0	3	1.0
SQL:1999	4	0	1	0.0
SQL:2016	4	0	1	0.0
SQLAlchemy	29	0	3	1.0
SQLJ	3	0	1	0.0
SQLObject	1	0	1	0.0
SQUARE	9	0	2	0.0
Squeak	18	0	2	1.0
SRAM	53	0	6	1.0
SSD	901	10	43	28.0
SSH	569	6	42	17.0
SSHFS	19	0	2	1.0
SSI (інтерфейс передачі даних)	9	0	2	0.0
SSID	226	1	13	7.0
SSL	586	4	35	19.0
Standard ML	16	0	4	0.0
Standard Widget Toolkit	15	0	2	0.0
Static cast	24	0	5	1.0
Steel Bank Common Lisp	3	0	1	0.0
Strategic Studies Group	4	0	2	0.0
Stream Control Transmission Protocol	35	0	4	1.0
Strerror	4	0	1	0.0
Strictfp	26	0	3	1.0
String (C++)	110	0	12	3.0
StuffIt	13	0	9	0.0
STUN	61	0	8	1.0
Stunnel	30	0	5	1.0
Subresource Integrity	17	0	2	1.0
Summit (суперкомп'ютер)	68	0	8	2.0
Sun Microsystems	110	1	7	3.5
Sunway TaihuLight	11	0	2	0.0
Super Socket 7	4	0	1	0.0
SuperCollider	4	0	1	0.0
SWI-Prolog	2	0	1	0.0
Swift (мова програмування)	342	4	19	10.0
Swing (Java)	87	0	11	2.0
Syllable Desktop	14	0	2	0.0
Symbian	128	1	10	3.0
Syslinux	12	0	2	0.0
Systems Modeling Language	13	0	2	0.0
Tails (операційна система)	61	0	6	1.5
Tandy 1000	3	0	1	0.0
Tandy Corporation	4	0	1	0.0
Tar	104	0	9	2.5
TASM	16	0	3	0.0
Tcl	80	0	6	2.0
TCP	663	10	37	19.5
TCP hijacking	9	0	2	0.0
TCP/IP	993	10	54	31.0
Telltale Games	114	0	10	4.0
Telnet	250	1	19	7.5
Tesseract	37	0	7	1.0
TeX	68	0	5	2.0
TeX Live	13	0	3	0.0
Textile	5	0	1	0.0
TF-IDF	132	0	17	3.0
TGA	29	0	3	1.0
The Art of Unix Programming	4	0	1	0.0
The Hacker Ethic	2	0	1	0.0
Theano	13	0	2	0.0
Theora	24	0	4	1.0
ThinkPad	101	0	10	3.0
Threefish	4	0	1	0.0
Tiger (хеш-функція)	9	0	3	0.0
Tigerton	4	0	1	0.0
Tinder	1019	21	66	31.0
TinyKRNL	0	0	0	0.0
TIOBE	47	0	5	1.0
Titan (суперкомп'ютер)	11	0	2	0.0
Tizen	143	0	9	4.0
Tkinter	38	0	5	1.0
TMDS	14	0	2	0.0
Token ring	46	0	5	1.0
TOPS-10	5	0	1	0.0
TOPS-20	6	0	1	0.0
Tor	869	15	53	25.0
Tornado	32	0	6	1.0
Toshiba Portégé	7	0	2	0.0
Touch ID	193	2	20	6.0
Transact-SQL	65	0	9	1.5
Transport Layer Security	566	7	30	18.0
Transport triggered architecture	6	0	1	0.0
Trello	315	1	18	9.5
Tri-Ace	5	0	2	0.0
TRIM	70	0	6	2.0
Triple DES	29	0	4	1.0
Tru64 UNIX	9	0	2	0.0
TrueOS	55	0	28	1.0
Trusted Platform Module	120	1	11	3.5
Trusted Solaris	1	0	1	0.0
Turbo Pascal	53	0	4	1.5
Turion 64 X2	30	0	5	1.0
Turla (розвинена стала загроза)	5	0	2	0.0
Twofish	17	0	2	1.0
Txt2tags	2	0	1	0.0
Ubuntu for Android	12	0	2	0.0
Ubuntu Touch	68	0	6	2.0
UDP	433	6	23	12.0
UIP (micro IP)	2	0	1	0.0
Ukr.net	10927	217	402	352.0
Ultrix	6	0	1	0.0
UMTS	287	4	19	8.0
Unified Modeling Language	461	3	42	14.0
UNIX	417	7	23	12.0
UNIX System V	26	0	3	1.0
UNIX-подібні операційні системи	141	0	11	4.0
UnixWare	9	0	2	0.0
Unreal mode	2	0	1	0.0
URISC	7	0	1	0.0
USB	1147	20	53	34.5
USB Type-C	1111	19	60	33.0
USB-модем	29	0	5	1.0
USB-флеш-накопичувач	328	1	23	10.5
USBAsp	10	0	2	0.0
UTF-8	369	5	27	11.0
UTF-16	53	0	5	1.5
Uuencoding	11	0	4	0.0
UUID	193	0	16	5.0
Vala	34	0	4	1.0
Vault 7	24	0	3	1.0
VAX	14	0	3	0.0
VBScript	56	0	6	1.0
Vector Markup Language	27	0	6	1.0
Verilog	66	0	8	2.0
VESA	44	0	5	1.0
VHDL	77	1	5	2.0
Virtual Extensible LAN	9	0	3	0.0
VisiCalc	17	0	5	1.0
Visual Basic	132	0	9	4.0
Visual Basic .NET	53	0	5	2.0
Visual Basic for Applications	69	0	7	2.0
Visual J Sharp	36	0	6	1.0
VLB	10	0	2	0.0
VLC media player	258	3	22	7.5
VLIW	25	0	4	1.0
VM (операційна система)	12	0	2	0.0
VMEbus	10	0	1	0.0
VPN	1073	20	52	32.5
VRAM	15	0	3	0.0
Vue.js	332	3	19	11.0
VXI	5	0	2	0.0
VxWorks	35	0	7	1.0
W (команда)	12	0	7	0.0
W-CDMA	121	1	8	4.0
W3C	180	0	12	5.5
WannaCry	78	0	12	2.0
WatchOS	25	0	2	1.0
WAV	132	1	10	3.5
Wear OS	94	0	17	2.0
Web Map Service	11	0	2	0.5
Web Services Management Protocol	8	0	2	0.5
WebCL	10	0	2	0.0
WebKit	172	0	14	4.0
WebM	77	0	9	2.0
WebOS	140	1	13	4.0
WebRTC	118	0	8	3.5
WEIZAC	3	0	1	0.0
WEP	23	0	3	1.0
Whitespace	23	0	3	1.0
Wi-Fi	1039	14	46	32.0
Wi-Fi Alliance	16	0	3	1.0
Wi-Fi Protected Access	87	0	15	2.0
Widi	68	0	6	2.0
Wii Remote	15	0	3	0.0
WiMAX	162	1	12	5.0
WinAce	4	0	3	0.0
Windows 1.0x	21	0	4	1.0
Windows 2.0	31	0	5	1.0
Windows 3.0	34	0	6	1.0
Windows 3.1x	44	0	5	1.0
Windows 7	703	13	37	21.5
Windows 8	209	1	16	6.0
Windows 8.1	137	1	10	3.0
Windows 10	943	12	53	28.5
Windows 95	106	0	36	2.0
Windows 98	88	0	6	3.0
Windows 2000	88	0	7	3.0
Windows CE	75	0	6	2.0
Windows Embedded Compact 7	25	0	2	1.0
Windows Embedded Compact 2013	5	0	2	0.0
Windows Genuine Advantage	4	0	1	0.0
Windows Imaging Format	12	0	2	0.0
Windows Me	66	0	8	1.5
Windows Media Player	67	0	7	2.0
Windows Media Video	32	0	3	1.0
Windows Metafile	23	0	2	1.0
Windows Mobile	76	0	6	2.0
Windows NT	150	0	10	5.0
Windows NT 3.5	17	0	3	0.0
Windows NT 4.0	31	0	3	1.0
Windows Phone	118	1	7	3.0
Windows Presentation Foundation	145	1	11	4.0
Windows Server 2003	73	0	5	2.0
Windows Server 2008	57	0	5	2.0
Windows Server 2012	60	0	6	2.0
Windows Server Update Services	44	0	4	2.0
Windows XP	370	4	29	11.0
Windows: The Official Magazine	3	0	1	0.0
Wing IDE	10	0	2	0.0
WinHEC	3	0	1	0.0
WinJS	36	0	4	1.0
WinRAR	350	5	17	11.0
Wireless Distribution System	93	1	6	3.0
Wireless HD	4	0	2	0.0
Wireless MAN	10	0	2	0.0
Wireless USB	88	1	6	3.0
Wireless Zero Configuration	13	0	3	0.5
Wireshark	85	0	6	3.0
WMA	69	0	7	2.0
WML	19	0	3	1.0
WordNet	21	0	5	0.0
Worldwide Developers Conference	63	0	7	2.0
Write once, run anywhere	20	0	3	1.0
WS-Addressing	1	0	1	0.0
WSDL	167	0	13	5.0
WSGI	59	0	6	2.0
WWAN	21	0	6	0.0
WxWidgets	32	0	5	1.0
X Pixmap	20	0	3	1.0
X.25	12	0	3	0.0
X.500	19	0	4	1.0
X.509	57	0	6	2.0
X++	18	0	3	1.0
X86	187	1	14	5.0
X265	10	0	3	0.0
XD-Picture Card	15	0	3	0.0
XDA Developers	15	0	2	0.0
XDMCP	9	0	4	0.0
Xenix	15	0	2	0.0
Xenon (процесор)	20	0	2	1.0
Xeon	237	2	15	7.5
Xerox Alto	12	0	2	0.0
Xgrid	5	0	1	0.0
XML	1010	9	45	32.5
XML pipeline	2	0	1	0.0
XML schema	28	0	4	1.0
XML Schema (W3C)	74	0	6	2.5
XML-RPC	93	0	8	3.0
XMLHttpRequest	126	0	10	4.0
XMPP	153	0	11	5.0
XPath	170	0	13	5.0
XPInstall	4	0	1	0.0
XPointer	9	0	2	0.0
XQD	34	0	7	1.0
XQuery	18	0	2	1.0
XScale	16	0	3	0.0
XSL Formatting Objects	22	0	6	1.0
XSL Transformations	56	0	5	1.0
Xvid	45	0	5	1.0
Yacc	19	0	3	0.0
YAML	266	2	19	8.0
Yocto Project	49	0	5	1.0
Yonah (мікропроцесор)	5	0	1	0.0
Yuke's	5	0	2	0.0
Z-буферизація	27	0	3	1.0
Z-нотація	13	0	3	0.5
Z3 (комп'ютер)	40	0	6	1.0
Z4	19	0	4	1.0
Z39.50	12	0	2	0.0
Zcash	73	0	9	2.0
Zend Engine	8	0	2	0.0
Zenoss	13	0	3	0.0
Zfone	3	0	1	0.0
Zip	293	3	22	8.5
Zonnon	2	0	1	0.0
Zope	41	0	4	1.0
Zorin OS	53	0	8	1.0
Zsh	48	0	4	1.5
