4-вектор	46	0	14	1.0
Абсолютна система відліку	26	0	2	1.0
Абсолютний нуль	292	2	17	9.0
Автоколивання	30	0	4	1.0
Автолізія	4	0	1	0.0
Агрегатний стан	331	3	18	10.5
Адіабатичне наближення	3	0	2	0.0
Адіабатичне розмагнічування	12	0	2	0.0
Адіабатичний інваріант	2	0	1	0.0
Адрон	112	0	7	3.5
Аеродинаміка	215	2	18	6.5
Аеромеханіка	5	0	2	0.0
Аксіальний струм	5	0	1	0.0
Активна фазована антенна решітка	63	0	5	2.0
Акумулятор тепла	12	0	2	0.0
Акустика	171	1	10	5.0
Акустичні фонони	7	0	2	0.0
Акустоконцентраційний ефект	1	0	1	0.0
Акустооптика	15	0	9	0.0
Алніко	2	0	1	0.0
Альбедо	180	1	11	5.0
Альфа-спектрометр	3	0	2	0.0
Аматорський радіозв'язок	38	0	5	1.0
Амбіполярна дифузія	10	0	4	0.0
Американське фізичне товариство	12	0	2	0.0
Аморфні речовини	112	0	11	2.5
Амплітуда ймовірності	7	0	1	0.0
Амплітуда розсіяння	6	0	1	0.0
Амплітудна маніпуляція	15	0	3	0.0
Амплітудна модуляція	75	0	6	3.0
Аналітична механіка	5	0	1	0.0
Андреєвське відбиття	4	0	1	0.0
Анізотропний магнетоопір	1	0	1	0.0
Аніон	142	1	12	4.0
Антиматерія	303	4	17	9.0
Антинейтрон	8	0	1	0.0
Антипротон	26	0	3	1.0
Антисвіт	4	0	1	0.0
Антисегнетоелектрики	7	0	2	0.0
Антиферомагнетики	25	0	3	1.0
Аромат (квантове число)	19	0	2	0.5
Арсенід алюмінію	7	0	3	0.0
Атмосфера (одиниця)	236	0	17	7.5
Атмосферна акустика	1	0	1	0.0
Атомна маса	152	1	9	5.0
Атомна орбіталь	101	0	11	3.0
Атомна рефракція	1	0	1	0.0
Атомна теорія Дальтона	11	0	2	0.0
Атомна фізика	31	0	4	1.0
Атомна, молекулярна і оптична фізика	26	0	17	0.0
Атомний номер	117	1	8	4.0
Атомний остов	5	0	2	0.0
Атомний радіус	64	0	6	2.0
Атрактивна взаємодія	8	0	1	0.0
Атрактор	127	0	14	3.5
Аутогезія	5	0	2	0.0
Балістика	169	0	11	5.5
Баріони	50	0	5	1.0
Баріонний заряд	13	0	3	0.0
Басейн притягання	2	0	1	0.0
Батарея (електрика)	215	0	13	7.0
Безелектродна лампа	4	0	1	0.0
Безперервний сигнал	25	0	3	1.0
Бекерель	63	0	5	2.0
Бер	71	0	8	2.0
Бета-випромінювання	43	0	5	1.0
Бета-розпад	73	0	6	2.0
Бетатрон	15	0	2	0.0
Біекситон	3	0	1	0.0
Бінодаль	4	0	2	0.0
Біотехнічна система	7	0	2	0.0
Біполярний транзистор	332	3	26	9.5
Біфуркація Андронова — Хопфа	8	0	2	0.0
Біфуркація подвоєння періоду	10	0	2	0.0
Ближнє поле	13	0	3	0.0
Бозон	116	0	9	3.5
Бозон Ґолдстоуна	5	0	1	0.0
Бозон Хіггса	437	5	26	12.5
Болометр	11	0	2	0.0
Борнове наближення	3	0	1	0.0
Брана	22	0	3	1.0
Бреггівська дифракція	18	0	4	0.0
Бреґґівський пік	3	0	1	0.0
Броунівський рух	165	1	9	5.0
Будівельна механіка	35	0	4	1.0
Будівельна фізика	13	0	4	0.0
Бульбашка Алькуб'єрре	34	0	5	1.0
В'язкоеластичність	18	0	3	1.0
Вага	472	5	28	14.0
Валентна зона	21	0	3	1.0
Варіаційний принцип	2	0	1	0.0
Вейлівський напівметал	14	0	3	1.0
Вектор Бюргерса	7	0	2	0.0
Вектор поляризації	14	0	2	1.0
Вектор стану	13	0	2	0.0
Векторний потенціал	13	0	2	0.0
Великий адронний колайдер	966	19	48	30.0
Великий канонічний ансамбль	6	0	2	0.0
Великий термодинамічний потенціал	7	0	3	0.0
Верх валентної зони	3	0	1	0.0
Вибух	167	0	21	4.0
Вимушене випромінювання	27	0	4	1.0
Вимушені коливання	23	0	3	0.0
Випрямлення змінного струму	179	2	15	4.5
Вироджений напівпровідник	10	0	1	0.0
Вихрові струми	77	0	7	2.0
Вібронна спектроскопія	13	0	2	0.5
Від'ємна диференційна провідність	6	0	2	0.0
Відбій	25	0	3	1.0
Віддзеркалення	37	0	8	1.0
Відносна густина	90	0	6	3.0
Відпрацьоване ядерне паливо	36	0	5	1.0
Відстань	126	0	12	4.0
Вільна енергія Гельмгольца	27	0	4	1.0
Вільне падіння	372	4	24	12.0
Вільний параметр	0	0	0	0.0
Віріальне рівняння стану	3	0	1	0.0
Віріальні коефіцієнти	2	0	1	0.0
Віртуальна частинка	21	0	3	1.0
Віртуальні переміщення	11	0	2	0.0
Віскер (металургія)	5	0	2	0.0
Вісь	152	1	10	5.0
Вісь обертання	18	0	2	0.0
Вісь часу	34	0	3	1.0
Вічний двигун	245	2	21	7.0
Власна інформація	17	0	7	0.0
Власний напівпровідник	28	0	4	0.5
Власний час	22	0	5	1.0
Внутрішній імпеданс	4	0	2	0.0
Вологість	92	0	8	3.0
Вольт-ампер	92	0	9	3.0
Впливна величина	4	0	1	0.0
Втомне руйнування	9	0	2	0.0
Вторинна електронна емісія	8	0	2	0.0
Вторинне квантування	7	0	1	0.0
Вуглецеві наноконуси	2	0	1	0.0
Вуглецеві нанотрубки	106	0	8	3.0
Газовий розряд	68	0	7	2.0
Газоструменевий випромінювач	8	0	2	0.0
Гальванічний елемент	188	1	13	6.0
Гальмівний шлях	150	1	10	4.0
Гамільтоніан	49	0	6	1.0
Гамма-промені	215	1	16	6.0
Гамма-спалахи	16	0	5	0.0
Гамма-спектроскопія	14	0	2	1.0
Гармата Гауса	90	0	9	2.0
Гармонічні коливання	111	1	16	2.0
Генерація другої гармоніки	8	0	2	0.0
Генерація носіїв заряду	8	0	2	0.0
Геометрична оптика	38	0	12	0.5
Геофізика	64	0	6	1.5
Герц	471	4	29	14.5
Гетеродин	35	0	3	1.0
Гетероструктури	19	0	3	1.0
Гідроаеродинаміка	23	0	5	0.5
Гідрофон	10	0	3	0.0
Гіперболічна траєкторія	9	0	2	0.0
Гіперзвукова швидкість	73	0	16	2.0
Гіперони	9	0	1	0.0
Гіпотеза Ампера	16	0	6	0.0
Гіромагнітне співвідношення	12	0	3	0.0
Глісування	34	0	5	1.0
Глюбол	17	0	2	0.0
Глюон	119	0	7	4.0
Головне квантове число	20	0	4	1.0
Голономний зв'язок	5	0	1	0.0
Гомопауза	6	0	1	0.0
Горизонт Коші	7	0	1	0.0
Горизонт подій	139	0	10	4.0
Гравітаційна сингулярність	122	0	10	3.5
Гравітаційне поле	71	0	7	2.0
Гравітаційне реліктове випромінювання	4	0	3	0.0
Гравітаційний радіус	41	0	5	1.0
Гравітино	10	0	2	0.0
Границя міцності	139	1	17	4.0
Гранична швидкість	126	0	26	1.0
Граничні умови Борна-Кармана	2	0	1	0.0
Графен	448	5	32	14.0
Групова швидкість	13	0	2	0.0
Густина енергії	40	0	6	1.0
Густина потоку частинок	2	0	1	0.0
Густина станів	18	0	2	1.0
Густина струму	58	0	9	2.0
Ґал (фізична одиниця)	7	0	1	0.0
Ґратка Бете	4	0	3	0.0
Давидівське розщеплення	3	0	1	0.0
Дальній порядок	8	0	2	0.0
Дарсі (одиниця)	3	0	1	0.0
Двомірна ядерна магнітно-резонансна спектроскопія	1	0	1	0.0
Двофотонне збудження	2	0	1	0.0
Дебай	13	0	3	0.0
Дейтрон	12	0	2	0.0
Декстерів перенос енергії	2	0	1	0.0
Делокалізований стан	8	0	2	0.0
Дельта-баріон	3	0	1	0.0
Детермінант Слейтера	8	0	2	0.0
Детермінований хаос	26	0	4	1.0
Дефект маси	34	0	5	1.0
Деформаційний потенціал	4	0	1	0.0
Деформація	177	0	14	5.0
Деформація згину	83	0	10	2.0
Деформація зсуву	60	0	11	1.0
Деформація кручення	56	0	10	1.0
Децибел	424	6	28	12.5
Дециметрові хвилі	79	0	8	3.0
Дзеркало	395	3	22	13.0
Дивність	13	0	2	0.0
Динамічна рівновага	14	0	2	0.0
Директор (рідкий кристал)	5	0	2	0.0
Дислокація (кристалографія)	32	0	6	1.0
Дисперсійні сили	17	0	6	1.0
Дисперсія світла	230	1	14	7.0
Диференціальний переріз розсіювання	4	0	1	0.0
Диференціатор	7	0	1	0.0
Дифракційна ґратка	69	0	8	1.5
Дифракція	251	1	34	7.0
Дифузійний струм	14	0	4	0.0
Дифузія	361	3	19	11.5
Дифузія за законом Арреніуса	1	0	1	0.0
Дифузне відбиття світла	19	0	3	1.0
Діаграма станів (хімія)	0	0	0	0.0
Діаграма Фейнмана	38	0	6	1.0
Діамагнетики	62	0	9	2.0
Діелектрична сприйнятливість	21	0	4	1.0
Діелектричне дзеркало	8	0	2	0.0
Дійсна густина	6	0	2	0.5
Дійсне зображення	10	0	2	0.0
Діод Зенера	114	0	10	3.0
Дірка (квазічастинка)	62	0	6	2.0
Дірка Фермі	4	0	3	0.0
Діркова телепортація	16	0	3	1.0
Дно зони провідності	1	0	1	0.0
Довгі хвилі	35	0	4	1.0
Довжина вільного пробігу	20	0	4	1.0
Довжина хвилі	272	2	20	8.0
Доплерівське розширення	6	0	1	0.0
Дослід радіоактивності Антуаном Анрі Беккерелем	14	0	3	1.0
Дослід Штерна-Герлаха	37	0	4	1.0
Доцентрове прискорення	101	0	17	2.5
Дробовий квантовий ефект Холла	5	0	1	0.0
Друга в'язкість	1	0	1	0.0
Друга космічна швидкість	300	4	15	10.0
Другий звук	4	0	2	0.0
Дуант	0	0	0	0.0
Еванесцентне поле	18	0	3	1.0
Евтектика	44	0	5	1.0
Ейнштейн (одиниця)	2	0	1	0.0
Ейрі кільця	5	0	1	0.0
Екранування заряду	8	0	2	0.0
Ексимерна люмінесценція	3	0	3	0.0
Ексиплексна люмінесценція	0	0	0	0.0
Екситон	26	0	3	1.0
Екситон Ваньє-Мотта	2	0	1	0.0
Екситон Френкеля	4	0	1	0.0
Експеримент з олійними краплями	11	0	2	0.0
Експеримент Майкельсона — Морлі	34	0	5	1.0
Ексцентриситет орбіти	48	0	7	1.0
Електрети	11	0	3	0.0
Електрика	645	8	50	19.5
Електрична енергія	224	2	20	6.5
Електрична напруга	874	14	43	27.5
Електричне коло	263	0	18	7.0
Електричне поле	187	1	11	5.0
Електричний дипольний момент	53	0	6	1.0
Електричний заряд	341	3	18	11.0
Електричний імпеданс	144	1	14	5.0
Електричний потік	16	0	4	0.0
Електроадгезія	0	0	0	0.0
Електроізоляція	91	0	7	3.0
Електрокалоричний ефект	2	0	1	0.0
Електромагнітна індукція	228	1	15	7.0
Електромагнітна хвиля	384	4	29	10.5
Електромагнітне випромінювання	225	2	21	6.5
Електромагнітне поле	163	1	11	5.0
Електрон	395	6	21	13.0
Електрон провідності	21	0	3	1.0
Електрон-діркова рідина	2	0	1	0.0
Електрон-фононна взаємодія	7	0	2	0.0
Електронна гармата	12	0	2	0.0
Електронна густина	4	0	1	0.0
Електронна енергія	3	0	1	0.0
Електронна лавина	10	0	2	0.0
Електронна оболонка	67	0	8	2.0
Електронна пара	21	0	3	0.0
Електронна спектроскопія	7	0	2	0.0
Електронний генератор	80	0	9	2.0
Електронний мікроскоп	121	0	13	3.0
Електронний парамагнітний резонанс	34	0	6	1.0
Електронний стан	1	0	1	0.0
Електронно-променева установка	0	0	0	0.0
Електрооптичний ефект	18	0	4	0.5
Електрорушійна сила	250	2	18	8.0
Електростатика	71	0	6	2.0
Електростатична індукція	35	0	3	1.0
Електростатична лінза	6	0	1	0.0
Електростатичний генератор Ван де Граафа	63	0	6	2.0
Електростатичний потенціал	154	0	11	4.0
Емітанс пучка	3	0	1	0.0
Енергетичний рівень	28	0	6	1.0
Енергетичний спектр	18	0	8	0.0
Енергія вакууму	34	0	3	1.0
Енергія зв'язку	22	0	2	1.0
Еніон	6	0	1	0.0
Ентропія змішування	9	0	1	0.5
Ергодична гіпотеза	13	0	2	0.0
Ефект Вігнера	11	0	3	1.0
Ефект де Гааза-ван Альфена	5	0	2	0.0
Ефект Джоуля-Томсона	27	0	2	1.0
Ефект Доплера	234	3	19	6.0
Ефект Зеемана	47	0	7	1.0
Ефект Зеєбека	52	0	6	1.0
Ефект Казимира	38	0	6	1.0
Ефект Керра	26	0	4	0.5
Ефект Кея	4	0	1	0.0
Ефект конденсатного диску	29	0	3	1.0
Ефект Кондо	4	0	1	0.0
Ефект Коттона — Мутона	2	0	1	0.0
Ефект Мейснера	19	0	2	1.0
Ефект Міхеєва — Смирнова — Вольфенштейна	5	0	1	0.0
Ефект Нернста	2	0	1	0.0
Ефект Овергаузера	3	0	1	0.0
Ефект Оже	17	0	2	1.0
Ефект Пельтьє	96	0	8	3.0
Ефект Перселла	4	0	1	0.0
Ефект Рамана	0	0	0	0.0
Ефект Рамзауера	14	0	3	0.0
Ефект Рашби	3	0	1	0.0
Ефект Реннера	1	0	1	0.0
Ефект Реннера — Теллера	2	0	1	0.0
Ефект Тіндаля	39	0	4	1.0
Ефект Томсона	12	0	2	0.0
Ефект Фарадея	15	0	3	0.0
Ефект Франца-Келдиша	5	0	1	0.0
Ефект Штарка	12	0	2	0.0
Ефективна густина станів	4	0	1	0.0
Ефективна маса	20	0	4	1.0
Ефективна площа розсіювання	42	0	3	1.0
Ефективна температура	12	0	2	0.0
Ефективний коефіцієнт розмноження нейтронів	4	0	1	0.0
Ехолокація	0	0	0	0.0
Жаропродуктивність	1	0	1	0.0
Загальна коваріантність	9	0	3	0.0
Задача трьох тіл	103	0	16	2.0
Закон Ампера	155	0	14	4.0
Закон Архімеда	539	7	34	16.5
Закон Беца	14	0	2	1.0
Закон Бугера — Ламберта — Бера	78	0	7	2.0
Закон всесвітнього тяжіння	390	6	23	12.0
Закон Гука	316	2	19	10.0
Закон Ґейґера — Неттола	10	0	4	0.0
Закон Дальтона	40	0	4	1.0
Закон Дебая	21	0	3	1.0
Закон Джоуля — Ленца	225	2	13	7.0
Закон дисперсії	56	0	6	1.0
Закон Дюлонга — Пті	14	0	3	0.0
Закон збереження енергії	397	6	20	12.0
Закон збереження імпульсу	126	1	12	3.0
Закон збереження маси	170	1	13	5.0
Закон Мозлі	16	0	3	0.0
Закон рівнорозподілу	23	0	3	1.0
Закон Снеліуса	30	0	4	1.0
Закони термодинаміки	208	1	12	6.0
Закони Фіка	48	0	7	1.0
Залишкова намагніченість	9	0	2	0.0
Залізний пік	8	0	2	0.0
Заломлення	147	0	13	4.0
Замерзання	16	0	2	0.5
Запізнення	15	0	3	1.0
Заряджена частинка	22	0	5	1.0
Заряджений струм	0	0	0	0.0
Зарядове спряження	6	0	2	0.0
Збіднений уран	38	0	6	1.0
Зброя спрямованої енергії	7	0	1	0.0
Збуджений стан квантовомеханічної системи	11	0	2	0.0
Зведена маса	9	0	3	0.0
Зворотність	33	0	5	1.0
Звукова енергія	6	0	2	0.0
Звуковий удар	27	0	3	1.0
Згасаюча хвиля	5	0	3	0.0
Зиб	23	0	7	0.0
Зминання	4	0	1	0.0
Змінний конденсатор	27	0	5	1.0
Змінний струм	731	12	44	23.5
Змінні дія — кут	3	0	1	0.0
Золото	1198	25	65	36.0
Зона провідності	13	0	3	0.0
Зонне плавлення	4	0	1	0.0
Зоряний нуклеосинтез	16	0	2	0.0
Ізобари (ядерна фізика)	15	0	4	0.0
Ізовалентна домішка	0	0	0	0.0
Ізоентропійний процес	14	0	3	0.0
Ізолятор Мотта	6	0	1	0.0
Ізотермічний процес	88	1	9	2.0
Ізотопи	334	2	22	10.0
Ізотопічний спін	12	0	2	0.0
Ізотопна поширеність	3	0	1	0.0
Імплозія (фізика)	12	0	2	0.0
Імпульсна модуляція	20	0	3	1.0
Імпульсно-кодова модуляція	60	0	5	2.0
Інваріант (фізика)	8	0	3	0.0
Інваріанти електромагнітного поля	3	0	1	0.0
Інверсна заселеність	12	0	3	0.0
Індуктивність	220	1	19	6.5
Індукційний струм	50	0	6	1.0
Інерційна система відліку	136	0	21	4.0
Інерція	306	2	18	9.0
Інжекція носіїв заряду	14	0	2	0.5
Інженерно-фізичний факультет НТУУ «КПІ»	13	0	2	0.0
Інкремент наростання	4	0	3	0.0
Інтеграл вздовж траєкторій	18	0	2	1.0
Інтеграл перекриття	3	0	1	0.0
Інтенсивна величина	13	0	3	0.0
Інтеркомбінаційна конверсія	5	0	2	0.0
Інтерференція хвиль	93	0	9	2.0
Інтерферометр Майкельсона	15	0	2	1.0
Інтерферометр Фабрі-Перо	12	0	2	0.0
Інформаційна ентропія	169	0	15	4.5
Інфразвук	103	0	11	2.5
Інфразвукова зброя	41	0	5	1.0
Іон	449	7	28	13.5
Іонізаційна рівновага	2	0	1	0.0
Іонна пастка	9	0	2	0.0
Іонний звук	1	0	1	0.0
Іскрова камера	8	0	2	0.0
Іскровий розряд	34	0	4	1.0
Історія механіки	23	0	9	0.0
Історія телескопа	30	0	4	1.0
Історія фізики	58	0	7	2.0
Йод-131	0	0	0	0.0
Йодид калію	155	1	11	4.5
Йонний кристал	10	0	2	0.0
Калібрувальна інваріантність	33	0	6	1.0
Калібрувальний бозон	33	0	5	1.0
Калорія	504	7	32	15.0
Камера Вільсона	47	0	3	2.0
Каналювання	1	0	1	0.0
Канонічне перетворення	22	0	3	1.0
Канонічний ансамбль (фізика)	5	0	2	0.0
Капілярний ефект	56	0	6	1.5
Каустика	46	0	5	1.0
Квадратурно-амплітудна модуляція	38	0	5	1.0
Квадратурно-фазова модуляція	6	0	3	0.0
Квадрупольний момент	17	0	3	1.0
Квазікласичне наближення	6	0	2	0.0
Квазікристал	16	0	3	0.0
Квант магнітного потоку	19	0	3	0.0
Квантова гравітація	60	0	7	2.0
Квантова декогеренція	19	0	2	1.0
Квантова дротина	15	0	5	0.0
Квантова інформація	14	0	3	0.0
Квантова криптографія	19	0	3	1.0
Квантова логіка	3	0	1	0.0
Квантова механіка	596	9	29	19.5
Квантова телепортація	61	0	6	2.0
Квантова точка	36	0	5	1.0
Квантова тривіальність	4	0	1	0.0
Квантова хімія	34	0	3	1.0
Квантова яма	14	0	3	1.0
Квантовий байєсіанізм	12	0	2	0.0
Квантовий вихід	16	0	3	0.0
Квантовий ефект	24	0	3	1.0
Квантовий ефект Холла	24	0	2	1.0
Квантовий комп'ютер	355	3	21	11.0
Квантовий перехід	21	0	4	1.0
Квантовий стан	57	0	9	2.0
Квантовий стрибок	44	0	5	1.0
Квантовий хаос	4	0	1	0.0
Квантування Дірака	7	0	2	0.0
Кільця Ньютона	24	0	3	0.0
Кінематика	153	1	19	4.5
Кінетична енергія	372	5	24	10.0
Кінетична теорія	54	0	8	1.0
Кінетичне рівняння	5	0	1	0.0
Кінцевий ефект	14	0	2	1.0
Класична електродинаміка	88	0	28	2.0
Класична фізика	16	0	3	0.0
Кластер (фізика)	14	0	3	1.0
Клин (механіка)	46	0	4	1.0
Клістрон	48	0	5	1.0
Кліщі вимірювальні	16	0	2	1.0
КМОН	70	0	5	2.0
Когезія	64	0	7	1.0
Когерентність	156	1	9	5.0
Коефіцієнт дифузії	34	0	5	1.0
Коефіцієнт екстинкції	23	0	3	1.0
Коефіцієнт жорсткості	205	0	14	6.0
Коефіцієнт корисної дії	366	3	20	12.0
Коефіцієнт підсилення антени	33	0	8	1.0
Коефіцієнт рекомбінації	0	0	0	0.0
Коефіцієнт самодифузії	5	0	3	0.0
Коефіцієнт теплового розширення	93	0	7	3.0
Колайдер	121	0	8	4.0
Колапс хвильової функції	34	0	3	1.0
Коливальний контур	99	0	8	3.0
Коливання	165	0	12	5.0
Коліматор	54	0	4	2.0
Колірна температура	220	1	18	6.5
Кольоровий заряд	37	0	3	1.0
Комірка Вігнера — Зейтца	8	0	2	0.0
Компенсований напівпровідник	3	0	1	0.0
Комплекс з переносом заряду	8	0	2	0.0
Композити	288	2	16	9.0
Комптонівське розсіювання	47	0	7	1.0
Конденсація Бозе — Ейнштейна	113	0	16	2.5
Контактна різниця потенціалів	24	0	3	1.0
Конфайнмент	81	0	6	3.0
Копенгагенська інтерпретація	46	0	4	2.0
Кореляційна енергія	7	0	1	0.0
Коронний розряд	62	0	8	2.0
Космологічна сингулярність	83	0	7	3.0
Космологічна стала	25	0	3	1.0
Космологічний масштабний фактор	5	0	1	0.0
Котушка Гельмгольца	5	0	1	0.0
Кристалізація сплавів	24	0	6	0.5
Критерій Ліндеманна	3	0	2	0.0
Критична точка	34	0	5	1.0
Критичний тиск	18	0	3	1.0
Критичні індекси	5	0	1	0.0
Кріоелектронна мікроскопія	14	0	2	0.0
Кріолюмінесценція	3	0	1	0.0
Крутильні ваги	2	0	1	0.0
Ксі-баріон	4	0	1	0.0
Кубічний метр	1268	19	76	37.0
Кулон (одиниця)	158	1	12	5.0
Куперівська пара	18	0	4	0.5
Кут Брюстера	19	0	2	1.0
Кут змочування	12	0	3	0.0
Кутова модуляція	8	0	2	0.0
Кутова швидкість	202	2	13	7.0
Кутове прискорення	60	0	6	1.0
Лабораторна система	6	0	1	0.0
Лазер на вільних електронах	11	0	2	0.0
Лазерна абляція	27	0	3	1.0
Лазерний гіроскоп	16	0	2	1.0
Лазерний далекомір	44	0	5	1.0
Ланцюгова реакція	75	0	6	3.0
Ларморова частота	9	0	2	0.0
Лембів зсув	5	0	1	0.0
Лептон	111	0	12	3.0
Лептонний заряд	15	0	3	0.0
Ліквідус	10	0	2	0.0
Лінза	252	3	16	8.0
Лінійне середовище	1	0	1	0.0
Лінійчастий спектр	17	0	3	0.0
Лічильник Гейгера	140	1	9	4.0
Лічильник сцинтиляцій	9	0	2	0.0
Локалізація Андерсона	9	0	2	0.0
Локалізований плазмон	8	0	2	0.0
Локалізований стан	7	0	1	0.0
Лоренц-коваріантність	8	0	3	0.0
Лужна батарейка	136	0	11	5.0
Луна (акустичне явище)	63	0	7	2.0
Людвіг Валентин Лоренц	2	0	1	0.0
Люмінесценція	125	0	9	4.0
Лямбда-баріон	9	0	2	0.0
Лямбда-точка	7	0	2	0.0
М-теорія	43	0	6	1.0
Магічні числа	11	0	2	1.0
Магічні ядра	16	0	3	0.0
Магнетизм	104	0	12	3.0
Магнетон Бора	17	0	5	0.0
Магнетоопір	11	0	2	0.0
Магнетрон	117	0	8	4.0
Магній	529	11	28	16.0
Магнітна еквівалентність	0	0	0	0.0
Магнітна лінза	3	0	2	0.0
Магнітне динамо	11	0	2	0.0
Магнітне екранування ядра	1	0	1	0.0
Магнітне квантове число	22	0	3	0.0
Магнітне перез'єднання	4	0	1	0.0
Магнітний домен	15	0	2	0.0
Магнітний момент	60	0	6	2.0
Магнітний момент протона	3	0	1	0.0
Магнітний монополь	28	0	3	1.0
Магнітний перехід	1	0	1	0.0
Магнітний потік	107	0	9	3.0
Магнітний резонанс	55	0	5	1.5
Магнітогідродинаміка	19	0	10	0.0
Магніторушійна сила	10	0	1	0.0
Магнон	14	0	2	0.0
Майстер-рівняння	10	0	4	0.0
Маса електрона	70	0	6	2.0
Масове число	93	1	7	2.5
Матеріал	185	0	15	6.0
Матеріальна точка	107	0	8	3.5
Матриці Дірака	4	0	1	0.0
Матриця густини	11	0	2	0.0
Матриця жорсткості	2	0	1	0.0
Матриця розсіяння	7	0	2	0.0
Матрична механіка	14	0	3	0.0
Маятник	107	0	11	3.0
Межа Чандрасекара	31	0	4	1.0
Мезони	57	0	7	2.0
Мезоскопічна фізика	2	0	1	0.0
Металічний водень	21	0	4	1.0
Металічний зв'язок	83	0	12	2.0
Метастабільний стан	15	0	2	0.0
Метод Гартрі — Фока	8	0	3	0.0
Метод матриць переходу	10	0	3	0.0
Метод Чохральського	26	0	3	1.0
Метрика простору-часу	33	0	4	1.0
Метрика Фрідмана-Леметра-Робертсона-Вокера	8	0	3	0.0
Метрика Шварцшильда	29	0	5	0.5
Механізм Хіггса	32	0	3	1.0
Механічна рівновага	27	0	4	1.0
Міжатомна взаємодія	10	0	3	0.0
Міжнародний експериментальний термоядерний реактор	155	1	21	4.0
Мікроскопічний масштаб	8	0	2	0.0
Міліметрові хвилі	19	0	3	1.0
Мільйонна частка	280	1	22	8.5
Модель Габбарда	1	0	1	0.0
Модель Гарячого Всесвіту	19	0	6	1.0
Модель желе	7	0	1	0.0
Модель Ізінга	12	0	2	0.0
Модифікована ньютонівська динаміка	9	0	2	0.5
Модулі пружності	30	0	3	1.0
Модулометр	3	0	1	0.0
Модуль зсуву	32	0	4	1.0
Модуль Юнга	172	0	14	5.0
Модуляція (фізика)	113	0	11	3.0
Модуляція добротності	10	0	2	1.0
Молекулярна динаміка	21	0	3	1.0
Молекулярна орбіталь	32	0	3	1.0
Молекулярна рефракція	3	0	3	0.0
Молекулярні кристали	9	0	2	0.0
Молекулярно-променева епітаксія	6	0	2	0.0
Момент сили	251	2	17	8.0
Монохроматична плоска хвиля	45	0	5	1.0
Монохроматор	7	0	2	0.0
Монохромія	138	0	10	4.5
Мультиплетність	12	0	3	0.0
Мультипольний момент	9	0	2	0.0
Мюон	46	0	4	2.0
Наближення ефективного середовища	5	0	2	0.0
Наближення сильного зв'язку	2	0	1	0.0
Нагніт	0	0	0	0.0
Надвипромінювання Діке	0	0	0	0.0
Надґратка	12	0	2	0.0
Надкритична рідина	28	0	4	1.0
Надплинність	83	0	23	2.0
Надпорогова іонізація	4	0	1	0.0
Надтверді матеріали	18	0	3	1.0
Нанодротини	8	0	3	0.0
Наноелектромеханічні системи	7	0	1	0.0
Наноіоніка	2	0	1	0.0
Нанооболонка	1	0	1	0.0
Наноскопічний масштаб	2	0	1	0.0
Нанотехнології	445	4	38	12.0
Наночастинка	52	0	4	2.0
Напівметал (спінтроніка)	3	0	1	0.0
Напівпровідник	351	2	25	10.0
Напівпровідник p-типу	30	0	5	0.0
Напівтінь	25	0	7	1.0
Напруженість магнітного поля	99	0	11	2.0
Напруження	128	0	9	4.0
Народження пар	12	0	3	0.0
Насичена пара	110	0	9	3.0
Нат (одиниця вимірювання)	16	0	2	1.0
Наукова містифікація	13	0	2	1.0
Небо	160	2	10	4.5
Нейтральна частинка	7	0	1	0.0
Нейтрино	282	5	19	8.5
Нейтрон	229	1	14	7.0
Нейтронно-адсорбційний аналіз	0	0	0	0.0
Нелінійна система	24	0	3	1.0
Нематик	5	0	2	0.0
Ненасичена пара	19	0	5	1.0
Непрямий екситон	0	0	0	0.0
Нерозв'язані проблеми фізики	67	0	13	2.0
Нормальний порядок	4	0	1	0.0
Нормальні коливання	13	0	2	0.0
Нормальні умови	160	1	10	5.0
Носії заряду	47	0	7	1.0
Нотація бра-кет	25	0	6	1.0
Нуклеація	12	0	2	0.5
Нуклеосинтез	64	0	6	2.0
Нуклід	140	0	13	4.0
Нуклон	68	0	6	2.0
Нульовий звук	2	0	1	0.0
Нульовий стан квантової системи	6	0	1	0.0
Нульові коливання	14	0	2	0.0
Об'єднана теорія поля	30	0	3	1.0
Об'єднаний інститут ядерних досліджень	19	0	2	1.0
Обернений простір	9	0	1	0.0
Обернений сантиметр	11	0	2	0.0
Обертання	80	0	5	2.0
Обійдені ядра	8	0	1	0.0
Область збіднення	11	0	3	0.0
Обмінна взаємодія	10	0	2	0.0
Оболонкова модель ядра	8	0	1	0.0
Обчислювальна гідродинаміка для зміни фази матеріалів	1	0	1	0.0
Обчислювальна механіка	6	0	1	0.0
Обчислювальна фізика	41	0	32	0.0
Одноатомний газ	7	0	1	0.0
Одноелектронне наближення	6	0	2	0.0
Оже-рекомбінація	3	0	1	0.0
Оже-спектроскопія	9	0	3	0.0
Омега-баріон	10	0	3	0.0
Омічний контакт	10	0	2	0.0
Ондулятор	4	0	1	0.0
Оперативний запас реактивності	8	0	2	0.0
Оператор еволюції	6	0	2	0.0
Оператор числа частинок	2	0	1	0.0
Оператори народження та знищення	11	0	3	0.0
Операція молекулярної машини	0	0	0	0.0
Опорний сигнал	27	0	4	1.0
Опромінення	62	0	7	2.0
Оптика тонких плівок	15	0	3	1.0
Оптична активність	15	0	2	0.0
Оптична вісь	20	0	3	0.0
Оптична вісь кристалу	4	0	1	0.0
Оптична густина	50	0	6	1.0
Оптична сила	85	0	7	3.0
Оптична теорема	3	0	1	0.0
Оптичне випромінювання	40	0	7	1.0
Оптичний параметричний осцилятор	5	0	1	0.0
Оптичний стіл	5	0	3	0.0
Оптичний телескоп	12	0	1	0.0
Оптичний фонон	5	0	2	0.0
Оптично активні речовини	15	0	2	1.0
Оптоволокно	400	4	20	12.0
Орбітальне квантове число	38	0	8	1.0
Орбітон	4	0	1	0.0
Органічний світлодіод	176	1	11	5.0
Органічні напівпровідники	19	0	3	1.0
Освітленість	146	1	12	4.0
Основна фізична величина	55	0	4	1.5
Осцилятор Лоренца	1	0	1	0.0
Осциляції нейтрино	22	0	4	1.0
Осциляції Рабі	2	0	1	0.0
Осциляції Шубнікова — де Гааза	8	0	4	0.0
П'єзоелектрики	42	0	5	1.0
П'єзоефект	71	0	5	2.0
Пара	136	0	15	4.5
Парадокс близнят	55	0	6	1.0
Парадокс Еренфеста	15	0	3	1.0
Парадокс субмарини	16	0	3	0.5
Парамагнетики	60	0	7	2.0
Пасивна радіолокація	25	0	10	0.0
Перетворення Гільберта	18	0	2	0.5
Перехресна ентропія	35	0	3	2.0
Період напіврозпаду	194	2	13	6.0
Питомий імпульс	35	0	6	1.0
Питомий коефіцієнт поглинання електромагнітної енергії	31	0	4	1.0
Плутоній-239	99	0	9	3.0
Повне внутрішнє відбиття	46	0	5	1.0
Попов Олександр Степанович	171	0	16	4.0
Посудина Дьюара	92	0	9	2.0
Поширення радіохвиль	99	0	10	2.0
Припустиме затухання	2	0	1	0.0
Проект Y	16	0	3	0.0
Протон	383	4	19	13.0
Радар	390	3	30	12.0
Радар із синтезованою апертурою	24	0	3	1.0
Радіаційна аварія	31	0	3	1.0
Радіоелектронна протидія	50	0	4	2.0
Радіозв'язок	176	0	13	5.0
Радіолокаційні перешкоди	16	0	3	0.5
Реактивний рух	80	0	5	2.0
Рейкотрон	54	0	7	1.0
Рівняння Греда — Шафранова	3	0	1	0.0
Рідкі кристали	130	0	12	4.0
Рутеній	167	1	13	4.5
Світлодіод	380	3	25	11.5
Сигма-баріон	5	0	1	0.0
Сигма-дельта-модуляція	37	0	4	1.0
Сила Лоренца	164	0	14	5.5
Спектральна ефективність	6	0	1	0.0
Спектрофотометр	56	0	4	2.0
Спільна ентропія	8	0	2	0.5
Сплутані квантові стани	152	0	13	4.0
Стандартний стан	54	0	4	2.0
Станція активних перешкод	63	0	12	2.0
Статистичний шум	6	0	2	0.0
Супергетеродинний радіоприймач	32	0	6	1.0
Супутниковий зв'язок	115	0	11	3.0
Телур	176	1	12	5.5
Теорія де Бройля — Бома	26	0	7	0.0
Теплобачення	27	0	3	1.0
Термоядерна енергія	158	0	16	4.5
Томаш Станецький	4	0	2	0.0
Торій	231	1	16	5.0
Траєкторія	136	1	8	4.0
Тритій	211	2	13	7.0
Уран-235	170	0	13	5.0
Фазова модуляція	30	0	4	1.0
Фазована антенна решітка	55	0	8	2.0
Фізика	847	13	43	25.0
Фізика низьких температур (журнал)	9	0	4	0.0
Формула Койде	8	0	3	0.0
Функція розподілу (статистична фізика)	0	0	0	0.0
Хронологія квантових обчислень	5	0	1	0.0
Частотна модуляція	124	0	11	4.0
Черенковське випромінювання	115	0	9	3.0
Число Авогадро	291	4	20	8.5
Число Маха	510	4	43	14.5
Шипіння (ядерна зброя)	2	0	1	0.0
Шлях (фізика)	106	1	10	3.0
Ядерна енергетика	170	0	10	5.5
Ядерне випробування	70	1	6	2.0
Ядерний вибух	174	1	11	5.5
BeamForming	38	0	4	1.0
CERN	319	5	16	10.0
Ku-діапазон	54	0	7	1.0
Wendelstein 7-X	17	0	3	1.0
