1-й армійський корпус (Російська імперія)	4	0	3	0.0
1-й армійський корпус (РФ)	356	4	26	11.0
1-й армійський корпус (Україна)	37	0	4	1.0
1-й батальйон оперативного призначення НГУ імені Кульчицького	430	5	23	12.0
1-й Волинський корпус	39	0	4	1.0
1-й гвардійський корпус (Російська імперія)	6	0	2	0.0
1-й кінно-козацький Бузький полк	12	0	3	1.0
1-й механізований батальйон (24 бригада)	102	1	9	3.0
1-й окремий батальйон морської піхоти (Україна)	582	9	30	18.5
1-й окремий батальйон охорони ОВДО НГ (Україна)	95	0	7	3.0
1-й окремий мотопіхотний батальйон «Волинь»	78	1	8	2.0
1-й полк охорони особливо важливих державних об'єктів (Україна)	237	1	16	7.0
1-ша аеромобільна дивізія (Україна)	181	1	15	5.5
1-ша армія (Російська імперія)	7	0	2	0.0
1-ша бригада армійської авіації (Україна)	41	0	5	1.0
1-ша бригада надводних кораблів (Україна)	145	1	9	4.0
1-ша бригада оперативного призначення НГ (Україна)	551	8	49	15.0
1-ша бригада територіальної оборони (Польща)	17	0	5	1.0
1-ша гвардійська мотострілецька дивізія (СРСР)	7	0	2	0.0
1-ша гвардійська стрілецька дивізія (СРСР)	3	0	1	0.0
1-ша гвардійська танкова дивізія (СРСР)	2	0	1	0.0
1-ша дивізія НГ (Україна)	79	0	9	2.0
1-ша змішана авіаційна дивізія (РФ)	30	0	4	1.0
1-ша інженерно-саперна бригада (РФ)	14	0	3	0.0
1-ша кінна дивізія (Українська Держава)	9	0	1	0.0
1-ша механізована бригада «Залізний вовк»	18	0	3	1.0
1-ша окрема бригада морської піхоти (Україна)	145	0	9	5.0
1-ша окрема мотострілецька бригада «Слов'янська»	91	0	9	2.0
1-ша окрема танкова бригада (Україна)	1411	16	106	42.5
1-ша піхотна бригада (Естонія)	8	0	2	0.0
1-ша радіотехнічна бригада (Україна)	245	2	18	6.5
1-ша ракетна дивізія (Україна)	80	0	7	3.0
1-ша рота полку «Київ»	160	1	10	5.5
1-ша Сердюцька дивізія (УНР)	14	0	3	0.0
1-ша танкова армія (РФ)	35	0	4	1.0
1-ша танкова армія (Третій Рейх)	26	0	3	1.0
2-га армія (Російська імперія)	5	0	1	0.0
2-га бригада територіальної оборони (Польща)	8	0	2	0.0
2-га гвардійська артилерійська дивізія (СРСР)	2	0	1	0.0
2-га гвардійська мотострілецька дивізія (СРСР)	3	0	2	0.0
2-га гвардійська танкова армія (СРСР)	6	0	3	0.0
2-га гвардійська танкова дивізія (СРСР)	3	0	2	0.0
2-га дивізія НГ (Україна)	20	0	3	1.0
2-га загальновійськова армія (РФ)	3	0	1	0.0
2-га моторизована піхотна бригада «Жемайтія»	8	0	2	1.0
2-га мотострілецька дивізія (РФ)	52	0	4	1.0
2-га окрема бригада НГ (Україна)	330	3	19	9.5
2-га окрема бригада спеціального призначення (РФ)	30	0	4	1.0
2-га окрема мотострілецька бригада (РФ, Донбас)	22	0	3	1.0
2-га піхотна бригада (Естонія)	8	0	2	0.0
2-га рота полку «Київ»	73	0	12	1.0
2-га Сердюцька дивізія (УНР)	6	0	3	0.0
2-га українська радянська дивізія	2	0	1	0.0
2-й армійський корпус (Російська імперія)	5	0	1	0.0
2-й армійський корпус (РФ)	227	2	12	7.0
2-й батальйон спеціального призначення НГУ «Донбас»	600	10	34	17.5
2-й гвардійський корпус (Російська імперія)	6	0	2	0.0
2-й гвардійський танковий корпус (СРСР)	4	0	2	0.0
2-й окремий батальйон морської піхоти (Україна)	44	0	4	1.0
2-й окремий батальйон охорони ОВДО НГ (Україна)	37	0	5	1.0
2-й окремий мотопіхотний батальйон «Горинь»	214	1	16	6.5
2-й окремий стрілецький батальйон (Україна)	38	0	4	1.5
2-й Подільський корпус	33	0	7	1.0
2-й полк охорони особливо важливих державних об'єктів (Україна)	54	0	6	1.0
2-й Січовий Запорізький корпус	20	0	4	0.0
2-й флот (США)	160	0	49	2.0
3-й десантно-штурмовий батальйон «Фенікс»	161	0	11	4.0
3-й окремий батальйон охорони ОВДО НГ (Україна)	41	0	4	2.0
3-й окремий мотопіхотний батальйон «Воля»	149	1	10	4.0
3-й окремий полк спеціального призначення (Україна)	2380	31	258	65.5
3-й полк армійської авіації (Україна)	14	0	2	0.5
3-й флот (США)	28	0	5	1.0
3-й Херсонський корпус	26	0	7	1.0
3-тя армія (Російська імперія)	4	0	2	0.0
3-тя бригада оперативного призначення НГ (Україна)	258	2	17	8.5
3-тя бригада територіальної оборони (Польща)	7	0	2	0.0
3-тя гвардійська мотострілецька дивізія (СРСР)	6	0	3	0.0
3-тя гвардійська танкова дивізія (СРСР)	4	0	1	0.0
3-тя дивізія НГ (Україна)	37	0	4	1.0
3-тя окрема бригада спеціального призначення (РФ)	75	0	8	2.0
3-тя окрема танкова бригада (Україна)	974	12	86	26.0
3-тя рота полку «Київ»	59	0	5	1.5
4-й армійський корпус (Україна)	242	2	22	7.0
4-й батальйон оперативного призначення НГУ «Крук»	121	0	11	4.0
4-й Київський корпус	19	0	4	1.0
4-й окремий батальйон охорони ОВДО НГ (Україна)	15	0	2	1.0
4-й окремий мотопіхотний батальйон «Закарпаття»	190	0	15	5.0
4-й окремий стрілецький батальйон (Україна)	27	0	5	1.0
4-й полк охорони особливо важливих державних об'єктів (Україна)	177	1	12	5.5
4-й флот (США)	35	0	6	1.0
4-та армія (Російська імперія)	5	0	2	0.0
4-та армія ПКС (РФ)	27	0	5	0.0
4-та бригада оперативного призначення НГ (Україна)	417	3	29	12.0
4-та бригада територіальної оборони (Польща)	7	0	2	0.0
4-та гвардійська мотострілецька дивізія (СРСР)	5	0	2	0.0
4-та гвардійська танкова дивізія (СРСР)	6	0	1	0.0
4-та дивізія НГ (Україна)	60	0	8	2.0
4-та окрема мотострілецька бригада (РФ, Донбас)	76	0	7	2.0
4-та окрема танкова бригада (Україна)	476	7	27	14.5
4-та рота полку «Київ»	121	0	10	3.0
4-та танкова дивізія (РФ)	52	0	8	2.0
5-й батальйон територіальної оборони «Прикарпаття»	352	2	71	8.0
5-й окремий батальйон охорони ОВДО НГ (Україна)	52	0	6	1.0
5-й окремий полк зв'язку (Україна)	87	0	7	3.0
5-й окремий стрілецький батальйон (Україна)	27	0	4	1.5
5-й флот (США)	56	0	8	2.0
5-й Чернігівський корпус	15	0	4	0.5
5-та армія (Російська імперія)	4	0	1	0.0
5-та бригада надводних кораблів (Україна)	138	0	8	5.0
5-та бригада територіальної оборони (Польща)	6	0	2	0.0
5-та дивізія НГ (Україна)	76	0	9	2.0
5-та загальновійськова армія (РФ)	1	0	1	0.0
5-та окрема бригада НГ (Україна)	168	1	18	5.0
5-та окрема механізована бригада (Україна)	93	0	9	3.0
5-та окрема мотострілецька бригада «Оплот»	108	0	17	3.0
5-та окрема танкова бригада (РФ)	75	0	9	2.0
5-та окрема танкова бригада (Україна)	434	4	22	13.5
6-й армійський корпус (Російська імперія)	4	0	1	0.0
6-й армійський корпус (Україна)	125	0	11	4.0
6-й навчальний артилерійський полк (Україна)	171	0	17	4.0
6-й окремий мотопіхотний батальйон «Збруч»	149	1	16	4.0
6-й окремий стрілецький батальйон (Україна)	19	0	3	1.0
6-й Полтавський корпус	25	0	8	1.0
6-й флот (США)	101	0	13	3.0
6-та армія (Російська імперія)	6	0	1	0.0
6-та бригада територіальної оборони (Польща)	6	0	1	0.0
6-та гвардійська танкова армія (СРСР)	46	0	5	1.0
6-та дивізія НГ (Україна)	56	0	5	2.0
6-та окрема берегова ракетна артилерійська бригада (Україна)	50	0	5	2.0
6-та окрема механізована бригада (Білорусь)	25	0	3	1.0
6-та окрема механізована бригада (Україна)	47	0	5	1.5
6-та окрема танкова бригада (РФ)	174	0	24	4.0
7-й окремий мотопіхотний батальйон (Україна)	101	0	11	3.0
7-й окремий полк зв'язку (Україна)	176	1	21	4.0
7-й флот (США)	48	0	8	1.0
7-й Харківський корпус (Українська Держава)	10	0	4	0.0
7-ма армія (Російська імперія)	5	0	2	0.0
7-ма армія (США)	30	0	4	1.0
7-ма бригада тактичної авіації (Україна)	570	3	131	12.5
7-ма бригада територіальної оборони (Польща)	9	0	1	0.0
7-ма військова база (РФ)	26	0	2	1.0
7-ма десантно-штурмова дивізія (РФ)	42	0	4	1.0
7-ма дивізія НГ (Україна)	84	0	9	2.0
7-ма окрема механізована бригада (Україна)	72	0	7	2.0
7-ма окрема мотострілецька бригада (РФ, Донбас)	69	0	10	1.5
8-й армійський корпус (Україна)	239	2	19	7.0
8-й Катеринославський корпус	26	0	4	1.0
8-й окремий батальйон матеріального забезпечення (Україна)	7	0	3	0.0
8-й окремий гірсько-штурмовий батальйон (Україна)	382	6	24	11.0
8-й окремий полк спеціального призначення (Україна)	1404	25	75	40.5
8-й окремий полк спеціального призначення ВВ «Ягуар»	188	0	16	5.5
8-й окремий стрілецький батальйон (Україна)	27	0	4	1.0
8-й полк оперативного призначення НГ (Україна)	295	2	16	9.0
8-ма армія (Російська імперія)	12	0	2	0.0
8-ма бригада територіальної оборони (Польща)	7	0	2	0.0
8-ма загальновійськова армія (РФ)	54	0	6	1.5
8-ма окрема бригада спеціального призначення (СРСР)	80	0	8	2.0
8-ма окрема мотострілецька бригада (РФ)	139	0	19	3.0
8-ма танкова армія (СРСР)	54	0	11	1.0
9-й окремий мотопіхотний батальйон «Вінниця»	292	2	21	8.5
9-й окремий полк морської піхоти (РФ, Донбас)	114	0	8	3.0
9-й окремий стрілецький батальйон (Україна)	21	0	3	1.0
9-й полк оперативного призначення НГ (Україна)	331	4	24	10.0
9-й полк спеціального призначення ВВ «Гепард»	100	0	9	3.0
9-й танковий корпус (СРСР)	3	0	1	0.0
9-та армія (Російська імперія)	4	0	1	0.0
9-та бригада територіальної оборони (Польща)	3	0	1	0.0
9-та окрема бригада ВВ МВС (Україна)	58	0	5	2.0
9-та окрема бригада спеціального призначення (СРСР)	56	0	7	2.0
9-та танкова дивізія (СРСР)	7	0	2	0.0
10-й окремий загін спеціального призначення (Україна)	722	13	40	20.5
10-й окремий мотопіхотний батальйон «Полісся»	227	1	15	8.0
10-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	11	0	3	0.0
10-й повітрянодесантний корпус (СРСР)	0	0	0	0.0
10-й флот (США)	21	0	4	1.0
10-та армія (Російська імперія)	6	0	1	0.0
10-та бригада територіальної оборони (Польща)	3	0	1	0.0
10-та гвардійська танкова дивізія (СРСР)	8	0	2	0.0
10-та окрема бригада спеціального призначення (СРСР)	124	0	13	3.0
10-та окрема гірсько-штурмова бригада (Україна)	1727	31	94	55.0
10-та окрема морська авіаційна бригада (Україна)	425	2	32	11.5
11-й зенітний ракетний полк (Україна)	170	1	10	5.0
11-й окремий батальйон НГ (Україна)	73	0	10	2.0
11-й окремий мотопіхотний батальйон (Україна)	295	2	20	8.5
11-й окремий мотострілецький полк «Восток»	162	1	11	5.0
11-й окремий понтонно-мостовий батальйон (Україна)	89	0	6	3.0
11-й окремий стрілецький батальйон (Україна)	20	0	5	1.0
11-та армія (Російська імперія)	2	0	2	0.0
11-та бригада територіальної оборони (Польща)	6	0	1	0.0
11-та гвардійська механізована дивізія (СРСР)	12	0	2	1.0
11-та окрема артилерійська бригада (Україна)	132	0	13	3.0
11-та окрема бригада армійської авіації (Україна)	415	4	40	12.5
11-та окрема інженерна бригада (РФ)	24	0	6	0.0
11-та окрема механізована бригада (Білорусь)	10	0	2	0.0
11-та окрема мотопіхотна бригада (Україна)	283	3	18	8.0
11-та понтонно-мостова бригада (СРСР)	8	0	1	0.0
12-й окремий батальйон НГ (Україна)	62	0	7	2.0
12-й окремий мотопіхотний батальйон «Київ»	143	0	9	4.5
12-й окремий полк оперативного забезпечення (Україна)	278	0	22	8.0
12-та армія (Російська імперія)	3	0	3	0.0
12-та бригада територіальної оборони (Польща)	5	0	1	0.0
12-та окрема бригада армійської авіації (Україна)	568	3	96	12.0
13-й армійський корпус (Україна)	333	2	21	10.0
13-й батальйон територіальної оборони «Кулькин»	25	0	3	1.0
13-й окремий аеромобільний батальйон (Україна)	397	5	23	12.0
13-й окремий батальйон НГ (Україна)	95	0	10	3.0
13-й окремий мотопіхотний батальйон «Чернігів-1»	319	5	18	10.0
13-й окремий стрілецький батальйон (Україна)	19	1	3	1.0
13-та армія (Російська імперія)	5	0	1	0.0
13-та армія (СРСР)	75	0	11	2.0
13-та бригада територіальної оборони (Польща)	10	0	2	1.0
13-та гвардійська танкова дивізія (СРСР)	59	0	8	2.0
14-й батальйон територіальної оборони «Прізрак»	95	1	7	3.0
14-й окремий батальйон НГ (Україна)	46	0	6	2.0
14-й окремий мотопіхотний батальйон «Черкаси»	135	0	19	4.0
14-й окремий стрілецький батальйон (Україна)	35	0	5	1.0
14-та бригада спеціального призначення ВВ «Барс»	562	10	33	15.5
14-та гренадерська дивізія Ваффен СС «Галичина»	1776	36	73	54.5
14-та окрема механізована бригада (Україна)	1497	23	88	47.0
14-та окрема танкова бригада (Україна)	351	4	18	11.0
14-та радіотехнічна бригада (Україна)	129	1	10	3.0
15-й батальйон територіальної оборони «СССР Брянка»	39	0	5	1.5
15-й окремий батальйон ВВ МВС (Україна)	28	0	5	1.0
15-й окремий гірсько-піхотний батальйон (Україна)	565	4	76	16.0
15-й окремий мотопіхотний батальйон «Суми»	311	2	28	9.0
15-й окремий полк НГ (Україна)	219	1	13	6.0
15-й реактивний артилерійський полк (Україна)	323	2	17	10.0
15-та бригада транспортної авіації (Україна)	438	2	86	10.0
15-та окрема механізована бригада (Україна)	368	3	29	11.0
15-та окрема мотострілецька бригада (РФ)	47	0	7	1.0
16-й батальйон територіальної оборони «Лєший»	28	0	5	1.0
16-й окремий батальйон НГ (Україна)	47	0	4	1.5
16-й окремий мотопіхотний батальйон «Полтава»	298	3	24	8.0
16-й окремий полк оперативного забезпечення (Україна)	142	0	12	4.0
16-й полк охорони громадського порядку (Україна)	137	0	9	4.5
16-та окрема бригада армійської авіації (Україна)	462	6	43	14.5
16-та окрема бригада спеціального призначення (РФ)	9	0	1	0.0
17-й окремий мотопіхотний батальйон «Кіровоград»	191	1	11	5.5
17-й полк НГ (Україна)	37	0	4	1.0
17-та гвардійська мотострілецька дивізія (СРСР)	12	0	2	0.0
17-та гвардійська танкова дивізія (СРСР)	52	0	8	1.0
17-та окрема мотострілецька бригада (РФ)	76	0	6	2.0
17-та окрема танкова бригада (Україна)	1342	18	109	40.0
18-й окремий вертолітний загін (Україна)	86	0	19	2.0
18-й окремий мотопіхотний батальйон «Одеса»	143	1	9	4.0
18-й окремий спеціальний моторизований батальйон міліції ВВ МВС (Україна)	40	0	12	1.0
18-й полк оперативного призначення НГ (Україна)	324	3	19	10.0
18-та окрема бригада армійської авіації (Україна)	366	3	21	11.5
18-та окрема мотострілецька бригада (РФ)	185	1	16	5.0
19-й армійський корпус (Третій Рейх)	3	0	1	0.0
19-й окремий батальйон НГ (Україна)	31	0	5	1.0
19-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	74	0	6	2.0
19-й окремий мотопіхотний батальйон (Україна)	105	0	9	3.5
19-й окремий самохідно-артилерійський дивізіон (РФ)	29	0	6	1.0
19-й полк охорони громадського порядку НГ (Україна)	103	1	8	3.0
19-та окрема механізована бригада (Білорусь)	12	0	2	1.0
19-та окрема мотострілецька бригада (РФ)	20	0	3	1.0
19-та окрема ракетна бригада (Україна)	837	7	83	22.5
19-та ракетна дивізія (СРСР)	51	0	5	1.0
20-й кінно-козацький Павлоградський полк	10	0	4	0.0
20-й окремий мотопіхотний батальйон «Дніпропетровськ»	187	0	14	5.0
20-й окремий стрілецький батальйон (Україна)	27	0	3	1.0
20-та загальновійськова армія (РФ)	25	0	3	1.0
20-та танкова дивізія (СРСР)	13	0	2	0.5
21-й окремий мотопіхотний батальйон «Сармат»	250	2	18	6.0
21-ша окрема бригада охорони громадського порядку (Україна)	426	2	114	5.0
21-ша окрема мотострілецька бригада (РФ)	84	0	19	2.0
22-га гвардійська танкова дивізія (СРСР)	24	0	3	1.0
22-га окрема бригада НГ (Україна)	185	1	13	5.5
22-га окрема бригада спеціального призначення (РФ)	31	0	3	1.0
22-й окремий мотопіхотний батальйон «Харків»	221	2	24	6.0
23-й окремий мотопіхотний батальйон «Хортиця»	259	0	25	7.5
23-й танковий корпус (СРСР)	3	0	1	0.0
23-тя гвардійська мотострілецька дивізія (СРСР, II формування)	3	0	1	0.0
23-тя окрема бригада охорони громадського порядку (Україна)	109	0	9	3.5
23-тя окрема мотострілецька бригада (РФ)	8	0	2	0.0
23-тя танкова дивізія (СРСР)	28	0	5	1.0
24-й арсенал РВСП (СРСР)	13	0	3	1.0
24-й окремий дивізіон річкових катерів (Україна)	78	0	7	2.0
24-й окремий штурмовий батальйон «Айдар»	1258	10	149	31.0
24-та мотострілецька дивізія (СРСР)	100	1	32	2.0
24-та окрема механізована бригада (Україна)	2234	37	188	62.5
24-та стрілецька дивізія (СРСР)	67	0	29	1.0
25-й навчальний центр (Україна)	255	1	33	7.0
25-й окремий батальйон НГ (Україна)	82	1	6	2.0
25-й окремий береговий ракетний дивізіон (Україна)	82	0	8	3.0
25-й окремий мотопіхотний батальйон «Київська Русь»	362	5	30	11.0
25-та бригада транспортної авіації (Україна)	215	1	15	6.0
25-та гвардійська механізована дивізія (Україна)	61	0	6	2.0
25-та гвардійська мотострілецька дивізія (СРСР, ІІ формування)	12	0	2	0.0
25-та окрема бригада охорони громадського порядку (Україна)	326	2	35	8.0
25-та окрема повітрянодесантна бригада (Україна)	1452	19	74	44.0
26-й арсенал РВСП (СРСР)	19	0	4	1.0
26-й окремий батальйон НГ (Україна)	48	0	5	2.0
26-та артилерійська дивізія (СРСР)	31	0	3	1.0
26-та окрема артилерійська бригада (Україна)	1158	21	81	33.0
27-ма окрема бригада НГ (Україна)	230	3	14	7.0
27-ма окрема реактивна артилерійська бригада (Україна)	847	13	57	25.0
28-ма гвардійська мотострілецька дивізія (СРСР)	49	0	6	1.5
28-ма гвардійська стрілецька дивізія (СРСР)	9	0	2	0.0
28-ма окрема бригада радіаційного, хімічного, біологічного захисту (Україна)	32	0	3	1.0
28-ма окрема механізована бригада (Україна)	2088	34	126	61.0
28-ма окрема мотострілецька бригада (РФ)	7	0	2	0.0
30-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	34	0	5	1.0
30-та гвардійська танкова дивізія (СРСР)	54	0	6	2.0
30-та окрема механізована бригада (Україна)	2648	38	323	77.5
31-ша гвардійська повітрянодесантна дивізія (СРСР)	2	0	1	0.0
31-ша окрема десантно-штурмова бригада (РФ)	102	0	17	2.0
32-га ракетна дивізія (СРСР)	16	0	3	1.0
32-й армійський корпус (Україна)	88	0	8	2.0
32-й окремий батальйон НГ (Україна)	48	0	6	1.0
32-й реактивний артилерійський полк (Україна)	469	4	23	14.0
33-тя окрема механізована бригада (Україна)	334	1	30	11.0
33-тя окрема мотострілецька бригада (РФ)	4	0	1	0.0
33-тя ракетна дивізія (СРСР)	13	0	2	1.0
34-й армійський корпус (Російська імперія)	9	0	2	0.0
34-й окремий батальйон НГ (Україна)	21	0	4	1.0
34-й окремий мотопіхотний батальйон (Україна)	309	2	15	10.0
35-та окрема мотострілецька бригада (РФ)	11	0	2	0.0
36-та загальновійськова армія (РФ)	6	0	2	0.0
36-та мотострілецька дивізія (СРСР)	19	0	3	1.0
36-та окрема бригада морської піхоти (Україна)	1870	34	95	55.5
36-та окрема механізована бригада (Україна)	125	1	10	4.0
37-й окремий мотопіхотний батальйон «Запоріжжя»	316	2	19	11.0
37-й окремий полк зв'язку (Україна)	142	1	23	3.0
37-ма гвардійська ракетна дивізія (СРСР)	27	0	3	1.0
37-ма окрема мотострілецька бригада (РФ)	23	0	2	1.0
38-й армійський корпус (Україна)	67	0	5	2.0
38-й зенітний ракетний полк (Україна)	392	6	23	11.5
38-ма армія (СРСР)	49	0	5	1.0
38-ма окрема артилерійська бригада (Україна)	389	2	63	11.0
38-ма окрема десантно-штурмова бригада (Білорусь)	18	0	4	1.0
38-ма ракетна дивізія (СРСР)	1	0	1	0.0
39-й зенітний ракетний полк (Україна)	340	3	26	9.0
39-й окремий мотопіхотний батальйон «Дніпро-2»	334	5	26	10.0
39-та бригада тактичної авіації (Україна)	282	7	71	24.0
39-та гвардійська мотострілецька дивізія (СРСР)	26	0	4	1.0
40-ва бригада тактичної авіації (Україна)	594	3	195	10.0
40-ва окрема артилерійська бригада (Україна)	986	10	50	30.5
40-ва радіотехнічна бригада (Україна)	44	0	8	1.0
40-й окремий мотопіхотний батальйон «Кривбас»	304	2	30	9.0
40-й полк НГ (Україна)	211	1	13	7.0
41-й окремий мотопіхотний батальйон (Україна)	100	1	10	3.0
41-ша гвардійська стрілецька дивізія (СРСР)	1	0	1	0.0
41-ша гвардійська танкова дивізія (СРСР)	31	0	3	1.0
41-ша загальновійськова армія (РФ)	7	0	3	0.0
42-га гвардійська навчальна мотострілецька дивізія (СРСР)	5	0	2	0.0
42-га гвардійська танкова дивізія (СРСР)	12	0	3	0.0
42-га мотострілецька дивізія (РФ)	29	0	4	1.0
42-й окремий мотопіхотний батальйон «Рух Опору»	249	1	18	7.0
42-й окремий полк оперативного призначення ВВ МВС (Україна)	13	0	2	0.5
43-й окремий мотопіхотний батальйон «Патріот»	333	4	23	10.0
43-й окремий полк зв'язку і управління (Україна)	187	1	16	5.0
43-тя гвардійська ракетна дивізія (СРСР)	20	0	3	0.5
43-тя окрема артилерійська бригада (Україна)	938	14	98	26.5
43-тя ракетна армія (СРСР)	202	1	15	6.0
44-та окрема артилерійська бригада (Україна)	1053	16	73	32.5
44-та ракетна дивізія (СРСР)	21	0	4	1.0
45-й полк оперативного призначення НГ (Україна)	223	0	16	6.5
45-та окрема артилерійська бригада (Україна)	444	1	115	10.0
45-та окрема бригада спеціального призначення (РФ)	66	0	7	2.0
45-та окрема десантно-штурмова бригада (Україна)	536	8	31	15.0
46-й окремий батальйон спеціального призначення «Донбас-Україна»	573	5	34	17.5
46-та мотострілецька дивізія (СРСР)	9	0	2	0.0
46-та окрема десантно-штурмова бригада (Україна)	522	4	32	16.0
46-та ракетна дивізія (СРСР)	32	0	4	1.0
47-й полк спеціального призначення ВВ «Тигр»	123	0	18	3.0
48-й арсенал (Україна)	191	1	20	5.5
48-й окремий розвідувальний авіаційний полк (Україна)	46	0	4	1.0
48-ма інженерна бригада (Україна)	458	6	38	13.5
48-ма мотострілецька дивізія (СРСР)	32	0	6	1.0
49-й окремий навчальний розвідувальний батальйон (Україна)	386	5	42	10.5
49-й полк охорони громадського порядку (Україна)	162	1	12	5.0
49-та гвардійська ракетна дивізія (СРСР)	12	0	4	0.0
49-та загальновійськова армія (РФ)	13	0	3	0.0
50-й зенітний ракетний полк (Україна)	40	0	6	1.0
50-й інженерно-саперний полк (СРСР)	10	0	3	0.0
50-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	16	0	3	1.0
50-й окремий навчальний загін спеціальної підготовки (Україна)	209	1	28	5.0
50-й окремий ремонтно-відновлювальний полк (Україна)	197	1	13	6.0
50-й полк НГ (Україна)	157	0	10	5.0
50-та ракетна дивізія (СРСР)	14	0	3	1.0
51-й парашутно-десантний полк (РФ)	40	0	5	1.0
51-ша гвардійська артилерійська дивізія (СРСР)	4	0	1	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, І формування)	6	0	1	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, ІІ формування)	32	0	5	1.0
51-ша гвардійська стрілецька дивізія (СРСР)	5	0	1	0.0
51-ша окрема механізована бригада (Україна)	910	11	72	24.5
52-га армія (СРСР)	1	0	1	0.0
52-га артилерійська бригада (СРСР)	5	0	2	0.0
52-га мотострілецька дивізія (СРСР)	3	0	1	0.0
52-га окрема механізована бригада (Україна)	137	0	9	4.0
53-тя зенітна ракетна бригада (РФ)	51	0	4	1.0
53-тя окрема механізована бригада (Україна)	2291	32	193	68.0
54-й окремий розвідувальний батальйон (Україна)	583	7	31	18.5
54-та окрема механізована бригада (Україна)	1866	32	97	56.0
55-й зенітний ракетний полк (Україна)	19	0	3	1.0
55-й окремий полк зв'язку (СРСР)	10	0	3	0.0
55-й окремий полк зв'язку (Україна)	212	1	16	6.0
55-та артилерійська дивізія (СРСР)	47	0	6	1.0
55-та окрема артилерійська бригада «Запорізька Січ»	126	11	27	17.0
56-й окремий вертолітний загін (Україна)	67	0	6	2.0
56-та окрема десантно-штурмова бригада (РФ)	58	0	11	1.5
56-та окрема мотопіхотна бригада (Україна)	1614	22	195	41.5
57-ма окрема мотопіхотна бригада (Україна)	1631	26	72	50.5
58-ма загальновійськова армія (РФ)	39	0	7	1.0
58-ма окрема мотопіхотна бригада (Україна)	2014	30	99	63.0
58-ма танкова дивізія (СРСР)	9	0	2	0.0
59-й зенітний ракетний полк (Україна)	85	0	7	2.0
59-та окрема мотопіхотна бригада (Україна)	1503	20	108	43.0
60-та окрема механізована бригада (Україна)	299	2	16	9.0
61-ша окрема бригада морської піхоти (РФ)	30	0	3	1.0
61-ша окрема мотопіхотна бригада (Україна)	255	2	17	8.0
62-га окрема механізована бригада (Україна)	399	6	21	12.0
62-й арсенал (Україна)	140	1	13	3.0
63-тя окрема механізована бригада (Україна)	339	4	18	11.0
64-й армійський корпус (СРСР)	4	0	1	0.0
65-й ракетно-артилерійський арсенал (Україна)	57	0	5	2.0
66-й артилерійський корпус (Україна)	52	0	6	1.0
66-та гвардійська механізована дивізія (Україна)	81	0	15	2.0
70-й гвардійський танковий полк (СРСР)	3	0	1	0.0
70-та гвардійська мотострілецька дивізія (СРСР)	27	0	3	1.0
72-га гвардійська мотострілецька дивізія (СРСР)	94	0	10	2.0
72-га окрема механізована бригада (Україна)	2998	61	191	93.5
72-й центр інформаційно-психологічних операцій (Україна)	404	3	54	10.5
73-й морський центр спеціальних операцій (Україна)	1411	26	70	42.5
74-й окремий розвідувальний батальйон (Україна)	706	8	46	20.0
74-та окрема мотострілецька бригада (РФ)	30	0	4	1.0
75-й окремий батальйон НГ (Україна)	98	0	7	3.0
75-та гвардійська танкова дивізія (СРСР)	36	0	4	1.0
76-й гвардійський танковий полк (СРСР)	17	0	2	1.0
76-та десантно-штурмова дивізія (РФ)	150	1	18	4.0
78-й окремий батальйон матеріального забезпечення (Україна)	96	0	13	3.0
79-та окрема десантно-штурмова бригада (Україна)	1238	20	94	36.0
80-й навчальний центр РВСП (СРСР)	13	0	3	1.0
80-та окрема десантно-штурмова бригада (Україна)	1569	25	144	45.5
81-ша артилерійська дивізія (СРСР)	37	0	6	1.0
81-ша окрема аеромобільна бригада (Україна)	1013	19	48	30.5
81-ша тактична група (Україна)	55	0	7	2.0
85-й окремий береговий ракетний дивізіон (Україна)	119	0	10	4.0
87-й окремий аеромобільний батальйон (Україна)	239	2	14	7.0
88-й окремий десантно-штурмовий батальйон (Україна)	271	3	21	7.0
88-ма мотострілецька дивізія (СРСР, ІІ формування)	5	0	1	0.0
90-й об'єднаний навчальний центр (Україна)	60	0	6	2.0
90-й окремий аеромобільний батальйон (Україна)	511	5	37	15.0
90-та зенітна ракетна бригада (РФ)	31	0	4	1.0
91-й окремий полк оперативного забезпечення (Україна)	326	3	26	9.0
91-ша мотострілецька дивізія (СРСР, І формування)	0	0	0	0.0
91-ша мотострілецька дивізія (СРСР)	3	0	1	0.0
92-га окрема механізована бригада (Україна)	1177	20	73	35.0
93-тя гвардійська мотострілецька дивізія (СРСР)	67	0	10	2.0
93-тя мотострілецька дивізія (СРСР)	1	0	1	0.0
93-тя окрема механізована бригада «Холодний Яр»	2392	23	471	53.0
95-та окрема десантно-штурмова бригада (Україна)	2086	31	203	56.0
96-та зенітна ракетна бригада (Україна)	357	4	23	12.0
97-ма гвардійська мотострілецька дивізія (СРСР)	20	0	2	0.0
97-ма окрема механізована бригада (Україна)	69	0	6	2.0
98-ма повітряно-десантна дивізія (РФ)	77	0	7	2.0
100-та окрема мотострілецька бригада «Республіканська гвардія»	150	0	9	5.0
100-та окрема розвідувальна бригада (РФ)	15	0	3	0.0
101-ша окрема бригада охорони ГШ (Україна)	1223	21	59	37.0
102-га військова база (РФ)	27	0	4	1.0
102-й мотострілецький полк (РФ)	13	0	3	0.0
103-тя гвардійська повітрянодесантна дивізія (СРСР)	27	0	4	1.0
103-тя окрема повітрянодесантна бригада (Білорусь)	14	0	2	1.0
104-й десантно-штурмовий полк (РФ)	41	0	5	1.0
107-й реактивний артилерійський полк (Україна)	575	5	33	18.0
108-й окремий гірсько-штурмовий батальйон (Україна)	323	1	25	9.0
109-й окремий гірсько-штурмовий батальйон (Україна)	339	2	24	10.0
111-та артилерійська бригада (Білорусь)	3	0	1	0.0
114-та бригада тактичної авіації (Україна)	467	5	46	13.0
115-й окремий трубопровідний батальйон (Україна)	21	0	4	0.0
119-й окремий бойовий вертолітний полк (СРСР)	30	0	16	1.0
119-та окрема бригада територіальної оборони (Україна)	208	2	13	6.5
120-та окрема механізована бригада (Білорусь)	16	0	2	1.0
121-й окремий полк зв'язку (Україна)	228	1	21	6.5
122-й окремий аеромобільний батальйон (Україна)	345	1	37	10.0
124-та окрема бригада територіальної оборони (Україна)	229	1	21	5.0
126-та окрема бригада берегової оборони (РФ)	23	0	4	1.0
128-ма гвардійська гірськострілецька дивізія (СРСР)	25	0	5	0.5
128-ма гвардійська мотострілецька дивізія (СРСР)	147	0	26	4.0
128-ма окрема гірсько-штурмова бригада (Україна)	3158	45	276	84.5
129-й окремий розвідувальний батальйон (Україна)	136	1	12	4.0
130-й окремий розвідувальний батальйон (Україна)	740	10	67	23.0
131-й окремий розвідувальний батальйон (Україна)	809	11	42	25.5
135-й танковий полк (СРСР)	11	0	2	0.0
136-та окрема мотострілецька бригада (РФ)	38	0	4	1.0
137-й окремий батальйон морської піхоти (Україна)	398	3	20	12.0
137-й парашутно-десантний полк (РФ)	74	0	16	1.0
138-й зенітний ракетний полк (СРСР)	19	0	4	0.0
138-ма зенітна ракетна бригада (Україна)	188	2	13	6.0
138-ма радіотехнічна бригада (Україна)	184	0	15	5.5
140-й центр спеціального призначення (Україна)	597	7	32	19.5
142-й навчальний центр ССО (Україна)	497	6	31	15.0
143-й окремий розвідувальний батальйон (Україна)	228	1	32	6.5
143-й центр розмінування (Україна)	209	0	54	4.5
144-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	45	0	4	2.0
144-та мотострілецька дивізія (РФ)	21	0	3	1.0
145-й окремий ремонтно-відновлювальний полк (Україна)	268	1	27	6.0
146-й окремий ремонтно-відновлювальний полк (Україна)	117	0	9	3.0
147-й гвардійський винищувальний авіаційний полк ППО (СРСР)	5	0	2	0.0
150-та мотострілецька дивізія (РФ)	43	0	5	1.0
155-й самохідно-артилерійський полк (Україна)	82	0	11	2.0
156-й зенітний ракетний полк (Україна)	162	1	15	5.0
157-ма мотострілецька дивізія (СРСР)	8	0	1	0.0
160-та зенітна ракетна бригада (Україна)	229	0	18	7.5
161-ша мотострілецька дивізія (СРСР)	10	0	1	0.5
164-та радіотехнічна бригада (Україна)	216	1	16	6.0
165-й навчальний центр з підготовки іноземних військовослужбовців (СРСР)	17	0	2	1.0
169-й гвардійський окружний навчальний центр (СРСР)	30	0	10	1.0
169-й навчальний центр «Десна»	1184	18	69	36.5
174-та зенітна ракетна бригада (СРСР)	3	0	1	0.0
174-та зенітна ракетна бригада (Україна)	26	0	3	1.0
177-ма окрема гвардійська транспортна авіаційна ескадрилья (СРСР)	15	0	3	0.0
179-й навчальний центр військ зв'язку (Україна)	346	0	29	11.0
180-й навчальний центр (Україна)	29	0	3	1.0
180-та мотострілецька дивізія (СРСР)	12	0	4	0.0
181-й окремий батальйон матеріального забезпечення (Україна)	67	0	22	1.0
182-й окремий батальйон матеріального забезпечення (Україна)	100	0	11	2.0
183-й окремий батальйон матеріального забезпечення (Україна)	11	0	3	0.0
184-й важкий бомбардувальний авіаційний полк (Україна)	82	0	12	2.0
184-й навчальний центр (Україна)	1266	10	68	43.5
186-та окрема мобільна механізована бригада ДСНС (Україна)	14	0	3	0.5
190-й навчальний центр (Україна)	228	1	22	6.0
197-й центр підготовки сержантського складу (Україна)	115	0	9	3.0
198-й навчальний центр ВМС (Україна)	141	0	14	4.0
199-й навчальний центр (Україна)	590	7	37	18.0
199-та ракетна бригада (Україна)	46	0	6	1.0
200-та окрема мотострілецька бригада (РФ)	73	0	8	2.0
201-й навчальний центр (Україна)	282	2	21	9.0
202-й центр підготовки сержантського складу (Україна)	208	0	26	5.5
203-й центр підготовки сержантського складу (Україна)	112	0	17	3.0
203-тя навчальна авіаційна бригада (Україна)	113	0	10	3.0
204-та бригада тактичної авіації (Україна)	616	6	38	17.5
204-та мотострілецька дивізія (СРСР)	12	0	2	1.0
205-й навчальний центр (Україна)	130	1	9	4.0
207-ма мотострілецька дивізія (СРСР)	25	0	4	1.0
208-ма зенітна ракетна бригада (Україна)	180	1	20	5.0
210-та понтонно-мостова бригада (Україна)	71	0	5	2.0
217-й гвардійський парашутно-десантний полк (СРСР)	26	0	5	1.0
223-й зенітний ракетний полк (Україна)	249	1	64	5.0
224-й окремий автомобільний батальйон (Україна)	64	0	6	2.0
225-й окремий автомобільний батальйон (Україна)	65	0	21	1.0
226-й окремий автомобільний батальйон (Україна)	120	0	32	3.0
227-й окремий автомобільний батальйон (Україна)	40	0	7	1.0
231-ша артилерійська бригада (Білорусь)	6	0	2	0.0
232-га реактивна артилерійська бригада (РФ)	8	0	2	0.0
234-й десантно-штурмовий полк (РФ)	38	0	5	1.0
240-й окремий спеціальний батальйон (Україна)	49	0	4	1.0
247-й десантно-штурмовий полк (РФ)	102	0	14	3.0
254-та мотострілецька дивізія (СРСР)	46	0	6	1.0
254-та стрілецька дивізія (СРСР)	5	0	1	0.0
257-й окремий навчальний інженерно-саперний батальйон (Україна)	13	0	2	0.0
265-й гвардійський мотострілецький полк (СРСР)	17	0	4	1.0
270-й відділ імітаційного моделювання бойових дій (Україна)	12	0	3	1.0
288-ма артилерійська бригада (РФ)	16	0	3	0.0
290-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	30	0	6	1.0
291-ша артилерійська бригада (РФ)	25	0	3	1.0
299-й корабельний штурмовий авіаційний полк (СРСР)	25	0	5	1.0
299-та бригада тактичної авіації (Україна)	633	7	79	17.0
300-й навчальний танковий полк (Україна)	207	1	12	6.0
300-й окремий механізований полк (Україна)	206	2	13	6.0
302-й зенітний ракетний полк (Україна)	165	0	15	5.0
307-й окремий батальйон радіоелектронної боротьби (Україна)	39	0	4	1.0
308-й окремий інженерно-технічний батальйон (Україна)	76	0	10	2.0
315-й гвардійський мотострілецький полк (СРСР)	77	0	16	2.0
321-й окремий інженерний батальйон (Україна)	93	0	9	2.0
327-й гвардійський мотострілецький полк (СРСР)	59	0	6	2.0
331-й парашутно-десантний полк (РФ)	61	0	11	2.0
336-та реактивна артилерійська бригада (Білорусь)	4	0	2	0.0
354-й навчальний механізований полк (Україна)	124	0	10	3.5
355-й навчальний механізований полк (Україна)	142	1	10	4.0
383-й окремий полк дистанційно-керованих літальних апаратів (Україна)	149	0	10	4.0
398-й танковий полк (СРСР)	53	0	8	1.0
406-та окрема артилерійська бригада (Україна)	1010	10	99	26.5
456-та бригада транспортної авіації (Україна)	268	2	19	8.5
459-та ракетна бригада (Україна)	85	0	9	2.5
465-та ракетна бригада (Білорусь)	8	0	2	0.0
501-й окремий батальйон морської піхоти (Україна)	548	8	30	16.0
502-й окремий батальйон радіоелектронної боротьби (Україна)	117	0	11	3.0
503-й окремий батальйон морської піхоти (Україна)	567	8	36	16.5
507-й окремий навчальний ремонтно-відновлювальний батальйон (Україна)	48	0	5	2.0
532-й окремий ремонтно-відновлювальний батальйон (Україна)	205	0	24	5.0
534-й окремий гвардійський саперний батальйон (СРСР)	8	0	2	0.0
534-й окремий інженерно-саперний батальйон (Україна)	255	1	29	7.0
540-й зенітний ракетний полк (Україна)	357	1	36	10.0
703-й окремий полк оперативного забезпечення (Україна)	293	3	24	8.0
704-й окремий полк радіаційного, хімічного, біологічного захисту (Україна)	186	2	20	5.0
718-й окремий навчальний автомобільний батальйон (Україна)	25	0	3	1.0
720-й пункт матеріально-технічного забезпечення ВМФ	17	0	4	1.0
761-й окремий розвідувальний артилерійський полк (Україна)	26	0	3	1.0
801-й окремий підводний протидиверсійний загін (Україна)	257	3	15	8.0
802-й реактивний артилерійський полк (Україна)	29	0	4	1.0
808-й понтонно-мостовий полк (Україна)	224	2	16	5.0
820-й гвардійський мотострілецький полк (СРСР)	21	0	4	1.0
820-й механізований полк (Україна)	101	1	9	3.0
831-ша бригада тактичної авіації (Україна)	485	3	56	12.0
1039-й зенітний ракетний полк (Україна)	240	0	17	6.0
1065-й артилерійський полк (РФ)	83	0	13	2.0
1121-й навчальний зенітний ракетний полк (Україна)	75	0	8	2.0
1129-й зенітний ракетний полк (Україна)	283	3	37	8.0
1140-й артилерійський полк (РФ)	7	0	1	0.0
1141-й артилерійський полк (РФ)	13	0	4	0.0
1282-й центр забезпечення бронетанковим озброєнням та технікою	98	0	11	3.0
1537-й зенітний ракетний полк (РФ)	8	0	2	0.0
6298-ма база зберігання майна (Україна)	15	0	3	1.0
Аброськін В'ячеслав Васильович	700	6	57	19.5
Авіабаза «Хмеймім»	61	0	6	2.0
Авіакрило	16	0	3	0.0
Авіаудар по будівлі Луганської ОДА	199	0	16	6.0
Авіаудар по Сніжному 15 липня 2014	16	0	2	1.0
Адам Осмаєв	335	3	37	9.5
Аеродром Кульбакине	139	0	28	3.0
Азово-Чорноморське регіональне управління Державної прикордонної служби України	119	1	9	4.0
Азовська військово-морська база (Україна)	68	0	5	2.0
Академія військово-морських сил імені П. С. Нахімова	93	1	10	2.5
Алсиб	8	0	1	0.0
Альфа (спецпідрозділ СБУ)	1171	24	57	35.5
Амброс Сергій Сергійович	166	2	20	4.5
Амфібійна бригада швидкого розгортання	12	0	2	0.5
Анексія Криму Російською Федерацією	1665	31	69	50.5
Антигітлерівська коаліція	232	2	13	7.5
Арлі Берк	10	0	3	0.0
Армійська авіація України	762	9	50	22.0
Армійський корпус	56	0	5	1.0
Армія	326	3	19	9.5
Армія Південного Сходу	117	0	9	3.0
Армія США	951	13	65	28.5
Армія FM	152	0	10	5.0
Атака біля Зеленопілля	558	5	41	16.0
Байдак Юрій Аврамович	87	0	8	2.0
Банних Віктор Іванович	58	0	6	2.0
Баргилевич Анатолій Владиславович	15	0	2	1.0
Батальйон	915	16	68	26.0
Батальйон «Одесса» (РФ, Донбас)	44	0	6	1.0
Батальйон «ОУН»	262	3	17	7.0
Батальйон «П'ятнашка»	65	0	8	2.0
Батальйон «Печерськ»	27	0	7	0.0
Батальйон «Смерть»	103	1	7	3.0
Батальйон імені Джохара Дудаєва	654	11	34	20.0
Батальйон імені Номана Челебіджіхана	116	0	9	3.0
Батальйон імені Шейха Мансура	321	4	21	9.0
Батальйон логістики (Естонія)	3	0	1	0.0
Батальйон міліції «Донецьк-2»	14	0	2	0.0
Батальйон міліції «Харків-1»	56	0	5	2.0
Батальйон міліції «Шахтарськ»	575	3	76	14.5
Батальйон поліції «Артемівськ»	61	0	9	2.0
Батальйон поліції «Вінниця»	99	0	9	3.0
Батальйон поліції «Івано-Франківськ»	126	0	16	3.0
Батальйон поліції «Київщина»	19	0	2	0.0
Батальйон поліції «Крим»	91	0	11	3.0
Батальйон поліції «Луганськ-1»	325	3	45	8.0
Батальйон поліції «Львів»	128	0	12	4.0
Батальйон поліції «Миколаїв»	70	0	9	2.0
Батальйон поліції «Полтава»	97	0	10	3.0
Батальйон поліції «Скіф»	156	1	19	4.0
Батальйон поліції «Слобожанщина»	37	0	6	1.0
Батальйон поліції «Харків»	131	1	8	4.0
Батальйон поліції «Шторм»	361	1	38	10.0
Батальйон почесної варти (Україна)	339	2	30	8.5
Батальйон штурму та розгородження	32	0	8	1.0
Батальйони територіальної оборони України (2014)	709	7	40	24.0
Бедзай Ігор Володимирович	64	0	7	1.5
Бедрій Василь Васильович	108	0	17	2.0
Безкоровайний Володимир Герасимович	132	0	48	2.0
Бердянський прикордонний загін	77	0	7	3.0
Березовський Денис Валентинович	264	1	26	8.0
Беркут (спецпідрозділ)	1156	16	75	36.5
Битва біля Камбре (1917)	22	0	4	0.0
Битва в Могадишо	100	0	11	3.0
Битва за Дюнкерк	237	2	17	7.0
Битва за Кафу (1616)	72	1	8	2.0
Битва за Краматорськ	400	6	24	12.0
Битва за Хюртгенвальд	44	0	5	1.0
Битва на Раатській дорозі	8	0	2	0.0
Битва під Єною та Ауерштедтом	32	0	5	1.0
Битва при Аррасі (1940)	20	0	3	1.0
Битва при Дьєнб'єнфу	63	0	6	2.0
Битва при Ліллі	15	0	4	0.0
Бій біля острова Саво	93	0	73	1.0
Бій з диверсантами ГРУ РФ під Щастям	116	1	7	3.0
Бій за Дебальцеве 1917	29	0	11	1.0
Бій за Донецький аеропорт 26 травня 2014	292	2	28	8.0
Бій за Коростень (1921)	22	0	6	1.0
Бій за пункт пропуску Маринівка 5 червня 2014	71	0	6	2.0
Бій за Савур-Могилу 12 червня 2014	83	0	6	2.5
Бій за Слов'янськ (1919)	7	0	2	0.0
Бій на Римарській	73	0	10	2.0
Бій під Авратином	15	0	7	0.0
Бій під Волновахою	312	2	19	10.0
Бій під Лисичим	76	0	15	2.0
Бій під Хішамом	93	0	14	3.0
Бій у Чемульпо	28	0	6	1.0
Біла книга України	80	0	6	2.0
Білгород-Дністровський прикордонний загін	70	0	6	2.0
Білоруська визвольна армія	89	1	7	3.0
Білошицький Сергій Васильович	3	0	2	0.0
Блакитний тризуб — 2017	4	0	2	0.0
Блануца Олег Олександрович	73	0	7	2.0
Блокада українського флоту в Донузлаві	56	0	6	1.5
Бої за 32-й блокпост	418	3	39	12.5
Бої за Авдіївку	592	9	34	17.0
Бої за Бахмутку	442	1	80	10.5
Бої за Бахмутку (2017)	282	2	25	7.0
Бої за Георгіївку	207	2	22	5.5
Бої за Дебальцеве	1673	32	134	45.0
Бої за Довжанський (2014)	98	0	10	2.5
Бої за Донецький аеропорт	2033	28	177	56.5
Бої за Іловайськ	13343	72	3933	185.5
Бої за Карачун	36	0	5	1.0
Бої за Карлівку	162	0	38	4.0
Бої за Красний Лиман	305	0	106	6.0
Бої за Лисичанськ	397	4	24	13.0
Бої за Луганський аеропорт	579	7	31	16.0
Бої за Мар'їнку	535	5	35	15.0
Бої за Маринівку	105	0	10	3.0
Бої за Новоазовськ	116	0	19	3.0
Бої за Новосвітлівку та Хрящувате	158	0	11	5.0
Бої за Піски	284	3	16	8.0
Бої за Савур-Могилу (2014)	768	10	60	21.0
Бої за Слов'янськ	427	4	31	11.0
Бої за Станицю Луганську	353	4	29	9.0
Бої за Торецьк	118	0	26	2.0
Бої за Шахтарськ (2014)	119	0	10	3.0
Бої за Широкине	445	7	21	13.0
Бої за Щастя	328	2	24	10.0
Бої за Ясинувату	134	1	8	4.0
Бої на Світлодарській дузі	385	4	26	10.5
Бої на українсько-російському кордоні 2014	689	11	38	22.5
Бої на Халхин-Голі	219	2	21	6.5
Бої під Горлівкою	196	2	13	6.0
Бої під Горлівкою (2017)	165	0	19	4.5
Бої під Докучаєвськом	110	1	8	3.0
Бої під Красним	6	0	2	0.0
Бої під Металістом	160	1	13	4.5
Бої під Попасною (з 2014)	126	1	7	4.0
Бої під Сніжним (2014)	289	0	34	7.5
Бойова нагорода	14	0	3	0.0
Бойовий прапор	233	2	49	5.0
Бойовий прапор військової частини (Україна)	202	0	42	4.5
Болотов Валерій Дмитрович	634	6	121	14.0
Бомбардування авіабази Шайрат	26	0	4	1.0
Бондар Валерій Іванович	41	0	6	1.0
Бортовий залп	8	0	3	0.0
Боціян Сергій Григорович	5	0	2	0.0
Бригада (військова справа)	587	6	75	16.0
Бригада кораблів	8	0	1	0.0
Британський експедиційний корпус	9	0	2	0.0
Букоємський Сергій Леонідович	16	0	3	1.0
Бурба Василь Васильович	563	5	39	19.0
Вадзюк Андрій Олегович	2	0	1	0.0
Вальків Ігор Іванович	50	0	8	1.0
Варшавський договір (1955)	933	2	102	17.0
Великий Флот	11	0	2	0.0
Вербицький Анатолій Михайлович	24	0	3	1.0
Вєсєлов Сергій Сергійович	1	0	1	0.0
Вибух автомобіля в Алеппо (2017)	3	0	1	0.0
Вибух USS Cole	20	0	4	1.0
Вибухи в Україні під час російської збройної агресії (2014—2017)	60	0	7	2.0
Вид збройних сил	268	2	19	8.5
Відділення (військова справа)	266	0	26	7.0
Відділення військової підготовки МКТФ НУ «ОМА»	67	0	11	1.5
Війна в Афганістані (2001—2014)	332	2	20	9.5
Війна в Іраку	718	13	81	21.5
Війна в Перській затоці	389	4	30	11.0
Війна за незалежність Ірландії	136	1	8	4.0
Війна на сході України	13374	300	652	389.5
Війна у В'єтнамі	2106	34	228	49.5
Війна шостої коаліції	61	0	10	1.5
Війська берегової оборони України	221	2	14	6.0
Війська зв'язку України	833	11	112	21.5
Війська протиповітряної оборони	158	1	11	4.5
Війська протиповітряної оборони СРСР	20	0	3	1.0
Війська протиповітряної оборони Сухопутних військ Російської Федерації	19	0	4	1.0
Війська протиповітряної оборони України	778	9	41	25.0
Війська радіаційного, хімічного та біологічного захисту	163	1	13	5.0
Війська радіаційного, хімічного та біологічного захисту України	255	2	15	7.5
Війська радіоелектронної боротьби	131	0	10	4.0
Війська радіоелектронної боротьби України	199	1	18	6.0
Війська територіальної оборони (Білорусь)	26	0	3	1.0
Війська територіальної оборони (Польща)	72	0	12	2.0
Війська територіальної оборони (Україна)	985	8	52	31.0
Війська Цивільної оборони України	74	0	9	2.0
Військова академія Республіки Білорусь	1	0	1	0.0
Військова база Вазіані	44	0	6	1.0
Військова операція проти Ісламської держави	124	0	15	4.0
Військова прокуратура України	1057	13	54	35.0
Військова розвідка України	190	2	14	6.0
Військова служба правопорядку України	1425	23	71	44.0
Військова цензура	3	0	1	0.0
Військова частина	913	10	55	26.5
Військова школа імені Євгена Коновальця	79	0	7	2.0
Військове з'єднання	113	0	9	3.0
Військове телебачення України	76	0	7	2.0
Військовий бюджет України	596	4	61	16.5
Військовий інженерний інститут (ПДАТУ)	133	1	12	4.0
Військовий інститут ракетних військ та артилерії (СумДУ)	49	0	5	1.0
Військовий інститут танкових військ НТУ «ХПІ»	343	2	35	10.0
Військовий інститут телекомунікацій та інформатизації	520	4	31	16.0
Військовий коледж сержантського складу	21	0	3	1.0
Військовий коледж сержантського складу (ВІТІ)	143	1	13	5.0
Військовий коледж сержантського складу (КПНУ)	49	0	4	2.0
Військовий коледж сержантського складу (НАСВ)	313	4	20	8.0
Військовий коледж сержантського складу (ХПІ)	28	0	4	1.0
Військовий кур'єр України	16	0	3	1.0
Військовий ліцей	38	0	4	1.0
Військовий округ	84	0	8	2.0
Військовий оркестр військової академії України	6	0	1	0.0
Військовий резерв України	532	2	36	16.0
Військові звання Естонії	9	0	2	0.0
Військові звання Литви	24	0	2	1.0
Військові звання Сербії	12	0	2	0.0
Військові звання України	6144	129	400	177.0
Військові комісаріати України	2499	12	132	98.0
Військові навчальні заклади України	1415	26	59	45.0
Військові навчання України	71	0	13	2.0
Військово-морський коледж старшинського складу (АВМС)	9	0	2	0.0
Військово-морський флот СРСР	127	0	13	3.0
Військово-морські сили Великої Британії	131	0	12	3.0
Військово-морські сили Грузії	95	0	12	2.0
Військово-морські сили Естонії	30	0	4	1.0
Військово-Морські Сили Збройних Сил України	3622	70	179	111.0
Військово-морські сили Китайської Народної Республіки	35	0	5	1.0
Військово-морські сили Німеччини	50	0	6	2.0
Військово-морські сили Польщі	91	0	10	2.0
Військово-музичне управління Збройних сил України	76	0	8	2.0
Військово-музичний центр Сухопутних військ Збройних Сил України	52	0	11	1.0
Військово-повітряні сили СРСР	89	1	6	3.0
Вінг-командер	21	0	3	1.0
Вістун	46	0	5	1.0
Віце-маршал повітряних сил	5	0	2	0.0
Внутрішні війська	71	0	6	2.0
Внутрішні війська МВС Білорусі	22	0	3	1.0
Внутрішні війська МВС Грузії	11	0	2	1.0
Внутрішні війська МВС Казахстану	5	0	1	0.0
Внутрішні війська МВС Росії	38	0	4	1.0
Внутрішні війська МВС СРСР	64	0	8	1.0
Внутрішні війська МВС Таджикистану	5	0	1	0.0
Внутрішні війська МВС України	602	6	46	17.0
Вогнева група	57	0	9	1.0
Вогнева міць	15	0	2	0.0
Воєнний прапор	32	0	14	1.0
Возний Юрій Віталійович	101	0	23	2.0
Волик Сергій Миколайович	2	0	1	0.0
Волошин Володимир Андрійович	8	0	2	0.0
Воробйов Генадій Петрович	261	3	19	7.5
Воронченко Ігор Олександрович	545	2	56	12.0
Всевелике військо Донське (спілка)	28	0	4	1.0
Всеукраїнський військовий з'їзд	2	0	1	0.0
Вторгнення коаліційних сил до Іраку (2003)	75	1	6	2.0
Втрата Маринівки (2014)	89	0	12	2.5
Втрати батальйону «Донбас»	81	0	8	2.5
Втрати військової техніки в російсько-українському конфлікті	471	6	32	15.0
Втрати Добровольчого українського корпусу «Правий сектор»	99	0	12	2.0
Втрати Першої світової війни	57	0	6	1.0
Втрати силових структур внаслідок російського вторгнення в Україну	7580	153	400	215.5
Гайдук Сергій Анатолійович	222	0	30	6.0
Галаз Руслан Ігорович	16	0	3	0.0
Галака Олександр Іванович	56	0	7	2.0
Галва В'ячеслав Анатолійович	484	4	66	11.5
Галльська війна	67	0	9	2.0
Галушкін Юрій Алімович	89	0	8	2.0
Гваліа Дмитро Володимирович	1	0	1	0.0
Гвардійська авіаційна база НГ (Україна)	115	0	10	3.0
Гвардійський батальйон (Естонія)	24	0	6	1.0
Гвардійський кавалерійський корпус	4	0	2	0.0
Гвардія	133	0	12	3.5
Гвоздь Віктор Іванович	149	1	11	4.5
Гельмут Карл Бернхард фон Мольтке	88	0	17	2.0
Генеральний штаб (Польща)	9	0	1	0.0
Генеральний штаб Збройних сил Білорусі	8	0	2	0.5
Генеральний штаб Збройних сил РФ	18	0	3	0.0
Генеральний штаб Збройних сил України	976	13	55	29.5
Гетьман Війська Запорозького	251	3	15	8.0
Гетьман України	272	2	27	8.0
Гібридна війна	443	7	26	13.0
Гідрографічне судно	10	0	3	0.0
Гірська піхота України	532	6	39	14.5
Гладкий Роман Миколайович	78	0	6	2.0
Глущак Олег Миколайович	9	0	4	0.0
Гнатов Андрій Вікторович	200	1	18	5.0
Головне військово-медичне управління ЗС України	138	0	13	3.0
Головне розвідувальне управління Генерального Штабу Російської Федерації	271	2	15	8.0
Головне управління Національної гвардії України	139	0	13	4.0
Головне управління оперативного забезпечення Збройних сил України	397	2	25	10.5
Головне управління розвитку та супроводження матеріального забезпечення ЗСУ	111	0	9	3.0
Головне управління розвідки Міністерства оборони України	1238	16	78	39.5
Головний старшина Збройних сил України	127	0	10	3.0
Головний старшина НГУ	28	0	4	1.0
Горбась Денис Володимирович	29	0	4	1.0
Гордійчук Володимир Іванович	64	0	9	1.0
Горжет	24	0	3	1.0
Горошко Ярослав Павлович	181	1	15	5.0
Гренадерський корпус (Російська імперія)	6	0	3	0.0
Грифон (спецпідрозділ)	147	0	10	4.0
Грицаєнко Максим Георгійович	9	0	2	0.0
Грищенко Андрій Миколайович	278	1	17	8.5
Громадське формування «Сєвєр»	41	0	5	1.0
Громадянська війна в Сирії	1499	23	96	44.0
Громадянська війна в США	1037	20	49	32.0
Грузинський національний легіон	126	0	14	3.0
Груп-кептен	12	0	2	0.0
Група (ВПС)	19	0	3	1.0
Група армій	48	0	8	1.0
Група радянських військ у Німеччині	106	0	10	2.5
Губенко Валерій Олександрович	64	0	5	2.0
Гурулєв Андрій Вікторович	129	0	39	2.0
Гуцульський полк морської піхоти УНР	32	0	5	1.0
Дальня авіація України	444	6	43	11.0
Демчина Павло Володимирович	573	4	28	19.5
День морської піхоти України	124	0	25	3.5
Державна прикордонна служба України	2566	48	153	80.0
Державна програма розвитку Збройних Сил України на 2006-2011 роки	38	0	6	1.0
Державна служба спеціального зв'язку та захисту інформації України	565	4	43	17.0
Державна служба України з надзвичайних ситуацій	2354	29	112	74.5
Державний океанаріум	61	0	9	2.0
Державний секретар Міністерства оборони України	71	0	9	2.0
Десантний катер проекту 1176	24	0	3	1.0
Десантно-штурмові війська України	5474	90	1186	119.0
Дивізійний генерал	16	0	3	0.0
Дивізіон	143	0	13	4.0
Дивізіон кораблів	12	0	3	0.0
Дивізія	431	3	25	13.0
Дивізія кораблів	5	0	1	0.0
Дивна війна	214	1	33	5.0
Дії українських партизанів на окупованих територіях (2014—)	218	1	28	6.0
Добровільний комуністичний загін	36	0	3	1.0
Добровольчий український корпус	1325	22	87	39.0
Добровольчі військові формування України (з 2014)	361	2	23	11.0
Добровольчі сили національної оборони (Литва)	24	0	3	1.0
Добруджанська армія (Російська імперія)	5	0	4	0.0
Довготривала оборонна точка	173	0	14	5.0
Договір про ліквідацію ракет середньої та малої дальності	84	0	16	2.0
Домашній Флот	4	0	1	0.0
Донець-Захаржевський Григорій Єрофійович	32	0	4	1.0
Донець-Захаржевський Іван Григорович	1	0	1	0.0
Донець-Захаржевський Костянтин Григорович	8	0	2	0.0
Донець-Захаржевський Федір Григорович	9	0	4	0.0
Донецька група Армії УНР	15	0	3	0.0
Донецький прикордонний загін	146	0	13	4.0
Донецько-Луганське регіональне управління ДПС (Україна)	104	1	10	3.0
Драгунський батальйон Великого князя Бутигейда	4	0	1	0.0
Дроздов Сергій Семенович	634	5	103	16.0
Друга Балканська війна	157	1	43	4.0
Друга російсько-чеченська війна	920	14	74	26.0
Друга світова війна	8539	194	584	246.0
Друга холодна війна	172	1	13	5.0
Дублян Олександр Володимирович	121	0	14	4.0
Дунайська армія (Російська імперія)	3	0	2	0.0
Дунас Тарас Омелянович	19	0	4	1.0
ДШРГ «Ратибор»	49	0	8	1.0
Дюнкерська евакуація	363	5	25	11.0
Евакуація пілотів з-під Сніжного (липень 2014)	127	0	23	3.0
Екіпаж	97	0	10	2.0
Ескадра (ВПС)	39	0	5	1.0
Ескадра різнорідних сил (Україна)	14	0	2	1.0
Ескадрилья	269	0	62	6.0
Ескадрон	82	0	9	2.0
Ешелон (розвідувальна система)	49	0	5	1.0
Єжель Михайло Броніславович	194	2	17	5.0
Єфімов Микола Юрійович	0	0	0	0.0
Жандармерія	207	1	16	7.0
Женевський протокол	7	0	2	0.0
Житомирський прикордонний загін	104	0	10	3.0
Жученко Олег Дем'янович	22	0	3	1.0
Завізьон Олексій Володимирович	97	0	37	1.0
Загін «Йован Шевич»	85	0	12	2.0
Загін «Погоня»	218	2	15	6.5
Загін «Троя»	37	0	5	1.0
Загін (військова справа)	68	0	7	2.0
Загін спецпризначення «Вега Захід»	408	5	32	12.0
Загони народної оборони	21	0	3	1.0
Заколот на «Сторожовому»	8	0	1	1.0
Закони та звичаї війни	43	0	6	1.0
Залужний Валерій Федорович	325	3	24	10.0
Засідка під Веселою Горою	241	2	15	7.5
Застосування хімічної зброї у громадянській війні в Сирії	24	0	4	1.0
Затинайко Олександр Іванович	98	1	7	3.0
Захист складу в Артемівську	221	1	23	6.0
Захід-81	285	0	162	1.0
Захід-2017	81	0	17	1.0
Західна військово-морська база (Україна)	268	2	16	8.0
Західна зрада	45	0	7	1.0
Західне оперативне командування (Білорусь)	6	0	4	0.0
Західне оперативно-територіальне об'єднання НГУ	249	1	19	7.5
Західне регіональне управління Державної прикордонної служби України	128	0	11	3.0
Західний фронт (Російська імперія)	20	0	4	1.0
Захоплення бурових вишок «Чорноморнафтогазу»	43	0	6	1.0
Збиття Іл-76 у Луганську	38	0	4	1.0
Збиття російського Су-24 в Туреччині	44	0	8	1.5
Збиття Boeing 777 біля Донецька	954	16	55	27.5
Збройні сили Алжиру	55	0	7	1.0
Збройні сили Бангладеш	12	0	4	0.0
Збройні сили Білорусі	222	0	25	6.5
Збройні сили Ботсвани	9	0	2	0.0
Збройні сили Бурунді	2	0	1	0.0
Збройні сили Ватикану	39	0	5	1.0
Збройні сили Габону	13	0	3	0.5
Збройні сили Гамбії	7	0	1	0.0
Збройні сили Гвінеї-Бісау	3	0	1	0.0
Збройні сили Грузії	262	1	37	6.0
Збройні сили Демократичної Республіки Конго	20	0	3	1.0
Збройні сили Джибуті	14	0	3	0.0
Збройні сили Екваторіальної Гвінеї	12	0	3	0.0
Збройні сили Естонії	102	0	8	3.0
Збройні сили Замбії	10	0	2	0.5
Збройні сили Зімбабве	13	0	2	0.5
Збройні сили Ірану	48	0	7	1.0
Збройні сили Камбоджі	4	0	1	0.0
Збройні сили Камеруну	8	0	2	0.0
Збройні сили Катару	8	0	3	0.0
Збройні сили Кенії	6	0	2	0.0
Збройні сили Китайської Народної Республіки	242	2	14	7.0
Збройні сили Коморських Островів	3	0	1	0.0
Збройні сили Литви	104	1	8	3.0
Збройні сили Ліберії	9	0	1	1.0
Збройні сили Лівії	14	0	2	0.5
Збройні сили Маврикію	7	0	1	0.0
Збройні сили Мавританії	17	0	2	0.5
Збройні сили Монако	22	0	4	0.5
Збройні сили Непалу	5	0	1	0.0
Збройні сили Німеччини	327	4	24	10.0
Збройні сили Південно-Африканської Республіки	44	0	12	1.0
Збройні сили Польщі	558	5	75	14.5
Збройні сили Придністровської Молдавської Республіки	81	0	15	2.0
Збройні сили Республіки Конго	10	0	2	0.0
Збройні сили Республіки Корея	59	0	8	2.0
Збройні сили Республіки Косово	53	0	12	1.0
Збройні сили Республіки Македонія	24	0	3	1.0
Збройні сили Сейшельських Островів	10	0	2	0.0
Збройні сили Сомаліленду	3	0	1	0.0
Збройні сили СРСР	127	0	7	4.0
Збройні сили Таджикистану	5	0	2	0.0
Збройні сили Турецької Республіки Північного Кіпру	5	0	1	0.0
Збройні сили України	13422	315	1145	376.0
Збройні сили Української Держави	90	0	9	3.0
Збройні сили Центральноафриканської Республіки	21	0	5	0.5
Збройні сили Чехії	90	1	7	2.0
Збройні сили Чорногорії	26	0	3	1.0
Збройні угруповання проросійських сил на Донбасі (2014)	140	1	10	4.0
Звання, чини та ранги України	2194	47	126	64.5
Зведений загін «Дика качка»	143	0	13	4.0
Зведений корпус національної гвардії (Українська Держава)	18	0	3	1.0
Земське військо	4	0	2	0.0
Земське військо 1806—1807 років	6	0	2	0.0
Зенітні ракетні війська України	351	3	26	10.0
Зубчатка (петлиця)	36	0	6	1.0
Іванов Володимир Станіславович	33	0	4	1.0
Ігнатенко Віктор Володимирович	1	0	1	0.0
Ізмаїльський загін морської охорони	69	0	11	2.0
Ізмаїльський навчально-тренувальний загін морської охорони (Україна)	63	0	8	1.0
Ізмаїльський прикордонний загін	105	0	8	3.0
Ізмайловський лейб-гвардії полк	15	0	9	0.0
Ізраїльсько-іранська конфронтація 10 лютого 2018	12	0	3	0.0
Ізюмський гусарський полк	19	0	5	0.0
Ізюмський полк	66	0	14	2.0
Ільїн Юрій Іванович	159	2	15	4.0
Інджирлік (авіабаза)	30	0	4	1.0
Індокитайські війни	49	0	5	1.0
Інженер-капітан	6	0	2	1.0
Інженер-капітан (військове звання)	3	0	1	0.0
Інженер-лейтенант (військове звання)	3	0	1	0.0
Інженер-майор	3	0	1	0.0
Інженер-майор (військове звання)	17	0	8	0.0
Інженер-полковник	88	0	35	1.0
Інженерний батальйон	74	0	8	2.0
Інженерні війська	156	0	10	5.5
Інженерні війська України	523	5	28	15.5
Інститут військово-морських сил НУ «ОМА»	171	1	19	4.0
Інститут служби зовнішньої розвідки України	167	2	12	5.0
Інтервенція Росії в Сирію	270	2	17	7.0
Інтервенція Саудівської Аравії та її союзників у Ємен	145	0	16	3.5
Інформаційна війна	321	1	36	8.5
Інформаційна операція	18	0	2	0.0
Ірано-іракська війна	251	2	13	8.0
Істраков Сергій Юрійович	81	0	7	2.0
Кавказька армія (Російська імперія)	0	0	0	0.0
Кавказький фронт (Російська імперія)	2	0	1	0.0
Кайтселійт	42	0	4	1.0
Камишенков Роман Петрович	2	0	2	0.0
Кантоніст	22	0	4	1.0
Капітан (Велика Британія)	7	0	2	0.0
Капітан I рангу	202	0	49	4.0
Капітан II рангу	98	0	19	2.5
Капітан III рангу	78	0	9	2.0
Капрал	564	8	40	16.5
Карл Густав Маннергейм	432	3	24	14.0
Карл фон Клаузевіц	184	0	25	5.0
Карпов Костянтин Леонідович	1	0	1	0.0
Катастрофа Ан-26 над Хмеймімом	44	0	7	2.0
Катер проекту 376	111	0	8	4.0
Квітка Григорій Семенович	8	0	2	0.0
Квітка Іван Григорович	8	0	2	0.0
Київська асоціація військових аташе	16	0	3	1.0
Київське вище загальновійськове командне училище	144	0	16	4.0
Київське суворовське військове училище	112	0	11	2.0
Київський військовий ліцей імені Івана Богуна	578	3	37	17.0
Київський військовий округ	192	0	13	6.0
Київський інститут військово-повітряних сил	59	0	6	2.0
Київський козацький полк ім. Т. Шевченка	77	0	7	2.0
Киртока Сергій Михайлович	0	0	0	0.0
Кінний лейб-гвардії полк	16	0	5	0.0
Кірасирський Його Величності лейб-гвардії полк	11	0	2	0.0
Кіхтенко Олександр Тимофійович	101	0	8	3.0
Клепченко Родіон Павлович	61	0	6	2.0
Клочков Владислав Вікторович	227	2	29	6.0
Князь Ігор Володимирович	42	0	4	1.0
Кобра (спецпідрозділ)	183	2	12	5.5
Коваль Євген Олександрович	91	1	8	3.0
Кожин Борис Борисович	90	0	9	3.0
Козацький лейб-гвардії полк	5	0	2	0.0
Козача національна гвардія	110	0	10	3.0
Козловський Сергій Станіславович	4	0	4	0.0
Кокарда (формений знак)	116	0	8	3.0
Кокорєв Володимир Володимирович	86	0	7	2.5
Колесник Ігор Іванович	471	3	27	13.5
Колонтай Іван Петрович	0	0	0	0.0
Команда (військова справа)	55	0	21	1.0
Командир	121	1	7	4.0
Командувач Національної гвардії України	56	0	4	2.0
Комітет національної безпеки Казахстану	10	0	2	0.0
Комодор	25	0	3	0.5
Комодор повітряних сил	15	0	2	1.0
Компрометація ArtOS	10	0	2	0.0
Конвенційна війна	40	0	4	1.0
Конвенція про хімічну зброю	50	0	5	1.0
Кондратюк Валерій Віталійович	221	1	13	7.0
Конотопенко Олександр Якович	13	0	5	0.0
Конфлікт у Північному Ківу	20	0	3	1.0
Конфлікт у Північному Малі (2012—2013)	31	0	5	1.0
Корпус (військова справа)	89	0	7	2.5
Корпус вартових Ісламської революції	45	0	6	1.0
Корпус морської піхоти США	288	3	24	8.0
Корсунський інцидент	217	1	19	7.0
Космічна війна	28	0	4	1.0
Краматорський прикордонний загін	149	0	17	4.0
Крила України (газета)	17	0	2	1.0
Кримське оперативно-територіальне об'єднання НГУ	43	0	5	1.0
Криса Петро Степанович	42	0	6	1.0
Кріцин Едуард Володимирович	0	0	0	0.0
Кузовльов Сергій Юрійович	159	0	56	2.0
Культурна складова російсько-української війни	22	0	5	1.0
Курси удосконалення командного складу	6	0	1	0.0
Кухарець Володимир Олексійович	32	0	3	1.0
Лаванда (спецпідрозділ)	114	0	19	3.0
Лазарь Олександр Васильович	12	0	4	0.0
Ланка (ВПС)	56	0	6	1.5
Легін Іван Федорович	8	0	4	0.0
Легка піхотна бригада «Аукштайтія»	10	0	2	1.0
Лейб-гвардія	140	1	27	3.0
Лейтенант (Британська армія і Королівська морська піхота)	6	0	2	0.0
Ленінградський військовий округ	8	0	2	0.0
Лєнцов Олександр Іванович	96	0	14	3.0
Лизогуб Віталій Миколайович	0	0	0	0.0
Лисичанський прикордонний загін	64	0	5	2.0
Литвин Микола Михайлович	478	2	30	14.0
Литовські партизани (1944–1953)	46	0	4	1.0
Литовсько-польсько-українська бригада	275	0	49	6.0
Лищенко Василь Вікторович	1	0	1	0.0
Ліванська війна (1982)	89	0	7	3.0
Лінія Мажино	257	3	21	7.0
Ліцей з посиленою військово-фізичною підготовкою	30	0	3	1.0
Лом (операція)	16	0	2	1.0
Лопатін Михайло Олексійович	33	0	7	1.0
Луганський прикордонний загін	173	0	15	4.5
Луї Форі	5	0	2	0.0
Луньов Ігор Васильович	912	6	222	16.0
Луцко Анатолій Степанович	10	0	3	0.0
Луцький прикордонний загін	104	0	9	3.0
Львівське вище військово-політичне училище	74	0	7	2.0
Львівський прикордонний загін	153	1	11	5.0
Магаляс Анатолій Юхимович	34	0	3	1.0
Майор (Велика Британія)	12	0	2	0.0
Макарук Ігор Григорович	1	0	1	0.0
Максимов Віктор Володимирович	34	0	3	1.0
Малий флот	27	0	6	1.0
Маріупольський загін морської охорони	181	1	14	6.0
Матієв Василь Васильович	0	0	0	0.0
Медаль «Земському війську»	3	0	1	0.0
Медичний батальйон «Госпітальєри»	153	1	14	4.0
Медяник Сергій Сергійович	0	0	0	0.0
Мельник Юрій Миколайович	114	0	9	3.5
Методи ведення війни проти України в російсько-українській війні	21	0	3	1.0
Механізований піхотний батальйон Великого князя Кейстута	5	0	2	0.0
Механізовані війська України	1586	27	96	48.0
Меч Сталінграда	8	0	1	0.5
Миколаївський спеціалізований центр бойової підготовки	59	0	6	2.0
Миколенко Микола Олексійович	61	0	10	2.0
Міжзоряна війна	9	0	2	0.0
Міжнародний аеропорт імені Басіля Аль-Ассада	12	0	2	0.0
Міжнародний інженерний батальйон «Тиса»	99	0	10	3.0
Міжнародний міжвідомчий багатопрофільний центр підготовки підрозділів НГУ	105	0	13	3.0
Міжнародні сили сприяння безпеці	100	0	9	3.0
Міністерство національної оборони Польщі	18	0	2	1.0
Міністерство оборони України	1154	18	80	34.5
Міністр оборони Польщі	22	0	4	0.5
Міністр оборони України	1092	11	172	30.5
Могилів-Подільський прикордонний загін	90	0	8	3.0
Момот Ігор Федорович	294	2	35	7.0
Морська авіація України	477	2	31	14.5
Морська війна	11	0	2	0.0
Морська охорона	34	0	4	1.0
Морська охорона Азербайджану	5	0	2	0.0
Морська охорона України	553	7	33	17.0
Морська піхота Росії	52	0	6	1.5
Морська піхота СРСР	33	0	4	1.0
Морська піхота України	1864	37	95	58.0
Москітний флот	126	0	12	3.0
Мостиський прикордонний загін	116	0	10	3.0
Мукачівський прикордонний загін	218	1	23	6.0
Набок Олександр Миколайович	104	0	10	3.0
Навчальний центр Графенвер	27	0	7	0.0
Навчальний центр Національної гвардії України	317	3	21	9.5
Навчальний центр прикордонної служби (Україна)	253	2	21	7.0
Навчально-спортивна база зимових видів спорту МО України	18	0	3	1.0
Навчально-спортивна база літніх видів спорту МО України	37	0	4	1.0
Наєв Сергій Іванович	1327	16	118	36.0
Назаренко Віктор Олександрович	287	3	16	8.0
Назаров Віктор Миколайович	541	2	48	13.0
Напіввійськова організація	110	0	12	3.0
Народна армія (газета)	192	1	14	6.0
Народне ополчення Донбасу	269	1	18	7.5
Нахімовське військово-морське училище	28	0	4	1.0
Національна академія Державної прикордонної служби України імені Богдана Хмельницького	331	3	22	9.0
Національна академія Національної гвардії України	393	3	28	11.0
Національна гвардія (Франція)	19	0	3	1.0
Національна гвардія Латвії	19	0	3	1.0
Національна гвардія Росії	56	0	7	1.0
Національна гвардія у 1991–2000 роках	117	0	9	3.0
Національна гвардія України	3713	63	222	113.5
Національний інститут стратегічних досліджень	309	2	39	8.0
Національний промисловий портал	61	0	7	1.5
Начальник Генерального штабу (Білорусь)	11	0	3	0.0
Начальник Генерального штабу (Україна)	834	11	40	26.5
Неїжпапа Олексій Леонідович	104	1	11	3.0
Необмежена підводна війна	25	0	4	1.0
Ніколюк Віктор Дмитрович	437	4	27	13.0
Нікора Олександр Вікторович	0	0	0	0.0
Носач Андрій Володимирович	0	0	0	0.0
Об'єднаний вузол зв'язку НГ (Україна)	76	0	9	2.0
Об'єднаний комітет начальників штабів США	20	0	5	0.0
Об'єднаний оперативний штаб ЗС України	655	6	36	21.0
Об'єднання (військова справа)	24	0	4	1.0
Облога Ке-Сан	18	0	3	0.5
Облога Луганської прикордонної бази	113	0	11	3.0
Облога Сен-Назера	4	0	2	0.0
Оборона Маріуполя	417	6	29	12.0
Обслуга	69	0	6	2.0
Обстріл зупинки «Донгірмаш» у Донецьку	55	0	6	1.5
Обстріл колони біженців під Новосвітлівкою	35	0	4	1.0
Обстріли Краматорська 10 лютого 2015	83	0	8	3.0
Обстріли території України російською армією	212	1	31	5.5
Одеська окрема авіаційна ескадрилья	62	0	5	2.0
Одеське вище військове об'єднане командно-інженерне училище ППО	24	0	3	1.0
Одеський військовий округ	144	0	15	4.0
Одеський військово-морський ліцей	110	0	10	3.0
Одеський загін морської охорони	174	1	11	5.0
Одеський прикордонний загін	105	0	10	2.5
Озброєння Збройних сил України	893	11	51	29.0
Окрема артилерійська бригада «Кальміус»	110	0	7	3.0
Окрема Запорізька дивізія (Українська Держава)	47	0	5	1.0
Окрема зведена штурмова рота «Карпатська Січ»	148	0	14	4.0
Окремий батальйон охорони та забезпечення ГУ НГ (Україна)	52	0	5	2.0
Окремий загін розвідки спеціального призначення «Арес»	197	1	15	5.0
Окремий загін спеціального призначення НГУ «Азов»	1621	26	74	50.5
Окремий кінно-гірський артилерійський дивізіон (Українська Держава)	8	0	4	0.0
Окремий корпус залізничної охорони (Українська Держава)	4	0	2	0.0
Окремий корпус кордонної охорони	78	0	12	2.0
Окремий корпус морської охорони (Українська Держава)	35	0	3	1.0
Окремий президентський полк (Україна)	1722	32	226	47.0
Окремий розвідувальний батальйон «Спарта»	131	0	20	4.0
Окремий сердюцький дивізіон (Українська Держава)	8	0	4	0.0
Окремий Чорноморський кіш (Українська Держава)	27	0	4	1.0
Окупаційні війська РФ в Криму	69	0	10	2.0
Окупаційні війська РФ на Донбасі	339	4	20	10.0
Олексієнко Борис Миколайович	69	0	6	2.0
Оленович Іван Федорович	2	0	1	0.0
Омега (спецпідрозділ)	548	8	33	16.5
Онищенко Сергій Іванович	42	0	6	2.0
Оперативна група	28	0	4	1.0
Оперативне командування «Захід»	1718	31	80	56.5
Оперативне командування «Південь»	1445	23	77	46.0
Оперативне командування «Північ»	1395	19	74	45.0
Оперативне командування «Схід»	1545	25	76	46.0
Операція «Анаконда»	61	0	18	1.0
Операція «Гамбіт»	1	0	1	0.0
Операція «Кросроудс»	24	0	4	1.0
Операція «Мученик Ялчін»	8	0	3	0.0
Операція «Непорушна скеля»	18	0	5	1.0
Операція «Нескорена свобода»	68	0	6	2.0
Операція «Носоріг»	19	0	4	1.0
Операція «Сервал»	15	0	2	1.0
Організація договору про колективну безпеку	237	2	15	7.0
Оркестр національної академії сухопутних військ імені гетьмана Петра Сагайдачного	28	0	4	1.0
Оркестр почесної варти президентського полку (Україна)	57	0	8	1.5
Осавул	200	2	12	6.0
Основні напрямки розвитку ОВТ (2017)	63	0	6	2.0
Особлива армія (Російська імперія)	6	0	2	0.0
Особливий корпус (Українська Держава)	6	0	2	0.0
Остапчук Петро Анатолійович	2	0	1	0.0
Острогозький гусарський полк	6	0	2	0.0
Острогозький полк	76	0	7	2.0
Оцінки та класифікація російсько-українського конфлікту	71	0	8	2.0
Павлов Юрій Анатолійович	64	0	5	2.0
Павлушенко Станіслав Миколайович	24	0	5	1.0
Пайлот-офіцер	8	0	1	0.0
Пакт Молотова — Ріббентропа	2447	48	286	66.5
Пакт чотирьох держав	19	0	3	0.0
Палагнюк Ігор Миколайович	184	1	19	5.5
Палій Віктор Миколайович	64	0	6	1.0
Парад на честь дня Незалежності України	2664	5	653	48.0
Партизанський загін «Тіні»	267	1	65	5.0
Пасічник Сергій Васильович	43	0	4	1.0
Патруль	58	0	5	2.0
Пахомов Валерій Анатолійович	6	0	2	0.0
ПВК Вагнера	1632	8	543	22.0
Пелещук Василь	2	0	1	0.0
Перегони морських озброєнь Першої світової війни	3	0	1	0.0
Перелік військових навчальних закладів ЗС СРСР	186	0	26	4.5
Перелік заступників Командувача Національної гвардії України	23	0	3	1.0
Перелік заступників Міністра оборони України	126	0	13	3.0
Перелік командувачів НГ України	2	0	2	0.0
Перелік начальників Генерального штабу України	10	0	2	1.0
Перша індокитайська війна	136	0	11	3.0
Перша російсько‐чеченська війна	1613	25	77	49.5
Перша світова війна	6029	119	256	184.5
Петлиця	65	0	9	1.0
Петрук Микола Миколайович	77	0	8	2.0
Петрулевич Олександр Миколайович	126	0	17	3.0
Петрухин Василь Володимирович	1	0	1	0.0
Пешмерга	34	0	4	1.0
Південна військово-морська база (Україна)	89	0	10	2.0
Південна група військ	35	0	7	1.0
Південне оперативно-територіальне об'єднання НГУ	177	0	19	5.0
Південне регіональне управління Державної прикордонної служби України	114	0	9	3.5
Південний військовий округ (РФ)	108	0	9	3.0
Південно-Західний фронт (Російська імперія)	15	0	3	0.0
Північна група військ	32	0	5	1.0
Північне оперативно-територіальне об'єднання НГУ	193	0	14	6.0
Північне регіональне управління Державної прикордонної служби України	88	0	9	3.0
Північний фронт (Російська імперія)	7	0	4	0.0
Північно-Західна армія (Російська Держава)	7	0	1	0.0
Північно-західне оперативне командування (Білорусь)	7	0	3	0.0
Північно-Західний фронт (Російська імперія)	10	0	3	0.0
Північно-Кавказький військовий округ	24	0	4	1.0
Півоваренко Павло Васильович	788	5	173	13.0
Під рушницею	2	0	1	0.0
Підводні сили ВМС Росії	19	0	4	1.0
Підполковник (Велика Британія)	3	0	1	0.0
Підрив автомобіля полковника розвідки в Києві	88	0	14	3.0
Підрозділ (військова справа)	196	1	17	5.0
Пікет (загін)	15	0	5	0.0
Пісний Василь Михайлович	337	2	20	11.0
Піхота	149	0	10	5.0
Піхотний батальйон «Калев»	5	0	2	0.0
Піхотний батальйон Купер'янова	8	0	1	0.0
Плавуча казарма	5	0	2	0.0
Повітряна війна	15	0	4	0.5
Повітряне командування «Захід»	452	7	35	12.0
Повітряне командування «Південь»	384	3	24	11.5
Повітряне командування «Схід»	405	5	25	12.0
Повітряне командування «Центр»	383	3	31	11.0
Повітряні сили Австралії	20	0	4	0.0
Повітряні сили Білорусі	43	0	5	1.0
Повітряні сили Збройних сил України	6278	110	567	170.0
Повітряні сили Ізраїлю	45	0	4	1.0
Повітряні сили Литви	20	0	2	1.0
Повітряні сили Польщі	141	0	17	4.0
Повітряні сили Саудівської Аравії	11	0	3	0.0
Повітряні сили США	380	2	31	11.0
Повітряно-десантні війська Російської Федерації	181	1	14	5.0
Повстання на СКР-112	160	1	17	4.0
Погон	310	2	21	10.0
Подільський прикордонний загін	94	0	7	3.0
Полк	488	8	32	13.0
Полк імені Богдана Хмельницького (значення)	19	0	5	1.0
Полк особливого призначення «Миротворець»	521	5	66	14.0
Полк поліції «Дніпро-1»	381	4	28	10.5
Полк поліції «Київ»	450	5	27	14.5
Полковник	800	12	58	23.5
Полторак Степан Тимофійович	1906	22	449	43.0
Поляков Василь Вікторович	11	0	2	0.0
Попко Сергій Миколайович	887	6	196	18.0
Попков Сергій Єгорович	43	0	5	1.0
Постійна армія	9	0	1	0.0
Президент Української Народної Республіки в екзилі	440	0	85	3.0
Президентський полк (Росія)	22	0	3	1.0
Прибалтійський військовий округ	16	0	3	0.0
Прикарпатський військовий округ	265	3	18	7.0
Прикордонний конфлікт між Суданом та Південним Суданом	22	0	3	1.0
Прикордонні війська України	195	2	10	6.0
Присутність (виставка)	14	0	4	0.0
Просвіт (елемент однострою)	10	0	2	0.0
Протистояння Росії та Заходу	99	0	18	2.0
Протистояння у Маріуполі	428	5	26	13.0
Пушняков Анатолій Савватійович	257	3	21	7.0
Радієвський Олександр Віталійович	146	0	46	3.0
Радіотехнічні війська України	212	1	17	6.0
Радянська армія	362	3	52	10.0
Радянська гвардія	20	0	2	1.0
Радянська окупація балтійських країн (1940)	96	0	30	2.0
Радянська система військової готовності	32	0	5	1.0
Радянсько-фінська війна (1939—1940)	953	19	45	28.0
Разінков Ігор Прокопович	55	0	4	2.0
Ракетний крейсер	29	0	6	1.0
Ракетні війська	73	0	8	2.0
Ракетні війська стратегічного призначення (РФ)	49	0	5	1.0
Ракетні війська та артилерія	131	1	15	3.0
Ракетні війська та артилерія Польщі	42	0	6	1.0
Ракетні війська та артилерія Російської Федерації	39	0	4	1.0
Ракетні війська та артилерія України	1325	22	92	38.0
Регулярна армія	11	0	2	0.0
Резерв Армії (Велика Британія)	14	0	2	0.0
Рейд 95-ї бригади	732	6	62	16.0
Рекс (титул)	9	0	2	0.5
Релігійні війни в Нігерії	33	0	3	1.0
Риженко Олексій Олексійович	4	0	1	0.0
Ризьке нахімовське військово-морське училище	3	0	2	0.0
Рід військ	803	14	41	24.0
Розпізнавальний знак військового літака	59	0	12	2.0
Романченко Ігор Сергійович	14	0	3	0.0
Російська збройна агресія проти України (з 2014)	3921	79	387	110.5
Російська зброя на Донбасі	431	2	35	11.0
Російська імператорська армія	232	2	20	7.0
Російська імператорська гвардія	23	0	3	1.0
Російська православна армія	199	1	32	5.0
Російські військовослужбовці, що загинули внаслідок російського вторгнення в Україну (2014)	368	2	38	9.5
Російські військовослужбовці, що потрапили в полон у російсько-українській війні (з 2014)	31	9	11	11.0
Російські сили вторгнення на території України (з 2014)	358	2	37	8.0
Російсько-грузинська війна (2008)	5738	39	1724	71.5
Російсько-українська інформаційна війна	184	1	18	4.5
Російсько-українська кібервійна	106	0	7	3.0
Російсько-українські війни	596	9	35	18.0
Рота (армія)	766	11	102	21.5
Рота міліції «Торнадо»	2502	13	493	37.5
Рота міліції «Харків-2»	14	0	2	0.0
Рота поліції «Богдан»	52	0	6	1.0
Рота поліції «Донецьк-1»	26	0	4	1.0
Рота поліції «Кременчук»	38	0	6	1.0
Рота поліції «Кривбас»	77	0	8	2.0
Рота поліції «Світязь»	170	1	14	5.0
Рота поліції «Свята Марія»	231	1	19	6.0
Рота поліції «Святослав»	101	0	11	3.0
Рота поліції «Січеслав»	69	0	6	2.0
Рота поліції «Суми»	82	1	8	2.0
Рота поліції «Східний корпус»	130	1	11	4.0
Рота поліції «Тернопіль»	80	0	8	2.0
Рота поліції «Херсон»	173	1	25	4.0
Рота поліції «Чернігів»	141	0	10	4.5
Руденко Роман Миколайович	2	0	2	0.0
Румунський фронт	10	0	2	0.0
Руснак Іван Степанович	102	0	13	3.0
Рух сприяння територіальній обороні України	33	0	5	1.0
Рязань (батальйон)	29	0	3	1.0
Савін Дмитро Олександрович	1	0	1	0.0
Саппа Олександр Станіславович	119	0	10	4.0
Сачхерська школа гірської підготовки	5	0	1	0.5
Свида Іван Юрійович	152	0	12	4.0
Світовий показник спокою	43	0	4	1.0
Світовий показник тероризму	42	0	8	1.0
Севастопольська військово-морська база (Україна)	34	0	5	1.0
Секція (армія)	29	0	4	1.0
Сенюк Олег Володимирович	115	0	18	2.0
Сербин Іван Іванович	12	0	2	0.5
Сердюк Сергій Іванович	82	0	20	2.0
Сердюков Андрій Миколайович	72	0	7	2.0
Сили спеціальних операцій Білорусі	33	0	5	1.0
Сили спеціальних операцій Збройних сил України	2983	46	209	90.0
Сили спеціальних операцій Литви	16	0	2	1.0
Сили спеціальних операцій Польщі	52	0	8	2.0
Сили спеціальних операцій Російської Федерації	148	0	18	4.0
Сили стабілізації (НАТО)	30	0	4	1.0
Сирбу Дмитро Васильович	20	0	3	1.0
Сирійська опозиція	46	0	4	1.5
Сі Бриз	150	0	16	5.0
Сі Бриз — 2017	16	0	3	0.0
Сіверський карабінерний полк	14	0	3	1.0
Сірожупанники	164	0	16	4.0
Січневі події у Вільнюсі	50	0	4	1.0
Скат (спецпідрозділ)	99	1	8	3.0
Скаутський батальйон (Естонія)	6	0	2	0.0
Сквадрон-лідер	32	0	7	1.0
Скіпальський Олександр Олександрович	120	0	10	4.0
Скорпіон (спецпідрозділ)	99	0	8	3.0
Слащов Яків Олександрович	43	0	4	1.0
Слобідсько-українська міліція (1806—1807)	7	0	3	1.0
Служба зовнішньої розвідки України	879	13	52	27.0
Смешко Ігор Петрович	285	1	22	8.0
Смовський Костянтин Авдійович	572	8	34	18.0
Снайпер	239	1	16	7.0
СНО-2	25	0	3	1.0
Собков Василь Тимофійович	91	0	8	2.5
Содоль Юрій Іванович	383	4	34	11.0
Сокіл (спецпідрозділ)	207	1	13	6.0
Солодчук Валерій Миколайович	31	0	5	1.0
Спеціальна моторизована військова частина	7	0	3	1.0
Спеціальна моторизована військова частина міліції	38	0	5	1.0
Спеціальна моторизована частина міліції	19	0	2	1.0
Спеціальний батальйон почесної варти НГ (Україна)	152	0	13	4.0
Спеціальний полк «Титан»	312	5	17	10.0
Список вибухів та пожеж на військових складах в Україні	49	0	5	2.0
Список війн	133	0	16	3.5
Список війн XX століття	137	0	15	4.0
Список війн XXI століття	187	1	16	6.0
Список військових баз США	136	0	11	4.0
Список втрат військової авіації України	246	1	18	7.0
Список загиблих в Іловайському котлі	791	0	328	7.0
Список загиблих у боях за Бахмутку	77	0	12	2.0
Список загиблих у боях за Донецький аеропорт	192	1	16	5.0
Список загиблих у боях за Луганський аеропорт	106	0	30	2.0
Список загиблих у боях за російсько-український кордон	9	0	2	0.0
Список загиблих у боях за Слов'янськ та Краматорськ	31	0	6	1.0
Спілка офіцерів України	73	0	8	2.0
Спільний парад Вермахту та РСЧА в Бересті	206	2	14	6.0
Спіркін Олег Олександрович	0	0	0	0.0
Справа «Україна проти Російської Федерації» (Міжнародний Суд)	116	0	12	3.5
Ставка Верховного Головнокомандувача (Україна)	80	0	12	2.0
Старинський Сергій Олександрович	0	0	0	0.0
Стеценко Олександр Олексійович	103	0	10	3.0
Стратегічна оборонна ініціатива	76	0	6	2.0
Стратегічні ракетні війська Корейської народної армії	7	0	1	0.5
Стрілець (військове звання)	29	0	6	1.0
Структура військово-медичного департаменту МО України	349	2	20	13.0
Структура Військово-морських сил України	426	6	30	12.5
Структура внутрішніх військ МВС СРСР в УРСР та МРСР	40	0	6	1.0
Структура ДССЗЗІ України	118	0	13	3.0
Структура Збройних сил України	1677	27	93	50.0
Структура Національної гвардії України	438	5	39	12.0
Структура Повітряних сил України	646	7	41	19.0
Структура Сухопутних військ України	1006	14	55	33.0
Суворовське військове училище МВС	7	0	1	0.5
Сумське вище артилерійське командне училище	114	0	9	3.0
Сумський прикордонний загін	148	0	15	4.5
Сухопутні війська Білорусі	75	0	6	2.0
Сухопутні війська Грузії	117	0	12	3.0
Сухопутні війська Естонії	34	0	5	1.0
Сухопутні війська Збройних сил України	3613	77	230	103.0
Сухопутні війська Латвії	22	0	3	1.0
Сухопутні війська Литви	49	0	5	1.0
Сухопутні війська Німеччини	137	0	12	4.0
Сухопутні війська Польщі	208	0	26	6.0
Східне оперативно-територіальне об'єднання НГУ	224	2	17	6.5
Східне регіональне управління Державної прикордонної служби України	117	0	7	4.0
Східний фронт (Перша світова війна)	124	0	9	4.0
Тактична група «Білорусь»	239	4	16	7.0
Тактична група «Крим»	27	0	2	1.0
Танковий батальйон «Звіробій»	167	0	10	5.5
Танкові війська України	1284	19	70	40.5
Тарасов Андрій Андрійович	130	0	9	4.0
Тартаковський Сергій Валерійович	28	0	3	1.0
Тахтай Олексій Володимирович	203	1	16	5.5
Тбіліське нахімовське військово-морське училище	0	0	0	0.0
Театр війни	15	0	3	0.0
Театр воєнних дій	50	0	5	2.0
Тенюх Ігор Йосипович	305	2	24	9.0
Теплинський Михайло Юрійович	13	0	3	1.0
Теракт під Волновахою 13 січня 2015	149	0	25	3.0
Теракт під час Маршу єдності в Харкові (2015)	265	0	84	4.0
Територіальна оборона	188	0	19	5.0
Територіальний центр комплектування та соціальної підтримки	89	0	7	3.0
Терція (шикування)	15	0	3	0.0
Технік-лейтенант (військове звання)	4	0	2	0.0
Тіас (авіабаза)	9	0	4	0.0
Тінь (спецпідрозділ)	105	1	7	3.0
Ткачов Володимир Васильович	20	0	6	0.5
Ткачук Ігор Дмитрович	2	0	1	0.5
Торопчин Анатолій Якович	37	0	9	1.0
Тоцький полігон	47	0	10	1.0
Тоцькі військові навчання	54	0	6	1.0
Трапезундська операція	6	0	2	0.0
Трепак Олександр Сергійович	1150	11	222	28.5
Тридцятилітня війна	431	5	21	14.0
Туркестанський військовий округ	52	0	6	1.0
Українізація військових частин російської армії в 1917 році	73	0	6	2.0
Українська добровольча армія	1168	19	65	35.0
Український мілітарний портал	318	2	28	8.5
Український фронт (Російська республіка)	7	0	2	0.0
Українські втрати у боях за Дебальцеве	112	0	13	3.0
Українські полки 1812	58	0	5	1.5
Українсько-польський миротворчий батальйон	60	0	4	2.0
Урсол Андрій Олександрович	9	0	2	0.0
Участь Росії в сирійській громадянській війні	46	0	6	1.0
Федеральне міністерство оборони Німеччини	14	0	2	1.0
Федічев Валентин Миколайович	60	0	8	2.0
Фельд'єгерський корпус	8	0	2	0.0
Фінансування Національної гвардії України	32	0	4	1.0
Фінсько-радянська дипломатична криза	4	0	1	0.0
Флагман І рангу	27	0	16	0.0
Флагман ІІ рангу	76	0	57	0.0
Флаїнг-офіцер	10	0	1	0.0
Флайт-лейтенант	12	0	3	0.0
Флот України (газета)	38	0	6	1.0
Фолклендська війна	488	5	91	11.0
Французько-прусська війна	210	2	16	6.0
Фролов Валерій Семенович	42	0	4	1.0
Фронт (військове об'єднання)	36	0	5	1.0
Хараберюш Олександр Іванович	684	3	222	9.0
Харківська окрема авіаційна ескадрилья	67	0	6	2.0
Харківське вище військове командно-інженерне училище	52	0	4	1.0
Харківське гвардійське вище танкове командне училище	98	1	7	3.0
Харківський військовий університет	224	1	14	7.0
Харківський прикордонний загін	113	0	11	3.0
Харківський уланський полк	9	0	3	0.0
Херсонський прикордонний загін	98	0	10	3.0
Хімічна атака на Думу	16	0	3	1.0
Хімічна атака на Хан-Шейхун	28	0	3	1.0
Хмельницьке вище артилерійське командне училище	73	0	10	2.0
Холодна війна	1252	26	96	38.0
Холодна війна (значення)	27	0	4	1.0
Холодний Яр (бойовий загін)	56	0	7	2.0
Хорунжа школа імені Миколи Сціборського	41	0	6	1.0
Центр військово-музичного мистецтва військово-морських сил (Україна)	34	0	4	1.0
Центр військово-музичного мистецтва повітряних сил України	10	0	2	0.0
Центр підготовки сержантського складу	18	0	4	1.0
Центр спеціального призначення «Кубінка»	22	0	3	1.0
Центральна група військ	59	0	7	1.0
Центральне бронетанкове управління ЗС України	90	0	9	2.0
Центральне оперативно-територіальне об'єднання НГУ	144	1	10	4.0
Центральний науково-дослідний інститут Збройних Сил України	30	0	4	1.0
Цибуленко Микола Васильович	3	0	2	0.0
Цивільні втрати внаслідок російського вторгнення в Україну (з 2014)	81	0	7	2.0
Цигикал Петро Олександрович	332	3	23	10.0
Чаповський Олександр Якович	50	0	6	2.0
Червона армія	520	7	33	15.0
Черненко Василь Іванович	116	0	9	4.0
Чернівецький прикордонний загін	189	1	12	6.0
Чернігівець Яків Степанович	18	0	6	1.0
Чернігівський прикордонний загін	159	0	19	4.0
Чернігівський шолом	21	0	4	1.0
Чечен (загін)	20	0	4	1.0
Чечоткін Микола Олександрович	280	1	18	8.0
Чигиринський районний військовий комісаріат	34	0	5	1.0
Чопський прикордонний загін	196	0	16	5.0
Чорноморська козацька флотилія	41	0	8	1.0
Чорноморський флот ВМФ Росії	308	1	31	8.0
Чорноморський флот ВМФ СРСР	52	0	5	2.0
Чорноморський флот Російської імперії	42	0	4	1.0
Чота	380	4	28	10.0
Чугуївські козаки	42	0	9	1.0
Шадрін Роман Олександрович	10	0	4	1.0
Шайрат (військова авіабаза)	7	0	2	0.0
Шаманов Володимир Анатолійович	166	1	15	4.0
Шамко В'ячеслав Євгенович	9	0	3	0.0
Шаповал Максим Михайлович	524	7	56	14.0
Швидкий тризуб	93	0	19	2.0
Шевчук Олег Миколайович	199	0	17	4.0
Шидловський Лаврентій Іванович	11	0	2	1.0
Шидловський Федір Володимирович	13	0	5	0.0
Штолцель Вільгельм Володимирович	31	0	3	1.0
Штурм сімферопольського фотограмметричного центру	52	0	6	2.0
Шуляк Петро Іванович	108	0	8	3.0
Шуляк Станіслав Миколайович	178	1	14	5.0
Щербань Павло Ростиславович	50	0	6	1.0
Щербаченко Олександр Миколайович	13	0	3	1.0
Щит Євфрату	40	0	10	1.0
Югославські війни	1402	28	61	42.0
Юридична складова російсько-української війни	29	0	3	1.0
Юричко Володимир Володимирович	147	0	50	3.0
Ядерна зброя України	1214	20	73	37.0
Ядерне бомбардування Хіросіми і Нагасакі	1197	12	151	34.0
Яровий Сергій Анатолійович	463	5	47	11.5
Ярощук Степан Степанович	45	0	6	1.0
Яцків Володимир Васильович	67	0	9	2.0
Askai	17	0	4	0.0
Bellingcat	245	0	61	5.0
Combined Resolve	32	0	4	1.0
GROM	42	0	3	1.0
HMS Wolverine	0	0	0	0.0
HMS Wolverine (1863)	4	0	1	0.0
I Всеукраїнський військовий з'їзд	37	0	3	1.0
II Всеукраїнський військовий з'їзд	39	0	4	1.0
III Всеукраїнський військовий з'їзд	9	0	2	0.0
Military Navigator	21	0	3	1.0
Sofacy Group	121	0	24	1.0
Trident Juncture 2015	5	0	2	0.0
Turla (розвинена стала загроза)	5	0	2	0.0
Ukrainian Military Pages	115	0	17	3.0
USS	16	0	2	0.0
Vault 7	24	0	3	1.0
