-1 (число)	8	0	2	0.0
*-алгебра	11	0	2	1.0
0 (число)	298	3	15	9.0
0,(9)	24	0	4	1.0
1 (число)	106	0	9	3.0
2 (число)	106	0	12	3.0
3-сфера	14	0	2	1.0
4-вектор	46	0	14	1.0
Абак (рахівниця)	159	0	14	4.5
Абелева група	24	0	4	1.0
Абсолютна похибка вимірювання	160	0	12	5.0
Абстрактна алгебра	63	0	4	2.0
Абстракція	670	11	39	20.0
Азартна гра (теорія ігор)	2	0	1	0.0
Аксіома	740	14	38	22.5
Аксіома вибору	38	0	5	1.0
Аксіома паралельності Евкліда	44	0	4	1.0
Аксіоматика Гільберта	20	0	8	0.0
Аксіоми Пеано	49	0	6	1.0
Актуарій	98	0	12	2.0
Актуарна математика	128	0	12	4.0
Алан Тюрінг	896	7	106	20.0
Алгебра	259	0	17	8.0
Алгебра Кліфорда	7	0	2	0.0
Алгебра Лі	23	0	2	1.0
Алгебра логіки	84	0	8	2.0
Алгебраїчне числове поле	11	0	3	0.0
Алгебраїчні числа	29	0	3	1.0
Алгебрична геометрія	33	0	5	1.0
Алгебрична топологія	6	0	1	0.0
Алгебричний многовид	16	0	6	0.0
Алгебрично замкнуте поле	3	0	1	0.0
Алгоритм	913	18	45	27.0
Алгоритм Евкліда	295	5	17	9.0
Алгоритм імітації відпалу	50	0	5	2.0
Александр Гротендік	24	0	5	0.0
Аль-Хорезмі	84	0	7	2.0
Альберт Ейнштейн	2074	46	112	61.0
Альфред Грей	1	0	1	0.0
Альфред Тарський	21	0	4	0.0
Американське математичне товариство	21	0	4	1.0
Аналітична геометрія	260	0	36	4.5
Аналітична теорія чисел	4	0	1	0.0
Аналітична функція	59	0	6	2.0
Аналогова обчислювальна машина	31	0	5	1.0
Андре Вейль	23	0	5	1.0
Анрі Леон Лебег	9	0	2	0.0
Анрі Пуанкаре	147	1	10	4.0
Антіфон	8	0	2	0.0
Аполлоній Перзький	17	0	2	0.0
Апостеріорна ймовірність	23	0	3	1.0
Арифметика	122	0	11	3.0
Арифметична функція	15	0	2	0.5
Арістотель	825	14	44	24.0
Арнольд Володимир Ігорович	32	0	7	1.0
Артур Кейлі	33	0	15	0.0
Архімед	432	6	29	12.5
Асимптота	119	0	10	3.0
Асоціативність	76	0	10	2.0
Атлас (математика)	5	0	2	0.0
Атле Сельберг	12	0	10	0.0
Атрактор	127	0	14	3.5
Аттична система числення	9	0	2	0.0
Афінна геометрія	19	0	3	0.5
Багатократний інтеграл	41	0	7	1.0
Багатокритеріальна оптимізація	41	0	5	1.0
Баєсів інформаційний критерій	8	0	3	0.0
Баєсова ймовірність	44	0	4	1.0
Баєсова лінійна регресія	25	0	3	1.0
Баєсова мережа	78	0	8	2.0
Баєсова оцінка	32	0	5	1.0
Баєсове виведення	38	0	4	1.0
Банахів простір	64	0	7	2.0
Банахова алгебра	26	0	5	1.0
Басейн притягання	2	0	1	0.0
Безвиграшна ситуація	14	0	2	1.0
Безкоаліційна гра	1	0	1	0.0
Безмасштабна мережа	3	0	1	0.0
Бенуа Мандельброт	52	0	5	1.5
Бернгард Ріман	38	0	5	1.0
Бертран Расселл	310	5	19	9.0
Бета-функція	25	0	6	1.0
Бієкція	58	0	6	2.0
Білінійне відображення	10	0	2	0.0
Бінарна класифікація	19	0	2	1.0
Біном Ньютона	261	1	21	8.0
Біноміальний коефіцієнт	82	0	7	2.0
Біноміальний розподіл	115	0	9	3.0
Блез Паскаль	328	3	35	9.0
Броунівське дерево	9	0	1	0.0
Броунівський рух	165	1	9	5.0
Булеан	39	0	7	1.0
Булева алгебра	216	0	17	7.5
Булева функція	96	0	15	2.0
Буняковський Віктор Якович	16	0	3	0.0
Варіаційне числення	67	0	12	2.0
Вейвлет	33	0	5	1.0
Вектор (математика)	332	4	19	10.0
Векторне поле	39	0	5	1.0
Векторне числення	23	0	2	1.0
Векторний простір	102	1	9	3.0
Велика теорема Ферма	830	4	115	14.5
Верхня і нижня границі	18	0	3	1.0
Взаємна інформація	17	0	5	0.0
Взаємно прості числа	297	3	28	8.0
Вибірка	184	1	15	5.0
Визначник	199	1	14	6.0
Виключна диз'юнкція	298	1	20	8.5
Вимірна функція	26	0	3	1.0
Випадкова величина	142	0	15	4.0
Випадкова подія	79	0	10	2.0
Випадкове блукання	35	0	4	1.0
Випадковий процес	73	0	12	2.0
Випадковий процес з довгою пам'яттю	2	0	1	0.0
Випадкові числа	18	0	3	0.0
Вироджений розподіл	11	0	3	0.0
Висковатов Василь Іванович	1	0	1	0.0
Висота (величина)	3	0	2	0.0
Від'ємне число	139	1	13	4.0
Відкрита множина	28	0	6	1.0
Відкриті математичні питання	80	1	7	2.0
Віднімання	180	0	14	5.0
Відношення	101	0	9	3.0
Відношення еквівалентності	75	0	12	2.0
Відношення порядку	33	0	10	1.0
Відособлений розподіл	16	0	3	0.0
Відсоток	453	3	27	13.5
Відстань	126	0	12	4.0
Вільна група	14	0	2	0.0
Вільний параметр	0	0	0	0.0
Вільні і зв'язані змінні	12	0	2	0.0
Вільям Ровен Гамільтон	57	0	38	0.5
Вільям Терстон	4	0	1	0.0
Вісімкова система числення	130	0	9	4.0
Вісь	152	1	10	5.0
Вкладення Сегре	2	0	1	0.0
Власний вектор	173	1	22	4.0
Гамма-розподіл	34	0	6	1.0
Гамма-функція	77	0	11	2.0
Гармонічна функція	20	0	2	0.5
Гармонічний аналіз	13	0	3	0.0
Гаусові числа	27	0	5	1.0
Гельфанд Ізраїль Мойсейович	35	0	7	1.0
Генератор псевдовипадкових чисел	47	0	5	1.0
Генератриса	34	0	5	1.0
Генерація випадкових чисел	91	0	8	2.0
Геодезична лінія	59	0	4	2.0
Геометрична прогресія	634	7	31	19.5
Геометричний броунівський рух	5	0	1	0.0
Геометрія	317	5	20	8.5
Геометрія Лобачевського	86	0	7	2.0
Георг Кантор	37	0	5	1.0
Герман Вейль	25	0	3	1.0
Гідроаеромеханіка	16	0	2	0.0
Гідромеханіка	38	0	5	1.0
Гійом де Лопіталь	15	0	3	0.0
Гільбертів простір	41	0	6	1.0
Гіпербола (математика)	314	1	19	9.0
Гіпергеометричний розподіл	13	0	2	0.0
Гіперграф	11	0	2	0.0
Гіперповерхня	13	0	2	0.0
Гіпотеза Гольдбаха	34	0	5	1.0
Гіпотеза Пуанкаре	399	2	40	10.5
Гіпотеза Рімана	138	1	11	4.5
Гістограма	84	0	7	3.0
Голоморфна функція	28	0	3	1.0
Гомеоморфізм	30	0	3	1.0
Гомологічна алгебра	7	0	2	0.0
Гомоморфізм	36	0	6	1.0
Гомоморфізм груп	20	0	5	1.0
Гомоморфне шифрування	9	0	2	0.0
Гомотопія	37	0	6	1.0
Готлоб Фреге	29	0	6	1.0
Готфрід Вільгельм Лейбніц	191	1	12	5.5
Гра без побічних платежів	1	0	1	0.0
Градієнтний спуск	69	0	6	2.0
Градієнтні методи	30	0	5	1.0
Границя	151	1	17	4.0
Границя функції в точці	84	0	8	2.0
Границя числової послідовності	114	0	16	2.0
Граф (математика)	335	3	21	10.0
Група (математика)	61	0	5	2.0
Група Галуа	7	0	2	0.0
Група Лі	22	0	4	0.0
Густина імовірності	67	0	7	2.0
Ґратка (порядок)	29	0	3	1.0
Давид Гільберт	58	0	6	1.0
Дванадцяткова система числення	31	0	3	1.0
Девід Мамфорд	7	0	2	0.0
Декартова система координат	341	3	23	10.5
Дельта-метод	8	0	3	0.0
Дельта-функція Дірака	63	0	7	1.5
Дерево (теорія графів)	104	0	9	3.0
Джеймс Клерк Максвелл	143	0	11	5.0
Джон Конвей	33	0	17	0.5
Джон Мілнор	8	0	2	0.0
Джон фон Нейман	173	2	12	5.0
Джон Форбс Неш	699	10	38	21.5
Джордж Буль	75	0	7	2.0
Джуліо Асколі	3	0	1	0.0
Дзета-функція Рімана	56	0	4	2.0
Диз'юнкт Горна	22	0	4	1.0
Динамічна гра	3	0	1	0.0
Динамічна система	62	0	9	1.0
Дискретна група	3	0	1	0.0
Дискретна математика	704	4	71	19.5
Дискретний логарифм	18	0	3	0.0
Дискримінант	179	1	12	5.0
Дисперсійний аналіз	115	0	9	4.0
Дисперсія випадкової величини	469	4	34	12.0
Дистрибутивність	48	0	5	1.0
Дифеоморфізм	10	0	2	0.0
Диференціальна геометрія	48	0	5	1.0
Диференціальне рівняння з частинними похідними	75	0	6	2.0
Диференціальне та інтегральне числення	87	0	7	3.0
Диференціальне числення	87	0	9	3.0
Диференціальні рівняння	557	3	43	14.5
Диференційовний многовид	13	0	2	0.0
Дійсне число	585	9	33	18.5
Дійснозначна функція	3	0	1	0.0
Ділення	264	2	19	7.0
Діофантові рівняння	92	0	7	3.0
Дія (фізика)	14	0	2	0.0
Добуток	715	10	37	22.5
Довга арифметика	22	0	4	0.0
Доведення	48	0	4	1.0
Доведення з нульовим пізнанням	43	0	6	1.0
Довжина	350	4	19	11.0
Довжина кривої	21	0	2	1.0
Довірчий інтервал	132	0	13	3.0
Додавання	198	1	16	5.0
Дональд Кнут	106	0	10	3.0
Досконале число	93	0	8	3.0
Дослідження операцій	139	0	14	4.0
Дотична	79	0	7	2.0
Дотичний простір	12	0	3	0.0
Дріб	989	11	56	30.5
Еварист Галуа	56	0	8	1.0
Евклід	164	0	13	4.5
Евклідів простір	133	0	17	4.0
Евклідова геометрія	122	0	11	4.0
Едвард Віттен	33	0	10	0.0
Експоненційний розподіл	105	1	8	3.0
Ексцентриситет	160	0	20	4.0
Елементарна математика	40	0	4	1.0
Елі Жозеф Картан	7	0	2	0.0
Еліпс	252	2	18	8.0
Еліптична крива	42	0	11	1.0
Еліптична криптографія	43	0	4	1.0
Еліптична функція	7	0	1	0.0
Еммі Нетер	396	0	63	7.0
Емпірична функція розподілу	26	0	3	1.0
Ентропійна швидкість	3	0	2	0.0
Ентропія	1277	19	65	37.5
Ератосфен	143	0	16	4.0
Ергодичний розподіл	9	0	3	1.0
Ефект метелика (математика)	353	5	19	11.5
Жак Соломон Адамар	6	0	2	0.0
Жан-П'єр Серр	10	0	2	0.0
Житомирська Світлана Яківна	7	0	2	0.0
Життя (гра)	107	0	9	4.0
Жозеф-Луї Лагранж	37	0	5	1.0
Жорданова нормальна форма	25	0	3	1.0
Загальна лінійна група	6	0	2	0.0
Загальна теорія відносності	527	6	32	16.0
Загальна топологія	14	0	2	0.0
Задання групи	4	0	1	0.0
Задача дробово-лінійного програмування	4	0	2	0.0
Задача про пакування в ємності	17	0	3	0.0
Задача розв'язності	12	0	2	0.0
Закон великих чисел	109	0	7	3.5
Закон виключеного третього	58	0	8	2.0
Закони Кеплера	197	0	18	5.5
Закони Ланчестера	8	0	1	0.0
Закони Ньютона	1585	32	65	49.5
Замикання (математика)	30	0	4	1.0
Заперечення	92	0	11	3.0
Зв'язність (диференціальна геометрія)	6	0	2	0.0
Звичайні диференціальні рівняння	62	0	12	1.5
Згортка (математичний аналіз)	44	0	7	1.0
Зліченна множина	48	0	5	1.5
Знак рівності	149	1	10	5.0
Зовнішня алгебра	7	0	3	0.0
Зовнішня похідна	5	0	1	0.0
Золота спіраль	90	0	6	3.0
Золотий перетин	1192	23	54	36.5
Ізометрія (математика)	27	0	3	1.0
Ізоморфізм	73	0	6	2.0
Ізоморфізм груп	13	0	2	0.0
Імовірнісна логіка	3	0	1	0.0
Імовірність	323	1	33	8.0
Імпульс (механіка)	240	2	15	7.0
Індекс контура відносно точки	3	0	1	0.0
Індо-арабська система числення	197	0	15	6.0
Інтеграл	707	7	38	20.5
Інтеграл Лебега	44	0	5	1.0
Інтегральна теорема Коші	31	0	5	1.0
Інтегральна формула Коші	11	0	3	0.0
Інтегральне правило Лейбніца	13	0	3	0.5
Інтегральне рівняння	31	0	4	1.0
Інтервал (математика)	60	0	6	2.0
Інтерполяція	267	2	16	8.0
Інформаційна ентропія	169	0	15	4.5
Інформаційний критерій Акаіке	20	0	2	1.0
Інформація	1021	21	51	31.0
Ірраціональні числа	287	2	21	8.0
Ісаак Ньютон	638	12	33	19.5
Історія геометрії	26	0	4	1.0
Історія математики	155	1	11	4.0
Історія математичних позначень	61	0	7	1.5
Істотний многовид	2	0	1	0.0
Ймовірнісний простір	22	0	5	0.0
Йоганн Кеплер	152	2	9	4.5
Калібрувальна інваріантність	33	0	6	1.0
Канонічна кореляція	18	0	2	1.0
Карл Вейєрштрасс	30	0	5	1.0
Карл Фрідріх Гаусс	171	1	11	5.0
Категорійна змінна	33	0	6	1.0
Категорійний розподіл	24	0	4	1.0
Квадрат	331	3	21	10.0
Квадратична форма	45	0	10	1.0
Квадратичний закон взаємності	7	0	1	0.0
Квадратне рівняння	1112	17	68	34.0
Квадратний корінь	407	6	25	11.5
Квантова електродинаміка	48	0	5	1.5
Квантова криптографія	19	0	3	1.0
Квантова логіка	3	0	1	0.0
Квантова механіка	596	9	29	19.5
Квантова хромодинаміка	45	0	5	1.0
Квартет Анскомбе	17	0	8	1.0
Китайська теорема про остачі	47	0	11	1.0
Кільце (алгебра)	62	0	5	2.0
Кільце многочленів	18	0	3	0.0
Кінематика	153	1	19	4.5
Кінетична енергія	372	5	24	10.0
Клавдій Птолемей	230	2	13	7.0
Клас еквівалентності	20	0	3	1.0
Клас складності NP	65	0	7	2.0
Клас складності P	42	0	4	1.0
Клас складності PSPACE	8	0	2	0.0
Класична механіка	148	0	12	5.0
Кластеризація методом к–середніх	117	0	10	3.0
Коваріація	91	0	6	2.0
Коефіцієнт Баєса	23	0	3	1.0
Коефіцієнт Жаккара	59	0	6	2.0
Колмогоров Андрій Миколайович	73	0	9	2.0
Коло	618	6	33	19.0
Комбінаторика	292	1	16	8.0
Комбінаторна оптимізація	28	0	10	0.0
Комбінація (комбінаторика)	246	1	15	7.5
Компактний простір	45	0	6	1.0
Комплексна площина	24	0	3	1.0
Комплексне число	443	3	25	13.5
Комплексний аналіз	41	0	4	1.0
Композиція функцій	22	0	3	1.0
Компонента зв'язності графа	16	0	3	0.0
Комутативна алгебра	8	0	2	0.0
Комутативне кільце	10	0	2	0.0
Комутативність	84	0	8	2.0
Кон'юнкція	149	0	9	4.5
Конкатенація	120	0	10	4.0
Континуум-гіпотеза	19	0	3	0.5
Контрапозиція	7	0	1	0.0
Кооперативна гра (теорія ігор)	9	0	2	0.0
Кореляція і залежність	296	2	17	9.5
Кортеж (інформатика)	94	1	8	3.0
Крайова задача	23	0	3	0.0
Крива	64	0	6	2.0
Кривина (математика)	47	0	10	1.0
Криві другого порядку	75	0	7	3.0
Криза основ математики	14	0	2	0.0
Криптоаналіз	79	0	7	2.0
Криптографічна геш-функція	108	0	10	3.0
Криптографічно стійкий генератор псевдовипадкових чисел	16	0	2	0.0
Криптографія	507	4	30	16.5
Критерій Фішера	118	0	8	3.0
Критична точка (математика)	22	0	2	0.0
Куб	357	3	21	11.5
Куля (геометрія)	7	0	1	0.0
Курт Гедель	45	0	4	1.0
Кут	364	5	19	10.5
Кутова швидкість	202	2	13	7.0
Лагранжіан	33	0	6	1.0
Лазар Карно	14	0	3	0.0
Ланцюги Маркова	121	1	14	3.0
Ланцюги Маркова з неперервним часом	3	0	1	0.0
Ланцюговий дріб	40	0	8	1.0
Лейтзен Егберт Ян Брауер	10	0	1	0.0
Лексель Андрій Іванович	2	0	1	0.0
Лема Гронуолла—Беллмана	2	0	1	0.0
Лема Цорна	14	0	2	1.0
Леонард Ейлер	145	0	12	3.5
Лінійна алгебра	173	1	16	4.0
Лінійна комбінація	14	0	2	0.0
Лінійна регресія	295	5	17	8.0
Лінійна функція	116	0	9	3.5
Лінійне відображення	60	0	10	2.0
Лінійне програмування	122	0	18	3.0
Лінійне рівняння	171	0	11	4.5
Лінія	60	0	7	1.0
Логарифм	939	14	62	28.0
Логарифмічно угнута функція	3	0	1	0.0
Логіка	711	9	38	23.5
Логіка другого порядку	20	0	4	0.0
Логіка першого порядку	59	0	13	1.0
Любич Михайло Юрійович	10	0	4	0.0
Ляпунов Олександр Михайлович	47	0	5	1.0
Майже періодична функція	6	0	3	0.0
Майкл Атія	23	0	6	1.0
Маргуліс Григорій Олександрович	18	0	3	0.0
Марковська властивість	13	0	2	0.0
Марковська модель	25	0	3	1.0
Марковський момент часу	3	0	1	0.0
Марковський процес	43	0	6	1.0
Марковський процес вирішування	22	0	2	1.0
Мартингал	25	0	4	1.0
Математик	395	0	51	11.0
Математика	1102	18	60	35.0
Математична індукція	170	1	15	4.0
Математична константа	67	0	6	2.0
Математична логіка	135	0	13	4.0
Математична статистика	110	0	14	3.0
Математична фізика	51	0	8	1.0
Математичне моделювання	155	1	13	3.0
Математичне сподівання	299	2	21	9.0
Математичний аналіз	409	2	37	12.0
Матриця (математика)	455	5	26	14.0
Матриця суміжності	68	0	5	2.0
Машина Тюрінга	209	1	12	7.0
Медаль Філдса	183	0	30	4.0
Медіана (статистика)	470	4	29	15.5
Метаматематика	12	0	2	0.0
Метамова	27	0	3	1.0
Метод Гауса	203	0	24	4.5
Метод Гауса — Жордана	32	0	4	1.0
Метод головних компонент	104	0	9	3.0
Метод групового урахування аргументів	28	0	7	1.0
Метод максимальної правдоподібності	35	0	3	1.0
Метод матриць переходу	10	0	3	0.0
Метод Монте-Карло	245	2	16	7.0
Метод невизначених множників	24	0	2	1.0
Метод Ньютона	141	0	17	3.0
Метод скінченних різниць	27	0	4	1.0
Метричний простір	67	0	10	1.0
Метричний тензор	30	0	5	1.0
Механіка Гамільтона	68	0	31	1.0
Мимобіжні прямі	87	0	9	2.0
Міжнародна математична олімпіада	112	0	9	3.5
Мінімальна довжина повідомлення	2	0	1	0.0
Мінімізація булевих функцій за допомоги дужкових форм	10	0	1	1.0
Міра множини	38	0	5	1.0
Міра Хаара	31	0	4	1.0
Многовид	71	0	11	2.0
Многогранник	100	0	8	2.5
Многокутник	221	3	18	6.0
Многочлен	346	2	19	11.0
Множення	275	3	20	8.0
Множина	541	4	34	18.5
Мода (статистика)	172	1	14	4.0
Модель Барабаші — Альберт	11	0	5	0.0
Модель Блека — Шоулза	75	0	7	2.0
Модуль (математика)	319	3	20	10.0
Модуль над кільцем	19	0	5	1.0
Модульна арифметика	111	0	11	3.0
Модулярна форма	7	0	1	0.0
Мультиіндекс	1	0	1	0.0
Мультимножина	9	0	2	0.0
Найбільше відоме просте число	193	1	10	6.0
Найбільший спільний дільник	389	2	20	11.5
Найменше спільне кратне	338	3	20	11.0
Накриття (топологія)	4	0	1	0.0
Напівмартингал	10	0	2	1.0
Нат (одиниця вимірювання)	16	0	2	1.0
Натуральні числа	1081	19	50	35.0
Начала Евкліда	55	0	7	1.0
Нго Бао Чау	44	0	36	0.0
Невластивий інтеграл	1	0	1	0.0
Недетермінований скінченний автомат	29	0	4	0.5
Неевклідова геометрія	57	0	7	1.5
Незалежність (теорія ймовірностей)	34	0	4	1.0
Неімплікація	6	0	2	0.0
Нелінійні диференціальні рівняння	9	0	3	0.0
Неперервна справа функція з лівосторонніми границями	12	0	3	0.0
Неперервна функція	86	0	9	2.0
Нерівність	433	4	25	13.0
Нерівність Коші — Буняковського	82	0	6	2.0
Нерівність трикутника	39	0	3	1.0
Нерівність Чебишова	24	0	4	1.0
Нескінченність	297	3	17	9.0
Нечітка множина	30	0	5	1.0
Ніколя Бурбакі	43	0	8	1.0
Нільпотентна група	6	0	2	0.0
Нім (гра)	13	0	3	0.0
Норма (математика)	67	0	6	2.0
Нормальна підгрупа	9	0	2	0.0
Нормальний розподіл	352	4	20	10.0
Обернена функція	82	0	6	2.0
Обернені тригонометричні функції	219	1	14	6.0
Область значень	132	1	9	4.0
Обчислювальна математика	60	0	5	2.0
Обчислювана функція	9	0	2	0.0
Оґюстен-Луї Коші	73	0	18	1.0
Одностороння функція	10	0	2	0.0
Окіл	46	0	4	1.0
Омар Хайям	734	11	36	22.5
Оператор Лапласа	52	0	4	2.0
Оптимізація (математика)	70	0	8	2.0
Оптимум Парето	80	0	6	3.0
Опукла комбінація	8	0	4	0.0
Опукла множина	35	0	4	1.0
Ортогональна матриця	23	0	4	1.0
Ортогональність	67	0	6	2.0
Ортонормований базис	22	0	5	1.0
Оскар Зарицький	7	0	2	0.0
Основна теорема алгебри	60	0	7	2.0
Основна теорема арифметики	37	0	3	1.5
Оцінка апостеріорного максимуму	5	0	2	0.0
Оцінка густини	13	0	3	0.0
П'єр Рене Делінь	6	0	1	0.0
П'єр Ферма	126	0	51	2.0
П'єр-Симон Лаплас	75	0	6	2.0
П'ятикомірник	3	0	1	0.0
Пал Ердеш	29	0	5	0.0
Парабола	317	5	20	8.5
Парадокс Банаха — Тарського	76	0	7	2.0
Парадокс Расселла	96	0	13	3.0
Паралельність	95	0	8	2.0
Параметр	118	0	9	4.0
Переважне приєднання	3	0	1	0.0
Перевірка відношенням правдоподібностей	9	0	1	0.0
Перевірка статистичних гіпотез	53	0	6	1.0
Перельман Григорій Якович	452	3	38	12.5
Перестановка	103	0	7	3.0
Перетворення Гільберта	18	0	2	0.5
Перетворення Лапласа	84	0	9	2.0
Перетворення Фур'є	113	0	9	3.0
Перетин множин	101	0	9	2.0
Перехресна ентропія	35	0	3	2.0
Перехресна перевірка	51	0	8	1.0
Периметр	185	0	13	5.5
Періодична функція	56	0	6	1.0
Періодичний стан	2	0	1	0.0
Підмножина	115	0	11	3.5
Піднесення до степеня	710	11	32	22.0
Підстановка	12	0	2	0.5
Піфагор	427	4	25	13.0
Планування експерименту	61	0	8	2.0
Площа	952	13	45	29.5
Площа поверхні	25	0	4	1.0
Площина	148	0	13	4.5
Поверхневий інтеграл	33	0	4	1.0
Поверхня	69	0	6	2.0
Повний метричний простір	21	0	3	0.0
Подвійні числа	5	0	1	0.0
Подільність	88	0	9	2.0
Позиційні системи числення	146	0	17	3.5
Показникова функція	190	0	17	5.0
Пол Джозеф Коен	13	0	3	0.0
Поле (алгебра)	59	0	7	1.0
Поле Галуа	39	0	5	1.0
Поліноми Ерміта	19	0	3	0.0
Поль Дірак	93	0	32	2.0
Полюс (комплексний аналіз)	14	0	3	0.0
Полярна система координат	174	0	15	4.0
Помилки першого і другого роду	38	0	7	1.0
Порядкове число	32	0	4	1.0
Послідовність	110	0	10	3.5
Послідовність Фібоначчі	796	12	45	23.0
Потужність множини	83	0	10	2.5
Похибки та залишки	27	0	3	1.0
Похідна	795	11	62	20.0
Правило висновування	11	0	2	0.0
Правило Лопіталя	110	0	11	3.0
Правильний многокутник	89	0	9	3.0
Правильний трикутник	549	3	53	15.5
Представлення групи	17	0	3	0.0
Приблизне баєсове обчислення	18	0	6	0.5
Прикладна математика	492	3	59	12.0
Принцип детальної рівноваги	8	0	3	0.0
Принцип Діріхле	145	0	14	4.0
Принцип максиміну	6	0	1	0.0
Припущення	41	0	6	1.0
Прискорення	499	5	42	15.0
Пристосованість (статистика)	9	0	2	0.0
Проблема зупинки	50	0	5	1.0
Проблема чотирьох фарб	84	0	13	2.0
Проблеми Гільберта	67	0	9	2.0
Проективна геометрія	20	0	3	0.0
Проективний простір	12	0	2	0.0
Проста група	6	0	3	0.0
Просте число	1089	20	62	33.5
Простір Мінковського	30	0	4	1.0
Простір Шварца	5	0	2	0.0
Простір Lp	28	0	5	0.0
Просторово-часовий інтервал	33	0	4	1.0
Протокол узгодження ключів	10	0	2	0.0
Процес Леві	7	0	2	0.0
Пряма	196	1	13	5.0
Пряма секретність	33	0	5	1.0
Прямий кут	134	1	13	3.0
Прямокутний трикутник	2272	43	110	69.0
Псевдотріангуляція	7	0	3	0.0
Пучок (математика)	3	0	2	0.0
Радіальна базисна функція	28	0	4	1.0
Радіан	325	3	21	10.0
Радіус	357	3	23	10.5
Раціональна функція	19	0	4	0.5
Раціональні числа	477	5	26	15.5
Регістр зсуву з лінійним зворотним зв'язком	13	0	3	0.0
Регресійний аналіз	258	1	20	7.0
Регуляризація (математика)	42	0	5	1.0
Рене Декарт	447	7	25	13.5
Рене Том	9	0	3	0.0
Рерайтинг (математика)	15	0	3	0.0
Римська система числення	1937	32	91	59.0
Рівність змішаних похідних	55	0	13	1.0
Рівність класів P і NP	75	0	7	2.0
Рівновага Неша	123	1	11	3.0
Рівномірна збіжність	21	0	5	0.0
Рівномірна обмеженість	11	0	2	1.0
Рівностепенева неперервність	6	0	2	0.0
Рівняння	323	3	37	8.5
Рівняння Дірака	47	0	7	1.0
Рівняння конвекції-дифузії	9	0	2	0.0
Рівняння Лапласа	22	0	5	0.0
Рівняння Максвелла	218	0	22	5.0
Рівняння Нав'є — Стокса	109	0	8	3.0
Рівняння Пелля	21	0	3	1.0
Рівняння теплопровідності	40	0	4	1.0
Рівняння Фоккера-Планка	5	0	1	0.0
Рівняння Чепмена — Колмогорова	10	0	3	1.0
Рівняння четвертого степеня	85	0	11	2.0
Рівняння Шредінгера	170	0	12	5.0
Ріманова поверхня	20	0	3	1.0
Ріхард Дедекінд	10	0	2	0.0
Річард Евен Борхердс	3	0	1	0.0
Роджер Пенроуз	74	0	10	2.0
Розбиття множини	26	0	4	0.5
Розв'язна група	6	0	2	0.0
Роздрібнена множина	6	0	2	0.0
Розмірність простору	57	0	6	2.0
Розподіл ймовірностей	108	0	10	3.0
Розподіл Коші	22	0	4	0.0
Розподіл Пуассона	124	0	14	3.0
Розподіл хі-квадрат	45	0	4	1.0
Розширений фільтр Калмана	15	0	4	0.0
Розширення поля	18	0	3	1.0
Рональд Фішер	25	0	3	1.0
Ряд (математика)	100	0	10	3.0
Ряд Тейлора	201	0	18	6.0
Ряд Фур'є	213	0	14	6.0
Саймон Дональдсон	8	0	4	0.0
Середнє арифметичне	341	2	34	9.0
Середнє значення	159	0	16	5.0
Сигма-алгебра	49	0	4	1.5
Символ Кронекера	19	0	3	1.0
Символ Похгаммера	9	0	3	0.0
Симетрична група	10	0	2	0.0
Симетрія	228	1	19	6.0
Симетрія в математиці	18	0	4	0.0
Симплекс	100	1	20	2.0
Симплекс-метод	93	0	8	3.0
Сингулярний розклад матриці	50	0	6	1.0
Сингулярні гомології	3	0	1	0.0
Система координат	305	4	19	9.0
Система лінійних алгебраїчних рівнянь	196	0	13	6.0
Система числення	250	3	15	7.0
Сімеон-Дені Пуассон	15	0	4	0.0
Скаляр	137	0	9	4.0
Скалярний добуток	277	2	19	8.5
Скінченні різниці	13	0	3	0.0
Складано-ножева перевибірка	4	0	2	0.0
Складене число	184	1	14	6.0
Соломон Лефшец	4	0	1	0.0
Спектральна теорема	9	0	2	0.0
Спеціальна теорія відносності	272	2	20	8.0
Список математичних категорій	22	0	5	1.0
Список тригонометричних тотожностей	226	2	16	6.5
Спільна ентропія	8	0	2	0.5
Спінор	6	0	2	0.0
Спліт-кватерніони	3	0	1	0.0
Спрямований ациклічний граф	74	0	6	2.0
Срініваса Рамануджан	242	2	22	7.0
Стандартна модель	126	1	10	3.5
Стандартне відхилення	701	3	57	21.5
Статистика	643	10	38	19.0
Статистична дисперсія	65	0	7	2.0
Статистична значущість	129	1	12	4.0
Статистична механіка	44	0	5	1.0
Статистичне висновування	45	0	6	1.0
Стаціонарна точка	17	0	4	0.0
Степеневий ряд	47	0	5	1.0
Стефан Банах	235	1	35	5.0
Стівен Смейл	5	0	1	0.0
Стохастична гра	2	0	1	0.0
Стохастична матриця	45	0	28	0.0
Стохастична модель	16	0	2	1.0
Стохастичне числення Іто	4	0	1	0.0
Сума	383	4	23	11.0
Сфера	276	3	23	8.0
Сфера Рімана	26	0	7	1.0
Сферична система координат	76	0	8	2.0
Сюр'єкція	28	0	5	1.0
Таблиця множення	436	4	41	12.5
Теза Черча — Тюрінга	17	0	8	0.5
Тензорний добуток	33	0	6	1.0
Теорема	153	1	9	5.0
Теорема Асколі — Арцела	3	0	1	0.0
Теорема Баєса	317	2	19	9.0
Теорема Банаха про нерухому точку	14	0	2	1.0
Теорема Гамільтона — Келі	12	0	2	0.0
Теорема Гана — Банаха	9	0	2	0.0
Теорема Кантора	31	0	7	1.0
Теорема косинусів	566	5	50	17.0
Теорема Лагранжа	78	0	6	2.0
Теорема Лагранжа (теорія груп)	14	0	2	0.0
Теорема Льовенгейма — Сколема	4	0	1	0.0
Теорема Піфагора	2337	37	123	73.0
Теорема про розподіл простих чисел	14	0	3	0.0
Теорема Рамсея	17	0	3	1.0
Теорема Рімана — Роха	8	0	2	0.5
Теорема синусів	285	2	25	8.0
Теорема Скорохода про вкладення	6	0	1	0.0
Теорема Стокса	34	0	4	1.0
Теореми Веєрштраса у банахових просторах	3	0	1	0.0
Теореми Геделя про неповноту	119	0	7	4.0
Теореми про ізоморфізми	7	0	2	0.0
Теоретична інформатика	32	0	4	1.0
Теорія алгоритмів	76	0	10	2.0
Теорія Вапника — Червоненкіса	10	0	2	0.0
Теорія випадкових процесів	17	0	3	0.0
Теорія відносності	605	9	28	18.0
Теорія Галуа	27	0	3	1.0
Теорія графів	171	1	9	5.0
Теорія груп	40	0	3	2.0
Теорія ігор	452	7	28	14.0
Теорія інваріантів	10	0	2	1.0
Теорія інформації	200	0	18	6.0
Теорія ймовірностей	556	4	29	16.5
Теорія категорій	52	0	5	1.0
Теорія керування	97	0	16	2.0
Теорія кодування	43	0	5	1.0
Теорія масового обслуговування	42	0	5	1.0
Теорія мереж	30	0	5	1.0
Теорія множин	233	1	19	7.0
Теорія множин Цермело — Френкеля	23	0	7	0.0
Теорія наближень	14	0	2	0.0
Теорія обчислюваності	14	0	2	0.0
Теорія порядку	17	0	2	0.0
Теорія представлень	10	0	2	0.0
Теорія складності обчислень	80	0	9	2.0
Теорія статистичного навчання	19	0	8	0.0
Теорія хаосу	244	1	21	7.0
Теорія чисел	95	0	8	3.0
Теплокарта	18	0	5	0.0
Теренс Тао	76	0	42	1.0
Тесеракт	226	1	15	7.0
Тімоті Гауерс	8	0	2	0.0
Топологічна група	7	0	2	0.0
Топологічний простір	57	0	6	2.0
Топологія	191	2	13	5.0
Топологія Зариського	3	0	1	0.0
Тотожне відображення	17	0	4	0.5
Тотожність	247	2	16	7.5
Тотожність Ейлера	56	0	5	2.0
Точка	197	1	11	6.0
Точність до	3	0	1	0.0
Трансцендентне число	45	0	6	1.0
Трапеція	664	10	36	18.5
Тривимірний опис об'єкта	76	0	5	2.0
Тригонометричні функції	1441	24	69	44.5
Тригонометрія	261	3	17	7.0
Трикутник	804	13	45	24.0
Трикутник Рело	112	0	25	2.0
Тріангуляція (геометрія)	25	0	3	1.0
Узагальнена функція	17	0	2	1.0
Умови Коші — Рімана	15	0	4	0.0
Умовна ентропія	14	0	8	0.0
Умовне математичне сподівання	11	0	2	0.0
Уявна одиниця	80	0	6	2.0
Фазовий простір	35	0	4	1.0
Факторгрупа	13	0	2	0.0
Факторизація	63	0	5	2.0
Факторпростір	6	0	1	0.0
Фелікс Гаусдорф	8	0	2	0.0
Фелікс Кляйн	32	0	5	1.0
Фібоначчі	524	4	28	16.5
Фізика	847	13	43	25.0
Філософія математики	34	0	4	1.0
Фільтр Калмана	106	0	9	3.0
Формальний степеневий ряд	14	0	3	0.0
Формула	129	0	11	4.0
Формула Гауса — Бонне	23	0	6	1.0
Формула Ейлера	157	0	11	4.0
Формула Муавра	43	0	4	1.0
Формула Ньютона — Лейбніца	124	0	17	3.5
Формула Остроградського	45	0	5	1.0
Формула повної ймовірності	67	0	7	1.5
Формула Фейнмана — Каца	6	0	1	0.0
Фрактал	633	9	35	20.0
Фрактальна розмірність	34	0	6	1.0
Франсуа Вієт	71	0	11	1.5
Фундаментальна група	8	0	2	0.0
Фундаментальна послідовність	17	0	3	0.0
Функтор	16	0	2	1.0
Функції Бесселя	38	0	5	1.0
Функціональний аналіз	69	0	11	2.0
Функціональний ряд	53	0	6	1.0
Функція (математика)	532	8	34	16.0
Функція внеску	10	0	3	0.0
Функція Ейлера	50	0	5	1.0
Функція Мебіуса	12	0	3	0.0
Функція правдоподібності	33	0	4	1.0
Функція розподілу (статистична фізика)	0	0	0	0.0
Функція розподілу ймовірностей	102	0	9	3.0
Характер представлення групи	11	0	2	1.0
Характеристика Ейлера	14	0	2	0.0
Характеристична функція	13	0	2	0.0
Хвильове рівняння	45	0	11	1.0
Хеш-функція	342	3	23	9.0
Хроматичне число	13	0	4	0.0
Хроматичний індекс	5	0	1	0.0
Центральна гранична теорема	72	0	6	2.0
Центральний момент	19	0	4	1.0
Циклічний підклас	0	0	0	0.0
Циліндрична система координат	36	0	6	1.0
Цифри	705	10	36	22.0
Цілі числа	627	7	32	19.0
Цілком впорядкована множина	14	0	3	0.5
Цілком неперервний оператор	4	0	1	0.0
Чарлз Сандерс Пірс	25	0	8	0.0
Час	545	7	27	16.5
Часова область	17	0	2	0.0
Часовий ряд	127	0	18	3.0
Часткова похідна	81	0	8	2.0
Частково впорядкована множина	40	0	9	1.0
Частота події	13	0	3	0.0
Чезаре Арцела	2	0	1	0.0
Чисельне інтегрування	20	0	3	1.0
Чисельні методи	276	1	26	7.0
Числа Бернуллі	43	0	6	1.0
Числення висловлень	52	0	9	1.0
Число	397	4	16	13.0
Число пі	2035	39	90	63.5
Чиста математика	26	0	4	1.0
Чотири арифметичні дії	680	9	42	20.0
Шарль Ерміт	7	0	1	0.0
Швидке перетворення Фур'є	62	0	6	1.0
Швидкість	555	7	34	18.0
Шинтан Яу	12	0	2	0.0
Шифр	59	0	6	2.0
Шифрування	167	1	12	5.0
Шіінг-Шен Черн	5	0	1	0.0
Шістнадцяткова система числення	341	3	19	10.0
Шлях (теорія графів)	25	0	6	1.0
Щербина Марія Володимирівна	14	0	3	0.5
Якобіан	22	0	4	1.0
Co-NP	3	0	2	0.0
E (число)	466	4	26	14.0
EXPTIME	4	0	1	0.0
Gnuplot	17	0	2	0.0
Hashcash	20	0	3	1.0
Maple	41	0	4	1.0
Mathematica	54	0	7	1.0
MathML	70	0	6	2.0
NP-повна задача	74	0	9	2.0
NP-складна задача	32	0	3	1.0
PCP-теорема	4	0	1	0.5
T-критерій Стьюдента	263	0	24	7.0
T-розподіл Стьюдента	31	0	5	0.5
