.kkrieger	11	0	4	0.0
Вікіпедія:Проект:Відеоігри/Статистика	6	0	4	0.0
0 A.D.	31	0	10	1.0
0x10c	15	0	4	0.0
1UP.com	6	0	1	0.0
3DO Interactive Multiplayer	22	0	2	1.0
4x4 EVO 2	8	0	2	0.0
007: Quantum of Solace	15	0	2	0.0
11 bit studios	69	0	13	2.0
18 Wheels of Steel: Extreme Trucker	6	0	2	0.0
18 Wheels of Steel: Haulin'	8	0	2	0.0
18 Wheels of Steel: Pedal to the Metal	7	0	3	0.0
50 Cent: Blood on the Sand	23	0	4	0.0
50 Cent: Bulletproof	26	0	2	1.0
1940-ві у відеоіграх	6	0	2	0.0
1942 (відеогра)	8	0	4	0.0
1950-ті у відеоіграх	5	0	2	0.0
1952 у відеоіграх	4	0	1	0.0
1959 у відеоіграх	1	0	1	0.0
1960-ті у відеоіграх	4	0	1	0.0
1962 у відеоіграх	0	0	0	0.0
1967 у відеоіграх	0	0	0	0.0
1970 у відеоіграх	4	0	1	0.0
1970-ті у відеоіграх	5	0	2	0.0
1972 у відеоіграх	6	0	1	0.0
1973 у відеоіграх	1	0	1	0.0
1974 у відеоіграх	3	0	1	0.0
1975 у відеоіграх	5	0	2	0.0
1976 у відеоіграх	4	0	1	0.0
1977 у відеоіграх	5	0	1	0.0
1978 у відеоіграх	3	0	1	0.0
1979 у відеоіграх	5	0	1	0.0
1980 у відеоіграх	6	0	1	0.0
1980-ті у відеоіграх	7	0	2	0.0
1981 у відеоіграх	4	0	2	0.0
1982 у відеоіграх	4	0	1	0.0
1984 у відеоіграх	10	0	3	0.0
1985 у відеоіграх	2	0	1	0.0
1986 у відеоіграх	3	0	1	0.0
1987 у відеоіграх	6	0	2	0.0
1988 у відеоіграх	10	0	3	0.0
1989 у відеоіграх	7	0	1	0.0
1990 у відеоіграх	7	0	3	0.0
1990-ті у відеоіграх	5	0	1	0.0
1991 у відеоіграх	9	0	2	0.0
1995 у відеоіграх	10	0	2	0.0
1996 у відеоіграх	6	0	1	0.0
1997 у відеоіграх	5	0	2	0.0
1998 у відеоіграх	8	0	1	0.0
2000-ні у відеоіграх	7	0	1	0.0
2005 у відеоіграх	13	0	3	0.0
2006 у відеоіграх	9	0	2	0.0
2007 у відеоіграх	10	0	2	0.0
2008 у відеоіграх	23	0	4	0.0
2009 у відеоіграх	19	0	4	0.0
2010 у відеоіграх	16	0	5	0.0
2011 у відеоіграх	17	0	2	0.0
2012 у відеоіграх	11	0	2	0.0
2013 у відеоіграх	7	0	2	0.0
2014 у відеоіграх	12	0	2	0.0
2015 у відеоіграх	5	0	1	0.0
2016 у відеоіграх	12	0	2	0.0
2017 у відеоіграх	14	0	2	0.0
2048 (гра)	89	0	8	3.0
ААА (індустрія відеоігор)	50	0	15	1.5
Агата Крісті: Вбивство в Східному експресі	31	0	6	1.0
Адам Скорупа	5	0	1	0.0
Акелла	32	0	3	1.0
Альфа: Антитерор	11	0	4	0.0
Анабіоз: Сон розуму	45	0	4	2.0
Аркада (гра)	147	0	11	4.0
Аркадний ігровий автомат	19	0	2	1.0
Артилерія (жанр відеоігор)	22	0	4	0.5
Банішед	22	0	4	1.0
Битва за Запоріжжя: Врятувати мости від мера Карташо	4	0	1	0.0
Бонусний рівень	2	0	1	0.0
Бос (відеоігри)	5	0	1	0.0
Браузерна гра	31	0	3	1.0
Брок (персонаж «Покемона»)	5	0	2	0.0
Варгейм	45	0	3	1.5
Вівісектор: Звір усередині	30	0	5	1.0
Відеогра	387	6	28	10.5
Відеоігри в Україні	99	1	6	3.0
Відьмак: Кривавий слід	7	0	1	0.0
Вій. Історія розказана наново (комп'ютерна гра)	15	0	2	1.0
Війна племен	24	0	4	1.0
Вільям Райт	17	0	3	0.0
Віртуальна держава	134	0	12	3.0
Влада закону (гра)	2	0	1	0.0
Володар Перснів Онлайн	17	0	2	1.0
Воррен Спектор	1	0	1	0.0
Восьме покоління ігрових систем	69	0	7	2.0
Гаррі Поттер і в'язень Азкабану (гра)	16	0	3	0.0
Гаррі Поттер і келих вогню (гра)	7	0	2	0.0
Гаррі Поттер і напівкровний Принц (гра)	16	0	2	0.5
Гаррі Поттер і Орден фенікса (гра)	16	0	6	0.0
Гаррі Поттер і філософський камінь (гра)	32	0	8	1.0
Гаррі Поттер: Чемпіонат світу з квідичу (гра)	11	0	3	0.0
Гейб Ньюелл	545	5	62	11.0
Геймпад	101	0	11	2.0
Герої війни та грошей	23	0	4	0.0
Герої знищених імперій	56	0	5	2.0
Глобальна стратегія	39	0	5	1.0
Головоломка (жанр відеоігор)	24	0	3	1.0
Гордон Фрімен	50	0	5	2.0
Гра в бога	18	0	4	0.0
Гральна консоль	229	1	16	7.0
Ґеральт з Рівії	109	0	9	4.0
Далекобійники 3: Підкорення Америки	19	0	3	1.0
Джойстик	68	0	9	2.0
Дизайн рівнів	13	0	2	0.0
Доктор Еггман	54	0	21	1.0
Доля Еллади	7	0	1	1.0
Доповнення (відеоігри)	18	0	2	1.0
Драконіка	2	0	1	0.0
Друга світова (гра)	8	0	1	0.0
Друге покоління ігрових систем	22	0	5	0.0
Дрю Карпишин	44	0	5	1.0
Еадор	4	0	2	0.0
Ейдра	1	0	1	0.0
Екшн (жанр відеоігор)	54	0	8	1.0
Еллен Маклейн	11	0	2	0.5
Емі Роуз	26	0	4	1.0
Ерагон (відеогра)	2	0	1	0.0
Єхидна Наклз	22	0	3	1.0
Жанри відеоігор	147	0	11	4.5
Здоров'я (відеоігри)	17	0	6	0.0
Зоряні війни (ігри)	77	1	6	2.0
Зоряні Війни: Сила Нездоланна (гра)	23	0	3	1.0
Зоряні Війни: Сила Нездоланна II	12	0	4	0.0
Ігровий дизайнер	4	0	2	0.0
Ігровий картридж	16	0	3	0.0
Ігровий контролер	43	0	5	1.0
Ігровий процес	87	0	6	3.0
Індустрія відеоігор	32	0	6	1.0
Інон Зур	11	0	2	0.0
Інтерактивний фільм	58	0	7	2.0
Історія відеоігор	91	0	7	3.0
Їжак Сонік	167	0	14	5.0
Кодекс війни	8	0	2	0.0
Козаки (серія ігор)	229	2	21	6.0
Козаки 2: Битва за Європу	53	0	6	2.0
Козаки 2: Наполеонівські війни	73	0	6	2.0
Козаки 3	297	4	16	9.0
Козаки: Європейські війни	126	0	10	3.5
Козаки: Знову війна	87	0	12	2.0
Козаки: Останній доказ королів	15	0	5	0.0
Комп'ютерна миша	380	3	22	12.5
Комп'ютерне кермо	15	0	2	0.0
Консольна гра	13	0	2	1.0
Корсари (серія ігор)	48	0	5	1.0
Корсари III	17	0	2	1.0
Корсари: Кожному своє	24	0	3	1.0
Корсари: Місто загублених кораблів	19	0	3	1.0
Корсари: Прокляття дальніх морів	25	0	3	1.0
Ксена: принцеса-воїн: Талісман долі	2	0	1	0.0
Кшиштоф Вежинкевич	3	0	1	0.0
Лінійність (відеоігри)	1	0	1	0.0
Майлз «Тейлз» Прауер	21	0	3	1.0
Маріо (персонаж)	101	0	13	3.0
Меридиан'93	17	0	8	0.0
Мугл (Final Fantasy)	2	0	1	0.0
Нескінченне літо	189	1	13	5.0
Новий Союз	16	0	3	1.0
Однокористувацька гра	53	0	6	1.0
Онлайн-гра	133	0	19	3.0
Очки досвіду (відеоігри)	14	0	2	0.0
П'яте покоління ігрових систем	20	0	5	0.0
Павло Блащак	3	0	1	0.0
Периметр (відеогра)	9	0	2	0.0
Периметр 2: Нова Земля	8	0	3	0.0
Перше покоління ігрових систем	27	0	10	1.0
Пірамідоголовий	27	0	4	1.0
Пірати Карибського моря (гра)	39	0	5	1.0
Платформер	65	0	7	2.0
Покемон	503	6	31	14.5
Покемон (серія відеоігор)	75	0	5	2.0
Покрокова стратегія	37	0	5	1.0
Портативна гральна система	35	0	4	1.0
Правда о девятой роте	4	0	2	0.0
Пригоди піонерки Ксені	28	0	5	1.0
Пригодницька відеогра	66	0	10	2.0
Проходження гри	8	0	2	0.0
Ракетний симулятор (електронна гра)	15	0	2	1.0
Рейндж	5	0	1	0.0
Респавн	21	0	5	0.0
Рівень (відеоігри)	6	0	1	0.0
Рівні складності (відеоігри)	2	0	1	0.0
Розробка відеогри	123	0	13	4.0
Рольова відеогра	103	1	9	2.5
Рольова гра	110	0	11	3.5
Сайд-скролер	13	0	2	1.0
Сайлент-Хілл (місто)	33	0	3	1.0
Світловий пістолет	10	0	2	0.0
Сем Лейк	12	0	2	0.0
Серія ігор Europa Universalis	34	0	5	1.0
Сетинг	63	0	5	2.0
Симбіонт (відеогра)	11	0	2	0.0
Симулятор життя	22	0	5	1.0
Симулятор танка	15	0	2	0.0
Симуляційна відеогра	27	0	2	1.0
Сід Меєр	38	0	6	1.0
Сіті 17	96	0	12	2.5
Список відеоігор Bleach	0	0	0	0.0
Список гральних консолей	18	0	3	0.0
Список емуляторів гральних консолей	16	0	4	0.0
Список ігор серії Final Fantasy	31	0	5	1.0
Список ігор Data East	9	0	5	0.0
Список ігор Square Enix	29	0	3	1.0
Сталін проти марсіан	37	0	5	1.5
Стратегічна відеогра	34	0	3	1.0
Стратегія в реальному часі	69	0	5	2.0
Сьоме покоління ігрових систем	44	0	5	1.0
Танк (відеогра)	3	0	1	0.0
Танки Онлайн	187	0	14	6.0
Танцювальна платформа	10	0	2	0.0
Текстура (тривимірна графіка)	30	0	4	1.0
Тетріс	167	1	12	5.0
Тецуя Номура	2	0	1	0.0
Тиберій (мінерал)	15	0	3	1.0
Травіан	97	1	10	3.0
Третє покоління ігрових систем	20	0	4	1.0
Трон: Еволюція	4	0	2	0.0
Тургор (гра)	20	0	4	0.5
У тилу ворога	52	0	8	2.0
У тилу ворога 2	26	0	4	1.0
У тилу ворога 2: Лис пустелі	11	0	3	0.0
Хаотікс	11	0	3	0.0
Хедкраб	19	0	3	1.0
Четверте покоління ігрових систем	20	0	4	1.0
Чокобо	15	0	4	0.0
Шамус (відео гра)	8	0	2	0.0
Шолом віртуальної реальності	87	1	8	2.0
Шосте покоління ігрових систем	23	0	3	1.0
Шутер	98	0	10	3.0
Шутер від першої особи	86	0	7	2.0
Японська рольова гра	31	0	6	0.5
A Vampyre Story	8	0	3	0.0
AaaaaAAaaaAAAaaAAAAaAAAAA!!! - A Reckless Disregard for Gravity	9	0	2	0.0
Ace Combat: Assault Horizon	14	0	2	1.0
Action-adventure	39	0	7	1.0
Activision	74	0	7	2.0
Admiral Sea Battles	4	0	1	0.0
Afterfall: Insanity	5	0	2	0.0
Agar.io	116	0	9	4.0
Age of Chivalry	1	0	1	0.0
Age of Conan: Hyborian Adventures	16	0	2	0.5
Age of Empires	26	0	3	1.0
Age of Empires (серія ігор)	124	1	10	3.0
Age of Empires II	75	0	8	2.0
Age of Empires II: The Conquerors	21	0	5	0.0
Age of Empires III	67	0	6	2.0
Age of Empires III: The Asian Dynasties	25	0	3	1.0
Age of Empires III: The WarChiefs	17	0	4	0.0
Age of Empires Online	25	0	4	1.0
Age of Mythology	48	0	6	2.0
AIKA Online	33	0	4	1.0
Airline Tycoon	24	0	4	0.0
Alan Wake	125	1	11	4.0
Alan Wake's American Nightmare	19	0	2	1.0
Alexander (гра)	29	0	3	1.0
Algodoo	14	0	2	0.0
Alice: Madness Returns	66	0	7	2.0
Alien Shooter 2	26	0	3	1.0
Aliens: Colonial Marines	39	0	6	1.0
Alley Cat (відеогра)	8	0	3	0.0
Allgame	7	0	1	0.0
Alone in the Dark (гра, 1992)	5	0	1	0.0
Alone in the Dark 2	6	0	2	0.0
Alone in the Dark: The New Nightmare	2	0	1	0.0
Alpha Protocol	10	0	1	0.0
American Conquest	108	0	7	3.0
American McGee's Alice	57	0	8	2.0
American McGee's Grimm	5	0	1	0.0
Amerzone	11	0	3	0.0
Amiga CD32	11	0	3	0.0
Amiga CDTV	7	0	1	0.0
Amnesia: The Dark Descent	56	0	6	2.0
Amstrad GX4000	9	0	3	0.0
Amusement Vision	1	0	1	0.0
Anachronox	6	0	2	0.0
Ancient Conquest	1	0	1	0.0
Angry Birds	110	0	10	3.0
Angry Birds 2	39	0	7	1.0
Angry Birds Star Wars 2	3	0	1	0.0
Anno (серія ігор)	135	1	12	3.5
Anno 1404	99	0	19	2.5
Anno 1602	30	0	4	1.0
Anno 1701	53	0	11	1.0
Anno 2070	53	0	12	1.0
Anno 2205	63	0	11	2.0
Anomaly: Warzone Earth	15	0	3	0.5
Anvil	15	0	3	0.0
Apple Bandai Pippin	11	0	2	0.0
Aquaria (відеогра)	4	0	1	0.0
Arcanum: Of Steamworks and Magick Obscura	48	0	5	1.0
ArcheAge	31	0	5	1.0
Arma 3	158	2	14	4.0
Armagetron Advanced	2	0	1	0.0
Armikrog	23	0	9	1.0
Armored Core	2	0	1	0.0
Asphalt 8: Airborne	84	0	6	3.0
Assassin's Creed	207	1	16	6.0
Assassin's Creed (серія ігор)	1675	31	85	55.0
Assassin's Creed II	183	1	10	5.0
Assassin's Creed II: Discovery	9	0	1	0.0
Assassin's Creed III	207	1	13	6.0
Assassin's Creed III: Liberation	42	0	6	1.0
Assassin's Creed IV: Black Flag	215	2	14	7.0
Assassin's Creed Origins	316	5	16	9.5
Assassin's Creed Rogue	161	1	10	5.0
Assassin's Creed Syndicate	192	2	17	5.0
Assassin's Creed: Altaïr's Chronicles	25	0	4	1.0
Assassin's Creed: Bloodlines	23	0	2	1.0
Assassin's Creed: Brotherhood	145	0	11	4.5
Assassin's Creed: Project Legacy	8	0	2	0.0
Assassin's Creed: Revelations	129	0	9	4.0
Assassin's Creed: Unity	212	0	12	6.0
Assassin’s Creed Chronicles	38	0	4	1.0
Atari 7800	13	0	1	0.0
Atari Jaguar	9	0	1	0.0
Audiosurf	5	0	1	0.0
Awesomenauts	8	0	2	0.0
Axis & Allies	29	0	3	1.0
Bad Piggies	13	0	3	0.0
Baldur's Gate	80	0	9	2.0
Baldur's Gate II: Shadows of Amn	16	0	3	0.0
Baldur's Gate II: Throne of Bhaal	9	0	2	0.0
Baldur's Gate: Dark Alliance	7	0	2	0.0
Baldur's Gate: Tales of the Sword Coast	11	0	4	0.0
Barnyard (відеогра)	14	0	5	0.0
Bastion	23	0	5	1.0
Batman: Arkham Asylum	72	0	6	2.0
Batman: Arkham City	105	1	6	3.0
Batman: Arkham Knight	131	0	10	3.0
Batman: Arkham Origins	53	0	4	1.0
Battle City	29	0	4	1.0
Battle.net	103	0	8	3.0
BattleBlock Theater	3	0	2	0.0
Battleborn	16	0	4	0.0
Battlefield 2	113	1	14	3.0
Battlefield 3	171	0	12	5.5
Battlefield 4	164	2	13	4.5
Battlefield 1942	69	0	7	2.0
Battlefield 1943	30	0	4	1.0
Battlefield Hardline	94	0	9	3.0
Battlefield Heroes	30	0	4	1.0
Battlefield: Bad Company	56	0	5	2.0
Battlefield: Bad Company 2	101	0	10	3.0
Battlefleet Gothic: Armada	35	0	5	1.0
Battles of Prince of Persia	11	0	2	1.0
Battlestations: Midway	15	0	2	1.0
Battletoads	43	0	5	1.0
Bayonetta	46	0	5	1.0
Bayonetta 2	17	0	4	1.0
Bejeweled	15	0	3	0.0
Besiege	10	0	3	0.0
Beyond Castle Wolfenstein	15	0	3	0.0
Beyond: Two Souls	109	1	8	3.0
Bible Black	50	0	5	2.0
Bio Menace	2	0	1	0.0
BioShock	242	2	15	6.0
BioShock 2	54	0	7	1.5
BioShock Infinite	160	1	16	5.0
Black Desert	113	0	9	3.0
Black Gold Online	3	0	1	0.0
Black Mesa	47	0	4	2.0
Blade & Soul	38	0	5	1.0
Blade Runner (відеогра 1997)	20	0	3	1.0
Blades of Steel	2	0	1	0.0
Blizzard Entertainment	257	2	18	8.0
BlizzCon	20	0	3	1.0
Blockout	4	0	3	0.0
Blood Omen 2: Legacy of Kain	4	0	2	0.0
Blood Omen: Legacy of Kain	11	0	3	0.0
Bloodborne	129	1	11	3.0
Bloodline Champions	6	0	2	0.0
Blue Byte Software	10	0	3	0.0
Blur (гра)	29	0	4	1.0
Body Count (гра)	0	0	0	0.0
Bomberman II	6	0	1	0.0
Bonk (серія ігор)	7	0	3	0.0
Borderlands	97	0	8	3.0
Borderlands: The Pre-Sequel	35	0	4	1.0
Boulder Dash	6	0	2	0.0
Bravely Default: Flying Fairy	22	0	3	1.0
Brink	12	0	4	0.0
Brothers in Arms: Hell's Highway	26	0	4	1.0
Brothers in Arms: Road to Hill 30	15	0	3	1.0
Brütal Legend	24	0	5	1.0
Bugs Bunny in Double Trouble	1	0	1	0.0
Bulletstorm	18	0	2	1.0
Bully	47	0	4	1.5
Burnout Paradise	26	0	5	2.0
Bus Driver	6	0	2	0.0
Caesar III	25	0	4	1.0
Call of Cthulhu: Dark Corners of the Earth	62	0	8	1.0
Call of Duty	113	0	9	3.0
Call of Duty 2	122	0	10	4.0
Call of Duty 3	97	0	8	3.0
Call of Duty 4: Modern Warfare	319	5	19	9.0
Call of Duty: Advanced Warfare	103	0	9	3.0
Call of Duty: Black Ops	222	1	15	6.0
Call of Duty: Black Ops II	147	1	9	4.0
Call of Duty: Black Ops III	109	0	9	3.0
Call of Duty: Ghosts	103	0	8	3.0
Call of Duty: Modern Warfare 2	213	2	16	6.0
Call of Duty: Modern Warfare 3	188	1	14	6.0
Call of Duty: United Offensive	49	0	9	1.0
Call of Duty: World at War	148	1	10	4.0
Call of Duty: WWII	198	1	12	6.0
Call of Juarez	26	0	4	1.0
Call of Juarez: Bound in Blood	14	0	3	0.0
Call of Warhammer: Total War	0	0	0	0.0
Candy Crush Saga	32	0	4	1.0
Captain America and the Avengers	19	0	4	0.0
Captain Toad: Treasure Tracker	21	0	10	0.0
Carmageddon	17	0	3	0.5
Carmageddon: Reincarnation	3	0	2	0.0
Carriers at War (2007)	2	0	1	0.0
Carriers at War II	1	0	1	0.0
Casio Loopy	9	0	2	0.0
Casio PV-1000	6	0	1	0.0
Castle Wolfenstein	31	0	3	1.0
Castlevania	15	0	2	0.0
Cataclysm: Dark Days Ahead	15	0	3	1.0
Cave Story	24	0	6	1.0
CD Projekt	74	0	20	1.0
CD Projekt Investment	7	0	2	0.0
CD Projekt Localisation Centre	0	0	0	0.0
CD Projekt RED	198	1	19	4.0
Champions of Regnum	6	0	2	0.0
Championship Pool	0	0	0	0.0
Chariots of War	11	0	2	0.5
Chasm: The Rift	31	0	4	1.0
Chessmaster	21	0	7	0.0
Child of Light	11	0	3	0.0
Chocobo Racing	1	0	1	0.0
Cisco Heat	0	0	0	0.0
Cities: Skylines	134	1	10	4.0
City Life	5	0	2	0.0
Civilization	70	0	7	1.0
Civilization (серія)	164	1	10	5.0
Civilization II	32	0	9	0.0
Civilization III	52	0	9	1.0
Civilization IV	100	1	8	3.0
Civilization IV: Colonization	16	0	4	1.0
Civilization V	169	2	12	5.0
Civilization V: Brave New World	28	0	4	1.0
Civilization VI	373	4	27	10.0
Civilization: Beyond Earth	66	0	6	2.0
Clash of Clans	308	2	18	10.0
Clash Royale	505	7	41	15.0
Cleopatra Fortune	8	0	6	0.0
Clive Barker's Jericho	60	0	9	2.0
Clock Tower	1	0	1	0.0
Cloud	4	0	1	0.0
Club Penguin	37	0	6	1.0
Cobra Mission: Panic in Cobra City	10	0	3	0.0
Code of Honor 2: Conspiracy Island	1	0	1	0.0
Code of Honor 3: Desperate Measures	1	0	1	0.0
Code of Honor: The French Foreign Legion	3	0	1	0.0
Codename: Outbreak	23	0	4	1.0
Colin McRae: Dirt 2	22	0	4	0.0
Collapse	99	0	13	3.0
Collapse: The Rage	77	1	14	2.0
Command & Conquer	201	2	16	6.0
Command & Conquer 3: Kane's Wrath	35	0	5	1.0
Command & Conquer 3: Tiberium Wars	52	0	5	2.0
Command & Conquer 4: Tiberian Twilight	59	0	8	1.0
Command & Conquer: Generals	123	1	9	4.0
Command & Conquer: Red Alert	49	0	6	1.0
Command & Conquer: Red Alert 2	51	0	7	2.0
Command & Conquer: Red Alert 3	86	1	6	2.0
Command & Conquer: Renegade	17	0	3	0.0
Command & Conquer: Tiberian Dawn	38	0	8	1.0
Command & Conquer: Tiberian Sun	30	0	5	0.5
Command & Conquer: Tiberium Alliances	30	0	6	1.0
Command & Conquer: Yuri's Revenge	30	0	3	1.0
Company of Heroes	49	0	5	1.0
Company of Heroes 2	69	0	11	2.0
Computer Bismarck	3	0	2	0.0
Condemned: Criminal Origins	11	0	2	1.0
Conker's Bad Fur Day	8	0	2	0.0
Contra	33	0	5	1.0
Contra (серія відеоігор)	14	0	3	0.0
Contra 4	7	0	3	0.0
Contra Force	6	0	1	0.0
Contra III: The Alien Wars	11	0	1	1.0
Contra: Hard Corps	15	0	3	1.0
Contra: Shattered Soldier	8	0	4	0.0
Contre Jour	13	0	3	0.0
Cool Cool Toon	1	0	1	0.0
Counter-Strike	523	8	37	14.5
Counter-Strike 1.0	10	0	2	0.0
Counter-Strike 1.6	267	3	16	8.0
Counter-Strike Neo	8	0	2	0.0
Counter-Strike Online	42	0	7	1.0
Counter-Strike: Condition Zero	56	0	7	1.0
Counter-Strike: Global Offensive	531	7	27	17.5
Counter-Strike: Source	111	0	11	3.5
Cradle (гра)	62	0	5	2.0
Crash Bandicoot (відеогра)	40	0	5	1.0
Crash Bandicoot 2: Cortex Strikes Back	14	0	3	0.0
Crash Bandicoot 3: Warped	13	0	3	0.0
Crash Bandicoot Purple: Ripto's Rampage	0	0	0	0.0
Crash Bandicoot: The Wrath of Cortex	4	0	1	0.0
Crash Bash	29	0	4	1.0
Crash of the Titans	6	0	2	0.0
Crash Tag Team Racing	4	0	2	0.0
Crash Team Racing	22	0	3	0.0
Crash: Mind over Mutant	3	0	2	0.0
Crayon Physics Deluxe	4	0	2	0.0
Creoteam	121	0	11	3.0
Crescendo (гра)	6	0	2	0.5
Crisis Core: Final Fantasy VII	8	0	2	0.0
Crown of the North	8	0	2	0.0
Cruise Chaser Blassty	6	0	6	0.0
Cruise for a Corpse	7	0	2	0.0
Crusader Kings II	201	0	29	5.5
Crusader: No Remorse	6	0	2	0.0
Crysis	203	2	12	6.0
Crysis (серія ігор)	89	0	8	3.0
Crysis 2	60	0	5	2.0
Crysis 3	111	1	9	3.0
Crysis Warhead	38	0	4	1.0
Crystal Defenders	3	0	1	0.0
Culture Shock (Sam & Max)	2	0	1	0.0
Cut the Rope	17	0	2	0.5
Cyber Light Game Studio	140	0	10	4.0
Dark Fall	6	0	2	0.0
Dark Sector	25	0	5	1.0
Dark Souls	221	1	14	7.0
Dark Souls II	57	0	9	2.0
Dark Souls III	82	0	8	2.0
Darkest Dungeon	103	0	10	3.0
DarkOrbit	61	0	8	2.0
Darkwing Duck (Capcom)	5	0	3	0.0
Daxter	6	0	1	0.0
DayZ (гра)	87	0	7	2.5
DayZ (модифікація)	13	0	3	0.5
Dead Island	85	0	9	3.0
Dead Island: Riptide	19	0	3	0.5
Dead Man's Hand	3	0	1	0.0
Dead Rising	22	0	3	1.0
Dead Space	99	1	11	3.0
Dead Space 2	46	0	8	1.0
Dead Space 3	65	0	7	2.0
Deadpool (відеогра)	30	0	5	1.0
Death Track: Відродження	6	0	2	0.0
Decisive Battles of World War II: Across the Dnepr	0	0	0	0.0
Decisive Battles of World War II: Korsun Pocket	0	0	0	0.0
Deep Black	12	0	2	0.0
DEFCON (гра)	12	0	2	0.0
Delta Force (гра)	10	0	2	0.0
Delta Force Mobile	0	0	0	0.0
Delta Force: Land Warrior	11	0	3	0.0
Delta Force: Task Force Dagger	11	0	3	0.0
Demigod (відеогра)	10	0	2	0.0
Demon's Souls	28	0	3	1.0
Dendy	166	0	12	6.0
Destiny	93	0	11	2.5
Destiny 2	153	0	39	2.0
Detention	25	0	3	1.0
Deus Ex	152	0	12	5.0
Deus Ex (серія відеоігор)	147	1	12	4.0
Deus Ex: Human Revolution	114	1	8	4.0
Deus Ex: Invisible War	38	0	5	1.0
Deus Ex: Mankind Divided	118	0	9	3.0
Deus Ex: The Fall	38	0	8	1.0
Devil May Cry	48	0	5	1.0
Devil May Cry (серія)	125	0	10	4.0
Devil May Cry 2	29	0	3	1.0
Devil May Cry 3: Dante's Awakening	53	0	5	1.5
Devil May Cry 4	86	0	17	2.0
Diablo	175	0	15	5.0
Diablo II	147	1	15	3.5
Diablo II: Lord of Destruction	36	0	10	1.0
Diablo III	248	1	19	7.0
Diddy Kong Racing	3	0	2	0.0
Die by the Sword	4	0	1	0.0
Digger	12	0	2	1.0
Dirt 3	26	0	4	1.0
Disciples II: Dark Prophecy	112	0	18	3.0
Disciples III: Renaissance	49	0	5	2.0
Disciples: Sacred Lands	21	0	4	1.0
Dishonored	174	0	11	6.0
Dishonored 2	99	1	7	3.0
Disney Infinity	18	0	5	0.5
Disney's Aladdin in Nasira's Revenge	8	0	2	0.0
Dissidia: Final Fantasy	4	0	2	0.0
Divinity: Original Sin II	98	0	10	2.0
DmC: Devil May Cry	124	0	19	4.0
Doki Doki Literature Club!	219	2	15	6.0
Don't Starve	234	2	15	6.5
Donkey Kong 64	3	0	1	0.0
Donkey Kong Country	7	0	1	0.0
Donkey Kong Country 2: Diddy's Kong Quest	4	0	1	0.0
Doodle Jump	18	0	2	1.0
Doom	287	2	21	8.0
Doom (відеогра 2016)	217	1	14	6.5
Doom 3	115	0	7	4.0
Doom II: Hell on Earth	64	0	7	1.5
DotA	532	4	73	12.5
Dota 2	1016	9	65	26.5
Dr. Mario	9	0	3	0.0
Dragomon Hunter	4	0	3	0.0
Dragon Age II	36	0	4	1.0
Dragon Age: Inquisition	94	0	10	2.0
Dragon Age: Origins	73	0	6	2.0
Dragon Age: Origins – Awakening	17	0	2	1.0
Dragon Nest	31	0	4	1.0
Dragon's Lair	12	0	2	0.0
Dreamcast	81	0	15	2.0
Driver: San Francisco	41	0	5	1.0
DualShock	68	0	7	2.0
DuckTales (відеогра)	6	0	2	0.0
Duke Nukem 3D	35	0	10	0.0
Duke Nukem 3D: Reloaded	8	0	3	0.0
Duke Nukem Forever	27	0	3	1.0
Dune (відеогра)	33	0	4	1.0
Dune II	46	0	8	1.0
Dungeon crawl	13	0	2	0.0
Dungeon Defenders	3	0	1	0.0
Dungeon Siege	25	0	4	1.0
Dungeons	12	0	2	0.0
Dungeons & Dragons: Dragonshard	54	0	18	1.0
Dwarf Fortress	134	0	11	4.0
Dying Light	136	0	16	3.0
Dying Light: The Following	198	2	12	6.0
Dynasty Warriors	20	0	3	0.0
EA Digital Illusions CE	34	0	4	1.0
Earth 2150	37	0	8	1.0
Earth 2160	19	0	4	1.0
EarthBound	19	0	3	1.0
Earthworm Jim 2	6	0	1	0.0
Eat Lead: The Return of Matt Hazard	4	0	3	0.0
Echo of Soul	8	0	2	0.0
Edge (відеогра)	6	0	2	0.0
EGO (рушій)	15	0	3	0.0
Ehrgeiz	7	0	2	0.0
Elasto Mania	9	0	3	0.0
Electronic Arts	263	3	13	8.0
Electronic Entertainment Expo	45	0	4	1.0
ELEX	50	0	7	1.0
Elite: Dangerous	58	0	7	1.0
Empire Earth	30	0	4	1.0
Empire Earth III	13	0	4	0.0
Empire: Total War	125	1	13	3.0
Endless Legend	57	0	7	1.0
Endless Space	25	0	4	1.0
Endless Space 2	80	0	12	2.0
Enslaved: Odyssey to the West	19	0	7	0.5
Enter the Matrix	41	0	4	1.0
Entertainment Software Rating Board	141	0	11	3.0
Epic Games	171	1	11	5.0
Etherium	0	0	0	0.0
Eufloria	7	0	2	0.0
Euro Truck Simulator	71	0	9	2.0
Euro Truck Simulator 2	214	1	14	6.0
Europa Universalis	39	0	11	1.0
Europa Universalis II	25	0	8	1.0
Europa Universalis III	54	0	10	2.0
Europa Universalis IV	214	1	14	6.5
Europa Universalis: Rome	22	0	6	1.0
EVE Online	217	1	14	6.5
EverQuest II	7	0	3	0.0
Evil Dead: Hail to the King	9	0	1	0.0
Evolve (відеогра)	25	0	4	1.0
Ex Machina (гра)	25	0	5	1.0
Ex Machina: Меридіан 113	10	0	2	0.0
Ex Machina: Arcade	6	0	3	0.0
Excitebike	9	0	3	0.0
Eye of the Beholder	14	0	4	0.0
F.E.A.R.	79	0	6	2.0
F.E.A.R. 2: Project Origin	33	0	4	1.0
F.E.A.R. 2: Reborn	4	0	2	0.0
F.E.A.R. 3	28	0	5	1.0
F.E.A.R. Files	10	0	3	0.0
Fable (гра)	80	0	6	2.0
Fable II	50	0	5	2.0
Fabula Nova Crystallis Final Fantasy	12	0	5	0.0
Fahrenheit (комп'ютерна гра)	62	0	8	2.0
Fallout	246	2	18	7.0
Fallout (серія)	168	0	15	5.0
Fallout 2	100	0	8	3.0
Fallout 3	261	3	15	8.0
Fallout 4	288	3	17	9.0
Fallout Shelter	81	0	8	3.0
Fallout: New Vegas	156	1	10	4.0
Far Cry	145	1	11	4.0
Far Cry 2	116	0	12	3.0
Far Cry 3	228	0	16	7.0
Far Cry 3: Blood Dragon	44	0	5	2.0
Far Cry 4	182	0	12	5.0
Far Cry 5	341	5	18	11.5
Far Cry Primal	122	0	13	3.0
Far Cry Vengeance	13	0	2	0.5
Fate: The Traitor Soul	4	0	2	0.0
Fate/hollow ataraxia	35	0	7	1.0
Fate/tiger colosseum	12	0	5	0.0
Fate/unlimited codes	4	0	2	0.0
FIFA (серія відеоігор)	158	0	16	4.0
FIFA 06	41	0	18	0.5
FIFA 07	186	0	18	5.0
FIFA 08	30	0	11	1.0
FIFA 09	24	0	11	0.0
FIFA 10	29	0	12	0.5
FIFA 11	272	0	22	7.5
FIFA 12	45	0	13	1.0
FIFA 13	48	0	15	1.0
FIFA 14	78	0	15	2.0
FIFA 17	94	0	11	2.0
FIFA 97	24	0	12	0.0
FIFA Football 2004	25	0	14	0.0
FIFA Football 2005	46	0	14	1.0
FIFA International Soccer	21	0	10	0.0
FIFA Manager 10	6	0	3	0.0
FIFA Soccer 95	8	0	2	0.0
FIFA Soccer 96	28	0	14	0.0
Fight Night	17	0	3	0.0
Fight Night Round 3	9	0	2	0.0
Fight Night Round 4	12	0	2	0.0
Final Fantasy	159	1	11	4.0
Final Fantasy Adventure	8	0	4	0.0
Final Fantasy I	38	0	7	1.0
Final Fantasy II	30	0	8	0.0
Final Fantasy III	10	0	2	0.0
Final Fantasy IV	10	0	2	0.0
Final Fantasy IX	18	0	4	0.0
Final Fantasy Mystic Quest	2	0	1	0.0
Final Fantasy Tactics A2: Grimoire of the Rift	10	0	4	0.0
Final Fantasy Tactics Advance	16	0	5	0.0
Final Fantasy Type-0	27	0	5	1.0
Final Fantasy V	11	0	3	0.0
Final Fantasy VI	11	0	1	0.0
Final Fantasy VII	35	0	3	1.0
Final Fantasy VIII	11	0	2	0.0
Final Fantasy X	28	0	7	1.0
Final Fantasy X-2	14	0	2	0.5
Final Fantasy XI	28	0	10	0.0
Final Fantasy XII	23	0	3	1.0
Final Fantasy XII: Revenant Wings	8	0	2	0.0
Final Fantasy XIII	27	0	4	1.0
Final Fantasy XIII-2	14	0	2	0.0
Final Fantasy XIV	37	0	7	1.0
Final Fantasy XV	88	1	6	3.0
Final Liberation: Warhammer Epic 40,000	9	0	2	0.0
Finding Bigfoot (відеогра)	82	0	7	3.0
FireStarter	73	0	6	2.0
Firewatch	41	0	6	1.0
Five Nights at Freddy's	325	5	19	10.0
Five Nights at Freddy's 2	120	0	9	3.5
Five Nights at Freddy's 4	57	0	9	2.0
Flappy bird	29	0	4	1.0
FlatOut 2	40	0	4	1.0
Flight of the Intruder	1	0	1	0.0
FM Towns Marty	10	0	5	0.0
Foldit	6	0	3	0.0
For Honor	250	1	45	5.0
Forgotten Realms: Demon Stone	13	0	2	1.0
Fortnite	870	14	49	25.0
Forza Horizon	58	0	5	2.0
Forza Motorsport 5	14	0	3	0.0
Forza Motorsport 6	21	0	3	1.0
Forza Motorsport 7	56	1	5	2.0
FreeCol	16	0	4	0.0
Freelancer	64	0	12	1.0
Frogger	23	0	3	1.0
Frostbite Engine	56	0	7	1.0
Frostpunk	557	7	29	17.0
Frozen Bubble	4	0	1	0.0
Fruit Ninja	6	0	2	0.0
FTL: Faster Than Light	26	0	4	1.0
Fuel (відеогра)	19	0	2	1.0
Full Throttle (відеогра)	11	0	2	0.0
Funatics Studio Alpha	5	0	2	0.0
Gabriel Knight 3: Blood of the Sacred, Blood of the Damned	8	0	2	0.0
Gabriel Knight: Sins of the Fathers	8	0	2	0.0
Galactic Civilizations II: Dread Lords	25	0	5	1.0
Galaga	9	0	2	0.0
Gamasutra	18	0	5	1.0
Game Boy Advance	63	0	7	2.0
Game Dev Tycoon	28	0	6	1.0
GamePro	10	0	2	0.0
Games for Windows — Live	33	0	3	1.0
Gamescom	98	0	11	3.0
GameStop	12	0	2	0.0
GameZone	6	0	1	0.0
Gamigo	6	0	2	0.0
Garry's Mod	92	0	12	3.0
Gears of War	71	0	7	2.0
Geometry Dash	71	0	16	2.0
Geopolitical Simulator	14	0	2	1.0
Giants: Citizen Kabuto	9	0	4	0.0
Gish (відеогра)	12	0	2	0.0
Glacier engine	10	0	4	0.5
God of War	32	0	3	1.0
God of War (франшиза)	134	1	13	3.5
GOG.com	62	0	5	2.0
GoldenEye 007	4	0	1	0.0
Golf (відеогра)	6	0	2	0.0
Gothic (гра)	76	0	9	2.0
Gothic 3	76	1	6	2.0
Gothic II	43	0	5	1.0
Gothic II: Night of the Raven	14	0	2	0.0
Gradius	2	0	1	0.0
Gram.pl	4	0	1	0.0
Gran Turismo 5	29	0	7	1.0
Gran Turismo 6	32	0	3	1.0
Grand Ages: Rome	11	0	4	0.0
Grand Theft Auto (відеогра)	52	0	17	1.0
Grand Theft Auto 2	39	0	4	1.0
Grand Theft Auto Advance	20	0	2	1.0
Grand Theft Auto III	210	1	16	6.5
Grand Theft Auto IV	596	8	26	19.0
Grand Theft Auto V	1933	39	96	60.5
Grand Theft Auto: Chinatown Wars	74	0	7	2.0
Grand Theft Auto: Episodes From Liberty City	69	0	6	2.0
Grand Theft Auto: Liberty City Stories	108	0	8	3.0
Grand Theft Auto: London, 1961	14	0	3	0.0
Grand Theft Auto: London, 1969	22	0	3	1.0
Grand Theft Auto: San Andreas	1168	19	67	36.0
Grand Theft Auto: The Ballad of Gay Tony	49	0	5	1.0
Grand Theft Auto: The Lost and Damned	20	0	3	0.0
Grand Theft Auto: Vice City	469	5	23	14.0
Grand Theft Auto: Vice City Stories	144	0	23	4.0
Gravity Defied	34	0	9	1.0
Gravity Rush 2	31	0	4	1.0
Grey Goo (відеогра)	11	0	2	0.0
Grid Autosport	24	0	4	1.0
Grim Dawn	37	0	4	1.0
Grim Fandango	15	0	2	0.0
Guardians of Middle-earth	16	0	3	1.0
Guild Wars 2	43	0	5	1.5
H-Craft Championship	1	0	1	0.0
Halcyon	11	0	3	0.0
Half-Life	281	2	23	9.0
Half-Life (серія)	143	1	12	4.0
Half-Life 2	193	1	12	5.5
Half-Life 2: Episode One	37	0	4	1.0
Half-Life 2: Episode Two	49	0	5	2.0
Half-Life 2: Lost Coast	23	0	3	1.0
Half-Life: Blue Shift	19	0	3	0.0
Half-Life: Decay	17	0	3	0.0
Half-Life: Opposing Force	25	0	4	0.0
Halo (серія відеоігор)	138	0	12	4.0
Halo 2	46	0	8	1.0
Halo 3	39	0	11	1.0
Halo 3: ODST	20	0	3	1.0
Halo 4	29	0	5	1.0
Halo 5: Guardians	38	0	5	1.0
Halo Wars	22	0	4	1.0
Halo: Combat Evolved	44	0	5	1.0
Halo: Reach	22	0	3	1.0
Hand of Fate	11	0	4	0.0
Harebrained Schemes	107	0	25	1.0
Harvest Moon	13	0	3	0.0
Heart de Roommate	7	0	3	0.0
Hearthstone	182	2	15	5.0
Hearthstone: Heroes of Warcraft	16	0	3	0.0
Hearts of Iron	59	0	6	2.0
Hearts of Iron II	26	0	4	1.0
Hearts of Iron IV	210	2	17	6.5
Heavy Rain	170	2	16	5.0
Hellgate: London	13	0	2	0.0
Herc's Adventures	2	0	2	0.0
Heroes Chronicles	24	0	4	1.0
Heroes of Might and Magic (серія відеоігор)	370	4	23	11.0
Heroes of Might and Magic II	31	0	8	1.0
Heroes of Might and Magic II: The Price of Loyalty	1	0	1	0.0
Heroes of Might and Magic III	353	4	22	11.5
Heroes of Might and Magic III: Armageddon's Blade	27	0	6	1.0
Heroes of Might and Magic III: The Shadow of Death	49	0	9	1.0
Heroes of Might and Magic IV	93	0	13	3.0
Heroes of Might and Magic V	222	0	17	6.0
Heroes of Might and Magic V: Hammers of Fate	21	0	4	1.0
Heroes of Might and Magic V: Tribes of the East	44	0	5	1.0
Heroes of Might and Magic: A Strategic Quest	37	0	5	1.0
Heroes of the Storm	108	0	12	3.0
Herzog Zwei	5	0	2	0.0
Hex-a-Hop	0	0	0	0.0
Hey You, Pikachu!	3	0	1	0.0
Hidden Folks	7	0	3	0.0
Higurashi no Naku Koro ni	61	0	6	2.0
Hitman 2: Silent Assassin	43	0	5	1.0
Hitman: Absolution	82	0	10	2.0
Hitman: Blood Money	76	0	10	2.0
Hitman: Codename 47	46	0	4	1.0
Hitman: Contracts	41	0	5	1.0
Homefront	72	0	9	2.0
Homefront: The Revolution	37	0	7	1.0
Homeworld	31	0	6	1.0
Homeworld 2	12	0	2	0.5
Horizon Zero Dawn	290	3	18	9.5
House of Caravan	0	0	0	0.0
Hover Ace	78	0	6	2.0
I Am Alive	13	0	2	0.5
Ice Station Santa	1	0	1	0.0
Icewind Dale	33	0	7	1.0
Icewind Dale II	8	0	2	0.0
Icewind Dale: Heart of Winter	12	0	4	0.0
Iconoclasts	31	0	5	1.0
IGN	114	0	12	3.0
Ikaruga	3	0	1	0.0
Ilomilo	1	0	1	0.0
Imangi Studios	5	0	2	0.0
Imperial Glory	9	0	2	0.0
Impossible Creatures	10	0	3	0.0
Incoming	11	0	3	0.0
Incubation	20	0	6	1.0
Indiana Jones and the Emperor's Tomb	9	0	2	0.0
Indiana Jones and the Infernal Machine	10	0	2	0.0
Indiana Jones and the Last Crusade: The Graphic Adventure	1	0	1	0.0
InFamous 2	7	0	2	0.0
Infinity Blade	32	0	6	1.0
Ingress	117	0	12	3.5
INHERITORS	0	0	0	0.0
Injustice: Gods Among Us	83	0	8	2.0
Insurgency	75	0	23	1.0
Iron Man (гра)	33	0	4	1.0
ISS Pro Evolution	10	0	3	1.0
Jackal (гра)	3	0	1	0.0
Jagged Alliance	11	0	4	0.0
Jagged Alliance 2	54	0	24	0.0
Jagged Alliance 3	2	0	1	0.0
Jak and Daxter: The Precursor Legacy	9	0	2	0.0
James Cameron's Avatar: The Game	18	0	4	1.0
Jetpack Joyride	34	0	6	1.0
Journey (гра, 2012)	18	0	2	1.0
Just Cause 3	41	0	5	1.0
Just Dance (гра)	27	0	3	1.0
Just Dance 2018	25	0	4	1.0
Kalypso Media	8	0	1	0.0
Kane & Lynch 2: Dog Days	10	0	4	0.0
Kane & Lynch: Dead Men	30	0	3	1.0
Karos Online	11	0	6	0.0
KartRider	2	0	1	0.0
Katawa Shoujo	33	0	5	1.0
Kerbal Space Program	73	0	9	2.0
Kessen 3	6	0	2	0.0
Killing Floor	26	0	3	1.0
Killing Floor 2	38	0	9	0.0
Killzone	34	0	11	0.0
Killzone 2	15	0	7	0.0
Killzone 3	23	0	8	0.0
Killzone: Liberation	18	0	10	0.0
Killzone: Mercenary	12	0	5	0.0
Kinect	76	0	7	2.0
King's Bounty 2	8	0	1	0.0
King's Bounty: Перехрестя світів	5	0	1	0.0
King's Bounty: Темна сторона	21	0	3	1.0
King's Bounty: Armored Princess	10	0	2	0.0
King's Bounty: The Legend	41	0	5	1.0
Kingdom Hearts	33	0	4	1.0
KingsAge	3	0	2	0.0
Kirby's Adventure	0	0	0	0.0
KKnD 2: Krossfire	11	0	2	0.0
Knights of Honor	21	0	4	1.0
Knights of the Temple 2	21	0	4	1.0
Kung Fu Panda (відеогра)	8	0	4	0.0
KURSK	39	0	8	1.0
L.A. Noire	86	1	6	2.0
Land of the Dead: Road to Fiddler's Green	11	0	2	0.0
Lara Croft and the Guardian of Light	24	0	5	1.0
Last Chaos	16	0	3	1.0
League of Legends	598	7	44	16.5
Left 4 Dead	65	0	4	2.0
Left 4 Dead 2	63	0	7	2.0
Legacy of Kain: Soul Reaver	10	0	2	0.0
Legacy of Kain: Soul Reaver 2	3	0	2	0.0
Legend of Grimrock	10	0	2	0.0
Lego Гаррі Поттер: роки 1—4	25	0	6	1.0
Lego Creator: Гаррі Поттер	6	0	2	0.0
LHX Attack Chopper	14	0	6	0.0
Life is Strange	258	1	16	8.0
Lightning Returns: Final Fantasy XIII	7	0	2	0.0
Limbo (відеогра)	35	0	4	1.0
Lineage II	314	3	18	10.0
Lionheart: Kings' Crusade	8	0	2	0.0
LittleBigPlanet 2	3	0	2	0.0
LittleBigPlanet 3	6	0	1	0.0
Lode Runner	21	0	4	1.0
London 2012 (відеогра)	9	0	3	0.0
Lord of Ultima	4	0	1	0.0
Lost: Via Domus	18	0	2	1.0
M.U.D. TV	6	0	3	0.0
Machinarium	54	0	5	2.0
Mad Max (відеогра)	42	0	5	1.0
Madagascar (відеогра)	13	0	2	1.0
Mafia (серія відеоігор)	88	0	8	3.0
Mafia II	308	4	16	9.0
Mafia III	347	3	22	10.5
Mafia: The City of Lost Heaven	215	1	14	7.0
Magicka	38	0	6	1.0
Magnavox Odyssey	31	0	5	1.0
Majesty 2: The Fantasy Kingdom Sim	22	0	6	0.0
Mana Khemia: Alchemists of Al-Revis	5	0	2	0.0
Manhunt	62	0	9	2.0
Manhunt 2	25	0	2	1.0
Mario & Sonic at the Olympic Games	11	0	5	0.0
Mario Kart 7	3	0	1	0.0
Mario Kart 8	8	0	2	0.0
Mario Kart 64	1	0	1	0.0
Mario Kart Wii	9	0	2	0.0
Mario Sports Superstars	2	0	1	0.0
Mario Strikers Charged Football	5	0	2	0.0
Mass Effect	188	1	12	5.5
Mass Effect (серія)	113	1	12	3.0
Mass Effect 2	62	0	11	1.0
Mass Effect 3	88	1	7	2.0
Mass Effect Galaxy	8	0	1	0.5
Mass Effect: Andromeda	118	0	11	3.0
Master of The World: Geo-Political Simulator 3	14	0	5	0.0
Max Payne	69	0	6	2.0
Max Payne 2: The Fall of Max Payne	68	0	8	2.0
Max Payne 3	71	0	8	2.0
Maxis	44	0	4	1.0
MDK2	10	0	2	0.0
MechCommander 2	3	0	2	0.0
Medal of Honor (2010)	50	0	6	1.0
Medal of Honor (серія ігор)	273	2	16	7.0
Medal of Honor: Airborne	48	0	6	2.0
Medal of Honor: Allied Assault	50	0	5	2.0
Medal of Honor: Pacific Assault	39	0	4	1.0
Medal of Honor: Underground	26	0	4	1.0
Medal of Honor: Warfighter	86	0	7	2.0
Medieval: Total War	69	0	10	2.0
Mega Man 2	0	0	0	0.0
Megaman (гра)	3	0	1	0.0
Message Quest	6	0	2	0.0
Metal Gear Solid V: The Phantom Pain	145	0	11	4.0
Metal Slug	18	0	3	1.0
Metro 2033 (відеогра)	633	9	37	18.0
Metro: Last Light	346	4	20	10.5
Metroid Prime	11	0	4	0.0
Metropolis Software	12	0	2	1.0
Microsoft Flight Simulator X	37	0	6	1.0
Middle-earth: Shadow of Mordor	128	0	7	4.0
Middle-earth: Shadow of War	102	0	9	3.0
Midnight Club: Los Angeles	23	0	4	0.0
Midway Games	26	0	3	1.0
Might & Magic Heroes VII	137	1	13	4.0
Might & Magic: Heroes VI	130	0	15	3.0
Might and Magic	48	0	11	1.0
Might and Magic Book One: The Secret of the Inner Sanctum	23	0	16	0.0
Minecraft	2810	59	141	81.0
Minecraft: Story Mode	328	2	24	10.5
Mini Metro	11	0	7	0.0
Mini Ninjas	11	0	2	0.0
Mirror's Edge	35	0	4	1.0
MOBA	117	0	10	3.0
Monster Hunter Freedom	3	0	1	0.0
Monster Strike	9	0	2	0.0
Monument Valley	23	0	3	1.0
Monument Valley 2	6	0	1	0.0
Moria (відеогра)	8	0	2	0.0
Mortal Kombat	372	5	24	11.0
Mortal Kombat (гра, 1992)	41	0	5	1.0
Mortal Kombat (гра, 2011)	77	0	10	2.0
Mortal Kombat 3	35	0	3	1.0
Mortal Kombat 4	22	0	4	1.0
Mortal Kombat Gold	2	0	1	0.0
Mortal Kombat II	18	0	4	0.0
Mortal Kombat vs. DC Universe	24	0	5	1.0
Mortal Kombat X	249	3	18	7.0
Mortal Kombat: Armageddon	38	0	5	1.0
Mortal Kombat: Deadly Alliance	24	0	4	1.0
Mortal Kombat: Deception	31	0	4	1.0
Mortal Kombat: Shaolin Monks	7	0	2	0.0
MotoGP '08	1	0	1	0.0
MotorM4X	14	0	6	1.0
MotorStorm: Apocalypse	13	0	3	1.0
Mount & Blade	271	2	16	8.0
Mount & Blade II: Bannerlord	234	9	43	21.0
Mount & Blade. Вогнем і мечем	95	0	9	3.0
MUD	17	0	3	0.0
My lands	81	0	24	1.5
My Talking Tom	42	0	4	1.0
MySims	5	0	2	0.0
Myst	41	0	8	1.0
Myst IV: Revelation	11	0	3	0.0
Myst V: End of Ages	11	0	3	1.0
Mytheon	0	0	0	0.0
Napoleon: Total War	92	0	9	2.0
Naruto Shippuden: Ultimate Ninja Storm Revolution	31	0	4	1.0
Naval Action	39	0	5	1.0
Need for Speed (серія ігор)	1595	38	76	49.5
Need for Speed II	29	0	9	1.0
Need for Speed III: Hot Pursuit	31	0	4	1.0
Need for Speed: Carbon	126	1	14	3.0
Need for Speed: Carbon Own The City	42	0	4	2.0
Need for Speed: Most Wanted	639	9	36	21.0
Need for Speed: Most Wanted (2012)	175	0	19	5.0
Need for Speed: Nitro	14	0	2	1.0
Need for Speed: No Limits	86	0	8	2.0
Need for Speed: Porsche Unleashed	34	0	5	1.0
Need for Speed: ProStreet	76	0	8	2.0
Need for Speed: Rivals	136	0	15	4.0
Need for Speed: Shift	63	0	5	2.0
Need for Speed: The Run	131	0	12	4.0
Need for Speed: Undercover	77	0	6	2.0
Need for Speed: Underground	134	1	10	3.0
Need for Speed: Underground 2	147	0	9	5.0
Need For Speed: World	40	0	5	1.0
Neighbours from Hell	59	0	11	1.5
Neo Contra	7	0	3	0.0
Neo-Geo	17	0	2	0.0
Neon Genesis Evangelion: Ayanami Raising Project	5	0	1	0.0
NES Open Tournament Golf	7	0	3	0.0
Never Alone (відеогра)	44	0	4	1.0
Neverwinter (MMORPG)	76	0	10	2.0
Neverwinter Nights	90	0	8	3.0
Neverwinter Nights 2	49	0	5	1.0
Neverwinter Nights 2: Mask of the Betrayer	15	0	3	1.0
Neverwinter Nights 2: Mysteries of Westgate	9	0	3	0.0
Neverwinter Nights 2: Storm of Zehir	17	0	3	1.0
New Super Mario Bros.	23	0	4	0.5
New Super Mario Bros. Wii	12	0	2	0.5
Nexuiz	24	0	9	0.0
Nexus: The Jupiter Incident	18	0	6	0.0
NHL 08	11	0	2	0.0
NHL 09	4	0	1	0.0
NHL 14	1	0	1	0.0
NHL 15	1	0	1	0.0
Night in the Woods	23	0	3	1.0
NightSky	1	0	1	0.0
Nintendo 3DS	88	0	7	3.0
Nintendo 64	61	0	6	1.0
Nintendo DS	76	0	16	2.0
Nintendo Entertainment System	104	1	9	3.0
Nintendo GameCube	56	0	5	2.0
Nintendo Switch	229	2	69	5.0
No Man's Land	7	0	2	0.0
No Man's Sky	271	1	19	8.5
Nox (комп'ютерна гра)	15	0	2	1.0
Oddworld: Abe's Exoddus	0	0	0	0.0
Oddworld: Abe's Oddysee	7	0	2	0.0
Oddworld: Stranger's Wrath	10	0	5	0.0
OGame	20	0	3	1.0
Omerta – City of Gangsters	3	0	1	0.0
OpenArena	12	0	3	0.0
Opengamer	42	0	5	1.0
Operation C	5	0	1	0.0
OUYA	7	0	2	0.0
Overwatch	253	0	20	7.5
OXO	9	0	2	0.0
Pac-Man	158	1	12	4.0
Pandemic Studios	5	0	1	0.0
Panzer General	22	0	4	1.0
Paradise (гра)	13	0	4	0.0
Paradox Entertainment	8	0	2	0.0
Paradox Interactive	150	0	12	5.0
Paragon	133	1	11	4.0
ParaWorld	30	0	4	1.0
Payday 2	101	0	8	3.0
Payday: The Heist	27	0	4	1.0
PC Engine	18	0	2	1.0
PC-FX	12	0	2	0.0
Pengo (відеогра)	2	0	1	0.0
Penumbra: Black Plague	18	0	3	1.0
Penumbra: Overture	24	0	4	1.0
Pharaoh	45	0	4	1.0
Philips CD-i	10	0	1	0.0
Pillars of Eternity	84	0	7	2.0
Planescape: Torment	31	0	6	1.0
Planetary Annihilation	12	0	4	0.0
Plants vs. Zombies	98	0	8	3.0
Playdia	11	0	3	0.0
PlayerUnknown's Battlegrounds	1010	14	53	29.5
PlayStation	423	7	23	12.0
PlayStation 2	349	3	23	10.0
PlayStation 3	497	7	24	15.0
PlayStation 4	750	13	34	23.0
PlayStation Move	21	0	3	1.0
PlayStation Network	68	0	14	1.0
PlayStation Portable	328	3	21	10.0
PlayStation Vita	170	0	11	5.5
PlayUA	82	0	7	2.5
Pocket Kingdom: 0wn the W0rld	4	0	2	0.0
Point Blank	28	0	4	1.0
Pokémon Crystal	7	0	3	0.0
Pokémon Emerald	17	0	3	0.0
Pokémon FireRed і LeafGreen	9	0	1	0.5
Pokémon Go	279	4	17	7.5
Pokémon Gold і Silver	9	0	1	0.0
Pokémon HeartGold і SoulSilver	8	0	2	0.0
Pokémon Red і Blue	34	0	4	1.0
Pokémon Ruby і Sapphire	19	0	4	1.0
Pokémon Snap	10	0	3	0.0
Pokémon Sun і Moon	21	0	3	1.0
Pokémon Yellow	11	0	5	0.0
Pong	30	0	3	1.0
Portal	91	0	7	3.0
Portal 2	92	0	7	3.0
Portal Stories: Mel	8	0	1	0.0
Post Apocalyptic Mayhem	1	0	1	0.0
Postal	38	0	4	1.0
Postal 2	44	0	7	1.0
Prime World	46	0	4	1.0
Prince of Persia (1989)	14	0	2	0.0
Prince of Persia (2008)	13	0	2	0.0
Prince of Persia 2: The Shadow and The Flame	7	0	1	0.0
Prince of Persia Classic	3	0	1	0.0
Prince of Persia: The Sands of Time	45	0	7	1.0
Prince of Persia: The Two Thrones	17	0	4	0.0
Princess Lover!	3	0	1	0.0
Pro Evolution Soccer (відеогра)	8	0	1	0.0
Pro Evolution Soccer 2	9	0	5	0.0
Pro Evolution Soccer 3	7	0	4	0.0
Pro Evolution Soccer 4	10	0	8	0.0
Pro Evolution Soccer 5	20	0	9	0.0
Pro Evolution Soccer 6	19	0	9	0.0
Pro Evolution Soccer 2008	17	0	11	0.0
Pro Evolution Soccer 2009	15	0	10	0.0
Pro Evolution Soccer 2010	27	0	15	0.5
Pro Evolution Soccer 2011	57	0	12	2.0
Pro Evolution Soccer 2012	30	0	11	1.0
Pro Evolution Soccer 2013	28	0	11	0.5
Pro Evolution Soccer 2014	27	0	8	1.0
Pro Evolution Soccer 2015	34	0	9	1.0
Pro Evolution Soccer 2017	59	0	9	2.0
Pro Evolution Soccer 2018	160	0	13	5.0
Psychonauts	8	0	2	0.0
Qix	3	0	1	0.0
Quake	150	1	10	5.0
Quake 4	62	0	5	1.5
Quake II	55	0	11	1.0
Quake III Arena	87	0	7	3.0
Quake Live	21	0	3	1.0
Quantic Dream	115	1	10	3.0
Quantum Break	71	0	8	2.0
Quest for Glory: So You Want to Be a Hero	35	0	12	0.0
R-Type	8	0	2	0.0
R.U.S.E.	26	0	6	1.0
R4: Ridge Racer Type 4	5	0	2	0.0
Race Driver: GRID	26	0	3	1.0
Race Driver: GRID 2	21	0	4	1.0
Radiant Silvergun	4	0	1	0.0
Rage (відеогра)	39	0	5	1.0
Ragnarok Online	39	0	5	1.0
Ragnarok Online 2	5	0	2	0.0
Rakuen (відеогра)	10	0	2	0.0
Raven Software	15	0	2	1.0
Rayman Origins	13	0	2	0.0
Rayman Raving Rabbids	18	0	4	0.0
RCA Studio II	7	0	1	0.0
Reach for the Stars	5	0	1	0.0
Reality 2.0	2	0	2	0.0
ReBoot (відеогра)	2	0	1	0.0
Red Dead Redemption	324	1	43	7.0
Red Orchestra 2: Heroes of Stalingrad	34	0	5	1.0
Red Orchestra: Ostfront 41–45	32	0	4	1.0
Remedy Entertainment	28	0	3	1.0
Remember Me	22	0	4	1.0
Reprobates. Вторая жизнь	11	0	3	0.0
Resident Evil	98	0	7	3.0
Resident Evil (серія ігор)	314	3	18	10.0
Resident Evil 2	50	0	5	1.5
Resident Evil 3: Nemesis	28	0	4	1.0
Resident Evil 4	67	0	7	2.0
Resident Evil 6	61	0	7	1.0
Resident Evil 7: Biohazard	151	0	13	4.0
Resident Evil Code: Veronica	16	0	3	0.5
Resident Evil Zero	17	0	3	0.0
Resident Evil: Survivor	9	0	2	0.0
Resistance 3	15	0	5	0.0
Return to Castle Wolfenstein	88	0	7	2.5
Rewrite	11	0	2	1.0
RIFT	15	0	5	0.0
Rise of Nations	69	0	8	2.0
Rise of the Tomb Raider	189	0	14	6.0
Risen	68	0	6	2.0
Risen 2: Dark Waters	22	0	5	1.0
Risen 3: Titan Lords	31	0	4	1.0
Rising Kingdoms	13	0	3	1.0
Riven: The Sequel to Myst	15	0	5	1.0
Robin Hood: The Legend of Sherwood	9	0	2	0.0
Robin of the Wood	8	0	7	0.0
Rocket League	24	0	3	1.0
Rogue Legacy	12	0	3	0.0
Roguelike	113	1	8	3.0
Rome: Total War	143	1	11	4.0
Rome: Total War: Barbarian Invasion	35	0	4	1.0
Rovio	15	0	2	0.0
Royal Quest	17	0	3	1.0
RPG Maker	49	0	6	1.0
Rulers of Nations: Geo-Political Simulator 2	1	0	1	0.0
Runaway 3: A Twist of Fate	8	0	3	0.0
Rune	19	0	4	1.0
RuneScape	52	0	7	1.0
Russia: The Great War in the East	1	0	1	0.0
Rust (відеогра)	84	1	5	3.0
S.T.A.L.K.E.R. (серія відеоігор)	507	8	27	16.0
S.T.A.L.K.E.R. 2	687	11	34	21.0
S.T.A.L.K.E.R.: Поклик Прип'яті	344	4	19	11.0
S.T.A.L.K.E.R.: Тінь Чорнобиля	524	8	26	15.5
S.T.A.L.K.E.R.: Чисте небо	281	3	16	8.0
Sacred 2: Fallen Angel	23	0	4	1.0
Sacrifice	5	0	4	0.0
Saints Row: The Third	33	0	5	1.0
Sam & Max Hit the Road	8	0	2	0.0
Sam & Max: Season Two	14	0	3	0.0
Samorost 2	17	0	6	0.0
San Andreas Multiplayer	210	2	13	7.0
San Francisco Rush 2049	3	0	1	0.0
Savage 2: A Tortured Soul	13	0	4	1.0
Scorched Earth (відеогра)	9	0	1	0.0
Sea Legends	1	0	1	0.0
Second Life	123	0	11	3.5
Sega Master System (Mark III)	15	0	3	0.0
Sega Mega Drive	77	0	6	2.0
Sega Saturn	47	0	6	1.0
Serious Sam 3: BFE	17	0	2	0.0
Serious Sam II	18	0	4	0.5
Serious Sam: The First Encounter	25	0	5	1.0
Shade: Wrath of Angels	10	0	2	1.0
Shadow of the Tomb Raider	232	1	16	6.0
Shadow the Hedgehog (гра)	9	0	3	0.0
Shadow Warrior 2	16	0	3	1.0
Shadowrun Returns	65	0	14	2.0
Shelter (гра)	13	0	3	0.0
Sherlock Holmes vs. Jack the Ripper	22	0	5	1.0
Sherlock Holmes: Mystery of the Mummy	20	0	4	1.0
Sherlock Holmes: Secret of the Silver Earring	18	0	4	1.0
Sherlock Holmes: The Awakened	18	0	4	1.0
Shift 2: Unleashed	26	0	3	1.0
Shining force	29	0	12	1.0
Shining force II	12	0	5	0.0
Shoot 'em up	37	0	5	1.0
Shrek 2: Team Action	8	0	2	0.0
Sid Meier's Civilization IV: Beyond the Sword	17	0	3	0.0
Sid Meier's SimGolf	6	0	3	0.0
Sid Meier's Starships	17	0	5	0.5
Silent Hill (гра)	43	0	7	1.0
Silent Hill (серія ігор)	161	0	15	5.0
Silent Hill 2	55	0	7	1.5
Silent Hill 3	90	0	10	2.0
Silent Hill 4: The Room	24	0	3	1.0
Silent Hill: Downpour	23	0	3	1.0
Silent Hill: Play Novel	4	0	1	0.0
Silent Hill: Shattered Memories	23	0	5	1.0
Silent Hunter II	7	0	3	0.0
Silent Hunter III	10	0	3	0.0
Silent Hunter IV	17	0	4	0.0
Silent Hunter V: Battle of the Atlantic	30	0	5	1.0
SimAnimals	5	0	2	0.0
SimAnt	16	0	3	1.0
SimCity	78	0	6	2.0
SimCity (відеогра 2013)	58	0	5	2.0
SimCity 4	35	0	6	1.0
SimCity 4: Rush Hour	14	0	3	0.0
SimCity 64	9	0	3	0.0
SimCity 2000	33	0	7	1.0
SimCity Creator	1	0	1	0.0
SimCity Societies: Destinations	3	0	2	0.0
SimCopter	3	0	1	0.0
SimEarth	11	0	4	0.0
SimFarm	8	0	3	0.0
SimGolf	1	0	1	0.0
SimHealth	6	0	3	0.0
SimIsle: Missions in the Rainforest	7	0	4	0.0
SimLife	13	0	5	0.0
Simon the Sorcerer 4: Chaos Happens	11	0	3	1.0
SimPark	4	0	2	0.0
SimRefinery	1	0	1	0.0
SimSafari	2	0	1	0.0
SimTower	6	0	3	0.0
SimTown	5	0	3	0.0
SimTunes	8	0	4	0.0
Sine Mora	8	0	3	0.0
Sinking Island	11	0	3	0.0
Sins of a Dark Age	14	0	2	0.5
Sixaxis	22	0	3	1.0
Sketch Tales	16	0	2	1.0
Sleeping Dogs (відеогра)	76	0	7	2.0
Slender: The Arrival	7	0	1	0.0
Slope (відеогра)	0	0	0	0.0
Smilebit	1	0	1	0.0
Sniper Elite	27	0	4	1.0
Sniper Elite (серія відеоігор)	53	0	5	2.0
Sniper Elite 4	37	0	3	1.0
Sniper: Ghost Warrior	36	0	4	1.0
SOCOM 4	9	0	2	0.0
Sokoban	23	0	5	0.0
Soldier of Fortune	15	0	2	1.0
SOMA	45	0	7	1.0
Sonic & Knuckles	14	0	4	0.0
Sonic 3D	4	0	1	0.0
Sonic Advance	7	0	2	0.0
Sonic Advance 2	3	0	1	0.0
Sonic Advance 3	5	0	2	0.0
Sonic Adventure	32	0	4	1.0
Sonic Adventure 2	20	0	4	0.0
Sonic Blast	5	0	3	0.0
Sonic Heroes	16	0	3	1.0
Sonic Jam	4	0	1	0.0
Sonic Jump	0	0	0	0.0
Sonic the Fighters	6	0	2	0.0
Sonic the Hedgehog (8 біт)	12	0	2	0.5
Sonic the Hedgehog (16 біт)	21	0	6	0.5
Sonic the Hedgehog (гра, 2006)	18	0	2	1.0
Sonic the Hedgehog 2 (16 біт)	13	0	6	0.0
Sonic the Hedgehog 3	22	0	6	0.0
Sonic the Hedgehog CD	15	0	3	0.0
Sonic Triple Trouble	2	0	1	0.0
Sopwith (відеогра)	2	0	1	0.0
South Park: The Fractured But Whole	20	0	3	0.5
Space Crusade	4	0	1	0.0
Space Hulk (відеогра 1993)	8	0	2	0.0
Space Hulk (відеогра 2013)	13	0	3	1.0
Space Hulk: Vengeance of the Blood Angels	5	0	2	0.0
Space Invaders	35	0	7	1.0
Spartan: Total Warrior	9	0	2	0.0
Special Force (відеогра)	5	0	1	0.0
Spectre (відеогра)	1	0	1	0.0
Spider-Man (відеогра)	23	0	4	1.0
Spider-Man 2: Enter Electro	6	0	1	0.0
Spider-Man: Edge of Time	7	0	2	0.0
Spider-Man: Friend or Foe	3	0	1	0.0
Spider-Man: Web of Shadows	25	0	3	1.0
Spiral Knights	14	0	2	1.0
Splatterhouse	8	0	1	0.0
Splinter Cell: Chaos Theory	2	0	1	0.0
Spore	120	0	8	3.5
Spyro 2: Gateway to Glimmer	3	0	1	0.0
Spyro the Dragon (відеогра)	11	0	3	0.0
Spyro the Dragon (серія)	40	0	6	1.0
Spyro: Ripto Quest	0	0	0	0.0
Spyro: Year of the Dragon	7	0	2	0.0
Square Enix	81	0	7	2.0
Star Citizen	153	1	15	4.0
Star Fox 64	2	0	1	0.0
Star Trek: Armada	7	0	2	0.0
Star Trek: Armada II	7	0	2	0.0
Star Wars Episode I: Jedi Power Battles	5	0	2	0.0
Star Wars Jedi Knight: Jedi Academy	21	0	3	1.0
Star Wars: Battlefront	22	0	4	0.5
Star Wars: Battlefront II	56	0	4	2.0
Star Wars: Jedi Knight II: Jedi Outcast	18	0	2	1.0
Star Wars: Knights of the Old Republic	64	0	6	2.0
Star Wars: Knights of the Old Republic II — The Sith Lords	29	0	4	1.0
Star Wars: Republic Commando	20	0	3	1.0
Star Wars: The Force Unleashed - Ultimate Sith Edition	7	0	2	0.0
Star Wars: The Old Republic	82	0	8	3.0
Starbound	35	0	6	1.0
StarCraft	203	1	13	5.0
StarCraft II: Heart of the Swarm	52	0	6	1.0
StarCraft II: Legacy of the Void	71	0	13	2.0
StarCraft II: Wings of Liberty	154	1	10	4.0
StarCraft: Brood War	30	0	5	1.0
StarCraft: Remastered	56	0	8	1.0
Stardew Valley	62	0	8	1.0
Starlancer	33	0	3	1.0
State of Decay	41	0	4	1.0
Steam	731	9	35	22.5
Steam Machine	16	0	3	1.0
Steins;Gate	169	1	10	5.5
Stellaris	178	0	32	4.0
Still Life (гра)	17	0	5	1.0
Streets of SimCity	7	0	2	0.0
Strife (2015 відеогра)	9	0	2	1.0
Stronghold	54	0	7	1.0
Stronghold 2	43	0	6	1.5
Stronghold 3	74	0	9	2.0
Stronghold Crusader	75	0	8	1.5
Stronghold Crusader 2	42	0	5	1.0
Stronghold Legends	22	0	4	1.0
Subway Surfers	116	0	7	4.0
Sudden Strike	10	0	2	0.0
Super Contra	12	0	2	0.5
Super Mario 64	22	0	3	1.0
Super Mario Bros.	148	0	11	4.0
Super Mario Bros. 2	23	0	8	0.0
Super Mario Bros. 3	32	0	5	1.0
Super Mario Galaxy	14	0	4	0.0
Super Mario Galaxy 2	10	0	3	0.0
Super Mario Kart	4	0	1	0.0
Super Mario Odyssey	29	0	3	1.0
Super Mario World	16	0	3	0.0
Super Mario World 2: Yoshi's Island	9	0	3	0.0
Super Meat Boy	20	0	2	1.0
Super Monkey Ball 3D	3	0	2	0.0
Super Monkey Ball Touch & Roll	3	0	2	0.0
Super Nintendo Entertainment System	83	0	6	3.0
Super Princess Peach	2	0	1	0.0
Super Smash Bros.	25	0	3	1.0
Super Smash Bros. Brawl	19	0	7	0.0
Super Smash Bros. for Nintendo 3DS and Wii U	21	0	4	0.0
Supercell	200	1	13	6.0
Superhot	9	0	3	0.0
SuperTux	3	0	1	0.0
SuperTuxKart	6	0	4	0.0
Supremacy 1914	10	0	2	0.0
Supreme Commander	46	0	5	1.0
Supreme Commander 2	24	0	3	1.0
Supreme Commander: Forged Alliance	20	0	3	1.0
Survarium	273	3	18	7.0
Survival horror	72	0	7	2.0
SWAT 4	19	0	4	1.0
Swordigo	8	0	3	0.0
Swordsman Online	24	0	4	1.0
Syberia	60	0	7	2.0
Syberia II	21	0	5	1.0
Syberia III	58	0	5	1.5
Tails Adventure	18	0	12	0.0
Tajemnica Statuetki	8	0	2	0.0
Tales of Zestiria	15	0	2	0.0
Talking Angela (гра)	67	0	7	2.0
Team Fortress	20	0	4	0.0
Team Fortress 2	109	1	7	3.0
Team Fortress Classic	27	0	6	1.0
Techland	25	0	4	1.0
Teeworlds	4	0	1	0.0
Tekken X Street Fighter	16	0	5	1.0
Temple Run	25	0	4	1.0
Temple Run 2	7	0	3	0.0
Tennis (відеогра)	0	0	0	0.0
Tennis for Two	11	0	2	0.0
Terraria	265	2	17	8.0
Thandor: The Invasion	8	0	2	1.0
Thatgamecompany	9	0	2	0.0
The Battle for Wesnoth	29	0	6	0.0
The Beginner's Guide	10	0	2	0.0
The Black Mirror	23	0	4	0.0
The Black Mirror 2	2	0	1	0.0
The Cave	5	0	2	0.0
The Chronicles of Riddick: Assault on Dark Athena	23	0	8	1.0
The Chronicles of Riddick: Escape from Butcher Bay	24	0	3	1.0
The City of Metronome	0	0	0	0.0
The Contra Adventure	8	0	2	0.0
The Crew	41	0	4	1.0
The Crossing	3	0	1	0.0
The Elder Scrolls ІІІ: Bloodmoon	14	0	2	0.5
The Elder Scrolls II: Daggerfall	66	0	5	2.0
The Elder Scrolls III: Morrowind	108	0	10	3.0
The Elder Scrolls III: Tribunal	18	0	2	1.0
The Elder Scrolls IV: Knights of the Nine	12	0	2	0.0
The Elder Scrolls IV: Oblivion	255	2	16	8.0
The Elder Scrolls IV: Shivering Isles	16	0	2	1.0
The Elder Scrolls Online	157	1	11	5.0
The Elder Scrolls V: Skyrim	752	11	34	24.0
The Elder Scrolls: Arena	67	0	9	2.0
The Evil Within	87	0	8	2.0
The Evil Within 2	32	0	4	1.0
The Fifth Element (гра)	5	0	1	0.0
The Forest	107	0	14	3.0
The Forest Song	172	0	16	5.0
The House of the Dead	5	0	1	0.0
The House of the Dead 2	15	0	6	0.0
The Last of Us	282	4	18	8.0
The Legend of Zelda (відеогра)	12	0	2	0.0
The Legend of Zelda (серія відеоігор)	138	0	10	5.0
The Legend of Zelda: A Link to the Past	10	0	2	0.0
The Legend of Zelda: Breath of the Wild	68	0	12	2.0
The Legend of Zelda: Four Swords Adventures	3	0	1	0.0
The Legend of Zelda: Majora's Mask	8	0	3	0.0
The Legend of Zelda: Ocarina of Time	27	0	3	1.0
The Legend of Zelda: Phantom Hourglass	1	0	1	0.0
The Legend of Zelda: Spirit Tracks	0	0	0	0.0
The Legend of Zelda: The Minish Cap	31	0	5	0.5
The Legend of Zelda: The Wind Waker	5	0	1	0.0
The Legend of Zelda: Twilight Princess	2	0	1	0.0
The Long Dark	102	0	7	3.0
The Lord of the Rings: The Battle for Middle-earth	69	0	7	2.0
The Lord of the Rings: The Battle for Middle-earth II	96	0	16	2.0
The Lord of the Rings: The Battle for Middle-earth II: The Rise of the Witch-king	56	0	6	2.0
The Matrix: Path of Neo	28	0	3	1.0
The Movies	20	0	5	0.0
The Nomad Soul	25	0	4	1.0
The Operative: No One Lives Forever	24	0	3	1.0
The Orange Box	22	0	4	1.0
The Order: 1886	52	0	7	2.0
The Patrician IV	18	0	4	1.0
The Saboteur	41	0	3	1.5
The Settlers	24	0	3	1.0
The Settlers (серія ігор)	104	0	10	3.0
The Settlers 7: Paths to a Kingdom	27	0	8	1.0
The Settlers II	25	0	6	1.0
The Settlers II 10th Anniversary	17	0	6	0.0
The Settlers III	11	0	3	0.0
The Settlers IV	18	0	4	0.0
The Settlers: Heritage of Kings	24	0	7	1.0
The Settlers: Rise of an Empire	22	0	6	1.0
The Simpsons Game	24	0	4	1.0
The Simpsons: Hit & Run	58	0	6	2.0
The Sims	190	2	13	5.0
The Sims (серія)	256	4	16	7.0
The Sims 2	92	0	11	3.0
The Sims 2 Stuff packs	12	0	2	0.0
The Sims 2: Apartment Life	9	0	3	0.0
The Sims 2: Bon Voyage	10	0	3	0.0
The Sims 2: FreeTime	6	0	3	0.0
The Sims 2: Nightlife	10	0	4	0.0
The Sims 2: Open for Business	13	0	5	0.0
The Sims 2: Pets	18	0	4	0.0
The Sims 2: Seasons	10	0	3	0.0
The Sims 2: University	11	0	3	0.0
The Sims 3	258	2	17	8.0
The Sims 3 Stuff packs	2	0	1	0.0
The Sims 3: Ambitions	13	0	3	0.0
The Sims 3: Generations	14	0	3	0.0
The Sims 3: Into the Future	17	0	5	1.0
The Sims 3: Island Paradise	18	0	5	0.0
The Sims 3: Late Night	17	0	3	1.0
The Sims 3: Pets	38	0	4	1.0
The Sims 3: Seasons	17	0	5	0.0
The Sims 3: Showtime	12	0	3	0.0
The Sims 3: Supernatural	20	0	3	1.0
The Sims 3: University Life	19	0	5	1.0
The Sims 3: World Adventures	11	0	3	0.0
The Sims 4	523	8	31	15.5
The Sims Castaway Stories	9	0	3	0.0
The Sims Life Stories	11	0	2	0.0
The Sims Pet Stories	5	0	1	0.0
The Sims: Hot Date	7	0	3	0.0
The Sims: Livin' Large	7	0	3	0.0
The Stanley Parable	46	0	8	1.0
The Talos Principle	20	0	2	1.0
The Temple of Elemental Evil	11	0	2	1.0
The Testament of Sherlock Holmes	32	0	3	1.0
The Vanishing of Ethan Carter	24	0	3	1.0
The Walking Dead (гра)	249	2	25	6.5
The Witcher	394	3	22	12.0
The Witcher 2: Assassins of Kings	144	2	10	4.0
The Witcher 3: Wild Hunt	706	11	33	22.5
The Witcher: Versus	10	0	4	0.0
The Witness	13	0	2	0.0
TimeShift	27	0	4	1.0
Titan Quest	73	0	6	2.0
To the Moon	43	0	4	1.0
Tokyo 42	1	0	1	0.0
Tom Clancy's EndWar	12	0	2	0.0
Tom Clancy's Ghost Recon Advanced Warfighter	10	0	4	0.0
Tom Clancy's Ghost Recon Advanced Warfighter 2	13	0	4	0.0
Tom Clancy's H.A.W.X.	8	0	2	0.0
Tom Clancy's HAWX	17	0	2	0.0
Tom Clancy's Rainbow Six: Lockdown	9	0	2	0.0
Tom Clancy's Rainbow Six: Vegas	15	0	2	1.0
Tom Clancy's Rainbow Six: Vegas 2	36	0	4	1.0
Tom Clancy's Splinter Cell	36	0	4	1.0
Tom Clancy's Splinter Cell: Blacklist	35	0	4	1.0
Tom Clancy's Splinter Cell: Chaos Theory	10	0	2	0.0
Tom Clancy's Splinter Cell: Conviction	20	0	3	1.0
Tom Clancy's Splinter Cell: Pandora Tomorrow	17	0	3	0.5
Tom Clancy's The Division	69	0	6	2.0
Tomb Raider (відеогра, 1996)	30	0	5	1.0
Tomb Raider (відеогра, 2013)	153	1	12	5.0
Tomb Raider II	16	0	2	0.0
Tomb Raider III	11	0	3	0.0
Tomb Raider: Anniversary	28	0	3	1.0
Tomb Raider: Chronicles	10	0	4	0.0
Tomb Raider: Legend	49	0	6	1.0
Tomb Raider: The Angel of Darkness	22	0	3	1.0
Tomb Raider: The Last Revelation	8	0	2	0.0
Tomb Raider: The Nightmare Stone	1	0	1	0.0
Tomb Raider: The Prophecy	4	0	2	0.0
Tomb Raider: Underworld	55	0	5	2.0
Tony Hawk's Pro Skater	8	0	2	0.0
Tony Hawk's Pro Skater 2	4	0	1	0.0
Total Annihilation	22	0	4	1.0
Total War (серія ігор)	519	10	23	16.5
Total War: Attila	142	1	10	3.0
Total War: Rome II	208	1	13	5.5
Total War: Warhammer	148	1	11	5.0
Touhou Project	60	0	7	2.0
Tower Defense	23	0	3	1.0
TrackMania Sunrise	1	0	1	0.0
Transformers: War for Cybertron	25	0	3	1.0
Transformice	29	0	5	1.0
Transport Tycoon	18	0	6	0.0
Traxion (відеогра)	2	0	2	0.0
Trine	20	0	2	1.0
Trine 2	7	0	2	0.0
Tron 2.0	10	0	5	0.0
Tropico	47	0	12	1.0
Tropico 2: Pirate Cove	18	0	6	0.0
Tropico 3	19	0	5	0.0
Tropico 4	25	0	6	1.0
Tropico 5	48	0	8	1.0
True Crime: New York City	9	0	3	0.0
True Love	3	0	1	0.0
Tux Racer	2	0	1	0.0
Two Thrones	9	0	2	0.0
Tyranny	29	0	5	1.0
Tyrian	6	0	1	0.0
Ubisoft	349	3	27	9.5
Ubisoft Massive	6	0	1	0.0
UEFA Euro 2000 (відеогра)	5	0	4	0.0
UEFA Euro 2004 (відеогра)	2	0	1	0.0
UEFA Euro 2008 (відеогра)	9	0	2	0.0
UEFA Euro 2012 (відеогра)	20	0	4	1.0
Ultimate Mortal Kombat 3	13	0	3	0.0
Ultimate Spider-Man (гра)	17	0	2	0.5
Uncharted 2: Among Thieves	24	0	3	1.0
Uncharted 3: Drake's Deception	35	0	4	1.0
Uncharted: Drake's Fortune	45	0	4	1.5
Undertale	248	0	21	7.0
Unravel (відеогра)	23	0	3	1.0
Unreal	43	0	5	1.0
Unreal (серія ігор)	25	0	3	1.0
Unreal Gold	6	0	2	0.0
Unreal Tournament	84	0	10	2.0
Unreal Tournament 3	73	0	12	2.0
Unreal Tournament 2003	36	0	6	1.0
Unreal Tournament 2004	34	0	3	1.0
Urban Reign	8	0	2	0.0
V-Rally	9	0	2	0.0
V-Rally 2	6	0	3	0.0
V-Rally 3	16	0	3	1.0
Vagrant Story	11	0	2	1.0
Vainglory	11	0	2	0.0
Valiant Hearts The Great War	60	0	5	2.0
Vampire: The Masquerade – Bloodlines	72	0	5	2.5
Vampire: The Masquerade – Redemption	8	0	2	0.0
Velvet Assassin	19	0	3	1.5
Venetica	4	0	2	0.0
Victoria II	45	0	5	1.0
Victoria: An Empire Under the Sun	21	0	4	1.0
Vietcong	11	0	3	0.0
Vigilante 8	4	0	3	0.0
Virtua Fighter	0	0	0	0.0
VVVVVV	7	0	2	0.0
WALL·E (відеогра)	11	0	2	0.0
War of the Roses	23	0	6	1.0
War Thunder	267	1	20	7.5
Warcraft II: Beyond the Dark Portal	52	0	4	2.0
Warcraft II: Tides of Darkness	131	0	10	4.0
Warcraft III: Reign of Chaos	340	3	21	9.5
Warcraft III: The Frozen Throne	218	3	13	6.0
Warcraft: Orcs & Humans	156	2	10	5.0
Warhammer 40,000: Carnage	6	0	2	0.0
Warhammer 40,000: Chaos Gate	13	0	2	1.0
Warhammer 40,000: Dark Millennium	3	0	1	0.0
Warhammer 40,000: Dawn of War	94	0	7	2.5
Warhammer 40,000: Dawn of War - Dark Crusade	32	0	4	1.0
Warhammer 40,000: Dawn of War - Soulstorm	55	0	5	2.0
Warhammer 40,000: Dawn of War - Winter Assault	28	0	3	1.0
Warhammer 40,000: Dawn of War II	70	0	13	2.0
Warhammer 40,000: Dawn of War II - Chaos Rising	26	0	5	1.0
Warhammer 40,000: Dawn of War II - Retribution	21	0	3	1.0
Warhammer 40,000: Dawn of War III	51	0	5	2.0
Warhammer 40,000: Eternal Crusade	47	0	6	1.0
Warhammer 40,000: Fire Warrior	9	0	3	0.0
Warhammer 40,000: Kill Team	29	0	4	1.0
Warhammer 40,000: Rites of War	9	0	3	0.0
Warhammer 40,000: Space Marine	79	0	30	1.0
Warhammer 40,000: Squad Command	6	0	2	0.0
Warhammer Online: Age of Reckoning	19	0	3	1.0
Warhammer: Dark Omen	13	0	3	0.0
Warhammer: Mark of Chaos	19	0	4	1.0
Warhammer: Shadow of the Horned Rat	10	0	3	0.0
Warlock (гра)	16	0	3	1.0
Warlords DS	0	0	0	0.0
Warlords III: Reign of Heroes	16	0	8	0.0
Warsow	5	0	1	0.0
Warzone 2100	28	0	4	1.0
Wasteland	38	0	5	1.0
Watch Dogs	114	0	10	3.0
Watch Dogs 2	105	0	7	3.0
We Are The Dwarves	35	0	4	1.0
Where's My Water?	7	0	2	0.0
Wii	171	1	12	5.0
Wii U	83	0	6	2.5
WildStar	7	0	2	0.0
Wolfenstein	114	0	10	3.0
Wolfenstein 3D	68	0	7	2.0
Wolfenstein II: The New Colossus	180	1	18	5.0
Wolfenstein RPG	7	0	2	0.0
Wolfenstein: The New Order	182	2	13	5.0
Wolfenstein: The Old Blood	98	0	7	3.0
World in Conflict	46	0	5	1.0
World of Goo	20	0	3	0.5
World of Tanks	2438	22	178	65.5
World of Tanks Blitz	80	0	7	2.5
World of Tanks: Xbox 360 Edition	0	0	0	0.0
World of Warcraft	867	13	49	25.0
World of Warcraft: Cataclysm	81	0	7	2.0
World of Warcraft: Legion	143	1	13	3.5
World of Warcraft: Mists of Pandaria	70	0	5	2.0
World of Warcraft: The Burning Crusade	99	0	8	3.0
World of Warcraft: Warlords of Draenor	91	0	7	3.0
World of Warcraft: Wrath of the Lich King	111	0	10	3.0
World of Warplanes	56	0	8	2.0
World of Warships	89	0	10	2.0
Worms World Party	20	0	4	1.0
X-Com: UFO Defense	23	0	7	1.0
Xbox	308	4	14	10.0
Xbox 360	429	5	23	13.0
Xbox Live	54	0	7	1.5
Xbox One	293	1	17	9.5
XCOM: Enemy Unknown	45	0	7	1.0
Xenoblade Chronicles	21	0	2	1.0
Xenoblade Chronicles X	11	0	2	0.0
Xenogears	11	0	2	0.0
Xenosaga	14	0	3	0.0
Xenosaga Episode I: Der Wille zur Macht	3	0	1	0.0
Xenosaga Episode II: Jenseits von Gut und Böse	4	0	1	0.0
Xenosaga Episode III: Also sprach Zarathustra	5	0	1	0.0
Xenus 2: Біле золото	28	0	3	1.0
Xenus. Точка кипіння	37	0	5	1.0
Xonotic	16	0	6	0.0
Yoshi's Cookie	6	0	3	0.0
You Are Empty	43	0	8	1.0
Zeebo	25	0	4	1.0
Zelda II: The Adventure of Link	13	0	2	0.0
Zero Tolerance	7	0	2	0.0
