Абія виблискуюча	11	0	2	1.0
Аврора біла	102	0	8	3.0
Аґапантіїні	2	0	1	0.0
Аґапантія	1	0	1	0.0
Акантоліда жовтоголова	5	0	1	0.0
Акантоліда сланцева	4	0	1	0.0
Акарапідоз	10	0	2	1.0
Американський білий метелик	460	1	37	11.0
Анадримадуза Ретовського	13	0	2	0.0
Анатомія комах	95	0	6	3.0
Андрена велика	8	0	2	0.0
Андрена золотонога	10	0	3	0.0
Андрена ошатна	7	0	2	0.0
Андрена степова	9	0	1	0.0
Андрена червоноплямиста	5	0	1	0.0
Андреніди	16	0	2	1.0
Аністиди	3	0	2	0.0
Аноплій самарський	54	0	4	2.0
Антени (біологія)	22	0	3	0.0
Антофора коренаста	6	0	2	0.0
Антофора чорновійчаста	3	0	2	0.0
Апростема Карпентера	12	0	4	0.0
Апростема Пелетьє	4	0	2	0.0
Аранеоморфні павуки	21	0	3	1.0
Арахнологія	34	0	4	1.0
Арге Беккера	10	0	3	0.5
Арге Фрівальдського	7	0	3	0.0
Аргіопа тигрова	4705	88	212	141.0
Архіметаболія	2	0	1	0.0
Архостемати	3	0	1	0.0
Аскалаф строкатий	8	0	3	0.0
Афелінус	2	0	1	0.0
Бабка перев'язана	30	0	4	1.0
Бабки	543	8	33	17.0
Бабки України	78	0	9	2.0
Багатозв'яз гірський український	10	0	3	0.0
Барвниця грушева	104	0	9	3.0
Бджола (рід)	125	0	9	3.0
Бджола велика	32	0	3	1.0
Бджола східна	7	0	1	0.0
Бджола у геральдиці	19	0	5	0.0
Бджола-муляр Лефебвра	4	0	1	0.0
Бджоли	1117	15	68	34.0
Бджолині	35	0	3	1.0
Бджоловидка	18	0	4	1.0
Бджоловидка звичайна	31	0	4	1.0
Бджоловидка лісова	7	0	2	0.0
Безвусикові	6	0	2	0.0
Бей-Бієнко Григорій Якович	25	0	4	1.0
Білан жилкуватий	81	0	13	2.0
Білан капустяний	236	1	14	7.0
Білан ріпаковий	85	0	11	3.0
Біланові	25	0	2	1.0
Білокрилки	24	0	3	1.0
Бірміт	13	0	3	0.0
Бірроїдні	2	0	1	0.0
Блискітники	15	0	4	0.0
Блідий луговий метелик	8	0	2	0.0
Блідонога садова мурашка	15	0	3	0.0
Блішка бурякова звичайна	26	0	3	1.0
Блішка бурякова південна	14	0	2	1.0
Блішка льонова синя	20	0	2	1.0
Блішка смугаста хлібна	27	0	3	1.0
Блохи	1179	18	56	37.5
Богомол звичайний	3242	45	185	100.0
Богомоли	2382	39	119	67.5
Боліварія короткокрила	46	0	5	1.0
Борошнистий червець	6	0	2	0.0
Борошнисті червеці	14	0	3	0.0
Борошняний кліщ	35	0	3	1.0
Бражник дубовий	118	1	13	3.0
Бражник карликовий	5	0	1	0.0
Бражник Комарова	2	0	1	0.0
Бражник Маака	5	0	2	0.0
Бражник мертва голова	307	2	16	10.0
Бражник олеандровий	111	1	11	3.0
Бражник очкастий	101	1	9	3.0
Бражник південний молочайний	59	0	10	1.0
Бражник підмаренниковий	93	0	13	2.0
Бражник прозерпіна	91	0	9	3.0
Бражник скабіозовий	21	0	8	0.5
Бражник тополевий	97	0	8	3.0
Бражник тютюновий	26	0	5	1.0
Бражник хорватський	57	0	8	2.0
Бражникові	751	14	59	22.5
Браконіди	9	0	2	0.0
Брахіцерус зморшкуватий	2	0	1	0.0
Бренівкові	7	0	2	0.0
Бронзівка волохата	37	0	4	1.0
Бронзівка гладка	57	0	8	1.0
Бронзівка мармурова	12	0	2	0.0
Бронзівка особлива	25	0	4	1.0
Бронзівки	40	0	7	1.0
Бронтоскорпіо	5	0	1	0.0
Букарка	37	0	6	1.0
Бупрестоїдні	1	0	1	0.0
Буравниця борщевична	11	0	3	0.0
Ванесса чорно-руда	86	0	11	2.0
Ведмедиці	23	0	4	1.0
Ведмедиця велика	34	0	4	1.0
Ведмедиця Геба	52	0	9	1.0
Ведмедиця Гера	73	0	8	2.0
Ведмедиця кайя	69	0	8	2.0
Ведмедиця-господиня	27	0	3	1.0
Велетенський мурашиний лев західний	15	0	3	0.5
Великий в'язовий заболонник	29	0	3	1.0
Великокрильці	5	0	1	0.0
Веслокрилі	2	0	1	0.0
Веснянка велика	12	0	3	1.0
Веснянки (комахи)	38	0	7	1.0
Віллі Хенніг	14	0	11	0.0
Віялокрилі	7	0	1	0.0
Вовчок звичайний	452	9	22	14.0
Вогнівка інжирна	63	0	7	2.0
Вогнівка яблунева	60	0	11	1.5
Вогнівки	34	0	5	1.0
Вогнівки-трав'янки	10	0	3	0.0
Водомірки	95	0	7	3.0
Водяні скорпіони	35	0	5	1.0
Волохокрилець звичайний	2	0	1	0.0
Волохокрильці	35	0	4	1.0
Воші	1231	18	57	39.0
Всеїдні жуки	16	0	3	0.0
Вузьконадкрил	1	0	1	0.0
Вузьконадкрил рудий	0	0	0	0.0
Вусач дубовий	7	0	1	0.0
Вусач дубовий великий західний	55	0	4	1.0
Вусач дубовий малий	30	0	4	1.0
Вусач земляний Мокржецького	4	0	1	0.0
Вусач ліщиновий	27	0	3	1.0
Вусач пахучий	4	0	1	0.0
Вусач пахучий мускусний	38	0	7	1.0
Вусач сірий кленовий	31	0	4	1.0
Вусач-коренеїд	2	0	1	0.0
Вусач-коренеїд елегантний	14	0	1	1.0
Вусач-коренеїд кримський	2	0	1	0.0
Вусач-коренеїд хрестоносець	29	0	4	1.0
Вусач-стенокор дубовий	2	0	1	0.0
Вусач-титан	6	0	1	0.0
Вусач-товстун	1	0	1	0.0
Вусач-товстун вербовий	5	0	1	0.0
Вусачик-акмеопс	0	0	0	0.0
Вусачик-акмеопс семикрапковий	10	0	2	0.0
Вусачі	178	0	12	6.0
Вусачі Українських Карпат	26	0	4	1.0
Вуховертка звичайна	315	2	37	8.0
Вуховертки	93	0	7	2.0
Гал (біологія)	93	0	12	2.0
Галеруцини	5	0	2	0.0
Галиці	12	0	1	0.0
Галиця виноградна	13	0	3	1.0
Галиця вічкова	12	0	2	0.0
Галиця пагонова смородинова	10	0	2	0.0
Галиця плодова грушева	7	0	2	0.5
Гармонія азійська	77	0	9	2.0
Гарячка паппатачі	44	0	13	1.0
Гемолімфа	100	0	13	2.0
Гемоціанін	30	0	4	1.0
Гігантський азійський шершень	344	4	17	11.0
Гілл-топпінг	10	0	2	0.0
Гіляров Меркурій Сергійович	4	0	1	0.0
Гіперметаморфоз	1	0	1	0.0
Гниди	566	10	29	17.0
Гнойовик звичайний	54	0	5	1.5
Гнус	208	2	14	5.5
Голова комах	28	0	3	1.0
Головогруди	15	0	3	0.0
Головотрубка	7	0	1	0.0
Головчак Андромеда	34	0	9	1.5
Головчак жилкуватий	48	0	8	1.0
Головчак карчоховий	28	0	9	1.0
Головчак лісовий	45	0	24	1.0
Головчак Палемон	50	0	17	1.0
Головчак поцяткований	30	1	28	1.0
Головчак сида	22	0	6	1.0
Головчак тире	21	0	6	1.0
Головчак-лісовик	39	0	7	1.0
Головчаки	21	0	4	0.0
Голометабола	13	0	1	1.0
Горохова попелиця	20	0	4	0.5
Гохгут Йоганн Хайнріх	2	0	1	0.0
Гребенніков Віктор Степанович	62	0	13	1.0
Грибоподібні тіла	5	0	1	0.0
Грилоблатиди	6	0	2	0.0
Груди комах	13	0	2	0.0
Губоногі	70	0	6	2.0
Гусениця	338	4	22	11.0
Ґедзі	956	12	96	25.0
Давньокрилі	9	0	2	0.0
Данилевський Олександр Сергійович	15	0	2	1.0
Двокрилі	93	0	7	3.0
Двопарноногі багатоніжки	23	0	3	1.0
Двопорі	7	0	1	0.0
Дендрометріни	1	0	1	0.0
Деревинник дубовий	28	0	3	1.0
Джміль	666	9	34	20.0
Джміль золотисто-підперезаний	6	0	1	1.0
Джміль мінливий	9	0	2	0.0
Джордж Генрі Горн	1	0	1	0.0
Дзюрчалки	58	0	4	2.0
Дибка степова	67	0	8	2.0
Династес	2	0	1	0.0
Династес Мая	0	0	0	0.0
Династес титис	1	0	1	0.0
Дихальце	5	0	1	0.0
Діапауза	11	0	2	0.0
Довговус	2	0	1	0.0
Довговусі	22	0	3	1.0
Довговусі прямокрилі	14	0	3	0.0
Довгоніжка шкідлива	18	0	3	1.0
Довгоносик бульбочковий сірий щетинистий	28	0	3	1.0
Довгоносик бульбочковий смугастий	21	0	3	1.0
Довгоносик буряковий звичайний	64	0	6	2.0
Довгоносик візерунковий	12	0	3	1.0
Довгоносик грушевий листковий	11	0	2	0.0
Довгоносик двокільовий	8	0	4	0.0
Довгоносик землистий	18	0	3	1.0
Довгоносик комірний	651	7	37	19.5
Довгоносик ліщиновий	24	0	3	1.0
Довгоносик малиново-суничний	23	0	3	1.0
Довгоносик рисовий	28	0	3	1.0
Довгоносик сірий бруньковий	12	0	2	0.0
Довгоносик сірий буряковий	23	0	5	1.0
Довгоносик стебловий	14	0	2	0.0
Довгоносики	170	0	10	5.0
Довгоносикоподібні	21	0	6	0.0
Дозорець-імператор	49	0	7	1.0
Домашній чорний павук	151	1	9	5.0
Дрозофіла чорночерева	265	1	17	8.5
Дрозофіли	1121	23	56	34.5
Дукачик ватрак	28	1	20	1.5
Дукачик обочень	60	0	25	1.0
Дукачик Терсамон	46	0	25	2.0
Дядечко Микола Платонович	23	0	3	1.0
Евцера вірменська	2	0	1	0.0
Евцера далматська	1	0	1	0.0
Ейлія іржава	49	0	8	2.0
Екдізон	1	0	1	0.0
Екологія комах	84	0	13	2.0
Елія гостроголова	16	0	3	1.0
Ембії	7	0	2	0.0
Емпуза	2	0	1	0.0
Емпуза піщана	44	0	4	1.5
Емпуза смугаста	37	0	4	1.0
Емпузові	1	0	1	0.0
Ентомологічна зброя	21	0	2	1.0
Ентомологічний сачок	4	0	1	0.0
Ентомологія	201	1	13	6.0
Ентоцид (Метаризин)	36	0	5	1.0
Ернст Людвиг Ташенберг	1	0	1	0.0
Євген Йоганн Крістоф Еспер	0	0	0	0.0
Жалібниця	27	0	3	1.0
Жало (тварин)	99	0	9	3.0
Жан Анрі Фабр	10	0	2	0.0
Жирове тіло	25	0	4	1.0
Життєвий цикл комах	130	0	13	3.0
Жовтянка	18	0	10	0.0
Жужелиця дама	13	0	2	0.0
Жужелиця Шевролата	6	0	3	0.0
Жук колорадський	636	12	39	19.0
Жук малиновий	34	0	4	1.0
Жук музейний	23	0	3	1.5
Жук хлібний	80	1	8	3.0
Жук-Геркулес	34	0	3	1.0
Жук-носоріг європейський	175	1	10	5.0
Жук-олень	344	4	21	11.0
Жук-самітник	21	0	3	0.0
Жуки-бомбардири	17	0	3	1.0
Жуки-гнойовики	72	0	8	2.0
Жуки-точильники	68	0	8	2.0
Жуки-хижаки	30	0	5	1.0
Заболонник	1	0	1	0.0
Заболонник грабовий	27	0	3	1.0
Західна бурякова муха	18	0	3	1.0
Зелена цитрусова попелиця	1	0	1	0.0
Зеленоочка	9	0	2	0.0
Земледухи	244	1	15	7.5
Зернова міль	129	1	11	4.0
Зерноїд гороховий	26	0	4	1.0
Златка блискуча	5	0	2	0.0
Златка бронзова дубова	24	0	3	1.0
Златка смородинова вузькотіла	24	0	4	1.0
Златка чорна	30	0	4	1.0
Златки	37	0	6	1.0
Знойко Дмитро Васильович	12	0	3	0.0
Золотогуз	52	0	6	1.0
Золотоочки	41	0	7	1.0
Зораптери	5	0	1	0.0
Зоряниця Аврора	52	0	6	1.0
Імаго	194	1	14	5.0
Інсектициди	433	3	27	14.0
Ірис плямистий	58	0	6	1.0
Історія диптерології	3	0	1	0.0
Їздці	53	0	6	1.0
Йоганн Зігфрід Хуфнагель	1	0	1	0.0
Йоганн Ігнац Шіффермюллер	1	0	1	0.0
Йоганн Каспар Фюсслі	1	0	1	0.0
Йоганн Фрідріх Вільгельм Гербст	6	0	2	0.0
Казарка (комаха)	23	0	3	1.0
Каліфориди	52	0	6	1.0
Каптурники	11	0	3	0.0
Карадрина	8	0	2	0.0
Каракурт	2363	48	111	72.5
Карл Пенеке	6	0	1	0.0
Касти комах	13	0	2	1.0
Квітковий богомол	24	0	4	1.0
Квіткоїд грушевий	14	0	2	1.0
Квіткоїд ріпаковий	15	0	3	1.0
Квіткоїд яблуневий	22	0	3	1.0
Кененії	11	0	3	0.0
Кератофаги	4	0	1	0.0
Кержнер Ізяслав Мойсейович	5	0	3	0.0
Кириченко Олександр Миколайович	9	0	2	0.0
Ківсяки	28	0	4	1.0
Кімнатна муха	903	17	43	28.0
Клоп грушевий	5	0	2	0.0
Клоп маврський	12	0	2	0.0
Клоп-арлекін	12	0	3	0.5
Клопи	675	11	37	19.5
Кобилка (Прямокрилі)	14	0	2	0.0
Кобилка хрестова	18	0	4	1.0
Ковалик смугастий	35	0	4	1.0
Ковалики	169	0	14	5.0
Коконопряди	12	0	2	1.0
Коконопрядоподібні	0	0	0	0.0
Колемболи	29	0	4	1.0
Кольпа Клюге	3	0	2	0.0
Комар блискучий	6	0	3	0.0
Комар звичайний	325	4	23	9.0
Комарик черенковий	4	0	2	0.0
Комарі	2062	37	101	62.5
Комахи	976	17	48	30.5
Комахи в культурі	61	0	9	1.0
Комахозапилення	99	0	10	2.5
Коник блакитнокрилий	48	0	21	1.0
Коник зелений	460	6	28	13.5
Кордулегастер кільчастий	18	0	4	0.0
Коренегриз звичайний	17	0	3	1.0
Коретра	6	0	1	0.0
Корнєєв Валерій Олексійович	21	0	4	1.0
Короїд	205	1	17	6.0
Короїд зморшкуватий	20	0	3	1.0
Короїд непарний багатоїдний	21	0	3	1.0
Короїд непарний західний	38	0	8	1.0
Короїди	94	0	8	2.0
Коромисла	10	0	2	0.0
Коромисло (рід)	12	0	2	0.0
Коротковусі двокрилі	12	0	2	0.0
Кортодера волохата	3	0	1	0.0
Коршунов Юрій Петрович	2	0	1	0.0
Косарики (ентомологія)	111	0	19	2.5
Косатцеві	43	0	7	1.0
Косатці	10	0	1	1.0
Косатцюваті	31	0	5	1.0
Костянтин Гормузакі	3	0	1	0.0
Краброніди	8	0	1	0.0
Кравчик-головач	35	0	5	1.0
Красотіл пахучий	20	0	4	0.0
Красуня блискуча кримська	6	0	2	0.0
Красуня діва	34	0	5	1.0
Крила комах	58	0	5	2.0
Крилаті комахи	19	0	5	0.0
Круглошовні мухи	7	0	2	0.0
Круліковський Леонід Костянтинович	7	0	2	0.5
Ксєнжопольський Антон Владиславович	4	0	1	0.0
Ксилокопа	28	0	5	1.0
Ксилокопа звичайна	165	1	13	5.0
Ксилокопа райдужна	30	0	3	1.0
Ксилокопа фіолетова	130	0	9	4.0
Ктир велетенський	15	0	4	0.0
Ктир шершенеподібний	17	0	3	1.0
Кубіталія чорна	3	0	1	0.0
Кукуїформні	3	0	1	0.0
Кукуйоїдні	2	0	1	0.0
Кутикула безхребетних	31	0	3	1.0
Левкоринія білолоба	6	0	4	0.0
Лептурини	8	0	2	0.0
Листоблішка грушева	10	0	2	0.0
Листоблішка зонтична	0	0	0	0.0
Листоблішка яблунева	21	0	4	1.0
Листоїд в'язовий	19	0	3	1.0
Листоїд рудий	3	0	1	0.0
Листоїд фіолетовий вільховий	25	0	3	1.0
Листоїди	32	0	4	1.0
Листокрутка брунькова	52	0	7	2.0
Листокрутка вербова кривовуса	36	0	8	1.0
Листокрутка виноградна	47	0	4	2.0
Листокрутка вишнева	31	0	3	1.0
Листокрутка кривовуса ліщинова	23	0	3	1.0
Листокрутка кривовуса смородинова	0	0	0	0.0
Листокрутка полохлива	29	0	4	1.0
Листокрутка різноколірна плодова	19	0	3	1.0
Листокрутка розанова	25	0	4	1.0
Листокрутка свинцевосмугаста	21	0	3	1.0
Листокрутка сітчаста	23	0	3	1.0
Листокрутка строкато-золотиста	17	0	3	1.0
Листокрутка сунична	17	0	3	1.0
Лівшиц Іссахар Зельманович	5	0	2	0.0
Ліксус катрановий	2	0	1	0.0
Лук'янович Федір Костянтинович	4	0	1	0.0
Лунка срібляста	31	0	4	1.0
Луски	65	0	7	2.0
Лускокрилі	703	8	38	21.5
Лусочниця звичайна	104	0	12	3.0
Людвиг Ганглбавер	0	0	0	0.0
Людовико ді Капоріакко	1	0	1	0.0
Лялечка	89	0	6	2.5
Ляміїні	0	0	0	0.0
М'якотілки	18	0	3	1.0
Макрофія тевтонська	1	0	1	0.0
Максили	7	0	3	0.0
Мальпігієві судини	29	0	3	1.0
Малярійні комарі	121	0	10	4.0
Мандибули	36	0	4	1.0
Мантиспові	1	0	1	0.0
Мариковський Павло Іустинович	21	0	3	1.0
Маріо Бецці	0	0	0	0.0
Матка (бджільництво)	115	2	7	3.0
Махаон (комаха)	552	7	29	16.5
Мегалара гаруда	1	0	1	0.0
Мегахиліди	6	0	2	0.0
Мертвоїди	17	0	2	1.0
Метелівкові	25	0	6	1.0
Міксофаги	4	0	2	0.0
Міль бурякова мінуюча	43	0	6	1.0
Міль зонтична	30	0	4	1.0
Міль капустяна	53	0	6	2.0
Міль листкова	32	0	4	1.0
Міль плодова	47	0	5	2.0
Міль серпокрила персикова	23	0	2	1.0
Міль цибулева	33	0	4	1.0
Міль яблунева	52	0	5	1.0
Мінери	9	0	2	0.0
Мінливець великий	65	0	8	2.0
Мокреці	34	0	3	1.0
Мокржецький Сигізмунд Олександрович	12	0	2	0.0
Молі-строкатки	9	0	2	0.5
Монарх (метелик)	278	3	18	8.0
Морімус	1	0	1	0.0
Морімус блакитний	15	0	3	1.0
Морімус справжній	16	0	2	1.0
Морфо	18	0	2	1.0
Москіт	46	0	3	1.0
Москіти	117	1	12	3.0
Мотиль	160	0	12	4.0
Мурахи	861	16	45	25.0
Мурашиний лев звичайний	50	0	4	1.5
Мурашині леви	53	0	6	1.0
Муха вишнева	16	0	2	1.0
Муха гессенська	17	0	3	1.0
Муха капустяна весняна	12	0	2	0.5
Муха морквяна	14	0	2	1.0
Мухи	280	2	15	9.0
Мухи-стрічкокрилки	5	0	2	0.0
Надкрила	29	0	4	1.0
Наличник (біологія)	5	0	1	0.0
Настінні павуки-краби	19	0	4	1.0
Неуротома фауста	0	0	0	0.0
Нівелія кров'янистонадкрила	13	0	2	1.0
Німфа (біологія)	74	0	6	2.0
Новокрилі	27	0	4	1.0
Ноги комах	84	0	6	2.0
Носачка-листовидка	37	0	5	1.0
Носачки	2	0	1	0.0
Нотум	4	0	2	0.0
Образцов Микола Сергійович	4	0	1	0.0
Оводи	500	5	33	14.5
Оглоблін Дмитро Олексійович	5	0	1	0.0
Оглоблін Олександр Олексійович	6	0	2	0.0
Одноденки	100	1	8	3.0
Однопорі	3	0	1	0.0
Онтофаг	2	0	1	0.0
Опариш	275	3	16	8.0
Опостегіди	1	0	1	0.0
Орусус паразитичний	2	0	1	0.0
Орхідейний богомол	24	0	3	1.0
Оса	1516	33	68	46.0
Осмія руда	33	0	5	1.0
П'явиця синя	20	0	3	0.0
П'ядун аґрусовий	40	0	5	1.5
П'ядун березовий	45	0	4	1.0
П'ядун зимовий	47	0	5	2.0
П'ядун обведений	15	2	13	7.5
П'ядун щавлевий	4	0	1	0.0
П'ядуни	31	0	5	1.0
Павук-краб	15	0	3	0.0
Павук-сріблянка	93	0	8	2.0
Павук-хрестовик	2217	37	111	69.5
Павуки	1688	39	67	51.5
Павуки роду Argiope	7	0	2	0.0
Павуки-краби	41	0	4	1.0
Павукоподібні	272	1	29	8.0
Панцирні кліщі	10	0	2	0.0
Паперові оси	84	0	6	2.0
Пахіта	2	0	1	0.0
Пахіта смугаста	0	0	0	0.0
Пахіта чотириплямиста	1	0	1	0.0
Пацюкова блоха	78	0	11	2.0
Педикульоз	899	16	55	26.0
Первиннобезкрилі комахи	15	0	4	0.0
Передньоспинка	2	0	1	0.0
Перетинчастокрилі	117	0	10	3.0
Періодичні цикади	85	0	8	2.0
Петрункевич Олександр Іванович	4	0	1	0.0
Печерний коник кавказький	2	0	1	0.0
Пилкохвіст	3	0	2	0.0
Пилкохвіст український	32	0	5	1.0
Пильщик березовий	4	0	1	0.0
Пильщики	45	0	4	1.0
Північна бурякова муха	12	0	3	1.0
Піґулочники	1	0	1	0.0
Плавунець облямований	32	0	6	1.0
Плавунець широкий	14	0	4	0.0
Плавунцеві	58	0	7	1.0
Плавунці	24	0	4	1.0
Пластинчастовусі	35	0	5	1.0
Плішивий шершень	107	0	12	4.0
Плодожерка яблунева	118	1	8	3.0
Плоскотілка червона	4	0	2	0.0
Плоскотілки	10	0	2	0.0
Політ комах	17	0	5	0.0
Попелиці	228	1	19	7.0
Порчинський Йосип Алоїзович	3	0	1	0.0
Постільний клоп	619	7	36	19.5
Примарові	70	0	5	2.0
Прихованохоботник стебловий капустяний	16	0	2	1.0
Прихованощелепні	16	0	3	0.0
Прочанок памфіл	6	0	2	0.5
Прус італійський	48	0	14	1.0
Прусак	114	1	10	3.5
Прусак рудий	178	1	11	5.0
Прямокрилі	89	0	7	2.0
Псевдоскорпіони	37	0	5	1.0
Псевдофаенопс Якобсона	3	0	1	0.0
Псевдощитівки	3	0	1	0.0
Птахокрилка королеви Олександри	7	0	1	0.0
Птеростих	8	0	2	0.0
Пухоїди	24	0	3	1.0
Ранатра звичайна	16	0	11	0.5
Рафідофоріди	10	0	3	0.0
Рицинулеї	3	0	1	0.0
Рівнокрилі	22	0	4	1.0
Рівнокрилі бабки	47	0	5	1.0
Різнокрилі	36	0	3	1.0
Рогач малий	47	0	7	1.0
Рогачі	24	0	3	1.0
Рогохвіст-авгур	5	0	2	0.0
Рогохвости	17	0	3	1.0
Ротовий апарат комах	125	0	11	4.0
Руднєв Дмитро Федорович	2	0	1	0.0
Сарана	424	6	26	12.0
Сарана марокська	12	0	4	1.0
Сарана перелітна	88	1	21	3.0
Саранові	35	0	4	1.0
Сатурнієві	10	0	2	0.0
Сатурнія	11	0	3	0.0
Сатурнія велика	241	2	20	7.0
Світлякові	145	0	14	5.0
Сидячечеревні	9	0	1	0.0
Синдром руйнування колоній	30	0	4	1.0
Синявець Алькон	13	0	4	1.0
Синявець Альцет	31	0	7	1.0
Синявець гороховий	41	0	34	2.0
Синявець карликовий	55	0	23	1.0
Синявець Коридон	50	0	23	1.0
Синявець кримський	26	2	19	5.0
Синявець Мелеагр	34	0	6	1.0
Синявець Озиріс	31	0	6	2.0
Синявець приязний	36	0	22	1.5
Синявець Телей	35	0	31	0.0
Синявець хазарський	0	0	0	0.0
Синявцеві	36	0	5	1.0
Система Комстока-Нідема	0	0	0	0.0
Систематичний перелік родин жуків світу	15	0	4	0.0
Сінниця Геро	7	0	3	0.0
Сіноїди	39	0	5	1.0
Сітчастокрилі	27	0	5	1.0
Скарабеї	29	0	3	1.0
Сколія-гігант	86	0	7	3.0
Сколопендра	678	9	34	19.5
Сколопендра кільчаста	20	0	3	1.0
Скорпіон кримський	24	0	4	1.0
Скорпіони	447	6	26	13.5
Скорпіонові мухи	16	0	4	0.0
Слимакоїд кримський	26	0	4	1.0
Сліпняк буряковий	3	0	1	0.0
Сліпняк люцерновий	7	0	2	0.0
Слоник люцерновий	16	0	3	1.0
Совинський Вадим Васильович	0	0	0	0.0
Совка Агриппіна	10	0	2	1.0
Совка капустяна	58	0	6	1.0
Совка озима	73	0	6	2.0
Совка пірамідальна	41	0	4	2.0
Совка соснова	41	0	4	1.0
Совка-гамма	72	0	6	2.0
Совки	115	0	8	3.0
Совки-п'ядуни	0	0	0	0.0
Сольпуга звичайна	43	0	5	1.0
Сольпуги	123	0	8	4.0
Соміт	11	0	3	0.0
Сонечка	666	13	35	20.0
Сонечко двокрапкове	62	0	6	2.0
Сонечко семикрапкове	204	0	15	6.0
Сонцевик адмірал	262	2	21	7.5
Сонцевик будяковий	43	0	4	1.0
Сонцевик кропив'яний	126	0	11	4.0
Сонцевик павиче око	334	2	19	10.0
Сонцевик фау-біле	60	0	8	2.0
Сонцевики	73	0	6	2.0
Список аністид України	2	0	1	0.0
Список бабок Росії	4	0	1	0.0
Список богомолів Алжиру	0	0	0	0.0
Список богомолів Європи	10	0	3	0.0
Список богомолів Непалу	0	0	0	0.0
Список богомолів України	1152	17	66	36.0
Список видів бджіл Ізраїлю	1	0	1	0.0
Список видів джмелів України	73	0	6	2.0
Список видів мурах Грузії	2	0	1	0.0
Список видів мурах Данії	1	0	1	0.0
Список видів мурах Польщі	2	0	1	0.0
Список видів мурах роду Camponotus	12	0	3	0.5
Список видів мурах Росії	0	0	0	0.0
Список видів мурах Швеції	2	0	1	0.0
Список видів роду джміль	17	0	3	0.0
Список видів роду Aedes	0	0	0	0.0
Список видів роду Cicindela	1	0	1	0.0
Список денних метеликів Азербайджану	1	0	1	0.0
Список денних метеликів Алжиру	0	0	0	0.0
Список денних метеликів Вірменії	8	0	2	0.0
Список денних метеликів Ірану	2	0	1	0.0
Список денних метеликів Російської Федерації	4	0	2	0.0
Список денних метеликів Санкт-Петербурга і Ленінградської області	2	0	2	0.0
Список денних метеликів Туреччини	0	0	0	0.0
Список денних метеликів України	102	0	30	2.5
Список лускокрилих Австрії	0	0	0	0.0
Список лускокрилих Албанії	0	0	0	0.0
Список лускокрилих Андорри	0	0	0	0.0
Список лускокрилих Бельгії	0	0	0	0.0
Список лускокрилих Білорусі	0	0	0	0.0
Список лускокрилих Болгарії	0	0	0	0.0
Список лускокрилих Боснії і Герцеговини	0	0	0	0.0
Список лускокрилих Греції	0	0	0	0.0
Список лускокрилих Данії	0	0	0	0.0
Список лускокрилих Естонії	1	0	1	0.0
Список лускокрилих Ірану	4	0	2	0.0
Список лускокрилих Кіпру	0	0	0	0.0
Список лускокрилих Латвії	0	0	0	0.0
Список лускокрилих Литви	2	0	1	0.0
Список лускокрилих Ліхтенштейну	0	0	0	0.0
Список лускокрилих Люксембургу	0	0	0	0.0
Список лускокрилих Молдови	0	0	0	0.0
Список лускокрилих Норвегії	2	0	1	0.0
Список лускокрилих Острова Пасхи	0	0	0	0.0
Список лускокрилих Островів Святої Єлени, Вознесіння і Тристан-да-Кунья	5	0	3	0.0
Список лускокрилих Польщі	1	0	1	0.0
Список лускокрилих Республіки Македонія	2	0	1	0.0
Список лускокрилих Російської Федерації	5	0	1	0.0
Список лускокрилих Румунії	4	0	1	0.0
Список лускокрилих Сербії, Чорногорії та Косова	1	0	1	0.0
Список лускокрилих Словаччини	0	0	0	0.0
Список лускокрилих Танзанії	123	0	98	4.5
Список лускокрилих Угорщини	0	0	0	0.0
Список лускокрилих України	181	0	34	4.0
Список лускокрилих Фінляндії	1	0	1	0.0
Список лускокрилих Хорватії	1	0	1	0.0
Список лускокрилих Чехії	2	0	1	0.0
Список лускокрилих Швеції	2	0	1	0.0
Список метеликів родини Coleophoridae Туреччини	0	0	0	0.0
Список молей Туреччини	5	0	2	0.0
Список совок Туреччини	1	0	1	0.0
Список турунів Білорусі	1	0	1	0.0
Список турунів Естонії	1	0	1	0.0
Список турунів Молдови	0	0	0	0.0
Справжні ківсяки	6	0	1	0.0
Справжні клопи	91	0	7	3.0
Справжні коники	622	9	37	18.5
Справжні оси	78	0	9	2.0
Справжні попелиці	28	0	4	1.0
Справжні цвіркуни	159	1	9	5.0
Стафілін волохатий	17	0	3	1.0
Стафілін пахучий	51	0	6	1.0
Стебельчасточеревні	24	0	3	1.0
Стенурелла	1	0	1	0.0
Стерніт	14	0	2	0.5
Странгалія	0	0	0	0.0
Странґаліна вузькотіла	12	0	2	0.5
Стрибуни	11	0	2	0.0
Стрілка (бабка)	6	0	2	0.0
Стрілка Ліндена	6	0	3	0.0
Стрілка Меркурія	16	0	2	1.0
Стрілки (родина)	12	0	2	1.0
Стрільчатка псі	41	0	8	1.0
Стрільчатка тризубець	31	0	6	1.0
Стрільчатка щавлева	40	0	5	1.0
Стрічкарка диз'юнктивна	1	0	1	0.0
Стрічкарка орденська малинова	19	0	5	0.0
Стрічкарка тополева	50	0	4	1.0
Стрічкарка червоно-жовта	2	0	1	0.0
Стрічкарки	5	0	1	0.0
Строкатки (метелики)	39	0	12	1.0
Тарантул	656	11	43	19.5
Тарантул південноруський	1406	21	79	42.5
Тарган чорний	99	0	8	3.0
Таргани	585	7	37	17.5
Тарганові перегони	11	0	2	0.0
Тарганоподібні	13	0	2	1.0
Твердокрилі	362	3	22	11.0
Теленга Микола Абрамович	10	0	2	0.0
Тельсон	4	0	1	0.0
Тенебріоноїдні	2	0	1	0.0
Теодор Генрі Фрісон	0	0	0	0.0
Тер-Мінасян Маргарита Єрвандівна	2	0	1	0.0
Тергіт	4	0	1	0.0
Терміти	164	2	11	4.5
Томарес каллімах	7	0	3	0.0
Томас Волластон	5	0	3	0.0
Тонкі ківсяки	5	0	1	0.0
Тонкопряди	2	0	1	0.0
Тонкочеревець Фонсколомба	10	0	3	0.0
Торакс (зоологія)	48	0	4	1.0
Трахеї	21	0	3	0.0
Трахейнодишні	10	0	2	0.0
Триктенотоміди	2	0	1	0.0
Тріскачка ширококрила	5	0	1	0.0
Трубкокрут дубовий	16	0	3	1.0
Трубкокрути	3	0	1	0.0
Трубконосики	2	0	1	0.0
Трутень	533	8	31	17.0
Турун	115	0	12	4.0
Турун бесарабський	2	0	1	0.0
Турун Менетріє	5	0	2	0.0
Турун печерний Дублянського	2	0	1	0.0
Турун угорський	7	0	2	0.0
Турун Фабра	6	0	2	0.5
Турун Фабра український	23	0	6	1.0
Турун хлібний	57	0	5	1.0
Турун Щеглова	3	0	1	0.0
Туруни	217	1	16	5.5
Туруноїдні	3	0	1	0.0
Фасеткове око	27	0	4	1.0
Фредерік Мур	1	0	1	0.0
Френсіс Песко	0	0	0	0.0
Хвостюшки	1	0	1	0.0
Хижі жуки	10	0	2	0.0
Хірономіди	63	0	5	2.0
Хітин	233	1	15	7.0
Хоботкові метелики	18	0	3	1.0
Хризоліна	2	0	1	0.0
Хризомеліни	2	0	1	0.0
Хрущ	132	0	11	4.0
Хрущ волохатий	33	0	4	1.0
Хрущ мармуровий	40	0	4	1.0
Хрущ травневий	258	2	16	8.0
Хрущак борошняний	92	0	7	3.0
Хрущі	26	0	3	1.0
Цвіркун польовий	253	2	13	8.0
Цвіркуни	428	4	25	12.5
Целонітес абревіатус кримський	1	0	1	0.0
Церамбікоїдні	4	0	1	0.0
Цератофій багаторогий	23	0	2	1.0
Цеце	434	6	25	13.5
Цикади	626	9	40	17.5
Чарльз Ротшильд	6	0	2	0.0
Червеці	19	0	4	0.0
Червець	182	1	16	5.0
Червиця пахуча	51	0	11	1.5
Червонолоб	2	0	1	0.0
Червчик Комстока	5	0	2	0.0
Черевце	28	0	3	1.0
Черевце комах	30	0	5	1.0
Чорнотілки	44	0	4	1.0
Чубатка пишновуса	43	0	7	1.0
Шапіро Дора Самійлівна	1	0	1	0.0
Шведські мухи	24	0	4	1.0
Шелюжко Лев Андрійович	12	0	2	0.0
Шершень	3106	54	131	99.5
Шершень звичайний	844	14	42	26.0
Шершень східний	55	0	5	2.0
Шизоміди	23	0	4	1.0
Шкіроїди	38	0	5	1.0
Шовкопряд шовковичний	144	1	12	4.0
Шовкопряди похідні	8	0	2	0.0
Щетинкохвості	14	0	3	0.0
Щитівки	22	0	5	1.0
Щитники	24	0	4	1.0
Щупальця	37	0	5	1.0
Яйцеклад	18	0	4	0.0
Aaaba	5	0	1	0.0
Aaata finchi	2	0	1	0.0
Abax	14	0	2	0.0
Abiromorphus anceyi	1	0	1	0.0
Acalyptratae	2	0	1	0.0
Acanthaeschna victoria	2	0	1	0.0
Acanthopteroctetidae	2	0	1	0.0
Acorius	0	0	0	0.0
Acraea horta	15	0	2	1.0
Acronicta	3	0	1	0.0
Actenicerus	0	0	0	0.0
Adelowalkeria	0	0	0	0.0
Adosomus	15	0	2	0.0
Aedes	37	0	4	1.0
Aedes aegypti	29	0	4	1.0
Aedes albopictus	42	0	4	1.0
Aedes dorsalis	0	0	0	0.0
Aedes nigromaculis	0	0	0	0.0
Aenictus	0	0	0	0.0
Aethiocarenus	2	0	1	0.0
Afghanocleonus	0	0	0	0.0
Afrolarinus	0	0	0	0.0
Agabinae	2	0	1	0.0
Agapanthia amicula	0	0	0	0.0
Agapanthia angelicae	0	0	0	0.0
Agapanthia annularis	0	0	0	0.0
Agapanthia asphodeli	0	0	0	0.0
Agapanthia detrita	2	0	2	0.0
Agapanthia pesarinii	0	0	0	0.0
Agelenidae	30	0	9	1.0
Agelenoidea	2	0	1	0.0
Ageleradix	2	0	1	0.0
Ageleradix cymbiforma	0	0	0	0.0
Ageleradix otiforma	0	0	0	0.0
Agonum	0	0	0	0.0
Agonum dolens	0	0	0	0.0
Agonum ericeti	1	0	1	0.0
Agonum gracilipes	0	0	0	0.0
Agonum lugens	0	0	0	0.0
Agonum sexpunctatum	0	0	0	0.0
Agonum versutum	0	0	0	0.0
Agraulis vanillae	4	0	2	0.0
Aleocharinae	1	0	1	0.0
Allantinae	1	0	1	0.0
Allolarinus	0	0	0	0.0
Alysiinae	1	0	1	0.0
Ameles	159	0	66	1.0
Ameles fasciipennis	48	0	4	2.0
Ameles taurica	66	0	7	2.0
Ammocleonus	0	0	0	0.0
Anareolatae	0	0	0	0.0
Anomala binotata	0	0	0	0.0
Anomaloninae	5	0	2	0.0
Anopheles	67	0	9	2.0
Anopheles (підрід)	2	0	1	0.0
Anopheles freeborni	1	0	1	0.0
Anopheles minor	0	0	0	0.0
Anoplognathini	1	0	1	0.0
Anoplura	42	0	5	1.0
Anthrenus	2	0	1	0.0
Apamea	1	0	1	0.0
Apamea barbara	0	0	0	0.0
Apamea glenura	0	0	0	0.0
Apameini	0	0	0	0.0
Aparotopus	0	0	0	0.0
Aphelinidae	6	0	1	0.0
Aphidiinae	6	0	2	0.0
Aphidoletes	0	0	0	0.0
Aphis	1	0	1	0.0
Aplesilus	0	0	0	0.0
Apleurus	0	0	0	0.0
Apoditrysia	6	0	3	0.0
Aprosthema	0	0	0	0.0
Araneoidea	3	0	1	0.0
Archaeolepis mane	2	0	1	0.0
Archiearinae	0	0	0	0.0
Archiinocellia oligoneura	0	0	0	0.0
Architendipedidae	1	0	1	0.0
Archizelmiridae	4	0	1	1.0
Arctiinae	2	0	2	0.0
Arctoperlaria	1	0	1	0.0
Arge pallidinervis	1	0	1	0.0
Argema	1	0	1	0.0
Argema mittrei	2	0	1	0.0
Argiope	75	0	7	2.0
Argiope aemula	11	0	2	1.0
Argiope aetheroides	1	0	1	0.0
Argiope amoena	6	0	2	0.0
Argiope anasuja	2	0	1	0.0
Argiope catenulata	5	0	2	0.0
Argiope chloreis	5	0	2	0.0
Argiope lobata	752	13	40	21.0
Argiope minuta	1	0	1	0.0
Argiope ocula	4	0	1	0.0
Argiope reinwardti	6	0	1	0.0
Argynnini	45	0	5	1.5
Argyrotaenia brimuncus	1	0	1	0.0
Arractocetus	0	0	0	0.0
Asiarge	0	0	0	0.0
Asiarge centralis	0	0	0	0.0
Asiarge regeli	0	0	0	0.0
Asinocleonus	0	0	0	0.0
Asiochaoboridae	1	0	1	0.0
Asproparthenis	9	0	2	1.0
Atactogaster	2	0	1	0.0
Atherigoninae	1	0	1	0.0
Atolmis rubricollis	0	0	0	0.0
Attercopus fimbriunguis	6	0	2	0.0
Aztecarpalus	0	0	0	0.0
Balinskycercella	1	0	1	0.0
Bangasternus	4	0	3	0.0
Barbitistes constrictus	9	0	3	1.0
Barbitistini	4	0	1	0.0
Bathyphlebia	0	0	0	0.0
Batrisini	0	0	0	0.0
Blaberidae	2	0	1	0.0
Blattellidae	7	0	2	0.0
Blattuloidea	1	0	1	0.0
Blepharodinae	2	0	2	0.0
Blepharopsis mendica	0	0	0	0.0
Bodemeyeria	0	0	0	0.0
Bombus transversalis	1	0	1	0.0
Bombus tricornis	2	0	1	0.0
Bothriurus olaen	0	0	0	0.0
Bothynoderes	10	0	2	1.0
Brachyceridae	3	0	1	0.0
Brachycerinae	0	0	0	0.0
Brachycerini	0	0	0	0.0
Brachycerus	8	0	2	0.0
Brachycleonus	0	0	0	0.0
Brachysternus	0	0	0	0.0
Brachysternus angustus	0	0	0	0.0
Brachysternus germaini	0	0	0	0.0
Brachysternus marginatus	0	0	0	0.0
Brachysternus patagoniensis	0	0	0	0.0
Brachysternus prasinus	1	0	1	0.0
Brachysternus solier	1	0	1	0.0
Brachysternus spectabilis	0	0	0	0.0
Bracon hebetor	0	0	0	0.0
Broconius	5	0	1	0.0
Bryodemella	2	0	1	0.0
Bubas bubalus	0	0	0	0.0
Buprestinae	1	0	1	0.0
Buprestis	0	0	0	0.0
Cacopsylla elegantula	0	0	0	0.0
Caligula	3	0	1	0.0
Callistolixus	5	0	1	1.0
Calodemas	0	0	0	0.0
Calopterygoidea	3	0	1	0.0
Calyptratae	2	0	1	0.0
Camponotus	16	0	4	0.0
Camptopterohelea odora	1	0	1	0.0
Carabinae	3	0	1	0.0
Catocalini	1	0	1	0.0
Cecidomyiinae	0	0	0	0.0
Centrocleonus	0	0	0	0.0
Cerambyx welensii	0	0	0	0.0
Ceratocampinae	0	0	0	0.0
Chalcophora mariana	22	0	4	1.0
Charaxes candiope	2	0	2	0.0
Chauliognathus pensylvanicus	1	0	1	0.0
Chilocorus bipustulatus	2	0	1	0.0
Chimerarachne yingi	6	0	2	0.0
Chironomoidea	1	0	1	0.0
Chorthippus dorsatus	4	0	1	0.0
Chromonotus	8	0	3	0.0
Chromosomus	0	0	0	0.0
Chrysididae	8	0	2	0.0
Chrysidoidea	7	0	1	0.0
Chrysis comparata	5	0	5	0.0
Chrysis fulgida	2	0	1	0.0
Chrysis zetterstedti	0	0	0	0.0
Chrysolina (підрід)	1	0	1	0.0
Chrysops	19	0	4	1.0
Chthonioidea	0	0	0	0.0
Cicindela	1	0	1	0.0
Cicindela hybrida	8	0	1	0.0
Cicindelina	0	0	0	0.0
Cicindelinae	3	0	1	0.0
Cicindelini	0	0	0	0.0
Cimicoidea	0	0	0	0.0
Cimicomorpha	3	0	2	0.0
Citheronia	0	0	0	0.0
Citioica	0	0	0	0.0
Cleonini	8	0	2	0.0
Cleonis	6	0	1	0.0
Cleonolithus	2	0	1	0.0
Cleridae	5	0	2	0.0
Clitumninae	0	0	0	0.0
Cnemodontus	0	0	0	0.0
Coccidulinae	4	0	1	0.0
Coccinellinae	3	0	1	0.0
Coccophagus	0	0	0	0.0
Coccophagus lycimnia	0	0	0	0.0
Coccophagus maculipennis	0	0	0	0.0
Coccophagus malthusi	0	0	0	0.0
Coenagrionoidea	2	0	1	0.0
Compsolixus	7	0	2	0.0
Coniocleonus	6	0	1	0.0
Conorhynchus	6	0	1	0.0
Coreana	0	0	0	0.0
Coreoidea	0	0	0	0.0
Cornupalpatum burmanicum	2	0	1	0.0
Cosmogaster	0	0	0	0.0
Cosmophasis bitaeniata	0	0	0	0.0
Creatonotos gangis	83	0	13	2.0
Cryphopus	0	0	0	0.0
Cuculliinae	3	0	1	0.0
Culicomorpha	3	0	1	0.0
Cupiennius	15	0	7	0.0
Cupiennius salei	6	0	2	0.0
Curculioninae	0	0	0	0.0
Curculionites	0	0	0	0.0
Cylindera	0	0	0	0.0
Cylindera germanica	2	0	1	0.0
Cylindera glabra	1	0	1	0.0
Cynthia	15	0	3	1.0
Cyphocleonus	8	0	1	1.0
Daphnusa	1	0	1	0.0
Daphnusa ailanti	0	0	0	0.0
Dasineura	12	0	5	0.0
Deinocroton draculi	3	0	2	0.0
Demodex cyonis	1	0	1	0.0
Desis bobmarleyi	22	0	20	0.0
Diaea	2	0	1	0.0
Diaea dorsata	1	0	1	0.0
Diaea ergandros	1	0	1	0.0
Diaea evanida	0	0	0	0.0
Diaea giltayi	0	0	0	0.0
Diaeini	4	0	1	0.0
Dilixellus	6	0	2	0.0
Dolichopoda	2	0	1	0.0
Dolichopoda geniculata	0	0	0	0.0
Dolichopoda graeca	0	0	0	0.0
Dolichopoda hussoni	0	0	0	0.0
Dolichopoda makrykapa	1	0	1	0.0
Dolomedes	41	0	15	1.0
Donacia semicuprea	0	0	0	0.0
Dorcadion cinerarium	1	0	1	0.0
Dorcadion fuliginator	0	0	0	0.0
Dorcadion mokrzeckii	6	0	2	0.0
Dorcadion pedestre	0	0	0	0.0
Dorcadion sareptanum	1	0	1	0.0
Dryocampa	0	0	0	0.0
Dryops	0	0	0	0.0
Dysaphis	0	0	0	0.0
Eacles	0	0	0	0.0
Eacles barnesi	0	0	0	0.0
Eacles oslari	0	0	0	0.0
Eciton	0	0	0	0.0
Ecitophya	1	0	1	0.0
Ectinogonia buqueti	0	0	0	0.0
Edessena	0	0	0	0.0
Elaterinae	0	0	0	0.0
Entiminae	3	0	1	0.0
Entymetopus	0	0	0	0.0
Eocleonus	3	0	3	0.0
Epexochus	0	0	0	0.0
Ephimeronotus	0	0	0	0.0
Epimeces	7	0	1	1.0
Episyrphus balteatus	11	0	2	1.0
Erebidae	3	0	1	0.0
Eremiaphila	1	0	1	0.0
Eremiaphilidae	3	0	2	0.0
Eriovixia gryffindori	0	0	0	0.0
Eristalis bardus	3	0	1	0.0
Erynnis tages	45	0	5	1.0
Erythracarinae	1	0	1	0.0
Erythromma	1	0	1	0.0
Eugeniodecus	0	0	0	0.0
Euhypnorna grata	0	0	0	0.0
Eulixus	5	0	1	0.0
Eumecops	6	0	1	0.0
Euophrys omnisuperstes	0	0	0	0.0
Eupithecia basurmanca	0	0	0	0.0
Eurycleonus	0	0	0	0.0
Eurythyrea	3	0	1	0.0
Eusparassus dufouri	0	0	0	0.0
Eustenopus	0	0	0	0.0
Eutulomatus	0	0	0	0.0
Extatosoma tiaratum	5	0	2	0.0
Fagina silvatica	1	0	1	0.0
Filistata maguirei	0	0	0	0.0
Formicini	1	0	1	0.0
Furcantenna yangi	0	0	0	0.0
Gasteroclisus	0	0	0	0.0
Gastrophysa	0	0	0	0.0
Georginus	1	0	1	0.0
Girtesma	0	0	0	0.0
Glebius	1	0	1	0.0
Gluphisia	0	0	0	0.0
Gluphisia crenata	39	0	5	1.0
Gluphisia lintneri	0	0	0	0.0
Gluphisia oxiana	0	0	0	0.0
Goliathus regius	0	0	0	0.0
Gondwanascorpio emzantsiensis	11	0	2	1.0
Gonioctena	1	0	1	0.0
Gonocleonus	0	0	0	0.0
Gonometa postica	2	0	2	0.0
Gromphadorhina portentosa	22	0	4	1.0
Gyranusoidea iranica	0	0	0	0.0
Hadeninae	2	0	1	0.0
Haplopelma schmidti	4	0	2	0.0
Harmonia (комаха)	7	0	2	0.0
Harpalinae	4	0	2	0.0
Hedychrum nobile	0	0	0	0.0
Helaeomyia petrolei	1	0	1	0.0
Helichus ussuriensis	0	0	0	0.0
Heliconiinae	5	0	1	0.0
Heliconius erato	2	0	1	0.0
Heliozona	1	0	1	0.0
Heterocleonus	1	0	1	0.0
Hexarthrius	0	0	0	0.0
Hierodula	32	0	23	0.0
Hierodula transcaucasica	28	0	4	1.0
Hololixus	0	0	0	0.0
Hovalarinus	0	0	0	0.0
Hybomitra	11	0	3	0.0
Hybomitra altaica	5	0	2	0.0
Hybomitra alticola	3	0	1	0.0
Hyles	1	0	1	0.0
Hylobius abietis	7	0	2	0.0
Hymenopodidae	4	0	2	0.0
Hypogastruroidea	3	0	2	0.0
Hypolixus	1	0	1	0.0
Idolomantis diabolica	23	0	3	1.0
Ileomus	4	0	3	0.0
Ilybius	3	0	2	0.0
Integripalpia	1	0	1	0.0
Iolana iolas	15	0	3	0.5
Iris oratoria	26	0	3	1.0
Isomerops	0	0	0	0.0
Isotogastrura	16	16	16	16.0
Isotomidae	0	0	0	0.0
Junonia coenia	4	0	1	0.0
Katha	0	0	0	0.0
Katha depressa	1	0	1	0.0
Katha laevis	0	0	0	0.0
Katha magnata	0	0	0	0.0
Katha moorei	0	0	0	0.0
Katha nankunshanica	0	0	0	0.0
Katha nigropoda	0	0	0	0.0
Katha prabana	0	0	0	0.0
Katha suffusa	0	0	0	0.0
Klassius	0	0	0	0.0
Koenigius	0	0	0	0.0
Labidura riparia	2	0	1	0.0
Lachnaeus	6	0	1	0.0
Lambula	0	0	0	0.0
Lambula aethalocis	0	0	0	0.0
Lambula agraphia	1	0	1	0.0
Lambula aroa	1	0	1	0.0
Larentiinae	0	0	0	0.0
Larinodontes	0	0	0	0.0
Larinomesius	8	0	2	0.0
Larinus	6	0	1	0.0
Larinus (підрід)	5	0	1	0.0
Larinus turbinatus	8	0	2	0.0
Larinus vulpes	7	0	2	0.0
Lasiocampinae	0	0	0	0.0
Leptopodomorpha	2	0	1	0.0
Lestremiinae	0	0	0	0.0
Lestremiini	0	0	0	0.0
Leucochromus	0	0	0	0.0
Leucomigus	9	0	1	0.0
Leucophyes	8	0	1	0.0
Libelluloidea	1	0	1	0.0
Limnichidae	0	0	0	0.0
Liocleonus	0	0	0	0.0
Lithosiinae	2	0	2	0.0
Lithosiini	0	0	0	0.0
Lixinae	72	0	8	2.0
Lixini	2	0	2	0.0
Lixocleonus	3	0	1	0.0
Lixoglyptus	1	0	1	0.0
Lixomorphus	0	0	0	0.0
Lixopachys	0	0	0	0.0
Lixus	8	0	1	0.0
Lixus (підрід)	3	0	1	0.0
Lophocorona	1	0	1	0.0
Lucanus	6	0	2	0.0
Lucanus placidus	1	0	1	0.0
Luciliinae	4	0	1	0.0
Lycosa aragogi	38	0	12	1.0
Machaerotypus sibiricus	3	0	2	0.0
Macroglossinae	8	0	2	0.0
Macrolepidoptera	6	0	1	0.0
Macrosiphini	0	0	0	0.0
Macroxiphus	2	0	1	0.0
Macroxiphus nasicornis	2	0	1	0.0
Macroxiphus sumatranus	2	0	1	0.0
Manica	1	0	1	0.0
Mantidae	80	1	6	3.0
Marumba spectabilis	0	0	0	0.0
Marumba tigrina	0	0	0	0.0
Maximus	7	0	1	0.0
Mecaspis	2	0	2	0.0
Medaurini	0	0	0	0.0
Medauroidea	0	0	0	0.0
Megachilinae	1	0	1	0.0
Megatominae	0	0	0	0.0
Menecleonus	0	0	0	0.0
Menthastriella	1	0	1	0.0
Mesocleonus	5	0	5	0.0
Mesothelae	17	0	6	1.0
Metallyticidae	8	0	2	0.0
Metopininae	4	0	1	0.0
Microcleonus	0	0	0	0.0
Microlarinus	0	0	0	0.0
Microlixus	0	0	0	0.0
Mionycha	0	0	0	0.0
Misumena vatia	644	11	34	18.0
Misumenoides formosipes	2	0	1	0.0
Molytinae	2	0	1	0.0
Mongolocleonus	0	0	0	0.0
Monolophus	1	0	1	0.0
Morphini	1	0	1	0.0
Muscoidea	3	0	1	0.0
Mycotrichus	1	0	1	0.0
Myrmarachne	7	0	1	0.0
Myrmarachne assimilis	0	0	0	0.0
Myrmarachne caliraya	0	0	0	0.0
Myrmarachne plataleoides	0	0	0	0.0
Myrmekiaphila neilyoungi	0	0	0	0.0
Myrmeleontiformia	2	0	1	0.0
Myrmica angulata	0	0	0	0.0
Myrmicini	8	0	2	0.0
Myrmozercon cyrusi	0	0	0	0.0
Myzocallis	0	0	0	0.0
Nastus (жуки)	0	0	0	0.0
Nauphoeta cinerea	27	0	13	1.0
Naxa seriaria	0	0	0	0.0
Nefis	0	0	0	0.0
Negastriinae	1	0	1	0.0
Neivamyrmex	0	0	0	0.0
Nemaspela ladae	0	0	0	0.0
Nemopteroidea	0	0	0	0.0
Neocleonus	1	0	1	0.0
Neodermaptera	3	0	1	0.0
Nepa cinerea	27	0	8	1.0
Nicrophorinae	1	0	1	0.0
Nicrophorus	16	0	2	0.5
Nicrophorus interruptus	0	0	0	0.0
Nicrophorus investigator	1	0	1	0.0
Nicrophorus japonicus	0	0	0	0.0
Nolidae	10	0	6	0.0
Nomimonyx	3	0	1	0.0
Nudobius lentus	11	0	2	1.0
Nuttalliella namaqua	5	0	1	0.0
Obtectomera	1	0	1	0.0
Ochyrocera aragogue	1	0	1	0.0
Oecophylla taurica	3	0	2	0.0
Oestroidea	1	0	1	0.0
Oligochlora semirugosa	1	0	1	0.0
Oligotomidae	0	0	0	0.0
Oligotrophini	0	0	0	0.0
Onthophagus vacca	3	0	1	0.0
Opostega	0	0	0	0.0
Opostegoides	0	0	0	0.0
Orthodera novaezealandiae	3	0	2	0.0
Ortholixus	7	0	2	0.5
Oryctes	8	0	4	0.0
Oryctes agamemnon	2	0	2	0.0
Oryctes rhinoceros	2	0	1	0.0
Osmia cornuta	0	0	0	0.0
Othorene	0	0	0	0.0
Pachycerus	5	0	1	0.0
Pachyiulus humicola	1	0	1	0.0
Pachymerium tabacarui	0	0	0	0.0
Paederinae	1	0	1	0.0
Pajnisoodes	0	0	0	0.0
Palaeotendipes alexii	2	0	1	0.0
Palomena prasina	37	0	6	1.0
Paratarsotomus	0	0	0	0.0
Parileomus	0	0	0	0.0
Peltosyne triassica	1	0	1	0.0
Pemphigidae	1	0	1	0.0
Pentatominae	3	0	1	0.0
Pentatomoidea	6	0	2	0.0
Pentatomomorpha	5	0	1	0.0
Pentatropis	1	0	1	0.0
Permarachne novokshonovi	2	0	1	0.0
Phaneropterinae	15	0	3	0.0
Phasmatidae	3	0	2	0.0
Phaulosomus	0	0	0	0.0
Philidris nagasau	1	0	1	0.0
Phillixus	5	0	1	0.0
Phlebotomus papatasi	4	0	1	0.0
Phlebotomus papuensis	0	0	0	0.0
Phlebotomus pedifer	0	0	0	0.0
Phlebotomus perfiliewi	1	0	1	0.0
Phlebotomus perniciosus	0	0	0	0.0
Phlebotomus pexopharynx	1	0	1	0.0
Phyllodromica	3	0	3	0.0
Phyllodromica merrakescha	0	0	0	0.0
Phyllonomeus	11	0	2	1.0
Phytotelmatrichis osopaddington	0	0	0	0.0
Pisaura mirabilis	657	10	34	19.0
Platyscelidini	0	0	0	0.0
Pleurocleonus	5	0	1	0.0
Pliocleonus	1	0	1	0.0
Poduromorpha	8	0	5	0.0
Poecilimon elegans	6	0	4	0.0
Poecilimon gracilis	4	0	3	0.0
Polyommatus pljushtchi	88	0	28	2.0
Ponomarenkia belmonthensis	1	0	1	0.0
Porocleonus	1	0	1	0.0
Prionolixus	0	0	0	0.0
Prionorhinus	0	0	0	0.0
Pritha garfieldi	0	0	0	0.0
Prodryas persephone	2	0	1	0.0
Psephenidae	0	0	0	0.0
Pseudeumecops	0	0	0	0.0
Pseudisomerus	0	0	0	0.0
Pseudocleonus	7	0	1	1.0
Pseudopostega	0	0	0	0.0
Pseudopulex	0	0	0	0.0
Psychodomorpha	5	0	1	0.0
Psyllobora	4	0	1	0.0
Pteromalidae	4	0	1	0.0
Pterostichinae	5	0	1	0.0
Pterostichus alexeji	0	0	0	0.0
Pterostichus burkhan	1	0	1	0.0
Pterostichus rodionovi	0	0	0	0.0
Ptilodon	2	0	2	0.0
Ptilodoninae	0	0	0	0.0
Ptilophora	0	0	0	0.0
Ptiloscola	0	0	0	0.0
Pycnodactylopsis	0	0	0	0.0
Pygaerinae	1	0	1	0.0
Rachesa	1	0	1	0.0
Rhabdorrhynchus	10	0	2	1.0
Rhinocyllus	8	0	2	1.0
Rhinocyllus conicus	6	0	1	0.0
Rhizoglyphus robini	0	0	0	0.0
Rhopalocera	39	0	4	1.0
Rhynchophorus	2	0	1	0.0
Rhynchophorus ferrugineus	11	0	4	0.0
Ricinoides	0	0	0	0.0
Ricinoides feae	0	0	0	0.0
Ricinoides hanseni	0	0	0	0.0
Ricinoides karschii	8	0	8	0.0
Ricinoides leonensis	0	0	0	0.0
Ricinoides megahanseni	0	0	0	0.0
Ricinoides olounoua	0	0	0	0.0
Ricinoides sjostedtii	0	0	0	0.0
Rovnoholoneurus	1	0	1	0.0
Sabatinca	0	0	0	0.0
Sahastata sinuspersica	0	0	0	0.0
Samia	4	0	2	0.0
Saturnia pinratanai	0	0	0	0.0
Saturniini	0	0	0	0.0
Saurophthirus	2	0	1	0.0
Saurophthirus longipes	4	0	2	0.0
Scaphomorphus	6	0	1	0.0
Scarabaeinae	1	0	1	0.0
Scarabaeus fraterculus	2	0	1	0.0
Schausiella	0	0	0	0.0
Schizophora	5	0	1	0.0
Sciaroidea	8	0	3	0.0
Scymninae	2	0	1	0.0
Selandriinae	1	0	1	0.0
Sepsidae	1	0	1	0.0
Sericomyrmex radioheadi	2	0	1	0.0
Sicarius hahni	14	0	3	0.0
Sipalinus gigas	1	0	1	0.0
Sitophilus	9	0	4	0.0
Sphingonotini	2	0	1	0.0
Stalagtia skadarensis	0	0	0	0.0
Stenurella sennii	0	0	0	0.0
Stephanocleonus	9	0	2	1.0
Stephanoidea	10	0	2	0.5
Sterrhinae	1	0	1	0.0
Stilbum cyanurum	1	0	1	0.0
Streblote	0	0	0	0.0
Streblote fainae	3	0	2	0.0
Streblote finitorum	0	0	0	0.0
Stromboscerinae	0	0	0	0.0
Stromboscerus	0	0	0	0.0
Sublarinus	0	0	0	0.0
Surchania	1	0	1	0.0
Symphypleona	3	0	1	0.0
Syndesinae	0	0	0	0.0
Syssphinx	0	0	0	0.0
Tabaninae	4	0	1	0.0
Taeniopterygidae	2	0	1	0.0
Taeniopteryx	0	0	0	0.0
Taeniopteryx lita	0	0	0	0.0
Taeniopteryx lonicera	1	0	1	0.0
Taeniopteryx maura	0	0	0	0.0
Taeniopteryx mercuryi	0	0	0	0.0
Taeniopteryx metequi	0	0	0	0.0
Taeniopteryx nebulosa	6	0	3	0.0
Tanymecus	1	0	1	0.0
Taurodemus	1	0	1	0.0
Temnorhinus	11	0	2	1.0
Tenthredininae	1	0	1	0.0
Tenthredinoidea	6	0	2	0.0
Tephritidae	18	0	4	1.0
Terminasiania	0	0	0	0.0
Tetragonothorax	0	0	0	0.0
Tetrigidae	3	0	1	0.0
Thomisinae	3	0	1	0.0
Thomisoidea	4	0	2	0.0
Thysania	1	0	1	0.0
Tibiceninae	4	0	1	0.0
Tilloidea	0	0	0	0.0
Timarcha lugens	0	0	0	0.0
Timema cristinae	0	0	0	0.0
Timogenes elegans	1	0	1	0.0
Tineoidea	4	0	1	0.0
Tortricinae	0	0	0	0.0
Trachydemus	0	0	0	0.0
Trichocleonus	2	0	1	0.0
Trichotocleonus	0	0	0	0.0
Trigonotarbida	13	0	2	0.5
Ulomoides dermestoides	11	0	2	0.0
Umma gumma	1	0	1	0.0
Uraraneida	13	0	3	0.0
Verophasmatodea	0	0	0	0.0
Vespa basalis	36	0	5	1.5
Vestalis amethystina	1	0	1	0.0
Wasmanniella	0	0	0	0.0
Whiteheadia	0	0	0	0.0
Xanthochelus	0	0	0	0.0
Xanthorhoe	1	0	1	0.0
Xanthorhoe fluctuata	2	0	2	0.0
Xanthorhoe heliopharia	0	0	0	0.0
Xanthorhoini	0	0	0	0.0
Xenomacrus	1	0	1	0.0
Xylodromus affinis	0	0	0	0.0
Yponomeutoidea	4	0	4	0.0
Zerynthia	2	0	1	0.0
Zygaena carniolica	48	0	6	1.0
