Шаблон:Сінгапур:Статистика	0	0	0	0.0
Агенція з науки, технології і досліджень	1	0	1	0.0
Адміністративний поділ Сінгапуру	9	0	3	0.0
Аеропорт Чангі	47	0	6	1.0
Азійська фінансова криза	39	0	5	1.0
Азійські тигри	168	1	13	4.5
Альберт Вінсеміус	9	0	2	0.0
Аннабель Чонг	12	0	2	0.0
Ахмад Вартам	2	0	2	0.0
Банківська справа в Сінгапурі	0	0	0	0.0
Битва на Кранджі	2	0	1	0.0
Біополіс	2	0	1	0.0
Британська Ост-Індська компанія	62	0	6	2.0
Будівля центрального резервного фонду	1	0	1	0.0
Букіт-Тіма	5	0	1	0.0
Ван Юе Гу	4	0	1	0.0
Водосховища Сінгапуру	4	0	2	0.0
Ворота Драконових зубів	4	0	1	0.0
Гейланг Юнайтед	0	0	0	0.0
Географія Сінгапуру	91	0	14	2.0
Герб Сінгапуру	8	0	2	0.0
Гімн Сінгапуру	12	0	2	0.0
Го Чок Тонг	21	0	3	1.0
Джозеф Скулінг	11	0	2	0.0
Дівалі	60	0	5	2.0
Діснейленд зі смертною карою	72	0	6	2.0
Дуріан	354	2	24	11.0
Ее Хо Хань клуб	1	0	1	0.0
Економіка Сінгапуру	58	0	7	2.0
Еспланада (Сінгапур)	7	0	2	0.0
Збройні сили Сінгапуру	30	0	4	1.0
Індійці в Сінгапурі	4	0	2	0.0
Історія Сінгапуру	44	0	4	1.0
Калланг (річка)	1	0	1	0.0
Кейлені Лей	28	0	6	1.0
Кент Рідж Парк	2	0	1	0.0
Кепітал-Тауер	1	0	1	0.0
Китайський новий рік	143	1	10	4.0
Кубок Сінгапуру з футболу	0	0	0	0.0
Кубок Сінгапуру з футболу 2016	0	0	0	0.0
Легкорейковий сінгапурський метрополітен	3	0	1	0.0
Лі Куан Ю	598	7	170	13.5
Лі Сянь Лун	78	0	7	2.5
Лі Цзя Вей	3	0	1	0.0
Літні юнацькі Олімпійські ігри 2010	12	0	2	0.0
Малайці Сінгапуру	3	0	1	0.0
Марина Бей (автодром)	7	0	2	0.0
Марина-Бей (Сінгапур)	7	0	2	0.5
Міністр-ментор	5	0	1	0.0
Міст Подвійної спіралі	6	0	1	0.0
Музей азійських цивілізацій	2	0	1	0.0
Національна обітниця Сінгапуру	3	0	1	0.0
Національний музей Сінгапуру	5	0	1	0.0
Національний університет Сінгапуру	15	0	4	0.0
Освіта в Сінгапурі	38	0	12	1.0
Острів Різдва	164	0	30	4.0
Панггол (річка)	0	0	0	0.0
Парк Марін Лайф	18	0	2	1.0
Партія Народної Дії	10	0	2	0.0
Пасір-Панджанг	6	0	1	0.0
Післявоєнний Сінгапур	3	0	1	0.0
Планувальні райони Сінгапуру	8	0	4	0.0
Податок на доходи в Сінгапурі	8	0	1	0.0
Посольство України в Сінгапурі	15	0	2	0.0
Прапор Сінгапуру	18	0	4	0.0
Прем'єр-міністри Сингапуру	17	0	2	1.0
Пулау Уджонг	12	0	2	0.0
Рамазан-байрам	310	1	131	3.0
Релігія в Сінгапурі	20	0	3	1.0
Рохор (річка)	3	0	2	0.0
Сади біля затоки	16	0	6	0.0
Селетари	6	0	2	0.0
Сентоса	15	0	4	0.0
Серангун (річка)	0	0	0	0.0
Символ Сінгапуру	3	0	1	0.0
Сингапурська кішка	32	0	4	1.0
Система швидкісного транспорту (Сінгапур)	29	0	9	1.0
Сінгапур	4733	95	443	132.5
Сінгапур (річка)	3	0	1	0.0
Сінгапур на зимових Олімпійських іграх 2018	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1948	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1960	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1968	5	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1972	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1976	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1984	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1988	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1992	4	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1996	4	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2000	6	0	1	0.5
Сінгапур на літніх Олімпійських іграх 2004	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2008	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2012	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2016	1	0	1	0.0
Сінгапурська кухня	34	0	4	1.0
Сінгапурська оборона	5	0	2	0.0
Сінгапурська протока	5	0	1	0.0
Сінгапурський камінь	3	0	1	0.0
Сінгапурський порт	4	0	1	0.0
Сінгапурські загальні вибори (2011)	2	0	2	0.0
Соціальне житло в Сінгапурі	7	0	4	0.0
Список найвищих хмарочосів Сінгапуру	12	0	3	0.0
Список островів Сінгапуру	3	0	2	0.0
Список ссавців Сінгапуру	6	0	1	0.0
Стрейтс-Сетлментс	23	0	4	1.0
Тоні Тан Кен Ям	9	0	2	0.0
Тропічний шторм Вамей	7	0	2	0.5
Туризм у Сінгапурі	17	0	3	1.0
Українсько-сінгапурські відносини	9	0	5	0.0
Українці Сінгапуру	17	0	9	0.0
Уряд Сінгапуру	19	0	13	0.0
Фанді Ахмад	3	0	1	0.0
Фен Тянь Вей	1	0	1	0.0
Формула-1 — Гран-прі Сінгапуру	15	0	5	0.0
Формула-1 — Гран-прі Сінгапуру 2008	2	0	1	0.0
Формула-1 — Гран-прі Сінгапуру 2010	2	0	1	0.0
Халіма Якоб	66	0	7	1.0
Центральний страховий фонд	9	0	2	0.0
Чемпіонат Сингапуру з футболу	1	0	1	0.0
Школа Паслайт	3	0	1	0.0
Японська окупація Сінгапуру	9	0	3	0.0
Bionix AFV	9	0	1	0.0
Chuang Yi	3	0	1	0.0
Creative Labs	12	0	2	0.0
Ichthyophis singaporensis	1	0	1	0.0
Medisave	1	0	1	0.0
OCBC Centre	1	0	1	0.0
OUB Centre	2	0	1	0.0
Pickering Operations Complex	0	0	0	0.0
Singapore Airlines Cargo	3	0	1	0.0
Singapore Telecommunications	16	0	3	1.0
