Станом на 6 липня 2019 проект Математика мав 889 статей, які були переглянуті {{formatnum:311562}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:165369}} раз, що складає 53% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Інформація]]                                 || 4896 || 29 || 315 || 152
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]  || 4348 || 21 || 268 || 134
|-
| 3 || '''II''' || [[Закони Ньютона]]                             || 4215 || 53 || 235 || 153
|-
| 4 || '''II''' || [[Диференціальні рівняння]]                    || 3661 || 13 || 223 || 137
|-
| 5 || '''II''' || [[Похідна]]                                    || 3417 || 26 || 227 || 126
|-
| 6 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 3415 || 55 || 247 || 99
|-
| 7 || N/A || [[Прямокутний трикутник]]                           || 3344 || 38 || 262 || 91
|-
| 8 || '''III''' || [[Інтеграл]]                                  || 3335 || 25 || 172 || 115
|-
| 9 || '''III''' || [[Ентропія]]                                  || 3052 || 30 || 192 || 90
|-
| 10 || '''IV''' || [[Римська система числення]]                  || 2929 || 44 || 141 || 94
|-
| 11 || '''II''' || [[Тригонометричні функції]]                   || 2722 || 19 || 213 || 70
|-
| 12 || '''III''' || [[Стандартне відхилення]]                    || 2708 || 15 || 188 || 70
|-
| 13 || '''IV''' || [[Дисперсія випадкової величини]]             || 2644 || 11 || 172 || 76
|-
| 14 || '''I''' || [[Арістотель]]                                 || 2461 || 20 || 163 || 71
|-
| 15 || '''III''' || [[Геометрична прогресія]]                    || 2366 || 17 || 292 || 39
|-
| 16 || '''II''' || [[Прискорення]]                               || 2355 || 12 || 154 || 78
|-
| 17 || '''II''' || [[Альберт Ейнштейн]]                          || 2313 || 55 || 106 || 75
|-
| 18 || '''II''' || [[Число пі]]                                  || 2247 || 42 || 116 || 71
|-
| 19 || '''I''' || [[Натуральні числа]]                           || 2177 || 33 || 137 || 62
|-
| 20 || '''III''' || [[Нормальний розподіл]]                      || 2160 || 16 || 160 || 59
|-
| 21 || '''II''' || [[Швидкість]]                                 || 2087 || 13 || 142 || 64
|-
| 22 || '''III''' || [[Матриця (математика)]]                     || 2080 || 17 || 123 || 70
|-
| 23 || '''I''' || [[Алан Тюрінг]]                                || 1990 || 21 || 327 || 40
|-
| 24 || '''II''' || [[Дійсне число]]                              || 1971 || 26 || 137 || 52
|-
| 25 || '''III''' || [[Статистика]]                               || 1892 || 13 || 128 || 51
|-
| 26 || '''II''' || [[Математичне сподівання]]                    || 1841 || 3 || 143 || 58
|-
| 27 || '''III''' || [[Золотий перетин]]                          || 1826 || 29 || 82 || 60
|-
| 28 || '''III''' || [[Рівняння Максвелла]]                       || 1789 || 1 || 125 || 58
|-
| 29 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 1770 || 6 || 110 || 59
|-
| 30 || '''III''' || [[Трапеція]]                                 || 1766 || 11 || 175 || 38
|-
| 31 || '''II''' || [[Функція (математика)]]                      || 1757 || 9 || 116 || 55
|-
| 32 || '''II''' || [[Комплексне число]]                          || 1729 || 18 || 99 || 55
|-
| 33 || '''III''' || [[Теорія ймовірностей]]                      || 1715 || 18 || 110 || 49
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 1708 || 22 || 133 || 56
|-
| 35 || '''II''' || [[Ряд Фур'є]]                                 || 1643 || 13 || 134 || 54
|-
| 36 || '''I''' || [[Логіка]]                                     || 1641 || 14 || 108 || 49
|-
| 37 || '''II''' || [[Множина]]                                   || 1609 || 9 || 97 || 51
|-
| 38 || '''II''' || [[Логарифм]]                                  || 1598 || 18 || 97 || 54
|-
| 39 || '''III''' || [[Кореляція і залежність]]                   || 1584 || 7 || 100 || 54
|-
| 40 || '''IV''' || [[Криптографія]]                              || 1563 || 15 || 116 || 42
|-
| 41 || '''III''' || [[Теорема косинусів]]                        || 1556 || 6 || 186 || 29
|-
| 42 || '''III''' || [[Площа]]                                    || 1548 || 22 || 107 || 46
|-
| 43 || '''III''' || [[Регресійний аналіз]]                       || 1544 || 4 || 117 || 49
|-
| 44 || '''III''' || [[Медіана (статистика)]]                     || 1538 || 8 || 112 || 35
|-
| 45 || '''I''' || [[Рене Декарт]]                                || 1511 || 8 || 128 || 39
|-
| 46 || '''III''' || [[Раціональні числа]]                        || 1487 || 22 || 108 || 41
|-
| 47 || '''II''' || [[T-критерій Стьюдента]]                      || 1482 || 8 || 99 || 48
|-
| 48 || '''II''' || [[Математика]]                                || 1445 || 22 || 91 || 44
|-
| 49 || '''II''' || [[Квадратне рівняння]]                        || 1443 || 17 || 122 || 36
|-
| 50 || '''II''' || [[Вибірка]]                                   || 1430 || 10 || 95 || 44
|-
| 51 || '''III''' || [[Граф (математика)]]                        || 1416 || 4 || 104 || 42
|-
| 52 || '''III''' || [[Закони Кеплера]]                           || 1396 || 1 || 109 || 36
|-
| 53 || '''III''' || [[Кінетична енергія]]                        || 1386 || 7 || 87 || 43
|-
| 54 || '''III''' || [[Піднесення до степеня]]                    || 1333 || 13 || 96 || 39
|-
| 55 || N/A || [[Область визначення]]                             || 1315 || 6 || 164 || 26
|-
| 56 || '''III''' || [[Скалярний добуток]]                        || 1315 || 3 || 104 || 38
|-
| 57 || '''I''' || [[Трикутник]]                                  || 1276 || 16 || 94 || 36
|-
| 58 || '''II''' || [[Лінійна регресія]]                          || 1218 || 6 || 74 || 37
|-
| 59 || '''II''' || [[Абстракція]]                                || 1192 || 15 || 69 || 39
|-
| 60 || '''II''' || [[Дріб]]                                      || 1172 || 16 || 81 || 34
|-
| 61 || '''III''' || [[Булева функція]]                           || 1159 || 3 || 104 || 36
|-
| 62 || '''II''' || [[Просте число]]                              || 1151 || 11 || 65 || 37
|-
| 63 || '''III''' || [[Ряд Тейлора]]                              || 1150 || 7 || 75 || 40
|-
| 64 || '''III''' || [[Парабола]]                                 || 1145 || 9 || 90 || 30
|-
| 65 || '''III''' || [[Час]]                                      || 1121 || 13 || 60 || 36
|-
| 66 || '''III''' || [[Аксіома]]                                  || 1108 || 16 || 54 || 34
|-
| 67 || '''III''' || [[Еліпс]]                                    || 1096 || 7 || 69 || 41
|-
| 68 || '''III''' || [[Теорема синусів]]                          || 1096 || 4 || 144 || 17
|-
| 69 || '''III''' || [[Випадкова величина]]                       || 1095 || 6 || 74 || 31
|-
| 70 || '''I''' || [[Коло]]                                       || 1084 || 13 || 84 || 32
|-
| 71 || '''III''' || [[Система числення]]                         || 1083 || 3 || 74 || 34
|-
| 72 || '''III''' || [[Кутова швидкість]]                         || 1081 || 5 || 75 || 32
|-
| 73 || '''IV''' || [[Лінійне програмування]]                     || 1068 || 4 || 78 || 31
|-
| 74 || '''III''' || [[Імовірність]]                              || 1060 || 6 || 68 || 35
|-
| 75 || N/A || [[Мода (статистика)]]                              || 1060 || 5 || 93 || 29
|-
| 76 || '''II''' || [[Перетворення Фур'є]]                        || 1055 || 2 || 81 || 28
|-
| 77 || '''III''' || [[Цифри]]                                    || 1048 || 18 || 53 || 34
|-
| 78 || '''III''' || [[Інтерполяція]]                             || 1045 || 4 || 66 || 29
|-
| 79 || '''III''' || [[Хеш-функція]]                              || 1041 || 5 || 61 || 33
|-
| 80 || '''IV''' || [[Цілі числа]]                                || 1041 || 16 || 74 || 30
|-
| 81 || '''IV''' || [[Критерій Фішера]]                           || 1036 || 3 || 99 || 30
|-
| 82 || '''III''' || [[Вектор (математика)]]                      || 1018 || 13 || 97 || 29
|-
| 83 || '''III''' || [[Визначник]]                                || 1006 || 12 || 72 || 32
|-
| 84 || '''II''' || [[Рівняння Шредінгера]]                       || 997 || 1 || 65 || 29
|-
| 85 || '''II''' || [[Імпульс (механіка)]]                        || 996 || 6 || 61 || 33
|-
| 86 || '''II''' || [[Піфагор]]                                   || 990 || 12 || 58 || 30
|-
| 87 || '''III''' || [[Декартова система координат]]              || 984 || 9 || 61 || 30
|-
| 88 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 972 || 13 || 75 || 28
|-
| 89 || '''III''' || [[Гіпербола (математика)]]                   || 969 || 4 || 69 || 31
|-
| 90 || '''II''' || [[Система координат]]                         || 962 || 1 || 62 || 31
|-
| 91 || '''IV''' || [[Формула Ньютона — Лейбніца]]                || 959 || 4 || 52 || 35
|-
| 92 || '''III''' || [[Послідовність Фібоначчі]]                  || 950 || 13 || 45 || 33
|-
| 93 || '''II''' || [[Ісаак Ньютон]]                              || 938 || 14 || 71 || 29
|-
| 94 || '''III''' || [[Часткова похідна]]                         || 936 || 3 || 67 || 31
|-
| 95 || '''III''' || [[Чисельні методи]]                          || 932 || 7 || 72 || 25
|-
| 96 || '''IV''' || [[Комбінаторика]]                             || 931 || 4 || 61 || 28
|-
| 97 || '''III''' || [[Теорія ігор]]                              || 928 || 2 || 86 || 29
|-
| 98 || '''II''' || [[Статистична значущість]]                    || 920 || 4 || 65 || 25
|-
| 99 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 916 || 11 || 73 || 27
|-
| 100 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                              || 915 || 15 || 49 || 28
|-
|}

|-
| 6 липня 2019
| 889
| {{formatnum:311562}}
| {{formatnum:165369}}
