Станом на 6 липня 2019 проект Військова техніка мав 5196 статей, які були переглянуті {{formatnum:405397}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:126236}} раз, що складає 31% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]      || 4989 || 64 || 467 || 141
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 4059 || 38 || 324 || 98
|-
| 3 || '''С''' || [[Оснащення Сухопутних військ України]]         || 3599 || 91 || 155 || 117
|-
| 4 || '''IV''' || [[АК-74]]                                      || 3543 || 52 || 175 || 120
|-
| 5 || '''III''' || [[Пістолет Макарова]]                         || 3374 || 46 || 189 || 109
|-
| 6 || '''III''' || [[Патрульні катери типу «Айленд»]]            || 3054 || 17 || 450 || 56
|-
| 7 || '''III''' || [[Ядерна зброя України]]                      || 3034 || 31 || 403 || 79
|-
| 8 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 2669 || 63 || 137 || 86
|-
| 9 || '''III''' || [[Іприт]]                                     || 2484 || 2 || 1326 || 11
|-
| 10 || '''III''' || [[Автомат Калашникова]]                      || 2432 || 53 || 104 || 81
|-
| 11 || '''IV''' || [[АКС-74У]]                                   || 2402 || 13 || 201 || 54
|-
| 12 || N/A || [[Курськ (підводний човен)]]                       || 2228 || 23 || 260 || 53
|-
| 13 || '''IV''' || [[ЛСД]]                                       || 2211 || 43 || 109 || 70
|-
| 14 || '''II''' || [[Ядерна зброя]]                              || 2159 || 31 || 137 || 61
|-
| 15 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1968 || 20 || 488 || 38
|-
| 16 || '''III''' || [[АКС-74]]                                   || 1895 || 28 || 106 || 60
|-
| 17 || '''III''' || [[БМ «Оплот»]]                               || 1642 || 34 || 99 || 49
|-
| 18 || '''III''' || [[Нептун (крилата ракета)]]                  || 1642 || 18 || 156 || 46
|-
| 19 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 1586 || 33 || 69 || 50
|-
| 20 || N/A || [[GPS]]                                            || 1491 || 11 || 90 || 47
|-
| 21 || N/A || [[Мі-8]]                                           || 1478 || 22 || 72 || 49
|-
| 22 || '''II''' || [[Т-34]]                                      || 1446 || 25 || 78 || 45
|-
| 23 || N/A || [[Ф-1]]                                            || 1440 || 14 || 94 || 47
|-
| 24 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1398 || 25 || 104 || 40
|-
| 25 || '''III''' || [[Форт-17]]                                  || 1392 || 13 || 234 || 30
|-
| 26 || N/A || [[МіГ-29]]                                         || 1332 || 22 || 79 || 43
|-
| 27 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1317 || 21 || 65 || 42
|-
| 28 || '''II''' || [[БМ-21 «Град»]]                              || 1303 || 22 || 73 || 40
|-
| 29 || '''III''' || [[СБА «Варта»]]                              || 1298 || 8 || 566 || 15
|-
| 30 || '''III''' || [[Державне підприємство «Антонов»]]          || 1296 || 17 || 67 || 41
|-
| 31 || '''С''' || [[Оснащення Повітряних сил України]]           || 1280 || 22 || 81 || 40
|-
| 32 || '''II''' || [[Т-64]]                                      || 1275 || 25 || 77 || 40
|-
| 33 || '''II''' || [[Кулемет Калашникова]]                       || 1243 || 15 || 71 || 37
|-
| 34 || '''II''' || [[Хімічна зброя]]                             || 1202 || 5 || 108 || 33
|-
| 35 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1172 || 23 || 73 || 37
|-
| 36 || '''IV''' || [[Су-27]]                                     || 1156 || 19 || 59 || 37
|-
| 37 || '''II''' || [[Автомат Калашникова модернізований]]        || 1141 || 18 || 61 || 37
|-
| 38 || '''III''' || [[Heckler & Koch MP5]]                       || 1139 || 18 || 73 || 36
|-
| 39 || '''IV''' || [[РПГ-7]]                                     || 1125 || 15 || 61 || 38
|-
| 40 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1117 || 21 || 51 || 35
|-
| 41 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1105 || 20 || 80 || 28
|-
| 42 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 1081 || 12 || 60 || 33
|-
| 43 || N/A || [[Ан-2]]                                           || 1045 || 10 || 153 || 25
|-
| 44 || '''IV''' || [[1Л219 «Зоопарк»]]                           || 1031 || 1 || 479 || 5
|-
| 45 || N/A || [[Мотор Січ]]                                      || 1015 || 17 || 55 || 32
|-
| 46 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1012 || 20 || 58 || 31
|-
| 47 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1004 || 11 || 69 || 32
|-
| 48 || N/A || [[Калібр]]                                         || 994 || 14 || 79 || 32
|-
| 49 || N/A || [[РГД-5]]                                          || 991 || 11 || 77 || 32
|-
| 50 || '''II''' || [[2С7 «Піон»]]                                || 987 || 16 || 79 || 28
|-
| 51 || N/A || [[2С1 «Гвоздика»]]                                 || 984 || 15 || 73 || 27
|-
| 52 || '''III''' || [[Безпілотний літальний апарат]]             || 980 || 12 || 82 || 26
|-
| 53 || '''IV''' || [[Т-72]]                                      || 958 || 18 || 49 || 30
|-
| 54 || '''II''' || [[Вогнепальна зброя]]                         || 955 || 13 || 66 || 27
|-
| 55 || '''IV''' || [[Біологічна зброя]]                          || 947 || 1 || 105 || 22
|-
| 56 || '''III''' || [[Вибухові речовини]]                        || 935 || 6 || 67 || 27
|-
| 57 || '''III''' || [[БТР-80]]                                   || 911 || 10 || 76 || 26
|-
| 58 || N/A || [[БМП-2]]                                          || 910 || 10 || 91 || 29
|-
| 59 || '''III''' || [[Корвет проекту 58250]]                     || 897 || 11 || 89 || 25
|-
| 60 || N/A || [[U-Boot]]                                         || 875 || 18 || 47 || 28
|-
| 61 || N/A || [[Іл-76]]                                          || 865 || 8 || 122 || 24
|-
| 62 || '''IV''' || [[Грім (ОТРК)]]                               || 849 || 6 || 51 || 27
|-
| 63 || '''III''' || [[Війська зв'язку]]                          || 847 || 3 || 65 || 24
|-
| 64 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 821 || 13 || 51 || 25
|-
| 65 || '''III''' || [[Південний машинобудівний завод]]           || 817 || 13 || 53 || 26
|-
| 66 || N/A || [[Мі-24]]                                          || 814 || 11 || 47 || 26
|-
| 67 || '''IV''' || [[Ядерна бомба]]                              || 812 || 15 || 43 || 25
|-
| 68 || '''IV''' || [[МТ-ЛБ]]                                     || 809 || 13 || 55 || 21
|-
| 69 || '''III''' || [[ДШК]]                                      || 792 || 8 || 56 || 24
|-
| 70 || N/A || [[Су-25]]                                          || 786 || 8 || 61 || 22
|-
| 71 || N/A || [[АГС-17]]                                         || 772 || 10 || 49 || 24
|-
| 72 || '''III''' || [[Т-64БМ «Булат»]]                           || 766 || 18 || 41 || 23
|-
| 73 || N/A || [[Ан-26]]                                          || 743 || 11 || 39 || 24
|-
| 74 || '''III''' || [[Пістолет Токарєва]]                        || 743 || 12 || 41 || 24
|-
| 75 || '''III''' || [[Ядерний вибух]]                            || 742 || 7 || 49 || 22
|-
| 76 || '''III''' || [[Кузня на Рибальському]]                    || 740 || 8 || 42 || 25
|-
| 77 || N/A || [[Кременчуцький автомобільний завод]]              || 737 || 11 || 39 || 21
|-
| 78 || '''III''' || [[Northrop Grumman RQ-4 Global Hawk]]        || 727 || 1 || 272 || 5
|-
| 79 || '''III''' || [[Плутоній-239]]                             || 725 || 4 || 59 || 23
|-
| 80 || '''IV''' || [[Зброя масового ураження]]                   || 705 || 3 || 60 || 19
|-
| 81 || N/A || [[122-мм гаубиця Д-30]]                            || 700 || 8 || 85 || 19
|-
| 82 || '''IV''' || [[Мі-26]]                                     || 698 || 9 || 36 || 22
|-
| 83 || '''III''' || [[БМП-1]]                                    || 695 || 10 || 41 || 21
|-
| 84 || '''III''' || [[БРДМ-2]]                                   || 666 || 8 || 38 || 22
|-
| 85 || '''III''' || [[Стугна-П (ПТРК)]]                          || 664 || 8 || 43 || 19
|-
| 86 || N/A || [[Су-24]]                                          || 663 || 5 || 36 || 21
|-
| 87 || '''IV''' || [[С-400]]                                     || 656 || 2 || 61 || 17
|-
| 88 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 652 || 13 || 35 || 21
|-
| 89 || '''III''' || [[СПГ-9]]                                    || 647 || 8 || 45 || 20
|-
| 90 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 644 || 5 || 35 || 20
|-
| 91 || N/A || [[Зброяр Z-10]]                                    || 643 || 5 || 81 || 15
|-
| 92 || N/A || [[Panzer VI Tiger]]                                || 639 || 11 || 40 || 20
|-
| 93 || '''I''' || [[M1 Abrams]]                                  || 636 || 11 || 31 || 20
|-
| 94 || N/A || [[7,62×39 мм]]                                     || 632 || 10 || 31 || 21
|-
| 95 || '''II''' || [[Термоядерна бомба]]                         || 632 || 7 || 46 || 20
|-
| 96 || '''III''' || [[2С3 «Акація»]]                             || 629 || 9 || 37 || 20
|-
| 97 || '''IV''' || [[ГЛОНАСС]]                                   || 627 || 7 || 45 || 19
|-
| 98 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 627 || 4 || 47 || 18
|-
| 99 || N/A || [[Запоріжжя (підводний човен)]]                    || 625 || 3 || 179 || 9
|-
| 100 || '''III''' || [[2С22 «Богдана»]]                          || 621 || 9 || 31 || 20
|-
|}

|-
| 6 липня 2019
| 5196
| {{formatnum:405397}}
| {{formatnum:126236}}
