Станом на 6 липня 2019 проект Військова історія мав 2191 статей, які були переглянуті {{formatnum:585153}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:320231}} раз, що складає 55% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 26420 || 305 || 3075 || 775
|-
| 2 || '''II''' || [[Перша світова війна]]                        || 21612 || 274 || 3610 || 548
|-
| 3 || '''II''' || [[Війна на сході України]]                     || 13256 || 294 || 654 || 418
|-
| 4 || '''III''' || [[Бухарєв Владислав Вікторович]]              || 12889 || 3 || 7945 || 48
|-
| 5 || '''II''' || [[Збройні сили України]]                       || 12258 || 250 || 596 || 398
|-
| 6 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 8309 || 166 || 505 || 249
|-
| 7 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 8007 || 63 || 1177 || 216
|-
| 8 || '''III''' || [[Військові звання України]]                  || 7389 || 150 || 374 || 229
|-
| 9 || '''III''' || [[Холодна війна]]                             || 7207 || 26 || 486 || 199
|-
| 10 || '''III''' || [[Служба безпеки України]]                   || 7101 || 116 || 834 || 199
|-
| 11 || '''III''' || [[Смешко Ігор Петрович]]                     || 5183 || 125 || 284 || 157
|-
| 12 || '''II''' || [[Національна гвардія України]]               || 5055 || 112 || 247 || 152
|-
| 13 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 4921 || 85 || 236 || 151
|-
| 14 || '''III''' || [[Хомчак Руслан Борисович]]                  || 4534 || 77 || 287 || 131
|-
| 15 || '''III''' || [[Державна прикордонна служба України]]      || 4460 || 63 || 329 || 140
|-
| 16 || '''IV''' || [[Статути Збройних Сил України]]              || 4033 || 67 || 235 || 129
|-
| 17 || '''III''' || [[Анексія Криму Росією (2014)]]              || 3961 || 67 || 263 || 123
|-
| 18 || '''II''' || [[Повітряні сили Збройних сил України]]       || 3862 || 77 || 199 || 117
|-
| 19 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 3712 || 71 || 154 || 118
|-
| 20 || '''II''' || [[Десантно-штурмові війська України]]         || 3550 || 83 || 174 || 113
|-
| 21 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3445 || 66 || 175 || 107
|-
| 22 || '''II''' || [[Бої за Іловайськ]]                          || 3300 || 57 || 208 || 99
|-
| 23 || N/A || [[Збиття Boeing 777 біля Донецька]]                || 3242 || 20 || 617 || 59
|-
| 24 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 3198 || 45 || 181 || 101
|-
| 25 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 3179 || 40 || 326 || 69
|-
| 26 || '''II''' || [[Війна у В'єтнамі]]                          || 3048 || 37 || 282 || 97
|-
| 27 || '''III''' || [[Ядерна зброя України]]                     || 3034 || 31 || 403 || 79
|-
| 28 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2928 || 35 || 240 || 83
|-
| 29 || '''IV''' || [[Військові комісаріати України]]             || 2906 || 9 || 165 || 118
|-
| 30 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 2890 || 67 || 172 || 92
|-
| 31 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 2856 || 27 || 179 || 85
|-
| 32 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2809 || 50 || 219 || 87
|-
| 33 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 2768 || 37 || 240 || 93
|-
| 34 || '''III''' || [[Міністр оборони України]]                  || 2661 || 42 || 135 || 88
|-
| 35 || '''III''' || [[140-й центр спеціального призначення (Україна)]]                                                           || 2642 || 7 || 1099 || 19
|-
| 36 || '''III''' || [[Звання, чини та ранги України]]            || 2509 || 46 || 114 || 84
|-
| 37 || '''III''' || [[Міністерство оборони України]]             || 2324 || 39 || 135 || 75
|-
| 38 || '''IV''' || [[Військові навчальні заклади України]]       || 2266 || 46 || 116 || 70
|-
| 39 || '''III''' || [[169-й навчальний центр «Десна»]]           || 2261 || 42 || 155 || 68
|-
| 40 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 2188 || 39 || 169 || 61
|-
| 41 || '''IV''' || [[Структура Збройних сил України]]            || 2178 || 39 || 111 || 68
|-
| 42 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 2171 || 35 || 118 || 71
|-
| 43 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 2142 || 27 || 176 || 63
|-
| 44 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2126 || 40 || 106 || 66
|-
| 45 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2062 || 38 || 125 || 64
|-
| 46 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2038 || 29 || 262 || 50
|-
| 47 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 1990 || 31 || 104 || 60
|-
| 48 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1988 || 26 || 405 || 44
|-
| 49 || '''III''' || [[Морська піхота України]]                   || 1985 || 39 || 102 || 65
|-
| 50 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 1976 || 29 || 93 || 63
|-
| 51 || '''II''' || [[Збиття Іл-76 у Луганську]]                  || 1969 || 6 || 839 || 19
|-
| 52 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 1933 || 33 || 96 || 67
|-
| 53 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 1902 || 40 || 90 || 58
|-
| 54 || '''III''' || [[Військова служба правопорядку України]]    || 1888 || 24 || 116 || 61
|-
| 55 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1872 || 26 || 98 || 62
|-
| 56 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1869 || 33 || 195 || 56
|-
| 57 || '''II''' || [[Югославські війни]]                         || 1844 || 34 || 93 || 55
|-
| 58 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1843 || 33 || 116 || 60
|-
| 59 || '''IV''' || [[61-ша окрема піхотна єгерська бригада (Україна)]]                                                           || 1842 || 24 || 186 || 44
|-
| 60 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1807 || 26 || 186 || 54
|-
| 61 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1786 || 35 || 123 || 57
|-
| 62 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1784 || 32 || 128 || 57
|-
| 63 || '''III''' || [[Бої за Дебальцеве]]                        || 1737 || 32 || 86 || 56
|-
| 64 || '''III''' || [[Громадянська війна в США]]                 || 1682 || 31 || 100 || 48
|-
| 65 || '''III''' || [[Бої за Донецький аеропорт]]                || 1662 || 26 || 95 || 51
|-
| 66 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1646 || 25 || 303 || 46
|-
| 67 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1633 || 26 || 126 || 47
|-
| 68 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1596 || 29 || 75 || 51
|-
| 69 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1578 || 17 || 116 || 49
|-
| 70 || '''III''' || [[Полторак Степан Тимофійович]]              || 1575 || 19 || 115 || 48
|-
| 71 || '''IV''' || [[Варшавський договір (1955)]]                || 1492 || 6 || 107 || 46
|-
| 72 || '''II''' || [[Перша російсько‐чеченська війна]]           || 1486 || 27 || 68 || 48
|-
| 73 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1481 || 22 || 73 || 52
|-
| 74 || '''II''' || [[Оперативне командування «Північ»]]          || 1477 || 10 || 80 || 51
|-
| 75 || '''III''' || [[Антигітлерівська коаліція]]                || 1455 || 8 || 116 || 42
|-
| 76 || '''II''' || [[Механізовані війська України]]              || 1452 || 16 || 71 || 45
|-
| 77 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1449 || 20 || 85 || 46
|-
| 78 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1434 || 24 || 74 || 46
|-
| 79 || '''III''' || [[Військова прокуратура України]]            || 1385 || 18 || 75 || 42
|-
| 80 || '''III''' || [[Цигикал Петро Олександрович]]              || 1371 || 8 || 337 || 19
|-
| 81 || '''II''' || [[Оперативне командування «Захід»]]           || 1368 || 22 || 67 || 45
|-
| 82 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1355 || 16 || 88 || 42
|-
| 83 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1351 || 18 || 182 || 37
|-
| 84 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1335 || 25 || 79 || 41
|-
| 85 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 1333 || 23 || 120 || 38
|-
| 86 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 1332 || 12 || 89 || 39
|-
| 87 || '''III''' || [[Інформаційна війна]]                       || 1325 || 7 || 115 || 41
|-
| 88 || '''II''' || [[Оперативне командування «Схід»]]            || 1286 || 23 || 73 || 40
|-
| 89 || '''II''' || [[Оперативне командування «Південь»]]         || 1284 || 16 || 72 || 41
|-
| 90 || '''III''' || [[Протистояння у Маріуполі]]                 || 1274 || 5 || 341 || 22
|-
| 91 || '''III''' || [[Нахтігаль (легіон)]]                       || 1263 || 16 || 129 || 34
|-
| 92 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1261 || 22 || 65 || 40
|-
| 93 || '''III''' || [[Фролов Олег Володимирович]]                || 1261 || 5 || 259 || 17
|-
| 94 || '''III''' || [[Гібридна війна]]                           || 1232 || 10 || 81 || 36
|-
| 95 || '''II''' || [[Тридцятилітня війна]]                       || 1221 || 12 || 75 || 42
|-
| 96 || '''III''' || [[Напад на Перл-Гарбор]]                     || 1206 || 23 || 65 || 37
|-
| 97 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1205 || 25 || 69 || 37
|-
| 98 || '''III''' || [[Угорська революція (1956)]]                || 1200 || 7 || 120 || 32
|-
| 99 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1192 || 22 || 93 || 36
|-
| 100 || '''IV''' || [[Озброєння Збройних сил України]]           || 1188 || 15 || 65 || 41
|-
|}

|-
| 6 липня 2019
| 2191
| {{formatnum:585153}}
| {{formatnum:320231}}
