Станом на 6 липня 2019 проект Відеоігри мав 1953 статей, які були переглянуті {{formatnum:131330}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:59271}} раз, що складає 45% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 3869 || 96 || 163 || 125
|-
| 2 || '''III''' || [[Assassin's Creed (серія)]]                  || 2226 || 46 || 109 || 70
|-
| 3 || '''IV''' || [[Cyberpunk 2077]]                             || 1980 || 8 || 282 || 31
|-
| 4 || N/A || [[Grand Theft Auto V]]                              || 1928 || 41 || 86 || 64
|-
| 5 || '''III''' || [[Need for Speed (серія ігор)]]               || 1728 || 34 || 78 || 57
|-
| 6 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                  || 1253 || 20 || 67 || 39
|-
| 7 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1234 || 22 || 53 || 39
|-
| 8 || N/A || [[Fortnite]]                                        || 1231 || 21 || 58 || 38
|-
| 9 || N/A || [[S.T.A.L.K.E.R. 2]]                                || 1216 || 17 || 68 || 37
|-
| 10 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1142 || 21 || 54 || 36
|-
| 11 || N/A || [[Покемон]]                                        || 1050 || 19 || 58 || 32
|-
| 12 || '''I''' || [[World of Tanks]]                             || 1047 || 17 || 66 || 30
|-
| 13 || '''II''' || [[PlayStation 4]]                             || 1029 || 17 || 58 || 32
|-
| 14 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 1004 || 8 || 69 || 33
|-
| 15 || N/A || [[The Witcher 3: Wild Hunt]]                       || 911 || 16 || 61 || 27
|-
| 16 || '''III''' || [[Metro Exodus]]                             || 906 || 20 || 39 || 28
|-
| 17 || '''III''' || [[Відеогра]]                                 || 898 || 11 || 49 || 28
|-
| 18 || '''II''' || [[Комп'ютерна миша]]                          || 818 || 8 || 56 || 24
|-
| 19 || '''III''' || [[Counter-Strike: Global Offensive]]         || 809 || 13 || 43 || 25
|-
| 20 || '''III''' || [[Counter-Strike]]                           || 797 || 8 || 109 || 22
|-
| 21 || '''III''' || [[Dota 2]]                                   || 717 || 17 || 30 || 22
|-
| 22 || '''III''' || [[Supercell]]                                || 717 || 12 || 48 || 22
|-
| 23 || '''II''' || [[Metro 2033 (відеогра)]]                     || 696 || 13 || 33 || 22
|-
| 24 || '''III''' || [[Detroit: Become Human]]                    || 680 || 10 || 43 || 19
|-
| 25 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 661 || 9 || 36 || 22
|-
| 26 || '''II''' || [[Steam]]                                     || 645 || 9 || 31 || 21
|-
| 27 || N/A || [[The Witcher]]                                    || 636 || 7 || 36 || 20
|-
| 28 || '''III''' || [[PlayStation 3]]                            || 616 || 10 || 31 || 21
|-
| 29 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 614 || 10 || 33 || 18
|-
| 30 || '''II''' || [[World of Warcraft]]                         || 597 || 10 || 31 || 19
|-
| 31 || '''III''' || [[The Sims 4]]                               || 558 || 10 || 33 || 17
|-
| 32 || '''IV''' || [[Marvel's Avengers]]                         || 552 || 0 || 112 || 8
|-
| 33 || N/A || [[Grand Theft Auto IV]]                            || 535 || 8 || 29 || 16
|-
| 34 || '''IV''' || [[Minecraft (франшиза)]]                      || 518 || 7 || 28 || 16
|-
| 35 || '''III''' || [[Розробка відеогри]]                        || 516 || 1 || 34 || 17
|-
| 36 || '''III''' || [[Death Stranding]]                          || 508 || 3 || 56 || 15
|-
| 37 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 508 || 5 || 32 || 15
|-
| 38 || '''III''' || [[PlayStation]]                              || 493 || 8 || 24 || 17
|-
| 39 || '''III''' || [[Xbox 360]]                                 || 489 || 5 || 30 || 16
|-
| 40 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 479 || 8 || 30 || 13
|-
| 41 || '''III''' || [[Frogwares]]                                || 478 || 0 || 85 || 5
|-
| 42 || '''III''' || [[Жанри відеоігор]]                          || 475 || 2 || 32 || 14
|-
| 43 || '''II''' || [[Undertale]]                                 || 473 || 6 || 35 || 15
|-
| 44 || N/A || [[Need for Speed: Most Wanted]]                    || 471 || 5 || 23 || 14
|-
| 45 || '''III''' || [[Total War (серія відеоігор)]]              || 464 || 4 || 33 || 14
|-
| 46 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 444 || 5 || 40 || 14
|-
| 47 || N/A || [[CD Projekt RED]]                                 || 436 || 0 || 52 || 10
|-
| 48 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 434 || 5 || 26 || 13
|-
| 49 || N/A || [[Grand Theft Auto: Vice City]]                    || 430 || 6 || 22 || 14
|-
| 50 || '''II''' || [[Xbox One]]                                  || 422 || 7 || 26 || 13
|-
| 51 || N/A || [[Тетріс]]                                         || 407 || 3 || 58 || 11
|-
| 52 || '''III''' || [[Історія відеоігор]]                        || 402 || 3 || 30 || 11
|-
| 53 || '''III''' || [[Гейб Ньюелл]]                              || 400 || 6 || 24 || 13
|-
| 54 || '''III''' || [[Nintendo Switch]]                          || 396 || 6 || 31 || 12
|-
| 55 || '''III''' || [[The Last of Us]]                           || 387 || 4 || 24 || 12
|-
| 56 || '''III''' || [[Mortal Kombat]]                            || 383 || 7 || 24 || 12
|-
| 57 || '''III''' || [[Electronic Entertainment Expo]]            || 380 || 2 || 50 || 8
|-
| 58 || '''III''' || [[Resident Evil (серія ігор)]]               || 371 || 5 || 39 || 11
|-
| 59 || '''II''' || [[Doom]]                                      || 364 || 5 || 31 || 11
|-
| 60 || '''III''' || [[Heavy Rain]]                               || 362 || 2 || 36 || 10
|-
| 61 || '''III''' || [[Clash of Clans]]                           || 359 || 4 || 62 || 10
|-
| 62 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 354 || 5 || 21 || 11
|-
| 63 || N/A || [[Five Nights at Freddy's]]                        || 350 || 5 || 26 || 10
|-
| 64 || N/A || [[Borderlands]]                                    || 349 || 2 || 31 || 10
|-
| 65 || '''III''' || [[PlayStation 2]]                            || 348 || 3 || 17 || 11
|-
| 66 || '''III''' || [[Ubisoft]]                                  || 348 || 1 || 26 || 10
|-
| 67 || '''III''' || [[Їжак Сонік]]                               || 342 || 2 || 20 || 11
|-
| 68 || '''II''' || [[Pokémon Go]]                                || 341 || 4 || 24 || 9
|-
| 69 || '''II''' || [[Half-Life]]                                 || 337 || 3 || 21 || 10
|-
| 70 || '''III''' || [[Horizon Zero Dawn]]                        || 328 || 2 || 21 || 10
|-
| 71 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 320 || 2 || 21 || 9
|-
| 72 || '''III''' || [[Baldur's Gate]]                            || 312 || 0 || 63 || 4
|-
| 73 || N/A || [[Lineage II]]                                     || 307 || 3 || 17 || 9
|-
| 74 || '''III''' || [[Clash Royale]]                             || 306 || 3 || 18 || 10
|-
| 75 || '''III''' || [[Minecraft: Story Mode]]                    || 305 || 3 || 19 || 10
|-
| 76 || N/A || [[The Witcher 2: Assassins of Kings]]              || 305 || 5 || 18 || 9
|-
| 77 || '''III''' || [[Civilization VI]]                          || 304 || 3 || 25 || 9
|-
| 78 || '''III''' || [[Mafia II]]                                 || 302 || 3 || 20 || 10
|-
| 79 || N/A || [[San Andreas Multiplayer]]                        || 294 || 2 || 22 || 9
|-
| 80 || '''III''' || [[Heroes of Might and Magic III]]            || 293 || 2 || 17 || 9
|-
| 81 || N/A || [[Borderlands 2]]                                  || 292 || 2 || 26 || 8
|-
| 82 || '''III''' || [[Xbox]]                                     || 289 || 2 || 19 || 9
|-
| 83 || N/A || [[Mount & Blade II: Bannerlord]]                   || 287 || 3 || 24 || 9
|-
| 84 || '''III''' || [[Terraria]]                                 || 287 || 2 || 21 || 8
|-
| 85 || '''II''' || [[BioShock]]                                  || 286 || 4 || 17 || 9
|-
| 86 || '''III''' || [[Metro: Last Light]]                        || 286 || 2 || 19 || 9
|-
| 87 || '''III''' || [[Козаки 3]]                                 || 285 || 3 || 17 || 10
|-
| 88 || '''III''' || [[Mortal Kombat 11]]                         || 285 || 3 || 22 || 9
|-
| 89 || '''III''' || [[Assassin's Creed III]]                     || 277 || 3 || 16 || 9
|-
| 90 || N/A || [[Kingdom Come: Deliverance]]                      || 276 || 3 || 15 || 8
|-
| 91 || N/A || [[Red Dead Redemption]]                            || 276 || 4 || 21 || 7
|-
| 92 || '''III''' || [[The Elder Scrolls]]                        || 276 || 2 || 14 || 10
|-
| 93 || '''III''' || [[Dark Souls]]                               || 274 || 2 || 18 || 10
|-
| 94 || '''III''' || [[Medal of Honor (серія ігор)]]              || 274 || 2 || 15 || 9
|-
| 95 || '''III''' || [[Козаки (серія ігор)]]                      || 273 || 4 || 16 || 9
|-
| 96 || '''IV''' || [[Battlefield V]]                             || 273 || 2 || 17 || 8
|-
| 97 || N/A || [[Hearts of Iron IV]]                              || 272 || 3 || 15 || 9
|-
| 98 || '''III''' || [[Overwatch]]                                || 272 || 3 || 17 || 8
|-
| 99 || '''III''' || [[Electronic Arts]]                          || 269 || 2 || 21 || 8
|-
| 100 || '''III''' || [[Рольова гра]]                             || 268 || 2 || 21 || 8
|-
|}

|-
| 6 липня 2019
| 1953
| {{formatnum:131330}}
| {{formatnum:59271}}
