Станом на 6 липня 2019 проект Український футбол мав 2824 статей, які були переглянуті {{formatnum:182898}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:113871}} раз, що складає 62% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Збірна України з футболу]]                        || 12082 || 82 || 1836 || 186
|-
| 2 || N/A || [[Шевченко Андрій Миколайович]]                     || 8367 || 90 || 1513 || 153
|-
| 3 || N/A || [[Коноплянка Євген Олегович]]                       || 6137 || 37 || 1381 || 71
|-
| 4 || N/A || [[Динамо (Київ)]]                                   || 4676 || 92 || 284 || 136
|-
| 5 || N/A || [[Шахтар (Донецьк)]]                                || 3898 || 53 || 534 || 99
|-
| 6 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 3051 || 38 || 446 || 63
|-
| 7 || N/A || [[Зозуля Роман В'ячеславович]]                      || 2461 || 14 || 352 || 46
|-
| 8 || N/A || [[Пятов Андрій Валерійович]]                        || 2453 || 13 || 687 || 27
|-
| 9 || N/A || [[Мілевський Артем Володимирович]]                  || 1917 || 21 || 147 || 47
|-
| 10 || N/A || [[Юнацький чемпіонат Європи з футболу (U-19) 2009]]                                                                || 1760 || 4 || 458 || 14
|-
| 11 || N/A || [[Скрипник Віктор Анатолійович]]                   || 1693 || 6 || 616 || 24
|-
| 12 || N/A || [[Карпати (Львів)]]                                || 1670 || 27 || 145 || 49
|-
| 13 || N/A || [[Минай (футбольний клуб)]]                        || 1654 || 16 || 307 || 31
|-
| 14 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1635 || 32 || 84 || 49
|-
| 15 || N/A || [[Ребров Сергій Станіславович]]                    || 1627 || 22 || 207 || 39
|-
| 16 || N/A || [[Лобановський Валерій Васильович]]                || 1577 || 28 || 105 || 47
|-
| 17 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 1553 || 12 || 121 || 41
|-
| 18 || N/A || [[Блохін Олег Володимирович]]                      || 1467 || 14 || 116 || 40
|-
| 19 || N/A || [[Бондар Валерій Юрійович]]                        || 1435 || 3 || 323 || 20
|-
| 20 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 1408 || 20 || 89 || 40
|-
| 21 || N/A || [[Шовковський Олександр Володимирович]]            || 1365 || 6 || 219 || 31
|-
| 22 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1259 || 11 || 113 || 31
|-
| 23 || N/A || [[Гусєв Олег Анатолійович]]                        || 1253 || 8 || 230 || 24
|-
| 24 || N/A || [[Ротань Руслан Петрович]]                         || 1215 || 3 || 158 || 28
|-
| 25 || N/A || [[Хачеріді Євген Григорович]]                      || 1195 || 3 || 218 || 21
|-
| 26 || N/A || [[Паньків Юрій Михайлович]]                        || 1169 || 1 || 230 || 10
|-
| 27 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 1117 || 20 || 75 || 35
|-
| 28 || N/A || [[Воронін Андрій Вікторович]]                      || 1062 || 10 || 129 || 25
|-
| 29 || N/A || [[Зоря (Луганськ)]]                                || 1048 || 18 || 109 || 31
|-
| 30 || N/A || [[Волинь (футбольний клуб)]]                       || 962 || 6 || 135 || 21
|-
| 31 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 938 || 7 || 195 || 19
|-
| 32 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 903 || 10 || 51 || 29
|-
| 33 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 889 || 14 || 55 || 27
|-
| 34 || N/A || [[Олександрія (футбольний клуб)]]                  || 868 || 11 || 46 || 27
|-
| 35 || N/A || [[Чемпіонат України з футболу]]                    || 859 || 14 || 62 || 26
|-
| 36 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 857 || 12 || 65 || 25
|-
| 37 || N/A || [[Кравець Артем Анатолійович]]                     || 853 || 4 || 359 || 10
|-
| 38 || N/A || [[Селезньов Євген Олександрович]]                  || 833 || 11 || 62 || 23
|-
| 39 || N/A || [[Металіст 1925]]                                  || 817 || 12 || 47 || 26
|-
| 40 || N/A || [[Список футбольних команд України]]               || 812 || 13 || 50 || 26
|-
| 41 || N/A || [[Рибка Олександр Євгенійович]]                    || 810 || 2 || 273 || 9
|-
| 42 || N/A || [[Верес (футбольний клуб)]]                        || 807 || 8 || 51 || 25
|-
| 43 || N/A || [[Алієв Олександр Олександрович]]                  || 797 || 6 || 107 || 21
|-
| 44 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 788 || 9 || 45 || 24
|-
| 45 || N/A || [[Устименко Денис Олегович]]                       || 775 || 1 || 165 || 8
|-
| 46 || N/A || [[Українська асоціація футболу]]                   || 769 || 6 || 68 || 15
|-
| 47 || N/A || [[Металіст (Харків)]]                              || 768 || 9 || 47 || 23
|-
| 48 || N/A || [[Костишин Денис Русланович]]                      || 767 || 9 || 73 || 23
|-
| 49 || N/A || [[Безус Роман Анатолійович]]                       || 760 || 2 || 150 || 13
|-
| 50 || N/A || [[Кубок України з футболу]]                        || 733 || 13 || 33 || 24
|-
| 51 || N/A || [[Костишин Руслан Володимирович]]                  || 732 || 1 || 152 || 12
|-
| 52 || N/A || [[Арсенал (Київ)]]                                 || 723 || 10 || 48 || 23
|-
| 53 || N/A || [[Молодіжний чемпіонат Європи з футболу 2006]]     || 715 || 2 || 149 || 13
|-
| 54 || N/A || [[Альянс (Липова Долина)]]                         || 669 || 3 || 102 || 11
|-
| 55 || N/A || [[Ракіцький Ярослав Володимирович]]                || 664 || 7 || 76 || 16
|-
| 56 || N/A || [[Гусін Андрій Леонідович]]                        || 661 || 9 || 51 || 17
|-
| 57 || N/A || [[Олімпік (Донецьк)]]                              || 651 || 9 || 51 || 20
|-
| 58 || N/A || [[Циганков Віталій Вікторович]]                    || 591 || 1 || 134 || 6
|-
| 59 || N/A || [[Михалик Тарас Володимирович]]                    || 572 || 5 || 52 || 17
|-
| 60 || N/A || [[Збірна СРСР з футболу]]                          || 571 || 6 || 46 || 16
|-
| 61 || N/A || [[Україна (стадіон)]]                              || 545 || 1 || 71 || 10
|-
| 62 || N/A || [[Агробізнес (Волочиськ)]]                         || 535 || 6 || 41 || 16
|-
| 63 || N/A || [[Бєланов Ігор Іванович]]                          || 530 || 6 || 38 || 15
|-
| 64 || N/A || [[Лужний Олег Романович]]                          || 525 || 8 || 38 || 16
|-
| 65 || N/A || [[Тлумак Андрій Богданович]]                       || 513 || 0 || 101 || 7
|-
| 66 || N/A || [[Ворскла (футбольний клуб)]]                      || 509 || 8 || 30 || 16
|-
| 67 || N/A || [[Кривцов Сергій Андрійович]]                      || 502 || 0 || 78 || 9
|-
| 68 || N/A || [[Говерла (футбольний клуб)]]                      || 474 || 7 || 24 || 15
|-
| 69 || N/A || [[Марко Девич]]                                    || 474 || 3 || 61 || 14
|-
| 70 || N/A || [[Данченко Олег Сергійович]]                       || 462 || 0 || 114 || 4
|-
| 71 || N/A || [[Нива (Вінниця)]]                                 || 460 || 5 || 48 || 12
|-
| 72 || N/A || [[Михайличенко Олексій Олександрович]]             || 458 || 4 || 36 || 11
|-
| 73 || N/A || [[Нива (Тернопіль)]]                               || 457 || 5 || 32 || 14
|-
| 74 || N/A || [[Бойко Денис Олександрович]]                      || 428 || 4 || 38 || 11
|-
| 75 || N/A || [[Вікторія (Миколаївка)]]                          || 427 || 2 || 35 || 11
|-
| 76 || N/A || [[Буковина (футбольний клуб)]]                     || 424 || 3 || 47 || 11
|-
| 77 || N/A || [[Металіст (стадіон)]]                             || 413 || 4 || 33 || 12
|-
| 78 || N/A || [[Юкрейн Юнайтед (Торонто)]]                       || 410 || 1 || 62 || 10
|-
| 79 || N/A || [[Гармаш Денис Вікторович]]                        || 406 || 3 || 45 || 11
|-
| 80 || N/A || [[Петров Кирило Валентинович]]                     || 404 || 0 || 111 || 5
|-
| 81 || N/A || [[Коваль Максим Анатолійович]]                     || 401 || 3 || 42 || 12
|-
| 82 || N/A || [[ЦСКА (Київ)]]                                    || 397 || 4 || 25 || 11
|-
| 83 || N/A || [[Шахов Євген Євгенович]]                          || 396 || 1 || 123 || 8
|-
| 84 || N/A || [[Сабо Йожеф Йожефович]]                           || 394 || 3 || 36 || 11
|-
| 85 || N/A || [[Таврія (Сімферополь)]]                           || 394 || 6 || 27 || 12
|-
| 86 || N/A || [[Кварцяний Віталій Володимирович]]                || 390 || 2 || 55 || 9
|-
| 87 || N/A || [[Десна (футбольний клуб)]]                        || 388 || 3 || 30 || 12
|-
| 88 || N/A || [[Чижевський Олександр Арсенійович]]               || 384 || 3 || 63 || 8
|-
| 89 || N/A || [[Гамула Ігор Васильович]]                         || 380 || 2 || 46 || 11
|-
| 90 || N/A || [[Шуст Богдан Романович]]                          || 379 || 2 || 97 || 8
|-
| 91 || N/A || [[Сергій Діхтяр]]                                  || 370 || 0 || 246 || 1
|-
| 92 || N/A || [[Чемпіонат Львівської області з футболу]]         || 366 || 2 || 27 || 10
|-
| 93 || N/A || [[Маріуполь (футбольний клуб)]]                    || 363 || 0 || 24 || 11
|-
| 94 || N/A || [[Зірка (Кропивницький)]]                          || 352 || 2 || 20 || 11
|-
| 95 || N/A || [[Ващук Владислав Вікторович]]                     || 351 || 2 || 30 || 9
|-
| 96 || N/A || [[Список головних тренерів ФК «Шахтар» (Донецьк)]]                                                                 || 348 || 1 || 32 || 11
|-
| 97 || N/A || [[Кривбас (футбольний клуб)]]                      || 347 || 3 || 36 || 10
|-
| 98 || N/A || [[Заваров Олександр Анатолійович]]                 || 337 || 3 || 25 || 10
|-
| 99 || N/A || [[Яя Туре]]                                        || 332 || 3 || 25 || 11
|-
| 100 || N/A || [[Коркішко Дмитро Юрійович]]                      || 328 || 0 || 91 || 4
|-
|}

|-
| 6 липня 2019
| 2824
| {{formatnum:182898}}
| {{formatnum:113871}}
