Станом на 6 липня 2019 проект Фізика мав 867 статей, які були переглянуті {{formatnum:234431}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:151674}} раз, що складає 65% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Змінний струм]]                                   || 4931 || 30 || 282 || 177
|-
| 2 || N/A || [[Електрична напруга]]                              || 3898 || 25 || 227 || 140
|-
| 3 || '''III''' || [[Електромагнітна хвиля]]                     || 3533 || 12 || 233 || 107
|-
| 4 || N/A || [[Напівпровідник]]                                  || 3297 || 13 || 207 || 107
|-
| 5 || N/A || [[Електрорушійна сила]]                             || 3218 || 6 || 209 || 103
|-
| 6 || N/A || [[Бер]]                                             || 3174 || 30 || 234 || 101
|-
| 7 || N/A || [[Біполярний транзистор]]                           || 3172 || 5 || 201 || 121
|-
| 8 || N/A || [[Уран-235]]                                        || 3093 || 31 || 250 || 95
|-
| 9 || N/A || [[Атом]]                                            || 3005 || 27 || 182 || 102
|-
| 10 || N/A || [[Електромагнітна індукція]]                       || 2918 || 8 || 202 || 108
|-
| 11 || N/A || [[Електричне поле]]                                || 2743 || 13 || 167 || 100
|-
| 12 || N/A || [[Закон Ампера]]                                   || 2679 || 5 || 159 || 81
|-
| 13 || '''IV''' || [[Сила Лоренца]]                              || 2553 || 7 || 161 || 90
|-
| 14 || '''III''' || [[Черенковське випромінювання]]              || 2418 || 13 || 327 || 71
|-
| 15 || N/A || [[Довжина хвилі]]                                  || 2259 || 8 || 165 || 67
|-
| 16 || N/A || [[Кубічний метр]]                                  || 2252 || 39 || 98 || 76
|-
| 17 || '''С''' || [[Список позначень у фізиці]]                  || 2222 || 12 || 145 || 70
|-
| 18 || N/A || [[Електричний заряд]]                              || 2195 || 3 || 128 || 61
|-
| 19 || N/A || [[Коливальний контур]]                             || 2157 || 5 || 150 || 74
|-
| 20 || N/A || [[Індуктивність]]                                  || 2143 || 4 || 132 || 80
|-
| 21 || N/A || [[Коливання]]                                      || 2112 || 9 || 150 || 69
|-
| 22 || N/A || [[Дифракція]]                                      || 2107 || 7 || 140 || 61
|-
| 23 || N/A || [[Випрямлення змінного струму]]                    || 1957 || 6 || 136 || 66
|-
| 24 || N/A || [[Закон Гука]]                                     || 1939 || 9 || 120 || 72
|-
| 25 || N/A || [[Дисперсія світла]]                               || 1900 || 4 || 149 || 54
|-
| 26 || N/A || [[Магнітний потік]]                                || 1795 || 5 || 106 || 66
|-
| 27 || N/A || [[Електричне коло]]                                || 1778 || 7 || 110 || 64
|-
| 28 || '''IV''' || [[Період напіврозпаду]]                       || 1759 || 14 || 126 || 53
|-
| 29 || N/A || [[Фотон]]                                          || 1732 || 15 || 114 || 55
|-
| 30 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 1708 || 22 || 133 || 56
|-
| 31 || N/A || [[Закон Джоуля — Ленца]]                           || 1705 || 7 || 100 || 62
|-
| 32 || N/A || [[Гармонічні коливання]]                           || 1685 || 6 || 116 || 49
|-
| 33 || N/A || [[Деформація]]                                     || 1634 || 11 || 107 || 50
|-
| 34 || N/A || [[Дифракційна ґратка]]                             || 1629 || 1 || 126 || 40
|-
| 35 || '''II''' || [[Закон збереження енергії]]                  || 1587 || 11 || 91 || 47
|-
| 36 || N/A || [[Коефіцієнт корисної дії]]                        || 1587 || 11 || 112 || 43
|-
| 37 || N/A || [[Гамма-промені]]                                  || 1566 || 11 || 128 || 48
|-
| 38 || N/A || [[Ізотопи]]                                        || 1543 || 11 || 105 || 49
|-
| 39 || N/A || [[Електростатичний потенціал]]                     || 1536 || 5 || 112 || 44
|-
| 40 || N/A || [[Ядро атома]]                                     || 1533 || 3 || 100 || 52
|-
| 41 || '''II''' || [[Дифузія]]                                   || 1482 || 10 || 140 || 47
|-
| 42 || N/A || [[Золото]]                                         || 1432 || 25 || 69 || 47
|-
| 43 || '''III''' || [[Кінетична енергія]]                        || 1386 || 7 || 87 || 43
|-
| 44 || N/A || [[Момент сили]]                                    || 1373 || 5 || 83 || 47
|-
| 45 || N/A || [[Оптоволокно]]                                    || 1367 || 9 || 101 || 41
|-
| 46 || N/A || [[Нанотехнології]]                                 || 1323 || 9 || 99 || 35
|-
| 47 || N/A || [[Світлодіод]]                                     || 1281 || 5 || 92 || 40
|-
| 48 || N/A || [[Напруженість магнітного поля]]                   || 1268 || 3 || 75 || 45
|-
| 49 || N/A || [[Ізотермічний процес]]                            || 1265 || 5 || 83 || 36
|-
| 50 || '''IV''' || [[Електромагнітне випромінювання]]            || 1212 || 5 || 89 || 39
|-
| 51 || N/A || [[Молекула]]                                       || 1211 || 14 || 87 || 35
|-
| 52 || N/A || [[Когерентність]]                                  || 1207 || 4 || 94 || 36
|-
| 53 || N/A || [[Напруження]]                                     || 1182 || 5 || 71 || 38
|-
| 54 || '''IV''' || [[Закон Архімеда]]                            || 1159 || 13 || 79 || 35
|-
| 55 || N/A || [[Магній]]                                         || 1144 || 14 || 97 || 32
|-
| 56 || N/A || [[Деформація згину]]                               || 1142 || 2 || 84 || 45
|-
| 57 || N/A || [[Електрон]]                                       || 1129 || 14 || 72 || 36
|-
| 58 || '''III''' || [[Кутова швидкість]]                         || 1081 || 5 || 75 || 32
|-
| 59 || '''III''' || [[Іон]]                                      || 1075 || 11 || 76 || 33
|-
| 60 || N/A || [[Протон]]                                         || 1064 || 10 || 102 || 35
|-
| 61 || '''III''' || [[Великий адронний колайдер]]                || 1060 || 16 || 53 || 34
|-
| 62 || N/A || [[Модуль Юнга]]                                    || 1048 || 7 || 69 || 30
|-
| 63 || N/A || [[Лінза]]                                          || 1040 || 5 || 71 || 32
|-
| 64 || N/A || [[Рідкі кристали]]                                 || 1039 || 3 || 85 || 28
|-
| 65 || '''IV''' || [[Бета-розпад]]                               || 1032 || 3 || 86 || 31
|-
| 66 || '''IV''' || [[Ядерна енергетика]]                         || 1013 || 5 || 87 || 33
|-
| 67 || N/A || [[Закон всесвітнього тяжіння]]                     || 974 || 9 || 69 || 31
|-
| 68 || N/A || [[Електрична енергія]]                             || 970 || 6 || 61 || 32
|-
| 69 || N/A || [[Закон збереження імпульсу]]                      || 947 || 3 || 59 || 32
|-
| 70 || N/A || [[Освітленість]]                                   || 938 || 6 || 86 || 28
|-
| 71 || N/A || [[Електрика]]                                      || 936 || 13 || 56 || 30
|-
| 72 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 916 || 11 || 73 || 27
|-
| 73 || N/A || [[Агрегатний стан]]                                || 901 || 6 || 62 || 28
|-
| 74 || N/A || [[Лічильник Гейгера]]                              || 883 || 9 || 66 || 25
|-
| 75 || N/A || [[Децибел]]                                        || 882 || 5 || 60 || 30
|-
| 76 || N/A || [[Коефіцієнт жорсткості]]                          || 881 || 3 || 76 || 26
|-
| 77 || N/A || [[Електромагнітне поле]]                           || 871 || 7 || 59 || 27
|-
| 78 || N/A || [[Деформація кручення]]                            || 857 || 0 || 54 || 32
|-
| 79 || N/A || [[Кінцевий ефект]]                                 || 853 || 6 || 81 || 23
|-
| 80 || N/A || [[Інтерференція хвиль]]                            || 852 || 1 || 50 || 30
|-
| 81 || N/A || [[Модуляція (фізика)]]                             || 852 || 2 || 62 || 27
|-
| 82 || N/A || [[Гальванічний елемент]]                           || 846 || 0 || 93 || 22
|-
| 83 || N/A || [[Заломлення]]                                     || 834 || 4 || 85 || 28
|-
| 84 || N/A || [[Нейтрон]]                                        || 811 || 5 || 55 || 23
|-
| 85 || N/A || [[Газовий розряд]]                                 || 810 || 3 || 56 || 24
|-
| 86 || N/A || [[Радіаційна аварія]]                              || 808 || 7 || 50 || 26
|-
| 87 || N/A || [[Інерція]]                                        || 798 || 2 || 64 || 25
|-
| 88 || N/A || [[Броунівський рух]]                               || 797 || 2 || 64 || 22
|-
| 89 || N/A || [[Вага]]                                           || 775 || 9 || 60 || 22
|-
| 90 || N/A || [[Закон Бугера — Ламберта — Бера]]                 || 771 || 1 || 61 || 20
|-
| 91 || '''IV''' || [[Кінематика]]                                || 759 || 1 || 52 || 24
|-
| 92 || N/A || [[Густина струму]]                                 || 752 || 0 || 49 || 28
|-
| 93 || '''III''' || [[Ядерний вибух]]                            || 742 || 7 || 49 || 22
|-
| 94 || '''III''' || [[Композити]]                                || 740 || 4 || 55 || 23
|-
| 95 || '''I''' || [[Інформаційна ентропія]]                      || 731 || 3 || 54 || 21
|-
| 96 || N/A || [[Герц]]                                           || 726 || 8 || 40 || 23
|-
| 97 || '''III''' || [[Плутоній-239]]                             || 725 || 4 || 59 || 23
|-
| 98 || N/A || [[Калорія]]                                        || 707 || 13 || 32 || 24
|-
| 99 || N/A || [[Повне внутрішнє відбиття]]                       || 683 || 0 || 56 || 21
|-
| 100 || N/A || [[Люмінесценція]]                                 || 679 || 3 || 50 || 19
|-
|}

|-
| 6 липня 2019
| 867
| {{formatnum:234431}}
| {{formatnum:151674}}
