Станом на 6 липня 2019 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:9370}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:9343}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 4037 || 94 || 161 || 131
|-
| 2 || '''III''' || [[Рамазан-байрам]]                            || 1110 || 0 || 487 || 4
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 772 || 3 || 76 || 22
|-
| 4 || N/A || [[Дуріан]]                                          || 665 || 6 || 55 || 19
|-
| 5 || '''I''' || [[Лі Куан Ю]]                                   || 555 || 8 || 31 || 16
|-
| 6 || '''II''' || [[Економіка Сінгапуру]]                        || 248 || 1 || 24 || 6
|-
| 7 || '''II''' || [[Географія Сінгапуру]]                        || 164 || 1 || 20 || 4
|-
| 8 || '''II''' || [[Китайський новий рік]]                       || 154 || 0 || 13 || 5
|-
| 9 || '''III''' || [[Острів Різдва]]                             || 128 || 0 || 9 || 4
|-
| 10 || '''IV''' || [[Лі Сянь Лун]]                               || 82 || 0 || 7 || 2
|-
| 11 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 74 || 1 || 4 || 2
|-
| 12 || '''IV''' || [[Азійська фінансова криза]]                  || 71 || 0 || 10 || 2
|-
| 13 || '''II''' || [[Історія Сінгапуру]]                         || 69 || 0 || 6 || 2
|-
| 14 || '''III''' || [[Халіма Якоб]]                              || 65 || 0 || 6 || 2
|-
| 15 || '''III''' || [[Сингапурська кішка]]                       || 64 || 0 || 5 || 2
|-
| 16 || '''III''' || [[Дівалі]]                                   || 63 || 0 || 5 || 2
|-
| 17 || '''IV''' || [[Британська Ост-Індська компанія]]           || 58 || 1 || 6 || 2
|-
| 18 || '''III''' || [[Освіта в Сінгапурі]]                       || 50 || 0 || 8 || 2
|-
| 19 || '''II''' || [[Аеропорт Чангі]]                            || 47 || 0 || 5 || 1
|-
| 20 || '''III''' || [[Збройні сили Сінгапуру]]                   || 41 || 0 || 4 || 1
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 40 || 0 || 5 || 2
|-
| 22 || '''IV''' || [[Кейлені Лей]]                               || 39 || 0 || 4 || 1
|-
| 23 || '''III''' || [[Національний університет Сінгапуру]]       || 33 || 0 || 5 || 1
|-
| 24 || '''III''' || [[Прапор Сінгапуру]]                         || 31 || 0 || 3 || 1
|-
| 25 || '''III''' || [[Туризм у Сінгапурі]]                       || 31 || 0 || 3 || 1
|-
| 26 || '''III''' || [[Партія Народної Дії]]                      || 29 || 0 || 3 || 1
|-
| 27 || '''II''' || [[Стрейтс-Сетлментс]]                         || 27 || 0 || 2 || 1
|-
| 28 || '''III''' || [[Го Чок Тонг]]                              || 24 || 0 || 4 || 1
|-
| 29 || '''II''' || [[Релігія в Сінгапурі]]                       || 23 || 0 || 3 || 1
|-
| 30 || '''III''' || [[Сінгапурська кухня]]                       || 22 || 0 || 3 || 1
|-
| 31 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 20 || 0 || 4 || 1
|-
| 32 || '''III''' || [[Сінгапурська оборона]]                     || 18 || 0 || 3 || 1
|-
| 33 || '''II''' || [[Сади біля затоки]]                          || 17 || 0 || 2 || 1
|-
| 34 || '''III''' || [[Парк Марін Лайф]]                          || 16 || 0 || 3 || 0
|-
| 35 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 16 || 0 || 3 || 1
|-
| 36 || '''IV''' || [[Сінгапурський порт]]                        || 16 || 0 || 3 || 0
|-
| 37 || '''IV''' || [[Singapore Telecommunications]]              || 16 || 0 || 3 || 0
|-
| 38 || '''I''' || [[Герб Сінгапуру]]                             || 15 || 0 || 3 || 0
|-
| 39 || '''II''' || [[Японська окупація Сінгапуру]]               || 15 || 0 || 3 || 0
|-
| 40 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 14 || 0 || 5 || 0
|-
| 41 || '''III''' || [[Сінгапурська протока]]                     || 14 || 0 || 3 || 0
|-
| 42 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 13 || 0 || 6 || 0
|-
| 43 || '''I''' || [[Гімн Сінгапуру]]                             || 12 || 0 || 3 || 0
|-
| 44 || '''III''' || [[Chuang Yi]]                                || 12 || 0 || 3 || 1
|-
| 45 || '''IV''' || [[Сентоса]]                                   || 11 || 0 || 2 || 1
|-
| 46 || '''II''' || [[Українсько-сінгапурські відносини]]         || 11 || 0 || 5 || 0
|-
| 47 || N/A || [[Bionix AFV]]                                     || 11 || 0 || 3 || 0
|-
| 48 || '''IV''' || [[Національний музей Сінгапуру]]              || 10 || 0 || 2 || 0
|-
| 49 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 10 || 0 || 2 || 0
|-
| 50 || '''III''' || [[Фонтан Багацтва]]                          || 10 || 0 || 2 || 0
|-
| 51 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 9 || 0 || 2 || 0
|-
| 52 || '''II''' || [[Культура Сінгапуру]]                        || 9 || 0 || 2 || 0
|-
| 53 || '''IV''' || [[Міністр-ментор]]                            || 9 || 0 || 3 || 1
|-
| 54 || '''III''' || [[Посольство України в Сінгапурі]]           || 9 || 0 || 2 || 1
|-
| 55 || '''III''' || [[Сінгапур (річка)]]                         || 9 || 0 || 2 || 1
|-
| 56 || '''III''' || [[Українці Сінгапуру]]                       || 9 || 0 || 3 || 0
|-
| 57 || '''III''' || [[Уряд Сінгапуру]]                           || 9 || 0 || 3 || 0
|-
| 58 || '''IV''' || [[Міст Подвійної спіралі]]                    || 8 || 0 || 2 || 0
|-
| 59 || '''II''' || [[Селетари]]                                  || 8 || 0 || 2 || 0
|-
| 60 || '''IV''' || [[Сінгапурський камінь]]                      || 8 || 0 || 2 || 0
|-
| 61 || '''III''' || [[Марина Бей (автодром)]]                    || 7 || 0 || 2 || 0
|-
| 62 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 7 || 0 || 1 || 0
|-
| 63 || '''IV''' || [[Тропічний шторм Вамей]]                     || 7 || 0 || 2 || 0
|-
| 64 || N/A || [[Creative Labs]]                                  || 7 || 0 || 1 || 0
|-
| 65 || '''IV''' || [[Альберт Вінсеміус]]                         || 6 || 0 || 2 || 0
|-
| 66 || '''III''' || [[Аннабель Чонг]]                            || 6 || 0 || 1 || 0
|-
| 67 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 6 || 0 || 2 || 0
|-
| 68 || '''III''' || [[Післявоєнний Сінгапур]]                    || 6 || 0 || 3 || 0
|-
| 69 || '''IV''' || [[Пулау-Уджонг]]                              || 6 || 0 || 2 || 0
|-
| 70 || '''III''' || [[Singapore Airlines Cargo]]                 || 6 || 0 || 2 || 0
|-
| 71 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 5 || 0 || 2 || 0
|-
| 72 || '''IV''' || [[Кент Рідж Парк]]                            || 5 || 0 || 1 || 0
|-
| 73 || '''III''' || [[Музей азійських цивілізацій]]              || 5 || 0 || 1 || 0
|-
| 74 || '''IV''' || [[Символ Сінгапуру]]                          || 5 || 0 || 2 || 0
|-
| 75 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2016]]                                                                || 5 || 0 || 2 || 0
|-
| 76 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 4 || 0 || 2 || 0
|-
| 77 || '''III''' || [[Біополіс]]                                 || 4 || 0 || 2 || 0
|-
| 78 || '''I''' || [[Ворота Драконових зубів]]                    || 4 || 0 || 1 || 0
|-
| 79 || '''III''' || [[Індійці в Сінгапурі]]                      || 4 || 0 || 1 || 0
|-
| 80 || '''III''' || [[Планувальні райони Сінгапуру]]             || 4 || 0 || 3 || 0
|-
| 81 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 4 || 0 || 2 || 0
|-
| 82 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 4 || 0 || 1 || 0
|-
| 83 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 4 || 0 || 1 || 0
|-
| 84 || '''IV''' || [[Битва на Кранджі]]                          || 3 || 0 || 1 || 0
|-
| 85 || '''III''' || [[Калланг (річка)]]                          || 3 || 0 || 2 || 0
|-
| 86 || '''IV''' || [[Кепітал-Тауер]]                             || 3 || 0 || 1 || 0
|-
| 87 || '''III''' || [[Малайці Сінгапуру]]                        || 3 || 0 || 1 || 0
|-
| 88 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 3 || 0 || 3 || 0
|-
| 89 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 3 || 0 || 1 || 0
|-
| 90 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 3 || 0 || 1 || 0
|-
| 91 || '''III''' || [[Чемпіонат Сингапуру з футболу]]            || 3 || 0 || 1 || 0
|-
| 92 || '''III''' || [[Ахмад Вартам]]                             || 2 || 0 || 2 || 0
|-
| 93 || '''IV''' || [[Гейланг Юнайтед]]                           || 2 || 0 || 1 || 0
|-
| 94 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 2 || 0 || 1 || 0
|-
| 95 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 2 || 0 || 1 || 0
|-
| 96 || '''IV''' || [[Пасір-Панджанг]]                            || 2 || 0 || 1 || 0
|-
| 97 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1984]]                                                               || 2 || 0 || 1 || 0
|-
| 98 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1988]]                                                               || 2 || 0 || 1 || 0
|-
| 99 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1992]]                                                               || 2 || 0 || 1 || 0
|-
| 100 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2012]]                                                               || 2 || 0 || 1 || 0
|-
|}

|-
| 6 липня 2019
| 133
| {{formatnum:9370}}
| {{formatnum:9343}}
