Станом на 7 липня 2019 проект Ентомологія мав 1916 статей, які були переглянуті {{formatnum:160003}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:115615}} раз, що складає 72% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комарі]]                                     || 11880 || 113 || 672 || 395
|-
| 2 || '''III''' || [[Жук-олень]]                                 || 4469 || 62 || 221 || 148
|-
| 3 || '''III''' || [[Сонцевик будяковий]]                        || 4296 || 11 || 1186 || 30
|-
| 4 || '''IV''' || [[Інсектициди]]                                || 3706 || 13 || 1665 || 36
|-
| 5 || '''II''' || [[Комахи]]                                     || 2919 || 43 || 242 || 80
|-
| 6 || '''III''' || [[Ґедзі]]                                     || 2592 || 46 || 144 || 79
|-
| 7 || '''III''' || [[Кліщі]]                                     || 2428 || 18 || 156 || 75
|-
| 8 || '''III''' || [[Шершень]]                                   || 2407 || 36 || 146 || 76
|-
| 9 || '''II''' || [[Комар звичайний]]                            || 2374 || 17 || 152 || 77
|-
| 10 || '''II''' || [[Лускокрилі]]                                || 2342 || 18 || 698 || 47
|-
| 11 || '''III''' || [[Каракурт]]                                 || 2281 || 43 || 103 || 75
|-
| 12 || '''III''' || [[Жук-носоріг європейський]]                 || 1874 || 26 || 93 || 63
|-
| 13 || '''II''' || [[Павуки]]                                    || 1854 || 31 || 137 || 58
|-
| 14 || '''II''' || [[Мурахи]]                                    || 1851 || 36 || 91 || 58
|-
| 15 || '''II''' || [[Блохи]]                                     || 1783 || 32 || 92 || 56
|-
| 16 || '''III''' || [[Сонечка]]                                  || 1750 || 36 || 91 || 54
|-
| 17 || '''III''' || [[Воші]]                                     || 1713 || 35 || 94 || 58
|-
| 18 || '''I''' || [[Бджоли]]                                     || 1705 || 28 || 82 || 54
|-
| 19 || '''С''' || [[Список денних метеликів України]]            || 1684 || 15 || 515 || 34
|-
| 20 || '''III''' || [[Колорадський жук]]                         || 1667 || 23 || 89 || 54
|-
| 21 || '''III''' || [[Тарантул південноруський]]                 || 1474 || 19 || 194 || 38
|-
| 22 || '''III''' || [[Павук-хрестовик]]                          || 1472 || 17 || 141 || 45
|-
| 23 || '''IV''' || [[Постільний клоп]]                           || 1439 || 26 || 63 || 45
|-
| 24 || '''II''' || [[Хрущ травневий]]                            || 1413 || 25 || 81 || 46
|-
| 25 || '''III''' || [[Оводи]]                                    || 1394 || 14 || 75 || 45
|-
| 26 || '''II''' || [[Червоноклоп червоний]]                      || 1361 || 19 || 70 || 47
|-
| 27 || '''II''' || [[Муха кімнатна]]                             || 1292 || 21 || 96 || 37
|-
| 28 || '''IV''' || [[Педикульоз]]                                || 1283 || 25 || 58 || 40
|-
| 29 || '''III''' || [[Джміль]]                                   || 1259 || 19 || 179 || 33
|-
| 30 || '''III''' || [[Оса]]                                      || 1155 || 20 || 60 || 36
|-
| 31 || '''IV''' || [[Клопи]]                                     || 1152 || 18 || 61 || 38
|-
| 32 || '''III''' || [[Сколія-гігант]]                            || 1130 || 12 || 140 || 29
|-
| 33 || '''III''' || [[Мухоловка звичайна]]                       || 1057 || 16 || 110 || 33
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 1055 || 15 || 105 || 29
|-
| 35 || '''III''' || [[Вовчок звичайний]]                         || 1052 || 12 || 66 || 34
|-
| 36 || '''III''' || [[Сонцевики]]                                || 1052 || 1 || 265 || 14
|-
| 37 || '''III''' || [[Таргани]]                                  || 1010 || 16 || 49 || 34
|-
| 38 || '''III''' || [[Бабки]]                                    || 972 || 18 || 52 || 29
|-
| 39 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 930 || 14 || 45 || 29
|-
| 40 || '''II''' || [[Хітин]]                                     || 919 || 4 || 368 || 14
|-
| 41 || '''III''' || [[Іксодові кліщі]]                           || 916 || 9 || 54 || 31
|-
| 42 || '''II''' || [[Сонцевик кропив'яний]]                      || 913 || 0 || 300 || 9
|-
| 43 || '''III''' || [[Земледухи]]                                || 891 || 11 || 52 || 26
|-
| 44 || '''III''' || [[Попелиці]]                                 || 891 || 6 || 51 || 26
|-
| 45 || '''III''' || [[Тарантул]]                                 || 890 || 13 || 41 || 29
|-
| 46 || '''II''' || [[Павукоподібні]]                             || 853 || 11 || 142 || 23
|-
| 47 || '''III''' || [[Павук жовтий]]                             || 817 || 7 || 42 || 26
|-
| 48 || '''III''' || [[Трутень]]                                  || 793 || 12 || 41 || 26
|-
| 49 || '''II''' || [[Життєвий цикл комах]]                       || 783 || 6 || 104 || 19
|-
| 50 || '''III''' || [[Лусочниця звичайна]]                       || 773 || 1 || 492 || 5
|-
| 51 || '''III''' || [[Гнус]]                                     || 771 || 11 || 41 || 24
|-
| 52 || '''III''' || [[Сколопендра]]                              || 765 || 12 || 60 || 23
|-
| 53 || '''II''' || [[Шершень звичайний]]                         || 756 || 13 || 39 || 23
|-
| 54 || '''I''' || [[Монарх (метелик)]]                           || 701 || 4 || 261 || 12
|-
| 55 || '''III''' || [[Хрущ]]                                     || 689 || 4 || 35 || 22
|-
| 56 || '''III''' || [[Цеце]]                                     || 677 || 6 || 71 || 21
|-
| 57 || '''III''' || [[Перетинчастокрилі]]                        || 660 || 2 || 145 || 12
|-
| 58 || '''III''' || [[Мухи]]                                     || 658 || 9 || 42 || 20
|-
| 59 || '''III''' || [[Павук-сріблянка]]                          || 647 || 10 || 31 || 21
|-
| 60 || '''II''' || [[Скорпіони]]                                 || 623 || 8 || 35 || 20
|-
| 61 || '''III''' || [[Creatonotos gangis]]                       || 620 || 0 || 156 || 9
|-
| 62 || '''IV''' || [[Малярійні комарі]]                          || 607 || 1 || 34 || 20
|-
| 63 || '''II''' || [[Махаон (комаха)]]                           || 593 || 5 || 46 || 16
|-
| 64 || '''III''' || [[Misumena vatia]]                           || 586 || 11 || 29 || 18
|-
| 65 || '''III''' || [[Коник зелений]]                            || 576 || 9 || 55 || 18
|-
| 66 || '''IV''' || [[Імаго]]                                     || 575 || 7 || 41 || 17
|-
| 67 || '''I''' || [[Хрущ мармуровий]]                            || 571 || 0 || 66 || 11
|-
| 68 || '''III''' || [[Сарана]]                                   || 568 || 6 || 36 || 17
|-
| 69 || '''III''' || [[Двокрилі]]                                 || 567 || 3 || 114 || 12
|-
| 70 || '''III''' || [[Ксилокопа звичайна]]                       || 542 || 4 || 56 || 17
|-
| 71 || '''III''' || [[Богомол звичайний]]                        || 538 || 4 || 37 || 15
|-
| 72 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 537 || 7 || 35 || 16
|-
| 73 || '''III''' || [[Бражникові]]                               || 513 || 6 || 26 || 17
|-
| 74 || '''III''' || [[Цикади]]                                   || 512 || 7 || 33 || 15
|-
| 75 || '''II''' || [[Сонечко семикрапкове]]                      || 511 || 4 || 42 || 16
|-
| 76 || '''III''' || [[Pisaura mirabilis]]                        || 491 || 7 || 26 || 16
|-
| 77 || '''II''' || [[Ванесса чорно-руда]]                        || 488 || 0 || 214 || 4
|-
| 78 || '''IV''' || [[Матка (бджільництво)]]                      || 476 || 5 || 27 || 14
|-
| 79 || '''III''' || [[Argiope lobata]]                           || 475 || 6 || 24 || 16
|-
| 80 || '''III''' || [[Білан капустяний]]                         || 474 || 0 || 73 || 13
|-
| 81 || '''III''' || [[Справжні коники]]                          || 474 || 4 || 25 || 15
|-
| 82 || '''II''' || [[Сонцевик павиче око]]                       || 468 || 4 || 61 || 9
|-
| 83 || '''III''' || [[Сонцевик адмірал]]                         || 458 || 1 || 115 || 8
|-
| 84 || '''III''' || [[Скарабей священний]]                       || 442 || 6 || 26 || 14
|-
| 85 || '''III''' || [[Опариш]]                                   || 435 || 5 || 25 || 14
|-
| 86 || '''III''' || [[Світлякові]]                               || 433 || 3 || 28 || 13
|-
| 87 || '''III''' || [[Гусениця]]                                 || 427 || 4 || 26 || 14
|-
| 88 || '''I''' || [[Анатомія комах]]                             || 426 || 3 || 89 || 10
|-
| 89 || '''II''' || [[Богомоли]]                                  || 401 || 2 || 25 || 12
|-
| 90 || '''III''' || [[Сольпуги]]                                 || 388 || 2 || 71 || 10
|-
| 91 || '''III''' || [[Вуховертка звичайна]]                      || 387 || 2 || 26 || 12
|-
| 92 || '''III''' || [[Хрущі]]                                    || 383 || 3 || 21 || 12
|-
| 93 || '''I''' || [[Ротовий апарат комах]]                       || 364 || 1 || 30 || 12
|-
| 94 || '''III''' || [[Домашній чорний павук]]                    || 354 || 4 || 22 || 11
|-
| 95 || '''III''' || [[Американський білий метелик]]              || 352 || 1 || 22 || 11
|-
| 96 || '''IV''' || [[Трипси]]                                    || 347 || 1 || 152 || 6
|-
| 97 || '''III''' || [[Ксилокопа фіолетова]]                      || 340 || 1 || 29 || 10
|-
| 98 || '''III''' || [[Прямокрилі]]                               || 340 || 2 || 49 || 8
|-
| 99 || '''IV''' || [[Гниди]]                                     || 334 || 1 || 20 || 12
|-
| 100 || '''III''' || [[Ентомологія]]                             || 329 || 4 || 21 || 11
|-
|}

|-
| 7 липня 2019
| 1916
| {{formatnum:160003}}
| {{formatnum:115615}}
