Станом на 6 липня 2019 проект Біологія мав 22776 статей, які були переглянуті {{formatnum:2011550}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:383167}} раз, що складає 19% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комарі]]                                     || 11880 || 113 || 672 || 395
|-
| 2 || '''I''' || [[Піхва жінки]]                                 || 10069 || 252 || 401 || 324
|-
| 3 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 8255 || 41 || 711 || 232
|-
| 4 || '''I''' || [[Клітор]]                                      || 7232 || 190 || 355 || 220
|-
| 5 || '''III''' || [[Чоловіча статева система]]                  || 6771 || 149 || 277 || 225
|-
| 6 || '''III''' || [[Група крові]]                               || 6448 || 96 || 295 || 212
|-
| 7 || '''III''' || [[Мефедрон]]                                  || 5584 || 121 || 242 || 177
|-
| 8 || '''I''' || [[Вуглеводи]]                                   || 5452 || 43 || 433 || 144
|-
| 9 || '''II''' || [[Вірус]]                                      || 5173 || 42 || 540 || 148
|-
| 10 || '''III''' || [[Щитоподібна залоза]]                       || 5169 || 63 || 375 || 159
|-
| 11 || '''II''' || [[Амінокислоти]]                              || 4948 || 32 || 333 || 132
|-
| 12 || '''III''' || [[Короста]]                                  || 4893 || 99 || 289 || 152
|-
| 13 || '''II''' || [[Кров]]                                      || 4790 || 61 || 281 || 154
|-
| 14 || '''I''' || [[Вітаміни]]                                   || 4780 || 48 || 333 || 125
|-
| 15 || '''II''' || [[Чорниця]]                                   || 4673 || 77 || 307 || 141
|-
| 16 || '''III''' || [[Еритроцити]]                               || 4625 || 39 || 406 || 130
|-
| 17 || '''III''' || [[Стафілокок]]                               || 4606 || 66 || 234 || 153
|-
| 18 || '''II''' || [[Дихання]]                                   || 4565 || 39 || 727 || 115
|-
| 19 || '''I''' || [[Чума]]                                       || 4540 || 58 || 428 || 131
|-
| 20 || '''I''' || [[Закони Менделя]]                             || 4510 || 16 || 360 || 124
|-
| 21 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 4497 || 49 || 390 || 128
|-
| 22 || '''II''' || [[Кровообіг]]                                 || 4482 || 33 || 799 || 118
|-
| 23 || '''III''' || [[Статеве дозрівання]]                       || 4479 || 100 || 187 || 145
|-
| 24 || '''III''' || [[Жук-олень]]                                || 4469 || 62 || 221 || 148
|-
| 25 || '''III''' || [[Підшлункова залоза]]                       || 4163 || 50 || 307 || 126
|-
| 26 || '''IV''' || [[Мале коло кровообігу]]                      || 4136 || 16 || 1227 || 88
|-
| 27 || '''I''' || [[Мітоз]]                                      || 4120 || 9 || 392 || 132
|-
| 28 || '''III''' || [[Нирки]]                                    || 4052 || 40 || 296 || 124
|-
| 29 || '''III''' || [[Екологія]]                                 || 4024 || 20 || 291 || 109
|-
| 30 || N/A || [[Жимолость]]                                      || 4019 || 72 || 210 || 132
|-
| 31 || '''I''' || [[Обмін речовин]]                              || 4018 || 35 || 224 || 116
|-
| 32 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 3999 || 41 || 307 || 126
|-
| 33 || '''I''' || [[Фотосинтез]]                                 || 3931 || 38 || 588 || 94
|-
| 34 || '''III''' || [[Око]]                                      || 3930 || 35 || 250 || 122
|-
| 35 || '''IV''' || [[Лейкоцити]]                                 || 3925 || 41 || 312 || 122
|-
| 36 || '''I''' || [[Головний мозок людини]]                      || 3823 || 35 || 310 || 117
|-
| 37 || '''II''' || [[Амфетамін]]                                 || 3806 || 95 || 150 || 123
|-
| 38 || '''II''' || [[Нервова система]]                           || 3743 || 34 || 254 || 118
|-
| 39 || '''III''' || [[Гадюка звичайна]]                          || 3738 || 66 || 160 || 120
|-
| 40 || '''III''' || [[Шовковиця]]                                || 3713 || 37 || 232 || 121
|-
| 41 || '''IV''' || [[Інсектициди]]                               || 3706 || 13 || 1665 || 36
|-
| 42 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 3706 || 45 || 232 || 119
|-
| 43 || '''II''' || [[Жири]]                                      || 3620 || 24 || 247 || 102
|-
| 44 || '''II''' || [[Ферменти]]                                  || 3614 || 22 || 323 || 103
|-
| 45 || '''II''' || [[Печінка]]                                   || 3537 || 37 || 251 || 109
|-
| 46 || '''II''' || [[Вульва]]                                    || 3530 || 60 || 155 || 116
|-
| 47 || '''III''' || [[Гемоглобін]]                               || 3509 || 23 || 447 || 97
|-
| 48 || '''II''' || [[Травна система]]                            || 3483 || 26 || 249 || 109
|-
| 49 || '''III''' || [[Біосфера]]                                 || 3443 || 8 || 298 || 86
|-
| 50 || '''III''' || [[Гіпофіз]]                                  || 3431 || 19 || 323 || 101
|-
| 51 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3397 || 58 || 145 || 114
|-
| 52 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 3365 || 41 || 288 || 97
|-
| 53 || '''III''' || [[Екосистема]]                               || 3341 || 14 || 314 || 89
|-
| 54 || '''III''' || [[Мейоз]]                                    || 3300 || 10 || 360 || 91
|-
| 55 || '''III''' || [[Велике коло кровообігу]]                   || 3281 || 12 || 338 || 93
|-
| 56 || '''III''' || [[Дихальна система]]                         || 3254 || 23 || 217 || 87
|-
| 57 || '''III''' || [[Ліпіди]]                                   || 3217 || 10 || 356 || 77
|-
| 58 || '''II''' || [[Антибіотики]]                               || 3212 || 39 || 196 || 97
|-
| 59 || '''II''' || [[Асканія-Нова (заповідник)]]                 || 3208 || 68 || 173 || 99
|-
| 60 || '''III''' || [[Ембріональний розвиток]]                   || 3151 || 4 || 301 || 74
|-
| 61 || '''III''' || [[Спинний мозок]]                            || 3117 || 25 || 193 || 111
|-
| 62 || '''III''' || [[Пульс]]                                    || 3115 || 33 || 177 || 94
|-
| 63 || '''III''' || [[Пам'ять]]                                  || 3105 || 17 || 213 || 90
|-
| 64 || '''II''' || [[Людина]]                                    || 3057 || 54 || 171 || 93
|-
| 65 || '''II''' || [[Тварини]]                                   || 3045 || 61 || 195 || 89
|-
| 66 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3045 || 15 || 200 || 95
|-
| 67 || N/A || [[Аїр тростиновий]]                                || 3030 || 14 || 727 || 51
|-
| 68 || '''II''' || [[Червона книга України]]                     || 3030 || 29 || 228 || 75
|-
| 69 || N/A || [[Віруси Коксакі]]                                 || 3022 || 13 || 211 || 88
|-
| 70 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 3020 || 21 || 309 || 77
|-
| 71 || '''II''' || [[Стрес]]                                     || 3003 || 17 || 203 || 96
|-
| 72 || '''II''' || [[Вірус імунодефіциту людини]]                || 3001 || 43 || 181 || 86
|-
| 73 || '''I''' || [[Картопля]]                                   || 2964 || 53 || 164 || 93
|-
| 74 || '''II''' || [[Хромосома]]                                 || 2961 || 33 || 226 || 83
|-
| 75 || '''I''' || [[Гриби]]                                      || 2955 || 42 || 188 || 83
|-
| 76 || '''III''' || [[Помідор]]                                  || 2920 || 50 || 657 || 76
|-
| 77 || '''II''' || [[Комахи]]                                    || 2919 || 43 || 242 || 80
|-
| 78 || '''III''' || [[Овуляція]]                                 || 2919 || 63 || 135 || 94
|-
| 79 || '''II''' || [[Крохмаль]]                                  || 2918 || 28 || 217 || 77
|-
| 80 || '''III''' || [[Тканина (біологія)]]                       || 2886 || 24 || 198 || 91
|-
| 81 || '''III''' || [[Полуниці садові]]                          || 2874 || 34 || 161 || 102
|-
| 82 || '''II''' || [[Шлунок]]                                    || 2857 || 26 || 182 || 90
|-
| 83 || '''I''' || [[Кіт свійський]]                              || 2846 || 70 || 124 || 89
|-
| 84 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 2842 || 42 || 199 || 83
|-
| 85 || '''III''' || [[Біотехнологія]]                            || 2812 || 22 || 255 || 75
|-
| 86 || '''III''' || [[Авокадо]]                                  || 2796 || 57 || 151 || 86
|-
| 87 || '''III''' || [[Мідянка звичайна]]                         || 2790 || 56 || 136 || 88
|-
| 88 || '''II''' || [[Земноводні]]                                || 2779 || 27 || 770 || 64
|-
| 89 || '''III''' || [[Гормони]]                                  || 2762 || 20 || 277 || 74
|-
| 90 || '''III''' || [[Мутація]]                                  || 2734 || 10 || 237 || 71
|-
| 91 || '''III''' || [[Вітамін D]]                                || 2733 || 42 || 210 || 85
|-
| 92 || '''II''' || [[Тромбоцити]]                                || 2726 || 24 || 157 || 87
|-
| 93 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 2717 || 43 || 143 || 85
|-
| 94 || '''II''' || [[Ссавці]]                                    || 2668 || 40 || 242 || 73
|-
| 95 || '''II''' || [[Ерекція]]                                   || 2663 || 58 || 343 || 74
|-
| 96 || '''III''' || [[Популяція]]                                || 2659 || 7 || 247 || 72
|-
| 97 || '''I''' || [[Змії]]                                       || 2655 || 44 || 410 || 73
|-
| 98 || '''II''' || [[Ревінь]]                                    || 2645 || 39 || 150 || 82
|-
| 99 || '''С''' || [[Список плазунів України]]                    || 2623 || 52 || 152 || 87
|-
| 100 || '''I''' || [[Інсулін]]                                   || 2619 || 26 || 237 || 77
|-
|}

|-
| 6 липня 2019
| 22776
| {{formatnum:2011550}}
| {{formatnum:383167}}
