Станом на 6 липня 2019 проект Медицина мав 2408 статей, які були переглянуті {{formatnum:1152577}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:413981}} раз, що складає 36% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Хвороба Лайма]]                              || 21064 || 229 || 2281 || 565
|-
| 2 || '''III''' || [[Променева хвороба]]                         || 9404 || 54 || 603 || 311
|-
| 3 || '''I''' || [[Кір]]                                         || 8602 || 128 || 453 || 271
|-
| 4 || '''III''' || [[Скарлатина]]                                || 7516 || 113 || 606 || 228
|-
| 5 || '''II''' || [[Туберкульоз]]                                || 6967 || 112 || 404 || 200
|-
| 6 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 6955 || 95 || 604 || 204
|-
| 7 || '''III''' || [[Чоловіча статева система]]                  || 6771 || 149 || 277 || 225
|-
| 8 || '''II''' || [[Шизофренія]]                                 || 6743 || 148 || 343 || 210
|-
| 9 || '''II''' || [[Вітряна віспа]]                              || 6662 || 83 || 305 || 228
|-
| 10 || '''III''' || [[Сифіліс]]                                  || 6599 || 115 || 379 || 194
|-
| 11 || '''II''' || [[Правець]]                                   || 6410 || 83 || 1571 || 171
|-
| 12 || '''II''' || [[Подагра]]                                   || 6388 || 147 || 246 || 205
|-
| 13 || '''II''' || [[Інфекційний мононуклеоз]]                   || 6105 || 116 || 305 || 207
|-
| 14 || '''II''' || [[Тепловий удар]]                             || 5990 || 38 || 439 || 169
|-
| 15 || '''III''' || [[Анемія]]                                   || 5927 || 74 || 307 || 177
|-
| 16 || '''I''' || [[Інфекційні захворювання]]                    || 5903 || 46 || 359 || 173
|-
| 17 || '''III''' || [[Мефедрон]]                                 || 5584 || 121 || 242 || 177
|-
| 18 || '''III''' || [[Кропив'янка (хвороба)]]                    || 5399 || 119 || 246 || 174
|-
| 19 || '''II''' || [[Затримка місячних]]                         || 5207 || 110 || 207 || 172
|-
| 20 || '''III''' || [[Щитоподібна залоза]]                       || 5169 || 63 || 375 || 159
|-
| 21 || '''III''' || [[Гострий тонзиліт]]                         || 4904 || 91 || 215 || 158
|-
| 22 || '''III''' || [[Короста]]                                  || 4893 || 99 || 289 || 152
|-
| 23 || '''II''' || [[СНІД]]                                      || 4879 || 63 || 290 || 131
|-
| 24 || '''III''' || [[Сальмонельоз]]                             || 4759 || 77 || 242 || 154
|-
| 25 || '''I''' || [[Бешиха]]                                     || 4619 || 67 || 200 || 151
|-
| 26 || '''I''' || [[Геморой]]                                    || 4616 || 105 || 186 || 152
|-
| 27 || '''III''' || [[Стафілокок]]                               || 4606 || 66 || 234 || 153
|-
| 28 || '''I''' || [[Чума]]                                       || 4540 || 58 || 428 || 131
|-
| 29 || '''II''' || [[Хвороба Паркінсона]]                        || 4506 || 81 || 239 || 149
|-
| 30 || '''II''' || [[Серце людини]]                              || 4489 || 46 || 319 || 154
|-
| 31 || '''II''' || [[Гонорея]]                                   || 4446 || 92 || 255 || 145
|-
| 32 || '''I''' || [[Хвороба Альцгеймера]]                        || 4441 || 90 || 212 || 146
|-
| 33 || '''III''' || [[Псоріаз]]                                  || 4385 || 104 || 194 || 137
|-
| 34 || '''I''' || [[Сказ]]                                       || 4232 || 71 || 244 || 124
|-
| 35 || '''II''' || [[Муковісцидоз]]                              || 4214 || 89 || 212 || 132
|-
| 36 || '''II''' || [[Артеріальна гіпертензія]]                   || 4044 || 62 || 208 || 125
|-
| 37 || '''I''' || [[Дифтерія]]                                   || 3931 || 35 || 239 || 109
|-
| 38 || '''I''' || [[Головний мозок людини]]                      || 3823 || 35 || 310 || 117
|-
| 39 || '''II''' || [[Амфетамін]]                                 || 3806 || 95 || 150 || 123
|-
| 40 || '''III''' || [[Ревматизм]]                                || 3785 || 52 || 191 || 119
|-
| 41 || '''II''' || [[Нервова система]]                           || 3743 || 34 || 254 || 118
|-
| 42 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 3706 || 45 || 232 || 119
|-
| 43 || '''III''' || [[Пієлонефрит]]                              || 3640 || 40 || 223 || 115
|-
| 44 || '''III''' || [[Лейкоз]]                                   || 3628 || 57 || 219 || 115
|-
| 45 || '''II''' || [[Печінка]]                                   || 3537 || 37 || 251 || 109
|-
| 46 || '''IV''' || [[Біохімічний аналіз крові]]                  || 3530 || 36 || 180 || 133
|-
| 47 || '''I''' || [[Ботулізм]]                                   || 3521 || 48 || 267 || 102
|-
| 48 || '''I''' || [[Карцинома]]                                  || 3448 || 74 || 167 || 115
|-
| 49 || '''I''' || [[Лептоспіроз]]                                || 3431 || 48 || 204 || 99
|-
| 50 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3397 || 58 || 145 || 114
|-
| 51 || '''II''' || [[Атеросклероз]]                              || 3368 || 58 || 186 || 98
|-
| 52 || '''II''' || [[Поліомієліт]]                               || 3357 || 47 || 272 || 94
|-
| 53 || '''I''' || [[Оперізуючий герпес]]                         || 3319 || 63 || 144 || 108
|-
| 54 || '''III''' || [[Біполярний афективний розлад]]             || 3240 || 70 || 154 || 103
|-
| 55 || '''I''' || [[Холера]]                                     || 3219 || 28 || 291 || 94
|-
| 56 || '''I''' || [[Кандидоз]]                                   || 3210 || 65 || 161 || 107
|-
| 57 || '''III''' || [[Цистит]]                                   || 3209 || 53 || 159 || 105
|-
| 58 || '''II''' || [[Побічна дія (медицина)]]                    || 3182 || 71 || 183 || 97
|-
| 59 || '''II''' || [[Астма бронхіальна]]                         || 3152 || 37 || 585 || 86
|-
| 60 || '''IV''' || [[Фарингіт]]                                  || 3147 || 58 || 156 || 96
|-
| 61 || '''III''' || [[Деменція]]                                 || 3133 || 52 || 243 || 92
|-
| 62 || '''III''' || [[Пульс]]                                    || 3115 || 33 || 177 || 94
|-
| 63 || '''II''' || [[Ішемічна хвороба серця]]                    || 3070 || 25 || 170 || 99
|-
| 64 || '''II''' || [[Ендокринні залози]]                         || 3061 || 9 || 402 || 78
|-
| 65 || '''III''' || [[Сепсис]]                                   || 3055 || 62 || 148 || 97
|-
| 66 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3045 || 15 || 200 || 95
|-
| 67 || '''III''' || [[Хламідіоз]]                                || 3020 || 33 || 203 || 98
|-
| 68 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 3020 || 21 || 309 || 77
|-
| 69 || '''II''' || [[Вірус імунодефіциту людини]]                || 3001 || 43 || 181 || 86
|-
| 70 || '''IV''' || [[Екзема]]                                    || 2953 || 60 || 166 || 96
|-
| 71 || '''III''' || [[Синдром Рея]]                              || 2950 || 8 || 590 || 28
|-
| 72 || '''III''' || [[Трихомоноз]]                               || 2932 || 45 || 152 || 92
|-
| 73 || '''II''' || [[Набряк Квінке]]                             || 2922 || 47 || 129 || 99
|-
| 74 || '''III''' || [[Прогестерон]]                              || 2918 || 39 || 655 || 81
|-
| 75 || '''III''' || [[Вагінальний кандидоз]]                     || 2893 || 61 || 127 || 96
|-
| 76 || '''III''' || [[Менінгіт]]                                 || 2864 || 47 || 143 || 87
|-
| 77 || '''II''' || [[Шлунок]]                                    || 2857 || 26 || 182 || 90
|-
| 78 || '''III''' || [[Апендицит]]                                || 2853 || 61 || 125 || 90
|-
| 79 || '''II''' || [[Надниркова залоза]]                         || 2853 || 13 || 226 || 82
|-
| 80 || '''II''' || [[Простатит]]                                 || 2845 || 62 || 127 || 87
|-
| 81 || '''II''' || [[Рак легені]]                                || 2845 || 40 || 137 || 93
|-
| 82 || '''II''' || [[Torch-інфекції]]                            || 2830 || 45 || 141 || 97
|-
| 83 || '''II''' || [[Алкоголізм]]                                || 2828 || 58 || 149 || 84
|-
| 84 || '''II''' || [[Вірус папіломи людини]]                     || 2804 || 46 || 132 || 94
|-
| 85 || '''III''' || [[Хвороба Шагаса]]                           || 2783 || 6 || 755 || 14
|-
| 86 || '''II''' || [[Меланома]]                                  || 2775 || 52 || 130 || 91
|-
| 87 || '''II''' || [[Гепатит C]]                                 || 2751 || 34 || 147 || 88
|-
| 88 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 2717 || 43 || 143 || 85
|-
| 89 || '''III''' || [[Вітамін B12]]                              || 2705 || 49 || 147 || 80
|-
| 90 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 2687 || 29 || 155 || 76
|-
| 91 || '''II''' || [[Бронхіт]]                                   || 2659 || 31 || 136 || 90
|-
| 92 || '''I''' || [[Інсулін]]                                    || 2619 || 26 || 237 || 77
|-
| 93 || '''III''' || [[Зсідання крові]]                           || 2617 || 22 || 340 || 77
|-
| 94 || '''II''' || [[Демодекоз]]                                 || 2585 || 43 || 122 || 83
|-
| 95 || '''III''' || [[Токсоплазмоз]]                             || 2585 || 36 || 156 || 83
|-
| 96 || '''III''' || [[Імунітет (медицина)]]                      || 2565 || 19 || 186 || 78
|-
| 97 || '''II''' || [[Гідроцефалія]]                              || 2547 || 43 || 136 || 79
|-
| 98 || '''III''' || [[Серцева недостатність]]                    || 2509 || 35 || 156 || 73
|-
| 99 || '''III''' || [[Кліщовий енцефаліт]]                       || 2475 || 28 || 154 || 76
|-
| 100 || '''II''' || [[Фурункульоз]]                              || 2468 || 43 || 269 || 70
|-
|}

|-
| 6 липня 2019
| 2408
| {{formatnum:1152577}}
| {{formatnum:413981}}
