Станом на 6 липня 2019 проект Кінематограф мав 9912 статей, які були переглянуті {{formatnum:1201375}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:278799}} раз, що складає 23% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Кіану Рівз]]                                      || 9071 || 133 || 568 || 271
|-
| 2 || N/A || [[Притула Сергій Дмитрович]]                        || 8844 || 113 || 1003 || 245
|-
| 3 || N/A || [[Секрети домашніх тварин]]                         || 8033 || 56 || 800 || 215
|-
| 4 || '''II''' || [[Гра престолів]]                              || 7088 || 138 || 457 || 196
|-
| 5 || N/A || [[Анджеліна Джолі]]                                 || 6091 || 107 || 426 || 186
|-
| 6 || '''I''' || [[Втеча з Шоушенка]]                            || 5790 || 30 || 1651 || 48
|-
| 7 || N/A || [[Дорофєєва Надія Володимирівна]]                   || 5635 || 117 || 365 || 163
|-
| 8 || N/A || [[Люди Ікс (серія фільмів)]]                        || 5349 || 88 || 321 || 159
|-
| 9 || N/A || [[Горбунов Юрій Миколайович]]                       || 5244 || 50 || 711 || 99
|-
| 10 || N/A || [[Коул Спроус]]                                    || 5097 || 114 || 211 || 165
|-
| 11 || N/A || [[Міла Куніс]]                                     || 4605 || 51 || 608 || 106
|-
| 12 || N/A || [[Джонні Депп]]                                    || 4422 || 59 || 492 || 122
|-
| 13 || N/A || [[Той, що біжить лабіринтом (фільм)]]              || 4273 || 9 || 425 || 101
|-
| 14 || '''III''' || [[Дженніфер Еністон]]                        || 4093 || 62 || 271 || 117
|-
| 15 || N/A || [[Леонардо Ді Капріо]]                             || 4073 || 104 || 186 || 131
|-
| 16 || '''III''' || [[Вілл Сміт]]                                || 3976 || 79 || 223 || 119
|-
| 17 || '''III''' || [[Бред Пітт]]                                || 3952 || 90 || 202 || 131
|-
| 18 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 3839 || 34 || 437 || 96
|-
| 19 || N/A || [[Село на мільйон]]                                || 3812 || 19 || 231 || 123
|-
| 20 || N/A || [[Чорнобиль — Хроніка важких тижнів]]              || 3716 || 21 || 316 || 108
|-
| 21 || N/A || [[Арнольд Шварценеггер]]                           || 3673 || 72 || 231 || 107
|-
| 22 || '''II''' || [[Квентін Тарантіно]]                         || 3599 || 83 || 177 || 109
|-
| 23 || N/A || [[Російський дятел]]                               || 3540 || 22 || 766 || 67
|-
| 24 || '''II''' || [[Дженніфер Лопес]]                           || 3481 || 63 || 199 || 107
|-
| 25 || N/A || [[Рівердейл (телесеріал)]]                         || 3437 || 78 || 143 || 112
|-
| 26 || N/A || [[HBO]]                                            || 3072 || 26 || 206 || 96
|-
| 27 || N/A || [[Мерілін Монро]]                                  || 3001 || 56 || 340 || 84
|-
| 28 || '''III''' || [[Бредлі Купер]]                             || 2941 || 58 || 178 || 88
|-
| 29 || N/A || [[Люцифер (телесеріал)]]                           || 2918 || 60 || 155 || 91
|-
| 30 || N/A || [[Довженко Олександр Петрович]]                    || 2900 || 37 || 206 || 89
|-
| 31 || N/A || [[Пробудження (фільм, 2016)]]                      || 2887 || 13 || 1377 || 21
|-
| 32 || N/A || [[Наталі Портман]]                                 || 2805 || 28 || 774 || 52
|-
| 33 || '''II''' || [[Роберт Дауні (молодший)]]                   || 2793 || 59 || 153 || 87
|-
| 34 || N/A || [[Кошмал Анна Сергіївна]]                          || 2769 || 42 || 243 || 82
|-
| 35 || N/A || [[Мілла Йовович]]                                  || 2736 || 39 || 296 || 69
|-
| 36 || N/A || [[Моніка Беллуччі]]                                || 2726 || 51 || 131 || 85
|-
| 37 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 2611 || 50 || 131 || 81
|-
| 38 || N/A || [[Джекі Чан]]                                      || 2591 || 46 || 226 || 73
|-
| 39 || N/A || [[Жіночий лікар (серіал)]]                         || 2584 || 33 || 134 || 84
|-
| 40 || '''II''' || [[Брюс Вілліс]]                               || 2571 || 32 || 387 || 63
|-
| 41 || '''II''' || [[Слуга народу (телесеріал)]]                 || 2428 || 47 || 155 || 74
|-
| 42 || N/A || [[Том Круз]]                                       || 2421 || 44 || 182 || 77
|-
| 43 || N/A || [[Ніколас Кейдж]]                                  || 2382 || 18 || 963 || 37
|-
| 44 || N/A || [[Ніколь Кідман]]                                  || 2260 || 35 || 257 || 67
|-
| 45 || N/A || [[Ніколаєнко Олександра Вікторівна]]               || 2118 || 15 || 302 || 32
|-
| 46 || N/A || [[Битва екстрасенсів (Україна)]]                   || 2105 || 37 || 153 || 62
|-
| 47 || N/A || [[Месники: Війна нескінченності]]                  || 2100 || 41 || 94 || 67
|-
| 48 || '''I''' || [[Український кінематограф]]                   || 2074 || 18 || 145 || 68
|-
| 49 || N/A || [[Миколайчук Іван Васильович]]                     || 2065 || 22 || 405 || 50
|-
| 50 || N/A || [[Зелена книга (фільм, 2018)]]                     || 2058 || 37 || 135 || 65
|-
| 51 || '''I''' || [[Джим Керрі]]                                 || 2052 || 39 || 157 || 60
|-
| 52 || N/A || [[До зустрічі з тобою]]                            || 2051 || 24 || 762 || 37
|-
| 53 || N/A || [[Селена Гомес]]                                   || 2011 || 42 || 102 || 62
|-
| 54 || N/A || [[Скарлетт Йоганссон]]                             || 2011 || 39 || 107 || 64
|-
| 55 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 2003 || 44 || 93 || 66
|-
| 56 || N/A || [[Зоряні війни]]                                   || 1982 || 40 || 96 || 62
|-
| 57 || N/A || [[За подих від тебе]]                              || 1978 || 1 || 1061 || 7
|-
| 58 || '''III''' || [[Жан Рено]]                                 || 1971 || 16 || 468 || 35
|-
| 59 || N/A || [[Крути 1918]]                                     || 1964 || 35 || 110 || 63
|-
| 60 || N/A || [[Лесь Курбас]]                                    || 1940 || 21 || 205 || 55
|-
| 61 || N/A || [[Рокетмен]]                                       || 1939 || 12 || 146 || 68
|-
| 62 || N/A || [[Шарліз Терон]]                                   || 1920 || 31 || 207 || 43
|-
| 63 || N/A || [[Лілі Рейнгарт]]                                  || 1917 || 43 || 79 || 60
|-
| 64 || N/A || [[Джеймс Бонд]]                                    || 1908 || 42 || 105 || 60
|-
| 65 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 1881 || 32 || 122 || 59
|-
| 66 || N/A || [[Брюс Лі]]                                        || 1879 || 30 || 131 || 59
|-
| 67 || N/A || [[Ма (фільм)]]                                     || 1874 || 5 || 197 || 54
|-
| 68 || N/A || [[Сандра Буллок]]                                  || 1870 || 31 || 134 || 53
|-
| 69 || '''IV''' || [[Мавка. Лісова пісня]]                       || 1843 || 25 || 128 || 51
|-
| 70 || N/A || [[Раян Рейнольдс]]                                 || 1831 || 39 || 103 || 58
|-
| 71 || N/A || [[Матриця (фільм)]]                                || 1826 || 31 || 114 || 57
|-
| 72 || N/A || [[Аватар (фільм)]]                                 || 1825 || 42 || 83 || 61
|-
| 73 || N/A || [[Джулія Робертс]]                                 || 1819 || 22 || 252 || 46
|-
| 74 || N/A || [[Оповідь служниці (серіал)]]                      || 1805 || 27 || 90 || 55
|-
| 75 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 1798 || 33 || 97 || 58
|-
| 76 || '''III''' || [[Джон Вік]]                                 || 1792 || 23 || 114 || 56
|-
| 77 || N/A || [[Сільвестер Сталлоне]]                            || 1775 || 23 || 153 || 52
|-
| 78 || N/A || [[Тіні забутих предків (фільм)]]                   || 1772 || 32 || 96 || 52
|-
| 79 || N/A || [[Жан-Клод Ван Дам]]                               || 1770 || 23 || 252 || 49
|-
| 80 || N/A || [[Люк Перрі]]                                      || 1763 || 33 || 99 || 51
|-
| 81 || N/A || [[Друзі (телесеріал)]]                             || 1744 || 37 || 74 || 55
|-
| 82 || N/A || [[Сімпсони]]                                       || 1739 || 43 || 88 || 54
|-
| 83 || '''II''' || [[Винні зірки (фільм)]]                       || 1728 || 17 || 445 || 37
|-
| 84 || N/A || [[Історія іграшок 4]]                              || 1726 || 3 || 164 || 48
|-
| 85 || '''IV''' || [[DZIDZIO Перший раз]]                        || 1722 || 31 || 82 || 54
|-
| 86 || N/A || [[Життя і мета собаки (фільм)]]                    || 1715 || 24 || 150 || 45
|-
| 87 || '''II''' || [[Дженніфер Лоренс]]                          || 1714 || 23 || 197 || 48
|-
| 88 || N/A || [[Дивні дива]]                                     || 1698 || 32 || 109 || 50
|-
| 89 || '''I''' || [[Готель «Ґранд Будапешт»]]                    || 1693 || 11 || 729 || 27
|-
| 90 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 1670 || 21 || 86 || 51
|-
| 91 || N/A || [[Аліта: Бойовий ангел]]                           || 1664 || 17 || 152 || 38
|-
| 92 || N/A || [[Зак Ефрон]]                                      || 1645 || 25 || 134 || 43
|-
| 93 || N/A || [[Трінчер Анна Леонідівна]]                        || 1635 || 31 || 118 || 49
|-
| 94 || '''III''' || [[Блейк Лайвлі]]                             || 1632 || 31 || 197 || 45
|-
| 95 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 1632 || 33 || 107 || 51
|-
| 96 || N/A || [[Люди в чорному]]                                 || 1614 || 17 || 128 || 41
|-
| 97 || N/A || [[Джейсон Момоа]]                                  || 1607 || 29 || 76 || 52
|-
| 98 || N/A || [[Месники (фільм, 2012)]]                          || 1604 || 33 || 81 || 52
|-
| 99 || N/A || [[Іван Карпенко-Карий]]                            || 1601 || 20 || 93 || 53
|-
| 100 || N/A || [[Кіра Найтлі]]                                   || 1597 || 25 || 88 || 50
|-
|}

|-
| 6 липня 2019
| 9912
| {{formatnum:1201375}}
| {{formatnum:278799}}
