Станом на 6 липня 2019 проект Молекулярна біологія мав 19362 статей, які були переглянуті {{formatnum:126387}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:99338}} раз, що складає 79% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 8255 || 41 || 711 || 232
|-
| 2 || '''II''' || [[Ферменти]]                                   || 3614 || 22 || 323 || 103
|-
| 3 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 3365 || 41 || 288 || 97
|-
| 4 || '''II''' || [[Хромосома]]                                  || 2961 || 33 || 226 || 83
|-
| 5 || '''III''' || [[Прогестерон]]                               || 2918 || 39 || 655 || 81
|-
| 6 || '''III''' || [[Креатинін]]                                 || 2917 || 42 || 150 || 104
|-
| 7 || '''III''' || [[Вітамін B12]]                               || 2705 || 49 || 147 || 80
|-
| 8 || '''I''' || [[Інсулін]]                                     || 2619 || 26 || 237 || 77
|-
| 9 || '''III''' || [[РНК]]                                       || 2601 || 17 || 249 || 71
|-
| 10 || '''II''' || [[Реплікація ДНК]]                            || 2581 || 2 || 381 || 61
|-
| 11 || '''III''' || [[Біосинтез білків]]                         || 2579 || 7 || 293 || 72
|-
| 12 || '''III''' || [[Структура білків]]                         || 2465 || 6 || 208 || 67
|-
| 13 || '''II''' || [[Трансляція (біологія)]]                     || 2286 || 5 || 303 || 65
|-
| 14 || '''III''' || [[Тиреотропний гормон]]                      || 2159 || 29 || 109 || 71
|-
| 15 || '''II''' || [[Ген]]                                       || 2154 || 10 || 152 || 65
|-
| 16 || '''III''' || [[Антитіла]]                                 || 2044 || 20 || 149 || 62
|-
| 17 || '''II''' || [[Вазопресин]]                                || 1865 || 7 || 237 || 49
|-
| 18 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1827 || 20 || 98 || 61
|-
| 19 || '''III''' || [[Генетика]]                                 || 1697 || 10 || 111 || 45
|-
| 20 || '''III''' || [[Генетичний код]]                           || 1671 || 5 || 147 || 49
|-
| 21 || '''III''' || [[Рибосома]]                                 || 1671 || 5 || 370 || 35
|-
| 22 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1666 || 16 || 104 || 56
|-
| 23 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1588 || 16 || 97 || 50
|-
| 24 || '''II''' || [[Інтерферони]]                               || 1554 || 10 || 319 || 36
|-
| 25 || '''II''' || [[Окситоцин]]                                 || 1546 || 29 || 81 || 48
|-
| 26 || '''II''' || [[Пролактин]]                                 || 1532 || 20 || 72 || 55
|-
| 27 || '''III''' || [[Алелі]]                                    || 1499 || 7 || 135 || 41
|-
| 28 || '''III''' || [[Генетика людини]]                          || 1201 || 4 || 104 || 31
|-
| 29 || '''I''' || [[Глюконеогенез]]                              || 1182 || 4 || 134 || 35
|-
| 30 || '''IV''' || [[Фібриноген]]                                || 999 || 7 || 77 || 30
|-
| 31 || '''I''' || [[Структура бактеріальної клітини]]            || 965 || 2 || 84 || 31
|-
| 32 || '''III''' || [[Соматотропний гормон]]                     || 934 || 12 || 92 || 26
|-
| 33 || '''IV''' || [[Генетичні хвороби]]                         || 899 || 5 || 64 || 24
|-
| 34 || '''III''' || [[Аланінамінотрансфераза]]                   || 895 || 10 || 55 || 28
|-
| 35 || '''III''' || [[Кальцитонін]]                              || 879 || 11 || 55 || 24
|-
| 36 || '''I''' || [[Апоптоз]]                                    || 836 || 6 || 56 || 21
|-
| 37 || '''III''' || [[Пептиди]]                                  || 828 || 8 || 59 || 27
|-
| 38 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 810 || 1 || 132 || 18
|-
| 39 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 805 || 0 || 54 || 28
|-
| 40 || '''III''' || [[Антиген]]                                  || 741 || 3 || 61 || 21
|-
| 41 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 702 || 5 || 45 || 23
|-
| 42 || '''III''' || [[Геном]]                                    || 702 || 5 || 51 || 23
|-
| 43 || '''III''' || [[Блокатори кальцієвих каналів]]             || 585 || 3 || 49 || 19
|-
| 44 || '''IV''' || [[Трипсин]]                                   || 565 || 2 || 139 || 10
|-
| 45 || '''III''' || [[Натрій-калієвий насос]]                    || 551 || 1 || 67 || 14
|-
| 46 || '''III''' || [[Ацетилхолін]]                              || 547 || 5 || 38 || 17
|-
| 47 || '''III''' || [[Ренін-ангіотензинова система]]             || 547 || 1 || 42 || 16
|-
| 48 || '''III''' || [[Альфа-фетопротеїн]]                        || 528 || 3 || 38 || 17
|-
| 49 || '''III''' || [[Оперон]]                                   || 517 || 0 || 42 || 17
|-
| 50 || '''IV''' || [[Лактатдегідрогеназа]]                       || 506 || 3 || 31 || 16
|-
| 51 || '''II''' || [[Гамма-аміномасляна кислота]]                || 504 || 2 || 29 || 17
|-
| 52 || '''III''' || [[Каротин]]                                  || 484 || 9 || 24 || 15
|-
| 53 || '''IV''' || [[Геном людини]]                              || 463 || 6 || 35 || 14
|-
| 54 || '''III''' || [[Експресія генів]]                          || 453 || 1 || 34 || 13
|-
| 55 || '''III''' || [[Хроматин]]                                 || 447 || 2 || 33 || 13
|-
| 56 || '''IV''' || [[Система груп крові AB0]]                    || 446 || 4 || 32 || 14
|-
| 57 || '''II''' || [[Інфрачервона спектроскопія]]                || 419 || 0 || 33 || 13
|-
| 58 || '''III''' || [[Молекулярна біологія]]                     || 412 || 0 || 40 || 12
|-
| 59 || '''IV''' || [[Тирозин]]                                   || 405 || 5 || 22 || 13
|-
| 60 || '''III''' || [[Рентгеноструктурний аналіз]]               || 395 || 2 || 28 || 12
|-
| 61 || '''III''' || [[Лізоцим]]                                  || 394 || 1 || 31 || 13
|-
| 62 || '''III''' || [[Ренін]]                                    || 375 || 1 || 26 || 11
|-
| 63 || '''III''' || [[Плазміда]]                                 || 371 || 1 || 39 || 9
|-
| 64 || '''III''' || [[Актин]]                                    || 360 || 1 || 62 || 5
|-
| 65 || '''II''' || [[Мієлін]]                                    || 336 || 4 || 22 || 10
|-
| 66 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 333 || 1 || 26 || 9
|-
| 67 || '''III''' || [[АТФ-синтаза]]                              || 331 || 0 || 44 || 9
|-
| 68 || '''IV''' || [[Сплайсинг]]                                 || 322 || 1 || 25 || 9
|-
| 69 || '''III''' || [[Інтрон]]                                   || 318 || 0 || 32 || 8
|-
| 70 || '''II''' || [[Передсердний натрійуретичний фактор]]       || 318 || 0 || 33 || 9
|-
| 71 || '''III''' || [[Калікреїн-кінінова система]]               || 308 || 0 || 34 || 9
|-
| 72 || '''IV''' || [[Генотерапія]]                               || 296 || 0 || 34 || 7
|-
| 73 || '''IV''' || [[Резистентність до антибіотиків]]            || 295 || 3 || 20 || 8
|-
| 74 || '''I''' || [[Цитоскелет]]                                 || 293 || 1 || 28 || 8
|-
| 75 || '''IV''' || [[Екзон]]                                     || 279 || 1 || 20 || 8
|-
| 76 || '''III''' || [[Каротиноїди]]                              || 276 || 1 || 20 || 9
|-
| 77 || '''II''' || [[Трансформація (генетика)]]                  || 275 || 1 || 23 || 7
|-
| 78 || '''II''' || [[Глікогенез]]                                || 267 || 1 || 21 || 7
|-
| 79 || '''III''' || [[Глутамін]]                                 || 267 || 3 || 29 || 7
|-
| 80 || '''III''' || [[Цитохром Р-450]]                           || 266 || 1 || 23 || 7
|-
| 81 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Флуоресценція в біологічних дослідженнях]]                          || 261 || 1 || 21 || 7
|-
| 82 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 255 || 2 || 29 || 6
|-
| 83 || '''I''' || [[Нуклеосома]]                                 || 251 || 1 || 25 || 6
|-
| 84 || '''III''' || [[Промотор (біологія)]]                      || 251 || 0 || 24 || 8
|-
| 85 || '''II''' || [[CRISPR]]                                    || 249 || 3 || 17 || 7
|-
| 86 || '''II''' || [[РНК-полімераза]]                            || 246 || 1 || 19 || 8
|-
| 87 || '''IV''' || [[Третинна структура білків]]                 || 246 || 0 || 20 || 8
|-
| 88 || '''II''' || [[Позаклітинний матрикс]]                     || 244 || 1 || 17 || 7
|-
| 89 || '''III''' || [[Регуляція експресії генів]]                || 228 || 0 || 16 || 7
|-
| 90 || '''IV''' || [[Еластин]]                                   || 224 || 1 || 50 || 4
|-
| 91 || '''IV''' || [[Генетична рекомбінація]]                    || 221 || 1 || 19 || 7
|-
| 92 || '''II''' || [[Клітинне старіння]]                         || 221 || 0 || 34 || 5
|-
| 93 || '''IV''' || [[Міоглобін]]                                 || 221 || 0 || 30 || 6
|-
| 94 || '''IV''' || [[C-реактивний білок]]                        || 217 || 1 || 20 || 6
|-
| 95 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 215 || 1 || 18 || 5
|-
| 96 || '''IV''' || [[Денверська міжнародна класифікація хромосом]]                                                               || 213 || 0 || 16 || 6
|-
| 97 || '''II''' || [[Хімічний синапс]]                           || 205 || 1 || 30 || 5
|-
| 98 || '''IV''' || [[Секвенування ДНК]]                          || 201 || 1 || 13 || 5
|-
| 99 || '''II''' || [[Амінотрансферази]]                          || 199 || 0 || 14 || 6
|-
| 100 || '''IV''' || [[Антикодон]]                                || 199 || 0 || 35 || 4
|-
|}

|-
| 6 липня 2019
| 19362
| {{formatnum:126387}}
| {{formatnum:99338}}
