1	Агенція з науки, технології і досліджень	4	0	2	0.0
2	Адміністративний поділ Сінгапуру	9	0	2	0.0
3	Аеропорт Чангі	47	0	5	1.0
4	Азійська фінансова криза	71	0	10	2.0
5	Азійські тигри	772	3	76	22.0
6	Альберт Вінсеміус	6	0	2	0.0
7	Аннабель Чонг	6	0	1	0.0
8	Ахмад Вартам	2	0	2	0.0
9	Банківська справа в Сінгапурі	1	0	1	0.0
10	Битва на Кранджі	3	0	1	0.0
11	Біополіс	4	0	2	0.0
12	Британська Ост-Індська компанія	58	1	6	2.0
13	Будівля центрального резервного фонду	1	0	1	0.0
14	Букіт-Тімах	1	0	1	0.0
15	Ван Юе Гу	0	0	0	0.0
16	Водосховища Сінгапуру	0	0	0	0.0
17	Ворота Драконових зубів	4	0	1	0.0
18	Гейланг Юнайтед	2	0	1	0.0
19	Географія Сінгапуру	164	1	20	4.0
20	Герб Сінгапуру	15	0	3	0.0
21	Гімн Сінгапуру	12	0	3	0.0
22	Го Чок Тонг	24	0	4	1.0
23	Джозеф Скулінг	1	0	1	0.0
24	Дівалі	63	0	5	2.0
25	Діснейленд зі смертною карою	40	0	5	2.0
26	Дуріан	665	6	55	19.0
27	Ее Хо Хань клуб	0	0	0	0.0
28	Економіка Сінгапуру	248	1	24	6.0
29	Еспланада (Сінгапур)	5	0	2	0.0
30	Збройні сили Сінгапуру	41	0	4	1.0
31	Індійці в Сінгапурі	4	0	1	0.0
32	Історія Сінгапуру	69	0	6	2.0
33	Калланг (річка)	3	0	2	0.0
34	Кейлені Лей	39	0	4	1.0
35	Кент Рідж Парк	5	0	1	0.0
36	Кепітал-Тауер	3	0	1	0.0
37	Китайський новий рік	154	0	13	5.0
38	Кубок Сінгапуру з футболу	6	0	2	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	9	0	2	0.0
41	Легкорейковий сінгапурський метрополітен	13	0	6	0.0
42	Лі Куан Ю	555	8	31	16.0
43	Лі Сянь Лун	82	0	7	2.5
44	Лі Цзя Вей	0	0	0	0.0
45	Літні юнацькі Олімпійські ігри 2010	74	1	4	2.0
46	Малайці Сінгапуру	3	0	1	0.0
47	Марина Бей (автодром)	7	0	2	0.0
48	Марина-Бей (Сінгапур)	2	0	1	0.0
49	Міністр-ментор	9	0	3	1.0
50	Міст Подвійної спіралі	8	0	2	0.0
51	Музей азійських цивілізацій	5	0	1	0.0
52	Національна обітниця Сінгапуру	2	0	1	0.0
53	Національний музей Сінгапуру	10	0	2	0.5
54	Національний університет Сінгапуру	33	0	5	1.0
55	Освіта в Сінгапурі	50	0	8	2.0
56	Острів Різдва	128	0	9	4.0
57	Острови Сінгапуру	1	0	1	0.0
58	Панггол (річка)	1	0	1	0.0
59	Парк Марін Лайф	16	0	3	0.0
60	Партія Народної Дії	29	0	3	1.0
61	Пасір-Панджанг	2	0	1	0.0
62	Післявоєнний Сінгапур	6	0	3	0.0
63	Планувальні райони Сінгапуру	4	0	3	0.0
64	Податок на доходи в Сінгапурі	16	0	3	1.0
65	Посольство України в Сінгапурі	9	0	2	1.0
66	Прапор Сінгапуру	31	0	3	1.0
67	Прем'єр-міністри Сінгапуру	14	0	5	0.0
68	Пулау-Уджонг	6	0	2	0.0
69	Рамазан-байрам	1110	0	487	4.0
70	Релігія в Сінгапурі	23	0	3	1.0
71	Рохор (річка)	0	0	0	0.0
72	Сади біля затоки	17	0	2	1.0
73	Селетари	8	0	2	0.0
74	Сентоса	11	0	2	1.0
75	Серангун (річка)	0	0	0	0.0
76	Символ Сінгапуру	5	0	2	0.0
77	Сингапурська кішка	64	0	5	2.0
78	Система швидкісного транспорту (Сінгапур)	20	0	4	1.0
79	Сінгапур	4037	94	161	131.0
80	Сінгапур (річка)	9	0	2	1.0
81	Сінгапур на зимових Олімпійських іграх 2018	4	0	2	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	1	0	1	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	1	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	1	0	1	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	1	0	1	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	0	0	0	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	2	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	2	0	1	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	2	0	1	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	0	0	0	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	0	0	0	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	1	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	3	0	3	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	2	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	5	0	2	0.0
97	Сінгапурська кухня	22	0	3	1.0
98	Сінгапурська оборона	18	0	3	1.0
99	Сінгапурська протока	14	0	3	0.0
100	Сінгапурський камінь	8	0	2	0.0
101	Сінгапурський порт	16	0	3	0.5
102	Сінгапурські загальні вибори (2011)	3	0	1	0.0
103	Соціальне житло в Сінгапурі	7	0	1	0.5
104	Список найвищих хмарочосів Сінгапуру	10	0	2	0.5
105	Список ссавців Сінгапуру	2	0	1	0.0
106	Стрейтс-Сетлментс	27	0	2	1.0
107	Тоні Тан Кен Ям	3	0	1	0.0
108	Тропічний шторм Вамей	7	0	2	0.0
109	Туризм у Сінгапурі	31	0	3	1.0
110	Українсько-сінгапурські відносини	11	0	5	0.0
111	Українці Сінгапуру	9	0	3	0.0
112	Уряд Сінгапуру	9	0	3	0.0
113	Фанді Ахмад	2	0	1	0.0
114	Фен Тянь Вей	1	0	1	0.0
115	Фонтан Багацтва	10	0	2	0.0
116	Формула-1 — Гран-прі Сінгапуру	4	0	1	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	4	0	1	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	2	0	1	0.0
119	Халіма Якоб	65	0	6	2.0
120	Центральний страховий фонд	0	0	0	0.0
121	Чемпіонат Сингапуру з футболу	3	0	1	0.0
122	Школа Паслайт	2	0	1	0.0
123	Японська окупація Сінгапуру	15	0	3	0.0
124	Bionix AFV	11	0	3	0.0
125	Chuang Yi	12	0	3	1.0
126	Creative Labs	7	0	1	0.0
127	Ichthyophis singaporensis	0	0	0	0.0
128	Medisave	1	0	1	0.0
129	OCBC Centre	1	0	1	0.0
130	OUB Centre	2	0	1	0.0
131	Pickering Operations Complex	2	0	1	0.0
132	Singapore Airlines Cargo	6	0	2	0.0
133	Singapore Telecommunications	16	0	3	0.0
