Станом на 6 листопада 2019 проект Військова техніка мав 5234 статей, які були переглянуті {{formatnum:538818}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:170067}} раз, що складає 32% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Ан-12]]                                           || 7306 || 10 || 4687 || 27
|-
| 2 || '''III''' || [[Патрульні катери типу «Айленд»]]            || 6518 || 10 || 1832 || 77
|-
| 3 || '''IV''' || [[АК-74]]                                      || 4904 || 83 || 276 || 142
|-
| 4 || '''II''' || [[Хімічна зброя]]                              || 4760 || 31 || 306 || 148
|-
| 5 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4740 || 102 || 222 || 144
|-
| 6 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 3785 || 36 || 194 || 122
|-
| 7 || '''III''' || [[Пістолет Макарова]]                         || 3711 || 66 || 174 || 116
|-
| 8 || '''III''' || [[Автомат Калашникова]]                       || 3647 || 68 || 160 || 114
|-
| 9 || '''С''' || [[Список озброєння запорізьких козаків]]        || 3498 || 31 || 252 || 85
|-
| 10 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 3383 || 63 || 177 || 102
|-
| 11 || '''II''' || [[Ядерна зброя]]                              || 3153 || 41 || 202 || 92
|-
| 12 || '''III''' || [[Траєкторія]]                               || 3132 || 14 || 186 || 96
|-
| 13 || '''IV''' || [[ЛСД]]                                       || 2571 || 60 || 105 || 81
|-
| 14 || '''III''' || [[АКС-74]]                                   || 2558 || 33 || 142 || 80
|-
| 15 || N/A || [[Ф-1]]                                            || 2296 || 32 || 150 || 68
|-
| 16 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 2238 || 29 || 101 || 70
|-
| 17 || '''III''' || [[Ядерна зброя України]]                     || 2191 || 41 || 125 || 66
|-
| 18 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 2170 || 24 || 131 || 64
|-
| 19 || N/A || [[Embraer EMB 314 Super Tucano]]                   || 2138 || 0 || 746 || 17
|-
| 20 || N/A || [[Чайка (човен)]]                                  || 1971 || 5 || 145 || 56
|-
| 21 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 1966 || 23 || 181 || 50
|-
| 22 || N/A || [[GPS]]                                            || 1962 || 20 || 97 || 62
|-
| 23 || '''III''' || [[БМ «Оплот»]]                               || 1911 || 39 || 100 || 60
|-
| 24 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1900 || 31 || 156 || 54
|-
| 25 || '''IV''' || [[Біологічна зброя]]                          || 1890 || 18 || 116 || 60
|-
| 26 || '''III''' || [[Heckler & Koch MP5]]                       || 1856 || 24 || 101 || 52
|-
| 27 || '''II''' || [[Т-34]]                                      || 1844 || 33 || 122 || 56
|-
| 28 || '''III''' || [[Корейська війна]]                          || 1822 || 18 || 104 || 54
|-
| 29 || '''II''' || [[Вогнепальна зброя]]                         || 1758 || 20 || 92 || 54
|-
| 30 || '''IV''' || [[АКС-74У]]                                   || 1723 || 15 || 99 || 48
|-
| 31 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1714 || 27 || 110 || 48
|-
| 32 || N/A || [[Мотор Січ]]                                      || 1700 || 23 || 127 || 46
|-
| 33 || N/A || [[РГД-5]]                                          || 1687 || 22 || 105 || 46
|-
| 34 || '''III''' || [[Нептун (крилата ракета)]]                  || 1679 || 20 || 195 || 42
|-
| 35 || '''II''' || [[Автомат Калашникова модернізований]]        || 1596 || 22 || 100 || 46
|-
| 36 || '''II''' || [[Т-64]]                                      || 1577 || 35 || 78 || 48
|-
| 37 || N/A || [[Калібр]]                                         || 1533 || 29 || 70 || 50
|-
| 38 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1514 || 17 || 70 || 48
|-
| 39 || '''III''' || [[Вибухові речовини]]                        || 1478 || 15 || 131 || 45
|-
| 40 || '''II''' || [[БМ-21 «Град»]]                              || 1476 || 22 || 62 || 48
|-
| 41 || '''IV''' || [[Су-27]]                                     || 1398 || 29 || 110 || 42
|-
| 42 || '''II''' || [[Кулемет Калашникова]]                       || 1394 || 25 || 63 || 44
|-
| 43 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 1365 || 14 || 112 || 33
|-
| 44 || '''III''' || [[Bayraktar TB2]]                            || 1359 || 17 || 185 || 28
|-
| 45 || '''III''' || [[Державне підприємство «Антонов»]]          || 1337 || 21 || 105 || 40
|-
| 46 || '''С''' || [[Оснащення Повітряних сил України]]           || 1332 || 28 || 64 || 40
|-
| 47 || '''IV''' || [[Т-72]]                                      || 1330 || 18 || 68 || 40
|-
| 48 || '''IV''' || [[РПГ-7]]                                     || 1303 || 16 || 60 || 38
|-
| 49 || '''III''' || [[Реактивний рух]]                           || 1291 || 4 || 101 || 35
|-
| 50 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1276 || 19 || 62 || 40
|-
| 51 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 1257 || 12 || 75 || 37
|-
| 52 || N/A || [[МіГ-29]]                                         || 1254 || 24 || 65 || 37
|-
| 53 || N/A || [[Шабля]]                                          || 1247 || 14 || 74 || 36
|-
| 54 || '''IV''' || [[Грім (ОТРК)]]                               || 1230 || 22 || 103 || 33
|-
| 55 || N/A || [[БМП-2]]                                          || 1225 || 18 || 65 || 38
|-
| 56 || N/A || [[Мі-8]]                                           || 1185 || 20 || 59 || 36
|-
| 57 || N/A || [[Ан-2]]                                           || 1169 || 15 || 76 || 33
|-
| 58 || '''III''' || [[БТР-80]]                                   || 1169 || 17 || 65 || 36
|-
| 59 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1160 || 20 || 68 || 34
|-
| 60 || N/A || [[2С1 «Гвоздика»]]                                 || 1150 || 15 || 67 || 36
|-
| 61 || '''III''' || [[Корвет проекту 58250]]                     || 1145 || 14 || 89 || 32
|-
| 62 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1142 || 21 || 53 || 36
|-
| 63 || '''IV''' || [[Зброя масового ураження]]                   || 1138 || 8 || 67 || 34
|-
| 64 || '''III''' || [[Форт-17]]                                  || 1132 || 15 || 67 || 34
|-
| 65 || N/A || [[Су-25]]                                          || 1094 || 10 || 96 || 32
|-
| 66 || '''I''' || [[FGM-148 Javelin]]                            || 1087 || 10 || 168 || 19
|-
| 67 || N/A || [[Булава]]                                         || 1084 || 9 || 99 || 30
|-
| 68 || N/A || [[Стрілецька зброя]]                               || 1077 || 6 || 93 || 31
|-
| 69 || N/A || [[Ан-26]]                                          || 1074 || 12 || 112 || 28
|-
| 70 || N/A || [[McDonnell Douglas F-15 Eagle]]                   || 1042 || 3 || 100 || 24
|-
| 71 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1039 || 19 || 47 || 34
|-
| 72 || N/A || [[Кременчуцький автомобільний завод]]              || 1025 || 17 || 59 || 30
|-
| 73 || N/A || [[Зброяр Z-10]]                                    || 1017 || 15 || 107 || 26
|-
| 74 || N/A || [[Курськ (підводний човен)]]                       || 1017 || 17 || 52 || 30
|-
| 75 || '''III''' || [[БМП-1]]                                    || 1014 || 11 || 51 || 32
|-
| 76 || '''III''' || [[Т-64БМ «Булат»]]                           || 1008 || 19 || 50 || 30
|-
| 77 || '''III''' || [[Південний машинобудівний завод]]           || 1005 || 17 || 64 || 31
|-
| 78 || '''II''' || [[Порох]]                                     || 1001 || 14 || 56 || 30
|-
| 79 || '''III''' || [[Пістолет Токарєва]]                        || 991 || 19 || 45 || 30
|-
| 80 || N/A || [[Урал-4320]]                                      || 989 || 17 || 57 || 30
|-
| 81 || '''II''' || [[2С7 «Піон»]]                                || 988 || 14 || 49 || 30
|-
| 82 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 976 || 11 || 46 || 33
|-
| 83 || N/A || [[Танк]]                                           || 973 || 11 || 61 || 30
|-
| 84 || N/A || [[Мі-24]]                                          || 972 || 15 || 47 || 30
|-
| 85 || '''IV''' || [[Ядерна бомба]]                              || 971 || 4 || 64 || 30
|-
| 86 || '''III''' || [[2С22 «Богдана»]]                           || 968 || 10 || 68 || 30
|-
| 87 || N/A || [[АГС-17]]                                         || 942 || 14 || 55 || 27
|-
| 88 || '''III''' || [[Безпілотний літальний апарат]]             || 930 || 12 || 58 || 28
|-
| 89 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 923 || 11 || 60 || 24
|-
| 90 || '''III''' || [[Протигаз]]                                 || 921 || 5 || 64 || 27
|-
| 91 || N/A || [[Синильна кислота]]                               || 913 || 14 || 54 || 28
|-
| 92 || '''III''' || [[Війська зв'язку]]                          || 892 || 12 || 66 || 24
|-
| 93 || '''I''' || [[M1 Abrams]]                                  || 886 || 18 || 50 || 27
|-
| 94 || '''III''' || [[ДШК]]                                      || 876 || 18 || 45 || 26
|-
| 95 || N/A || [[РДГ-2]]                                          || 869 || 0 || 260 || 7
|-
| 96 || N/A || [[7,62×39 мм]]                                     || 866 || 10 || 40 || 26
|-
| 97 || '''III''' || [[Прилуки (ракетний катер)]]                 || 853 || 6 || 149 || 15
|-
| 98 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 850 || 12 || 51 || 24
|-
| 99 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 846 || 10 || 40 || 26
|-
| 100 || '''III''' || [[МАЗ-6317]]                                || 844 || 6 || 120 || 14
|-
|}

|-
| 6 листопада 2019
| 5234
| {{formatnum:538818}}
| {{formatnum:170067}}
