Станом на 7 листопада 2019 проект Ентомологія мав 2126 статей, які були переглянуті {{formatnum:283705}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:234802}} раз, що складає 83% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 16538 || 118 || 1290 || 344
|-
| 2 || '''II''' || [[Павукоподібні]]                              || 14459 || 75 || 1022 || 340
|-
| 3 || '''II''' || [[Павуки]]                                     || 9484 || 71 || 625 || 246
|-
| 4 || '''I''' || [[Бджоли]]                                      || 7485 || 57 || 680 || 136
|-
| 5 || '''II''' || [[Хрущ травневий]]                             || 7478 || 30 || 789 || 118
|-
| 6 || '''II''' || [[Блохи]]                                      || 6867 || 34 || 727 || 111
|-
| 7 || '''II''' || [[Муха кімнатна]]                              || 6775 || 28 || 590 || 140
|-
| 8 || '''III''' || [[Воші]]                                      || 6610 || 52 || 690 || 141
|-
| 9 || '''III''' || [[Вовчок звичайний]]                          || 6166 || 18 || 693 || 126
|-
| 10 || '''III''' || [[Кліщі]]                                    || 6129 || 43 || 477 || 133
|-
| 11 || '''I''' || [[Ротовий апарат комах]]                       || 6095 || 15 || 601 || 124
|-
| 12 || '''II''' || [[Лускокрилі]]                                || 5595 || 33 || 448 || 123
|-
| 13 || '''III''' || [[Сонечка]]                                  || 5545 || 32 || 589 || 94
|-
| 14 || '''II''' || [[Комарі]]                                    || 5395 || 36 || 449 || 108
|-
| 15 || '''III''' || [[Павук-хрестовик]]                          || 5067 || 52 || 358 || 152
|-
| 16 || '''IV''' || [[Комахозапилення]]                           || 4775 || 3 || 770 || 61
|-
| 17 || '''III''' || [[Каракурт]]                                 || 3816 || 32 || 245 || 110
|-
| 18 || '''II''' || [[Скорпіони]]                                 || 3537 || 36 || 222 || 76
|-
| 19 || '''III''' || [[Таргани]]                                  || 3172 || 29 || 251 || 70
|-
| 20 || '''II''' || [[Ноги комах]]                                || 3111 || 10 || 326 || 62
|-
| 21 || '''II''' || [[Мурахи]]                                    || 3055 || 20 || 239 || 69
|-
| 22 || '''III''' || [[Бабки]]                                    || 2956 || 13 || 228 || 78
|-
| 23 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 2923 || 17 || 255 || 66
|-
| 24 || '''III''' || [[Жук-олень]]                                || 2890 || 8 || 246 || 74
|-
| 25 || '''II''' || [[Махаон (комаха)]]                           || 2794 || 8 || 290 || 45
|-
| 26 || '''I''' || [[Крила комах]]                                || 2708 || 11 || 252 || 56
|-
| 27 || '''III''' || [[Коник зелений]]                            || 2656 || 12 || 252 || 55
|-
| 28 || '''II''' || [[Хітин]]                                     || 2578 || 25 || 154 || 74
|-
| 29 || '''III''' || [[Білан капустяний]]                         || 2538 || 7 || 248 || 48
|-
| 30 || '''II''' || [[Життєвий цикл комах]]                       || 2463 || 16 || 218 || 60
|-
| 31 || '''III''' || [[Тарантул]]                                 || 2307 || 13 || 149 || 60
|-
| 32 || '''III''' || [[Колорадський жук]]                         || 2291 || 12 || 226 || 52
|-
| 33 || '''IV''' || [[Педикульоз]]                                || 2243 || 35 || 108 || 68
|-
| 34 || '''I''' || [[Анатомія комах]]                             || 2191 || 12 || 181 || 50
|-
| 35 || '''III''' || [[Перетинчастокрилі]]                        || 2066 || 4 || 185 || 41
|-
| 36 || '''III''' || [[Іксодові кліщі]]                           || 1855 || 12 || 139 || 46
|-
| 37 || '''III''' || [[Прямокрилі]]                               || 1832 || 8 || 184 || 36
|-
| 38 || '''IV''' || [[Клопи]]                                     || 1749 || 20 || 111 || 48
|-
| 39 || '''III''' || [[Богомол звичайний]]                        || 1747 || 23 || 104 || 56
|-
| 40 || '''III''' || [[Двокрилі]]                                 || 1709 || 5 || 145 || 32
|-
| 41 || '''III''' || [[Плавунцеві]]                               || 1620 || 1 || 176 || 30
|-
| 42 || '''III''' || [[Оса]]                                      || 1607 || 15 || 119 || 43
|-
| 43 || '''III''' || [[Мухи]]                                     || 1544 || 12 || 133 || 32
|-
| 44 || '''II''' || [[Комар звичайний]]                           || 1528 || 7 || 161 || 25
|-
| 45 || '''III''' || [[Павук-сріблянка]]                          || 1521 || 11 || 102 || 39
|-
| 46 || '''III''' || [[Мухоловка звичайна]]                       || 1436 || 24 || 111 || 42
|-
| 47 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 1427 || 20 || 92 || 36
|-
| 48 || '''I''' || [[Туруни]]                                     || 1379 || 2 || 179 || 20
|-
| 49 || '''II''' || [[Сонечко семикрапкове]]                      || 1351 || 10 || 109 || 30
|-
| 50 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 1342 || 17 || 74 || 39
|-
| 51 || '''III''' || [[Сарана]]                                   || 1278 || 7 || 97 || 34
|-
| 52 || '''III''' || [[Дозорець-імператор]]                       || 1233 || 3 || 164 || 17
|-
| 53 || '''III''' || [[Тарантул південноруський]]                 || 1186 || 3 || 65 || 39
|-
| 54 || '''III''' || [[Джміль]]                                   || 1168 || 6 || 80 || 31
|-
| 55 || '''II''' || [[Косарики (ентомологія)]]                    || 1143 || 9 || 85 || 29
|-
| 56 || '''IV''' || [[Шовкопряд шовковичний]]                     || 1140 || 6 || 84 || 28
|-
| 57 || '''III''' || [[Плавунець облямований]]                    || 1119 || 2 || 121 || 22
|-
| 58 || '''IV''' || [[Гемолімфа]]                                 || 1051 || 4 || 103 || 26
|-
| 59 || '''IV''' || [[Постільний клоп]]                           || 1023 || 14 || 66 || 30
|-
| 60 || '''III''' || [[Сарана перелітна]]                         || 1010 || 1 || 99 || 17
|-
| 61 || '''IV''' || [[Терміти]]                                   || 956 || 9 || 77 || 22
|-
| 62 || '''IV''' || [[Водомірки]]                                 || 922 || 5 || 117 || 22
|-
| 63 || '''III''' || [[Ґедзі]]                                    || 910 || 12 || 66 || 26
|-
| 64 || '''III''' || [[Бражникові]]                               || 882 || 5 || 96 || 15
|-
| 65 || '''III''' || [[Скарабей священний]]                       || 861 || 9 || 54 || 24
|-
| 66 || '''III''' || [[Хрущ]]                                     || 839 || 6 || 80 || 16
|-
| 67 || '''III''' || [[Справжні коники]]                          || 814 || 7 || 65 || 20
|-
| 68 || '''IV''' || [[Малярійні комарі]]                          || 811 || 3 || 101 || 19
|-
| 69 || '''С''' || [[Список денних метеликів України]]            || 805 || 7 || 62 || 20
|-
| 70 || '''IV''' || [[Імаго]]                                     || 797 || 5 || 63 || 22
|-
| 71 || '''III''' || [[Цеце]]                                     || 783 || 4 || 55 || 24
|-
| 72 || '''IV''' || [[Рівнокрилі]]                                || 769 || 2 || 83 || 16
|-
| 73 || '''I''' || [[Монарх (метелик)]]                           || 742 || 5 || 57 || 19
|-
| 74 || '''II''' || [[Червоноклоп червоний]]                      || 741 || 3 || 75 || 22
|-
| 75 || '''III''' || [[Цикади]]                                   || 722 || 6 || 65 || 20
|-
| 76 || '''III''' || [[Дрозофіли]]                                || 717 || 8 || 36 || 22
|-
| 77 || '''III''' || [[Сольпуги]]                                 || 717 || 5 || 76 || 18
|-
| 78 || '''IV''' || [[Жирове тіло]]                               || 699 || 3 || 51 || 20
|-
| 79 || '''III''' || [[Прусак рудий]]                             || 680 || 2 || 62 || 14
|-
| 80 || '''IV''' || [[Гниди]]                                     || 676 || 8 || 37 || 22
|-
| 81 || '''IV''' || [[Інсектициди]]                               || 659 || 6 || 42 || 21
|-
| 82 || '''III''' || [[Шершень]]                                  || 653 || 8 || 51 || 19
|-
| 83 || '''III''' || [[Сколопендра]]                              || 624 || 10 || 37 || 18
|-
| 84 || '''III''' || [[Павук жовтий]]                             || 612 || 2 || 35 || 20
|-
| 85 || '''IV''' || [[Лялечка]]                                   || 604 || 3 || 56 || 15
|-
| 86 || '''IV''' || [[Гал (біологія)]]                            || 595 || 1 || 145 || 11
|-
| 87 || '''III''' || [[Ентомологія]]                              || 583 || 4 || 33 || 17
|-
| 88 || '''III''' || [[Бджола (рід)]]                             || 575 || 4 || 56 || 14
|-
| 89 || '''III''' || [[Гусениця]]                                 || 566 || 4 || 34 || 17
|-
| 90 || '''III''' || [[Попелиці]]                                 || 565 || 4 || 45 || 14
|-
| 91 || '''IV''' || [[Фасеткове око]]                             || 560 || 4 || 42 || 14
|-
| 92 || '''III''' || [[Губоногі]]                                 || 559 || 1 || 54 || 13
|-
| 93 || '''III''' || [[Кліщ собачий]]                             || 547 || 2 || 53 || 12
|-
| 94 || '''II''' || [[Сонцевик павиче око]]                       || 534 || 1 || 48 || 12
|-
| 95 || '''III''' || [[Турун]]                                    || 523 || 1 || 63 || 9
|-
| 96 || '''IV''' || [[Мальпігієві судини]]                        || 521 || 4 || 43 || 12
|-
| 97 || '''III''' || [[Трутень]]                                  || 517 || 2 || 31 || 16
|-
| 98 || '''III''' || [[Платтяна воша]]                            || 483 || 2 || 36 || 15
|-
| 99 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 462 || 1 || 43 || 10
|-
| 100 || '''II''' || [[Трахеї]]                                   || 461 || 1 || 39 || 12
|-
|}

|-
| 7 листопада 2019
| 2126
| {{formatnum:283705}}
| {{formatnum:234802}}
