Станом на 7 листопада 2019 проект Математика мав 909 статей, які були переглянуті {{formatnum:581279}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:371729}} раз, що складає 64% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Прискорення]]                                || 21266 || 107 || 1250 || 672
|-
| 2 || '''II''' || [[Закони Ньютона]]                             || 20879 || 117 || 1490 || 592
|-
| 3 || '''II''' || [[Швидкість]]                                  || 13165 || 88 || 764 || 402
|-
| 4 || '''I''' || [[Арістотель]]                                  || 13085 || 110 || 980 || 324
|-
| 5 || '''III''' || [[Кутова швидкість]]                          || 12881 || 42 || 1037 || 340
|-
| 6 || '''II''' || [[Інформація]]                                 || 10258 || 91 || 532 || 328
|-
| 7 || N/A || [[Прямокутний трикутник]]                           || 9550 || 128 || 472 || 316
|-
| 8 || '''II''' || [[Альберт Ейнштейн]]                           || 8191 || 99 || 584 || 200
|-
| 9 || '''I''' || [[Натуральні числа]]                            || 7098 || 85 || 428 || 230
|-
| 10 || '''III''' || [[Закони Кеплера]]                           || 6950 || 34 || 778 || 156
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 6878 || 60 || 507 || 164
|-
| 12 || '''IV''' || [[Римська система числення]]                  || 6480 || 99 || 338 || 186
|-
| 13 || '''II''' || [[Ісаак Ньютон]]                              || 5420 || 49 || 401 || 145
|-
| 14 || '''IV''' || [[Добуток]]                                   || 5049 || 60 || 358 || 138
|-
| 15 || '''III''' || [[Кінетична енергія]]                        || 4815 || 36 || 295 || 148
|-
| 16 || '''II''' || [[Тригонометричні функції]]                   || 4750 || 57 || 236 || 149
|-
| 17 || '''III''' || [[Трапеція]]                                 || 4641 || 58 || 297 || 125
|-
| 18 || '''III''' || [[Ентропія]]                                 || 4496 || 54 || 230 || 130
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 4419 || 22 || 457 || 94
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4365 || 49 || 308 || 136
|-
| 21 || '''III''' || [[Час]]                                      || 4341 || 35 || 271 || 126
|-
| 22 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 4319 || 67 || 232 || 134
|-
| 23 || '''II''' || [[Дійсне число]]                              || 4064 || 66 || 200 || 134
|-
| 24 || '''III''' || [[Абсолютна похибка вимірювання]]            || 4017 || 32 || 264 || 108
|-
| 25 || '''III''' || [[Піднесення до степеня]]                    || 3995 || 45 || 212 || 126
|-
| 26 || '''I''' || [[Трикутник]]                                  || 3958 || 56 || 198 || 124
|-
| 27 || '''II''' || [[Множина]]                                   || 3921 || 49 || 243 || 122
|-
| 28 || '''I''' || [[Логіка]]                                     || 3917 || 39 || 198 || 122
|-
| 29 || '''II''' || [[Дріб]]                                      || 3847 || 34 || 233 || 116
|-
| 30 || '''I''' || [[Рене Декарт]]                                || 3765 || 37 || 208 || 118
|-
| 31 || '''IV''' || [[Кінематика]]                                || 3756 || 23 || 280 || 120
|-
| 32 || '''III''' || [[Статистика]]                               || 3746 || 35 || 214 || 123
|-
| 33 || '''II''' || [[Число пі]]                                  || 3695 || 65 || 181 || 112
|-
| 34 || '''III''' || [[Стандартне відхилення]]                    || 3616 || 37 || 212 || 118
|-
| 35 || '''III''' || [[Площа]]                                    || 3444 || 42 || 166 || 103
|-
| 36 || '''II''' || [[Функція (математика)]]                      || 3441 || 34 || 182 || 106
|-
| 37 || '''IV''' || [[Правильний трикутник]]                      || 3293 || 31 || 189 || 92
|-
| 38 || '''II''' || [[Похідна]]                                   || 3261 || 46 || 152 || 111
|-
| 39 || '''II''' || [[Логарифм]]                                  || 3148 || 41 || 179 || 104
|-
| 40 || '''II''' || [[Математика]]                                || 3128 || 46 || 175 || 98
|-
| 41 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 3067 || 45 || 148 || 94
|-
| 42 || '''III''' || [[Матриця (математика)]]                     || 2952 || 47 || 134 || 96
|-
| 43 || '''IV''' || [[Цілі числа]]                                || 2940 || 42 || 159 || 93
|-
| 44 || '''III''' || [[Теорема косинусів]]                        || 2919 || 28 || 161 || 95
|-
| 45 || '''III''' || [[Золотий перетин]]                          || 2869 || 48 || 161 || 86
|-
| 46 || '''II''' || [[Кут]]                                       || 2845 || 32 || 174 || 94
|-
| 47 || '''II''' || [[Просте число]]                              || 2834 || 43 || 128 || 88
|-
| 48 || '''II''' || [[Піфагор]]                                   || 2787 || 27 || 174 || 88
|-
| 49 || '''II''' || [[Імпульс (механіка)]]                        || 2741 || 24 || 160 || 86
|-
| 50 || N/A || [[Область визначення]]                             || 2556 || 26 || 153 || 80
|-
| 51 || '''III''' || [[Довжина]]                                  || 2547 || 19 || 155 || 77
|-
| 52 || '''IV''' || [[Відстань]]                                  || 2491 || 16 || 154 || 70
|-
| 53 || '''III''' || [[Аксіома]]                                  || 2470 || 26 || 142 || 68
|-
| 54 || '''I''' || [[Чотири арифметичні дії]]                     || 2447 || 29 || 137 || 73
|-
| 55 || '''IV''' || [[Дисперсія випадкової величини]]             || 2422 || 24 || 139 || 82
|-
| 56 || '''II''' || [[Вибірка]]                                   || 2348 || 21 || 172 || 76
|-
| 57 || '''III''' || [[Квадрат]]                                  || 2295 || 20 || 141 || 68
|-
| 58 || '''III''' || [[Раціональні числа]]                        || 2268 || 31 || 103 || 72
|-
| 59 || '''II''' || [[Квадратне рівняння]]                        || 2207 || 27 || 106 || 72
|-
| 60 || '''III''' || [[Нормальний розподіл]]                      || 2194 || 8 || 120 || 70
|-
| 61 || '''II''' || [[Абстракція]]                                || 2175 || 30 || 116 || 68
|-
| 62 || '''II''' || [[Система координат]]                         || 2157 || 15 || 117 || 62
|-
| 63 || '''III''' || [[Система числення]]                         || 2145 || 20 || 146 || 71
|-
| 64 || '''III''' || [[Медіана (статистика)]]                     || 2089 || 26 || 154 || 56
|-
| 65 || '''III''' || [[Радіус]]                                   || 2079 || 23 || 142 || 54
|-
| 66 || '''III''' || [[Куб]]                                      || 2051 || 14 || 133 || 58
|-
| 67 || '''IV''' || [[Криптографія]]                              || 1996 || 18 || 106 || 58
|-
| 68 || N/A || [[Мимобіжні прямі]]                                || 1920 || 13 || 108 || 54
|-
| 69 || '''III''' || [[Визначник]]                                || 1903 || 20 || 91 || 61
|-
| 70 || '''I''' || [[Алан Тюрінг]]                                || 1886 || 23 || 322 || 42
|-
| 71 || '''III''' || [[Інтеграл]]                                 || 1886 || 21 || 89 || 62
|-
| 72 || '''I''' || [[Коло]]                                       || 1874 || 24 || 108 || 55
|-
| 73 || '''III''' || [[Теорема синусів]]                          || 1864 || 12 || 109 || 48
|-
| 74 || '''II''' || [[Пряма]]                                     || 1860 || 15 || 138 || 53
|-
| 75 || '''II''' || [[Комплексне число]]                          || 1855 || 34 || 93 || 56
|-
| 76 || '''III''' || [[Метод Гауса]]                              || 1854 || 20 || 99 || 54
|-
| 77 || '''III''' || [[E (число)]]                                || 1848 || 29 || 98 || 56
|-
| 78 || '''II''' || [[Математичне сподівання]]                    || 1831 || 14 || 109 || 62
|-
| 79 || '''III''' || [[Еліпс]]                                    || 1747 || 14 || 109 || 60
|-
| 80 || N/A || [[Броунівський рух]]                               || 1730 || 17 || 123 || 45
|-
| 81 || '''III''' || [[Теорія відносності]]                       || 1727 || 21 || 100 || 50
|-
| 82 || '''III''' || [[Кореляція і залежність]]                   || 1721 || 24 || 85 || 53
|-
| 83 || N/A || [[Декартів добуток множин]]                        || 1717 || 16 || 100 || 54
|-
| 84 || '''II''' || [[Сума]]                                      || 1710 || 20 || 94 || 50
|-
| 85 || '''IV''' || [[Квадратний корінь]]                         || 1705 || 25 || 77 || 56
|-
| 86 || '''IV''' || [[Тотожність]]                                || 1681 || 19 || 186 || 48
|-
| 87 || '''III''' || [[Скалярний добуток]]                        || 1638 || 23 || 89 || 48
|-
| 88 || '''III''' || [[Цифри]]                                    || 1578 || 22 || 79 || 48
|-
| 89 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1569 || 21 || 70 || 50
|-
| 90 || '''II''' || [[Готфрід Вільгельм Ляйбніц]]                 || 1555 || 13 || 94 || 46
|-
| 91 || '''II''' || [[Нерівність]]                                || 1555 || 10 || 93 || 52
|-
| 92 || '''II''' || [[T-критерій Стьюдента]]                      || 1543 || 11 || 84 || 46
|-
| 93 || '''II''' || [[Диференціальні рівняння]]                   || 1505 || 14 || 95 || 42
|-
| 94 || '''III''' || [[Теорія ймовірностей]]                      || 1496 || 15 || 76 || 46
|-
| 95 || '''II''' || [[Клавдій Птолемей]]                          || 1483 || 16 || 86 || 43
|-
| 96 || N/A || [[Мода (статистика)]]                              || 1477 || 15 || 92 || 50
|-
| 97 || '''III''' || [[Декартова система координат]]              || 1471 || 20 || 70 || 48
|-
| 98 || '''III''' || [[Імовірність]]                              || 1463 || 12 || 218 || 37
|-
| 99 || '''I''' || [[Класична механіка]]                          || 1440 || 6 || 82 || 46
|-
| 100 || '''II''' || [[Геометрія]]                                || 1438 || 16 || 85 || 38
|-
|}

|-
| 7 листопада 2019
| 909
| {{formatnum:581279}}
| {{formatnum:371729}}
