Станом на 6 листопада 2019 проект Медицина мав 2494 статей, які були переглянуті {{formatnum:1656574}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:600382}} раз, що складає 36% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Дифтерія]]                                    || 47777 || 74 || 8622 || 252
|-
| 2 || '''I''' || [[Інфекційні захворювання]]                     || 15630 || 119 || 898 || 484
|-
| 3 || '''II''' || [[Туберкульоз]]                                || 14366 || 165 || 789 || 478
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 11087 || 144 || 584 || 356
|-
| 5 || '''III''' || [[Гіподинамія]]                               || 10941 || 54 || 1235 || 238
|-
| 6 || '''II''' || [[СНІД]]                                       || 10003 || 127 || 476 || 298
|-
| 7 || '''II''' || [[Нервова система]]                            || 9691 || 89 || 506 || 318
|-
| 8 || '''II''' || [[Поліомієліт]]                                || 9332 || 90 || 786 || 240
|-
| 9 || '''II''' || [[Шизофренія]]                                 || 9271 || 180 || 558 || 280
|-
| 10 || '''III''' || [[Анемія]]                                   || 9081 || 117 || 439 || 307
|-
| 11 || '''III''' || [[Сифіліс]]                                  || 8631 || 155 || 387 || 274
|-
| 12 || '''I''' || [[Оперізуючий герпес]]                         || 7789 || 178 || 313 || 234
|-
| 13 || '''III''' || [[Сальмонельоз]]                             || 7742 || 79 || 437 || 250
|-
| 14 || '''I''' || [[Чума]]                                       || 7669 || 107 || 407 || 234
|-
| 15 || '''II''' || [[Правець]]                                   || 7220 || 82 || 848 || 177
|-
| 16 || '''II''' || [[Грип]]                                      || 7179 || 60 || 424 || 216
|-
| 17 || '''I''' || [[Холера]]                                     || 7157 || 79 || 398 || 207
|-
| 18 || '''III''' || [[Чоловіча статева система]]                 || 7153 || 169 || 297 || 223
|-
| 19 || '''I''' || [[Кір]]                                        || 7052 || 96 || 384 || 234
|-
| 20 || '''III''' || [[Щитоподібна залоза]]                       || 6900 || 80 || 330 || 228
|-
| 21 || '''II''' || [[Вірус імунодефіциту людини]]                || 6753 || 83 || 326 || 196
|-
| 22 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 6718 || 53 || 464 || 204
|-
| 23 || '''II''' || [[Артеріальна гіпертензія]]                   || 6657 || 114 || 307 || 218
|-
| 24 || '''III''' || [[Воші]]                                     || 6610 || 52 || 690 || 141
|-
| 25 || '''II''' || [[Шлунок]]                                    || 6569 || 56 || 400 || 164
|-
| 26 || '''III''' || [[Аскарида людська]]                         || 6456 || 70 || 498 || 190
|-
| 27 || '''I''' || [[Головний мозок людини]]                      || 6443 || 82 || 307 || 205
|-
| 28 || '''III''' || [[Гострий тонзиліт]]                         || 6442 || 107 || 326 || 193
|-
| 29 || '''III''' || [[Менінгіт]]                                 || 6379 || 110 || 440 || 180
|-
| 30 || '''III''' || [[Імунітет (медицина)]]                      || 6338 || 48 || 443 || 186
|-
| 31 || '''II''' || [[Печінка]]                                   || 6227 || 59 || 333 || 192
|-
| 32 || '''I''' || [[Ботулізм]]                                   || 6201 || 71 || 445 || 190
|-
| 33 || '''I''' || [[Хвороба Альцгеймера]]                        || 6057 || 106 || 259 || 184
|-
| 34 || '''I''' || [[Пріонові хвороби]]                           || 6029 || 24 || 365 || 200
|-
| 35 || '''II''' || [[Бронхіт]]                                   || 5998 || 92 || 315 || 183
|-
| 36 || '''II''' || [[Суглоб]]                                    || 5949 || 59 || 313 || 184
|-
| 37 || '''II''' || [[Подагра]]                                   || 5918 || 133 || 261 || 182
|-
| 38 || '''II''' || [[Серце людини]]                              || 5708 || 78 || 283 || 181
|-
| 39 || '''III''' || [[Скарлатина]]                               || 5642 || 80 || 273 || 169
|-
| 40 || '''III''' || [[Стафілокок]]                               || 5522 || 87 || 258 || 168
|-
| 41 || '''II''' || [[Вітряна віспа]]                             || 5503 || 89 || 252 || 182
|-
| 42 || '''I''' || [[Інсулін]]                                    || 5362 || 65 || 286 || 156
|-
| 43 || '''III''' || [[Ревматизм]]                                || 5329 || 84 || 242 || 168
|-
| 44 || '''II''' || [[Гонорея]]                                   || 5273 || 92 || 325 || 162
|-
| 45 || '''I''' || [[Черевний тиф]]                               || 5162 || 48 || 262 || 158
|-
| 46 || '''II''' || [[Атеросклероз]]                              || 5096 || 71 || 227 || 169
|-
| 47 || '''III''' || [[Серцева недостатність]]                    || 4991 || 62 || 245 || 162
|-
| 48 || '''II''' || [[Хвороба Паркінсона]]                        || 4990 || 105 || 271 || 154
|-
| 49 || '''III''' || [[Ларингіт]]                                 || 4956 || 99 || 204 || 154
|-
| 50 || '''II''' || [[Гельмінти]]                                 || 4936 || 60 || 275 || 152
|-
| 51 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 4892 || 35 || 304 || 136
|-
| 52 || '''I''' || [[Сказ]]                                       || 4871 || 71 || 316 || 143
|-
| 53 || '''III''' || [[Короста]]                                  || 4792 || 79 || 223 || 150
|-
| 54 || '''III''' || [[Сепсис]]                                   || 4705 || 61 || 412 || 135
|-
| 55 || '''II''' || [[Переломи кісток]]                           || 4673 || 52 || 306 || 136
|-
| 56 || '''III''' || [[Магнітно-резонансна томографія]]           || 4651 || 56 || 297 || 148
|-
| 57 || '''II''' || [[Затримка місячних]]                         || 4609 || 102 || 195 || 140
|-
| 58 || '''II''' || [[Ендокринні залози]]                         || 4593 || 48 || 291 || 144
|-
| 59 || '''I''' || [[Карцинома]]                                  || 4521 || 88 || 191 || 150
|-
| 60 || '''III''' || [[Псоріаз]]                                  || 4501 || 89 || 208 || 146
|-
| 61 || '''II''' || [[Ішемічна хвороба серця]]                    || 4493 || 41 || 220 || 152
|-
| 62 || '''II''' || [[Хвороба Лайма]]                             || 4374 || 83 || 191 || 136
|-
| 63 || '''II''' || [[Амфетамін]]                                 || 4358 || 94 || 177 || 136
|-
| 64 || '''III''' || [[Зсідання крові]]                           || 4304 || 47 || 272 || 123
|-
| 65 || '''II''' || [[Побічна дія (медицина)]]                    || 4244 || 96 || 189 || 128
|-
| 66 || '''II''' || [[Дизентерія]]                                || 4239 || 41 || 235 || 128
|-
| 67 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 4146 || 55 || 230 || 125
|-
| 68 || '''II''' || [[Простатит]]                                 || 4108 || 90 || 171 || 128
|-
| 69 || '''II''' || [[Алкоголізм]]                                || 4085 || 73 || 175 || 126
|-
| 70 || '''III''' || [[Біполярний афективний розлад]]             || 4077 || 89 || 169 || 120
|-
| 71 || '''IV''' || [[Фарингіт]]                                  || 4039 || 91 || 175 || 126
|-
| 72 || '''I''' || [[Шигельоз]]                                   || 4033 || 23 || 241 || 127
|-
| 73 || '''III''' || [[Гепатит А]]                                || 4029 || 31 || 554 || 107
|-
| 74 || '''III''' || [[Кропив'янка (хвороба)]]                    || 4028 || 82 || 171 || 123
|-
| 75 || '''III''' || [[Пульс]]                                    || 4004 || 54 || 235 || 120
|-
| 76 || '''II''' || [[Астма бронхіальна]]                         || 3992 || 51 || 247 || 125
|-
| 77 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 3975 || 50 || 223 || 122
|-
| 78 || '''I''' || [[Бешиха]]                                     || 3974 || 66 || 178 || 126
|-
| 79 || '''III''' || [[Лейкоз]]                                   || 3954 || 50 || 192 || 121
|-
| 80 || '''II''' || [[Гепатит C]]                                 || 3946 || 52 || 214 || 123
|-
| 81 || '''IV''' || [[Здорове харчування]]                        || 3916 || 37 || 249 || 105
|-
| 82 || '''III''' || [[Харчові отруєння]]                         || 3853 || 28 || 229 || 132
|-
| 83 || '''II''' || [[Муковісцидоз]]                              || 3840 || 55 || 276 || 111
|-
| 84 || '''II''' || [[Сибірка]]                                   || 3788 || 30 || 504 || 83
|-
| 85 || '''I''' || [[Натуральна віспа]]                           || 3768 || 75 || 202 || 110
|-
| 86 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3764 || 39 || 212 || 120
|-
| 87 || '''II''' || [[Набряк Квінке]]                             || 3743 || 57 || 168 || 122
|-
| 88 || '''II''' || [[Демодекоз]]                                 || 3710 || 79 || 177 || 114
|-
| 89 || '''III''' || [[Ціп'як бичачий]]                           || 3706 || 37 || 287 || 104
|-
| 90 || '''I''' || [[Геморой]]                                    || 3703 || 85 || 155 || 118
|-
| 91 || '''II''' || [[Запалення]]                                 || 3663 || 29 || 243 || 108
|-
| 92 || '''III''' || [[Синдром Аспергера]]                        || 3657 || 68 || 215 || 100
|-
| 93 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 3637 || 44 || 200 || 112
|-
| 94 || '''III''' || [[Антитіла]]                                 || 3617 || 27 || 193 || 115
|-
| 95 || '''III''' || [[Кашлюк]]                                   || 3599 || 45 || 181 || 117
|-
| 96 || '''III''' || [[Хламідіоз]]                                || 3483 || 61 || 176 || 111
|-
| 97 || '''III''' || [[Вакцини]]                                  || 3475 || 22 || 210 || 117
|-
| 98 || '''II''' || [[Рак легені]]                                || 3470 || 55 || 174 || 110
|-
| 99 || '''II''' || [[Інфекція]]                                  || 3449 || 29 || 193 || 112
|-
| 100 || '''II''' || [[Висівкоподібний (різнокольоровий) лишай]]  || 3446 || 70 || 168 || 102
|-
|}

|-
| 6 листопада 2019
| 2494
| {{formatnum:1656574}}
| {{formatnum:600382}}
