Станом на 7 листопада 2019 проект Біологія мав 23625 статей, які були переглянуті {{formatnum:4466416}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1189579}} раз, що складає 27% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Вірус]]                                      || 44846 || 238 || 2533 || 1348
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                            || 37654 || 278 || 2086 || 1132
|-
| 3 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                           || 35192 || 269 || 2971 || 924
|-
| 4 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 34957 || 288 || 1887 || 935
|-
| 5 || '''II''' || [[Археї]]                                      || 23968 || 157 || 1425 || 760
|-
| 6 || '''I''' || [[Вуглеводи]]                                   || 22995 || 174 || 1286 || 660
|-
| 7 || '''III''' || [[Адаптація (біологія)]]                      || 21055 || 91 || 1289 || 694
|-
| 8 || '''III''' || [[Ліпіди]]                                    || 21054 || 137 || 1181 || 586
|-
| 9 || '''IV''' || [[Прокаріоти]]                                 || 20668 || 132 || 1720 || 500
|-
| 10 || '''I''' || [[Гриби]]                                      || 17584 || 173 || 1364 || 445
|-
| 11 || '''III''' || [[Дощові черви]]                             || 17576 || 82 || 1846 || 438
|-
| 12 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 17084 || 121 || 1018 || 475
|-
| 13 || '''II''' || [[Комахи]]                                    || 16538 || 118 || 1290 || 344
|-
| 14 || '''III''' || [[Клітинна мембрана]]                        || 16370 || 150 || 1056 || 444
|-
| 15 || '''II''' || [[Ферменти]]                                  || 16065 || 131 || 969 || 410
|-
| 16 || '''II''' || [[Еукаріоти]]                                 || 15819 || 122 || 1124 || 414
|-
| 17 || '''IV''' || [[Ракоподібні]]                               || 15772 || 70 || 979 || 459
|-
| 18 || '''III''' || [[РНК]]                                      || 15698 || 81 || 937 || 449
|-
| 19 || '''III''' || [[Нуклеїнові кислоти]]                       || 15379 || 86 || 936 || 454
|-
| 20 || '''IV''' || [[Кільчасті черви]]                           || 14470 || 52 || 1379 || 378
|-
| 21 || '''II''' || [[Павукоподібні]]                             || 14459 || 75 || 1022 || 340
|-
| 22 || '''III''' || [[М'язи]]                                    || 14421 || 131 || 951 || 438
|-
| 23 || '''II''' || [[Тварини]]                                   || 13897 || 150 || 834 || 393
|-
| 24 || '''III''' || [[Паразитизм]]                               || 13840 || 70 || 1315 || 300
|-
| 25 || '''I''' || [[Обмін речовин]]                              || 13435 || 109 || 795 || 420
|-
| 26 || '''III''' || [[Тканина (біологія)]]                       || 13170 || 94 || 798 || 358
|-
| 27 || '''I''' || [[Вітаміни]]                                   || 13166 || 125 || 718 || 407
|-
| 28 || '''II''' || [[Амінокислоти]]                              || 12911 || 88 || 715 || 378
|-
| 29 || '''III''' || [[Симбіоз]]                                  || 12846 || 93 || 885 || 309
|-
| 30 || '''III''' || [[Пріони]]                                   || 12772 || 56 || 813 || 390
|-
| 31 || '''III''' || [[Клітинне ядро]]                            || 12749 || 99 || 866 || 370
|-
| 32 || '''II''' || [[Вид]]                                       || 12615 || 64 || 817 || 314
|-
| 33 || '''III''' || [[Кістка]]                                   || 12590 || 81 || 909 || 339
|-
| 34 || '''I''' || [[Фотосинтез]]                                 || 12348 || 110 || 725 || 354
|-
| 35 || '''II''' || [[Мітохондрія]]                               || 12347 || 113 || 867 || 358
|-
| 36 || '''III''' || [[Кісткова тканина]]                         || 12273 || 52 || 763 || 352
|-
| 37 || '''III''' || [[Членистоногі]]                             || 12206 || 69 || 712 || 386
|-
| 38 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Молюски]]                                                           || 12143 || 56 || 1382 || 264
|-
| 39 || '''II''' || [[Травна система]]                            || 11506 || 86 || 689 || 304
|-
| 40 || '''II''' || [[Рослинні клітини]]                          || 11445 || 92 || 718 || 332
|-
| 41 || '''IV''' || [[Органела]]                                  || 11389 || 76 || 750 || 352
|-
| 42 || '''II''' || [[Клітинна стінка]]                           || 11352 || 84 || 768 || 305
|-
| 43 || '''II''' || [[Жири]]                                      || 11318 || 89 || 580 || 324
|-
| 44 || '''I''' || [[Ведмідь бурий]]                              || 11282 || 87 || 746 || 339
|-
| 45 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 11242 || 65 || 672 || 334
|-
| 46 || '''III''' || [[Біологічна класифікація]]                  || 10826 || 103 || 593 || 304
|-
| 47 || '''I''' || [[Піхва жінки]]                                || 10780 || 285 || 416 || 331
|-
| 48 || '''I''' || [[Вовк]]                                       || 10500 || 101 || 653 || 299
|-
| 49 || '''III''' || [[Екологія]]                                 || 10126 || 96 || 547 || 339
|-
| 50 || '''III''' || [[Річковий рак]]                             || 10056 || 81 || 599 || 292
|-
| 51 || '''II''' || [[Біологія]]                                  || 9837 || 74 || 582 || 278
|-
| 52 || '''II''' || [[Нервова система]]                           || 9691 || 89 || 506 || 318
|-
| 53 || '''II''' || [[Павуки]]                                    || 9484 || 71 || 625 || 246
|-
| 54 || '''I''' || [[Кіт свійський]]                              || 9459 || 138 || 580 || 269
|-
| 55 || '''IV''' || [[Цитоплазма]]                                || 9186 || 61 || 603 || 238
|-
| 56 || '''I''' || [[Гідра (рід)]]                                || 8872 || 63 || 785 || 239
|-
| 57 || '''II''' || [[Хромосома]]                                 || 8867 || 105 || 454 || 274
|-
| 58 || '''II''' || [[Дихання]]                                   || 8819 || 65 || 645 || 268
|-
| 59 || '''III''' || [[Кишковопорожнинні]]                        || 8496 || 66 || 710 || 245
|-
| 60 || '''III''' || [[Рибосома]]                                 || 8474 || 74 || 501 || 260
|-
| 61 || '''III''' || [[Лізосома]]                                 || 8338 || 72 || 516 || 256
|-
| 62 || '''III''' || [[Біологічні ритми]]                         || 8137 || 55 || 763 || 184
|-
| 63 || '''I''' || [[Йоганн Вольфганг фон Ґете]]                  || 7960 || 48 || 612 || 219
|-
| 64 || '''III''' || [[Інфузорія-туфелька]]                       || 7948 || 49 || 828 || 188
|-
| 65 || '''I''' || [[Мітоз]]                                      || 7902 || 90 || 431 || 242
|-
| 66 || '''III''' || [[Підшлункова залоза]]                       || 7753 || 99 || 398 || 246
|-
| 67 || '''IV''' || [[Полісахариди]]                              || 7745 || 37 || 517 || 228
|-
| 68 || '''II''' || [[Крохмаль]]                                  || 7730 || 62 || 428 || 229
|-
| 69 || '''II''' || [[Водорості]]                                 || 7710 || 56 || 822 || 196
|-
| 70 || '''I''' || [[Чума]]                                       || 7669 || 107 || 407 || 234
|-
| 71 || '''II''' || [[Кров]]                                      || 7646 || 92 || 437 || 228
|-
| 72 || '''III''' || [[Хребет]]                                   || 7626 || 87 || 452 || 213
|-
| 73 || '''III''' || [[Епітелій]]                                 || 7578 || 70 || 412 || 217
|-
| 74 || '''I''' || [[Бджоли]]                                     || 7485 || 57 || 680 || 136
|-
| 75 || '''III''' || [[Мутуалізм]]                                || 7423 || 36 || 551 || 194
|-
| 76 || '''III''' || [[Екосистема]]                               || 7367 || 50 || 451 || 243
|-
| 77 || '''II''' || [[Цукор]]                                     || 7362 || 71 || 442 || 260
|-
| 78 || '''I''' || [[Картопля]]                                   || 7333 || 101 || 434 || 201
|-
| 79 || '''III''' || [[Вакуоля]]                                  || 7297 || 47 || 454 || 206
|-
| 80 || '''III''' || [[Еритроцити]]                               || 7228 || 98 || 432 || 222
|-
| 81 || '''II''' || [[Людина]]                                    || 7223 || 95 || 419 || 206
|-
| 82 || '''IV''' || [[Коменсалізм]]                               || 7176 || 30 || 540 || 172
|-
| 83 || '''III''' || [[Чоловіча статева система]]                 || 7153 || 169 || 297 || 223
|-
| 84 || '''II''' || [[Кровообіг]]                                 || 7149 || 60 || 429 || 222
|-
| 85 || '''IV''' || [[Методи біологічних досліджень]]             || 7146 || 30 || 482 || 186
|-
| 86 || '''III''' || [[Клітинна теорія]]                          || 7140 || 46 || 534 || 199
|-
| 87 || '''II''' || [[Нейрон]]                                    || 7119 || 58 || 446 || 224
|-
| 88 || '''III''' || [[Дихальна система]]                         || 7070 || 58 || 425 || 228
|-
| 89 || '''III''' || [[Опорно-рухова система]]                    || 6990 || 35 || 459 || 164
|-
| 90 || '''IV''' || [[Аденозинтрифосфат]]                         || 6946 || 62 || 391 || 214
|-
| 91 || '''III''' || [[Щитоподібна залоза]]                       || 6900 || 80 || 330 || 228
|-
| 92 || '''III''' || [[Способи живлення організмів]]              || 6869 || 57 || 483 || 198
|-
| 93 || '''III''' || [[Комплекс Ґольджі]]                         || 6787 || 73 || 442 || 198
|-
| 94 || '''II''' || [[Вірус імунодефіциту людини]]                || 6753 || 83 || 326 || 196
|-
| 95 || '''II''' || [[Неклітинні форми життя]]                    || 6739 || 32 || 406 || 214
|-
| 96 || '''III''' || [[Життєві форми рослин]]                     || 6732 || 21 || 514 || 178
|-
| 97 || '''IV''' || [[Одноклітинні організми]]                    || 6674 || 38 || 594 || 165
|-
| 98 || '''IV''' || [[Скелетні м'язи]]                            || 6641 || 50 || 522 || 174
|-
| 99 || '''III''' || [[Воші]]                                     || 6610 || 52 || 690 || 141
|-
| 100 || '''III''' || [[Рослини]]                                 || 6586 || 55 || 463 || 202
|-
|}

|-
| 7 листопада 2019
| 23625
| {{formatnum:4466416}}
| {{formatnum:1189579}}
