Станом на 6 листопада 2019 проект Молекулярна біологія мав 19433 статей, які були переглянуті {{formatnum:360947}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:278636}} раз, що складає 77% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 34957 || 288 || 1887 || 935
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 17084 || 121 || 1018 || 475
|-
| 3 || '''II''' || [[Ферменти]]                                   || 16065 || 131 || 969 || 410
|-
| 4 || '''III''' || [[РНК]]                                       || 15698 || 81 || 937 || 449
|-
| 5 || '''III''' || [[Структура білків]]                          || 13483 || 60 || 832 || 403
|-
| 6 || '''II''' || [[Амінокислоти]]                               || 12911 || 88 || 715 || 378
|-
| 7 || '''II''' || [[Хромосома]]                                  || 8867 || 105 || 454 || 274
|-
| 8 || '''III''' || [[Рибосома]]                                  || 8474 || 74 || 501 || 260
|-
| 9 || '''IV''' || [[Полісахариди]]                               || 7745 || 37 || 517 || 228
|-
| 10 || '''I''' || [[Структура бактеріальної клітини]]            || 6139 || 46 || 490 || 146
|-
| 11 || '''III''' || [[Біосинтез білків]]                         || 5929 || 41 || 376 || 188
|-
| 12 || '''I''' || [[Інсулін]]                                    || 5362 || 65 || 286 || 156
|-
| 13 || '''II''' || [[Реплікація ДНК]]                            || 5168 || 43 || 337 || 134
|-
| 14 || '''II''' || [[Ген]]                                       || 4652 || 51 || 256 || 136
|-
| 15 || '''III''' || [[Генетичний код]]                           || 4138 || 44 || 271 || 116
|-
| 16 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 3784 || 23 || 262 || 113
|-
| 17 || '''III''' || [[Антитіла]]                                 || 3617 || 27 || 193 || 115
|-
| 18 || '''II''' || [[Трансляція (біологія)]]                     || 3459 || 37 || 203 || 100
|-
| 19 || '''II''' || [[Пептидний зв'язок]]                         || 3014 || 18 || 215 || 76
|-
| 20 || '''III''' || [[Генетика]]                                 || 2771 || 28 || 152 || 88
|-
| 21 || '''III''' || [[Прогестерон]]                              || 2735 || 44 || 124 || 90
|-
| 22 || '''I''' || [[Цитоскелет]]                                 || 2691 || 15 || 197 || 69
|-
| 23 || '''II''' || [[Інтерферони]]                               || 2535 || 30 || 120 || 74
|-
| 24 || '''III''' || [[Вітамін B12]]                              || 2401 || 38 || 116 || 79
|-
| 25 || '''III''' || [[Креатинін]]                                || 2357 || 16 || 111 || 79
|-
| 26 || '''III''' || [[Алелі]]                                    || 2291 || 25 || 146 || 68
|-
| 27 || '''III''' || [[Тиреотропний гормон]]                      || 2220 || 23 || 108 || 71
|-
| 28 || '''III''' || [[Натрій-калієвий насос]]                    || 2195 || 18 || 137 || 66
|-
| 29 || '''III''' || [[Нуклеоїд]]                                 || 2093 || 17 || 121 || 64
|-
| 30 || '''III''' || [[Лізоцим]]                                  || 1925 || 19 || 100 || 62
|-
| 31 || '''III''' || [[Пептиди]]                                  || 1906 || 25 || 105 || 62
|-
| 32 || '''III''' || [[Геном]]                                    || 1782 || 17 || 92 || 52
|-
| 33 || '''I''' || [[Апоптоз]]                                    || 1683 || 16 || 105 || 52
|-
| 34 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1682 || 8 || 114 || 47
|-
| 35 || '''III''' || [[Плазміда]]                                 || 1680 || 12 || 131 || 50
|-
| 36 || '''III''' || [[Актин]]                                    || 1666 || 15 || 121 || 44
|-
| 37 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 1649 || 8 || 123 || 44
|-
| 38 || '''II''' || [[Окситоцин]]                                 || 1627 || 25 || 87 || 50
|-
| 39 || '''III''' || [[Антиген]]                                  || 1584 || 11 || 105 || 52
|-
| 40 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1567 || 20 || 74 || 50
|-
| 41 || '''III''' || [[Хроматин]]                                 || 1537 || 8 || 138 || 42
|-
| 42 || '''III''' || [[АТФ-синтаза]]                              || 1468 || 6 || 97 || 40
|-
| 43 || '''II''' || [[Вазопресин]]                                || 1468 || 19 || 90 || 46
|-
| 44 || '''IV''' || [[Генетичні хвороби]]                         || 1453 || 15 || 99 || 46
|-
| 45 || '''III''' || [[Оперон]]                                   || 1413 || 9 || 95 || 44
|-
| 46 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1385 || 16 || 64 || 44
|-
| 47 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1365 || 16 || 67 || 45
|-
| 48 || '''III''' || [[Генетика людини]]                          || 1358 || 15 || 73 || 41
|-
| 49 || '''II''' || [[Пролактин]]                                 || 1353 || 22 || 65 || 41
|-
| 50 || '''IV''' || [[Трипсин]]                                   || 1286 || 14 || 79 || 38
|-
| 51 || '''III''' || [[Інтрон]]                                   || 1275 || 13 || 74 || 38
|-
| 52 || '''III''' || [[Експресія генів]]                          || 1265 || 16 || 79 || 38
|-
| 53 || '''III''' || [[Регуляція експресії генів]]                || 1238 || 5 || 96 || 34
|-
| 54 || '''III''' || [[Блокатори кальцієвих каналів]]             || 1227 || 8 || 72 || 35
|-
| 55 || '''IV''' || [[Фібриноген]]                                || 1211 || 10 || 71 || 38
|-
| 56 || '''I''' || [[Глюконеогенез]]                              || 1208 || 7 || 77 || 33
|-
| 57 || '''III''' || [[Соматотропний гормон]]                     || 1129 || 16 || 68 || 34
|-
| 58 || '''IV''' || [[Третинна структура білків]]                 || 1124 || 5 || 99 || 26
|-
| 59 || '''III''' || [[Ліпаза]]                                   || 1095 || 12 || 81 || 31
|-
| 60 || '''III''' || [[Рибосомна РНК]]                            || 1090 || 9 || 63 || 31
|-
| 61 || '''IV''' || [[Окисне фосфорилювання]]                     || 1085 || 10 || 65 || 32
|-
| 62 || '''II''' || [[Триптофан]]                                 || 1023 || 18 || 67 || 30
|-
| 63 || '''III''' || [[Матрична рибонуклеїнова кислота]]          || 1019 || 8 || 59 || 32
|-
| 64 || '''IV''' || [[Гліцин]]                                    || 1003 || 15 || 49 || 32
|-
| 65 || '''II''' || [[Ядерна пора]]                               || 1000 || 3 || 122 || 18
|-
| 66 || '''IV''' || [[Транспортна рибонуклеїнова кислота]]        || 996 || 5 || 60 || 31
|-
| 67 || '''III''' || [[Молекулярна біологія]]                     || 946 || 7 || 101 || 24
|-
| 68 || '''IV''' || [[Креатин]]                                   || 941 || 19 || 48 || 30
|-
| 69 || '''III''' || [[Промотор (біологія)]]                      || 880 || 9 || 57 || 24
|-
| 70 || '''IV''' || [[Екзон]]                                     || 879 || 6 || 62 || 22
|-
| 71 || '''III''' || [[Кальцитонін]]                              || 858 || 11 || 51 || 27
|-
| 72 || '''II''' || [[Аргінін]]                                   || 829 || 14 || 42 || 24
|-
| 73 || '''II''' || [[Хімічний синапс]]                           || 788 || 7 || 62 || 24
|-
| 74 || '''III''' || [[Ацетилхолін]]                              || 769 || 8 || 45 || 24
|-
| 75 || '''III''' || [[Каротин]]                                  || 732 || 9 || 41 || 22
|-
| 76 || '''IV''' || [[Сплайсинг]]                                 || 714 || 5 || 60 || 22
|-
| 77 || '''III''' || [[Четвертинна структура білків]]             || 710 || 1 || 54 || 19
|-
| 78 || '''II''' || [[Мієлін]]                                    || 704 || 5 || 39 || 23
|-
| 79 || '''II''' || [[Трансдукція (генетика)]]                    || 686 || 3 || 64 || 21
|-
| 80 || '''III''' || [[Міжклітинні контакти]]                     || 685 || 3 || 47 || 18
|-
| 81 || '''IV''' || [[Мембранні білки]]                           || 675 || 5 || 53 || 18
|-
| 82 || '''IV''' || [[Геном людини]]                              || 672 || 8 || 42 || 20
|-
| 83 || '''III''' || [[Бактеріальна кон'югація]]                  || 656 || 3 || 63 || 19
|-
| 84 || '''III''' || [[Горизонтальне перенесення генів]]          || 652 || 3 || 48 || 18
|-
| 85 || '''II''' || [[Позаклітинний матрикс]]                     || 652 || 5 || 39 || 19
|-
| 86 || '''III''' || [[Каротиноїди]]                              || 630 || 2 || 49 || 18
|-
| 87 || '''II''' || [[Гамма-аміномасляна кислота]]                || 614 || 9 || 34 || 19
|-
| 88 || '''IV''' || [[Дезоксирибоза]]                             || 595 || 4 || 46 || 17
|-
| 89 || '''III''' || [[Біофізика]]                                || 593 || 6 || 35 || 18
|-
| 90 || '''III''' || [[Аланінамінотрансфераза]]                   || 588 || 7 || 35 || 16
|-
| 91 || '''IV''' || [[Лізин]]                                     || 582 || 6 || 29 || 18
|-
| 92 || '''II''' || [[Трансформація (генетика)]]                  || 577 || 5 || 39 || 16
|-
| 93 || '''IV''' || [[Секвенування ДНК]]                          || 557 || 4 || 33 || 16
|-
| 94 || '''III''' || [[Ренін-ангіотензинова система]]             || 552 || 4 || 40 || 14
|-
| 95 || '''IV''' || [[Автосома]]                                  || 551 || 3 || 38 || 18
|-
| 96 || '''IV''' || [[Мітохондріальна ДНК]]                       || 551 || 3 || 40 || 15
|-
| 97 || '''IV''' || [[Резистентність до антибіотиків]]            || 551 || 7 || 29 || 16
|-
| 98 || '''IV''' || [[Лактатдегідрогеназа]]                       || 540 || 8 || 29 || 17
|-
| 99 || '''IV''' || [[Фенілаланін]]                               || 540 || 8 || 34 || 16
|-
| 100 || '''IV''' || [[Міоглобін]]                                || 527 || 5 || 34 || 16
|-
|}

|-
| 6 листопада 2019
| 19433
| {{formatnum:360947}}
| {{formatnum:278636}}
