Станом на 6 листопада 2019 проект Військова історія мав 2338 статей, які були переглянуті {{formatnum:766491}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:416144}} раз, що складає 54% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Перша світова війна]]                        || 55989 || 550 || 3476 || 1566
|-
| 2 || '''I''' || [[Друга світова війна]]                         || 23708 || 388 || 1086 || 748
|-
| 3 || '''II''' || [[Збройні сили України]]                       || 20526 || 409 || 883 || 660
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 16569 || 380 || 682 || 505
|-
| 5 || '''III''' || [[Холодна війна]]                             || 13818 || 88 || 1000 || 462
|-
| 6 || '''III''' || [[Військові звання України]]                  || 11883 || 191 || 661 || 358
|-
| 7 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 8387 || 204 || 401 || 256
|-
| 8 || '''IV''' || [[Статути Збройних Сил України]]               || 7272 || 82 || 390 || 237
|-
| 9 || '''IV''' || [[Східний фронт (Перша світова війна)]]        || 6483 || 33 || 515 || 174
|-
| 10 || '''I''' || [[Пакт Молотова — Ріббентропа]]                || 6142 || 55 || 327 || 207
|-
| 11 || '''III''' || [[Служба безпеки України]]                   || 5988 || 100 || 278 || 194
|-
| 12 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 5947 || 55 || 885 || 118
|-
| 13 || '''II''' || [[Національна гвардія України]]               || 5862 || 106 || 233 || 183
|-
| 14 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5554 || 106 || 241 || 174
|-
| 15 || '''III''' || [[Громадянська війна в США]]                 || 5501 || 70 || 376 || 145
|-
| 16 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 5482 || 118 || 420 || 157
|-
| 17 || '''II''' || [[Бої за Іловайськ]]                          || 5431 || 69 || 702 || 152
|-
| 18 || '''II''' || [[Тридцятилітня війна]]                       || 5431 || 42 || 464 || 130
|-
| 19 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 5398 || 99 || 255 || 163
|-
| 20 || '''II''' || [[Десантно-штурмові війська України]]         || 4830 || 108 || 261 || 146
|-
| 21 || '''IV''' || [[Військові комісаріати України]]             || 4719 || 19 || 278 || 176
|-
| 22 || '''II''' || [[Добровольчий український корпус]]           || 4589 || 28 || 909 || 47
|-
| 23 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 4582 || 100 || 191 || 144
|-
| 24 || '''IV''' || [[Варшавський договір (1955)]]                || 4395 || 23 || 270 || 142
|-
| 25 || '''IV''' || [[Структура Збройних сил України]]            || 4082 || 58 || 216 || 134
|-
| 26 || '''II''' || [[Війна у В'єтнамі]]                          || 3912 || 64 || 221 || 116
|-
| 27 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 3758 || 25 || 260 || 106
|-
| 28 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 3749 || 61 || 292 || 98
|-
| 29 || '''III''' || [[Державна прикордонна служба України]]      || 3670 || 51 || 165 || 116
|-
| 30 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3465 || 51 || 146 || 112
|-
| 31 || '''III''' || [[Громадянська війна в Сирії]]               || 3419 || 35 || 244 || 90
|-
| 32 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 3349 || 37 || 250 || 102
|-
| 33 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 3234 || 49 || 337 || 82
|-
| 34 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3203 || 42 || 144 || 108
|-
| 35 || '''III''' || [[169-й навчальний центр «Десна»]]           || 3014 || 35 || 279 || 78
|-
| 36 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 3012 || 46 || 232 || 94
|-
| 37 || '''III''' || [[Необмежена підводна війна]]                || 2981 || 13 || 230 || 88
|-
| 38 || '''III''' || [[Анексія Криму (2014)]]                     || 2946 || 27 || 127 || 92
|-
| 39 || '''III''' || [[101-ша окрема бригада охорони ГШ (Україна)]]                                                               || 2894 || 25 || 610 || 51
|-
| 40 || '''IV''' || [[Українізація військових частин російської армії в 1917 році]]                                               || 2782 || 17 || 175 || 73
|-
| 41 || '''III''' || [[Міністр оборони України]]                  || 2743 || 36 || 210 || 82
|-
| 42 || '''III''' || [[Гібридна війна]]                           || 2724 || 24 || 151 || 83
|-
| 43 || '''III''' || [[Бої за Донецький аеропорт]]                || 2711 || 49 || 162 || 82
|-
| 44 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 2521 || 35 || 232 || 66
|-
| 45 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 2487 || 47 || 115 || 78
|-
| 46 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 2486 || 43 || 120 || 79
|-
| 47 || '''III''' || [[Звання, чини та ранги України]]            || 2483 || 50 || 107 || 80
|-
| 48 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2468 || 42 || 163 || 78
|-
| 49 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2468 || 49 || 117 || 75
|-
| 50 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2446 || 40 || 181 || 70
|-
| 51 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 2438 || 39 || 118 || 76
|-
| 52 || '''III''' || [[Бої за Дебальцеве]]                        || 2381 || 42 || 117 || 73
|-
| 53 || '''III''' || [[Хомчак Руслан Борисович]]                  || 2356 || 34 || 138 || 66
|-
| 54 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2349 || 38 || 122 || 66
|-
| 55 || '''III''' || [[Військова служба правопорядку України]]    || 2286 || 39 || 104 || 76
|-
| 56 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2281 || 45 || 126 || 65
|-
| 57 || '''III''' || [[Окремий президентський полк (Україна)]]    || 2273 || 36 || 117 || 67
|-
| 58 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2246 || 42 || 180 || 66
|-
| 59 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2222 || 38 || 170 || 66
|-
| 60 || '''III''' || [[Ядерна зброя України]]                     || 2191 || 41 || 125 || 66
|-
| 61 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2159 || 44 || 141 || 63
|-
| 62 || '''III''' || [[Морська піхота України]]                   || 2145 || 40 || 100 || 65
|-
| 63 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 2068 || 40 || 100 || 64
|-
| 64 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 2036 || 34 || 106 || 64
|-
| 65 || '''IV''' || [[Рід військ]]                                || 2031 || 14 || 105 || 64
|-
| 66 || '''III''' || [[Інформаційна війна]]                       || 1979 || 16 || 141 || 60
|-
| 67 || '''II''' || [[Оперативне командування «Північ»]]          || 1940 || 33 || 89 || 62
|-
| 68 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1938 || 27 || 127 || 56
|-
| 69 || '''II''' || [[Перша російсько‐чеченська війна]]           || 1927 || 35 || 86 || 60
|-
| 70 || '''III''' || [[Угорська революція (1956)]]                || 1923 || 17 || 213 || 50
|-
| 71 || '''IV''' || [[Військові навчальні заклади України]]       || 1891 || 41 || 80 || 56
|-
| 72 || '''III''' || [[Міністерство оборони України]]             || 1890 || 17 || 95 || 62
|-
| 73 || '''II''' || [[ПВК Вагнера]]                               || 1857 || 12 || 270 || 30
|-
| 74 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1846 || 25 || 89 || 57
|-
| 75 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1837 || 34 || 94 || 54
|-
| 76 || '''III''' || [[Антигітлерівська коаліція]]                || 1820 || 13 || 109 || 55
|-
| 77 || '''II''' || [[Оперативне командування «Захід»]]           || 1791 || 28 || 77 || 58
|-
| 78 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1765 || 32 || 88 || 58
|-
| 79 || '''IV''' || [[Державна служба спеціального зв'язку та захисту інформації України]]                                        || 1765 || 14 || 162 || 44
|-
| 80 || '''IV''' || [[Червона армія]]                             || 1762 || 29 || 93 || 53
|-
| 81 || '''II''' || [[Механізовані війська України]]              || 1759 || 37 || 82 || 56
|-
| 82 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 1725 || 22 || 86 || 56
|-
| 83 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1683 || 28 || 83 || 52
|-
| 84 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1679 || 24 || 103 || 49
|-
| 85 || '''III''' || [[55-та окрема артилерійська бригада «Запорізька Січ»]]                                                      || 1666 || 25 || 114 || 48
|-
| 86 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1657 || 17 || 197 || 44
|-
| 87 || N/A || [[Збиття Boeing 777 біля Донецька]]                || 1650 || 21 || 170 || 45
|-
| 88 || '''II''' || [[Оперативне командування «Схід»]]            || 1624 || 27 || 78 || 52
|-
| 89 || '''II''' || [[Югославські війни]]                         || 1590 || 30 || 79 || 49
|-
| 90 || '''III''' || [[79-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1577 || 24 || 77 || 49
|-
| 91 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1557 || 23 || 87 || 46
|-
| 92 || '''IV''' || [[179-й навчальний центр військ зв'язку (Україна)]]                                                           || 1480 || 13 || 114 || 42
|-
| 93 || '''II''' || [[Структура Сухопутних військ України]]       || 1479 || 25 || 69 || 48
|-
| 94 || '''II''' || [[Оперативне командування «Південь»]]         || 1476 || 23 || 64 || 50
|-
| 95 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1459 || 18 || 78 || 44
|-
| 96 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дивна війна]]                                                       || 1458 || 13 || 116 || 40
|-
| 97 || '''II''' || [[Осавул]]                                    || 1453 || 15 || 96 || 46
|-
| 98 || '''III''' || [[81-ша окрема аеромобільна бригада (Україна)]]                                                              || 1435 || 19 || 110 || 42
|-
| 99 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1432 || 24 || 79 || 42
|-
| 100 || '''IV''' || [[Озброєння Збройних сил України]]           || 1419 || 15 || 72 || 48
|-
|}

|-
| 6 листопада 2019
| 2338
| {{formatnum:766491}}
| {{formatnum:416144}}
