Станом на 6 листопада 2019 проект Фізика мав 998 статей, які були переглянуті {{formatnum:781642}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:549027}} раз, що складає 70% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Дифузія]]                                    || 15204 || 61 || 1223 || 344
|-
| 2 || N/A || [[Атом]]                                            || 14911 || 120 || 929 || 404
|-
| 3 || '''III''' || [[Кутова швидкість]]                          || 12881 || 42 || 1037 || 340
|-
| 4 || N/A || [[Оксиген]]                                         || 12864 || 102 || 809 || 376
|-
| 5 || N/A || [[Рідкі кристали]]                                  || 12246 || 76 || 842 || 251
|-
| 6 || N/A || [[Водень]]                                          || 11053 || 102 || 724 || 318
|-
| 7 || N/A || [[Сірка]]                                           || 10904 || 95 || 634 || 305
|-
| 8 || N/A || [[Алюміній]]                                        || 10883 || 77 || 740 || 307
|-
| 9 || N/A || [[Азот]]                                            || 10744 || 108 || 644 || 316
|-
| 10 || '''С''' || [[Список позначень у фізиці]]                  || 10428 || 58 || 579 || 278
|-
| 11 || N/A || [[Молекула]]                                       || 9391 || 60 || 573 || 272
|-
| 12 || N/A || [[Напівпровідник]]                                 || 9373 || 53 || 694 || 226
|-
| 13 || N/A || [[Залізо]]                                         || 9311 || 113 || 519 || 298
|-
| 14 || '''IV''' || [[Доцентрове прискорення]]                    || 9053 || 42 || 661 || 234
|-
| 15 || N/A || [[Мідь]]                                           || 8896 || 71 || 567 || 288
|-
| 16 || N/A || [[Вуглець]]                                        || 8675 || 93 || 626 || 262
|-
| 17 || N/A || [[Електрична напруга]]                             || 8518 || 53 || 584 || 248
|-
| 18 || N/A || [[Газовий розряд]]                                 || 8500 || 13 || 792 || 200
|-
| 19 || N/A || [[Хлор]]                                           || 8460 || 55 || 617 || 259
|-
| 20 || '''IV''' || [[Шлях (фізика)]]                             || 8294 || 36 || 592 || 227
|-
| 21 || N/A || [[Вільне падіння]]                                 || 7882 || 38 || 489 || 234
|-
| 22 || N/A || [[Фосфор]]                                         || 7812 || 70 || 544 || 236
|-
| 23 || N/A || [[Агрегатний стан]]                                || 7564 || 38 || 475 || 230
|-
| 24 || N/A || [[Електромагнітна індукція]]                       || 7143 || 30 || 613 || 164
|-
| 25 || N/A || [[Силіцій]]                                        || 6963 || 59 || 480 || 173
|-
| 26 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 6878 || 60 || 507 || 164
|-
| 27 || N/A || [[Натрій]]                                         || 6680 || 59 || 438 || 206
|-
| 28 || N/A || [[Електрорушійна сила]]                            || 6544 || 36 || 440 || 202
|-
| 29 || N/A || [[Індукційний струм]]                              || 6242 || 13 || 658 || 114
|-
| 30 || N/A || [[Магній]]                                         || 5942 || 44 || 398 || 181
|-
| 31 || N/A || [[Йод]]                                            || 5909 || 55 || 343 || 196
|-
| 32 || N/A || [[Закон Ампера]]                                   || 5744 || 19 || 480 || 182
|-
| 33 || N/A || [[Золото]]                                         || 5729 || 73 || 320 || 182
|-
| 34 || N/A || [[Магнетизм]]                                      || 5658 || 12 || 567 || 129
|-
| 35 || N/A || [[Закон всесвітнього тяжіння]]                     || 5631 || 34 || 432 || 161
|-
| 36 || N/A || [[Металічний зв'язок]]                             || 5597 || 24 || 358 || 183
|-
| 37 || N/A || [[Кальцій]]                                        || 5594 || 44 || 408 || 166
|-
| 38 || N/A || [[Ізотопи]]                                        || 5559 || 45 || 339 || 163
|-
| 39 || N/A || [[Нанотехнології]]                                 || 5285 || 46 || 342 || 146
|-
| 40 || N/A || [[Змінний струм]]                                  || 5263 || 42 || 297 || 182
|-
| 41 || N/A || [[Матеріальна точка]]                              || 5047 || 20 || 355 || 148
|-
| 42 || '''II''' || [[Закон збереження енергії]]                  || 4985 || 31 || 344 || 154
|-
| 43 || N/A || [[Літій]]                                          || 4944 || 38 || 289 || 146
|-
| 44 || N/A || [[Аморфні речовини]]                               || 4923 || 22 || 374 || 130
|-
| 45 || '''III''' || [[Іон]]                                      || 4848 || 36 || 290 || 143
|-
| 46 || N/A || [[Носії заряду]]                                   || 4841 || 12 || 461 || 116
|-
| 47 || N/A || [[Калій]]                                          || 4823 || 42 || 339 || 138
|-
| 48 || '''III''' || [[Кінетична енергія]]                        || 4815 || 36 || 295 || 148
|-
| 49 || N/A || [[Електричний заряд]]                              || 4800 || 27 || 324 || 128
|-
| 50 || N/A || [[Закон Гука]]                                     || 4627 || 29 || 253 || 158
|-
| 51 || '''IV''' || [[Сила Лоренца]]                              || 4461 || 24 || 265 || 127
|-
| 52 || N/A || [[Гравітація]]                                     || 4460 || 54 || 251 || 136
|-
| 53 || N/A || [[Ядро атома]]                                     || 4422 || 24 || 268 || 122
|-
| 54 || N/A || [[Електричне поле]]                                || 4387 || 22 || 255 || 126
|-
| 55 || N/A || [[Цинк]]                                           || 4252 || 41 || 242 || 139
|-
| 56 || N/A || [[Момент сили]]                                    || 4241 || 25 || 271 || 129
|-
| 57 || N/A || [[Інерція]]                                        || 4222 || 26 || 291 || 113
|-
| 58 || N/A || [[Срібло]]                                         || 4205 || 43 || 237 || 118
|-
| 59 || N/A || [[Бром]]                                           || 3926 || 28 || 264 || 114
|-
| 60 || '''IV''' || [[Закон Архімеда]]                            || 3821 || 40 || 218 || 112
|-
| 61 || N/A || [[Гелій]]                                          || 3781 || 40 || 232 || 118
|-
| 62 || N/A || [[Фтор]]                                           || 3768 || 29 || 284 || 110
|-
| 63 || '''III''' || [[Електромагнітна хвиля]]                    || 3759 || 19 || 227 || 132
|-
| 64 || '''IV''' || [[Кінематика]]                                || 3756 || 23 || 280 || 120
|-
| 65 || N/A || [[Коливання]]                                      || 3738 || 8 || 238 || 130
|-
| 66 || N/A || [[Ртуть]]                                          || 3644 || 47 || 198 || 110
|-
| 67 || N/A || [[Вага]]                                           || 3617 || 31 || 252 || 112
|-
| 68 || N/A || [[Електрон]]                                       || 3580 || 35 || 202 || 87
|-
| 69 || N/A || [[Коефіцієнт жорсткості]]                          || 3494 || 30 || 233 || 102
|-
| 70 || N/A || [[Деформація]]                                     || 3360 || 24 || 185 || 113
|-
| 71 || N/A || [[Гармонічні коливання]]                           || 3343 || 20 || 223 || 104
|-
| 72 || N/A || [[Протон]]                                         || 3286 || 25 || 197 || 88
|-
| 73 || N/A || [[Довжина хвилі]]                                  || 3252 || 21 || 183 || 102
|-
| 74 || N/A || [[Електронна оболонка]]                            || 3207 || 18 || 198 || 99
|-
| 75 || N/A || [[Закон Джоуля — Ленца]]                           || 3199 || 6 || 214 || 104
|-
| 76 || '''III''' || [[Траєкторія]]                               || 3132 || 14 || 186 || 96
|-
| 77 || N/A || [[Бор]]                                            || 3129 || 21 || 208 || 92
|-
| 78 || N/A || [[Коронний розряд]]                                || 3124 || 6 || 275 || 77
|-
| 79 || N/A || [[Іскровий розряд]]                                || 3088 || 5 || 271 || 68
|-
| 80 || N/A || [[Електрика]]                                      || 3005 || 32 || 162 || 94
|-
| 81 || N/A || [[Електричне коло]]                                || 2982 || 12 || 175 || 95
|-
| 82 || N/A || [[Кубічний метр]]                                  || 2977 || 57 || 139 || 96
|-
| 83 || N/A || [[Масове число]]                                   || 2968 || 13 || 233 || 78
|-
| 84 || N/A || [[Манган]]                                         || 2891 || 26 || 167 || 86
|-
| 85 || N/A || [[Закон збереження імпульсу]]                      || 2802 || 14 || 207 || 84
|-
| 86 || N/A || [[Атомна маса]]                                    || 2792 || 19 || 155 || 88
|-
| 87 || N/A || [[Свинець]]                                        || 2789 || 39 || 162 || 78
|-
| 88 || N/A || [[Берилій]]                                        || 2764 || 23 || 187 || 80
|-
| 89 || N/A || [[Інерційна система відліку]]                      || 2740 || 10 || 195 || 82
|-
| 90 || N/A || [[Атомна орбіталь]]                                || 2684 || 11 || 181 || 80
|-
| 91 || '''III''' || [[Великий адронний колайдер]]                || 2664 || 32 || 263 || 79
|-
| 92 || N/A || [[Арсен]]                                          || 2646 || 23 || 156 || 78
|-
| 93 || N/A || [[Класична електродинаміка]]                       || 2602 || 10 || 309 || 46
|-
| 94 || N/A || [[Коефіцієнт корисної дії]]                        || 2544 || 17 || 156 || 71
|-
| 95 || N/A || [[Гальванічний елемент]]                           || 2512 || 18 || 194 || 67
|-
| 96 || N/A || [[Модуль Юнга]]                                    || 2496 || 15 || 141 || 81
|-
| 97 || '''IV''' || [[Відстань]]                                  || 2491 || 16 || 154 || 70
|-
| 98 || N/A || [[Аргон]]                                          || 2485 || 31 || 164 || 75
|-
| 99 || N/A || [[Хром]]                                           || 2359 || 18 || 155 || 72
|-
| 100 || N/A || [[Електростатичний потенціал]]                    || 2319 || 16 || 168 || 71
|-
|}

|-
| 6 листопада 2019
| 998
| {{formatnum:781642}}
| {{formatnum:549027}}
