Станом на 7 листопада 2019 проект Кінематограф мав 10054 статей, які були переглянуті {{formatnum:1680820}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:484768}} раз, що складає 29% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Джокер (фільм, 2019)]]                        || 46675 || 435 || 3307 || 1262
|-
| 2 || N/A || [[Іван Карпенко-Карий]]                             || 35894 || 240 || 2911 || 908
|-
| 3 || N/A || [[Заворотнюк Анастасія Юріївна]]                    || 25825 || 224 || 4667 || 468
|-
| 4 || N/A || [[Хоакін Фенікс]]                                   || 22714 || 148 || 1517 || 566
|-
| 5 || '''II''' || [[Гіт Леджер]]                                 || 13701 || 91 || 1182 || 373
|-
| 6 || N/A || [[Том Круз]]                                        || 12183 || 101 || 2545 || 162
|-
| 7 || N/A || [[Двійник (фільм, 2019)]]                           || 10355 || 65 || 1018 || 259
|-
| 8 || N/A || [[Анджеліна Джолі]]                                 || 9960 || 193 || 519 || 302
|-
| 9 || N/A || [[Притула Сергій Дмитрович]]                        || 8217 || 176 || 389 || 252
|-
| 10 || N/A || [[Заньковецька Марія Костянтинівна]]               || 7165 || 68 || 695 || 160
|-
| 11 || N/A || [[Довженко Олександр Петрович]]                    || 6860 || 58 || 348 || 228
|-
| 12 || '''III''' || [[Вілл Сміт]]                                || 6808 || 84 || 561 || 178
|-
| 13 || N/A || [[Леонардо Ді Капріо]]                             || 6424 || 145 || 283 || 197
|-
| 14 || '''I''' || [[Позивний Бандерас]]                          || 6017 || 28 || 2739 || 78
|-
| 15 || N/A || [[Кропивницький Марко Лукич]]                      || 5992 || 42 || 519 || 134
|-
| 16 || '''III''' || [[Темний лицар]]                             || 5916 || 48 || 341 || 167
|-
| 17 || N/A || [[Арнольд Шварценеггер]]                           || 5597 || 86 || 262 || 172
|-
| 18 || N/A || [[Чаклунка: Володарка темряви]]                    || 5577 || 28 || 574 || 152
|-
| 19 || N/A || [[Люк Перрі]]                                      || 5557 || 20 || 721 || 81
|-
| 20 || '''III''' || [[Бред Пітт]]                                || 5506 || 109 || 267 || 166
|-
| 21 || N/A || [[Ціна правди]]                                    || 5119 || 70 || 331 || 134
|-
| 22 || N/A || [[Джонні Депп]]                                    || 5094 || 63 || 412 || 142
|-
| 23 || N/A || [[Горбунов Юрій Миколайович]]                      || 4977 || 69 || 351 || 135
|-
| 24 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 4729 || 57 || 236 || 156
|-
| 25 || '''III''' || [[Дженніфер Еністон]]                        || 4636 || 78 || 295 || 140
|-
| 26 || '''I''' || [[Заборонений (фільм, 2019)]]                  || 4557 || 68 || 238 || 148
|-
| 27 || N/A || [[Рівердейл (телесеріал)]]                         || 4238 || 68 || 203 || 130
|-
| 28 || N/A || [[Воно (фільм, 2017)]]                             || 4194 || 61 || 186 || 128
|-
| 29 || '''II''' || [[Квентін Тарантіно]]                         || 4170 || 83 || 213 || 124
|-
| 30 || N/A || [[Битва екстрасенсів (Україна)]]                   || 4162 || 77 || 233 || 120
|-
| 31 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 3782 || 69 || 172 || 118
|-
| 32 || N/A || [[Секс-бомба (фільм)]]                             || 3777 || 36 || 270 || 114
|-
| 33 || N/A || [[Термінатор (фільм)]]                             || 3744 || 41 || 355 || 103
|-
| 34 || N/A || [[Трансформери (фільм)]]                           || 3619 || 22 || 658 || 51
|-
| 35 || N/A || [[Міла Куніс]]                                     || 3592 || 61 || 216 || 102
|-
| 36 || N/A || [[Тіні забутих предків (фільм)]]                   || 3515 || 43 || 319 || 92
|-
| 37 || N/A || [[Меган Фокс]]                                     || 3411 || 29 || 1163 || 51
|-
| 38 || N/A || [[Анна (фільм, 2019, реж. Люк Бессон)]]            || 3368 || 59 || 443 || 90
|-
| 39 || '''II''' || [[Гра престолів]]                             || 3241 || 69 || 133 || 98
|-
| 40 || N/A || [[Зоряні війни]]                                   || 3162 || 52 || 163 || 92
|-
| 41 || N/A || [[Кіану Рівз]]                                     || 3078 || 55 || 229 || 85
|-
| 42 || N/A || [[Ніколь Кідман]]                                  || 3065 || 47 || 314 || 78
|-
| 43 || N/A || [[Пірати Карибського моря: Прокляття «Чорної перлини»]]                                                            || 3064 || 20 || 760 || 50
|-
| 44 || '''III''' || [[Бредлі Купер]]                             || 3052 || 71 || 142 || 91
|-
| 45 || '''II''' || [[Дженніфер Лопес]]                           || 3017 || 53 || 226 || 80
|-
| 46 || N/A || [[Мерілін Монро]]                                  || 2987 || 63 || 185 || 88
|-
| 47 || '''I''' || [[Кіборги (фільм)]]                            || 2965 || 36 || 241 || 82
|-
| 48 || N/A || [[Моніка Беллуччі]]                                || 2923 || 55 || 216 || 89
|-
| 49 || '''II''' || [[Роберт Дауні (молодший)]]                   || 2910 || 70 || 125 || 90
|-
| 50 || '''I''' || [[Загін самогубців (фільм)]]                   || 2909 || 33 || 163 || 94
|-
| 51 || N/A || [[Дивні дива]]                                     || 2908 || 61 || 179 || 87
|-
| 52 || N/A || [[Джекі Чан]]                                      || 2894 || 41 || 218 || 80
|-
| 53 || N/A || [[Саксаганський Панас Карпович]]                   || 2842 || 15 || 216 || 58
|-
| 54 || N/A || [[За двома зайцями (фільм)]]                       || 2822 || 26 || 1069 || 57
|-
| 55 || '''I''' || [[Джим Керрі]]                                 || 2811 || 53 || 159 || 86
|-
| 56 || N/A || [[Селена Гомес]]                                   || 2807 || 32 || 254 || 69
|-
| 57 || N/A || [[Джеймс Бонд]]                                    || 2776 || 46 || 133 || 82
|-
| 58 || N/A || [[Ступка Богдан Сильвестрович]]                    || 2695 || 53 || 116 || 85
|-
| 59 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 2673 || 35 || 182 || 78
|-
| 60 || N/A || [[Пірати Карибського моря (серія фільмів)]]        || 2673 || 17 || 684 || 40
|-
| 61 || N/A || [[Коул Спроус]]                                    || 2669 || 57 || 109 || 84
|-
| 62 || N/A || [[Мілла Йовович]]                                  || 2660 || 43 || 171 || 77
|-
| 63 || N/A || [[Шарліз Терон]]                                   || 2646 || 46 || 152 || 78
|-
| 64 || N/A || [[Роберт де Ніро]]                                 || 2640 || 42 || 181 || 73
|-
| 65 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 2622 || 55 || 108 || 82
|-
| 66 || N/A || [[Режисер]]                                        || 2582 || 21 || 1500 || 36
|-
| 67 || N/A || [[Сільвестер Сталлоне]]                            || 2578 || 39 || 150 || 73
|-
| 68 || N/A || [[Лялька (фільм, 2016)]]                           || 2524 || 3 || 1203 || 10
|-
| 69 || N/A || [[Висоцький Володимир Семенович]]                  || 2513 || 41 || 136 || 72
|-
| 70 || N/A || [[Воно: Частина друга]]                            || 2499 || 49 || 113 || 79
|-
| 71 || '''III''' || [[Легенда (фільм, 2015)]]                    || 2480 || 25 || 223 || 74
|-
| 72 || '''I''' || [[Український кінематограф]]                   || 2466 || 35 || 131 || 76
|-
| 73 || N/A || [[Кіра Найтлі]]                                    || 2435 || 33 || 292 || 57
|-
| 74 || N/A || [[Друзі (телесеріал)]]                             || 2422 || 49 || 121 || 75
|-
| 75 || '''II''' || [[Джаред Лето]]                               || 2419 || 39 || 141 || 68
|-
| 76 || N/A || [[Термінатор 2: Судний день]]                      || 2415 || 18 || 211 || 66
|-
| 77 || N/A || [[Крути 1918]]                                     || 2410 || 40 || 111 || 76
|-
| 78 || N/A || [[Драч Іван Федорович]]                            || 2406 || 20 || 201 || 69
|-
| 79 || N/A || [[Лесь Курбас]]                                    || 2371 || 30 || 133 || 67
|-
| 80 || N/A || [[Наталі Портман]]                                 || 2329 || 35 || 198 || 66
|-
| 81 || N/A || [[Раян Рейнольдс]]                                 || 2320 || 42 || 140 || 65
|-
| 82 || '''II''' || [[Крістіан Бейл]]                             || 2308 || 17 || 107 || 76
|-
| 83 || N/A || [[Додому (фільм, 2019)]]                           || 2292 || 19 || 181 || 64
|-
| 84 || '''II''' || [[Робота без авторства]]                      || 2279 || 32 || 146 || 64
|-
| 85 || N/A || [[Люди Ікс (серія фільмів)]]                       || 2262 || 30 || 127 || 70
|-
| 86 || N/A || [[Черепашки-ніндзя]]                               || 2206 || 30 || 515 || 50
|-
| 87 || '''III''' || [[Блейк Лайвлі]]                             || 2166 || 28 || 147 || 57
|-
| 88 || N/A || [[Викрадена принцеса: Руслан і Людмила]]           || 2141 || 35 || 117 || 68
|-
| 89 || N/A || [[Данилко Андрій Михайлович]]                      || 2134 || 24 || 165 || 58
|-
| 90 || N/A || [[Параджанов Сергій Йосипович]]                    || 2108 || 16 || 172 || 54
|-
| 91 || N/A || [[Джулія Робертс]]                                 || 2107 || 30 || 169 || 63
|-
| 92 || N/A || [[Трансформери: Останній лицар]]                   || 2103 || 4 || 377 || 28
|-
| 93 || N/A || [[Холодна кров (фільм)]]                           || 2091 || 28 || 130 || 55
|-
| 94 || N/A || [[Зелена книга (фільм, 2018)]]                     || 2070 || 30 || 143 || 62
|-
| 95 || N/A || [[Брюс Лі]]                                        || 2050 || 37 || 113 || 62
|-
| 96 || '''II''' || [[Рівер Фенікс]]                              || 2043 || 10 || 169 || 57
|-
| 97 || '''I''' || [[Кримінальне чтиво]]                          || 2040 || 34 || 139 || 64
|-
| 98 || '''IV''' || [[Мавка. Лісова пісня]]                       || 2037 || 38 || 103 || 61
|-
| 99 || N/A || [[Сімпсони]]                                       || 2026 || 39 || 97 || 61
|-
| 100 || N/A || [[Енді Воргол]]                                   || 1998 || 38 || 105 || 59
|-
|}

|-
| 7 листопада 2019
| 10054
| {{formatnum:1680820}}
| {{formatnum:484768}}
