Станом на 6 листопада 2019 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:15164}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:15078}} раз, що складає 99% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 6370 || 127 || 356 || 200
|-
| 2 || '''III''' || [[Дівалі]]                                    || 1313 || 2 || 442 || 12
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 966 || 10 || 59 || 27
|-
| 4 || N/A || [[Дуріан]]                                          || 897 || 12 || 81 || 24
|-
| 5 || '''III''' || [[Острів Різдва]]                             || 742 || 3 || 67 || 19
|-
| 6 || '''I''' || [[Лі Куан Ю]]                                   || 716 || 8 || 52 || 20
|-
| 7 || '''II''' || [[Економіка Сінгапуру]]                        || 508 || 3 || 42 || 14
|-
| 8 || '''II''' || [[Китайський новий рік]]                       || 366 || 3 || 21 || 10
|-
| 9 || '''II''' || [[Географія Сінгапуру]]                        || 343 || 5 || 21 || 9
|-
| 10 || '''IV''' || [[Азійська фінансова криза]]                  || 252 || 1 || 14 || 8
|-
| 11 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 197 || 0 || 15 || 8
|-
| 12 || '''II''' || [[Історія Сінгапуру]]                         || 168 || 0 || 39 || 4
|-
| 13 || '''III''' || [[Освіта в Сінгапурі]]                       || 142 || 0 || 17 || 3
|-
| 14 || '''III''' || [[Халіма Якоб]]                              || 114 || 1 || 11 || 4
|-
| 15 || '''IV''' || [[Лі Сянь Лун]]                               || 101 || 1 || 10 || 2
|-
| 16 || '''IV''' || [[Британська Ост-Індська компанія]]           || 98 || 1 || 8 || 3
|-
| 17 || '''III''' || [[Рамазан-байрам]]                           || 80 || 0 || 5 || 2
|-
| 18 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 66 || 0 || 11 || 1
|-
| 19 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 63 || 0 || 29 || 1
|-
| 20 || '''III''' || [[Партія Народної Дії]]                      || 60 || 0 || 10 || 1
|-
| 21 || '''II''' || [[Аеропорт Чангі]]                            || 59 || 0 || 6 || 2
|-
| 22 || '''II''' || [[Релігія в Сінгапурі]]                       || 53 || 0 || 5 || 2
|-
| 23 || '''III''' || [[Сингапурська кішка]]                       || 52 || 0 || 6 || 2
|-
| 24 || '''III''' || [[Збройні сили Сінгапуру]]                   || 51 || 0 || 4 || 2
|-
| 25 || '''III''' || [[Прапор Сінгапуру]]                         || 50 || 0 || 8 || 1
|-
| 26 || '''III''' || [[Туризм у Сінгапурі]]                       || 50 || 0 || 5 || 2
|-
| 27 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 49 || 0 || 6 || 2
|-
| 28 || '''III''' || [[Національний університет Сінгапуру]]       || 45 || 0 || 6 || 1
|-
| 29 || '''III''' || [[Сінгапурська кухня]]                       || 45 || 0 || 7 || 1
|-
| 30 || '''II''' || [[Японська окупація Сінгапуру]]               || 45 || 0 || 8 || 1
|-
| 31 || '''II''' || [[Сади біля затоки]]                          || 44 || 0 || 4 || 1
|-
| 32 || '''I''' || [[Герб Сінгапуру]]                             || 43 || 0 || 17 || 1
|-
| 33 || '''II''' || [[Стрейтс-Сетлментс]]                         || 38 || 0 || 3 || 1
|-
| 34 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 36 || 0 || 4 || 1
|-
| 35 || '''II''' || [[Культура Сінгапуру]]                        || 35 || 0 || 6 || 1
|-
| 36 || '''IV''' || [[Кейлені Лей]]                               || 33 || 0 || 4 || 1
|-
| 37 || '''III''' || [[Уряд Сінгапуру]]                           || 30 || 0 || 4 || 1
|-
| 38 || '''IV''' || [[Singapore Telecommunications]]              || 29 || 0 || 4 || 0
|-
| 39 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 27 || 0 || 4 || 2
|-
| 40 || '''IV''' || [[Сінгапурський порт]]                        || 27 || 0 || 5 || 1
|-
| 41 || '''III''' || [[Го Чок Тонг]]                              || 26 || 0 || 5 || 1
|-
| 42 || '''III''' || [[Сінгапурська протока]]                     || 25 || 0 || 4 || 1
|-
| 43 || '''IV''' || [[Сентоса]]                                   || 24 || 0 || 4 || 1
|-
| 44 || '''IV''' || [[Тропічний шторм Вамей]]                     || 24 || 0 || 4 || 1
|-
| 45 || '''III''' || [[Сінгапурська оборона]]                     || 22 || 0 || 4 || 1
|-
| 46 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 21 || 0 || 4 || 1
|-
| 47 || '''IV''' || [[Міст Подвійної спіралі]]                    || 20 || 0 || 5 || 0
|-
| 48 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 20 || 0 || 3 || 1
|-
| 49 || '''III''' || [[Посольство України в Сінгапурі]]           || 19 || 0 || 4 || 1
|-
| 50 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 18 || 0 || 3 || 0
|-
| 51 || '''I''' || [[Гімн Сінгапуру]]                             || 18 || 0 || 3 || 0
|-
| 52 || '''III''' || [[Післявоєнний Сінгапур]]                    || 17 || 0 || 3 || 0
|-
| 53 || '''III''' || [[Аннабель Чонг]]                            || 16 || 0 || 1 || 1
|-
| 54 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 16 || 0 || 2 || 1
|-
| 55 || '''IV''' || [[Національний музей Сінгапуру]]              || 15 || 0 || 2 || 1
|-
| 56 || '''IV''' || [[Пулау-Уджонг]]                              || 14 || 0 || 3 || 1
|-
| 57 || '''IV''' || [[Міністр-ментор]]                            || 13 || 0 || 3 || 0
|-
| 58 || '''III''' || [[Парк Марін Лайф]]                          || 13 || 0 || 2 || 0
|-
| 59 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 13 || 0 || 3 || 1
|-
| 60 || '''II''' || [[Українсько-сінгапурські відносини]]         || 13 || 0 || 1 || 1
|-
| 61 || N/A || [[Bionix AFV]]                                     || 13 || 0 || 3 || 0
|-
| 62 || '''III''' || [[Центральний страховий фонд]]               || 12 || 0 || 3 || 0
|-
| 63 || '''III''' || [[Singapore Airlines Cargo]]                 || 12 || 0 || 2 || 0
|-
| 64 || N/A || [[Creative Labs]]                                  || 11 || 0 || 3 || 0
|-
| 65 || '''III''' || [[Марина Бей (автодром)]]                    || 10 || 0 || 2 || 0
|-
| 66 || '''С''' || [[Острови Сінгапуру]]                          || 10 || 0 || 4 || 0
|-
| 67 || '''II''' || [[Селетари]]                                  || 10 || 0 || 3 || 1
|-
| 68 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 10 || 0 || 2 || 0
|-
| 69 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 10 || 0 || 3 || 0
|-
| 70 || '''IV''' || [[Символ Сінгапуру]]                          || 9 || 0 || 3 || 0
|-
| 71 || '''III''' || [[Сінгапур (річка)]]                         || 9 || 0 || 2 || 0
|-
| 72 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 9 || 0 || 3 || 0
|-
| 73 || '''III''' || [[Українці Сінгапуру]]                       || 9 || 0 || 2 || 0
|-
| 74 || '''I''' || [[Фанді Ахмад]]                                || 9 || 0 || 3 || 0
|-
| 75 || '''С''' || [[Водосховища Сінгапуру]]                      || 8 || 0 || 3 || 0
|-
| 76 || '''IV''' || [[Кент Рідж Парк]]                            || 8 || 0 || 2 || 0
|-
| 77 || '''III''' || [[Музей азійських цивілізацій]]              || 8 || 0 || 1 || 0
|-
| 78 || '''С''' || [[Список ссавців Сінгапуру]]                   || 8 || 0 || 3 || 0
|-
| 79 || '''III''' || [[Фонтан Багатства]]                         || 8 || 0 || 3 || 0
|-
| 80 || '''IV''' || [[Школа Паслайт]]                             || 8 || 0 || 3 || 0
|-
| 81 || '''III''' || [[Chuang Yi]]                                || 8 || 0 || 2 || 0
|-
| 82 || '''III''' || [[OCBC Centre]]                              || 8 || 0 || 3 || 0
|-
| 83 || '''I''' || [[Ворота Драконових зубів]]                    || 7 || 0 || 1 || 0
|-
| 84 || '''III''' || [[Джозеф Скулінг]]                           || 7 || 0 || 2 || 0
|-
| 85 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 7 || 0 || 2 || 0
|-
| 86 || '''IV''' || [[Фен Тянь Вей]]                              || 7 || 0 || 3 || 0
|-
| 87 || '''IV''' || [[Битва на Кранджі]]                          || 6 || 0 || 1 || 0
|-
| 88 || '''III''' || [[Біополіс]]                                 || 6 || 0 || 1 || 0
|-
| 89 || '''III''' || [[Індійці в Сінгапурі]]                      || 6 || 0 || 1 || 0
|-
| 90 || '''III''' || [[Малайці Сінгапуру]]                        || 6 || 0 || 1 || 0
|-
| 91 || '''III''' || [[Серангун (річка)]]                         || 6 || 0 || 2 || 0
|-
| 92 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 5 || 0 || 2 || 0
|-
| 93 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 5 || 0 || 1 || 0
|-
| 94 || '''III''' || [[Панггол (річка)]]                          || 5 || 0 || 1 || 0
|-
| 95 || '''IV''' || [[Рохор (річка)]]                             || 5 || 0 || 1 || 0
|-
| 96 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1996]]                                                               || 5 || 0 || 1 || 0
|-
| 97 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 5 || 0 || 1 || 0
|-
| 98 || '''IV''' || [[Medisave]]                                  || 5 || 0 || 1 || 0
|-
| 99 || '''III''' || [[Ахмад Вартам]]                             || 4 || 0 || 2 || 0
|-
| 100 || '''IV''' || [[Еспланада (Сінгапур)]]                     || 4 || 0 || 1 || 0
|-
|}

|-
| 6 листопада 2019
| 133
| {{formatnum:15164}}
| {{formatnum:15078}}
