Станом на 7 листопада 2019 проект Комп'ютерні науки мав 3707 статей, які були переглянуті {{formatnum:1008709}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:438170}} раз, що складає 43% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''IV''' || [[Інтернет речей]]                             || 17471 || 68 || 1436 || 416
|-
| 2 || '''II''' || [[Інтернет]]                                   || 14507 || 165 || 883 || 445
|-
| 3 || '''III''' || [[Комп'ютер]]                                 || 13258 || 119 || 911 || 378
|-
| 4 || '''II''' || [[Facebook]]                                   || 12386 || 214 || 526 || 385
|-
| 5 || '''II''' || [[Штучний інтелект]]                           || 12355 || 97 || 859 || 366
|-
| 6 || '''III''' || [[Інформаційні технології]]                   || 12031 || 122 || 699 || 386
|-
| 7 || '''III''' || [[Інформаційна система]]                      || 10543 || 72 || 768 || 346
|-
| 8 || '''III''' || [[Інформаційна безпека]]                      || 10328 || 49 || 649 || 304
|-
| 9 || '''II''' || [[Інформація]]                                 || 10258 || 91 || 532 || 328
|-
| 10 || '''III''' || [[Google]]                                   || 10013 || 174 || 659 || 262
|-
| 11 || '''IV''' || [[Комп'ютерний вірус]]                        || 9297 || 37 || 867 || 283
|-
| 12 || '''III''' || [[Ілон Маск]]                                || 9077 || 182 || 368 || 276
|-
| 13 || '''IV''' || [[Комп'ютерна мережа]]                        || 9031 || 37 || 553 || 266
|-
| 14 || '''III''' || [[Електронна пошта]]                         || 8412 || 86 || 478 || 224
|-
| 15 || '''II''' || [[Операційна система]]                        || 8374 || 56 || 487 || 246
|-
| 16 || '''III''' || [[Програмне забезпечення]]                   || 8021 || 69 || 526 || 261
|-
| 17 || '''III''' || [[Стів Джобс]]                               || 7330 || 120 || 424 || 225
|-
| 18 || '''IV''' || [[База даних]]                                || 6076 || 29 || 378 || 202
|-
| 19 || '''III''' || [[Apple Inc.]]                               || 5546 || 92 || 248 || 171
|-
| 20 || '''II''' || [[Хмарні обчислення]]                         || 5448 || 27 || 390 || 154
|-
| 21 || '''III''' || [[Інформатика]]                              || 5261 || 30 || 305 || 160
|-
| 22 || '''II''' || [[HTML]]                                      || 5110 || 62 || 251 || 166
|-
| 23 || '''III''' || [[Растрова графіка]]                         || 5075 || 28 || 311 || 157
|-
| 24 || '''III''' || [[Оперативна пам'ять]]                       || 4701 || 48 || 286 || 139
|-
| 25 || '''IV''' || [[Антивірусна програма]]                      || 4492 || 26 || 363 || 130
|-
| 26 || N/A || [[Комп'ютерна графіка]]                            || 4414 || 34 || 294 || 146
|-
| 27 || '''III''' || [[Двійкова система числення]]                || 4387 || 41 || 239 || 129
|-
| 28 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4365 || 49 || 308 || 136
|-
| 29 || '''IV''' || [[Куки]]                                      || 4329 || 77 || 300 || 128
|-
| 30 || '''III''' || [[Білл Гейтс]]                               || 4316 || 72 || 385 || 128
|-
| 31 || '''II''' || [[Жорсткий диск]]                             || 4298 || 42 || 237 || 132
|-
| 32 || N/A || [[Комп'ютерна пам'ять]]                            || 4110 || 33 || 295 || 118
|-
| 33 || '''III''' || [[Мова програмування]]                       || 4055 || 35 || 233 || 114
|-
| 34 || '''III''' || [[Ukr.net]]                                  || 4025 || 45 || 233 || 115
|-
| 35 || N/A || [[Пристрій введення]]                              || 3990 || 18 || 322 || 120
|-
| 36 || '''II''' || [[Комп'ютерна миша]]                          || 3947 || 16 || 311 || 109
|-
| 37 || N/A || [[Монітор]]                                        || 3829 || 23 || 284 || 110
|-
| 38 || N/A || [[Оператори в C та C++]]                           || 3812 || 62 || 183 || 120
|-
| 39 || '''III''' || [[Центральний процесор]]                     || 3793 || 27 || 272 || 114
|-
| 40 || '''IV''' || [[Фішинг]]                                    || 3744 || 29 || 328 || 104
|-
| 41 || '''IV''' || [[Електронний цифровий підпис]]               || 3718 || 31 || 188 || 134
|-
| 42 || '''IV''' || [[Геоінформаційна система]]                   || 3478 || 17 || 224 || 113
|-
| 43 || '''III''' || [[Microsoft Windows]]                        || 3457 || 37 || 202 || 112
|-
| 44 || '''III''' || [[Система]]                                  || 3425 || 39 || 184 || 100
|-
| 45 || '''I''' || [[Python]]                                     || 3368 || 62 || 159 || 107
|-
| 46 || N/A || [[Пристрій виведення]]                             || 3201 || 11 || 289 || 94
|-
| 47 || '''III''' || [[Мережева модель OSI]]                      || 3189 || 32 || 183 || 104
|-
| 48 || '''IV''' || [[Bitcoin]]                                   || 3189 || 56 || 235 || 96
|-
| 49 || '''IV''' || [[Символ]]                                    || 3182 || 20 || 210 || 95
|-
| 50 || '''III''' || [[S.M.A.R.T.]]                               || 3137 || 12 || 244 || 90
|-
| 51 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3135 || 31 || 183 || 92
|-
| 52 || '''III''' || [[ASCII]]                                    || 3122 || 48 || 161 || 88
|-
| 53 || N/A || [[Пошукова система]]                               || 3034 || 28 || 208 || 92
|-
| 54 || '''III''' || [[Android]]                                  || 3034 || 39 || 186 || 82
|-
| 55 || '''II''' || [[Семантика]]                                 || 2963 || 54 || 134 || 96
|-
| 56 || '''IV''' || [[Суперкомп'ютер]]                            || 2908 || 11 || 446 || 62
|-
| 57 || '''IV''' || [[Вебсайт]]                                   || 2794 || 28 || 147 || 87
|-
| 58 || '''IV''' || [[Доменне ім'я]]                              || 2774 || 20 || 203 || 77
|-
| 59 || '''IV''' || [[Персональний комп'ютер]]                    || 2771 || 27 || 164 || 78
|-
| 60 || N/A || [[Системний блок (комп'ютер)]]                     || 2733 || 16 || 233 || 76
|-
| 61 || '''IV''' || [[Гіперпосилання]]                            || 2723 || 16 || 207 || 83
|-
| 62 || '''IV''' || [[Програміст]]                                || 2625 || 30 || 174 || 68
|-
| 63 || '''III''' || [[Блокчейн]]                                 || 2587 || 41 || 146 || 78
|-
| 64 || '''III''' || [[Microsoft]]                                || 2572 || 37 || 124 || 76
|-
| 65 || '''III''' || [[Linux]]                                    || 2560 || 44 || 162 || 73
|-
| 66 || '''IV''' || [[Апаратне забезпечення]]                     || 2548 || 10 || 174 || 79
|-
| 67 || '''II''' || [[C++]]                                       || 2542 || 39 || 139 || 80
|-
| 68 || '''III''' || [[Веб 2.0]]                                  || 2507 || 10 || 214 || 80
|-
| 69 || '''III''' || [[Криптовалюта]]                             || 2474 || 34 || 145 || 77
|-
| 70 || '''III''' || [[HTTP]]                                     || 2456 || 24 || 128 || 74
|-
| 71 || '''III''' || [[Джеффрі Безос]]                            || 2453 || 46 || 112 || 74
|-
| 72 || N/A || [[Gmail]]                                          || 2448 || 37 || 127 || 80
|-
| 73 || '''III''' || [[TCP/IP]]                                   || 2399 || 13 || 126 || 76
|-
| 74 || '''III''' || [[Всесвітнє павутиння]]                      || 2372 || 25 || 150 || 70
|-
| 75 || '''III''' || [[JavaScript]]                               || 2346 || 37 || 136 || 70
|-
| 76 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 2307 || 19 || 117 || 75
|-
| 77 || '''IV''' || [[Архіватор]]                                 || 2288 || 18 || 154 || 69
|-
| 78 || '''IV''' || [[Топологія мереж]]                           || 2274 || 12 || 137 || 75
|-
| 79 || '''III''' || [[Доменна система імен]]                     || 2247 || 23 || 143 || 74
|-
| 80 || N/A || [[Мікропроцесор]]                                  || 2244 || 11 || 151 || 74
|-
| 81 || '''IV''' || [[ISO 8601]]                                  || 2227 || 34 || 100 || 69
|-
| 82 || N/A || [[Вікі]]                                           || 2146 || 32 || 103 || 66
|-
| 83 || N/A || [[Смартфон]]                                       || 2137 || 33 || 108 || 66
|-
| 84 || N/A || [[Хакер]]                                          || 2136 || 11 || 204 || 55
|-
| 85 || N/A || [[Уніфікований локатор ресурсів]]                  || 2060 || 26 || 126 || 59
|-
| 86 || N/A || [[Ноутбук]]                                        || 2052 || 19 || 177 || 56
|-
| 87 || '''III''' || [[Текстовий редактор]]                       || 2042 || 12 || 139 || 62
|-
| 88 || '''IV''' || [[Реляційна база даних]]                      || 2029 || 10 || 124 || 65
|-
| 89 || '''III''' || [[Стів Возняк]]                              || 2028 || 39 || 100 || 62
|-
| 90 || '''IV''' || [[Байт]]                                      || 2020 || 18 || 102 || 60
|-
| 91 || '''IV''' || [[Файл]]                                      || 2017 || 14 || 104 || 62
|-
| 92 || '''II''' || [[Java]]                                      || 2017 || 24 || 119 || 62
|-
| 93 || '''II''' || [[Wi-Fi]]                                     || 2014 || 36 || 114 || 62
|-
| 94 || N/A || [[Графічні формати]]                               || 2011 || 12 || 136 || 69
|-
| 95 || '''IV''' || [[Криптографія]]                              || 1996 || 18 || 106 || 58
|-
| 96 || '''III''' || [[Google Chrome]]                            || 1995 || 32 || 93 || 63
|-
| 97 || '''IV''' || [[Сервер]]                                    || 1989 || 14 || 105 || 66
|-
| 98 || '''II''' || [[Штучна нейронна мережа]]                    || 1980 || 19 || 109 || 58
|-
| 99 || '''III''' || [[Інформаційна війна]]                       || 1979 || 16 || 141 || 60
|-
| 100 || '''II''' || [[SQL]]                                      || 1896 || 25 || 102 || 63
|-
|}

|-
| 7 листопада 2019
| 3707
| {{formatnum:1008709}}
| {{formatnum:438170}}
