Станом на 6 листопада 2019 проект Відеоігри мав 2056 статей, які були переглянуті {{formatnum:156464}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:72358}} раз, що складає 46% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 6549 || 154 || 299 || 196
|-
| 2 || '''II''' || [[Комп'ютерна миша]]                           || 3947 || 16 || 311 || 109
|-
| 3 || '''IV''' || [[Call of Duty: Modern Warfare (2019)]]        || 3285 || 16 || 417 || 45
|-
| 4 || N/A || [[Grand Theft Auto V]]                              || 2373 || 51 || 98 || 76
|-
| 5 || '''III''' || [[Assassin's Creed (серія)]]                  || 2146 || 41 || 98 || 64
|-
| 6 || '''III''' || [[Need for Speed (серія ігор)]]               || 1924 || 33 || 100 || 58
|-
| 7 || '''III''' || [[Death Stranding]]                           || 1674 || 13 || 195 || 35
|-
| 8 || '''II''' || [[PlayStation 4]]                              || 1369 || 25 || 69 || 40
|-
| 9 || '''III''' || [[Counter-Strike: Global Offensive]]          || 1284 || 26 || 65 || 38
|-
| 10 || '''II''' || [[Steam]]                                     || 1252 || 19 || 171 || 34
|-
| 11 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1243 || 19 || 74 || 38
|-
| 12 || '''III''' || [[Відеогра]]                                 || 1237 || 15 || 125 || 39
|-
| 13 || '''I''' || [[World of Tanks]]                             || 1073 || 17 || 49 || 34
|-
| 14 || '''III''' || [[PlayStation 3]]                            || 1050 || 15 || 291 || 25
|-
| 15 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 911 || 14 || 56 || 27
|-
| 16 || '''III''' || [[Dota 2]]                                   || 901 || 17 || 46 || 27
|-
| 17 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 893 || 7 || 74 || 22
|-
| 18 || '''III''' || [[Supercell]]                                || 888 || 15 || 51 || 27
|-
| 19 || '''III''' || [[Counter-Strike]]                           || 863 || 15 || 52 || 26
|-
| 20 || N/A || [[The Witcher 3: Wild Hunt]]                       || 860 || 16 || 37 || 28
|-
| 21 || '''III''' || [[Metro Exodus]]                             || 847 || 16 || 41 || 28
|-
| 22 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 832 || 15 || 48 || 24
|-
| 23 || '''III''' || [[The Last of Us]]                           || 796 || 9 || 46 || 22
|-
| 24 || N/A || [[Fortnite: Save the World]]                       || 707 || 8 || 67 || 18
|-
| 25 || N/A || [[Red Dead Redemption]]                            || 695 || 6 || 49 || 20
|-
| 26 || '''II''' || [[World of Warcraft]]                         || 679 || 10 || 45 || 21
|-
| 27 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 657 || 10 || 37 || 19
|-
| 28 || '''II''' || [[Metro 2033 (відеогра)]]                     || 649 || 9 || 37 || 20
|-
| 29 || '''IV''' || [[Minecraft (франшиза)]]                      || 649 || 13 || 37 || 20
|-
| 30 || '''III''' || [[Історія відеоігор]]                        || 641 || 4 || 46 || 18
|-
| 31 || N/A || [[Grand Theft Auto IV]]                            || 638 || 4 || 34 || 20
|-
| 32 || N/A || [[Покемон]]                                        || 626 || 11 || 34 || 19
|-
| 33 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 610 || 10 || 34 || 19
|-
| 34 || '''III''' || [[PlayStation]]                              || 606 || 9 || 29 || 18
|-
| 35 || '''III''' || [[Xbox 360]]                                 || 592 || 10 || 41 || 18
|-
| 36 || '''III''' || [[Watch Dogs]]                               || 590 || 0 || 400 || 5
|-
| 37 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 567 || 4 || 31 || 18
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 564 || 6 || 29 || 17
|-
| 39 || N/A || [[The Witcher]]                                    || 553 || 6 || 34 || 15
|-
| 40 || N/A || [[Need for Speed: Most Wanted]]                    || 546 || 7 || 36 || 16
|-
| 41 || '''III''' || [[Nintendo Switch]]                          || 546 || 10 || 28 || 16
|-
| 42 || '''III''' || [[Mortal Kombat]]                            || 539 || 6 || 28 || 16
|-
| 43 || '''III''' || [[Destiny 2]]                                || 534 || 5 || 40 || 14
|-
| 44 || '''III''' || [[Clash Royale]]                             || 525 || 7 || 31 || 17
|-
| 45 || '''III''' || [[Detroit: Become Human]]                    || 513 || 8 || 25 || 16
|-
| 46 || N/A || [[Grand Theft Auto: Vice City]]                    || 512 || 6 || 45 || 14
|-
| 47 || '''III''' || [[Ubisoft]]                                  || 512 || 8 || 26 || 16
|-
| 48 || '''IV''' || [[Cyberpunk 2077]]                            || 492 || 7 || 28 || 15
|-
| 49 || '''III''' || [[Total War (серія відеоігор)]]              || 492 || 5 || 27 || 14
|-
| 50 || '''II''' || [[Xbox One]]                                  || 492 || 6 || 33 || 14
|-
| 51 || '''III''' || [[Гейб Ньюелл]]                              || 489 || 6 || 33 || 14
|-
| 52 || '''III''' || [[The Sims 4]]                               || 482 || 4 || 26 || 15
|-
| 53 || '''III''' || [[Жанри відеоігор]]                          || 456 || 7 || 23 || 13
|-
| 54 || N/A || [[Call of Duty: Modern Warfare 2]]                 || 454 || 5 || 37 || 12
|-
| 55 || '''III''' || [[PlayStation 2]]                            || 447 || 6 || 23 || 13
|-
| 56 || '''III''' || [[Horizon Zero Dawn]]                        || 418 || 6 || 26 || 12
|-
| 57 || '''II''' || [[Blizzard Entertainment]]                    || 410 || 3 || 41 || 10
|-
| 58 || '''III''' || [[Mortal Kombat 11]]                         || 409 || 3 || 23 || 13
|-
| 59 || N/A || [[Тетріс]]                                         || 404 || 5 || 19 || 12
|-
| 60 || '''III''' || [[Angry Birds]]                              || 401 || 3 || 45 || 10
|-
| 61 || '''III''' || [[Civilization VI]]                          || 397 || 4 || 26 || 12
|-
| 62 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 397 || 7 || 19 || 12
|-
| 63 || '''III''' || [[IGN]]                                      || 395 || 0 || 257 || 4
|-
| 64 || '''III''' || [[Mafia II]]                                 || 394 || 5 || 21 || 12
|-
| 65 || '''III''' || [[Call of Duty: Modern Warfare 3]]           || 387 || 3 || 26 || 10
|-
| 66 || '''IV''' || [[Гральна консоль]]                           || 381 || 0 || 46 || 11
|-
| 67 || '''III''' || [[Minecraft: Story Mode]]                    || 378 || 4 || 23 || 11
|-
| 68 || '''III''' || [[Medal of Honor (серія ігор)]]              || 374 || 1 || 21 || 12
|-
| 69 || '''III''' || [[Xbox]]                                     || 374 || 3 || 22 || 12
|-
| 70 || '''III''' || [[Heroes of Might and Magic III]]            || 370 || 5 || 23 || 11
|-
| 71 || N/A || [[Lineage II]]                                     || 368 || 4 || 25 || 10
|-
| 72 || '''II''' || [[Undertale]]                                 || 367 || 4 || 24 || 12
|-
| 73 || '''III''' || [[Джойстик]]                                 || 365 || 1 || 27 || 11
|-
| 74 || '''III''' || [[Fortnite: Battle Royale]]                  || 364 || 3 || 30 || 10
|-
| 75 || '''III''' || [[Epic Games]]                               || 361 || 5 || 22 || 10
|-
| 76 || '''III''' || [[PlayStation Portable]]                     || 359 || 4 || 24 || 10
|-
| 77 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 357 || 5 || 23 || 11
|-
| 78 || N/A || [[San Andreas Multiplayer]]                        || 357 || 4 || 28 || 10
|-
| 79 || '''III''' || [[Clash of Clans]]                           || 356 || 3 || 22 || 10
|-
| 80 || '''II''' || [[Fallout 4]]                                 || 356 || 3 || 19 || 11
|-
| 81 || '''III''' || [[Козаки 3]]                                 || 353 || 3 || 24 || 10
|-
| 82 || N/A || [[Euro Truck Simulator 2]]                         || 350 || 1 || 23 || 10
|-
| 83 || '''III''' || [[Козаки (серія ігор)]]                      || 349 || 5 || 20 || 11
|-
| 84 || '''III''' || [[Танки Онлайн]]                             || 349 || 4 || 22 || 11
|-
| 85 || '''II''' || [[Doom]]                                      || 348 || 5 || 20 || 10
|-
| 86 || '''III''' || [[Pac-Man]]                                  || 348 || 3 || 22 || 11
|-
| 87 || '''III''' || [[Resident Evil (серія ігор)]]               || 338 || 3 || 19 || 11
|-
| 88 || N/A || [[Hearts of Iron IV]]                              || 336 || 4 || 27 || 10
|-
| 89 || '''III''' || [[Call of Duty: Black Ops]]                  || 335 || 1 || 30 || 9
|-
| 90 || '''III''' || [[Electronic Arts]]                          || 334 || 2 || 24 || 10
|-
| 91 || '''II''' || [[Half-Life]]                                 || 327 || 4 || 19 || 10
|-
| 92 || '''III''' || [[Metro: Last Light]]                        || 327 || 5 || 23 || 8
|-
| 93 || '''IV''' || [[Battlefield V]]                             || 321 || 3 || 20 || 10
|-
| 94 || N/A || [[War Thunder]]                                    || 319 || 3 || 19 || 10
|-
| 95 || '''III''' || [[Terraria]]                                 || 318 || 3 || 23 || 9
|-
| 96 || '''III''' || [[Геймпад]]                                  || 314 || 1 || 22 || 9
|-
| 97 || '''III''' || [[Розробка відеогри]]                        || 314 || 3 || 19 || 9
|-
| 98 || '''III''' || [[Overwatch]]                                || 312 || 0 || 28 || 10
|-
| 99 || N/A || [[Silent Hill (серія ігор)]]                       || 308 || 0 || 49 || 6
|-
| 100 || '''III''' || [[Spore]]                                   || 308 || 2 || 21 || 9
|-
|}

|-
| 6 листопада 2019
| 2056
| {{formatnum:156464}}
| {{formatnum:72358}}
