1	Агенція з науки, технології і досліджень	5	0	2	0.0
2	Адміністративний поділ Сінгапуру	18	0	3	0.0
3	Аеропорт Чангі	59	0	6	2.0
4	Азійська фінансова криза	252	1	14	8.0
5	Азійські тигри	966	10	59	27.0
6	Альберт Вінсеміус	3	0	1	0.0
7	Аннабель Чонг	16	0	1	1.0
8	Ахмад Вартам	4	0	2	0.0
9	Банківська справа в Сінгапурі	2	0	1	0.0
10	Битва на Кранджі	6	0	1	0.0
11	Біополіс	6	0	1	0.0
12	Британська Ост-Індська компанія	98	1	8	3.0
13	Будівля центрального резервного фонду	2	0	1	0.0
14	Букіт-Тімах	3	0	1	0.0
15	Ван Юе Гу	2	0	1	0.0
16	Водосховища Сінгапуру	8	0	3	0.0
17	Ворота Драконових зубів	7	0	1	0.0
18	Гейланг Юнайтед	2	0	1	0.0
19	Географія Сінгапуру	343	5	21	9.0
20	Герб Сінгапуру	43	0	17	1.0
21	Гімн Сінгапуру	18	0	3	0.0
22	Го Чок Тонг	26	0	5	1.0
23	Джозеф Скулінг	7	0	2	0.0
24	Дівалі	1313	2	442	12.0
25	Діснейленд зі смертною карою	49	0	6	1.5
26	Дуріан	897	12	81	24.0
27	Ее Хо Хань клуб	2	0	1	0.0
28	Економіка Сінгапуру	508	3	42	14.0
29	Еспланада (Сінгапур)	4	0	1	0.0
30	Збройні сили Сінгапуру	51	0	4	2.0
31	Індійці в Сінгапурі	6	0	1	0.0
32	Історія Сінгапуру	168	0	39	4.0
33	Калланг (річка)	4	0	2	0.0
34	Кейлені Лей	33	0	4	1.0
35	Кент Рідж Парк	8	0	2	0.0
36	Кепітал-Тауер	3	0	1	0.0
37	Китайський новий рік	366	3	21	10.5
38	Кубок Сінгапуру з футболу	1	0	1	0.0
39	Кубок Сінгапуру з футболу 2016	2	0	1	0.0
40	Культура Сінгапуру	35	0	6	1.0
41	Легкорейковий сінгапурський метрополітен	5	0	1	0.0
42	Лі Куан Ю	716	8	52	20.5
43	Лі Сянь Лун	101	1	10	2.0
44	Лі Цзя Вей	4	0	2	0.0
45	Літні юнацькі Олімпійські ігри 2010	66	0	11	1.0
46	Малайці Сінгапуру	6	0	1	0.0
47	Марина Бей (автодром)	10	0	2	0.0
48	Марина-Бей (Сінгапур)	63	0	29	1.0
49	Міністр-ментор	13	0	3	0.0
50	Міст Подвійної спіралі	20	0	5	0.5
51	Музей азійських цивілізацій	8	0	1	0.0
52	Національна обітниця Сінгапуру	7	0	2	0.0
53	Національний музей Сінгапуру	15	0	2	1.0
54	Національний університет Сінгапуру	45	0	6	1.0
55	Освіта в Сінгапурі	142	0	17	3.0
56	Острів Різдва	742	3	67	19.0
57	Острови Сінгапуру	10	0	4	0.0
58	Панггол (річка)	5	0	1	0.0
59	Парк Марін Лайф	13	0	2	0.0
60	Партія Народної Дії	60	0	10	1.0
61	Пасір-Панджанг	2	0	1	0.0
62	Післявоєнний Сінгапур	17	0	3	0.0
63	Планувальні райони Сінгапуру	4	0	1	0.0
64	Податок на доходи в Сінгапурі	27	0	4	1.5
65	Посольство України в Сінгапурі	19	0	4	1.0
66	Прапор Сінгапуру	50	0	8	1.0
67	Прем'єр-міністри Сінгапуру	36	0	4	1.0
68	Пулау-Уджонг	14	0	3	1.0
69	Рамазан-байрам	80	0	5	2.0
70	Релігія в Сінгапурі	53	0	5	2.0
71	Рохор (річка)	5	0	1	0.5
72	Сади біля затоки	44	0	4	1.0
73	Селетари	10	0	3	1.0
74	Сентоса	24	0	4	1.0
75	Серангун (річка)	6	0	2	0.0
76	Символ Сінгапуру	9	0	3	0.0
77	Сингапурська кішка	52	0	6	2.0
78	Система швидкісного транспорту (Сінгапур)	13	0	3	1.0
79	Сінгапур	6370	127	356	200.5
80	Сінгапур (річка)	9	0	2	0.0
81	Сінгапур на зимових Олімпійських іграх 2018	3	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	2	0	1	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	4	0	2	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	3	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	1	0	1	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	4	0	1	0.5
87	Сінгапур на літніх Олімпійських іграх 1976	2	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	1	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	2	0	1	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	3	0	2	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	5	0	1	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	2	0	1	0.5
93	Сінгапур на літніх Олімпійських іграх 2004	3	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	5	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	3	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	4	0	1	0.0
97	Сінгапурська кухня	45	0	7	1.0
98	Сінгапурська оборона	22	0	4	1.0
99	Сінгапурська протока	25	0	4	1.0
100	Сінгапурський камінь	3	0	1	0.0
101	Сінгапурський порт	27	0	5	1.0
102	Сінгапурські загальні вибори (2011)	9	0	3	0.0
103	Соціальне житло в Сінгапурі	10	0	2	0.0
104	Список найвищих хмарочосів Сінгапуру	20	0	3	1.0
105	Список ссавців Сінгапуру	8	0	3	0.0
106	Стрейтс-Сетлментс	38	0	3	1.0
107	Тоні Тан Кен Ям	16	0	2	1.0
108	Тропічний шторм Вамей	24	0	4	1.0
109	Туризм у Сінгапурі	50	0	5	2.0
110	Українсько-сінгапурські відносини	13	0	1	1.0
111	Українці Сінгапуру	9	0	2	0.0
112	Уряд Сінгапуру	30	0	4	1.0
113	Фанді Ахмад	9	0	3	0.5
114	Фен Тянь Вей	7	0	3	0.0
115	Фонтан Багатства	8	0	3	0.0
116	Формула-1 — Гран-прі Сінгапуру	21	0	4	1.0
117	Формула-1 — Гран-прі Сінгапуру 2008	10	0	3	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	197	0	15	8.0
119	Халіма Якоб	114	1	11	3.5
120	Центральний страховий фонд	12	0	3	0.5
121	Чемпіонат Сингапуру з футболу	1	0	1	0.0
122	Школа Паслайт	8	0	3	0.0
123	Японська окупація Сінгапуру	45	0	8	1.0
124	Bionix AFV	13	0	3	0.0
125	Chuang Yi	8	0	2	0.0
126	Creative Labs	11	0	3	0.0
127	Ichthyophis singaporensis	3	0	1	0.0
128	Medisave	5	0	1	0.5
129	OCBC Centre	8	0	3	0.0
130	OUB Centre	4	0	1	0.0
131	Pickering Operations Complex	2	0	1	0.0
132	Singapore Airlines Cargo	12	0	2	0.0
133	Singapore Telecommunications	29	0	4	0.5
