Станом на 1 листопада 2018 проект Військова техніка мав 5127 статей, які були переглянуті {{formatnum:532587}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:178249}} раз, що складає 33% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''С''' || [[Оснащення Сухопутних військ України]]         || 5596 || 130 || 253 || 181
|-
| 2 || '''IV''' || [[Су-27]]                                      || 5498 || 41 || 1398 || 70
|-
| 3 || '''II''' || [[Хімічна зброя]]                              || 4662 || 27 || 271 || 177
|-
| 4 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 4611 || 82 || 260 || 136
|-
| 5 || '''III''' || [[Вільха (ракетний комплекс)]]                || 4598 || 29 || 1528 || 62
|-
| 6 || '''IV''' || [[АК-74]]                                      || 3680 || 60 || 182 || 116
|-
| 7 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 3585 || 32 || 253 || 117
|-
| 8 || '''III''' || [[Пістолет Макарова]]                         || 3399 || 53 || 160 || 118
|-
| 9 || '''III''' || [[Патрульні катери типу «Айленд»]]            || 3304 || 26 || 434 || 69
|-
| 10 || '''II''' || [[Ядерна зброя]]                              || 3135 || 31 || 284 || 92
|-
| 11 || '''III''' || [[Автомат Калашникова]]                      || 2977 || 57 || 146 || 100
|-
| 12 || '''С''' || [[Список озброєння запорізьких козаків]]       || 2763 || 24 || 195 || 84
|-
| 13 || '''III''' || [[БМ «Оплот»]]                               || 2720 || 53 || 253 || 79
|-
| 14 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 2559 || 35 || 137 || 83
|-
| 15 || '''III''' || [[2С3 «Акація»]]                             || 2425 || 12 || 308 || 46
|-
| 16 || '''IV''' || [[Грім (ОТРК)]]                               || 2385 || 19 || 312 || 58
|-
| 17 || N/A || [[МіГ-29]]                                         || 2385 || 30 || 251 || 58
|-
| 18 || '''III''' || [[БТР-80]]                                   || 2310 || 36 || 127 || 78
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 2293 || 29 || 290 || 56
|-
| 20 || '''II''' || [[БМ-21 «Град»]]                              || 2291 || 24 || 408 || 56
|-
| 21 || '''III''' || [[Швидкохідні ракетні катери проекту «Лань»]]                                                                || 2267 || 35 || 169 || 66
|-
| 22 || '''III''' || [[Траєкторія]]                               || 2241 || 15 || 164 || 67
|-
| 23 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 2225 || 28 || 303 || 59
|-
| 24 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 2214 || 34 || 266 || 58
|-
| 25 || '''III''' || [[Нептун (крилата ракета)]]                  || 2158 || 36 || 165 || 63
|-
| 26 || '''С''' || [[Оснащення Повітряних сил України]]           || 2152 || 25 || 196 || 63
|-
| 27 || '''IV''' || [[Біологічна зброя]]                          || 2051 || 15 || 130 || 66
|-
| 28 || '''IV''' || [[ЛСД]]                                       || 2031 || 49 || 89 || 64
|-
| 29 || N/A || [[Адмірал Кузнєцов (авіаносний крейсер)]]          || 1991 || 4 || 1048 || 13
|-
| 30 || N/A || [[Серійний завод «Антонов»]]                       || 1965 || 11 || 172 || 59
|-
| 31 || '''IV''' || [[Оса (зенітний ракетний комплекс)]]          || 1885 || 9 || 607 || 25
|-
| 32 || '''III''' || [[Корвет проекту 58250]]                     || 1874 || 34 || 111 || 54
|-
| 33 || '''IV''' || [[Т-80]]                                      || 1854 || 21 || 161 || 50
|-
| 34 || N/A || [[McDonnell Douglas F-15 Eagle]]                   || 1831 || 6 || 219 || 36
|-
| 35 || N/A || [[Saab JAS 39 Gripen]]                             || 1823 || 4 || 326 || 39
|-
| 36 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1726 || 29 || 216 || 48
|-
| 37 || '''III''' || [[2С22 «Богдана»]]                           || 1709 || 33 || 115 || 47
|-
| 38 || '''IV''' || [[АКС-74У]]                                   || 1709 || 16 || 116 || 49
|-
| 39 || '''III''' || [[АКС-74]]                                   || 1699 || 23 || 103 || 54
|-
| 40 || '''II''' || [[Т-34]]                                      || 1665 || 24 || 96 || 50
|-
| 41 || '''III''' || [[Південний машинобудівний завод]]           || 1660 || 25 || 89 || 53
|-
| 42 || '''III''' || [[С-300]]                                    || 1658 || 22 || 187 || 40
|-
| 43 || N/A || [[Ф-1]]                                            || 1594 || 20 || 83 || 48
|-
| 44 || '''II''' || [[Т-64]]                                      || 1593 || 29 || 97 || 51
|-
| 45 || N/A || [[Л-39 «Альбатрос»]]                               || 1586 || 7 || 407 || 24
|-
| 46 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 1569 || 22 || 97 || 47
|-
| 47 || N/A || [[Фрегат]]                                         || 1537 || 13 || 434 || 28
|-
| 48 || '''III''' || [[Ядерна зброя України]]                     || 1537 || 19 || 82 || 49
|-
| 49 || '''II''' || [[2С7 «Піон»]]                                || 1512 || 19 || 98 || 48
|-
| 50 || '''III''' || [[Державне підприємство «Антонов»]]          || 1510 || 23 || 115 || 47
|-
| 51 || N/A || [[Мотор Січ]]                                      || 1495 || 28 || 82 || 43
|-
| 52 || N/A || [[Чайка (човен)]]                                  || 1458 || 12 || 118 || 46
|-
| 53 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1349 || 12 || 84 || 40
|-
| 54 || N/A || [[РГД-5]]                                          || 1334 || 12 || 81 || 40
|-
| 55 || N/A || [[Су-24]]                                          || 1330 || 21 || 92 || 35
|-
| 56 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]     || 1316 || 21 || 65 || 39
|-
| 57 || N/A || [[Мі-24]]                                          || 1301 || 9 || 149 || 28
|-
| 58 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1300 || 20 || 90 || 41
|-
| 59 || '''II''' || [[Вогнепальна зброя]]                         || 1290 || 18 || 90 || 40
|-
| 60 || '''III''' || [[Форт-17]]                                  || 1286 || 22 || 80 || 40
|-
| 61 || '''IV''' || [[БМ-30 «Смерч»]]                             || 1284 || 12 || 207 || 28
|-
| 62 || N/A || [[Калібр]]                                         || 1234 || 19 || 72 || 39
|-
| 63 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1226 || 29 || 67 || 38
|-
| 64 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1204 || 15 || 91 || 33
|-
| 65 || '''IV''' || [[Іскандер (ОТРК)]]                           || 1194 || 10 || 131 || 26
|-
| 66 || '''II''' || [[Автомат Калашникова модернізований]]        || 1188 || 21 || 76 || 35
|-
| 67 || N/A || [[Булава]]                                         || 1172 || 13 || 76 || 33
|-
| 68 || N/A || [[Су-25]]                                          || 1164 || 19 || 88 || 35
|-
| 69 || '''III''' || [[Реактивний рух]]                           || 1161 || 9 || 88 || 33
|-
| 70 || '''III''' || [[Кузня на Рибальському]]                    || 1153 || 14 || 91 || 36
|-
| 71 || N/A || [[Мі-8]]                                           || 1148 || 18 || 104 || 32
|-
| 72 || '''III''' || [[БМ-27 «Ураган»]]                           || 1144 || 6 || 280 || 23
|-
| 73 || '''II''' || [[Кулемет Калашникова]]                       || 1143 || 19 || 56 || 37
|-
| 74 || '''IV''' || [[Т-72]]                                      || 1137 || 20 || 61 || 36
|-
| 75 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 1129 || 21 || 95 || 52
|-
| 76 || '''III''' || [[Орлан-10]]                                 || 1126 || 0 || 383 || 7
|-
| 77 || '''III''' || [[Т-64БМ «Булат»]]                           || 1120 || 16 || 61 || 35
|-
| 78 || N/A || [[GPS]]                                            || 1104 || 21 || 57 || 35
|-
| 79 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 1101 || 10 || 182 || 28
|-
| 80 || '''III''' || [[Протигаз]]                                 || 1099 || 5 || 84 || 36
|-
| 81 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 1092 || 14 || 70 || 35
|-
| 82 || '''III''' || [[Т-84У «Оплот»]]                            || 1067 || 18 || 58 || 35
|-
| 83 || N/A || [[Прилуки (ракетний катер)]]                       || 1056 || 15 || 61 || 33
|-
| 84 || N/A || [[Танк]]                                           || 1047 || 16 || 49 || 34
|-
| 85 || N/A || [[Шабля]]                                          || 1033 || 18 || 52 || 32
|-
| 86 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1028 || 10 || 175 || 27
|-
| 87 || '''III''' || [[Вибухові речовини]]                        || 1022 || 12 || 77 || 31
|-
| 88 || '''IV''' || [[Ракетна програма України]]                  || 1007 || 11 || 116 || 27
|-
| 89 || '''IV''' || [[Зброя масового ураження]]                   || 988 || 6 || 100 || 29
|-
| 90 || '''III''' || [[Отруйні речовини нервово-паралітичної дії]]                                                                || 982 || 3 || 218 || 19
|-
| 91 || N/A || [[Lockheed Martin F-22 Raptor]]                    || 965 || 7 || 60 || 27
|-
| 92 || '''III''' || [[БТР-3]]                                    || 959 || 15 || 72 || 29
|-
| 93 || '''II''' || [[Порох]]                                     || 956 || 12 || 185 || 25
|-
| 94 || '''III''' || [[Стугна-П (ПТРК)]]                          || 947 || 13 || 155 || 24
|-
| 95 || N/A || [[Військовий корабель]]                            || 937 || 14 || 69 || 25
|-
| 96 || '''IV''' || [[РПГ-7]]                                     || 927 || 10 || 52 || 29
|-
| 97 || '''IV''' || [[Ядерна бомба]]                              || 896 || 11 || 59 || 26
|-
| 98 || '''С''' || [[Оснащення Національної гвардії України]]     || 888 || 16 || 43 || 28
|-
| 99 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 883 || 15 || 43 || 29
|-
| 100 || '''IV''' || [[Договір про ліквідацію ракет середньої та малої дальності]]                                                || 877 || 0 || 166 || 10
|-
|}

|-
| 1 листопада 2018
| 5127
| {{formatnum:532587}}
| {{formatnum:178249}}
