Станом на 1 листопада 2018 проект Ентомологія мав 1559 статей, які були переглянуті {{formatnum:197238}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:165589}} раз, що складає 84% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 12118 || 79 || 926 || 282
|-
| 2 || '''II''' || [[Павукоподібні]]                              || 12005 || 99 || 871 || 262
|-
| 3 || '''II''' || [[Павуки]]                                     || 6377 || 65 || 427 || 149
|-
| 4 || '''II''' || [[Хрущ травневий]]                             || 6240 || 14 || 632 || 139
|-
| 5 || '''II''' || [[Лускокрилі]]                                 || 4843 || 26 || 381 || 111
|-
| 6 || '''II''' || [[Кімнатна муха]]                              || 4595 || 27 || 346 || 104
|-
| 7 || '''I''' || [[Ротовий апарат комах]]                        || 4542 || 17 || 376 || 92
|-
| 8 || '''III''' || [[Павук-хрестовик]]                           || 4203 || 36 || 279 || 123
|-
| 9 || '''I''' || [[Бджоли]]                                      || 4017 || 29 || 300 || 105
|-
| 10 || '''II''' || [[Комарі]]                                    || 3932 || 18 || 301 || 86
|-
| 11 || '''III''' || [[Сонечка]]                                  || 3102 || 30 || 199 || 91
|-
| 12 || '''II''' || [[Скорпіони]]                                 || 2989 || 24 || 222 || 74
|-
| 13 || '''II''' || [[Махаон (комаха)]]                           || 2831 || 11 || 276 || 54
|-
| 14 || '''III''' || [[Каракурт]]                                 || 2792 || 26 || 167 || 77
|-
| 15 || '''III''' || [[Кліщі]]                                    || 2772 || 22 || 178 || 85
|-
| 16 || '''I''' || [[Крила комах]]                                || 2768 || 7 || 216 || 73
|-
| 17 || '''III''' || [[Воші]]                                     || 2731 || 20 || 205 || 77
|-
| 18 || '''III''' || [[Бабки]]                                    || 2704 || 10 || 196 || 67
|-
| 19 || '''II''' || [[Ноги комах]]                                || 2666 || 9 || 239 || 56
|-
| 20 || '''II''' || [[Хітин]]                                     || 2624 || 23 || 166 || 84
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 2585 || 14 || 225 || 67
|-
| 22 || '''III''' || [[Вовчок звичайний]]                         || 2582 || 11 || 267 || 58
|-
| 23 || '''IV''' || [[Комахозапилення]]                           || 2473 || 0 || 763 || 35
|-
| 24 || '''II''' || [[Мурахи]]                                    || 2349 || 20 || 158 || 72
|-
| 25 || '''III''' || [[Білан капустяний]]                         || 2322 || 8 || 205 || 49
|-
| 26 || '''III''' || [[Коник зелений]]                            || 2185 || 6 || 190 || 54
|-
| 27 || '''III''' || [[Таргани]]                                  || 2051 || 15 || 151 || 50
|-
| 28 || '''III''' || [[Прямокрилі]]                               || 1963 || 4 || 163 || 43
|-
| 29 || '''III''' || [[Перетинчастокрилі]]                        || 1932 || 5 || 155 || 47
|-
| 30 || '''II''' || [[Життєвий цикл комах]]                       || 1836 || 12 || 142 || 46
|-
| 31 || '''III''' || [[Тарантул]]                                 || 1700 || 21 || 103 || 41
|-
| 32 || '''III''' || [[Жук колорадський]]                         || 1642 || 9 || 184 || 36
|-
| 33 || '''IV''' || [[Педикульоз]]                                || 1578 || 20 || 87 || 51
|-
| 34 || '''III''' || [[Дрозофіли]]                                || 1538 || 20 || 117 || 44
|-
| 35 || '''II''' || [[Блохи]]                                     || 1463 || 12 || 127 || 36
|-
| 36 || '''III''' || [[Двокрилі]]                                 || 1388 || 2 || 121 || 33
|-
| 37 || '''III''' || [[Богомол звичайний]]                        || 1310 || 16 || 85 || 36
|-
| 38 || '''IV''' || [[Клопи]]                                     || 1281 || 16 || 88 || 33
|-
| 39 || '''III''' || [[Жук-олень]]                                || 1267 || 8 || 110 || 32
|-
| 40 || '''III''' || [[Сарана]]                                   || 1233 || 8 || 113 || 29
|-
| 41 || '''I''' || [[Анатомія комах]]                             || 1173 || 4 || 130 || 25
|-
| 42 || '''III''' || [[Оса]]                                      || 1171 || 12 || 69 || 34
|-
| 43 || '''II''' || [[Богомоли]]                                  || 1131 || 12 || 91 || 31
|-
| 44 || '''II''' || [[Комар звичайний]]                           || 1123 || 3 || 103 || 23
|-
| 45 || '''IV''' || [[Гемолімфа]]                                 || 962 || 5 || 77 || 27
|-
| 46 || '''II''' || [[Сонечко семикрапкове]]                      || 948 || 6 || 78 || 26
|-
| 47 || '''III''' || [[Тарантул південноруський]]                 || 937 || 7 || 132 || 22
|-
| 48 || '''I''' || [[Туруни]]                                     || 929 || 3 || 114 || 17
|-
| 49 || '''III''' || [[Джміль]]                                   || 857 || 11 || 69 || 20
|-
| 50 || '''IV''' || [[Терміти]]                                   || 851 || 4 || 71 || 21
|-
| 51 || '''III''' || [[Павук-сріблянка]]                          || 840 || 5 || 63 || 19
|-
| 52 || '''I''' || [[Монарх (метелик)]]                           || 829 || 12 || 60 || 25
|-
| 53 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 817 || 11 || 50 || 25
|-
| 54 || '''III''' || [[Плавунцеві]]                               || 787 || 1 || 82 || 19
|-
| 55 || '''III''' || [[Мухоловка звичайна]]                       || 784 || 11 || 45 || 23
|-
| 56 || '''III''' || [[Хрущ]]                                     || 771 || 3 || 100 || 15
|-
| 57 || '''III''' || [[Дозорець-імператор]]                       || 768 || 1 || 100 || 15
|-
| 58 || '''III''' || [[Іксодові кліщі]]                           || 768 || 7 || 50 || 24
|-
| 59 || '''II''' || [[Косарики (ентомологія)]]                    || 765 || 3 || 67 || 18
|-
| 60 || '''III''' || [[Ґедзі]]                                    || 758 || 7 || 41 || 26
|-
| 61 || '''III''' || [[Бражникові]]                               || 755 || 7 || 73 || 19
|-
| 62 || '''III''' || [[Справжні коники]]                          || 754 || 4 || 58 || 21
|-
| 63 || '''IV''' || [[Рівнокрилі]]                                || 725 || 0 || 76 || 21
|-
| 64 || '''III''' || [[Мухи]]                                     || 700 || 2 || 51 || 21
|-
| 65 || '''III''' || [[Цеце]]                                     || 684 || 8 || 59 || 18
|-
| 66 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список богомолів України]]                                          || 652 || 2 || 118 || 12
|-
| 67 || '''III''' || [[Цикади]]                                   || 650 || 5 || 55 || 17
|-
| 68 || '''IV''' || [[Імаго]]                                     || 618 || 5 || 64 || 15
|-
| 69 || '''IV''' || [[Інсектициди]]                               || 608 || 6 || 33 || 21
|-
| 70 || '''II''' || [[Червоноклоп червоний]]                      || 596 || 3 || 48 || 17
|-
| 71 || '''II''' || [[Сонцевик павиче око]]                       || 591 || 5 || 45 || 18
|-
| 72 || '''IV''' || [[Шовкопряд шовковичний]]                     || 565 || 6 || 46 || 15
|-
| 73 || '''III''' || [[Шершень]]                                  || 555 || 9 || 32 || 17
|-
| 74 || '''III''' || [[Сарана перелітна]]                         || 550 || 1 || 79 || 13
|-
| 75 || '''III''' || [[Сольпуги]]                                 || 535 || 4 || 52 || 12
|-
| 76 || '''III''' || [[Ентомологія]]                              || 532 || 4 || 35 || 16
|-
| 77 || '''IV''' || [[Мальпігієві судини]]                        || 516 || 2 || 57 || 10
|-
| 78 || '''III''' || [[Попелиці]]                                 || 515 || 5 || 36 || 17
|-
| 79 || '''IV''' || [[Лялечка]]                                   || 513 || 3 || 54 || 13
|-
| 80 || '''III''' || [[Плавунець облямований]]                    || 505 || 0 || 76 || 12
|-
| 81 || '''IV''' || [[Постільний клоп]]                           || 499 || 7 || 30 || 16
|-
| 82 || '''III''' || [[Прусак рудий]]                             || 496 || 2 || 41 || 15
|-
| 83 || '''III''' || [[Сколопендра]]                              || 481 || 6 || 24 || 16
|-
| 84 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Надкрила]]                                                          || 454 || 1 || 173 || 9
|-
| 85 || '''IV''' || [[Водомірки]]                                 || 450 || 1 || 42 || 10
|-
| 86 || '''III''' || [[Трутень]]                                  || 438 || 6 || 27 || 14
|-
| 87 || '''III''' || [[Гусениця]]                                 || 415 || 3 || 35 || 11
|-
| 88 || '''III''' || [[Павук жовтий]]                             || 408 || 3 || 34 || 11
|-
| 89 || '''III''' || [[Турун]]                                    || 405 || 0 || 48 || 10
|-
| 90 || '''III''' || [[Рівнокрилі бабки]]                         || 403 || 0 || 44 || 9
|-
| 91 || '''III''' || [[Бджола (рід)]]                             || 401 || 2 || 44 || 10
|-
| 92 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 388 || 1 || 159 || 6
|-
| 93 || '''II''' || [[Трахеї]]                                    || 381 || 0 || 39 || 11
|-
| 94 || '''III''' || [[Оводи]]                                    || 368 || 2 || 34 || 11
|-
| 95 || '''IV''' || [[Кутикула безхребетних]]                     || 366 || 0 || 36 || 11
|-
| 96 || '''IV''' || [[Жирове тіло]]                               || 350 || 0 || 31 || 12
|-
| 97 || '''IV''' || [[Малярійні комарі]]                          || 337 || 1 || 35 || 9
|-
| 98 || '''III''' || [[Кліщ собачий]]                             || 318 || 2 || 38 || 9
|-
| 99 || '''II''' || [[Черевце комах]]                             || 312 || 1 || 29 || 7
|-
| 100 || '''IV''' || [[Гниди]]                                    || 302 || 4 || 23 || 9
|-
|}

|-
| 1 листопада 2018
| 1559
| {{formatnum:197238}}
| {{formatnum:165589}}
