Станом на 2 листопада 2018 проект Український футбол мав 2445 статей, які були переглянуті {{formatnum:154202}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:97154}} раз, що складає 63% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 7976 || 113 || 848 || 222
|-
| 2 || N/A || [[Збірна України з футболу]]                        || 4792 || 52 || 664 || 110
|-
| 3 || N/A || [[Динамо (Київ)]]                                   || 4747 || 79 || 252 || 144
|-
| 4 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 4214 || 56 || 426 || 106
|-
| 5 || N/A || [[Шахтар (Донецьк)]]                                || 2997 || 41 || 214 || 88
|-
| 6 || N/A || [[Коноплянка Євген Олегович]]                       || 2968 || 40 || 431 || 73
|-
| 7 || N/A || [[П'ятов Андрій Валерійович]]                       || 2152 || 17 || 349 || 42
|-
| 8 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                   || 2093 || 12 || 549 || 31
|-
| 9 || N/A || [[Костишин Денис Русланович]]                       || 2088 || 26 || 136 || 58
|-
| 10 || N/A || [[Гай Олексій Анатолійович]]                       || 1975 || 0 || 586 || 8
|-
| 11 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1836 || 30 || 163 || 55
|-
| 12 || N/A || [[33 найкращі футболісти України]]                 || 1800 || 18 || 196 || 45
|-
| 13 || N/A || [[Лобановський Валерій Васильович]]                || 1789 || 22 || 181 || 43
|-
| 14 || N/A || [[Блохін Олег Володимирович]]                      || 1758 || 29 || 192 || 46
|-
| 15 || N/A || [[Ротань Руслан Петрович]]                         || 1621 || 15 || 259 || 34
|-
| 16 || N/A || [[Ребров Сергій Станіславович]]                    || 1589 || 26 || 92 || 44
|-
| 17 || N/A || [[Карпати (Львів)]]                                || 1534 || 25 || 154 || 40
|-
| 18 || N/A || [[Металіст (Харків)]]                              || 1272 || 16 || 86 || 35
|-
| 19 || N/A || [[Мілевський Артем Володимирович]]                 || 1254 || 19 || 88 || 34
|-
| 20 || N/A || [[Арсенал (Київ)]]                                 || 1244 || 12 || 136 || 30
|-
| 21 || N/A || [[Харковщенко Ігор Олександрович]]                 || 1195 || 2 || 509 || 12
|-
| 22 || N/A || [[Ворскла (футбольний клуб)]]                      || 1083 || 6 || 192 || 24
|-
| 23 || N/A || [[Олімпік (Донецьк)]]                              || 1077 || 9 || 141 || 25
|-
| 24 || N/A || [[Грозний В'ячеслав Вікторович]]                   || 1061 || 2 || 226 || 14
|-
| 25 || N/A || [[Зозуля Роман В'ячеславович]]                     || 1061 || 12 || 94 || 31
|-
| 26 || N/A || [[Список футбольних команд України]]               || 999 || 17 || 56 || 30
|-
| 27 || N/A || [[Ракицький Ярослав Володимирович]]                || 988 || 8 || 208 || 18
|-
| 28 || N/A || [[Шовковський Олександр Володимирович]]            || 963 || 11 || 91 || 26
|-
| 29 || N/A || [[Папа Гує]]                                       || 934 || 2 || 302 || 6
|-
| 30 || N/A || [[Хачеріді Євген Григорович]]                      || 904 || 6 || 136 || 17
|-
| 31 || N/A || [[Металіст (стадіон)]]                             || 889 || 5 || 183 || 18
|-
| 32 || N/A || [[Зоря (Луганськ)]]                                || 881 || 14 || 64 || 27
|-
| 33 || N/A || [[Алієв Олександр Олександрович]]                  || 857 || 11 || 72 || 23
|-
| 34 || N/A || [[Волинь (футбольний клуб)]]                       || 848 || 11 || 49 || 26
|-
| 35 || N/A || [[Верес (футбольний клуб)]]                        || 834 || 14 || 60 || 24
|-
| 36 || N/A || [[Металіст 1925]]                                  || 817 || 12 || 60 || 22
|-
| 37 || N/A || [[Чемпіонат України з футболу]]                    || 791 || 12 || 43 || 23
|-
| 38 || N/A || [[Кравець Артем Анатолійович]]                     || 786 || 1 || 213 || 14
|-
| 39 || N/A || [[Тимощук Анатолій Олександрович]]                 || 783 || 12 || 66 || 23
|-
| 40 || N/A || [[Лужний Олег Романович]]                          || 779 || 8 || 159 || 18
|-
| 41 || N/A || [[Олександрія (футбольний клуб)]]                  || 693 || 5 || 74 || 18
|-
| 42 || N/A || [[Кубок України з футболу]]                        || 690 || 3 || 217 || 12
|-
| 43 || N/A || [[Сабо Йожеф Йожефович]]                           || 684 || 5 || 56 || 16
|-
| 44 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 677 || 6 || 35 || 20
|-
| 45 || N/A || [[Гусін Андрій Леонідович]]                        || 665 || 5 || 33 || 21
|-
| 46 || N/A || [[Марко Девич]]                                    || 655 || 6 || 99 || 14
|-
| 47 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 636 || 6 || 56 || 20
|-
| 48 || N/A || [[Леоненко Віктор Євгенович]]                      || 591 || 5 || 100 || 14
|-
| 49 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 590 || 3 || 53 || 14
|-
| 50 || N/A || [[Пластун Ігор Володимирович]]                     || 573 || 1 || 62 || 12
|-
| 51 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 573 || 2 || 46 || 18
|-
| 52 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 568 || 7 || 36 || 16
|-
| 53 || N/A || [[Десна (футбольний клуб)]]                        || 567 || 4 || 61 || 14
|-
| 54 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 559 || 4 || 38 || 16
|-
| 55 || N/A || [[Бойко Денис Олександрович]]                      || 553 || 3 || 47 || 14
|-
| 56 || N/A || [[Чигринський Дмитро Анатолійович]]                || 549 || 5 || 175 || 8
|-
| 57 || N/A || [[Гамула Ігор Васильович]]                         || 544 || 1 || 150 || 8
|-
| 58 || N/A || [[Бєланов Ігор Іванович]]                          || 542 || 5 || 49 || 13
|-
| 59 || N/A || [[Гусєв Олег Анатолійович]]                        || 540 || 7 || 39 || 16
|-
| 60 || N/A || [[Говерла (футбольний клуб)]]                      || 535 || 6 || 73 || 15
|-
| 61 || N/A || [[Гармаш Денис Вікторович]]                        || 520 || 3 || 76 || 10
|-
| 62 || N/A || [[Федерація футболу України]]                      || 516 || 4 || 33 || 16
|-
| 63 || N/A || [[Воронін Андрій Вікторович]]                      || 492 || 6 || 30 || 14
|-
| 64 || N/A || [[Григорчук Роман Йосипович]]                      || 451 || 2 || 90 || 10
|-
| 65 || N/A || [[Бакалов Юрій Михайлович]]                        || 431 || 0 || 147 || 4
|-
| 66 || N/A || [[Младен Бартулович]]                              || 429 || 0 || 121 || 6
|-
| 67 || N/A || [[Сачко Василь Вікторович]]                        || 428 || 0 || 76 || 8
|-
| 68 || N/A || [[Шуст Богдан Романович]]                          || 428 || 0 || 117 || 8
|-
| 69 || N/A || [[Таврія (Сімферополь)]]                           || 414 || 4 || 27 || 13
|-
| 70 || N/A || [[Зірка (Кропивницький)]]                          || 412 || 4 || 31 || 11
|-
| 71 || N/A || [[Агробізнес (Волочиськ)]]                         || 407 || 3 || 28 || 11
|-
| 72 || N/A || [[Коваль Максим Анатолійович]]                     || 406 || 2 || 34 || 11
|-
| 73 || N/A || [[Селезньов Євген Олександрович]]                  || 404 || 5 || 32 || 12
|-
| 74 || N/A || [[Михайличенко Олексій Олександрович]]             || 391 || 3 || 30 || 11
|-
| 75 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 391 || 1 || 43 || 9
|-
| 76 || N/A || [[Шастал Дмитро Володимирович]]                    || 380 || 0 || 109 || 3
|-
| 77 || N/A || [[Яя Туре]]                                        || 378 || 2 || 45 || 9
|-
| 78 || N/A || [[Нива (Вінниця)]]                                 || 375 || 2 || 31 || 10
|-
| 79 || N/A || [[Металург (Запоріжжя)]]                           || 366 || 4 || 25 || 10
|-
| 80 || N/A || [[Михалик Тарас Володимирович]]                    || 364 || 2 || 67 || 8
|-
| 81 || N/A || [[Ощипко Ігор Дмитрович]]                          || 364 || 1 || 137 || 4
|-
| 82 || N/A || [[Полісся (Житомир, 2016)]]                        || 363 || 2 || 24 || 12
|-
| 83 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 362 || 5 || 20 || 11
|-
| 84 || N/A || [[Кучер Олександр Миколайович]]                    || 361 || 4 || 28 || 9
|-
| 85 || N/A || [[ЦСКА (Київ)]]                                    || 349 || 5 || 19 || 11
|-
| 86 || N/A || [[Буковина (футбольний клуб)]]                     || 348 || 3 || 24 || 9
|-
| 87 || N/A || [[Назаренко Сергій Юрійович]]                      || 343 || 4 || 57 || 8
|-
| 88 || N/A || [[Маріуполь (футбольний клуб)]]                    || 342 || 1 || 27 || 10
|-
| 89 || N/A || [[Кривбас (футбольний клуб)]]                      || 337 || 3 || 23 || 10
|-
| 90 || N/A || [[Рибка Олександр Євгенійович]]                    || 328 || 1 || 30 || 8
|-
| 91 || N/A || [[Кварцяний Віталій Володимирович]]                || 327 || 2 || 26 || 10
|-
| 92 || N/A || [[Максимов Юрій Вільйович]]                        || 322 || 1 || 22 || 8
|-
| 93 || N/A || [[Микуляк Владислав Степанович]]                   || 318 || 0 || 154 || 3
|-
| 94 || N/A || [[Нива (Тернопіль, 1978)]]                         || 314 || 3 || 24 || 9
|-
| 95 || N/A || [[Україна (стадіон)]]                              || 312 || 2 || 19 || 10
|-
| 96 || N/A || [[Ващук Владислав Вікторович]]                     || 310 || 3 || 19 || 10
|-
| 97 || N/A || [[Заваров Олександр Анатолійович]]                 || 301 || 2 || 18 || 9
|-
| 98 || N/A || [[Збірна СРСР з футболу]]                          || 292 || 1 || 21 || 8
|-
| 99 || N/A || [[Чемпіонат Львівської області з футболу]]         || 287 || 2 || 26 || 8
|-
| 100 || N/A || [[Бутко Богдан Євгенович]]                        || 278 || 2 || 23 || 8
|-
|}

|-
| 2 листопада 2018
| 2445
| {{formatnum:154202}}
| {{formatnum:97154}}
