Станом на 2 листопада 2018 проект Медицина мав 2242 статей, які були переглянуті {{formatnum:1171368}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:464927}} раз, що складає 40% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Кір]]                                         || 18715 || 299 || 1109 || 542
|-
| 2 || '''II''' || [[Сибірка]]                                    || 10152 || 28 || 2940 || 133
|-
| 3 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 10047 || 95 || 501 || 328
|-
| 4 || '''II''' || [[Туберкульоз]]                                || 9671 || 118 || 643 || 318
|-
| 5 || '''II''' || [[СНІД]]                                       || 9423 || 127 || 549 || 279
|-
| 6 || '''I''' || [[Інфекційні захворювання]]                     || 9237 || 81 || 590 || 270
|-
| 7 || '''III''' || [[Гіподинамія]]                               || 9153 || 37 || 1112 || 190
|-
| 8 || '''III''' || [[Скарлатина]]                                || 7759 || 103 || 537 || 242
|-
| 9 || '''II''' || [[Поліомієліт]]                                || 7020 || 61 || 452 || 212
|-
| 10 || '''III''' || [[Сальмонельоз]]                             || 6958 || 86 || 425 || 208
|-
| 11 || '''III''' || [[Анемія]]                                   || 6791 || 87 || 321 || 226
|-
| 12 || '''I''' || [[Дифтерія]]                                   || 6497 || 58 || 365 || 212
|-
| 13 || '''II''' || [[Шизофренія]]                                || 6469 || 136 || 286 || 202
|-
| 14 || '''I''' || [[Холера]]                                     || 6444 || 58 || 364 || 198
|-
| 15 || '''III''' || [[Сифіліс]]                                  || 6243 || 106 || 322 || 201
|-
| 16 || '''II''' || [[Грип]]                                      || 6196 || 51 || 355 || 182
|-
| 17 || '''I''' || [[Чума]]                                       || 6167 || 95 || 291 || 218
|-
| 18 || '''II''' || [[Правець]]                                   || 6124 || 69 || 622 || 188
|-
| 19 || '''II''' || [[Вітряна віспа]]                             || 6044 || 91 || 385 || 182
|-
| 20 || '''I''' || [[Ботулізм]]                                   || 5921 || 78 || 346 || 171
|-
| 21 || '''II''' || [[Нервова система]]                           || 5855 || 57 || 321 || 186
|-
| 22 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5841 || 51 || 410 || 159
|-
| 23 || '''I''' || [[Пріонові хвороби]]                           || 5567 || 34 || 366 || 150
|-
| 24 || '''II''' || [[Хвороба Лайма]]                             || 5566 || 92 || 483 || 164
|-
| 25 || '''I''' || [[Сказ]]                                       || 5473 || 66 || 342 || 166
|-
| 26 || '''II''' || [[Артеріальна гіпертензія]]                   || 5447 || 58 || 317 || 177
|-
| 27 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 5379 || 42 || 388 || 156
|-
| 28 || '''I''' || [[Цукровий діабет тип 2]]                      || 5342 || 33 || 296 || 181
|-
| 29 || '''III''' || [[Імунітет (медицина)]]                      || 5166 || 46 || 295 || 156
|-
| 30 || '''II''' || [[Подагра]]                                   || 5137 || 104 || 231 || 166
|-
| 31 || '''II''' || [[Суглоб]]                                    || 5042 || 57 || 320 || 138
|-
| 32 || '''III''' || [[Менінгіт]]                                 || 4953 || 61 || 342 || 142
|-
| 33 || '''I''' || [[Хвороба Альцгеймера]]                        || 4842 || 97 || 328 || 135
|-
| 34 || '''III''' || [[Щитоподібна залоза]]                       || 4777 || 48 || 236 || 162
|-
| 35 || '''I''' || [[Натуральна віспа]]                           || 4706 || 52 || 813 || 106
|-
| 36 || '''II''' || [[Печінка]]                                   || 4668 || 55 || 275 || 141
|-
| 37 || '''II''' || [[Хвороба Паркінсона]]                        || 4591 || 79 || 229 || 142
|-
| 38 || '''II''' || [[Бронхіт]]                                   || 4560 || 46 || 287 || 128
|-
| 39 || '''III''' || [[Аскарида людська]]                         || 4422 || 44 || 281 || 134
|-
| 40 || '''I''' || [[Головний мозок людини]]                      || 4411 || 56 || 214 || 146
|-
| 41 || '''III''' || [[Серцева недостатність]]                    || 4241 || 42 || 225 || 136
|-
| 42 || '''III''' || [[Пієлонефрит]]                              || 4204 || 59 || 221 || 140
|-
| 43 || '''I''' || [[Черевний тиф]]                               || 4185 || 34 || 222 || 145
|-
| 44 || '''II''' || [[Серце людини]]                              || 4146 || 42 || 218 || 123
|-
| 45 || '''II''' || [[Ендокринні залози]]                         || 4089 || 43 || 247 || 133
|-
| 46 || '''III''' || [[Лейкоз]]                                   || 4002 || 46 || 344 || 122
|-
| 47 || '''III''' || [[Гострий тонзиліт]]                         || 3977 || 62 || 240 || 120
|-
| 48 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 3918 || 44 || 418 || 97
|-
| 49 || '''III''' || [[Псоріаз]]                                  || 3916 || 70 || 193 || 119
|-
| 50 || '''II''' || [[Атеросклероз]]                              || 3911 || 42 || 211 || 123
|-
| 51 || '''I''' || [[Геморой]]                                    || 3886 || 75 || 171 || 118
|-
| 52 || '''III''' || [[Ревматизм]]                                || 3870 || 62 || 184 || 128
|-
| 53 || '''III''' || [[Гепатит B]]                                || 3845 || 43 || 191 || 124
|-
| 54 || '''III''' || [[Харчові отруєння]]                         || 3845 || 31 || 230 || 126
|-
| 55 || '''II''' || [[Саркома]]                                   || 3840 || 29 || 715 || 62
|-
| 56 || '''II''' || [[Ішемічна хвороба серця]]                    || 3804 || 36 || 196 || 124
|-
| 57 || '''II''' || [[Шлунок]]                                    || 3773 || 38 || 237 || 111
|-
| 58 || '''III''' || [[Анафілактичний шок]]                       || 3744 || 34 || 208 || 133
|-
| 59 || '''I''' || [[Інсулін]]                                    || 3744 || 42 || 203 || 128
|-
| 60 || '''III''' || [[Деменція]]                                 || 3715 || 69 || 201 || 111
|-
| 61 || '''III''' || [[Короста]]                                  || 3706 || 63 || 315 || 114
|-
| 62 || '''III''' || [[Зсідання крові]]                           || 3668 || 31 || 252 || 104
|-
| 63 || '''III''' || [[Краснуха]]                                 || 3603 || 58 || 169 || 119
|-
| 64 || '''III''' || [[Стафілокок]]                               || 3597 || 54 || 195 || 117
|-
| 65 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 3553 || 44 || 202 || 108
|-
| 66 || '''II''' || [[Гепатит C]]                                 || 3527 || 50 || 186 || 108
|-
| 67 || '''III''' || [[Сепсис]]                                   || 3526 || 60 || 250 || 102
|-
| 68 || '''IV''' || [[Здорове харчування]]                        || 3496 || 27 || 210 || 107
|-
| 69 || '''II''' || [[Гонорея]]                                   || 3491 || 63 || 157 || 112
|-
| 70 || '''II''' || [[Менінгококова інфекція]]                    || 3375 || 21 || 377 || 72
|-
| 71 || '''III''' || [[Чоловіча статева система]]                 || 3364 || 78 || 156 || 105
|-
| 72 || '''I''' || [[Шигельоз]]                                   || 3318 || 15 || 239 || 110
|-
| 73 || '''III''' || [[Гепатит А]]                                || 3288 || 36 || 176 || 116
|-
| 74 || '''III''' || [[Апендицит]]                                || 3280 || 57 || 148 || 102
|-
| 75 || '''III''' || [[Коклюш]]                                   || 3082 || 40 || 147 || 100
|-
| 76 || '''III''' || [[Гастрит]]                                  || 3047 || 53 || 141 || 96
|-
| 77 || '''III''' || [[Магнітно-резонансна томографія]]           || 3034 || 33 || 160 || 95
|-
| 78 || '''III''' || [[Ларингіт]]                                 || 3027 || 49 || 162 || 96
|-
| 79 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3015 || 47 || 149 || 99
|-
| 80 || '''II''' || [[Torch-інфекції]]                            || 3000 || 41 || 138 || 102
|-
| 81 || '''II''' || [[Переломи кісток]]                           || 2993 || 22 || 189 || 88
|-
| 82 || '''I''' || [[Лептоспіроз]]                                || 2969 || 46 || 191 || 90
|-
| 83 || '''II''' || [[Побічна дія (медицина)]]                    || 2966 || 52 || 134 || 94
|-
| 84 || '''II''' || [[Шок (медицина)]]                            || 2959 || 29 || 170 || 96
|-
| 85 || '''III''' || [[Кропив'янка (хвороба)]]                    || 2930 || 62 || 121 || 91
|-
| 86 || '''I''' || [[Бешиха]]                                     || 2909 || 44 || 122 || 90
|-
| 87 || '''III''' || [[Цистит]]                                   || 2867 || 57 || 148 || 88
|-
| 88 || '''III''' || [[Вітамін B12]]                              || 2846 || 41 || 146 || 86
|-
| 89 || '''III''' || [[Отруєння]]                                 || 2824 || 19 || 183 || 93
|-
| 90 || '''II''' || [[Рак легені]]                                || 2806 || 39 || 159 || 85
|-
| 91 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 2803 || 24 || 259 || 81
|-
| 92 || '''II''' || [[Простатит]]                                 || 2796 || 58 || 132 || 84
|-
| 93 || '''II''' || [[Електрокардіографія]]                       || 2794 || 20 || 158 || 94
|-
| 94 || '''II''' || [[Інфекція]]                                  || 2786 || 28 || 176 || 81
|-
| 95 || '''III''' || [[Вакцини]]                                  || 2743 || 25 || 155 || 88
|-
| 96 || '''IV''' || [[Фарингіт]]                                  || 2733 || 33 || 174 || 88
|-
| 97 || '''III''' || [[Воші]]                                     || 2731 || 20 || 205 || 77
|-
| 98 || '''II''' || [[Надниркова залоза]]                         || 2689 || 20 || 162 || 84
|-
| 99 || '''II''' || [[Алкоголізм]]                                || 2687 || 32 || 116 || 84
|-
| 100 || '''II''' || [[Гельмінти]]                                || 2668 || 30 || 193 || 85
|-
|}

|-
| 2 листопада 2018
| 2242
| {{formatnum:1171368}}
| {{formatnum:464927}}
