Станом на 2 листопада 2018 проект Фізика мав 806 статей, які були переглянуті {{formatnum:378891}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:286027}} раз, що складає 75% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Дифузія]]                                    || 12632 || 65 || 1003 || 316
|-
| 2 || '''III''' || [[Кутова швидкість]]                          || 11262 || 45 || 850 || 312
|-
| 3 || '''IV''' || [[Доцентрове прискорення]]                     || 8947 || 35 || 648 || 226
|-
| 4 || N/A || [[Вільне падіння]]                                  || 7982 || 43 || 520 || 294
|-
| 5 || N/A || [[Електромагнітна індукція]]                        || 7083 || 21 || 591 || 170
|-
| 6 || N/A || [[Електрична напруга]]                              || 6675 || 35 || 379 || 232
|-
| 7 || N/A || [[Електрорушійна сила]]                             || 6523 || 28 || 466 || 200
|-
| 8 || N/A || [[Напівпровідник]]                                  || 6498 || 29 || 416 || 212
|-
| 9 || '''IV''' || [[Шлях (фізика)]]                              || 5727 || 17 || 406 || 156
|-
| 10 || N/A || [[Індукційний струм]]                              || 5614 || 8 || 608 || 88
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 5351 || 54 || 407 || 131
|-
| 12 || N/A || [[Електричне поле]]                                || 5171 || 27 || 372 || 138
|-
| 13 || N/A || [[Закон всесвітнього тяжіння]]                     || 4877 || 36 || 328 || 142
|-
| 14 || N/A || [[Закон Гука]]                                     || 4873 || 26 || 344 || 141
|-
| 15 || N/A || [[Закон Ампера]]                                   || 4812 || 21 || 410 || 132
|-
| 16 || N/A || [[Електричний заряд]]                              || 4742 || 21 || 314 || 133
|-
| 17 || N/A || [[Агрегатний стан]]                                || 4736 || 28 || 321 || 166
|-
| 18 || N/A || [[Золото]]                                         || 4105 || 53 || 222 || 120
|-
| 19 || N/A || [[Момент сили]]                                    || 4053 || 20 || 248 || 126
|-
| 20 || '''IV''' || [[Сила Лоренца]]                              || 3986 || 24 || 304 || 116
|-
| 21 || '''II''' || [[Закон збереження енергії]]                  || 3935 || 36 || 234 || 113
|-
| 22 || N/A || [[Нанотехнології]]                                 || 3920 || 34 || 226 || 117
|-
| 23 || N/A || [[Магній]]                                         || 3864 || 33 || 257 || 116
|-
| 24 || '''III''' || [[Кінетична енергія]]                        || 3853 || 25 || 230 || 130
|-
| 25 || N/A || [[Змінний струм]]                                  || 3657 || 35 || 216 || 124
|-
| 26 || N/A || [[Інерція]]                                        || 3453 || 19 || 238 || 98
|-
| 27 || N/A || [[Коефіцієнт жорсткості]]                          || 3374 || 29 || 268 || 95
|-
| 28 || N/A || [[Електростатичний потенціал]]                     || 3300 || 11 || 204 || 99
|-
| 29 || '''IV''' || [[Закон Архімеда]]                            || 3259 || 39 || 198 || 96
|-
| 30 || N/A || [[Вага]]                                           || 3222 || 16 || 220 || 92
|-
| 31 || '''IV''' || [[Кінематика]]                                || 3163 || 25 || 193 || 104
|-
| 32 || N/A || [[Матеріальна точка]]                              || 3141 || 17 || 224 || 92
|-
| 33 || N/A || [[Магнетизм]]                                      || 3084 || 10 || 316 || 59
|-
| 34 || '''III''' || [[Іон]]                                      || 2986 || 29 || 161 || 92
|-
| 35 || N/A || [[Деформація]]                                     || 2982 || 19 || 218 || 94
|-
| 36 || N/A || [[Електричне коло]]                                || 2964 || 19 || 191 || 95
|-
| 37 || N/A || [[Ізотопи]]                                        || 2949 || 22 || 180 || 78
|-
| 38 || N/A || [[Закон Джоуля — Ленца]]                           || 2844 || 12 || 163 || 96
|-
| 39 || N/A || [[Електрон]]                                       || 2690 || 17 || 145 || 88
|-
| 40 || '''III''' || [[Електромагнітна хвиля]]                    || 2526 || 17 || 161 || 90
|-
| 41 || N/A || [[Носії заряду]]                                   || 2363 || 2 || 172 || 72
|-
| 42 || N/A || [[Протон]]                                         || 2349 || 24 || 139 || 68
|-
| 43 || N/A || [[Біполярний транзистор]]                          || 2335 || 8 || 191 || 72
|-
| 44 || '''III''' || [[Траєкторія]]                               || 2291 || 15 || 164 || 66
|-
| 45 || N/A || [[Модуль Юнга]]                                    || 2268 || 11 || 134 || 70
|-
| 46 || N/A || [[Кутове прискорення]]                             || 2259 || 14 || 139 || 72
|-
| 47 || N/A || [[Закон збереження імпульсу]]                      || 2247 || 14 || 135 || 69
|-
| 48 || N/A || [[Гармонічні коливання]]                           || 2239 || 11 || 126 || 74
|-
| 49 || N/A || [[Газовий розряд]]                                 || 2237 || 11 || 190 || 68
|-
| 50 || N/A || [[Коефіцієнт корисної дії]]                        || 2215 || 10 || 139 || 69
|-
| 51 || '''IV''' || [[Відстань]]                                  || 2157 || 13 || 141 || 66
|-
| 52 || N/A || [[Електрика]]                                      || 2157 || 21 || 236 || 64
|-
| 53 || N/A || [[Інерційна система відліку]]                      || 2150 || 16 || 179 || 62
|-
| 54 || N/A || [[Рідкі кристали]]                                 || 2070 || 18 || 141 || 64
|-
| 55 || '''III''' || [[Великий адронний колайдер]]                || 2019 || 39 || 90 || 62
|-
| 56 || N/A || [[Кубічний метр]]                                  || 1893 || 24 || 95 || 60
|-
| 57 || N/A || [[Гіпотеза Ампера]]                                || 1892 || 3 || 186 || 49
|-
| 58 || N/A || [[Довжина хвилі]]                                  || 1889 || 16 || 123 || 58
|-
| 59 || N/A || [[Магнітний потік]]                                || 1822 || 5 || 126 || 58
|-
| 60 || N/A || [[Коливання]]                                      || 1778 || 10 || 122 || 56
|-
| 61 || N/A || [[Атомна маса]]                                    || 1689 || 12 || 104 || 60
|-
| 62 || N/A || [[Атомна орбіталь]]                                || 1687 || 9 || 100 || 52
|-
| 63 || N/A || [[Світлодіод]]                                     || 1670 || 13 || 85 || 55
|-
| 64 || N/A || [[Нейтрон]]                                        || 1667 || 14 || 92 || 58
|-
| 65 || '''IV''' || [[Число Авогадро]]                            || 1616 || 17 || 88 || 50
|-
| 66 || N/A || [[Лінза]]                                          || 1610 || 13 || 132 || 48
|-
| 67 || N/A || [[Друга космічна швидкість]]                       || 1577 || 13 || 132 || 36
|-
| 68 || N/A || [[Електронний мікроскоп]]                          || 1521 || 13 || 90 || 44
|-
| 69 || N/A || [[Масове число]]                                   || 1498 || 9 || 96 || 43
|-
| 70 || N/A || [[Дифракція]]                                      || 1493 || 15 || 89 || 44
|-
| 71 || N/A || [[Аморфні речовини]]                               || 1468 || 9 || 134 || 36
|-
| 72 || N/A || [[Заломлення]]                                     || 1460 || 7 || 151 || 36
|-
| 73 || N/A || [[Ізотермічний процес]]                            || 1434 || 4 || 105 || 43
|-
| 74 || N/A || [[Напівпровідник p-типу]]                          || 1384 || 1 || 113 || 44
|-
| 75 || N/A || [[Броунівський рух]]                               || 1366 || 13 || 88 || 42
|-
| 76 || N/A || [[Електромагнітне поле]]                           || 1355 || 9 || 72 || 44
|-
| 77 || N/A || [[Гальмівний шлях]]                                || 1335 || 5 || 210 || 38
|-
| 78 || N/A || [[Діамагнетики]]                                   || 1320 || 6 || 88 || 38
|-
| 79 || '''IV''' || [[Електромагнітне випромінювання]]            || 1319 || 12 || 93 || 39
|-
| 80 || N/A || [[Індуктивність]]                                  || 1304 || 10 || 102 || 42
|-
| 81 || N/A || [[Дисперсія світла]]                               || 1296 || 6 || 95 || 32
|-
| 82 || N/A || [[Інфразвук]]                                      || 1294 || 8 || 86 || 36
|-
| 83 || N/A || [[Ефект Доплера]]                                  || 1273 || 16 || 61 || 40
|-
| 84 || N/A || [[Закон збереження маси]]                          || 1260 || 16 || 81 || 36
|-
| 85 || '''III''' || [[Реактивний рух]]                           || 1232 || 9 || 88 || 34
|-
| 86 || N/A || [[Дзеркало]]                                       || 1228 || 11 || 121 || 28
|-
| 87 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 1219 || 15 || 187 || 34
|-
| 88 || N/A || [[Історія телескопа]]                              || 1155 || 8 || 93 || 32
|-
| 89 || N/A || [[Випрямлення змінного струму]]                    || 1154 || 8 || 73 || 34
|-
| 90 || N/A || [[Електрична енергія]]                             || 1124 || 8 || 73 || 31
|-
| 91 || N/A || [[Аніон]]                                          || 1098 || 11 || 75 || 32
|-
| 92 || N/A || [[Обертання]]                                      || 1093 || 6 || 75 || 32
|-
| 93 || N/A || [[Кінетична теорія]]                               || 1079 || 7 || 80 || 33
|-
| 94 || N/A || [[Парамагнетики]]                                  || 1079 || 5 || 65 || 32
|-
| 95 || N/A || [[Гальванічний елемент]]                           || 1074 || 8 || 62 || 32
|-
| 96 || N/A || [[Повне внутрішнє відбиття]]                       || 1055 || 3 || 119 || 28
|-
| 97 || N/A || [[Магнітний момент]]                               || 1043 || 4 || 90 || 28
|-
| 98 || N/A || [[Коливальний контур]]                             || 1038 || 7 || 68 || 31
|-
| 99 || N/A || [[Оптоволокно]]                                    || 1025 || 9 || 71 || 35
|-
| 100 || N/A || [[Освітленість]]                                  || 990 || 8 || 64 || 30
|-
|}

|-
| 2 листопада 2018
| 806
| {{formatnum:378891}}
| {{formatnum:286027}}
