Станом на 1 листопада 2018 проект Військова історія мав 1803 статей, які були переглянуті {{formatnum:604925}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:358020}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Перша світова війна]]                        || 48938 || 452 || 3058 || 1594
|-
| 2 || '''I''' || [[Друга світова війна]]                         || 30715 || 367 || 1865 || 940
|-
| 3 || '''II''' || [[Збройні сили України]]                       || 19323 || 406 || 826 || 646
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 15667 || 295 || 727 || 502
|-
| 5 || '''III''' || [[Військові звання України]]                  || 11862 || 205 || 588 || 385
|-
| 6 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 11539 || 105 || 700 || 371
|-
| 7 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                                || 8583 || 185 || 409 || 278
|-
| 8 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 6984 || 144 || 383 || 217
|-
| 9 || N/A || [[Антигітлерівська коаліція]]                       || 6418 || 28 || 509 || 202
|-
| 10 || '''IV''' || [[Східний фронт (Перша світова війна)]]       || 6259 || 21 || 450 || 183
|-
| 11 || '''II''' || [[Повітряні сили Збройних сил України]]       || 6103 || 133 || 439 || 173
|-
| 12 || '''II''' || [[Національна гвардія України]]               || 5722 || 85 || 274 || 184
|-
| 13 || N/A || [[Громадянська війна в США]]                       || 4362 || 48 || 267 || 119
|-
| 14 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 4171 || 88 || 186 || 129
|-
| 15 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 4148 || 95 || 198 || 130
|-
| 16 || '''III''' || [[Холодна війна]]                            || 4129 || 48 || 274 || 128
|-
| 17 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дивна війна]]                                                       || 3754 || 15 || 343 || 121
|-
| 18 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3732 || 57 || 183 || 122
|-
| 19 || '''II''' || [[Десантно-штурмові війська України]]         || 3626 || 78 || 154 || 120
|-
| 20 || '''III''' || [[Державна прикордонна служба України]]      || 3603 || 67 || 195 || 115
|-
| 21 || N/A || [[Тридцятилітня війна]]                            || 3548 || 27 || 436 || 95
|-
| 22 || '''III''' || [[Полторак Степан Тимофійович]]              || 3541 || 29 || 889 || 54
|-
| 23 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 3536 || 43 || 208 || 118
|-
| 24 || N/A || [[Необмежена підводна війна]]                      || 3385 || 5 || 279 || 75
|-
| 25 || N/A || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                                || 3172 || 57 || 183 || 107
|-
| 26 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 2891 || 26 || 396 || 71
|-
| 27 || '''IV''' || [[Військові комісаріати України]]             || 2642 || 12 || 140 || 102
|-
| 28 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2594 || 55 || 131 || 81
|-
| 29 || '''IV''' || [[Структура Збройних сил України]]            || 2594 || 25 || 152 || 88
|-
| 30 || '''IV''' || [[Озброєння Збройних сил України]]            || 2580 || 13 || 997 || 42
|-
| 31 || '''II''' || [[Війна у В'єтнамі]]                          || 2568 || 41 || 191 || 79
|-
| 32 || '''III''' || [[Звання, чини та ранги України]]            || 2517 || 47 || 134 || 81
|-
| 33 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2469 || 21 || 207 || 68
|-
| 34 || '''III''' || [[Морська піхота України]]                   || 2450 || 51 || 115 || 79
|-
| 35 || '''IV''' || [[Українізація військових частин російської армії в 1917 році]]                                               || 2393 || 17 || 158 || 71
|-
| 36 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 2313 || 43 || 149 || 71
|-
| 37 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 2307 || 29 || 152 || 69
|-
| 38 || N/A || [[Ядерне бомбардування Хіросіми і Нагасакі]]       || 2284 || 28 || 137 || 71
|-
| 39 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2260 || 50 || 102 || 73
|-
| 40 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2222 || 28 || 225 || 59
|-
| 41 || '''III''' || [[169-й навчальний центр «Десна»]]           || 2178 || 18 || 215 || 59
|-
| 42 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2141 || 42 || 93 || 70
|-
| 43 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2126 || 34 || 121 || 70
|-
| 44 || '''IV''' || [[Червона армія]]                             || 2117 || 23 || 112 || 74
|-
| 45 || '''III''' || [[101-ша окрема бригада охорони ГШ (Україна)]]                                                               || 2108 || 30 || 145 || 65
|-
| 46 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 1967 || 40 || 109 || 64
|-
| 47 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 1965 || 35 || 117 || 63
|-
| 48 || '''IV''' || [[Військові навчальні заклади України]]       || 1914 || 39 || 85 || 60
|-
| 49 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 1886 || 32 || 89 || 62
|-
| 50 || '''III''' || [[Бої за Донецький аеропорт]]                || 1871 || 34 || 86 || 62
|-
| 51 || '''II''' || [[Перша російсько‐чеченська війна]]           || 1866 || 37 || 93 || 58
|-
| 52 || '''II''' || [[Бої за Іловайськ]]                          || 1843 || 42 || 92 || 56
|-
| 53 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1820 || 26 || 96 || 59
|-
| 54 || '''IV''' || [[Рід військ]]                                || 1787 || 14 || 110 || 56
|-
| 55 || '''III''' || [[Військова служба правопорядку України]]    || 1774 || 24 || 91 || 60
|-
| 56 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1757 || 29 || 83 || 54
|-
| 57 || N/A || [[Гібридна війна]]                                 || 1756 || 25 || 120 || 53
|-
| 58 || '''III''' || [[Міністерство оборони України]]             || 1754 || 21 || 91 || 59
|-
| 59 || '''II''' || [[Механізовані війська України]]              || 1752 || 39 || 80 || 56
|-
| 60 || '''III''' || [[Нахтігаль (легіон)]]                       || 1751 || 21 || 171 || 53
|-
| 61 || '''III''' || [[Міністр оборони України]]                  || 1738 || 19 || 114 || 50
|-
| 62 || '''IV''' || [[Список вибухів та пожеж на військових складах в Україні]]                                                   || 1680 || 1 || 784 || 12
|-
| 63 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 1677 || 31 || 132 || 49
|-
| 64 || '''III''' || [[Анексія Криму Росією (2014)]]              || 1664 || 6 || 125 || 58
|-
| 65 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1646 || 27 || 79 || 53
|-
| 66 || '''III''' || [[14-та бригада спеціального призначення ВВ «Барс»]]                                                         || 1578 || 12 || 186 || 38
|-
| 67 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1572 || 26 || 84 || 50
|-
| 68 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 1561 || 23 || 101 || 46
|-
| 69 || '''III''' || [[Українська добровольча армія]]             || 1546 || 20 || 206 || 32
|-
| 70 || '''III''' || [[Ядерна зброя України]]                     || 1537 || 19 || 82 || 49
|-
| 71 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1509 || 29 || 76 || 48
|-
| 72 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1497 || 27 || 116 || 44
|-
| 73 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1496 || 25 || 76 || 48
|-
| 74 || '''III''' || [[Військова прокуратура України]]            || 1447 || 13 || 90 || 49
|-
| 75 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1416 || 12 || 95 || 44
|-
| 76 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1415 || 22 || 107 || 40
|-
| 77 || N/A || [[Громадянська війна в Сирії]]                     || 1408 || 24 || 76 || 48
|-
| 78 || '''IV''' || [[Бурба Василь Васильович]]                   || 1403 || 13 || 172 || 35
|-
| 79 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1391 || 17 || 95 || 41
|-
| 80 || '''II''' || [[Оперативне командування «Північ»]]          || 1377 || 16 || 68 || 49
|-
| 81 || '''IV''' || [[Група армій «Південь»]]                     || 1372 || 5 || 90 || 46
|-
| 82 || '''II''' || [[Оперативне командування «Південь»]]         || 1370 || 25 || 77 || 43
|-
| 83 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1354 || 24 || 72 || 42
|-
| 84 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1349 || 21 || 116 || 38
|-
| 85 || N/A || [[Інформаційна війна]]                             || 1347 || 13 || 72 || 42
|-
| 86 || '''II''' || [[Оперативне командування «Захід»]]           || 1345 || 23 || 59 || 48
|-
| 87 || '''II''' || [[Оперативне командування «Схід»]]            || 1337 || 24 || 64 || 43
|-
| 88 || N/A || [[Втрати у Першій світовій війні]]                 || 1325 || 4 || 95 || 45
|-
| 89 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1277 || 17 || 91 || 41
|-
| 90 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1269 || 27 || 63 || 42
|-
| 91 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1254 || 20 || 62 || 41
|-
| 92 || '''III''' || [[Угорська революція 1956 року]]             || 1246 || 11 || 202 || 31
|-
| 93 || '''II''' || [[Осавул]]                                    || 1242 || 13 || 75 || 38
|-
| 94 || N/A || [[Варшавський договір (1955)]]                     || 1213 || 13 || 80 || 39
|-
| 95 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1211 || 18 || 63 || 39
|-
| 96 || '''III''' || [[Друга російсько-чеченська війна]]          || 1209 || 23 || 60 || 39
|-
| 97 || N/A || [[Югославські війни]]                              || 1207 || 19 || 66 || 37
|-
| 98 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1188 || 24 || 63 || 37
|-
| 99 || '''II''' || [[Структура Сухопутних військ України]]       || 1168 || 25 || 84 || 36
|-
| 100 || '''IV''' || [[II Всеукраїнський військовий з'їзд]]       || 1142 || 5 || 74 || 36
|-
|}

|-
| 1 листопада 2018
| 1803
| {{formatnum:604925}}
| {{formatnum:358020}}
