Станом на 1 листопада 2018 проект Комп'ютерні науки мав 3620 статей, які були переглянуті {{formatnum:931980}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:422985}} раз, що складає 45% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''IV''' || [[Інтернет речей]]                             || 15515 || 73 || 1198 || 457
|-
| 2 || '''II''' || [[Facebook]]                                   || 14722 || 334 || 729 || 463
|-
| 3 || '''III''' || [[Ukr.net]]                                   || 13608 || 312 || 587 || 418
|-
| 4 || '''II''' || [[Інтернет]]                                   || 13288 || 122 || 729 || 460
|-
| 5 || '''II''' || [[Штучний інтелект]]                           || 12970 || 108 || 765 || 458
|-
| 6 || '''II''' || [[Операційна система]]                         || 11897 || 113 || 714 || 431
|-
| 7 || '''III''' || [[Інформаційна система]]                      || 10590 || 70 || 590 || 375
|-
| 8 || '''III''' || [[Програмне забезпечення]]                    || 10115 || 57 || 844 || 304
|-
| 9 || '''III''' || [[Комп'ютер]]                                 || 9050 || 55 || 752 || 272
|-
| 10 || '''IV''' || [[Комп'ютерний вірус]]                        || 8903 || 28 || 704 || 273
|-
| 11 || '''II''' || [[Інформація]]                                || 8673 || 78 || 534 || 300
|-
| 12 || '''III''' || [[Інформаційні технології]]                  || 8601 || 71 || 491 || 314
|-
| 13 || '''III''' || [[Електронна пошта]]                         || 8440 || 87 || 507 || 269
|-
| 14 || '''III''' || [[Ілон Маск]]                                || 8233 || 171 || 504 || 263
|-
| 15 || '''IV''' || [[Комп'ютерна мережа]]                        || 7011 || 48 || 440 || 236
|-
| 16 || '''III''' || [[Інформаційна безпека]]                     || 6971 || 37 || 447 || 249
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 6829 || 47 || 579 || 215
|-
| 18 || '''III''' || [[Google]]                                   || 6254 || 124 || 286 || 203
|-
| 19 || '''III''' || [[Стів Джобс]]                               || 5437 || 96 || 311 || 174
|-
| 20 || '''III''' || [[Мова програмування]]                       || 5382 || 54 || 322 || 187
|-
| 21 || '''III''' || [[Apple Inc.]]                               || 5124 || 90 || 242 || 166
|-
| 22 || '''IV''' || [[База даних]]                                || 4760 || 24 || 287 || 171
|-
| 23 || '''III''' || [[Растрова графіка]]                         || 4755 || 36 || 283 || 158
|-
| 24 || '''III''' || [[Оперативна пам'ять]]                       || 4715 || 42 || 280 || 158
|-
| 25 || '''III''' || [[Інформатика]]                              || 4600 || 34 || 305 || 152
|-
| 26 || '''IV''' || [[Антивірусна програма]]                      || 4538 || 21 || 388 || 137
|-
| 27 || N/A || [[Комп'ютерна графіка]]                            || 4277 || 42 || 249 || 136
|-
| 28 || '''III''' || [[S.M.A.R.T.]]                               || 4211 || 10 || 342 || 117
|-
| 29 || '''II''' || [[Твердий диск]]                              || 4059 || 33 || 236 || 131
|-
| 30 || '''III''' || [[Двійкова система числення]]                || 4000 || 34 || 249 || 134
|-
| 31 || N/A || [[Монітор]]                                        || 3924 || 23 || 311 || 113
|-
| 32 || '''III''' || [[Центральний процесор]]                     || 3906 || 26 || 253 || 131
|-
| 33 || '''II''' || [[HTML]]                                      || 3879 || 66 || 199 || 129
|-
| 34 || '''IV''' || [[Куки]]                                      || 3874 || 54 || 200 || 126
|-
| 35 || '''III''' || [[Блокчейн]]                                 || 3772 || 59 || 171 || 128
|-
| 36 || '''IV''' || [[Електронний цифровий підпис]]               || 3588 || 28 || 204 || 127
|-
| 37 || '''II''' || [[Комп'ютерна миша]]                          || 3579 || 25 || 280 || 108
|-
| 38 || N/A || [[Комп'ютерна пам'ять]]                            || 3562 || 30 || 306 || 98
|-
| 39 || N/A || [[Оператори в C та C++]]                           || 3533 || 38 || 239 || 109
|-
| 40 || '''III''' || [[Microsoft Windows]]                        || 3533 || 53 || 238 || 108
|-
| 41 || '''IV''' || [[Фішинг]]                                    || 3515 || 25 || 209 || 122
|-
| 42 || '''III''' || [[Білл Гейтс]]                               || 3483 || 57 || 241 || 106
|-
| 43 || N/A || [[Пристрій введення]]                              || 3446 || 13 || 328 || 96
|-
| 44 || '''IV''' || [[Архіватор]]                                 || 3411 || 23 || 345 || 91
|-
| 45 || '''III''' || [[ASCII]]                                    || 3401 || 60 || 158 || 113
|-
| 46 || '''IV''' || [[Bitcoin]]                                   || 3342 || 55 || 161 || 108
|-
| 47 || '''II''' || [[Семантика]]                                 || 3314 || 54 || 167 || 108
|-
| 48 || '''III''' || [[Мережева модель OSI]]                      || 3177 || 30 || 176 || 111
|-
| 49 || '''III''' || [[Блок-схема]]                               || 3133 || 25 || 179 || 104
|-
| 50 || '''IV''' || [[Веб-сайт]]                                  || 3104 || 43 || 185 || 98
|-
| 51 || N/A || [[Пристрій виведення]]                             || 3086 || 12 || 268 || 84
|-
| 52 || '''IV''' || [[Персональний комп'ютер]]                    || 3036 || 29 || 232 || 82
|-
| 53 || '''III''' || [[Система]]                                  || 3019 || 23 || 180 || 103
|-
| 54 || '''III''' || [[HTTP]]                                     || 2931 || 31 || 163 || 95
|-
| 55 || '''I''' || [[Python]]                                     || 2918 || 49 || 143 || 89
|-
| 56 || N/A || [[Системний блок (комп'ютер)]]                     || 2898 || 11 || 260 || 80
|-
| 57 || '''IV''' || [[Файл]]                                      || 2886 || 21 || 220 || 79
|-
| 58 || '''III''' || [[Linux]]                                    || 2863 || 43 || 158 || 97
|-
| 59 || '''III''' || [[Криптовалюта]]                             || 2818 || 46 || 201 || 88
|-
| 60 || '''IV''' || [[Доменне ім'я]]                              || 2803 || 25 || 179 || 90
|-
| 61 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 2712 || 31 || 149 || 91
|-
| 62 || '''II''' || [[C++]]                                       || 2670 || 32 || 148 || 89
|-
| 63 || '''III''' || [[Android]]                                  || 2664 || 44 || 135 || 81
|-
| 64 || N/A || [[Пошукова система]]                               || 2663 || 16 || 180 || 74
|-
| 65 || N/A || [[Мікропроцесор]]                                  || 2609 || 6 || 250 || 83
|-
| 66 || N/A || [[Вікі]]                                           || 2490 || 38 || 123 || 76
|-
| 67 || '''III''' || [[TCP/IP]]                                   || 2472 || 21 || 159 || 80
|-
| 68 || '''III''' || [[Доменна система імен]]                     || 2458 || 31 || 139 || 82
|-
| 69 || '''IV''' || [[Символ]]                                    || 2379 || 28 || 133 || 70
|-
| 70 || '''III''' || [[Microsoft]]                                || 2312 || 30 || 189 || 73
|-
| 71 || '''С''' || [[Список операційних систем]]                  || 2302 || 16 || 137 || 69
|-
| 72 || '''IV''' || [[Гіперпосилання]]                            || 2284 || 10 || 212 || 68
|-
| 73 || N/A || [[Графічні формати]]                               || 2255 || 14 || 143 || 77
|-
| 74 || '''III''' || [[Цикл (програмування)]]                     || 2208 || 22 || 123 || 79
|-
| 75 || '''II''' || [[Java]]                                      || 2197 || 30 || 108 || 70
|-
| 76 || N/A || [[Файлова система]]                                || 2187 || 12 || 142 || 64
|-
| 77 || '''III''' || [[JavaScript]]                               || 2181 || 36 || 121 || 66
|-
| 78 || '''IV''' || [[FTP]]                                       || 2179 || 28 || 113 || 78
|-
| 79 || '''IV''' || [[Програміст]]                                || 2154 || 26 || 154 || 66
|-
| 80 || '''IV''' || [[Апаратне забезпечення]]                     || 2132 || 9 || 144 || 67
|-
| 81 || '''IV''' || [[Сервер]]                                    || 2018 || 15 || 131 || 65
|-
| 82 || '''IV''' || [[Топологія мереж]]                           || 2014 || 8 || 133 || 65
|-
| 83 || '''II''' || [[Wi-Fi]]                                     || 2007 || 29 || 120 || 60
|-
| 84 || N/A || [[Хакер]]                                          || 2004 || 15 || 153 || 69
|-
| 85 || '''III''' || [[Джеффрі Безос]]                            || 1997 || 43 || 118 || 60
|-
| 86 || N/A || [[Смартфон]]                                       || 1985 || 30 || 123 || 58
|-
| 87 || '''III''' || [[Веб 2.0]]                                  || 1982 || 8 || 217 || 57
|-
| 88 || '''III''' || [[Текстовий редактор]]                       || 1934 || 10 || 117 || 66
|-
| 89 || N/A || [[Уніфікований локатор ресурсів]]                  || 1933 || 16 || 122 || 53
|-
| 90 || '''III''' || [[REST]]                                     || 1921 || 22 || 89 || 68
|-
| 91 || N/A || [[Форматування]]                                   || 1914 || 12 || 132 || 48
|-
| 92 || N/A || [[Gmail]]                                          || 1910 || 31 || 120 || 57
|-
| 93 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1882 || 21 || 100 || 64
|-
| 94 || '''III''' || [[Мобільний телефон]]                        || 1867 || 22 || 103 || 60
|-
| 95 || N/A || [[Ноутбук]]                                        || 1861 || 24 || 157 || 46
|-
| 96 || '''IV''' || [[Стиснення даних]]                           || 1831 || 4 || 195 || 46
|-
| 97 || N/A || [[Веб-сторінка]]                                   || 1811 || 13 || 111 || 54
|-
| 98 || N/A || [[USB]]                                            || 1811 || 26 || 87 || 59
|-
| 99 || '''II''' || [[Штучна нейронна мережа]]                    || 1769 || 15 || 91 || 58
|-
| 100 || N/A || [[Дані]]                                          || 1764 || 10 || 106 || 64
|-
|}

|-
| 1 листопада 2018
| 3620
| {{formatnum:931980}}
| {{formatnum:422985}}
