Станом на 2 листопада 2018 проект Молекулярна біологія мав 19302 статей, які були переглянуті {{formatnum:236549}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:205228}} раз, що складає 87% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 28050 || 202 || 1596 || 838
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 18648 || 183 || 1092 || 516
|-
| 3 || '''III''' || [[РНК]]                                       || 13374 || 87 || 795 || 412
|-
| 4 || '''II''' || [[Ферменти]]                                   || 13199 || 102 || 727 || 380
|-
| 5 || '''III''' || [[Структура білків]]                          || 8877 || 50 || 521 || 268
|-
| 6 || '''II''' || [[Хромосома]]                                  || 7780 || 88 || 439 || 242
|-
| 7 || '''III''' || [[Алелі]]                                     || 5801 || 26 || 343 || 186
|-
| 8 || '''I''' || [[Структура бактеріальної клітини]]             || 5442 || 37 || 446 || 148
|-
| 9 || '''II''' || [[Ген]]                                        || 5279 || 25 || 312 || 148
|-
| 10 || '''III''' || [[Біосинтез білків]]                         || 4937 || 33 || 300 || 158
|-
| 11 || '''II''' || [[Реплікація ДНК]]                            || 4519 || 32 || 242 || 132
|-
| 12 || '''III''' || [[Генетичний код]]                           || 3815 || 26 || 224 || 119
|-
| 13 || '''III''' || [[Генетика]]                                 || 3772 || 27 || 247 || 144
|-
| 14 || '''I''' || [[Інсулін]]                                    || 3744 || 42 || 203 || 128
|-
| 15 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 3131 || 19 || 189 || 97
|-
| 16 || '''II''' || [[Трансляція (біологія)]]                     || 2999 || 20 || 162 || 89
|-
| 17 || '''III''' || [[Вітамін B12]]                              || 2846 || 41 || 146 || 86
|-
| 18 || '''III''' || [[Антитіла]]                                 || 2364 || 25 || 127 || 79
|-
| 19 || '''II''' || [[Інтерферони]]                               || 2210 || 22 || 154 || 68
|-
| 20 || '''III''' || [[Геном]]                                    || 2144 || 15 || 123 || 68
|-
| 21 || '''I''' || [[Цитоскелет]]                                 || 2115 || 10 || 171 || 64
|-
| 22 || '''III''' || [[Нуклеоїд]]                                 || 1993 || 16 || 147 || 57
|-
| 23 || '''III''' || [[Креатинін]]                                || 1744 || 23 || 93 || 56
|-
| 24 || '''III''' || [[Натрій-калієвий насос]]                    || 1680 || 20 || 109 || 54
|-
| 25 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 1612 || 4 || 97 || 54
|-
| 26 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1564 || 9 || 204 || 42
|-
| 27 || '''III''' || [[Антиген]]                                  || 1543 || 8 || 120 || 55
|-
| 28 || '''III''' || [[Пептиди]]                                  || 1493 || 12 || 78 || 49
|-
| 29 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1438 || 11 || 80 || 46
|-
| 30 || '''II''' || [[Окситоцин]]                                 || 1398 || 16 || 72 || 45
|-
| 31 || '''III''' || [[Актин]]                                    || 1380 || 12 || 90 || 40
|-
| 32 || '''I''' || [[Апоптоз]]                                    || 1348 || 12 || 95 || 39
|-
| 33 || '''III''' || [[Плазміда]]                                 || 1336 || 12 || 79 || 41
|-
| 34 || '''III''' || [[Хроматин]]                                 || 1283 || 8 || 99 || 36
|-
| 35 || '''III''' || [[Оперон]]                                   || 1278 || 7 || 119 || 32
|-
| 36 || '''III''' || [[АТФ-синтаза]]                              || 1258 || 4 || 86 || 34
|-
| 37 || '''III''' || [[Прогестерон]]                              || 1235 || 18 || 61 || 38
|-
| 38 || '''II''' || [[Вазопресин]]                                || 1193 || 8 || 81 || 36
|-
| 39 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1175 || 13 || 55 || 38
|-
| 40 || '''III''' || [[Регуляція експресії генів]]                || 1129 || 3 || 114 || 28
|-
| 41 || '''I''' || [[Глюконеогенез]]                              || 1123 || 6 || 90 || 32
|-
| 42 || '''IV''' || [[Фібриноген]]                                || 1086 || 12 || 63 || 33
|-
| 43 || '''IV''' || [[Лізоцим]]                                   || 1071 || 11 || 83 || 31
|-
| 44 || '''IV''' || [[Генетичні хвороби]]                         || 1068 || 5 || 79 || 36
|-
| 45 || '''III''' || [[Блокатори кальцієвих каналів]]             || 1009 || 7 || 63 || 32
|-
| 46 || '''III''' || [[Соматотропний гормон]]                     || 943 || 11 || 53 || 28
|-
| 47 || '''III''' || [[Тиреотропний гормон]]                      || 887 || 6 || 50 || 30
|-
| 48 || '''III''' || [[Хоріонічний гонадотропін]]                 || 859 || 10 || 41 || 26
|-
| 49 || '''IV''' || [[Сплайсинг]]                                 || 739 || 6 || 51 || 20
|-
| 50 || '''II''' || [[Хімічний синапс]]                           || 737 || 3 || 57 || 23
|-
| 51 || '''IV''' || [[Третинна структура білків]]                 || 706 || 2 || 45 || 21
|-
| 52 || '''IV''' || [[Трипсин]]                                   || 701 || 9 || 49 || 20
|-
| 53 || '''IV''' || [[Генетична рекомбінація]]                    || 695 || 2 || 49 || 20
|-
| 54 || '''III''' || [[Промотор (біологія)]]                      || 692 || 6 || 65 || 18
|-
| 55 || '''II''' || [[Пролактин]]                                 || 673 || 7 || 36 || 24
|-
| 56 || '''III''' || [[Четвертинна структура білків]]             || 657 || 1 || 51 || 18
|-
| 57 || '''III''' || [[Молекулярна біологія]]                     || 656 || 5 || 61 || 20
|-
| 58 || '''III''' || [[Каротин]]                                  || 647 || 9 || 38 || 19
|-
| 59 || '''II''' || [[Ядерна пора]]                               || 643 || 3 || 65 || 15
|-
| 60 || '''III''' || [[Кальцитонін]]                              || 634 || 5 || 33 || 21
|-
| 61 || '''III''' || [[Біофізика]]                                || 567 || 2 || 38 || 18
|-
| 62 || '''III''' || [[Міжклітинні контакти]]                     || 564 || 1 || 41 || 17
|-
| 63 || '''II''' || [[Мієлін]]                                    || 559 || 3 || 34 || 18
|-
| 64 || '''IV''' || [[Геном людини]]                              || 558 || 5 || 115 || 14
|-
| 65 || '''IV''' || [[Автосома]]                                  || 536 || 3 || 35 || 18
|-
| 66 || '''III''' || [[Каротиноїди]]                              || 532 || 4 || 34 || 15
|-
| 67 || '''IV''' || [[Родопсин]]                                  || 532 || 0 || 34 || 16
|-
| 68 || '''II''' || [[Будова ВІЛ]]                                || 522 || 1 || 42 || 16
|-
| 69 || '''III''' || [[Гетерохроматин]]                           || 522 || 3 || 83 || 12
|-
| 70 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 493 || 5 || 32 || 14
|-
| 71 || '''IV''' || [[Міоглобін]]                                 || 490 || 4 || 37 || 14
|-
| 72 || '''IV''' || [[Дезоксирибоза]]                             || 488 || 2 || 35 || 14
|-
| 73 || '''III''' || [[Горизонтальне перенесення генів]]          || 467 || 1 || 41 || 16
|-
| 74 || '''II''' || [[Трансдукція (генетика)]]                    || 461 || 1 || 36 || 12
|-
| 75 || '''II''' || [[Трансформація (генетика)]]                  || 449 || 3 || 53 || 13
|-
| 76 || '''III''' || [[Ренін-ангіотензинова система]]             || 446 || 3 || 29 || 14
|-
| 77 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Флуоресценція в біологічних дослідженнях]]                          || 445 || 2 || 176 || 8
|-
| 78 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 437 || 1 || 55 || 10
|-
| 79 || '''II''' || [[Еухроматин]]                                || 430 || 3 || 40 || 12
|-
| 80 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Транспозон]]                                                        || 426 || 2 || 161 || 9
|-
| 81 || '''II''' || [[Гамма-аміномасляна кислота]]                || 421 || 4 || 27 || 14
|-
| 82 || '''I''' || [[Циклічний аденозинмонофосфат]]               || 410 || 1 || 45 || 8
|-
| 83 || '''IV''' || [[Репресор (генетика)]]                       || 401 || 0 || 79 || 6
|-
| 84 || '''IV''' || [[Секвенування ДНК]]                          || 390 || 3 || 27 || 12
|-
| 85 || '''II''' || [[ДНК-полімераза]]                            || 381 || 2 || 41 || 9
|-
| 86 || '''III''' || [[Тубулін]]                                  || 375 || 5 || 22 || 10
|-
| 87 || '''IV''' || [[Антикодон]]                                 || 352 || 3 || 36 || 10
|-
| 88 || '''II''' || [[Проміжні філаменти]]                        || 345 || 2 || 25 || 9
|-
| 89 || '''IV''' || [[Резистентність до антибіотиків]]            || 345 || 2 || 29 || 9
|-
| 90 || '''IV''' || [[Протеаза]]                                  || 339 || 3 || 20 || 10
|-
| 91 || '''III''' || [[Нуклеосома]]                               || 336 || 1 || 23 || 10
|-
| 92 || '''III''' || [[Ренін]]                                    || 336 || 1 || 22 || 10
|-
| 93 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 332 || 4 || 20 || 10
|-
| 94 || '''IV''' || [[Лактатдегідрогеназа]]                       || 332 || 3 || 27 || 9
|-
| 95 || '''IV''' || [[Тирозин]]                                   || 331 || 3 || 19 || 10
|-
| 96 || '''IV''' || [[Агоніст]]                                   || 317 || 3 || 23 || 9
|-
| 97 || '''II''' || [[Глікогенез]]                                || 311 || 1 || 37 || 9
|-
| 98 || '''IV''' || [[Аланінамінотрансфераза]]                    || 307 || 3 || 20 || 9
|-
| 99 || '''IV''' || [[Теломера]]                                  || 296 || 2 || 18 || 10
|-
| 100 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[ДНК-вакцина]]                                                      || 295 || 0 || 157 || 4
|-
|}

|-
| 2 листопада 2018
| 19302
| {{formatnum:236549}}
| {{formatnum:205228}}
