Станом на 1 листопада 2018 проект Біологія мав 20955 статей, які були переглянуті {{formatnum:3256547}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:929708}} раз, що складає 29% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Вірус]]                                      || 38136 || 197 || 2375 || 1354
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 28050 || 202 || 1596 || 838
|-
| 3 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                           || 24991 || 193 || 1535 || 807
|-
| 4 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                            || 22795 || 204 || 1347 || 770
|-
| 5 || '''II''' || [[Археї]]                                      || 21885 || 110 || 1442 || 703
|-
| 6 || '''I''' || [[Йоганн Вольфганг фон Гете]]                   || 19438 || 107 || 1928 || 427
|-
| 7 || '''I''' || [[Вуглеводи]]                                   || 18648 || 138 || 1069 || 553
|-
| 8 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 18648 || 183 || 1092 || 516
|-
| 9 || '''III''' || [[Ліпіди]]                                    || 18397 || 108 || 1106 || 564
|-
| 10 || '''I''' || [[Закони Менделя]]                             || 17261 || 76 || 1115 || 591
|-
| 11 || '''I''' || [[Гриби]]                                      || 15738 || 159 || 1095 || 415
|-
| 12 || '''III''' || [[Пріони]]                                   || 15718 || 70 || 1132 || 501
|-
| 13 || '''IV''' || [[Прокаріоти]]                                || 15476 || 88 || 1160 || 419
|-
| 14 || '''III''' || [[Дощові черви]]                             || 14013 || 61 || 1467 || 419
|-
| 15 || '''IV''' || [[Кільчасті черви]]                           || 13445 || 61 || 1076 || 382
|-
| 16 || '''III''' || [[РНК]]                                      || 13374 || 87 || 795 || 412
|-
| 17 || '''II''' || [[Ферменти]]                                  || 13199 || 102 || 727 || 380
|-
| 18 || '''III''' || [[Клітинна мембрана]]                        || 12618 || 119 || 812 || 395
|-
| 19 || '''II''' || [[Вид]]                                       || 12326 || 77 || 963 || 351
|-
| 20 || '''II''' || [[Комахи]]                                    || 12118 || 79 || 926 || 282
|-
| 21 || '''IV''' || [[Ракоподібні]]                               || 12107 || 68 || 800 || 410
|-
| 22 || '''II''' || [[Павукоподібні]]                             || 12005 || 99 || 871 || 262
|-
| 23 || '''III''' || [[Нуклеїнові кислоти]]                       || 11606 || 63 || 735 || 308
|-
| 24 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Молюски]]  || 11307 || 55 || 1176 || 256
|-
| 25 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 10553 || 68 || 787 || 352
|-
| 26 || '''II''' || [[Амінокислоти]]                              || 10284 || 84 || 592 || 335
|-
| 27 || '''II''' || [[Мітохондрія]]                               || 10169 || 96 || 620 || 340
|-
| 28 || '''II''' || [[Жири]]                                      || 10073 || 67 || 532 || 376
|-
| 29 || '''I''' || [[Піхва жінки]]                                || 9806 || 256 || 406 || 315
|-
| 30 || '''III''' || [[Біологічна класифікація]]                  || 9787 || 83 || 554 || 304
|-
| 31 || '''III''' || [[Членистоногі]]                             || 9559 || 72 || 521 || 333
|-
| 32 || '''III''' || [[Тканина (біологія)]]                       || 9556 || 62 || 552 || 282
|-
| 33 || '''III''' || [[Екологія]]                                 || 9550 || 66 || 584 || 301
|-
| 34 || '''III''' || [[М'язи]]                                    || 9436 || 87 || 599 || 275
|-
| 35 || '''I''' || [[Вітаміни]]                                   || 9408 || 88 || 483 || 346
|-
| 36 || '''I''' || [[Фотосинтез]]                                 || 9297 || 92 || 568 || 272
|-
| 37 || '''III''' || [[Клітинне ядро]]                            || 9182 || 70 || 660 || 269
|-
| 38 || '''II''' || [[Тварини]]                                   || 8873 || 84 || 531 || 272
|-
| 39 || '''III''' || [[Кістка]]                                   || 8748 || 49 || 655 || 261
|-
| 40 || '''II''' || [[Біологія]]                                  || 8019 || 84 || 445 || 269
|-
| 41 || '''IV''' || [[Полісахариди]]                              || 8013 || 65 || 481 || 248
|-
| 42 || '''II''' || [[Травна система]]                            || 7911 || 66 || 469 || 237
|-
| 43 || '''III''' || [[Таксономічна категорія]]                   || 7790 || 49 || 612 || 203
|-
| 44 || '''II''' || [[Клітинна стінка]]                           || 7720 || 81 || 514 || 244
|-
| 45 || '''I''' || [[Вовк]]                                       || 7654 || 94 || 466 || 247
|-
| 46 || '''III''' || [[Кісткова тканина]]                         || 7606 || 44 || 510 || 259
|-
| 47 || '''II''' || [[Хромосома]]                                 || 7594 || 88 || 439 || 254
|-
| 48 || '''III''' || [[Кишковопорожнинні]]                        || 7511 || 44 || 531 || 256
|-
| 49 || '''I''' || [[Ведмідь бурий]]                              || 7394 || 51 || 471 || 225
|-
| 50 || '''I''' || [[Мітоз]]                                      || 7362 || 73 || 407 || 238
|-
| 51 || '''IV''' || [[Органела]]                                  || 7356 || 67 || 482 || 238
|-
| 52 || '''III''' || [[Рибосома]]                                 || 7273 || 74 || 488 || 215
|-
| 53 || '''II''' || [[Рослинні клітини]]                          || 7203 || 54 || 460 || 230
|-
| 54 || '''I''' || [[Гідра (рід)]]                                || 7104 || 49 || 634 || 217
|-
| 55 || '''I''' || [[Обмін речовин]]                              || 6818 || 52 || 416 || 221
|-
| 56 || '''III''' || [[Лізосома]]                                 || 6641 || 63 || 402 || 212
|-
| 57 || '''IV''' || [[Цитоплазма]]                                || 6621 || 58 || 425 || 212
|-
| 58 || '''III''' || [[Річковий рак]]                             || 6553 || 35 || 446 || 189
|-
| 59 || '''III''' || [[Інфузорія-туфелька]]                       || 6508 || 48 || 567 || 174
|-
| 60 || '''II''' || [[Водорості]]                                 || 6467 || 43 || 512 || 184
|-
| 61 || '''II''' || [[Павуки]]                                    || 6377 || 65 || 427 || 149
|-
| 62 || '''III''' || [[Група крові]]                              || 6244 || 102 || 295 || 210
|-
| 63 || '''IV''' || [[Аденозинтрифосфат]]                         || 6201 || 52 || 347 || 180
|-
| 64 || '''I''' || [[Чума]]                                       || 6167 || 95 || 291 || 218
|-
| 65 || '''III''' || [[Вакуоля]]                                  || 5929 || 46 || 369 || 194
|-
| 66 || '''III''' || [[Опеньок осінній справжній]]                || 5921 || 63 || 559 || 174
|-
| 67 || '''III''' || [[Клітинна теорія]]                          || 5878 || 43 || 504 || 136
|-
| 68 || '''II''' || [[Нервова система]]                           || 5855 || 57 || 321 || 186
|-
| 69 || '''III''' || [[Алелі]]                                    || 5801 || 26 || 343 || 186
|-
| 70 || '''I''' || [[Глікоген]]                                   || 5786 || 48 || 313 || 191
|-
| 71 || '''III''' || [[Біосфера]]                                 || 5784 || 33 || 412 || 203
|-
| 72 || '''III''' || [[Хромосомна теорія спадковості]]            || 5758 || 30 || 414 || 170
|-
| 73 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5738 || 51 || 410 || 160
|-
| 74 || '''II''' || [[Нейрон]]                                    || 5706 || 56 || 317 || 196
|-
| 75 || '''III''' || [[Комплекс Ґольджі]]                         || 5568 || 44 || 360 || 162
|-
| 76 || '''III''' || [[Рослини]]                                  || 5523 || 53 || 334 || 174
|-
| 77 || '''III''' || [[Гемоглобін]]                               || 5521 || 56 || 305 || 173
|-
| 78 || '''III''' || [[Дихальна система]]                         || 5489 || 45 || 383 || 169
|-
| 79 || '''III''' || [[Покритонасінні]]                           || 5421 || 40 || 389 || 146
|-
| 80 || '''III''' || [[Голонасінні]]                              || 5319 || 37 || 355 || 132
|-
| 81 || '''I''' || [[Картопля]]                                   || 5310 || 71 || 324 || 168
|-
| 82 || '''I''' || [[Структура бактеріальної клітини]]            || 5308 || 37 || 446 || 151
|-
| 83 || '''III''' || [[Мейоз]]                                    || 5296 || 58 || 337 || 180
|-
| 84 || '''II''' || [[Ген]]                                       || 5279 || 25 || 312 || 148
|-
| 85 || '''IV''' || [[Одноклітинні організми]]                    || 5261 || 48 || 404 || 131
|-
| 86 || N/A || [[Неклітинні форми життя]]                         || 5231 || 24 || 322 || 192
|-
| 87 || '''III''' || [[Ромашка лікарська]]                        || 5209 || 32 || 320 || 151
|-
| 88 || '''III''' || [[Людина розумна]]                           || 5196 || 73 || 324 || 153
|-
| 89 || '''III''' || [[Епітелій]]                                 || 5193 || 42 || 285 || 159
|-
| 90 || '''III''' || [[Імунітет (медицина)]]                      || 5166 || 46 || 295 || 156
|-
| 91 || '''III''' || [[Систематика (біологія)]]                   || 5135 || 24 || 325 || 200
|-
| 92 || '''III''' || [[Глюкоза]]                                  || 5127 || 48 || 261 || 160
|-
| 93 || '''II''' || [[Кров]]                                      || 5126 || 41 || 319 || 170
|-
| 94 || '''III''' || [[Амеба]]                                    || 5094 || 36 || 454 || 134
|-
| 95 || '''I''' || [[Дихання]]                                    || 5062 || 48 || 346 || 141
|-
| 96 || '''II''' || [[Біорізноманіття]]                           || 5060 || 27 || 364 || 155
|-
| 97 || '''III''' || [[Опорно-рухова система]]                    || 5030 || 31 || 309 || 171
|-
| 98 || '''II''' || [[Пеніс]]                                     || 5007 || 123 || 230 || 159
|-
| 99 || '''III''' || [[Поділ клітини]]                            || 4971 || 33 || 334 || 136
|-
| 100 || '''III''' || [[Гормони]]                                 || 4963 || 49 || 316 || 166
|-
|}

|-
| 1 листопада 2018
| 20955
| {{formatnum:3256547}}
| {{formatnum:929708}}
