Станом на 2 листопада 2018 проект Сінгапур мав 132 статей, які були переглянуті {{formatnum:14572}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:14546}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 8701 || 171 || 570 || 254
|-
| 2 || '''I''' || [[Лі Куан Ю]]                                   || 697 || 8 || 41 || 22
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 674 || 5 || 61 || 18
|-
| 4 || N/A || [[Дуріан]]                                          || 489 || 7 || 24 || 15
|-
| 5 || '''II''' || [[Економіка Сінгапуру]]                        || 452 || 1 || 27 || 14
|-
| 6 || '''II''' || [[Китайський новий рік]]                       || 340 || 4 || 24 || 10
|-
| 7 || '''III''' || [[Дівалі]]                                    || 288 || 0 || 37 || 5
|-
| 8 || '''II''' || [[Географія Сінгапуру]]                        || 268 || 2 || 18 || 7
|-
| 9 || '''III''' || [[Острів Різдва]]                             || 221 || 1 || 12 || 7
|-
| 10 || '''II''' || [[Японська окупація Сінгапуру]]               || 179 || 0 || 17 || 5
|-
| 11 || '''IV''' || [[Азійська фінансова криза]]                  || 147 || 0 || 10 || 4
|-
| 12 || '''III''' || [[Освіта в Сінгапурі]]                       || 125 || 1 || 12 || 4
|-
| 13 || '''IV''' || [[Лі Сянь Лун]]                               || 119 || 0 || 9 || 3
|-
| 14 || '''III''' || [[Халіма Якоб]]                              || 109 || 1 || 9 || 3
|-
| 15 || '''II''' || [[Історія Сінгапуру]]                         || 108 || 0 || 9 || 3
|-
| 16 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 97 || 0 || 11 || 2
|-
| 17 || '''II''' || [[Українсько-сінгапурські відносини]]         || 80 || 0 || 32 || 1
|-
| 18 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 79 || 0 || 6 || 2
|-
| 19 || '''III''' || [[Сінгапурська кухня]]                       || 72 || 0 || 15 || 2
|-
| 20 || '''IV''' || [[Британська Ост-Індська компанія]]           || 66 || 0 || 6 || 2
|-
| 21 || '''II''' || [[Аеропорт Чангі]]                            || 65 || 0 || 8 || 2
|-
| 22 || '''III''' || [[Туризм у Сінгапурі]]                       || 54 || 0 || 8 || 1
|-
| 23 || '''III''' || [[Рамазан-байрам]]                           || 53 || 0 || 7 || 2
|-
| 24 || '''II''' || [[Релігія в Сінгапурі]]                       || 50 || 0 || 8 || 1
|-
| 25 || '''II''' || [[Сади біля затоки]]                          || 49 || 0 || 6 || 2
|-
| 26 || '''IV''' || [[Кейлені Лей]]                               || 47 || 0 || 6 || 2
|-
| 27 || '''III''' || [[Збройні сили Сінгапуру]]                   || 40 || 0 || 5 || 1
|-
| 28 || '''III''' || [[Го Чок Тонг]]                              || 32 || 0 || 4 || 1
|-
| 29 || '''I''' || [[Герб Сінгапуру]]                             || 31 || 0 || 6 || 1
|-
| 30 || '''II''' || [[Стрейтс-Сетлментс]]                         || 30 || 0 || 3 || 1
|-
| 31 || '''III''' || [[Сингапурська кішка]]                       || 29 || 0 || 6 || 1
|-
| 32 || '''IV''' || [[Сінгапурський порт]]                        || 29 || 0 || 7 || 1
|-
| 33 || '''III''' || [[Прапор Сінгапуру]]                         || 28 || 0 || 5 || 1
|-
| 34 || '''III''' || [[Сінгапурська оборона]]                     || 26 || 0 || 3 || 0
|-
| 35 || '''III''' || [[Національний університет Сінгапуру]]       || 25 || 0 || 4 || 1
|-
| 36 || '''III''' || [[Прем'єр-міністри Сингапуру]]               || 24 || 0 || 2 || 1
|-
| 37 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 23 || 0 || 4 || 1
|-
| 38 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 23 || 0 || 3 || 1
|-
| 39 || '''IV''' || [[Тропічний шторм Вамей]]                     || 23 || 0 || 6 || 1
|-
| 40 || '''IV''' || [[Singapore Telecommunications]]              || 22 || 0 || 3 || 1
|-
| 41 || '''III''' || [[Парк Марін Лайф]]                          || 21 || 0 || 3 || 0
|-
| 42 || '''III''' || [[Уряд Сінгапуру]]                           || 21 || 0 || 4 || 1
|-
| 43 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 21 || 0 || 9 || 0
|-
| 44 || '''I''' || [[Гімн Сінгапуру]]                             || 20 || 0 || 7 || 0
|-
| 45 || '''IV''' || [[Національний музей Сінгапуру]]              || 19 || 0 || 2 || 1
|-
| 46 || '''III''' || [[Партія Народної Дії]]                      || 19 || 0 || 2 || 1
|-
| 47 || '''С''' || [[Список островів Сінгапуру]]                  || 19 || 0 || 9 || 0
|-
| 48 || '''III''' || [[Сінгапурська протока]]                     || 17 || 0 || 2 || 1
|-
| 49 || '''IV''' || [[Міст Подвійної спіралі]]                    || 16 || 0 || 6 || 0
|-
| 50 || '''IV''' || [[Пулау Уджонг]]                              || 14 || 0 || 4 || 0
|-
| 51 || N/A || [[Creative Labs]]                                  || 14 || 0 || 2 || 0
|-
| 52 || '''III''' || [[Посольство України в Сінгапурі]]           || 13 || 0 || 3 || 1
|-
| 53 || '''IV''' || [[Сентоса]]                                   || 13 || 0 || 3 || 1
|-
| 54 || '''III''' || [[Музей азійських цивілізацій]]              || 12 || 0 || 2 || 0
|-
| 55 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 12 || 0 || 2 || 0
|-
| 56 || '''III''' || [[Аннабель Чонг]]                            || 11 || 0 || 3 || 0
|-
| 57 || '''IV''' || [[Кент Рідж Парк]]                            || 11 || 0 || 4 || 0
|-
| 58 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 11 || 0 || 2 || 0
|-
| 59 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 11 || 0 || 2 || 0
|-
| 60 || N/A || [[Bionix AFV]]                                     || 11 || 0 || 2 || 0
|-
| 61 || '''III''' || [[Singapore Airlines Cargo]]                 || 11 || 0 || 2 || 0
|-
| 62 || '''III''' || [[Букіт-Тіма]]                               || 10 || 0 || 2 || 0
|-
| 63 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 9 || 0 || 2 || 1
|-
| 64 || '''III''' || [[Післявоєнний Сінгапур]]                    || 9 || 0 || 3 || 0
|-
| 65 || '''III''' || [[Chuang Yi]]                                || 9 || 0 || 2 || 0
|-
| 66 || '''III''' || [[Калланг (річка)]]                          || 8 || 0 || 6 || 0
|-
| 67 || '''IV''' || [[Міністр-ментор]]                            || 8 || 0 || 2 || 0
|-
| 68 || '''III''' || [[Сінгапур (річка)]]                         || 8 || 0 || 2 || 0
|-
| 69 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 8 || 0 || 3 || 0
|-
| 70 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 8 || 0 || 2 || 0
|-
| 71 || '''III''' || [[Біополіс]]                                 || 7 || 0 || 3 || 0
|-
| 72 || '''С''' || [[Водосховища Сінгапуру]]                      || 7 || 0 || 4 || 0
|-
| 73 || '''III''' || [[Індійці в Сінгапурі]]                      || 7 || 0 || 2 || 0
|-
| 74 || '''III''' || [[Малайці Сінгапуру]]                        || 7 || 0 || 1 || 1
|-
| 75 || '''II''' || [[Селетари]]                                  || 7 || 0 || 2 || 0
|-
| 76 || '''III''' || [[Чемпіонат Сингапуру з футболу]]            || 7 || 0 || 2 || 1
|-
| 77 || '''I''' || [[Ворота Драконових зубів]]                    || 6 || 0 || 1 || 0
|-
| 78 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 6 || 0 || 3 || 0
|-
| 79 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 6 || 0 || 1 || 0
|-
| 80 || '''III''' || [[Центральний страховий фонд]]               || 6 || 0 || 2 || 0
|-
| 81 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 5 || 0 || 2 || 0
|-
| 82 || '''IV''' || [[Альберт Вінсеміус]]                         || 5 || 0 || 1 || 0
|-
| 83 || '''IV''' || [[Битва на Кранджі]]                          || 5 || 0 || 1 || 0
|-
| 84 || '''III''' || [[Серангун (річка)]]                         || 5 || 0 || 2 || 0
|-
| 85 || '''IV''' || [[Символ Сінгапуру]]                          || 5 || 0 || 2 || 0
|-
| 86 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 4 || 0 || 1 || 0
|-
| 87 || '''IV''' || [[Лі Цзя Вей]]                                || 4 || 0 || 1 || 0
|-
| 88 || '''III''' || [[Марина Бей (автодром)]]                    || 4 || 0 || 1 || 0
|-
| 89 || '''IV''' || [[Рохор (річка)]]                             || 4 || 0 || 1 || 0
|-
| 90 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 4 || 0 || 2 || 0
|-
| 91 || '''I''' || [[Фанді Ахмад]]                                || 4 || 0 || 1 || 0
|-
| 92 || '''III''' || [[Джозеф Скулінг]]                           || 3 || 0 || 1 || 0
|-
| 93 || '''III''' || [[Планувальні райони Сінгапуру]]             || 3 || 0 || 1 || 0
|-
| 94 || '''С''' || [[Список ссавців Сінгапуру]]                   || 3 || 0 || 2 || 0
|-
| 95 || '''III''' || [[Українці Сінгапуру]]                       || 3 || 0 || 1 || 0
|-
| 96 || '''IV''' || [[Школа Паслайт]]                             || 3 || 0 || 1 || 0
|-
| 97 || '''III''' || [[Ахмад Вартам]]                             || 2 || 0 || 1 || 0
|-
| 98 || '''III''' || [[Панггол (річка)]]                          || 2 || 0 || 1 || 0
|-
| 99 || '''IV''' || [[Пасір-Панджанг]]                            || 2 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1968]]                                                              || 2 || 0 || 1 || 0
|-
|}

|-
| 2 листопада 2018
| 132
| {{formatnum:14572}}
| {{formatnum:14546}}
