Станом на 1 листопада 2018 проект Відеоігри мав 1809 статей, які були переглянуті {{formatnum:126440}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:62862}} раз, що складає 50% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[World of Tanks]]                              || 4543 || 54 || 350 || 137
|-
| 2 || '''III''' || [[Minecraft]]                                 || 4524 || 92 || 236 || 141
|-
| 3 || '''II''' || [[Комп'ютерна миша]]                           || 3579 || 25 || 280 || 108
|-
| 4 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 3161 || 56 || 156 || 103
|-
| 5 || N/A || [[Grand Theft Auto V]]                              || 1973 || 43 || 107 || 62
|-
| 6 || '''III''' || [[Need for Speed (серія ігор)]]               || 1865 || 31 || 102 || 56
|-
| 7 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1380 || 24 || 63 || 45
|-
| 8 || N/A || [[Red Dead Redemption]]                             || 1314 || 4 || 173 || 17
|-
| 9 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1274 || 25 || 121 || 40
|-
| 10 || '''II''' || [[PlayStation 4]]                             || 1186 || 17 || 55 || 39
|-
| 11 || '''III''' || [[Dota 2]]                                   || 1045 || 18 || 58 || 33
|-
| 12 || '''II''' || [[Metro 2033 (відеогра)]]                     || 970 || 13 || 138 || 26
|-
| 13 || N/A || [[Fortnite]]                                       || 923 || 17 || 64 || 27
|-
| 14 || N/A || [[The Witcher 3: Wild Hunt]]                       || 876 || 14 || 41 || 29
|-
| 15 || '''III''' || [[Counter-Strike: Global Offensive]]         || 825 || 17 || 39 || 26
|-
| 16 || '''II''' || [[Steam]]                                     || 808 || 16 || 40 || 26
|-
| 17 || '''III''' || [[Відеогра]]                                 || 793 || 7 || 41 || 26
|-
| 18 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 766 || 16 || 39 || 24
|-
| 19 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 690 || 13 || 46 || 22
|-
| 20 || '''III''' || [[PlayStation 3]]                            || 640 || 6 || 34 || 20
|-
| 21 || N/A || [[The Witcher]]                                    || 624 || 13 || 34 || 19
|-
| 22 || '''III''' || [[Counter-Strike]]                           || 622 || 11 || 29 || 20
|-
| 23 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 582 || 10 || 31 || 19
|-
| 24 || '''III''' || [[Clash Royale]]                             || 578 || 6 || 31 || 18
|-
| 25 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 564 || 8 || 30 || 17
|-
| 26 || '''III''' || [[PlayStation]]                              || 557 || 8 || 28 || 18
|-
| 27 || N/A || [[Покемон]]                                        || 554 || 10 || 27 || 17
|-
| 28 || '''III''' || [[Total War (серія ігор)]]                   || 547 || 6 || 33 || 17
|-
| 29 || N/A || [[Grand Theft Auto IV]]                            || 544 || 7 || 29 || 17
|-
| 30 || '''III''' || [[Xbox 360]]                                 || 533 || 5 || 25 || 16
|-
| 31 || '''IV''' || [[Assassin's Creed Origins]]                  || 532 || 7 || 32 || 16
|-
| 32 || N/A || [[Need for Speed: Most Wanted]]                    || 526 || 10 || 32 || 18
|-
| 33 || '''II''' || [[World of Warcraft]]                         || 517 || 8 || 29 || 17
|-
| 34 || N/A || [[Grand Theft Auto: Vice City]]                    || 501 || 4 || 30 || 16
|-
| 35 || '''III''' || [[The Sims 4]]                               || 484 || 7 || 31 || 15
|-
| 36 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 474 || 5 || 33 || 14
|-
| 37 || '''II''' || [[Xbox One]]                                  || 470 || 6 || 27 || 14
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 463 || 7 || 23 || 15
|-
| 39 || '''III''' || [[Angry Birds]]                              || 446 || 0 || 51 || 8
|-
| 40 || '''III''' || [[Mortal Kombat]]                            || 433 || 5 || 25 || 14
|-
| 41 || '''III''' || [[PlayStation 2]]                            || 432 || 4 || 26 || 14
|-
| 42 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 431 || 7 || 23 || 13
|-
| 43 || '''II''' || [[Fallout 4]]                                 || 405 || 6 || 27 || 12
|-
| 44 || '''III''' || [[Metro: Last Light]]                        || 404 || 4 || 38 || 12
|-
| 45 || '''III''' || [[Heroes of Might and Magic III]]            || 400 || 7 || 23 || 12
|-
| 46 || N/A || [[Mount & Blade II: Bannerlord]]                   || 398 || 7 || 25 || 12
|-
| 47 || N/A || [[Assassin's Creed: Unity]]                        || 385 || 3 || 32 || 11
|-
| 48 || N/A || [[Lineage II]]                                     || 382 || 6 || 22 || 12
|-
| 49 || '''IV''' || [[Гральна консоль]]                           || 365 || 3 || 18 || 12
|-
| 50 || N/A || [[Kingdom Come: Deliverance]]                      || 363 || 4 || 22 || 12
|-
| 51 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 362 || 6 || 18 || 12
|-
| 52 || '''II''' || [[Assassin's Creed]]                          || 351 || 4 || 24 || 9
|-
| 53 || '''III''' || [[Козаки (серія ігор)]]                      || 350 || 5 || 28 || 10
|-
| 54 || '''II''' || [[Undertale]]                                 || 347 || 5 || 21 || 11
|-
| 55 || N/A || [[Assassin's Creed Syndicate]]                     || 346 || 4 || 21 || 10
|-
| 56 || '''III''' || [[Clash of Clans]]                           || 346 || 3 || 20 || 10
|-
| 57 || '''III''' || [[Гейб Ньюелл]]                              || 344 || 3 || 21 || 12
|-
| 58 || '''IV''' || [[Far Cry 5]]                                 || 344 || 2 || 20 || 11
|-
| 59 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 343 || 4 || 22 || 11
|-
| 60 || '''III''' || [[Геймпад]]                                  || 342 || 1 || 30 || 9
|-
| 61 || '''III''' || [[Medal of Honor (серія ігор)]]              || 341 || 3 || 21 || 10
|-
| 62 || '''III''' || [[Ubisoft]]                                  || 341 || 4 || 23 || 11
|-
| 63 || '''III''' || [[Civilization VI]]                          || 338 || 2 || 18 || 11
|-
| 64 || '''II''' || [[Fallout]]                                   || 331 || 2 || 19 || 11
|-
| 65 || '''III''' || [[Xbox]]                                     || 331 || 2 || 21 || 10
|-
| 66 || N/A || [[Віртуальна держава]]                             || 329 || 0 || 60 || 8
|-
| 67 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 329 || 1 || 22 || 10
|-
| 68 || '''III''' || [[Horizon Zero Dawn]]                        || 321 || 2 || 21 || 10
|-
| 69 || '''III''' || [[Танки Онлайн]]                             || 320 || 2 || 30 || 10
|-
| 70 || '''III''' || [[Assassin's Creed III]]                     || 318 || 4 || 20 || 9
|-
| 71 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 318 || 5 || 23 || 10
|-
| 72 || '''II''' || [[Doom]]                                      || 317 || 2 || 28 || 9
|-
| 73 || '''III''' || [[Mount & Blade]]                            || 314 || 3 || 19 || 9
|-
| 74 || '''III''' || [[Minecraft: Story Mode]]                    || 309 || 2 || 17 || 10
|-
| 75 || '''III''' || [[Історія відеоігор]]                        || 307 || 4 || 24 || 9
|-
| 76 || '''III''' || [[Assassin's Creed II]]                      || 305 || 3 || 23 || 9
|-
| 77 || '''III''' || [[Dark Souls]]                               || 303 || 4 || 23 || 9
|-
| 78 || N/A || [[Assassin's Creed Rogue]]                         || 300 || 2 || 18 || 10
|-
| 79 || '''III''' || [[Resident Evil (серія ігор)]]               || 299 || 2 || 21 || 10
|-
| 80 || '''III''' || [[The Last of Us]]                           || 298 || 4 || 17 || 10
|-
| 81 || '''III''' || [[Козаки 3]]                                 || 296 || 3 || 17 || 9
|-
| 82 || '''III''' || [[Жанри відеоігор]]                          || 292 || 1 || 18 || 10
|-
| 83 || '''III''' || [[Джойстик]]                                 || 290 || 0 || 18 || 9
|-
| 84 || '''III''' || [[Mafia II]]                                 || 289 || 4 || 20 || 8
|-
| 85 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 285 || 4 || 16 || 9
|-
| 86 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Survarium]]                                                                || 284 || 1 || 18 || 9
|-
| 87 || N/A || [[Five Nights at Freddy's]]                        || 283 || 2 || 19 || 9
|-
| 88 || N/A || [[Frostpunk]]                                      || 276 || 2 || 19 || 8
|-
| 89 || '''III''' || [[Fallout 3]]                                || 274 || 4 || 17 || 8
|-
| 90 || '''III''' || [[The Elder Scrolls IV: Oblivion]]           || 272 || 2 || 18 || 9
|-
| 91 || N/A || [[Тетріс]]                                         || 268 || 3 || 18 || 8
|-
| 92 || N/A || [[Shadow of the Tomb Raider]]                      || 265 || 2 || 18 || 7
|-
| 93 || '''III''' || [[Heroes of Might and Magic V]]              || 259 || 1 || 14 || 9
|-
| 94 || N/A || [[The Sims (серія)]]                               || 258 || 2 || 14 || 8
|-
| 95 || '''II''' || [[Blizzard Entertainment]]                    || 254 || 0 || 19 || 8
|-
| 96 || '''III''' || [[PlayStation Portable]]                     || 250 || 0 || 18 || 7
|-
| 97 || '''III''' || [[Star Citizen]]                             || 246 || 1 || 43 || 5
|-
| 98 || N/A || [[Euro Truck Simulator 2]]                         || 242 || 1 || 15 || 7
|-
| 99 || '''II''' || [[Half-Life]]                                 || 242 || 2 || 16 || 8
|-
| 100 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Silent Hill 3]]                                                    || 242 || 0 || 153 || 3
|-
|}

|-
| 1 листопада 2018
| 1809
| {{formatnum:126440}}
| {{formatnum:62862}}
