Станом на 2 листопада 2018 проект Математика мав 869 статей, які були переглянуті {{formatnum:527311}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:350993}} раз, що складає 67% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Закони Ньютона]]                             || 22861 || 133 || 1697 || 680
|-
| 2 || '''II''' || [[Прискорення]]                                || 20996 || 99 || 1285 || 783
|-
| 3 || '''III''' || [[Закони Кеплера]]                            || 13297 || 43 || 5267 || 228
|-
| 4 || '''III''' || [[Кутова швидкість]]                          || 11262 || 45 || 850 || 312
|-
| 5 || '''I''' || [[Арістотель]]                                  || 10939 || 87 || 714 || 314
|-
| 6 || '''II''' || [[Швидкість]]                                  || 10697 || 50 || 629 || 343
|-
| 7 || N/A || [[Прямокутний трикутник]]                           || 8948 || 104 || 456 || 332
|-
| 8 || '''II''' || [[Інформація]]                                 || 8673 || 78 || 534 || 300
|-
| 9 || '''II''' || [[Альберт Ейнштейн]]                           || 7781 || 117 || 520 || 201
|-
| 10 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 6829 || 47 || 579 || 215
|-
| 11 || '''IV''' || [[Римська система числення]]                  || 5672 || 86 || 284 || 191
|-
| 12 || '''II''' || [[Ісаак Ньютон]]                              || 5668 || 58 || 342 || 180
|-
| 13 || '''I''' || [[Натуральні числа]]                           || 5495 || 62 || 328 || 192
|-
| 14 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 5351 || 54 || 407 || 131
|-
| 15 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 5091 || 77 || 247 || 184
|-
| 16 || '''II''' || [[Тригонометричні функції]]                   || 4912 || 64 || 256 || 168
|-
| 17 || '''IV''' || [[Добуток]]                                   || 4733 || 42 || 369 || 147
|-
| 18 || '''III''' || [[Трапеція]]                                 || 4220 || 51 || 272 || 117
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 4151 || 16 || 349 || 90
|-
| 20 || '''III''' || [[Абсолютна похибка вимірювання]]            || 4126 || 23 || 261 || 124
|-
| 21 || '''II''' || [[Число пі]]                                  || 4070 || 85 || 226 || 123
|-
| 22 || '''III''' || [[Піднесення до степеня]]                    || 4045 || 53 || 188 || 150
|-
| 23 || '''III''' || [[Ентропія]]                                 || 4034 || 46 || 278 || 125
|-
| 24 || '''I''' || [[Трикутник]]                                  || 3903 || 42 || 208 || 131
|-
| 25 || '''III''' || [[Кінетична енергія]]                        || 3853 || 25 || 230 || 130
|-
| 26 || '''II''' || [[Множина]]                                   || 3514 || 41 || 179 || 113
|-
| 27 || '''III''' || [[Час]]                                      || 3483 || 38 || 179 || 114
|-
| 28 || '''IV''' || [[Правильний трикутник]]                      || 3435 || 37 || 199 || 114
|-
| 29 || '''III''' || [[Стандартне відхилення]]                    || 3422 || 27 || 211 || 116
|-
| 30 || '''II''' || [[Дійсне число]]                              || 3379 || 51 || 173 || 113
|-
| 31 || '''II''' || [[Похідна]]                                   || 3377 || 34 || 173 || 116
|-
| 32 || '''II''' || [[Математика]]                                || 3356 || 48 || 189 || 109
|-
| 33 || '''I''' || [[Рене Декарт]]                                || 3341 || 37 || 199 || 115
|-
| 34 || '''II''' || [[Функція (математика)]]                      || 3299 || 33 || 174 || 112
|-
| 35 || '''II''' || [[Логарифм]]                                  || 3296 || 45 || 199 || 113
|-
| 36 || '''IV''' || [[Цілі числа]]                                || 3185 || 42 || 165 || 102
|-
| 37 || '''IV''' || [[Кінематика]]                                || 3163 || 25 || 193 || 104
|-
| 38 || '''II''' || [[Квадратне рівняння]]                        || 3147 || 41 || 176 || 103
|-
| 39 || '''II''' || [[Дріб]]                                      || 3098 || 32 || 183 || 94
|-
| 40 || '''III''' || [[Статистика]]                               || 2913 || 20 || 196 || 104
|-
| 41 || '''III''' || [[Теорема косинусів]]                        || 2908 || 29 || 166 || 101
|-
| 42 || '''I''' || [[Логіка]]                                     || 2813 || 41 || 155 || 86
|-
| 43 || '''III''' || [[Аксіома]]                                  || 2800 || 38 || 161 || 86
|-
| 44 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 2766 || 32 || 167 || 90
|-
| 45 || '''III''' || [[Площа]]                                    || 2761 || 33 || 147 || 97
|-
| 46 || '''III''' || [[Матриця (математика)]]                     || 2653 || 39 || 133 || 88
|-
| 47 || '''I''' || [[Чотири арифметичні дії]]                     || 2491 || 18 || 155 || 89
|-
| 48 || '''II''' || [[Піфагор]]                                   || 2381 || 33 || 122 || 75
|-
| 49 || '''III''' || [[Квадрат]]                                  || 2340 || 32 || 138 || 69
|-
| 50 || '''III''' || [[Довжина]]                                  || 2330 || 18 || 149 || 75
|-
| 51 || '''III''' || [[Вектор (математика)]]                      || 2245 || 23 || 153 || 67
|-
| 52 || '''II''' || [[Імпульс (механіка)]]                        || 2243 || 15 || 140 || 72
|-
| 53 || '''III''' || [[Золотий перетин]]                          || 2202 || 36 || 120 || 72
|-
| 54 || '''III''' || [[Система числення]]                         || 2163 || 15 || 154 || 62
|-
| 55 || '''IV''' || [[Відстань]]                                  || 2157 || 13 || 141 || 66
|-
| 56 || '''II''' || [[Кут]]                                       || 2147 || 18 || 147 || 66
|-
| 57 || '''IV''' || [[Дисперсія випадкової величини]]             || 2132 || 13 || 133 || 72
|-
| 58 || '''II''' || [[Просте число]]                              || 2106 || 36 || 105 || 67
|-
| 59 || '''III''' || [[Метод Гауса]]                              || 2070 || 16 || 108 || 74
|-
| 60 || '''III''' || [[E (число)]]                                || 2014 || 32 || 97 || 67
|-
| 61 || '''III''' || [[Визначник]]                                || 1948 || 12 || 113 || 67
|-
| 62 || N/A || [[Мимобіжні прямі]]                                || 1944 || 15 || 131 || 67
|-
| 63 || '''III''' || [[Радіус]]                                   || 1885 || 17 || 138 || 55
|-
| 64 || '''III''' || [[Куб]]                                      || 1867 || 20 || 120 || 66
|-
| 65 || '''II''' || [[Абстракція]]                                || 1852 || 18 || 248 || 55
|-
| 66 || '''III''' || [[Раціональні числа]]                        || 1845 || 22 || 112 || 59
|-
| 67 || '''III''' || [[Нормальний розподіл]]                      || 1827 || 14 || 99 || 57
|-
| 68 || '''III''' || [[Інтеграл]]                                 || 1777 || 17 || 94 || 57
|-
| 69 || '''I''' || [[Коло]]                                       || 1772 || 19 || 128 || 59
|-
| 70 || '''II''' || [[Комплексне число]]                          || 1751 || 32 || 96 || 55
|-
| 71 || '''II''' || [[Вибірка]]                                   || 1750 || 15 || 107 || 59
|-
| 72 || '''III''' || [[Медіана (статистика)]]                     || 1724 || 16 || 117 || 55
|-
| 73 || '''II''' || [[Диференціальні рівняння]]                   || 1688 || 14 || 101 || 53
|-
| 74 || '''III''' || [[Скалярний добуток]]                        || 1684 || 18 || 88 || 57
|-
| 75 || '''III''' || [[Теорема синусів]]                          || 1682 || 9 || 105 || 51
|-
| 76 || '''II''' || [[Нерівність]]                                || 1666 || 24 || 88 || 54
|-
| 77 || '''II''' || [[T-критерій Стьюдента]]                      || 1596 || 10 || 84 || 53
|-
| 78 || '''II''' || [[Система координат]]                         || 1578 || 18 || 104 || 49
|-
| 79 || '''III''' || [[Еліпс]]                                    || 1550 || 15 || 98 || 50
|-
| 80 || '''II''' || [[Сума]]                                      || 1529 || 17 || 85 || 49
|-
| 81 || '''III''' || [[Показникова функція]]                      || 1513 || 11 || 84 || 49
|-
| 82 || '''II''' || [[Математичне сподівання]]                    || 1480 || 13 || 83 || 51
|-
| 83 || '''III''' || [[Теорія відносності]]                       || 1467 || 26 || 79 || 47
|-
| 84 || '''III''' || [[Теорія ймовірностей]]                      || 1450 || 23 || 67 || 46
|-
| 85 || '''II''' || [[Еммі Нетер]]                                || 1408 || 9 || 110 || 40
|-
| 86 || '''IV''' || [[Середнє арифметичне]]                       || 1405 || 18 || 89 || 49
|-
| 87 || '''IV''' || [[Квадратний корінь]]                         || 1400 || 18 || 68 || 44
|-
| 88 || '''IV''' || [[Модуль (математика)]]                       || 1399 || 21 || 73 || 47
|-
| 89 || '''III''' || [[Послідовність Фібоначчі]]                  || 1391 || 23 || 74 || 42
|-
| 90 || '''I''' || [[Блез Паскаль]]                               || 1386 || 9 || 75 || 46
|-
| 91 || N/A || [[Броунівський рух]]                               || 1366 || 13 || 88 || 42
|-
| 92 || '''III''' || [[Радіан]]                                   || 1338 || 15 || 73 || 46
|-
| 93 || '''III''' || [[Цифри]]                                    || 1335 || 26 || 63 || 40
|-
| 94 || '''III''' || [[Декартова система координат]]              || 1304 || 14 || 65 || 42
|-
| 95 || '''II''' || [[Геометрія]]                                 || 1299 || 12 || 100 || 43
|-
| 96 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1299 || 19 || 208 || 37
|-
| 97 || '''III''' || [[Парабола]]                                 || 1282 || 9 || 66 || 42
|-
| 98 || '''III''' || [[Площина]]                                  || 1278 || 5 || 104 || 36
|-
| 99 || '''II''' || [[Пряма]]                                     || 1276 || 12 || 73 || 40
|-
| 100 || '''II''' || [[Симетрія]]                                 || 1265 || 6 || 203 || 34
|-
|}

|-
| 2 листопада 2018
| 869
| {{formatnum:527311}}
| {{formatnum:350993}}
