Шаблон:Сінгапур:Статистика	0	0	0	0.0
Агенція з науки, технології і досліджень	5	0	2	0.0
Адміністративний поділ Сінгапуру	23	0	4	1.0
Аеропорт Чангі	65	0	8	2.0
Азійська фінансова криза	147	0	10	4.5
Азійські тигри	674	5	61	18.5
Альберт Вінсеміус	5	0	1	0.0
Аннабель Чонг	11	0	3	0.0
Ахмад Вартам	2	0	1	0.0
Банківська справа в Сінгапурі	1	0	1	0.0
Битва на Кранджі	5	0	1	0.0
Біополіс	7	0	3	0.0
Британська Ост-Індська компанія	66	0	6	2.0
Будівля центрального резервного фонду	1	0	1	0.0
Букіт-Тіма	10	0	2	0.0
Ван Юе Гу	0	0	0	0.0
Водосховища Сінгапуру	7	0	4	0.0
Ворота Драконових зубів	6	0	1	0.0
Гейланг Юнайтед	0	0	0	0.0
Географія Сінгапуру	268	2	18	7.0
Герб Сінгапуру	31	0	6	1.0
Гімн Сінгапуру	20	0	7	0.5
Го Чок Тонг	32	0	4	1.0
Джозеф Скулінг	3	0	1	0.0
Дівалі	288	0	37	5.0
Діснейленд зі смертною карою	79	0	6	2.0
Дуріан	489	7	24	15.0
Ее Хо Хань клуб	1	0	1	0.0
Економіка Сінгапуру	452	1	27	13.5
Еспланада (Сінгапур)	4	0	1	0.0
Збройні сили Сінгапуру	40	0	5	1.0
Індійці в Сінгапурі	7	0	2	0.0
Історія Сінгапуру	108	0	9	3.0
Калланг (річка)	8	0	6	0.0
Кейлені Лей	47	0	6	2.0
Кент Рідж Парк	11	0	4	0.0
Кепітал-Тауер	1	0	1	0.0
Китайський новий рік	340	4	24	10.0
Кубок Сінгапуру з футболу	6	0	3	0.0
Кубок Сінгапуру з футболу 2016	0	0	0	0.0
Легкорейковий сінгапурський метрополітен	9	0	2	1.0
Лі Куан Ю	697	8	41	22.0
Лі Сянь Лун	119	0	9	3.0
Лі Цзя Вей	4	0	1	0.0
Літні юнацькі Олімпійські ігри 2010	97	0	11	2.0
Малайці Сінгапуру	7	0	1	1.0
Марина Бей (автодром)	4	0	1	0.0
Марина-Бей (Сінгапур)	11	0	2	0.0
Міністр-ментор	8	0	2	0.0
Міст Подвійної спіралі	16	0	6	0.0
Музей азійських цивілізацій	12	0	2	0.0
Національна обітниця Сінгапуру	1	0	1	0.0
Національний музей Сінгапуру	19	0	2	1.0
Національний університет Сінгапуру	25	0	4	1.0
Освіта в Сінгапурі	125	1	12	4.0
Острів Різдва	221	1	12	7.0
Панггол (річка)	2	0	1	0.0
Парк Марін Лайф	21	0	3	0.5
Партія Народної Дії	19	0	2	1.0
Пасір-Панджанг	2	0	1	0.0
Післявоєнний Сінгапур	9	0	3	0.0
Планувальні райони Сінгапуру	3	0	1	0.0
Податок на доходи в Сінгапурі	12	0	2	0.5
Посольство України в Сінгапурі	13	0	3	1.0
Прапор Сінгапуру	28	0	5	1.0
Прем'єр-міністри Сингапуру	24	0	2	1.0
Пулау Уджонг	14	0	4	0.0
Рамазан-байрам	53	0	7	2.0
Релігія в Сінгапурі	50	0	8	1.0
Рохор (річка)	4	0	1	0.0
Сади біля затоки	49	0	6	1.5
Селетари	7	0	2	0.0
Сентоса	13	0	3	1.0
Серангун (річка)	5	0	2	0.0
Символ Сінгапуру	5	0	2	0.0
Сингапурська кішка	29	0	6	1.0
Система швидкісного транспорту (Сінгапур)	23	0	3	1.0
Сінгапур	8701	171	570	254.5
Сінгапур (річка)	8	0	2	0.0
Сінгапур на зимових Олімпійських іграх 2018	4	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1948	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1956	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1960	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1968	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1976	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1984	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1992	2	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1996	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2000	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2004	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2008	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2012	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2016	0	0	0	0.0
Сінгапурська кухня	72	0	15	2.0
Сінгапурська оборона	26	0	3	0.0
Сінгапурська протока	17	0	2	1.0
Сінгапурський камінь	0	0	0	0.0
Сінгапурський порт	29	0	7	1.0
Сінгапурські загальні вибори (2011)	8	0	3	0.5
Соціальне житло в Сінгапурі	6	0	1	0.0
Список найвищих хмарочосів Сінгапуру	11	0	2	0.0
Список островів Сінгапуру	19	0	9	0.5
Список ссавців Сінгапуру	3	0	2	0.0
Стрейтс-Сетлментс	30	0	3	1.0
Тоні Тан Кен Ям	8	0	2	0.0
Тропічний шторм Вамей	23	0	6	1.0
Туризм у Сінгапурі	54	0	8	1.0
Українсько-сінгапурські відносини	80	0	32	1.0
Українці Сінгапуру	3	0	1	0.0
Уряд Сінгапуру	21	0	4	1.0
Фанді Ахмад	4	0	1	0.0
Фен Тянь Вей	0	0	0	0.0
Формула-1 — Гран-прі Сінгапуру	21	0	9	0.0
Формула-1 — Гран-прі Сінгапуру 2008	2	0	1	0.0
Формула-1 — Гран-прі Сінгапуру 2010	2	0	1	0.0
Халіма Якоб	109	1	9	3.0
Центральний страховий фонд	6	0	2	0.0
Чемпіонат Сингапуру з футболу	7	0	2	1.0
Школа Паслайт	3	0	1	0.0
Японська окупація Сінгапуру	179	0	17	5.0
Bionix AFV	11	0	2	0.0
Chuang Yi	9	0	2	0.0
Creative Labs	14	0	2	0.0
Ichthyophis singaporensis	2	0	1	0.0
Medisave	2	0	1	0.0
OCBC Centre	1	0	1	0.0
OUB Centre	2	0	1	0.0
Pickering Operations Complex	0	0	0	0.0
Singapore Airlines Cargo	11	0	2	0.0
Singapore Telecommunications	22	0	3	1.0
