Абія виблискуюча	24	0	3	1.0
Аврора біла	156	0	12	5.0
Аґапантіїні	0	0	0	0.0
Аґапантія	1	0	1	0.0
Акантоліда жовтоголова	2	0	1	0.0
Акантоліда сланцева	2	0	1	0.0
Акарапідоз	10	0	2	1.0
Акариформні кліщі	32	0	3	1.0
Акарициди	71	0	8	2.0
Акарологія	81	0	8	3.0
Американський білий метелик	255	0	20	8.0
Анадримадуза Ретовського	25	0	2	1.0
Анатомія комах	1173	4	130	25.0
Андрена велика	13	0	2	1.0
Андрена золотонога	15	0	3	1.0
Андрена ошатна	10	0	2	0.0
Андрена степова	13	0	3	0.0
Андрена червоноплямиста	13	0	2	1.0
Андреніди	12	0	4	0.0
Аністиди	3	0	2	0.0
Аноплій самарський	47	0	7	1.5
Антени (біологія)	192	0	20	5.0
Антофора коренаста	11	0	1	1.0
Антофора чорновійчаста	8	0	1	1.0
Апростема Карпентера	4	0	1	0.0
Апростема Пелетьє	4	0	2	0.0
Аранеоморфні павуки	49	0	5	2.0
Арахнологія	262	2	23	7.0
Аргасові кліщі	122	0	11	4.0
Арге Беккера	14	0	3	1.0
Арге Фрівальдського	1	0	1	0.0
Аргіопа тигрова	817	11	50	25.0
Артроплевра	22	0	3	1.0
Архіметаболія	13	0	5	0.5
Архостемати	1	0	1	0.0
Аскалаф строкатий	28	0	3	1.0
Афелінус	10	0	5	0.0
Бабка перев'язана	83	0	8	2.0
Бабки	2704	10	196	67.0
Бабки України	223	0	22	4.0
Багатозв'яз гірський український	23	0	3	1.0
Барвниця грушева	45	0	6	1.0
Бджола (рід)	401	2	44	10.0
Бджола велика	26	0	4	1.0
Бджола східна	19	0	5	0.0
Бджола у геральдиці	16	0	2	1.0
Бджола-муляр Лефебвра	29	0	6	1.0
Бджоли	4017	29	300	105.0
Бджолині	59	0	6	2.0
Бджоловидка	27	0	8	1.0
Бджоловидка звичайна	32	0	5	1.0
Бджоловидка лісова	7	0	3	0.0
Безвусикові	18	0	9	0.0
Бей-Бієнко Григорій Якович	35	0	10	1.0
Білан жилкуватий	54	0	7	2.0
Білан капустяний	2322	8	205	49.0
Білан ріпаковий	36	0	5	1.0
Біланові	60	0	13	1.0
Білокрилки	30	0	3	1.0
Бірміт	19	0	7	0.0
Бірроїдні	4	0	2	0.0
Блискітники	13	0	10	0.0
Блідий луговий метелик	17	0	4	0.0
Блідонога садова мурашка	20	0	5	1.0
Блішка бурякова звичайна	27	0	5	1.0
Блішка бурякова південна	11	0	2	1.0
Блішка льонова синя	18	0	4	1.0
Блішка смугаста хлібна	29	0	3	1.0
Блохи	1463	12	127	36.0
Богомол звичайний	1310	16	85	36.0
Богомоли	1131	12	91	31.0
Боліварія короткокрила	35	0	3	1.0
Борошнистий червець	14	0	5	0.0
Борошнисті червеці	20	0	4	1.0
Борошняний кліщ	143	0	16	5.0
Бражник дубовий	99	0	13	2.0
Бражник карликовий	5	0	1	0.0
Бражник Комарова	1	0	1	0.0
Бражник Маака	1	0	1	0.0
Бражник мертва голова	290	2	21	7.0
Бражник олеандровий	41	0	5	1.0
Бражник очкастий	42	0	7	1.0
Бражник південний молочайний	23	0	6	0.0
Бражник підмаренниковий	27	0	4	1.0
Бражник прозерпіна	65	0	7	2.5
Бражник скабіозовий	21	0	3	1.0
Бражник тополевий	38	0	9	1.0
Бражник тютюновий	4	0	1	0.0
Бражник хорватський	13	0	2	1.0
Бражникові	755	7	73	19.0
Браконіди	9	0	2	0.0
Брахіцерус зморшкуватий	5	0	2	0.0
Бренівкові	10	0	5	0.0
Бронзівка волохата	40	0	5	1.0
Бронзівка гладка	26	0	3	1.0
Бронзівка мармурова	16	0	2	1.0
Бронзівка особлива	49	0	16	1.0
Бронзівки	63	0	9	2.0
Бронтоскорпіо	13	0	3	1.0
Букарка	32	0	4	1.0
Бупрестоїдні	1	0	1	0.0
Буравниця борщевична	6	0	2	0.0
Ванесса чорно-руда	50	0	4	2.0
Ведмедиці	21	0	4	1.0
Ведмедиця велика	131	0	16	3.0
Ведмедиця Геба	17	0	4	1.0
Ведмедиця Гера	43	0	6	1.0
Ведмедиця кайя	15	0	3	0.0
Ведмедиця-господиня	47	0	5	2.0
Велетенський мурашиний лев західний	22	0	2	1.0
Великий в'язовий заболонник	26	0	3	1.0
Великокрильці	12	0	3	0.0
Веслокрилі	53	0	7	2.0
Веснянка велика	22	0	5	1.0
Веснянки (комахи)	94	0	14	2.0
Віллі Хенніг	23	0	8	0.0
Віялокрилі	32	0	4	1.0
Вовчок звичайний	2582	11	267	58.0
Вогнівка інжирна	22	0	3	1.0
Вогнівка яблунева	25	0	4	1.0
Вогнівки	45	0	5	1.0
Вогнівки-трав'янки	8	0	2	0.0
Водомірки	450	1	42	10.0
Водяні скорпіони	122	0	13	3.0
Волохокрилець звичайний	4	0	1	0.0
Волохокрильці	109	0	15	3.0
Воші	2731	20	205	77.0
Всеїдні жуки	18	0	2	1.0
Вузьконадкрил	1	0	1	0.0
Вузьконадкрил рудий	0	0	0	0.0
Вусач дубовий	12	0	3	0.0
Вусач дубовий великий західний	58	0	6	2.0
Вусач дубовий малий	26	0	3	1.0
Вусач земляний Мокржецького	0	0	0	0.0
Вусач ліщиновий	32	0	5	1.0
Вусач пахучий	11	0	2	1.0
Вусач пахучий мускусний	44	0	7	1.0
Вусач сірий кленовий	38	0	5	2.0
Вусач-великозуб оленерогий	4	0	2	0.0
Вусач-коренеїд	11	0	6	0.0
Вусач-коренеїд елегантний	11	0	3	1.0
Вусач-коренеїд кримський	3	0	2	0.0
Вусач-коренеїд хрестоносець	49	0	18	1.0
Вусач-стенокор дубовий	2	0	1	0.0
Вусач-титан	14	0	5	1.0
Вусач-титан велетенський	73	0	11	2.0
Вусач-товстун	1	0	1	0.0
Вусач-товстун вербовий	3	0	1	0.0
Вусачик-акмеопс	1	0	1	0.0
Вусачик-акмеопс семикрапковий	5	0	1	0.0
Вусачі	388	1	159	6.0
Вусачі Українських Карпат	8	0	2	0.5
Вуховертка звичайна	209	2	19	6.0
Вуховертки	57	0	6	2.0
Гал (біологія)	159	0	20	5.0
Галеруцини	2	0	1	0.0
Галиці	33	0	4	1.0
Галиця виноградна	11	0	2	1.0
Галиця вічкова	20	0	6	1.0
Галиця пагонова смородинова	6	0	2	0.0
Галиця плодова грушева	8	0	2	1.0
Гармонія азійська	163	1	14	5.0
Гарячка паппатачі	55	0	5	1.5
Гемолімфа	962	5	77	27.0
Гемоціанін	244	1	29	7.0
Гігантський азійський шершень	96	0	10	2.5
Гілл-топпінг	37	0	5	1.0
Гіляров Меркурій Сергійович	16	0	4	0.5
Гіперметаморфоз	3	0	1	0.0
Гниди	302	4	23	9.0
Гнойовик звичайний	63	0	6	2.0
Гнус	128	0	9	4.0
Голова комах	209	0	18	4.0
Головогруди	209	0	14	6.0
Головотрубка	14	0	4	1.0
Головчак Андромеда	16	0	3	1.0
Головчак жилкуватий	18	0	3	1.0
Головчак карчоховий	7	0	2	1.0
Головчак лісовий	11	0	3	0.5
Головчак мозаїчний	25	0	19	1.5
Головчак Палемон	15	0	4	1.0
Головчак поцяткований	3	0	1	0.0
Головчак Прото	26	1	25	13.0
Головчак серпійний	30	0	21	1.0
Головчак сида	6	0	1	0.0
Головчак Таґес	7	0	1	0.0
Головчак тире	4	0	1	0.0
Головчак чистецевий	12	0	2	0.0
Головчак-лісовик	11	0	2	1.0
Головчаки	8	0	3	0.0
Голометабола	15	0	3	0.5
Горохова попелиця	22	0	3	1.0
Гохгут Йоганн Хайнріх	1	0	1	0.0
Гребенніков Віктор Степанович	101	0	27	2.0
Грибоподібні тіла	17	0	4	1.0
Грилоблатиди	3	0	1	0.0
Груди комах	264	0	25	7.0
Губоногі	112	0	12	3.0
Гусениця	415	3	35	11.0
Ґедзі	758	7	41	26.0
Ґедзь бичачий	68	0	14	2.0
Давньокрилі	28	0	4	1.0
Данилевський Олександр Сергійович	18	0	6	0.0
Двокрилі	1388	2	121	33.0
Двопарноногі багатоніжки	39	0	5	1.0
Двопорі	4	0	2	0.0
Дендрометріни	1	0	1	0.0
Деревинник дубовий	13	0	2	1.0
Джміль	857	11	69	20.0
Джміль золотисто-підперезаний	5	0	2	0.0
Джміль мінливий	5	0	2	0.0
Джон Обадія Вествуд	4	0	3	0.0
Джордж Генрі Горн	2	0	2	0.0
Дзюрчалки	78	0	10	2.0
Дибка степова	206	1	21	5.0
Династес	3	0	1	0.0
Династес Мая	0	0	0	0.0
Династес титис	1	0	1	0.0
Дихальце	164	0	17	5.0
Діапауза	53	0	8	1.5
Довговус	3	0	2	0.0
Довговусі	14	0	3	1.0
Довговусі прямокрилі	16	0	2	1.0
Довгоніжка шкідлива	19	0	3	1.0
Довгоносик бульбочковий сірий щетинистий	16	0	3	1.0
Довгоносик бульбочковий смугастий	53	0	8	1.0
Довгоносик буряковий звичайний	227	1	23	7.0
Довгоносик візерунковий	9	0	3	0.0
Довгоносик грушевий листковий	12	0	2	0.0
Довгоносик двокільовий	13	0	3	1.0
Довгоносик землистий	14	0	2	1.0
Довгоносик комірний	220	2	16	6.0
Довгоносик ліщиновий	21	0	4	1.0
Довгоносик малиново-суничний	18	0	4	1.0
Довгоносик рисовий	30	0	6	1.0
Довгоносик сірий бруньковий	12	0	3	1.0
Довгоносик сірий буряковий	32	0	5	1.0
Довгоносик стебловий	12	0	2	0.0
Довгоносики	211	0	16	6.0
Довгоносикоподібні	29	0	4	1.0
Дозорець-імператор	768	1	100	15.0
Домашній чорний павук	119	1	10	4.0
Дрозофіла чорночерева	181	2	13	5.0
Дрозофіли	1538	20	117	44.0
Дукачик ватрак	21	0	4	1.0
Дукачик обочень	15	0	3	1.0
Дукачик Терсамон	13	0	2	1.0
Дядечко Микола Платонович	47	0	14	1.0
Евцера вірменська	5	0	2	0.0
Евцера далматська	2	0	1	0.0
Ейлія іржава	13	0	2	1.0
Екдізон	3	0	1	0.0
Екологія комах	249	1	27	6.0
Елія гостроголова	14	0	4	1.0
Ембії	18	0	2	1.0
Емпуза	12	0	3	1.0
Емпуза піщана	42	0	6	1.0
Емпуза смугаста	102	0	12	3.0
Емпузові	4	0	1	0.0
Ентомологічна зброя	38	0	5	1.0
Ентомологічний сачок	7	0	3	0.0
Ентомологія	532	4	35	16.0
Ентоцид (Метаризин)	47	0	5	2.0
Ернст Людвиг Ташенберг	1	0	1	0.0
Євген Йоганн Крістоф Еспер	3	0	1	0.0
Жалібниця	21	0	3	1.0
Жало (тварин)	88	0	9	2.0
Жан Анрі Фабр	12	0	2	0.0
Жирове тіло	350	0	31	12.0
Життєвий цикл комах	1836	12	142	46.0
Жовтянка	21	0	5	1.0
Жужелиця дама	9	0	2	0.0
Жужелиця Шевролата	10	0	3	1.0
Жук колорадський	1642	9	184	36.0
Жук малиновий	37	0	5	1.0
Жук музейний	17	0	2	1.0
Жук хлібний	71	0	6	2.0
Жук-Геркулес	119	0	13	3.0
Жук-носоріг європейський	269	1	21	7.0
Жук-олень	1267	8	110	32.0
Жук-самітник	23	0	4	1.0
Жуки-бомбардири	77	0	11	2.0
Жуки-гнойовики	254	0	24	5.0
Жуки-точильники	67	0	8	2.0
Жуки-хижаки	46	0	5	1.0
Заболонник	17	0	2	1.0
Заболонник грабовий	15	0	3	1.0
Західна бурякова муха	19	0	3	0.5
Зелена цитрусова попелиця	5	0	3	0.0
Зеленоочка	19	0	4	1.0
Земледухи	263	2	27	8.0
Зернова міль	66	0	8	2.0
Зерноїд гороховий	29	0	5	1.0
Златка блискуча	19	0	6	0.5
Златка бронзова дубова	19	0	4	1.0
Златка смородинова вузькотіла	14	0	2	0.0
Златка чорна	23	0	3	1.0
Златки	30	0	4	1.0
Знойко Дмитро Васильович	14	0	3	0.5
Золотогуз	42	0	6	1.0
Золотоочки	136	1	11	4.0
Зораптери	24	0	4	1.0
Зоряниця Аврора	31	0	4	1.0
Іксодові кліщі	768	7	50	24.0
Імаго	618	5	64	15.0
Інсектициди	608	6	33	21.0
Ірис плямистий	68	0	5	2.0
Історія диптерології	8	0	2	0.0
Їздці	223	1	15	7.5
Йоганн Зігфрід Хуфнагель	2	0	2	0.0
Йоганн Ігнац Шіффермюллер	0	0	0	0.0
Йоганн Каспар Фюсслі	1	0	1	0.0
Йоганн Фрідріх Вільгельм Гербст	3	0	1	0.0
Казарка (комаха)	16	0	3	1.0
Каліфориди	46	0	8	1.0
Каптурники	10	0	2	0.5
Карадрина	27	0	6	1.0
Каракурт	2792	26	167	77.0
Карл Пенеке	8	0	3	0.0
Касти комах	46	0	7	1.0
Квіткоїд грушевий	13	0	3	1.0
Квіткоїд ріпаковий	11	0	1	1.0
Квіткоїд яблуневий	36	0	5	1.0
Кененії	35	0	6	1.0
Кератофаги	3	0	1	0.0
Кержнер Ізяслав Мойсейович	4	0	1	0.0
Кириченко Олександр Миколайович	8	0	1	0.0
Ківсяки	92	0	15	2.0
Кімнатна муха	4595	27	346	104.0
Кістянки	51	0	5	1.5
Кліщ собачий	318	2	38	9.0
Кліщі	2772	22	178	85.0
Клоп грушевий	21	0	3	1.0
Клоп маврський	9	0	2	0.0
Клоп шкідлива черепашка	201	1	16	6.0
Клоп-арлекін	5	0	1	0.0
Клопи	1281	16	88	33.0
Книжковий скорпіон	86	0	12	2.0
Кобилка (Прямокрилі)	40	0	5	1.0
Кобилка хрестова	30	0	3	1.0
Ковалик смугастий	48	0	7	1.0
Ковалики	252	1	19	9.0
Коконопряди	10	0	3	0.0
Коконопрядоподібні	1	0	1	0.0
Колемболи	54	0	6	2.0
Кольпа Клюге	7	0	3	0.0
Комар блискучий	0	0	0	0.0
Комар звичайний	1123	3	103	23.0
Комарик черенковий	7	0	3	0.0
Комарі	3932	18	301	86.0
Комахи	12118	79	926	282.0
Комахи в культурі	112	0	12	3.0
Комахозапилення	2473	0	763	35.0
Коник блакитнокрилий	24	0	3	1.0
Коник зелений	2185	6	190	54.0
Кордулегастер кільчастий	10	0	3	0.0
Коренегриз звичайний	15	0	2	1.0
Коретра	8	0	2	0.0
Корнєєв Валерій Олексійович	29	0	13	1.0
Короїд	203	2	17	5.0
Короїд зморшкуватий	18	0	2	1.0
Короїд непарний багатоїдний	26	0	4	1.0
Короїд непарний західний	32	0	4	1.0
Короїди	120	0	13	3.0
Коромисла	51	0	7	1.5
Коромисло (рід)	30	0	7	1.0
Коротковусі двокрилі	8	0	3	0.0
Кортодера волохата	1	0	1	0.0
Коршунов Юрій Петрович	1	0	1	0.0
Косарики (ентомологія)	765	3	67	18.0
Косатцеві	47	0	8	1.0
Косатці	3	0	1	0.0
Косатцюваті	17	0	3	0.0
Костянтин Гормузакі	14	0	3	0.0
Краброніди	23	0	8	0.5
Кравчик-головач	46	0	5	1.0
Красотіл пахучий	88	0	9	2.0
Красуня блискуча кримська	20	0	3	1.0
Красуня діва	162	0	15	5.0
Крила комах	2768	7	216	73.0
Крилаті комахи	109	1	11	2.0
Круглошовні мухи	9	0	2	0.5
Круліковський Леонід Костянтинович	2	0	2	0.0
Крупноголови	3	0	2	0.0
Ксєнжопольський Антон Владиславович	7	0	2	0.0
Ксилокопа	20	0	4	1.0
Ксилокопа звичайна	54	0	5	2.0
Ксилокопа райдужна	7	0	2	0.0
Ксилокопа фіолетова	35	0	5	1.0
Ктир велетенський	48	0	7	1.0
Ктир шершенеподібний	22	0	4	1.0
Кубіталія чорна	7	0	1	0.0
Кукуїформні	5	0	1	0.0
Кукуйоїдні	1	0	1	0.0
Кутикула безхребетних	366	0	36	11.0
Левкоринія білолоба	7	0	4	0.0
Легіт березовий	10	0	2	0.0
Легіт дубовий	6	0	1	0.0
Лептурини	3	0	1	0.0
Листоблішка грушева	12	0	2	1.0
Листоблішка зонтична	5	0	1	0.0
Листоблішка яблунева	11	0	2	1.0
Листоблішки	11	0	3	0.0
Листоїд в'язовий	13	0	3	0.5
Листоїд рудий	1	0	1	0.0
Листоїд фіолетовий вільховий	18	0	3	1.0
Листоїди	63	0	10	1.0
Листокрутка брунькова	21	0	2	1.0
Листокрутка вербова кривовуса	6	0	1	0.0
Листокрутка виноградна	15	0	4	1.0
Листокрутка вишнева	8	0	2	0.0
Листокрутка кривовуса ліщинова	5	0	2	0.0
Листокрутка кривовуса смородинова	1	0	1	0.0
Листокрутка полохлива	13	0	2	1.0
Листокрутка різноколірна плодова	6	0	2	0.5
Листокрутка розанова	13	0	2	1.0
Листокрутка свинцевосмугаста	5	0	1	0.0
Листокрутка сітчаста	10	0	2	0.5
Листокрутка строкато-золотиста	4	0	1	0.0
Листокрутка сунична	6	0	1	0.5
Лівшиц Іссахар Зельманович	4	0	1	0.0
Ліксус катрановий	3	0	1	0.0
Лук'янович Федір Костянтинович	4	0	1	0.0
Лунка срібляста	24	0	6	1.0
Луски	171	0	11	5.0
Лускокрилі	4843	26	381	111.0
Лусочниця звичайна	123	1	10	3.0
Людвиг Ганглбавер	1	0	1	0.0
Людовико ді Капоріакко	1	0	1	0.0
Лялечка	513	3	54	13.0
Ляміїні	1	0	1	0.0
М'якотілки	23	0	3	1.0
Макрофія тевтонська	2	0	1	0.0
Максили	53	0	8	2.0
Мальпігієві судини	516	2	57	10.0
Малярійні комарі	337	1	35	9.0
Мандибули	112	0	12	3.0
Мантиспові	7	0	3	0.0
Мариковський Павло Іустинович	42	0	5	1.0
Маріо Бецці	1	0	1	0.0
Матка (бджільництво)	96	0	9	3.0
Махаон (комаха)	2831	11	276	54.0
Мегалара гаруда	4	0	2	0.0
Мегахиліди	14	0	3	0.0
Мертвоїди	41	0	5	1.0
Метелівкові	11	0	3	0.0
Міксофаги	16	0	7	0.0
Міль бурякова мінуюча	17	0	3	1.0
Міль зонтична	10	0	1	0.5
Міль капустяна	31	0	4	1.0
Міль листкова	15	0	8	0.5
Міль плодова	28	0	5	1.0
Міль серпокрила персикова	5	0	1	0.0
Міль цибулева	6	0	1	0.0
Міль яблунева	54	0	9	1.0
Мінери	20	0	5	1.0
Мінливець великий	57	0	5	2.0
Мінливець Метис	9	0	2	0.0
Мокреці	39	0	6	1.0
Мокржецький Сигізмунд Олександрович	16	0	6	0.0
Молі-строкатки	10	0	3	0.0
Монарх (метелик)	829	12	60	25.0
Морімус	1	0	1	0.0
Морімус блакитний	18	0	4	1.0
Морімус справжній	10	0	4	0.5
Морфо	99	1	8	3.0
Москіт	68	0	8	2.0
Москіти	83	0	9	2.0
Мотиль	95	1	8	3.0
Мурахи	2349	20	158	72.0
Мурашиний лев звичайний	68	0	7	2.0
Мурашині леви	47	0	6	1.0
Муха вишнева	28	0	5	1.0
Муха гессенська	38	0	4	1.0
Муха капустяна весняна	15	0	4	1.0
Муха морквяна	17	0	4	1.0
Мухи	700	2	51	21.0
Мухи-стрічкокрилки	8	0	2	0.0
Мухоловка звичайна	784	11	45	23.0
Надкрила	454	1	173	9.0
Наличник (біологія)	3	0	2	0.0
Настінні павуки-краби	9	0	3	0.0
Неуротома фауста	1	0	1	0.0
Нівелія кров'янистонадкрила	7	0	2	0.0
Німфа (біологія)	116	0	9	3.0
Новокрилі	85	0	8	3.0
Ноги комах	2666	9	239	56.0
Носачка-листовидка	32	0	4	1.0
Носачки	2	0	1	0.0
Нотум	41	0	6	2.0
Образцов Микола Сергійович	3	0	2	0.0
Оводи	368	2	34	11.0
Оглоблін Дмитро Олексійович	12	0	2	0.5
Оглоблін Олександр Олексійович	19	0	3	1.0
Одноденки	157	1	16	5.0
Однопорі	8	0	2	0.5
Онтофаг	2	0	1	0.0
Опариш	187	1	16	6.0
Опістосома	28	0	19	1.0
Опостегіди	1	0	1	0.0
Орусус паразитичний	7	0	1	0.5
Орхідейний богомол	19	0	3	1.0
Оса	1171	12	69	34.0
Осмія руда	35	0	3	1.0
П'явиця синя	24	0	3	1.0
П'ядун аґрусовий	21	0	5	1.0
П'ядун березовий	35	0	4	1.0
П'ядун зимовий	32	0	4	1.0
П'ядун обведений	5	0	1	0.0
П'ядун щавлевий	3	0	2	0.0
П'ядуни	36	0	4	1.0
Павук жовтий	408	3	34	11.0
Павук-краб	39	0	5	1.0
Павук-сріблянка	840	5	63	19.0
Павук-хрестовик	4203	36	279	123.0
Павуки	6377	65	427	149.0
Павуки роду Argiope	8	0	3	0.0
Павуки-краби	78	0	17	2.0
Павукоподібні	12005	99	871	262.0
Павутинні кліщі	137	1	13	4.0
Панцирні кліщі	96	0	16	3.0
Паперові оси	81	0	26	1.0
Паразитоформні кліщі	68	0	7	2.0
Пауроподи	22	0	3	1.0
Пахіта	1	0	1	0.0
Пахіта смугаста	1	0	1	0.0
Пахіта чотириплямиста	3	0	1	0.0
Пацюкова блоха	99	1	9	3.0
Педикульоз	1578	20	87	51.0
Первиннобезкрилі комахи	111	0	15	2.0
Передньоспинка	8	0	2	0.0
Перетинчастокрилі	1932	5	155	47.0
Періодичні цикади	60	0	5	2.0
Перлівець Евномія	48	0	32	1.0
Перлівець Селена	25	1	24	12.5
Перлівець Титанія	51	0	33	1.0
Петрункевич Олександр Іванович	18	0	4	1.0
Печерний коник кавказький	0	0	0	0.0
Пилкохвіст	4	0	1	0.0
Пилкохвіст український	18	0	2	1.0
Пилові кліщі	231	2	17	8.0
Пильщик березовий	6	0	4	0.0
Пильщики	74	0	7	2.0
Північна бурякова муха	15	0	4	0.5
Піґулочники	1	0	1	0.0
Плавунець облямований	505	0	76	12.0
Плавунець широкий	10	0	2	0.0
Плавунцеві	787	1	82	19.0
Плавунці	31	0	5	1.0
Пластинчастовусі	79	0	11	2.0
Плішивий шершень	21	0	4	1.0
Плодожерка яблунева	82	0	15	2.0
Плоский червоний кліщ	7	0	2	0.0
Плоскотілка червона	8	0	2	0.0
Плоскотілки	6	0	2	0.0
Політ комах	83	0	12	2.0
Попелиці	515	5	36	17.0
Попелиця баштанна	20	0	4	1.0
Порчинський Йосип Алоїзович	6	0	2	0.0
Постільний клоп	499	7	30	16.0
Примарові	156	0	14	5.0
Прихованохоботник стебловий капустяний	17	0	8	0.0
Прихованощелепні	73	0	11	2.0
Прочанок Глікеріон	0	0	0	0.0
Прочанок памфіл	1	0	1	0.0
Прус італійський	31	0	4	1.0
Прусак	95	0	9	2.0
Прусак рудий	496	2	41	15.0
Прямокрилі	1963	4	163	43.0
Псевдоскорпіони	162	1	16	4.5
Псевдофаенопс Якобсона	1	0	1	0.0
Псевдощитівки	2	0	2	0.0
Птахокрилка королеви Олександри	71	0	10	2.0
Птеростих	3	0	2	0.0
Пухоїди	56	0	7	1.5
Ранатра звичайна	25	0	5	1.0
Рафідофоріди	18	0	4	1.0
Рицинулеї	14	0	3	0.0
Рівнокрилі	725	0	76	21.0
Рівнокрилі бабки	403	0	44	9.0
Різнокрилі	68	0	6	2.0
Рогач малий	33	0	4	1.0
Рогачі	37	0	5	1.0
Рогохвіст-авгур	9	0	2	1.0
Рогохвости	23	0	3	1.0
Ротовий апарат комах	4542	17	376	92.0
Руднєв Дмитро Федорович	3	0	1	0.0
Сарана	1233	8	113	29.0
Сарана марокська	37	0	8	1.0
Сарана перелітна	550	1	79	13.0
Саранові	54	0	5	1.0
Сатир Брісеїда	24	0	16	1.0
Сатурнієві	25	0	5	0.5
Сатурнія (метелик)	12	0	3	0.0
Сатурнія велика	124	0	12	3.0
Світлякові	132	0	13	3.0
Сидячечеревні	7	0	2	0.0
Симфіли	28	0	4	1.0
Синдром руйнування колоній	32	0	5	1.0
Синявець Алькон	7	0	1	0.0
Синявець Альцет	8	0	3	0.0
Синявець Аргус	4	0	1	0.0
Синявець Аріон	50	0	41	1.0
Синявець голуб'як	13	0	2	1.0
Синявець гороховий	9	0	2	0.0
Синявець евмедон	7	0	1	0.0
Синявець карликовий	7	0	2	1.0
Синявець Коридон	7	0	1	0.0
Синявець кримський	5	0	1	0.0
Синявець крушиновий	9	0	4	0.0
Синявець Мелеагр	9	0	3	0.0
Синявець Озиріс	8	0	2	0.0
Синявець Оріон	6	0	1	0.0
Синявець приязний	9	0	2	1.0
Синявець Рипарта	5	0	1	0.0
Синявець Телей	4	0	2	0.0
Синявець Терсит	40	0	30	1.0
Синявець хазарський	4	0	1	0.0
Синявець чорнуватий	6	0	1	0.0
Синявцеві	50	0	5	2.0
Система Комстока-Нідема	4	0	1	0.0
Систематичний перелік родин жуків світу	14	0	2	1.0
Сінниця Геро	7	0	2	0.0
Сіноїди	22	0	4	1.0
Сітчастокрилі	122	0	9	3.0
Скарабеї	73	0	7	2.0
Сколія-гігант	74	0	11	2.0
Сколопендра	481	6	24	16.0
Сколопендра гігантська	71	0	11	2.0
Сколопендра кільчаста	27	0	4	1.0
Сколопендра товста	10	0	2	1.0
Скорпіон кримський	178	0	22	5.0
Скорпіони	2989	24	222	74.0
Скорпіонові мухи	45	0	6	1.0
Слимакоїд кримський	156	0	18	4.0
Сліпняк буряковий	5	0	2	0.0
Сліпняк люцерновий	22	0	6	1.0
Слоник люцерновий	18	0	2	1.0
Совинський Вадим Васильович	2	0	1	0.0
Совка Агриппіна	35	0	11	1.0
Совка капустяна	37	0	4	1.0
Совка озима	108	0	10	2.5
Совка пірамідальна	10	0	2	1.0
Совка соснова	20	0	4	1.0
Совка-гамма	63	0	5	2.0
Совки	91	0	8	3.0
Совки-п'ядуни	1	0	1	0.0
Сольпуга звичайна	85	0	11	2.5
Сольпуги	535	4	52	12.0
Соміт	243	1	18	6.0
Сонечка	3102	30	199	91.0
Сонечко двокрапкове	268	1	17	8.0
Сонечко семикрапкове	948	6	78	26.0
Сонцевик адмірал	235	1	18	7.0
Сонцевик будяковий	63	0	9	1.0
Сонцевик кропив'яний	81	0	9	3.0
Сонцевик павиче око	591	5	45	18.0
Сонцевик фау-біле	25	0	4	1.0
Сонцевики	153	2	14	4.0
Сонцевичок змінний	22	0	6	0.0
Список аністид України	13	0	3	1.0
Список бабок Росії	6	0	2	0.0
Список богомолів Алжиру	3	0	2	0.0
Список богомолів В'єтнаму	11	3	8	5.5
Список богомолів Європи	32	0	6	1.0
Список богомолів Непалу	2	0	1	0.0
Список богомолів України	652	2	118	12.0
Список видів бджіл Ізраїлю	0	0	0	0.0
Список видів джмелів України	53	0	7	1.5
Список видів мурах Грузії	2	0	2	0.0
Список видів мурах Данії	4	0	1	0.0
Список видів мурах Польщі	1	0	1	0.0
Список видів мурах роду Camponotus	12	0	4	0.5
Список видів мурах Росії	9	0	2	0.0
Список видів мурах Швеції	2	0	2	0.0
Список видів роду джміль	8	0	2	0.0
Список видів роду Aedes	8	0	2	0.0
Список видів роду Cicindela	2	0	1	0.0
Список денних метеликів Азербайджану	1	0	1	0.0
Список денних метеликів Алжиру	0	0	0	0.0
Список денних метеликів Вірменії	6	0	1	1.0
Список денних метеликів Ірану	3	0	2	0.0
Список денних метеликів Російської Федерації	6	0	1	0.0
Список денних метеликів Санкт-Петербурга і Ленінградської області	0	0	0	0.0
Список денних метеликів Туреччини	1	0	1	0.0
Список денних метеликів України	208	0	17	6.0
Список лускокрилих Австрії	0	0	0	0.0
Список лускокрилих Албанії	0	0	0	0.0
Список лускокрилих Андорри	0	0	0	0.0
Список лускокрилих Бельгії	0	0	0	0.0
Список лускокрилих Білорусі	0	0	0	0.0
Список лускокрилих Болгарії	0	0	0	0.0
Список лускокрилих Боснії і Герцеговини	1	0	1	0.0
Список лускокрилих Греції	1	0	1	0.0
Список лускокрилих Данії	0	0	0	0.0
Список лускокрилих Естонії	0	0	0	0.0
Список лускокрилих Ірану	3	0	1	0.0
Список лускокрилих Кіпру	0	0	0	0.0
Список лускокрилих Латвії	1	0	1	0.0
Список лускокрилих Литви	2	0	1	0.0
Список лускокрилих Ліхтенштейну	0	0	0	0.0
Список лускокрилих Люксембургу	0	0	0	0.0
Список лускокрилих Молдови	0	0	0	0.0
Список лускокрилих Норвегії	0	0	0	0.0
Список лускокрилих Острова Пасхи	4	0	2	0.0
Список лускокрилих Островів Святої Єлени, Вознесіння і Тристан-да-Кунья	1	0	1	0.0
Список лускокрилих Польщі	0	0	0	0.0
Список лускокрилих Республіки Македонія	1	0	1	0.0
Список лускокрилих Російської Федерації	8	0	1	0.0
Список лускокрилих Румунії	7	0	6	0.0
Список лускокрилих Сербії, Чорногорії та Косова	0	0	0	0.0
Список лускокрилих Словаччини	2	0	1	0.0
Список лускокрилих Танзанії	15	0	3	0.0
Список лускокрилих Угорщини	0	0	0	0.0
Список лускокрилих України	73	0	7	2.0
Список лускокрилих Фінляндії	0	0	0	0.0
Список лускокрилих Хорватії	0	0	0	0.0
Список лускокрилих Чехії	2	0	1	0.0
Список лускокрилих Швеції	1	0	1	0.0
Список метеликів родини Coleophoridae Туреччини	0	0	0	0.0
Список молей Туреччини	8	0	3	0.0
Список совок Туреччини	3	0	1	0.0
Список турунів Білорусі	5	0	2	0.0
Список турунів Естонії	3	0	1	0.0
Список турунів Молдови	3	0	1	0.0
Справжні ківсяки	6	0	3	0.0
Справжні клопи	192	1	12	6.0
Справжні коники	754	4	58	21.0
Справжні оси	30	0	5	1.0
Справжні попелиці	83	0	7	2.0
Справжні цвіркуни	60	0	7	2.0
Стафілін волохатий	12	0	2	1.0
Стафілін пахучий	37	0	4	1.0
Стебельчасточеревні	29	0	5	1.0
Стенурелла	1	0	1	0.0
Стерніт	25	0	4	1.0
Странгалія	4	0	3	0.0
Странґаліна вузькотіла	7	0	2	0.0
Стрибуни	13	0	3	1.0
Стрілка (бабка)	27	0	4	1.0
Стрілка Ліндена	6	0	2	0.5
Стрілка Меркурія	15	0	3	1.0
Стрілки (родина)	49	0	15	1.0
Стрільчатка псі	4	0	1	0.0
Стрільчатка тризубець	8	0	2	0.0
Стрільчатка щавлева	11	0	2	1.0
Стрічкарка диз'юнктивна	1	0	1	0.0
Стрічкарка орденська малинова	6	0	2	0.0
Стрічкарка тополева	35	0	4	1.0
Стрічкарка червоно-жовта	0	0	0	0.0
Стрічкарки	7	0	1	0.0
Строкатки (метелики)	40	0	3	1.0
Тарантул	1700	21	103	41.0
Тарантул південноруський	937	7	132	22.0
Тарган чорний	243	2	25	6.0
Таргани	2051	15	151	50.0
Тарганові перегони	15	0	2	1.0
Тарганоподібні	11	0	2	0.0
Твердокрилі	2585	14	225	67.0
Теленга Микола Абрамович	24	0	3	1.0
Тельсон	19	0	2	1.0
Тенебріоноїдні	2	0	1	0.0
Теодор Генрі Фрісон	1	0	1	0.0
Тер-Мінасян Маргарита Єрвандівна	4	0	2	0.0
Тергіт	14	0	5	0.0
Терміти	851	4	71	21.0
Томарес каллімах	5	0	2	0.0
Томас Волластон	2	0	1	0.0
Тонкі ківсяки	5	0	1	0.0
Тонкопряди	5	0	2	0.0
Тонкочеревець Фонсколомба	8	0	2	1.0
Торакс (зоологія)	66	0	5	2.0
Трахеї	381	0	39	11.0
Трахейнодишні	36	0	6	1.0
Триктенотоміди	5	0	1	0.0
Тріскачка ширококрила	7	0	1	1.0
Тромбідіформні кліщі	39	0	7	1.0
Трубкокрут дубовий	12	0	3	1.0
Трубкокрути	13	0	3	1.0
Трубконосики	1	0	1	0.0
Трутень	438	6	27	14.0
Турун	405	0	48	10.0
Турун бесарабський	7	0	2	0.0
Турун Менетріє	6	0	2	0.0
Турун печерний Дублянського	0	0	0	0.0
Турун угорський	38	0	13	1.0
Турун Фабра	0	0	0	0.0
Турун Фабра український	27	0	3	1.0
Турун хлібний	114	0	12	3.0
Турун Щеглова	1	0	1	0.0
Туруни	929	3	114	17.0
Туруноїдні	2	0	1	0.0
Фасеткове око	75	0	9	2.0
Філоксера виноградна	87	0	9	3.0
Фредерік Мур	4	0	1	0.0
Френсіс Песко	1	0	1	0.0
Хвостюшки	4	0	1	0.0
Хвостюшок в'язовий	35	0	25	0.0
Хвостюшок падубник	32	0	25	0.0
Хвостюшок терновий	26	0	23	0.0
Хижі жуки	24	0	3	1.0
Хірономіди	50	0	4	2.0
Хітин	2624	23	166	84.0
Хоботкові метелики	50	0	10	1.0
Хребтоплав звичайний	15	0	2	1.0
Хризоліна	5	0	3	0.0
Хризомеліни	2	0	1	0.0
Хрущ	771	3	100	15.0
Хрущ волохатий	48	0	7	2.0
Хрущ мармуровий	95	0	9	2.0
Хрущ травневий	6240	14	632	139.0
Хрущак борошняний	78	0	7	2.0
Хрущі	112	0	12	3.0
Цвіркун польовий	234	1	27	5.0
Цвіркуни	277	1	25	7.0
Целонітес абревіатус кримський	2	0	2	0.0
Церамбікоїдні	1	0	1	0.0
Цератофій багаторогий	12	0	3	1.0
Цеце	684	8	59	18.0
Цикади	650	5	55	17.0
Цикадки	37	0	7	1.0
Чарльз Ротшильд	3	0	1	0.0
Червеці	20	0	3	1.0
Червець	149	1	9	4.0
Червиця пахуча	12	0	2	1.0
Червоноклоп червоний	596	3	48	17.0
Червонолоб	3	0	1	0.0
Червчик Комстока	6	0	1	1.0
Черевце	157	0	14	3.0
Черевце комах	312	1	29	7.0
Чорнотілки	52	0	5	2.0
Чубатка пишновуса	15	0	4	1.0
Шапіро Дора Самійлівна	3	0	3	0.0
Шведські мухи	55	0	6	2.0
Шелюжко Лев Андрійович	31	0	7	1.0
Шершень	555	9	32	17.0
Шершень звичайний	195	1	13	7.0
Шершень східний	21	0	4	1.0
Шизоміди	34	0	5	1.0
Шкіроїди	49	0	6	1.0
Шовкопряд шовковичний	565	6	46	15.0
Шовкопряди	31	0	7	1.0
Шовкопряди похідні	8	0	1	0.0
Щетинкохвості	39	0	5	1.5
Щитівки	56	0	6	2.0
Щитники	35	0	6	1.0
Щупальця	55	0	7	1.0
Яйцеклад	41	0	6	1.0
Aaaba	6	0	1	0.0
Aaata finchi	1	0	1	0.0
Abax	7	0	2	0.0
Abiromorphus anceyi	0	0	0	0.0
Acalyptratae	0	0	0	0.0
Acanthaeschna victoria	4	0	2	0.0
Acanthopteroctetidae	1	0	1	0.0
Aconurella	2	0	1	0.0
Acorius	0	0	0	0.0
Acostemminae	3	0	2	0.5
Acraea horta	4	0	2	0.0
Acronicta	0	0	0	0.0
Actenicerus	2	0	1	0.0
Adelowalkeria	1	0	1	0.0
Adosomus	6	0	2	0.0
Aedes	47	0	7	1.0
Aedes aegypti	41	0	6	1.0
Aedes albopictus	36	0	6	1.0
Aedes dorsalis	8	0	4	0.0
Aedes nigromaculis	8	0	7	0.0
Aenictus	15	0	13	0.0
Aethiocarenus	0	0	0	0.0
Afghanocleonus	1	0	1	0.0
Afrolarinus	1	0	1	0.0
Agabinae	2	0	1	0.0
Agapanthia amicula	0	0	0	0.0
Agapanthia angelicae	0	0	0	0.0
Agapanthia annularis	0	0	0	0.0
Agapanthia asphodeli	0	0	0	0.0
Agapanthia detrita	0	0	0	0.0
Agapanthia pesarinii	0	0	0	0.0
Agelenidae	20	0	3	1.0
Agelenoidea	2	0	1	0.0
Ageleradix	3	0	2	0.0
Ageleradix cymbiforma	0	0	0	0.0
Ageleradix otiforma	0	0	0	0.0
Agonum	2	0	1	0.0
Agonum dolens	2	0	1	0.0
Agonum ericeti	2	0	1	0.0
Agonum gracilipes	1	0	1	0.0
Agonum lugens	1	0	1	0.0
Agonum sexpunctatum	3	0	2	0.0
Agonum versutum	1	0	1	0.0
Agraulis vanillae	7	0	2	0.0
Aguriahana	2	0	2	0.0
Albicostella	2	0	2	0.0
Alebra	2	0	2	0.0
Aleocharinae	2	0	1	0.0
Allantinae	0	0	0	0.0
Allolarinus	1	0	1	0.0
Alobaldia	2	0	2	0.0
Alysiinae	0	0	0	0.0
Amarixys	1	0	1	0.0
Amarixys gracilis	2	0	2	0.0
Ameles	10	0	3	0.0
Ameles fasciipennis	7	0	3	0.0
Ameles taurica	34	0	4	1.0
Amimenus	3	0	2	0.0
Ammocleonus	1	0	1	0.0
Anareolatae	0	0	0	0.0
Anomala binotata	0	0	0	0.0
Anomaloninae	12	0	2	0.0
Anopheles	112	0	10	3.0
Anopheles (підрід)	0	0	0	0.0
Anopheles freeborni	3	0	1	0.0
Anopheles minor	2	0	1	0.0
Anoplognathini	0	0	0	0.0
Anoplura	73	0	9	2.0
Anthrenus	1	0	1	0.0
Apamea	1	0	1	0.0
Apamea barbara	2	0	1	0.0
Apamea glenura	0	0	0	0.0
Apameini	1	0	1	0.0
Aparotopus	1	0	1	0.0
Aphelinidae	2	0	1	0.0
Aphidiinae	9	0	4	0.0
Aphidoletes	2	0	1	0.0
Aphis	3	0	1	0.0
Aphis baccharicola	1	0	1	0.0
Aplesilus	1	0	1	0.0
Apleurus	1	0	1	0.0
Apoditrysia	2	0	1	0.0
Aprosthema	1	0	1	0.0
Araneoidea	5	0	4	0.0
Arbelana	2	0	2	0.0
Arboridia	2	0	2	0.0
Archaeolepis mane	6	0	1	0.0
Archiearinae	1	0	1	0.0
Archiinocellia oligoneura	0	0	0	0.0
Architendipedidae	2	0	1	0.0
Archizelmiridae	3	0	1	0.0
Arctiinae	1	0	1	0.0
Arctoperlaria	4	0	1	0.0
Arge pallidinervis	1	0	1	0.0
Argema	1	0	1	0.0
Argema mittrei	25	0	5	1.0
Argiope	39	0	5	1.0
Argiope aemula	7	0	3	0.0
Argiope aetheroides	2	0	1	0.0
Argiope amoena	9	0	3	0.0
Argiope anasuja	2	0	1	0.0
Argiope catenulata	2	0	1	0.0
Argiope chloreis	4	0	1	0.0
Argiope lobata	215	2	11	7.0
Argiope minuta	3	0	1	0.0
Argiope ocula	4	0	2	0.0
Argiope reinwardti	4	0	1	0.0
Argynnini	20	0	6	1.0
Argyrotaenia brimuncus	0	0	0	0.0
Aricia artaxerxes	9	0	2	0.0
Arractocetus	0	0	0	0.0
Aruena apicimaculata	4	0	4	0.0
Asiarge	1	0	1	0.0
Asiarge centralis	1	0	1	0.0
Asiarge regeli	1	0	1	0.0
Asinocleonus	1	0	1	0.0
Asiochaoboridae	5	0	2	0.0
Aspidiotinae	2	0	1	0.0
Asproparthenis	5	0	1	0.0
Atactogaster	1	0	1	0.0
Atherigoninae	5	0	1	0.5
Athysanella	2	0	2	0.0
Athysanopsis	2	0	2	0.0
Athysanus	2	0	2	0.0
Atolmis rubricollis	0	0	0	0.0
Attacus atlas	75	0	9	2.0
Attercopus fimbriunguis	3	0	1	0.0
Austroasca	2	0	2	0.0
Aztecarpalus	0	0	0	0.0
Balclutha	3	0	1	0.0
Balinskycercella	7	0	2	0.0
Bambusana	2	0	2	0.0
Bangasternus	1	0	1	0.0
Barbitistes constrictus	13	0	4	1.0
Barbitistini	1	0	1	0.0
Bathyphlebia	0	0	0	0.0
Batrisini	0	0	0	0.0
Blaberidae	13	0	3	1.0
Blattellidae	15	0	2	1.0
Blattuloidea	0	0	0	0.0
Blepharodinae	0	0	0	0.0
Blepharopsis mendica	1	0	1	0.0
Bobacella	2	0	2	0.0
Bodemeyeria	1	0	1	0.0
Bombus transversalis	0	0	0	0.0
Bombus tricornis	0	0	0	0.0
Bothriurus olaen	2	0	1	0.0
Bothrogonia	2	0	2	0.0
Bothynoderes	5	0	1	0.0
Brachyceridae	0	0	0	0.0
Brachycerinae	5	0	2	0.0
Brachycerini	1	0	1	0.0
Brachycerus	13	0	3	0.0
Brachycleonus	4	0	3	0.0
Brachysternus	0	0	0	0.0
Brachysternus angustus	0	0	0	0.0
Brachysternus germaini	0	0	0	0.0
Brachysternus marginatus	0	0	0	0.0
Brachysternus patagoniensis	0	0	0	0.0
Brachysternus prasinus	2	0	1	0.0
Brachysternus solier	0	0	0	0.0
Brachysternus spectabilis	0	0	0	0.0
Bracon hebetor	13	0	7	0.0
Broconius	6	0	2	0.0
Bryodemella	6	0	1	1.0
Bubas bubalus	1	0	1	0.0
Buprestinae	1	0	1	0.0
Buprestis	4	0	2	0.0
Cacopsylla	4	0	3	0.0
Cacopsylla costalis	1	0	1	0.0
Cacopsylla crataegi	1	0	1	0.0
Cacopsylla cretica	3	0	2	0.0
Cacopsylla curta	3	0	1	0.0
Cacopsylla difficilis	2	0	2	0.0
Cacopsylla dilonchi	1	0	1	0.0
Cacopsylla elegantula	2	0	2	0.0
Cacopsylla exima	1	0	1	0.0
Caligula	7	0	3	0.0
Callistolixus	6	0	2	0.0
Calodemas	2	0	1	0.0
Calopterygoidea	3	0	2	0.0
Calyptratae	0	0	0	0.0
Camponotus	18	0	5	1.0
Camptopterohelea odora	0	0	0	0.0
Carabinae	2	0	2	0.0
Catocalini	2	0	1	0.0
Cecidomyiinae	3	0	1	0.0
Centrocleonus	1	0	1	0.0
Cerambyx welensii	0	0	0	0.0
Ceratocampinae	0	0	0	0.0
Chalcophora mariana	8	0	3	0.0
Charaxes candiope	3	0	1	0.0
Chauliognathus pensylvanicus	0	0	0	0.0
Chilocorus bipustulatus	1	0	1	0.0
Chilognatha	5	0	1	0.0
Chimerarachne yingi	3	0	2	0.0
Chironomoidea	0	0	0	0.0
Chorthippus dorsatus	3	0	1	0.0
Chromonotus	3	0	1	0.0
Chromosomus	1	0	1	0.0
Chrysididae	6	0	1	0.0
Chrysidoidea	3	0	1	0.0
Chrysis comparata	3	0	1	0.0
Chrysis fulgida	2	0	1	0.0
Chrysis zetterstedti	1	0	1	0.0
Chrysolina (підрід)	0	0	0	0.0
Chrysops	19	0	4	0.0
Chthonioidea	3	0	2	0.0
Cicadula	3	0	3	0.0
Cicindela	6	0	3	0.0
Cicindela hybrida	8	0	1	0.5
Cicindelina	0	0	0	0.0
Cicindelinae	8	0	2	0.0
Cicindelini	2	0	1	0.0
Cimicoidea	2	0	2	0.0
Cimicomorpha	6	0	2	0.0
Citheronia	0	0	0	0.0
Citioica	0	0	0	0.0
Cleonini	2	0	1	0.0
Cleonis	4	0	1	0.0
Cleonolithus	5	0	1	0.0
Cleridae	6	0	1	0.0
Clitumninae	2	0	1	0.0
Cnemodontus	1	0	1	0.0
Coccidulinae	4	0	1	0.0
Coccinellinae	10	0	3	0.0
Coccophagus	0	0	0	0.0
Coccophagus lycimnia	0	0	0	0.0
Coccophagus maculipennis	0	0	0	0.0
Coccophagus malthusi	0	0	0	0.0
Coelidiinae	2	0	2	0.0
Coenagrionoidea	2	0	1	0.0
Colladonus	2	0	2	0.0
Compsolixus	3	0	1	0.0
Coniocleonus	4	0	1	0.0
Conorhynchus	3	0	1	0.0
Coreana raphaelis	5	5	5	5.0
Coreoidea	5	0	2	0.0
Coreus marginatus	13	0	3	1.0
Cornupalpatum burmanicum	1	0	1	0.0
Cosmogaster	1	0	1	0.0
Cosmophasis bitaeniata	0	0	0	0.0
Coulinus	2	0	2	0.0
Creatonotos gangis	42	0	4	1.0
Creobroter	10	1	9	5.0
Cryphopus	0	0	0	0.0
Ctenurella	2	0	2	0.0
Cuculliinae	4	0	2	0.0
Culicomorpha	11	0	2	1.0
Cupiennius	9	0	3	0.0
Cupiennius salei	18	0	6	0.0
Curculioididae	2	0	2	0.0
Curculioninae	3	0	1	0.0
Curculionites	5	0	1	0.0
Cylindera	4	0	1	0.0
Cylindera germanica	3	0	1	0.0
Cylindera glabra	0	0	0	0.0
Cymothoe sangaris	0	0	0	0.0
Cynthia	13	0	2	0.0
Cyphocleonus	5	0	1	0.0
Daphnusa	3	0	1	0.0
Daphnusa ailanti	4	0	1	0.0
Dasineura	1	0	1	0.0
Deinocroton draculi	0	0	0	0.0
Demodex cyonis	1	0	1	0.0
Desis bobmarleyi	4	0	2	0.0
Diaea	0	0	0	0.0
Diaea dorsata	1	0	1	0.0
Diaea ergandros	0	0	0	0.0
Diaea evanida	1	0	1	0.0
Diaea giltayi	0	0	0	0.0
Diaeini	3	0	1	0.0
Dilixellus	4	0	1	0.0
Dolichopoda	1	0	1	0.0
Dolichopoda geniculata	0	0	0	0.0
Dolichopoda graeca	0	0	0	0.0
Dolichopoda hussoni	0	0	0	0.0
Dolichopoda makrykapa	2	0	2	0.0
Dolomedes	34	0	6	1.0
Donacia semicuprea	0	0	0	0.0
Dorcadion cinerarium	6	0	5	0.0
Dorcadion fuliginator	1	0	1	0.0
Dorcadion mokrzeckii	6	0	2	1.0
Dorcadion pedestre	0	0	0	0.0
Dorcadion sareptanum	0	0	0	0.0
Dryocampa	1	0	1	0.0
Dryops	0	0	0	0.0
Dysaphis	1	0	1	0.0
Eacles	1	0	1	0.0
Eacles barnesi	1	0	1	0.0
Eacles oslari	0	0	0	0.0
Eciton	0	0	0	0.0
Ecitophya	0	0	0	0.0
Ectinogonia buqueti	0	0	0	0.0
Edessena	1	0	1	0.0
Elaterinae	0	0	0	0.0
Entiminae	2	0	1	0.0
Entymetopus	1	0	1	0.0
Eocleonus	2	0	1	0.0
Epexochus	1	0	1	0.0
Ephimeronotus	1	0	1	0.0
Epimeces	3	0	1	0.0
Epiocheirata	2	0	2	0.0
Episyrphus balteatus	11	0	2	0.0
Erebidae	9	0	3	0.0
Eremiaphila	0	0	0	0.0
Eremiaphilidae	1	0	1	0.0
Eriovixia gryffindori	2	0	2	0.0
Eristalis bardus	1	0	1	0.0
Erythracarinae	5	0	2	0.0
Erythromma	4	0	1	0.5
Eugeniodecus	1	0	1	0.0
Euhypnorna grata	0	0	0	0.0
Eukoenenia	0	0	0	0.0
Eukoenenia christiani	1	0	1	0.0
Eukoenenia strinatii	0	0	0	0.0
Eukoeneniidae	0	0	0	0.0
Eulixus	3	0	1	0.0
Eumecops	4	0	1	1.0
Euophrys omnisuperstes	1	0	1	0.0
Eupithecia basurmanca	5	0	4	0.0
Eurycleonus	1	0	1	0.0
Eurythyrea	1	0	1	0.0
Euscorpius beroni	6	0	4	0.0
Eusparassus dufouri	0	0	0	0.0
Eustenopus	1	0	1	0.0
Eutulomatus	1	0	1	0.0
Extatosoma tiaratum	10	0	2	1.0
Fagina silvatica	5	0	4	0.0
Filistata maguirei	0	0	0	0.0
Formiciinae	10	0	2	0.0
Formicini	2	0	1	0.0
Furcantenna yangi	0	0	0	0.0
Gasteroclisus	1	0	1	0.0
Gastrophysa	0	0	0	0.0
Georginus	1	0	1	0.0
Girtesma	0	0	0	0.0
Glebius	1	0	1	0.0
Gluphisia	2	0	1	0.0
Gluphisia crenata	8	0	2	1.0
Gluphisia lintneri	0	0	0	0.0
Gluphisia oxiana	3	0	2	0.0
Goliathus regius	7	0	2	0.0
Gondwanascorpio emzantsiensis	43	0	6	1.0
Gonioctena	0	0	0	0.0
Gonocleonus	1	0	1	0.0
Gonometa postica	1	0	1	0.0
Gromphadorhina portentosa	64	0	6	2.0
Gyranusoidea iranica	0	0	0	0.0
Hadeninae	2	0	2	0.0
Haplopelma schmidti	2	0	1	0.0
Harmonia (комаха)	10	0	2	0.0
Harpalinae	3	0	2	0.0
Hedychrum nobile	3	0	2	0.0
Helaeomyia petrolei	1	0	1	0.0
Helichus ussuriensis	0	0	0	0.0
Heliconiinae	6	0	2	0.0
Heliconius erato	1	0	1	0.0
Heliozona	0	0	0	0.0
Helminthomorpha	5	0	2	0.0
Heterocleonus	1	0	1	0.0
Hexarthrius	1	0	1	0.0
Hierodula	5	0	2	0.0
Hierodula transcaucasica	48	0	4	2.0
Hololixus	2	0	1	0.0
Hovalarinus	0	0	0	0.0
Hybomitra	5	0	2	0.0
Hybomitra altaica	1	0	1	0.0
Hybomitra alticola	1	0	1	0.0
Hyles	4	0	1	0.0
Hylobius abietis	12	0	2	0.0
Hymenopodidae	5	0	2	0.0
Hypogastruroidea	5	0	2	0.0
Hypolixus	1	0	1	0.0
Idolomantis diabolica	29	0	5	1.5
Ileomus	1	0	1	0.0
Ilybius	1	0	1	0.0
Integripalpia	6	0	2	0.0
Iolana iolas	0	0	0	0.0
Iris oratoria	18	0	2	1.0
Isomerops	1	0	1	0.0
Isotogastrura	0	0	0	0.0
Isotomidae	0	0	0	0.0
Ixodida	83	0	12	2.0
Junonia coenia	4	0	1	0.0
Katha	1	0	1	0.0
Katha depressa	1	0	1	0.0
Katha laevis	3	0	2	0.0
Katha magnata	0	0	0	0.0
Katha moorei	1	0	1	0.0
Katha nankunshanica	1	0	1	0.0
Katha nigropoda	0	0	0	0.0
Katha prabana	0	0	0	0.0
Katha suffusa	0	0	0	0.0
Klassius	1	0	1	0.0
Koenigius	1	0	1	0.0
Labidura riparia	3	0	1	0.0
Lachnaeus	3	0	1	0.0
Lambula	0	0	0	0.0
Lambula aethalocis	0	0	0	0.0
Lambula agraphia	0	0	0	0.0
Lambula aroa	1	0	1	0.0
Larentiinae	2	0	1	0.0
Larinodontes	1	0	1	0.0
Larinomesius	4	0	2	0.0
Larinus	4	0	1	0.0
Larinus (підрід)	2	0	1	0.0
Larinus turbinatus	2	0	1	0.0
Larinus vulpes	6	0	2	0.0
Lasiocampinae	2	0	1	0.0
Leptopodomorpha	7	0	2	0.0
Lestremiinae	0	0	0	0.0
Lestremiini	1	0	1	0.0
Lethocerus indicus	25	0	6	1.0
Leucochromus	1	0	1	0.0
Leucomigus	3	0	1	0.0
Leucophyes	3	0	1	0.0
Libelluloidea	2	0	1	0.0
Limnichidae	0	0	0	0.0
Liocleonus	1	0	1	0.0
Lithosiinae	0	0	0	0.0
Lithosiini	0	0	0	0.0
Lixinae	80	0	7	2.0
Lixini	1	0	1	0.0
Lixocleonus	1	0	1	0.0
Lixoglyptus	3	0	1	0.0
Lixomorphus	1	0	1	0.0
Lixopachys	2	0	1	0.0
Lixus	2	0	1	0.0
Lixus (підрід)	3	0	1	0.0
Lophocorona	0	0	0	0.0
Lucanus	25	0	4	1.0
Lucanus placidus	2	0	1	0.0
Luciliinae	2	0	2	0.0
Lycosa aragogi	28	0	5	1.0
Machaerotypus sibiricus	1	0	1	0.0
Macroglossinae	6	0	1	1.0
Macrolepidoptera	3	0	1	0.0
Macrosiphini	1	0	1	0.0
Macroxiphus	0	0	0	0.0
Macroxiphus nasicornis	0	0	0	0.0
Macroxiphus sumatranus	0	0	0	0.0
Manica	1	0	1	0.0
Mantidae	19	0	8	0.5
Marumba spectabilis	1	0	1	0.0
Marumba tigrina	1	0	1	0.0
Maximus	13	0	3	0.0
Mecaspis	1	0	1	0.0
Medaurini	2	0	1	0.0
Medauroidea	1	0	1	0.0
Megachilinae	3	0	1	0.0
Megatominae	0	0	0	0.0
Menecleonus	1	0	1	0.0
Menthastriella	1	0	1	0.0
Mesocleonus	1	0	1	0.0
Mesostigmata	8	0	2	0.0
Mesothelae	15	0	3	0.0
Metallyticidae	3	0	1	0.0
Metopininae	0	0	0	0.0
Microcleonus	1	0	1	0.0
Microlarinus	2	0	1	0.0
Microlixus	1	0	1	0.0
Micropterix calthella	7	0	1	0.0
Mionycha	0	0	0	0.0
Misumena vatia	243	2	18	8.0
Misumenoides formosipes	1	0	1	0.0
Molytinae	3	0	1	0.0
Mongolocleonus	2	0	1	0.0
Monolophus	1	0	1	0.0
Morphini	6	0	2	0.0
Morpho rhetenor	7	0	2	0.0
Muscoidea	2	0	2	0.0
Mycotrichus	1	0	1	0.0
Myrmarachne	9	0	4	0.0
Myrmarachne assimilis	2	0	1	0.0
Myrmarachne caliraya	1	0	1	0.0
Myrmarachne plataleoides	2	0	1	0.0
Myrmekiaphila neilyoungi	1	0	1	0.0
Myrmeleontiformia	0	0	0	0.0
Myrmica angulata	1	0	1	0.0
Myrmicini	3	0	1	0.0
Myrmozercon cyrusi	2	0	1	0.0
Myzocallis	2	0	1	0.0
Nastus (жуки)	0	0	0	0.0
Nauphoeta cinerea	5	0	2	0.0
Naxa seriaria	4	0	3	0.0
Nefis	3	0	1	0.0
Negastriinae	0	0	0	0.0
Neivamyrmex	1	0	1	0.0
Nemaspela ladae	0	0	0	0.0
Nemopteroidea	1	0	1	0.0
Neocleonus	2	0	1	0.0
Neodermaptera	0	0	0	0.0
Nepa cinerea	15	0	4	0.0
Nicrophorinae	2	0	1	0.0
Nicrophorus	13	0	4	0.5
Nicrophorus interruptus	0	0	0	0.0
Nicrophorus investigator	2	0	1	0.0
Nicrophorus japonicus	0	0	0	0.0
Nolidae	1	0	1	0.0
Nomimonyx	1	0	1	0.0
Nudobius lentus	13	0	4	1.0
Nuttalliella namaqua	2	0	1	0.0
Obtectomera	0	0	0	0.0
Ochyrocera aragogue	1	0	1	0.0
Oecophylla taurica	2	0	1	0.0
Oestroidea	3	0	1	0.0
Oligochlora semirugosa	1	0	1	0.0
Oligotomidae	2	0	1	0.0
Oligotrophini	1	0	1	0.0
Onthophagus vacca	4	0	1	0.0
Opostega	0	0	0	0.0
Opostegoides	0	0	0	0.0
Orthodera novaezealandiae	3	0	1	0.0
Ortholixus	3	0	1	0.0
Oryctes	8	0	1	0.0
Oryctes agamemnon	6	0	6	0.0
Oryctes rhinoceros	7	0	2	0.0
Osmia cornuta	4	0	2	0.0
Othorene	0	0	0	0.0
Pachycerus	4	0	1	0.0
Pachyiulus humicola	0	0	0	0.0
Pachymerium tabacarui	0	0	0	0.0
Paederinae	1	0	1	0.0
Pajnisoodes	1	0	1	0.0
Palaeotendipes alexii	3	0	2	0.0
Palomena prasina	55	0	7	1.0
Parastrachiidae	16	0	14	0.0
Paratarsotomus	2	0	2	0.0
Paratarsotomus sabulosus	5	0	2	0.0
Parileomus	1	0	1	0.0
Peltosyne triassica	1	0	1	0.0
Pemphigidae	4	0	1	0.0
Pentatominae	9	0	2	1.0
Pentatomoidea	26	0	9	1.0
Pentatomomorpha	11	0	5	0.0
Pentatropis	1	0	1	0.0
Permarachne novokshonovi	0	0	0	0.0
Phaneropterinae	18	0	3	1.0
Phasmatidae	7	0	3	0.0
Phaulosomus	1	0	1	0.0
Philidris nagasau	1	0	1	0.0
Phillixus	3	0	1	0.0
Phlebotomus papatasi	6	0	5	0.0
Phlebotomus papuensis	1	0	1	0.0
Phlebotomus pedifer	5	0	4	0.0
Phlebotomus perfiliewi	4	0	4	0.0
Phlebotomus perniciosus	4	0	4	0.0
Phlebotomus pexopharynx	1	0	1	0.0
Phobaeticus chani	6	0	3	0.0
Phobaeticus kirbyi	2	0	1	0.0
Phyllodromica	2	0	1	0.0
Phyllodromica merrakescha	1	0	1	0.0
Phyllonomeus	2	0	1	0.0
Phytotelmatrichis osopaddington	1	0	1	0.0
Pisaura mirabilis	210	3	11	7.0
Planodiscus	0	0	0	0.0
Planodiscus foreli	0	0	0	0.0
Planodiscus furcatus	0	0	0	0.0
Platyscelidini	0	0	0	0.0
Pleurocleonus	3	0	1	0.0
Pliocleonus	1	0	1	0.0
Poduromorpha	4	0	1	0.0
Poecilimon elegans	0	0	0	0.0
Poecilimon gracilis	0	0	0	0.0
Poliochera	1	0	1	0.0
Poliochera cretacea	2	0	1	0.0
Poliochera gibbsi	3	0	2	0.0
Poliochera glabra	1	0	1	0.0
Poliochera punctulata	1	0	1	0.0
Poliochera pustulatus	1	0	1	0.0
Poliocheridae	2	0	2	0.0
Polyommatus eros	9	0	1	0.5
Polyommatus pljushtchi	13	0	2	1.0
Ponomarenkia belmonthensis	0	0	0	0.0
Porocleonus	4	0	3	0.0
Prionolixus	1	0	1	0.0
Prionorhinus	1	0	1	0.0
Pritha garfieldi	0	0	0	0.0
Prodryas persephone	8	0	2	0.5
Prokoenenia	0	0	0	0.0
Prokoeneniidae	0	0	0	0.0
Prostigmata	15	0	2	1.0
Psephenidae	0	0	0	0.0
Pseudeumecops	1	0	1	0.0
Pseudisomerus	1	0	1	0.0
Pseudocleonus	3	0	1	0.0
Pseudopostega	0	0	0	0.0
Pseudopulex	3	0	1	0.5
Psychodomorpha	3	0	2	0.0
Psyllobora	2	0	1	0.0
Pteromalidae	4	0	1	0.0
Pterostichinae	3	0	1	0.0
Pterostichus alexeji	0	0	0	0.0
Pterostichus burkhan	0	0	0	0.0
Pterostichus rodionovi	0	0	0	0.0
Ptilodon	1	0	1	0.0
Ptilodoninae	0	0	0	0.0
Ptilophora	1	0	1	0.0
Ptiloscola	0	0	0	0.0
Pycnodactylopsis	1	0	1	0.0
Pygaerinae	5	0	2	0.0
Rachesa	0	0	0	0.0
Rhabdorrhynchus	3	0	1	0.0
Rhinocyllus	3	0	1	0.0
Rhinocyllus conicus	4	0	2	0.0
Rhizoglyphus robini	0	0	0	0.0
Rhopalocera	88	0	8	3.0
Rhynchophorus	5	0	1	0.0
Rhynchophorus ferrugineus	4	0	1	0.0
Ricinoides	3	0	2	0.0
Ricinoides feae	1	0	1	0.0
Ricinoides hanseni	1	0	1	0.0
Ricinoides karschii	1	0	1	0.0
Ricinoides leonensis	1	0	1	0.0
Ricinoides megahanseni	1	0	1	0.0
Ricinoides olounoua	1	0	1	0.0
Ricinoides sjostedtii	1	0	1	0.0
Ricinoididae	3	0	2	0.0
Rovnoholoneurus	0	0	0	0.0
Sabatinca	0	0	0	0.0
Sahastata sinuspersica	1	0	1	0.0
Samia	3	0	1	0.0
Saturnia pinratanai	1	0	1	0.0
Saturniini	0	0	0	0.0
Saurophthirus	0	0	0	0.0
Saurophthirus longipes	1	0	1	0.0
Scaphomorphus	8	0	3	0.0
Scarabaeinae	4	0	2	0.0
Scarabaeus fraterculus	8	0	2	1.0
Schausiella	0	0	0	0.0
Schizophora	8	0	2	0.0
Sciaroidea	2	0	1	0.0
Scymninae	4	0	1	0.0
Selandriinae	0	0	0	0.0
Sepsidae	2	0	1	0.0
Sericomyrmex radioheadi	1	0	1	0.0
Sicarius hahni	15	0	3	1.0
Sipalinus gigas	0	0	0	0.0
Sitophilus	3	0	1	0.0
Sphaerites	1	0	1	0.0
Sphingonotini	1	0	1	0.0
Stalagtia skadarensis	0	0	0	0.0
Stenurella sennii	0	0	0	0.0
Stephanocleonus	4	0	2	0.0
Stephanoidea	3	0	1	0.0
Sterrhinae	1	0	1	0.0
Stethophyma grossum	4	4	4	4.0
Stilbum cyanurum	1	0	1	0.0
Streblote	2	0	1	0.0
Streblote fainae	3	0	1	0.0
Streblote finitorum	1	0	1	0.0
Stromboscerinae	0	0	0	0.0
Stromboscerus	4	0	4	0.0
Sublarinus	1	0	1	0.0
Surchania	1	0	1	0.0
Symphypleona	1	0	1	0.0
Syndesinae	1	0	1	0.0
Syssphinx	1	0	1	0.0
Tabaninae	3	0	1	0.0
Taeniopterygidae	3	0	1	0.0
Taeniopteryx	2	0	1	0.0
Taeniopteryx lita	0	0	0	0.0
Taeniopteryx lonicera	0	0	0	0.0
Taeniopteryx maura	0	0	0	0.0
Taeniopteryx mercuryi	0	0	0	0.0
Taeniopteryx metequi	0	0	0	0.0
Taeniopteryx nebulosa	0	0	0	0.0
Tanymecus	1	0	1	0.0
Taurodemus	1	0	1	0.0
Temnorhinus	3	0	1	0.0
Temnothorax nylanderi	29	0	26	0.0
Tenthredininae	0	0	0	0.0
Tenthredinoidea	2	0	1	0.0
Tephritidae	17	0	6	0.0
Terminasiania	1	0	1	0.0
Terpsicroton alticeps	2	0	1	0.0
Tetragonothorax	1	0	1	0.0
Tetrigidae	5	0	2	0.0
Thomisinae	11	0	2	1.0
Thomisoidea	2	0	1	0.0
Thysania	2	0	1	0.0
Tibiceninae	3	0	1	0.0
Tilloidea	0	0	0	0.0
Timarcha lugens	0	0	0	0.0
Timema cristinae	0	0	0	0.0
Timogenes elegans	3	0	1	0.0
Tineoidea	9	0	5	0.0
Tortricinae	0	0	0	0.0
Trachydemus	2	0	1	0.0
Trichocleonus	5	0	1	0.0
Trichotocleonus	1	0	1	0.0
Trigonotarbida	26	0	4	1.0
Ulomoides dermestoides	28	0	4	1.0
Umma gumma	3	0	1	0.0
Uraraneida	19	0	2	1.0
Verophasmatodea	3	0	1	0.0
Vespa basalis	11	0	2	1.0
Vestalis amethystina	4	0	1	0.0
Wasmanniella	1	0	1	0.0
Whiteheadia	1	0	1	0.0
Xanthochelus	1	0	1	0.0
Xanthorhoe	0	0	0	0.0
Xanthorhoe fluctuata	1	0	1	0.0
Xanthorhoe heliopharia	2	0	1	0.0
Xanthorhoini	0	0	0	0.0
Xenomacrus	1	0	1	0.0
Xylodromus affinis	0	0	0	0.0
Yponomeutoidea	2	0	1	0.0
Zerynthia	4	0	1	0.0
Zygaena carniolica	12	0	2	1.0
