4-вектор	53	0	7	1.0
Абсолютна система відліку	41	0	5	1.0
Абсолютний нуль	537	8	30	15.5
Автоколивання	213	0	16	6.0
Автолізія	6	0	2	0.0
Агрегатний стан	4736	28	321	166.0
Адіабатичне наближення	23	0	7	1.0
Адіабатичне розмагнічування	33	0	4	1.0
Адіабатичний інваріант	9	0	2	1.0
Адрон	185	0	13	5.5
Аеродинаміка	363	2	23	10.5
Аеромеханіка	4	0	2	0.0
Аксіальний струм	5	0	2	0.0
Активна фазована антенна решітка	57	0	4	2.0
Акумулятор тепла	50	0	6	1.5
Акустика	723	8	41	21.5
Акустичні фонони	11	0	3	1.0
Акустоконцентраційний ефект	3	0	2	0.0
Акустооптика	14	0	3	0.0
Алніко	16	0	3	0.0
Альбедо	894	7	55	28.0
Альфа-спектрометр	9	0	2	0.0
Аматорський радіозв'язок	68	0	11	2.0
Амбіполярна дифузія	11	0	2	0.0
Американське фізичне товариство	12	0	2	0.0
Аморфні речовини	1468	9	134	36.5
Амплітуда ймовірності	15	0	3	1.0
Амплітуда розсіяння	2	0	2	0.0
Амплітудна маніпуляція	45	0	9	1.0
Амплітудна модуляція	327	1	33	10.5
Аналітична механіка	12	0	2	0.0
Андреєвське відбиття	7	0	2	0.0
Анізотропний магнетоопір	3	0	1	0.0
Аніон	1098	11	75	32.0
Антиматерія	333	4	26	9.5
Антинейтрон	16	0	4	1.0
Антипротон	40	0	7	1.0
Антисвіт	9	0	2	0.0
Антисегнетоелектрики	3	0	2	0.0
Антиферомагнетики	150	0	17	5.0
Аромат (квантове число)	26	0	2	1.0
Арсенід алюмінію	10	0	2	0.0
Атмосфера (одиниця)	450	3	33	13.0
Атмосферна акустика	2	0	2	0.0
Атомна маса	1689	12	104	59.5
Атомна орбіталь	1687	9	100	52.5
Атомна рефракція	3	0	2	0.0
Атомна теорія Дальтона	17	0	3	1.0
Атомна фізика	131	0	16	4.0
Атомна, молекулярна і оптична фізика	34	0	8	1.0
Атомний номер	722	4	41	22.0
Атомний остов	3	0	1	0.0
Атомний радіус	838	5	56	20.0
Атрактивна взаємодія	22	0	4	1.0
Атрактор	234	1	14	8.0
Аутогезія	3	0	1	0.0
Балістика	641	5	48	17.0
Баріони	94	0	8	2.0
Баріонний заряд	32	0	6	1.0
Басейн притягання	8	0	3	0.0
Батарея (електрика)	542	2	43	14.0
Безелектродна лампа	24	0	7	0.5
Безперервний сигнал	23	0	3	1.0
Бекерель	142	0	10	4.0
Бер	158	0	12	4.0
Бета-випромінювання	332	1	28	9.0
Бета-розпад	257	1	20	7.5
Бетатрон	24	0	6	0.5
Біекситон	3	0	1	0.0
Бінодаль	4	0	1	0.0
Біотехнічна система	26	0	3	1.0
Біполярний транзистор	2335	8	191	72.0
Біфуркація Андронова — Хопфа	19	0	4	1.0
Біфуркація подвоєння періоду	6	0	3	0.0
Ближнє поле	35	0	9	1.0
Бозон	166	1	18	4.5
Бозон Ґолдстоуна	2	0	2	0.0
Бозон Хіггса	490	7	43	14.0
Болометр	29	0	6	1.0
Борнове наближення	3	0	2	0.0
Брана	21	0	3	1.0
Бреггівська дифракція	61	0	6	2.0
Бреґґівський пік	9	0	3	0.0
Броунівський рух	1366	13	88	42.0
Будівельна механіка	73	0	8	2.0
Будівельна фізика	53	0	13	1.0
Бульбашка Алькуб'єрре	31	0	6	1.0
В'язкоеластичність	9	0	2	0.0
Вага	3222	16	220	92.5
Валентна зона	78	0	11	2.0
Варіаційний принцип	4	0	1	0.0
Вейлівський напівметал	8	0	2	0.0
Вектор Бюргерса	16	0	4	0.5
Вектор поляризації	200	0	22	4.0
Вектор стану	36	0	4	1.0
Векторний потенціал	65	0	7	2.0
Великий адронний колайдер	2019	39	90	61.5
Великий канонічний ансамбль	12	0	2	0.5
Великий термодинамічний потенціал	12	0	3	1.0
Верх валентної зони	4	0	1	0.0
Вибух	769	4	61	23.0
Вимушене випромінювання	74	0	7	2.0
Вимушені коливання	511	3	42	15.0
Випрямлення змінного струму	1154	8	73	33.5
Вироджений напівпровідник	22	0	4	1.0
Вихрові струми	465	3	34	12.5
Вібронна спектроскопія	25	0	6	1.0
Від'ємна диференційна провідність	60	0	7	2.0
Відбій	58	0	4	2.0
Віддзеркалення	53	0	11	1.0
Відносна густина	900	4	62	27.5
Відпрацьоване ядерне паливо	47	0	5	1.0
Відстань	2157	13	141	66.0
Вільна енергія Гельмгольца	226	0	20	6.5
Вільне падіння	7982	43	520	294.0
Вільний параметр	3	0	1	0.0
Віріальне рівняння стану	5	0	1	0.0
Віріальні коефіцієнти	10	0	2	0.0
Віртуальна частинка	28	0	4	1.0
Віртуальні переміщення	9	0	2	0.0
Віскер (металургія)	29	0	6	1.0
Вісь	357	1	28	11.0
Вісь обертання	129	1	9	4.0
Вісь часу	94	0	7	3.0
Вічний двигун	473	4	36	15.0
Власна інформація	19	0	3	1.0
Власний напівпровідник	593	0	45	19.0
Власний час	42	0	6	1.0
Внутрішній імпеданс	6	0	2	0.0
Вологість	397	4	30	11.5
Вольт-ампер	143	0	11	4.0
Впливна величина	8	0	2	0.0
Втомне руйнування	31	0	4	1.0
Вторинна електронна емісія	159	1	21	4.0
Вторинне квантування	8	0	2	0.0
Вуглецеві наноконуси	12	0	5	0.0
Вуглецеві нанотрубки	284	1	22	9.0
Газовий розряд	2237	11	190	68.5
Газоструменевий випромінювач	21	0	2	1.0
Гальванічний елемент	1074	8	62	32.0
Гальмівний шлях	1335	5	210	38.0
Гамільтоніан	129	0	15	3.0
Гамма-промені	771	3	55	25.0
Гамма-спалахи	25	0	3	1.0
Гамма-спектроскопія	16	0	2	1.0
Гармата Гауса	220	2	18	6.0
Гармонічні коливання	2239	11	126	74.5
Генерація другої гармоніки	25	0	4	0.5
Генерація носіїв заряду	57	0	10	2.0
Геометрична оптика	183	0	16	5.5
Геофізика	156	0	17	4.5
Герц	963	11	52	29.0
Гетеродин	65	0	8	2.0
Гетероструктури	13	0	4	0.0
Гідроаеродинаміка	38	0	6	1.0
Гідрофон	13	0	1	0.0
Гіперболічна траєкторія	10	0	2	0.0
Гіперзвукова швидкість	112	0	13	3.0
Гіперони	11	0	3	0.0
Гіпотеза Ампера	1892	3	186	49.0
Гіромагнітне співвідношення	33	0	3	1.0
Глісування	24	0	6	1.0
Глушник мобільних телефонів	9	0	3	1.0
Глюбол	23	0	3	1.0
Глюон	114	0	11	4.0
Головне квантове число	292	2	25	9.0
Голономний зв'язок	13	0	3	0.0
Гомопауза	2	0	1	0.0
Горизонт Коші	3	0	1	0.0
Горизонт подій	273	3	24	8.0
Гравітаційна сингулярність	253	1	28	7.0
Гравітаційне поле	922	6	95	19.0
Гравітаційне реліктове випромінювання	6	0	2	0.0
Гравітаційний радіус	80	0	11	2.0
Гравітино	5	0	1	0.0
Границя міцності	979	2	83	26.0
Гранична швидкість	35	0	6	1.0
Граничні умови Борна-Кармана	14	0	7	0.0
Графен	748	13	50	20.5
Групова швидкість	118	0	25	2.0
Густина енергії	428	2	28	12.5
Густина потоку частинок	31	0	3	1.0
Густина станів	31	0	4	1.0
Густина струму	918	4	70	24.0
Ґал (фізична одиниця)	14	0	3	0.0
Ґратка Бете	2	0	1	0.0
Давидівське розщеплення	7	0	2	0.0
Дальній порядок	48	0	6	1.0
Дарсі (одиниця)	6	0	1	0.0
Двомірна ядерна магнітно-резонансна спектроскопія	7	0	2	0.0
Двофотонне збудження	0	0	0	0.0
Дебай	56	0	5	2.0
Дейтрон	30	0	3	1.0
Декстерів перенос енергії	4	0	1	0.0
Делокалізований стан	26	0	6	1.0
Дельта-баріон	4	0	1	0.0
Детермінант Слейтера	15	0	4	1.0
Детермінований хаос	90	0	11	2.5
Дефект маси	96	0	13	2.0
Деформаційний потенціал	6	0	2	0.0
Деформація	2982	19	218	94.0
Деформація згину	399	2	30	10.5
Деформація зсуву	412	2	29	11.0
Деформація кручення	542	0	172	11.0
Децибел	834	8	55	27.0
Дециметрові хвилі	85	0	7	2.0
Дзеркало	1228	11	121	27.5
Дивність	19	0	3	0.0
Динамічна рівновага	187	0	22	6.0
Директор (рідкий кристал)	4	0	1	0.0
Дислокація (кристалографія)	104	0	10	3.0
Дисперсійні сили	52	0	7	1.5
Дисперсія світла	1296	6	95	32.5
Диференціальний переріз розсіювання	26	0	5	1.0
Диференціатор	33	0	5	1.0
Дифракційна ґратка	917	4	63	25.0
Дифракція	1493	15	89	43.5
Дифузійний струм	58	0	6	2.0
Дифузія	12632	65	1003	316.0
Дифузія за законом Арреніуса	15	0	4	1.0
Дифузне відбиття світла	298	0	41	8.0
Діаграма станів (хімія)	2	0	1	0.0
Діаграма Фейнмана	33	0	5	1.0
Діамагнетики	1320	6	88	38.0
Діелектрична сприйнятливість	80	0	7	2.0
Діелектричне дзеркало	16	0	3	1.0
Дійсна густина	20	0	3	1.0
Дійсне зображення	71	0	12	2.0
Діод Зенера	661	3	46	21.5
Дірка (квазічастинка)	451	1	30	14.0
Дірка Фермі	2	0	1	0.0
Діркова телепортація	13	0	2	1.0
Дно зони провідності	3	0	1	0.0
Довгі хвилі	110	0	13	2.0
Довжина вільного пробігу	267	0	26	7.0
Довжина хвилі	1889	16	123	58.0
Доплерівське розширення	26	0	6	1.0
Дослід радіоактивності Антуаном Анрі Беккерелем	55	0	8	1.0
Дослід Штерна-Герлаха	257	1	24	5.0
Доцентрове прискорення	8947	35	648	225.5
Дробовий квантовий ефект Холла	6	0	1	0.0
Друга в'язкість	5	0	2	0.0
Друга космічна швидкість	1577	13	132	36.5
Другий звук	2	0	1	0.0
Дуант	3	0	1	0.0
Еванесцентне поле	20	0	3	1.0
Евтектика	247	1	18	7.5
Ейнштейн (одиниця)	14	0	2	1.0
Ейрі кільця	3	0	1	0.0
Екранування заряду	43	0	5	2.0
Ексимерна люмінесценція	5	0	2	0.0
Ексиплексна люмінесценція	4	0	2	0.0
Екситон	86	0	11	2.0
Екситон Ваньє-Мотта	12	0	3	0.0
Екситон Френкеля	9	0	2	0.0
Експеримент з олійними краплями	79	0	12	2.0
Експеримент Майкельсона — Морлі	131	0	22	3.0
Ексцентриситет орбіти	117	0	11	3.0
Електрети	63	0	6	2.0
Електрика	2157	21	236	64.5
Електрична енергія	1124	8	73	31.0
Електрична напруга	6675	35	379	231.5
Електричне коло	2964	19	191	95.0
Електричне поле	5171	27	372	138.0
Електричний дипольний момент	560	0	32	17.5
Електричний заряд	4742	21	314	133.0
Електричний імпеданс	417	4	30	11.5
Електричний потік	88	0	12	2.0
Електроадгезія	1	0	1	0.0
Електроізоляція	274	1	23	7.5
Електрокалоричний ефект	0	0	0	0.0
Електромагнітна індукція	7083	21	591	170.0
Електромагнітна хвиля	2526	17	161	90.0
Електромагнітне випромінювання	1319	12	93	39.0
Електромагнітне поле	1355	9	72	44.0
Електрон	2690	17	145	88.0
Електрон провідності	83	0	7	2.0
Електрон-діркова рідина	73	0	15	2.0
Електрон-фононна взаємодія	13	0	3	1.0
Електронна гармата	42	0	5	1.0
Електронна густина	63	0	12	1.0
Електронна енергія	3	0	2	0.0
Електронна лавина	39	0	11	1.0
Електронна оболонка	773	3	49	23.5
Електронна пара	185	0	13	5.0
Електронна спектроскопія	34	0	5	1.0
Електронний генератор	258	1	26	7.0
Електронний мікроскоп	1521	13	90	43.5
Електронний парамагнітний резонанс	204	1	20	5.5
Електронний стан	7	0	2	0.0
Електронно-променева установка	3	0	2	0.0
Електрооптичний ефект	64	0	8	2.5
Електрорушійна сила	6523	28	466	200.0
Електростатика	615	2	58	17.0
Електростатична індукція	273	0	30	7.0
Електростатична лінза	32	0	4	1.0
Електростатичний генератор Ван де Граафа	182	1	17	4.5
Електростатичний потенціал	3300	11	204	99.0
Емітанс пучка	3	0	1	0.0
Енергетичний рівень	506	3	35	15.0
Енергетичний спектр	48	0	5	1.5
Енергія вакууму	50	0	9	1.0
Енергія зв'язку	315	2	33	6.5
Еніон	5	0	1	0.0
Ентропія змішування	19	0	3	1.0
Ергодична гіпотеза	20	0	3	1.0
Ефект Вігнера	6	0	2	0.0
Ефект де Гааза-ван Альфена	3	0	1	0.0
Ефект Джоуля-Томсона	66	0	6	2.0
Ефект Доплера	1273	16	61	40.0
Ефект Зеемана	102	0	12	3.0
Ефект Зеєбека	374	3	37	9.5
Ефект Казимира	48	0	5	1.0
Ефект Керра	93	0	9	3.0
Ефект Кея	10	0	3	0.0
Ефект конденсатного диску	47	0	11	1.0
Ефект Кондо	8	0	3	0.0
Ефект Коттона — Мутона	24	0	8	0.5
Ефект Мейснера	55	0	7	2.0
Ефект Міхеєва — Смирнова — Вольфенштейна	5	0	1	1.0
Ефект Нернста	2	0	1	0.0
Ефект Овергаузера	5	0	2	0.0
Ефект Оже	29	0	5	1.0
Ефект Пельтьє	278	1	22	8.0
Ефект Перселла	2	0	1	0.0
Ефект Рамана	7	0	2	0.0
Ефект Рамзауера	15	0	3	0.0
Ефект Рашби	12	0	3	1.0
Ефект Реннера	0	0	0	0.0
Ефект Реннера — Теллера	2	0	1	0.0
Ефект Тіндаля	498	1	55	13.0
Ефект Томсона	124	1	9	3.5
Ефект Фарадея	100	0	13	3.0
Ефект Франца-Келдиша	8	0	3	1.0
Ефект Штарка	29	0	4	1.0
Ефективна густина станів	25	0	5	0.0
Ефективна маса	73	0	17	2.0
Ефективна площа розсіювання	58	0	5	2.0
Ефективна температура	65	0	7	2.0
Ефективний коефіцієнт розмноження нейтронів	24	0	6	1.0
Ехолокація	279	2	22	7.0
Жаропродуктивність	5	0	1	0.5
Загальна коваріантність	6	0	1	0.5
Задача трьох тіл	88	1	7	2.0
Закон Ампера	4812	21	410	132.0
Закон Архімеда	3259	39	198	96.5
Закон Беца	12	0	2	1.0
Закон Бугера — Ламберта — Бера	519	2	46	12.0
Закон всесвітнього тяжіння	4877	36	328	142.5
Закон Гука	4873	26	344	141.0
Закон Ґейґера — Неттола	4	0	2	0.0
Закон Дальтона	287	2	23	8.0
Закон Дебая	19	0	3	1.0
Закон Джоуля — Ленца	2844	12	163	96.5
Закон дисперсії	212	1	14	6.0
Закон Дюлонга — Пті	110	0	10	3.0
Закон збереження енергії	3935	36	234	113.0
Закон збереження імпульсу	2247	14	135	69.0
Закон збереження маси	1260	16	81	35.5
Закон Мозлі	187	0	20	5.0
Закон рівнорозподілу	50	0	9	1.0
Закон Снеліуса	213	1	26	6.0
Закони термодинаміки	606	7	34	18.0
Закони Фіка	567	2	53	14.0
Залишкова намагніченість	39	0	5	1.0
Залізний пік	2	0	1	0.0
Заломлення	1460	7	151	36.0
Замерзання	75	0	9	2.0
Запізнення	30	0	5	1.0
Заряджена частинка	208	0	16	6.0
Заряджений струм	2	0	1	0.0
Зарядове спряження	32	0	6	1.0
Збіднений уран	32	0	6	1.0
Зброя спрямованої енергії	35	0	3	1.0
Збуджений стан квантовомеханічної системи	26	0	3	1.0
Зведена маса	32	0	4	1.0
Зворотність	39	0	4	1.0
Звукова енергія	21	0	3	1.0
Звуковий удар	89	0	28	2.0
Згасаюча хвиля	2	0	1	0.0
Зиб	8	0	3	0.0
Зминання	13	0	3	1.0
Змінний конденсатор	65	0	9	1.5
Змінний струм	3657	35	216	124.5
Змінні дія — кут	2	0	1	0.0
Золото	4105	53	222	119.5
Зона провідності	83	0	16	1.0
Зонне плавлення	24	0	5	1.0
Зоряний нуклеосинтез	41	0	24	0.5
Ізобари (ядерна фізика)	80	0	7	2.0
Ізовалентна домішка	1	0	1	0.0
Ізоентропійний процес	39	0	5	1.0
Ізолятор Мотта	12	0	2	1.0
Ізотермічний процес	1434	4	105	43.0
Ізотопи	2949	22	180	78.5
Ізотопічний спін	31	0	4	1.0
Ізотопна поширеність	8	0	2	0.0
Імплозія (фізика)	32	0	4	1.0
Імпульсна модуляція	121	0	12	3.0
Імпульсно-кодова модуляція	145	0	11	4.0
Інваріант (фізика)	38	0	4	1.0
Інваріанти електромагнітного поля	7	0	2	0.0
Інверсна заселеність	28	0	4	1.0
Індуктивність	1304	10	102	42.0
Індукційний струм	5614	8	608	88.0
Інерційна система відліку	2150	16	179	62.0
Інерція	3453	19	238	97.5
Інжекція носіїв заряду	62	0	11	2.0
Інженерно-фізичний факультет НТУУ «КПІ»	18	0	3	1.0
Інкремент наростання	1	0	1	0.0
Інтеграл вздовж траєкторій	31	0	10	1.0
Інтеграл перекриття	4	0	1	0.0
Інтенсивна величина	29	0	5	1.0
Інтеркомбінаційна конверсія	3	0	1	0.0
Інтерференція хвиль	632	5	49	19.5
Інтерферометр Майкельсона	45	0	5	1.0
Інтерферометр Фабрі-Перо	48	0	8	1.0
Інформаційна ентропія	718	6	61	18.0
Інфразвук	1294	8	86	36.0
Інфразвукова зброя	84	0	8	2.5
Іон	2986	29	161	92.5
Іонізаційна рівновага	10	0	2	0.0
Іоністор	227	1	18	6.0
Іонна пастка	2	0	1	0.0
Іонний звук	2	0	1	0.0
Іскрова камера	6	0	2	0.0
Іскровий розряд	754	2	63	19.5
Історія механіки	331	2	26	9.5
Історія телескопа	1155	8	93	32.0
Історія фізики	769	2	76	20.5
Йод-131	120	0	10	4.0
Йодид калію	533	6	31	16.0
Йонний кристал	61	0	8	2.0
Калібрувальна інваріантність	38	0	4	1.0
Калібрувальний бозон	30	0	5	1.0
Калорія	806	10	43	26.0
Камера Вільсона	116	1	11	3.0
Каналювання	1	0	1	0.0
Канонічне перетворення	24	0	3	1.0
Канонічний ансамбль (фізика)	16	0	3	1.0
Капілярний ефект	325	2	33	9.5
Каустика	20	0	4	1.0
Квадратурно-амплітудна модуляція	71	0	8	2.0
Квадратурно-фазова модуляція	9	0	4	0.0
Квадрупольний момент	38	0	4	1.0
Квазікласичне наближення	24	0	7	1.0
Квазікристал	33	0	8	0.0
Квант магнітного потоку	52	0	7	1.5
Квантова гравітація	105	0	7	3.0
Квантова декогеренція	26	0	3	1.0
Квантова дротина	12	0	2	1.0
Квантова інформація	10	0	2	0.0
Квантова криптографія	74	0	8	2.0
Квантова логіка	13	0	3	0.0
Квантова механіка	1219	15	187	34.0
Квантова телепортація	86	0	6	3.0
Квантова точка	103	0	11	3.0
Квантова тривіальність	7	0	3	1.0
Квантова хімія	68	0	5	2.0
Квантова яма	24	0	4	1.0
Квантовий байєсіанізм	8	0	1	0.0
Квантовий вихід	43	0	7	1.0
Квантовий ефект	60	0	8	2.0
Квантовий ефект Холла	57	0	6	2.0
Квантовий комп'ютер	584	6	32	20.0
Квантовий перехід	24	0	3	1.0
Квантовий стан	92	0	8	3.0
Квантовий стрибок	48	0	4	2.0
Квантовий хаос	8	0	2	0.0
Квантування Дірака	3	0	1	0.5
Кільця Ньютона	244	0	20	7.0
Кінематика	3163	25	193	104.0
Кінетична енергія	3853	25	230	130.0
Кінетична теорія	1079	7	80	33.0
Кінетичне рівняння	130	0	19	2.0
Кінцевий ефект	5	0	3	0.0
Класична електродинаміка	337	2	29	10.5
Класична фізика	77	0	9	2.0
Кластер (фізика)	41	0	7	1.0
Клин (механіка)	129	0	15	3.0
Клістрон	83	0	9	2.0
Кліщі вимірювальні	53	0	6	1.0
КМОН	200	2	13	6.0
Когезія	193	1	17	4.5
Когерентність	966	5	76	24.0
Коефіцієнт дифузії	257	0	25	7.0
Коефіцієнт екстинкції	115	1	11	3.5
Коефіцієнт жорсткості	3374	29	268	95.0
Коефіцієнт корисної дії	2215	10	139	69.0
Коефіцієнт підсилення антени	71	0	5	3.0
Коефіцієнт рекомбінації	2	0	2	0.0
Коефіцієнт самодифузії	8	0	2	1.0
Коефіцієнт теплового розширення	392	3	28	10.0
Колайдер	253	3	20	6.5
Колапс хвильової функції	59	0	8	2.0
Коливальний контур	1038	7	68	31.0
Коливання	1778	10	122	55.5
Коліматор	97	0	9	2.0
Колірна температура	420	3	21	13.0
Кольоровий заряд	33	0	4	1.0
Комірка Вігнера — Зейтца	16	0	3	1.0
Компенсований напівпровідник	3	0	1	0.0
Комплекс з переносом заряду	8	0	2	0.5
Композити	810	5	52	26.5
Комптонівське розсіювання	181	0	16	5.0
Конденсація Бозе — Ейнштейна	189	0	41	3.0
Контактна різниця потенціалів	250	1	23	6.5
Конфайнмент	61	0	5	2.0
Копенгагенська інтерпретація	112	0	19	2.5
Кореляційна енергія	5	0	2	0.0
Коронний розряд	835	3	73	24.0
Космологічна сингулярність	159	1	12	4.0
Космологічна стала	31	0	6	1.0
Космологічний масштабний фактор	4	0	1	0.0
Котушка Гельмгольца	22	0	3	1.0
Кристалізація сплавів	220	0	20	6.0
Критерій Ліндеманна	3	0	1	0.0
Критична точка	134	0	13	4.0
Критичний тиск	39	0	7	2.0
Критичні індекси	5	0	1	0.0
Кріоелектронна мікроскопія	116	0	13	2.5
Кріолюмінесценція	19	0	3	1.0
Крутильні ваги	7	0	1	0.0
Ксі-баріон	6	0	2	0.0
Кубічний метр	1893	24	95	60.0
Кулон (одиниця)	960	3	67	28.5
Куперівська пара	21	0	3	1.0
Кут Брюстера	140	0	16	3.0
Кут змочування	109	0	11	3.0
Кутова модуляція	15	0	5	0.0
Кутова швидкість	11262	45	850	312.0
Кутове прискорення	2259	14	139	72.0
Лабораторна система	6	0	1	0.0
Лазер на вільних електронах	19	0	4	0.0
Лазерна абляція	22	0	4	1.0
Лазерний гіроскоп	32	0	7	1.0
Лазерний далекомір	63	0	6	2.0
Ланцюгова реакція	325	1	23	9.0
Ларморова частота	14	0	3	1.0
Лембів зсув	17	0	3	1.0
Лептон	133	0	17	3.5
Лептонний заряд	34	0	6	1.0
Ліквідус	74	0	7	2.0
Лінза	1610	13	132	48.0
Лінійне середовище	12	0	3	0.5
Лінійчастий спектр	164	0	15	4.5
Лічильник Гейгера	202	0	17	5.5
Лічильник сцинтиляцій	42	0	7	1.0
Локалізація Андерсона	7	0	2	0.0
Локалізований плазмон	11	0	2	1.0
Локалізований стан	24	0	5	1.0
Лоренц-коваріантність	14	0	3	0.0
Лужна батарейка	233	2	17	6.5
Луна (акустичне явище)	204	0	28	6.0
Людвіг Валентин Лоренц	4	0	1	0.0
Люмінесценція	645	1	58	20.0
Лямбда-баріон	11	0	2	0.0
Лямбда-точка	2	0	1	0.0
М-теорія	75	0	7	2.0
Магічні числа	32	0	6	1.0
Магічні ядра	28	0	5	1.0
Магнетизм	3084	10	316	59.0
Магнетон Бора	44	0	4	2.0
Магнетоопір	69	0	10	2.0
Магнетрон	201	2	16	5.5
Магній	3864	33	257	116.5
Магнітна еквівалентність	2	0	1	0.0
Магнітна лінза	5	0	1	0.0
Магнітне динамо	32	0	17	0.0
Магнітне екранування ядра	3	0	1	1.0
Магнітне квантове число	276	0	23	7.0
Магнітне перез'єднання	3	0	1	0.0
Магнітний домен	72	0	16	1.0
Магнітний момент	1043	4	90	28.0
Магнітний момент протона	16	0	4	1.0
Магнітний монополь	61	0	7	2.0
Магнітний перехід	2	0	1	0.0
Магнітний потік	1822	5	126	57.5
Магнітний резонанс	132	1	10	4.0
Магнітогідродинаміка	21	0	2	1.0
Магніторушійна сила	69	0	11	2.0
Магнон	25	0	4	1.0
Майстер-рівняння	1	0	1	0.0
Маса електрона	603	8	36	16.5
Масове число	1498	9	96	43.0
Матеріал	875	2	54	26.5
Матеріальна точка	3141	17	224	91.5
Матриці Дірака	19	0	6	0.0
Матриця густини	19	0	5	1.0
Матриця жорсткості	11	0	2	1.0
Матриця розсіяння	21	0	2	1.0
Матрична механіка	19	0	3	0.5
Маятник	503	2	72	14.0
Межа Чандрасекара	35	0	5	1.0
Мезони	120	0	9	4.0
Мезоскопічна фізика	7	0	2	0.0
Металічний водень	26	0	3	1.0
Металічний зв'язок	924	3	60	27.5
Метастабільний стан	40	0	6	1.0
Метод Гартрі — Фока	43	0	7	1.0
Метод матриць переходу	12	0	3	0.5
Метод Чохральського	69	0	8	2.0
Метрика простору-часу	52	0	6	2.0
Метрика Фрідмана-Леметра-Робертсона-Вокера	20	0	4	0.0
Метрика Шварцшильда	36	0	5	1.0
Механізм Хіггса	44	0	4	2.0
Механічна рівновага	363	0	29	11.0
Міжатомна взаємодія	38	0	4	1.0
Міжнародний експериментальний термоядерний реактор	210	1	15	6.5
Мікроскопічний масштаб	10	0	1	1.0
Міліметрові хвилі	30	0	3	1.0
Мільйонна частка	404	2	25	12.5
Модель Габбарда	2	0	1	0.0
Модель Гарячого Всесвіту	49	0	7	1.0
Модель желе	15	0	3	0.5
Модель Ізінга	21	0	3	1.0
Модифікована ньютонівська динаміка	7	0	2	0.0
Модулі пружності	270	2	22	8.5
Модулометр	1	0	1	0.0
Модуль зсуву	305	1	23	7.5
Модуль Юнга	2268	11	134	70.0
Модуляція (фізика)	388	2	25	11.0
Модуляція добротності	6	0	3	0.0
Молекулярна динаміка	27	0	5	1.0
Молекулярна орбіталь	122	0	8	3.5
Молекулярна рефракція	16	0	5	1.0
Молекулярні кристали	70	0	8	2.0
Молекулярно-променева епітаксія	35	0	6	1.0
Момент сили	4053	20	248	125.5
Монохроматична плоска хвиля	209	1	17	6.0
Монохроматор	53	0	5	2.0
Монохромія	157	2	10	5.0
Мультиплетність	31	0	4	1.0
Мультипольний момент	9	0	2	0.0
Мюон	86	0	7	3.0
Наближення ефективного середовища	7	0	3	1.0
Наближення сильного зв'язку	22	0	3	1.0
Нагніт	3	0	1	0.0
Надвипромінювання Діке	3	0	1	0.0
Надґратка	29	0	4	1.0
Надкритична рідина	14	0	3	1.0
Надплинність	75	0	5	2.0
Надпорогова іонізація	1	0	1	0.0
Надтверді матеріали	49	0	7	2.0
Нанодротини	7	0	3	0.0
Наноелектромеханічні системи	24	0	3	1.0
Наноіоніка	4	0	1	0.0
Нанооболонка	1	0	1	0.0
Наноскопічний масштаб	10	0	3	0.0
Нанотехнології	3920	34	226	117.0
Наночастинка	193	1	22	4.0
Напівметал (спінтроніка)	9	0	2	1.0
Напівпровідник	6498	29	416	211.5
Напівпровідник p-типу	1384	1	113	44.0
Напівтінь	280	0	25	7.0
Напруженість магнітного поля	979	8	57	32.0
Напруження	935	3	67	27.5
Народження пар	25	0	3	1.0
Насичена пара	635	2	61	16.5
Нат (одиниця вимірювання)	21	0	4	1.0
Наукова містифікація	11	0	1	1.0
Небо	480	4	35	14.0
Нейтральна частинка	30	0	6	1.0
Нейтрино	376	3	28	11.0
Нейтрон	1667	14	92	57.5
Нейтронно-адсорбційний аналіз	1	0	1	0.0
Нелінійна система	94	0	8	2.0
Нематик	24	0	3	1.0
Ненасичена пара	197	0	19	4.0
Непрямий екситон	0	0	0	0.0
Нерозв'язані проблеми фізики	131	0	13	4.0
Нормальний порядок	0	0	0	0.0
Нормальні коливання	42	0	4	1.0
Нормальні умови	731	5	48	23.5
Носії заряду	2363	2	172	71.5
Нотація бра-кет	19	0	3	1.0
Нуклеація	36	0	5	1.0
Нуклеосинтез	96	0	11	2.5
Нуклід	801	6	55	25.5
Нуклон	264	0	24	7.0
Нульовий звук	4	0	1	0.5
Нульовий стан квантової системи	10	0	2	0.0
Нульові коливання	25	0	5	1.0
Об'єднана теорія поля	54	0	7	2.0
Об'єднаний інститут ядерних досліджень	37	0	7	1.0
Обернений простір	7	0	2	0.0
Обернений сантиметр	21	0	3	1.0
Обертання	1093	6	75	32.0
Обійдені ядра	4	0	2	0.0
Область збіднення	32	0	5	1.0
Обмінна взаємодія	38	0	15	1.0
Оболонкова модель ядра	34	0	3	1.0
Обчислювальна гідродинаміка для зміни фази матеріалів	1	0	1	0.0
Обчислювальна механіка	3	0	1	0.0
Обчислювальна фізика	23	0	3	1.0
Одноатомний газ	38	0	4	1.0
Одноелектронне наближення	24	0	4	1.0
Оже-рекомбінація	5	0	2	0.0
Оже-спектроскопія	30	0	7	1.0
Омега-баріон	10	0	4	0.0
Омічний контакт	48	0	4	1.0
Ондулятор	14	0	3	1.0
Оперативний запас реактивності	18	0	9	1.0
Оператор еволюції	11	0	2	1.0
Оператор числа частинок	6	0	3	0.0
Оператори народження та знищення	22	0	2	1.0
Операція молекулярної машини	7	0	1	1.0
Опорний сигнал	27	0	3	1.0
Опромінення	474	3	28	13.5
Оптика тонких плівок	11	0	3	0.0
Оптична активність	137	0	17	3.0
Оптична вісь	119	0	11	3.0
Оптична вісь кристалу	10	0	2	1.0
Оптична густина	430	1	28	12.0
Оптична сила	460	4	34	12.5
Оптична теорема	1	0	1	0.0
Оптичне випромінювання	212	1	36	5.0
Оптичний параметричний осцилятор	11	0	3	1.0
Оптичний стіл	7	0	1	0.0
Оптичний телескоп	320	1	29	8.5
Оптичний фонон	9	0	4	0.0
Оптично активні речовини	97	0	7	3.0
Оптоволокно	1025	9	71	35.0
Орбітальне квантове число	324	1	23	10.0
Орбітон	3	0	1	0.0
Органічний світлодіод	267	4	13	8.0
Органічні напівпровідники	88	0	8	2.0
Освітленість	990	8	64	30.5
Основна фізична величина	505	2	36	13.0
Осцилятор Лоренца	5	0	1	0.0
Осциляції нейтрино	23	0	4	1.0
Осциляції Рабі	5	0	1	0.0
Осциляції Шубнікова — де Гааза	9	0	2	0.0
П'єзоелектрики	161	1	11	4.5
П'єзоефект	393	2	25	10.5
Пара	474	4	35	14.0
Парадокс близнят	112	0	9	3.0
Парадокс Еренфеста	18	0	3	1.0
Парадокс субмарини	38	0	4	1.0
Парамагнетики	1079	5	65	32.0
Пасивна радіолокація	65	0	12	2.0
Перетворення Гільберта	34	0	5	1.0
Перехресна ентропія	38	0	5	1.0
Період напіврозпаду	638	2	42	19.0
Питомий імпульс	42	0	5	1.0
Питомий коефіцієнт поглинання електромагнітної енергії	66	0	8	2.0
Плутоній-239	105	0	8	3.0
Повне внутрішнє відбиття	1055	3	119	27.5
Попов Олександр Степанович	386	2	23	12.5
Посудина Дьюара	116	1	11	3.0
Поширення радіохвиль	237	1	23	7.0
Припустиме затухання	3	0	1	0.0
Проект Y	43	0	6	1.0
Протон	2349	24	139	68.0
Радар	604	5	69	16.0
Радар із синтезованою апертурою	30	0	3	1.0
Радіаційна аварія	383	1	30	10.5
Радіоелектронна протидія	60	0	13	1.0
Радіозв'язок	415	5	39	12.0
Радіолокаційні перешкоди	32	0	4	1.0
Реактивний рух	1232	9	88	34.5
Рейкотрон	128	1	15	4.0
Рівняння Греда — Шафранова	5	0	2	0.0
Рідкі кристали	2070	18	141	64.5
Рутеній	338	3	22	10.0
Світлодіод	1670	13	85	55.0
Сигма-баріон	4	0	2	0.0
Сигма-дельта-модуляція	49	0	7	1.0
Сила Лоренца	3986	24	304	115.5
Спектральна ефективність	26	0	5	1.0
Спектрофотометр	137	0	14	4.0
Спільна ентропія	16	0	8	1.0
Сплутані квантові стани	231	0	13	6.5
Стандартний стан	203	0	11	7.0
Статистичний шум	4	0	1	0.0
Супергетеродинний радіоприймач	69	0	9	1.0
Супутниковий зв'язок	459	5	37	13.0
Телур	550	4	34	18.0
Теорія де Бройля — Бома	55	0	6	1.0
Теплобачення	101	0	10	2.5
Термоядерна енергія	295	3	21	8.0
Томаш Станецький	10	0	4	0.0
Торій	503	1	90	12.0
Траєкторія	2291	15	164	66.0
Тритій	456	2	50	12.0
Уран-235	289	1	20	9.0
Фазова модуляція	131	0	17	3.0
Фазована антенна решітка	96	0	8	3.0
Фізика	5351	54	407	131.0
Фізика низьких температур (журнал)	5	0	2	0.0
Формула Койде	2	0	1	0.0
Функція розподілу (статистична фізика)	8	0	2	1.0
Хронологія квантових обчислень	9	0	2	0.0
Частотна модуляція	327	1	30	8.5
Черенковське випромінювання	185	2	17	5.5
Число Авогадро	1616	17	88	50.0
Число Маха	541	10	29	17.0
Шипіння (ядерна зброя)	3	0	1	0.0
Шлях (фізика)	5727	17	406	156.0
Ядерна енергетика	677	5	51	20.5
Ядерне випробування	185	1	24	5.0
Ядерний вибух	688	3	53	20.0
BeamForming	45	0	4	1.0
CERN	465	3	34	14.0
Ku-діапазон	71	0	6	2.0
Wendelstein 7-X	11	0	4	0.0
