-1 (число)	14	0	2	1.0
*-алгебра	4	0	2	0.0
0 (число)	730	9	60	22.0
0,(9)	32	0	3	1.0
1 (число)	203	1	15	6.0
2 (число)	136	0	12	3.0
3-сфера	8	0	2	0.0
4-вектор	53	0	7	1.0
Абак (рахівниця)	401	3	39	11.0
Абелева група	145	0	11	4.5
Абсолютна похибка вимірювання	4126	23	261	124.0
Абстрактна алгебра	143	0	14	4.0
Абстракція	1852	18	248	55.0
Азартна гра (теорія ігор)	1	0	1	0.0
Аксіома	2800	38	161	86.0
Аксіома вибору	47	0	5	1.0
Аксіома паралельності Евкліда	152	0	17	4.0
Аксіоматика Гільберта	55	0	5	1.0
Аксіоми Пеано	185	1	30	4.0
Актуарій	186	1	16	6.0
Актуарна математика	129	0	10	4.0
Алан Тюрінг	1110	18	65	36.0
Алгебра	1027	10	75	28.0
Алгебра Кліфорда	21	0	5	1.0
Алгебра Лі	60	0	13	1.0
Алгебра логіки	564	1	57	16.0
Алгебраїчне числове поле	16	0	3	1.0
Алгебраїчні числа	71	0	8	2.0
Алгебрична геометрія	47	0	5	2.0
Алгебрична топологія	27	0	4	1.0
Алгебричний многовид	21	0	3	1.0
Алгебрично замкнуте поле	13	0	4	1.0
Алгоритм	6829	47	579	215.0
Алгоритм Евкліда	1130	11	94	34.0
Алгоритм імітації відпалу	102	1	8	3.0
Александр Гротендік	29	0	6	1.0
Аль-Хорезмі	355	1	37	10.0
Альберт Ейнштейн	7781	117	520	201.0
Альфред Грей	1	0	1	0.0
Альфред Тарський	67	0	11	1.5
Американське математичне товариство	18	0	2	1.0
Аналітична геометрія	443	3	29	13.0
Аналітична теорія чисел	7	0	1	0.0
Аналітична функція	157	1	13	5.0
Аналогова обчислювальна машина	108	0	10	2.0
Андре Вейль	37	0	7	0.0
Анрі Леон Лебег	31	0	5	1.0
Анрі Пуанкаре	251	1	22	8.0
Антіфон	18	0	2	1.0
Аполлоній Перзький	57	0	6	2.0
Апостеріорна ймовірність	85	0	7	3.0
Арифметика	323	3	20	9.0
Арифметична функція	58	0	7	2.0
Арістотель	10939	87	714	314.0
Арнольд Володимир Ігорович	22	0	3	1.0
Артур Кейлі	14	0	3	0.0
Архімед	4151	16	349	90.0
Асимптота	388	2	31	13.0
Асоціативність	358	2	24	12.0
Атлас (математика)	5	0	2	0.0
Атле Сельберг	1	0	1	0.0
Атрактор	234	1	14	8.0
Аттична система числення	23	0	3	1.0
Афінна геометрія	49	0	5	2.0
Багатократний інтеграл	87	0	10	2.5
Багатокритеріальна оптимізація	180	0	24	4.0
Баєсів інформаційний критерій	7	0	2	0.0
Баєсова ймовірність	48	0	6	1.0
Баєсова лінійна регресія	55	0	6	1.0
Баєсова мережа	115	0	8	3.5
Баєсова оцінка	38	0	8	1.0
Баєсове виведення	45	0	4	1.0
Банахів простір	97	0	10	2.0
Банахова алгебра	18	0	2	1.0
Басейн притягання	8	0	3	0.0
Безвиграшна ситуація	20	0	3	1.0
Безкоаліційна гра	4	0	1	0.0
Безмасштабна мережа	12	0	3	1.0
Бенуа Мандельброт	99	0	7	3.0
Бернгард Ріман	55	0	7	1.5
Бертран Расселл	407	4	25	13.0
Бета-функція	63	0	10	1.0
Бієкція	501	4	31	17.0
Білінійне відображення	20	0	4	1.0
Бінарна класифікація	60	0	23	2.0
Біном Ньютона	906	12	49	28.0
Біноміальний коефіцієнт	317	3	22	10.0
Біноміальний розподіл	430	2	26	14.0
Блез Паскаль	1386	9	75	46.0
Броунівське дерево	14	0	3	1.0
Броунівський рух	1366	13	88	42.0
Булеан	494	1	48	14.0
Булева алгебра	555	4	37	18.0
Булева функція	690	5	52	18.0
Буняковський Віктор Якович	77	0	9	2.0
Варіаційне числення	111	0	20	2.0
Вейвлет	62	0	6	2.0
Вектор (математика)	2245	23	153	67.0
Векторне поле	133	1	12	3.0
Векторне числення	60	0	7	2.0
Векторний простір	401	3	30	13.0
Велика теорема Ферма	957	16	46	32.0
Верхня і нижня границі	304	1	24	9.0
Взаємна інформація	47	0	6	1.0
Взаємно прості числа	1178	4	86	41.0
Вибірка	1750	15	107	59.0
Визначник	1948	12	113	67.0
Виключна диз'юнкція	900	12	55	29.0
Вимірна функція	40	0	5	1.0
Випадкова величина	720	8	45	21.0
Випадкова подія	281	2	18	9.0
Випадкове блукання	41	0	6	1.0
Випадковий процес	175	0	14	5.0
Випадковий процес з довгою пам'яттю	1	0	1	0.0
Випадкові числа	46	0	6	1.0
Вироджений розподіл	12	0	2	0.0
Висковатов Василь Іванович	0	0	0	0.0
Висота (величина)	5	0	1	0.0
Від'ємне число	315	4	19	9.0
Відкрита множина	198	0	15	6.0
Відкриті математичні питання	227	2	15	7.0
Віднімання	930	8	63	28.0
Відношення	491	4	30	16.0
Відношення еквівалентності	757	5	56	24.0
Відношення порядку	608	4	39	19.0
Відособлений розподіл	25	0	3	1.0
Відсоток	841	9	46	29.0
Відстань	2157	13	141	66.0
Вільна група	8	0	2	0.0
Вільний параметр	3	0	1	0.0
Вільні і зв'язані змінні	44	0	9	1.0
Вільям Ровен Гамільтон	82	0	14	2.0
Вільям Терстон	3	0	1	0.0
Вісімкова система числення	464	3	33	15.0
Вісь	357	1	28	11.0
Вкладення Сегре	1	0	1	0.0
Власний вектор	450	1	43	16.0
Гамма-розподіл	63	0	9	2.0
Гамма-функція	212	1	14	7.0
Гармонічна функція	59	0	10	1.0
Гармонічний аналіз	33	0	4	1.0
Гаусові числа	61	0	6	1.0
Гельфанд Ізраїль Мойсейович	43	0	4	1.0
Генератор псевдовипадкових чисел	216	1	14	7.0
Генератриса	65	0	10	2.0
Генерація випадкових чисел	185	0	13	5.0
Геодезична лінія	136	0	16	4.0
Геометрична прогресія	1230	18	63	40.0
Геометричний броунівський рух	6	0	1	0.0
Геометрія	1299	12	100	43.0
Геометрія Лобачевського	212	2	14	7.0
Георг Кантор	60	0	5	2.0
Герман Вейль	44	0	10	1.0
Гідроаеромеханіка	43	0	4	1.0
Гідромеханіка	69	0	8	2.0
Гійом де Лопіталь	21	0	3	1.0
Гільбертів простір	144	1	12	4.0
Гіпербола (математика)	1205	11	66	37.0
Гіпергеометричний розподіл	102	0	29	2.0
Гіперграф	4	0	2	0.0
Гіперповерхня	18	0	3	0.0
Гіпотеза Гольдбаха	59	0	5	2.0
Гіпотеза Пуанкаре	560	9	31	18.0
Гіпотеза Рімана	406	5	47	12.0
Гістограма	550	2	38	16.0
Голоморфна функція	61	0	7	2.0
Гомеоморфізм	43	0	8	1.0
Гомологічна алгебра	12	0	2	0.0
Гомоморфізм	158	1	16	4.0
Гомоморфізм груп	78	0	11	2.0
Гомоморфне шифрування	23	0	4	1.0
Гомотопія	20	0	3	1.0
Готлоб Фреге	98	0	11	3.0
Готфрід Вільгельм Лейбніц	1134	16	63	39.0
Гра без побічних платежів	0	0	0	0.0
Градієнтний спуск	276	3	22	8.0
Градієнтні методи	168	1	14	5.0
Границя	677	12	41	22.0
Границя функції в точці	986	7	59	33.0
Границя числової послідовності	1036	16	57	28.0
Граф (математика)	1126	15	66	33.0
Група (математика)	282	1	22	9.0
Група Галуа	7	0	2	0.0
Група Лі	36	0	4	1.0
Густина імовірності	277	0	18	8.0
Ґратка (порядок)	176	2	15	5.0
Давид Гільберт	312	0	26	8.0
Дванадцяткова система числення	86	0	12	3.0
Девід Мамфорд	1	0	1	0.0
Декартова система координат	1304	14	65	42.0
Дельта-метод	42	0	5	1.0
Дельта-функція Дірака	173	0	14	5.0
Дерево (теорія графів)	296	1	24	9.0
Джеймс Клерк Максвелл	961	4	80	26.0
Джон Конвей	22	0	8	1.0
Джон Мілнор	4	0	1	0.0
Джон фон Нейман	470	4	41	15.0
Джон Форбс Неш	908	10	69	27.0
Джордж Буль	125	1	11	3.0
Джуліо Асколі	2	0	1	0.0
Дзета-функція Рімана	157	1	11	5.0
Диз'юнкт Горна	4	0	1	0.0
Динамічна гра	11	0	5	0.0
Динамічна система	264	0	32	9.0
Дискретна група	10	0	2	0.0
Дискретна математика	879	11	49	28.0
Дискретний логарифм	51	0	8	1.5
Дискримінант	412	0	23	12.0
Дисперсійний аналіз	432	2	35	14.0
Дисперсія випадкової величини	2132	13	133	72.0
Дистрибутивність	338	1	29	10.0
Дифеоморфізм	20	0	4	1.0
Диференціальна геометрія	101	0	8	2.0
Диференціальне рівняння з частинними похідними	224	0	17	6.0
Диференціальне та інтегральне числення	141	1	10	5.0
Диференціальне числення	222	0	13	8.0
Диференціальні рівняння	1688	14	101	53.0
Диференційовний многовид	19	0	3	1.0
Дійсне число	3379	51	173	113.0
Дійснозначна функція	19	0	3	1.0
Ділення	918	9	48	31.0
Діофантові рівняння	368	5	23	11.0
Дія (фізика)	39	0	8	1.0
Добуток	4733	42	369	147.0
Довга арифметика	47	0	3	1.0
Доведення	207	0	24	6.0
Доведення з нульовим пізнанням	14	0	2	1.0
Довжина	2330	18	149	75.0
Довжина кривої	41	0	4	1.0
Довірчий інтервал	881	8	57	23.0
Додавання	791	7	47	24.0
Дональд Кнут	149	0	13	5.0
Досконале число	303	2	24	10.0
Дослідження операцій	323	3	26	7.0
Дотична	207	1	18	7.0
Дотичний простір	12	0	2	0.0
Дріб	3098	32	183	94.0
Еварист Галуа	170	0	53	4.0
Евклід	780	7	48	21.0
Евклідів простір	299	2	19	9.0
Евклідова геометрія	388	3	28	11.0
Едвард Віттен	19	0	3	0.0
Експоненційний розподіл	495	1	62	12.0
Ексцентриситет	654	5	37	21.0
Елементарна математика	45	0	5	1.0
Елі Жозеф Картан	4	0	1	0.0
Еліпс	1550	15	98	50.0
Еліптична крива	104	0	13	3.0
Еліптична криптографія	113	0	12	3.0
Еліптична функція	15	0	3	1.0
Еммі Нетер	1408	9	110	40.0
Емпірична функція розподілу	270	0	20	7.0
Ентропійна швидкість	2	0	2	0.0
Ентропія	4034	46	278	125.0
Ератосфен	811	5	70	23.0
Ергодичний розподіл	11	0	3	0.5
Ефект метелика (математика)	472	4	29	15.0
Жак Соломон Адамар	16	0	3	0.0
Жан-П'єр Серр	13	0	3	0.0
Житомирська Світлана Яківна	2	0	1	0.0
Життя (гра)	229	2	18	7.0
Жозеф-Луї Лагранж	123	0	13	4.0
Жорданова нормальна форма	68	0	9	2.0
Загальна лінійна група	19	0	3	1.0
Загальна теорія відносності	993	13	60	29.0
Загальна топологія	23	0	4	1.0
Задання групи	5	0	2	0.0
Задача дробово-лінійного програмування	10	0	2	0.0
Задача про пакування в ємності	41	0	7	1.0
Задача розв'язності	19	0	4	1.0
Закон великих чисел	409	1	64	10.0
Закон виключеного третього	444	1	37	14.0
Закони Кеплера	13297	43	5267	228.0
Закони Ланчестера	8	0	1	1.0
Закони Ньютона	22861	133	1697	680.0
Замикання (математика)	84	0	8	2.0
Заперечення	370	0	24	13.0
Зв'язність (диференціальна геометрія)	2	0	1	0.0
Звичайні диференціальні рівняння	93	0	10	3.0
Згортка (математичний аналіз)	166	1	12	5.0
Зліченна множина	352	2	27	10.0
Знак рівності	360	4	21	11.0
Зовнішня алгебра	28	0	4	1.0
Зовнішня похідна	6	0	1	0.0
Золота спіраль	127	1	9	4.0
Золотий перетин	2202	36	120	72.0
Ізометрія (математика)	55	0	7	2.0
Ізоморфізм	305	2	26	10.0
Ізоморфізм груп	54	0	5	1.0
Імовірнісна логіка	2	0	1	0.0
Імовірність	858	8	51	30.0
Імпульс (механіка)	2243	15	140	72.0
Індекс контура відносно точки	4	0	2	0.0
Індо-арабська система числення	584	5	62	13.0
Інтеграл	1777	17	94	57.0
Інтеграл Лебега	98	0	15	2.0
Інтегральна теорема Коші	127	0	9	4.5
Інтегральна формула Коші	82	0	10	2.0
Інтегральне правило Лейбніца	24	0	3	1.0
Інтегральне рівняння	53	0	10	1.0
Інтервал (математика)	243	1	18	7.0
Інтерполяція	919	4	63	31.0
Інформаційна ентропія	718	6	61	18.0
Інформаційний критерій Акаіке	55	0	8	2.0
Інформація	8673	78	534	300.0
Ірраціональні числа	1076	15	61	32.0
Ісаак Ньютон	5668	58	342	180.0
Історія геометрії	444	2	51	10.0
Історія математики	966	9	54	31.0
Історія математичних позначень	179	1	16	5.0
Істотний многовид	2	0	1	0.0
Ймовірнісний простір	62	0	7	2.0
Йоганн Кеплер	920	9	46	30.0
Калібрувальна інваріантність	36	0	4	1.0
Канонічна кореляція	12	0	3	0.0
Карл Вейєрштрасс	45	0	5	1.0
Карл Фрідріх Гаусс	512	8	27	17.0
Категорійна змінна	74	0	7	2.0
Категорійний розподіл	26	0	4	1.0
Квадрат	2340	32	138	69.0
Квадратична форма	140	0	14	4.0
Квадратичний закон взаємності	8	0	2	0.0
Квадратне рівняння	3147	41	176	103.0
Квадратний корінь	1400	18	68	44.0
Квантова електродинаміка	105	0	8	3.0
Квантова криптографія	74	0	8	2.0
Квантова логіка	13	0	3	0.0
Квантова механіка	1219	15	187	34.0
Квантова хромодинаміка	78	0	6	2.0
Квартет Анскомбе	10	0	4	0.0
Китайська теорема про остачі	90	0	12	3.0
Кільце (алгебра)	247	1	21	6.0
Кільце многочленів	17	0	3	1.0
Кінематика	3163	25	193	104.0
Кінетична енергія	3853	25	230	130.0
Клавдій Птолемей	1190	7	96	35.0
Клас еквівалентності	348	0	31	9.0
Клас складності NP	97	0	11	3.0
Клас складності P	130	0	13	3.5
Клас складності PSPACE	13	0	5	1.0
Класична механіка	1026	11	56	34.0
Кластеризація методом к–середніх	302	2	24	9.0
Коваріація	401	2	27	12.0
Коефіцієнт Баєса	24	0	3	1.0
Коефіцієнт Жаккара	45	0	7	1.0
Колмогоров Андрій Миколайович	87	0	7	2.0
Коло	1772	19	128	59.0
Комбінаторика	1083	8	62	34.0
Комбінаторна оптимізація	36	0	7	1.0
Комбінація (комбінаторика)	740	8	69	21.0
Компактний простір	142	0	18	4.0
Комплексна площина	124	0	10	4.0
Комплексне число	1751	32	96	55.0
Комплексний аналіз	102	0	11	3.0
Композиція функцій	215	1	13	7.0
Компонента зв'язності графа	126	0	12	3.0
Комутативна алгебра	11	0	2	1.0
Комутативне кільце	22	0	3	1.0
Комутативність	389	2	26	11.0
Кон'юнкція	994	8	54	34.0
Конкатенація	334	2	25	11.0
Континуум-гіпотеза	78	0	15	2.0
Контрапозиція	57	0	10	1.5
Кооперативна гра (теорія ігор)	26	0	4	1.0
Кореляція і залежність	1176	9	64	38.0
Кортеж (інформатика)	280	3	29	9.0
Крайова задача	69	0	9	2.0
Крива	199	0	13	6.0
Кривина (математика)	97	0	16	3.0
Криві другого порядку	676	6	37	22.0
Криза основ математики	30	0	4	1.0
Криптоаналіз	204	0	19	6.0
Криптографічна геш-функція	170	0	27	4.0
Криптографічно стійкий генератор псевдовипадкових чисел	53	0	11	1.0
Криптографія	1191	15	71	42.0
Критерій Фішера	727	8	51	21.0
Критична точка (математика)	135	0	14	4.0
Куб	1867	20	120	66.0
Куля (геометрія)	13	0	4	0.0
Курт Гедель	98	0	9	2.0
Кут	2147	18	147	66.0
Кутова швидкість	11262	45	850	312.0
Лагранжіан	71	0	7	2.0
Лазар Карно	34	0	5	1.0
Ланцюги Маркова	227	0	24	6.0
Ланцюги Маркова з неперервним часом	22	0	3	1.0
Ланцюговий дріб	135	0	12	4.0
Лейтзен Егберт Ян Брауер	12	0	2	0.0
Лексель Андрій Іванович	2	0	1	0.0
Лема Гронуолла—Беллмана	16	0	6	1.0
Лема Цорна	16	0	3	1.0
Леонард Ейлер	537	5	32	16.0
Лінійна алгебра	368	1	26	13.0
Лінійна комбінація	189	1	15	5.0
Лінійна регресія	984	12	71	31.0
Лінійна функція	482	1	32	14.0
Лінійне відображення	124	0	10	4.0
Лінійне програмування	719	2	64	20.0
Лінійне рівняння	525	2	34	16.0
Лінія	229	1	26	6.0
Логарифм	3296	45	199	113.0
Логарифмічно угнута функція	5	0	2	0.0
Логіка	2813	41	155	86.0
Логіка другого порядку	17	0	3	0.0
Логіка першого порядку	102	0	9	3.5
Любич Михайло Юрійович	3	0	1	0.0
Ляпунов Олександр Михайлович	83	0	9	2.0
Майже періодична функція	16	0	3	0.0
Майкл Атія	35	0	7	0.5
Маргуліс Григорій Олександрович	10	0	2	0.0
Марковська властивість	28	0	8	1.0
Марковська модель	90	0	14	2.0
Марковський момент часу	8	0	2	1.0
Марковський процес	79	0	15	3.0
Марковський процес вирішування	13	0	3	0.0
Мартингал	18	0	2	1.0
Математик	327	2	45	9.0
Математика	3356	48	189	109.0
Математична індукція	684	10	36	22.0
Математична константа	107	0	15	3.0
Математична логіка	469	3	38	15.0
Математична статистика	540	3	45	15.0
Математична фізика	118	1	9	4.0
Математичне моделювання	669	3	49	21.0
Математичне сподівання	1480	13	83	51.0
Математичний аналіз	615	6	34	22.0
Матриця (математика)	2653	39	133	88.0
Матриця суміжності	492	3	37	15.0
Машина Тюрінга	500	7	47	13.0
Медаль Філдса	96	0	8	3.0
Медіана (статистика)	1724	16	117	55.0
Метаматематика	23	0	6	1.0
Метамова	161	0	14	4.0
Метод Гауса	2070	16	108	74.0
Метод Гауса — Жордана	572	5	40	20.0
Метод головних компонент	200	1	18	5.0
Метод групового урахування аргументів	87	0	9	3.0
Метод максимальної правдоподібності	133	0	14	4.0
Метод матриць переходу	12	0	3	0.5
Метод Монте-Карло	536	2	33	19.0
Метод невизначених множників	106	0	8	3.0
Метод Ньютона	551	7	40	17.0
Метод скінченних різниць	134	0	13	3.0
Метричний простір	255	1	23	8.0
Метричний тензор	38	0	8	1.0
Механіка Гамільтона	72	0	7	3.0
Мимобіжні прямі	1944	15	131	67.0
Міжнародна математична олімпіада	135	1	12	4.0
Мінімальна довжина повідомлення	0	0	0	0.0
Мінімізація булевих функцій за допомоги дужкових форм	26	0	4	1.0
Міра множини	92	0	11	3.0
Міра Хаара	12	0	2	1.0
Многовид	109	0	8	3.0
Многогранник	689	2	57	21.0
Многокутник	1066	6	124	28.0
Многочлен	883	10	48	29.0
Множення	939	11	50	32.0
Множина	3514	41	179	113.0
Мода (статистика)	1197	14	78	37.0
Модель Барабаші — Альберт	9	0	3	1.0
Модель Блека — Шоулза	103	0	15	3.0
Модуль (математика)	1399	21	73	47.0
Модуль над кільцем	38	0	4	1.0
Модульна арифметика	404	2	23	12.0
Модулярна форма	3	0	1	0.0
Мультиіндекс	6	0	2	0.0
Мультимножина	32	0	4	1.0
Найбільше відоме просте число	271	1	15	9.0
Найбільший спільний дільник	1199	15	69	39.0
Найменше спільне кратне	949	13	51	29.0
Накриття (топологія)	11	0	2	1.0
Напівмартингал	4	0	1	0.5
Нат (одиниця вимірювання)	21	0	4	1.0
Натуральні числа	5495	62	328	192.0
Начала Евкліда	165	1	14	5.0
Нго Бао Чау	3	0	1	0.0
Невластивий інтеграл	2	0	1	0.0
Недетермінований скінченний автомат	44	0	4	1.0
Неевклідова геометрія	181	1	21	5.0
Незалежність (теорія ймовірностей)	160	1	14	5.0
Неімплікація	30	0	5	1.0
Нелінійні диференціальні рівняння	26	0	4	1.0
Неперервна справа функція з лівосторонніми границями	19	0	3	1.0
Неперервна функція	662	8	48	21.0
Нерівність	1666	24	88	54.0
Нерівність Коші — Буняковського	571	1	34	17.0
Нерівність трикутника	234	1	31	6.0
Нерівність Чебишова	132	0	18	3.0
Нескінченність	614	5	184	14.0
Нечітка множина	190	0	18	5.0
Ніколя Бурбакі	175	0	21	4.5
Нільпотентна група	7	0	1	0.0
Нім (гра)	47	0	7	1.0
Норма (математика)	186	1	15	6.0
Нормальна підгрупа	39	0	3	1.5
Нормальний розподіл	1827	14	99	57.0
Обернена функція	887	8	63	28.0
Обернені тригонометричні функції	1091	15	56	30.0
Область значень	771	6	54	25.0
Обчислювальна математика	146	0	11	4.0
Обчислювана функція	36	0	10	1.0
Оґюстен-Луї Коші	143	1	12	4.0
Одностороння функція	31	0	3	1.0
Окіл	206	1	15	7.0
Омар Хайям	1151	15	67	36.0
Оператор Лапласа	200	1	12	6.0
Оптимізація (математика)	406	2	32	10.0
Оптимум Парето	241	2	19	7.5
Опукла комбінація	10	0	2	0.5
Опукла множина	122	0	13	3.0
Ортогональна матриця	139	0	14	4.0
Ортогональність	357	3	24	12.0
Ортонормований базис	128	0	11	4.0
Оскар Зарицький	1	0	1	0.0
Основна теорема алгебри	121	1	12	3.0
Основна теорема арифметики	146	0	11	4.0
Оцінка апостеріорного максимуму	16	0	3	0.0
Оцінка густини	29	0	4	1.0
П'єр Рене Делінь	5	0	2	0.0
П'єр Ферма	186	0	15	5.0
П'єр-Симон Лаплас	180	0	16	5.0
П'ятикомірник	7	0	1	0.0
Пал Ердеш	49	0	6	1.0
Парабола	1282	9	66	42.0
Парадокс Банаха — Тарського	74	0	6	2.5
Парадокс Расселла	118	0	9	4.0
Паралельність	648	3	42	19.0
Параметр	404	2	28	13.0
Переважне приєднання	9	0	2	0.0
Перевірка відношенням правдоподібностей	15	0	4	0.0
Перевірка статистичних гіпотез	155	1	11	4.0
Перельман Григорій Якович	468	6	30	14.0
Перестановка	344	6	19	11.0
Перетворення Гільберта	34	0	5	1.0
Перетворення Лапласа	320	2	28	8.0
Перетворення Фур'є	695	3	106	17.0
Перетин множин	927	8	56	30.0
Перехресна ентропія	38	0	5	1.0
Перехресна перевірка	116	0	9	3.0
Периметр	728	4	53	22.0
Періодична функція	424	4	24	13.0
Періодичний стан	3	0	1	0.0
Підмножина	1149	11	73	38.0
Піднесення до степеня	4045	53	188	150.0
Підстановка	36	0	4	1.0
Піфагор	2381	33	122	75.0
Планування експерименту	291	1	23	8.0
Площа	2761	33	147	97.0
Площа поверхні	97	0	8	3.0
Площина	1278	5	104	36.0
Поверхневий інтеграл	89	0	11	2.0
Поверхня	185	0	11	6.0
Повний метричний простір	55	0	8	2.0
Подвійні числа	15	0	3	0.0
Подільність	190	1	13	6.0
Позиційні системи числення	1007	7	81	28.0
Показникова функція	1513	11	84	49.0
Пол Джозеф Коен	12	0	3	0.0
Поле (алгебра)	195	1	22	6.0
Поле Галуа	165	0	16	4.5
Поліноми Ерміта	79	0	10	2.0
Поль Дірак	317	0	34	9.0
Полюс (комплексний аналіз)	23	0	3	1.0
Полярна система координат	838	8	52	24.0
Помилки першого і другого роду	181	0	20	4.0
Порядкове число	69	0	6	3.0
Послідовність	619	3	36	21.0
Послідовність Фібоначчі	1391	23	74	42.0
Потужність множини	749	1	51	24.0
Похибки та залишки	102	0	7	3.0
Похідна	3377	34	173	116.0
Правило висновування	57	0	6	1.0
Правило Лопіталя	669	9	48	20.0
Правильний многокутник	437	3	33	13.0
Правильний трикутник	3435	37	199	114.0
Представлення групи	35	0	4	1.0
Приблизне баєсове обчислення	22	0	6	0.5
Прикладна математика	375	5	24	12.0
Принцип детальної рівноваги	9	0	3	0.0
Принцип Діріхле	405	4	28	12.0
Принцип максиміну	11	0	2	1.0
Припущення	104	1	7	3.0
Прискорення	20996	99	1285	783.0
Пристосованість (статистика)	31	0	4	1.0
Проблема зупинки	59	1	6	1.5
Проблема чотирьох фарб	95	0	12	2.0
Проблеми Гільберта	178	1	14	6.0
Проективна геометрія	81	0	8	2.0
Проективний простір	32	0	8	1.0
Проста група	8	0	1	0.0
Просте число	2106	36	105	67.0
Простір Мінковського	86	0	7	3.0
Простір Шварца	8	0	2	0.0
Простір Lp	50	0	8	1.0
Просторово-часовий інтервал	129	0	12	4.0
Протокол узгодження ключів	12	0	3	0.0
Процес Леві	9	0	2	0.5
Пряма	1276	12	73	40.0
Пряма секретність	31	0	5	1.5
Прямий кут	789	5	55	23.0
Прямокутний трикутник	8948	104	456	332.0
Псевдотріангуляція	3	0	1	0.0
Пучок (математика)	9	0	2	0.0
Радіальна базисна функція	43	0	8	1.0
Радіан	1338	15	73	46.0
Радіус	1885	17	138	55.0
Раціональна функція	69	0	11	2.0
Раціональні числа	1845	22	112	59.0
Регістр зсуву з лінійним зворотним зв'язком	31	0	4	1.0
Регресійний аналіз	1020	8	71	37.0
Регуляризація (математика)	43	0	8	1.0
Рене Декарт	3341	37	199	115.0
Рене Том	8	0	1	0.0
Рерайтинг (математика)	6	0	3	0.0
Римська система числення	5672	86	284	191.0
Рівність класів P і NP	195	1	18	6.0
Рівновага Неша	195	1	16	5.0
Рівномірна збіжність	60	1	5	2.0
Рівномірна обмеженість	16	0	3	1.0
Рівностепенева неперервність	11	0	2	1.0
Рівняння	1183	10	76	38.0
Рівняння Дірака	80	0	13	2.0
Рівняння конвекції-дифузії	23	0	3	1.0
Рівняння Лапласа	227	2	15	8.0
Рівняння Максвелла	690	4	49	21.0
Рівняння Нав'є — Стокса	267	3	17	8.0
Рівняння Пелля	44	0	4	1.0
Рівняння теплопровідності	153	1	14	4.0
Рівняння Фоккера-Планка	35	0	5	1.0
Рівняння Чепмена — Колмогорова	25	0	4	1.0
Рівняння четвертого степеня	345	2	20	13.0
Рівняння Шредінгера	522	3	35	16.0
Ріманова поверхня	26	0	4	1.0
Ріхард Дедекінд	30	0	5	1.0
Річард Евен Борхердс	0	0	0	0.0
Роджер Пенроуз	100	0	7	3.0
Розбиття множини	220	2	20	6.0
Розв'язна група	12	0	2	0.0
Роздрібнена множина	13	0	3	1.0
Розмірність простору	93	0	9	2.0
Розподіл ймовірностей	377	4	25	11.0
Розподіл Коші	49	0	5	1.0
Розподіл Пуассона	561	4	58	17.0
Розподіл хі-квадрат	198	1	12	6.0
Розширений фільтр Калмана	27	0	6	1.0
Розширення поля	16	0	2	1.0
Рональд Фішер	46	0	7	1.0
Ряд (математика)	352	2	21	12.0
Ряд Тейлора	1151	19	69	36.0
Ряд Фур'є	723	5	55	23.0
Саймон Дональдсон	4	0	2	0.0
Середнє арифметичне	1405	18	89	49.0
Середнє значення	1074	7	75	34.0
Сигма-алгебра	106	0	11	3.0
Символ Кронекера	88	0	11	3.0
Символ Похгаммера	7	0	4	0.0
Симетрична група	29	0	3	1.0
Симетрія	1265	6	203	34.0
Симетрія в математиці	80	1	7	3.0
Симплекс	141	0	10	5.0
Симплекс-метод	502	5	38	14.0
Сингулярний розклад матриці	99	0	9	3.0
Сингулярні гомології	4	0	1	0.0
Система координат	1578	18	104	49.0
Система лінійних алгебраїчних рівнянь	2766	32	167	90.0
Система числення	2163	15	154	62.0
Сімеон-Дені Пуассон	48	0	9	1.5
Скаляр	309	1	18	9.0
Скалярний добуток	1684	18	88	57.0
Скінченні різниці	74	0	6	3.0
Складано-ножева перевибірка	9	0	2	0.0
Складене число	751	6	55	23.0
Соломон Лефшец	4	0	2	0.0
Спектральна теорема	7	0	2	0.0
Спеціальна теорія відносності	850	7	79	26.0
Список математичних категорій	26	0	3	1.0
Список тригонометричних тотожностей	1187	16	59	41.0
Спільна ентропія	16	0	8	1.0
Спінор	10	0	2	0.0
Спліт-кватерніони	5	0	1	0.0
Спрямований ациклічний граф	75	0	7	3.0
Срініваса Рамануджан	253	3	17	8.0
Стандартна модель	248	3	20	7.0
Стандартне відхилення	3422	27	211	116.0
Статистика	2913	20	196	104.0
Статистична дисперсія	549	5	40	19.0
Статистична значущість	588	7	36	18.0
Статистична механіка	82	0	7	2.5
Статистичне висновування	72	0	8	2.0
Стаціонарна точка	117	0	12	3.0
Степеневий ряд	215	0	22	6.0
Стефан Банах	219	0	16	7.0
Стівен Смейл	10	0	2	0.0
Стохастична гра	6	0	1	0.0
Стохастична матриця	12	0	2	1.0
Стохастична модель	157	0	12	5.0
Стохастичне числення Іто	12	0	2	0.0
Сума	1529	17	85	49.0
Сфера	816	9	42	25.0
Сфера Рімана	66	0	6	2.0
Сферична система координат	301	0	20	10.0
Сюр'єкція	675	5	40	23.0
Таблиця множення	714	3	46	19.0
Теза Черча — Тюрінга	41	0	6	1.0
Тензорний добуток	46	0	5	2.0
Теорема	663	7	42	21.0
Теорема Асколі — Арцела	35	0	5	1.0
Теорема Баєса	825	10	45	25.0
Теорема Банаха про нерухому точку	28	0	3	1.0
Теорема Гамільтона — Келі	30	0	9	1.0
Теорема Гана — Банаха	7	0	4	0.0
Теорема Кантора	137	0	14	4.5
Теорема косинусів	2908	29	166	101.0
Теорема Лагранжа	363	3	26	12.0
Теорема Лагранжа (теорія груп)	38	0	5	1.0
Теорема Льовенгейма — Сколема	4	0	1	1.0
Теорема Піфагора	5091	77	247	184.0
Теорема про розподіл простих чисел	30	0	4	1.0
Теорема Рамсея	24	0	3	1.0
Теорема Рімана — Роха	6	0	1	0.5
Теорема синусів	1682	9	105	51.0
Теорема Скорохода про вкладення	11	0	3	1.0
Теорема Стокса	200	0	14	5.0
Теореми Веєрштраса у банахових просторах	7	0	2	0.0
Теореми Геделя про неповноту	173	2	12	5.0
Теореми про ізоморфізми	21	0	4	1.0
Теоретична інформатика	98	0	9	3.0
Теорія алгоритмів	239	1	30	7.0
Теорія Вапника — Червоненкіса	12	0	5	1.0
Теорія випадкових процесів	26	0	3	1.0
Теорія відносності	1467	26	79	47.0
Теорія Галуа	39	0	7	1.0
Теорія графів	602	4	46	19.0
Теорія груп	117	0	17	3.0
Теорія ігор	1074	14	56	35.0
Теорія інваріантів	27	0	4	1.0
Теорія інформації	642	4	50	16.0
Теорія ймовірностей	1450	23	67	46.0
Теорія категорій	80	0	7	2.0
Теорія керування	187	1	14	5.0
Теорія кодування	197	0	16	6.0
Теорія масового обслуговування	186	0	13	6.0
Теорія мереж	52	0	5	1.0
Теорія множин	751	2	43	25.0
Теорія множин Цермело — Френкеля	64	0	12	1.0
Теорія наближень	6	0	1	0.0
Теорія обчислюваності	17	0	3	0.5
Теорія порядку	22	0	3	1.0
Теорія представлень	21	0	6	1.0
Теорія складності обчислень	197	0	14	6.0
Теорія статистичного навчання	18	0	2	1.0
Теорія хаосу	355	2	23	11.0
Теорія чисел	274	2	20	7.0
Теплокарта	29	0	7	1.0
Теренс Тао	37	0	5	1.0
Тесеракт	314	1	21	9.0
Тімоті Гауерс	7	0	2	0.0
Топологічна група	10	0	2	0.0
Топологічний простір	159	0	16	5.0
Топологія	419	1	29	14.0
Топологія Зариського	7	0	1	0.0
Тотожне відображення	57	0	6	2.0
Тотожність	1230	13	66	40.0
Тотожність Ейлера	139	0	11	4.0
Точка	436	2	27	14.0
Точність до	11	0	4	0.0
Трансцендентне число	145	1	36	3.0
Трапеція	4220	51	272	117.0
Тривимірний опис об'єкта	159	0	15	5.0
Тригонометричні функції	4912	64	256	168.0
Тригонометрія	893	5	52	31.0
Трикутник	3903	42	208	131.0
Трикутник Рело	304	1	159	5.0
Тріангуляція (геометрія)	70	0	5	2.0
Узагальнена функція	27	0	3	1.0
Умови Коші — Рімана	65	0	9	2.0
Умовна ентропія	80	0	8	2.0
Умовне математичне сподівання	29	0	3	1.0
Уявна одиниця	251	1	18	8.0
Фазовий простір	89	0	12	2.0
Факторгрупа	58	0	8	2.0
Факторизація	120	0	8	4.0
Факторпростір	23	0	6	0.0
Фелікс Гаусдорф	21	0	4	1.0
Фелікс Кляйн	45	0	5	1.5
Фібоначчі	749	7	39	23.0
Фізика	5351	54	407	131.0
Філософія математики	67	0	10	2.0
Фільтр Калмана	190	1	17	6.0
Формальний степеневий ряд	8	0	2	0.0
Формула	559	5	44	18.0
Формула Гауса — Бонне	27	0	3	1.0
Формула Ейлера	555	7	31	16.0
Формула Муавра	346	0	21	11.0
Формула Ньютона — Лейбніца	406	5	24	14.0
Формула Остроградського	170	0	11	6.0
Формула повної ймовірності	474	0	36	17.5
Формула Фейнмана — Каца	11	0	5	0.0
Фрактал	1299	19	208	37.0
Фрактальна розмірність	60	0	6	2.0
Франсуа Вієт	284	2	21	9.0
Фундаментальна група	9	0	2	0.5
Фундаментальна послідовність	303	0	27	8.0
Функтор	20	0	5	1.0
Функції Бесселя	139	0	20	3.0
Функціональний аналіз	168	1	11	5.0
Функціональний ряд	147	0	27	3.0
Функція (математика)	3299	33	174	112.0
Функція внеску	11	0	2	0.0
Функція Ейлера	207	2	15	5.0
Функція Мебіуса	39	0	3	1.0
Функція правдоподібності	73	0	7	2.0
Функція розподілу (статистична фізика)	8	0	2	1.0
Функція розподілу ймовірностей	632	5	38	20.0
Характер представлення групи	17	0	3	1.0
Характеристика Ейлера	13	0	2	0.0
Характеристична функція	62	0	7	2.0
Хвильове рівняння	277	0	23	8.0
Хеш-функція	745	6	52	22.0
Хроматичне число	91	0	19	2.5
Хроматичний індекс	26	0	4	1.0
Центральна гранична теорема	165	1	17	5.5
Центральний момент	87	0	10	2.0
Циклічний підклас	1	0	1	0.0
Циліндрична система координат	114	0	8	3.0
Цифри	1335	26	63	40.5
Цілі числа	3185	42	165	102.0
Цілком впорядкована множина	46	0	6	1.0
Цілком неперервний оператор	2	0	1	0.0
Чарлз Сандерс Пірс	80	0	6	2.0
Час	3483	38	179	114.0
Часова область	18	0	2	1.0
Часовий ряд	355	0	30	10.0
Часткова похідна	424	2	38	13.0
Частково впорядкована множина	333	2	24	9.5
Частота події	54	0	9	2.0
Чезаре Арцела	13	0	5	0.0
Чисельне інтегрування	65	0	13	2.0
Чисельні методи	391	2	24	11.0
Числа Бернуллі	74	0	6	2.0
Числення висловлень	106	0	14	3.0
Число	1135	20	64	33.0
Число пі	4070	85	226	123.0
Чиста математика	24	0	3	1.0
Чотири арифметичні дії	2491	18	155	89.0
Шарль Ерміт	15	0	5	0.0
Швидке перетворення Фур'є	183	1	20	5.0
Швидкість	10697	50	629	343.0
Шинтан Яу	4	0	1	0.0
Шифр	174	1	11	6.0
Шифрування	590	3	50	19.0
Шіінг-Шен Черн	8	0	3	0.0
Шістнадцяткова система числення	1212	19	63	39.0
Шлях (теорія графів)	58	0	8	1.0
Щербина Марія Володимирівна	10	0	3	0.0
Якобіан	83	1	10	2.0
Co-NP	4	0	2	0.0
E (число)	2014	32	97	67.0
EXPTIME	2	0	1	0.0
Gnuplot	23	0	4	1.0
Hashcash	12	0	3	0.0
Maple	153	0	12	5.0
Mathematica	94	0	7	3.0
MathML	70	0	9	2.0
NP-повна задача	142	0	11	4.0
NP-складна задача	42	0	7	1.0
PCP-теорема	9	0	5	0.0
T-критерій Стьюдента	1596	10	84	53.0
T-розподіл Стьюдента	403	1	40	10.5
