1-й армійський корпус (Російська імперія)	4	0	2	0.0
1-й армійський корпус (РФ)	325	1	40	9.0
1-й армійський корпус (Україна)	46	0	5	1.0
1-й батальйон оперативного призначення НГУ імені Кульчицького	381	4	22	12.0
1-й Волинський корпус	42	0	4	1.0
1-й гвардійський корпус (Російська імперія)	8	0	2	0.0
1-й кінно-козацький Бузький полк	10	0	2	1.0
1-й механізований батальйон (24 бригада)	89	0	7	3.0
1-й окремий батальйон морської піхоти (Україна)	692	6	62	20.0
1-й окремий батальйон охорони ОВДО НГ (Україна)	114	0	18	2.5
1-й окремий мотопіхотний батальйон «Волинь»	82	0	8	3.0
1-й полк охорони особливо важливих державних об'єктів (Україна)	223	1	13	8.0
1-ша аеромобільна дивізія (Україна)	124	1	8	4.0
1-ша армія (Російська імперія)	11	0	2	0.0
1-ша армія (Угорщина)	21	0	4	1.0
1-ша бригада армійської авіації (Україна)	42	0	6	1.0
1-ша бригада надводних кораблів (Україна)	216	1	14	7.0
1-ша бригада оперативного призначення НГ (Україна)	863	11	67	25.0
1-ша бригада територіальної оборони (Польща)	14	0	4	1.0
1-ша гвардійська мотострілецька дивізія (СРСР)	7	0	2	0.0
1-ша гвардійська стрілецька дивізія (СРСР)	1	0	1	0.0
1-ша гвардійська танкова дивізія (СРСР)	0	0	0	0.0
1-ша дивізія НГ (Україна)	97	0	7	3.0
1-ша змішана авіаційна дивізія (РФ)	52	0	4	2.0
1-ша інженерно-саперна бригада (РФ)	6	0	2	0.0
1-ша кінна дивізія (Українська Держава)	15	0	2	1.0
1-ша козача дивізія	35	0	10	1.0
1-ша механізована бригада «Залізний вовк»	18	0	2	1.0
1-ша окрема бригада морської піхоти (Україна)	123	1	11	3.0
1-ша окрема мотострілецька бригада «Слов'янська»	80	0	8	2.0
1-ша окрема танкова бригада (Україна)	973	16	47	30.0
1-ша піхотна бригада (Естонія)	7	0	2	0.0
1-ша радіотехнічна бригада (Україна)	228	0	18	8.0
1-ша ракетна дивізія (Україна)	67	0	5	2.0
1-ша рота полку «Київ»	170	2	13	5.0
1-ша Сердюцька дивізія (УНР)	9	0	3	0.0
1-ша танкова армія (РФ)	44	0	6	1.0
1-ша танкова армія (Третій Рейх)	42	0	3	1.0
1-ша українська радянська дивізія	29	0	5	1.0
2-га армія (Російська імперія)	9	0	2	0.0
2-га армія (Угорщина)	16	0	4	0.0
2-га бригада територіальної оборони (Польща)	7	0	1	1.0
2-га гвардійська артилерійська дивізія (СРСР)	5	0	2	0.0
2-га гвардійська мотострілецька дивізія (СРСР)	2	0	1	0.0
2-га гвардійська танкова армія (СРСР)	9	0	3	0.0
2-га гвардійська танкова дивізія (СРСР)	2	0	1	0.0
2-га дивізія НГ (Україна)	59	0	8	2.0
2-га загальновійськова армія (РФ)	4	0	1	0.0
2-га моторизована піхотна бригада «Жемайтія»	14	0	1	1.0
2-га мотострілецька дивізія (РФ)	31	0	4	1.0
2-га окрема бригада НГ (Україна)	446	3	32	12.0
2-га окрема бригада спеціального призначення (РФ)	38	0	9	1.0
2-га окрема мотострілецька бригада (РФ, Донбас)	25	0	3	1.0
2-га піхотна бригада (Естонія)	3	0	2	0.0
2-га рота полку «Київ»	94	0	7	3.0
2-га Сердюцька дивізія (УНР)	5	0	2	0.0
2-га українська радянська дивізія	7	0	4	0.0
2-й армійський корпус (Російська імперія)	8	0	2	0.5
2-й армійський корпус (РФ)	201	1	18	6.0
2-й батальйон спеціального призначення НГУ «Донбас»	441	8	26	14.0
2-й гвардійський корпус (Російська імперія)	18	0	6	0.0
2-й гвардійський танковий корпус (СРСР)	2	0	1	0.0
2-й окремий батальйон морської піхоти (Україна)	73	1	8	2.0
2-й окремий батальйон охорони ОВДО НГ (Україна)	51	0	5	2.0
2-й окремий мотопіхотний батальйон «Горинь»	191	1	14	5.0
2-й окремий стрілецький батальйон (Україна)	37	0	4	1.0
2-й Подільський корпус	24	0	3	1.0
2-й полк охорони особливо важливих державних об'єктів (Україна)	89	0	9	3.0
2-й Січовий Запорізький корпус	18	0	3	0.5
2-й флот (США)	32	0	3	1.0
3-й десантно-штурмовий батальйон «Фенікс»	133	1	11	3.0
3-й окремий батальйон охорони ОВДО НГ (Україна)	83	0	9	3.0
3-й окремий мотопіхотний батальйон «Воля»	182	0	21	5.0
3-й окремий полк спеціального призначення (Україна)	1354	24	72	42.0
3-й полк армійської авіації (Україна)	8	0	2	0.0
3-й флот (США)	13	0	3	0.0
3-й Херсонський корпус	36	0	10	1.0
3-тя армія (Російська імперія)	39	0	7	1.0
3-тя бригада оперативного призначення НГ (Україна)	346	4	22	11.0
3-тя бригада територіальної оборони (Польща)	7	0	2	1.0
3-тя гвардійська мотострілецька дивізія (СРСР)	2	0	1	0.0
3-тя гвардійська танкова дивізія (СРСР)	3	0	1	0.0
3-тя дивізія НГ (Україна)	45	0	4	1.0
3-тя окрема бригада спеціального призначення (РФ)	66	0	6	2.0
3-тя окрема танкова бригада (Україна)	514	9	28	16.0
3-тя рота полку «Київ»	77	0	8	2.0
4-й армійський корпус (Україна)	200	2	14	6.0
4-й батальйон оперативного призначення НГУ «Крук»	114	1	10	3.0
4-й Київський корпус	20	0	3	0.5
4-й окремий батальйон охорони ОВДО НГ (Україна)	36	0	5	1.0
4-й окремий мотопіхотний батальйон «Закарпаття»	140	0	9	4.0
4-й окремий стрілецький батальйон (Україна)	43	0	15	1.0
4-й полк охорони особливо важливих державних об'єктів (Україна)	234	2	14	7.0
4-й флот (США)	13	0	2	0.0
4-та армія (Російська імперія)	25	0	3	1.0
4-та армія ПКС (РФ)	26	0	5	1.0
4-та бригада оперативного призначення НГ (Україна)	452	6	76	12.0
4-та бригада територіальної оборони (Польща)	2	0	1	0.0
4-та гвардійська мотострілецька дивізія (СРСР)	8	0	4	0.0
4-та гвардійська танкова дивізія (СРСР)	5	0	2	0.0
4-та дивізія НГ (Україна)	69	0	8	2.5
4-та окрема мотострілецька бригада (РФ, Донбас)	97	0	6	3.0
4-та окрема танкова бригада (Україна)	304	3	17	10.0
4-та рота полку «Київ»	118	0	14	3.0
4-та танкова дивізія (РФ)	44	0	6	1.0
5-й батальйон територіальної оборони «Прикарпаття»	101	0	8	2.0
5-й окремий батальйон охорони ОВДО НГ (Україна)	56	0	6	2.0
5-й окремий полк зв'язку (Україна)	113	0	12	3.5
5-й окремий стрілецький батальйон (Україна)	19	0	3	1.0
5-й флот (США)	38	0	4	1.0
5-й Чернігівський корпус	22	0	3	1.0
5-та армія (Російська імперія)	36	0	5	1.0
5-та бригада надводних кораблів (Україна)	191	1	11	6.0
5-та бригада територіальної оборони (Польща)	10	0	5	0.0
5-та дивізія НГ (Україна)	101	0	9	3.0
5-та загальновійськова армія (РФ)	5	0	1	0.0
5-та окрема бригада НГ (Україна)	262	2	67	7.0
5-та окрема механізована бригада (Україна)	113	0	12	3.0
5-та окрема мотострілецька бригада «Оплот»	83	0	8	2.0
5-та окрема танкова бригада (РФ)	50	0	8	1.0
5-та окрема танкова бригада (Україна)	304	4	16	9.0
6-й армійський корпус (Російська імперія)	5	0	1	0.0
6-й армійський корпус (Україна)	87	0	7	3.0
6-й арсенал (Україна)	653	2	207	12.0
6-й навчальний артилерійський полк (Україна)	130	0	13	3.0
6-й окремий мотопіхотний батальйон «Збруч»	103	1	9	3.0
6-й окремий стрілецький батальйон (Україна)	11	0	3	1.0
6-й Полтавський корпус	15	0	3	0.0
6-й флот (США)	78	0	9	2.0
6-та армія (Російська імперія)	10	0	2	0.0
6-та бригада територіальної оборони (Польща)	4	0	2	0.0
6-та гвардійська танкова армія (СРСР)	29	0	5	1.0
6-та дивізія НГ (Україна)	118	0	38	3.0
6-та окрема берегова ракетна артилерійська бригада (Україна)	41	0	7	2.0
6-та окрема механізована бригада (Білорусь)	6	0	2	0.0
6-та окрема механізована бригада (Україна)	50	0	5	2.0
6-та окрема танкова бригада (РФ)	78	0	10	3.0
7-й окремий мотопіхотний батальйон (Україна)	91	0	10	3.0
7-й окремий полк зв'язку (Україна)	161	1	16	4.0
7-й флот (США)	25	0	4	1.0
7-й Харківський корпус (Українська Держава)	14	0	2	1.0
7-ма армія (Російська імперія)	13	0	3	0.0
7-ма армія (США)	30	0	5	1.0
7-ма бригада тактичної авіації (Україна)	599	5	56	16.0
7-ма бригада територіальної оборони (Польща)	7	0	2	0.0
7-ма військова база (РФ)	32	0	5	1.0
7-ма десантно-штурмова дивізія (РФ)	39	0	6	1.0
7-ма дивізія НГ (Україна)	77	0	7	2.0
7-ма окрема механізована бригада (Україна)	83	0	8	2.0
7-ма окрема мотострілецька бригада (РФ, Донбас)	79	0	10	2.0
8-й армійський корпус (Україна)	198	0	15	5.0
8-й Катеринославський корпус	27	0	3	1.0
8-й окремий батальйон матеріального забезпечення (Україна)	10	0	2	1.0
8-й окремий гірсько-штурмовий батальйон (Україна)	449	4	25	15.0
8-й окремий полк спеціального призначення (Україна)	1062	17	45	35.0
8-й окремий полк спеціального призначення ВВ «Ягуар»	320	2	24	9.0
8-й окремий стрілецький батальйон (Україна)	14	0	3	1.0
8-й полк оперативного призначення НГ (Україна)	379	6	30	12.0
8-ма армія (Російська імперія)	84	0	8	3.0
8-ма бригада територіальної оборони (Польща)	4	0	2	0.0
8-ма загальновійськова армія (РФ)	44	0	4	1.0
8-ма окрема бригада спеціального призначення (СРСР)	103	0	12	3.0
8-ма окрема мотострілецька бригада (РФ)	68	0	5	2.0
8-ма танкова армія (СРСР)	25	0	4	1.0
9-й окремий мотопіхотний батальйон «Вінниця»	229	2	18	7.0
9-й окремий полк морської піхоти (РФ, Донбас)	122	0	10	4.0
9-й окремий стрілецький батальйон (Україна)	17	0	3	1.0
9-й полк оперативного призначення НГ (Україна)	573	6	84	11.0
9-й полк спеціального призначення ВВ «Гепард»	151	0	15	4.0
9-й танковий корпус (СРСР)	1	0	1	0.0
9-та армія (Російська імперія)	33	0	4	1.0
9-та бригада територіальної оборони (Польща)	5	0	1	0.5
9-та окрема бригада ВВ МВС (Україна)	52	0	6	2.0
9-та окрема бригада спеціального призначення (СРСР)	64	0	5	2.0
9-та танкова дивізія (СРСР)	10	0	2	1.0
10-й окремий загін спеціального призначення (Україна)	679	11	46	20.0
10-й окремий мотопіхотний батальйон «Полісся»	178	1	14	5.0
10-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	17	0	6	1.0
10-й повітрянодесантний корпус (СРСР)	0	0	0	0.0
10-й флот (США)	10	0	2	0.0
10-та армія (Російська імперія)	5	0	2	0.0
10-та бригада НГ (Україна)	12	0	3	0.0
10-та бригада територіальної оборони (Польща)	3	0	2	0.0
10-та гвардійська танкова дивізія (СРСР)	9	0	4	0.0
10-та окрема бригада спеціального призначення (СРСР)	69	0	5	2.0
10-та окрема гірсько-штурмова бригада (Україна)	1757	29	83	54.0
10-та окрема морська авіаційна бригада (Україна)	352	5	21	11.0
11-й зенітний ракетний полк (Україна)	221	0	17	7.0
11-й окремий батальйон НГ (Україна)	115	1	13	3.0
11-й окремий мотопіхотний батальйон (Україна)	278	2	18	9.0
11-й окремий мотострілецький полк «Восток»	134	0	12	5.0
11-й окремий понтонно-мостовий батальйон (Україна)	84	0	7	2.0
11-й окремий стрілецький батальйон (Україна)	12	0	2	1.0
11-та армія (Російська імперія)	12	0	3	1.0
11-та бригада територіальної оборони (Польща)	6	0	2	0.0
11-та гвардійська механізована дивізія (СРСР)	5	0	2	1.0
11-та окрема артилерійська бригада (Україна)	78	0	8	2.0
11-та окрема бригада армійської авіації (Україна)	270	3	20	9.0
11-та окрема інженерна бригада (РФ)	23	0	4	1.0
11-та окрема механізована бригада (Білорусь)	3	0	1	0.0
11-та окрема мотопіхотна бригада (Україна)	232	0	16	7.0
11-та понтонно-мостова бригада (СРСР)	2	0	1	0.0
12-й окремий батальйон НГ (Україна)	121	1	11	4.0
12-й окремий мотопіхотний батальйон «Київ»	202	1	14	6.0
12-й окремий полк оперативного забезпечення (Україна)	267	2	22	9.0
12-та армія (Російська імперія)	6	0	2	0.0
12-та бригада територіальної оборони (Польща)	6	0	4	0.0
12-та окрема бригада армійської авіації (Україна)	307	3	21	10.0
13-й армійський корпус (Україна)	269	2	21	8.0
13-й батальйон територіальної оборони «Кулькин»	46	0	4	2.0
13-й окремий батальйон НГ (Україна)	104	0	9	3.0
13-й окремий десантно-штурмовий батальйон (Україна)	278	2	18	9.0
13-й окремий мотопіхотний батальйон «Чернігів-1»	291	4	18	10.0
13-й окремий стрілецький батальйон (Україна)	7	0	2	1.0
13-та армія (Російська імперія)	4	0	2	0.0
13-та армія (СРСР)	50	0	5	2.0
13-та бригада територіальної оборони (Польща)	10	0	3	0.0
13-та гвардійська танкова дивізія (СРСР)	34	0	3	1.0
14-й батальйон територіальної оборони «Прізрак»	79	0	8	3.0
14-й окремий батальйон НГ (Україна)	41	0	7	2.0
14-й окремий мотопіхотний батальйон «Черкаси»	185	1	11	5.0
14-й окремий стрілецький батальйон (Україна)	23	0	3	1.0
14-та бригада спеціального призначення ВВ «Барс»	1578	12	186	38.0
14-та гренадерська дивізія Ваффен СС «Галичина»	3172	57	183	107.0
14-та окрема бригада спеціального призначення (РФ)	65	0	12	2.0
14-та окрема механізована бригада (Україна)	1211	18	63	39.0
14-та окрема танкова бригада (Україна)	265	3	15	8.0
14-та радіотехнічна бригада (Україна)	103	0	8	4.0
15-й батальйон територіальної оборони «СССР Брянка»	39	0	4	1.0
15-й окремий батальйон ВВ МВС (Україна)	21	0	2	1.0
15-й окремий гірсько-піхотний батальйон (Україна)	334	3	18	10.0
15-й окремий мотопіхотний батальйон «Суми»	254	2	21	8.0
15-й окремий полк НГ (Україна)	289	1	26	8.0
15-й реактивний артилерійський полк (Україна)	252	2	17	8.0
15-та бригада транспортної авіації (Україна)	347	2	29	10.0
15-та окрема механізована бригада (Україна)	295	5	21	9.0
15-та окрема мотострілецька бригада (РФ)	51	0	8	1.5
16-й батальйон територіальної оборони «Лєший»	32	0	4	1.0
16-й окремий батальйон НГ (Україна)	63	0	5	2.0
16-й окремий мотопіхотний батальйон «Полтава»	232	3	18	7.0
16-й окремий полк оперативного забезпечення (Україна)	100	1	9	3.0
16-й полк охорони громадського порядку (Україна)	171	1	13	5.0
16-та окрема бригада армійської авіації (Україна)	447	4	29	14.0
16-та окрема бригада спеціального призначення (РФ)	18	0	4	1.0
17-й окремий мотопіхотний батальйон «Кіровоград»	257	3	22	8.0
17-й полк НГ (Україна)	46	0	4	2.0
17-та гвардійська мотострілецька дивізія (СРСР)	14	0	4	1.0
17-та гвардійська танкова дивізія (СРСР)	51	0	8	1.0
17-та окрема мотострілецька бригада (РФ)	50	0	6	1.0
17-та окрема танкова бригада (Україна)	952	19	53	29.0
18-й окремий вертолітний загін (Україна)	72	0	6	2.0
18-й окремий мотопіхотний батальйон «Одеса»	199	2	14	6.0
18-й окремий спеціальний моторизований батальйон міліції ВВ МВС (Україна)	37	0	4	1.0
18-й полк оперативного призначення НГ (Україна)	392	5	24	12.0
18-та окрема бригада армійської авіації (Україна)	421	5	39	12.0
18-та окрема мотострілецька бригада (РФ, 1-го формування)	5	0	2	0.0
18-та окрема мотострілецька бригада (РФ)	89	0	8	3.0
19-й армійський корпус (Третій Рейх)	4	0	2	0.0
19-й окремий батальйон НГ (Україна)	46	0	3	2.0
19-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	66	1	6	2.0
19-й окремий мотопіхотний батальйон (Україна)	92	0	10	3.0
19-й окремий самохідно-артилерійський дивізіон (РФ)	20	0	3	1.0
19-й полк охорони громадського порядку НГ (Україна)	125	0	10	4.0
19-та окрема механізована бригада (Білорусь)	8	0	2	0.0
19-та окрема мотострілецька бригада (РФ)	28	0	3	1.0
19-та окрема ракетна бригада (Україна)	576	7	30	19.0
19-та ракетна дивізія (СРСР)	52	0	6	1.0
20-й кінно-козацький Павлоградський полк	12	0	4	0.0
20-й окремий мотопіхотний батальйон «Дніпропетровськ»	171	0	47	5.0
20-й окремий стрілецький батальйон (Україна)	12	0	2	1.0
20-та загальновійськова армія (РФ)	55	0	11	1.5
20-та окрема конвойна бригада ВВ (СРСР)	74	0	36	2.0
20-та танкова дивізія (СРСР)	15	0	2	1.0
21-й окремий мотопіхотний батальйон «Сармат»	179	1	11	5.0
21-ша окрема бригада охорони громадського порядку (Україна)	205	1	16	6.0
21-ша окрема мотострілецька бригада (РФ)	39	0	4	1.0
22-га гвардійська танкова дивізія (СРСР)	23	0	3	1.0
22-га окрема бригада НГ (Україна)	199	1	11	6.0
22-га окрема бригада спеціального призначення (РФ)	38	0	5	1.0
22-га окрема бригада спеціального призначення (СРСР)	20	0	10	1.0
22-й окремий мотопіхотний батальйон «Харків»	232	2	15	8.0
23-й окремий мотопіхотний батальйон «Хортиця»	248	4	17	8.0
23-й танковий корпус (СРСР)	6	0	3	0.0
23-тя гвардійська мотострілецька дивізія (СРСР, II формування)	14	0	5	0.0
23-тя окрема бригада охорони громадського порядку (Україна)	92	0	8	3.0
23-тя окрема мотострілецька бригада (РФ)	21	0	3	1.0
23-тя танкова дивізія (СРСР)	39	0	4	1.0
24-й арсенал РВСП (СРСР)	23	0	4	1.0
24-й окремий дивізіон річкових катерів (Україна)	70	0	6	2.0
24-й окремий штурмовий батальйон «Айдар»	858	17	38	26.0
24-та мотострілецька дивізія (СРСР)	45	0	6	1.0
24-та окрема механізована бригада (Україна)	1561	23	101	46.0
24-та стрілецька дивізія (СРСР)	51	0	4	1.0
25-й гвардійський військово-транспортний авіаційний полк (СРСР)	11	0	4	1.0
25-й навчальний центр (Україна)	155	1	11	5.0
25-й окремий батальйон НГ (Україна)	85	0	10	2.0
25-й окремий береговий ракетний дивізіон (Україна)	53	0	5	2.0
25-й окремий мотопіхотний батальйон «Київська Русь»	360	4	27	11.0
25-та бригада транспортної авіації (Україна)	266	0	18	8.0
25-та гвардійська мотострілецька дивізія (СРСР, ІІ формування)	40	0	17	0.0
25-та гвардійська стрілецька дивізія (СРСР)	32	0	17	0.0
25-та механізована дивізія (Україна)	24	0	24	0.0
25-та окрема бригада охорони громадського порядку (Україна)	443	1	31	14.0
25-та окрема повітрянодесантна бригада (Україна)	1188	24	63	37.0
25-та стрілецька дивізія (СРСР)	58	0	10	1.0
26-й арсенал РВСП (СРСР)	18	0	3	1.0
26-й окремий батальйон НГ (Україна)	104	0	20	2.0
26-та артилерійська дивізія (СРСР)	29	0	4	1.0
26-та окрема артилерійська бригада (Україна)	798	11	39	25.0
27-ма окрема бригада НГ (Україна)	327	4	26	9.0
27-ма окрема реактивна артилерійська бригада (Україна)	635	9	37	20.0
28-ма гвардійська мотострілецька дивізія (СРСР)	39	0	4	1.0
28-ма гвардійська стрілецька дивізія (СРСР)	6	0	1	1.0
28-ма окрема бригада радіаційного, хімічного, біологічного захисту (Україна)	33	0	6	1.0
28-ма окрема механізована бригада (Україна)	1677	31	132	49.0
28-ма окрема мотострілецька бригада (РФ)	15	0	2	1.0
30-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	21	0	2	1.0
30-та гвардійська танкова дивізія (СРСР)	55	0	7	2.0
30-та окрема механізована бригада (Україна)	2260	50	102	73.0
31-ша гвардійська повітрянодесантна дивізія (СРСР)	8	0	2	0.0
31-ша окрема десантно-штурмова бригада (РФ)	60	0	5	2.0
32-га ракетна дивізія (СРСР)	8	0	2	0.0
32-й армійський корпус (Україна)	66	0	9	2.0
32-й окремий батальйон НГ (Україна)	41	0	5	2.0
32-й реактивний артилерійський полк (Україна)	405	4	21	14.0
33-тя окрема механізована бригада (Україна)	240	3	12	8.0
33-тя окрема мотострілецька бригада (РФ)	14	0	2	1.0
33-тя ракетна дивізія (СРСР)	5	0	1	0.0
34-й армійський корпус (Російська імперія)	19	0	4	1.0
34-й окремий батальйон НГ (Україна)	45	0	6	1.5
34-й окремий мотопіхотний батальйон (Україна)	776	5	404	11.0
35-та окрема бригада морської піхоти (Україна)	1416	12	95	44.0
35-та окрема мотострілецька бригада (РФ)	61	0	4	2.0
36-та загальновійськова армія (РФ)	5	0	1	0.0
36-та мотострілецька дивізія (СРСР)	19	0	4	1.0
36-та окрема бригада морської піхоти (Україна)	2126	34	121	70.0
36-та окрема механізована бригада (Україна)	129	0	8	4.0
37-й окремий мотопіхотний батальйон «Запоріжжя»	243	2	28	7.0
37-й окремий полк зв'язку (Україна)	85	0	12	2.0
37-ма гвардійська ракетна дивізія (СРСР)	21	0	2	1.0
37-ма окрема мотострілецька бригада (РФ)	25	0	4	0.0
38-й армійський корпус (Україна)	58	0	7	1.0
38-й зенітний ракетний полк (Україна)	342	5	27	10.0
38-ма армія (СРСР)	52	0	7	2.0
38-ма окрема артилерійська бригада (Україна)	221	2	14	7.0
38-ма окрема десантно-штурмова бригада (Білорусь)	16	0	10	0.0
38-ма ракетна дивізія (СРСР)	2	0	1	0.0
39-й зенітний ракетний полк (Україна)	266	1	18	9.0
39-й окремий мотопіхотний батальйон «Дніпро-2»	232	3	21	6.0
39-та бригада тактичної авіації (Україна)	488	2	161	9.0
39-та гвардійська мотострілецька дивізія (СРСР)	11	0	2	0.5
40-ва бригада тактичної авіації (Україна)	621	5	132	12.0
40-ва окрема артилерійська бригада (Україна)	772	8	38	25.0
40-ва радіотехнічна бригада (Україна)	47	0	4	1.0
40-й окремий мотопіхотний батальйон «Кривбас»	191	1	12	6.0
40-й полк НГ (Україна)	276	2	18	9.0
41-й окремий мотопіхотний батальйон (Україна)	94	0	11	2.0
41-ша гвардійська стрілецька дивізія (СРСР)	3	0	1	0.0
41-ша гвардійська танкова дивізія (СРСР)	41	0	4	1.0
41-ша загальновійськова армія (РФ)	7	0	1	0.5
42-га гвардійська навчальна мотострілецька дивізія (СРСР)	4	0	1	0.0
42-га гвардійська танкова дивізія (СРСР)	21	0	3	1.0
42-га мотострілецька дивізія (РФ)	16	0	2	0.0
42-й окремий мотопіхотний батальйон «Рух Опору»	297	2	20	9.0
42-й окремий полк оперативного призначення ВВ МВС (Україна)	9	0	3	1.0
43-й окремий мотопіхотний батальйон «Патріот»	287	2	19	9.0
43-й окремий полк зв'язку і управління (Україна)	129	0	19	3.0
43-тя гвардійська ракетна дивізія (СРСР)	36	0	15	0.5
43-тя окрема артилерійська бригада (Україна)	693	10	35	21.0
43-тя ракетна армія (СРСР)	200	1	17	6.0
44-й бомбардувальний авіаційний полк (Україна)	13	0	2	1.0
44-та окрема артилерійська бригада (Україна)	821	14	40	27.0
44-та ракетна дивізія (СРСР)	22	0	4	1.0
45-й полк оперативного призначення НГ (Україна)	310	4	20	10.0
45-та окрема артилерійська бригада (Україна)	231	2	14	8.0
45-та окрема бригада спеціального призначення (РФ)	100	0	22	3.0
45-та окрема десантно-штурмова бригада (Україна)	495	7	51	15.0
46-й окремий батальйон спеціального призначення «Донбас-Україна»	610	8	48	18.0
46-та мотострілецька дивізія (СРСР)	4	0	1	0.0
46-та окрема десантно-штурмова бригада (Україна)	399	5	26	14.0
46-та ракетна дивізія (СРСР)	79	0	13	2.0
47-й полк спеціального призначення ВВ «Тигр»	115	0	15	3.0
48-й арсенал (Україна)	638	0	208	11.0
48-й окремий розвідувальний авіаційний полк (Україна)	44	0	12	1.0
48-ма інженерна бригада (Україна)	431	6	25	13.0
48-ма мотострілецька дивізія (СРСР)	41	0	10	1.0
49-й окремий навчальний розвідувальний батальйон (Україна)	550	6	32	17.0
49-й полк охорони громадського порядку (Україна)	185	1	16	6.0
49-та гвардійська ракетна дивізія (СРСР)	7	0	1	0.0
49-та загальновійськова армія (РФ)	34	0	6	1.0
50-й зенітний ракетний полк (Україна)	30	0	3	1.0
50-й інженерно-саперний полк (СРСР)	6	0	2	1.0
50-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	7	0	3	1.0
50-й окремий навчальний загін спеціальної підготовки (Україна)	173	0	10	6.0
50-й окремий ремонтно-відновлювальний полк (Україна)	171	2	14	5.0
50-й полк НГ (Україна)	224	1	16	7.0
50-та ракетна дивізія (СРСР)	20	0	5	1.0
51-й окремий гвардійський вертолітний полк (СРСР)	17	0	5	1.0
51-й парашутно-десантний полк (РФ)	15	0	2	1.0
51-ша гвардійська артилерійська дивізія (СРСР)	6	0	1	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, І формування)	5	0	2	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, ІІ формування)	24	0	3	1.0
51-ша гвардійська стрілецька дивізія (СРСР)	0	0	0	0.0
51-ша окрема механізована бригада (Україна)	644	8	37	21.0
52-га армія (СРСР)	5	0	1	0.0
52-га артилерійська бригада (СРСР)	7	0	2	1.0
52-га мотострілецька дивізія (СРСР)	1	0	1	0.0
52-га окрема механізована бригада (Україна)	152	1	15	4.0
53-тя зенітна ракетна бригада (РФ)	40	0	7	1.0
53-тя окрема механізована бригада (Україна)	1967	40	109	64.0
54-й окремий розвідувальний батальйон (Україна)	480	6	29	14.0
54-та окрема механізована бригада (Україна)	1886	32	89	62.0
55-й зенітний ракетний полк (Україна)	22	0	3	1.0
55-й окремий полк зв'язку (СРСР)	23	0	15	0.5
55-й окремий полк зв'язку (Україна)	184	1	22	5.0
55-та артилерійська дивізія (СРСР)	27	0	4	1.0
55-та окрема артилерійська бригада «Запорізька Січ»	756	13	54	24.0
56-й окремий вертолітний загін (Україна)	32	0	6	1.0
56-та окрема десантно-штурмова бригада (РФ)	61	0	5	2.0
56-та окрема мотопіхотна бригада (Україна)	1082	17	63	34.0
57-ма окрема мотопіхотна бригада (Україна)	2222	28	225	59.0
58-ма загальновійськова армія (РФ)	36	0	4	1.0
58-ма окрема мотопіхотна бригада (Україна)	1254	20	62	41.0
58-ма танкова дивізія (СРСР)	14	0	2	1.0
59-й зенітний ракетний полк (Україна)	64	0	6	2.0
59-та окрема мотопіхотна бригада (Україна)	1415	22	107	40.0
60-та окрема механізована бригада (Україна)	279	2	19	8.0
61-й арсенал (Україна)	99	0	28	3.0
61-ша окрема бригада морської піхоти (РФ)	37	0	4	1.0
61-ша окрема мотопіхотна бригада (Україна)	192	1	13	6.0
62-га окрема механізована бригада (Україна)	329	5	29	10.0
62-й арсенал (Україна)	455	0	111	10.0
63-тя окрема механізована бригада (Україна)	280	3	28	8.0
64-й армійський корпус (СРСР)	4	0	4	0.0
65-й ракетно-артилерійський арсенал (Україна)	293	0	109	3.0
66-й артилерійський корпус (Україна)	44	0	8	1.0
66-та гвардійська механізована дивізія (Україна)	44	0	4	1.0
70-й гвардійський танковий полк (СРСР)	3	0	1	0.0
70-й мотострілецький полк (РФ)	7	0	2	0.0
70-та гвардійська мотострілецька дивізія (СРСР)	15	0	3	0.0
72-га гвардійська мотострілецька дивізія (СРСР)	91	0	11	2.5
72-га окрема механізована бригада (Україна)	2313	43	149	71.0
72-й центр інформаційно-психологічних операцій (Україна)	340	2	22	10.0
73-й морський центр спеціальних операцій (Україна)	1391	17	95	41.0
74-й окремий розвідувальний батальйон (Україна)	732	12	54	21.0
74-та окрема мотострілецька бригада (РФ)	23	0	4	1.0
75-й окремий батальйон НГ (Україна)	97	0	12	3.0
75-та гвардійська танкова дивізія (СРСР)	32	0	6	1.0
76-й гвардійський танковий полк (СРСР)	14	0	2	1.0
76-та десантно-штурмова дивізія (РФ)	118	0	13	2.0
78-й окремий батальйон матеріального забезпечення (Україна)	79	0	8	3.0
79-та окрема десантно-штурмова бригада (Україна)	1118	18	57	36.0
80-й навчальний центр РВСП (СРСР)	13	0	3	1.0
80-та окрема десантно-штурмова бригада (Україна)	1496	25	76	48.0
81-ша артилерійська дивізія (СРСР)	27	0	3	1.0
81-ша окрема аеромобільна бригада (Україна)	908	18	48	29.0
81-ша тактична група (Україна)	49	0	5	1.0
85-й окремий береговий ракетний дивізіон (Україна)	95	1	8	2.0
87-й окремий аеромобільний батальйон (Україна)	270	1	18	8.0
88-й окремий десантно-штурмовий батальйон (Україна)	273	1	16	9.0
88-ма мотострілецька дивізія (СРСР, ІІ формування)	6	0	1	1.0
90-й об'єднаний навчальний центр (Україна)	61	0	8	2.0
90-й окремий аеромобільний батальйон (Україна)	456	7	28	14.0
90-та зенітна ракетна бригада (РФ)	57	0	3	2.0
91-й окремий полк оперативного забезпечення (Україна)	314	2	22	10.0
91-ша інженерно-саперна бригада (СРСР)	25	0	4	1.0
91-ша мотострілецька дивізія (СРСР, І формування)	1	0	1	0.0
91-ша мотострілецька дивізія (СРСР)	3	0	1	0.0
92-га окрема механізована бригада (Україна)	1074	13	67	33.0
93-тя гвардійська мотострілецька дивізія (СРСР)	44	0	5	1.0
93-тя мотострілецька дивізія (СРСР)	8	0	2	0.5
93-тя окрема механізована бригада «Холодний Яр»	1497	27	116	44.0
95-та окрема десантно-штурмова бригада (Україна)	1509	29	76	48.0
96-та зенітна ракетна бригада (Україна)	362	4	23	12.0
97-ма гвардійська мотострілецька дивізія (СРСР)	38	0	9	1.0
97-ма окрема механізована бригада (Україна)	63	0	5	2.0
98-ма повітряно-десантна дивізія (РФ)	47	0	8	1.0
100-та окрема мотострілецька бригада «Республіканська гвардія»	101	0	12	3.5
100-та окрема розвідувальна бригада (РФ)	27	0	4	1.0
101-ша окрема бригада охорони ГШ (Україна)	2108	30	145	65.0
102-га військова база (РФ)	47	0	23	1.0
102-й мотострілецький полк (РФ)	16	0	2	1.0
103-тя гвардійська повітрянодесантна дивізія (СРСР)	23	0	5	1.0
103-тя окрема бригада територіальної оборони (Україна)	54	3	20	5.0
103-тя окрема повітрянодесантна бригада (Білорусь)	6	0	1	1.0
104-й десантно-штурмовий полк (РФ)	48	0	6	2.0
107-й реактивний артилерійський полк (Україна)	337	1	21	11.0
108-й окремий гірсько-штурмовий батальйон (Україна)	340	2	19	10.0
109-й окремий гірсько-штурмовий батальйон (Україна)	321	2	30	9.0
109-та окрема бригада територіальної оборони (Україна)	123	1	10	3.0
111-та артилерійська бригада (Білорусь)	5	0	2	0.0
113-та окрема бригада територіальної оборони (Україна)	198	1	22	5.0
114-та бригада тактичної авіації (Україна)	416	3	46	12.0
115-й окремий трубопровідний батальйон (Україна)	23	0	3	0.5
119-й окремий бойовий вертолітний полк (СРСР)	10	0	5	1.0
119-та окрема бригада територіальної оборони (Україна)	154	1	11	5.0
120-та окрема механізована бригада (Білорусь)	9	0	2	0.5
121-й окремий полк зв'язку (Україна)	132	0	11	4.5
121-ша окрема бригада територіальної оборони (Україна)	92	0	9	2.0
122-й окремий аеромобільний батальйон (Україна)	278	4	16	8.0
123-тя ракетна бригада (Україна)	139	0	14	3.0
124-та окрема бригада територіальної оборони (Україна)	140	2	10	4.0
126-та окрема бригада берегової оборони (РФ)	30	0	3	1.0
128-ма гвардійська гірськострілецька дивізія (СРСР)	17	0	3	1.0
128-ма гвардійська мотострілецька дивізія (СРСР)	81	1	8	3.0
128-ма окрема гірсько-штурмова бригада (Україна)	1965	35	117	63.0
129-й окремий розвідувальний батальйон (Україна)	145	1	12	4.0
130-й окремий розвідувальний батальйон (Україна)	601	5	41	20.0
131-й окремий розвідувальний батальйон (Україна)	777	15	40	23.0
135-й танковий полк (СРСР)	18	0	6	1.0
136-та окрема мотострілецька бригада (РФ)	53	0	7	2.0
137-й окремий батальйон морської піхоти (Україна)	663	11	45	21.0
137-й парашутно-десантний полк (РФ)	49	0	10	1.0
137-ма зенітна ракетна бригада (Україна)	85	0	11	3.0
138-й зенітний ракетний полк (СРСР)	6	0	1	0.5
138-ма зенітна ракетна бригада (СРСР)	15	0	3	0.0
138-ма зенітна ракетна бригада (Україна)	261	2	14	9.0
138-ма радіотехнічна бригада (Україна)	154	0	13	4.5
140-й центр спеціального призначення (Україна)	481	6	30	15.0
142-й навчальний центр ССО (Україна)	415	4	28	13.0
143-й окремий розвідувальний батальйон (Україна)	157	2	11	5.0
143-й центр розмінування (Україна)	183	2	14	5.0
144-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	42	0	6	1.5
144-та мотострілецька дивізія (РФ)	23	0	3	1.0
144-те винищувальне крило (США)	119	0	21	3.0
145-й окремий ремонтно-відновлювальний полк (Україна)	268	2	31	6.0
146-й окремий ремонтно-відновлювальний полк (Україна)	132	1	10	4.0
147-й гвардійський винищувальний авіаційний полк ППО (СРСР)	0	0	0	0.0
150-та мотострілецька дивізія (РФ)	39	0	6	1.0
155-й самохідно-артилерійський полк (Україна)	34	0	4	1.0
156-й зенітний ракетний полк (Україна)	164	0	14	5.0
157-ма мотострілецька дивізія (СРСР)	8	0	2	0.0
159-та ракетна бригада (Україна)	193	1	75	3.0
160-та зенітна ракетна бригада (Україна)	183	2	13	5.0
161-ша мотострілецька дивізія (СРСР)	6	0	1	0.0
162-га ракетна бригада (Україна)	57	0	12	1.0
164-та радіотехнічна бригада (Україна)	165	1	13	5.0
165-й навчальний центр з підготовки іноземних військовослужбовців (СРСР)	44	0	23	1.0
169-й гвардійський окружний навчальний центр (СРСР)	18	0	2	1.0
169-й навчальний центр «Десна»	2178	18	215	59.0
174-та зенітна ракетна бригада (СРСР)	4	0	2	0.0
174-та зенітна ракетна бригада (Україна)	38	0	5	1.0
177-ма окрема гвардійська транспортна авіаційна ескадрилья (СРСР)	4	0	1	1.0
177-ма ракетна бригада (СРСР)	19	0	13	0.0
179-й навчальний центр військ зв'язку (Україна)	359	4	27	10.0
180-й навчальний центр (Україна)	27	0	4	1.0
180-та мотострілецька дивізія (СРСР)	6	0	2	0.0
181-й окремий батальйон матеріального забезпечення (Україна)	48	0	6	1.0
182-й окремий батальйон матеріального забезпечення (Україна)	99	1	8	3.0
183-й окремий батальйон матеріального забезпечення (Україна)	5	0	2	0.0
184-й важкий бомбардувальний авіаційний полк (Україна)	70	0	9	2.0
184-й навчальний центр (Україна)	2469	21	207	68.0
186-та окрема мобільна механізована бригада ДСНС (Україна)	15	0	2	0.5
188-ма артилерійська бригада (Україна)	32	0	4	1.0
190-й навчальний центр (Україна)	409	2	29	12.0
197-й центр підготовки сержантського складу (Україна)	160	1	23	4.0
198-й навчальний центр ВМС (Україна)	303	1	26	9.0
199-й навчальний центр (Україна)	708	7	51	20.0
199-та ракетна бригада (Україна)	85	0	14	2.0
200-та окрема мотострілецька бригада (РФ)	94	0	27	2.0
201-й навчальний центр (Україна)	569	5	35	19.0
202-й центр підготовки сержантського складу (Україна)	232	0	28	5.0
203-й центр підготовки сержантського складу (Україна)	162	0	14	4.0
203-тя навчальна авіаційна бригада (Україна)	104	1	6	4.0
204-та бригада тактичної авіації (Україна)	468	6	48	13.0
204-та мотострілецька дивізія (СРСР)	5	0	1	0.0
205-й навчальний центр (Україна)	172	0	16	4.0
207-ма мотострілецька дивізія (СРСР)	11	0	2	1.0
208-ма зенітна ракетна бригада (Україна)	183	1	11	6.0
210-та понтонно-мостова бригада (Україна)	103	0	10	3.0
217-й гвардійський парашутно-десантний полк (СРСР)	13	0	3	1.0
223-й зенітний ракетний полк (Україна)	285	2	58	6.0
224-й навчальний центр ПДВ (СРСР)	12	0	2	1.0
224-й окремий автомобільний батальйон (Україна)	51	0	5	1.5
225-й окремий автомобільний батальйон (Україна)	48	0	6	1.0
226-й окремий автомобільний батальйон (Україна)	101	0	10	3.0
227-й окремий автомобільний батальйон (Україна)	46	0	6	1.5
231-ша артилерійська бригада (Білорусь)	7	0	2	0.0
232-га реактивна артилерійська бригада (РФ)	46	0	4	2.0
234-й десантно-штурмовий полк (РФ)	30	0	4	1.0
240-й окремий спеціальний батальйон (Україна)	53	0	8	1.5
247-й десантно-штурмовий полк (РФ)	69	0	9	2.0
254-та мотострілецька дивізія (СРСР)	45	0	4	1.0
254-та стрілецька дивізія (СРСР)	4	0	1	0.0
257-й окремий навчальний інженерно-саперний батальйон (Україна)	17	0	3	1.0
265-й гвардійський мотострілецький полк (СРСР)	6	0	2	0.0
270-й відділ імітаційного моделювання бойових дій (Україна)	8	0	3	0.0
288-ма артилерійська бригада (РФ)	16	0	2	1.0
290-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	44	0	9	1.0
291-ша артилерійська бригада (РФ)	22	0	2	1.0
299-й корабельний штурмовий авіаційний полк (СРСР)	11	0	2	1.0
299-та бригада тактичної авіації (Україна)	454	5	37	13.0
300-й навчальний танковий полк (Україна)	181	0	11	6.0
300-й окремий механізований полк (Україна)	181	0	11	6.0
302-й зенітний ракетний полк (Україна)	184	1	14	5.0
307-й окремий батальйон радіоелектронної боротьби (Україна)	44	0	5	1.0
308-й окремий інженерно-технічний батальйон (Україна)	113	0	10	3.0
315-й гвардійський мотострілецький полк (СРСР)	91	0	12	2.0
321-й окремий інженерний батальйон (Україна)	67	0	7	2.0
327-й гвардійський мотострілецький полк (СРСР)	25	0	3	1.0
331-й парашутно-десантний полк (РФ)	50	0	7	1.0
336-та реактивна артилерійська бригада (Білорусь)	6	0	2	0.0
354-й навчальний механізований полк (Україна)	138	1	10	4.5
355-й навчальний механізований полк (Україна)	223	1	17	6.0
383-й окремий полк дистанційно-керованих літальних апаратів (Україна)	120	1	8	4.0
398-й танковий полк (СРСР)	46	0	4	1.0
406-та окрема артилерійська бригада (Україна)	599	5	32	19.0
416-й окремий навчальний полк (Україна)	26	0	6	1.0
416-й окремий навчальний полк авіаційного тилу (СРСР)	11	0	5	0.0
432-га ракетна бригада (Україна)	147	0	34	2.0
456-та бригада транспортної авіації (Україна)	277	1	22	8.0
459-та ракетна бригада (Україна)	81	0	19	2.0
461-ша ракетна бригада (Україна)	66	0	8	1.0
465-та ракетна бригада (Білорусь)	9	0	3	0.5
501-й окремий батальйон морської піхоти (Україна)	573	5	37	18.0
502-й окремий батальйон радіоелектронної боротьби (Україна)	83	0	9	2.0
503-й окремий батальйон морської піхоти (Україна)	792	7	51	22.0
507-й окремий навчальний ремонтно-відновлювальний батальйон (Україна)	56	0	7	1.0
532-й окремий ремонтно-відновлювальний батальйон (Україна)	87	0	7	2.5
534-й окремий гвардійський саперний батальйон (СРСР)	9	0	2	1.0
534-й окремий інженерно-саперний батальйон (Україна)	158	0	15	4.0
540-й зенітний ракетний полк (Україна)	312	1	37	8.0
540-й зенітний ракетний полк ППО (СРСР)	17	17	17	17.0
703-й окремий полк оперативного забезпечення (Україна)	163	2	9	5.0
704-й окремий полк радіаційного, хімічного, біологічного захисту (Україна)	153	0	9	5.0
718-й окремий навчальний автомобільний батальйон (Україна)	60	0	9	1.0
720-й пункт матеріально-технічного забезпечення ВМФ	63	0	17	1.0
761-й окремий розвідувальний артилерійський полк (Україна)	42	0	5	1.0
801-й окремий підводний протидиверсійний загін (Україна)	264	1	18	8.0
802-й реактивний артилерійський полк (Україна)	32	0	4	1.0
808-й понтонно-мостовий полк (Україна)	153	1	10	5.0
816-й реактивний артилерійський полк (Україна)	95	0	27	2.0
820-й гвардійський мотострілецький полк (СРСР)	15	0	2	1.0
820-й механізований полк (Україна)	90	0	8	2.5
831-ша бригада тактичної авіації (Україна)	703	4	179	12.0
894-й винищувальний авіаційний полк (СРСР)	20	0	3	1.0
1039-й зенітний ракетний полк (Україна)	275	3	19	8.0
1065-й артилерійський полк (РФ)	47	0	9	1.0
1121-й навчальний зенітний ракетний полк (Україна)	89	0	14	2.0
1129-й зенітний ракетний полк (СРСР)	35	0	29	1.0
1129-й зенітний ракетний полк (Україна)	279	2	38	7.0
1140-й артилерійський полк (РФ)	14	0	3	1.0
1141-й артилерійський полк (РФ)	10	0	3	0.0
1282-й центр забезпечення бронетанковим озброєнням та технікою	130	1	24	3.0
1537-й зенітний ракетний полк (РФ)	11	0	3	0.0
6298-ма база зберігання майна (Україна)	19	0	2	1.0
Аброськін В'ячеслав Васильович	761	10	53	24.0
Авіабаза «Хмеймім»	75	0	10	2.0
Авіакрило	18	0	4	0.0
Авіаудар по будівлі Луганської ОДА	164	1	12	5.0
Авіаудар по Сніжному 15 липня 2014	14	0	2	1.0
Агент впливу	87	0	39	1.0
Адам Осмаєв	566	5	142	12.0
Аеродром Кульбакине	79	0	8	3.0
Азово-Чорноморське регіональне управління Державної прикордонної служби України	107	0	13	2.0
Азовська військово-морська база (Україна)	665	3	78	20.0
Академія військово-морських сил імені П. С. Нахімова	137	1	10	4.0
Алсиб	6	0	1	0.0
Альфа (спецпідрозділ СБУ)	1269	27	63	42.0
Амброс Сергій Сергійович	107	0	10	3.0
Амфібійна бригада швидкого розгортання	24	0	6	1.0
Анексія Криму Росією (2014)	1664	6	125	58.0
Антигітлерівська коаліція	6418	28	509	202.0
Арлі Берк	17	0	3	1.0
Армійська авіація України	747	12	48	20.0
Армійський корпус	81	0	7	3.0
Армія	490	7	27	16.0
Армія Південного Сходу	96	0	10	2.0
Армія США	1001	12	54	32.0
Армія FM	128	0	12	4.0
Атака біля Зеленопілля	267	3	17	9.0
Байдак Юрій Аврамович	60	0	7	2.0
Банних Віктор Іванович	45	0	7	1.0
Баргилевич Анатолій Владиславович	15	0	4	1.0
Батальйон	889	18	53	30.0
Батальйон «Одесса» (РФ, Донбас)	44	0	4	1.0
Батальйон «ОУН»	271	2	28	8.0
Батальйон «П'ятнашка»	66	0	6	2.0
Батальйон «Печерськ»	41	0	5	1.0
Батальйон «Смерть»	78	0	6	2.0
Батальйон імені Джохара Дудаєва	616	12	41	18.0
Батальйон імені Номана Челебіджіхана	136	0	12	4.0
Батальйон імені Шейха Мансура	488	6	53	14.0
Батальйон логістики (Естонія)	5	0	2	0.0
Батальйон міліції «Донецьк-2»	20	0	2	1.0
Батальйон міліції «Харків-1»	128	0	44	2.0
Батальйон міліції «Шахтарськ»	163	1	12	5.0
Батальйон поліції «Артемівськ»	38	0	5	1.0
Батальйон поліції «Вінниця»	70	0	6	2.0
Батальйон поліції «Івано-Франківськ»	78	0	7	3.0
Батальйон поліції «Київщина»	23	0	3	1.0
Батальйон поліції «Крим»	42	0	5	1.0
Батальйон поліції «Луганськ-1»	342	3	26	10.0
Батальйон поліції «Львів»	109	0	10	3.5
Батальйон поліції «Миколаїв»	63	0	8	2.0
Батальйон поліції «Полтава»	117	0	16	3.0
Батальйон поліції «Скіф»	134	0	12	4.0
Батальйон поліції «Слобожанщина»	48	0	9	1.0
Батальйон поліції «Харків»	140	1	9	4.0
Батальйон поліції «Шторм»	206	3	13	6.0
Батальйон почесної варти (Україна)	351	4	19	11.0
Батальйон штурму та розгородження	16	0	3	1.0
Батальйони територіальної оборони України (2014)	551	5	34	17.0
Бедзай Ігор Володимирович	47	0	6	1.0
Бедрій Василь Васильович	135	0	27	2.0
Безкоровайний Володимир Герасимович	73	0	5	3.0
Бердянський прикордонний загін	64	0	8	2.0
Берегова охорона прикордонної поліції Грузії	98	0	13	2.0
Березовський Денис Валентинович	278	0	18	9.0
Беркут (спецпідрозділ)	2307	29	152	69.0
Битва біля Камбре (1917)	509	0	43	15.0
Битва в Могадишо	113	0	16	3.0
Битва за Дюнкерк	550	8	42	18.0
Битва за Кафу (1616)	410	3	32	11.0
Битва за Краматорськ	397	5	24	12.0
Битва за Хюртгенвальд	33	0	5	1.0
Битва на Раатській дорозі	16	0	4	1.0
Битва під Єною та Ауерштедтом	168	0	14	4.0
Битва при Аррасі (1940)	48	0	4	1.0
Битва при Дьєнб'єнфу	45	0	5	2.0
Битва при Ліллі	17	0	4	0.0
Бій біля острова Саво	11	0	3	0.0
Бій біля Чемульпо	16	0	2	1.0
Бій з диверсантами ГРУ РФ під Щастям	79	0	5	3.0
Бій за Дебальцеве (1917)	2	2	2	2.0
Бій за Донецький аеропорт 26 травня 2014	229	2	24	6.0
Бій за Коростень (1921)	42	0	5	1.0
Бій за пункт пропуску Маринівка 5 червня 2014	48	0	5	1.0
Бій за Савур-Могилу 12 червня 2014	47	0	5	1.5
Бій за Слов'янськ (1919)	8	0	4	0.0
Бій на Римарській	61	0	6	2.0
Бій під Авратином	19	0	7	1.0
Бій під Волновахою	253	1	22	8.0
Бій під Лисичим	54	0	6	1.0
Бій під Хішамом	75	0	7	2.0
Біла книга України	124	1	12	3.0
Білгород-Дністровський прикордонний загін	52	0	5	2.0
Білоруська визвольна армія	131	0	11	4.0
Білошицький Сергій Васильович	4	0	2	0.0
Блакитний тризуб — 2017	11	0	4	0.0
Блануца Олег Олександрович	60	0	13	2.0
Блокада українського флоту в Донузлаві	52	0	5	1.5
Бої за 32-й блокпост	483	3	30	15.0
Бої за Авдіївку	477	6	27	14.0
Бої за Бахмутку	282	4	17	8.0
Бої за Бахмутку (2017)	207	1	18	7.0
Бої за Георгіївку	121	0	8	5.0
Бої за Дебальцеве	1055	24	45	34.0
Бої за Довжанський (2014)	84	0	5	3.0
Бої за Донецький аеропорт	1871	34	86	62.0
Бої за Іловайськ	1843	42	92	56.0
Бої за Карачун	36	0	4	1.0
Бої за Карлівку	67	0	5	2.0
Бої за Красний Лиман	186	2	17	5.0
Бої за Лисичанськ	363	3	26	12.0
Бої за Луганський аеропорт	653	11	68	19.0
Бої за Мар'їнку	378	5	23	12.0
Бої за Маринівку	53	0	5	2.0
Бої за Новоазовськ	56	0	6	1.0
Бої за Новосвітлівку та Хрящувате	106	1	14	3.0
Бої за Піски	277	3	15	9.0
Бої за Савур-Могилу (2014)	474	8	32	14.0
Бої за Слов'янськ	471	6	29	14.0
Бої за Станицю Луганську	257	3	16	8.0
Бої за Торецьк	101	0	15	3.0
Бої за Шахтарськ (2014)	40	0	6	1.0
Бої за Широкине	332	5	20	9.0
Бої за Щастя	263	3	16	8.0
Бої за Ясинувату	97	1	6	3.5
Бої на Світлодарській дузі	379	6	28	11.0
Бої на українсько-російському кордоні (2014)	268	4	16	8.0
Бої на Халхин-Голі	290	2	20	9.0
Бої під Горлівкою	145	0	13	4.0
Бої під Горлівкою (2017)	106	0	7	3.0
Бої під Докучаєвськом	51	0	5	2.0
Бої під Красним	14	0	3	1.0
Бої під Маріуполем (з 2014)	171	2	10	5.0
Бої під Металістом	134	1	11	4.0
Бої під Попасною (з 2014)	112	1	8	3.0
Бої під Сніжним (2014)	114	0	9	4.0
Бойова нагорода	11	0	2	0.0
Бойовий прапор	606	2	48	17.0
Бойовий прапор військової частини (Україна)	911	2	74	28.0
Болгарська осінь 1949 року	98	0	44	3.0
Болотов Валерій Дмитрович	349	5	19	11.0
Бомбардування авіабази Шайрат	25	0	4	1.0
Бондар Валерій Іванович	47	0	6	1.0
Бортовий залп	12	0	2	1.0
Боціян Сергій Григорович	5	0	2	0.0
Бригада (військова справа)	538	10	30	16.0
Бригада кораблів	3	0	1	0.0
Британський експедиційний корпус	220	0	22	5.5
Букоємський Сергій Леонідович	105	0	47	2.0
Бурба Василь Васильович	1403	13	172	35.0
Вадзюк Андрій Олегович	6	0	2	1.0
Валківське повстання	9	0	3	1.0
Вальків Ігор Іванович	29	0	6	1.0
Варшавський договір (1955)	1213	13	80	39.0
Велика Угорщина	269	2	130	22.0
Великий Флот	31	0	7	1.0
Вербицький Анатолій Михайлович	20	0	3	1.0
Вєсєлов Сергій Сергійович	1	0	1	0.0
Вибух автомобіля в Алеппо (2017)	5	0	2	0.0
Вибух USS Cole	17	0	3	0.0
Вибухи в Україні під час російської збройної агресії (з 2014)	86	2	8	5.0
Вид збройних сил	551	5	32	19.0
Відділення (військова справа)	638	4	56	18.0
Відділення військової підготовки МКТФ НУ «ОМА»	54	0	8	1.5
Віденський арбітраж	162	1	21	4.0
Війна в Афганістані (2001—2014)	405	5	27	13.0
Війна в Іраку	927	8	74	31.0
Війна в Перській затоці	663	5	47	21.0
Війна за незалежність Ірландії	343	4	22	11.0
Війна на сході України	15667	295	727	502.0
Війна у В'єтнамі	2568	41	191	79.0
Війна Хорватії за незалежність	504	5	28	15.0
Війна шостої коаліції	584	3	41	19.0
Війська берегової оборони України	227	2	16	6.0
Війська зв'язку України	624	5	33	22.0
Війська протиповітряної оборони	252	0	53	6.0
Війська протиповітряної оборони СРСР	19	0	9	0.0
Війська протиповітряної оборони Сухопутних військ Російської Федерації	47	0	4	1.0
Війська протиповітряної оборони України	700	7	70	21.0
Війська радіаційного, хімічного та біологічного захисту	193	1	34	5.0
Війська радіаційного, хімічного та біологічного захисту України	324	1	22	10.0
Війська радіоелектронної боротьби	104	1	10	3.0
Війська радіоелектронної боротьби України	187	2	11	6.0
Війська територіальної оборони (Білорусь)	27	0	3	1.0
Війська територіальної оборони (Польща)	88	0	8	3.0
Війська територіальної оборони (Україна)	1082	19	66	33.0
Війська Цивільної оборони України	98	0	11	3.0
Військова академія Республіки Білорусь	5	0	2	0.0
Військова база Вазіані	18	0	3	1.0
Військова операція проти Ісламської держави	210	1	17	7.0
Військова прокуратура України	1447	13	90	49.0
Військова розвідка України	204	1	12	7.0
Військова служба правопорядку України	1774	24	91	60.0
Військова цензура	11	0	2	0.0
Військова частина	1075	12	51	35.0
Військова школа імені Євгена Коновальця	90	0	8	3.0
Військове з'єднання	142	0	12	5.0
Військове телебачення України	66	0	7	1.0
Військовий бюджет України	572	9	31	18.0
Військовий інженерний інститут (ПДАТУ)	147	0	12	4.5
Військовий інститут ракетних військ та артилерії (СумДУ)	68	0	6	2.0
Військовий інститут танкових військ НТУ «ХПІ»	232	2	17	7.0
Військовий інститут телекомунікацій та інформатизації	526	8	33	16.0
Військовий коледж сержантського складу	27	0	3	1.0
Військовий коледж сержантського складу (ВІТІ)	118	0	13	3.0
Військовий коледж сержантського складу (КПНУ)	45	0	5	1.5
Військовий коледж сержантського складу (НАСВ)	221	2	16	6.0
Військовий коледж сержантського складу (ХПІ)	39	0	4	1.0
Військовий кур'єр України	17	0	3	1.0
Військовий ліцей	71	0	12	2.0
Військовий округ	95	0	6	3.0
Військовий оркестр військової академії України	2	0	1	0.0
Військовий резерв України	450	7	29	14.0
Військові звання Естонії	11	0	2	0.5
Військові звання Литви	21	0	5	1.0
Військові звання Сербії	6	0	1	0.0
Військові звання України	11862	205	588	385.0
Військові комісаріати України	2642	12	140	102.0
Військові навчальні заклади України	1914	39	85	60.0
Військові навчання України	64	0	6	2.0
Військово-медична служба	80	0	7	2.0
Військово-морський коледж старшинського складу (АВМС)	20	0	3	1.0
Військово-морський флот СРСР	187	1	15	6.0
Військово-морські сили	238	1	21	7.0
Військово-морські сили Болгарії	137	0	75	2.0
Військово-морські сили Болівії	27	0	8	1.0
Військово-морські сили Великої Британії	306	2	24	8.0
Військово-морські сили Греції	34	0	4	1.0
Військово-морські сили Грузії	93	0	9	2.0
Військово-морські сили Естонії	29	0	3	1.0
Військово-Морські Сили Збройних Сил України	8583	185	409	278.0
Військово-морські сили Італії	66	0	9	2.0
Військово-морські сили Китайської Народної Республіки	53	0	5	2.0
Військово-морські сили Нідерландів	56	0	12	1.0
Військово-морські сили Німеччини	110	0	10	3.0
Військово-морські сили Норвегії	36	0	5	1.0
Військово-морські сили Польщі	164	1	14	5.0
Військово-морські сили Румунії	109	0	47	4.0
Військово-морські сили Словенії	9	0	3	0.0
Військово-морські сили США	695	6	52	21.0
Військово-морські сили Туреччини	110	0	14	3.0
Військово-морські сили Фінляндії	20	0	3	1.0
Військово-морські сили Франції	118	1	13	3.0
Військово-морські сили Хорватії	17	0	2	0.0
Військово-морські сили Швеції	72	0	7	2.0
Військово-музичне управління Збройних сил України	70	0	6	2.0
Військово-музичний центр Сухопутних військ Збройних Сил України	41	0	4	1.0
Військово-повітряні сили СРСР	123	0	7	4.0
Вільям Слім	4	0	1	0.0
Вінг-командер	12	0	3	0.5
Вістун	43	0	5	1.0
Віце-маршал повітряних сил	5	0	2	0.0
Внутрішні війська	105	0	10	3.0
Внутрішні війська МВС Білорусі	13	0	3	0.5
Внутрішні війська МВС Грузії	10	0	2	0.0
Внутрішні війська МВС Казахстану	19	0	5	0.5
Внутрішні війська МВС Росії	30	0	4	1.0
Внутрішні війська МВС СРСР	111	0	14	3.0
Внутрішні війська МВС Таджикистану	5	0	1	0.0
Внутрішні війська МВС України	679	12	41	19.0
Вогнева група	79	0	6	2.5
Вогнева міць	20	0	5	0.0
Воєнний прапор	43	0	5	1.0
Возний Юрій Віталійович	118	0	8	4.0
Волик Сергій Миколайович	2	0	2	0.0
Волошин Володимир Андрійович	19	0	4	1.0
Воробйов Генадій Петрович	222	2	16	6.0
Воронченко Ігор Олександрович	610	9	57	15.0
Всевелике військо Донське (спілка)	45	0	6	1.0
Всеукраїнський військовий з'їзд	40	0	7	2.0
Вторгнення військ Варшавського договору до Чехословаччини	514	8	29	16.0
Вторгнення коаліційних сил до Іраку (2003)	123	0	16	3.0
Втрата Маринівки (2014)	23	0	2	1.0
Втрати батальйону «Донбас»	70	0	11	2.0
Втрати військової техніки в російсько-українському конфлікті	326	3	21	9.0
Втрати Добровольчого українського корпусу «Правий сектор»	82	1	7	2.0
Втрати силових структур внаслідок російського вторгнення в Україну	6984	144	383	217.0
Втрати у Першій світовій війні	1325	4	95	45.0
Гайдук Сергій Анатолійович	177	2	17	4.0
Галаз Руслан Ігорович	17	0	4	1.0
Галака Олександр Іванович	83	0	9	3.0
Галва В'ячеслав Анатолійович	241	2	15	9.0
Галльська війна	133	0	9	4.0
Галушкін Юрій Алімович	86	1	7	3.0
Гваліа Дмитро Володимирович	3	0	2	0.0
Гвардійська авіаційна база НГ (Україна)	152	0	10	5.0
Гвардійський батальйон (Естонія)	9	0	3	0.0
Гвардійський кавалерійський корпус	6	0	2	0.0
Гвардія	141	0	11	4.0
Гвоздь Віктор Іванович	176	1	14	5.0
Гельмут Карл Бернхард фон Мольтке	83	0	10	2.0
Генеральний штаб (Польща)	9	0	3	0.0
Генеральний штаб Збройних сил Білорусі	11	0	2	0.0
Генеральний штаб Збройних сил РФ	39	0	9	1.0
Генеральний штаб Збройних сил України	1277	17	91	41.0
Гетьман Війська Запорозького	664	9	62	20.0
Гетьман України	451	6	34	14.0
Гібридна війна	1756	25	120	53.0
Гідрографічне судно	12	0	4	0.0
Гірська піхота України	422	5	25	14.0
Гладкий Роман Миколайович	77	0	11	2.0
Глущак Олег Миколайович	16	0	1	1.0
Гнатов Андрій Вікторович	162	1	14	5.0
Головне військово-медичне управління ЗС України	202	1	39	5.0
Головне розвідувальне управління Генерального Штабу Російської Федерації	711	8	84	17.0
Головне управління Національної гвардії України	190	1	16	5.0
Головне управління оперативного забезпечення Збройних сил України	384	3	27	13.0
Головне управління розвитку та супроводження матеріального забезпечення ЗСУ	89	0	14	2.0
Головне управління розвідки Міністерства оборони України	1820	26	96	59.0
Головний старшина Збройних сил України	154	1	9	5.0
Головний старшина НГУ	45	0	5	1.0
Горбась Денис Володимирович	29	0	8	1.0
Гордійчук Володимир Іванович	247	0	58	5.0
Горжет	20	0	3	1.0
Горошко Ярослав Павлович	127	1	9	4.0
Гренадерський корпус (Російська імперія)	7	0	2	0.0
Грифон (спецпідрозділ)	141	1	12	5.0
Грицаєнко Максим Георгійович	11	0	2	1.0
Грищенко Андрій Миколайович	218	2	19	6.0
Громадське формування «Сєвєр»	78	0	6	3.0
Громадянська війна в Сирії	1408	24	76	48.0
Громадянська війна в США	4362	48	267	119.0
Грузинський національний легіон	100	0	16	2.0
Груп-кептен	6	0	2	0.0
Група (ВПС)	43	0	5	1.0
Група армій	56	0	6	2.0
Група армій «Африка»	21	0	11	0.0
Група армій «Дон»	87	0	7	2.5
Група армій «Південна Україна»	122	0	15	5.0
Група армій «Південь»	1372	5	90	46.0
Група армій «Північна Україна»	59	0	7	1.5
Група армій «A»	43	0	5	1.5
Група армій «B»	49	0	5	1.0
Група армій «C»	11	0	5	0.0
Група армій «G»	19	0	5	0.0
Група армій «H»	13	0	6	0.0
Група радянських військ у Німеччині	153	1	11	4.0
Губенко Валерій Олександрович	72	0	8	2.0
Гурулєв Андрій Вікторович	54	0	5	2.0
Гуцульський полк морської піхоти УНР	29	0	3	1.0
Дальня авіація України	321	4	22	10.0
Демчина Павло Володимирович	1020	7	112	29.0
День морської піхоти України	184	1	14	5.0
Державна прикордонна служба України	3603	67	195	115.0
Державна програма розвитку Збройних Сил України на 2006-2011 роки	33	0	5	1.0
Державна служба спеціального зв'язку та захисту інформації України	994	6	98	30.0
Державна служба України з надзвичайних ситуацій	3732	57	183	122.0
Державний океанаріум	75	0	8	2.0
Державний секретар Міністерства оборони України	46	0	6	1.0
Десантний катер проекту 1176	90	0	13	2.0
Десантно-штурмові війська України	3626	78	154	120.0
Десятник	45	0	5	1.0
Дивізійний генерал	13	0	2	0.0
Дивізіон	145	1	9	4.0
Дивізіон кораблів	11	0	2	0.0
Дивізія	555	11	30	17.0
Дивізія кораблів	4	0	1	0.0
Дивна війна	3754	15	343	121.0
Дії українських партизанів на окупованих територіях (2014—)	215	3	17	7.0
Добровільний комуністичний загін	45	0	4	2.0
Добровольчий український корпус	2891	26	396	71.0
Добровольчі військові формування України (з 2014)	412	4	26	12.0
Добровольчі сили національної оборони (Литва)	12	0	3	1.0
Добруджанська армія (Російська імперія)	8	0	4	0.0
Довготривала оборонна точка	195	1	20	6.0
Договір про ліквідацію ракет середньої та малої дальності	877	0	166	10.5
Домашній Флот	9	0	4	0.0
Донець-Захаржевський Григорій Єрофійович	56	0	10	1.0
Донець-Захаржевський Іван Григорович	5	0	3	0.0
Донець-Захаржевський Костянтин Григорович	11	0	6	0.0
Донець-Захаржевський Федір Григорович	5	0	2	0.0
Донецька група Армії УНР	22	0	4	1.0
Донецький прикордонний загін	115	0	10	3.5
Донецько-Луганське регіональне управління ДПС (Україна)	197	1	37	5.0
Драгунський батальйон Великого князя Бутигейда	5	0	1	0.0
Дроздов Сергій Семенович	497	1	43	14.0
Друга Балканська війна	357	4	39	8.0
Друга російсько-чеченська війна	1209	23	60	39.0
Друга світова війна	30715	367	1865	940.0
Друга холодна війна	203	1	16	6.0
Другий Віденський арбітраж	184	2	129	3.0
Дублян Олександр Володимирович	127	0	11	5.0
Дунайська армія (Російська імперія)	8	0	2	0.0
Дунайська військова флотилія (СРСР)	38	0	7	1.0
Дунайська флотилія (Румунія)	37	0	12	2.0
Дунас Тарас Омелянович	26	0	5	1.0
ДШРГ «Ратибор»	23	0	3	1.0
Дюнкерська евакуація	530	8	38	15.0
Евакуація пілотів з-під Сніжного (липень 2014)	112	0	11	3.0
Екіпаж	214	0	14	6.0
Ескадра (ВПС)	31	0	3	1.0
Ескадра різнорідних сил (Україна)	30	0	4	1.0
Ескадрилья	242	3	13	8.0
Ескадрон	92	0	9	3.0
Ешелон (розвідувальна система)	91	0	12	3.0
Єжель Михайло Броніславович	195	0	26	5.0
Єфімов Микола Юрійович	2	0	1	0.0
Жандармерія	335	3	20	10.0
Женевський протокол	133	0	21	4.0
Житомирський прикордонний загін	68	0	6	2.0
Жовтий гусарський полк	20	0	15	0.0
Жученко Олег Дем'янович	36	0	5	1.0
Завізьон Олексій Володимирович	32	0	3	1.0
Загін «Йован Шевич»	73	0	5	3.0
Загін «Погоня»	163	2	15	5.0
Загін «Троя»	25	0	3	1.0
Загін (військова справа)	118	1	10	4.0
Загін спецпризначення «Вега Захід»	358	3	25	10.0
Загони народної оборони	17	0	4	0.0
Заколот на «Сторожовому»	21	0	5	1.0
Закони та звичаї війни	85	0	11	2.0
Залужний Валерій Федорович	216	1	16	8.0
Засідка під Веселою Горою	205	1	18	6.0
Застосування хімічної зброї у громадянській війні в Сирії	68	0	7	2.0
Затинайко Олександр Іванович	103	0	8	3.0
Захист складу в Артемівську	165	2	13	5.0
Захід-81	32	0	4	1.0
Захід-2017	41	0	5	1.0
Західна військово-морська база (Україна)	316	3	22	9.0
Західна зрада	49	0	8	1.0
Західне оперативне командування (Білорусь)	8	0	3	0.0
Західне оперативно-територіальне об'єднання НГУ	304	4	22	8.0
Західне регіональне управління Державної прикордонної служби України	110	0	8	3.0
Західний фронт (Російська імперія)	113	0	9	3.0
Захоплення бурових вишок «Чорноморнафтогазу»	44	0	3	1.0
Захоплення Луганська більшовиками (1919)	25	0	16	1.0
Збиття Іл-76 у Луганську	338	4	26	11.0
Збиття російського Су-24 в Туреччині	33	0	4	1.0
Збиття Boeing 777 біля Донецька	853	15	58	25.0
Збройні сили Алжиру	40	0	7	1.0
Збройні сили Бангладеш	12	0	2	0.0
Збройні сили Білорусі	252	2	16	8.0
Збройні сили Ботсвани	9	0	2	0.0
Збройні сили Бурунді	5	0	2	0.0
Збройні сили Ватикану	50	0	5	2.0
Збройні сили Габону	9	0	1	1.0
Збройні сили Гамбії	6	0	2	0.0
Збройні сили Гвінеї-Бісау	2	0	1	0.0
Збройні сили Грузії	142	1	11	4.0
Збройні сили Демократичної Республіки Конго	17	0	3	1.0
Збройні сили Джибуті	11	0	2	0.0
Збройні сили Екваторіальної Гвінеї	11	0	2	1.0
Збройні сили Естонії	73	0	8	2.0
Збройні сили Замбії	6	0	2	0.0
Збройні сили Зімбабве	9	0	3	0.0
Збройні сили Ірану	42	0	8	1.0
Збройні сили Камбоджі	9	0	7	0.0
Збройні сили Камеруну	9	0	2	1.0
Збройні сили Катару	13	0	2	0.0
Збройні сили Кенії	7	0	1	0.0
Збройні сили Китайської Народної Республіки	266	3	13	9.0
Збройні сили Коморських Островів	8	0	3	0.0
Збройні сили Литви	111	0	9	3.0
Збройні сили Ліберії	14	0	3	1.0
Збройні сили Лівії	18	0	2	1.0
Збройні сили Маврикію	6	0	2	0.0
Збройні сили Мавританії	16	0	3	1.0
Збройні сили Монако	16	0	3	0.0
Збройні сили Непалу	2	0	1	0.0
Збройні сили Німеччини	563	7	34	17.0
Збройні сили Південно-Африканської Республіки	29	0	5	1.0
Збройні сили Польщі	500	7	26	15.0
Збройні сили Придністровської Молдавської Республіки	56	0	6	2.0
Збройні сили Республіки Конго	4	0	2	0.0
Збройні сили Республіки Корея	59	0	6	2.0
Збройні сили Республіки Косово	40	0	10	1.0
Збройні сили Республіки Македонія	45	0	6	1.0
Збройні сили Сейшельських Островів	6	0	1	0.0
Збройні сили Сомаліленду	1	0	1	0.0
Збройні сили СРСР	256	1	26	7.0
Збройні сили Таджикистану	10	0	2	0.0
Збройні сили Турецької Республіки Північного Кіпру	15	0	3	1.0
Збройні сили України	19323	406	826	646.0
Збройні сили Української Держави	303	1	21	10.0
Збройні сили Центральноафриканської Республіки	10	0	5	0.5
Збройні сили Чехії	98	0	14	2.0
Збройні сили Чорногорії	24	0	7	0.0
Збройні угруповання проросійських сил на Донбасі (2014)	104	0	9	3.0
Звання, чини та ранги України	2517	47	134	81.0
Зведений загін «Дика качка»	133	0	15	4.5
Зведений корпус національної гвардії (Українська Держава)	33	0	8	1.0
Земське військо	3	0	1	0.0
Земське військо 1806—1807 років	1	0	1	0.0
Зенітні ракетні війська України	446	6	26	14.0
Зубчатка (петлиця)	26	0	3	1.0
Іванов Володимир Станіславович	36	0	7	1.0
Ігнатенко Віктор Володимирович	1	0	1	0.0
Ізмаїльський загін морської охорони	48	1	4	1.0
Ізмаїльський навчально-тренувальний загін морської охорони (Україна)	44	0	4	1.0
Ізмаїльський прикордонний загін	115	0	9	3.0
Ізмайловський лейб-гвардії полк	12	0	5	0.0
Ізраїльсько-іранська конфронтація 10 лютого 2018	16	0	3	0.0
Ізюмський гусарський полк	36	0	16	1.0
Ізюмський полк	127	0	11	4.0
Ільїн Юрій Іванович	122	1	10	4.0
Імперська армія Японії	137	1	9	5.0
Імперський флот Японії	94	0	11	3.0
Інджирлік (авіабаза)	17	0	2	0.5
Індокитайські війни	106	0	12	2.0
Інженер-капітан	1	0	1	0.0
Інженер-капітан (військове звання)	0	0	0	0.0
Інженер-лейтенант (військове звання)	2	0	1	0.0
Інженер-майор	1	0	1	0.0
Інженер-майор (військове звання)	2	0	1	0.0
Інженер-полковник	4	0	1	0.0
Інженерний батальйон	59	0	5	2.0
Інженерні війська	271	0	19	9.0
Інженерні війська України	662	5	47	22.0
Інститут військово-морських сил НУ «ОМА»	178	1	15	5.0
Інститут служби зовнішньої розвідки України	183	1	12	6.0
Інтервенція Росії в Сирію	332	3	21	10.0
Інтервенція Саудівської Аравії та її союзників у Ємен	157	0	10	5.0
Інформаційна війна	1347	13	72	42.0
Інформаційна операція	149	0	18	4.0
Ірано-іракська війна	363	4	21	11.0
Іспанський іноземний легіон	76	1	6	2.0
Істраков Сергій Юрійович	67	0	5	2.0
Кавказька армія (Російська імперія)	6	0	2	0.0
Кавказький фронт (Російська імперія)	66	0	10	2.0
Кайтселійт	61	0	20	1.0
Камишенков Роман Петрович	1	0	1	0.0
Кантоніст	38	0	5	1.0
Капітан (Велика Британія)	10	0	2	0.0
Капітан I рангу	141	1	10	4.0
Капітан II рангу	85	0	7	3.0
Капітан III рангу	125	0	36	3.0
Капрал	738	11	39	24.0
Карл Густав Маннергейм	636	5	40	22.0
Карл фон Клаузевіц	268	2	51	6.0
Карпов Костянтин Леонідович	3	0	1	0.0
Катастрофа Ан-26 над Хмеймімом	53	0	9	1.0
Катер проекту 376	197	1	14	6.0
Квітка Григорій Семенович	3	0	1	0.0
Квітка Іван Григорович	6	0	1	0.0
Київська асоціація військових аташе	7	0	2	0.0
Київська офіцерська добровольча дружина генерала Кирпичова	10	0	5	0.0
Київське вище загальновійськове командне училище	131	1	9	3.0
Київське суворовське військове училище	149	1	12	4.0
Київський військовий ліцей імені Івана Богуна	841	13	56	25.0
Київський військовий округ	381	2	31	12.0
Київський інститут військово-повітряних сил	51	0	7	1.0
Київський козацький полк ім. Т. Шевченка	103	0	15	3.0
Киртока Сергій Михайлович	1	0	1	0.0
Кібернетичні сили	13	0	3	0.0
Кінний лейб-гвардії полк	15	0	3	0.5
Кірасирський Його Величності лейб-гвардії полк	2	0	1	0.0
Кіхтенко Олександр Тимофійович	169	0	19	4.0
Клепченко Родіон Павлович	78	0	9	3.0
Клочков Владислав Вікторович	149	1	22	4.0
Князь Ігор Володимирович	93	0	13	2.5
Кобра (спецпідрозділ)	191	1	12	6.0
Коваль Євген Олександрович	112	0	9	3.0
Кожин Борис Борисович	78	0	10	2.0
Козацький лейб-гвардії полк	13	0	2	1.0
Козача національна гвардія	108	1	8	4.0
Козловський Сергій Станіславович	0	0	0	0.0
Кокарда (формений знак)	156	0	12	4.0
Кокорєв Володимир Володимирович	70	0	8	2.0
Колесник Ігор Іванович	257	2	17	8.0
Колонтай Іван Петрович	2	0	2	0.0
Команда (військова справа)	124	0	23	3.0
Командир	164	1	14	5.0
Командувач Національної гвардії України	103	0	11	3.0
Комітет національної безпеки Казахстану	12	0	3	0.0
Комодор	43	0	5	1.0
Комодор повітряних сил	12	0	2	0.0
Компрометація ArtOS	26	0	5	1.0
Конвенційна війна	133	0	11	5.0
Конвенція про хімічну зброю	287	1	30	9.0
Кондратюк Валерій Віталійович	310	2	25	9.0
Конотопенко Олександр Якович	15	0	2	1.0
Конфлікт у Північному Ківу	54	0	7	1.0
Конфлікт у Північному Малі (2012—2013)	61	0	10	2.0
Королівський австралійський військово-морський флот	48	0	6	1.0
Королівські військово-морські сили Італії	22	0	2	1.0
Корпус «Африка»	111	0	13	3.0
Корпус (військова справа)	74	0	6	2.0
Корпус вартових Ісламської революції	112	0	14	3.0
Корпус морської піхоти Республіки Корея	16	0	8	1.0
Корпус морської піхоти США	289	4	18	9.0
Корсунський інцидент	162	0	13	5.0
Космічна війна	29	0	2	1.0
Космічні війська	37	0	4	1.0
Краматорський прикордонний загін	208	1	17	7.0
Крила України (газета)	31	0	4	1.0
Кримська криза (1992–1994)	135	0	10	5.0
Кримське оперативно-територіальне об'єднання НГУ	51	0	7	1.0
Криса Петро Степанович	32	0	5	1.0
Кріцин Едуард Володимирович	0	0	0	0.0
Кузовльов Сергій Юрійович	58	0	5	2.0
Культурна складова російсько-української війни	24	0	3	1.0
Курси удосконалення командного складу	5	0	1	0.0
Кухарець Володимир Олексійович	32	0	3	1.0
Лаванда (спецпідрозділ)	97	0	11	3.0
Лазарь Олександр Васильович	23	0	8	1.0
Ланка (ВПС)	53	0	5	2.0
Легін Іван Федорович	1	0	1	0.0
Легка піхотна бригада «Аукштайтія»	7	0	1	1.0
Лейб-гвардія	138	0	11	5.0
Лейтенант (Британська армія і Королівська морська піхота)	3	0	1	0.0
Ленінградський військовий округ	16	0	2	0.5
Лєнцов Олександр Іванович	107	1	7	3.0
Лизогуб Віталій Миколайович	0	0	0	0.0
Лисичанський прикордонний загін	99	0	10	3.0
Литвин Микола Михайлович	556	4	53	16.0
Литовські партизани (1944–1953)	92	0	12	2.0
Литовсько-польсько-українська бригада	230	2	22	7.0
Лищенко Василь Вікторович	0	0	0	0.0
Ліванська війна (1982)	161	0	13	4.0
Лінія Мажино	885	11	56	28.0
Ліцей з посиленою військово-фізичною підготовкою	69	0	7	2.0
Лом (операція)	37	0	6	1.0
Лопатін Михайло Олексійович	24	0	3	1.0
Луганський прикордонний загін	180	1	18	5.0
Луї Форі	3	0	1	0.0
Луньов Ігор Васильович	359	5	20	11.0
Луцко Анатолій Степанович	17	0	5	0.5
Луцький прикордонний загін	148	1	11	5.0
Львівське вище військово-політичне училище	51	0	4	2.0
Львівський прикордонний загін	143	0	14	4.0
Магаляс Анатолій Юхимович	40	0	5	1.0
Майор (Велика Британія)	9	0	1	0.0
Макарук Ігор Григорович	3	0	1	0.0
Максимов Віктор Володимирович	34	0	4	1.0
Малий флот	33	0	6	1.0
Маріупольський загін морської охорони	489	1	111	10.0
Матієв Василь Васильович	1	0	1	0.0
Медаль «Земському війську»	0	0	0	0.0
Медичний батальйон «Госпітальєри»	162	1	14	5.0
Медяник Сергій Сергійович	2	0	1	0.0
Мельник Юрій Миколайович	86	0	8	3.0
Методи ведення війни проти України в російсько-українській війні	39	0	7	1.0
Механізований піхотний батальйон Великого князя Кейстута	3	0	1	0.0
Механізовані війська України	1752	39	80	56.0
Меч Сталінграда	31	0	6	1.0
Миколаївський спеціалізований центр бойової підготовки	81	0	7	2.5
Миколенко Микола Олексійович	97	0	9	4.0
Міжзоряна війна	1	0	1	0.0
Міжнародний аеропорт імені Басіля Аль-Ассада	23	0	5	1.0
Міжнародний інженерний батальйон «Тиса»	164	0	28	3.0
Міжнародний міжвідомчий багатопрофільний центр підготовки підрозділів НГУ	110	0	8	3.0
Міжнародні сили сприяння безпеці	130	0	14	4.0
Міністерство національної оборони Польщі	32	0	4	1.0
Міністерство оборони України	1754	21	91	59.0
Міністр оборони Польщі	25	0	4	1.0
Міністр оборони України	1738	19	114	50.0
Могилів-Подільський прикордонний загін	98	0	12	3.0
Момот Ігор Федорович	242	3	18	7.0
Морська авіація України	451	4	33	12.0
Морська війна	35	0	6	1.0
Морська охорона	53	0	12	1.0
Морська охорона Азербайджану	12	0	2	1.0
Морська охорона України	1103	14	252	23.0
Морська піхота	229	1	55	6.0
Морська піхота Індонезії	54	0	34	2.0
Морська піхота Іспанії	69	0	20	1.5
Морська піхота Росії	72	0	8	2.0
Морська піхота СРСР	65	0	7	1.0
Морська піхота Таїланду	51	0	39	1.0
Морська піхота України	2450	51	115	79.0
Москітний флот	197	0	27	5.0
Мостиський прикордонний загін	135	0	10	4.0
Мукачівський прикордонний загін	112	0	9	4.0
Набок Олександр Миколайович	96	0	9	3.0
Навчальний центр Графенвер	12	0	3	0.5
Навчальний центр Національної гвардії України	649	5	43	20.0
Навчальний центр прикордонної служби (Україна)	307	1	23	9.0
Навчально-спортивна база зимових видів спорту МО України	48	0	9	1.0
Навчально-спортивна база літніх видів спорту МО України	57	0	7	2.0
Наєв Сергій Іванович	976	7	70	29.0
Назаренко Віктор Олександрович	372	3	34	11.0
Назаров Віктор Миколайович	216	0	19	6.0
Напіввійськова організація	171	1	17	5.0
Народна армія (газета)	215	1	16	7.0
Народне ополчення Донбасу	165	1	10	5.0
Нахімовське військово-морське училище	18	0	4	1.0
Нахтігаль (легіон)	1751	21	171	53.0
Національна академія Державної прикордонної служби України імені Богдана Хмельницького	452	4	26	15.0
Національна академія Національної гвардії України	372	5	21	11.0
Національна гвардія (Франція)	202	0	22	5.0
Національна гвардія Латвії	17	0	3	1.0
Національна гвардія Росії	99	0	9	3.0
Національна гвардія у 1991–2000 роках	137	1	12	4.0
Національна гвардія України	5722	85	274	184.0
Національний інститут стратегічних досліджень	642	2	77	14.0
Національний промисловий портал	101	0	17	3.0
Начальник Генерального штабу (Білорусь)	11	0	2	1.0
Начальник Генерального штабу (Україна)	1054	4	96	33.0
Неїжпапа Олексій Леонідович	140	0	13	3.0
Необмежена підводна війна	3385	5	279	75.0
Ніколюк Віктор Дмитрович	382	2	32	11.0
Нікора Олександр Вікторович	1	0	1	0.5
Носач Андрій Володимирович	0	0	0	0.0
Об'єднаний вузол зв'язку НГ (Україна)	68	0	7	2.0
Об'єднаний комітет начальників штабів США	33	0	3	1.0
Об'єднаний оперативний штаб ЗС України	566	2	34	18.0
Об'єднання (військова справа)	50	0	6	1.0
Облога Ке-Сан	11	0	2	0.0
Облога Луганської прикордонної бази	85	0	9	3.0
Облога Сен-Назера	8	0	2	0.0
Обслуга	100	0	7	3.0
Обстріл зупинки «Донгірмаш» у Донецьку	56	0	8	1.0
Обстріл колони біженців під Новосвітлівкою	15	0	2	1.0
Обстріли Краматорська 10 лютого 2015	86	0	14	2.0
Обстріли території України російською армією	147	0	11	4.0
Одеська окрема авіаційна ескадрилья	57	0	6	2.0
Одеське вище військове об'єднане командно-інженерне училище ППО	24	0	4	1.0
Одеський військовий округ	86	0	7	3.0
Одеський військово-морський ліцей	146	0	11	5.0
Одеський загін морської охорони	232	1	22	6.0
Одеський прикордонний загін	91	0	9	2.0
Озброєння Збройних сил України	2580	13	997	42.0
Окрема артилерійська бригада «Кальміус»	115	0	13	3.0
Окрема Запорізька дивізія (Українська Держава)	46	0	4	1.5
Окрема зведена штурмова рота «Карпатська Січ»	162	1	16	4.5
Окремий батальйон охорони та забезпечення ГУ НГ (Україна)	64	0	7	2.0
Окремий загін розвідки спеціального призначення «Арес»	207	0	15	6.0
Окремий загін спеціального призначення НГУ «Азов»	1646	27	79	53.0
Окремий кінно-гірський артилерійський дивізіон (Українська Держава)	6	0	2	0.5
Окремий корпус залізничної охорони (Українська Держава)	8	0	2	1.0
Окремий корпус кордонної охорони	64	0	9	2.0
Окремий корпус морської охорони (Українська Держава)	47	0	5	2.0
Окремий президентський полк (Україна)	1572	26	84	50.0
Окремий розвідувальний батальйон «Спарта»	101	0	7	3.0
Окремий сердюцький дивізіон (Українська Держава)	11	0	2	1.0
Окремий Чорноморський кіш (Українська Держава)	24	0	7	1.0
Окупаційні війська РФ в Криму	47	0	4	2.0
Окупаційні війська РФ на Донбасі	261	1	21	9.0
Олексієнко Борис Миколайович	66	0	9	2.0
Оленович Іван Федорович	6	0	3	0.0
Омега (спецпідрозділ)	656	8	37	21.0
Онищенко Сергій Іванович	48	0	6	1.0
Оперативна група	21	0	3	1.0
Оперативне командування «Захід»	1345	23	59	48.0
Оперативне командування «Південь»	1370	25	77	43.0
Оперативне командування «Північ»	1377	16	68	49.0
Оперативне командування «Схід»	1337	24	64	43.0
Операція «Анаконда»	23	0	3	1.0
Операція «Гамбіт»	2	0	1	0.0
Операція «Картковий будинок»	13	0	4	0.0
Операція «Кросроудс»	26	0	3	1.0
Операція «Мученик Ялчін»	6	0	2	0.0
Операція «Непорушна скеля»	15	0	2	1.0
Операція «Нескорена свобода»	122	1	11	3.0
Операція «Носоріг»	23	0	4	1.0
Операція «Сервал»	12	0	2	0.0
Організація договору про колективну безпеку	572	6	31	18.0
Оркестр національної академії сухопутних військ імені гетьмана Петра Сагайдачного	27	0	4	1.0
Оркестр почесної варти президентського полку (Україна)	57	0	8	1.0
Осавул	1242	13	75	38.0
Основні напрямки розвитку ОВТ (2017)	140	1	12	4.0
Особлива армія (Російська імперія)	18	0	2	1.0
Особливий корпус (Українська Держава)	18	0	2	1.0
Остапчук Петро Анатолійович	5	0	3	0.0
Острогозький гусарський полк	18	0	13	0.0
Острогозький полк	138	1	10	4.0
Оцінки та класифікація російсько-українського конфлікту	104	0	9	3.0
П'ятидесятник (посада)	3	0	1	0.0
Павлов Юрій Анатолійович	73	0	7	2.0
Павлушенко Станіслав Миколайович	30	0	3	1.0
Пайлот-офіцер	9	0	2	0.0
Пакт Молотова — Ріббентропа	11539	105	700	371.0
Пакт чотирьох держав	141	0	11	3.0
Палагнюк Ігор Миколайович	95	1	10	3.0
Палас Микола Дмитрович	313	0	83	1.5
Палій Віктор Миколайович	76	0	8	2.5
Парад на честь дня Незалежності України	236	1	19	6.0
Партизанський загін «Тіні»	95	1	7	3.0
Пасічник Сергій Васильович	67	0	12	2.0
Патруль	117	0	25	3.0
Пахомов Валерій Анатолійович	6	0	2	1.0
ПВК Вагнера	673	6	84	17.0
Пелещук Василь	0	0	0	0.0
Перегони морських озброєнь Першої світової війни	7	0	2	0.0
Перелік військових навчальних закладів ЗС СРСР	184	1	15	5.0
Перелік заступників Командувача Національної гвардії України	41	0	6	1.0
Перелік заступників Міністра оборони України	159	1	13	5.0
Перелік командувачів НГ України	15	0	3	1.0
Перелік начальників Генерального штабу України	26	0	5	1.0
Перша індокитайська війна	141	0	18	4.0
Перша російсько‐чеченська війна	1866	37	93	58.0
Перша світова війна	48938	452	3058	1594.0
Перший Віденський арбітраж	151	1	41	2.5
Петлиця	81	0	6	2.0
Петро Рославець	6	0	2	0.0
Петрук Микола Миколайович	75	0	12	2.0
Петрулевич Олександр Миколайович	86	0	7	3.0
Петрухин Василь Володимирович	1	0	1	0.0
Пешмерга	38	0	4	1.0
Південна військово-морська база (Україна)	144	1	13	4.0
Південна група військ	41	0	6	1.0
Південне оперативно-територіальне об'єднання НГУ	214	2	15	7.0
Південне регіональне управління Державної прикордонної служби України	104	0	8	3.0
Південний військовий округ (РФ)	76	0	9	2.0
Південно-Західний фронт (Російська імперія)	521	2	40	15.0
Північна група військ	48	0	7	2.0
Північне оперативно-територіальне об'єднання НГУ	275	2	30	7.0
Північне регіональне управління Державної прикордонної служби України	65	0	5	2.0
Північний фронт (Російська імперія)	23	0	3	1.0
Північно-Західна армія (Російська Держава)	11	0	2	0.0
Північно-західне оперативне командування (Білорусь)	6	0	2	0.0
Північно-Західний фронт (Російська імперія)	46	0	6	1.0
Північно-Кавказький військовий округ	22	0	5	1.0
Півоваренко Павло Васильович	297	4	33	8.0
Під рушницею	4	0	1	0.0
Підводні сили ВМС Росії	25	0	3	1.0
Підполковник (Велика Британія)	11	0	2	0.0
Підрив автомобіля полковника розвідки в Києві	133	0	27	3.0
Підрозділ (військова справа)	411	4	34	12.0
Підхорунжий	90	0	9	2.0
Пікет (загін)	39	0	5	1.0
Пісний Василь Михайлович	457	7	33	14.0
Піхота	311	2	78	7.0
Піхотний батальйон «Калев»	4	0	2	0.0
Піхотний батальйон Купер'янова	4	0	2	0.0
Плавуча казарма	12	0	3	0.0
Повітряна війна	36	0	4	1.0
Повітряне командування «Захід»	506	5	48	14.0
Повітряне командування «Південь»	361	3	39	10.0
Повітряне командування «Схід»	661	4	167	12.0
Повітряне командування «Центр»	499	7	63	13.0
Повітряний флот УНР	175	0	20	4.0
Повітряні сили	217	1	23	6.0
Повітряні сили Австралії	31	0	11	1.0
Повітряні сили Білорусі	52	0	5	2.0
Повітряні сили Збройних сил України	6103	133	439	173.0
Повітряні сили Ізраїлю	79	0	10	2.0
Повітряні сили Литви	22	0	3	1.0
Повітряні сили Польщі	121	0	8	4.0
Повітряні сили Саудівської Аравії	27	0	6	1.0
Повітряні сили США	484	8	25	16.0
Повітряно-десантні війська	384	4	22	13.0
Повітряно-десантні війська Російської Федерації	97	0	11	2.0
Повстання на СКР-112	151	1	10	5.0
Погон	396	5	21	12.0
Подільський прикордонний загін	100	0	10	2.0
Полк	743	10	40	23.0
Полк імені Богдана Хмельницького (значення)	58	0	8	2.0
Полк особливого призначення «Миротворець»	364	5	21	12.0
Полк поліції «Дніпро-1»	282	1	20	8.0
Полк поліції «Київ»	475	6	26	16.0
Полковник	1072	21	81	33.0
Полторак Степан Тимофійович	3541	29	889	54.0
Поляков Василь Вікторович	21	0	5	1.0
Попко Сергій Миколайович	517	7	30	16.0
Попков Сергій Єгорович	32	0	4	1.0
Постійна армія	46	0	23	1.0
Президент Української Народної Республіки в екзилі	231	0	20	7.0
Президентський полк (Росія)	21	0	2	1.0
Прибалтійський військовий округ	13	0	2	0.0
Прикарпатський військовий округ	176	1	11	5.0
Прикордонний конфлікт між Суданом та Південним Суданом	66	0	7	2.0
Прикордонні війська КДБ СРСР	45	0	25	1.0
Прикордонні війська України	262	2	14	9.0
Присутність (виставка)	10	0	2	0.0
Просвіт (елемент однострою)	17	0	3	0.0
Протистояння Росії та Заходу	138	2	28	3.0
Протистояння у Маріуполі	362	7	23	11.0
Пушняков Анатолій Савватійович	176	0	13	5.0
Радієвський Олександр Віталійович	129	0	18	3.0
Радіотехнічні війська України	253	2	22	7.0
Радянська армія	693	8	99	21.0
Радянська гвардія	46	0	4	2.0
Радянська окупація балтійських країн (1940)	208	1	18	6.5
Радянська система військової готовності	20	0	3	1.0
Радянсько-фінська війна (1939—1940)	3536	43	208	118.0
Радянсько-фінська війна (1941—1944)	743	9	168	18.0
Разінков Ігор Прокопович	71	0	10	2.0
Ракетний крейсер	34	0	4	1.0
Ракетні війська	63	0	8	1.5
Ракетні війська стратегічного призначення (РФ)	59	0	5	2.0
Ракетні війська стратегічного призначення (СРСР)	49	0	6	2.0
Ракетні війська та артилерія	133	1	12	4.0
Ракетні війська та артилерія Польщі	21	0	3	1.0
Ракетні війська та артилерія Російської Федерації	39	0	5	1.0
Ракетні війська та артилерія України	1080	20	54	33.0
Регулярна армія	62	0	10	2.0
Резерв Армії (Велика Британія)	17	0	3	1.0
Рейд 95-ї бригади	475	6	29	14.0
Рейхсвер	175	0	16	4.0
Рекс (титул)	22	0	4	1.0
Релігійні війни в Нігерії	41	0	5	1.0
Риженко Олексій Олексійович	7	0	1	0.0
Ризьке нахімовське військово-морське училище	1	0	1	0.0
Рід військ	1787	14	110	56.0
Розпізнавальний знак військового літака	49	0	5	2.0
Роланд (легіон)	582	6	39	17.0
Романченко Ігор Сергійович	19	0	5	1.0
Російська збройна агресія проти України (з 2014)	4148	95	198	130.0
Російська зброя на Донбасі	306	3	17	10.0
Російська імператорська армія	438	3	27	14.0
Російська імператорська гвардія	37	0	5	1.0
Російська православна армія	218	1	23	6.0
Російські військовослужбовці, що загинули внаслідок російського вторгнення в Україну (2014)	190	1	14	5.0
Російські військовослужбовці, що потрапили в полон у російсько-українській війні (з 2014)	269	3	25	7.0
Російські сили вторгнення на території України (з 2014)	294	2	21	10.0
Російсько-грузинська війна (2008)	2141	42	93	70.0
Російсько-українська інформаційна війна	307	2	35	9.0
Російсько-українська кібервійна	199	1	12	6.0
Російсько-українські війни	860	10	45	27.0
Рота (армія)	707	14	40	24.0
Рота міліції «Торнадо»	450	4	37	12.0
Рота міліції «Харків-2»	26	0	3	1.0
Рота поліції «Богдан»	44	0	5	1.0
Рота поліції «Донецьк-1»	34	0	3	1.0
Рота поліції «Кременчук»	36	0	5	1.0
Рота поліції «Кривбас»	68	0	6	2.0
Рота поліції «Світязь»	115	0	11	4.0
Рота поліції «Свята Марія»	149	1	9	5.0
Рота поліції «Святослав»	64	0	6	2.0
Рота поліції «Січеслав»	74	0	14	2.0
Рота поліції «Суми»	58	0	11	1.0
Рота поліції «Східний корпус»	143	0	11	5.0
Рота поліції «Тернопіль»	68	0	10	1.5
Рота поліції «Херсон»	65	0	6	2.0
Рота поліції «Чернігів»	127	0	12	4.0
Руденко Роман Миколайович	0	0	0	0.0
Румунський фронт	157	0	18	3.5
Руснак Іван Степанович	98	0	10	3.0
Рух сприяння територіальній обороні України	45	0	5	2.0
Рязань (батальйон)	37	0	9	1.0
Савін Дмитро Олександрович	0	0	0	0.0
Саппа Олександр Станіславович	106	0	20	3.0
Сачхерська школа гірської підготовки	9	0	3	1.0
Свида Іван Юрійович	104	0	15	3.0
Світовий показник спокою	74	0	7	2.0
Світовий показник тероризму	98	0	16	3.0
Севастопольська військово-морська база (Україна)	35	0	8	1.0
Секція (армія)	44	0	4	1.0
Сенюк Олег Володимирович	32	0	4	1.0
Сербин Іван Іванович	7	0	2	0.0
Сердюк Сергій Іванович	44	0	4	2.0
Сердюков Андрій Миколайович	59	0	4	2.0
Сили спеціальних операцій Білорусі	32	0	4	1.0
Сили спеціальних операцій Збройних сил України	2594	55	131	81.0
Сили спеціальних операцій Литви	26	0	5	1.0
Сили спеціальних операцій Польщі	48	0	8	1.0
Сили спеціальних операцій Російської Федерації	84	0	7	2.5
Сили стабілізації (НАТО)	48	0	6	1.0
Сили територіальної оборони Норвегії	28	0	9	1.0
Сирбу Дмитро Васильович	19	0	2	1.0
Сирійська опозиція	37	0	4	1.0
Сі Бриз	110	0	12	2.0
Сі Бриз — 2017	12	0	3	0.0
Сіверський карабінерний полк	32	0	5	1.0
Сірожупанники	573	5	46	17.0
Січневі події у Вільнюсі	44	0	3	1.0
Скат (спецпідрозділ)	120	0	9	4.0
Скаутський батальйон (Естонія)	9	0	3	0.0
Сквадрон-лідер	19	0	3	1.0
Скіпальський Олександр Олександрович	140	0	10	5.0
Скорпіон (спецпідрозділ)	118	1	11	4.0
Слащов Яків Олександрович	61	0	7	2.0
Слобідсько-українська міліція (1806—1807)	1	0	1	0.0
Служба зовнішньої розвідки України	1349	21	116	38.0
Смешко Ігор Петрович	1134	3	196	11.0
Смовський Костянтин Авдійович	381	4	22	12.0
Снайпер	339	4	19	11.0
СНО-2	78	0	14	1.0
Собков Василь Тимофійович	76	0	7	2.0
Содоль Юрій Іванович	359	3	26	10.0
Сокіл (спецпідрозділ)	239	2	16	8.0
Солодчук Валерій Миколайович	80	0	10	2.0
Сотник	517	5	32	16.0
Спеціальна моторизована військова частина	4	0	2	0.0
Спеціальна моторизована військова частина міліції	33	0	6	1.0
Спеціальна моторизована частина міліції	34	0	11	1.0
Спеціальний батальйон почесної варти НГ (Україна)	193	1	21	5.0
Спеціальний полк «Титан»	364	6	23	11.0
Список вибухів та пожеж на військових складах в Україні	1680	1	784	12.0
Список війн	225	0	15	8.0
Список війн XX століття	276	4	18	8.0
Список війн XXI століття	529	6	42	16.0
Список військових баз США	150	0	10	5.0
Список втрат військової авіації України	281	3	49	7.0
Список загиблих у боях за Бахмутку	60	0	6	1.5
Список загиблих у боях за Донецький аеропорт	137	0	11	4.0
Список загиблих у боях за Іловайськ	63	0	5	2.0
Список загиблих у боях за Луганський аеропорт	121	1	23	3.0
Список загиблих у боях за російсько-український кордон	8	0	2	0.5
Список загиблих у боях за Слов'янськ та Краматорськ	31	0	5	1.0
Спілка офіцерів України	177	0	56	3.0
Спільний парад Вермахту та РСЧА в Бересті	218	1	17	7.0
Спіркін Олег Олександрович	1	0	1	0.0
Справа «Україна проти Російської Федерації» (Міжнародний Суд)	266	1	25	7.0
Ставка Верховного Головнокомандувача (Україна)	72	0	7	2.0
Старинський Сергій Олександрович	1	0	1	0.5
Стародубський полк	86	0	7	3.0
Старший стрілець	79	0	8	2.0
Стенлі Маккрістал	143	0	78	1.0
Стеценко Олександр Олексійович	75	0	9	2.0
Стратегічна оборонна ініціатива	218	1	24	5.0
Стратегічні ракетні війська Корейської народної армії	11	0	2	0.0
Стрілець (військове звання)	36	0	5	1.0
Структура військово-медичного департаменту МО України	363	0	26	10.0
Структура Військово-морських сил України	482	7	33	14.0
Структура внутрішніх військ МВС СРСР в УРСР та МРСР	68	0	9	2.0
Структура ДССЗЗІ України	155	1	12	5.0
Структура Збройних сил України	2594	25	152	88.0
Структура Національної гвардії України	603	8	77	17.0
Структура Повітряних сил України	572	8	31	17.0
Структура Сухопутних військ України	1168	25	84	36.0
Суворовське військове училище МВС	7	0	2	0.0
Сумське вище артилерійське командне училище	116	0	9	4.0
Сумський прикордонний загін	155	0	17	4.0
Сухопутні війська	426	5	24	13.0
Сухопутні війська Білорусі	74	0	6	2.0
Сухопутні війська Грузії	51	0	4	1.0
Сухопутні війська Естонії	22	0	2	1.0
Сухопутні війська Збройних сил України	4171	88	186	129.0
Сухопутні війська Латвії	33	0	7	1.0
Сухопутні війська Литви	34	0	3	1.0
Сухопутні війська Німеччини	217	2	16	6.0
Сухопутні війська Польщі	176	1	14	5.0
Східне оперативно-територіальне об'єднання НГУ	227	2	17	6.0
Східне регіональне управління Державної прикордонної служби України	108	1	8	3.5
Східний фронт (Перша світова війна)	6259	21	450	183.0
Тактична група «Білорусь»	190	2	12	6.0
Тактична група «Крим»	52	0	6	2.0
Танкова армія «Африка»	29	0	8	1.0
Танковий батальйон «Звіробій»	179	1	13	5.0
Танкові війська України	1120	23	61	34.0
Тарасов Андрій Андрійович	290	0	36	6.0
Тартаковський Сергій Валерійович	44	1	5	2.0
Тахтай Олексій Володимирович	247	2	17	9.0
Тбіліське нахімовське військово-морське училище	2	0	1	0.5
Театр війни	78	0	19	2.0
Театр воєнних дій	220	0	18	7.0
Тенюх Ігор Йосипович	320	2	30	9.0
Теплинський Михайло Юрійович	22	0	3	1.0
Теракт під Волновахою 13 січня 2015	156	0	12	5.0
Теракт під час Маршу єдності в Харкові (2015)	150	0	11	5.0
Територіальна оборона	241	1	18	7.0
Територіальний центр комплектування та соціальної підтримки	124	0	12	4.0
Терція (шикування)	52	0	14	1.0
Технік-лейтенант (військове звання)	1	0	1	0.0
Тіас (авіабаза)	9	0	4	0.0
Тінь (спецпідрозділ)	110	1	8	3.0
Ткачов Володимир Васильович	33	0	9	1.0
Ткачук Ігор Дмитрович	2	0	2	0.0
Торопчин Анатолій Якович	27	0	5	1.0
Тоцький полігон	43	0	5	2.0
Тоцькі військові навчання	47	0	5	1.0
Трапезундська операція	38	0	4	1.0
Трапезундська операція Українського флоту	44	0	13	1.0
Трепак Олександр Сергійович	367	5	20	11.0
Тридцятилітня війна	3548	27	436	95.0
Туркестанський військовий округ	42	0	4	2.0
Угорська революція 1956 року	1246	11	202	31.0
Українізація військових частин російської армії в 1917 році	2393	17	158	71.0
Українська добровольча армія	1546	20	206	32.0
Український мілітарний портал	155	1	11	5.0
Український фронт (Російська республіка)	142	0	23	3.0
Українські втрати у боях за Дебальцеве	47	0	4	2.0
Українські полки 1812	378	2	28	10.0
Українсько-білогвардійське збройне протистояння	165	0	113	2.0
Українсько-польський миротворчий батальйон	48	0	5	1.0
Урсол Андрій Олександрович	37	0	4	1.5
Участь Росії в сирійській громадянській війні	54	0	7	1.5
Федеральне міністерство оборони Німеччини	40	0	9	1.0
Федічев Валентин Миколайович	71	0	18	1.0
Фельд'єгерський корпус	10	0	2	0.0
Фінансування Національної гвардії України	23	0	3	1.0
Фінсько-радянська дипломатична криза	9	0	2	0.5
Флагман І рангу	0	0	0	0.0
Флагман ІІ рангу	2	0	1	0.0
Флаїнг-офіцер	14	0	3	0.0
Флайт-лейтенант	12	0	2	1.0
Флот України (газета)	57	0	7	2.0
Фолклендська війна	474	4	35	15.0
Французько-прусська війна	821	9	63	23.0
Фролов Валерій Семенович	32	0	5	1.0
Фронт (військове об'єднання)	65	0	6	2.0
Хараберюш Олександр Іванович	542	3	176	10.0
Харківська окрема авіаційна ескадрилья	69	0	8	2.0
Харківське вище військове командно-інженерне училище	55	0	9	1.0
Харківське гвардійське вище танкове командне училище	83	0	14	2.0
Харківський військовий університет	200	2	13	6.0
Харківський прикордонний загін	113	0	13	3.0
Харківський уланський полк	58	0	10	2.0
Хемверн	29	0	10	1.0
Херсонський прикордонний загін	94	0	8	3.0
Хімічна атака на Думу	27	0	5	1.0
Хімічна атака на Хан-Шейхун	34	0	4	1.0
Хмельницьке вище артилерійське командне училище	80	0	6	2.5
Холодна війна	4129	48	274	128.0
Холодна війна (значення)	256	1	23	7.0
Холодний Яр (бойовий загін)	53	0	5	2.0
Хорунжа школа імені Миколи Сціборського	46	0	5	1.0
Хорунжий	881	15	57	28.0
Центр військово-музичного мистецтва військово-морських сил (Україна)	23	0	3	1.0
Центр військово-музичного мистецтва повітряних сил України	15	0	3	1.0
Центр підготовки сержантського складу	32	0	4	1.0
Центр спеціального призначення «Кубінка»	25	0	4	1.0
Центральна група військ	44	0	6	1.0
Центральне бронетанкове управління ЗС України	106	0	12	3.0
Центральне оперативно-територіальне об'єднання НГУ	207	1	25	6.0
Центральний науково-дослідний інститут Збройних Сил України	35	0	5	1.0
Цибуленко Микола Васильович	8	0	2	1.0
Цивільні втрати внаслідок російського вторгнення в Україну (з 2014)	110	0	7	3.0
Цигикал Петро Олександрович	490	5	43	14.0
Чаповський Олександр Якович	152	1	13	4.0
Червона армія	2117	23	112	74.0
Черненко Василь Іванович	132	1	10	4.0
Чернівецький прикордонний загін	175	1	12	6.0
Чернігівець Яків Степанович	12	0	3	0.0
Чернігівський прикордонний загін	136	0	13	3.0
Чернігівський шолом	24	0	3	1.0
Чечен (загін)	17	0	2	1.0
Чечоткін Микола Олександрович	326	2	39	8.0
Чигиринський районний військовий комісаріат	38	0	8	1.0
Чопський прикордонний загін	130	0	10	4.0
Чорноморська козацька флотилія	182	0	16	5.0
Чорноморський флот ВМФ Росії	422	5	29	13.0
Чорноморський флот ВМФ СРСР	154	0	15	4.0
Чорноморський флот Російської імперії	99	1	9	2.0
Чота	460	8	24	15.0
Чугуївські козаки	61	0	6	2.0
Шадрін Роман Олександрович	11	0	3	0.0
Шайрат (військова авіабаза)	10	0	1	1.0
Шаманов Володимир Анатолійович	112	1	18	3.0
Шамко В'ячеслав Євгенович	286	3	29	8.0
Шаповал Максим Михайлович	541	9	48	15.0
Швидкий тризуб	59	0	5	2.0
Шевчук Олег Миколайович	122	1	11	3.5
Шидловський Лаврентій Іванович	2	0	1	0.0
Шидловський Федір Володимирович	8	0	1	0.0
Шосткинський прикордонний загін	92	0	42	4.0
Штолцель Вільгельм Володимирович	22	0	5	1.0
Штурм сімферопольського фотограмметричного центру	44	0	4	2.0
Шуляк Петро Іванович	98	0	8	3.0
Шуляк Станіслав Миколайович	327	1	33	8.0
Щербань Павло Ростиславович	40	0	6	1.0
Щербаченко Олександр Миколайович	29	0	4	2.0
Щит Євфрату	24	0	6	1.0
Югославські війни	1207	19	66	37.0
Юридична складова російсько-української війни	38	0	7	1.0
Юричко Володимир Володимирович	37	0	5	1.0
Ядерна зброя України	1537	19	82	49.0
Ядерне бомбардування Хіросіми і Нагасакі	2284	28	137	71.0
Яровий Сергій Анатолійович	337	2	34	9.0
Ярощук Степан Степанович	58	0	7	1.0
Яцків Володимир Васильович	55	0	8	1.5
Askai	13	0	2	0.0
Bellingcat	1100	0	266	21.0
Combined Resolve	20	0	2	1.0
Fancy Bear	133	0	25	3.0
GROM	44	0	5	1.0
HMS Wolverine	0	0	0	0.0
HMS Wolverine (1863)	12	0	4	0.0
I Всеукраїнський військовий з'їзд	1041	9	64	32.0
II Всеукраїнський військовий з'їзд	1142	5	74	36.0
III Всеукраїнський військовий з'їзд	131	0	15	4.0
Military Navigator	12	0	2	0.0
Trident Juncture 2015	31	0	3	1.0
Turla (розвинена стала загроза)	6	0	2	1.0
Ukrainian Military Pages	84	0	8	2.0
USS	14	0	2	0.0
Vault 7	15	0	3	0.5
