Станом на 2 жовтня 2018 проект Сінгапур мав 132 статей, які були переглянуті {{formatnum:11380}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:11364}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 6945 || 108 || 529 || 214
|-
| 2 || '''I''' || [[Лі Куан Ю]]                                   || 528 || 9 || 29 || 16
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 478 || 6 || 29 || 15
|-
| 4 || N/A || [[Дуріан]]                                          || 453 || 5 || 51 || 13
|-
| 5 || '''II''' || [[Економіка Сінгапуру]]                        || 304 || 0 || 23 || 9
|-
| 6 || '''II''' || [[Китайський новий рік]]                       || 297 || 4 || 19 || 9
|-
| 7 || '''III''' || [[Острів Різдва]]                             || 176 || 2 || 14 || 5
|-
| 8 || '''II''' || [[Географія Сінгапуру]]                        || 134 || 0 || 17 || 4
|-
| 9 || '''IV''' || [[Азійська фінансова криза]]                   || 119 || 0 || 13 || 4
|-
| 10 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 104 || 0 || 35 || 2
|-
| 11 || '''III''' || [[Освіта в Сінгапурі]]                       || 92 || 0 || 9 || 3
|-
| 12 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 84 || 0 || 7 || 2
|-
| 13 || '''III''' || [[Рамазан-байрам]]                           || 83 || 0 || 6 || 2
|-
| 14 || '''III''' || [[Дівалі]]                                   || 82 || 0 || 7 || 2
|-
| 15 || '''IV''' || [[Лі Сянь Лун]]                               || 81 || 0 || 8 || 2
|-
| 16 || '''II''' || [[Історія Сінгапуру]]                         || 80 || 0 || 9 || 2
|-
| 17 || '''III''' || [[Халіма Якоб]]                              || 76 || 0 || 8 || 2
|-
| 18 || '''IV''' || [[Британська Ост-Індська компанія]]           || 68 || 0 || 6 || 2
|-
| 19 || '''II''' || [[Японська окупація Сінгапуру]]               || 59 || 0 || 10 || 1
|-
| 20 || '''II''' || [[Аеропорт Чангі]]                            || 55 || 0 || 5 || 2
|-
| 21 || '''IV''' || [[Кейлені Лей]]                               || 49 || 0 || 6 || 1
|-
| 22 || '''II''' || [[Релігія в Сінгапурі]]                       || 47 || 0 || 12 || 1
|-
| 23 || '''III''' || [[Сінгапурська кухня]]                       || 47 || 0 || 6 || 1
|-
| 24 || '''III''' || [[Сингапурська кішка]]                       || 40 || 0 || 6 || 1
|-
| 25 || '''III''' || [[Збройні сили Сінгапуру]]                   || 39 || 0 || 4 || 1
|-
| 26 || '''II''' || [[Сади біля затоки]]                          || 34 || 0 || 4 || 1
|-
| 27 || '''III''' || [[Національний університет Сінгапуру]]       || 33 || 0 || 8 || 1
|-
| 28 || '''III''' || [[Марина Бей (автодром)]]                    || 32 || 0 || 6 || 1
|-
| 29 || '''III''' || [[Туризм у Сінгапурі]]                       || 30 || 0 || 3 || 1
|-
| 30 || '''III''' || [[Прем'єр-міністри Сингапуру]]               || 29 || 0 || 4 || 1
|-
| 31 || '''III''' || [[Го Чок Тонг]]                              || 27 || 0 || 3 || 1
|-
| 32 || '''III''' || [[Партія Народної Дії]]                      || 27 || 0 || 3 || 1
|-
| 33 || '''II''' || [[Стрейтс-Сетлментс]]                         || 25 || 0 || 3 || 1
|-
| 34 || '''III''' || [[Прапор Сінгапуру]]                         || 23 || 0 || 5 || 0
|-
| 35 || '''III''' || [[Посольство України в Сінгапурі]]           || 21 || 0 || 4 || 1
|-
| 36 || '''IV''' || [[Тропічний шторм Вамей]]                     || 21 || 0 || 3 || 1
|-
| 37 || '''I''' || [[Герб Сінгапуру]]                             || 20 || 0 || 3 || 1
|-
| 38 || '''III''' || [[Парк Марін Лайф]]                          || 20 || 0 || 3 || 1
|-
| 39 || '''III''' || [[Сінгапурська оборона]]                     || 20 || 0 || 2 || 1
|-
| 40 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 19 || 0 || 3 || 1
|-
| 41 || '''I''' || [[Гімн Сінгапуру]]                             || 19 || 0 || 3 || 0
|-
| 42 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 19 || 0 || 4 || 0
|-
| 43 || '''IV''' || [[Сентоса]]                                   || 18 || 0 || 3 || 1
|-
| 44 || '''II''' || [[Українсько-сінгапурські відносини]]         || 16 || 0 || 3 || 0
|-
| 45 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 15 || 0 || 4 || 1
|-
| 46 || N/A || [[Creative Labs]]                                  || 14 || 0 || 2 || 0
|-
| 47 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 13 || 0 || 3 || 1
|-
| 48 || '''IV''' || [[Міст Подвійної спіралі]]                    || 13 || 0 || 4 || 0
|-
| 49 || '''IV''' || [[Національний музей Сінгапуру]]              || 13 || 0 || 2 || 0
|-
| 50 || '''III''' || [[Центральний страховий фонд]]               || 13 || 0 || 5 || 1
|-
| 51 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 12 || 0 || 2 || 1
|-
| 52 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 11 || 0 || 3 || 0
|-
| 53 || '''III''' || [[Українці Сінгапуру]]                       || 11 || 0 || 4 || 0
|-
| 54 || '''IV''' || [[Singapore Telecommunications]]              || 11 || 0 || 2 || 0
|-
| 55 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 10 || 0 || 2 || 0
|-
| 56 || '''IV''' || [[Пулау Уджонг]]                              || 10 || 0 || 2 || 0
|-
| 57 || '''IV''' || [[Сінгапурський порт]]                        || 10 || 0 || 3 || 0
|-
| 58 || N/A || [[Bionix AFV]]                                     || 10 || 0 || 2 || 0
|-
| 59 || '''III''' || [[Сінгапурська протока]]                     || 9 || 0 || 3 || 0
|-
| 60 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 9 || 0 || 1 || 0
|-
| 61 || '''IV''' || [[Битва на Кранджі]]                          || 8 || 0 || 2 || 0
|-
| 62 || '''IV''' || [[Кент Рідж Парк]]                            || 8 || 0 || 1 || 0
|-
| 63 || '''IV''' || [[Міністр-ментор]]                            || 8 || 0 || 1 || 1
|-
| 64 || '''IV''' || [[Пасір-Панджанг]]                            || 8 || 0 || 2 || 0
|-
| 65 || '''С''' || [[Список островів Сінгапуру]]                  || 8 || 0 || 1 || 0
|-
| 66 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 8 || 0 || 2 || 0
|-
| 67 || '''III''' || [[Chuang Yi]]                                || 8 || 0 || 1 || 0
|-
| 68 || '''III''' || [[Біополіс]]                                 || 7 || 0 || 2 || 0
|-
| 69 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 7 || 0 || 1 || 1
|-
| 70 || '''III''' || [[Малайці Сінгапуру]]                        || 7 || 0 || 3 || 0
|-
| 71 || '''III''' || [[Музей азійських цивілізацій]]              || 7 || 0 || 2 || 0
|-
| 72 || '''III''' || [[Планувальні райони Сінгапуру]]             || 7 || 0 || 3 || 0
|-
| 73 || '''III''' || [[Сінгапур (річка)]]                         || 7 || 0 || 2 || 0
|-
| 74 || '''III''' || [[Уряд Сінгапуру]]                           || 7 || 0 || 2 || 0
|-
| 75 || '''IV''' || [[Альберт Вінсеміус]]                         || 6 || 0 || 2 || 0
|-
| 76 || '''III''' || [[Аннабель Чонг]]                            || 6 || 0 || 2 || 0
|-
| 77 || '''III''' || [[Букіт-Тіма]]                               || 5 || 0 || 1 || 0
|-
| 78 || '''III''' || [[Індійці в Сінгапурі]]                      || 5 || 0 || 2 || 0
|-
| 79 || '''III''' || [[Панггол (річка)]]                          || 5 || 0 || 4 || 0
|-
| 80 || '''II''' || [[Селетари]]                                  || 5 || 0 || 2 || 0
|-
| 81 || '''IV''' || [[Сінгапурський камінь]]                      || 5 || 0 || 1 || 0
|-
| 82 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 5 || 0 || 1 || 0
|-
| 83 || '''III''' || [[OCBC Centre]]                              || 5 || 0 || 1 || 0
|-
| 84 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 4 || 0 || 1 || 0
|-
| 85 || '''III''' || [[Післявоєнний Сінгапур]]                    || 4 || 0 || 1 || 0
|-
| 86 || '''III''' || [[Чемпіонат Сингапуру з футболу]]            || 4 || 0 || 2 || 0
|-
| 87 || '''IV''' || [[Medisave]]                                  || 4 || 0 || 2 || 0
|-
| 88 || '''IV''' || [[OUB Centre]]                                || 4 || 0 || 1 || 0
|-
| 89 || '''III''' || [[Singapore Airlines Cargo]]                 || 4 || 0 || 2 || 0
|-
| 90 || '''III''' || [[Ахмад Вартам]]                             || 3 || 0 || 2 || 0
|-
| 91 || '''С''' || [[Водосховища Сінгапуру]]                      || 3 || 0 || 1 || 0
|-
| 92 || '''I''' || [[Ворота Драконових зубів]]                    || 3 || 0 || 1 || 0
|-
| 93 || '''IV''' || [[Гейланг Юнайтед]]                           || 3 || 0 || 1 || 0
|-
| 94 || '''III''' || [[Джозеф Скулінг]]                           || 3 || 0 || 1 || 0
|-
| 95 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 3 || 0 || 1 || 0
|-
| 96 || '''С''' || [[Список ссавців Сінгапуру]]                   || 3 || 0 || 2 || 0
|-
| 97 || '''I''' || [[Фанді Ахмад]]                                || 3 || 0 || 2 || 0
|-
| 98 || '''IV''' || [[Школа Паслайт]]                             || 3 || 0 || 1 || 0
|-
| 99 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 2 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Калланг (річка)]]                         || 2 || 0 || 1 || 0
|-
|}

|-
| 2 жовтня 2018
| 132
| {{formatnum:11380}}
| {{formatnum:11364}}
