Станом на 2 жовтня 2018 проект Медицина мав 2228 статей, які були переглянуті {{formatnum:876448}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:351446}} раз, що складає 40% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                               || 13254 || 11 || 1324 || 346
|-
| 2 || '''I''' || [[Кір]]                                         || 10575 || 168 || 568 || 327
|-
| 3 || '''II''' || [[Правець]]                                    || 10086 || 53 || 1678 || 200
|-
| 4 || '''II''' || [[Нервова система]]                            || 7746 || 25 || 490 || 231
|-
| 5 || '''II''' || [[Хвороба Лайма]]                              || 7544 || 75 || 511 || 215
|-
| 6 || '''I''' || [[Інфекційні захворювання]]                     || 6667 || 37 || 475 || 182
|-
| 7 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 6605 || 77 || 432 || 206
|-
| 8 || N/A || [[Громадське здоров'я]]                             || 5921 || 3 || 5517 || 13
|-
| 9 || '''II''' || [[Туберкульоз]]                                || 5628 || 92 || 315 || 179
|-
| 10 || '''III''' || [[Менінгіт]]                                 || 5539 || 85 || 671 || 135
|-
| 11 || '''II''' || [[СНІД]]                                      || 5414 || 58 || 397 || 161
|-
| 12 || '''III''' || [[Анемія]]                                   || 5023 || 70 || 247 || 168
|-
| 13 || '''I''' || [[Лептоспіроз]]                                || 5012 || 43 || 666 || 122
|-
| 14 || '''I''' || [[Чума]]                                       || 4950 || 96 || 350 || 148
|-
| 15 || '''II''' || [[Шизофренія]]                                || 4917 || 109 || 281 || 144
|-
| 16 || '''III''' || [[Сифіліс]]                                  || 4710 || 101 || 194 || 149
|-
| 17 || '''III''' || [[Сальмонельоз]]                             || 4683 || 63 || 248 || 152
|-
| 18 || '''II''' || [[Подагра]]                                   || 4385 || 104 || 177 || 141
|-
| 19 || '''III''' || [[Мечников Ілля Ілліч]]                      || 4381 || 35 || 384 || 108
|-
| 20 || '''III''' || [[Щитоподібна залоза]]                       || 4093 || 35 || 236 || 126
|-
| 21 || '''I''' || [[Ботулізм]]                                   || 4073 || 65 || 268 || 119
|-
| 22 || '''II''' || [[Грип]]                                      || 3958 || 13 || 316 || 118
|-
| 23 || '''I''' || [[Хвороба Альцгеймера]]                        || 3955 || 85 || 169 || 123
|-
| 24 || '''I''' || [[Дифтерія]]                                   || 3931 || 36 || 288 || 125
|-
| 25 || '''II''' || [[Менінгококова інфекція]]                    || 3884 || 22 || 874 || 70
|-
| 26 || '''II''' || [[Артеріальна гіпертензія]]                   || 3860 || 50 || 208 || 131
|-
| 27 || '''II''' || [[Вітряна віспа]]                             || 3849 || 71 || 220 || 115
|-
| 28 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 3833 || 16 || 403 || 84
|-
| 29 || '''III''' || [[Скарлатина]]                               || 3754 || 53 || 237 || 114
|-
| 30 || '''II''' || [[Медицина]]                                  || 3744 || 21 || 268 || 107
|-
| 31 || '''II''' || [[Поліомієліт]]                               || 3729 || 23 || 261 || 106
|-
| 32 || '''III''' || [[Стафілокок]]                               || 3706 || 62 || 185 || 138
|-
| 33 || '''III''' || [[Імунітет (медицина)]]                      || 3656 || 7 || 379 || 108
|-
| 34 || '''I''' || [[Геморой]]                                    || 3508 || 89 || 142 || 110
|-
| 35 || '''II''' || [[Хвороба Паркінсона]]                        || 3385 || 83 || 142 || 110
|-
| 36 || '''I''' || [[Амосов Микола Михайлович]]                   || 3361 || 54 || 202 || 93
|-
| 37 || '''I''' || [[Сказ]]                                       || 3349 || 43 || 223 || 97
|-
| 38 || '''III''' || [[Псоріаз]]                                  || 3323 || 62 || 152 || 104
|-
| 39 || '''III''' || [[Сепсис]]                                   || 3278 || 29 || 468 || 82
|-
| 40 || '''III''' || [[Пієлонефрит]]                              || 3247 || 41 || 172 || 104
|-
| 41 || '''III''' || [[Чоловіча статева система]]                 || 3216 || 79 || 150 || 109
|-
| 42 || '''III''' || [[Деменція]]                                 || 3176 || 63 || 151 || 107
|-
| 43 || '''III''' || [[Ревматизм]]                                || 3097 || 40 || 172 || 97
|-
| 44 || '''III''' || [[Серцева недостатність]]                    || 3040 || 23 || 203 || 93
|-
| 45 || '''II''' || [[Лікарські засоби]]                          || 3022 || 19 || 186 || 90
|-
| 46 || '''II''' || [[Гонорея]]                                   || 3015 || 63 || 139 || 96
|-
| 47 || '''II''' || [[Ротавірусна інфекція]]                      || 2971 || 49 || 393 || 81
|-
| 48 || '''III''' || [[Короста]]                                  || 2962 || 55 || 158 || 92
|-
| 49 || '''III''' || [[Гострий тонзиліт]]                         || 2932 || 51 || 136 || 95
|-
| 50 || '''II''' || [[Гепатит C]]                                 || 2911 || 63 || 146 || 89
|-
| 51 || '''III''' || [[Гігієна]]                                  || 2908 || 8 || 251 || 84
|-
| 52 || '''III''' || [[Гепатит B]]                                || 2874 || 43 || 199 || 96
|-
| 53 || '''I''' || [[Головний мозок людини]]                      || 2846 || 18 || 165 || 92
|-
| 54 || '''II''' || [[Пирогов Микола Іванович]]                   || 2836 || 31 || 223 || 74
|-
| 55 || '''III''' || [[Магнітно-резонансна томографія]]           || 2796 || 28 || 158 || 90
|-
| 56 || '''III''' || [[Цистит]]                                   || 2792 || 52 || 156 || 88
|-
| 57 || '''II''' || [[Атеросклероз]]                              || 2748 || 25 || 160 || 92
|-
| 58 || '''II''' || [[Ішемічна хвороба серця]]                    || 2731 || 24 || 147 || 101
|-
| 59 || '''I''' || [[Холера]]                                     || 2717 || 18 || 163 || 77
|-
| 60 || '''II''' || [[Побічна дія (медицина)]]                    || 2679 || 50 || 132 || 85
|-
| 61 || '''III''' || [[Кропив'янка (хвороба)]]                    || 2650 || 50 || 128 || 85
|-
| 62 || '''II''' || [[Гіппократ]]                                 || 2649 || 16 || 180 || 78
|-
| 63 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 2643 || 27 || 184 || 79
|-
| 64 || '''II''' || [[Суглоб]]                                    || 2636 || 12 || 154 || 85
|-
| 65 || '''II''' || [[Серце людини]]                              || 2556 || 35 || 148 || 83
|-
| 66 || '''II''' || [[Torch-інфекції]]                            || 2546 || 42 || 127 || 91
|-
| 67 || '''III''' || [[Гастрит]]                                  || 2522 || 33 || 125 || 84
|-
| 68 || '''III''' || [[Лейкоз]]                                   || 2518 || 30 || 140 || 74
|-
| 69 || '''III''' || [[Апендицит]]                                || 2510 || 50 || 107 || 77
|-
| 70 || '''I''' || [[Бешиха]]                                     || 2493 || 48 || 122 || 81
|-
| 71 || '''I''' || [[Пріонові хвороби]]                           || 2411 || 3 || 338 || 38
|-
| 72 || '''II''' || [[Бронхіт]]                                   || 2397 || 19 || 141 || 76
|-
| 73 || '''III''' || [[Гепатит А]]                                || 2379 || 26 || 155 || 73
|-
| 74 || '''III''' || [[Коклюш]]                                   || 2366 || 38 || 140 || 75
|-
| 75 || '''II''' || [[Печінка]]                                   || 2362 || 33 || 120 || 78
|-
| 76 || '''II''' || [[Амфетамін]]                                 || 2337 || 46 || 100 || 80
|-
| 77 || '''I''' || [[Цукровий діабет тип 2]]                      || 2337 || 49 || 124 || 72
|-
| 78 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 2307 || 24 || 339 || 61
|-
| 79 || '''III''' || [[Хламідіоз]]                                || 2300 || 40 || 110 || 76
|-
| 80 || '''III''' || [[Краснуха]]                                 || 2292 || 28 || 137 || 67
|-
| 81 || '''III''' || [[Заболотний Данило Кирилович]]              || 2286 || 9 || 258 || 53
|-
| 82 || '''II''' || [[Клятва Гіппократа]]                         || 2285 || 32 || 113 || 71
|-
| 83 || '''II''' || [[Ендокринні залози]]                         || 2283 || 19 || 183 || 64
|-
| 84 || '''II''' || [[Електрокардіографія]]                       || 2272 || 6 || 122 || 79
|-
| 85 || '''I''' || [[Оперізуючий герпес]]                         || 2254 || 47 || 134 || 70
|-
| 86 || '''II''' || [[Гломерулонефрит]]                           || 2241 || 15 || 144 || 70
|-
| 87 || '''III''' || [[Вагінальний кандидоз]]                     || 2220 || 51 || 110 || 70
|-
| 88 || '''III''' || [[Вітамін B12]]                              || 2215 || 36 || 121 || 65
|-
| 89 || '''I''' || [[Черевний тиф]]                               || 2215 || 5 || 158 || 68
|-
| 90 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 2184 || 12 || 121 || 82
|-
| 91 || '''III''' || [[Токсоплазмоз]]                             || 2183 || 28 || 98 || 71
|-
| 92 || '''II''' || [[Вірус Епштейна — Барр]]                     || 2167 || 33 || 110 || 74
|-
| 93 || '''II''' || [[Простатит]]                                 || 2162 || 40 || 93 || 70
|-
| 94 || '''III''' || [[Анафілактичний шок]]                       || 2161 || 27 || 123 || 69
|-
| 95 || '''I''' || [[Карцинома]]                                  || 2145 || 35 || 98 || 67
|-
| 96 || '''I''' || [[Інсулін]]                                    || 2105 || 25 || 140 || 68
|-
| 97 || '''III''' || [[Булімія]]                                  || 2075 || 47 || 97 || 66
|-
| 98 || '''III''' || [[Ларингіт]]                                 || 2046 || 25 || 102 || 68
|-
| 99 || '''II''' || [[Шок (медицина)]]                            || 1982 || 11 || 127 || 57
|-
| 100 || '''III''' || [[Біполярний афективний розлад]]            || 1969 || 41 || 108 || 57
|-
|}

|-
| 2 жовтня 2018
| 2228
| {{formatnum:876448}}
| {{formatnum:351446}}
