Станом на 1 жовтня 2018 проект Військова техніка мав 5106 статей, які були переглянуті {{formatnum:519270}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:193212}} раз, що складає 37% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Патрульні катери типу «Айленд»]]            || 24067 || 21 || 6301 || 106
|-
| 2 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                         || 6759 || 26 || 728 || 216
|-
| 3 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 6465 || 65 || 645 || 164
|-
| 4 || '''IV''' || [[Іл-20]]                                      || 5727 || 0 || 3585 || 26
|-
| 5 || '''С''' || [[Оснащення Сухопутних військ України]]         || 5367 || 125 || 272 || 181
|-
| 6 || '''III''' || [[Корець (буксир)]]                           || 4656 || 0 || 1679 || 5
|-
| 7 || '''III''' || [[Швидкохідні ракетні катери проекту «Лань»]]                                                                 || 4558 || 32 || 431 || 146
|-
| 8 || N/A || [[Донбас (корабель управління)]]                    || 3282 || 1 || 1345 || 10
|-
| 9 || '''III''' || [[Траєкторія]]                                || 3155 || 6 || 258 || 98
|-
| 10 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]  || 2768 || 11 || 237 || 56
|-
| 11 || '''II''' || [[Хімічна зброя]]                             || 2703 || 2 || 255 || 82
|-
| 12 || '''IV''' || [[АК-74]]                                     || 2692 || 39 || 169 || 82
|-
| 13 || '''III''' || [[Пістолет Макарова]]                        || 2681 || 30 || 148 || 92
|-
| 14 || '''III''' || [[2С22 «Богдана»]]                           || 2632 || 27 || 214 || 76
|-
| 15 || '''III''' || [[Корвет проекту 58250]]                     || 2521 || 19 || 181 || 76
|-
| 16 || N/A || [[Прилуки (ракетний катер)]]                       || 2381 || 9 || 257 || 66
|-
| 17 || '''III''' || [[Штурмові катери проекту 58503]]            || 2334 || 50 || 547 || 114
|-
| 18 || '''III''' || [[Нептун (крилата ракета)]]                  || 2323 || 28 || 128 || 74
|-
| 19 || '''III''' || [[БМ «Оплот»]]                               || 2297 || 52 || 116 || 77
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 2289 || 19 || 376 || 50
|-
| 21 || '''IV''' || [[С-200]]                                     || 2284 || 10 || 634 || 20
|-
| 22 || '''III''' || [[Автомат Калашникова]]                      || 2212 || 50 || 116 || 74
|-
| 23 || '''III''' || [[Вулкан-М (Малюк)]]                         || 2108 || 14 || 300 || 37
|-
| 24 || '''IV''' || [[ЛСД]]                                       || 2104 || 45 || 96 || 70
|-
| 25 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1993 || 21 || 176 || 52
|-
| 26 || '''III''' || [[Кузня на Рибальському]]                    || 1991 || 10 || 292 || 42
|-
| 27 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1982 || 8 || 488 || 30
|-
| 28 || '''III''' || [[БТР-80]]                                   || 1931 || 30 || 105 || 62
|-
| 29 || '''III''' || [[С-300]]                                    || 1926 || 16 || 403 || 38
|-
| 30 || '''IV''' || [[Т-80]]                                      || 1895 || 28 || 124 || 58
|-
| 31 || '''С''' || [[Оснащення Повітряних сил України]]           || 1887 || 43 || 108 || 60
|-
| 32 || '''II''' || [[Т-64]]                                      || 1876 || 43 || 102 || 60
|-
| 33 || '''IV''' || [[Лубни (артилерійський катер)]]              || 1828 || 0 || 296 || 24
|-
| 34 || '''II''' || [[Ядерна зброя]]                              || 1749 || 24 || 122 || 50
|-
| 35 || '''III''' || [[М120-15 «Молот»]]                          || 1602 || 4 || 717 || 16
|-
| 36 || '''IV''' || [[Грім (ОТРК)]]                               || 1540 || 28 || 113 || 48
|-
| 37 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 1519 || 24 || 100 || 48
|-
| 38 || '''III''' || [[Форт-17]]                                  || 1519 || 12 || 113 || 32
|-
| 39 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1498 || 13 || 401 || 29
|-
| 40 || '''III''' || [[Ядерна зброя України]]                     || 1476 || 19 || 89 || 50
|-
| 41 || N/A || [[Кременчук (артилерійський катер)]]               || 1420 || 1 || 307 || 14
|-
| 42 || '''IV''' || [[Су-27]]                                     || 1417 || 26 || 71 || 48
|-
| 43 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1407 || 29 || 76 || 43
|-
| 44 || N/A || [[МіГ-29]]                                         || 1399 || 25 || 81 || 44
|-
| 45 || '''IV''' || [[Т-72]]                                      || 1389 || 23 || 85 || 44
|-
| 46 || '''III''' || [[Річкові броньовані катери проекту 58150]]  || 1356 || 4 || 130 || 42
|-
| 47 || '''II''' || [[Т-34]]                                      || 1351 || 24 || 76 || 42
|-
| 48 || '''IV''' || [[АКС-74У]]                                   || 1323 || 11 || 94 || 34
|-
| 49 || '''III''' || [[Державне підприємство «Антонов»]]          || 1321 || 27 || 68 || 44
|-
| 50 || N/A || [[GPS]]                                            || 1319 || 16 || 93 || 38
|-
| 51 || '''III''' || [[Т-64БМ «Булат»]]                           || 1305 || 25 || 96 || 38
|-
| 52 || N/A || [[Військовий корабель]]                            || 1299 || 7 || 163 || 32
|-
| 53 || '''III''' || [[АКС-74]]                                   || 1268 || 19 || 86 || 43
|-
| 54 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1257 || 3 || 127 || 32
|-
| 55 || N/A || [[Мі-8]]                                           || 1228 || 22 || 89 || 40
|-
| 56 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 1223 || 7 || 218 || 22
|-
| 57 || N/A || [[Вінниця (корвет)]]                               || 1222 || 9 || 129 || 32
|-
| 58 || '''II''' || [[БМ-21 «Град»]]                              || 1210 || 26 || 57 || 38
|-
| 59 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1177 || 18 || 106 || 33
|-
| 60 || N/A || [[Су-24]]                                          || 1173 || 21 || 137 || 31
|-
| 61 || '''IV''' || [[Новичок (хімічна зброя)]]                   || 1147 || 2 || 83 || 31
|-
| 62 || N/A || [[Мі-24]]                                          || 1125 || 17 || 71 || 34
|-
| 63 || N/A || [[МіГ-31]]                                         || 1120 || 2 || 495 || 15
|-
| 64 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]     || 1108 || 20 || 72 || 35
|-
| 65 || N/A || [[Ф-1]]                                            || 1105 || 14 || 63 || 36
|-
| 66 || '''III''' || [[Артилерійські катери проекту 1204]]        || 1097 || 1 || 99 || 31
|-
| 67 || '''III''' || [[Т-84У «Оплот»]]                            || 1084 || 21 || 61 || 35
|-
| 68 || N/A || [[Saab JAS 39 Gripen]]                             || 1062 || 4 || 137 || 18
|-
| 69 || N/A || [[Курськ (підводний човен)]]                       || 1043 || 10 || 152 || 28
|-
| 70 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 1043 || 17 || 66 || 30
|-
| 71 || N/A || [[Су-25]]                                          || 1042 || 17 || 58 || 32
|-
| 72 || '''IV''' || [[С-400]]                                     || 1034 || 6 || 143 || 14
|-
| 73 || '''III''' || [[2С3 «Акація»]]                             || 1024 || 11 || 246 || 26
|-
| 74 || N/A || [[Т-84-120 «Ятаган»]]                              || 1019 || 12 || 74 || 29
|-
| 75 || '''III''' || [[КрАЗ-6322]]                                || 994 || 8 || 59 || 32
|-
| 76 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 992 || 21 || 55 || 33
|-
| 77 || N/A || [[БМП-2]]                                          || 981 || 15 || 66 || 32
|-
| 78 || '''II''' || [[2С7 «Піон»]]                                || 975 || 16 || 59 || 32
|-
| 79 || N/A || [[РГД-5]]                                          || 969 || 10 || 54 || 30
|-
| 80 || N/A || [[2С1 «Гвоздика»]]                                 || 946 || 20 || 55 || 30
|-
| 81 || '''II''' || [[Кулемет Калашникова]]                       || 931 || 16 || 50 || 30
|-
| 82 || N/A || [[Танк]]                                           || 927 || 12 || 78 || 30
|-
| 83 || N/A || [[Lockheed Martin F-22 Raptor]]                    || 919 || 7 || 84 || 22
|-
| 84 || N/A || [[Ан-2]]                                           || 916 || 19 || 53 || 30
|-
| 85 || N/A || [[Vickers Wellington]]                             || 914 || 4 || 58 || 28
|-
| 86 || '''II''' || [[Вогнепальна зброя]]                         || 907 || 9 || 69 || 29
|-
| 87 || N/A || [[Зброяр Z-10]]                                    || 907 || 5 || 153 || 18
|-
| 88 || N/A || [[Мотор Січ]]                                      || 907 || 12 || 47 || 30
|-
| 89 || N/A || [[Mark I (танк)]]                                  || 906 || 3 || 62 || 26
|-
| 90 || N/A || [[Булава]]                                         || 898 || 10 || 66 || 25
|-
| 91 || '''II''' || [[Автомат Калашникова модернізований]]        || 888 || 18 || 53 || 28
|-
| 92 || '''III''' || [[Вибухові речовини]]                        || 882 || 8 || 68 || 27
|-
| 93 || '''II''' || [[Бук (ЗРК)]]                                 || 878 || 7 || 107 || 22
|-
| 94 || N/A || [[Калібр]]                                         || 874 || 18 || 52 || 28
|-
| 95 || '''II''' || [[Штурм (модуль)]]                            || 874 || 4 || 105 || 16
|-
| 96 || '''III''' || [[БМП-1]]                                    || 862 || 18 || 50 || 28
|-
| 97 || '''III''' || [[Стугна-П (ПТРК)]]                          || 832 || 12 || 53 || 26
|-
| 98 || '''IV''' || [[ЗІФ-31Б]]                                   || 816 || 0 || 325 || 2
|-
| 99 || N/A || [[Boeing RC-135]]                                  || 816 || 0 || 426 || 5
|-
| 100 || N/A || [[Шабля]]                                         || 807 || 10 || 50 || 26
|-
|}

|-
| 1 жовтня 2018
| 5106
| {{formatnum:519270}}
| {{formatnum:193212}}
