Станом на 2 жовтня 2018 проект Український футбол мав 2400 статей, які були переглянуті {{formatnum:155316}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:94237}} раз, що складає 61% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 6623 || 86 || 709 || 176
|-
| 2 || N/A || [[Збірна України з футболу]]                        || 5979 || 61 || 904 || 100
|-
| 3 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 4424 || 61 || 525 || 100
|-
| 4 || N/A || [[Динамо (Київ)]]                                   || 4395 || 92 || 285 || 125
|-
| 5 || N/A || [[Коноплянка Євген Олегович]]                       || 3312 || 42 || 503 || 72
|-
| 6 || N/A || [[Карпати (Львів)]]                                 || 2953 || 51 || 317 || 76
|-
| 7 || N/A || [[Шахтар (Донецьк)]]                                || 2717 || 59 || 284 || 77
|-
| 8 || N/A || [[Костишин Денис Русланович]]                       || 2570 || 47 || 144 || 80
|-
| 9 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                   || 1872 || 23 || 205 || 47
|-
| 10 || N/A || [[Арсенал (Київ)]]                                 || 1799 || 21 || 267 || 42
|-
| 11 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1644 || 28 || 96 || 52
|-
| 12 || N/A || [[Ребров Сергій Станіславович]]                    || 1594 || 31 || 92 || 47
|-
| 13 || N/A || [[Мілевський Артем Володимирович]]                 || 1493 || 21 || 115 || 41
|-
| 14 || N/A || [[Григорчук Роман Йосипович]]                      || 1470 || 4 || 673 || 14
|-
| 15 || N/A || [[П'ятов Андрій Валерійович]]                      || 1446 || 12 || 244 || 27
|-
| 16 || N/A || [[Лобановський Валерій Васильович]]                || 1360 || 18 || 61 || 45
|-
| 17 || N/A || [[Гусін Андрій Леонідович]]                        || 1240 || 11 || 354 || 23
|-
| 18 || N/A || [[Ворскла (футбольний клуб)]]                      || 1226 || 13 || 290 || 28
|-
| 19 || N/A || [[Шовковський Олександр Володимирович]]            || 1200 || 11 || 136 || 26
|-
| 20 || N/A || [[Блохін Олег Володимирович]]                      || 1119 || 19 || 74 || 34
|-
| 21 || N/A || [[Зоря (Луганськ)]]                                || 1111 || 12 || 133 || 30
|-
| 22 || N/A || [[Селезньов Євген Олександрович]]                  || 1110 || 4 || 192 || 19
|-
| 23 || N/A || [[Зозуля Роман В'ячеславович]]                     || 1051 || 17 || 91 || 28
|-
| 24 || N/A || [[Олександрія (футбольний клуб)]]                  || 1022 || 12 || 107 || 27
|-
| 25 || N/A || [[Чемпіонат України з футболу]]                    || 1021 || 14 || 111 || 28
|-
| 26 || N/A || [[Верес (футбольний клуб)]]                        || 998 || 13 || 78 || 30
|-
| 27 || N/A || [[33 найкращі футболісти України]]                 || 960 || 4 || 117 || 26
|-
| 28 || N/A || [[Алієв Олександр Олександрович]]                  || 850 || 11 || 60 || 26
|-
| 29 || N/A || [[Ракицький Ярослав Володимирович]]                || 849 || 5 || 177 || 16
|-
| 30 || N/A || [[Ротань Руслан Петрович]]                         || 842 || 14 || 74 || 24
|-
| 31 || N/A || [[Тимощук Анатолій Олександрович]]                 || 835 || 13 || 53 || 25
|-
| 32 || N/A || [[Список футбольних команд України]]               || 829 || 13 || 49 || 26
|-
| 33 || N/A || [[Металіст (Харків)]]                              || 816 || 11 || 43 || 26
|-
| 34 || N/A || [[Металіст 1925]]                                  || 780 || 12 || 52 || 23
|-
| 35 || N/A || [[Леоненко Віктор Євгенович]]                      || 748 || 8 || 100 || 19
|-
| 36 || N/A || [[Воронін Андрій Вікторович]]                      || 739 || 6 || 94 || 17
|-
| 37 || N/A || [[Кубок України з футболу]]                        || 739 || 7 || 112 || 17
|-
| 38 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 729 || 9 || 49 || 23
|-
| 39 || N/A || [[Гусєв Олег Анатолійович]]                        || 714 || 7 || 57 || 22
|-
| 40 || N/A || [[Волинь (футбольний клуб)]]                       || 698 || 11 || 42 || 20
|-
| 41 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 693 || 10 || 42 || 21
|-
| 42 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 667 || 10 || 37 || 19
|-
| 43 || N/A || [[Десна (футбольний клуб)]]                        || 643 || 6 || 127 || 16
|-
| 44 || N/A || [[Кобра (футбольний клуб)]]                        || 622 || 4 || 56 || 19
|-
| 45 || N/A || [[Хачеріді Євген Григорович]]                      || 612 || 5 || 70 || 18
|-
| 46 || N/A || [[Полісся (Житомир, 2016)]]                        || 593 || 5 || 35 || 17
|-
| 47 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 591 || 6 || 64 || 15
|-
| 48 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 587 || 4 || 52 || 16
|-
| 49 || N/A || [[Лужний Олег Романович]]                          || 583 || 7 || 44 || 17
|-
| 50 || N/A || [[Кравець Артем Анатолійович]]                     || 566 || 4 || 58 || 14
|-
| 51 || N/A || [[Бойко Денис Олександрович]]                      || 563 || 3 || 56 || 14
|-
| 52 || N/A || [[Федерація футболу України]]                      || 557 || 4 || 36 || 18
|-
| 53 || N/A || [[Харковщенко Ігор Олександрович]]                 || 557 || 1 || 121 || 9
|-
| 54 || N/A || [[Юкрейн Юнайтед (Торонто)]]                       || 557 || 3 || 69 || 12
|-
| 55 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 531 || 2 || 37 || 17
|-
| 56 || N/A || [[Бєланов Ігор Іванович]]                          || 518 || 5 || 123 || 13
|-
| 57 || N/A || [[Металіст (стадіон)]]                             || 517 || 4 || 70 || 16
|-
| 58 || N/A || [[Олімпік (Донецьк)]]                              || 515 || 3 || 35 || 14
|-
| 59 || N/A || [[Коваль Максим Анатолійович]]                     || 514 || 4 || 51 || 15
|-
| 60 || N/A || [[Агробізнес (Волочиськ)]]                         || 510 || 8 || 42 || 14
|-
| 61 || N/A || [[Нива (Вінниця)]]                                 || 488 || 4 || 33 || 15
|-
| 62 || N/A || [[Марко Девич]]                                    || 481 || 5 || 79 || 11
|-
| 63 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 469 || 1 || 62 || 11
|-
| 64 || N/A || [[Кучинський Максим Віталійович]]                  || 467 || 0 || 168 || 6
|-
| 65 || N/A || [[Україна (стадіон)]]                              || 462 || 5 || 62 || 13
|-
| 66 || N/A || [[Говерла (футбольний клуб)]]                      || 461 || 6 || 26 || 15
|-
| 67 || N/A || [[Сабо Йожеф Йожефович]]                           || 442 || 2 || 33 || 13
|-
| 68 || N/A || [[Шуст Богдан Романович]]                          || 439 || 3 || 148 || 7
|-
| 69 || N/A || [[Буковина (футбольний клуб)]]                     || 436 || 4 || 38 || 12
|-
| 70 || N/A || [[Зірка (Кропивницький)]]                          || 428 || 5 || 26 || 12
|-
| 71 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 426 || 5 || 45 || 13
|-
| 72 || N/A || [[Таврія (Сімферополь)]]                           || 420 || 5 || 22 || 12
|-
| 73 || N/A || [[Протасов Євген Євгенович]]                       || 414 || 0 || 111 || 6
|-
| 74 || N/A || [[Маріуполь (футбольний клуб)]]                    || 408 || 1 || 47 || 10
|-
| 75 || N/A || [[Федорчук Валерій Юрійович]]                      || 395 || 1 || 65 || 7
|-
| 76 || N/A || [[Гармаш Денис Вікторович]]                        || 393 || 2 || 68 || 10
|-
| 77 || N/A || [[Грозний В'ячеслав Вікторович]]                   || 389 || 1 || 226 || 4
|-
| 78 || N/A || [[Яя Туре]]                                        || 380 || 0 || 61 || 10
|-
| 79 || N/A || [[Протасов Олег Валерійович]]                      || 371 || 2 || 42 || 10
|-
| 80 || N/A || [[Металург (Запоріжжя)]]                           || 365 || 5 || 20 || 12
|-
| 81 || N/A || [[Михайличенко Олексій Олександрович]]             || 362 || 2 || 21 || 11
|-
| 82 || N/A || [[Сачко Василь Вікторович]]                        || 351 || 1 || 104 || 5
|-
| 83 || N/A || [[Нива (Тернопіль, 1978)]]                         || 349 || 2 || 26 || 12
|-
| 84 || N/A || [[Кварцяний Віталій Володимирович]]                || 338 || 2 || 22 || 11
|-
| 85 || N/A || [[Безус Роман Анатолійович]]                       || 333 || 1 || 40 || 7
|-
| 86 || N/A || [[Воробей Андрій Олексійович]]                     || 332 || 3 || 20 || 10
|-
| 87 || N/A || [[Чубаров Олександр Федорович]]                    || 332 || 2 || 74 || 6
|-
| 88 || N/A || [[Бакалов Юрій Михайлович]]                        || 327 || 0 || 71 || 5
|-
| 89 || N/A || [[Гладкий Олександр Миколайович]]                  || 320 || 3 || 31 || 8
|-
| 90 || N/A || [[Кривбас (футбольний клуб)]]                      || 311 || 4 || 26 || 9
|-
| 91 || N/A || [[Михалик Тарас Володимирович]]                    || 310 || 1 || 31 || 9
|-
| 92 || N/A || [[Фоменко Михайло Іванович]]                       || 310 || 1 || 52 || 8
|-
| 93 || N/A || [[Чемпіонат Львівської області з футболу]]         || 309 || 0 || 34 || 8
|-
| 94 || N/A || [[Ващук Владислав Вікторович]]                     || 302 || 3 || 18 || 10
|-
| 95 || N/A || [[ЦСКА (Київ)]]                                    || 302 || 4 || 19 || 11
|-
| 96 || N/A || [[Рибка Олександр Євгенійович]]                    || 296 || 3 || 20 || 9
|-
| 97 || N/A || [[Мунтян Володимир Федорович]]                     || 295 || 1 || 101 || 6
|-
| 98 || N/A || [[Миколаїв (муніципальний футбольний клуб)]]       || 288 || 3 || 27 || 8
|-
| 99 || N/A || [[Чемпіонат України з футболу 1992]]               || 284 || 1 || 126 || 4
|-
| 100 || N/A || [[Заваров Олександр Анатолійович]]                || 279 || 3 || 16 || 9
|-
|}

|-
| 2 жовтня 2018
| 2400
| {{formatnum:155316}}
| {{formatnum:94237}}
