Станом на 1 жовтня 2018 проект Біологія мав 20735 статей, які були переглянуті {{formatnum:2522151}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:743818}} раз, що складає 29% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Біологія]]                                   || 25326 || 39 || 2894 || 642
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                            || 21755 || 36 || 1370 || 760
|-
| 3 || '''II''' || [[Вірус]]                                      || 20579 || 34 || 1768 || 672
|-
| 4 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 17148 || 40 || 1119 || 535
|-
| 5 || N/A || [[Йоганн Вольфганг фон Гете]]                       || 15898 || 26 || 2328 || 166
|-
| 6 || '''III''' || [[Екологія]]                                  || 14807 || 24 || 1215 || 446
|-
| 7 || '''II''' || [[Вид]]                                        || 14802 || 8 || 1476 || 302
|-
| 8 || '''III''' || [[Тканина (біологія)]]                        || 14413 || 17 || 1068 || 456
|-
| 9 || '''III''' || [[Біологічна класифікація]]                   || 14255 || 27 || 1132 || 404
|-
| 10 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 13254 || 11 || 1324 || 346
|-
| 11 || '''I''' || [[Вуглеводи]]                                  || 12698 || 25 || 899 || 432
|-
| 12 || '''III''' || [[Ліпіди]]                                   || 12069 || 7 || 1013 || 313
|-
| 13 || '''III''' || [[Ластівка]]                                 || 11711 || 20 || 2249 || 104
|-
| 14 || '''II''' || [[Ферменти]]                                  || 10616 || 38 || 862 || 314
|-
| 15 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 10482 || 11 || 1179 || 184
|-
| 16 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 9631 || 26 || 633 || 357
|-
| 17 || '''III''' || [[Таксономічна категорія]]                   || 9552 || 4 || 1180 || 174
|-
| 18 || '''III''' || [[Людина розумна]]                           || 9445 || 44 || 583 || 329
|-
| 19 || N/A || [[Систематика (біологія)]]                         || 9378 || 1 || 745 || 290
|-
| 20 || '''I''' || [[Карл Лінней]]                                || 9373 || 5 || 747 || 234
|-
| 21 || '''II''' || [[Тварини]]                                   || 9310 || 37 || 530 || 350
|-
| 22 || '''III''' || [[Епітелій]]                                 || 9125 || 11 || 710 || 280
|-
| 23 || '''I''' || [[Ведмідь бурий]]                              || 8771 || 28 || 788 || 198
|-
| 24 || '''I''' || [[Життя]]                                      || 8384 || 27 || 605 || 250
|-
| 25 || '''III''' || [[Сперматозоїд]]                             || 8364 || 9 || 749 || 236
|-
| 26 || '''III''' || [[Сполучна тканина]]                         || 8330 || 8 || 572 || 250
|-
| 27 || '''III''' || [[Клітинна мембрана]]                        || 8326 || 10 || 614 || 300
|-
| 28 || '''IV''' || [[Нервова тканина]]                           || 8294 || 6 || 578 || 240
|-
| 29 || '''II''' || [[Амінокислоти]]                              || 8222 || 39 || 484 || 257
|-
| 30 || '''I''' || [[Піхва жінки]]                                || 8177 || 229 || 327 || 267
|-
| 31 || '''I''' || [[Вовк]]                                       || 8018 || 49 || 681 || 180
|-
| 32 || '''III''' || [[Ромашка лікарська]]                        || 7774 || 28 || 598 || 221
|-
| 33 || '''II''' || [[Нервова система]]                           || 7746 || 25 || 490 || 231
|-
| 34 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 7322 || 39 || 528 || 196
|-
| 35 || '''III''' || [[Пріони]]                                   || 7111 || 6 || 912 || 132
|-
| 36 || '''I''' || [[Гідра (рід)]]                                || 7073 || 4 || 936 || 68
|-
| 37 || '''II''' || [[Мітохондрія]]                               || 7035 || 20 || 511 || 226
|-
| 38 || '''I''' || [[Чарлз Дарвін]]                               || 6818 || 14 || 589 || 180
|-
| 39 || '''I''' || [[Гриби]]                                      || 6765 || 40 || 331 || 264
|-
| 40 || '''III''' || [[Систематика]]                              || 6651 || 3 || 521 || 218
|-
| 41 || '''III''' || [[Кишковопорожнинні]]                        || 6497 || 1 || 943 || 48
|-
| 42 || '''III''' || [[Анатомія]]                                 || 6492 || 17 || 826 || 127
|-
| 43 || '''II''' || [[Неандерталець]]                             || 6449 || 22 || 488 || 178
|-
| 44 || '''II''' || [[Організм]]                                  || 6429 || 12 || 453 || 188
|-
| 45 || '''IV''' || [[Фізіологія]]                                || 6419 || 29 || 728 || 145
|-
| 46 || '''III''' || [[М'язи]]                                    || 6373 || 18 || 373 || 198
|-
| 47 || '''II''' || [[Хромосома]]                                 || 6212 || 30 || 447 || 174
|-
| 48 || '''II''' || [[Травна система]]                            || 5900 || 6 || 359 || 208
|-
| 49 || '''III''' || [[Клітинне ядро]]                            || 5885 || 10 || 383 || 185
|-
| 50 || '''I''' || [[Закони Менделя]]                             || 5884 || 14 || 530 || 157
|-
| 51 || '''III''' || [[Генетика]]                                 || 5860 || 14 || 530 || 172
|-
| 52 || '''III''' || [[Екосистема]]                               || 5729 || 10 || 402 || 208
|-
| 53 || '''I''' || [[Вітаміни]]                                   || 5605 || 39 || 431 || 152
|-
| 54 || '''II''' || [[Троянда]]                                   || 5605 || 37 || 512 || 143
|-
| 55 || '''II''' || [[Журавлина]]                                 || 5590 || 100 || 254 || 192
|-
| 56 || '''III''' || [[Лізосома]]                                 || 5517 || 10 || 461 || 160
|-
| 57 || '''I''' || [[Мітоз]]                                      || 5511 || 15 || 299 || 202
|-
| 58 || '''II''' || [[Жири]]                                      || 5442 || 23 || 349 || 174
|-
| 59 || '''III''' || [[Кісткова тканина]]                         || 5395 || 7 || 372 || 146
|-
| 60 || '''II''' || [[Нейрон]]                                    || 5378 || 12 || 358 || 190
|-
| 61 || '''III''' || [[Дощові черви]]                             || 5377 || 13 || 944 || 63
|-
| 62 || '''II''' || [[Слон індійський]]                           || 5323 || 0 || 679 || 100
|-
| 63 || '''IV''' || [[Статеве розмноження]]                       || 5311 || 9 || 449 || 162
|-
| 64 || '''III''' || [[Кіт лісовий]]                              || 5298 || 11 || 534 || 96
|-
| 65 || '''II''' || [[Кров]]                                      || 5297 || 21 || 413 || 150
|-
| 66 || '''III''' || [[Рибосома]]                                 || 5294 || 9 || 454 || 162
|-
| 67 || '''IV''' || [[Прокаріоти]]                                || 5263 || 17 || 311 || 182
|-
| 68 || '''III''' || [[Група крові]]                              || 5206 || 117 || 249 || 173
|-
| 69 || '''III''' || [[РНК]]                                      || 5200 || 14 || 464 || 121
|-
| 70 || '''III''' || [[Нуклеїнові кислоти]]                       || 5181 || 9 || 454 || 138
|-
| 71 || '''II''' || [[Ендокринна система]]                        || 5179 || 20 || 390 || 164
|-
| 72 || N/A || [[Калина звичайна]]                                || 5147 || 28 || 728 || 120
|-
| 73 || '''III''' || [[Розмноження]]                              || 5136 || 9 || 421 || 148
|-
| 74 || '''III''' || [[Біосфера]]                                 || 5123 || 15 || 301 || 200
|-
| 75 || '''IV''' || [[Органела]]                                  || 5107 || 9 || 342 || 165
|-
| 76 || '''III''' || [[Чорнобривці]]                              || 5103 || 39 || 1006 || 79
|-
| 77 || '''III''' || [[Партеногенез]]                             || 5029 || 3 || 348 || 166
|-
| 78 || '''I''' || [[Чума]]                                       || 4950 || 96 || 350 || 148
|-
| 79 || '''III''' || [[Рослини]]                                  || 4823 || 15 || 302 || 167
|-
| 80 || '''II''' || [[Імунна система]]                            || 4789 || 11 || 333 || 143
|-
| 81 || '''III''' || [[Біохімія]]                                 || 4785 || 28 || 505 || 110
|-
| 82 || '''III''' || [[Медузи]]                                   || 4780 || 33 || 515 || 86
|-
| 83 || '''III''' || [[Клітинна теорія]]                          || 4675 || 2 || 289 || 156
|-
| 84 || '''I''' || [[Обмін речовин]]                              || 4636 || 32 || 242 || 154
|-
| 85 || '''I''' || [[Картопля]]                                   || 4625 || 70 || 262 || 152
|-
| 86 || '''III''' || [[Дихальна система]]                         || 4601 || 9 || 305 || 137
|-
| 87 || '''IV''' || [[Цитоплазма]]                                || 4555 || 9 || 340 || 162
|-
| 88 || '''III''' || [[Кроманьйонці]]                             || 4502 || 10 || 338 || 130
|-
| 89 || '''III''' || [[Гомеостаз]]                                || 4383 || 21 || 263 || 146
|-
| 90 || '''III''' || [[Мечников Ілля Ілліч]]                      || 4381 || 35 || 384 || 108
|-
| 91 || '''I''' || [[Фотосинтез]]                                 || 4295 || 34 || 278 || 152
|-
| 92 || '''III''' || [[Комплекс Ґольджі]]                         || 4278 || 7 || 347 || 127
|-
| 93 || '''II''' || [[Пеніс]]                                     || 4266 || 102 || 183 || 138
|-
| 94 || '''I''' || [[Потенціал дії]]                              || 4209 || 10 || 287 || 137
|-
| 95 || '''III''' || [[Кістка]]                                   || 4208 || 61 || 216 || 146
|-
| 96 || '''III''' || [[Мейоз]]                                    || 4195 || 4 || 249 || 143
|-
| 97 || '''III''' || [[Популяція]]                                || 4109 || 2 || 260 || 143
|-
| 98 || '''III''' || [[Щитоподібна залоза]]                       || 4093 || 35 || 236 || 126
|-
| 99 || N/A || [[Дуб]]                                            || 4077 || 23 || 262 || 110
|-
| 100 || '''IV''' || [[Полісахариди]]                             || 4049 || 4 || 332 || 100
|-
|}

|-
| 1 жовтня 2018
| 20735
| {{formatnum:2522151}}
| {{formatnum:743818}}
