Станом на 2 жовтня 2018 проект Молекулярна біологія мав 19263 статей, які були переглянуті {{formatnum:149069}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:127886}} раз, що складає 86% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 17148 || 40 || 1119 || 535
|-
| 2 || '''II''' || [[Ферменти]]                                   || 11343 || 38 || 862 || 320
|-
| 3 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 7322 || 39 || 528 || 196
|-
| 4 || '''II''' || [[Хромосома]]                                  || 6212 || 30 || 447 || 174
|-
| 5 || '''III''' || [[Генетика]]                                  || 5860 || 14 || 530 || 172
|-
| 6 || '''III''' || [[РНК]]                                       || 5845 || 14 || 645 || 128
|-
| 7 || '''III''' || [[Структура білків]]                          || 5232 || 5 || 407 || 134
|-
| 8 || '''II''' || [[Ген]]                                        || 3191 || 10 || 220 || 96
|-
| 9 || '''III''' || [[Біосинтез білків]]                          || 2915 || 3 || 275 || 85
|-
| 10 || '''II''' || [[Реплікація ДНК]]                            || 2816 || 7 || 240 || 64
|-
| 11 || '''III''' || [[Алелі]]                                    || 2442 || 5 || 204 || 66
|-
| 12 || '''III''' || [[Генетичний код]]                           || 2372 || 6 || 217 || 74
|-
| 13 || '''III''' || [[Вітамін B12]]                              || 2215 || 36 || 121 || 65
|-
| 14 || '''I''' || [[Структура бактеріальної клітини]]            || 2152 || 0 || 137 || 74
|-
| 15 || '''II''' || [[Трансляція (біологія)]]                     || 2028 || 3 || 262 || 49
|-
| 16 || '''III''' || [[Молекулярна біологія]]                     || 1890 || 4 || 239 || 36
|-
| 17 || '''III''' || [[Біофізика]]                                || 1653 || 5 || 256 || 25
|-
| 18 || '''III''' || [[Креатинін]]                                || 1617 || 22 || 91 || 53
|-
| 19 || '''II''' || [[Інтерферони]]                               || 1548 || 7 || 132 || 44
|-
| 20 || '''III''' || [[Натрій-калієвий насос]]                    || 1470 || 4 || 101 || 45
|-
| 21 || '''III''' || [[Хроматин]]                                 || 1421 || 2 || 122 || 39
|-
| 22 || '''III''' || [[Антитіла]]                                 || 1320 || 4 || 88 || 37
|-
| 23 || '''III''' || [[Геном]]                                    || 1180 || 3 || 73 || 35
|-
| 24 || '''I''' || [[Апоптоз]]                                    || 1145 || 6 || 79 || 32
|-
| 25 || '''II''' || [[Окситоцин]]                                 || 1117 || 22 || 56 || 34
|-
| 26 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1085 || 15 || 60 || 34
|-
| 27 || '''I''' || [[Цитоскелет]]                                 || 1065 || 1 || 82 || 28
|-
| 28 || '''III''' || [[Соматотропний гормон]]                     || 1010 || 8 || 397 || 17
|-
| 29 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 968 || 2 || 87 || 24
|-
| 30 || '''III''' || [[Прогестерон]]                              || 944 || 12 || 54 || 30
|-
| 31 || '''IV''' || [[Сплайсинг]]                                 || 900 || 3 || 84 || 23
|-
| 32 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 896 || 1 || 120 || 20
|-
| 33 || '''III''' || [[Тиреотропний гормон]]                      || 816 || 9 || 45 || 27
|-
| 34 || '''III''' || [[Антиген]]                                  || 760 || 7 || 52 || 23
|-
| 35 || '''III''' || [[Блокатори кальцієвих каналів]]             || 748 || 4 || 48 || 24
|-
| 36 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 723 || 2 || 65 || 22
|-
| 37 || '''III''' || [[Хоріонічний гонадотропін]]                 || 719 || 9 || 44 || 21
|-
| 38 || '''II''' || [[Еухроматин]]                                || 712 || 0 || 85 || 16
|-
| 39 || '''III''' || [[Нуклеоїд]]                                 || 685 || 4 || 60 || 20
|-
| 40 || '''IV''' || [[Лактатдегідрогеназа]]                       || 668 || 1 || 57 || 19
|-
| 41 || '''III''' || [[Міжклітинні контакти]]                     || 660 || 1 || 52 || 20
|-
| 42 || '''II''' || [[Пролактин]]                                 || 660 || 10 || 46 || 19
|-
| 43 || '''III''' || [[Гетерохроматин]]                           || 641 || 0 || 60 || 16
|-
| 44 || '''II''' || [[Вазопресин]]                                || 625 || 8 || 41 || 18
|-
| 45 || '''III''' || [[Нуклеосома]]                               || 618 || 2 || 60 || 11
|-
| 46 || '''IV''' || [[Фібриноген]]                                || 608 || 5 || 42 || 19
|-
| 47 || '''III''' || [[Оперон]]                                   || 597 || 0 || 119 || 12
|-
| 48 || '''III''' || [[Плазміда]]                                 || 592 || 1 || 56 || 18
|-
| 49 || '''II''' || [[Хімічний синапс]]                           || 588 || 1 || 52 || 16
|-
| 50 || '''III''' || [[Актин]]                                    || 536 || 0 || 43 || 14
|-
| 51 || '''II''' || [[Мієлін]]                                    || 520 || 1 || 47 || 14
|-
| 52 || '''III''' || [[Кальцитонін]]                              || 463 || 5 || 28 || 13
|-
| 53 || '''IV''' || [[Активний центр]]                            || 454 || 1 || 46 || 14
|-
| 54 || '''IV''' || [[Третинна структура білків]]                 || 436 || 0 || 32 || 13
|-
| 55 || '''III''' || [[АТФ-синтаза]]                              || 432 || 1 || 32 || 12
|-
| 56 || '''IV''' || [[Трипсин]]                                   || 425 || 1 || 33 || 13
|-
| 57 || '''III''' || [[Регуляція експресії генів]]                || 414 || 1 || 49 || 10
|-
| 58 || '''IV''' || [[Міоглобін]]                                 || 405 || 1 || 52 || 12
|-
| 59 || '''II''' || [[Гамма-аміномасляна кислота]]                || 400 || 4 || 22 || 14
|-
| 60 || '''III''' || [[Четвертинна структура білків]]             || 385 || 0 || 38 || 10
|-
| 61 || '''II''' || [[ДНК-полімераза]]                            || 379 || 1 || 35 || 9
|-
| 62 || '''II''' || [[Позаклітинний матрикс]]                     || 378 || 2 || 34 || 10
|-
| 63 || '''III''' || [[Випробування ферментативної активності]]   || 372 || 1 || 40 || 9
|-
| 64 || '''III''' || [[Промотор (біологія)]]                      || 368 || 0 || 52 || 7
|-
| 65 || '''IV''' || [[Тирозин]]                                   || 368 || 4 || 23 || 11
|-
| 66 || '''II''' || [[Трансформація (генетика)]]                  || 366 || 0 || 42 || 8
|-
| 67 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 361 || 2 || 33 || 10
|-
| 68 || '''IV''' || [[Генетична рекомбінація]]                    || 343 || 0 || 24 || 11
|-
| 69 || '''II''' || [[Проміжні філаменти]]                        || 341 || 0 || 25 || 10
|-
| 70 || '''II''' || [[Трансдукція (генетика)]]                    || 338 || 0 || 43 || 6
|-
| 71 || '''III''' || [[Альфа-фетопротеїн]]                        || 337 || 2 || 20 || 11
|-
| 72 || '''IV''' || [[Автосома]]                                  || 321 || 0 || 29 || 9
|-
| 73 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 315 || 3 || 25 || 9
|-
| 74 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 314 || 4 || 26 || 8
|-
| 75 || '''I''' || [[Глюконеогенез]]                              || 306 || 2 || 27 || 9
|-
| 76 || '''IV''' || [[Йонна помпа]]                               || 305 || 1 || 40 || 7
|-
| 77 || '''II''' || [[РНК-полімераза]]                            || 302 || 0 || 27 || 8
|-
| 78 || '''IV''' || [[Топоізомераза]]                             || 297 || 0 || 39 || 6
|-
| 79 || '''III''' || [[Праймер (молекулярна біологія)]]           || 293 || 1 || 35 || 6
|-
| 80 || '''IV''' || [[Фрагменти Окадзакі]]                        || 293 || 0 || 32 || 6
|-
| 81 || '''III''' || [[Ренін-ангіотензинова система]]             || 289 || 0 || 21 || 10
|-
| 82 || '''IV''' || [[Аланінамінотрансфераза]]                    || 288 || 0 || 18 || 8
|-
| 83 || '''IV''' || [[Геном людини]]                              || 270 || 2 || 24 || 8
|-
| 84 || '''IV''' || [[Дезоксирибоза]]                             || 268 || 0 || 35 || 6
|-
| 85 || '''IV''' || [[Секвенування ДНК]]                          || 267 || 0 || 24 || 6
|-
| 86 || '''IV''' || [[Згортання білків]]                          || 258 || 0 || 32 || 6
|-
| 87 || '''IV''' || [[Теломера]]                                  || 256 || 2 || 21 || 6
|-
| 88 || '''IV''' || [[Репресор (генетика)]]                       || 235 || 0 || 72 || 3
|-
| 89 || '''III''' || [[Глутамін]]                                 || 234 || 2 || 15 || 8
|-
| 90 || '''II''' || [[Ядерна пора]]                               || 227 || 0 || 21 || 6
|-
| 91 || '''III''' || [[Ацетил-КоА]]                               || 221 || 1 || 18 || 5
|-
| 92 || '''IV''' || [[Антикодон]]                                 || 214 || 0 || 33 || 5
|-
| 93 || '''IV''' || [[Агоніст]]                                   || 212 || 1 || 23 || 6
|-
| 94 || '''IV''' || [[Резистентність до антибіотиків]]            || 203 || 1 || 19 || 7
|-
| 95 || '''IV''' || [[CTLA4]]                                     || 203 || 1 || 41 || 5
|-
| 96 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Флуоресценція в біологічних дослідженнях]]                          || 200 || 0 || 23 || 6
|-
| 97 || '''II''' || [[Будова ВІЛ]]                                || 190 || 0 || 22 || 5
|-
| 98 || '''III''' || [[Альтернативний сплайсинг]]                 || 184 || 0 || 18 || 5
|-
| 99 || '''I''' || [[Фактори транскрипції]]                       || 180 || 0 || 22 || 5
|-
| 100 || '''III''' || [[Ренін]]                                   || 178 || 1 || 13 || 5
|-
|}

|-
| 2 жовтня 2018
| 19263
| {{formatnum:149069}}
| {{formatnum:127886}}
