Станом на 2 жовтня 2018 проект Ентомологія мав 1490 статей, які були переглянуті {{formatnum:83435}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:62205}} раз, що складає 75% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Бджоли]]                                      || 2532 || 29 || 373 || 66
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 2364 || 24 || 192 || 75
|-
| 3 || '''III''' || [[Павук-хрестовик]]                           || 2157 || 38 || 119 || 68
|-
| 4 || '''II''' || [[Павуки]]                                     || 2046 || 39 || 108 || 66
|-
| 5 || '''III''' || [[Богомол звичайний]]                         || 1900 || 25 || 121 || 64
|-
| 6 || '''II''' || [[Комахи]]                                     || 1860 || 26 || 130 || 62
|-
| 7 || '''II''' || [[Мурахи]]                                     || 1563 || 23 || 114 || 48
|-
| 8 || '''III''' || [[Каракурт]]                                  || 1559 || 30 || 92 || 50
|-
| 9 || '''II''' || [[Богомоли]]                                   || 1443 || 17 || 101 || 48
|-
| 10 || '''II''' || [[Лускокрилі]]                                || 1431 || 16 || 187 || 43
|-
| 11 || '''IV''' || [[Педикульоз]]                                || 1431 || 18 || 104 || 48
|-
| 12 || '''II''' || [[Комарі]]                                    || 1327 || 28 || 63 || 43
|-
| 13 || '''III''' || [[Тарантул південноруський]]                 || 1242 || 16 || 97 || 40
|-
| 14 || '''I''' || [[Монарх (метелик)]]                           || 1215 || 9 || 98 || 39
|-
| 15 || '''III''' || [[Шершень]]                                  || 1213 || 7 || 89 || 38
|-
| 16 || '''III''' || [[Воші]]                                     || 1194 || 25 || 65 || 40
|-
| 17 || '''II''' || [[Кімнатна муха]]                             || 1141 || 16 || 67 || 36
|-
| 18 || '''II''' || [[Хітин]]                                     || 1127 || 6 || 89 || 34
|-
| 19 || '''III''' || [[Оса]]                                      || 1090 || 16 || 56 || 36
|-
| 20 || '''III''' || [[Ентомологія]]                              || 897 || 5 || 112 || 22
|-
| 21 || '''III''' || [[Дрозофіли]]                                || 894 || 20 || 45 || 29
|-
| 22 || '''III''' || [[Сонечка]]                                  || 880 || 12 || 55 || 28
|-
| 23 || '''III''' || [[Таргани]]                                  || 797 || 16 || 37 || 27
|-
| 24 || '''С''' || [[Список богомолів України]]                   || 778 || 11 || 62 || 22
|-
| 25 || '''III''' || [[Ґедзі]]                                    || 766 || 10 || 50 || 26
|-
| 26 || '''III''' || [[Тарантул]]                                 || 730 || 14 || 47 || 23
|-
| 27 || '''II''' || [[Павукоподібні]]                             || 690 || 6 || 62 || 22
|-
| 28 || '''II''' || [[Махаон (комаха)]]                           || 686 || 7 || 80 || 18
|-
| 29 || '''III''' || [[Бабки]]                                    || 682 || 5 || 74 || 20
|-
| 30 || '''II''' || [[Сонцевик павиче око]]                       || 681 || 3 || 93 || 12
|-
| 31 || '''III''' || [[Кліщі]]                                    || 647 || 8 || 38 || 20
|-
| 32 || '''III''' || [[Жук-олень]]                                || 624 || 7 || 36 || 20
|-
| 33 || '''II''' || [[Хрущ травневий]]                            || 606 || 9 || 45 || 20
|-
| 34 || '''II''' || [[Блохи]]                                     || 588 || 11 || 30 || 20
|-
| 35 || '''II''' || [[Скорпіони]]                                 || 587 || 7 || 50 || 18
|-
| 36 || '''III''' || [[Мухоловка звичайна]]                       || 559 || 11 || 37 || 18
|-
| 37 || '''III''' || [[Жук колорадський]]                         || 558 || 7 || 40 || 17
|-
| 38 || '''III''' || [[Бражникові]]                               || 552 || 7 || 59 || 18
|-
| 39 || '''III''' || [[Арахнологія]]                              || 539 || 0 || 66 || 11
|-
| 40 || '''IV''' || [[Клопи]]                                     || 536 || 9 || 37 || 16
|-
| 41 || '''III''' || [[Джміль]]                                   || 521 || 4 || 40 || 16
|-
| 42 || '''III''' || [[Сколопендра]]                              || 501 || 8 || 41 || 16
|-
| 43 || '''III''' || [[Попелиці]]                                 || 499 || 7 || 34 || 16
|-
| 44 || '''III''' || [[Білан капустяний]]                         || 470 || 2 || 44 || 10
|-
| 45 || '''III''' || [[Коник зелений]]                            || 469 || 5 || 33 || 15
|-
| 46 || '''III''' || [[Сатурнія велика]]                          || 468 || 2 || 108 || 7
|-
| 47 || '''IV''' || [[Інсектициди]]                               || 443 || 3 || 33 || 14
|-
| 48 || '''III''' || [[Argiope lobata]]                           || 436 || 3 || 24 || 14
|-
| 49 || '''III''' || [[Американський білий метелик]]              || 434 || 1 || 61 || 10
|-
| 50 || '''III''' || [[Вовчок звичайний]]                         || 433 || 2 || 43 || 13
|-
| 51 || '''III''' || [[Трутень]]                                  || 432 || 7 || 22 || 15
|-
| 52 || '''III''' || [[Misumena vatia]]                           || 414 || 3 || 24 || 14
|-
| 53 || '''III''' || [[Цеце]]                                     || 408 || 5 || 46 || 11
|-
| 54 || '''IV''' || [[Постільний клоп]]                           || 406 || 7 || 21 || 13
|-
| 55 || '''III''' || [[Pisaura mirabilis]]                        || 401 || 4 || 28 || 12
|-
| 56 || '''II''' || [[Сонечко семикрапкове]]                      || 399 || 4 || 36 || 12
|-
| 57 || '''III''' || [[Гусениця]]                                 || 394 || 7 || 23 || 11
|-
| 58 || '''III''' || [[Справжні коники]]                          || 388 || 2 || 21 || 13
|-
| 59 || '''IV''' || [[Гниди]]                                     || 384 || 5 || 25 || 12
|-
| 60 || '''II''' || [[Шершень звичайний]]                         || 374 || 2 || 26 || 12
|-
| 61 || '''IV''' || [[Шовкопряд шовковичний]]                     || 369 || 1 || 55 || 8
|-
| 62 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 358 || 4 || 23 || 11
|-
| 63 || '''III''' || [[Мухи]]                                     || 347 || 3 || 37 || 11
|-
| 64 || '''III''' || [[Павук жовтий]]                             || 337 || 5 || 34 || 17
|-
| 65 || '''II''' || [[Життєвий цикл комах]]                       || 330 || 3 || 30 || 8
|-
| 66 || '''II''' || [[Комар звичайний]]                           || 311 || 4 || 21 || 9
|-
| 67 || '''III''' || [[Довгоносик комірний]]                      || 310 || 3 || 16 || 10
|-
| 68 || '''III''' || [[Сарана]]                                   || 290 || 3 || 24 || 8
|-
| 69 || '''III''' || [[Бражник мертва голова]]                    || 277 || 2 || 27 || 7
|-
| 70 || '''III''' || [[Цикади]]                                   || 277 || 1 || 16 || 9
|-
| 71 || '''I''' || [[Ротовий апарат комах]]                       || 271 || 1 || 19 || 9
|-
| 72 || '''I''' || [[Анатомія комах]]                             || 264 || 1 || 25 || 8
|-
| 73 || '''III''' || [[Бджола (рід)]]                             || 253 || 1 || 26 || 6
|-
| 74 || '''IV''' || [[Імаго]]                                     || 243 || 3 || 16 || 7
|-
| 75 || '''III''' || [[Земледухи]]                                || 242 || 1 || 16 || 8
|-
| 76 || '''III''' || [[Сонцевик адмірал]]                         || 237 || 2 || 28 || 8
|-
| 77 || '''III''' || [[Іксодові кліщі]]                           || 234 || 2 || 16 || 8
|-
| 78 || '''III''' || [[Вуховертка звичайна]]                      || 232 || 1 || 18 || 6
|-
| 79 || '''IV''' || [[Терміти]]                                   || 232 || 2 || 23 || 8
|-
| 80 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 226 || 1 || 27 || 6
|-
| 81 || '''III''' || [[Перетинчастокрилі]]                        || 223 || 2 || 18 || 6
|-
| 82 || '''III''' || [[Прусак рудий]]                             || 220 || 2 || 15 || 6
|-
| 83 || '''III''' || [[Оводи]]                                    || 219 || 1 || 15 || 7
|-
| 84 || '''IV''' || [[Акарологія]]                                || 210 || 0 || 40 || 3
|-
| 85 || '''III''' || [[Справжні попелиці]]                        || 206 || 0 || 20 || 5
|-
| 86 || '''III''' || [[Цвіркуни]]                                 || 204 || 1 || 20 || 6
|-
| 87 || '''II''' || [[Ноги комах]]                                || 199 || 0 || 23 || 5
|-
| 88 || '''IV''' || [[Гемолімфа]]                                 || 195 || 1 || 15 || 6
|-
| 89 || '''I''' || [[Крила комах]]                                || 194 || 0 || 17 || 6
|-
| 90 || '''II''' || [[Ковалики]]                                  || 190 || 2 || 14 || 6
|-
| 91 || '''IV''' || [[Малярійні комарі]]                          || 188 || 0 || 29 || 4
|-
| 92 || '''IV''' || [[Гігантський азійський шершень]]             || 183 || 2 || 15 || 5
|-
| 93 || '''IV''' || [[Гемоціанін]]                                || 177 || 0 || 18 || 5
|-
| 94 || '''III''' || [[Хрущ]]                                     || 175 || 1 || 14 || 5
|-
| 95 || '''III''' || [[Червець]]                                  || 174 || 1 || 11 || 6
|-
| 96 || '''I''' || [[Туруни]]                                     || 172 || 1 || 16 || 6
|-
| 97 || '''IV''' || [[Дрозофіла чорночерева]]                     || 165 || 1 || 13 || 5
|-
| 98 || '''III''' || [[Жук-носоріг європейський]]                 || 165 || 1 || 11 || 6
|-
| 99 || '''III''' || [[Опариш]]                                   || 160 || 1 || 12 || 6
|-
| 100 || '''III''' || [[Цвіркун польовий]]                        || 160 || 0 || 12 || 5
|-
|}

|-
| 2 жовтня 2018
| 1490
| {{formatnum:83435}}
| {{formatnum:62205}}
