Станом на 1 жовтня 2018 проект Військова історія мав 1713 статей, які були переглянуті {{formatnum:549681}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:327373}} раз, що складає 60% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Перша світова війна]]                        || 55710 || 191 || 3267 || 1717
|-
| 2 || '''I''' || [[Друга світова війна]]                         || 29377 || 439 || 2591 || 1004
|-
| 3 || '''II''' || [[Збройні сили України]]                       || 17787 || 344 || 794 || 592
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 13511 || 339 || 706 || 435
|-
| 5 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 12265 || 91 || 815 || 416
|-
| 6 || '''III''' || [[Військові звання України]]                  || 8615 || 141 || 380 || 306
|-
| 7 || '''IV''' || [[Східний фронт (Перша світова війна)]]        || 7683 || 2 || 565 || 244
|-
| 8 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                                || 6868 || 93 || 571 || 200
|-
| 9 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 5941 || 142 || 267 || 202
|-
| 10 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5157 || 121 || 242 || 164
|-
| 11 || N/A || [[Радянсько-фінська війна (1939—1940)]]            || 4599 || 26 || 309 || 144
|-
| 12 || '''II''' || [[Національна гвардія України]]               || 4225 || 95 || 185 || 140
|-
| 13 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 4116 || 101 || 203 || 130
|-
| 14 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3954 || 84 || 230 || 126
|-
| 15 || '''II''' || [[Десантно-штурмові війська України]]         || 3931 || 94 || 163 || 130
|-
| 16 || '''II''' || [[Бої за Іловайськ]]                          || 3830 || 46 || 530 || 82
|-
| 17 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дивна війна]]                                                       || 3686 || 4 || 259 || 113
|-
| 18 || N/A || [[Антигітлерівська коаліція]]                      || 3585 || 3 || 314 || 108
|-
| 19 || N/A || [[Необмежена підводна війна]]                      || 3531 || 0 || 306 || 117
|-
| 20 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3352 || 51 || 210 || 110
|-
| 21 || '''III''' || [[Державна прикордонна служба України]]      || 2837 || 52 || 130 || 96
|-
| 22 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2773 || 64 || 186 || 88
|-
| 23 || '''IV''' || [[Військові комісаріати України]]             || 2551 || 14 || 145 || 105
|-
| 24 || '''III''' || [[Холодна війна]]                            || 2514 || 33 || 152 || 85
|-
| 25 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 2391 || 47 || 172 || 76
|-
| 26 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2384 || 41 || 413 || 58
|-
| 27 || '''IV''' || [[Структура Збройних сил України]]            || 2334 || 36 || 126 || 78
|-
| 28 || '''III''' || [[Звання, чини та ранги України]]            || 2233 || 47 || 106 || 76
|-
| 29 || '''III''' || [[Морська піхота України]]                   || 2229 || 48 || 216 || 66
|-
| 30 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2194 || 49 || 130 || 67
|-
| 31 || N/A || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                                || 2188 || 42 || 136 || 70
|-
| 32 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2054 || 37 || 117 || 70
|-
| 33 || N/A || [[Громадянська війна в Сирії]]                     || 2039 || 38 || 147 || 66
|-
| 34 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 2029 || 29 || 276 || 58
|-
| 35 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 1976 || 43 || 93 || 66
|-
| 36 || '''IV''' || [[Військові навчальні заклади України]]       || 1945 || 37 || 101 || 64
|-
| 37 || '''II''' || [[Механізовані війська України]]              || 1937 || 42 || 109 || 60
|-
| 38 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 1910 || 39 || 91 || 62
|-
| 39 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1902 || 35 || 156 || 56
|-
| 40 || '''IV''' || [[Демчина Павло Володимирович]]               || 1884 || 6 || 480 || 24
|-
| 41 || '''II''' || [[Війна у В'єтнамі]]                          || 1806 || 35 || 100 || 58
|-
| 42 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 1774 || 30 || 95 || 60
|-
| 43 || '''III''' || [[Бої за Донецький аеропорт]]                || 1771 || 34 || 135 || 54
|-
| 44 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1736 || 31 || 116 || 57
|-
| 45 || N/A || [[Гібридна війна]]                                 || 1716 || 12 || 108 || 48
|-
| 46 || '''IV''' || [[223-й зенітний ракетний полк (Україна)]]    || 1655 || 0 || 1087 || 5
|-
| 47 || '''IV''' || [[Червона армія]]                             || 1644 || 18 || 101 || 52
|-
| 48 || '''III''' || [[Анексія Криму Російською Федерацією]]      || 1603 || 24 || 79 || 54
|-
| 49 || '''III''' || [[Bellingcat]]                               || 1593 || 1 || 391 || 12
|-
| 50 || '''II''' || [[Танкові війська України]]                   || 1590 || 27 || 278 || 41
|-
| 51 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 1565 || 20 || 91 || 50
|-
| 52 || N/A || [[Громадянська війна в США]]                       || 1533 || 25 || 86 || 50
|-
| 53 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1527 || 22 || 84 || 50
|-
| 54 || N/A || [[Ядерне бомбардування Хіросіми і Нагасакі]]       || 1527 || 26 || 95 || 49
|-
| 55 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1523 || 28 || 76 || 50
|-
| 56 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1500 || 22 || 105 || 45
|-
| 57 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 1483 || 31 || 76 || 49
|-
| 58 || '''III''' || [[Ядерна зброя України]]                     || 1476 || 19 || 89 || 50
|-
| 59 || '''II''' || [[Перша російсько‐чеченська війна]]           || 1472 || 25 || 77 || 50
|-
| 60 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1464 || 26 || 75 || 50
|-
| 61 || N/A || [[Лінія Мажино]]                                   || 1418 || 6 || 84 || 50
|-
| 62 || N/A || [[Збиття Boeing 777 біля Донецька]]                || 1414 || 17 || 269 || 36
|-
| 63 || '''IV''' || [[Рід військ]]                                || 1408 || 21 || 82 || 48
|-
| 64 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1402 || 28 || 83 || 46
|-
| 65 || '''III''' || [[Військова служба правопорядку України]]    || 1383 || 26 || 74 || 46
|-
| 66 || '''II''' || [[Оперативне командування «Захід»]]           || 1368 || 20 || 70 || 46
|-
| 67 || '''III''' || [[101-ша окрема бригада охорони ГШ (Україна)]]                                                               || 1366 || 25 || 84 || 44
|-
| 68 || '''III''' || [[Полторак Степан Тимофійович]]              || 1345 || 17 || 120 || 39
|-
| 69 || N/A || [[Югославські війни]]                              || 1345 || 17 || 140 || 40
|-
| 70 || '''III''' || [[Бої за Дебальцеве]]                        || 1341 || 22 || 84 || 42
|-
| 71 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1328 || 22 || 73 || 43
|-
| 72 || '''II''' || [[Оперативне командування «Схід»]]            || 1327 || 19 || 79 || 44
|-
| 73 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1308 || 22 || 76 || 44
|-
| 74 || '''III''' || [[Міністерство оборони України]]             || 1305 || 19 || 73 || 43
|-
| 75 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1302 || 19 || 73 || 40
|-
| 76 || '''II''' || [[Оперативне командування «Південь»]]         || 1301 || 16 || 81 || 40
|-
| 77 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1293 || 21 || 107 || 42
|-
| 78 || '''II''' || [[Оперативне командування «Північ»]]          || 1283 || 22 || 64 || 42
|-
| 79 || N/A || [[Тридцятилітня війна]]                            || 1256 || 11 || 85 || 38
|-
| 80 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1253 || 23 || 72 || 39
|-
| 81 || '''IV''' || [[Наєв Сергій Іванович]]                      || 1230 || 20 || 158 || 35
|-
| 82 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1218 || 20 || 64 || 42
|-
| 83 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 1215 || 13 || 70 || 36
|-
| 84 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1189 || 26 || 73 || 39
|-
| 85 || '''III''' || [[1-ша окрема танкова бригада (Україна)]]    || 1161 || 17 || 83 || 36
|-
| 86 || '''III''' || [[Війська територіальної оборони (Україна)]]                                                                 || 1160 || 22 || 82 || 32
|-
| 87 || '''IV''' || [[Батальйон імені Шейха Мансура]]             || 1157 || 6 || 241 || 16
|-
| 88 || '''III''' || [[79-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1155 || 21 || 73 || 37
|-
| 89 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1136 || 20 || 83 || 33
|-
| 90 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 1134 || 20 || 60 || 36
|-
| 91 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 1133 || 18 || 77 || 37
|-
| 92 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1110 || 20 || 58 || 36
|-
| 93 || '''II''' || [[Структура Сухопутних військ України]]       || 1109 || 16 || 66 || 36
|-
| 94 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1103 || 17 || 70 || 34
|-
| 95 || N/A || [[Втрати у Першій світовій війні]]                 || 1101 || 2 || 110 || 42
|-
| 96 || '''III''' || [[Міністр оборони України]]                  || 1081 || 15 || 55 || 38
|-
| 97 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1076 || 19 || 55 || 34
|-
| 98 || '''III''' || [[Ракетні війська та артилерія України]]     || 1064 || 21 || 63 || 35
|-
| 99 || '''III''' || [[92-га окрема механізована бригада (Україна)]]                                                              || 1063 || 19 || 89 || 34
|-
| 100 || '''III''' || [[Генеральний штаб Збройних сил України]]   || 1047 || 16 || 64 || 34
|-
|}

|-
| 1 жовтня 2018
| 1713
| {{formatnum:549681}}
| {{formatnum:327373}}
