Станом на 2 жовтня 2018 проект Кінематограф мав 9525 статей, які були переглянуті {{formatnum:1021844}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:247152}} раз, що складає 24% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Таємний щоденник Симона Петлюри]]           || 10072 || 58 || 878 || 250
|-
| 2 || N/A || [[Притула Сергій Дмитрович]]                        || 9614 || 168 || 551 || 296
|-
| 3 || N/A || [[Горбунов Юрій Миколайович]]                       || 6934 || 69 || 479 || 215
|-
| 4 || N/A || [[Іван Карпенко-Карий]]                             || 5646 || 23 || 576 || 115
|-
| 5 || N/A || [[Бобот та енергія Всесвіту]]                       || 5169 || 27 || 642 || 96
|-
| 6 || N/A || [[Довженко Олександр Петрович]]                     || 4742 || 29 || 601 || 131
|-
| 7 || N/A || [[Кіану Рівз]]                                      || 4122 || 76 || 404 || 115
|-
| 8 || '''II''' || [[Гра престолів (телесеріал)]]                 || 4033 || 101 || 181 || 133
|-
| 9 || N/A || [[Данилко Андрій Михайлович]]                       || 3958 || 36 || 330 || 118
|-
| 10 || N/A || [[Праведник (фільм)]]                              || 3855 || 18 || 409 || 95
|-
| 11 || N/A || [[Арнольд Шварценеггер]]                           || 3812 || 74 || 344 || 106
|-
| 12 || N/A || [[Месники: Війна нескінченності]]                  || 3789 || 84 || 201 || 118
|-
| 13 || '''II''' || [[Веном (фільм, 2018)]]                       || 3649 || 9 || 342 || 132
|-
| 14 || N/A || [[Анджеліна Джолі]]                                || 3602 || 84 || 182 || 116
|-
| 15 || N/A || [[Коли падають дерева]]                            || 3601 || 20 || 360 || 78
|-
| 16 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 3265 || 48 || 306 || 129
|-
| 17 || N/A || [[Леонардо Ді Капріо]]                             || 3229 || 70 || 154 || 102
|-
| 18 || N/A || [[Міла Куніс]]                                     || 3183 || 69 || 178 || 96
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 3138 || 34 || 453 || 57
|-
| 20 || N/A || [[Ступка Богдан Сильвестрович]]                    || 2904 || 34 || 402 || 64
|-
| 21 || '''I''' || [[Сторожова застава (фільм)]]                  || 2811 || 50 || 144 || 84
|-
| 22 || N/A || [[Джонні Депп]]                                    || 2728 || 63 || 116 || 91
|-
| 23 || N/A || [[Зоряні війни]]                                   || 2705 || 45 || 145 || 83
|-
| 24 || N/A || [[Той, що біжить лабіринтом (фільм)]]              || 2661 || 13 || 862 || 33
|-
| 25 || N/A || [[Куриленко Ольга Костянтинівна]]                  || 2644 || 32 || 208 || 80
|-
| 26 || N/A || [[Викрадена принцеса: Руслан і Людмила]]           || 2612 || 58 || 149 || 78
|-
| 27 || N/A || [[Мерілін Монро]]                                  || 2609 || 48 || 142 || 81
|-
| 28 || '''III''' || [[Бред Пітт]]                                || 2560 || 51 || 179 || 80
|-
| 29 || N/A || [[Том Круз]]                                       || 2500 || 40 || 119 || 83
|-
| 30 || N/A || [[Ніколаєнко Олександра Вікторівна]]               || 2469 || 24 || 200 || 59
|-
| 31 || '''I''' || [[Кінематограф України]]                       || 2453 || 19 || 162 || 71
|-
| 32 || '''III''' || [[Вілл Сміт]]                                || 2426 || 34 || 215 || 66
|-
| 33 || N/A || [[Сільвестер Сталлоне]]                            || 2386 || 46 || 127 || 71
|-
| 34 || N/A || [[Мілла Йовович]]                                  || 2380 || 48 || 141 || 69
|-
| 35 || N/A || [[Пашинін Анатолій Анатолійович]]                  || 2374 || 26 || 214 || 56
|-
| 36 || '''II''' || [[Дженніфер Лопес]]                           || 2351 || 51 || 127 || 75
|-
| 37 || N/A || [[Рівердейл (телесеріал)]]                         || 2349 || 52 || 117 || 73
|-
| 38 || N/A || [[Битва екстрасенсів (Україна)]]                   || 2331 || 42 || 123 || 75
|-
| 39 || N/A || [[Дивергент (фільм)]]                              || 2293 || 21 || 690 || 34
|-
| 40 || N/A || [[Моніка Беллуччі]]                                || 2282 || 36 || 200 || 61
|-
| 41 || N/A || [[Драч Іван Федорович]]                            || 2252 || 18 || 142 || 66
|-
| 42 || N/A || [[Ровен Аткінсон]]                                 || 2246 || 29 || 186 || 60
|-
| 43 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 2217 || 43 || 133 || 69
|-
| 44 || N/A || [[Ніколь Кідман]]                                  || 2175 || 25 || 348 || 46
|-
| 45 || '''III''' || [[Дженніфер Еністон]]                        || 2133 || 42 || 203 || 60
|-
| 46 || N/A || [[Сандра Буллок]]                                  || 2103 || 36 || 168 || 56
|-
| 47 || N/A || [[Аватар (фільм)]]                                 || 2079 || 25 || 421 || 38
|-
| 48 || '''I''' || [[Кіборги (фільм)]]                            || 2047 || 40 || 86 || 67
|-
| 49 || N/A || [[Альфа (фільм)]]                                  || 2029 || 14 || 223 || 44
|-
| 50 || N/A || [[Тіні забутих предків (фільм)]]                   || 2017 || 37 || 157 || 59
|-
| 51 || N/A || [[Фердинанд (мультфільм)]]                         || 2000 || 12 || 1000 || 19
|-
| 52 || N/A || [[Енді Воргол]]                                    || 1990 || 34 || 160 || 61
|-
| 53 || '''III''' || [[Дензел Вашингтон]]                         || 1970 || 27 || 168 || 56
|-
| 54 || N/A || [[Кропивницький Марко Лукич]]                      || 1958 || 33 || 102 || 57
|-
| 55 || N/A || [[Донбас (фільм, 2018)]]                           || 1944 || 37 || 122 || 61
|-
| 56 || N/A || [[Джекі Чан]]                                      || 1914 || 39 || 98 || 64
|-
| 57 || '''II''' || [[Брюс Вілліс]]                               || 1896 || 32 || 115 || 57
|-
| 58 || N/A || [[Джеймс Бонд]]                                    || 1896 || 41 || 96 || 62
|-
| 59 || N/A || [[Скарлетт Йоганссон]]                             || 1890 || 34 || 208 || 50
|-
| 60 || '''I''' || [[Джим Керрі]]                                 || 1874 || 24 || 93 || 62
|-
| 61 || '''IV''' || [[Кайдашева сім'я (фільм)]]                   || 1870 || 5 || 124 || 54
|-
| 62 || '''II''' || [[Роберт Дауні (молодший)]]                   || 1843 || 29 || 116 || 57
|-
| 63 || N/A || [[Пітер Фальк]]                                    || 1807 || 20 || 103 || 62
|-
| 64 || N/A || [[Темна Вежа (фільм)]]                             || 1806 || 7 || 1065 || 16
|-
| 65 || N/A || [[За двома зайцями (фільм)]]                       || 1757 || 16 || 219 || 39
|-
| 66 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 1751 || 33 || 93 || 57
|-
| 67 || N/A || [[Жіночий лікар (серіал)]]                         || 1751 || 23 || 110 || 57
|-
| 68 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 1721 || 30 || 91 || 56
|-
| 69 || N/A || [[Висоцький Володимир Семенович]]                  || 1716 || 34 || 82 || 56
|-
| 70 || N/A || [[Раян Рейнольдс]]                                 || 1710 || 21 || 140 || 52
|-
| 71 || N/A || [[Месники (фільм, 2012)]]                          || 1684 || 32 || 87 || 49
|-
| 72 || N/A || [[Вінграновський Микола Степанович]]               || 1668 || 9 || 119 || 56
|-
| 73 || '''II''' || [[Квентін Тарантіно]]                         || 1668 || 30 || 75 || 53
|-
| 74 || N/A || [[Фурі]]                                           || 1652 || 4 || 153 || 52
|-
| 75 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Хентай]]   || 1650 || 33 || 73 || 55
|-
| 76 || '''I''' || [[Втеча з Шоушенка]]                           || 1649 || 28 || 149 || 44
|-
| 77 || N/A || [[Фролов Сергій Володимирович (актор)]]            || 1639 || 3 || 149 || 34
|-
| 78 || N/A || [[Сімпсони]]                                       || 1631 || 26 || 105 || 52
|-
| 79 || '''III''' || [[Бодров Сергій Сергійович]]                 || 1601 || 14 || 155 || 45
|-
| 80 || '''I''' || [[Форрест Гамп]]                               || 1592 || 16 || 340 || 36
|-
| 81 || N/A || [[Друзі (телесеріал)]]                             || 1574 || 32 || 84 || 50
|-
| 82 || '''II''' || [[Г'ю Джекмен]]                               || 1565 || 11 || 427 || 26
|-
| 83 || N/A || [[Наталі Портман]]                                 || 1565 || 31 || 84 || 51
|-
| 84 || '''II''' || [[Він Дізель]]                                || 1550 || 12 || 183 || 38
|-
| 85 || N/A || [[Заньковецька Марія Костянтинівна]]               || 1550 || 14 || 136 || 40
|-
| 86 || N/A || [[Страчені світанки]]                              || 1545 || 4 || 649 || 15
|-
| 87 || '''III''' || [[Деніел Редкліфф]]                          || 1540 || 22 || 298 || 43
|-
| 88 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 1532 || 19 || 180 || 39
|-
| 89 || N/A || [[Люцифер (телесеріал)]]                           || 1528 || 33 || 69 || 49
|-
| 90 || N/A || [[Черепашки-ніндзя]]                               || 1522 || 27 || 73 || 46
|-
| 91 || N/A || [[Сюжет]]                                          || 1507 || 11 || 90 || 49
|-
| 92 || '''II''' || [[Слуга народу (серіал, 2015)]]               || 1503 || 22 || 71 || 49
|-
| 93 || N/A || [[Інферно (фільм, 2016)]]                          || 1489 || 4 || 718 || 11
|-
| 94 || '''II''' || [[Джаред Лето]]                               || 1479 || 29 || 68 || 48
|-
| 95 || N/A || [[Одинадцять друзів Оушена]]                       || 1464 || 10 || 336 || 27
|-
| 96 || N/A || [[Дедпул 2]]                                       || 1454 || 21 || 99 || 42
|-
| 97 || N/A || [[Лесь Курбас]]                                    || 1450 || 23 || 100 || 43
|-
| 98 || N/A || [[Червоний (фільм)]]                               || 1438 || 26 || 80 || 46
|-
| 99 || N/A || [[Янчук Олександр Спиридонович]]                   || 1433 || 5 || 138 || 32
|-
| 100 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]       || 1427 || 30 || 67 || 46
|-
|}

|-
| 2 жовтня 2018
| 9525
| {{formatnum:1021844}}
| {{formatnum:247152}}
