Станом на 2 жовтня 2018 проект Комп'ютерні науки мав 3612 статей, які були переглянуті {{formatnum:909662}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:449677}} раз, що складає 49% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Інформаційна система]]                      || 24615 || 13 || 2310 || 638
|-
| 2 || '''II''' || [[Facebook]]                                   || 20275 || 498 || 815 || 686
|-
| 3 || '''III''' || [[Інформаційні технології]]                   || 15434 || 45 || 1134 || 514
|-
| 4 || '''II''' || [[Інтернет]]                                   || 15004 || 92 || 928 || 436
|-
| 5 || '''III''' || [[Комп'ютер]]                                 || 12638 || 25 || 1049 || 384
|-
| 6 || '''III''' || [[Ukr.net]]                                   || 12281 || 290 || 499 || 419
|-
| 7 || '''II''' || [[Інформація]]                                 || 11912 || 27 || 845 || 399
|-
| 8 || '''III''' || [[ASCII]]                                     || 9535 || 37 || 958 || 250
|-
| 9 || '''III''' || [[Програмне забезпечення]]                    || 9324 || 28 || 751 || 254
|-
| 10 || '''III''' || [[Електронна пошта]]                         || 9157 || 39 || 612 || 296
|-
| 11 || '''II''' || [[Штучний інтелект]]                          || 9054 || 25 || 874 || 223
|-
| 12 || '''IV''' || [[Комп'ютерна мережа]]                        || 8963 || 9 || 704 || 174
|-
| 13 || '''II''' || [[Операційна система]]                        || 8750 || 40 || 587 || 278
|-
| 14 || '''III''' || [[Ілон Маск]]                                || 8302 || 114 || 408 || 283
|-
| 15 || '''III''' || [[Двійкова система числення]]                || 7810 || 19 || 498 || 246
|-
| 16 || '''II''' || [[GitLab]]                                    || 6961 || 4 || 5891 || 26
|-
| 17 || '''III''' || [[Інформатика]]                              || 6727 || 17 || 452 || 214
|-
| 18 || '''III''' || [[Google]]                                   || 6520 || 107 || 960 || 193
|-
| 19 || N/A || [[Комп'ютерна графіка]]                            || 6516 || 18 || 440 || 252
|-
| 20 || '''III''' || [[Інформаційна безпека]]                     || 6464 || 11 || 475 || 212
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 5470 || 23 || 291 || 200
|-
| 22 || '''IV''' || [[Інтернет речей]]                            || 5458 || 15 || 490 || 132
|-
| 23 || '''III''' || [[Стів Джобс]]                               || 5399 || 81 || 322 || 178
|-
| 24 || '''III''' || [[Оперативна пам'ять]]                       || 5088 || 32 || 352 || 160
|-
| 25 || N/A || [[Пристрій введення]]                              || 4821 || 2 || 496 || 96
|-
| 26 || '''IV''' || [[Комп'ютерний вірус]]                        || 4661 || 8 || 367 || 125
|-
| 27 || '''III''' || [[Мова програмування]]                       || 4638 || 40 || 243 || 162
|-
| 28 || '''III''' || [[Apple Inc.]]                               || 4362 || 61 || 300 || 136
|-
| 29 || N/A || [[Комп'ютерна пам'ять]]                            || 4306 || 28 || 319 || 121
|-
| 30 || '''III''' || [[Растрова графіка]]                         || 4189 || 4 || 310 || 127
|-
| 31 || '''IV''' || [[Персональний комп'ютер]]                    || 4162 || 14 || 253 || 142
|-
| 32 || '''IV''' || [[Фішинг]]                                    || 4116 || 11 || 576 || 110
|-
| 33 || N/A || [[Монітор]]                                        || 4101 || 7 || 329 || 106
|-
| 34 || '''IV''' || [[Куки]]                                      || 4011 || 76 || 220 || 132
|-
| 35 || '''II''' || [[Твердий диск]]                              || 3967 || 16 || 268 || 115
|-
| 36 || '''II''' || [[Комп'ютерна миша]]                          || 3929 || 6 || 300 || 104
|-
| 37 || '''III''' || [[Блокчейн]]                                 || 3858 || 76 || 204 || 126
|-
| 38 || '''IV''' || [[Апаратне забезпечення]]                     || 3740 || 5 || 261 || 108
|-
| 39 || '''IV''' || [[Доменне ім'я]]                              || 3708 || 20 || 384 || 76
|-
| 40 || '''III''' || [[Центральний процесор]]                     || 3661 || 12 || 286 || 101
|-
| 41 || N/A || [[Пристрій виведення]]                             || 3582 || 0 || 330 || 96
|-
| 42 || '''IV''' || [[База даних]]                                || 3460 || 21 || 183 || 134
|-
| 43 || '''II''' || [[HTML]]                                      || 3427 || 44 || 197 || 114
|-
| 44 || '''III''' || [[Система]]                                  || 3320 || 8 || 222 || 118
|-
| 45 || '''IV''' || [[Веб-сайт]]                                  || 3274 || 39 || 197 || 100
|-
| 46 || N/A || [[Дані]]                                           || 3204 || 9 || 278 || 104
|-
| 47 || '''IV''' || [[Bitcoin]]                                   || 3202 || 72 || 163 || 108
|-
| 48 || '''III''' || [[Microsoft Windows]]                        || 3137 || 24 || 196 || 96
|-
| 49 || '''III''' || [[TCP/IP]]                                   || 3082 || 10 || 236 || 88
|-
| 50 || '''IV''' || [[Юнікод]]                                    || 3029 || 16 || 339 || 71
|-
| 51 || N/A || [[Системний блок (комп'ютер)]]                     || 2938 || 3 || 232 || 78
|-
| 52 || '''III''' || [[Білл Гейтс]]                               || 2909 || 44 || 150 || 94
|-
| 53 || '''III''' || [[Веб 2.0]]                                  || 2883 || 10 || 430 || 38
|-
| 54 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 2868 || 30 || 170 || 98
|-
| 55 || '''III''' || [[Linux]]                                    || 2805 || 37 || 183 || 89
|-
| 56 || N/A || [[Вікі]]                                           || 2736 || 44 || 128 || 96
|-
| 57 || '''I''' || [[Python]]                                     || 2699 || 32 || 140 || 95
|-
| 58 || '''II''' || [[Семантика]]                                 || 2673 || 23 || 139 || 87
|-
| 59 || '''IV''' || [[Сервер]]                                    || 2629 || 26 || 192 || 70
|-
| 60 || N/A || [[Мікропроцесор]]                                  || 2601 || 1 || 183 || 70
|-
| 61 || '''III''' || [[Криптовалюта]]                             || 2591 || 45 || 135 || 84
|-
| 62 || '''III''' || [[HTTP]]                                     || 2579 || 36 || 152 || 78
|-
| 63 || '''II''' || [[C++]]                                       || 2558 || 28 || 177 || 84
|-
| 64 || '''III''' || [[Мережева модель OSI]]                      || 2542 || 18 || 145 || 86
|-
| 65 || '''IV''' || [[Електронний цифровий підпис]]               || 2519 || 22 || 137 || 89
|-
| 66 || N/A || [[Оператори в C та C++]]                           || 2506 || 14 || 156 || 78
|-
| 67 || '''III''' || [[Android]]                                  || 2499 || 37 || 149 || 83
|-
| 68 || N/A || [[Пошукова система]]                               || 2441 || 13 || 238 || 48
|-
| 69 || '''IV''' || [[Геоінформаційна система]]                   || 2435 || 6 || 165 || 74
|-
| 70 || '''С''' || [[Список операційних систем]]                  || 2386 || 7 || 207 || 75
|-
| 71 || N/A || [[RSS]]                                            || 2352 || 15 || 108 || 90
|-
| 72 || '''IV''' || [[Байт]]                                      || 2312 || 19 || 163 || 69
|-
| 73 || '''III''' || [[Блок-схема]]                               || 2299 || 8 || 142 || 76
|-
| 74 || '''IV''' || [[Антивірусна програма]]                      || 2285 || 2 || 219 || 70
|-
| 75 || '''III''' || [[Доменна система імен]]                     || 2280 || 19 || 187 || 58
|-
| 76 || N/A || [[Графічні формати]]                               || 2273 || 4 || 144 || 69
|-
| 77 || '''IV''' || [[Суперкомп'ютер]]                            || 2253 || 3 || 244 || 50
|-
| 78 || '''III''' || [[S.M.A.R.T.]]                               || 2253 || 3 || 252 || 50
|-
| 79 || '''II''' || [[Кібернетика]]                               || 2160 || 28 || 144 || 65
|-
| 80 || N/A || [[Ноутбук]]                                        || 2142 || 13 || 185 || 60
|-
| 81 || '''IV''' || [[Архіватор]]                                 || 2129 || 1 || 369 || 34
|-
| 82 || '''III''' || [[Джеффрі Безос]]                            || 2119 || 45 || 113 || 71
|-
| 83 || '''IV''' || [[Топологія мереж]]                           || 2104 || 1 || 180 || 58
|-
| 84 || '''II''' || [[Java]]                                      || 2022 || 27 || 107 || 67
|-
| 85 || '''IV''' || [[Файл]]                                      || 2007 || 8 || 134 || 62
|-
| 86 || N/A || [[Смартфон]]                                       || 1991 || 27 || 117 || 70
|-
| 87 || '''IV''' || [[FTP]]                                       || 1929 || 16 || 139 || 62
|-
| 88 || '''II''' || [[Wi-Fi]]                                     || 1914 || 26 || 116 || 54
|-
| 89 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Архітектура фон Неймана]]                                           || 1911 || 4 || 119 || 63
|-
| 90 || '''IV''' || [[Шифр Цезаря]]                               || 1910 || 6 || 242 || 36
|-
| 91 || N/A || [[Gmail]]                                          || 1874 || 15 || 115 || 61
|-
| 92 || '''IV''' || [[Шістнадцяткова система числення]]           || 1827 || 10 || 120 || 59
|-
| 93 || '''III''' || [[JavaScript]]                               || 1825 || 37 || 99 || 58
|-
| 94 || '''IV''' || [[Програміст]]                                || 1759 || 14 || 115 || 54
|-
| 95 || '''III''' || [[Всесвітнє павутиння]]                      || 1750 || 6 || 155 || 56
|-
| 96 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1746 || 18 || 94 || 67
|-
| 97 || '''III''' || [[Текстовий редактор]]                       || 1733 || 4 || 138 || 62
|-
| 98 || '''IV''' || [[Символ]]                                    || 1722 || 8 || 111 || 63
|-
| 99 || '''III''' || [[Мобільний телефон]]                        || 1701 || 20 || 157 || 51
|-
| 100 || N/A || [[Хакер]]                                         || 1694 || 9 || 115 || 52
|-
|}

|-
| 2 жовтня 2018
| 3612
| {{formatnum:909662}}
| {{formatnum:449677}}
