Станом на 1 жовтня 2018 проект Відеоігри мав 1807 статей, які були переглянуті {{formatnum:115022}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:55877}} раз, що складає 49% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[World of Tanks]]                              || 5238 || 59 || 301 || 174
|-
| 2 || '''II''' || [[Комп'ютерна миша]]                           || 3929 || 6 || 300 || 104
|-
| 3 || '''III''' || [[Minecraft]]                                 || 3716 || 77 || 186 || 120
|-
| 4 || N/A || [[Grand Theft Auto V]]                              || 2317 || 42 || 249 || 60
|-
| 5 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 1914 || 31 || 112 || 60
|-
| 6 || '''III''' || [[Need for Speed (серія ігор)]]               || 1401 || 28 || 74 || 44
|-
| 7 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1300 || 21 || 74 || 42
|-
| 8 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1142 || 19 || 63 || 38
|-
| 9 || '''II''' || [[PlayStation 4]]                              || 1061 || 20 || 67 || 32
|-
| 10 || '''II''' || [[Steam]]                                     || 855 || 17 || 50 || 28
|-
| 11 || '''III''' || [[Dota 2]]                                   || 851 || 15 || 44 || 29
|-
| 12 || N/A || [[The Witcher 3: Wild Hunt]]                       || 740 || 15 || 42 || 24
|-
| 13 || '''III''' || [[Counter-Strike: Global Offensive]]         || 737 || 8 || 40 || 24
|-
| 14 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 706 || 13 || 36 || 23
|-
| 15 || N/A || [[Fortnite]]                                       || 691 || 14 || 36 || 24
|-
| 16 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 668 || 6 || 34 || 22
|-
| 17 || '''III''' || [[Танцювальна платформа]]                    || 639 || 0 || 90 || 10
|-
| 18 || N/A || [[Shadow of the Tomb Raider]]                      || 635 || 2 || 51 || 19
|-
| 19 || '''II''' || [[Metro 2033 (відеогра)]]                     || 606 || 8 || 32 || 20
|-
| 20 || '''III''' || [[Counter-Strike]]                           || 587 || 10 || 33 || 20
|-
| 21 || N/A || [[Grand Theft Auto IV]]                            || 565 || 12 || 32 || 18
|-
| 22 || N/A || [[Need for Speed: Most Wanted]]                    || 546 || 6 || 40 || 19
|-
| 23 || '''II''' || [[World of Warcraft]]                         || 541 || 11 || 29 || 17
|-
| 24 || '''III''' || [[PlayStation 3]]                            || 538 || 9 || 28 || 18
|-
| 25 || '''III''' || [[Відеогра]]                                 || 536 || 4 || 37 || 17
|-
| 26 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 522 || 7 || 30 || 16
|-
| 27 || '''III''' || [[PlayStation]]                              || 519 || 7 || 28 || 17
|-
| 28 || N/A || [[The Witcher]]                                    || 490 || 9 || 38 || 16
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 477 || 6 || 37 || 14
|-
| 30 || '''III''' || [[Clash Royale]]                             || 473 || 6 || 26 || 15
|-
| 31 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 464 || 6 || 27 || 16
|-
| 32 || '''III''' || [[Total War (серія ігор)]]                   || 432 || 6 || 30 || 13
|-
| 33 || N/A || [[Grand Theft Auto: Vice City]]                    || 429 || 4 || 37 || 13
|-
| 34 || '''III''' || [[Джойстик]]                                 || 414 || 2 || 49 || 10
|-
| 35 || '''III''' || [[The Sims 4]]                               || 409 || 4 || 24 || 14
|-
| 36 || N/A || [[Покемон]]                                        || 399 || 6 || 25 || 12
|-
| 37 || '''III''' || [[Геймпад]]                                  || 391 || 0 || 42 || 7
|-
| 38 || '''III''' || [[Xbox 360]]                                 || 386 || 6 || 26 || 12
|-
| 39 || '''IV''' || [[Far Cry 5]]                                 || 378 || 4 || 45 || 10
|-
| 40 || '''III''' || [[Гейб Ньюелл]]                              || 376 || 4 || 22 || 12
|-
| 41 || '''III''' || [[PlayStation 2]]                            || 375 || 5 || 22 || 12
|-
| 42 || '''III''' || [[Heroes of Might and Magic III]]            || 362 || 5 || 25 || 12
|-
| 43 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 356 || 7 || 23 || 11
|-
| 44 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 355 || 3 || 28 || 12
|-
| 45 || '''III''' || [[The Last of Us]]                           || 355 || 3 || 46 || 10
|-
| 46 || '''III''' || [[Ubisoft]]                                  || 349 || 4 || 35 || 11
|-
| 47 || N/A || [[Mount & Blade II: Bannerlord]]                   || 338 || 3 || 26 || 11
|-
| 48 || '''III''' || [[Mortal Kombat]]                            || 337 || 5 || 17 || 11
|-
| 49 || N/A || [[War Thunder]]                                    || 335 || 4 || 20 || 12
|-
| 50 || N/A || [[Lineage II]]                                     || 332 || 3 || 23 || 10
|-
| 51 || '''III''' || [[Metro: Last Light]]                        || 328 || 6 || 21 || 10
|-
| 52 || '''II''' || [[Xbox One]]                                  || 327 || 5 || 19 || 10
|-
| 53 || '''III''' || [[Civilization VI]]                          || 326 || 4 || 24 || 10
|-
| 54 || '''IV''' || [[Гральна консоль]]                           || 325 || 2 || 27 || 10
|-
| 55 || N/A || [[Віртуальна держава]]                             || 316 || 1 || 27 || 8
|-
| 56 || '''III''' || [[Minecraft: Story Mode]]                    || 315 || 4 || 20 || 9
|-
| 57 || '''III''' || [[Destiny 2]]                                || 314 || 1 || 36 || 8
|-
| 58 || '''III''' || [[PlayStation Portable]]                     || 311 || 2 || 19 || 10
|-
| 59 || N/A || [[Five Nights at Freddy's]]                        || 308 || 3 || 22 || 9
|-
| 60 || '''IV''' || [[Assassin's Creed Origins]]                  || 303 || 4 || 32 || 8
|-
| 61 || '''II''' || [[Fallout 4]]                                 || 301 || 1 || 20 || 10
|-
| 62 || N/A || [[Frostpunk]]                                      || 299 || 2 || 19 || 10
|-
| 63 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 296 || 1 || 19 || 10
|-
| 64 || '''III''' || [[Mafia II]]                                 || 294 || 1 || 21 || 9
|-
| 65 || '''III''' || [[Танки Онлайн]]                             || 286 || 4 || 21 || 8
|-
| 66 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 286 || 3 || 18 || 9
|-
| 67 || '''III''' || [[Козаки 3]]                                 || 282 || 2 || 14 || 10
|-
| 68 || '''II''' || [[Pokémon Go]]                                || 280 || 3 || 29 || 9
|-
| 69 || '''III''' || [[Resident Evil (серія ігор)]]               || 278 || 2 || 20 || 8
|-
| 70 || '''III''' || [[Clash of Clans]]                           || 273 || 1 || 18 || 8
|-
| 71 || '''III''' || [[Mount & Blade]]                            || 270 || 2 || 19 || 9
|-
| 72 || N/A || [[Europa Universalis IV]]                          || 264 || 2 || 34 || 8
|-
| 73 || N/A || [[Rise of the Tomb Raider]]                        || 264 || 2 || 17 || 8
|-
| 74 || N/A || [[Counter-Strike 1.6]]                             || 263 || 2 || 18 || 9
|-
| 75 || '''III''' || [[Xbox]]                                     || 259 || 3 || 17 || 8
|-
| 76 || N/A || [[Assassin's Creed: Unity]]                        || 258 || 2 || 18 || 8
|-
| 77 || '''III''' || [[Horizon Zero Dawn]]                        || 255 || 3 || 12 || 9
|-
| 78 || N/A || [[Red Dead Redemption]]                            || 255 || 2 || 21 || 8
|-
| 79 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Survarium]]                                                                || 251 || 2 || 14 || 9
|-
| 80 || '''III''' || [[Assassin's Creed III]]                     || 246 || 1 || 22 || 7
|-
| 81 || '''II''' || [[Doom]]                                      || 246 || 1 || 26 || 8
|-
| 82 || N/A || [[Life is Strange]]                                || 245 || 2 || 18 || 6
|-
| 83 || '''III''' || [[Overwatch]]                                || 243 || 2 || 16 || 8
|-
| 84 || N/A || [[Super Mario Bros.]]                              || 243 || 2 || 41 || 6
|-
| 85 || '''III''' || [[Dark Souls]]                               || 241 || 2 || 20 || 8
|-
| 86 || '''II''' || [[Half-Life]]                                 || 240 || 2 || 16 || 8
|-
| 87 || N/A || [[The Sims (серія)]]                               || 240 || 2 || 18 || 8
|-
| 88 || N/A || [[Hearts of Iron IV]]                              || 239 || 2 || 17 || 7
|-
| 89 || '''II''' || [[Undertale]]                                 || 239 || 1 || 16 || 7
|-
| 90 || '''III''' || [[Козаки (серія ігор)]]                      || 238 || 2 || 14 || 8
|-
| 91 || N/A || [[Тетріс]]                                         || 238 || 2 || 15 || 6
|-
| 92 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 237 || 2 || 16 || 8
|-
| 93 || '''III''' || [[Nintendo Switch]]                          || 237 || 3 || 14 || 8
|-
| 94 || '''III''' || [[Far Cry 3]]                                || 234 || 1 || 20 || 7
|-
| 95 || N/A || [[Euro Truck Simulator 2]]                         || 232 || 1 || 18 || 6
|-
| 96 || '''IV''' || [[Battlefield 4]]                             || 231 || 3 || 17 || 8
|-
| 97 || '''III''' || [[Electronic Arts]]                          || 230 || 2 || 17 || 7
|-
| 98 || '''III''' || [[Warcraft III: Reign of Chaos]]             || 230 || 3 || 14 || 7
|-
| 99 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 226 || 2 || 12 || 8
|-
| 100 || '''III''' || [[Terraria]]                                || 223 || 3 || 16 || 7
|-
|}

|-
| 1 жовтня 2018
| 1807
| {{formatnum:115022}}
| {{formatnum:55877}}
