4-вектор	45	0	6	1.0
Абсолютна система відліку	42	0	4	1.0
Абсолютний нуль	573	6	40	17.0
Автоколивання	209	1	24	5.0
Автолізія	3	0	1	0.0
Агрегатний стан	3495	13	213	116.0
Адіабатичне наближення	18	0	8	0.5
Адіабатичне розмагнічування	25	0	3	1.0
Адіабатичний інваріант	3	0	1	0.0
Адрон	166	1	14	5.0
Аеродинаміка	343	4	22	10.0
Аеромеханіка	8	0	1	0.0
Аксіальний струм	7	0	2	0.0
Активна фазована антенна решітка	58	0	5	2.0
Акумулятор тепла	36	0	5	1.0
Акустика	404	3	27	12.0
Акустичні фонони	5	0	1	0.0
Акустоконцентраційний ефект	2	0	1	0.0
Акустооптика	13	0	3	0.0
Алніко	13	0	3	1.0
Альбедо	431	3	40	11.0
Альфа-спектрометр	6	0	1	0.0
Аматорський радіозв'язок	76	0	15	2.0
Амбіполярна дифузія	6	0	1	0.0
Американське фізичне товариство	25	0	6	1.0
Аморфні речовини	665	1	49	17.0
Амплітуда ймовірності	16	0	3	1.0
Амплітуда розсіяння	4	0	1	0.0
Амплітудна маніпуляція	46	0	11	1.0
Амплітудна модуляція	199	0	14	7.0
Аналітична механіка	12	0	2	0.0
Андреєвське відбиття	4	0	1	0.0
Анізотропний магнетоопір	3	0	1	0.0
Аніон	741	4	49	24.0
Антиматерія	320	4	26	10.0
Антинейтрон	12	0	3	0.0
Антипротон	21	0	4	1.0
Антисвіт	5	0	1	0.5
Антисегнетоелектрики	13	0	4	1.0
Антиферомагнетики	61	0	6	2.0
Аромат (квантове число)	21	0	2	1.0
Арсенід алюмінію	13	0	2	1.0
Атмосфера (одиниця)	384	5	22	11.0
Атмосферна акустика	4	0	1	0.5
Атомна маса	2009	3	135	63.0
Атомна орбіталь	929	3	78	28.0
Атомна рефракція	11	0	3	0.0
Атомна теорія Дальтона	29	0	3	1.0
Атомна фізика	133	0	20	3.0
Атомна, молекулярна і оптична фізика	49	0	26	1.0
Атомний номер	686	2	40	22.0
Атомний остов	20	0	4	1.0
Атомний радіус	303	1	21	9.0
Атрактивна взаємодія	9	0	2	1.0
Атрактор	123	0	13	4.0
Аутогезія	8	0	2	0.0
Балістика	526	2	37	16.5
Баріони	86	0	9	2.0
Баріонний заряд	34	0	5	1.0
Басейн притягання	7	0	2	0.5
Батарея (електрика)	350	3	30	10.0
Безелектродна лампа	9	0	2	0.0
Безперервний сигнал	29	0	5	1.0
Бекерель	128	0	9	4.0
Бер	140	0	12	4.0
Бета-випромінювання	244	0	21	6.5
Бета-розпад	258	2	24	7.0
Бетатрон	64	0	10	2.0
Біекситон	3	0	1	0.0
Бінодаль	4	0	1	0.0
Біотехнічна система	12	0	3	0.0
Біполярний транзистор	1077	6	70	31.0
Біфуркація Андронова — Хопфа	5	0	2	0.0
Біфуркація подвоєння періоду	11	0	2	1.0
Ближнє поле	30	0	9	1.0
Бозон	156	0	15	4.0
Бозон Ґолдстоуна	6	0	2	0.0
Бозон Хіггса	555	5	43	18.0
Болометр	34	0	4	1.0
Борнове наближення	10	0	6	0.0
Брана	24	0	3	1.0
Бреггівська дифракція	34	0	4	1.0
Бреґґівський пік	12	0	1	1.0
Броунівський рух	2550	6	205	77.0
Будівельна механіка	80	0	7	2.0
Будівельна фізика	34	0	5	1.0
Бульбашка Алькуб'єрре	71	0	41	1.0
В'язкоеластичність	10	0	2	0.0
Вага	1672	9	118	54.0
Валентна зона	50	0	5	1.0
Варіаційний принцип	7	0	1	0.0
Вейлівський напівметал	30	0	5	2.0
Вектор Бюргерса	26	0	6	1.0
Вектор поляризації	68	0	14	2.0
Вектор стану	17	0	3	0.0
Векторний потенціал	58	0	6	2.0
Великий адронний колайдер	1815	19	252	47.0
Великий канонічний ансамбль	15	0	2	1.0
Великий термодинамічний потенціал	6	0	1	0.0
Верх валентної зони	3	0	1	0.0
Вибух	377	1	32	10.5
Вимушене випромінювання	72	0	6	2.0
Вимушені коливання	277	0	24	8.0
Випрямлення змінного струму	620	4	55	17.0
Вироджений напівпровідник	25	0	8	1.0
Вихрові струми	301	1	26	9.0
Вібронна спектроскопія	7	0	2	1.0
Від'ємна диференційна провідність	19	0	2	1.0
Відбій	53	0	7	1.0
Віддзеркалення	50	0	8	2.0
Відносна густина	904	5	55	30.0
Відпрацьоване ядерне паливо	54	0	4	2.0
Відстань	1473	2	91	51.0
Вільна енергія Гельмгольца	120	0	16	3.0
Вільне падіння	3808	16	349	89.0
Вільний параметр	3	0	1	0.0
Віріальне рівняння стану	3	0	1	0.0
Віріальні коефіцієнти	3	0	1	0.0
Віртуальна частинка	18	0	2	0.5
Віртуальні переміщення	6	0	1	0.5
Віскер (металургія)	15	0	5	1.0
Вісь	428	1	29	12.0
Вісь обертання	96	0	7	3.0
Вісь часу	140	0	12	4.0
Вічний двигун	345	2	30	10.0
Власна інформація	32	0	7	1.0
Власний напівпровідник	174	0	22	3.0
Власний час	27	0	4	1.0
Внутрішній імпеданс	3	0	1	0.0
Вологість	259	0	21	8.0
Вольт-ампер	120	0	10	3.0
Впливна величина	13	0	2	1.0
Втомне руйнування	26	0	4	1.0
Вторинна електронна емісія	75	0	6	2.5
Вторинне квантування	16	0	3	1.0
Вуглецеві наноконуси	5	0	1	0.0
Вуглецеві нанотрубки	207	2	14	6.0
Газовий розряд	584	0	71	14.0
Газоструменевий випромінювач	15	0	3	1.0
Гальванічний елемент	734	3	70	20.0
Гальмівний шлях	720	1	64	19.0
Гамільтоніан	119	0	13	3.0
Гамма-промені	573	4	35	19.0
Гамма-спалахи	64	0	8	2.0
Гамма-спектроскопія	13	0	2	1.0
Гармата Гауса	184	1	14	5.5
Гармонічні коливання	1469	1	96	41.0
Генерація другої гармоніки	9	0	2	0.0
Генерація носіїв заряду	34	0	8	1.0
Геометрична оптика	112	0	10	4.0
Геофізика	250	1	36	5.0
Герц	757	10	45	22.0
Гетеродин	65	0	7	2.0
Гетероструктури	28	0	3	1.0
Гідроаеродинаміка	51	0	7	1.5
Гідрофон	11	0	2	1.0
Гіперболічна траєкторія	8	0	2	0.0
Гіперзвукова швидкість	58	0	9	2.0
Гіперони	13	0	2	0.0
Гіпотеза Ампера	2413	1	209	68.0
Гіромагнітне співвідношення	18	0	3	1.0
Глісування	15	0	2	1.0
Глюбол	22	0	5	1.0
Глюон	116	0	11	4.0
Головне квантове число	283	0	25	9.0
Голономний зв'язок	11	0	2	1.0
Гомопауза	6	0	1	0.0
Горизонт Коші	9	0	2	0.0
Горизонт подій	164	1	11	5.0
Гравітаційна сингулярність	169	2	10	5.0
Гравітаційне поле	244	1	28	7.0
Гравітаційне реліктове випромінювання	3	0	1	0.0
Гравітаційний радіус	67	0	6	2.0
Гравітино	6	0	2	0.0
Границя міцності	417	0	36	10.0
Гранична швидкість	34	0	3	1.0
Граничні умови Борна-Кармана	5	0	1	0.0
Графен	584	7	65	17.0
Групова швидкість	40	0	7	1.0
Густина енергії	336	0	37	6.5
Густина потоку частинок	15	0	3	1.0
Густина станів	30	0	7	1.0
Густина струму	404	0	35	12.0
Ґал (фізична одиниця)	7	0	2	0.0
Ґратка Бете	5	0	1	0.0
Давидівське розщеплення	16	0	4	1.0
Дальній порядок	24	0	6	1.0
Дарсі (одиниця)	14	0	5	1.0
Двомірна ядерна магнітно-резонансна спектроскопія	13	0	2	1.0
Двофотонне збудження	2	0	1	0.0
Дебай	63	0	9	1.0
Дейтрон	22	0	2	1.0
Декстерів перенос енергії	6	0	2	0.0
Делокалізований стан	24	0	3	1.0
Дельта-баріон	8	0	2	0.0
Детермінант Слейтера	21	0	4	1.0
Детермінований хаос	87	0	7	2.0
Дефект маси	49	0	6	1.0
Деформаційний потенціал	9	0	2	1.0
Деформація	1236	5	85	39.0
Деформація згину	225	1	29	6.0
Деформація зсуву	222	0	22	6.0
Деформація кручення	183	0	16	5.5
Децибел	607	9	32	19.0
Дециметрові хвилі	85	0	7	2.0
Дзеркало	609	9	32	21.0
Дивність	24	0	3	0.5
Динамічна рівновага	109	0	11	3.0
Директор (рідкий кристал)	8	0	3	0.0
Дислокація (кристалографія)	52	0	10	1.0
Дисперсійні сили	27	0	3	1.0
Дисперсія світла	592	3	40	19.0
Диференціальний переріз розсіювання	21	0	5	1.0
Диференціатор	26	0	3	1.0
Дифракційна ґратка	337	1	41	9.0
Дифракція	750	4	61	21.0
Дифузійний струм	29	0	5	1.0
Дифузія	6593	12	961	173.0
Дифузія за законом Арреніуса	3	0	1	0.0
Дифузне відбиття світла	76	0	15	1.5
Діаграма станів (хімія)	2	0	1	0.0
Діаграма Фейнмана	44	0	6	1.0
Діамагнетики	1397	3	165	34.0
Діелектрична сприйнятливість	27	0	5	1.0
Діелектричне дзеркало	15	0	3	1.0
Дійсна густина	7	0	2	0.0
Дійсне зображення	26	0	4	1.0
Діод Зенера	470	4	70	11.0
Дірка (квазічастинка)	179	1	17	5.0
Дірка Фермі	4	0	1	1.0
Діркова телепортація	8	0	2	1.0
Дно зони провідності	2	0	1	0.0
Довгі хвилі	28	0	6	1.0
Довжина вільного пробігу	88	0	8	2.0
Довжина хвилі	1234	7	85	40.0
Доплерівське розширення	16	0	3	1.0
Дослід радіоактивності Антуаном Анрі Беккерелем	49	0	7	1.5
Дослід Штерна-Герлаха	95	0	21	2.0
Доцентрове прискорення	1745	1	219	37.0
Дробовий квантовий ефект Холла	19	0	3	1.0
Друга в'язкість	3	0	1	0.0
Друга космічна швидкість	449	2	36	13.0
Другий звук	3	0	1	0.0
Дуант	2	0	1	0.0
Еванесцентне поле	25	0	3	1.0
Евтектика	229	1	25	7.0
Ейнштейн (одиниця)	10	0	1	1.0
Ейрі кільця	5	0	1	0.0
Екранування заряду	57	0	8	1.0
Ексимерна люмінесценція	6	0	1	1.0
Ексиплексна люмінесценція	4	0	1	1.0
Екситон	54	0	6	1.0
Екситон Ваньє-Мотта	6	0	1	0.0
Екситон Френкеля	11	0	2	1.0
Експеримент з олійними краплями	182	0	18	5.0
Експеримент Майкельсона — Морлі	46	0	7	1.5
Ексцентриситет орбіти	81	0	8	2.0
Електрети	185	0	19	5.0
Електрика	1753	18	123	51.0
Електрична енергія	872	4	59	30.0
Електрична напруга	5008	19	340	170.0
Електричне коло	2140	10	155	68.0
Електричне поле	7472	11	495	254.0
Електричний дипольний момент	262	0	20	9.0
Електричний заряд	4916	7	288	192.0
Електричний імпеданс	234	2	22	6.0
Електричний потік	69	0	10	2.0
Електроадгезія	1	0	1	0.0
Електроізоляція	205	1	15	5.0
Електрокалоричний ефект	6	0	3	0.0
Електромагнітна індукція	2588	3	334	52.0
Електромагнітна хвиля	1466	8	74	47.0
Електромагнітне випромінювання	778	8	48	26.0
Електромагнітне поле	981	4	59	34.0
Електрон	2247	15	120	69.0
Електрон провідності	33	0	4	1.0
Електрон-діркова рідина	5	0	2	0.0
Електрон-фононна взаємодія	5	0	1	0.0
Електронна гармата	31	0	3	1.0
Електронна густина	57	0	12	1.5
Електронна енергія	3	0	1	0.0
Електронна лавина	9	0	2	0.0
Електронна оболонка	506	1	35	16.0
Електронна пара	175	0	18	5.5
Електронна спектроскопія	45	0	5	1.0
Електронний генератор	108	0	10	3.0
Електронний мікроскоп	2080	13	141	59.0
Електронний парамагнітний резонанс	136	0	13	4.0
Електронний стан	7	0	2	1.0
Електронно-променева установка	2	0	1	0.0
Електрооптичний ефект	39	0	12	1.0
Електрорушійна сила	2446	7	215	55.0
Електростатика	532	1	36	18.0
Електростатична індукція	530	0	51	13.0
Електростатична лінза	16	0	3	1.0
Електростатичний генератор Ван де Граафа	144	1	12	4.0
Електростатичний потенціал	2851	6	204	78.0
Емітанс пучка	7	0	2	0.0
Енергетичний рівень	211	0	25	6.0
Енергетичний спектр	32	0	5	1.0
Енергія вакууму	47	0	4	1.0
Енергія зв'язку	204	1	24	5.5
Еніон	7	0	2	0.0
Ентропія змішування	8	0	2	0.5
Ергодична гіпотеза	7	0	2	0.0
Ефект Вігнера	8	0	2	0.0
Ефект де Гааза-ван Альфена	5	0	1	0.0
Ефект Джоуля-Томсона	57	0	7	2.0
Ефект Доплера	744	3	45	23.0
Ефект Зеемана	78	0	9	2.0
Ефект Зеєбека	174	0	32	4.0
Ефект Казимира	36	0	4	1.0
Ефект Керра	38	0	5	1.0
Ефект Кея	12	0	5	1.0
Ефект конденсатного диску	16	0	2	1.0
Ефект Кондо	8	0	2	0.0
Ефект Коттона — Мутона	4	0	1	0.0
Ефект Мейснера	64	0	29	1.0
Ефект Міхеєва — Смирнова — Вольфенштейна	1	0	1	0.0
Ефект Нернста	6	0	3	0.0
Ефект Овергаузера	10	0	3	0.0
Ефект Оже	23	0	7	1.0
Ефект Пельтьє	168	1	13	5.0
Ефект Перселла	5	0	2	0.0
Ефект Рамана	2	0	1	0.0
Ефект Рамзауера	19	0	2	1.0
Ефект Рашби	2	0	1	0.0
Ефект Реннера	2	0	1	0.0
Ефект Реннера — Теллера	3	0	2	0.0
Ефект Тіндаля	431	0	46	11.0
Ефект Томсона	48	0	8	1.0
Ефект Фарадея	44	0	6	2.0
Ефект Франца-Келдиша	7	0	2	1.0
Ефект Штарка	22	0	4	0.0
Ефективна густина станів	11	0	2	0.0
Ефективна маса	26	0	3	1.0
Ефективна площа розсіювання	76	0	10	3.0
Ефективна температура	55	0	9	1.0
Ефективний коефіцієнт розмноження нейтронів	13	0	3	1.0
Ехолокація	106	1	9	3.0
Жаропродуктивність	4	0	2	0.0
Загальна коваріантність	13	0	2	1.0
Задача трьох тіл	96	0	10	3.0
Закон Ампера	3242	2	228	102.0
Закон Архімеда	2073	10	103	71.0
Закон Беца	19	0	4	1.0
Закон Бугера — Ламберта — Бера	227	1	21	6.0
Закон всесвітнього тяжіння	2124	10	116	69.0
Закон Гука	1653	7	117	49.0
Закон Ґейґера — Неттола	6	0	2	0.0
Закон Дальтона	341	2	23	9.0
Закон Дебая	12	0	2	0.0
Закон Джоуля — Ленца	1666	3	125	54.0
Закон дисперсії	128	1	10	4.0
Закон Дюлонга — Пті	138	0	19	4.0
Закон збереження енергії	2240	10	127	77.0
Закон збереження імпульсу	1010	1	70	31.0
Закон збереження маси	2088	7	153	57.0
Закон Мозлі	197	0	20	4.0
Закон рівнорозподілу	32	0	5	1.0
Закон Снеліуса	97	0	9	3.0
Закони термодинаміки	417	4	23	13.0
Закони Фіка	312	1	41	8.0
Залишкова намагніченість	32	0	4	1.0
Залізний пік	3	0	1	0.0
Заломлення	507	3	36	16.0
Замерзання	47	0	6	2.0
Запізнення	29	0	3	1.0
Заряджена частинка	165	1	14	5.0
Заряджений струм	1	0	1	0.0
Зарядове спряження	9	0	2	0.0
Збіднений уран	37	0	4	1.0
Зброя спрямованої енергії	29	0	4	1.0
Збуджений стан квантовомеханічної системи	22	0	3	1.0
Зведена маса	15	0	2	0.0
Зворотність	44	0	5	1.0
Звукова енергія	18	0	4	1.0
Звуковий удар	34	0	4	1.0
Згасаюча хвиля	7	0	2	0.0
Зиб	19	0	3	0.0
Зминання	5	0	1	0.0
Змінний конденсатор	118	0	19	3.0
Змінний струм	1964	12	123	63.0
Змінні дія — кут	1	0	1	0.0
Золото	3196	38	170	104.0
Зона провідності	37	0	4	1.0
Зонне плавлення	15	0	3	1.0
Зоряний нуклеосинтез	25	0	5	1.0
Ізобари (ядерна фізика)	89	0	10	3.0
Ізовалентна домішка	1	0	1	0.0
Ізоентропійний процес	18	0	3	0.0
Ізолятор Мотта	18	0	3	1.0
Ізотермічний процес	613	1	42	20.0
Ізотопи	2179	6	142	68.0
Ізотопічний спін	19	0	3	1.0
Ізотопна поширеність	10	0	2	0.5
Імплозія (фізика)	29	0	4	1.0
Імпульсна модуляція	83	0	16	1.5
Імпульсно-кодова модуляція	89	0	19	2.0
Інваріант (фізика)	29	0	5	1.0
Інваріанти електромагнітного поля	5	0	2	0.0
Інверсна заселеність	16	0	4	1.0
Індуктивність	718	5	47	23.0
Індукційний струм	1655	2	313	13.0
Інерційна система відліку	539	3	39	18.0
Інерція	1117	7	89	30.0
Інжекція носіїв заряду	39	0	4	2.0
Інженерно-фізичний факультет НТУУ «КПІ»	15	0	3	1.0
Інкремент наростання	3	0	1	0.0
Інтеграл вздовж траєкторій	11	0	2	0.0
Інтеграл перекриття	6	0	2	0.0
Інтенсивна величина	31	0	4	1.0
Інтеркомбінаційна конверсія	8	0	3	0.0
Інтерференція хвиль	260	1	22	8.0
Інтерферометр Майкельсона	32	0	9	1.0
Інтерферометр Фабрі-Перо	18	0	3	0.5
Інформаційна ентропія	636	6	37	20.0
Інфразвук	612	1	42	20.0
Інфразвукова зброя	65	0	6	2.0
Іон	2627	14	170	86.0
Іонізаційна рівновага	6	0	3	0.0
Іонна пастка	6	0	1	0.0
Іонний звук	2	0	1	0.0
Іскрова камера	7	0	2	0.0
Іскровий розряд	191	0	23	4.0
Історія механіки	469	1	75	11.0
Історія телескопа	606	0	42	19.0
Історія фізики	3601	2	623	43.0
Йод-131	94	0	8	3.0
Йодид калію	371	1	22	13.0
Йонний кристал	49	0	7	2.0
Калібрувальна інваріантність	31	0	6	1.0
Калібрувальний бозон	23	0	3	1.0
Калорія	609	10	32	19.0
Камера Вільсона	96	0	9	3.0
Каналювання	3	0	1	0.0
Канонічне перетворення	18	0	3	1.0
Канонічний ансамбль (фізика)	12	0	2	1.0
Капілярний ефект	155	0	16	4.0
Каустика	27	0	3	1.0
Квадратурно-амплітудна модуляція	84	0	8	2.5
Квадратурно-фазова модуляція	8	0	2	0.0
Квадрупольний момент	48	0	5	2.0
Квазікласичне наближення	7	0	2	0.0
Квазікристал	36	0	4	1.0
Квант магнітного потоку	32	0	5	1.0
Квантова гравітація	92	0	16	2.0
Квантова декогеренція	18	0	3	1.0
Квантова дротина	16	0	5	1.0
Квантова інформація	18	0	3	1.0
Квантова криптографія	62	0	7	2.0
Квантова логіка	31	0	7	1.0
Квантова механіка	943	12	52	29.0
Квантова телепортація	111	0	10	3.0
Квантова точка	72	0	7	2.0
Квантова тривіальність	4	0	1	0.0
Квантова хімія	95	0	10	3.0
Квантова яма	24	0	3	1.0
Квантовий байєсіанізм	9	0	2	0.0
Квантовий вихід	21	0	5	1.0
Квантовий ефект	34	0	6	1.0
Квантовий ефект Холла	29	0	4	1.0
Квантовий комп'ютер	658	3	52	22.0
Квантовий перехід	19	0	4	0.5
Квантовий стан	82	0	7	3.0
Квантовий стрибок	55	0	5	2.0
Квантовий хаос	10	0	2	0.5
Квантування Дірака	1	0	1	0.0
Кільця Ньютона	160	1	20	3.0
Кінематика	2618	4	161	95.0
Кінетична енергія	4209	7	394	109.0
Кінетична теорія	813	1	75	22.0
Кінетичне рівняння	30	0	4	1.0
Кінцевий ефект	8	0	3	0.0
Класична електродинаміка	334	2	26	9.0
Класична фізика	124	0	19	2.0
Кластер (фізика)	34	0	4	1.0
Клин (механіка)	86	0	11	2.0
Клістрон	55	0	6	1.0
Кліщі вимірювальні	31	0	3	1.0
КМОН	153	0	10	5.0
Когезія	158	0	21	4.0
Когерентність	437	3	33	11.0
Коефіцієнт дифузії	102	0	9	3.0
Коефіцієнт екстинкції	62	0	7	2.0
Коефіцієнт жорсткості	1109	8	90	30.0
Коефіцієнт корисної дії	1062	8	72	30.0
Коефіцієнт підсилення антени	46	0	7	2.0
Коефіцієнт рекомбінації	2	0	1	0.0
Коефіцієнт самодифузії	2	0	1	0.0
Коефіцієнт теплового розширення	592	1	39	20.0
Колайдер	208	1	26	5.0
Колапс хвильової функції	37	0	4	1.0
Коливальний контур	539	1	52	14.0
Коливання	1021	6	68	32.0
Коліматор	90	0	5	3.5
Колірна температура	361	4	30	10.0
Кольоровий заряд	45	0	6	1.0
Комірка Вігнера — Зейтца	11	0	2	0.0
Компенсований напівпровідник	17	0	7	1.0
Комплекс з переносом заряду	12	0	2	1.0
Композити	720	9	60	21.0
Комптонівське розсіювання	131	0	13	3.0
Конденсація Бозе — Ейнштейна	146	1	17	4.0
Контактна різниця потенціалів	125	0	24	3.0
Конфайнмент	69	0	8	2.0
Копенгагенська інтерпретація	54	0	5	1.5
Кореляційна енергія	15	0	3	1.0
Коронний розряд	241	1	37	5.0
Космологічна сингулярність	107	0	10	3.0
Космологічна стала	29	0	5	1.0
Космологічний масштабний фактор	10	0	2	1.0
Котушка Гельмгольца	22	0	4	1.0
Кристалізація сплавів	135	0	19	4.0
Критерій Ліндеманна	10	0	2	1.0
Критична точка	84	0	7	2.0
Критичний тиск	27	0	7	1.0
Критичні індекси	10	0	2	0.0
Кріоелектронна мікроскопія	29	0	5	0.0
Кріолюмінесценція	11	0	2	1.0
Крутильні ваги	7	0	2	0.0
Ксі-баріон	5	0	1	0.0
Кубічний метр	1527	27	83	50.0
Кулон (одиниця)	826	1	58	28.0
Куперівська пара	32	0	9	1.0
Кут Брюстера	66	0	9	2.0
Кут змочування	87	0	9	2.0
Кутова модуляція	13	0	2	0.0
Кутова швидкість	2866	4	312	78.0
Кутове прискорення	1244	1	97	36.0
Лабораторна система	9	0	2	0.0
Лазер на вільних електронах	14	0	2	0.0
Лазерна абляція	16	0	2	1.0
Лазерний гіроскоп	26	0	5	1.0
Лазерний далекомір	70	0	7	2.0
Ланцюгова реакція	176	0	17	5.0
Ларморова частота	4	0	1	0.0
Лембів зсув	19	0	3	1.0
Лептон	111	0	13	3.0
Лептонний заряд	45	0	5	1.0
Ліквідус	73	0	8	2.5
Лінза	680	6	50	20.0
Лінійне середовище	2	0	1	0.5
Лінійчастий спектр	83	0	16	2.0
Лічильник Гейгера	196	1	13	6.0
Лічильник сцинтиляцій	35	0	8	1.0
Локалізація Андерсона	6	0	1	0.5
Локалізований плазмон	15	0	2	1.0
Локалізований стан	20	0	3	0.5
Лоренц-коваріантність	9	0	3	0.0
Лужна батарейка	195	1	13	7.0
Луна (акустичне явище)	157	1	16	4.0
Людвіг Валентин Лоренц	3	0	1	0.0
Люмінесценція	350	1	26	10.0
Лямбда-баріон	8	0	2	0.0
Лямбда-точка	6	0	1	0.0
М-теорія	82	0	8	3.0
Магічні числа	30	0	5	1.0
Магічні ядра	53	0	9	1.0
Магнетизм	958	3	93	28.0
Магнетон Бора	44	0	6	1.0
Магнетоопір	29	0	6	1.0
Магнетрон	193	0	16	6.0
Магній	2701	17	170	89.0
Магнітна еквівалентність	0	0	0	0.0
Магнітна лінза	10	0	2	1.0
Магнітне динамо	10	0	2	0.0
Магнітне екранування ядра	4	0	1	0.0
Магнітне квантове число	284	0	23	10.0
Магнітне перез'єднання	7	0	2	0.0
Магнітний домен	43	0	8	1.5
Магнітний момент	360	0	27	10.0
Магнітний момент протона	8	0	3	0.0
Магнітний монополь	79	0	14	2.0
Магнітний перехід	1	0	1	0.0
Магнітний потік	828	2	66	24.0
Магнітний резонанс	165	0	22	4.5
Магнітогідродинаміка	26	0	3	1.0
Магніторушійна сила	56	0	11	1.0
Магнон	14	0	2	0.0
Майстер-рівняння	3	0	1	0.0
Маса електрона	953	1	63	32.0
Масове число	1014	2	91	29.0
Матеріал	1117	1	70	37.0
Матеріальна точка	2962	2	224	90.0
Матриці Дірака	11	0	6	0.0
Матриця густини	13	0	3	0.0
Матриця жорсткості	11	0	1	1.0
Матриця розсіяння	5	0	2	0.0
Матрична механіка	24	0	4	1.0
Маятник	352	2	26	11.0
Межа Чандрасекара	33	0	6	1.0
Мезони	106	0	9	3.0
Мезоскопічна фізика	13	0	5	1.0
Металічний водень	36	0	5	1.0
Металічний зв'язок	1133	1	83	34.0
Метастабільний стан	41	0	5	1.0
Метод Гартрі — Фока	21	0	8	1.0
Метод матриць переходу	9	0	2	0.0
Метод Чохральського	38	0	4	1.0
Метрика простору-часу	46	0	5	1.5
Метрика Фрідмана-Леметра-Робертсона-Вокера	20	0	8	0.0
Метрика Шварцшильда	18	0	3	0.0
Механізм Хіггса	52	0	8	2.0
Механічна рівновага	140	0	25	4.0
Міжатомна взаємодія	33	0	5	1.0
Міжнародний експериментальний термоядерний реактор	176	1	15	5.0
Мікроскопічний масштаб	13	0	4	1.0
Міліметрові хвилі	32	0	5	1.0
Мільйонна частка	359	2	21	12.0
Модель Габбарда	2	0	1	0.0
Модель Гарячого Всесвіту	37	0	5	1.0
Модель желе	19	0	3	1.0
Модель Ізінга	11	0	2	1.0
Модифікована ньютонівська динаміка	9	0	3	0.0
Модулі пружності	131	0	11	4.0
Модулометр	2	0	1	0.0
Модуль зсуву	212	0	24	5.0
Модуль Юнга	995	0	74	27.0
Модуляція (фізика)	317	1	26	9.0
Модуляція добротності	9	0	3	0.0
Молекулярна динаміка	26	0	3	0.0
Молекулярна орбіталь	110	0	11	4.0
Молекулярна рефракція	21	0	4	1.0
Молекулярні кристали	68	0	10	2.0
Молекулярно-променева епітаксія	24	0	4	1.0
Момент сили	1708	3	114	47.0
Монохроматична плоска хвиля	118	0	10	3.0
Монохроматор	42	0	5	1.0
Монохромія	193	1	22	5.0
Мультиплетність	28	0	4	1.0
Мультипольний момент	13	0	3	1.0
Мюон	93	0	13	2.0
Наближення ефективного середовища	9	0	2	1.0
Наближення сильного зв'язку	10	0	1	0.0
Нагніт	4	0	2	0.0
Надвипромінювання Діке	4	0	1	0.0
Надґратка	31	0	9	0.0
Надкритична рідина	13	0	4	1.0
Надплинність	96	0	9	3.0
Надпорогова іонізація	2	0	1	0.0
Надтверді матеріали	37	0	4	1.0
Нанодротини	11	0	6	0.0
Наноелектромеханічні системи	22	0	3	1.0
Наноіоніка	5	0	2	0.0
Нанооболонка	6	0	3	0.0
Наноскопічний масштаб	3	0	1	0.0
Нанотехнології	2310	10	226	77.0
Наночастинка	108	0	10	3.0
Напівметал (спінтроніка)	10	0	2	0.0
Напівпровідник	2403	5	200	79.0
Напівпровідник p-типу	286	1	49	6.0
Напівтінь	107	0	22	1.0
Напруженість магнітного поля	551	0	41	19.0
Напруження	522	2	34	14.0
Народження пар	28	0	5	1.0
Насичена пара	314	1	23	10.0
Нат (одиниця вимірювання)	27	0	3	1.0
Наукова містифікація	14	0	2	1.0
Небо	325	1	30	10.0
Нейтральна частинка	23	0	4	1.0
Нейтрино	268	3	20	8.0
Нейтрон	1245	7	98	38.0
Нейтронно-адсорбційний аналіз	1	0	1	0.0
Нелінійна система	54	0	5	2.0
Нематик	13	0	2	1.0
Ненасичена пара	98	0	30	2.0
Непрямий екситон	0	0	0	0.0
Нерозв'язані проблеми фізики	308	0	33	7.0
Нормальний порядок	4	0	1	0.0
Нормальні коливання	35	0	9	1.0
Нормальні умови	693	1	39	23.0
Носії заряду	659	1	98	15.0
Нотація бра-кет	26	0	3	1.0
Нуклеація	13	0	3	1.0
Нуклеосинтез	78	0	6	2.0
Нуклід	503	4	36	14.0
Нуклон	197	0	35	5.0
Нульовий звук	5	0	1	0.0
Нульовий стан квантової системи	16	0	2	1.0
Нульові коливання	18	0	4	1.0
Об'єднана теорія поля	57	0	5	2.0
Об'єднаний інститут ядерних досліджень	23	0	6	1.0
Обернений простір	16	0	3	1.0
Обернений сантиметр	27	0	6	1.0
Обертання	480	0	35	14.0
Обійдені ядра	3	0	1	0.0
Область збіднення	12	0	2	1.0
Обмінна взаємодія	18	0	4	1.0
Оболонкова модель ядра	22	0	3	0.5
Обчислювальна гідродинаміка для зміни фази матеріалів	1	0	1	0.0
Обчислювальна механіка	7	0	2	0.0
Обчислювальна фізика	34	0	4	1.0
Одноатомний газ	19	0	2	1.0
Одноелектронне наближення	23	0	7	1.0
Оже-рекомбінація	5	0	1	1.0
Оже-спектроскопія	39	0	5	1.0
Омега-баріон	6	0	1	0.0
Омічний контакт	18	0	3	1.0
Ондулятор	17	0	4	1.0
Оперативний запас реактивності	13	0	2	1.0
Оператор еволюції	10	0	3	0.0
Оператор числа частинок	3	0	2	0.0
Оператори народження та знищення	23	0	4	1.0
Операція молекулярної машини	3	0	1	0.5
Опорний сигнал	24	0	3	1.0
Опромінення	216	3	14	7.0
Оптика тонких плівок	7	0	1	0.0
Оптична активність	60	0	5	2.0
Оптична вісь	34	0	6	1.0
Оптична вісь кристалу	4	0	2	0.0
Оптична густина	152	0	14	5.0
Оптична сила	229	1	23	6.0
Оптична теорема	1	0	1	0.0
Оптичне випромінювання	161	0	16	4.0
Оптичний параметричний осцилятор	4	0	2	0.0
Оптичний стіл	6	0	2	0.0
Оптичний телескоп	101	0	26	2.0
Оптичний фонон	4	0	2	0.0
Оптично активні речовини	115	0	12	3.0
Оптоволокно	776	7	46	24.0
Орбітальне квантове число	322	1	31	10.0
Орбітон	4	0	1	0.0
Органічний світлодіод	305	4	23	9.0
Органічні напівпровідники	30	0	4	1.0
Освітленість	406	2	30	12.0
Основна фізична величина	930	0	98	24.0
Осцилятор Лоренца	3	0	1	0.0
Осциляції нейтрино	20	0	2	1.0
Осциляції Рабі	3	0	2	0.0
Осциляції Шубнікова — де Гааза	15	0	2	1.0
П'єзоелектрики	153	0	18	4.0
П'єзоефект	276	1	21	9.0
Пара	327	2	24	10.0
Парадокс близнят	94	0	14	2.0
Парадокс Еренфеста	11	0	2	0.0
Парадокс субмарини	27	0	5	1.0
Парамагнетики	1314	0	148	30.0
Пасивна радіолокація	29	0	6	1.0
Перетворення Гільберта	20	0	2	1.0
Перехресна ентропія	37	0	4	1.0
Період напіврозпаду	701	3	43	22.0
Питомий імпульс	37	0	8	1.0
Питомий коефіцієнт поглинання електромагнітної енергії	50	0	7	2.0
Плутоній-239	96	0	8	3.0
Повне внутрішнє відбиття	270	0	65	7.0
Попов Олександр Степанович	461	4	42	14.0
Посудина Дьюара	104	0	10	3.0
Поширення радіохвиль	141	0	10	4.0
Припустиме затухання	5	0	2	0.0
Проект Y	21	0	4	0.0
Протон	1990	10	122	64.0
Радар	340	3	21	11.0
Радар із синтезованою апертурою	33	0	4	1.0
Радіаційна аварія	140	0	13	4.0
Радіоелектронна протидія	35	0	4	1.0
Радіозв'язок	258	0	25	8.0
Радіолокаційні перешкоди	33	0	6	1.0
Реактивний рух	369	1	33	9.5
Рейкотрон	81	0	8	2.0
Рівняння Греда — Шафранова	4	0	1	0.0
Рідкі кристали	1101	3	84	36.0
Рутеній	257	1	19	9.0
Світлодіод	784	5	51	24.0
Сигма-баріон	6	0	1	0.0
Сигма-дельта-модуляція	54	0	6	1.0
Сила Лоренца	1779	2	156	45.0
Спектральна ефективність	20	0	3	1.0
Спектрофотометр	106	0	8	3.0
Спільна ентропія	10	0	2	1.0
Сплутані квантові стани	185	1	11	6.0
Стандартний стан	177	1	19	5.0
Станція активних перешкод	51	0	7	2.0
Статистичний шум	5	0	2	0.0
Супергетеродинний радіоприймач	78	0	8	2.0
Супутниковий зв'язок	195	0	17	5.0
Телур	410	5	27	11.0
Теорія де Бройля — Бома	37	0	4	1.0
Теплобачення	175	0	19	5.0
Термоядерна енергія	195	2	11	5.0
Томаш Станецький	2	0	1	0.0
Торій	279	0	17	9.0
Траєкторія	3155	6	258	98.0
Тритій	320	3	17	10.0
Уран-235	269	3	20	8.0
Фазова модуляція	79	0	10	2.0
Фазована антенна решітка	66	0	10	2.0
Фізика	10610	35	1317	248.0
Фізика низьких температур (журнал)	10	0	2	1.0
Формула Койде	5	0	1	1.0
Функція розподілу (статистична фізика)	7	0	3	0.0
Хронологія квантових обчислень	11	0	2	1.0
Частотна модуляція	207	0	16	6.0
Черенковське випромінювання	119	0	9	3.5
Число Авогадро	1434	7	87	48.0
Число Маха	467	4	25	15.0
Шипіння (ядерна зброя)	2	0	1	0.0
Шлях (фізика)	4614	3	317	164.0
Ядерна енергетика	495	3	34	16.0
Ядерне випробування	115	0	12	3.0
Ядерний вибух	353	1	30	11.0
BeamForming	48	0	8	1.5
CERN	468	7	30	15.0
Ku-діапазон	60	0	9	2.0
Wendelstein 7-X	19	0	2	1.0
