1-й армійський корпус (Російська імперія)	5	0	2	0.0
1-й армійський корпус (РФ)	365	5	26	12.5
1-й армійський корпус (Україна)	151	0	43	2.0
1-й батальйон оперативного призначення НГУ імені Кульчицького	335	3	23	11.0
1-й Волинський корпус	29	0	4	1.0
1-й гвардійський корпус (Російська імперія)	11	0	6	0.0
1-й кінно-козацький Бузький полк	9	0	2	0.0
1-й механізований батальйон (24 бригада)	90	0	7	3.0
1-й окремий батальйон морської піхоти (Україна)	762	11	53	22.5
1-й окремий батальйон охорони ОВДО НГ (Україна)	70	0	6	2.0
1-й окремий мотопіхотний батальйон «Волинь»	79	0	10	2.0
1-й полк охорони особливо важливих державних об'єктів (Україна)	179	1	10	6.0
1-ша аеромобільна дивізія (Україна)	123	1	13	4.0
1-ша армія (Російська імперія)	17	0	2	0.0
1-ша бригада армійської авіації (Україна)	51	0	4	1.5
1-ша бригада надводних кораблів (Україна)	293	3	37	7.5
1-ша бригада оперативного призначення НГ (Україна)	453	8	36	15.0
1-ша бригада територіальної оборони (Польща)	22	0	5	1.0
1-ша гвардійська мотострілецька дивізія (СРСР)	7	0	1	0.0
1-ша гвардійська стрілецька дивізія (СРСР)	3	0	2	0.0
1-ша гвардійська танкова дивізія (СРСР)	0	0	0	0.0
1-ша дивізія НГ (Україна)	135	0	9	4.5
1-ша змішана авіаційна дивізія (РФ)	55	0	6	2.0
1-ша інженерно-саперна бригада (РФ)	9	0	2	0.0
1-ша кінна дивізія (Українська Держава)	2	0	1	0.0
1-ша механізована бригада «Залізний вовк»	27	0	4	1.0
1-ша окрема бригада морської піхоти (Україна)	156	1	12	5.0
1-ша окрема мотострілецька бригада «Слов'янська»	83	0	9	2.0
1-ша окрема танкова бригада (Україна)	1161	17	83	36.0
1-ша піхотна бригада (Естонія)	4	0	1	0.0
1-ша радіотехнічна бригада (Україна)	224	0	13	8.0
1-ша ракетна дивізія (Україна)	66	0	9	2.0
1-ша рота полку «Київ»	195	1	25	5.0
1-ша Сердюцька дивізія (УНР)	15	0	5	0.0
1-ша танкова армія (РФ)	37	0	5	1.0
1-ша танкова армія (Третій Рейх)	42	0	6	1.0
2-га армія (Російська імперія)	14	0	2	1.0
2-га бригада територіальної оборони (Польща)	12	0	2	1.0
2-га гвардійська артилерійська дивізія (СРСР)	4	0	1	0.0
2-га гвардійська мотострілецька дивізія (СРСР)	6	0	3	0.5
2-га гвардійська танкова армія (СРСР)	10	0	2	1.0
2-га гвардійська танкова дивізія (СРСР)	9	0	2	1.0
2-га дивізія НГ (Україна)	50	0	7	2.0
2-га загальновійськова армія (РФ)	20	0	5	1.0
2-га моторизована піхотна бригада «Жемайтія»	16	0	12	0.0
2-га мотострілецька дивізія (РФ)	46	0	7	1.0
2-га окрема бригада НГ (Україна)	340	2	37	10.0
2-га окрема бригада спеціального призначення (РФ)	26	0	5	1.0
2-га окрема мотострілецька бригада (РФ, Донбас)	23	0	3	1.0
2-га піхотна бригада (Естонія)	7	0	1	0.0
2-га рота полку «Київ»	91	0	9	3.0
2-га Сердюцька дивізія (УНР)	10	0	2	0.0
2-га українська радянська дивізія	11	0	1	1.0
2-й армійський корпус (Російська імперія)	6	0	1	0.0
2-й армійський корпус (РФ)	251	1	22	7.0
2-й батальйон спеціального призначення НГУ «Донбас»	456	3	43	14.0
2-й гвардійський корпус (Російська імперія)	17	0	4	1.0
2-й гвардійський танковий корпус (СРСР)	5	0	1	1.0
2-й окремий батальйон морської піхоти (Україна)	38	0	4	1.5
2-й окремий батальйон охорони ОВДО НГ (Україна)	39	0	5	1.0
2-й окремий мотопіхотний батальйон «Горинь»	199	1	14	5.5
2-й окремий стрілецький батальйон (Україна)	53	0	5	2.0
2-й Подільський корпус	15	0	3	0.5
2-й полк охорони особливо важливих державних об'єктів (Україна)	76	0	10	2.0
2-й Січовий Запорізький корпус	42	0	6	2.0
2-й флот (США)	42	0	6	1.0
3-й десантно-штурмовий батальйон «Фенікс»	168	2	11	6.0
3-й окремий батальйон охорони ОВДО НГ (Україна)	69	0	5	2.0
3-й окремий мотопіхотний батальйон «Воля»	205	1	12	7.0
3-й окремий полк спеціального призначення (Україна)	1527	22	84	50.0
3-й полк армійської авіації (Україна)	18	0	3	1.0
3-й флот (США)	17	0	2	1.0
3-й Херсонський корпус	21	0	5	0.0
3-тя армія (Російська імперія)	35	0	5	1.0
3-тя бригада оперативного призначення НГ (Україна)	262	2	21	8.0
3-тя бригада територіальної оборони (Польща)	11	0	2	1.0
3-тя гвардійська мотострілецька дивізія (СРСР)	7	0	2	1.0
3-тя гвардійська танкова дивізія (СРСР)	3	0	1	0.0
3-тя дивізія НГ (Україна)	61	0	6	2.0
3-тя окрема бригада спеціального призначення (РФ)	66	0	7	2.0
3-тя окрема танкова бригада (Україна)	849	12	73	23.0
3-тя рота полку «Київ»	47	0	9	1.0
4-й армійський корпус (Україна)	381	4	59	9.5
4-й батальйон оперативного призначення НГУ «Крук»	115	0	11	3.0
4-й Київський корпус	13	0	3	0.0
4-й окремий батальйон охорони ОВДО НГ (Україна)	25	0	4	1.0
4-й окремий мотопіхотний батальйон «Закарпаття»	156	0	14	5.0
4-й окремий стрілецький батальйон (Україна)	40	0	6	1.0
4-й полк охорони особливо важливих державних об'єктів (Україна)	131	1	7	5.0
4-й флот (США)	15	0	2	0.0
4-та армія (Російська імперія)	33	0	5	1.0
4-та армія ПКС (РФ)	29	0	5	1.0
4-та бригада оперативного призначення НГ (Україна)	396	5	26	13.0
4-та бригада територіальної оборони (Польща)	10	0	2	1.0
4-та гвардійська мотострілецька дивізія (СРСР)	11	0	2	1.0
4-та гвардійська танкова дивізія (СРСР)	6	0	1	0.0
4-та дивізія НГ (Україна)	67	0	6	2.0
4-та окрема мотострілецька бригада (РФ, Донбас)	83	0	6	3.0
4-та окрема танкова бригада (Україна)	439	4	50	13.0
4-та рота полку «Київ»	102	0	9	3.5
4-та танкова дивізія (РФ)	59	0	6	2.0
5-й батальйон територіальної оборони «Прикарпаття»	154	0	12	5.0
5-й окремий батальйон охорони ОВДО НГ (Україна)	55	0	8	2.0
5-й окремий полк зв'язку (Україна)	88	1	9	3.0
5-й окремий стрілецький батальйон (Україна)	35	0	5	1.0
5-й флот (США)	28	0	3	1.0
5-й Чернігівський корпус	21	0	3	1.0
5-та армія (Російська імперія)	20	0	3	1.0
5-та бригада надводних кораблів (Україна)	250	2	30	7.0
5-та бригада територіальної оборони (Польща)	7	0	2	1.0
5-та дивізія НГ (Україна)	76	0	6	2.0
5-та загальновійськова армія (РФ)	11	0	3	0.0
5-та окрема бригада НГ (Україна)	155	1	12	6.0
5-та окрема механізована бригада (Україна)	121	0	25	4.0
5-та окрема мотострілецька бригада «Оплот»	104	0	17	3.0
5-та окрема танкова бригада (РФ)	89	0	8	3.0
5-та окрема танкова бригада (Україна)	670	7	81	16.5
6-й армійський корпус (Російська імперія)	7	0	1	0.0
6-й армійський корпус (Україна)	127	1	10	4.0
6-й навчальний артилерійський полк (Україна)	109	0	12	3.0
6-й окремий мотопіхотний батальйон «Збруч»	96	0	6	3.0
6-й окремий стрілецький батальйон (Україна)	25	0	4	1.0
6-й Полтавський корпус	21	0	8	1.0
6-й флот (США)	154	0	38	3.0
6-та армія (Російська імперія)	4	0	1	0.0
6-та бригада територіальної оборони (Польща)	10	0	2	1.0
6-та гвардійська танкова армія (СРСР)	61	0	7	2.0
6-та дивізія НГ (Україна)	72	0	9	2.0
6-та окрема берегова ракетна артилерійська бригада (Україна)	73	1	6	2.0
6-та окрема механізована бригада (Білорусь)	15	0	3	1.0
6-та окрема механізована бригада (Україна)	33	0	4	1.0
6-та окрема танкова бригада (РФ)	103	0	8	3.0
7-й окремий мотопіхотний батальйон (Україна)	88	1	8	3.0
7-й окремий полк зв'язку (Україна)	88	0	6	3.0
7-й флот (США)	30	0	3	1.0
7-й Харківський корпус (Українська Держава)	7	0	2	0.0
7-ма армія (Російська імперія)	11	0	4	0.0
7-ма армія (США)	24	0	3	1.0
7-ма бригада тактичної авіації (Україна)	398	5	34	11.0
7-ма бригада територіальної оборони (Польща)	8	0	2	1.0
7-ма військова база (РФ)	29	0	6	1.0
7-ма десантно-штурмова дивізія (РФ)	35	0	3	1.0
7-ма дивізія НГ (Україна)	93	1	8	3.0
7-ма окрема механізована бригада (Україна)	65	0	11	2.0
7-ма окрема мотострілецька бригада (РФ, Донбас)	43	0	4	2.0
8-й армійський корпус (Україна)	192	2	14	6.0
8-й Катеринославський корпус	22	0	6	1.0
8-й окремий батальйон матеріального забезпечення (Україна)	9	0	2	0.0
8-й окремий гірсько-штурмовий батальйон (Україна)	353	5	23	11.5
8-й окремий полк спеціального призначення (Україна)	1302	19	73	40.5
8-й окремий полк спеціального призначення ВВ «Ягуар»	248	2	17	8.0
8-й окремий стрілецький батальйон (Україна)	26	0	4	1.0
8-й полк оперативного призначення НГ (Україна)	303	2	17	10.0
8-ма армія (Російська імперія)	62	0	8	2.0
8-ма бригада територіальної оборони (Польща)	8	0	2	0.0
8-ма загальновійськова армія (РФ)	35	0	5	1.0
8-ма окрема бригада спеціального призначення (СРСР)	83	0	8	2.0
8-ма окрема мотострілецька бригада (РФ)	92	0	10	2.0
8-ма танкова армія (СРСР)	30	0	4	1.0
9-й окремий мотопіхотний батальйон «Вінниця»	315	4	17	10.0
9-й окремий полк морської піхоти (РФ, Донбас)	87	0	10	2.0
9-й окремий стрілецький батальйон (Україна)	21	0	3	1.0
9-й полк оперативного призначення НГ (Україна)	335	5	27	10.0
9-й полк спеціального призначення ВВ «Гепард»	135	1	11	4.0
9-й танковий корпус (СРСР)	2	0	1	0.0
9-та армія (Російська імперія)	32	0	4	1.0
9-та бригада територіальної оборони (Польща)	6	0	2	0.0
9-та окрема бригада ВВ МВС (Україна)	41	0	5	2.0
9-та окрема бригада спеціального призначення (СРСР)	49	0	4	2.0
9-та танкова дивізія (СРСР)	3	0	1	0.0
10-й окремий загін спеціального призначення (Україна)	770	10	44	26.0
10-й окремий мотопіхотний батальйон «Полісся»	164	1	11	5.5
10-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	24	0	4	1.0
10-й повітрянодесантний корпус (СРСР)	4	0	1	0.0
10-й флот (США)	19	0	3	0.5
10-та армія (Російська імперія)	8	0	1	0.0
10-та бригада НГ (Україна)	30	2	20	8.0
10-та бригада територіальної оборони (Польща)	7	0	2	0.0
10-та гвардійська танкова дивізія (СРСР)	7	0	3	0.0
10-та окрема бригада спеціального призначення (СРСР)	87	0	9	3.0
10-та окрема гірсько-штурмова бригада (Україна)	1464	26	75	49.5
10-та окрема морська авіаційна бригада (Україна)	378	5	28	11.0
11-й зенітний ракетний полк (Україна)	169	0	12	6.0
11-й окремий батальйон НГ (Україна)	69	0	6	2.0
11-й окремий мотопіхотний батальйон (Україна)	206	2	13	6.5
11-й окремий мотострілецький полк «Восток»	170	0	21	4.5
11-й окремий понтонно-мостовий батальйон (Україна)	67	0	6	2.5
11-й окремий стрілецький батальйон (Україна)	22	0	4	1.0
11-та армія (Російська імперія)	6	0	2	0.0
11-та бригада територіальної оборони (Польща)	7	0	2	0.0
11-та гвардійська механізована дивізія (СРСР)	5	0	2	0.0
11-та окрема артилерійська бригада (Україна)	70	1	7	2.0
11-та окрема бригада армійської авіації (Україна)	310	2	20	10.0
11-та окрема інженерна бригада (РФ)	18	0	4	0.0
11-та окрема механізована бригада (Білорусь)	11	0	3	0.5
11-та окрема мотопіхотна бригада (Україна)	309	2	21	10.5
11-та понтонно-мостова бригада (СРСР)	5	0	1	0.0
12-й окремий батальйон НГ (Україна)	77	0	9	2.5
12-й окремий мотопіхотний батальйон «Київ»	248	1	21	7.5
12-й окремий полк оперативного забезпечення (Україна)	247	3	15	8.0
12-та армія (Російська імперія)	6	0	1	0.0
12-та бригада територіальної оборони (Польща)	5	0	2	0.0
12-та окрема бригада армійської авіації (Україна)	379	5	19	13.0
13-й армійський корпус (Україна)	274	2	21	9.0
13-й батальйон територіальної оборони «Кулькин»	57	0	6	2.0
13-й окремий батальйон НГ (Україна)	111	0	13	3.0
13-й окремий десантно-штурмовий батальйон (Україна)	44	3	14	10.0
13-й окремий мотопіхотний батальйон «Чернігів-1»	282	3	18	9.0
13-й окремий стрілецький батальйон (Україна)	23	0	4	1.5
13-та армія (Російська імперія)	2	0	1	0.0
13-та армія (СРСР)	48	0	6	1.5
13-та бригада територіальної оборони (Польща)	11	0	2	1.0
13-та гвардійська танкова дивізія (СРСР)	92	0	41	2.0
14-й батальйон територіальної оборони «Прізрак»	96	0	9	3.0
14-й окремий батальйон НГ (Україна)	29	0	3	1.0
14-й окремий мотопіхотний батальйон «Черкаси»	138	0	15	4.5
14-й окремий стрілецький батальйон (Україна)	34	0	5	1.0
14-та бригада спеціального призначення ВВ «Барс»	719	11	52	22.0
14-та гренадерська дивізія Ваффен СС «Галичина»	2188	42	136	70.5
14-та окрема бригада спеціального призначення (РФ)	64	2	24	12.0
14-та окрема механізована бригада (Україна)	1110	20	58	35.5
14-та окрема танкова бригада (Україна)	427	2	56	12.0
14-та радіотехнічна бригада (Україна)	118	0	10	4.0
15-й батальйон територіальної оборони «СССР Брянка»	46	0	4	2.0
15-й окремий батальйон ВВ МВС (Україна)	14	0	4	1.0
15-й окремий гірсько-піхотний батальйон (Україна)	300	4	18	9.0
15-й окремий мотопіхотний батальйон «Суми»	252	2	18	8.5
15-й окремий полк НГ (Україна)	263	2	22	7.5
15-й реактивний артилерійський полк (Україна)	261	2	17	7.0
15-та бригада транспортної авіації (Україна)	256	4	20	8.0
15-та окрема механізована бригада (Україна)	321	3	25	10.0
15-та окрема мотострілецька бригада (РФ)	52	0	5	2.0
16-й батальйон територіальної оборони «Лєший»	34	0	5	1.0
16-й окремий батальйон НГ (Україна)	44	0	5	2.0
16-й окремий мотопіхотний батальйон «Полтава»	291	4	26	8.5
16-й окремий полк оперативного забезпечення (Україна)	120	1	11	3.5
16-й полк охорони громадського порядку (Україна)	101	1	7	3.0
16-та окрема бригада армійської авіації (Україна)	579	8	37	17.5
16-та окрема бригада спеціального призначення (РФ)	31	0	8	1.0
17-й окремий мотопіхотний батальйон «Кіровоград»	185	3	12	6.0
17-й полк НГ (Україна)	46	0	7	1.0
17-та гвардійська мотострілецька дивізія (СРСР)	16	0	3	1.0
17-та гвардійська танкова дивізія (СРСР)	57	0	8	2.0
17-та окрема мотострілецька бригада (РФ)	69	0	18	1.0
17-та окрема танкова бригада (Україна)	1136	20	83	33.0
18-й окремий вертолітний загін (Україна)	57	0	7	2.0
18-й окремий мотопіхотний батальйон «Одеса»	152	1	10	5.0
18-й окремий спеціальний моторизований батальйон міліції ВВ МВС (Україна)	36	0	6	1.0
18-й полк оперативного призначення НГ (Україна)	322	3	20	11.0
18-та окрема бригада армійської авіації (Україна)	415	7	28	13.5
18-та окрема мотострілецька бригада (РФ, 1-го формування)	109	0	24	3.0
18-та окрема мотострілецька бригада (РФ)	170	1	17	6.0
19-й армійський корпус (Третій Рейх)	3	0	1	0.0
19-й окремий батальйон НГ (Україна)	36	0	4	1.0
19-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	55	0	5	2.0
19-й окремий мотопіхотний батальйон (Україна)	117	0	8	4.0
19-й окремий самохідно-артилерійський дивізіон (РФ)	20	0	3	1.0
19-й полк охорони громадського порядку НГ (Україна)	82	1	5	3.0
19-та окрема механізована бригада (Білорусь)	15	0	2	1.0
19-та окрема мотострілецька бригада (РФ)	21	0	3	1.0
19-та окрема ракетна бригада (Україна)	602	9	40	18.0
19-та ракетна дивізія (СРСР)	49	0	8	2.0
20-й кінно-козацький Павлоградський полк	7	0	2	0.0
20-й окремий мотопіхотний батальйон «Дніпропетровськ»	219	1	23	6.5
20-й окремий стрілецький батальйон (Україна)	36	0	10	2.0
20-та загальновійськова армія (РФ)	45	0	5	1.0
20-та танкова дивізія (СРСР)	37	0	7	1.0
21-й окремий мотопіхотний батальйон «Сармат»	227	1	16	7.0
21-ша окрема бригада охорони громадського порядку (Україна)	201	2	12	6.5
21-ша окрема мотострілецька бригада (РФ)	57	0	5	1.5
22-га гвардійська танкова дивізія (СРСР)	29	0	4	1.0
22-га окрема бригада НГ (Україна)	222	2	20	6.0
22-га окрема бригада спеціального призначення (РФ)	47	0	8	1.0
22-й окремий мотопіхотний батальйон «Харків»	168	1	12	5.5
23-й окремий мотопіхотний батальйон «Хортиця»	225	1	18	6.0
23-й танковий корпус (СРСР)	9	0	4	0.0
23-тя гвардійська мотострілецька дивізія (СРСР, II формування)	11	0	3	1.0
23-тя окрема бригада охорони громадського порядку (Україна)	95	0	10	3.0
23-тя окрема мотострілецька бригада (РФ)	35	0	11	1.0
23-тя танкова дивізія (СРСР)	49	0	6	2.0
24-й арсенал РВСП (СРСР)	17	0	4	1.0
24-й окремий дивізіон річкових катерів (Україна)	136	0	13	4.5
24-й окремий штурмовий батальйон «Айдар»	775	16	42	25.0
24-та мотострілецька дивізія (СРСР)	48	0	5	1.0
24-та окрема механізована бригада (Україна)	1483	31	76	49.0
24-та стрілецька дивізія (СРСР)	22	0	4	0.0
25-й гвардійський військово-транспортний авіаційний полк (СРСР)	18	0	11	1.0
25-й навчальний центр (Україна)	224	1	23	7.0
25-й окремий батальйон НГ (Україна)	72	0	7	2.0
25-й окремий береговий ракетний дивізіон (Україна)	98	0	9	3.0
25-й окремий мотопіхотний батальйон «Київська Русь»	373	2	20	12.5
25-та бригада транспортної авіації (Україна)	184	1	13	6.0
25-та гвардійська механізована дивізія (Україна)	49	0	9	1.5
25-та гвардійська мотострілецька дивізія (СРСР, ІІ формування)	17	0	5	0.0
25-та окрема бригада охорони громадського порядку (Україна)	271	1	19	8.5
25-та окрема повітрянодесантна бригада (Україна)	1328	22	73	43.0
26-й арсенал РВСП (СРСР)	19	0	3	1.0
26-й окремий батальйон НГ (Україна)	54	0	7	1.0
26-та артилерійська дивізія (СРСР)	25	0	4	1.0
26-та окрема артилерійська бригада (Україна)	751	10	38	25.5
27-ма окрема бригада НГ (Україна)	238	2	34	6.0
27-ма окрема реактивна артилерійська бригада (Україна)	622	8	38	19.0
28-ма гвардійська мотострілецька дивізія (СРСР)	59	0	7	2.0
28-ма гвардійська стрілецька дивізія (СРСР)	17	0	2	1.0
28-ма окрема бригада радіаційного, хімічного, біологічного захисту (Україна)	35	0	4	1.0
28-ма окрема механізована бригада (Україна)	1565	20	91	50.5
28-ма окрема мотострілецька бригада (РФ)	21	0	3	1.0
30-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	29	0	7	1.0
30-та гвардійська танкова дивізія (СРСР)	56	0	6	2.0
30-та окрема механізована бригада (Україна)	2194	49	130	67.0
31-ша гвардійська повітрянодесантна дивізія (СРСР)	2	0	1	0.0
31-ша окрема десантно-штурмова бригада (РФ)	72	0	7	2.0
32-га ракетна дивізія (СРСР)	8	0	2	0.0
32-й армійський корпус (Україна)	67	0	6	2.0
32-й окремий батальйон НГ (Україна)	41	0	4	1.0
32-й реактивний артилерійський полк (Україна)	354	5	22	11.0
33-тя окрема механізована бригада (Україна)	285	2	19	8.0
33-тя окрема мотострілецька бригада (РФ)	21	0	3	1.0
33-тя ракетна дивізія (СРСР)	13	0	6	0.0
34-й армійський корпус (Російська імперія)	15	0	3	1.0
34-й окремий батальйон НГ (Україна)	20	0	5	1.0
34-й окремий мотопіхотний батальйон (Україна)	358	3	34	10.0
35-та окрема бригада морської піхоти (Україна)	68	20	48	34.0
35-та окрема мотострілецька бригада (РФ)	55	0	4	2.0
36-та загальновійськова армія (РФ)	13	0	3	1.0
36-та мотострілецька дивізія (СРСР)	16	0	3	1.0
36-та окрема бригада морської піхоти (Україна)	2054	37	117	70.5
36-та окрема механізована бригада (Україна)	130	1	8	4.0
37-й окремий мотопіхотний батальйон «Запоріжжя»	272	2	24	9.0
37-й окремий полк зв'язку (Україна)	100	0	14	2.0
37-ма гвардійська ракетна дивізія (СРСР)	26	0	3	1.0
37-ма окрема мотострілецька бригада (РФ)	25	0	3	1.0
38-й армійський корпус (Україна)	52	0	6	1.0
38-й зенітний ракетний полк (Україна)	311	2	19	10.5
38-ма армія (СРСР)	117	0	47	2.0
38-ма окрема артилерійська бригада (Україна)	256	3	17	8.5
38-ма окрема десантно-штурмова бригада (Білорусь)	12	0	3	1.0
38-ма ракетна дивізія (СРСР)	2	0	1	0.0
39-й зенітний ракетний полк (Україна)	226	1	19	8.0
39-й окремий мотопіхотний батальйон «Дніпро-2»	293	2	20	9.0
39-та бригада тактичної авіації (Україна)	278	1	19	8.5
39-та гвардійська мотострілецька дивізія (СРСР)	16	0	3	1.0
40-ва бригада тактичної авіації (Україна)	315	4	25	9.0
40-ва окрема артилерійська бригада (Україна)	771	10	59	25.0
40-ва радіотехнічна бригада (Україна)	31	0	5	1.0
40-й окремий мотопіхотний батальйон «Кривбас»	178	1	12	5.0
40-й полк НГ (Україна)	179	3	12	5.0
41-й окремий мотопіхотний батальйон (Україна)	92	0	10	3.0
41-ша гвардійська стрілецька дивізія (СРСР)	7	0	2	1.0
41-ша гвардійська танкова дивізія (СРСР)	60	0	24	2.0
41-ша загальновійськова армія (РФ)	9	0	3	0.0
42-га гвардійська навчальна мотострілецька дивізія (СРСР)	6	0	1	1.0
42-га гвардійська танкова дивізія (СРСР)	29	0	4	1.0
42-га мотострілецька дивізія (РФ)	35	0	15	1.0
42-й окремий мотопіхотний батальйон «Рух Опору»	248	2	18	7.5
42-й окремий полк оперативного призначення ВВ МВС (Україна)	13	0	2	1.0
43-й окремий мотопіхотний батальйон «Патріот»	256	1	20	8.5
43-й окремий полк зв'язку і управління (Україна)	163	0	21	5.0
43-тя гвардійська ракетна дивізія (СРСР)	10	0	1	0.0
43-тя окрема артилерійська бригада (Україна)	637	9	36	19.5
43-тя ракетна армія (СРСР)	144	0	13	5.0
44-й бомбардувальний авіаційний полк (Україна)	131	0	41	1.0
44-та окрема артилерійська бригада (Україна)	776	13	40	26.0
44-та ракетна дивізія (СРСР)	21	0	7	1.0
45-й полк оперативного призначення НГ (Україна)	244	1	22	7.0
45-та окрема артилерійська бригада (Україна)	285	4	19	9.0
45-та окрема бригада спеціального призначення (РФ)	58	0	8	1.5
45-та окрема десантно-штурмова бригада (Україна)	454	7	28	14.5
46-й окремий батальйон спеціального призначення «Донбас-Україна»	563	7	31	19.0
46-та мотострілецька дивізія (СРСР)	10	0	2	0.0
46-та окрема десантно-штурмова бригада (Україна)	468	4	28	16.0
46-та ракетна дивізія (СРСР)	46	0	9	1.0
47-й полк спеціального призначення ВВ «Тигр»	88	0	8	3.0
48-й арсенал (Україна)	168	0	25	5.0
48-й окремий розвідувальний авіаційний полк (Україна)	64	0	14	2.0
48-ма інженерна бригада (Україна)	411	2	28	13.0
48-ма мотострілецька дивізія (СРСР)	46	0	18	1.0
49-й окремий навчальний розвідувальний батальйон (Україна)	276	3	19	8.0
49-й полк охорони громадського порядку (Україна)	160	1	11	5.0
49-та гвардійська ракетна дивізія (СРСР)	7	0	2	1.0
49-та загальновійськова армія (РФ)	29	0	5	1.0
50-й зенітний ракетний полк (Україна)	53	0	8	1.0
50-й інженерно-саперний полк (СРСР)	7	0	1	0.5
50-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	9	0	2	1.0
50-й окремий навчальний загін спеціальної підготовки (Україна)	140	1	9	4.5
50-й окремий ремонтно-відновлювальний полк (Україна)	226	1	43	4.0
50-й полк НГ (Україна)	177	1	16	5.5
50-та ракетна дивізія (СРСР)	21	0	5	1.0
51-й окремий гвардійський вертолітний полк (СРСР)	13	0	8	1.0
51-й парашутно-десантний полк (РФ)	23	0	3	1.0
51-ша гвардійська артилерійська дивізія (СРСР)	7	0	2	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, І формування)	4	0	2	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, ІІ формування)	41	0	9	1.0
51-ша гвардійська стрілецька дивізія (СРСР)	2	0	1	0.0
51-ша окрема механізована бригада (Україна)	820	7	165	21.5
52-га армія (СРСР)	7	0	1	0.0
52-га артилерійська бригада (СРСР)	8	0	2	1.0
52-га мотострілецька дивізія (СРСР)	8	0	3	0.0
52-га окрема механізована бригада (Україна)	122	0	9	4.0
53-тя зенітна ракетна бригада (РФ)	61	0	12	1.0
53-тя окрема механізована бригада (Україна)	1774	30	95	60.5
54-й окремий розвідувальний батальйон (Україна)	669	12	43	20.0
54-та окрема механізована бригада (Україна)	1910	39	91	62.0
55-й зенітний ракетний полк (Україна)	43	0	20	1.0
55-й окремий полк зв'язку (СРСР)	15	0	7	1.0
55-й окремий полк зв'язку (Україна)	167	1	19	4.0
55-та артилерійська дивізія (СРСР)	40	0	5	2.0
55-та окрема артилерійська бригада «Запорізька Січ»	844	12	79	24.5
56-й окремий вертолітний загін (Україна)	31	0	4	1.0
56-та окрема десантно-штурмова бригада (РФ)	72	0	8	2.0
56-та окрема мотопіхотна бригада (Україна)	1253	23	72	39.0
57-ма окрема мотопіхотна бригада (Україна)	1736	31	116	57.0
58-ма загальновійськова армія (РФ)	44	0	6	1.0
58-ма окрема мотопіхотна бригада (Україна)	1500	22	105	45.0
58-ма танкова дивізія (СРСР)	17	0	2	1.0
59-й зенітний ракетний полк (Україна)	79	0	12	2.0
59-та окрема мотопіхотна бригада (Україна)	1103	17	70	34.0
60-та окрема механізована бригада (Україна)	317	3	23	10.5
61-ша окрема бригада морської піхоти (РФ)	77	0	20	1.5
61-ша окрема мотопіхотна бригада (Україна)	248	3	17	7.0
62-га окрема механізована бригада (Україна)	342	3	20	11.0
62-й арсенал (Україна)	106	1	10	3.0
63-тя окрема механізована бригада (Україна)	304	3	24	9.0
64-й армійський корпус (СРСР)	3	0	1	0.0
65-й ракетно-артилерійський арсенал (Україна)	47	0	6	2.0
66-й артилерійський корпус (Україна)	41	0	7	1.0
66-та гвардійська механізована дивізія (Україна)	43	0	7	1.0
70-й гвардійський танковий полк (СРСР)	5	0	1	0.0
70-й мотострілецький полк (РФ)	5	0	4	1.0
70-та гвардійська мотострілецька дивізія (СРСР)	25	0	5	0.0
72-га гвардійська мотострілецька дивізія (СРСР)	85	0	14	2.0
72-га окрема механізована бригада (Україна)	2391	47	172	76.0
72-й центр інформаційно-психологічних операцій (Україна)	406	5	84	11.0
73-й морський центр спеціальних операцій (Україна)	1218	20	64	41.5
74-й окремий розвідувальний батальйон (Україна)	765	12	61	24.5
74-та окрема мотострілецька бригада (РФ)	28	0	4	1.0
75-й окремий батальйон НГ (Україна)	76	0	6	3.0
75-та гвардійська танкова дивізія (СРСР)	41	0	4	1.0
76-й гвардійський танковий полк (СРСР)	19	0	6	1.0
76-та десантно-штурмова дивізія (РФ)	123	0	12	4.0
78-й окремий батальйон матеріального забезпечення (Україна)	67	0	9	2.0
79-та окрема десантно-штурмова бригада (Україна)	1155	21	73	37.0
80-й навчальний центр РВСП (СРСР)	12	0	5	1.0
80-та окрема десантно-штурмова бригада (Україна)	1308	22	76	44.0
81-ша артилерійська дивізія (СРСР)	27	0	13	1.0
81-ша окрема аеромобільна бригада (Україна)	846	17	48	27.0
81-ша тактична група (Україна)	52	0	7	1.0
85-й окремий береговий ракетний дивізіон (Україна)	113	0	7	4.0
87-й окремий аеромобільний батальйон (Україна)	221	3	15	8.0
88-й окремий десантно-штурмовий батальйон (Україна)	272	1	21	8.0
88-ма мотострілецька дивізія (СРСР, ІІ формування)	2	0	1	0.0
90-й об'єднаний навчальний центр (Україна)	40	0	9	1.0
90-й окремий аеромобільний батальйон (Україна)	532	4	33	17.0
90-та зенітна ракетна бригада (РФ)	76	0	7	2.0
91-й окремий полк оперативного забезпечення (Україна)	364	2	64	9.5
91-ша інженерно-саперна бригада (СРСР)	54	0	24	1.0
91-ша мотострілецька дивізія (СРСР, І формування)	0	0	0	0.0
91-ша мотострілецька дивізія (СРСР)	3	0	2	0.0
92-га окрема механізована бригада (Україна)	1063	19	89	34.5
93-тя гвардійська мотострілецька дивізія (СРСР)	57	0	9	1.5
93-тя мотострілецька дивізія (СРСР)	1	0	1	0.0
93-тя окрема механізована бригада «Холодний Яр»	1402	28	83	46.5
95-та окрема десантно-штурмова бригада (Україна)	1902	35	156	55.5
96-та зенітна ракетна бригада (Україна)	324	3	33	10.0
97-ма гвардійська мотострілецька дивізія (СРСР)	22	0	3	0.0
97-ма окрема механізована бригада (Україна)	76	0	8	3.0
98-ма повітряно-десантна дивізія (РФ)	37	0	4	1.0
100-та окрема мотострілецька бригада «Республіканська гвардія»	96	0	11	2.5
100-та окрема розвідувальна бригада (РФ)	26	0	4	1.0
101-ша окрема бригада охорони ГШ (Україна)	1366	25	84	44.0
102-га військова база (РФ)	20	0	2	1.0
102-й мотострілецький полк (РФ)	20	0	6	0.0
103-тя гвардійська повітрянодесантна дивізія (СРСР)	33	0	4	1.0
103-тя окрема повітрянодесантна бригада (Білорусь)	10	0	2	1.0
104-й десантно-штурмовий полк (РФ)	36	0	5	1.0
107-й реактивний артилерійський полк (Україна)	318	3	24	11.0
108-й окремий гірсько-штурмовий батальйон (Україна)	326	1	27	10.0
109-й окремий гірсько-штурмовий батальйон (Україна)	308	3	19	10.5
109-та окрема бригада територіальної оборони (Україна)	58	5	27	9.0
111-та артилерійська бригада (Білорусь)	12	0	4	1.0
113-та окрема бригада територіальної оборони (Україна)	304	2	45	10.0
114-та бригада тактичної авіації (Україна)	454	4	105	10.0
115-й окремий трубопровідний батальйон (Україна)	9	0	3	0.0
119-й окремий бойовий вертолітний полк (СРСР)	19	0	4	1.0
119-та окрема бригада територіальної оборони (Україна)	209	2	14	7.0
120-та окрема механізована бригада (Білорусь)	16	0	3	1.0
121-й окремий полк зв'язку (Україна)	157	1	13	4.0
121-ша окрема бригада територіальної оборони (Україна)	54	7	23	12.0
122-й окремий аеромобільний батальйон (Україна)	244	2	18	8.0
123-тя ракетна бригада (Україна)	117	0	19	3.0
124-та окрема бригада територіальної оборони (Україна)	470	1	51	10.5
126-та окрема бригада берегової оборони (РФ)	24	0	4	1.0
128-ма гвардійська гірськострілецька дивізія (СРСР)	13	0	2	1.0
128-ма гвардійська мотострілецька дивізія (СРСР)	76	0	7	2.5
128-ма окрема гірсько-штурмова бригада (Україна)	1976	43	93	66.0
129-й окремий розвідувальний батальйон (Україна)	179	1	21	5.0
130-й окремий розвідувальний батальйон (Україна)	479	6	29	14.5
131-й окремий розвідувальний батальйон (Україна)	794	14	52	26.5
135-й танковий полк (СРСР)	18	0	7	1.0
136-та окрема мотострілецька бригада (РФ)	64	0	6	2.0
137-й окремий батальйон морської піхоти (Україна)	486	6	46	15.0
137-й парашутно-десантний полк (РФ)	57	0	6	2.0
137-ма зенітна ракетна бригада (Україна)	126	1	18	3.0
138-й зенітний ракетний полк (СРСР)	6	0	2	0.0
138-ма зенітна ракетна бригада (СРСР)	21	0	7	1.0
138-ма зенітна ракетна бригада (Україна)	186	0	16	5.0
138-ма радіотехнічна бригада (Україна)	146	1	13	4.0
140-й центр спеціального призначення (Україна)	506	7	33	15.5
142-й навчальний центр ССО (Україна)	545	11	43	16.0
143-й окремий розвідувальний батальйон (Україна)	166	1	13	5.0
143-й центр розмінування (Україна)	156	0	12	5.0
144-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	43	0	5	2.0
144-та мотострілецька дивізія (РФ)	26	0	7	1.0
145-й окремий ремонтно-відновлювальний полк (Україна)	274	3	23	9.0
146-й окремий ремонтно-відновлювальний полк (Україна)	96	0	7	3.0
147-й гвардійський винищувальний авіаційний полк ППО (СРСР)	2	0	1	0.0
150-та мотострілецька дивізія (РФ)	67	0	17	2.0
155-й самохідно-артилерійський полк (Україна)	48	0	5	2.0
156-й зенітний ракетний полк (Україна)	174	1	22	5.0
157-ма мотострілецька дивізія (СРСР)	11	0	3	1.0
160-та зенітна ракетна бригада (Україна)	255	1	39	6.5
161-ша мотострілецька дивізія (СРСР)	9	0	2	0.0
164-та радіотехнічна бригада (Україна)	249	0	36	7.0
165-й навчальний центр з підготовки іноземних військовослужбовців (СРСР)	28	0	5	1.0
169-й гвардійський окружний навчальний центр (СРСР)	6	0	2	0.5
169-й навчальний центр «Десна»	1076	19	55	34.5
174-та зенітна ракетна бригада (СРСР)	6	0	1	0.0
174-та зенітна ракетна бригада (Україна)	60	0	8	2.0
177-ма окрема гвардійська транспортна авіаційна ескадрилья (СРСР)	3	0	1	0.0
179-й навчальний центр військ зв'язку (Україна)	317	1	29	8.5
180-й навчальний центр (Україна)	34	0	3	1.0
180-та мотострілецька дивізія (СРСР)	11	0	3	0.0
181-й окремий батальйон матеріального забезпечення (Україна)	37	0	5	2.0
182-й окремий батальйон матеріального забезпечення (Україна)	84	0	7	3.0
183-й окремий батальйон матеріального забезпечення (Україна)	19	0	3	1.0
184-й важкий бомбардувальний авіаційний полк (Україна)	79	0	16	2.0
184-й навчальний центр (Україна)	1215	13	70	36.5
186-та окрема мобільна механізована бригада ДСНС (Україна)	17	0	3	1.0
188-ма артилерійська бригада (Україна)	109	1	22	3.0
190-й навчальний центр (Україна)	304	1	25	9.0
197-й центр підготовки сержантського складу (Україна)	157	0	16	4.5
198-й навчальний центр ВМС (Україна)	253	1	23	7.0
199-й навчальний центр (Україна)	658	9	48	21.0
199-та ракетна бригада (Україна)	52	0	6	2.0
200-та окрема мотострілецька бригада (РФ)	79	0	7	3.0
201-й навчальний центр (Україна)	298	0	26	8.0
202-й центр підготовки сержантського складу (Україна)	207	1	20	6.0
203-й центр підготовки сержантського складу (Україна)	118	0	11	3.5
203-тя навчальна авіаційна бригада (Україна)	97	0	8	3.0
204-та бригада тактичної авіації (Україна)	649	5	111	14.0
204-та мотострілецька дивізія (СРСР)	17	0	5	1.0
205-й навчальний центр (Україна)	184	0	15	5.0
207-ма мотострілецька дивізія (СРСР)	14	0	3	0.5
208-ма зенітна ракетна бригада (Україна)	151	0	14	4.0
210-та понтонно-мостова бригада (Україна)	71	0	7	2.0
217-й гвардійський парашутно-десантний полк (СРСР)	23	0	3	1.0
223-й зенітний ракетний полк (Україна)	1655	0	1087	5.0
224-й навчальний центр ПДВ (СРСР)	25	0	17	1.0
224-й окремий автомобільний батальйон (Україна)	56	0	5	2.0
225-й окремий автомобільний батальйон (Україна)	45	0	7	1.0
226-й окремий автомобільний батальйон (Україна)	78	0	8	2.0
227-й окремий автомобільний батальйон (Україна)	42	0	7	1.0
231-ша артилерійська бригада (Білорусь)	24	0	4	1.0
232-га реактивна артилерійська бригада (РФ)	54	0	4	2.0
234-й десантно-штурмовий полк (РФ)	18	0	5	1.0
240-й окремий спеціальний батальйон (Україна)	39	0	5	1.0
247-й десантно-штурмовий полк (РФ)	77	0	6	3.0
254-та мотострілецька дивізія (СРСР)	32	0	3	1.0
254-та стрілецька дивізія (СРСР)	24	0	8	1.0
257-й окремий навчальний інженерно-саперний батальйон (Україна)	12	0	2	1.0
265-й гвардійський мотострілецький полк (СРСР)	13	0	2	0.0
270-й відділ імітаційного моделювання бойових дій (Україна)	10	0	3	0.0
288-ма артилерійська бригада (РФ)	20	0	6	1.0
290-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	38	0	5	1.0
291-ша артилерійська бригада (РФ)	29	0	6	1.0
299-й корабельний штурмовий авіаційний полк (СРСР)	7	0	3	0.0
299-та бригада тактичної авіації (Україна)	381	5	21	13.5
300-й навчальний танковий полк (Україна)	225	2	19	7.0
300-й окремий механізований полк (Україна)	140	1	10	5.0
302-й зенітний ракетний полк (Україна)	149	1	10	5.0
307-й окремий батальйон радіоелектронної боротьби (Україна)	48	0	5	2.0
308-й окремий інженерно-технічний батальйон (Україна)	94	0	11	2.0
315-й гвардійський мотострілецький полк (СРСР)	63	0	8	2.0
321-й окремий інженерний батальйон (Україна)	88	0	10	4.0
327-й гвардійський мотострілецький полк (СРСР)	33	0	3	1.0
331-й парашутно-десантний полк (РФ)	46	0	6	1.5
336-та реактивна артилерійська бригада (Білорусь)	6	0	3	0.0
354-й навчальний механізований полк (Україна)	122	1	9	3.5
355-й навчальний механізований полк (Україна)	202	0	77	3.0
383-й окремий полк дистанційно-керованих літальних апаратів (Україна)	145	2	11	5.5
398-й танковий полк (СРСР)	45	0	5	1.5
406-та окрема артилерійська бригада (Україна)	749	9	66	20.5
416-й окремий навчальний полк (Україна)	16	2	8	6.0
416-й окремий навчальний полк авіаційного тилу (СРСР)	23	1	21	1.0
456-та бригада транспортної авіації (Україна)	231	3	21	7.0
459-та ракетна бригада (Україна)	101	0	16	3.0
465-та ракетна бригада (Білорусь)	9	0	3	0.0
501-й окремий батальйон морської піхоти (Україна)	706	13	82	20.0
502-й окремий батальйон радіоелектронної боротьби (Україна)	97	0	8	3.0
503-й окремий батальйон морської піхоти (Україна)	662	9	48	19.5
507-й окремий навчальний ремонтно-відновлювальний батальйон (Україна)	41	0	5	1.0
532-й окремий ремонтно-відновлювальний батальйон (Україна)	106	0	16	2.0
534-й окремий гвардійський саперний батальйон (СРСР)	7	0	2	0.0
534-й окремий інженерно-саперний батальйон (Україна)	161	0	13	5.0
540-й зенітний ракетний полк (Україна)	177	1	14	4.5
703-й окремий полк оперативного забезпечення (Україна)	190	1	18	6.0
704-й окремий полк радіаційного, хімічного, біологічного захисту (Україна)	217	2	56	5.0
718-й окремий навчальний автомобільний батальйон (Україна)	34	0	6	1.0
720-й пункт матеріально-технічного забезпечення ВМФ	40	0	5	1.0
761-й окремий розвідувальний артилерійський полк (Україна)	71	0	9	1.0
801-й окремий підводний протидиверсійний загін (Україна)	323	2	25	9.0
802-й реактивний артилерійський полк (Україна)	43	0	5	1.0
808-й понтонно-мостовий полк (Україна)	147	1	10	5.0
816-й реактивний артилерійський полк (Україна)	0	0	0	0.0
820-й гвардійський мотострілецький полк (СРСР)	13	0	3	0.0
820-й механізований полк (Україна)	82	0	15	3.0
831-ша бригада тактичної авіації (Україна)	367	2	61	11.0
894-й винищувальний авіаційний полк (СРСР)	29	0	15	1.0
1039-й зенітний ракетний полк (Україна)	164	0	13	5.0
1065-й артилерійський полк (РФ)	44	0	4	1.0
1121-й навчальний зенітний ракетний полк (Україна)	48	0	4	2.0
1129-й зенітний ракетний полк (Україна)	202	0	15	6.0
1140-й артилерійський полк (РФ)	5	0	2	0.0
1141-й артилерійський полк (РФ)	8	0	2	0.0
1282-й центр забезпечення бронетанковим озброєнням та технікою	83	0	7	2.0
1537-й зенітний ракетний полк (РФ)	8	0	2	0.0
6298-ма база зберігання майна (Україна)	30	0	9	1.0
Аброськін В'ячеслав Васильович	523	6	32	16.5
Авіабаза «Хмеймім»	186	0	37	2.5
Авіакрило	33	0	5	1.0
Авіаудар по будівлі Луганської ОДА	147	1	13	3.5
Авіаудар по Сніжному 15 липня 2014	26	0	4	1.0
Адам Осмаєв	419	5	36	13.5
Аеродром Кульбакине	96	0	10	3.0
Азово-Чорноморське регіональне управління Державної прикордонної служби України	143	1	19	4.0
Азовська військово-морська база (Україна)	975	0	106	25.0
Академія військово-морських сил імені П. С. Нахімова	125	1	11	4.0
Алсиб	9	0	2	0.0
Альфа (спецпідрозділ СБУ)	1189	26	73	39.0
Амброс Сергій Сергійович	97	0	10	3.0
Амфібійна бригада швидкого розгортання	17	0	3	1.0
Анексія Криму Російською Федерацією	1603	24	79	53.5
Антигітлерівська коаліція	3585	3	314	108.0
Арлі Берк	15	0	3	0.0
Армійська авіація України	705	11	43	22.0
Армійський корпус	69	0	6	2.0
Армія	439	5	30	13.0
Армія Південного Сходу	102	1	14	3.0
Армія США	994	19	54	32.5
Армія FM	116	1	11	3.5
Атака біля Зеленопілля	327	1	30	8.5
Байдак Юрій Аврамович	72	0	7	3.0
Банних Віктор Іванович	57	0	5	1.5
Баргилевич Анатолій Владиславович	31	0	4	1.0
Батальйон	791	15	43	25.5
Батальйон «Одесса» (РФ, Донбас)	45	0	6	1.0
Батальйон «ОУН»	218	2	15	7.0
Батальйон «П'ятнашка»	126	0	18	3.0
Батальйон «Печерськ»	74	0	41	1.0
Батальйон «Смерть»	103	0	8	4.0
Батальйон імені Джохара Дудаєва	725	6	53	24.0
Батальйон імені Номана Челебіджіхана	189	1	23	4.5
Батальйон імені Шейха Мансура	1157	6	241	16.0
Батальйон логістики (Естонія)	4	0	1	0.0
Батальйон міліції «Донецьк-2»	17	0	3	0.0
Батальйон міліції «Харків-1»	52	0	5	2.0
Батальйон міліції «Шахтарськ»	172	1	14	5.0
Батальйон поліції «Артемівськ»	38	0	8	1.0
Батальйон поліції «Вінниця»	78	0	9	2.0
Батальйон поліції «Івано-Франківськ»	82	0	9	2.0
Батальйон поліції «Київщина»	19	0	3	1.0
Батальйон поліції «Крим»	59	0	5	2.0
Батальйон поліції «Луганськ-1»	287	2	34	8.0
Батальйон поліції «Львів»	98	0	10	3.0
Батальйон поліції «Миколаїв»	64	0	7	2.0
Батальйон поліції «Полтава»	75	0	6	3.0
Батальйон поліції «Скіф»	87	0	8	3.0
Батальйон поліції «Слобожанщина»	28	0	5	1.0
Батальйон поліції «Харків»	155	0	16	4.0
Батальйон поліції «Шторм»	262	3	17	9.0
Батальйон почесної варти (Україна)	228	2	16	6.5
Батальйон штурму та розгородження	31	0	6	1.0
Батальйони територіальної оборони України (2014)	671	9	36	22.5
Бедзай Ігор Володимирович	38	0	4	2.0
Бедрій Василь Васильович	71	0	9	3.0
Безкоровайний Володимир Герасимович	79	0	13	2.0
Бердянський прикордонний загін	83	0	9	2.0
Березовський Денис Валентинович	289	4	25	8.0
Беркут (спецпідрозділ)	1133	18	77	37.0
Битва біля Камбре (1917)	899	1	70	30.0
Битва в Могадишо	104	0	28	2.0
Битва за Дюнкерк	526	5	41	15.5
Битва за Кафу (1616)	164	2	14	5.0
Битва за Краматорськ	440	8	29	14.5
Битва за Хюртгенвальд	29	0	4	1.0
Битва на Раатській дорозі	8	0	2	0.0
Битва під Єною та Ауерштедтом	153	0	23	3.0
Битва при Аррасі (1940)	31	0	4	1.0
Битва при Дьєнб'єнфу	47	0	4	1.5
Битва при Ліллі	6	0	1	0.0
Бій біля острова Саво	24	0	10	0.0
Бій біля Чемульпо	16	0	3	1.0
Бій з диверсантами ГРУ РФ під Щастям	93	0	9	3.0
Бій за Дебальцеве 1917	28	0	15	0.5
Бій за Донецький аеропорт 26 травня 2014	353	3	45	9.5
Бій за Коростень (1921)	26	0	6	1.0
Бій за пункт пропуску Маринівка 5 червня 2014	56	0	6	3.0
Бій за Савур-Могилу 12 червня 2014	81	0	16	2.0
Бій за Слов'янськ (1919)	1	0	1	0.0
Бій на Римарській	79	0	10	2.0
Бій під Авратином	27	0	8	1.0
Бій під Волновахою	251	3	18	9.0
Бій під Лисичим	58	0	7	2.0
Бій під Хішамом	147	1	35	3.0
Біла книга України	187	0	28	5.0
Білгород-Дністровський прикордонний загін	62	0	8	2.0
Білоруська визвольна армія	103	1	8	3.0
Білошицький Сергій Васильович	6	0	2	1.0
Блакитний тризуб — 2017	7	0	2	0.0
Блануца Олег Олександрович	36	0	3	1.0
Блокада українського флоту в Донузлаві	61	0	7	2.0
Бої за 32-й блокпост	302	5	21	9.0
Бої за Авдіївку	576	8	35	18.5
Бої за Бахмутку	236	3	17	7.0
Бої за Бахмутку (2017)	202	0	15	7.0
Бої за Георгіївку	173	0	13	5.0
Бої за Дебальцеве	1341	22	84	42.5
Бої за Довжанський (2014)	82	0	8	2.0
Бої за Донецький аеропорт	1771	34	135	53.5
Бої за Іловайськ	3830	46	530	81.5
Бої за Карачун	27	0	3	1.0
Бої за Карлівку	70	0	5	2.0
Бої за Красний Лиман	192	2	12	6.5
Бої за Лисичанськ	333	6	22	10.5
Бої за Луганський аеропорт	465	6	30	13.5
Бої за Мар'їнку	386	3	40	13.0
Бої за Маринівку	76	0	10	2.0
Бої за Новоазовськ	67	0	7	2.0
Бої за Новосвітлівку та Хрящувате	100	0	9	3.0
Бої за Піски	286	3	19	9.0
Бої за Савур-Могилу (2014)	621	10	41	18.5
Бої за Слов'янськ	462	5	31	14.5
Бої за Станицю Луганську	264	4	21	7.0
Бої за Торецьк	91	1	10	2.5
Бої за Шахтарськ (2014)	74	0	9	2.0
Бої за Широкине	440	4	37	13.0
Бої за Щастя	301	2	27	9.0
Бої за Ясинувату	87	0	8	3.0
Бої на Світлодарській дузі	324	4	24	10.0
Бої на українсько-російському кордоні (2014)	108	4	15	8.0
Бої на Халхин-Голі	327	6	20	9.5
Бої під Горлівкою	153	2	11	4.5
Бої під Горлівкою (2017)	113	1	11	3.0
Бої під Докучаєвськом	72	0	6	3.0
Бої під Красним	15	0	2	1.0
Бої під Маріуполем (з 2014)	78	2	20	5.0
Бої під Металістом	138	1	11	4.0
Бої під Попасною (з 2014)	100	1	7	3.0
Бої під Сніжним (2014)	207	1	27	5.0
Бойова нагорода	10	0	2	0.0
Бойовий прапор	441	1	33	14.0
Бойовий прапор військової частини (Україна)	697	2	57	23.0
Болотов Валерій Дмитрович	714	7	121	15.5
Бомбардування авіабази Шайрат	28	0	3	1.0
Бондар Валерій Іванович	41	0	3	1.0
Бортовий залп	12	0	4	0.0
Боціян Сергій Григорович	2	0	1	0.0
Бригада (військова справа)	509	5	55	16.0
Бригада кораблів	12	0	3	0.0
Британський експедиційний корпус	89	0	15	2.0
Букоємський Сергій Леонідович	25	0	9	1.0
Бурба Василь Васильович	841	8	103	24.5
Вадзюк Андрій Олегович	0	0	0	0.0
Вальків Ігор Іванович	38	0	12	1.0
Варшавський договір (1955)	755	10	65	23.5
Великий Флот	25	0	4	1.0
Вербицький Анатолій Михайлович	28	0	3	1.0
Вєсєлов Сергій Сергійович	2	0	1	0.0
Вибух автомобіля в Алеппо (2017)	4	0	2	0.0
Вибух USS Cole	13	0	1	1.0
Вибухи в Україні під час російської збройної агресії (2014—2017)	126	1	17	3.0
Вид збройних сил	518	5	38	16.5
Відділення (військова справа)	372	3	25	11.5
Відділення військової підготовки МКТФ НУ «ОМА»	64	0	6	2.0
Війна в Афганістані (2001—2014)	356	3	31	12.0
Війна в Іраку	789	12	48	25.0
Війна в Перській затоці	418	6	22	14.0
Війна за незалежність Ірландії	187	1	15	6.0
Війна на сході України	13511	339	706	435.0
Війна у В'єтнамі	1806	35	100	58.0
Війна шостої коаліції	284	0	28	10.0
Війська берегової оборони України	241	3	15	7.0
Війська зв'язку України	593	7	35	18.0
Війська протиповітряної оборони	148	1	15	4.5
Війська протиповітряної оборони СРСР	17	0	2	1.0
Війська протиповітряної оборони Сухопутних військ Російської Федерації	35	0	4	1.0
Війська протиповітряної оборони України	732	11	41	23.0
Війська радіаційного, хімічного та біологічного захисту	204	1	18	6.0
Війська радіаційного, хімічного та біологічного захисту України	300	2	18	10.0
Війська радіоелектронної боротьби	160	0	24	5.0
Війська радіоелектронної боротьби України	207	1	37	5.5
Війська територіальної оборони (Білорусь)	33	0	4	1.0
Війська територіальної оборони (Польща)	79	0	9	2.0
Війська територіальної оборони (Україна)	1160	22	82	32.0
Війська Цивільної оборони України	94	0	11	2.0
Військова академія Республіки Білорусь	5	0	2	0.0
Військова база Вазіані	17	0	5	1.0
Військова операція проти Ісламської держави	152	1	15	4.5
Військова прокуратура України	996	14	55	34.5
Військова розвідка України	434	2	156	8.5
Військова служба правопорядку України	1383	26	74	46.0
Військова цензура	16	0	5	1.0
Військова частина	940	7	54	31.0
Військова школа імені Євгена Коновальця	90	0	7	3.0
Військове з'єднання	126	0	10	4.0
Військове телебачення України	57	0	6	2.0
Військовий бюджет України	643	9	35	21.0
Військовий інженерний інститут (ПДАТУ)	112	0	12	3.0
Військовий інститут ракетних військ та артилерії (СумДУ)	74	0	7	2.5
Військовий інститут танкових військ НТУ «ХПІ»	319	3	23	9.5
Військовий інститут телекомунікацій та інформатизації	455	7	35	14.5
Військовий коледж сержантського складу	18	0	3	1.0
Військовий коледж сержантського складу (ВІТІ)	107	1	10	3.0
Військовий коледж сержантського складу (КПНУ)	54	0	5	2.0
Військовий коледж сержантського складу (НАСВ)	235	2	16	7.0
Військовий коледж сержантського складу (ХПІ)	22	0	3	1.0
Військовий кур'єр України	4	0	1	0.0
Військовий ліцей	60	0	6	2.0
Військовий округ	103	0	9	3.0
Військовий оркестр військової академії України	7	0	3	0.0
Військовий резерв України	512	7	41	17.0
Військові звання Естонії	13	0	3	1.0
Військові звання Литви	22	0	3	1.0
Військові звання Сербії	14	0	3	0.5
Військові звання України	8615	141	380	306.0
Військові комісаріати України	2551	14	145	105.0
Військові навчальні заклади України	1945	37	101	64.5
Військові навчання України	91	1	6	2.5
Військово-морський коледж старшинського складу (АВМС)	13	0	4	1.0
Військово-морський флот СРСР	136	1	10	4.0
Військово-морські сили Великої Британії	398	1	34	13.5
Військово-морські сили Грузії	162	0	20	4.0
Військово-морські сили Естонії	66	0	12	2.0
Військово-Морські Сили Збройних Сил України	6868	93	571	200.5
Військово-морські сили Китайської Народної Республіки	42	0	5	2.0
Військово-морські сили Німеччини	56	0	6	2.0
Військово-морські сили Польщі	123	0	11	4.0
Військово-музичне управління Збройних сил України	60	0	8	1.0
Військово-музичний центр Сухопутних військ Збройних Сил України	20	0	6	0.0
Військово-повітряні сили СРСР	119	0	12	4.0
Вільям Слім	106	0	55	1.0
Вінг-командер	16	0	2	1.0
Вістун	52	0	10	1.0
Віце-маршал повітряних сил	3	0	1	0.0
Внутрішні війська	100	0	28	2.0
Внутрішні війська МВС Білорусі	9	0	2	0.0
Внутрішні війська МВС Грузії	22	0	6	1.0
Внутрішні війська МВС Казахстану	15	0	2	1.0
Внутрішні війська МВС Росії	50	0	6	1.0
Внутрішні війська МВС СРСР	61	0	5	2.0
Внутрішні війська МВС Таджикистану	8	0	1	1.0
Внутрішні війська МВС України	568	8	31	18.0
Вогнева група	93	0	16	3.0
Вогнева міць	26	0	4	1.0
Воєнний прапор	21	0	4	1.0
Возний Юрій Віталійович	131	0	22	2.0
Волик Сергій Миколайович	5	0	1	1.0
Волошин Володимир Андрійович	21	0	2	1.0
Воробйов Генадій Петрович	227	0	16	7.0
Воронченко Ігор Олександрович	602	10	34	20.5
Всевелике військо Донське (спілка)	29	0	4	1.0
Всеукраїнський військовий з'їзд	6	0	2	0.0
Вторгнення коаліційних сил до Іраку (2003)	114	0	11	3.0
Втрата Маринівки (2014)	54	0	9	1.0
Втрати батальйону «Донбас»	34	0	5	1.0
Втрати військової техніки в російсько-українському конфлікті	365	5	23	11.0
Втрати Добровольчого українського корпусу «Правий сектор»	63	0	7	2.0
Втрати силових структур внаслідок російського вторгнення в Україну	5941	142	267	202.5
Втрати у Першій світовій війні	1101	2	110	42.0
Гайдук Сергій Анатолійович	173	0	15	5.5
Галаз Руслан Ігорович	14	0	2	1.0
Галака Олександр Іванович	49	0	10	2.0
Галва В'ячеслав Анатолійович	311	2	17	10.0
Галльська війна	98	0	8	3.0
Галушкін Юрій Алімович	96	0	9	3.0
Гваліа Дмитро Володимирович	0	0	0	0.0
Гвардійська авіаційна база НГ (Україна)	157	1	15	5.0
Гвардійський батальйон (Естонія)	9	0	2	0.0
Гвардійський кавалерійський корпус	6	0	2	0.0
Гвардія	161	0	16	4.0
Гвоздь Віктор Іванович	251	0	40	5.0
Гельмут Карл Бернхард фон Мольтке	70	0	12	2.0
Генеральний штаб (Польща)	8	0	2	1.0
Генеральний штаб Збройних сил Білорусі	10	0	2	1.0
Генеральний штаб Збройних сил РФ	35	0	10	1.0
Генеральний штаб Збройних сил України	1047	16	64	33.5
Гетьман Війська Запорозького	431	4	26	15.0
Гетьман України	277	4	25	8.5
Гібридна війна	1716	12	108	48.0
Гідрографічне судно	7	0	3	0.0
Гірська піхота України	463	5	28	15.5
Гладкий Роман Миколайович	73	0	6	3.0
Глущак Олег Миколайович	6	0	1	0.0
Гнатов Андрій Вікторович	193	2	15	6.5
Головне військово-медичне управління ЗС України	189	0	15	6.0
Головне розвідувальне управління Генерального Штабу Російської Федерації	698	5	51	22.0
Головне управління Національної гвардії України	160	0	13	5.0
Головне управління оперативного забезпечення Збройних сил України	365	1	28	12.5
Головне управління розвитку та супроводження матеріального забезпечення ЗСУ	92	0	9	3.0
Головне управління розвідки Міністерства оборони України	2029	29	276	57.5
Головний старшина Збройних сил України	126	0	12	4.0
Головний старшина НГУ	32	0	7	1.0
Горбась Денис Володимирович	12	0	2	1.0
Гордійчук Володимир Іванович	108	0	11	4.0
Горжет	27	0	4	1.0
Горошко Ярослав Павлович	210	1	30	6.0
Гренадерський корпус (Російська імперія)	5	0	1	0.0
Грифон (спецпідрозділ)	114	0	9	3.5
Грицаєнко Максим Георгійович	7	0	1	1.0
Грищенко Андрій Миколайович	204	1	15	6.0
Громадське формування «Сєвєр»	71	0	7	2.0
Громадянська війна в Сирії	2039	38	147	65.5
Громадянська війна в США	1533	25	86	49.5
Грузинський національний легіон	110	1	10	4.0
Груп-кептен	10	0	2	0.0
Група (ВПС)	54	0	5	2.0
Група армій	74	0	8	2.0
Група радянських військ у Німеччині	156	1	11	5.0
Губенко Валерій Олександрович	85	0	9	3.0
Гурулєв Андрій Вікторович	129	0	21	3.0
Гуцульський полк морської піхоти УНР	32	0	6	1.0
Дальня авіація України	341	6	32	10.0
Демчина Павло Володимирович	1884	6	480	24.5
День морської піхоти України	84	0	6	3.0
Державна прикордонна служба України	2837	52	130	96.0
Державна програма розвитку Збройних Сил України на 2006-2011 роки	53	0	9	1.0
Державна служба спеціального зв'язку та захисту інформації України	705	8	43	21.0
Державна служба України з надзвичайних ситуацій	3352	51	210	110.5
Державний океанаріум	56	0	7	2.0
Державний секретар Міністерства оборони України	51	0	4	2.0
Десантний катер проекту 1176	132	0	35	3.0
Десантно-штурмові війська України	3931	94	163	129.5
Десятник	86	0	11	2.5
Дивізійний генерал	26	0	4	1.0
Дивізіон	190	2	22	6.0
Дивізіон кораблів	40	0	7	1.0
Дивізія	703	9	42	22.0
Дивізія кораблів	9	0	3	1.0
Дивна війна	3686	4	259	113.0
Дії українських партизанів на окупованих територіях (2014—)	235	4	15	8.0
Добровільний комуністичний загін	42	0	3	2.0
Добровольчий український корпус	1134	20	60	36.0
Добровольчі військові формування України (з 2014)	434	6	29	13.5
Добровольчі сили національної оборони (Литва)	28	0	4	1.0
Добруджанська армія (Російська імперія)	6	0	1	0.0
Довготривала оборонна точка	174	0	12	6.0
Договір про ліквідацію ракет середньої та малої дальності	47	0	4	2.0
Домашній Флот	11	0	3	0.0
Донець-Захаржевський Григорій Єрофійович	23	0	5	1.0
Донець-Захаржевський Іван Григорович	5	0	2	0.0
Донець-Захаржевський Костянтин Григорович	5	0	2	0.0
Донець-Захаржевський Федір Григорович	4	0	2	0.0
Донецька група Армії УНР	19	0	3	1.0
Донецький прикордонний загін	134	0	20	4.0
Донецько-Луганське регіональне управління ДПС (Україна)	145	0	33	3.5
Драгунський батальйон Великого князя Бутигейда	6	0	2	0.0
Дроздов Сергій Семенович	390	5	33	12.0
Друга Балканська війна	387	1	32	12.0
Друга російсько-чеченська війна	853	14	39	28.5
Друга світова війна	29377	439	2591	1004.0
Друга холодна війна	180	0	16	5.0
Дублян Олександр Володимирович	107	0	9	3.0
Дунайська армія (Російська імперія)	5	0	1	0.0
Дунас Тарас Омелянович	18	1	4	1.0
ДШРГ «Ратибор»	49	0	5	1.0
Дюнкерська евакуація	648	5	33	23.0
Евакуація пілотів з-під Сніжного (липень 2014)	112	0	12	3.0
Екіпаж	110	1	10	4.0
Ескадра (ВПС)	38	0	4	1.0
Ескадра різнорідних сил (Україна)	32	0	3	1.0
Ескадрилья	294	0	46	8.0
Ескадрон	109	0	12	3.0
Ешелон (розвідувальна система)	64	0	14	2.0
Єжель Михайло Броніславович	162	1	14	4.5
Єфімов Микола Юрійович	2	0	1	0.0
Жандармерія	443	2	57	11.0
Женевський протокол	37	0	6	1.0
Житомирський прикордонний загін	86	0	7	3.0
Жученко Олег Дем'янович	56	0	9	1.0
Завізьон Олексій Володимирович	122	0	22	3.0
Загін «Йован Шевич»	72	0	8	2.0
Загін «Погоня»	210	1	16	7.0
Загін «Троя»	46	0	9	1.0
Загін (військова справа)	83	0	10	3.0
Загін спецпризначення «Вега Захід»	395	5	30	12.5
Загони народної оборони	17	0	3	0.0
Заколот на «Сторожовому»	8	0	1	1.0
Закони та звичаї війни	92	0	17	2.0
Залужний Валерій Федорович	280	3	20	8.5
Засідка під Веселою Горою	995	1	355	6.0
Застосування хімічної зброї у громадянській війні в Сирії	72	0	11	2.0
Затинайко Олександр Іванович	78	0	6	3.0
Захист складу в Артемівську	189	1	13	6.0
Захід-81	174	0	42	4.0
Захід-2017	106	0	10	3.0
Західна військово-морська база (Україна)	418	3	47	12.0
Західна зрада	34	0	4	1.0
Західне оперативне командування (Білорусь)	12	0	3	1.0
Західне оперативно-територіальне об'єднання НГУ	289	2	34	8.0
Західне регіональне управління Державної прикордонної служби України	114	0	14	3.0
Західний фронт (Російська імперія)	129	0	11	5.0
Захоплення бурових вишок «Чорноморнафтогазу»	67	0	6	2.0
Збиття Іл-76 у Луганську	398	5	33	12.0
Збиття російського Су-24 в Туреччині	65	0	16	2.0
Збиття Boeing 777 біля Донецька	1414	17	269	36.5
Збройні сили Алжиру	38	0	5	1.0
Збройні сили Бангладеш	14	0	4	1.0
Збройні сили Білорусі	190	2	15	6.5
Збройні сили Ботсвани	4	0	2	0.0
Збройні сили Бурунді	6	0	1	0.0
Збройні сили Ватикану	45	0	6	1.0
Збройні сили Габону	13	0	2	0.0
Збройні сили Гамбії	8	0	2	0.0
Збройні сили Гвінеї-Бісау	4	0	1	0.0
Збройні сили Грузії	146	1	15	4.0
Збройні сили Демократичної Республіки Конго	18	0	3	1.0
Збройні сили Джибуті	4	0	1	0.0
Збройні сили Екваторіальної Гвінеї	12	0	3	0.0
Збройні сили Естонії	111	0	15	3.0
Збройні сили Замбії	13	0	2	0.5
Збройні сили Зімбабве	11	0	5	0.0
Збройні сили Ірану	46	0	5	1.0
Збройні сили Камбоджі	8	0	2	0.0
Збройні сили Камеруну	9	0	2	1.0
Збройні сили Катару	8	0	3	0.0
Збройні сили Кенії	11	0	3	0.0
Збройні сили Китайської Народної Республіки	269	1	20	8.5
Збройні сили Коморських Островів	6	0	2	0.0
Збройні сили Литви	108	0	7	4.0
Збройні сили Ліберії	9	0	2	0.0
Збройні сили Лівії	9	0	1	0.0
Збройні сили Маврикію	8	0	1	0.0
Збройні сили Мавританії	8	0	2	0.0
Збройні сили Монако	23	0	4	1.0
Збройні сили Непалу	2	0	2	0.0
Збройні сили Німеччини	382	5	22	11.5
Збройні сили Південно-Африканської Республіки	31	0	5	1.0
Збройні сили Польщі	457	8	34	15.5
Збройні сили Придністровської Молдавської Республіки	56	0	12	1.5
Збройні сили Республіки Конго	5	0	3	0.0
Збройні сили Республіки Корея	49	0	5	1.0
Збройні сили Республіки Косово	48	0	17	1.0
Збройні сили Республіки Македонія	35	0	7	1.0
Збройні сили Сейшельських Островів	13	0	2	0.5
Збройні сили Сомаліленду	5	0	2	0.0
Збройні сили СРСР	249	1	28	7.0
Збройні сили Таджикистану	11	0	2	0.5
Збройні сили Турецької Республіки Північного Кіпру	10	0	2	0.0
Збройні сили України	17787	344	794	592.0
Збройні сили Української Держави	155	0	15	4.0
Збройні сили Центральноафриканської Республіки	10	0	2	1.0
Збройні сили Чехії	81	0	7	3.0
Збройні сили Чорногорії	24	0	5	0.5
Збройні угруповання проросійських сил на Донбасі (2014)	162	0	15	4.0
Звання, чини та ранги України	2233	47	106	76.5
Зведений загін «Дика качка»	153	0	14	4.5
Зведений корпус національної гвардії (Українська Держава)	32	0	8	1.0
Земське військо	8	0	1	1.0
Земське військо 1806—1807 років	10	0	3	1.0
Зенітні ракетні війська України	459	6	49	12.5
Зубчатка (петлиця)	25	0	4	1.0
Іванов Володимир Станіславович	28	0	4	1.0
Ігнатенко Віктор Володимирович	2	0	1	0.0
Ізмаїльський загін морської охорони	112	0	17	3.0
Ізмаїльський навчально-тренувальний загін морської охорони (Україна)	60	0	6	2.0
Ізмаїльський прикордонний загін	96	1	9	3.0
Ізмайловський лейб-гвардії полк	12	0	4	0.0
Ізраїльсько-іранська конфронтація 10 лютого 2018	25	0	3	1.0
Ізюмський гусарський полк	16	0	2	0.5
Ізюмський полк	69	0	10	2.0
Ільїн Юрій Іванович	142	2	10	4.0
Інджирлік (авіабаза)	18	0	6	1.0
Індокитайські війни	82	0	6	2.5
Інженер-капітан	0	0	0	0.0
Інженер-капітан (військове звання)	2	0	1	0.0
Інженер-лейтенант (військове звання)	1	0	1	0.0
Інженер-майор	3	0	1	0.0
Інженер-майор (військове звання)	2	0	1	0.0
Інженер-полковник	6	0	4	0.0
Інженерний батальйон	52	0	10	2.0
Інженерні війська	222	2	17	7.0
Інженерні війська України	649	7	112	17.0
Інститут військово-морських сил НУ «ОМА»	189	1	15	6.5
Інститут служби зовнішньої розвідки України	178	1	11	6.0
Інтервенція Росії в Сирію	486	4	53	13.0
Інтервенція Саудівської Аравії та її союзників у Ємен	117	0	10	3.5
Інформаційна війна	834	7	52	29.0
Інформаційна операція	106	0	14	3.0
Ірано-іракська війна	424	3	130	10.0
Істраков Сергій Юрійович	78	0	9	2.0
Кавказька армія (Російська імперія)	10	0	2	0.0
Кавказький фронт (Російська імперія)	132	0	13	4.0
Кайтселійт	54	0	13	1.0
Камишенков Роман Петрович	1	0	1	0.0
Кантоніст	48	0	7	1.0
Капітан (Велика Британія)	14	0	3	1.0
Капітан I рангу	107	0	11	3.0
Капітан II рангу	77	0	7	2.0
Капітан III рангу	106	0	9	3.0
Капрал	593	8	29	20.0
Карл Густав Маннергейм	504	5	33	16.0
Карл фон Клаузевіц	195	0	14	6.0
Карпов Костянтин Леонідович	7	0	2	0.5
Катастрофа Ан-26 над Хмеймімом	51	0	13	1.0
Катер проекту 376	321	3	31	8.5
Квітка Григорій Семенович	24	0	10	1.0
Квітка Іван Григорович	16	0	6	1.0
Київська асоціація військових аташе	24	0	6	2.0
Київська офіцерська добровольча дружина генерала Кирпичова	22	0	6	1.5
Київське вище загальновійськове командне училище	120	0	16	4.0
Київське суворовське військове училище	123	0	9	4.0
Київський військовий ліцей імені Івана Богуна	704	11	46	22.0
Київський військовий округ	226	1	21	7.5
Київський інститут військово-повітряних сил	77	0	12	2.0
Київський козацький полк ім. Т. Шевченка	96	0	8	4.0
Киртока Сергій Михайлович	0	0	0	0.0
Кінний лейб-гвардії полк	21	0	5	1.0
Кірасирський Його Величності лейб-гвардії полк	15	0	6	0.5
Кіхтенко Олександр Тимофійович	161	1	21	4.0
Клепченко Родіон Павлович	63	1	8	2.0
Клочков Владислав Вікторович	118	1	8	4.0
Князь Ігор Володимирович	63	0	5	2.0
Кобра (спецпідрозділ)	178	1	14	5.0
Коваль Євген Олександрович	135	1	11	4.0
Кожин Борис Борисович	75	0	11	2.0
Козацький лейб-гвардії полк	11	0	2	0.5
Козача національна гвардія	98	0	8	4.0
Козловський Сергій Станіславович	0	0	0	0.0
Кокарда (формений знак)	160	2	14	5.0
Кокорєв Володимир Володимирович	88	0	7	3.0
Колесник Ігор Іванович	347	1	36	10.0
Колонтай Іван Петрович	4	0	3	0.0
Команда (військова справа)	77	0	9	3.0
Командир	162	0	15	5.0
Командувач Національної гвардії України	103	0	8	3.0
Комітет національної безпеки Казахстану	17	0	2	1.0
Комодор	35	0	5	1.0
Комодор повітряних сил	13	0	2	1.0
Компрометація ArtOS	30	0	7	1.0
Конвенційна війна	173	1	20	5.5
Конвенція про хімічну зброю	288	0	25	9.5
Кондратюк Валерій Віталійович	279	3	24	9.0
Конотопенко Олександр Якович	15	0	2	1.0
Конфлікт у Північному Ківу	57	0	8	2.0
Конфлікт у Північному Малі (2012—2013)	52	0	5	2.0
Корпус (військова справа)	121	0	14	3.0
Корпус вартових Ісламської революції	63	0	10	1.5
Корпус морської піхоти США	363	4	30	11.5
Корсунський інцидент	184	1	14	5.5
Космічна війна	26	0	4	1.0
Краматорський прикордонний загін	157	1	14	4.0
Крила України (газета)	28	0	8	1.0
Кримське оперативно-територіальне об'єднання НГУ	30	0	3	1.0
Криса Петро Степанович	29	0	4	1.0
Кріцин Едуард Володимирович	0	0	0	0.0
Кузовльов Сергій Юрійович	180	0	34	5.0
Культурна складова російсько-української війни	16	0	3	1.0
Курси удосконалення командного складу	5	0	1	0.0
Кухарець Володимир Олексійович	49	0	16	1.0
Лаванда (спецпідрозділ)	97	1	9	3.0
Лазарь Олександр Васильович	10	0	3	1.0
Ланка (ВПС)	111	0	21	3.0
Легін Іван Федорович	5	0	2	0.0
Легка піхотна бригада «Аукштайтія»	7	0	2	1.0
Лейб-гвардія	102	0	8	3.0
Лейтенант (Британська армія і Королівська морська піхота)	8	0	2	0.0
Ленінградський військовий округ	18	0	3	0.0
Лєнцов Олександр Іванович	154	0	16	4.0
Лизогуб Віталій Миколайович	0	0	0	0.0
Лисичанський прикордонний загін	92	0	29	2.0
Литвин Микола Михайлович	476	5	58	12.0
Литовські партизани (1944–1953)	25	0	3	1.0
Литовсько-польсько-українська бригада	365	3	39	9.5
Лищенко Василь Вікторович	0	0	0	0.0
Ліванська війна (1982)	176	1	24	5.0
Лінія Мажино	1418	6	84	49.5
Ліцей з посиленою військово-фізичною підготовкою	72	0	6	2.0
Лом (операція)	22	0	4	1.0
Лопатін Михайло Олексійович	26	0	3	1.0
Луганський прикордонний загін	154	0	14	4.5
Луї Форі	7	0	1	1.0
Луньов Ігор Васильович	797	6	211	15.5
Луцко Анатолій Степанович	9	0	2	0.0
Луцький прикордонний загін	147	0	11	4.0
Львівське вище військово-політичне училище	86	1	7	3.0
Львівський прикордонний загін	136	0	10	4.0
Магаляс Анатолій Юхимович	33	0	4	1.0
Майор (Велика Британія)	10	0	3	0.0
Макарук Ігор Григорович	1	0	1	0.0
Максимов Віктор Володимирович	37	0	4	1.0
Малий флот	81	0	8	2.0
Маріупольський загін морської охорони	390	1	36	9.0
Матієв Василь Васильович	1	0	1	0.0
Медаль «Земському війську»	1	0	1	0.0
Медичний батальйон «Госпітальєри»	153	1	10	4.0
Медяник Сергій Сергійович	0	0	0	0.0
Мельник Юрій Миколайович	142	0	22	4.0
Методи ведення війни проти України в російсько-українській війні	40	0	5	1.0
Механізований піхотний батальйон Великого князя Кейстута	3	0	2	0.0
Механізовані війська України	1937	42	109	60.0
Меч Сталінграда	21	0	5	1.0
Миколаївський спеціалізований центр бойової підготовки	62	0	6	2.0
Миколенко Микола Олексійович	95	1	10	3.0
Міжзоряна війна	6	0	2	0.0
Міжнародний аеропорт імені Басіля Аль-Ассада	32	0	9	1.0
Міжнародний інженерний батальйон «Тиса»	64	0	8	2.0
Міжнародний міжвідомчий багатопрофільний центр підготовки підрозділів НГУ	68	0	7	2.0
Міжнародні сили сприяння безпеці	101	1	9	3.0
Міністерство національної оборони Польщі	23	0	4	1.0
Міністерство оборони України	1305	19	73	43.0
Міністр оборони Польщі	12	0	3	0.0
Міністр оборони України	1081	15	55	37.5
Могилів-Подільський прикордонний загін	76	0	7	2.0
Момот Ігор Федорович	211	1	13	7.0
Морська авіація України	470	5	26	15.0
Морська війна	29	0	7	1.0
Морська охорона	42	0	5	2.0
Морська охорона Азербайджану	4	0	1	0.0
Морська охорона України	1032	10	58	31.0
Морська піхота Росії	107	0	15	2.0
Морська піхота СРСР	71	0	9	2.0
Морська піхота України	2229	48	216	66.5
Москітний флот	489	2	42	17.0
Мостиський прикордонний загін	109	0	8	4.0
Мукачівський прикордонний загін	139	0	20	4.0
Набок Олександр Миколайович	119	1	10	4.0
Навчальний центр Графенвер	17	0	4	1.0
Навчальний центр Національної гвардії України	299	3	19	9.0
Навчальний центр прикордонної служби (Україна)	259	2	21	8.0
Навчально-спортивна база зимових видів спорту МО України	30	0	4	1.0
Навчально-спортивна база літніх видів спорту МО України	36	0	4	1.0
Наєв Сергій Іванович	1230	20	158	35.0
Назаренко Віктор Олександрович	265	4	16	8.0
Назаров Віктор Миколайович	259	1	24	6.5
Напіввійськова організація	136	1	11	4.5
Народна армія (газета)	192	0	14	6.0
Народне ополчення Донбасу	245	2	20	7.0
Нахімовське військово-морське училище	27	0	4	1.0
Національна академія Державної прикордонної служби України імені Богдана Хмельницького	414	2	29	12.0
Національна академія Національної гвардії України	346	5	22	11.0
Національна гвардія (Франція)	64	0	14	2.0
Національна гвардія Латвії	13	0	3	0.0
Національна гвардія Росії	190	0	43	4.0
Національна гвардія у 1991–2000 роках	111	0	9	3.5
Національна гвардія України	4225	95	185	140.5
Національний інститут стратегічних досліджень	251	1	17	8.0
Національний промисловий портал	55	0	8	2.0
Начальник Генерального штабу (Білорусь)	5	0	1	0.0
Начальник Генерального штабу (Україна)	940	12	61	31.0
Неїжпапа Олексій Леонідович	176	0	19	4.5
Необмежена підводна війна	3531	0	306	117.0
Ніколюк Віктор Дмитрович	315	4	32	8.5
Нікора Олександр Вікторович	1	0	1	0.5
Носач Андрій Володимирович	0	0	0	0.0
Об'єднаний вузол зв'язку НГ (Україна)	41	0	4	1.0
Об'єднаний комітет начальників штабів США	43	0	9	1.0
Об'єднаний оперативний штаб ЗС України	607	7	36	19.5
Об'єднання (військова справа)	57	0	7	1.5
Облога Ке-Сан	13	0	2	0.0
Облога Луганської прикордонної бази	77	0	5	2.0
Облога Сен-Назера	11	0	2	1.0
Обслуга	59	0	5	2.0
Обстріл зупинки «Донгірмаш» у Донецьку	46	0	7	1.0
Обстріл колони біженців під Новосвітлівкою	33	0	4	1.0
Обстріли Краматорська 10 лютого 2015	90	0	12	2.0
Обстріли території України російською армією	146	1	12	4.5
Одеська окрема авіаційна ескадрилья	55	0	4	2.0
Одеське вище військове об'єднане командно-інженерне училище ППО	31	0	5	1.0
Одеський військовий округ	133	0	15	4.0
Одеський військово-морський ліцей	130	1	10	4.0
Одеський загін морської охорони	236	1	22	7.0
Одеський прикордонний загін	83	0	6	3.0
Озброєння Збройних сил України	945	11	64	29.5
Окрема артилерійська бригада «Кальміус»	105	0	10	4.0
Окрема Запорізька дивізія (Українська Держава)	35	0	7	1.0
Окрема зведена штурмова рота «Карпатська Січ»	207	0	43	5.0
Окремий батальйон охорони та забезпечення ГУ НГ (Україна)	51	0	5	2.0
Окремий загін розвідки спеціального призначення «Арес»	216	1	15	7.0
Окремий загін спеціального призначення НГУ «Азов»	1523	28	76	50.0
Окремий кінно-гірський артилерійський дивізіон (Українська Держава)	5	0	1	0.0
Окремий корпус залізничної охорони (Українська Держава)	0	0	0	0.0
Окремий корпус кордонної охорони	80	0	9	3.0
Окремий корпус морської охорони (Українська Держава)	42	0	4	2.0
Окремий президентський полк (Україна)	1293	21	107	41.5
Окремий розвідувальний батальйон «Спарта»	147	0	19	4.0
Окремий сердюцький дивізіон (Українська Держава)	6	0	1	1.0
Окремий Чорноморський кіш (Українська Держава)	20	0	8	0.0
Окупаційні війська РФ в Криму	55	0	4	2.0
Окупаційні війська РФ на Донбасі	296	3	24	9.0
Олексієнко Борис Миколайович	63	0	7	2.0
Оленович Іван Федорович	5	0	3	0.0
Омега (спецпідрозділ)	625	5	33	21.5
Онищенко Сергій Іванович	31	0	4	1.0
Оперативна група	35	0	4	1.0
Оперативне командування «Захід»	1368	20	70	45.5
Оперативне командування «Південь»	1301	16	81	40.5
Оперативне командування «Північ»	1283	22	64	42.5
Оперативне командування «Схід»	1327	19	79	44.5
Операція «Анаконда»	29	0	5	1.0
Операція «Гамбіт»	7	0	2	0.0
Операція «Картковий будинок»	16	0	7	2.0
Операція «Кросроудс»	29	0	4	1.0
Операція «Мученик Ялчін»	8	0	2	0.0
Операція «Непорушна скеля»	14	0	3	1.0
Операція «Нескорена свобода»	59	0	7	2.0
Операція «Носоріг»	23	0	5	1.0
Операція «Сервал»	5	0	2	0.0
Організація договору про колективну безпеку	465	2	36	15.0
Оркестр національної академії сухопутних військ імені гетьмана Петра Сагайдачного	20	0	2	1.0
Оркестр почесної варти президентського полку (Україна)	50	1	7	1.0
Осавул	520	2	47	15.0
Основні напрямки розвитку ОВТ (2017)	105	0	9	3.0
Особлива армія (Російська імперія)	28	0	4	1.0
Особливий корпус (Українська Держава)	9	0	2	1.0
Остапчук Петро Анатолійович	3	0	2	0.0
Острогозький гусарський полк	7	0	2	0.0
Острогозький полк	100	1	10	3.0
Оцінки та класифікація російсько-українського конфлікту	87	0	6	3.0
П'ятидесятник (посада)	7	0	2	0.5
Павлов Юрій Анатолійович	76	0	10	3.0
Павлушенко Станіслав Миколайович	32	1	11	1.0
Пайлот-офіцер	15	0	3	1.0
Пакт Молотова — Ріббентропа	12265	91	815	415.5
Пакт чотирьох держав	101	0	13	3.0
Палагнюк Ігор Миколайович	138	1	10	4.0
Палій Віктор Миколайович	52	0	5	2.0
Парад на честь дня Незалежності України	442	2	48	12.0
Партизанський загін «Тіні»	284	1	65	5.0
Пасічник Сергій Васильович	73	0	8	2.0
Патруль	103	0	11	3.0
Пахомов Валерій Анатолійович	5	0	2	0.0
ПВК Вагнера	532	5	41	17.5
Пелещук Василь	2	0	1	0.0
Перегони морських озброєнь Першої світової війни	20	0	3	1.0
Перелік військових навчальних закладів ЗС СРСР	192	1	21	5.5
Перелік заступників Командувача Національної гвардії України	30	0	7	1.0
Перелік заступників Міністра оборони України	118	0	14	3.0
Перелік командувачів НГ України	14	0	3	1.0
Перелік начальників Генерального штабу України	11	0	2	1.0
Перша індокитайська війна	121	0	10	4.0
Перша російсько‐чеченська війна	1472	25	77	49.5
Перша світова війна	55710	191	3267	1717.0
Петлиця	69	0	8	2.0
Петро Рославець	21	0	19	0.0
Петрук Микола Миколайович	63	0	5	2.0
Петрулевич Олександр Миколайович	170	0	45	4.0
Петрухин Василь Володимирович	0	0	0	0.0
Пешмерга	39	0	5	1.0
Південна військово-морська база (Україна)	291	0	30	7.0
Південна група військ	25	0	4	1.0
Південне оперативно-територіальне об'єднання НГУ	179	1	13	6.0
Південне регіональне управління Державної прикордонної служби України	106	0	12	4.0
Південний військовий округ (РФ)	85	0	6	3.0
Південно-Західний фронт (Російська імперія)	311	0	34	7.5
Північна група військ	43	0	5	1.0
Північне оперативно-територіальне об'єднання НГУ	228	1	17	7.0
Північне регіональне управління Державної прикордонної служби України	83	0	7	3.0
Північний фронт (Російська імперія)	28	0	4	1.0
Північно-Західна армія (Російська Держава)	10	0	2	1.0
Північно-західне оперативне командування (Білорусь)	10	0	2	1.0
Північно-Західний фронт (Російська імперія)	71	0	7	2.0
Північно-Кавказький військовий округ	13	0	2	0.0
Півоваренко Павло Васильович	348	3	49	9.0
Під рушницею	2	0	1	0.0
Підводні сили ВМС Росії	29	0	4	1.0
Підполковник (Велика Британія)	10	0	2	0.0
Підрив автомобіля полковника розвідки в Києві	73	0	14	1.0
Підрозділ (військова справа)	289	1	25	8.0
Підхорунжий	85	0	10	2.0
Пікет (загін)	26	0	5	1.0
Пісний Василь Михайлович	345	5	23	12.0
Піхота	189	3	16	6.0
Піхотний батальйон «Калев»	7	0	2	0.0
Піхотний батальйон Купер'янова	10	0	3	0.0
Плавуча казарма	11	0	2	1.0
Повітряна війна	60	0	13	1.0
Повітряне командування «Захід»	464	6	34	14.0
Повітряне командування «Південь»	318	2	19	10.0
Повітряне командування «Схід»	365	5	23	12.0
Повітряне командування «Центр»	346	5	17	12.0
Повітряні сили Австралії	36	0	8	1.0
Повітряні сили Білорусі	40	0	5	1.0
Повітряні сили Збройних сил України	5157	121	242	163.5
Повітряні сили Ізраїлю	90	0	14	3.0
Повітряні сили Литви	25	0	5	1.0
Повітряні сили Польщі	133	0	14	3.5
Повітряні сили Саудівської Аравії	22	0	3	1.0
Повітряні сили США	426	7	27	13.0
Повітряно-десантні війська Російської Федерації	100	0	9	3.0
Повстання на СКР-112	198	1	19	5.0
Погон	309	4	16	11.0
Подільський прикордонний загін	103	0	11	3.0
Полк	536	6	34	17.0
Полк імені Богдана Хмельницького (значення)	15	0	5	1.0
Полк особливого призначення «Миротворець»	397	6	24	13.0
Полк поліції «Дніпро-1»	263	3	19	8.0
Полк поліції «Київ»	463	7	41	14.0
Полковник	906	18	54	28.5
Полторак Степан Тимофійович	1345	17	120	39.0
Поляков Василь Вікторович	8	0	2	0.0
Попко Сергій Миколайович	792	5	157	24.5
Попков Сергій Єгорович	50	0	8	2.0
Постійна армія	23	0	3	1.0
Президент Української Народної Республіки в екзилі	236	2	24	8.0
Президентський полк (Росія)	16	0	4	1.0
Прибалтійський військовий округ	23	0	4	1.0
Прикарпатський військовий округ	220	0	27	7.0
Прикордонний конфлікт між Суданом та Південним Суданом	55	0	6	2.0
Прикордонні війська України	290	4	19	8.0
Присутність (виставка)	6	0	2	0.0
Просвіт (елемент однострою)	12	0	2	1.0
Протистояння Росії та Заходу	78	0	6	2.0
Протистояння у Маріуполі	409	4	20	13.0
Пушняков Анатолій Савватійович	188	1	14	5.0
Радієвський Олександр Віталійович	66	0	6	2.0
Радіотехнічні війська України	235	1	36	6.0
Радянська армія	623	5	42	18.5
Радянська гвардія	20	0	3	1.0
Радянська окупація балтійських країн (1940)	275	0	25	7.5
Радянська система військової готовності	51	0	9	1.0
Радянсько-фінська війна (1939—1940)	4599	26	309	144.5
Разінков Ігор Прокопович	59	0	4	2.0
Ракетний крейсер	76	0	9	2.0
Ракетні війська	53	0	5	1.0
Ракетні війська стратегічного призначення (РФ)	96	0	27	1.5
Ракетні війська стратегічного призначення (СРСР)	55	0	17	1.5
Ракетні війська та артилерія	145	1	12	5.0
Ракетні війська та артилерія Польщі	25	0	7	1.0
Ракетні війська та артилерія Російської Федерації	31	0	3	1.0
Ракетні війська та артилерія України	1064	21	63	35.0
Регулярна армія	22	0	3	1.0
Резерв Армії (Велика Британія)	18	0	3	1.0
Рейд 95-ї бригади	580	12	41	17.0
Рекс (титул)	20	0	4	1.0
Релігійні війни в Нігерії	50	0	6	1.5
Риженко Олексій Олексійович	11	0	3	1.0
Ризьке нахімовське військово-морське училище	1	0	1	0.0
Рід військ	1408	21	82	47.5
Розпізнавальний знак військового літака	69	0	9	2.0
Романченко Ігор Сергійович	10	0	3	1.0
Російська збройна агресія проти України (з 2014)	4116	101	203	129.5
Російська зброя на Донбасі	337	3	23	11.0
Російська імператорська армія	354	2	26	11.5
Російська імператорська гвардія	52	0	26	1.0
Російська православна армія	204	2	18	5.5
Російські військовослужбовці, що загинули внаслідок російського вторгнення в Україну (2014)	255	3	18	7.5
Російські військовослужбовці, що потрапили в полон у російсько-українській війні (з 2014)	298	1	29	8.5
Російські сили вторгнення на території України (з 2014)	360	3	32	9.0
Російсько-грузинська війна (2008)	2384	41	413	58.5
Російсько-українська інформаційна війна	195	0	16	5.0
Російсько-українська кібервійна	171	1	13	5.5
Російсько-українські війни	632	10	39	20.0
Рота (армія)	671	12	46	21.5
Рота міліції «Торнадо»	610	6	77	16.5
Рота міліції «Харків-2»	21	0	2	1.0
Рота поліції «Богдан»	39	0	3	1.0
Рота поліції «Донецьк-1»	16	0	3	0.0
Рота поліції «Кременчук»	43	0	5	1.0
Рота поліції «Кривбас»	55	0	7	2.0
Рота поліції «Світязь»	122	1	10	4.0
Рота поліції «Свята Марія»	153	1	13	5.0
Рота поліції «Святослав»	72	0	7	2.0
Рота поліції «Січеслав»	64	0	6	2.0
Рота поліції «Суми»	74	0	8	2.0
Рота поліції «Східний корпус»	441	2	143	7.0
Рота поліції «Тернопіль»	63	0	4	2.0
Рота поліції «Херсон»	81	0	11	1.5
Рота поліції «Чернігів»	137	0	10	4.0
Руденко Роман Миколайович	2	0	2	0.0
Румунський фронт	144	0	20	3.5
Руснак Іван Степанович	96	0	10	3.0
Рух сприяння територіальній обороні України	28	0	4	1.0
Рязань (батальйон)	67	0	17	2.0
Савін Дмитро Олександрович	1	0	1	0.0
Саппа Олександр Станіславович	90	0	11	2.0
Сачхерська школа гірської підготовки	4	0	2	0.0
Свида Іван Юрійович	103	1	8	3.5
Світовий показник спокою	73	0	8	2.0
Світовий показник тероризму	70	0	11	2.0
Севастопольська військово-морська база (Україна)	41	0	10	1.0
Секція (армія)	52	0	5	2.0
Сенюк Олег Володимирович	48	0	5	1.5
Сербин Іван Іванович	13	0	2	1.0
Сердюк Сергій Іванович	38	0	5	1.0
Сердюков Андрій Миколайович	74	0	5	2.0
Сили спеціальних операцій Білорусі	23	0	2	1.0
Сили спеціальних операцій Збройних сил України	2773	64	186	88.0
Сили спеціальних операцій Литви	14	0	2	1.0
Сили спеціальних операцій Польщі	37	0	5	1.0
Сили спеціальних операцій Російської Федерації	122	1	12	4.0
Сили стабілізації (НАТО)	24	0	8	0.0
Сирбу Дмитро Васильович	31	0	5	1.0
Сирійська опозиція	50	0	7	1.0
Сі Бриз	86	0	9	2.0
Сі Бриз — 2017	12	0	2	0.0
Сіверський карабінерний полк	43	0	16	1.0
Сірожупанники	519	2	65	12.5
Січневі події у Вільнюсі	51	0	6	2.0
Скат (спецпідрозділ)	147	2	21	4.0
Скаутський батальйон (Естонія)	3	0	1	0.0
Сквадрон-лідер	15	0	2	1.0
Скіпальський Олександр Олександрович	276	1	69	5.0
Скорпіон (спецпідрозділ)	97	0	8	3.0
Слащов Яків Олександрович	45	1	4	1.5
Слобідсько-українська міліція (1806—1807)	3	0	1	0.0
Служба зовнішньої розвідки України	1031	18	90	32.0
Смешко Ігор Петрович	634	2	124	11.0
Смовський Костянтин Авдійович	411	5	25	12.5
Снайпер	325	3	20	11.0
СНО-2	36	0	5	1.0
Собков Василь Тимофійович	69	0	5	2.0
Содоль Юрій Іванович	531	3	146	12.0
Сокіл (спецпідрозділ)	222	3	12	7.5
Солодчук Валерій Миколайович	42	0	5	2.0
Сотник	510	3	36	17.0
Спеціальна моторизована військова частина	4	0	1	0.5
Спеціальна моторизована військова частина міліції	45	0	5	1.0
Спеціальна моторизована частина міліції	21	0	5	1.0
Спеціальний батальйон почесної варти НГ (Україна)	108	1	10	3.0
Спеціальний полк «Титан»	306	4	22	10.0
Список вибухів та пожеж на військових складах в Україні	67	0	7	2.0
Список війн	219	1	19	6.5
Список війн XX століття	367	3	24	11.0
Список війн XXI століття	515	2	39	15.0
Список військових баз США	115	0	13	4.0
Список втрат військової авіації України	211	0	18	6.0
Список загиблих у боях за Бахмутку	63	0	7	2.0
Список загиблих у боях за Донецький аеропорт	156	2	14	4.0
Список загиблих у боях за Іловайськ	61	0	21	2.0
Список загиблих у боях за Луганський аеропорт	79	1	6	2.0
Список загиблих у боях за російсько-український кордон	10	0	2	0.5
Список загиблих у боях за Слов'янськ та Краматорськ	30	0	6	1.0
Спілка офіцерів України	66	0	5	2.5
Спільний парад Вермахту та РСЧА в Бересті	623	3	144	13.0
Спіркін Олег Олександрович	0	0	0	0.0
Справа «Україна проти Російської Федерації» (Міжнародний Суд)	163	2	12	5.0
Ставка Верховного Головнокомандувача (Україна)	54	0	5	2.0
Старинський Сергій Олександрович	1	0	1	0.0
Стародубський полк	73	0	10	2.0
Старший стрілець	58	0	7	2.0
Стеценко Олександр Олексійович	103	1	8	3.0
Стратегічна оборонна ініціатива	68	0	5	2.0
Стратегічні ракетні війська Корейської народної армії	24	0	8	1.0
Стрілець (військове звання)	45	0	6	1.0
Структура військово-медичного департаменту МО України	349	1	26	11.5
Структура Військово-морських сил України	474	7	38	15.0
Структура внутрішніх військ МВС СРСР в УРСР та МРСР	54	0	6	2.0
Структура ДССЗЗІ України	89	0	8	2.5
Структура Збройних сил України	2334	36	126	77.5
Структура Національної гвардії України	457	7	31	14.0
Структура Повітряних сил України	586	3	35	20.0
Структура Сухопутних військ України	1109	16	66	35.5
Суворовське військове училище МВС	10	0	2	1.0
Сумське вище артилерійське командне училище	156	0	16	4.0
Сумський прикордонний загін	112	0	7	4.0
Сухопутні війська Білорусі	71	0	7	1.0
Сухопутні війська Грузії	37	0	5	1.0
Сухопутні війська Естонії	39	0	11	1.0
Сухопутні війська Збройних сил України	3954	84	230	126.0
Сухопутні війська Латвії	21	0	3	1.0
Сухопутні війська Литви	54	0	20	1.0
Сухопутні війська Німеччини	186	0	17	5.0
Сухопутні війська Польщі	215	1	30	6.0
Східне оперативно-територіальне об'єднання НГУ	191	1	14	6.0
Східне регіональне управління Державної прикордонної служби України	144	1	32	4.0
Східний фронт (Перша світова війна)	7683	2	565	244.5
Тактична група «Білорусь»	234	0	15	9.0
Тактична група «Крим»	28	0	4	1.0
Танковий батальйон «Звіробій»	216	2	16	6.0
Танкові війська України	1590	27	278	41.0
Тарасов Андрій Андрійович	174	1	16	5.0
Тартаковський Сергій Валерійович	42	0	7	1.0
Тахтай Олексій Володимирович	289	1	26	10.0
Тбіліське нахімовське військово-морське училище	1	0	1	0.0
Театр війни	70	0	8	2.0
Театр воєнних дій	231	1	22	6.0
Тенюх Ігор Йосипович	269	2	21	8.0
Теплинський Михайло Юрійович	37	0	6	1.0
Теракт під Волновахою 13 січня 2015	185	1	25	4.0
Теракт під час Маршу єдності в Харкові (2015)	128	0	16	4.0
Територіальна оборона	246	1	22	7.0
Територіальний центр комплектування та соціальної підтримки	115	0	12	3.0
Терція (шикування)	33	0	4	1.0
Технік-лейтенант (військове звання)	3	0	1	0.0
Тіас (авіабаза)	8	0	2	1.0
Тінь (спецпідрозділ)	99	1	8	3.0
Ткачов Володимир Васильович	34	0	4	1.0
Ткачук Ігор Дмитрович	2	0	2	1.0
Торопчин Анатолій Якович	30	0	3	1.0
Тоцький полігон	118	0	59	2.0
Тоцькі військові навчання	158	0	87	2.0
Трапезундська операція	52	0	6	1.0
Трепак Олександр Сергійович	819	4	129	23.0
Тридцятилітня війна	1256	11	85	38.0
Туркестанський військовий округ	46	0	5	1.0
Українізація військових частин російської армії в 1917 році	613	0	83	15.0
Українська добровольча армія	1019	12	106	30.5
Український мілітарний портал	259	2	20	8.0
Український фронт (Російська республіка)	106	0	17	2.0
Українські втрати у боях за Дебальцеве	64	0	8	2.0
Українські полки 1812	164	1	13	5.0
Українсько-білогвардійське збройне протистояння	103	1	52	3.5
Українсько-польський миротворчий батальйон	46	0	5	1.0
Урсол Андрій Олександрович	25	0	6	1.0
Участь Росії в сирійській громадянській війні	98	0	8	3.0
Федеральне міністерство оборони Німеччини	12	0	2	1.0
Федічев Валентин Миколайович	33	0	5	1.0
Фельд'єгерський корпус	6	0	3	0.0
Фінансування Національної гвардії України	28	0	4	1.0
Фінсько-радянська дипломатична криза	12	0	2	1.0
Флагман І рангу	4	0	1	0.0
Флагман ІІ рангу	4	0	1	0.0
Флаїнг-офіцер	12	0	3	0.0
Флайт-лейтенант	21	0	2	1.0
Флот України (газета)	39	0	6	1.0
Фолклендська війна	386	7	21	12.0
Французько-прусська війна	648	6	63	21.0
Фролов Валерій Семенович	45	0	6	1.0
Фронт (військове об'єднання)	61	0	5	2.0
Хараберюш Олександр Іванович	673	4	222	9.0
Харківська окрема авіаційна ескадрилья	76	0	8	3.0
Харківське вище військове командно-інженерне училище	53	0	6	2.0
Харківське гвардійське вище танкове командне училище	78	0	6	3.0
Харківський військовий університет	243	3	15	7.0
Харківський прикордонний загін	123	1	10	4.0
Харківський уланський полк	39	0	6	1.0
Херсонський прикордонний загін	104	0	8	3.0
Хімічна атака на Думу	37	0	7	1.0
Хімічна атака на Хан-Шейхун	34	0	7	1.0
Хмельницьке вище артилерійське командне училище	79	0	9	2.0
Холодна війна	2514	33	152	85.0
Холодна війна (значення)	146	0	16	6.0
Холодний Яр (бойовий загін)	44	0	6	1.0
Хорунжа школа імені Миколи Сціборського	35	0	4	1.0
Хорунжий	937	9	70	30.0
Центр військово-музичного мистецтва військово-морських сил (Україна)	19	0	4	1.0
Центр військово-музичного мистецтва повітряних сил України	16	0	3	1.0
Центр підготовки сержантського складу	27	0	3	2.0
Центр спеціального призначення «Кубінка»	32	0	5	1.0
Центральна група військ	34	0	4	1.0
Центральне бронетанкове управління ЗС України	93	1	13	3.0
Центральне оперативно-територіальне об'єднання НГУ	153	1	12	5.0
Центральний науково-дослідний інститут Збройних Сил України	52	0	9	2.0
Цибуленко Микола Васильович	5	0	1	0.0
Цивільні втрати внаслідок російського вторгнення в Україну (з 2014)	108	0	8	3.0
Цигикал Петро Олександрович	393	2	33	10.0
Чаповський Олександр Якович	113	0	9	4.0
Червона армія	1644	18	101	52.5
Черненко Василь Іванович	113	1	8	4.5
Чернівецький прикордонний загін	154	1	15	4.0
Чернігівець Яків Степанович	5	0	1	0.0
Чернігівський прикордонний загін	114	0	11	3.0
Чернігівський шолом	22	0	3	1.0
Чечен (загін)	20	0	4	1.0
Чечоткін Микола Олександрович	332	2	41	9.0
Чигиринський районний військовий комісаріат	33	0	4	1.0
Чопський прикордонний загін	139	1	10	4.0
Чорноморська козацька флотилія	50	0	7	1.0
Чорноморський флот ВМФ Росії	416	6	36	12.0
Чорноморський флот ВМФ СРСР	117	0	13	3.0
Чорноморський флот Російської імперії	98	0	10	3.0
Чота	451	7	28	15.0
Чугуївські козаки	64	0	7	2.0
Шадрін Роман Олександрович	41	0	9	1.0
Шайрат (військова авіабаза)	19	0	3	1.0
Шаманов Володимир Анатолійович	109	0	14	3.0
Шамко В'ячеслав Євгенович	220	1	17	6.0
Шаповал Максим Михайлович	526	6	32	16.5
Швидкий тризуб	264	1	67	6.0
Шевчук Олег Миколайович	200	2	19	6.0
Шидловський Лаврентій Іванович	6	0	1	1.0
Шидловський Федір Володимирович	8	0	2	0.5
Штолцель Вільгельм Володимирович	16	0	2	1.0
Штурм сімферопольського фотограмметричного центру	43	0	4	1.0
Шуляк Петро Іванович	71	0	6	2.0
Шуляк Станіслав Миколайович	244	1	56	4.0
Щербань Павло Ростиславович	25	0	4	1.0
Щербаченко Олександр Миколайович	27	1	8	1.0
Щит Євфрату	35	0	4	1.0
Югославські війни	1345	17	140	40.5
Юридична складова російсько-української війни	50	0	10	1.0
Юричко Володимир Володимирович	55	0	5	2.0
Ядерна зброя України	1476	19	89	49.5
Ядерне бомбардування Хіросіми і Нагасакі	1527	26	95	49.0
Яровий Сергій Анатолійович	321	1	25	10.5
Ярощук Степан Степанович	51	0	6	2.0
Яцків Володимир Васильович	64	0	15	2.0
Askai	12	0	2	0.0
Bellingcat	1593	1	391	12.0
Combined Resolve	30	0	4	1.0
GROM	49	0	7	1.0
HMS Wolverine	0	0	0	0.0
HMS Wolverine (1863)	14	0	5	0.0
I Всеукраїнський військовий з'їзд	256	0	29	5.5
II Всеукраїнський військовий з'їзд	248	0	51	5.0
III Всеукраїнський військовий з'їзд	48	0	6	2.0
Military Navigator	13	0	2	0.0
Sofacy Group	84	0	8	2.0
Trident Juncture 2015	2	0	1	0.0
Turla (розвинена стала загроза)	3	0	1	0.0
Ukrainian Military Pages	112	0	16	2.5
USS	19	0	3	0.0
Vault 7	18	0	3	1.0
