-1 (число)	14	0	1	1.0
*-алгебра	12	0	3	0.0
0 (число)	812	7	43	27.0
0,(9)	30	0	3	1.0
1 (число)	292	1	43	7.0
2 (число)	145	1	10	5.0
3-сфера	11	0	2	1.0
4-вектор	45	0	6	1.0
Абак (рахівниця)	806	6	76	21.0
Абелева група	87	0	12	2.0
Абсолютна похибка вимірювання	4185	3	284	128.0
Абстрактна алгебра	110	0	9	3.0
Абстракція	1770	20	102	61.0
Азартна гра (теорія ігор)	7	0	1	0.5
Аксіома	4010	27	288	126.0
Аксіома вибору	52	0	7	1.0
Аксіома паралельності Евкліда	429	2	51	11.0
Аксіоматика Гільберта	60	0	5	2.0
Аксіоми Пеано	122	0	14	3.0
Актуарій	147	0	12	4.0
Актуарна математика	119	0	10	3.0
Алан Тюрінг	1207	10	69	40.0
Алгебра	1708	8	252	33.0
Алгебра Кліфорда	15	0	3	1.0
Алгебра Лі	39	0	4	1.0
Алгебра логіки	439	1	30	15.0
Алгебраїчне числове поле	18	0	3	1.0
Алгебраїчні числа	123	0	11	4.0
Алгебрична геометрія	56	0	10	2.0
Алгебрична топологія	9	0	1	0.0
Алгебричний многовид	21	0	4	1.0
Алгебрично замкнуте поле	13	0	3	1.0
Алгоритм	5470	23	291	200.5
Алгоритм Евкліда	1206	5	71	39.0
Алгоритм імітації відпалу	59	0	8	2.0
Александр Гротендік	41	0	7	1.0
Аль-Хорезмі	301	0	25	8.0
Альберт Ейнштейн	8741	57	520	302.0
Альфред Грей	1	0	1	0.0
Альфред Тарський	42	0	5	1.0
Американське математичне товариство	28	0	4	1.0
Аналітична геометрія	379	2	30	10.0
Аналітична теорія чисел	6	0	1	0.0
Аналітична функція	121	0	13	3.0
Аналогова обчислювальна машина	200	0	40	5.0
Андре Вейль	18	0	2	0.0
Анрі Леон Лебег	12	0	3	0.0
Анрі Пуанкаре	190	0	17	6.0
Антіфон	29	0	5	1.0
Аполлоній Перзький	62	0	6	2.0
Апостеріорна ймовірність	58	0	6	1.5
Арифметика	390	3	31	13.0
Арифметична функція	60	0	6	2.0
Арістотель	15428	22	1022	501.0
Арнольд Володимир Ігорович	30	0	4	1.0
Артур Кейлі	12	0	3	0.5
Архімед	4964	9	448	138.0
Асимптота	265	3	18	7.0
Асоціативність	405	1	32	13.0
Атлас (математика)	9	0	3	0.0
Атле Сельберг	6	0	1	0.0
Атрактор	123	0	13	4.0
Аттична система числення	29	0	4	1.5
Афінна геометрія	43	0	4	1.0
Багатократний інтеграл	51	0	5	2.0
Багатокритеріальна оптимізація	108	0	9	4.0
Баєсів інформаційний критерій	12	0	2	0.0
Баєсова ймовірність	57	0	5	2.0
Баєсова лінійна регресія	37	0	4	1.0
Баєсова мережа	96	0	9	3.0
Баєсова оцінка	23	0	3	1.0
Баєсове виведення	31	0	4	1.0
Банахів простір	113	0	9	4.0
Банахова алгебра	31	0	5	1.0
Басейн притягання	7	0	2	0.5
Безвиграшна ситуація	24	0	4	1.0
Безкоаліційна гра	6	0	2	0.0
Безмасштабна мережа	12	0	3	1.0
Бенуа Мандельброт	56	0	5	1.0
Бернгард Ріман	67	0	8	2.0
Бертран Расселл	372	6	20	11.0
Бета-функція	46	0	6	2.0
Бієкція	349	0	22	12.0
Білінійне відображення	14	0	2	1.0
Бінарна класифікація	39	0	6	1.0
Біном Ньютона	1101	4	81	31.0
Біноміальний коефіцієнт	276	0	23	9.0
Біноміальний розподіл	254	1	18	7.0
Блез Паскаль	1774	14	116	56.0
Броунівське дерево	13	0	2	1.0
Броунівський рух	2550	6	205	77.0
Булеан	484	1	36	14.0
Булева алгебра	562	3	41	17.0
Булева функція	626	0	44	20.0
Буняковський Віктор Якович	81	0	14	2.0
Варіаційне числення	91	0	20	2.0
Вейвлет	49	0	5	1.0
Вектор (математика)	2358	4	185	71.0
Векторне поле	119	1	11	3.5
Векторне числення	37	0	3	1.5
Векторний простір	271	0	21	9.0
Велика теорема Ферма	1095	17	64	34.0
Верхня і нижня границі	106	0	17	2.0
Взаємна інформація	51	0	6	1.0
Взаємно прості числа	3936	4	393	89.0
Вибірка	760	2	57	21.0
Визначник	3255	9	220	99.0
Виключна диз'юнкція	761	7	51	23.5
Вимірна функція	25	0	4	1.0
Випадкова величина	489	2	40	16.0
Випадкова подія	280	1	21	8.0
Випадкове блукання	29	0	3	1.0
Випадковий процес	167	0	29	4.0
Випадковий процес з довгою пам'яттю	2	0	1	0.0
Випадкові числа	28	0	4	0.5
Вироджений розподіл	20	0	3	1.0
Висковатов Василь Іванович	3	0	1	0.0
Висота (величина)	11	0	2	0.0
Від'ємне число	478	1	45	16.0
Відкрита множина	151	1	17	5.0
Відкриті математичні питання	131	1	10	4.0
Віднімання	1080	7	64	38.0
Відношення	350	0	29	11.0
Відношення еквівалентності	317	0	27	9.0
Відношення порядку	146	0	18	4.0
Відособлений розподіл	10	0	2	0.0
Відсоток	1089	10	80	31.0
Відстань	1473	2	91	51.0
Вільна група	7	0	2	0.0
Вільний параметр	3	0	1	0.0
Вільні і зв'язані змінні	23	0	2	1.0
Вільям Ровен Гамільтон	72	0	12	2.0
Вільям Терстон	16	0	2	1.0
Вісімкова система числення	1003	3	72	34.0
Вісь	428	1	29	12.0
Вкладення Сегре	1	0	1	0.0
Власний вектор	208	2	11	7.0
Гамма-розподіл	48	0	6	1.0
Гамма-функція	142	0	16	4.0
Гармонічна функція	48	0	7	1.0
Гармонічний аналіз	17	0	4	1.0
Гаусові числа	70	0	7	2.0
Гельфанд Ізраїль Мойсейович	100	0	18	2.0
Генератор псевдовипадкових чисел	166	1	11	5.0
Генератриса	42	0	6	1.0
Генерація випадкових чисел	136	1	10	4.0
Геодезична лінія	89	0	7	3.0
Геометрична прогресія	1327	18	81	38.0
Геометричний броунівський рух	7	0	1	0.0
Геометрія	2203	5	257	48.0
Геометрія Лобачевського	184	1	13	6.0
Георг Кантор	84	0	9	2.0
Герман Вейль	22	0	3	1.0
Гідроаеромеханіка	49	0	7	1.0
Гідромеханіка	82	0	11	2.5
Гійом де Лопіталь	14	0	3	0.5
Гільбертів простір	116	0	10	3.0
Гіпербола (математика)	888	7	52	30.0
Гіпергеометричний розподіл	53	0	23	1.0
Гіперграф	7	0	1	0.0
Гіперповерхня	10	0	3	0.0
Гіпотеза Гольдбаха	84	0	14	2.0
Гіпотеза Пуанкаре	648	8	41	19.0
Гіпотеза Рімана	564	2	101	8.0
Гістограма	289	1	25	8.0
Голоморфна функція	57	0	7	2.0
Гомеоморфізм	21	0	3	0.0
Гомологічна алгебра	17	0	3	1.0
Гомоморфізм	62	0	6	2.0
Гомоморфізм груп	21	0	3	1.0
Гомоморфне шифрування	25	0	8	1.0
Гомотопія	15	0	2	0.5
Готлоб Фреге	63	0	6	2.0
Готфрід Вільгельм Лейбніц	703	3	55	19.0
Гра без побічних платежів	3	0	1	0.0
Градієнтний спуск	155	1	13	5.0
Градієнтні методи	36	0	6	1.0
Границя	555	2	34	17.0
Границя функції в точці	613	1	38	19.0
Границя числової послідовності	555	2	45	16.0
Граф (математика)	638	4	53	21.5
Група (математика)	172	0	12	5.0
Група Галуа	11	0	2	1.0
Група Лі	31	0	5	1.0
Густина імовірності	176	2	20	5.0
Ґратка (порядок)	70	0	8	2.0
Давид Гільберт	225	0	23	7.0
Дванадцяткова система числення	146	0	30	3.0
Девід Мамфорд	11	0	2	0.0
Декартова система координат	1634	7	120	43.0
Дельта-метод	33	0	4	2.0
Дельта-функція Дірака	139	0	16	4.0
Дерево (теорія графів)	174	0	13	4.0
Джеймс Клерк Максвелл	908	3	112	23.0
Джон Конвей	20	0	3	1.0
Джон Мілнор	13	0	2	0.0
Джон фон Нейман	772	7	52	23.0
Джон Форбс Неш	736	12	48	21.0
Джордж Буль	150	1	19	4.0
Джуліо Асколі	5	0	1	0.0
Дзета-функція Рімана	162	0	26	4.0
Диз'юнкт Горна	10	0	3	0.0
Динамічна гра	4	0	1	0.0
Динамічна система	167	0	13	4.0
Дискретна група	13	0	4	1.0
Дискретна математика	1729	19	192	44.0
Дискретний логарифм	29	0	3	1.0
Дискримінант	664	7	44	20.0
Дисперсійний аналіз	255	1	19	8.0
Дисперсія випадкової величини	1373	9	99	40.0
Дистрибутивність	375	2	26	12.0
Дифеоморфізм	17	0	2	1.0
Диференціальна геометрія	83	0	6	2.5
Диференціальне рівняння з частинними похідними	226	1	21	6.0
Диференціальне та інтегральне числення	130	1	10	4.0
Диференціальне числення	318	2	45	7.0
Диференціальні рівняння	1813	11	126	58.0
Диференційовний многовид	17	0	2	1.0
Дійсне число	4761	17	293	157.0
Дійснозначна функція	13	0	3	1.0
Ділення	952	10	51	32.0
Діофантові рівняння	322	3	32	8.0
Дія (фізика)	48	0	5	2.0
Добуток	4157	15	274	144.0
Довга арифметика	52	0	5	2.0
Доведення	260	0	18	8.0
Доведення з нульовим пізнанням	29	0	6	1.0
Довжина	2177	5	129	67.0
Довжина кривої	48	0	5	2.0
Довірчий інтервал	632	2	57	22.0
Додавання	876	9	76	25.0
Дональд Кнут	121	0	12	3.0
Досконале число	328	1	26	10.0
Дослідження операцій	368	2	34	9.0
Дотична	224	0	29	6.0
Дотичний простір	14	0	3	0.5
Дріб	3907	34	222	131.0
Еварист Галуа	108	0	19	2.0
Евклід	1198	2	175	24.0
Евклідів простір	201	2	13	6.0
Евклідова геометрія	424	3	43	12.0
Едвард Віттен	42	0	4	1.0
Експоненційний розподіл	284	1	24	8.0
Ексцентриситет	289	0	21	8.0
Елементарна математика	69	0	5	2.0
Елі Жозеф Картан	3	0	2	0.0
Еліпс	777	11	49	24.0
Еліптична крива	71	0	7	2.0
Еліптична криптографія	59	0	9	2.0
Еліптична функція	9	0	1	1.0
Еммі Нетер	535	3	41	14.0
Емпірична функція розподілу	127	0	16	3.0
Ентропійна швидкість	9	0	2	1.0
Ентропія	2665	37	142	85.0
Ератосфен	4622	5	438	103.0
Ергодичний розподіл	5	0	1	0.5
Ефект метелика (математика)	417	4	21	14.0
Жак Соломон Адамар	9	0	1	0.0
Жан-П'єр Серр	6	0	1	0.0
Житомирська Світлана Яківна	7	0	1	0.5
Життя (гра)	157	1	13	4.0
Жозеф-Луї Лагранж	139	0	19	3.0
Жорданова нормальна форма	51	0	5	2.0
Загальна лінійна група	13	0	2	1.0
Загальна теорія відносності	831	12	47	26.0
Загальна топологія	26	0	5	1.0
Задання групи	6	0	2	0.0
Задача дробово-лінійного програмування	15	0	3	0.0
Задача про пакування в ємності	9	0	1	0.0
Задача розв'язності	16	0	2	1.0
Закон великих чисел	276	3	22	9.0
Закон виключеного третього	219	1	21	7.0
Закони Кеплера	1787	3	203	38.0
Закони Ланчестера	10	0	2	1.0
Закони Ньютона	8308	55	468	265.0
Замикання (математика)	60	0	7	2.0
Заперечення	383	0	24	11.0
Зв'язність (диференціальна геометрія)	4	0	1	0.0
Звичайні диференціальні рівняння	78	0	8	2.5
Згортка (математичний аналіз)	132	0	13	3.5
Зліченна множина	391	2	26	13.0
Знак рівності	317	3	19	10.5
Зовнішня алгебра	9	0	3	0.0
Зовнішня похідна	8	0	2	0.0
Золота спіраль	181	1	39	4.0
Золотий перетин	2024	26	100	66.0
Ізометрія (математика)	37	0	6	1.0
Ізоморфізм	143	0	10	4.0
Ізоморфізм груп	20	0	4	1.0
Імовірнісна логіка	7	0	2	0.0
Імовірність	729	9	54	21.0
Імпульс (механіка)	1092	3	71	36.0
Індекс контура відносно точки	5	0	1	0.0
Індо-арабська система числення	628	3	60	16.0
Інтеграл	1869	20	121	60.0
Інтеграл Лебега	59	0	7	2.0
Інтегральна теорема Коші	68	0	8	1.0
Інтегральна формула Коші	46	0	9	1.0
Інтегральне правило Лейбніца	6	0	2	0.0
Інтегральне рівняння	38	0	4	1.0
Інтервал (математика)	196	1	17	6.0
Інтерполяція	565	3	38	17.0
Інформаційна ентропія	621	6	37	20.5
Інформаційний критерій Акаіке	27	0	3	1.0
Інформація	11912	27	845	399.0
Ірраціональні числа	1709	8	162	46.0
Ісаак Ньютон	6556	24	341	248.0
Історія геометрії	1049	1	182	19.0
Історія математики	962	3	71	29.0
Історія математичних позначень	162	1	14	5.0
Істотний многовид	4	0	3	0.0
Ймовірнісний простір	55	0	11	2.0
Йоганн Кеплер	587	4	46	17.0
Калібрувальна інваріантність	31	0	6	1.0
Канонічна кореляція	36	0	8	1.0
Карл Вейєрштрасс	57	0	12	2.0
Карл Фрідріх Гаусс	361	2	21	12.0
Категорійна змінна	63	0	14	2.0
Категорійний розподіл	14	0	4	0.0
Квадрат	1584	6	92	52.0
Квадратична форма	87	0	10	2.0
Квадратичний закон взаємності	10	0	2	0.5
Квадратне рівняння	4809	32	470	120.0
Квадратний корінь	1472	12	87	51.0
Квантова електродинаміка	78	0	6	2.5
Квантова криптографія	61	0	7	2.0
Квантова логіка	31	0	7	1.0
Квантова механіка	943	12	52	29.0
Квантова хромодинаміка	77	0	11	2.0
Квартет Анскомбе	22	0	6	1.0
Китайська теорема про остачі	49	0	5	1.5
Кільце (алгебра)	179	1	18	5.0
Кільце многочленів	4	0	1	0.0
Кінематика	2618	4	161	95.0
Кінетична енергія	4209	7	394	109.0
Клавдій Птолемей	3981	5	375	97.0
Клас еквівалентності	117	0	14	3.0
Клас складності NP	80	0	16	2.0
Клас складності P	75	0	10	2.0
Клас складності PSPACE	9	0	3	0.0
Класична механіка	1084	5	105	29.0
Кластеризація методом к–середніх	213	0	15	8.0
Коваріація	323	2	41	9.0
Коефіцієнт Баєса	17	0	2	1.0
Коефіцієнт Жаккара	31	0	7	1.0
Колмогоров Андрій Миколайович	111	0	7	4.0
Коло	1747	16	133	56.0
Комбінаторика	1015	1	61	32.0
Комбінаторна оптимізація	30	0	4	1.0
Комбінація (комбінаторика)	658	4	39	21.0
Компактний простір	103	0	9	2.5
Комплексна площина	86	0	11	2.0
Комплексне число	2148	14	167	66.0
Комплексний аналіз	107	0	14	2.5
Композиція функцій	205	1	36	5.0
Компонента зв'язності графа	50	0	10	1.0
Комутативна алгебра	16	0	2	1.0
Комутативне кільце	20	0	2	1.0
Комутативність	573	2	55	15.0
Кон'юнкція	816	3	51	28.0
Конкатенація	290	1	27	7.0
Континуум-гіпотеза	77	0	20	2.0
Контрапозиція	24	0	3	1.0
Кооперативна гра (теорія ігор)	20	0	3	1.0
Кореляція і залежність	571	2	43	16.0
Кортеж (інформатика)	213	2	18	6.0
Крайова задача	45	0	4	1.5
Крива	198	1	16	5.0
Кривина (математика)	73	0	7	2.0
Криві другого порядку	220	0	30	6.0
Криза основ математики	33	0	4	1.0
Криптоаналіз	200	1	22	4.5
Криптографічна геш-функція	131	1	11	4.0
Криптографічно стійкий генератор псевдовипадкових чисел	26	0	3	1.0
Криптографія	1054	4	55	37.0
Критерій Фішера	584	3	63	17.0
Критична точка (математика)	80	0	11	2.0
Куб	1618	5	86	57.0
Куля (геометрія)	10	0	3	0.0
Курт Гедель	53	0	5	2.0
Кут	1853	7	144	58.0
Кутова швидкість	2866	4	312	78.0
Лагранжіан	51	0	5	2.0
Лазар Карно	31	0	5	1.0
Ланцюги Маркова	151	1	11	4.0
Ланцюги Маркова з неперервним часом	9	0	3	1.0
Ланцюговий дріб	103	0	16	3.0
Лейтзен Егберт Ян Брауер	14	0	2	0.0
Лексель Андрій Іванович	7	0	1	0.0
Лема Гронуолла—Беллмана	8	0	2	0.0
Лема Цорна	18	0	2	1.0
Леонард Ейлер	491	2	35	15.0
Лінійна алгебра	587	3	57	14.0
Лінійна комбінація	166	0	16	5.0
Лінійна регресія	598	6	50	15.0
Лінійна функція	773	4	56	23.0
Лінійне відображення	102	0	8	3.0
Лінійне програмування	465	2	37	13.0
Лінійне рівняння	938	4	68	28.0
Лінія	291	1	40	8.0
Логарифм	2359	14	199	69.0
Логарифмічно угнута функція	15	0	5	1.0
Логіка	3654	23	185	117.0
Логіка другого порядку	19	0	4	1.0
Логіка першого порядку	137	0	13	4.0
Любич Михайло Юрійович	3	0	1	0.0
Ляпунов Олександр Михайлович	49	0	6	1.0
Майже періодична функція	16	0	4	1.0
Майкл Атія	96	0	19	1.5
Маргуліс Григорій Олександрович	23	0	4	1.0
Марковська властивість	9	0	1	0.0
Марковська модель	45	0	9	1.5
Марковський момент часу	5	0	1	0.0
Марковський процес	56	0	6	2.0
Марковський процес вирішування	10	0	2	0.5
Мартингал	18	0	5	1.0
Математик	317	4	19	11.0
Математика	3521	39	207	114.0
Математична індукція	1039	4	106	26.0
Математична константа	93	0	8	3.0
Математична логіка	458	5	40	15.0
Математична статистика	624	3	61	17.0
Математична фізика	173	1	18	4.0
Математичне моделювання	873	3	80	25.0
Математичне сподівання	1059	11	61	33.0
Математичний аналіз	857	5	124	21.0
Матриця (математика)	5649	16	644	131.0
Матриця суміжності	122	0	11	3.0
Машина Тюрінга	482	5	29	16.5
Медаль Філдса	124	0	10	4.0
Медіана (статистика)	991	9	58	31.0
Метаматематика	17	0	6	0.0
Метамова	138	1	16	4.0
Метод Гауса	2192	6	124	77.0
Метод Гауса — Жордана	609	0	40	16.0
Метод головних компонент	113	0	11	3.0
Метод групового урахування аргументів	42	0	6	2.0
Метод максимальної правдоподібності	74	0	7	2.0
Метод матриць переходу	9	0	2	0.0
Метод Монте-Карло	422	2	28	12.0
Метод невизначених множників	59	0	12	1.0
Метод Ньютона	353	3	25	10.0
Метод скінченних різниць	57	0	8	2.0
Метричний простір	197	0	25	6.0
Метричний тензор	38	0	5	1.0
Механіка Гамільтона	70	0	7	2.0
Мимобіжні прямі	1173	0	83	30.0
Міжнародна математична олімпіада	164	0	29	3.0
Мінімальна довжина повідомлення	5	0	2	0.0
Мінімізація булевих функцій за допомоги дужкових форм	24	0	3	1.0
Міра множини	61	0	8	2.0
Міра Хаара	13	0	2	1.0
Многовид	72	0	7	2.0
Многогранник	1036	1	95	29.0
Многокутник	1441	3	124	49.0
Многочлен	882	10	65	24.0
Множення	866	8	67	28.0
Множина	5666	19	412	198.0
Мода (статистика)	442	6	26	13.0
Модель Барабаші — Альберт	6	0	2	0.0
Модель Блека — Шоулза	89	0	15	2.5
Модуль (математика)	1794	9	127	60.0
Модуль над кільцем	30	0	4	1.0
Модульна арифметика	291	0	23	8.0
Модулярна форма	10	0	2	0.5
Мультиіндекс	5	0	1	0.0
Мультимножина	36	0	7	1.0
Найбільше відоме просте число	404	5	36	13.0
Найбільший спільний дільник	2224	9	161	66.0
Найменше спільне кратне	1885	5	147	53.0
Накриття (топологія)	11	0	1	1.0
Напівмартингал	11	0	4	1.0
Нат (одиниця вимірювання)	27	0	3	1.0
Натуральні числа	10578	34	818	343.0
Начала Евкліда	146	0	12	5.0
Нго Бао Чау	8	0	2	0.0
Невластивий інтеграл	8	0	2	0.0
Недетермінований скінченний автомат	39	0	5	1.0
Неевклідова геометрія	124	1	14	3.0
Незалежність (теорія ймовірностей)	121	0	10	4.0
Неімплікація	32	0	5	1.0
Нелінійні диференціальні рівняння	16	0	2	1.0
Неперервна справа функція з лівосторонніми границями	11	0	2	0.0
Неперервна функція	436	2	31	13.0
Нерівність	1900	6	115	67.0
Нерівність Коші — Буняковського	560	3	45	18.0
Нерівність трикутника	310	1	31	8.0
Нерівність Чебишова	51	0	6	1.0
Нескінченність	438	4	24	14.0
Нечітка множина	179	0	28	5.0
Ніколя Бурбакі	63	0	9	2.0
Нільпотентна група	3	0	1	0.0
Нім (гра)	26	0	9	1.0
Норма (математика)	138	0	10	4.0
Нормальна підгрупа	16	0	3	0.0
Нормальний розподіл	1122	12	65	36.0
Обернена функція	1069	1	63	36.0
Обернені тригонометричні функції	1026	2	65	31.0
Область значень	1526	2	93	49.0
Обчислювальна математика	159	0	12	4.0
Обчислювана функція	17	0	2	1.0
Оґюстен-Луї Коші	170	0	15	5.0
Одностороння функція	17	0	3	1.0
Окіл	200	0	22	6.0
Омар Хайям	1126	15	84	30.0
Оператор Лапласа	152	0	14	4.0
Оптимізація (математика)	180	1	14	5.0
Оптимум Парето	189	0	18	6.0
Опукла комбінація	9	0	2	0.0
Опукла множина	93	0	7	3.0
Ортогональна матриця	44	0	6	1.0
Ортогональність	185	1	12	6.0
Ортонормований базис	52	0	6	1.0
Оскар Зарицький	8	0	2	0.0
Основна теорема алгебри	150	0	21	3.0
Основна теорема арифметики	122	0	11	4.0
Оцінка апостеріорного максимуму	16	0	2	1.0
Оцінка густини	26	0	5	0.0
П'єр Рене Делінь	8	0	1	0.0
П'єр Ферма	161	0	20	4.0
П'єр-Симон Лаплас	177	0	19	5.0
П'ятикомірник	7	0	1	0.0
Пал Ердеш	63	0	15	1.0
Парабола	1102	9	66	37.0
Парадокс Банаха — Тарського	93	0	8	3.0
Парадокс Расселла	200	1	24	6.0
Паралельність	523	1	37	15.0
Параметр	267	2	20	9.0
Переважне приєднання	8	0	2	0.0
Перевірка відношенням правдоподібностей	31	0	5	1.0
Перевірка статистичних гіпотез	114	0	10	3.0
Перельман Григорій Якович	608	9	36	19.0
Перестановка	308	0	18	9.0
Перетворення Гільберта	20	0	2	1.0
Перетворення Лапласа	152	2	10	4.0
Перетворення Фур'є	353	1	31	10.0
Перетин множин	1336	0	83	46.0
Перехресна ентропія	35	0	4	1.0
Перехресна перевірка	43	0	5	1.0
Периметр	774	1	81	24.0
Періодична функція	429	1	36	12.0
Періодичний стан	3	0	1	0.5
Підмножина	1908	4	162	52.0
Піднесення до степеня	4515	21	330	150.0
Підстановка	32	0	4	1.0
Піфагор	3447	12	213	112.0
Планування експерименту	276	2	23	7.0
Площа	2669	22	139	92.0
Площа поверхні	78	0	10	2.0
Площина	1936	5	156	60.0
Поверхневий інтеграл	60	0	9	1.0
Поверхня	353	0	80	5.0
Повний метричний простір	73	0	10	2.0
Подвійні числа	21	0	4	1.0
Подільність	308	1	23	9.0
Позиційні системи числення	1951	12	138	56.0
Показникова функція	1869	4	124	59.0
Пол Джозеф Коен	11	0	3	0.0
Поле (алгебра)	150	1	12	4.0
Поле Галуа	62	0	8	2.0
Поліноми Ерміта	49	0	5	2.0
Поль Дірак	237	0	24	7.0
Полюс (комплексний аналіз)	21	0	2	1.0
Полярна система координат	612	1	46	18.0
Помилки першого і другого роду	43	0	6	1.0
Порядкове число	63	0	10	2.0
Послідовність	477	2	31	16.0
Послідовність Фібоначчі	1515	20	79	48.0
Потужність множини	644	1	37	21.0
Похибки та залишки	94	1	7	3.0
Похідна	3797	24	326	105.0
Правило висновування	39	0	6	1.0
Правило Лопіталя	314	1	33	8.0
Правильний многокутник	408	2	24	13.0
Правильний трикутник	2912	10	156	105.0
Представлення групи	26	0	4	1.0
Приблизне баєсове обчислення	26	0	4	1.0
Прикладна математика	444	3	29	14.0
Принцип детальної рівноваги	10	0	3	1.0
Принцип Діріхле	229	1	18	7.0
Принцип максиміну	8	0	3	0.0
Припущення	127	0	10	4.0
Прискорення	13257	13	1023	374.0
Пристосованість (статистика)	34	0	8	1.0
Проблема зупинки	76	1	8	2.0
Проблема чотирьох фарб	117	1	10	3.0
Проблеми Гільберта	158	0	14	5.0
Проективна геометрія	80	0	8	2.5
Проективний простір	22	0	3	1.0
Проста група	8	0	2	0.0
Просте число	3362	25	203	110.0
Простір Мінковського	69	0	7	2.0
Простір Шварца	9	0	2	0.0
Простір Lp	69	0	9	1.0
Просторово-часовий інтервал	72	0	7	2.0
Протокол узгодження ключів	19	0	3	1.0
Процес Леві	9	0	2	0.0
Пряма	2246	12	152	68.0
Пряма секретність	31	0	7	1.0
Прямий кут	424	3	32	11.0
Прямокутний трикутник	11460	61	788	375.0
Псевдотріангуляція	6	0	1	0.0
Пучок (математика)	8	0	2	0.0
Радіальна базисна функція	24	0	3	1.0
Радіан	894	3	47	31.0
Радіус	1368	4	98	45.0
Раціональна функція	65	0	8	2.0
Раціональні числа	3199	15	269	104.0
Регістр зсуву з лінійним зворотним зв'язком	40	0	5	1.0
Регресійний аналіз	541	6	35	17.0
Регуляризація (математика)	36	0	3	1.0
Рене Декарт	2187	13	141	69.0
Рене Том	17	0	9	0.0
Рерайтинг (математика)	13	0	2	1.0
Римська система числення	7515	44	395	267.0
Рівність класів P і NP	162	1	16	4.0
Рівновага Неша	159	1	13	5.0
Рівномірна збіжність	43	0	5	1.0
Рівномірна обмеженість	14	0	4	1.0
Рівностепенева неперервність	10	0	2	1.0
Рівняння	1541	10	132	42.0
Рівняння Дірака	81	0	7	2.0
Рівняння конвекції-дифузії	28	0	5	1.0
Рівняння Лапласа	88	0	8	2.0
Рівняння Максвелла	524	5	35	16.0
Рівняння Нав'є — Стокса	219	1	15	5.0
Рівняння Пелля	74	0	11	2.0
Рівняння теплопровідності	94	0	8	3.0
Рівняння Фоккера-Планка	27	0	4	1.0
Рівняння Чепмена — Колмогорова	8	0	2	0.0
Рівняння четвертого степеня	295	2	18	9.0
Рівняння Шредінгера	329	1	23	10.0
Ріманова поверхня	15	0	5	0.0
Ріхард Дедекінд	27	0	5	1.0
Річард Евен Борхердс	11	0	4	1.0
Роджер Пенроуз	73	0	8	2.0
Розбиття множини	224	0	30	7.0
Розв'язна група	9	0	2	0.0
Роздрібнена множина	13	0	2	1.0
Розмірність простору	82	0	9	2.5
Розподіл ймовірностей	274	2	24	7.0
Розподіл Коші	28	0	4	1.0
Розподіл Пуассона	409	2	52	10.0
Розподіл хі-квадрат	114	1	8	3.0
Розширений фільтр Калмана	13	0	2	0.0
Розширення поля	27	0	3	1.0
Рональд Фішер	86	0	12	2.0
Ряд (математика)	301	1	24	9.0
Ряд Тейлора	820	4	49	30.0
Ряд Фур'є	455	1	35	13.0
Саймон Дональдсон	8	0	2	0.0
Середнє арифметичне	1173	9	88	39.0
Середнє значення	719	4	42	23.0
Сигма-алгебра	96	0	8	3.0
Символ Кронекера	63	0	6	2.0
Символ Похгаммера	14	0	2	1.0
Симетрична група	40	0	6	1.0
Симетрія	978	1	59	31.0
Симетрія в математиці	128	0	11	4.0
Симплекс	108	0	8	3.0
Симплекс-метод	251	1	31	7.0
Сингулярний розклад матриці	46	0	5	2.0
Сингулярні гомології	6	0	2	0.0
Система координат	1873	6	170	49.0
Система лінійних алгебраїчних рівнянь	2086	5	144	66.0
Система числення	3630	7	217	119.0
Сімеон-Дені Пуассон	50	0	8	1.0
Скаляр	339	2	24	9.0
Скалярний добуток	1047	7	59	31.0
Скінченні різниці	30	0	4	1.0
Складано-ножева перевибірка	8	0	2	0.0
Складене число	1547	1	131	46.0
Соломон Лефшец	12	0	3	0.0
Спектральна теорема	7	0	2	0.0
Спеціальна теорія відносності	660	7	90	18.0
Список математичних категорій	19	0	4	1.0
Список тригонометричних тотожностей	1150	3	70	31.0
Спільна ентропія	10	0	2	1.0
Спінор	15	0	2	1.0
Спліт-кватерніони	9	0	2	0.0
Спрямований ациклічний граф	72	0	8	2.0
Срініваса Рамануджан	237	2	19	7.0
Стандартна модель	232	0	24	7.0
Стандартне відхилення	2051	21	118	65.0
Статистика	3347	23	245	101.0
Статистична дисперсія	288	0	30	8.0
Статистична значущість	285	1	27	8.0
Статистична механіка	84	0	8	2.0
Статистичне висновування	67	0	8	2.0
Стаціонарна точка	76	0	7	2.0
Степеневий ряд	140	0	20	4.0
Стефан Банах	275	2	16	9.0
Стівен Смейл	7	0	2	0.0
Стохастична гра	5	0	3	0.0
Стохастична матриця	9	0	1	0.5
Стохастична модель	65	0	7	2.0
Стохастичне числення Іто	8	0	2	1.0
Сума	1536	4	114	52.0
Сфера	590	3	33	19.0
Сфера Рімана	42	0	5	1.5
Сферична система координат	286	1	27	8.0
Сюр'єкція	396	2	30	13.0
Таблиця множення	582	6	41	17.0
Теза Черча — Тюрінга	38	0	3	1.0
Тензорний добуток	24	0	3	1.0
Теорема	751	6	50	22.0
Теорема Асколі — Арцела	30	0	6	1.0
Теорема Баєса	646	8	42	18.0
Теорема Банаха про нерухому точку	68	0	6	2.0
Теорема Гамільтона — Келі	33	0	5	1.0
Теорема Гана — Банаха	12	0	4	1.0
Теорема Кантора	109	0	10	3.0
Теорема косинусів	3475	8	220	113.0
Теорема Лагранжа	199	1	19	6.0
Теорема Лагранжа (теорія груп)	17	0	5	1.0
Теорема Льовенгейма — Сколема	3	0	1	0.0
Теорема Піфагора	6500	65	473	202.0
Теорема про розподіл простих чисел	35	0	4	1.0
Теорема Рамсея	12	0	2	1.0
Теорема Рімана — Роха	10	0	2	1.0
Теорема синусів	1597	4	107	52.0
Теорема Скорохода про вкладення	2	0	1	0.0
Теорема Стокса	99	0	9	3.0
Теореми Веєрштраса у банахових просторах	3	0	1	0.0
Теореми Геделя про неповноту	144	1	14	4.0
Теореми про ізоморфізми	15	0	2	1.0
Теоретична інформатика	255	0	23	6.0
Теорія алгоритмів	253	1	18	8.5
Теорія Вапника — Червоненкіса	11	0	1	1.0
Теорія випадкових процесів	37	0	6	1.0
Теорія відносності	1161	23	58	35.0
Теорія Галуа	43	0	5	1.0
Теорія графів	442	4	39	13.0
Теорія груп	93	0	7	3.0
Теорія ігор	869	12	53	28.0
Теорія інваріантів	14	0	2	1.0
Теорія інформації	852	0	71	29.5
Теорія ймовірностей	1994	22	110	63.0
Теорія категорій	65	0	6	2.0
Теорія керування	165	1	11	5.0
Теорія кодування	363	0	35	8.5
Теорія масового обслуговування	103	0	18	2.0
Теорія мереж	64	0	8	2.0
Теорія множин	885	8	58	28.0
Теорія множин Цермело — Френкеля	46	0	4	1.0
Теорія наближень	16	0	2	1.0
Теорія обчислюваності	28	0	4	1.0
Теорія порядку	25	0	2	1.0
Теорія представлень	15	0	2	1.0
Теорія складності обчислень	144	0	18	5.0
Теорія статистичного навчання	16	0	2	1.0
Теорія хаосу	287	1	23	9.0
Теорія чисел	270	2	19	8.0
Теплокарта	27	0	7	1.0
Теренс Тао	48	0	10	1.0
Тесеракт	193	2	12	6.0
Тімоті Гауерс	15	0	3	1.0
Топологічна група	6	0	2	0.0
Топологічний простір	95	0	7	3.0
Топологія	452	5	33	13.0
Топологія Зариського	4	0	1	0.0
Тотожне відображення	35	0	3	1.0
Тотожність	1502	6	104	53.0
Тотожність Ейлера	104	0	8	3.0
Точка	1216	5	340	18.0
Точність до	8	0	1	1.0
Трансцендентне число	137	0	11	4.0
Трапеція	3694	10	246	109.0
Тривимірний опис об'єкта	164	0	11	5.0
Тригонометричні функції	5965	43	417	174.0
Тригонометрія	927	5	55	28.0
Трикутник	3844	26	303	122.0
Трикутник Рело	99	0	8	3.0
Тріангуляція (геометрія)	51	0	6	2.0
Узагальнена функція	22	0	5	1.0
Умови Коші — Рімана	42	0	5	1.0
Умовна ентропія	83	0	13	2.0
Умовне математичне сподівання	13	0	2	1.0
Уявна одиниця	336	2	34	9.0
Фазовий простір	56	0	5	2.0
Факторгрупа	26	0	3	1.0
Факторизація	130	0	10	4.0
Факторпростір	15	0	3	0.0
Фелікс Гаусдорф	12	0	2	0.0
Фелікс Кляйн	22	0	3	1.0
Фібоначчі	475	8	40	13.0
Фізика	10610	35	1317	248.0
Філософія математики	95	0	8	3.0
Фільтр Калмана	109	0	10	3.0
Формальний степеневий ряд	13	0	4	0.0
Формула	415	3	34	13.0
Формула Гауса — Бонне	41	0	9	1.0
Формула Ейлера	436	0	48	11.0
Формула Муавра	528	1	36	14.0
Формула Ньютона — Лейбніца	345	0	29	10.0
Формула Остроградського	171	0	10	6.0
Формула повної ймовірності	356	2	29	9.0
Формула Фейнмана — Каца	20	0	5	1.0
Фрактал	950	13	49	31.0
Фрактальна розмірність	46	0	6	1.0
Франсуа Вієт	216	0	15	7.0
Фундаментальна група	12	0	3	1.0
Фундаментальна послідовність	100	0	13	2.0
Функтор	20	0	3	1.0
Функції Бесселя	39	0	4	1.0
Функціональний аналіз	221	1	15	6.0
Функціональний ряд	90	0	9	2.0
Функція (математика)	6217	15	519	173.0
Функція внеску	10	0	2	1.0
Функція Ейлера	143	0	12	4.0
Функція Мебіуса	28	0	3	1.0
Функція правдоподібності	55	0	6	2.0
Функція розподілу (статистична фізика)	7	0	3	0.0
Функція розподілу ймовірностей	331	1	29	9.0
Характер представлення групи	10	0	3	0.5
Характеристика Ейлера	12	0	2	0.0
Характеристична функція	52	0	6	2.0
Хвильове рівняння	187	0	23	4.5
Хеш-функція	521	3	39	16.5
Хроматичне число	25	0	3	1.0
Хроматичний індекс	13	0	2	1.0
Центральна гранична теорема	140	1	12	4.0
Центральний момент	25	0	3	1.0
Циклічний підклас	0	0	0	0.0
Циліндрична система координат	113	0	15	3.0
Цифри	1614	15	92	55.0
Цілі числа	3771	14	298	125.0
Цілком впорядкована множина	25	0	3	1.0
Цілком неперервний оператор	8	0	3	1.0
Чарлз Сандерс Пірс	64	0	10	2.0
Час	2945	16	154	106.0
Часова область	23	0	4	1.0
Часовий ряд	223	0	16	7.0
Часткова похідна	387	0	27	12.0
Частково впорядкована множина	131	0	16	3.0
Частота події	60	0	9	2.0
Чезаре Арцела	6	0	1	0.0
Чисельне інтегрування	43	0	5	1.5
Чисельні методи	472	3	34	13.0
Числа Бернуллі	98	0	11	3.0
Числення висловлень	109	0	13	3.0
Число	1333	14	89	42.0
Число пі	3321	46	166	107.0
Чиста математика	23	0	2	1.0
Чотири арифметичні дії	3230	16	282	84.0
Шарль Ерміт	12	0	2	0.0
Швидке перетворення Фур'є	117	0	11	4.0
Швидкість	7470	13	439	231.0
Шинтан Яу	15	0	4	0.0
Шифр	179	1	17	6.0
Шифрування	492	1	44	16.5
Шіінг-Шен Черн	11	0	2	0.0
Шістнадцяткова система числення	1827	10	120	59.0
Шлях (теорія графів)	40	0	9	1.0
Щербина Марія Володимирівна	8	0	2	0.0
Якобіан	58	0	5	2.5
Co-NP	10	0	4	0.0
E (число)	1406	9	81	44.0
EXPTIME	4	0	2	0.0
Gnuplot	15	0	2	0.0
Hashcash	16	0	2	1.0
Maple	182	0	26	5.0
Mathematica	112	0	9	3.0
MathML	64	0	7	2.0
NP-повна задача	110	0	8	3.0
NP-складна задача	49	0	6	1.0
PCP-теорема	6	0	2	0.0
T-критерій Стьюдента	1172	2	77	37.0
T-розподіл Стьюдента	224	0	17	6.0
