Шаблон:Сінгапур:Статистика	1	0	1	0.0
Агенція з науки, технології і досліджень	10	0	2	0.0
Адміністративний поділ Сінгапуру	19	0	3	1.0
Аеропорт Чангі	55	0	5	2.0
Азійська фінансова криза	119	0	13	4.0
Азійські тигри	478	6	29	15.0
Альберт Вінсеміус	6	0	2	0.0
Аннабель Чонг	6	0	2	0.0
Ахмад Вартам	3	0	2	0.0
Банківська справа в Сінгапурі	2	0	1	0.0
Битва на Кранджі	8	0	2	0.0
Біополіс	7	0	2	0.0
Британська Ост-Індська компанія	68	0	6	2.0
Будівля центрального резервного фонду	1	0	1	0.0
Букіт-Тіма	5	0	1	0.0
Ван Юе Гу	1	0	1	0.0
Водосховища Сінгапуру	3	0	1	0.0
Ворота Драконових зубів	3	0	1	0.0
Гейланг Юнайтед	3	0	1	0.0
Географія Сінгапуру	134	0	17	4.0
Герб Сінгапуру	20	0	3	1.0
Гімн Сінгапуру	19	0	3	0.0
Го Чок Тонг	27	0	3	1.0
Джозеф Скулінг	3	0	1	0.0
Дівалі	82	0	7	2.0
Діснейленд зі смертною карою	84	0	7	2.0
Дуріан	453	5	51	13.0
Ее Хо Хань клуб	1	0	1	0.0
Економіка Сінгапуру	304	0	23	9.0
Еспланада (Сінгапур)	7	0	1	1.0
Збройні сили Сінгапуру	39	0	4	1.0
Індійці в Сінгапурі	5	0	2	0.0
Історія Сінгапуру	80	0	9	2.0
Калланг (річка)	2	0	1	0.0
Кейлені Лей	49	0	6	1.0
Кент Рідж Парк	8	0	1	0.5
Кепітал-Тауер	0	0	0	0.0
Китайський новий рік	297	4	19	9.0
Кубок Сінгапуру з футболу	2	0	2	0.0
Кубок Сінгапуру з футболу 2016	0	0	0	0.0
Легкорейковий сінгапурський метрополітен	4	0	1	0.0
Лі Куан Ю	528	9	29	16.0
Лі Сянь Лун	81	0	8	2.0
Лі Цзя Вей	1	0	1	0.0
Літні юнацькі Олімпійські ігри 2010	19	0	4	0.0
Малайці Сінгапуру	7	0	3	0.0
Марина Бей (автодром)	32	0	6	1.0
Марина-Бей (Сінгапур)	13	0	3	1.0
Міністр-ментор	8	0	1	1.0
Міст Подвійної спіралі	13	0	4	0.0
Музей азійських цивілізацій	7	0	2	0.0
Національна обітниця Сінгапуру	2	0	1	0.0
Національний музей Сінгапуру	13	0	2	0.5
Національний університет Сінгапуру	33	0	8	1.0
Освіта в Сінгапурі	92	0	9	3.0
Острів Різдва	176	2	14	5.0
Панггол (річка)	5	0	4	0.0
Парк Марін Лайф	20	0	3	1.0
Партія Народної Дії	27	0	3	1.0
Пасір-Панджанг	8	0	2	0.0
Післявоєнний Сінгапур	4	0	1	0.0
Планувальні райони Сінгапуру	7	0	3	0.0
Податок на доходи в Сінгапурі	12	0	2	1.0
Посольство України в Сінгапурі	21	0	4	1.0
Прапор Сінгапуру	23	0	5	0.0
Прем'єр-міністри Сингапуру	29	0	4	1.0
Пулау Уджонг	10	0	2	0.0
Рамазан-байрам	83	0	6	2.0
Релігія в Сінгапурі	47	0	12	1.0
Рохор (річка)	2	0	1	0.0
Сади біля затоки	34	0	4	1.0
Селетари	5	0	2	0.0
Сентоса	18	0	3	1.0
Серангун (річка)	0	0	0	0.0
Символ Сінгапуру	1	0	1	0.0
Сингапурська кішка	40	0	6	1.0
Система швидкісного транспорту (Сінгапур)	15	0	4	1.0
Сінгапур	6945	108	529	214.0
Сінгапур (річка)	7	0	2	0.0
Сінгапур на зимових Олімпійських іграх 2018	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1948	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1956	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1960	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1968	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1976	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1984	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1992	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1996	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2000	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2004	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2008	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2012	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 2016	1	0	1	0.0
Сінгапурська кухня	47	0	6	1.0
Сінгапурська оборона	20	0	2	1.0
Сінгапурська протока	9	0	3	0.0
Сінгапурський камінь	5	0	1	0.0
Сінгапурський порт	10	0	3	0.0
Сінгапурські загальні вибори (2011)	3	0	1	0.0
Соціальне житло в Сінгапурі	5	0	1	0.0
Список найвищих хмарочосів Сінгапуру	11	0	3	0.5
Список островів Сінгапуру	8	0	1	0.0
Список ссавців Сінгапуру	3	0	2	0.0
Стрейтс-Сетлментс	25	0	3	1.0
Тоні Тан Кен Ям	9	0	1	0.0
Тропічний шторм Вамей	21	0	3	1.0
Туризм у Сінгапурі	30	0	3	1.0
Українсько-сінгапурські відносини	16	0	3	0.0
Українці Сінгапуру	11	0	4	0.0
Уряд Сінгапуру	7	0	2	0.0
Фанді Ахмад	3	0	2	0.0
Фен Тянь Вей	0	0	0	0.0
Формула-1 — Гран-прі Сінгапуру	104	0	35	1.5
Формула-1 — Гран-прі Сінгапуру 2008	8	0	2	0.0
Формула-1 — Гран-прі Сінгапуру 2010	1	0	1	0.0
Халіма Якоб	76	0	8	2.0
Центральний страховий фонд	13	0	5	1.0
Чемпіонат Сингапуру з футболу	4	0	2	0.0
Школа Паслайт	3	0	1	0.0
Японська окупація Сінгапуру	59	0	10	1.0
Bionix AFV	10	0	2	0.0
Chuang Yi	8	0	1	0.0
Creative Labs	14	0	2	0.0
Ichthyophis singaporensis	0	0	0	0.0
Medisave	4	0	2	0.0
OCBC Centre	5	0	1	0.0
OUB Centre	4	0	1	0.0
Pickering Operations Complex	0	0	0	0.0
Singapore Airlines Cargo	4	0	2	0.0
Singapore Telecommunications	11	0	2	0.0
