Станом на 1 січня 2020 проект Комп'ютерні науки мав 3714 статей, які були переглянуті {{formatnum:1133839}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:430542}} раз, що складає 38% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 16355 || 351 || 668 || 540
|-
| 2 || '''II''' || [[Інтернет]]                                   || 14536 || 89 || 856 || 458
|-
| 3 || '''IV''' || [[База даних]]                                 || 12405 || 17 || 745 || 471
|-
| 4 || '''II''' || [[HTML]]                                       || 11765 || 37 || 743 || 381
|-
| 5 || '''III''' || [[Інформаційні технології]]                   || 10719 || 23 || 646 || 369
|-
| 6 || '''III''' || [[Комп'ютер]]                                 || 10297 || 46 || 605 || 309
|-
| 7 || '''II''' || [[Інформація]]                                 || 10282 || 21 || 633 || 340
|-
| 8 || '''III''' || [[Ілон Маск]]                                 || 10226 || 201 || 465 || 308
|-
| 9 || '''III''' || [[Інформаційна система]]                      || 10031 || 10 || 610 || 295
|-
| 10 || '''II''' || [[Операційна система]]                        || 9782 || 43 || 502 || 332
|-
| 11 || '''IV''' || [[Комп'ютерна мережа]]                        || 9224 || 15 || 549 || 287
|-
| 12 || '''III''' || [[Інформаційна безпека]]                     || 8877 || 35 || 556 || 283
|-
| 13 || '''III''' || [[Програмне забезпечення]]                   || 8659 || 28 || 448 || 280
|-
| 14 || '''III''' || [[Електронна пошта]]                         || 6618 || 53 || 395 || 197
|-
| 15 || '''II''' || [[Штучний інтелект]]                          || 6607 || 27 || 394 || 214
|-
| 16 || '''III''' || [[Google]]                                   || 6399 || 102 || 328 || 214
|-
| 17 || '''III''' || [[Мова програмування]]                       || 6093 || 40 || 361 || 200
|-
| 18 || '''III''' || [[Стів Джобс]]                               || 6006 || 88 || 282 || 200
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 5580 || 24 || 328 || 185
|-
| 20 || '''IV''' || [[Комп'ютерний вірус]]                        || 5507 || 14 || 381 || 185
|-
| 21 || N/A || [[Комп'ютерна графіка]]                            || 5446 || 13 || 435 || 160
|-
| 22 || '''II''' || [[Штучна нейронна мережа]]                    || 5182 || 12 || 325 || 169
|-
| 23 || '''IV''' || [[Електронний цифровий підпис]]               || 5077 || 32 || 264 || 190
|-
| 24 || '''IV''' || [[Реляційна база даних]]                      || 5042 || 8 || 352 || 178
|-
| 25 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 5032 || 32 || 272 || 153
|-
| 26 || '''III''' || [[Apple Inc.]]                               || 4863 || 63 || 309 || 147
|-
| 27 || '''I''' || [[Python]]                                     || 4808 || 49 || 271 || 156
|-
| 28 || '''III''' || [[Оперативна пам'ять]]                       || 4656 || 21 || 266 || 157
|-
| 29 || '''III''' || [[Мережева модель OSI]]                      || 4316 || 13 || 248 || 140
|-
| 30 || '''III''' || [[Інформатика]]                              || 4236 || 14 || 249 || 128
|-
| 31 || '''III''' || [[Растрова графіка]]                         || 4073 || 12 || 287 || 141
|-
| 32 || '''III''' || [[Система]]                                  || 4073 || 13 || 217 || 128
|-
| 33 || '''IV''' || [[Інтерфейс користувача]]                     || 3996 || 11 || 247 || 124
|-
| 34 || N/A || [[Оператори в C та C++]]                           || 3935 || 21 || 198 || 124
|-
| 35 || '''III''' || [[Білл Гейтс]]                               || 3861 || 49 || 254 || 118
|-
| 36 || '''II''' || [[Жорсткий диск]]                             || 3777 || 20 || 213 || 116
|-
| 37 || '''IV''' || [[Вебсайт]]                                   || 3763 || 25 || 244 || 110
|-
| 38 || '''III''' || [[Ukr.net]]                                  || 3761 || 50 || 765 || 98
|-
| 39 || N/A || [[Комп'ютерна пам'ять]]                            || 3741 || 13 || 242 || 137
|-
| 40 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 3690 || 8 || 267 || 121
|-
| 41 || N/A || [[Gmail]]                                          || 3617 || 72 || 172 || 119
|-
| 42 || '''IV''' || [[Куки]]                                      || 3400 || 50 || 168 || 107
|-
| 43 || '''II''' || [[Хмарні обчислення]]                         || 3393 || 12 || 249 || 97
|-
| 44 || '''IV''' || [[Топологія мереж]]                           || 3280 || 11 || 224 || 108
|-
| 45 || '''II''' || [[C++]]                                       || 3276 || 36 || 194 || 99
|-
| 46 || '''III''' || [[JavaScript]]                               || 3238 || 39 || 162 || 110
|-
| 47 || N/A || [[Пошукова система]]                               || 3139 || 10 || 241 || 96
|-
| 48 || '''IV''' || [[Антивірусна програма]]                      || 3108 || 5 || 194 || 99
|-
| 49 || '''IV''' || [[Інтернет речей]]                            || 3101 || 12 || 205 || 103
|-
| 50 || '''III''' || [[Двійкова система числення]]                || 3080 || 27 || 170 || 100
|-
| 51 || '''II''' || [[Семантика]]                                 || 3013 || 25 || 157 || 96
|-
| 52 || '''IV''' || [[Криптографія]]                              || 2995 || 20 || 186 || 103
|-
| 53 || '''IV''' || [[Масив (структура даних)]]                   || 2980 || 10 || 222 || 81
|-
| 54 || '''III''' || [[ASCII]]                                    || 2966 || 38 || 163 || 98
|-
| 55 || '''III''' || [[Cisco Systems]]                            || 2913 || 9 || 274 || 91
|-
| 56 || '''III''' || [[TCP/IP]]                                   || 2909 || 24 || 156 || 97
|-
| 57 || '''III''' || [[Цикл (програмування)]]                     || 2880 || 4 || 203 || 91
|-
| 58 || '''II''' || [[Wi-Fi]]                                     || 2859 || 20 || 159 || 86
|-
| 59 || '''III''' || [[HTTP]]                                     || 2812 || 40 || 361 || 88
|-
| 60 || '''IV''' || [[Гіперпосилання]]                            || 2806 || 2 || 180 || 97
|-
| 61 || '''IV''' || [[Символ]]                                    || 2785 || 11 || 201 || 92
|-
| 62 || '''III''' || [[Центральний процесор]]                     || 2750 || 11 || 160 || 89
|-
| 63 || '''III''' || [[Доменна система імен]]                     || 2732 || 25 || 147 || 97
|-
| 64 || N/A || [[Монітор]]                                        || 2709 || 5 || 186 || 92
|-
| 65 || '''II''' || [[Java]]                                      || 2692 || 27 || 202 || 81
|-
| 66 || '''III''' || [[Microsoft Windows]]                        || 2649 || 31 || 140 || 86
|-
| 67 || '''IV''' || [[Апаратне забезпечення]]                     || 2644 || 5 || 190 || 75
|-
| 68 || N/A || [[Вікі]]                                           || 2629 || 50 || 140 || 86
|-
| 69 || '''II''' || [[PHP]]                                       || 2591 || 19 || 161 || 87
|-
| 70 || '''IV''' || [[Bitcoin]]                                   || 2586 || 35 || 137 || 83
|-
| 71 || '''IV''' || [[Сервер]]                                    || 2584 || 22 || 135 || 80
|-
| 72 || N/A || [[Мікропроцесор]]                                  || 2576 || 5 || 153 || 88
|-
| 73 || '''II''' || [[SQL]]                                       || 2572 || 18 || 155 || 80
|-
| 74 || '''IV''' || [[Діаграма класів]]                           || 2528 || 7 || 158 || 69
|-
| 75 || '''IV''' || [[Геоінформаційна система]]                   || 2463 || 5 || 151 || 79
|-
| 76 || '''III''' || [[Всесвітнє павутиння]]                      || 2459 || 11 || 154 || 77
|-
| 77 || '''III''' || [[CSS]]                                      || 2454 || 13 || 140 || 86
|-
| 78 || '''III''' || [[Блок-схема]]                               || 2432 || 4 || 156 || 78
|-
| 79 || '''III''' || [[Microsoft]]                                || 2401 || 30 || 138 || 81
|-
| 80 || '''IV''' || [[VPN]]                                       || 2305 || 25 || 151 || 69
|-
| 81 || '''III''' || [[Android]]                                  || 2297 || 42 || 113 || 67
|-
| 82 || '''III''' || [[Джеффрі Безос]]                            || 2290 || 50 || 97 || 73
|-
| 83 || '''III''' || [[Граф (математика)]]                        || 2283 || 13 || 158 || 68
|-
| 84 || '''III''' || [[Тип даних]]                                || 2251 || 5 || 146 || 80
|-
| 85 || N/A || [[Автентифікація]]                                 || 2241 || 20 || 134 || 75
|-
| 86 || '''III''' || [[Linux]]                                    || 2224 || 35 || 116 || 75
|-
| 87 || '''IV''' || [[Клієнт-серверна архітектура]]               || 2216 || 1 || 119 || 81
|-
| 88 || '''С''' || [[Цифрові звукові формати]]                    || 2214 || 2 || 172 || 72
|-
| 89 || '''III''' || [[Прикладний програмний інтерфейс]]          || 2213 || 15 || 130 || 76
|-
| 90 || '''IV''' || [[Програміст]]                                || 2196 || 24 || 137 || 69
|-
| 91 || '''IV''' || [[Персональний комп'ютер]]                    || 2195 || 4 || 144 || 67
|-
| 92 || N/A || [[Система автоматизованого проектування і розрахунку]]                                                             || 2187 || 5 || 137 || 68
|-
| 93 || '''III''' || [[Блокчейн]]                                 || 2186 || 17 || 119 || 78
|-
| 94 || '''IV''' || [[Реляційна модель даних]]                    || 2171 || 2 || 156 || 72
|-
| 95 || '''III''' || [[Інформаційна війна]]                       || 2164 || 6 || 160 || 64
|-
| 96 || '''III''' || [[Текстовий редактор]]                       || 2151 || 3 || 147 || 73
|-
| 97 || '''III''' || [[TCP]]                                      || 2137 || 17 || 125 || 68
|-
| 98 || '''IV''' || [[RSA]]                                       || 2136 || 10 || 133 || 62
|-
| 99 || '''II''' || [[Комп'ютерна миша]]                          || 2109 || 8 || 133 || 62
|-
| 100 || '''III''' || [[Експертні системи]]                       || 2079 || 2 || 135 || 69
|-
|}

|-
| 1 січня 2020
| 3714
| {{formatnum:1133839}}
| {{formatnum:430542}}
