Станом на 1 січня 2020 проект Відеоігри мав 2352 статей, які були переглянуті {{formatnum:197651}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:93688}} раз, що складає 47% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 9520 || 213 || 433 || 297
|-
| 2 || N/A || [[Brawl Stars]]                                     || 6954 || 160 || 357 || 225
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 2882 || 59 || 127 || 92
|-
| 4 || '''III''' || [[Need for Speed (серія ігор)]]               || 2410 || 44 || 108 || 79
|-
| 5 || '''III''' || [[Assassin's Creed (серія)]]                  || 2176 || 48 || 101 || 69
|-
| 6 || '''II''' || [[Комп'ютерна миша]]                           || 2109 || 8 || 133 || 62
|-
| 7 || N/A || [[The Witcher 3: Wild Hunt]]                        || 2076 || 21 || 175 || 35
|-
| 8 || '''II''' || [[PlayStation 4]]                              || 2053 || 37 || 105 || 63
|-
| 9 || N/A || [[Ґеральт з Рівії]]                                 || 1912 || 0 || 240 || 13
|-
| 10 || '''III''' || [[Бейблейд: Вибух]]                          || 1702 || 40 || 78 || 54
|-
| 11 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 1699 || 28 || 96 || 56
|-
| 12 || '''I''' || [[World of Tanks]]                             || 1699 || 35 || 121 || 51
|-
| 13 || '''II''' || [[Death Stranding]]                           || 1641 || 21 || 84 || 49
|-
| 14 || N/A || [[The Witcher]]                                    || 1635 || 10 || 164 || 23
|-
| 15 || N/A || [[Fortnite: Save the World]]                       || 1453 || 27 || 78 || 45
|-
| 16 || '''III''' || [[Відеогра]]                                 || 1392 || 14 || 82 || 46
|-
| 17 || '''III''' || [[Counter-Strike: Global Offensive]]         || 1371 || 16 || 75 || 42
|-
| 18 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1352 || 27 || 68 || 42
|-
| 19 || '''II''' || [[Steam]]                                     || 1322 || 30 || 56 || 42
|-
| 20 || N/A || [[Roblox]]                                         || 1280 || 18 || 62 || 42
|-
| 21 || N/A || [[Red Dead Redemption 2]]                          || 1137 || 9 || 70 || 37
|-
| 22 || '''III''' || [[Metro Exodus]]                             || 1133 || 16 || 63 || 37
|-
| 23 || '''III''' || [[Star Wars Jedi: Fallen Order]]             || 1096 || 15 || 67 || 34
|-
| 24 || '''III''' || [[Supercell]]                                || 1087 || 15 || 53 || 36
|-
| 25 || '''III''' || [[PlayStation 3]]                            || 1072 || 24 || 49 || 35
|-
| 26 || '''III''' || [[Detroit: Become Human]]                    || 975 || 18 || 59 || 30
|-
| 27 || '''III''' || [[PlayStation]]                              || 934 || 14 || 59 || 28
|-
| 28 || '''III''' || [[Counter-Strike]]                           || 924 || 18 || 53 || 29
|-
| 29 || '''III''' || [[Dota 2]]                                   || 909 || 12 || 55 || 27
|-
| 30 || '''IV''' || [[Call of Duty: Modern Warfare (2019)]]       || 864 || 14 || 46 || 28
|-
| 31 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 854 || 14 || 61 || 25
|-
| 32 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 850 || 12 || 46 || 28
|-
| 33 || N/A || [[Need for Speed: Most Wanted]]                    || 774 || 15 || 49 || 23
|-
| 34 || '''IV''' || [[Minecraft (франшиза)]]                      || 764 || 13 || 48 || 23
|-
| 35 || '''III''' || [[Історія відеоігор]]                        || 751 || 3 || 55 || 23
|-
| 36 || N/A || [[The Witcher 2: Assassins of Kings]]              || 736 || 3 || 70 || 12
|-
| 37 || '''II''' || [[Metro 2033 (відеогра)]]                     || 720 || 10 || 40 || 22
|-
| 38 || '''II''' || [[Xbox One]]                                  || 701 || 14 || 33 || 21
|-
| 39 || '''IV''' || [[Cyberpunk 2077]]                            || 678 || 9 || 47 || 22
|-
| 40 || N/A || [[Grand Theft Auto IV]]                            || 668 || 12 || 31 || 21
|-
| 41 || '''III''' || [[Xbox 360]]                                 || 667 || 12 || 40 || 19
|-
| 42 || N/A || [[Red Dead Redemption]]                            || 650 || 11 || 33 || 21
|-
| 43 || '''III''' || [[Horizon Zero Dawn]]                        || 642 || 11 || 34 || 20
|-
| 44 || '''III''' || [[PlayStation 2]]                            || 616 || 10 || 30 || 19
|-
| 45 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 609 || 8 || 36 || 21
|-
| 46 || '''III''' || [[Clash Royale]]                             || 601 || 11 || 33 || 18
|-
| 47 || '''III''' || [[Жанри відеоігор]]                          || 580 || 6 || 35 || 18
|-
| 48 || '''III''' || [[Resident Evil (серія ігор)]]               || 580 || 9 || 32 || 18
|-
| 49 || N/A || [[Покемон]]                                        || 577 || 11 || 33 || 19
|-
| 50 || '''III''' || [[Total War (серія відеоігор)]]              || 566 || 8 || 36 || 17
|-
| 51 || '''III''' || [[The Last of Us]]                           || 565 || 12 || 39 || 17
|-
| 52 || '''III''' || [[Mortal Kombat]]                            || 560 || 9 || 30 || 18
|-
| 53 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 552 || 9 || 27 || 17
|-
| 54 || '''III''' || [[Xbox]]                                     || 543 || 7 || 30 || 18
|-
| 55 || '''III''' || [[Clash of Clans]]                           || 529 || 9 || 28 || 17
|-
| 56 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 528 || 4 || 36 || 16
|-
| 57 || '''II''' || [[World of Warcraft]]                         || 522 || 7 || 35 || 14
|-
| 58 || N/A || [[Hellblade: Senua's Sacrifice]]                   || 507 || 1 || 60 || 10
|-
| 59 || N/A || [[Escape from Tarkov]]                             || 506 || 8 || 30 || 17
|-
| 60 || N/A || [[Grand Theft Auto: Vice City]]                    || 505 || 8 || 38 || 16
|-
| 61 || N/A || [[Euro Truck Simulator 2]]                         || 497 || 9 || 31 || 15
|-
| 62 || '''II''' || [[Half-Life]]                                 || 484 || 8 || 29 || 14
|-
| 63 || '''III''' || [[Mafia II]]                                 || 475 || 9 || 22 || 16
|-
| 64 || '''III''' || [[Nintendo Switch]]                          || 474 || 2 || 42 || 16
|-
| 65 || '''III''' || [[Angry Birds]]                              || 466 || 1 || 44 || 10
|-
| 66 || '''III''' || [[Civilization VI]]                          || 460 || 4 || 25 || 14
|-
| 67 || '''III''' || [[The Sims 4]]                               || 459 || 7 || 29 || 14
|-
| 68 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 458 || 7 || 30 || 15
|-
| 69 || N/A || [[Five Nights at Freddy's]]                        || 446 || 7 || 28 || 13
|-
| 70 || N/A || [[Assassin's Creed Odyssey]]                       || 434 || 5 || 21 || 14
|-
| 71 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 431 || 5 || 25 || 14
|-
| 72 || '''III''' || [[PlayStation Portable]]                     || 426 || 3 || 21 || 14
|-
| 73 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 419 || 4 || 31 || 12
|-
| 74 || N/A || [[Forza Horizon 4]]                                || 419 || 5 || 30 || 13
|-
| 75 || '''III''' || [[Pac-Man]]                                  || 418 || 7 || 25 || 13
|-
| 76 || '''III''' || [[Танки Онлайн]]                             || 416 || 4 || 27 || 15
|-
| 77 || '''IV''' || [[Гральна консоль]]                           || 412 || 4 || 28 || 12
|-
| 78 || '''II''' || [[Doom]]                                      || 401 || 4 || 54 || 10
|-
| 79 || '''III''' || [[Minecraft: Story Mode]]                    || 400 || 3 || 30 || 13
|-
| 80 || '''III''' || [[Козаки 3]]                                 || 393 || 4 || 21 || 13
|-
| 81 || '''III''' || [[Halo (серія відеоігор)]]                   || 391 || 1 || 31 || 10
|-
| 82 || '''III''' || [[Гейб Ньюелл]]                              || 385 || 6 || 24 || 13
|-
| 83 || '''III''' || [[Козаки (серія ігор)]]                      || 385 || 4 || 22 || 12
|-
| 84 || '''III''' || [[Ubisoft]]                                  || 385 || 4 || 23 || 12
|-
| 85 || '''II''' || [[BioShock]]                                  || 380 || 4 || 22 || 12
|-
| 86 || N/A || [[Hearts of Iron IV]]                              || 372 || 5 || 20 || 11
|-
| 87 || '''III''' || [[Mortal Kombat 11]]                         || 370 || 5 || 31 || 11
|-
| 88 || '''IV''' || [[Battlefield V]]                             || 366 || 6 || 19 || 12
|-
| 89 || '''III''' || [[Epic Games]]                               || 362 || 4 || 19 || 12
|-
| 90 || '''II''' || [[Half-Life 2]]                               || 362 || 3 || 24 || 11
|-
| 91 || '''III''' || [[Heroes of Might and Magic III]]            || 360 || 5 || 20 || 10
|-
| 92 || '''III''' || [[Medal of Honor (серія ігор)]]              || 358 || 2 || 24 || 11
|-
| 93 || '''III''' || [[Metro: Last Light]]                        || 358 || 3 || 21 || 10
|-
| 94 || '''III''' || [[Розробка відеогри]]                        || 357 || 2 || 22 || 12
|-
| 95 || '''III''' || [[Fortnite: Battle Royale]]                  || 353 || 4 || 30 || 10
|-
| 96 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 350 || 4 || 25 || 10
|-
| 97 || N/A || [[War Thunder]]                                    || 337 || 3 || 20 || 10
|-
| 98 || N/A || [[Зоряні війни (ігри)]]                            || 336 || 3 || 23 || 10
|-
| 99 || '''III''' || [[Electronic Arts]]                          || 332 || 4 || 30 || 8
|-
| 100 || '''II''' || [[Undertale]]                                || 331 || 3 || 21 || 11
|-
|}

|-
| 1 січня 2020
| 2352
| {{formatnum:197651}}
| {{formatnum:93688}}
