Станом на 2 січня 2020 проект Медицина мав 2537 статей, які були переглянуті {{formatnum:1691441}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:644874}} раз, що складає 38% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Інфекційні захворювання]]                     || 34584 || 32 || 3104 || 917
|-
| 2 || '''II''' || [[Туберкульоз]]                                || 17045 || 80 || 1114 || 542
|-
| 3 || '''II''' || [[СНІД]]                                       || 16653 || 55 || 1740 || 492
|-
| 4 || '''II''' || [[Хвороби, що передаються статевим шляхом]]    || 14890 || 41 || 1290 || 374
|-
| 5 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 13677 || 110 || 761 || 398
|-
| 6 || '''III''' || [[Сифіліс]]                                   || 12760 || 97 || 726 || 398
|-
| 7 || '''I''' || [[Дифтерія]]                                    || 12227 || 56 || 776 || 358
|-
| 8 || '''II''' || [[Грип]]                                       || 11440 || 30 || 873 || 306
|-
| 9 || '''III''' || [[Імунітет (медицина)]]                       || 10750 || 17 || 817 || 387
|-
| 10 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 10478 || 6 || 1080 || 236
|-
| 11 || '''II''' || [[Шизофренія]]                                || 9993 || 140 || 408 || 312
|-
| 12 || '''I''' || [[Кір]]                                        || 9362 || 47 || 635 || 285
|-
| 13 || '''II''' || [[Серце людини]]                              || 9317 || 20 || 526 || 298
|-
| 14 || '''I''' || [[Оперізуючий герпес]]                         || 8874 || 143 || 374 || 274
|-
| 15 || '''III''' || [[Анемія]]                                   || 8840 || 77 || 458 || 309
|-
| 16 || '''III''' || [[Скарлатина]]                               || 8801 || 97 || 477 || 256
|-
| 17 || '''III''' || [[Гострий тонзиліт]]                         || 8597 || 88 || 509 || 242
|-
| 18 || '''III''' || [[Серцево-судинні захворювання]]             || 8573 || 10 || 580 || 277
|-
| 19 || '''II''' || [[Подагра]]                                   || 7886 || 118 || 465 || 245
|-
| 20 || '''II''' || [[Печінка]]                                   || 7820 || 31 || 496 || 228
|-
| 21 || '''III''' || [[Авітамінози]]                              || 7594 || 14 || 523 || 251
|-
| 22 || '''II''' || [[Артеріальна гіпертензія]]                   || 7494 || 77 || 379 || 223
|-
| 23 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7313 || 18 || 487 || 238
|-
| 24 || '''II''' || [[Нервова система]]                           || 7246 || 20 || 423 || 237
|-
| 25 || '''II''' || [[Бронхіт]]                                   || 7195 || 86 || 419 || 220
|-
| 26 || '''III''' || [[Щитоподібна залоза]]                       || 7157 || 32 || 378 || 238
|-
| 27 || '''II''' || [[Шлунок]]                                    || 6889 || 23 || 577 || 176
|-
| 28 || '''II''' || [[Вітряна віспа]]                             || 6878 || 83 || 332 || 215
|-
| 29 || '''I''' || [[Чума]]                                       || 6838 || 68 || 387 || 227
|-
| 30 || '''II''' || [[Гонорея]]                                   || 6762 || 72 || 321 || 206
|-
| 31 || '''II''' || [[Ішемічна хвороба серця]]                    || 6640 || 34 || 623 || 180
|-
| 32 || '''II''' || [[Вірус імунодефіциту людини]]                || 6572 || 44 || 460 || 208
|-
| 33 || '''II''' || [[Атеросклероз]]                              || 6537 || 35 || 354 || 193
|-
| 34 || '''I''' || [[Головний мозок людини]]                      || 6377 || 28 || 356 || 226
|-
| 35 || '''III''' || [[Сальмонельоз]]                             || 6357 || 57 || 402 || 190
|-
| 36 || '''III''' || [[Чоловіча статева система]]                 || 6315 || 89 || 269 || 201
|-
| 37 || '''II''' || [[Алкоголізм]]                                || 6232 || 79 || 306 || 200
|-
| 38 || '''I''' || [[Хвороба Альцгеймера]]                        || 6213 || 70 || 806 || 172
|-
| 39 || '''III''' || [[Ревматизм]]                                || 6029 || 45 || 309 || 196
|-
| 40 || '''I''' || [[Холера]]                                     || 6020 || 12 || 381 || 180
|-
| 41 || '''III''' || [[Короста]]                                  || 5982 || 56 || 335 || 190
|-
| 42 || '''III''' || [[Зсідання крові]]                           || 5960 || 20 || 381 || 227
|-
| 43 || '''II''' || [[Поліомієліт]]                               || 5856 || 34 || 366 || 181
|-
| 44 || '''III''' || [[Харчові отруєння]]                         || 5808 || 5 || 348 || 207
|-
| 45 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5713 || 23 || 379 || 148
|-
| 46 || '''I''' || [[Ботулізм]]                                   || 5661 || 35 || 326 || 194
|-
| 47 || '''II''' || [[Правець]]                                   || 5580 || 25 || 327 || 161
|-
| 48 || '''III''' || [[Пульс]]                                    || 5504 || 39 || 319 || 170
|-
| 49 || '''III''' || [[Стафілокок]]                               || 5261 || 67 || 251 || 163
|-
| 50 || '''II''' || [[Хвороба Паркінсона]]                        || 5201 || 92 || 258 || 148
|-
| 51 || '''III''' || [[Синдром Аспергера]]                        || 5194 || 69 || 415 || 138
|-
| 52 || '''III''' || [[Кашлюк]]                                   || 5007 || 54 || 565 || 148
|-
| 53 || '''II''' || [[Астма бронхіальна]]                         || 5004 || 20 || 337 || 153
|-
| 54 || '''II''' || [[Ендокринні залози]]                         || 4885 || 14 || 289 || 149
|-
| 55 || '''III''' || [[Аскарида людська]]                         || 4797 || 27 || 238 || 170
|-
| 56 || '''III''' || [[Серцева недостатність]]                    || 4703 || 53 || 255 || 142
|-
| 57 || '''II''' || [[Рахіт]]                                     || 4689 || 20 || 313 || 138
|-
| 58 || '''II''' || [[Переломи кісток]]                           || 4688 || 26 || 291 || 136
|-
| 59 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 4666 || 35 || 280 || 158
|-
| 60 || '''I''' || [[Карцинома]]                                  || 4646 || 51 || 215 || 147
|-
| 61 || '''II''' || [[Амфетамін]]                                 || 4633 || 85 || 191 || 150
|-
| 62 || '''III''' || [[Вакцини]]                                  || 4594 || 14 || 287 || 139
|-
| 63 || '''I''' || [[Інсулін]]                                    || 4575 || 17 || 245 || 141
|-
| 64 || '''II''' || [[Аскаридоз]]                                 || 4565 || 25 || 322 || 129
|-
| 65 || '''II''' || [[Рак легені]]                                || 4557 || 39 || 265 || 137
|-
| 66 || '''III''' || [[Антитіла]]                                 || 4552 || 19 || 295 || 151
|-
| 67 || '''II''' || [[Простатит]]                                 || 4533 || 59 || 218 || 144
|-
| 68 || '''III''' || [[Лейкоз]]                                   || 4486 || 35 || 218 || 146
|-
| 69 || '''II''' || [[Муковісцидоз]]                              || 4449 || 49 || 235 || 134
|-
| 70 || '''I''' || [[Сказ]]                                       || 4433 || 39 || 247 || 135
|-
| 71 || '''IV''' || [[Здорове харчування]]                        || 4412 || 6 || 301 || 126
|-
| 72 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 4356 || 9 || 271 || 130
|-
| 73 || '''III''' || [[Хламідіоз]]                                || 4324 || 33 || 249 || 146
|-
| 74 || '''III''' || [[Ларингіт]]                                 || 4144 || 79 || 196 || 120
|-
| 75 || '''II''' || [[Дієта]]                                     || 4094 || 34 || 205 || 124
|-
| 76 || '''III''' || [[Псоріаз]]                                  || 4093 || 74 || 195 || 129
|-
| 77 || '''II''' || [[Хвороба Лайма]]                             || 4081 || 43 || 322 || 124
|-
| 78 || '''III''' || [[Менінгіт]]                                 || 4077 || 53 || 222 || 126
|-
| 79 || '''IV''' || [[Фарингіт]]                                  || 4020 || 49 || 189 || 118
|-
| 80 || '''I''' || [[Амосов Микола Михайлович]]                   || 4006 || 27 || 356 || 115
|-
| 81 || '''III''' || [[Пієлонефрит]]                              || 3992 || 29 || 243 || 118
|-
| 82 || '''III''' || [[Гіподинамія]]                              || 3960 || 5 || 260 || 122
|-
| 83 || '''III''' || [[Сепсис]]                                   || 3923 || 50 || 175 || 124
|-
| 84 || '''II''' || [[Короткозорість]]                            || 3917 || 12 || 448 || 90
|-
| 85 || '''II''' || [[Гельмінти]]                                 || 3891 || 16 || 231 || 130
|-
| 86 || '''III''' || [[Біполярний афективний розлад]]             || 3886 || 80 || 154 || 122
|-
| 87 || '''II''' || [[Демодекоз]]                                 || 3860 || 47 || 167 || 120
|-
| 88 || '''II''' || [[Гломерулонефрит]]                           || 3858 || 16 || 251 || 116
|-
| 89 || '''II''' || [[Torch-інфекції]]                            || 3825 || 32 || 196 || 128
|-
| 90 || '''III''' || [[Трихомоноз]]                               || 3785 || 31 || 200 || 121
|-
| 91 || '''III''' || [[Кропив'янка (хвороба)]]                    || 3779 || 75 || 172 || 114
|-
| 92 || '''II''' || [[Менінгококова інфекція]]                    || 3768 || 22 || 243 || 100
|-
| 93 || '''III''' || [[Вітамін B12]]                              || 3749 || 30 || 211 || 118
|-
| 94 || '''III''' || [[Плеврит]]                                  || 3748 || 32 || 219 || 108
|-
| 95 || '''I''' || [[Черевний тиф]]                               || 3722 || 18 || 230 || 108
|-
| 96 || '''II''' || [[Інфекційний мононуклеоз]]                   || 3701 || 54 || 189 || 114
|-
| 97 || '''II''' || [[Інфекція]]                                  || 3641 || 7 || 220 || 118
|-
| 98 || '''II''' || [[Гортань]]                                   || 3622 || 7 || 268 || 108
|-
| 99 || '''III''' || [[Отруєння]]                                 || 3617 || 13 || 232 || 102
|-
| 100 || '''III''' || [[Переливання крові]]                       || 3616 || 16 || 227 || 110
|-
|}

|-
| 2 січня 2020
| 2537
| {{formatnum:1691441}}
| {{formatnum:644874}}
