Станом на 1 січня 2020 проект Військова історія мав 2368 статей, які були переглянуті {{formatnum:716575}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:384401}} раз, що складає 54% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 29349 || 229 || 1535 || 948
|-
| 2 || '''II''' || [[Перша світова війна]]                        || 27766 || 248 || 1387 || 967
|-
| 3 || '''II''' || [[Збройні сили України]]                       || 23347 || 238 || 3590 || 602
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 16208 || 259 || 857 || 513
|-
| 5 || '''III''' || [[Громадянська війна в США]]                  || 12481 || 48 || 1258 || 234
|-
| 6 || '''III''' || [[Військові звання України]]                  || 10170 || 129 || 680 || 319
|-
| 7 || '''III''' || [[Холодна війна]]                             || 9697 || 61 || 674 || 327
|-
| 8 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 8788 || 113 || 471 || 264
|-
| 9 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 8172 || 161 || 398 || 249
|-
| 10 || '''IV''' || [[Статути Збройних Сил України]]              || 7783 || 42 || 461 || 275
|-
| 11 || '''III''' || [[Угорська революція (1956)]]                || 6533 || 12 || 483 || 210
|-
| 12 || '''III''' || [[Служба безпеки України]]                   || 6497 || 102 || 355 || 203
|-
| 13 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 6460 || 94 || 330 || 202
|-
| 14 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5530 || 82 || 277 || 180
|-
| 15 || '''II''' || [[Національна гвардія України]]               || 5391 || 77 || 425 || 161
|-
| 16 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 5289 || 69 || 674 || 141
|-
| 17 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 5057 || 56 || 247 || 164
|-
| 18 || '''IV''' || [[Варшавський договір (1955)]]                || 4800 || 19 || 399 || 136
|-
| 19 || '''III''' || [[Анексія Криму (2014)]]                     || 4780 || 49 || 300 || 160
|-
| 20 || '''II''' || [[Десантно-штурмові війська України]]         || 4358 || 75 || 266 || 133
|-
| 21 || '''IV''' || [[Структура Збройних сил України]]            || 4262 || 26 || 391 || 118
|-
| 22 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 4223 || 46 || 540 || 116
|-
| 23 || '''II''' || [[Війна у В'єтнамі]]                          || 4195 || 65 || 303 || 137
|-
| 24 || '''IV''' || [[Військові комісаріати України]]             || 3834 || 20 || 225 || 141
|-
| 25 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3762 || 63 || 230 || 121
|-
| 26 || '''II''' || [[Югославські війни]]                         || 3717 || 30 || 265 || 104
|-
| 27 || '''III''' || [[Державна прикордонна служба України]]      || 3635 || 38 || 288 || 105
|-
| 28 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3485 || 22 || 183 || 115
|-
| 29 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 3386 || 74 || 256 || 103
|-
| 30 || '''III''' || [[Гібридна війна]]                           || 3075 || 10 || 265 || 87
|-
| 31 || '''III''' || [[Ядерна зброя України]]                     || 3052 || 21 || 234 || 89
|-
| 32 || '''II''' || [[Тридцятилітня війна]]                       || 3047 || 17 || 215 || 109
|-
| 33 || '''II''' || [[Бої за Іловайськ]]                          || 3045 || 46 || 179 || 95
|-
| 34 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 2933 || 44 || 173 || 92
|-
| 35 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2878 || 34 || 162 || 91
|-
| 36 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2850 || 45 || 339 || 80
|-
| 37 || '''IV''' || [[Червона армія]]                             || 2793 || 20 || 167 || 95
|-
| 38 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 2625 || 19 || 154 || 88
|-
| 39 || '''III''' || [[Бої за Донецький аеропорт]]                || 2570 || 43 || 187 || 73
|-
| 40 || '''III''' || [[Звання, чини та ранги України]]            || 2550 || 39 || 155 || 77
|-
| 41 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2514 || 44 || 122 || 83
|-
| 42 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2456 || 31 || 118 || 83
|-
| 43 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 2385 || 35 || 256 || 59
|-
| 44 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2354 || 43 || 122 || 74
|-
| 45 || '''III''' || [[Хомчак Руслан Борисович]]                  || 2308 || 27 || 319 || 56
|-
| 46 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 2272 || 34 || 152 || 64
|-
| 47 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2263 || 39 || 106 || 75
|-
| 48 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2260 || 31 || 242 || 66
|-
| 49 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2252 || 33 || 119 || 73
|-
| 50 || '''III''' || [[Міністерство оборони України]]             || 2231 || 33 || 131 || 66
|-
| 51 || '''III''' || [[Антигітлерівська коаліція]]                || 2213 || 7 || 162 || 62
|-
| 52 || '''III''' || [[Військова служба правопорядку України]]    || 2182 || 30 || 122 || 69
|-
| 53 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2169 || 30 || 100 || 71
|-
| 54 || '''III''' || [[Інформаційна війна]]                       || 2164 || 6 || 160 || 64
|-
| 55 || '''IV''' || [[Рід військ]]                                || 2138 || 13 || 198 || 61
|-
| 56 || '''II''' || [[Оперативне командування «Північ»]]          || 2090 || 26 || 125 || 64
|-
| 57 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 2086 || 33 || 215 || 66
|-
| 58 || '''III''' || [[169-й навчальний центр «Десна»]]           || 2081 || 33 || 100 || 65
|-
| 59 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1977 || 26 || 102 || 61
|-
| 60 || '''III''' || [[Морська піхота України]]                   || 1977 || 24 || 101 || 63
|-
| 61 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1939 || 41 || 94 || 60
|-
| 62 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 1920 || 33 || 90 || 64
|-
| 63 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 1910 || 27 || 211 || 50
|-
| 64 || '''III''' || [[Французько-прусська війна]]                || 1882 || 4 || 139 || 61
|-
| 65 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1855 || 31 || 247 || 48
|-
| 66 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1820 || 24 || 101 || 59
|-
| 67 || '''IV''' || [[Коваль Євген Олександрович]]                || 1807 || 8 || 431 || 24
|-
| 68 || '''III''' || [[Міністр оборони України]]                  || 1804 || 24 || 109 || 53
|-
| 69 || '''III''' || [[Напад на Перл-Гарбор]]                     || 1795 || 17 || 198 || 52
|-
| 70 || '''II''' || [[Механізовані війська України]]              || 1778 || 35 || 103 || 57
|-
| 71 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1775 || 33 || 129 || 53
|-
| 72 || '''II''' || [[Оперативне командування «Схід»]]            || 1744 || 21 || 116 || 54
|-
| 73 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1740 || 23 || 91 || 59
|-
| 74 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1709 || 20 || 117 || 53
|-
| 75 || '''II''' || [[Оперативне командування «Захід»]]           || 1706 || 22 || 91 || 53
|-
| 76 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1704 || 23 || 86 || 53
|-
| 77 || '''III''' || [[Вторгнення військ Варшавського договору до Чехословаччини]]                                                || 1698 || 17 || 123 || 50
|-
| 78 || '''III''' || [[Громадянська війна в Сирії]]               || 1672 || 15 || 102 || 53
|-
| 79 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1651 || 29 || 80 || 55
|-
| 80 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1640 || 23 || 90 || 49
|-
| 81 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1615 || 30 || 76 || 53
|-
| 82 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1600 || 28 || 100 || 49
|-
| 83 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1590 || 24 || 81 || 48
|-
| 84 || '''II''' || [[Оперативне командування «Південь»]]         || 1576 || 14 || 84 || 50
|-
| 85 || '''III''' || [[Друга російсько-чеченська війна]]          || 1573 || 18 || 122 || 46
|-
| 86 || N/A || [[Женевські конвенції про захист жертв війни]]     || 1571 || 3 || 116 || 45
|-
| 87 || '''II''' || [[Структура Сухопутних військ України]]       || 1570 || 17 || 93 || 50
|-
| 88 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1538 || 29 || 109 || 47
|-
| 89 || '''IV''' || [[Військові навчальні заклади України]]       || 1525 || 20 || 101 || 48
|-
| 90 || '''IV''' || [[Полк]]                                      || 1516 || 13 || 84 || 47
|-
| 91 || '''II''' || [[Теракт під час Маршу єдності в Харкові (2015)]]                                                             || 1514 || 3 || 283 || 11
|-
| 92 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1492 || 23 || 79 || 48
|-
| 93 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1488 || 22 || 93 || 47
|-
| 94 || '''III''' || [[Війна в Іраку]]                            || 1487 || 28 || 87 || 48
|-
| 95 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 1486 || 18 || 95 || 49
|-
| 96 || '''IV''' || [[Східний фронт (Перша світова війна)]]       || 1415 || 6 || 101 || 52
|-
| 97 || '''IV''' || [[Залужний Валерій Федорович]]                || 1397 || 5 || 207 || 33
|-
| 98 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1396 || 14 || 82 || 45
|-
| 99 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Західний фронт (Перша світова війна)]]                              || 1388 || 3 || 90 || 45
|-
| 100 || '''III''' || [[Українська добровольча армія]]            || 1370 || 11 || 235 || 30
|-
|}

|-
| 1 січня 2020
| 2368
| {{formatnum:716575}}
| {{formatnum:384401}}
