Станом на 1 січня 2020 проект Біологія мав 24036 статей, які були переглянуті {{formatnum:3905209}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1072085}} раз, що складає 27% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 33738 || 40 || 2436 || 1164
|-
| 2 || '''I''' || [[Обмін речовин]]                               || 32928 || 27 || 2105 || 1189
|-
| 3 || '''I''' || [[Фотосинтез]]                                  || 30977 || 31 || 2297 || 1022
|-
| 4 || '''I''' || [[Вітаміни]]                                    || 24518 || 39 || 1491 || 860
|-
| 5 || '''I''' || [[Вуглеводи]]                                   || 23975 || 19 || 1551 || 712
|-
| 6 || '''II''' || [[Ферменти]]                                   || 20665 || 24 || 1557 || 670
|-
| 7 || '''II''' || [[Земноводні]]                                 || 20364 || 20 || 1334 || 685
|-
| 8 || '''I''' || [[Плазуни]]                                     || 20012 || 35 || 1325 || 622
|-
| 9 || '''III''' || [[Ліпіди]]                                    || 19454 || 22 || 1345 || 609
|-
| 10 || '''II''' || [[Дихання]]                                   || 19248 || 16 || 1436 || 574
|-
| 11 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 17149 || 40 || 1053 || 524
|-
| 12 || '''I''' || [[Мітоз]]                                      || 16069 || 16 || 1372 || 400
|-
| 13 || '''II''' || [[Ссавці]]                                    || 16006 || 51 || 1272 || 390
|-
| 14 || '''III''' || [[Біосинтез білків]]                         || 15618 || 10 || 1306 || 545
|-
| 15 || '''III''' || [[РНК]]                                      || 15048 || 25 || 1069 || 490
|-
| 16 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 14918 || 20 || 851 || 482
|-
| 17 || '''II''' || [[Стрес]]                                     || 14290 || 31 || 1021 || 408
|-
| 18 || '''II''' || [[Імунна система]]                            || 14231 || 23 || 1207 || 431
|-
| 19 || '''II''' || [[Травна система]]                            || 13972 || 25 || 1014 || 376
|-
| 20 || '''III''' || [[Дихальна система]]                         || 13940 || 21 || 1090 || 414
|-
| 21 || '''III''' || [[Тканина (біологія)]]                       || 13384 || 20 || 805 || 374
|-
| 22 || '''II''' || [[Вірус]]                                     || 13046 || 34 || 853 || 381
|-
| 23 || '''II''' || [[Жири]]                                      || 12837 || 8 || 812 || 475
|-
| 24 || '''III''' || [[Нуклеїнові кислоти]]                       || 12771 || 12 || 881 || 442
|-
| 25 || '''I''' || [[Дятел звичайний]]                            || 12577 || 11 || 1410 || 304
|-
| 26 || '''II''' || [[Амінокислоти]]                              || 12283 || 27 || 769 || 442
|-
| 27 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 11827 || 53 || 732 || 360
|-
| 28 || '''II''' || [[Цукор]]                                     || 11637 || 25 || 997 || 254
|-
| 29 || '''I''' || [[Піхва жінки]]                                || 11347 || 190 || 450 || 358
|-
| 30 || '''III''' || [[Еритроцити]]                               || 11250 || 38 || 688 || 361
|-
| 31 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 11169 || 26 || 623 || 382
|-
| 32 || '''II''' || [[Риби]]                                      || 10902 || 38 || 654 || 356
|-
| 33 || '''III''' || [[Генетичний код]]                           || 10830 || 8 || 799 || 307
|-
| 34 || '''III''' || [[Імунітет (медицина)]]                      || 10750 || 17 || 817 || 387
|-
| 35 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Гліколіз]]                                                                 || 10741 || 10 || 689 || 401
|-
| 36 || '''III''' || [[Травлення]]                                || 10657 || 10 || 751 || 291
|-
| 37 || '''IV''' || [[Прокаріоти]]                                || 10356 || 16 || 674 || 326
|-
| 38 || '''II''' || [[Кров]]                                      || 10351 || 37 || 626 || 386
|-
| 39 || '''II''' || [[Хромосома]]                                 || 10088 || 43 || 650 || 308
|-
| 40 || '''II''' || [[Шкіра]]                                     || 10072 || 17 || 766 || 267
|-
| 41 || '''II''' || [[Ген]]                                       || 9945 || 14 || 758 || 277
|-
| 42 || '''III''' || [[Екологія]]                                 || 9934 || 21 || 616 || 320
|-
| 43 || '''III''' || [[Око]]                                      || 9607 || 29 || 882 || 252
|-
| 44 || '''II''' || [[Кровообіг]]                                 || 9583 || 28 || 561 || 326
|-
| 45 || '''II''' || [[Тварини]]                                   || 9535 || 76 || 520 || 285
|-
| 46 || '''III''' || [[Транскрипція (біологія)]]                  || 9376 || 0 || 633 || 258
|-
| 47 || '''II''' || [[Мітохондрія]]                               || 9365 || 19 || 628 || 297
|-
| 48 || '''IV''' || [[Лейкоцити]]                                 || 9210 || 45 || 512 || 323
|-
| 49 || '''III''' || [[Гетеротрофи]]                              || 9152 || 7 || 667 || 330
|-
| 50 || '''III''' || [[Мейоз]]                                    || 9108 || 9 || 765 || 239
|-
| 51 || '''IV''' || [[Автотрофи]]                                 || 8858 || 7 || 690 || 321
|-
| 52 || '''III''' || [[Підшлункова залоза]]                       || 8306 || 59 || 503 || 248
|-
| 53 || '''II''' || [[Еукаріоти]]                                 || 8158 || 21 || 478 || 306
|-
| 54 || '''III''' || [[Корінь]]                                   || 7975 || 12 || 553 || 237
|-
| 55 || '''III''' || [[Вітамін D]]                                || 7937 || 36 || 459 || 265
|-
| 56 || '''II''' || [[Легені]]                                    || 7911 || 21 || 579 || 233
|-
| 57 || '''III''' || [[Способи живлення організмів]]              || 7896 || 3 || 503 || 268
|-
| 58 || '''III''' || [[Біосфера]]                                 || 7880 || 9 || 590 || 295
|-
| 59 || '''I''' || [[Гриби]]                                      || 7866 || 37 || 476 || 272
|-
| 60 || '''I''' || [[Йоганн Вольфганг фон Ґете]]                  || 7859 || 15 || 584 || 233
|-
| 61 || '''II''' || [[Печінка]]                                   || 7820 || 31 || 496 || 228
|-
| 62 || '''III''' || [[Клітинна мембрана]]                        || 7793 || 9 || 516 || 247
|-
| 63 || '''II''' || [[Трансляція (біологія)]]                     || 7759 || 5 || 543 || 206
|-
| 64 || '''II''' || [[Людина]]                                    || 7667 || 63 || 438 || 250
|-
| 65 || '''III''' || [[Біологічні ритми]]                         || 7413 || 3 || 499 || 284
|-
| 66 || '''III''' || [[Статеве дозрівання]]                       || 7387 || 70 || 325 || 236
|-
| 67 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7313 || 18 || 487 || 238
|-
| 68 || '''II''' || [[Нервова система]]                           || 7246 || 20 || 423 || 237
|-
| 69 || '''III''' || [[Щитоподібна залоза]]                       || 7157 || 32 || 378 || 238
|-
| 70 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Молюски]]                                                           || 7105 || 18 || 517 || 253
|-
| 71 || '''III''' || [[Паразитизм]]                               || 7094 || 13 || 489 || 204
|-
| 72 || '''IV''' || [[Органела]]                                  || 7009 || 13 || 476 || 219
|-
| 73 || '''II''' || [[Пеніс]]                                     || 6918 || 134 || 272 || 218
|-
| 74 || '''II''' || [[Шлунок]]                                    || 6889 || 23 || 577 || 176
|-
| 75 || '''III''' || [[Гемоглобін]]                               || 6858 || 47 || 392 || 245
|-
| 76 || '''III''' || [[Клітинне ядро]]                            || 6856 || 12 || 449 || 245
|-
| 77 || '''II''' || [[Акули]]                                     || 6840 || 29 || 572 || 177
|-
| 78 || '''I''' || [[Чума]]                                       || 6838 || 68 || 387 || 227
|-
| 79 || '''II''' || [[Вітамін A]]                                 || 6767 || 22 || 436 || 207
|-
| 80 || '''II''' || [[Крохмаль]]                                  || 6723 || 18 || 434 || 212
|-
| 81 || '''II''' || [[Червона книга України]]                     || 6722 || 11 || 528 || 180
|-
| 82 || '''III''' || [[М'язи]]                                    || 6702 || 17 || 406 || 226
|-
| 83 || '''I''' || [[Вовк]]                                       || 6684 || 39 || 450 || 208
|-
| 84 || '''II''' || [[Комахи]]                                    || 6662 || 16 || 622 || 190
|-
| 85 || '''II''' || [[Вірус імунодефіциту людини]]                || 6572 || 44 || 460 || 208
|-
| 86 || '''III''' || [[Пам'ять]]                                  || 6496 || 23 || 365 || 220
|-
| 87 || '''II''' || [[Кит синій]]                                 || 6426 || 38 || 507 || 199
|-
| 88 || '''I''' || [[Закони Менделя]]                             || 6420 || 17 || 444 || 210
|-
| 89 || '''I''' || [[Головний мозок людини]]                      || 6377 || 28 || 356 || 226
|-
| 90 || '''III''' || [[Нирки]]                                    || 6371 || 19 || 381 || 196
|-
| 91 || '''IV''' || [[Мале коло кровообігу]]                      || 6350 || 12 || 440 || 219
|-
| 92 || '''III''' || [[Чоловіча статева система]]                 || 6315 || 89 || 269 || 201
|-
| 93 || '''III''' || [[Екосистема]]                               || 6298 || 12 || 362 || 226
|-
| 94 || '''II''' || [[Ведмідь білий]]                             || 6285 || 24 || 526 || 149
|-
| 95 || '''III''' || [[Пінгвінові]]                               || 6143 || 20 || 404 || 198
|-
| 96 || '''II''' || [[Вульва]]                                    || 6122 || 97 || 299 || 195
|-
| 97 || '''IV''' || [[Полісахариди]]                              || 6113 || 3 || 455 || 182
|-
| 98 || '''II''' || [[Антибіотики]]                               || 6101 || 35 || 353 || 184
|-
| 99 || '''III''' || [[Популяція]]                                || 6012 || 5 || 395 || 162
|-
| 100 || '''I''' || [[Картопля]]                                  || 6006 || 53 || 404 || 187
|-
|}

|-
| 1 січня 2020
| 24036
| {{formatnum:3905209}}
| {{formatnum:1072085}}
