Станом на 1 січня 2020 проект Військова техніка мав 5245 статей, які були переглянуті {{formatnum:538851}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:172193}} раз, що складає 32% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''IV''' || [[АК-74]]                                      || 6950 || 43 || 399 || 233
|-
| 2 || '''III''' || [[Автомат Калашникова]]                       || 5153 || 72 || 271 || 163
|-
| 3 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4954 || 100 || 249 || 154
|-
| 4 || '''II''' || [[Автомат Калашникова 7,62-мм]]                || 4828 || 21 || 321 || 166
|-
| 5 || '''III''' || [[Пістолет Макарова]]                         || 3744 || 49 || 216 || 115
|-
| 6 || '''III''' || [[Реактивний рух]]                            || 3502 || 6 || 284 || 105
|-
| 7 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 3226 || 65 || 211 || 100
|-
| 8 || '''II''' || [[Ядерна зброя]]                               || 3065 || 25 || 169 || 112
|-
| 9 || '''III''' || [[Ядерна зброя України]]                      || 3052 || 21 || 234 || 89
|-
| 10 || '''II''' || [[Хімічна зброя]]                             || 2902 || 8 || 179 || 98
|-
| 11 || '''IV''' || [[ЛСД]]                                       || 2591 || 58 || 109 || 85
|-
| 12 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]  || 2521 || 24 || 149 || 85
|-
| 13 || N/A || [[МОН-50]]                                         || 2461 || 4 || 428 || 27
|-
| 14 || N/A || [[Ф-1]]                                            || 2428 || 29 || 145 || 75
|-
| 15 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 2413 || 30 || 167 || 72
|-
| 16 || '''II''' || [[Т-34]]                                      || 2383 || 49 || 110 || 78
|-
| 17 || '''III''' || [[АКС-74]]                                   || 2382 || 20 || 172 || 74
|-
| 18 || '''III''' || [[Нептун (крилата ракета)]]                  || 2226 || 20 || 356 || 47
|-
| 19 || N/A || [[Стрілецька зброя]]                               || 2192 || 4 || 206 || 54
|-
| 20 || N/A || [[GPS]]                                            || 2188 || 12 || 120 || 77
|-
| 21 || '''III''' || [[Траєкторія]]                               || 2166 || 4 || 155 || 74
|-
| 22 || N/A || [[Поширення радіохвиль]]                           || 2111 || 1 || 195 || 48
|-
| 23 || '''II''' || [[Т-64]]                                      || 2106 || 34 || 174 || 59
|-
| 24 || '''III''' || [[БМ «Оплот»]]                               || 2039 || 36 || 101 || 65
|-
| 25 || '''III''' || [[2С22 «Богдана»]]                           || 2009 || 9 || 577 || 21
|-
| 26 || '''II''' || [[Вогнепальна зброя]]                         || 1991 || 15 || 133 || 57
|-
| 27 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1893 || 5 || 133 || 60
|-
| 28 || '''III''' || [[Корейська війна]]                          || 1885 || 21 || 101 || 60
|-
| 29 || N/A || [[Мотор Січ]]                                      || 1849 || 17 || 223 || 50
|-
| 30 || N/A || [[Су-57]]                                          || 1835 || 7 || 936 || 15
|-
| 31 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1827 || 26 || 299 || 44
|-
| 32 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[HMS Vanguard (1944)]]                                                      || 1827 || 3 || 291 || 53
|-
| 33 || N/A || [[РГД-5]]                                          || 1771 || 15 || 116 || 51
|-
| 34 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1736 || 22 || 100 || 54
|-
| 35 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1735 || 25 || 140 || 54
|-
| 36 || '''С''' || [[Оснащення Повітряних сил України]]           || 1720 || 34 || 100 || 52
|-
| 37 || '''II''' || [[Автомат Калашникова модернізований]]        || 1687 || 23 || 90 || 56
|-
| 38 || '''III''' || [[Вибухові речовини]]                        || 1643 || 7 || 96 || 59
|-
| 39 || '''IV''' || [[Біологічна зброя]]                          || 1614 || 7 || 113 || 59
|-
| 40 || N/A || [[МіГ-29]]                                         || 1614 || 27 || 110 || 44
|-
| 41 || '''IV''' || [[Радіозв'язок]]                              || 1586 || 5 || 148 || 46
|-
| 42 || '''II''' || [[Кулемет Калашникова]]                       || 1559 || 19 || 81 || 46
|-
| 43 || N/A || [[К-19]]                                           || 1556 || 2 || 1220 || 7
|-
| 44 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1527 || 15 || 210 || 33
|-
| 45 || '''IV''' || [[Т-72]]                                      || 1498 || 20 || 106 || 45
|-
| 46 || '''II''' || [[Лінійний корабель]]                         || 1477 || 10 || 69 || 50
|-
| 47 || '''II''' || [[БМ-21 «Град»]]                              || 1476 || 22 || 83 || 46
|-
| 48 || '''IV''' || [[РПГ-7]]                                     || 1474 || 17 || 83 || 45
|-
| 49 || N/A || [[Калібр]]                                         || 1440 || 21 || 85 || 46
|-
| 50 || '''IV''' || [[Су-27]]                                     || 1440 || 23 || 78 || 47
|-
| 51 || '''IV''' || [[Т-80]]                                      || 1431 || 22 || 101 || 46
|-
| 52 || '''II''' || [[Порох]]                                     || 1383 || 21 || 68 || 43
|-
| 53 || '''III''' || [[Державне підприємство «Антонов»]]          || 1339 || 16 || 71 || 42
|-
| 54 || N/A || [[БМП-2]]                                          || 1329 || 20 || 76 || 46
|-
| 55 || '''III''' || [[БТР-80]]                                   || 1313 || 19 || 84 || 41
|-
| 56 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1313 || 23 || 78 || 39
|-
| 57 || '''III''' || [[СБА «Новатор»]]                            || 1288 || 15 || 95 || 33
|-
| 58 || '''IV''' || [[Зброя масового ураження]]                   || 1287 || 4 || 95 || 38
|-
| 59 || N/A || [[McDonnell Douglas AH-64 Apache]]                 || 1277 || 7 || 192 || 17
|-
| 60 || N/A || [[Мі-8]]                                           || 1267 || 23 || 72 || 39
|-
| 61 || '''III''' || [[Балістика]]                                || 1257 || 3 || 107 || 38
|-
| 62 || '''III''' || [[Безпілотний літальний апарат]]             || 1247 || 6 || 94 || 41
|-
| 63 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1236 || 20 || 59 || 39
|-
| 64 || N/A || [[Курськ (підводний човен)]]                       || 1221 || 21 || 191 || 32
|-
| 65 || '''III''' || [[Т-64БМ «Булат»]]                           || 1191 || 20 || 63 || 38
|-
| 66 || '''IV''' || [[АКС-74У]]                                   || 1186 || 14 || 79 || 37
|-
| 67 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1171 || 11 || 150 || 31
|-
| 68 || '''III''' || [[Форт-17]]                                  || 1169 || 12 || 61 || 37
|-
| 69 || '''III''' || [[Протигаз]]                                 || 1165 || 4 || 85 || 42
|-
| 70 || '''III''' || [[Heckler & Koch MP5]]                       || 1157 || 14 || 70 || 36
|-
| 71 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1142 || 16 || 78 || 33
|-
| 72 || N/A || [[Шабля]]                                          || 1142 || 15 || 59 || 37
|-
| 73 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1137 || 20 || 59 || 37
|-
| 74 || N/A || [[Мі-24]]                                          || 1110 || 18 || 61 || 34
|-
| 75 || N/A || [[Кременчуцький автомобільний завод]]              || 1103 || 11 || 62 || 34
|-
| 76 || N/A || [[Іл-76]]                                          || 1069 || 11 || 189 || 24
|-
| 77 || '''IV''' || [[Грім (ОТРК)]]                               || 1067 || 14 || 150 || 33
|-
| 78 || '''III''' || [[Південний машинобудівний завод]]           || 1031 || 18 || 52 || 34
|-
| 79 || '''IV''' || [[Радар]]                                     || 1023 || 2 || 95 || 29
|-
| 80 || '''III''' || [[Війська зв'язку]]                          || 1014 || 7 || 89 || 33
|-
| 81 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1013 || 16 || 76 || 27
|-
| 82 || N/A || [[2С1 «Гвоздика»]]                                 || 1008 || 18 || 57 || 31
|-
| 83 || '''II''' || [[РПК-74]]                                    || 1007 || 7 || 62 || 31
|-
| 84 || N/A || [[Чайка (човен)]]                                  || 1005 || 3 || 79 || 24
|-
| 85 || N/A || [[Зброяр Z-10]]                                    || 997 || 16 || 90 || 30
|-
| 86 || '''III''' || [[ДШК]]                                      || 989 || 17 || 52 || 32
|-
| 87 || N/A || [[Урал-4320]]                                      || 978 || 10 || 67 || 27
|-
| 88 || '''III''' || [[Набій]]                                    || 972 || 5 || 88 || 28
|-
| 89 || '''III''' || [[Ядерний вибух]]                            || 947 || 9 || 55 || 32
|-
| 90 || N/A || [[Британнік (судно)]]                              || 933 || 2 || 191 || 16
|-
| 91 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 927 || 14 || 60 || 27
|-
| 92 || '''III''' || [[Пістолет Токарєва]]                        || 921 || 19 || 45 || 28
|-
| 93 || '''II''' || [[2С7 «Піон»]]                                || 919 || 14 || 60 || 28
|-
| 94 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 909 || 7 || 77 || 22
|-
| 95 || N/A || [[АГС-17]]                                         || 905 || 7 || 59 || 27
|-
| 96 || N/A || [[Надзвукова швидкість]]                           || 901 || 7 || 59 || 26
|-
| 97 || '''III''' || [[Початкова швидкість (балістика)]]          || 900 || 3 || 80 || 26
|-
| 98 || '''III''' || [[БМП-1]]                                    || 889 || 13 || 48 || 29
|-
| 99 || '''III''' || [[Су-24]]                                    || 884 || 12 || 57 || 27
|-
| 100 || '''III''' || [[СПГ-9]]                                   || 872 || 9 || 62 || 26
|-
|}

|-
| 1 січня 2020
| 5245
| {{formatnum:538851}}
| {{formatnum:172193}}
