Станом на 2 січня 2020 проект Ентомологія мав 2195 статей, які були переглянуті {{formatnum:104190}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:77346}} раз, що складає 74% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 6662 || 16 || 622 || 190
|-
| 2 || '''II''' || [[Павукоподібні]]                              || 3141 || 7 || 199 || 103
|-
| 3 || '''I''' || [[Бджоли]]                                      || 2806 || 18 || 438 || 68
|-
| 4 || '''IV''' || [[Педикульоз]]                                 || 2709 || 16 || 185 || 86
|-
| 5 || '''III''' || [[Воші]]                                      || 2607 || 21 || 130 || 84
|-
| 6 || '''II''' || [[Павуки]]                                     || 2591 || 29 || 163 || 83
|-
| 7 || '''II''' || [[Блохи]]                                      || 1951 || 13 || 126 || 62
|-
| 8 || '''II''' || [[Хітин]]                                      || 1941 || 3 || 140 || 63
|-
| 9 || '''II''' || [[Мурахи]]                                     || 1842 || 20 || 140 || 61
|-
| 10 || '''II''' || [[Лускокрилі]]                                || 1572 || 12 || 94 || 52
|-
| 11 || '''I''' || [[Ротовий апарат комах]]                       || 1522 || 1 || 137 || 49
|-
| 12 || '''II''' || [[Життєвий цикл комах]]                       || 1469 || 9 || 83 || 52
|-
| 13 || '''III''' || [[Сонечка]]                                  || 1440 || 14 || 103 || 41
|-
| 14 || '''II''' || [[Муха кімнатна]]                             || 1389 || 6 || 85 || 39
|-
| 15 || '''II''' || [[Комарі]]                                    || 1380 || 11 || 83 || 46
|-
| 16 || '''III''' || [[Кліщі]]                                    || 1377 || 9 || 100 || 40
|-
| 17 || '''III''' || [[Жук-олень]]                                || 1338 || 4 || 151 || 34
|-
| 18 || '''II''' || [[Хрущ травневий]]                            || 1157 || 4 || 75 || 40
|-
| 19 || '''III''' || [[Таргани]]                                  || 1153 || 14 || 66 || 35
|-
| 20 || '''III''' || [[Каракурт]]                                 || 1136 || 14 || 68 || 37
|-
| 21 || '''II''' || [[Скорпіони]]                                 || 1109 || 12 || 65 || 34
|-
| 22 || '''III''' || [[Вовчок звичайний]]                         || 1028 || 1 || 77 || 30
|-
| 23 || '''III''' || [[Павук-хрестовик]]                          || 990 || 7 || 63 || 28
|-
| 24 || '''I''' || [[Анатомія комах]]                             || 942 || 4 || 63 || 30
|-
| 25 || '''IV''' || [[Клопи]]                                     || 887 || 7 || 50 || 27
|-
| 26 || '''III''' || [[Бабки]]                                    || 870 || 4 || 74 || 28
|-
| 27 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 844 || 3 || 49 || 29
|-
| 28 || '''II''' || [[Махаон (комаха)]]                           || 768 || 3 || 70 || 20
|-
| 29 || '''III''' || [[Тарантул]]                                 || 768 || 6 || 44 || 23
|-
| 30 || '''III''' || [[Дрозофіли]]                                || 735 || 4 || 99 || 19
|-
| 31 || '''I''' || [[Крила комах]]                                || 687 || 1 || 53 || 20
|-
| 32 || '''II''' || [[Ноги комах]]                                || 683 || 2 || 62 || 19
|-
| 33 || '''III''' || [[Скарабей священний]]                       || 671 || 8 || 136 || 19
|-
| 34 || '''III''' || [[Коник зелений]]                            || 665 || 2 || 57 || 19
|-
| 35 || '''III''' || [[Іксодові кліщі]]                           || 649 || 3 || 56 || 20
|-
| 36 || '''III''' || [[Оса]]                                      || 639 || 5 || 45 || 18
|-
| 37 || '''III''' || [[Білан капустяний]]                         || 635 || 1 || 68 || 15
|-
| 38 || '''IV''' || [[Інсектициди]]                               || 630 || 3 || 43 || 18
|-
| 39 || '''III''' || [[Колорадський жук]]                         || 624 || 8 || 40 || 17
|-
| 40 || '''IV''' || [[Постільний клоп]]                           || 604 || 5 || 36 || 18
|-
| 41 || '''IV''' || [[Луски]]                                     || 600 || 1 || 39 || 25
|-
| 42 || '''III''' || [[Джміль]]                                   || 587 || 4 || 36 || 17
|-
| 43 || '''III''' || [[Ґедзеві]]                                  || 546 || 1 || 58 || 15
|-
| 44 || '''IV''' || [[Гниди]]                                     || 538 || 9 || 27 || 17
|-
| 45 || '''IV''' || [[Комахозапилення]]                           || 518 || 0 || 37 || 17
|-
| 46 || '''III''' || [[Справжні коники]]                          || 514 || 0 || 52 || 14
|-
| 47 || '''III''' || [[Попелиці]]                                 || 504 || 2 || 42 || 15
|-
| 48 || '''III''' || [[Трутень]]                                  || 504 || 6 || 43 || 15
|-
| 49 || '''III''' || [[Цеце]]                                     || 499 || 4 || 40 || 14
|-
| 50 || '''III''' || [[Двокрилі]]                                 || 493 || 1 || 37 || 14
|-
| 51 || '''III''' || [[Creatonotos gangis]]                       || 489 || 0 || 71 || 8
|-
| 52 || '''III''' || [[Мухи]]                                     || 465 || 3 || 30 || 16
|-
| 53 || '''III''' || [[Перетинчастокрилі]]                        || 457 || 1 || 36 || 14
|-
| 54 || '''III''' || [[Оводи]]                                    || 453 || 3 || 64 || 12
|-
| 55 || '''III''' || [[Ентомологія]]                              || 444 || 4 || 31 || 14
|-
| 56 || '''III''' || [[Прямокрилі]]                               || 437 || 2 || 33 || 15
|-
| 57 || '''IV''' || [[Терміти]]                                   || 436 || 5 || 28 || 15
|-
| 58 || '''III''' || [[Шершень]]                                  || 418 || 4 || 39 || 12
|-
| 59 || '''III''' || [[Платтяна воша]]                            || 407 || 4 || 27 || 13
|-
| 60 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 389 || 2 || 31 || 12
|-
| 61 || '''III''' || [[Сарана]]                                   || 388 || 4 || 22 || 12
|-
| 62 || '''III''' || [[Богомол звичайний]]                        || 387 || 4 || 27 || 11
|-
| 63 || '''III''' || [[Сколопендра]]                              || 386 || 3 || 31 || 11
|-
| 64 || '''IV''' || [[Імаго]]                                     || 379 || 1 || 23 || 12
|-
| 65 || '''III''' || [[Мухоловка звичайна]]                       || 371 || 5 || 25 || 10
|-
| 66 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 359 || 4 || 21 || 11
|-
| 67 || '''II''' || [[Сонечко семикрапкове]]                      || 359 || 0 || 24 || 11
|-
| 68 || '''IV''' || [[Шовкопряд шовковичний]]                     || 353 || 1 || 27 || 10
|-
| 69 || '''С''' || [[Список денних метеликів України]]            || 348 || 2 || 30 || 9
|-
| 70 || '''III''' || [[Гусениця]]                                 || 335 || 2 || 24 || 11
|-
| 71 || '''III''' || [[Тарантул південноруський]]                 || 333 || 2 || 20 || 10
|-
| 72 || '''III''' || [[Павук-сріблянка]]                          || 288 || 2 || 24 || 9
|-
| 73 || '''III''' || [[Плавунцеві]]                               || 288 || 0 || 26 || 9
|-
| 74 || '''II''' || [[Комар звичайний]]                           || 284 || 0 || 19 || 8
|-
| 75 || '''IV''' || [[Малярійні комарі]]                          || 284 || 1 || 25 || 7
|-
| 76 || '''III''' || [[Пилові кліщі]]                             || 276 || 2 || 14 || 9
|-
| 77 || '''I''' || [[Монарх (метелик)]]                           || 268 || 0 || 21 || 8
|-
| 78 || '''II''' || [[Екологія комах]]                            || 266 || 0 || 21 || 9
|-
| 79 || '''III''' || [[Цикади]]                                   || 262 || 2 || 18 || 8
|-
| 80 || '''IV''' || [[Лялечка]]                                   || 256 || 0 || 29 || 6
|-
| 81 || '''III''' || [[Прусак рудий]]                             || 256 || 1 || 17 || 8
|-
| 82 || '''III''' || [[Цвіркун польовий]]                         || 251 || 0 || 37 || 5
|-
| 83 || '''III''' || [[Цвіркуни]]                                 || 250 || 0 || 49 || 6
|-
| 84 || '''III''' || [[Сольпуги]]                                 || 249 || 1 || 21 || 7
|-
| 85 || '''IV''' || [[Жирове тіло]]                               || 238 || 0 || 22 || 7
|-
| 86 || '''III''' || [[Політ комах]]                              || 238 || 0 || 30 || 4
|-
| 87 || '''III''' || [[Хрущ]]                                     || 237 || 2 || 15 || 8
|-
| 88 || '''III''' || [[Кліщ собачий]]                             || 234 || 0 || 21 || 7
|-
| 89 || '''III''' || [[Сарана перелітна]]                         || 231 || 1 || 21 || 7
|-
| 90 || '''IV''' || [[Мальпігієві судини]]                        || 228 || 0 || 26 || 6
|-
| 91 || '''IV''' || [[Гемолімфа]]                                 || 226 || 0 || 15 || 7
|-
| 92 || '''I''' || [[Туруни]]                                     || 225 || 0 || 21 || 6
|-
| 93 || '''II''' || [[Косарики (ентомологія)]]                    || 224 || 0 || 19 || 7
|-
| 94 || '''III''' || [[Довгоносики]]                              || 219 || 0 || 28 || 5
|-
| 95 || '''II''' || [[Червоноклоп червоний]]                      || 214 || 2 || 14 || 7
|-
| 96 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 212 || 0 || 16 || 7
|-
| 97 || '''II''' || [[Трахеї]]                                    || 212 || 0 || 14 || 9
|-
| 98 || '''IV''' || [[Водомірки]]                                 || 209 || 0 || 17 || 7
|-
| 99 || '''IV''' || [[Гемоціанін]]                                || 208 || 1 || 19 || 6
|-
| 100 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                           || 206 || 1 || 23 || 6
|-
|}

|-
| 2 січня 2020
| 2195
| {{formatnum:104190}}
| {{formatnum:77346}}
