Станом на 1 січня 2020 проект Український футбол мав 3293 статей, які були переглянуті {{formatnum:145354}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:86235}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 7310 || 120 || 439 || 223
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 4953 || 83 || 377 || 149
|-
| 3 || N/A || [[Зозуля Роман В'ячеславович]]                      || 3988 || 13 || 1361 || 35
|-
| 4 || N/A || [[Збірна України з футболу]]                        || 3962 || 69 || 273 || 118
|-
| 5 || N/A || [[Шахтар (Донецьк)]]                                || 2797 || 43 || 297 || 72
|-
| 6 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2253 || 39 || 132 || 70
|-
| 7 || N/A || [[Гусін Андрій Леонідович]]                         || 2133 || 8 || 601 || 24
|-
| 8 || N/A || [[Лобановський Валерій Васильович]]                 || 2090 || 41 || 120 || 65
|-
| 9 || N/A || [[Мілевський Артем Володимирович]]                  || 1798 || 26 || 156 || 49
|-
| 10 || N/A || [[Михайличенко Олексій Олександрович]]             || 1627 || 5 || 333 || 24
|-
| 11 || N/A || [[Шовковський Олександр Володимирович]]            || 1577 || 12 || 213 || 37
|-
| 12 || N/A || [[Коноплянка Євген Олегович]]                      || 1420 || 20 || 82 || 44
|-
| 13 || N/A || [[Ребров Сергій Станіславович]]                    || 1369 || 22 || 80 || 40
|-
| 14 || N/A || [[Карпати (Львів)]]                                || 1361 || 19 || 103 || 42
|-
| 15 || N/A || [[Блохін Олег Володимирович]]                      || 1348 || 23 || 92 || 41
|-
| 16 || N/A || [[Іванісеня Дмитро Олександрович]]                 || 1341 || 3 || 253 || 19
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Зоря (Луганськ)]]                                                          || 1329 || 13 || 228 || 30
|-
| 18 || N/A || [[Алієв Олександр Олександрович]]                  || 1186 || 10 || 196 || 30
|-
| 19 || N/A || [[Пятов Андрій Валерійович]]                       || 1139 || 20 || 83 || 34
|-
| 20 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1117 || 17 || 83 || 34
|-
| 21 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 989 || 12 || 75 || 30
|-
| 22 || N/A || [[Металіст (Харків)]]                              || 985 || 11 || 86 || 28
|-
| 23 || N/A || [[Десна (футбольний клуб)]]                        || 984 || 5 || 188 || 20
|-
| 24 || N/A || [[Хачеріді Євген Григорович]]                      || 892 || 12 || 109 || 24
|-
| 25 || N/A || [[Скрипник Віктор Анатолійович]]                   || 862 || 4 || 217 || 14
|-
| 26 || N/A || [[Олександрія (футбольний клуб)]]                  || 847 || 6 || 121 || 21
|-
| 27 || N/A || [[Тимощук Анатолій Олександрович]]                 || 823 || 15 || 43 || 25
|-
| 28 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 776 || 6 || 143 || 17
|-
| 29 || N/A || [[Бакалов Юрій Михайлович]]                        || 750 || 0 || 273 || 4
|-
| 30 || N/A || [[Список футбольних команд України]]               || 744 || 6 || 65 || 22
|-
| 31 || N/A || [[Минай (футбольний клуб)]]                        || 709 || 8 || 66 || 20
|-
| 32 || N/A || [[Чемпіонат України з футболу]]                    || 700 || 9 || 42 || 23
|-
| 33 || N/A || [[Чорноморець (стадіон)]]                          || 700 || 2 || 155 || 7
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 649 || 7 || 53 || 19
|-
| 35 || N/A || [[Волинь (футбольний клуб)]]                       || 632 || 9 || 34 || 22
|-
| 36 || N/A || [[Лужний Олег Романович]]                          || 614 || 11 || 36 || 17
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 610 || 9 || 36 || 19
|-
| 38 || N/A || [[Воронін Андрій Вікторович]]                      || 594 || 9 || 36 || 19
|-
| 39 || N/A || [[Кубок України з футболу]]                        || 594 || 4 || 57 || 16
|-
| 40 || N/A || [[Безус Роман Анатолійович]]                       || 585 || 5 || 98 || 12
|-
| 41 || N/A || [[Сабо Йожеф Йожефович]]                           || 576 || 5 || 52 || 16
|-
| 42 || N/A || [[Арсенал (Київ)]]                                 || 574 || 6 || 46 || 19
|-
| 43 || N/A || [[Марко Девич]]                                    || 570 || 5 || 40 || 16
|-
| 44 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 556 || 6 || 36 || 18
|-
| 45 || N/A || [[Металіст (стадіон)]]                             || 555 || 2 || 120 || 15
|-
| 46 || N/A || [[Гладкий Олександр Миколайович]]                  || 551 || 2 || 109 || 10
|-
| 47 || N/A || [[Олімпік (Донецьк)]]                              || 543 || 2 || 130 || 10
|-
| 48 || N/A || [[Маркевич Остап Миронович]]                       || 540 || 1 || 60 || 15
|-
| 49 || N/A || [[Збірна СРСР з футболу]]                          || 539 || 6 || 41 || 16
|-
| 50 || N/A || [[Мірошниченко Артем Володимирович]]               || 534 || 0 || 135 || 5
|-
| 51 || N/A || [[Ворскла (футбольний клуб)]]                      || 522 || 2 || 41 || 16
|-
| 52 || N/A || [[Українська асоціація футболу]]                   || 519 || 4 || 45 || 14
|-
| 53 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 513 || 7 || 43 || 15
|-
| 54 || N/A || [[Футболіст року (Україна)]]                       || 509 || 4 || 67 || 12
|-
| 55 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 506 || 5 || 66 || 11
|-
| 56 || N/A || [[Бєланов Ігор Іванович]]                          || 502 || 6 || 46 || 15
|-
| 57 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 491 || 0 || 97 || 10
|-
| 58 || N/A || [[Селезньов Євген Олександрович]]                  || 490 || 6 || 29 || 15
|-
| 59 || N/A || [[Гусєв Олег Анатолійович]]                        || 487 || 7 || 34 || 15
|-
| 60 || N/A || [[Бойко Денис Олександрович]]                      || 481 || 5 || 45 || 14
|-
| 61 || N/A || [[Агробізнес (Волочиськ)]]                         || 471 || 3 || 31 || 13
|-
| 62 || N/A || [[Костишин Денис Русланович]]                      || 467 || 3 || 41 || 14
|-
| 63 || N/A || [[Рибка Олександр Євгенійович]]                    || 445 || 3 || 35 || 13
|-
| 64 || N/A || [[Нива (Тернопіль)]]                               || 444 || 7 || 24 || 13
|-
| 65 || N/A || [[Папа Гує]]                                       || 434 || 3 || 58 || 9
|-
| 66 || N/A || [[Металіст 1925]]                                  || 433 || 3 || 35 || 14
|-
| 67 || N/A || [[Ракіцький Ярослав Володимирович]]                || 424 || 4 || 34 || 12
|-
| 68 || N/A || [[Чигринський Дмитро Анатолійович]]                || 418 || 4 || 31 || 12
|-
| 69 || N/A || [[Коваль Максим Анатолійович]]                     || 411 || 6 || 27 || 11
|-
| 70 || N/A || [[Кравець Артем Анатолійович]]                     || 404 || 5 || 27 || 13
|-
| 71 || N/A || [[Яя Туре]]                                        || 397 || 5 || 29 || 12
|-
| 72 || N/A || [[Михалик Тарас Володимирович]]                    || 395 || 3 || 66 || 10
|-
| 73 || N/A || [[Ващук Владислав Вікторович]]                     || 394 || 5 || 57 || 10
|-
| 74 || N/A || [[Альянс (Липова Долина)]]                         || 383 || 1 || 115 || 8
|-
| 75 || N/A || [[Рябоконь Олександр Дмитрович]]                   || 378 || 1 || 57 || 8
|-
| 76 || N/A || [[Максимов Юрій Вільйович]]                        || 376 || 1 || 58 || 8
|-
| 77 || N/A || [[Кучер Олександр Миколайович]]                    || 373 || 1 || 72 || 8
|-
| 78 || N/A || [[Протасов Олег Валерійович]]                      || 372 || 3 || 23 || 11
|-
| 79 || N/A || [[Ротань Руслан Петрович]]                         || 370 || 6 || 29 || 11
|-
| 80 || N/A || [[Таврія (Сімферополь)]]                           || 370 || 5 || 24 || 11
|-
| 81 || N/A || [[Верес (футбольний клуб)]]                        || 357 || 4 || 19 || 12
|-
| 82 || N/A || [[Буковина (футбольний клуб)]]                     || 356 || 2 || 36 || 12
|-
| 83 || N/A || [[Пластун Ігор Володимирович]]                     || 353 || 3 || 75 || 7
|-
| 84 || N/A || [[Говерла (футбольний клуб)]]                      || 350 || 4 || 21 || 12
|-
| 85 || N/A || [[Рикун Олександр Валерійович]]                    || 344 || 1 || 108 || 5
|-
| 86 || N/A || [[Заваров Олександр Анатолійович]]                 || 342 || 5 || 19 || 10
|-
| 87 || N/A || [[Маріуполь (футбольний клуб)]]                    || 341 || 3 || 46 || 9
|-
| 88 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 340 || 2 || 25 || 11
|-
| 89 || N/A || [[Шабанов Артем Михайлович]]                       || 332 || 0 || 35 || 8
|-
| 90 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 330 || 5 || 19 || 10
|-
| 91 || N/A || [[Григорчук Роман Йосипович]]                      || 321 || 2 || 49 || 9
|-
| 92 || N/A || [[Зірка (Кропивницький)]]                          || 317 || 3 || 21 || 10
|-
| 93 || N/A || [[ЦСКА (Київ)]]                                    || 307 || 2 || 23 || 9
|-
| 94 || N/A || [[Дем'яненко Анатолій Васильович]]                 || 304 || 3 || 28 || 9
|-
| 95 || N/A || [[Гармаш Денис Вікторович]]                        || 293 || 3 || 33 || 8
|-
| 96 || N/A || [[Гамула Ігор Васильович]]                         || 292 || 1 || 80 || 6
|-
| 97 || N/A || [[Кварцяний Віталій Володимирович]]                || 285 || 2 || 20 || 9
|-
| 98 || N/A || [[Костишин Руслан Володимирович]]                  || 273 || 0 || 48 || 5
|-
| 99 || N/A || [[Україна (стадіон)]]                              || 273 || 3 || 20 || 8
|-
| 100 || N/A || [[Олійник Денис Вікторович]]                      || 271 || 0 || 31 || 6
|-
|}

|-
| 1 січня 2020
| 3293
| {{formatnum:145354}}
| {{formatnum:86235}}
