Станом на 1 січня 2020 проект Математика мав 911 статей, які були переглянуті {{formatnum:617043}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:351056}} раз, що складає 57% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Закони Ньютона]]                             || 15992 || 72 || 850 || 511
|-
| 2 || '''II''' || [[Швидкість]]                                  || 11729 || 20 || 720 || 371
|-
| 3 || '''II''' || [[Інформація]]                                 || 10282 || 21 || 633 || 340
|-
| 4 || '''II''' || [[Прискорення]]                                || 10183 || 25 || 616 || 385
|-
| 5 || '''III''' || [[Кінетична енергія]]                         || 8969 || 9 || 580 || 328
|-
| 6 || '''III''' || [[Закони Кеплера]]                            || 8303 || 6 || 600 || 315
|-
| 7 || N/A || [[Прямокутний трикутник]]                           || 7886 || 22 || 450 || 265
|-
| 8 || '''II''' || [[Число пі]]                                   || 7020 || 92 || 401 || 219
|-
| 9 || '''I''' || [[Арістотель]]                                  || 6275 || 23 || 334 || 213
|-
| 10 || '''III''' || [[Ентропія]]                                 || 5787 || 35 || 362 || 189
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 5580 || 24 || 328 || 185
|-
| 12 || '''II''' || [[Тригонометричні функції]]                   || 5491 || 26 || 296 || 190
|-
| 13 || '''II''' || [[Альберт Ейнштейн]]                          || 5439 || 62 || 276 || 175
|-
| 14 || '''II''' || [[Імпульс (механіка)]]                        || 5436 || 10 || 394 || 178
|-
| 15 || '''IV''' || [[Римська система числення]]                  || 5357 || 57 || 304 || 171
|-
| 16 || '''II''' || [[Похідна]]                                   || 5256 || 21 || 322 || 168
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 4797 || 56 || 250 || 155
|-
| 18 || '''III''' || [[Стандартне відхилення]]                    || 4794 || 14 || 273 || 158
|-
| 19 || '''IV''' || [[Дисперсія випадкової величини]]             || 4618 || 13 || 273 || 157
|-
| 20 || '''I''' || [[Трикутник]]                                  || 4532 || 13 || 277 || 146
|-
| 21 || '''I''' || [[Натуральні числа]]                           || 4432 || 20 || 318 || 136
|-
| 22 || '''III''' || [[Статистика]]                               || 4375 || 14 || 251 || 143
|-
| 23 || '''I''' || [[Рене Декарт]]                                || 4231 || 17 || 255 || 139
|-
| 24 || '''III''' || [[Інтеграл]]                                 || 4064 || 24 || 227 || 126
|-
| 25 || '''III''' || [[Час]]                                      || 3868 || 25 || 221 || 125
|-
| 26 || '''III''' || [[Матриця (математика)]]                     || 3826 || 25 || 216 || 126
|-
| 27 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 3779 || 19 || 190 || 129
|-
| 28 || '''II''' || [[Функція (математика)]]                      || 3759 || 16 || 221 || 116
|-
| 29 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 3735 || 19 || 222 || 108
|-
| 30 || '''III''' || [[Кутова швидкість]]                         || 3563 || 10 || 230 || 121
|-
| 31 || '''II''' || [[Вибірка]]                                   || 3545 || 5 || 237 || 115
|-
| 32 || '''III''' || [[Трапеція]]                                 || 3492 || 13 || 197 || 113
|-
| 33 || '''III''' || [[Кореляція і залежність]]                   || 3485 || 9 || 205 || 110
|-
| 34 || '''I''' || [[Логіка]]                                     || 3418 || 30 || 210 || 113
|-
| 35 || '''III''' || [[Нормальний розподіл]]                      || 3416 || 14 || 175 || 122
|-
| 36 || '''II''' || [[Ісаак Ньютон]]                              || 3378 || 23 || 207 || 110
|-
| 37 || '''III''' || [[Золотий перетин]]                          || 3347 || 27 || 193 || 115
|-
| 38 || '''II''' || [[Множина]]                                   || 3262 || 8 || 179 || 98
|-
| 39 || '''II''' || [[Дійсне число]]                              || 3245 || 24 || 147 || 115
|-
| 40 || '''II''' || [[Математика]]                                || 3120 || 22 || 193 || 97
|-
| 41 || '''IV''' || [[Криптографія]]                              || 2995 || 20 || 186 || 103
|-
| 42 || '''III''' || [[Площа]]                                    || 2981 || 20 || 165 || 98
|-
| 43 || '''II''' || [[Математичне сподівання]]                    || 2932 || 14 || 161 || 102
|-
| 44 || '''IV''' || [[Відстань]]                                  || 2897 || 7 || 223 || 86
|-
| 45 || '''II''' || [[Логарифм]]                                  || 2896 || 30 || 162 || 93
|-
| 46 || N/A || [[Область визначення]]                             || 2809 || 10 || 192 || 85
|-
| 47 || '''III''' || [[Піднесення до степеня]]                    || 2804 || 10 || 166 || 94
|-
| 48 || '''II''' || [[Абстракція]]                                || 2775 || 13 || 155 || 85
|-
| 49 || '''I''' || [[Коло]]                                       || 2763 || 8 || 188 || 81
|-
| 50 || '''III''' || [[Еліпс]]                                    || 2761 || 7 || 151 || 90
|-
| 51 || '''III''' || [[Теорія ймовірностей]]                      || 2750 || 20 || 152 || 94
|-
| 52 || '''III''' || [[Теорема косинусів]]                        || 2740 || 13 || 156 || 92
|-
| 53 || '''II''' || [[Диференціальні рівняння]]                   || 2712 || 12 || 157 || 80
|-
| 54 || '''III''' || [[Регресійний аналіз]]                       || 2677 || 2 || 147 || 87
|-
| 55 || '''IV''' || [[Правильний трикутник]]                      || 2604 || 8 || 167 || 89
|-
| 56 || '''II''' || [[Дріб]]                                      || 2520 || 18 || 137 || 92
|-
| 57 || '''III''' || [[Куб]]                                      || 2506 || 4 || 144 || 89
|-
| 58 || '''II''' || [[Просте число]]                              || 2490 || 20 || 306 || 59
|-
| 59 || '''III''' || [[Медіана (статистика)]]                     || 2436 || 6 || 137 || 74
|-
| 60 || '''II''' || [[Піфагор]]                                   || 2429 || 15 || 141 || 82
|-
| 61 || '''IV''' || [[Добуток]]                                   || 2424 || 10 || 177 || 64
|-
| 62 || '''IV''' || [[Кінематика]]                                || 2360 || 5 || 154 || 76
|-
| 63 || '''IV''' || [[Цілі числа]]                                || 2348 || 11 || 128 || 77
|-
| 64 || '''III''' || [[Граф (математика)]]                        || 2283 || 13 || 158 || 68
|-
| 65 || '''III''' || [[Радіус]]                                   || 2273 || 4 || 159 || 72
|-
| 66 || '''III''' || [[Абсолютна похибка вимірювання]]            || 2258 || 4 || 139 || 76
|-
| 67 || '''II''' || [[Комплексне число]]                          || 2240 || 28 || 111 || 71
|-
| 68 || '''III''' || [[Інтерполяція]]                             || 2213 || 2 || 185 || 61
|-
| 69 || '''III''' || [[Теорія відносності]]                       || 2196 || 21 || 110 || 78
|-
| 70 || '''IV''' || [[Границя функції в точці]]                   || 2151 || 6 || 134 || 70
|-
| 71 || '''III''' || [[Система числення]]                         || 2141 || 6 || 138 || 66
|-
| 72 || '''III''' || [[Парабола]]                                 || 2140 || 7 || 123 || 70
|-
| 73 || '''II''' || [[Лінійна регресія]]                          || 2127 || 10 || 168 || 77
|-
| 74 || '''II''' || [[T-критерій Стьюдента]]                      || 2108 || 3 || 112 || 73
|-
| 75 || '''III''' || [[Спеціальна теорія відносності]]            || 2102 || 9 || 159 || 64
|-
| 76 || '''II''' || [[Квадратне рівняння]]                        || 2060 || 10 || 122 || 66
|-
| 77 || '''III''' || [[Визначник]]                                || 2035 || 5 || 130 || 66
|-
| 78 || '''III''' || [[Неперервна функція]]                       || 2025 || 11 || 126 || 67
|-
| 79 || '''II''' || [[Кут]]                                       || 1968 || 8 || 131 || 62
|-
| 80 || '''III''' || [[Гіпербола (математика)]]                   || 1965 || 11 || 125 || 64
|-
| 81 || '''III''' || [[Аксіома]]                                  || 1946 || 23 || 111 || 65
|-
| 82 || '''III''' || [[Імовірність]]                              || 1945 || 2 || 108 || 66
|-
| 83 || '''III''' || [[Довжина]]                                  || 1942 || 9 || 115 || 51
|-
| 84 || '''II''' || [[Система координат]]                         || 1932 || 9 || 130 || 65
|-
| 85 || '''III''' || [[Раціональні числа]]                        || 1898 || 13 || 111 || 63
|-
| 86 || N/A || [[Мода (статистика)]]                              || 1883 || 6 || 116 || 59
|-
| 87 || '''III''' || [[Теорія ігор]]                              || 1877 || 19 || 98 || 64
|-
| 88 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 1869 || 7 || 112 || 64
|-
| 89 || N/A || [[Броунівський рух]]                               || 1863 || 3 || 119 || 55
|-
| 90 || '''II''' || [[Симетрія]]                                  || 1847 || 6 || 120 || 60
|-
| 91 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1820 || 16 || 154 || 54
|-
| 92 || '''III''' || [[Метод Гауса]]                              || 1753 || 6 || 107 || 58
|-
| 93 || '''III''' || [[Цифри]]                                    || 1735 || 30 || 89 || 54
|-
| 94 || '''III''' || [[Декартова система координат]]              || 1722 || 4 || 95 || 58
|-
| 95 || '''II''' || [[Клавдій Птолемей]]                          || 1716 || 3 || 135 || 47
|-
| 96 || '''III''' || [[Скалярний добуток]]                        || 1716 || 9 || 88 || 62
|-
| 97 || '''III''' || [[Рівняння Максвелла]]                       || 1696 || 5 || 111 || 48
|-
| 98 || '''III''' || [[E (число)]]                                || 1655 || 19 || 84 || 54
|-
| 99 || N/A || [[Силогізм]]                                       || 1646 || 9 || 104 || 55
|-
| 100 || '''IV''' || [[Середнє арифметичне]]                      || 1635 || 5 || 101 || 53
|-
|}

|-
| 1 січня 2020
| 911
| {{formatnum:617043}}
| {{formatnum:351056}}
