Станом на 1 січня 2020 проект Фізика мав 998 статей, які були переглянуті {{formatnum:832177}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:576624}} раз, що складає 69% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Електромагнітна хвиля]]                     || 32382 || 16 || 3562 || 562
|-
| 2 || N/A || [[Довжина хвилі]]                                   || 25377 || 16 || 3042 || 395
|-
| 3 || N/A || [[Коливання]]                                       || 23370 || 14 || 1402 || 804
|-
| 4 || N/A || [[Рідкі кристали]]                                  || 16844 || 12 || 1309 || 480
|-
| 5 || N/A || [[Сірка]]                                           || 13026 || 19 || 929 || 415
|-
| 6 || N/A || [[Азот]]                                            || 10457 || 24 || 676 || 338
|-
| 7 || N/A || [[Змінний струм]]                                   || 10444 || 29 || 642 || 385
|-
| 8 || N/A || [[Оксиген]]                                         || 10295 || 9 || 685 || 283
|-
| 9 || '''С''' || [[Список позначень у фізиці]]                   || 10170 || 8 || 595 || 335
|-
| 10 || N/A || [[Гармонічні коливання]]                           || 10028 || 13 || 751 || 337
|-
| 11 || N/A || [[Інфразвук]]                                      || 9134 || 4 || 699 || 237
|-
| 12 || '''III''' || [[Кінетична енергія]]                        || 8969 || 9 || 580 || 328
|-
| 13 || N/A || [[Вуглець]]                                        || 8858 || 22 || 547 || 284
|-
| 14 || N/A || [[Фосфор]]                                         || 8671 || 18 || 575 || 325
|-
| 15 || N/A || [[Атом]]                                           || 8550 || 34 || 534 || 270
|-
| 16 || N/A || [[Водень]]                                         || 8458 || 32 || 509 || 256
|-
| 17 || '''IV''' || [[Електромагнітне випромінювання]]            || 8369 || 8 || 850 || 196
|-
| 18 || N/A || [[Хлор]]                                           || 7854 || 8 || 553 || 272
|-
| 19 || N/A || [[Коливальний контур]]                             || 7646 || 4 || 632 || 246
|-
| 20 || N/A || [[Залізо]]                                         || 7551 || 30 || 451 || 239
|-
| 21 || N/A || [[Аморфні речовини]]                               || 7313 || 9 || 590 || 193
|-
| 22 || N/A || [[Алюміній]]                                       || 7232 || 16 || 445 || 249
|-
| 23 || '''II''' || [[Закон збереження енергії]]                  || 7225 || 19 || 457 || 239
|-
| 24 || N/A || [[Гальванічний елемент]]                           || 7027 || 8 || 443 || 223
|-
| 25 || N/A || [[Коефіцієнт жорсткості]]                          || 6439 || 1 || 476 || 224
|-
| 26 || N/A || [[Електромагнітна індукція]]                       || 6393 || 12 || 401 || 228
|-
| 27 || N/A || [[Мідь]]                                           || 6275 || 20 || 370 || 187
|-
| 28 || N/A || [[Силіцій]]                                        || 6062 || 13 || 383 || 197
|-
| 29 || N/A || [[Електрорушійна сила]]                            || 5970 || 5 || 350 || 218
|-
| 30 || N/A || [[Момент сили]]                                    || 5948 || 15 || 357 || 225
|-
| 31 || N/A || [[Коефіцієнт корисної дії]]                        || 5932 || 10 || 464 || 216
|-
| 32 || N/A || [[Закон всесвітнього тяжіння]]                     || 5870 || 12 || 348 || 209
|-
| 33 || N/A || [[Агрегатний стан]]                                || 5669 || 14 || 444 || 167
|-
| 34 || N/A || [[Електрична напруга]]                             || 5651 || 21 || 310 || 210
|-
| 35 || N/A || [[Вимушені коливання]]                             || 5585 || 0 || 454 || 182
|-
| 36 || '''II''' || [[Дифузія]]                                   || 5540 || 11 || 325 || 189
|-
| 37 || N/A || [[Індуктивність]]                                  || 5400 || 14 || 346 || 181
|-
| 38 || N/A || [[Напівпровідник]]                                 || 5333 || 10 || 328 || 179
|-
| 39 || N/A || [[Лінза]]                                          || 5262 || 4 || 664 || 129
|-
| 40 || N/A || [[Закон Гука]]                                     || 5240 || 6 || 296 || 167
|-
| 41 || N/A || [[Гравітація]]                                     || 5194 || 35 || 321 || 177
|-
| 42 || '''IV''' || [[Шлях (фізика)]]                             || 5158 || 1 || 363 || 157
|-
| 43 || '''IV''' || [[Сила Лоренца]]                              || 5080 || 11 || 334 || 157
|-
| 44 || N/A || [[Молекула]]                                       || 4857 || 22 || 275 || 176
|-
| 45 || N/A || [[Електричне поле]]                                || 4845 || 10 || 286 || 193
|-
| 46 || N/A || [[Йод]]                                            || 4655 || 15 || 302 || 137
|-
| 47 || N/A || [[Електричний заряд]]                              || 4435 || 17 || 301 || 132
|-
| 48 || N/A || [[Закон Ампера]]                                   || 4432 || 5 || 279 || 154
|-
| 49 || N/A || [[Маятник]]                                        || 4349 || 2 || 363 || 125
|-
| 50 || N/A || [[Гамма-промені]]                                  || 4310 || 7 || 390 || 101
|-
| 51 || N/A || [[Інерція]]                                        || 4241 || 11 || 263 || 151
|-
| 52 || N/A || [[Магнітний потік]]                                || 4227 || 3 || 319 || 150
|-
| 53 || N/A || [[Закон збереження імпульсу]]                      || 4180 || 13 || 249 || 134
|-
| 54 || N/A || [[Електромагнітне поле]]                           || 4115 || 6 || 392 || 92
|-
| 55 || N/A || [[Золото]]                                         || 4060 || 36 || 249 || 133
|-
| 56 || N/A || [[Дифракція]]                                      || 4019 || 7 || 249 || 145
|-
| 57 || N/A || [[Натрій]]                                         || 3962 || 17 || 258 || 117
|-
| 58 || N/A || [[Срібло]]                                         || 3859 || 33 || 234 || 128
|-
| 59 || N/A || [[Деформація]]                                     || 3827 || 13 || 233 || 140
|-
| 60 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 3779 || 19 || 190 || 129
|-
| 61 || N/A || [[Вага]]                                           || 3590 || 8 || 252 || 121
|-
| 62 || N/A || [[Магній]]                                         || 3586 || 7 || 232 || 134
|-
| 63 || N/A || [[Нанотехнології]]                                 || 3578 || 13 || 283 || 109
|-
| 64 || N/A || [[Заломлення]]                                     || 3566 || 4 || 446 || 108
|-
| 65 || '''III''' || [[Кутова швидкість]]                         || 3563 || 10 || 230 || 121
|-
| 66 || N/A || [[Біполярний транзистор]]                          || 3543 || 5 || 228 || 124
|-
| 67 || '''III''' || [[Реактивний рух]]                           || 3502 || 6 || 284 || 105
|-
| 68 || '''IV''' || [[Закон Архімеда]]                            || 3455 || 24 || 178 || 121
|-
| 69 || N/A || [[Кальцій]]                                        || 3439 || 9 || 217 || 114
|-
| 70 || N/A || [[Ізотермічний процес]]                            || 3411 || 2 || 222 || 105
|-
| 71 || N/A || [[Обертання]]                                      || 3368 || 5 || 238 || 81
|-
| 72 || N/A || [[Ехолокація]]                                     || 3272 || 1 || 409 || 51
|-
| 73 || N/A || [[Дисперсія світла]]                               || 3202 || 1 || 234 || 87
|-
| 74 || N/A || [[Супутниковий зв'язок]]                           || 3182 || 3 || 327 || 73
|-
| 75 || '''III''' || [[Іон]]                                      || 3165 || 12 || 205 || 94
|-
| 76 || N/A || [[Металічний зв'язок]]                             || 3143 || 5 || 228 || 105
|-
| 77 || N/A || [[Бром]]                                           || 3135 || 6 || 222 || 96
|-
| 78 || N/A || [[Калій]]                                          || 3119 || 11 || 213 || 100
|-
| 79 || N/A || [[Фтор]]                                           || 3053 || 13 || 208 || 97
|-
| 80 || N/A || [[Цинк]]                                           || 3022 || 16 || 201 || 91
|-
| 81 || N/A || [[Ядро атома]]                                     || 2982 || 2 || 189 || 106
|-
| 82 || N/A || [[Ртуть]]                                          || 2960 || 30 || 168 || 96
|-
| 83 || '''III''' || [[Альбедо]]                                  || 2958 || 6 || 235 || 87
|-
| 84 || N/A || [[Закон Джоуля — Ленца]]                           || 2930 || 15 || 173 || 94
|-
| 85 || N/A || [[Манган]]                                         || 2914 || 10 || 182 || 92
|-
| 86 || '''IV''' || [[Відстань]]                                  || 2897 || 7 || 223 || 86
|-
| 87 || N/A || [[Електричне коло]]                                || 2890 || 4 || 187 || 92
|-
| 88 || N/A || [[Вільне падіння]]                                 || 2879 || 15 || 181 || 103
|-
| 89 || N/A || [[Електрична енергія]]                             || 2825 || 7 || 239 || 92
|-
| 90 || N/A || [[Електрика]]                                      || 2819 || 18 || 171 || 99
|-
| 91 || N/A || [[Світлодіод]]                                     || 2743 || 9 || 244 || 78
|-
| 92 || N/A || [[Фотон]]                                          || 2650 || 13 || 152 || 92
|-
| 93 || N/A || [[Електростатичний потенціал]]                     || 2633 || 9 || 155 || 83
|-
| 94 || N/A || [[Ефект Доплера]]                                  || 2591 || 8 || 196 || 75
|-
| 95 || N/A || [[Герц]]                                           || 2557 || 12 || 157 || 83
|-
| 96 || N/A || [[Кубічний метр]]                                  || 2461 || 24 || 140 || 82
|-
| 97 || N/A || [[Ізотопи]]                                        || 2455 || 12 || 142 || 75
|-
| 98 || N/A || [[Йонний кристал]]                                 || 2436 || 1 || 223 || 74
|-
| 99 || N/A || [[Хром]]                                           || 2387 || 5 || 164 || 83
|-
| 100 || '''IV''' || [[Кінематика]]                               || 2360 || 5 || 154 || 76
|-
|}

|-
| 1 січня 2020
| 998
| {{formatnum:832177}}
| {{formatnum:576624}}
