Станом на 1 січня 2020 проект Кінематограф мав 10087 статей, які були переглянуті {{formatnum:1651934}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:441951}} раз, що складає 27% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''IV''' || [[Відьмак (телесеріал, 2019)]]                 || 28586 || 56 || 3954 || 144
|-
| 2 || N/A || [[Чорний ворон (фільм)]]                            || 15953 || 84 || 1543 || 410
|-
| 3 || N/A || [[Ціна правди]]                                     || 15629 || 85 || 2181 || 335
|-
| 4 || N/A || [[Зоряні війни]]                                    || 15575 || 250 || 992 || 435
|-
| 5 || N/A || [[Довженко Олександр Петрович]]                     || 11505 || 39 || 851 || 336
|-
| 6 || '''I''' || [[Джокер (фільм, 2019)]]                        || 9728 || 184 || 547 || 313
|-
| 7 || N/A || [[Іван Карпенко-Карий]]                             || 8404 || 27 || 462 || 299
|-
| 8 || N/A || [[Ножі наголо]]                                     || 8112 || 123 || 717 || 208
|-
| 9 || N/A || [[Леонардо Ді Капріо]]                              || 8101 || 147 || 971 || 213
|-
| 10 || N/A || [[Притула Сергій Дмитрович]]                       || 7826 || 160 || 404 || 240
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 7746 || 70 || 2255 || 106
|-
| 12 || N/A || [[Корпоративні тварини]]                           || 7739 || 168 || 293 || 288
|-
| 13 || N/A || [[Аутсайдери (фільм, 2019)]]                       || 6898 || 106 || 570 || 200
|-
| 14 || N/A || [[Данилко Андрій Михайлович]]                      || 6750 || 73 || 791 || 144
|-
| 15 || N/A || [[Анджеліна Джолі]]                                || 6391 || 112 || 395 || 175
|-
| 16 || '''III''' || [[Крижане серце 2]]                          || 5834 || 104 || 597 || 150
|-
| 17 || '''III''' || [[Бред Пітт]]                                || 5783 || 87 || 358 || 167
|-
| 18 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 5300 || 88 || 463 || 140
|-
| 19 || N/A || [[Заворотнюк Анастасія Юріївна]]                   || 5261 || 83 || 370 || 153
|-
| 20 || '''IV''' || [[DZIDZIO Перший раз]]                        || 5103 || 29 || 1806 || 73
|-
| 21 || '''I''' || [[Український кінематограф]]                   || 4838 || 30 || 263 || 161
|-
| 22 || N/A || [[Міла Куніс]]                                     || 4808 || 76 || 697 || 113
|-
| 23 || N/A || [[Джонні Депп]]                                    || 4753 || 108 || 223 || 147
|-
| 24 || N/A || [[Джуманджі: Наступний рівень]]                    || 4714 || 49 || 406 || 123
|-
| 25 || N/A || [[Ступка Богдан Сильвестрович]]                    || 4678 || 44 || 321 || 126
|-
| 26 || '''II''' || [[Квентін Тарантіно]]                         || 4560 || 106 || 223 || 141
|-
| 27 || N/A || [[Різдвяна історія (фільм, 2009)]]                 || 4399 || 82 || 263 || 125
|-
| 28 || N/A || [[Лесь Курбас]]                                    || 4364 || 14 || 269 || 152
|-
| 29 || N/A || [[Сільвестер Сталлоне]]                            || 4267 || 64 || 373 || 130
|-
| 30 || '''III''' || [[Деніел Редкліфф]]                          || 4261 || 60 || 699 || 97
|-
| 31 || N/A || [[Хоакін Фенікс]]                                  || 4175 || 79 || 296 || 124
|-
| 32 || N/A || [[Тіні забутих предків (фільм)]]                   || 4117 || 38 || 301 || 125
|-
| 33 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 3951 || 40 || 504 || 99
|-
| 34 || N/A || [[Горбунов Юрій Миколайович]]                      || 3927 || 60 || 517 || 108
|-
| 35 || N/A || [[Роман Полянський]]                               || 3921 || 65 || 378 || 108
|-
| 36 || '''III''' || [[Вілл Сміт]]                                || 3919 || 80 || 239 || 119
|-
| 37 || '''III''' || [[Джо Пеші]]                                 || 3841 || 45 || 535 || 106
|-
| 38 || N/A || [[Битва екстрасенсів (Україна)]]                   || 3632 || 62 || 433 || 98
|-
| 39 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 3558 || 61 || 358 || 94
|-
| 40 || N/A || [[Джеймс Бонд]]                                    || 3522 || 76 || 218 || 106
|-
| 41 || '''II''' || [[Гра престолів]]                             || 3518 || 73 || 164 || 115
|-
| 42 || N/A || [[Мілла Йовович]]                                  || 3475 || 54 || 374 || 95
|-
| 43 || N/A || [[Скарлетт Йоганссон]]                             || 3464 || 44 || 376 || 83
|-
| 44 || N/A || [[Арнольд Шварценеггер]]                           || 3427 || 71 || 155 || 108
|-
| 45 || N/A || [[Кіану Рівз]]                                     || 3427 || 53 || 220 || 104
|-
| 46 || N/A || [[Драч Іван Федорович]]                            || 3417 || 10 || 249 || 121
|-
| 47 || '''III''' || [[Дженніфер Еністон]]                        || 3382 || 75 || 155 || 111
|-
| 48 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 3353 || 38 || 296 || 86
|-
| 49 || N/A || [[Мерілін Монро]]                                  || 3338 || 77 || 151 || 104
|-
| 50 || N/A || [[Раян Рейнольдс]]                                 || 3328 || 31 || 313 || 104
|-
| 51 || N/A || [[Двійник (фільм, 2019)]]                          || 3298 || 50 || 246 || 93
|-
| 52 || N/A || [[Люсі (фільм, 2014)]]                             || 3274 || 18 || 1583 || 39
|-
| 53 || N/A || [[Рівердейл (телесеріал)]]                         || 3203 || 56 || 144 || 99
|-
| 54 || '''II''' || [[Гіт Леджер]]                                || 3199 || 63 || 307 || 91
|-
| 55 || N/A || [[Вечори на хуторі біля Диканьки (фільм, 1961)]]   || 3184 || 38 || 453 || 88
|-
| 56 || N/A || [[Роберт де Ніро]]                                 || 3180 || 55 || 219 || 98
|-
| 57 || N/A || [[Параджанов Сергій Йосипович]]                    || 3134 || 17 || 227 || 98
|-
| 58 || N/A || [[Секс-бомба (фільм)]]                             || 3113 || 24 || 167 || 98
|-
| 59 || '''III''' || [[Зоряні війни: Останні джедаї]]             || 3106 || 37 || 232 || 91
|-
| 60 || '''III''' || [[Мартін Скорсезе]]                          || 3085 || 52 || 241 || 91
|-
| 61 || '''II''' || [[Слуга народу (телесеріал)]]                 || 3041 || 37 || 480 || 70
|-
| 62 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 3033 || 46 || 323 || 89
|-
| 63 || '''II''' || [[Дженніфер Лопес]]                           || 3009 || 50 || 169 || 87
|-
| 64 || '''II''' || [[Роберт Дауні (молодший)]]                   || 2970 || 58 || 185 || 92
|-
| 65 || '''I''' || [[Джим Керрі]]                                 || 2957 || 53 || 256 || 89
|-
| 66 || N/A || [[Люк Перрі]]                                      || 2837 || 43 || 150 || 89
|-
| 67 || '''II''' || [[Зоряні війни: Пробудження Сили]]            || 2782 || 31 || 189 || 76
|-
| 68 || '''I''' || [[Заборонений (фільм, 2019)]]                  || 2739 || 48 || 161 || 82
|-
| 69 || '''II''' || [[Інтерстеллар]]                              || 2673 || 32 || 345 || 58
|-
| 70 || N/A || [[Кінематограф]]                                   || 2647 || 12 || 157 || 88
|-
| 71 || N/A || [[Джекі Чан]]                                      || 2636 || 52 || 164 || 78
|-
| 72 || N/A || [[Том Круз]]                                       || 2604 || 56 || 132 || 85
|-
| 73 || '''II''' || [[Кейт Вінслет]]                              || 2602 || 18 || 639 || 50
|-
| 74 || N/A || [[Енді Воргол]]                                    || 2600 || 32 || 167 || 82
|-
| 75 || N/A || [[Пірати Карибського моря (серія фільмів)]]        || 2582 || 43 || 138 || 84
|-
| 76 || N/A || [[Джуманджі: Поклик джунглів]]                     || 2528 || 31 || 224 || 65
|-
| 77 || N/A || [[Елвіс Преслі]]                                   || 2503 || 48 || 134 || 78
|-
| 78 || N/A || [[Люди Ікс (серія фільмів)]]                       || 2501 || 37 || 176 || 69
|-
| 79 || '''II''' || [[Аль Пачіно]]                                || 2489 || 35 || 162 || 73
|-
| 80 || N/A || [[Операція «Колібрі»]]                             || 2431 || 6 || 260 || 72
|-
| 81 || N/A || [[Брюс Лі]]                                        || 2406 || 40 || 146 || 77
|-
| 82 || N/A || [[Миколайчук Іван Васильович]]                     || 2394 || 33 || 139 || 75
|-
| 83 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 2394 || 29 || 138 || 77
|-
| 84 || N/A || [[Робін Вільямс]]                                  || 2382 || 33 || 265 || 60
|-
| 85 || '''III''' || [[Warcraft: Початок]]                        || 2375 || 8 || 1367 || 25
|-
| 86 || N/A || [[Куриленко Ольга Костянтинівна]]                  || 2338 || 37 || 162 || 60
|-
| 87 || N/A || [[Додому (фільм, 2019)]]                           || 2331 || 41 || 148 || 72
|-
| 88 || N/A || [[Коул Спроус]]                                    || 2305 || 48 || 103 || 75
|-
| 89 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 2287 || 34 || 109 || 75
|-
| 90 || N/A || [[Шарліз Терон]]                                   || 2272 || 42 || 175 || 65
|-
| 91 || '''II''' || [[Гаррі Поттер і філософський камінь (фільм)]]                                                                || 2240 || 37 || 220 || 61
|-
| 92 || N/A || [[Вінграновський Микола Степанович]]               || 2234 || 5 || 124 || 83
|-
| 93 || '''II''' || [[Крістіан Бейл]]                             || 2224 || 35 || 184 || 60
|-
| 94 || N/A || [[Кінофільм]]                                      || 2200 || 12 || 111 || 78
|-
| 95 || N/A || [[Биков Леонід Федорович]]                         || 2199 || 23 || 444 || 65
|-
| 96 || N/A || [[Висоцький Володимир Семенович]]                  || 2193 || 53 || 97 || 71
|-
| 97 || N/A || [[Алан Рікман]]                                    || 2178 || 26 || 214 || 57
|-
| 98 || N/A || [[Дивні дива]]                                     || 2178 || 51 || 99 || 71
|-
| 99 || '''I''' || [[Шалений Макс: Дорога гніву]]                 || 2173 || 6 || 846 || 22
|-
| 100 || N/A || [[Зелена книга (фільм, 2018)]]                    || 2150 || 42 || 110 || 65
|-
|}

|-
| 1 січня 2020
| 10087
| {{formatnum:1651934}}
| {{formatnum:441951}}
