1	Агенція з науки, технології і досліджень	2	0	1	0.0
2	Адміністративний поділ Сінгапуру	23	0	6	0.0
3	Аеропорт Чангі	82	0	7	2.0
4	Азійська фінансова криза	168	0	14	6.0
5	Азійські тигри	2313	1	183	73.0
6	Альберт Вінсеміус	6	0	2	0.0
7	Аннабель Чонг	13	0	3	0.0
8	Ахмад Вартам	0	0	0	0.0
9	Банківська справа в Сінгапурі	6	0	2	0.0
10	Битва на Кранджі	5	0	2	0.0
11	Біополіс	4	0	3	0.0
12	Британська Ост-Індська компанія	106	0	9	3.0
13	Будівля центрального резервного фонду	0	0	0	0.0
14	Букіт-Тімах	5	0	1	0.0
15	Ван Юе Гу	1	0	1	0.0
16	Водосховища Сінгапуру	2	0	2	0.0
17	Ворота Драконових зубів	6	0	2	0.0
18	Гейланг Юнайтед	4	0	1	0.0
19	Географія Сінгапуру	826	0	59	25.0
20	Герб Сінгапуру	32	0	5	1.0
21	Гімн Сінгапуру	24	0	4	0.0
22	Го Чок Тонг	24	0	3	1.0
23	Джозеф Скулінг	6	0	1	0.0
24	Дівалі	289	1	87	7.0
25	Діснейленд зі смертною карою	47	0	6	2.0
26	Дуріан	1060	20	53	34.0
27	Ее Хо Хань клуб	2	0	1	0.0
28	Економіка Сінгапуру	769	2	53	24.0
29	Еспланада (Сінгапур)	5	0	2	0.0
30	Збройні сили Сінгапуру	54	0	5	2.0
31	Індійці в Сінгапурі	2	0	1	0.0
32	Історія Сінгапуру	113	0	21	3.0
33	Калланг (річка)	3	0	1	0.0
34	Кейлені Лей	29	0	5	1.0
35	Кент Рідж Парк	3	0	1	0.0
36	Кепітал-Тауер	2	0	1	0.0
37	Китайський новий рік	2974	32	456	82.0
38	Кубок Сінгапуру з футболу	2	0	1	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	34	0	3	1.0
41	Легкорейковий сінгапурський метрополітен	6	0	2	0.0
42	Лі Куан Ю	522	4	37	17.0
43	Лі Сянь Лун	105	0	8	4.0
44	Лі Цзя Вей	2	0	1	0.0
45	Літні юнацькі Олімпійські ігри 2010	24	0	3	1.0
46	Малайці Сінгапуру	9	0	2	0.0
47	Марина Бей (автодром)	4	0	1	0.0
48	Марина-Бей (Сінгапур)	50	0	11	1.0
49	Міністр-ментор	6	0	1	0.0
50	Міст Подвійної спіралі	22	0	4	0.0
51	Музей азійських цивілізацій	12	0	2	0.0
52	Національна обітниця Сінгапуру	3	0	1	0.0
53	Національний музей Сінгапуру	6	0	2	0.0
54	Національний університет Сінгапуру	38	0	5	1.0
55	Освіта в Сінгапурі	138	0	15	3.5
56	Острів Різдва	406	4	25	13.0
57	Острови Сінгапуру	8	0	2	0.0
58	Панггол (річка)	1	0	1	0.0
59	Парк Марін Лайф	20	0	4	0.0
60	Партія Народної Дії	41	0	6	1.0
61	Пасір-Панджанг	3	0	1	0.0
62	Післявоєнний Сінгапур	14	0	4	0.0
63	Планувальні райони Сінгапуру	2	0	1	0.0
64	Податок на доходи в Сінгапурі	24	0	6	1.0
65	Посольство України в Сінгапурі	12	0	2	1.0
66	Прапор Сінгапуру	47	0	6	1.0
67	Прем'єр-міністри Сінгапуру	20	0	7	0.0
68	Пулау-Уджонг	5	0	1	0.0
69	Рамазан-байрам	98	0	8	3.0
70	Релігія в Сінгапурі	89	0	11	2.0
71	Рохор (річка)	0	0	0	0.0
72	Сади біля затоки	58	0	6	1.0
73	Селетари	18	0	4	1.0
74	Сентоса	9	0	2	0.0
75	Серангун (річка)	1	0	1	0.0
76	Символ Сінгапуру	5	0	2	0.0
77	Сингапурська кішка	64	0	7	1.5
78	Система швидкісного транспорту (Сінгапур)	12	0	3	0.0
79	Сінгапур	7232	124	356	249.0
80	Сінгапур (річка)	16	0	5	0.0
81	Сінгапур на зимових Олімпійських іграх 2018	2	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	2	0	1	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	1	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	1	0	1	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	1	0	1	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	1	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	1	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	1	0	1	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	3	0	1	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	1	0	1	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	1	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	2	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	1	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	1	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	4	0	1	0.0
97	Сінгапурська кухня	70	0	9	2.0
98	Сінгапурська оборона	29	0	5	1.0
99	Сінгапурська протока	29	0	5	1.0
100	Сінгапурський камінь	2	0	1	0.0
101	Сінгапурський порт	24	0	4	1.0
102	Сінгапурські загальні вибори (2011)	2	0	1	0.0
103	Соціальне житло в Сінгапурі	11	0	2	0.0
104	Список найвищих хмарочосів Сінгапуру	37	0	5	1.0
105	Список ссавців Сінгапуру	3	0	1	0.0
106	Стрейтс-Сетлментс	53	0	9	1.0
107	Тоні Тан Кен Ям	11	0	2	0.5
108	Тропічний шторм Вамей	4	0	1	0.0
109	Туризм у Сінгапурі	86	0	11	3.0
110	Українсько-сінгапурські відносини	54	0	9	1.0
111	Українці Сінгапуру	10	0	1	0.5
112	Уряд Сінгапуру	58	0	21	1.0
113	Фанді Ахмад	1	0	1	0.0
114	Фен Тянь Вей	6	0	3	0.0
115	Фонтан Багатства	13	0	4	0.0
116	Формула-1 — Гран-прі Сінгапуру	7	0	2	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	9	0	3	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	6	0	2	0.0
119	Халіма Якоб	84	0	9	3.0
120	Центральний страховий фонд	11	0	3	0.0
121	Чемпіонат Сингапуру з футболу	3	0	1	0.0
122	Школа Паслайт	1	0	1	0.0
123	Японська окупація Сінгапуру	30	0	8	0.5
124	Bionix AFV	16	0	4	0.5
125	Chuang Yi	5	0	1	0.0
126	Creative Labs	11	0	2	0.0
127	Ichthyophis singaporensis	7	0	3	0.0
128	Medisave	1	0	1	0.0
129	OCBC Centre	2	0	1	0.0
130	OUB Centre	3	0	2	0.0
131	Pickering Operations Complex	0	0	0	0.0
132	Singapore Airlines Cargo	8	0	2	0.0
133	Singapore Telecommunications	21	0	3	1.0
