Станом на 4 червня 2019 проект Український футбол мав 2792 статей, які були переглянуті {{formatnum:164133}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:94344}} раз, що складає 57% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 6123 || 90 || 318 || 176
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 5807 || 105 || 422 || 162
|-
| 3 || N/A || [[Шахтар (Донецьк)]]                                || 4390 || 54 || 375 || 115
|-
| 4 || N/A || [[Лобановський Валерій Васильович]]                 || 3110 || 26 || 657 || 66
|-
| 5 || N/A || [[Кубок України з футболу]]                         || 2780 || 11 || 812 || 50
|-
| 6 || N/A || [[Збірна України з футболу]]                        || 2771 || 58 || 154 || 84
|-
| 7 || N/A || [[Яя Туре]]                                         || 2491 || 4 || 575 || 22
|-
| 8 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2128 || 37 || 126 || 62
|-
| 9 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]                || 2123 || 42 || 109 || 64
|-
| 10 || N/A || [[Ребров Сергій Станіславович]]                    || 2087 || 25 || 340 || 54
|-
| 11 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 1863 || 14 || 165 || 46
|-
| 12 || N/A || [[Карпати (Львів)]]                                || 1836 || 26 || 101 || 58
|-
| 13 || N/A || [[Олександрія (футбольний клуб)]]                  || 1572 || 11 || 330 || 28
|-
| 14 || N/A || [[Чемпіонат України з футболу]]                    || 1569 || 19 || 136 || 43
|-
| 15 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 1503 || 18 || 116 || 40
|-
| 16 || N/A || [[Коноплянка Євген Олегович]]                      || 1485 || 22 || 69 || 46
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1471 || 18 || 154 || 40
|-
| 18 || N/A || [[Блохін Олег Володимирович]]                      || 1428 || 16 || 179 || 42
|-
| 19 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 1369 || 20 || 68 || 43
|-
| 20 || N/A || [[Минай (футбольний клуб)]]                        || 1297 || 10 || 132 || 34
|-
| 21 || N/A || [[Волинь (футбольний клуб)]]                       || 1202 || 14 || 78 || 36
|-
| 22 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 1193 || 10 || 75 || 30
|-
| 23 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1084 || 18 || 77 || 28
|-
| 24 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 1027 || 18 || 55 || 30
|-
| 25 || N/A || [[Михайличенко Олексій Олександрович]]             || 967 || 5 || 194 || 14
|-
| 26 || N/A || [[Мілевський Артем Володимирович]]                 || 954 || 12 || 58 || 28
|-
| 27 || N/A || [[Шовковський Олександр Володимирович]]            || 952 || 13 || 82 || 24
|-
| 28 || N/A || [[Список футбольних команд України]]               || 945 || 15 || 60 || 28
|-
| 29 || N/A || [[Металіст (Харків)]]                              || 944 || 15 || 55 || 27
|-
| 30 || N/A || [[Зозуля Роман В'ячеславович]]                     || 939 || 11 || 72 || 26
|-
| 31 || N/A || [[Пятов Андрій Валерійович]]                       || 939 || 13 || 74 || 26
|-
| 32 || N/A || [[Арсенал (Київ)]]                                 || 937 || 13 || 63 || 28
|-
| 33 || N/A || [[Зоря (Луганськ)]]                                || 931 || 12 || 82 || 25
|-
| 34 || N/A || [[Воронін Андрій Вікторович]]                      || 911 || 12 || 129 || 23
|-
| 35 || N/A || [[Лужний Олег Романович]]                          || 886 || 9 || 107 || 21
|-
| 36 || N/A || [[Металіст 1925]]                                  || 861 || 9 || 56 || 24
|-
| 37 || N/A || [[Верес (футбольний клуб)]]                        || 847 || 12 || 56 || 25
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 816 || 7 || 50 || 25
|-
| 39 || N/A || [[Костишин Денис Русланович]]                      || 769 || 6 || 57 || 22
|-
| 40 || N/A || [[Михалик Тарас Володимирович]]                    || 769 || 2 || 117 || 12
|-
| 41 || N/A || [[Нива (Вінниця)]]                                 || 701 || 6 || 51 || 18
|-
| 42 || N/A || [[Гамула Ігор Васильович]]                         || 654 || 2 || 102 || 12
|-
| 43 || N/A || [[Паньків Юрій Михайлович]]                        || 634 || 1 || 233 || 6
|-
| 44 || N/A || [[Зірка (Кропивницький)]]                          || 623 || 5 || 64 || 16
|-
| 45 || N/A || [[Ворскла (футбольний клуб)]]                      || 622 || 3 || 47 || 17
|-
| 46 || N/A || [[Десна (футбольний клуб)]]                        || 620 || 4 || 58 || 19
|-
| 47 || N/A || [[Хачеріді Євген Григорович]]                      || 618 || 5 || 70 || 15
|-
| 48 || N/A || [[Ракіцький Ярослав Володимирович]]                || 585 || 7 || 36 || 17
|-
| 49 || N/A || [[Алієв Олександр Олександрович]]                  || 584 || 5 || 92 || 16
|-
| 50 || N/A || [[Нива (Тернопіль)]]                               || 584 || 4 || 29 || 19
|-
| 51 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 556 || 9 || 33 || 17
|-
| 52 || N/A || [[Олімпік (Донецьк)]]                              || 544 || 6 || 39 || 14
|-
| 53 || N/A || [[Агробізнес (Волочиськ)]]                         || 536 || 4 || 47 || 14
|-
| 54 || N/A || [[Кварцяний Віталій Володимирович]]                || 535 || 3 || 85 || 10
|-
| 55 || N/A || [[Металіст (стадіон)]]                             || 527 || 4 || 51 || 15
|-
| 56 || N/A || [[Таврія (Сімферополь)]]                           || 524 || 7 || 42 || 14
|-
| 57 || N/A || [[Гусін Андрій Леонідович]]                        || 523 || 8 || 27 || 16
|-
| 58 || N/A || [[Буковина (футбольний клуб)]]                     || 510 || 2 || 45 || 14
|-
| 59 || N/A || [[Металург (Запоріжжя)]]                           || 505 || 6 || 48 || 14
|-
| 60 || N/A || [[Говерла (футбольний клуб)]]                      || 503 || 7 || 32 || 14
|-
| 61 || N/A || [[Мартищук Юрій Васильович]]                       || 495 || 0 || 229 || 2
|-
| 62 || N/A || [[Чемпіонат Львівської області з футболу]]         || 490 || 3 || 37 || 13
|-
| 63 || N/A || [[Маріуполь (футбольний клуб)]]                    || 481 || 5 || 41 || 12
|-
| 64 || N/A || [[Бєланов Ігор Іванович]]                          || 477 || 6 || 28 || 14
|-
| 65 || N/A || [[Селезньов Євген Олександрович]]                  || 477 || 7 || 31 || 14
|-
| 66 || N/A || [[Полісся (Житомир, 2016)]]                        || 444 || 3 || 36 || 12
|-
| 67 || N/A || [[Бойко Денис Олександрович]]                      || 443 || 6 || 27 || 12
|-
| 68 || N/A || [[ЦСКА (Київ)]]                                    || 443 || 4 || 40 || 12
|-
| 69 || N/A || [[Ротань Руслан Петрович]]                         || 438 || 2 || 26 || 12
|-
| 70 || N/A || [[Сабо Йожеф Йожефович]]                           || 430 || 4 || 64 || 12
|-
| 71 || N/A || [[Кривбас (футбольний клуб)]]                      || 426 || 6 || 23 || 12
|-
| 72 || N/A || [[Гусєв Олег Анатолійович]]                        || 423 || 5 || 28 || 12
|-
| 73 || N/A || [[Чигринський Дмитро Анатолійович]]                || 423 || 5 || 30 || 12
|-
| 74 || N/A || [[Леоненко Віктор Євгенович]]                      || 401 || 1 || 40 || 8
|-
| 75 || N/A || [[Збірна СРСР з футболу]]                          || 390 || 2 || 27 || 12
|-
| 76 || N/A || [[Коваль Максим Анатолійович]]                     || 380 || 3 || 34 || 10
|-
| 77 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 380 || 4 || 26 || 12
|-
| 78 || N/A || [[Україна (стадіон)]]                              || 380 || 3 || 24 || 10
|-
| 79 || N/A || [[Костишин Руслан Володимирович]]                  || 374 || 3 || 47 || 8
|-
| 80 || N/A || [[Григорчук Роман Йосипович]]                      || 340 || 0 || 49 || 8
|-
| 81 || N/A || [[Косовський Віталій Владиславович]]               || 337 || 1 || 42 || 8
|-
| 82 || N/A || [[Чемпіонат Хмельницької області з футболу]]       || 335 || 1 || 24 || 10
|-
| 83 || N/A || [[Українська асоціація футболу]]                   || 334 || 6 || 37 || 17
|-
| 84 || N/A || [[Кремінь (футбольний клуб)]]                      || 333 || 4 || 39 || 9
|-
| 85 || N/A || [[Папа Гує]]                                       || 325 || 3 || 44 || 8
|-
| 86 || N/A || [[Металург (Донецьк)]]                             || 324 || 4 || 28 || 9
|-
| 87 || N/A || [[Металург (муніципальний футбольний клуб)]]       || 319 || 1 || 23 || 8
|-
| 88 || N/A || [[Михайленко Дмитро Станіславович]]                || 319 || 2 || 22 || 8
|-
| 89 || N/A || [[Скрипник Віктор Анатолійович]]                   || 318 || 2 || 23 || 8
|-
| 90 || N/A || [[Протасов Олег Валерійович]]                      || 317 || 4 || 23 || 9
|-
| 91 || N/A || [[Кінаш Ярослав Ростиславович]]                    || 313 || 0 || 107 || 3
|-
| 92 || N/A || [[Кравець Артем Анатолійович]]                     || 313 || 1 || 26 || 9
|-
| 93 || N/A || [[Марко Девич]]                                    || 307 || 4 || 17 || 10
|-
| 94 || N/A || [[Чемпіонат України з футболу: третя ліга]]        || 306 || 2 || 27 || 8
|-
| 95 || N/A || [[Заваров Олександр Анатолійович]]                 || 298 || 2 || 23 || 8
|-
| 96 || N/A || [[Шабанов Артем Михайлович]]                       || 296 || 1 || 45 || 6
|-
| 97 || N/A || [[Чемпіонат Волинської області з футболу]]         || 293 || 2 || 22 || 8
|-
| 98 || N/A || [[Юкрейн Юнайтед (Торонто)]]                       || 288 || 3 || 21 || 7
|-
| 99 || N/A || [[Сачко Василь Вікторович]]                        || 286 || 1 || 32 || 8
|-
| 100 || N/A || [[Авангард (Бзів)]]                               || 284 || 1 || 48 || 6
|-
|}

|-
| 4 червня 2019
| 2792
| {{formatnum:164133}}
| {{formatnum:94344}}
