Станом на 9 червня 2019 проект Фізика мав 866 статей, які були переглянуті {{formatnum:483989}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:359130}} раз, що складає 74% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Закон збереження енергії]]                   || 17564 || 47 || 1353 || 421
|-
| 2 || '''III''' || [[Кінетична енергія]]                         || 12174 || 36 || 1018 || 289
|-
| 3 || N/A || [[Газовий розряд]]                                  || 9644 || 14 || 921 || 225
|-
| 4 || N/A || [[Електрика]]                                       || 9622 || 30 || 736 || 210
|-
| 5 || N/A || [[Закон збереження імпульсу]]                       || 9596 || 17 || 820 || 248
|-
| 6 || N/A || [[Електричне поле]]                                 || 8490 || 49 || 615 || 228
|-
| 7 || N/A || [[Електрична напруга]]                              || 8349 || 62 || 572 || 250
|-
| 8 || '''III''' || [[Реактивний рух]]                            || 7805 || 8 || 675 || 213
|-
| 9 || '''С''' || [[Список позначень у фізиці]]                   || 7610 || 31 || 496 || 214
|-
| 10 || N/A || [[Електричний заряд]]                              || 7570 || 40 || 547 || 228
|-
| 11 || N/A || [[Коефіцієнт корисної дії]]                        || 7219 || 25 || 523 || 196
|-
| 12 || N/A || [[Атом]]                                           || 6468 || 42 || 446 || 200
|-
| 13 || N/A || [[Напівпровідник]]                                 || 6166 || 55 || 457 || 188
|-
| 14 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 5618 || 56 || 359 || 162
|-
| 15 || '''III''' || [[Електромагнітна хвиля]]                    || 5576 || 52 || 339 || 168
|-
| 16 || N/A || [[Довжина хвилі]]                                  || 5392 || 38 || 320 || 181
|-
| 17 || N/A || [[Електростатичний потенціал]]                     || 5341 || 20 || 414 || 136
|-
| 18 || N/A || [[Електростатика]]                                 || 5162 || 5 || 460 || 97
|-
| 19 || N/A || [[Коефіцієнт жорсткості]]                          || 4934 || 23 || 383 || 124
|-
| 20 || N/A || [[Змінний струм]]                                  || 4637 || 57 || 245 || 146
|-
| 21 || N/A || [[Закон Джоуля — Ленца]]                           || 4593 || 20 || 309 || 129
|-
| 22 || N/A || [[Іскровий розряд]]                                || 4403 || 5 || 391 || 97
|-
| 23 || N/A || [[Енергія вакууму]]                                || 4399 || 3 || 362 || 98
|-
| 24 || N/A || [[Золото]]                                         || 4277 || 26 || 390 || 108
|-
| 25 || N/A || [[Носії заряду]]                                   || 4242 || 20 || 403 || 101
|-
| 26 || N/A || [[Ядро атома]]                                     || 4232 || 19 || 346 || 113
|-
| 27 || N/A || [[Електрорушійна сила]]                            || 4226 || 33 || 333 || 128
|-
| 28 || N/A || [[Дифракційна ґратка]]                             || 4213 || 20 || 314 || 114
|-
| 29 || N/A || [[Дифракція]]                                      || 4206 || 29 || 310 || 129
|-
| 30 || '''IV''' || [[Закон Архімеда]]                            || 4122 || 41 || 246 || 125
|-
| 31 || N/A || [[Закон Гука]]                                     || 4119 || 24 || 241 || 120
|-
| 32 || N/A || [[Коронний розряд]]                                || 4020 || 4 || 368 || 90
|-
| 33 || '''IV''' || [[Період напіврозпаду]]                       || 3874 || 29 || 293 || 94
|-
| 34 || '''II''' || [[Дифузія]]                                   || 3736 || 38 || 205 || 121
|-
| 35 || N/A || [[Момент сили]]                                    || 3634 || 16 || 242 || 107
|-
| 36 || '''IV''' || [[Сила Лоренца]]                              || 3555 || 19 || 195 || 116
|-
| 37 || N/A || [[Лінза]]                                          || 3543 || 30 || 281 || 88
|-
| 38 || '''IV''' || [[Бета-розпад]]                               || 3508 || 15 || 273 || 68
|-
| 39 || N/A || [[Камера Вільсона]]                                || 3261 || 16 || 439 || 65
|-
| 40 || N/A || [[Коливання]]                                      || 3251 || 26 || 205 || 94
|-
| 41 || N/A || [[Електромагнітна індукція]]                       || 3250 || 24 || 217 || 92
|-
| 42 || N/A || [[Закон всесвітнього тяжіння]]                     || 3186 || 20 || 222 || 88
|-
| 43 || N/A || [[Протон]]                                         || 3174 || 14 || 222 || 78
|-
| 44 || N/A || [[Фотон]]                                          || 3094 || 34 || 179 || 89
|-
| 45 || N/A || [[Ізотопи]]                                        || 3090 || 23 || 233 || 82
|-
| 46 || N/A || [[Ізотермічний процес]]                            || 3017 || 20 || 191 || 104
|-
| 47 || N/A || [[Рідкі кристали]]                                 || 2916 || 19 || 191 || 84
|-
| 48 || N/A || [[Гамма-промені]]                                  || 2895 || 28 || 188 || 87
|-
| 49 || N/A || [[Дисперсія світла]]                               || 2889 || 27 || 197 || 86
|-
| 50 || N/A || [[Індуктивність]]                                  || 2878 || 19 || 186 || 86
|-
| 51 || N/A || [[Електрон]]                                       || 2800 || 14 || 177 || 88
|-
| 52 || N/A || [[Біполярний транзистор]]                          || 2728 || 22 || 192 || 68
|-
| 53 || N/A || [[Коливальний контур]]                             || 2706 || 24 || 164 || 88
|-
| 54 || N/A || [[Закон Ампера]]                                   || 2683 || 18 || 161 || 88
|-
| 55 || N/A || [[Гармонічні коливання]]                           || 2626 || 24 || 175 || 82
|-
| 56 || N/A || [[Нанотехнології]]                                 || 2500 || 19 || 164 || 74
|-
| 57 || N/A || [[Молекула]]                                       || 2429 || 21 || 139 || 72
|-
| 58 || N/A || [[Електричне коло]]                                || 2420 || 18 || 124 || 75
|-
| 59 || N/A || [[Уран-235]]                                       || 2329 || 12 || 129 || 77
|-
| 60 || N/A || [[Деформація]]                                     || 2320 || 14 || 135 || 72
|-
| 61 || '''IV''' || [[Ядерна енергетика]]                         || 2269 || 18 || 129 || 68
|-
| 62 || N/A || [[Кубічний метр]]                                  || 2256 || 30 || 101 || 74
|-
| 63 || N/A || [[Магнітний потік]]                                || 2217 || 15 || 141 || 65
|-
| 64 || N/A || [[Заломлення]]                                     || 2197 || 12 || 132 || 69
|-
| 65 || N/A || [[Модуль Юнга]]                                    || 2188 || 11 || 128 || 68
|-
| 66 || N/A || [[Вага]]                                           || 2185 || 10 || 146 || 67
|-
| 67 || N/A || [[Магній]]                                         || 2136 || 21 || 135 || 60
|-
| 68 || '''III''' || [[Іон]]                                      || 2130 || 21 || 133 || 59
|-
| 69 || N/A || [[Закон збереження маси]]                          || 2120 || 4 || 232 || 56
|-
| 70 || '''IV''' || [[Електромагнітне випромінювання]]            || 2080 || 23 || 114 || 62
|-
| 71 || N/A || [[Нейтрон]]                                        || 1994 || 11 || 152 || 48
|-
| 72 || N/A || [[Агрегатний стан]]                                || 1991 || 21 || 123 || 60
|-
| 73 || '''III''' || [[Композити]]                                || 1835 || 16 || 158 || 49
|-
| 74 || N/A || [[Вільне падіння]]                                 || 1825 || 11 || 107 || 48
|-
| 75 || N/A || [[Аморфні речовини]]                               || 1819 || 6 || 115 || 52
|-
| 76 || N/A || [[Когерентність]]                                  || 1819 || 19 || 117 || 56
|-
| 77 || N/A || [[Електрична енергія]]                             || 1764 || 22 || 112 || 45
|-
| 78 || N/A || [[Лічильник Гейгера]]                              || 1764 || 16 || 164 || 46
|-
| 79 || N/A || [[Бета-випромінювання]]                            || 1752 || 4 || 145 || 47
|-
| 80 || N/A || [[Лінійчастий спектр]]                             || 1746 || 7 || 156 || 42
|-
| 81 || '''IV''' || [[Число Авогадро]]                            || 1696 || 11 || 100 || 54
|-
| 82 || '''III''' || [[Великий адронний колайдер]]                || 1678 || 25 || 87 || 54
|-
| 83 || '''IV''' || [[Шлях (фізика)]]                             || 1651 || 11 || 107 || 46
|-
| 84 || N/A || [[Випрямлення змінного струму]]                    || 1612 || 11 || 122 || 46
|-
| 85 || N/A || [[Насичена пара]]                                  || 1547 || 10 || 101 || 48
|-
| 86 || N/A || [[Інерція]]                                        || 1512 || 17 || 93 || 46
|-
| 87 || N/A || [[Гальванічний елемент]]                           || 1491 || 16 || 89 || 40
|-
| 88 || N/A || [[Інфразвук]]                                      || 1410 || 13 || 106 || 38
|-
| 89 || N/A || [[Оптоволокно]]                                    || 1399 || 20 || 81 || 40
|-
| 90 || N/A || [[Клин (механіка)]]                                || 1398 || 2 || 110 || 40
|-
| 91 || '''II''' || [[Термоядерна енергія]]                       || 1394 || 10 || 113 || 34
|-
| 92 || '''IV''' || [[Відстань]]                                  || 1374 || 5 || 83 || 34
|-
| 93 || N/A || [[Енергія зв'язку]]                                || 1370 || 2 || 127 || 23
|-
| 94 || N/A || [[Електромагнітне поле]]                           || 1337 || 12 || 79 || 41
|-
| 95 || '''III''' || [[Кутова швидкість]]                         || 1326 || 12 || 80 || 44
|-
| 96 || N/A || [[Світлодіод]]                                     || 1325 || 15 || 79 || 38
|-
| 97 || N/A || [[Люмінесценція]]                                  || 1321 || 12 || 75 || 40
|-
| 98 || '''IV''' || [[Вічний двигун]]                             || 1318 || 9 || 79 || 36
|-
| 99 || N/A || [[Оптична сила]]                                   || 1307 || 8 || 88 || 40
|-
| 100 || '''IV''' || [[Дефект маси]]                              || 1296 || 4 || 127 || 26
|-
|}

|-
| 9 червня 2019
| 866
| {{formatnum:483989}}
| {{formatnum:359130}}
