Станом на 4 червня 2019 проект Біологія мав 22623 статей, які були переглянуті {{formatnum:4030513}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1062764}} раз, що складає 26% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Червона книга України]]                      || 35706 || 97 || 2516 || 978
|-
| 2 || '''С''' || [[Тварини Червоної книги України]]              || 33519 || 38 || 2577 || 942
|-
| 3 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 30995 || 191 || 2465 || 722
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                               || 26905 || 50 || 2154 || 559
|-
| 5 || '''II''' || [[Амінокислоти]]                               || 25490 || 115 || 2041 || 526
|-
| 6 || '''III''' || [[Екосистема]]                                || 23961 || 89 || 1724 || 570
|-
| 7 || '''III''' || [[Ембріональний розвиток]]                    || 22197 || 64 || 1754 || 553
|-
| 8 || '''I''' || [[Гриби]]                                       || 21190 || 116 || 1446 || 616
|-
| 9 || '''III''' || [[Сперматозоїд]]                              || 18772 || 27 || 1471 || 390
|-
| 10 || '''II''' || [[Жири]]                                      || 18486 || 73 || 1489 || 436
|-
| 11 || '''II''' || [[Крохмаль]]                                  || 18313 || 69 || 1427 || 368
|-
| 12 || '''II''' || [[Асканія-Нова (заповідник)]]                 || 17546 || 68 || 1220 || 600
|-
| 13 || '''I''' || [[Вуглеводи]]                                  || 16592 || 87 || 1186 || 448
|-
| 14 || '''III''' || [[Біосфера]]                                 || 15799 || 86 || 1193 || 408
|-
| 15 || '''III''' || [[Глюкоза]]                                  || 14710 || 55 || 1110 || 301
|-
| 16 || '''С''' || [[Рослини Червоної книги України]]             || 14322 || 17 || 1038 || 430
|-
| 17 || '''I''' || [[Піхва жінки]]                                || 13880 || 303 || 554 || 429
|-
| 18 || '''III''' || [[Лишайники]]                                || 13067 || 61 || 983 || 306
|-
| 19 || '''III''' || [[Біотехнологія]]                            || 13044 || 80 || 964 || 308
|-
| 20 || '''III''' || [[Екологія]]                                 || 13033 || 91 || 879 || 406
|-
| 21 || '''II''' || [[Вірус]]                                     || 12674 || 87 || 822 || 376
|-
| 22 || '''I''' || [[Мітоз]]                                      || 12072 || 95 || 797 || 332
|-
| 23 || '''III''' || [[Ланцюг живлення]]                          || 11908 || 38 || 888 || 276
|-
| 24 || '''III''' || [[Запліднення]]                              || 11727 || 42 || 876 || 344
|-
| 25 || '''III''' || [[Популяція]]                                || 11513 || 72 || 852 || 289
|-
| 26 || '''III''' || [[Щитоподібна залоза]]                       || 11398 || 106 || 750 || 322
|-
| 27 || '''I''' || [[Вітаміни]]                                   || 11144 || 125 || 698 || 343
|-
| 28 || '''I''' || [[Закони Менделя]]                             || 11069 || 64 || 776 || 350
|-
| 29 || '''II''' || [[Тварини]]                                   || 10815 || 82 || 670 || 299
|-
| 30 || '''III''' || [[Природний добір]]                          || 10588 || 50 || 945 || 187
|-
| 31 || '''III''' || [[Ембріональний розвиток людини]]            || 10185 || 29 || 823 || 234
|-
| 32 || '''IV''' || [[Статеве розмноження]]                       || 10146 || 48 || 751 || 296
|-
| 33 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 10092 || 92 || 541 || 326
|-
| 34 || '''III''' || [[Чоловіча статева система]]                 || 10022 || 168 || 467 || 300
|-
| 35 || '''IV''' || [[Взаємовідносини між організмами]]           || 9937 || 45 || 768 || 230
|-
| 36 || '''III''' || [[Целюлоза]]                                 || 9896 || 51 || 815 || 207
|-
| 37 || '''I''' || [[Фотосинтез]]                                 || 9580 || 94 || 628 || 262
|-
| 38 || '''II''' || [[Теорія еволюції]]                           || 9357 || 57 || 715 || 220
|-
| 39 || '''III''' || [[Око]]                                      || 9352 || 89 || 579 || 279
|-
| 40 || '''III''' || [[Підшлункова залоза]]                       || 9258 || 118 || 598 || 267
|-
| 41 || '''III''' || [[Гіпофіз]]                                  || 9170 || 90 || 603 || 244
|-
| 42 || '''III''' || [[Мейоз]]                                    || 9099 || 77 || 629 || 268
|-
| 43 || '''II''' || [[Вірус імунодефіциту людини]]                || 9089 || 74 || 620 || 258
|-
| 44 || '''III''' || [[Конвалія звичайна]]                        || 8997 || 44 || 556 || 292
|-
| 45 || '''II''' || [[Нервова система]]                           || 8954 || 102 || 630 || 266
|-
| 46 || '''III''' || [[Генетична інженерія]]                      || 8890 || 22 || 708 || 184
|-
| 47 || '''IV''' || [[Продуценти (організми)]]                    || 8851 || 57 || 698 || 224
|-
| 48 || '''III''' || [[Розмноження]]                              || 8842 || 44 || 640 || 252
|-
| 49 || '''II''' || [[Дихання]]                                   || 8778 || 96 || 471 || 255
|-
| 50 || '''III''' || [[Пам'ять]]                                  || 8748 || 76 || 627 || 238
|-
| 51 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 8713 || 113 || 495 || 260
|-
| 52 || '''III''' || [[Онтогенез]]                                || 8577 || 69 || 649 || 231
|-
| 53 || '''III''' || [[Мутація]]                                  || 8494 || 62 || 654 || 258
|-
| 54 || '''II''' || [[Кровообіг]]                                 || 8478 || 96 || 572 || 232
|-
| 55 || '''I''' || [[Клітор]]                                     || 8456 || 206 || 351 || 266
|-
| 56 || '''II''' || [[Ендокринна система]]                        || 8374 || 75 || 549 || 258
|-
| 57 || '''II''' || [[Ссавці]]                                    || 8355 || 85 || 550 || 219
|-
| 58 || '''III''' || [[Сахароза]]                                 || 8274 || 32 || 668 || 185
|-
| 59 || '''III''' || [[Симбіоз]]                                  || 8127 || 35 || 637 || 216
|-
| 60 || '''I''' || [[Еволюція]]                                   || 8052 || 50 || 659 || 171
|-
| 61 || '''I''' || [[Чума]]                                       || 8010 || 99 || 512 || 252
|-
| 62 || '''III''' || [[Трансплантація]]                           || 7977 || 23 || 614 || 235
|-
| 63 || '''III''' || [[Статеве дозрівання]]                       || 7848 || 100 || 464 || 218
|-
| 64 || '''III''' || [[Дихальна система]]                         || 7823 || 53 || 500 || 233
|-
| 65 || '''III''' || [[Нуклеїнові кислоти]]                       || 7777 || 61 || 543 || 198
|-
| 66 || '''II''' || [[Стрес]]                                     || 7632 || 89 || 432 || 238
|-
| 67 || '''III''' || [[Гормони]]                                  || 7510 || 70 || 544 || 206
|-
| 68 || '''II''' || [[Імунна система]]                            || 7377 || 54 || 491 || 204
|-
| 69 || '''III''' || [[Еритроцити]]                               || 7305 || 110 || 345 || 254
|-
| 70 || '''II''' || [[Травна система]]                            || 7286 || 65 || 443 || 218
|-
| 71 || '''I''' || [[Ведмідь бурий]]                              || 7074 || 26 || 485 || 226
|-
| 72 || '''II''' || [[Кров]]                                      || 7059 || 94 || 392 || 218
|-
| 73 || '''III''' || [[Штучний добір]]                            || 7047 || 17 || 567 || 202
|-
| 74 || '''III''' || [[Мефедрон]]                                 || 6959 || 129 || 280 || 230
|-
| 75 || '''I''' || [[Вовк]]                                       || 6916 || 41 || 496 || 196
|-
| 76 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 6877 || 85 || 386 || 192
|-
| 77 || '''III''' || [[Мечников Ілля Ілліч]]                      || 6860 || 48 || 508 || 184
|-
| 78 || '''I''' || [[Обмін речовин]]                              || 6815 || 89 || 390 || 222
|-
| 79 || '''III''' || [[Біологічна класифікація]]                  || 6696 || 48 || 458 || 166
|-
| 80 || '''II''' || [[Ферменти]]                                  || 6632 || 84 || 389 || 196
|-
| 81 || N/A || [[Зубр]]                                           || 6598 || 17 || 490 || 201
|-
| 82 || '''III''' || [[Заповідник]]                               || 6540 || 11 || 470 || 184
|-
| 83 || '''III''' || [[Група крові]]                              || 6443 || 117 || 284 || 198
|-
| 84 || '''III''' || [[Кіт лісовий]]                              || 6390 || 27 || 447 || 196
|-
| 85 || '''III''' || [[Айзек Азімов]]                             || 6349 || 25 || 606 || 172
|-
| 86 || '''I''' || [[Головний мозок людини]]                      || 6345 || 85 || 313 || 200
|-
| 87 || '''III''' || [[Стафілокок]]                               || 6345 || 107 || 301 || 215
|-
| 88 || N/A || [[Антропогенні фактори середовища]]                || 6316 || 23 || 468 || 170
|-
| 89 || '''II''' || [[Вид]]                                       || 6287 || 33 || 488 || 138
|-
| 90 || '''II''' || [[Пеніс]]                                     || 6192 || 44 || 284 || 212
|-
| 91 || '''III''' || [[Сперматогенез]]                            || 6174 || 23 || 474 || 169
|-
| 92 || '''III''' || [[Регенерація (біологія)]]                   || 6110 || 26 || 420 || 183
|-
| 93 || '''IV''' || [[Коменсалізм]]                               || 6076 || 46 || 460 || 164
|-
| 94 || '''III''' || [[Зародкові листки]]                         || 6066 || 27 || 503 || 168
|-
| 95 || '''III''' || [[Біологічні ритми]]                         || 5994 || 30 || 470 || 152
|-
| 96 || '''III''' || [[Біоценоз]]                                 || 5979 || 44 || 445 || 177
|-
| 97 || '''II''' || [[Хромосома]]                                 || 5915 || 76 || 355 || 192
|-
| 98 || '''IV''' || [[Дроблення (біологія)]]                      || 5895 || 10 || 556 || 138
|-
| 99 || '''II''' || [[Людина]]                                    || 5847 || 85 || 310 || 174
|-
| 100 || '''III''' || [[Синтетична теорія еволюції]]              || 5845 || 35 || 486 || 116
|-
|}

|-
| 4 червня 2019
| 22623
| {{formatnum:4030513}}
| {{formatnum:1062764}}
