Станом на 4 червня 2019 проект Військова техніка мав 5192 статей, які були переглянуті {{formatnum:533005}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:179310}} раз, що складає 34% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Реактивний рух]]                            || 7805 || 8 || 675 || 213
|-
| 2 || '''III''' || [[Галілео (супутникова навігація)]]           || 5484 || 5 || 457 || 149
|-
| 3 || '''IV''' || [[АК-74]]                                      || 4968 || 75 || 231 || 166
|-
| 4 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4919 || 106 || 195 || 151
|-
| 5 || N/A || [[Катапульта]]                                      || 4611 || 7 || 384 || 104
|-
| 6 || '''II''' || [[Т-34]]                                       || 4608 || 37 || 967 || 97
|-
| 7 || '''II''' || [[Ядерна зброя]]                               || 4344 || 49 || 287 || 129
|-
| 8 || '''III''' || [[Ядерна зброя України]]                      || 4327 || 46 || 235 || 125
|-
| 9 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 4262 || 43 || 347 || 122
|-
| 10 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 3574 || 48 || 226 || 94
|-
| 11 || '''III''' || [[Автомат Калашникова]]                      || 3412 || 61 || 184 || 106
|-
| 12 || '''III''' || [[Пістолет Макарова]]                        || 3236 || 54 || 180 || 98
|-
| 13 || '''III''' || [[Heckler & Koch MP5]]                       || 3079 || 10 || 1251 || 35
|-
| 14 || '''II''' || [[Хімічна зброя]]                             || 2757 || 24 || 211 || 81
|-
| 15 || '''IV''' || [[ЛСД]]                                       || 2692 || 52 || 146 || 82
|-
| 16 || '''IV''' || [[АКС-74У]]                                   || 2499 || 23 || 200 || 68
|-
| 17 || '''III''' || [[Вільха (ракетний комплекс)]]               || 2433 || 20 || 429 || 39
|-
| 18 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]     || 2419 || 49 || 123 || 76
|-
| 19 || '''III''' || [[Нептун (крилата ракета)]]                  || 2379 || 32 || 263 || 52
|-
| 20 || N/A || [[Ф-1]]                                            || 2305 || 28 || 132 || 70
|-
| 21 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 2273 || 39 || 111 || 71
|-
| 22 || '''III''' || [[БМ «Оплот»]]                               || 2200 || 49 || 124 || 66
|-
| 23 || N/A || [[Мі-8]]                                           || 2072 || 17 || 730 || 38
|-
| 24 || '''III''' || [[Державне підприємство «Антонов»]]          || 2060 || 27 || 141 || 58
|-
| 25 || '''III''' || [[АКС-74]]                                   || 2047 || 33 || 103 || 64
|-
| 26 || N/A || [[GPS]]                                            || 2046 || 23 || 119 || 60
|-
| 27 || '''III''' || [[Суднобудівна промисловість України]]       || 2042 || 13 || 175 || 46
|-
| 28 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 2007 || 20 || 121 || 62
|-
| 29 || '''IV''' || [[Біологічна зброя]]                          || 1908 || 11 || 146 || 58
|-
| 30 || N/A || [[РГД-5]]                                          || 1727 || 22 || 91 || 52
|-
| 31 || '''II''' || [[Т-64]]                                      || 1669 || 28 || 100 || 51
|-
| 32 || '''II''' || [[Вогнепальна зброя]]                         || 1605 || 25 || 82 || 46
|-
| 33 || '''С''' || [[Оснащення Повітряних сил України]]           || 1587 || 30 || 75 || 48
|-
| 34 || N/A || [[Тірада-2]]                                       || 1585 || 0 || 1134 || 3
|-
| 35 || N/A || [[Мотор Січ]]                                      || 1580 || 23 || 111 || 49
|-
| 36 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1558 || 30 || 72 || 50
|-
| 37 || '''II''' || [[Кулемет Калашникова]]                       || 1541 || 22 || 76 || 47
|-
| 38 || '''III''' || [[Вибухові речовини]]                        || 1527 || 13 || 110 || 46
|-
| 39 || '''II''' || [[БМ-21 «Град»]]                              || 1525 || 22 || 173 || 44
|-
| 40 || '''III''' || [[Т-64БМ «Булат»]]                           || 1495 || 23 || 297 || 38
|-
| 41 || '''IV''' || [[РПГ-7]]                                     || 1479 || 16 || 115 || 43
|-
| 42 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1477 || 16 || 87 || 46
|-
| 43 || '''III''' || [[Південний машинобудівний завод]]           || 1448 || 13 || 96 || 44
|-
| 44 || N/A || [[БМП-2]]                                          || 1446 || 17 || 91 || 44
|-
| 45 || '''II''' || [[Автомат Калашникова модернізований]]        || 1441 || 22 || 72 || 42
|-
| 46 || '''IV''' || [[Ядерна бомба]]                              || 1436 || 17 || 71 || 42
|-
| 47 || N/A || [[Курськ (підводний човен)]]                       || 1418 || 22 || 92 || 42
|-
| 48 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1400 || 27 || 72 || 41
|-
| 49 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1370 || 26 || 98 || 40
|-
| 50 || '''IV''' || [[Зброя масового ураження]]                   || 1364 || 11 || 101 || 40
|-
| 51 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1363 || 29 || 64 || 42
|-
| 52 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1334 || 15 || 109 || 39
|-
| 53 || '''III''' || [[Протигаз]]                                 || 1331 || 8 || 117 || 42
|-
| 54 || '''IV''' || [[Т-72]]                                      || 1329 || 18 || 61 || 43
|-
| 55 || '''III''' || [[Форт-17]]                                  || 1310 || 13 || 76 || 38
|-
| 56 || N/A || [[МіГ-29]]                                         || 1295 || 22 || 94 || 38
|-
| 57 || '''II''' || [[Порох]]                                     || 1280 || 15 || 84 || 37
|-
| 58 || '''III''' || [[БТР-80]]                                   || 1269 || 20 || 76 || 39
|-
| 59 || '''III''' || [[Кузня на Рибальському]]                    || 1250 || 14 || 222 || 34
|-
| 60 || '''IV''' || [[Су-27]]                                     || 1244 || 22 || 61 || 37
|-
| 61 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1242 || 13 || 107 || 34
|-
| 62 || N/A || [[Калібр]]                                         || 1220 || 21 || 60 || 36
|-
| 63 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1218 || 27 || 57 || 38
|-
| 64 || N/A || [[ППШ-41]]                                         || 1178 || 15 || 151 || 32
|-
| 65 || N/A || [[Panzer VI Tiger]]                                || 1164 || 13 || 114 || 32
|-
| 66 || N/A || [[Серійний завод «Антонов»]]                       || 1112 || 11 || 77 || 29
|-
| 67 || N/A || [[Кременчуцький автомобільний завод]]              || 1109 || 20 || 52 || 34
|-
| 68 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 1107 || 3 || 450 || 14
|-
| 69 || N/A || [[Булава]]                                         || 1100 || 9 || 241 || 22
|-
| 70 || N/A || [[Мі-24]]                                          || 1089 || 19 || 120 || 29
|-
| 71 || '''III''' || [[Прилуки (ракетний катер)]]                 || 1086 || 8 || 257 || 16
|-
| 72 || N/A || [[Танк]]                                           || 1072 || 11 || 80 || 30
|-
| 73 || '''III''' || [[Безпілотний літальний апарат]]             || 1071 || 14 || 64 || 30
|-
| 74 || '''III''' || [[БМП-1]]                                    || 1031 || 10 || 100 || 31
|-
| 75 || '''III''' || [[ДШК]]                                      || 1028 || 17 || 50 || 31
|-
| 76 || '''II''' || [[2С7 «Піон»]]                                || 1024 || 21 || 49 || 30
|-
| 77 || '''III''' || [[Ядерний вибух]]                            || 1017 || 10 || 64 || 30
|-
| 78 || N/A || [[Стрілецька зброя]]                               || 976 || 7 || 65 || 28
|-
| 79 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 973 || 13 || 56 || 30
|-
| 80 || N/A || [[Су-24]]                                          || 973 || 13 || 78 || 26
|-
| 81 || N/A || [[2С1 «Гвоздика»]]                                 || 970 || 15 || 48 || 30
|-
| 82 || N/A || [[U-Boot]]                                         || 964 || 17 || 46 || 29
|-
| 83 || '''III''' || [[СПГ-9]]                                    || 939 || 13 || 96 || 26
|-
| 84 || '''IV''' || [[Т-80]]                                      || 939 || 18 || 53 || 28
|-
| 85 || '''IV''' || [[Захист від зброї масового ураження]]        || 938 || 6 || 69 || 26
|-
| 86 || '''IV''' || [[Т-34-85]]                                   || 934 || 5 || 131 || 21
|-
| 87 || N/A || [[Ан-2]]                                           || 933 || 13 || 56 || 30
|-
| 88 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 932 || 17 || 53 || 27
|-
| 89 || '''III''' || [[Пістолет Токарєва]]                        || 927 || 16 || 42 || 28
|-
| 90 || '''III''' || [[2С22 «Богдана»]]                           || 921 || 11 || 82 || 26
|-
| 91 || N/A || [[Bismarck (1939)]]                                || 914 || 12 || 46 || 28
|-
| 92 || '''III''' || [[Загальновійськовий захисний комплект]]     || 907 || 5 || 53 || 27
|-
| 93 || N/A || [[КВ-1]]                                           || 886 || 11 || 107 || 22
|-
| 94 || '''III''' || [[Стугна-П (ПТРК)]]                          || 882 || 6 || 64 || 23
|-
| 95 || '''IV''' || [[Грім (ОТРК)]]                               || 859 || 6 || 51 || 26
|-
| 96 || '''III''' || [[Війська зв'язку]]                          || 857 || 4 || 71 || 26
|-
| 97 || '''III''' || [[Т-84У «Оплот»]]                            || 855 || 10 || 41 || 26
|-
| 98 || '''II''' || [[РПК-74]]                                    || 841 || 10 || 65 || 23
|-
| 99 || N/A || [[АГС-17]]                                         || 836 || 9 || 44 || 26
|-
| 100 || N/A || [[Су-57]]                                         || 835 || 6 || 108 || 16
|-
|}

|-
| 4 червня 2019
| 5192
| {{formatnum:533005}}
| {{formatnum:179310}}
