Станом на 5 червня 2019 проект Ентомологія мав 1899 статей, які були переглянуті {{formatnum:155686}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:107970}} раз, що складає 69% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 5572 || 74 || 284 || 170
|-
| 2 || '''III''' || [[Жук-олень]]                                 || 3953 || 46 || 204 || 116
|-
| 3 || '''II''' || [[Хрущ травневий]]                             || 3419 || 33 || 223 || 102
|-
| 4 || '''II''' || [[Мурахи]]                                     || 3151 || 56 || 150 || 96
|-
| 5 || '''III''' || [[Кліщі]]                                     || 3085 || 69 || 138 || 96
|-
| 6 || '''I''' || [[Бджоли]]                                      || 2780 || 39 || 138 || 88
|-
| 7 || '''II''' || [[Комарі]]                                     || 2765 || 38 || 208 || 68
|-
| 8 || '''II''' || [[Життєвий цикл комах]]                        || 2371 || 15 || 229 || 54
|-
| 9 || '''II''' || [[Махаон (комаха)]]                            || 2352 || 11 || 179 || 72
|-
| 10 || '''II''' || [[Павуки]]                                    || 2328 || 44 || 119 || 68
|-
| 11 || '''III''' || [[Шершень]]                                  || 2299 || 27 || 134 || 74
|-
| 12 || '''III''' || [[Сонечка]]                                  || 1902 || 35 || 102 || 56
|-
| 13 || '''III''' || [[Воші]]                                     || 1876 || 35 || 82 || 62
|-
| 14 || '''III''' || [[Каракурт]]                                 || 1841 || 34 || 86 || 58
|-
| 15 || '''III''' || [[Джміль]]                                   || 1727 || 26 || 78 || 56
|-
| 16 || '''II''' || [[Павукоподібні]]                             || 1671 || 20 || 90 || 52
|-
| 17 || '''II''' || [[Лускокрилі]]                                || 1610 || 25 || 87 || 47
|-
| 18 || '''IV''' || [[Педикульоз]]                                || 1581 || 25 || 82 || 48
|-
| 19 || '''IV''' || [[Інсектициди]]                               || 1569 || 18 || 93 || 48
|-
| 20 || '''III''' || [[Колорадський жук]]                         || 1397 || 22 || 63 || 44
|-
| 21 || '''III''' || [[Павук-хрестовик]]                          || 1383 || 24 || 61 || 42
|-
| 22 || '''II''' || [[Муха кімнатна]]                             || 1382 || 17 || 187 || 37
|-
| 23 || '''III''' || [[Хрущ]]                                     || 1379 || 12 || 96 || 40
|-
| 24 || '''III''' || [[Попелиці]]                                 || 1340 || 20 || 73 || 39
|-
| 25 || '''II''' || [[Хітин]]                                     || 1328 || 12 || 93 || 37
|-
| 26 || '''III''' || [[Вовчок звичайний]]                         || 1308 || 20 || 71 || 40
|-
| 27 || '''III''' || [[Іксодові кліщі]]                           || 1280 || 23 || 59 || 39
|-
| 28 || '''III''' || [[Оса]]                                      || 1254 || 22 || 69 || 38
|-
| 29 || '''III''' || [[Бабки]]                                    || 1193 || 19 || 62 || 37
|-
| 30 || '''IV''' || [[Постільний клоп]]                           || 1163 || 22 || 57 || 35
|-
| 31 || '''II''' || [[Блохи]]                                     || 1141 || 15 || 67 || 34
|-
| 32 || '''С''' || [[Список денних метеликів України]]            || 1093 || 10 || 76 || 32
|-
| 33 || '''III''' || [[Ґедзі]]                                    || 1064 || 14 || 71 || 31
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 1054 || 17 || 59 || 32
|-
| 35 || '''III''' || [[Тарантул південноруський]]                 || 1053 || 14 || 94 || 30
|-
| 36 || '''IV''' || [[Клопи]]                                     || 1020 || 19 || 46 || 30
|-
| 37 || '''III''' || [[Земледухи]]                                || 1015 || 14 || 76 || 30
|-
| 38 || '''II''' || [[Скорпіони]]                                 || 1014 || 12 || 59 || 30
|-
| 39 || '''II''' || [[Аврора біла]]                               || 1011 || 2 || 91 || 27
|-
| 40 || '''III''' || [[Бражник мертва голова]]                    || 986 || 5 || 65 || 28
|-
| 41 || '''II''' || [[Червоноклоп червоний]]                      || 976 || 14 || 54 || 28
|-
| 42 || '''III''' || [[Тарантул]]                                 || 973 || 13 || 52 || 30
|-
| 43 || '''III''' || [[Трутень]]                                  || 904 || 13 || 45 || 28
|-
| 44 || '''III''' || [[Жук-носоріг європейський]]                 || 888 || 7 || 74 || 19
|-
| 45 || '''III''' || [[Коник зелений]]                            || 870 || 7 || 68 || 25
|-
| 46 || '''III''' || [[Таргани]]                                  || 846 || 16 || 42 || 27
|-
| 47 || '''III''' || [[Ведмедиця велика]]                         || 833 || 2 || 59 || 21
|-
| 48 || '''III''' || [[Мухоловка звичайна]]                       || 783 || 17 || 39 || 24
|-
| 49 || '''III''' || [[Бабка перев'язана]]                        || 776 || 2 || 61 || 22
|-
| 50 || '''III''' || [[Ксилокопа звичайна]]                       || 776 || 4 || 117 || 21
|-
| 51 || '''II''' || [[Жуки-гнойовики]]                            || 755 || 2 || 67 || 22
|-
| 52 || '''III''' || [[Сонцевик будяковий]]                       || 753 || 1 || 104 || 16
|-
| 53 || '''III''' || [[Червець]]                                  || 751 || 10 || 35 || 22
|-
| 54 || '''III''' || [[Сколопендра]]                              || 738 || 11 || 41 || 21
|-
| 55 || '''III''' || [[Сколія-гігант]]                            || 737 || 1 || 136 || 10
|-
| 56 || '''III''' || [[Мухи]]                                     || 732 || 10 || 45 || 22
|-
| 57 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 721 || 11 || 44 || 21
|-
| 58 || '''II''' || [[Шершень звичайний]]                         || 713 || 6 || 47 || 23
|-
| 59 || '''III''' || [[Хрущі]]                                    || 708 || 5 || 51 || 22
|-
| 60 || '''II''' || [[Комар звичайний]]                           || 666 || 8 || 41 || 18
|-
| 61 || '''IV''' || [[Імаго]]                                     || 656 || 6 || 50 || 17
|-
| 62 || '''III''' || [[Оводи]]                                    || 643 || 10 || 80 || 18
|-
| 63 || '''III''' || [[Двокрилі]]                                 || 639 || 6 || 33 || 21
|-
| 64 || '''III''' || [[Білан капустяний]]                         || 634 || 6 || 46 || 18
|-
| 65 || '''III''' || [[Скарабей священний]]                       || 611 || 9 || 40 || 18
|-
| 66 || '''I''' || [[Ротовий апарат комах]]                       || 608 || 2 || 42 || 18
|-
| 67 || '''III''' || [[Сарана]]                                   || 603 || 4 || 39 || 18
|-
| 68 || '''III''' || [[Цеце]]                                     || 590 || 5 || 38 || 20
|-
| 69 || '''III''' || [[Бронзівка волохата]]                       || 572 || 7 || 46 || 16
|-
| 70 || '''II''' || [[Сонечко семикрапкове]]                      || 553 || 7 || 32 || 16
|-
| 71 || '''III''' || [[Павук жовтий]]                             || 546 || 8 || 33 || 17
|-
| 72 || '''I''' || [[Анатомія комах]]                             || 537 || 5 || 36 || 18
|-
| 73 || '''III''' || [[Кліщ собачий]]                             || 534 || 5 || 37 || 17
|-
| 74 || '''III''' || [[Справжні коники]]                          || 530 || 5 || 37 || 15
|-
| 75 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 506 || 6 || 29 || 16
|-
| 76 || '''III''' || [[Павук-сріблянка]]                          || 495 || 9 || 27 || 16
|-
| 77 || '''IV''' || [[Комахозапилення]]                           || 491 || 3 || 31 || 14
|-
| 78 || '''IV''' || [[Матка (бджільництво)]]                      || 487 || 6 || 25 || 15
|-
| 79 || '''IV''' || [[Водомірки]]                                 || 479 || 2 || 32 || 13
|-
| 80 || '''III''' || [[Ведмедиця-господиня]]                      || 473 || 1 || 33 || 11
|-
| 81 || '''III''' || [[Дрозофіли]]                                || 470 || 4 || 37 || 15
|-
| 82 || '''III''' || [[Гнус]]                                     || 467 || 5 || 25 || 14
|-
| 83 || '''III''' || [[Перетинчастокрилі]]                        || 463 || 4 || 26 || 14
|-
| 84 || '''III''' || [[Ентомологія]]                              || 457 || 5 || 29 || 14
|-
| 85 || '''III''' || [[Цикади]]                                   || 436 || 4 || 41 || 12
|-
| 86 || '''III''' || [[Гусениця]]                                 || 433 || 6 || 25 || 13
|-
| 87 || '''III''' || [[Довгоносики]]                              || 431 || 5 || 26 || 13
|-
| 88 || '''I''' || [[Монарх (метелик)]]                           || 429 || 2 || 26 || 12
|-
| 89 || '''III''' || [[Богомол звичайний]]                        || 425 || 3 || 26 || 12
|-
| 90 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 419 || 1 || 32 || 10
|-
| 91 || '''III''' || [[Helaeomyia petrolei]]                      || 405 || 1 || 21 || 14
|-
| 92 || '''II''' || [[Богомоли]]                                  || 394 || 4 || 24 || 11
|-
| 93 || '''IV''' || [[Малярійні комарі]]                          || 383 || 2 || 30 || 10
|-
| 94 || '''I''' || [[Туруни]]                                     || 382 || 4 || 27 || 12
|-
| 95 || '''II''' || [[Сонцевик павиче око]]                       || 381 || 3 || 34 || 10
|-
| 96 || '''III''' || [[Пилові кліщі]]                             || 373 || 5 || 21 || 12
|-
| 97 || '''III''' || [[Бражник дубовий]]                          || 363 || 2 || 36 || 10
|-
| 98 || '''IV''' || [[Терміти]]                                   || 362 || 3 || 24 || 11
|-
| 99 || '''III''' || [[Сатурнія велика]]                          || 361 || 1 || 24 || 10
|-
| 100 || '''III''' || [[Misumena vatia]]                          || 340 || 5 || 19 || 10
|-
|}

|-
| 5 червня 2019
| 1899
| {{formatnum:155686}}
| {{formatnum:107970}}
