Станом на 5 червня 2019 проект Комп'ютерні науки мав 3687 статей, які були переглянуті {{formatnum:1084361}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:454139}} раз, що складає 42% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Інтернет]]                                   || 21665 || 221 || 1422 || 570
|-
| 2 || '''III''' || [[Комп'ютер]]                                 || 17434 || 105 || 1184 || 472
|-
| 3 || '''II''' || [[Facebook]]                                   || 16234 || 399 || 823 || 498
|-
| 4 || '''III''' || [[Інформаційні технології]]                   || 11907 || 102 || 787 || 339
|-
| 5 || '''II''' || [[Операційна система]]                         || 11243 || 99 || 961 || 290
|-
| 6 || N/A || [[Оцифровування]]                                   || 10381 || 3 || 5342 || 12
|-
| 7 || '''IV''' || [[База даних]]                                 || 9716 || 80 || 604 || 308
|-
| 8 || '''II''' || [[HTML]]                                       || 9580 || 116 || 523 || 316
|-
| 9 || '''III''' || [[Ілон Маск]]                                 || 9493 || 201 || 449 || 280
|-
| 10 || '''III''' || [[Інформаційна безпека]]                     || 8878 || 56 || 614 || 243
|-
| 11 || N/A || [[Комп'ютерна графіка]]                            || 8820 || 44 || 736 || 222
|-
| 12 || '''III''' || [[Інформаційна система]]                     || 8084 || 104 || 434 || 249
|-
| 13 || '''II''' || [[Інформація]]                                || 7663 || 113 || 375 || 233
|-
| 14 || '''IV''' || [[Комп'ютерний вірус]]                        || 7542 || 38 || 526 || 190
|-
| 15 || '''III''' || [[Google]]                                   || 7378 || 131 || 366 || 216
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 7316 || 67 || 494 || 200
|-
| 17 || '''IV''' || [[Комп'ютерна мережа]]                        || 7237 || 86 || 367 || 234
|-
| 18 || '''III''' || [[Програмне забезпечення]]                   || 7190 || 87 || 396 || 210
|-
| 19 || '''III''' || [[Електронна пошта]]                         || 6311 || 79 || 473 || 189
|-
| 20 || '''III''' || [[Стів Джобс]]                               || 6299 || 113 || 364 || 188
|-
| 21 || '''III''' || [[Мова програмування]]                       || 5797 || 79 || 392 || 168
|-
| 22 || '''IV''' || [[Веб-сайт]]                                  || 5080 || 63 || 242 || 172
|-
| 23 || '''IV''' || [[Куки]]                                      || 4948 || 84 || 265 || 141
|-
| 24 || '''II''' || [[Штучний інтелект]]                          || 4873 || 63 || 273 || 140
|-
| 25 || '''III''' || [[Оперативна пам'ять]]                       || 4811 || 36 || 327 || 147
|-
| 26 || '''IV''' || [[Електронний цифровий підпис]]               || 4779 || 45 || 284 || 148
|-
| 27 || '''III''' || [[Мережева модель OSI]]                      || 4613 || 42 || 308 || 161
|-
| 28 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 4587 || 79 || 259 || 125
|-
| 29 || '''I''' || [[Python]]                                     || 4322 || 53 || 367 || 126
|-
| 30 || '''III''' || [[Растрова графіка]]                         || 4321 || 37 || 310 || 136
|-
| 31 || '''III''' || [[Інформатика]]                              || 4229 || 24 || 347 || 106
|-
| 32 || '''III''' || [[Apple Inc.]]                               || 4168 || 80 || 206 || 126
|-
| 33 || '''III''' || [[Веб 2.0]]                                  || 4163 || 24 || 393 || 100
|-
| 34 || '''III''' || [[Ukr.net]]                                  || 4103 || 94 || 208 || 131
|-
| 35 || '''IV''' || [[Інтерфейс користувача]]                     || 4087 || 45 || 230 || 124
|-
| 36 || '''III''' || [[Робототехніка]]                            || 4050 || 28 || 324 || 106
|-
| 37 || '''II''' || [[Жорсткий диск]]                             || 4016 || 28 || 346 || 92
|-
| 38 || '''III''' || [[JavaScript]]                               || 4008 || 63 || 196 || 121
|-
| 39 || '''III''' || [[Блокчейн]]                                 || 3873 || 47 || 346 || 110
|-
| 40 || '''III''' || [[5G]]                                       || 3864 || 48 || 775 || 82
|-
| 41 || '''II''' || [[PHP]]                                       || 3689 || 44 || 273 || 101
|-
| 42 || '''III''' || [[Білл Гейтс]]                               || 3539 || 57 || 274 || 104
|-
| 43 || '''IV''' || [[Антивірусна програма]]                      || 3455 || 15 || 260 || 90
|-
| 44 || N/A || [[Веб-сторінка]]                                   || 3439 || 26 || 202 || 108
|-
| 45 || '''IV''' || [[Система керування базами даних]]            || 3404 || 27 || 178 || 106
|-
| 46 || '''III''' || [[Android]]                                  || 3404 || 54 || 197 || 102
|-
| 47 || '''III''' || [[Скретч (мова програмування)]]              || 3403 || 12 || 247 || 78
|-
| 48 || '''II''' || [[Хмарні обчислення]]                         || 3357 || 26 || 242 || 106
|-
| 49 || '''III''' || [[Цикл (програмування)]]                     || 3337 || 34 || 217 || 95
|-
| 50 || '''III''' || [[CSS]]                                      || 3282 || 51 || 174 || 102
|-
| 51 || '''III''' || [[Система]]                                  || 3272 || 36 || 185 || 101
|-
| 52 || '''II''' || [[Java]]                                      || 3230 || 55 || 212 || 92
|-
| 53 || N/A || [[Вікі]]                                           || 3226 || 44 || 222 || 88
|-
| 54 || N/A || [[Комп'ютерна пам'ять]]                            || 3216 || 34 || 252 || 90
|-
| 55 || N/A || [[Хостинг]]                                        || 3060 || 28 || 177 || 104
|-
| 56 || '''IV''' || [[Персональний комп'ютер]]                    || 3055 || 20 || 173 || 86
|-
| 57 || '''II''' || [[Штучна нейронна мережа]]                    || 3053 || 38 || 173 || 87
|-
| 58 || '''III''' || [[Всесвітнє павутиння]]                      || 3011 || 36 || 224 || 86
|-
| 59 || '''II''' || [[Wi-Fi]]                                     || 3005 || 37 || 196 || 75
|-
| 60 || '''III''' || [[TCP/IP]]                                   || 2962 || 29 || 188 || 84
|-
| 61 || '''III''' || [[HTTP]]                                     || 2950 || 46 || 140 || 98
|-
| 62 || '''III''' || [[Microsoft Windows]]                        || 2935 || 40 || 198 || 84
|-
| 63 || '''II''' || [[SQL]]                                       || 2902 || 29 || 159 || 86
|-
| 64 || '''IV''' || [[Сервер]]                                    || 2876 || 35 || 165 || 88
|-
| 65 || '''IV''' || [[Реляційна база даних]]                      || 2782 || 26 || 164 || 86
|-
| 66 || '''IV''' || [[Топологія мереж]]                           || 2765 || 35 || 163 || 90
|-
| 67 || '''II''' || [[Комп'ютерна миша]]                          || 2752 || 13 || 231 || 76
|-
| 68 || '''IV''' || [[Програміст]]                                || 2747 || 20 || 164 || 80
|-
| 69 || '''III''' || [[Мобільний телефон]]                        || 2704 || 25 || 167 || 82
|-
| 70 || '''IV''' || [[Bitcoin]]                                   || 2695 || 46 || 152 || 80
|-
| 71 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 2681 || 20 || 169 || 78
|-
| 72 || '''III''' || [[Linux]]                                    || 2636 || 45 || 144 || 80
|-
| 73 || '''IV''' || [[Інтернет речей]]                            || 2621 || 36 || 136 || 84
|-
| 74 || '''III''' || [[Текстовий редактор]]                       || 2608 || 13 || 175 || 70
|-
| 75 || '''IV''' || [[Апаратне забезпечення]]                     || 2595 || 24 || 177 || 74
|-
| 76 || '''III''' || [[Інформаційна війна]]                       || 2577 || 31 || 136 || 78
|-
| 77 || N/A || [[Смартфон]]                                       || 2553 || 38 || 136 || 76
|-
| 78 || '''III''' || [[REST]]                                     || 2519 || 42 || 132 || 78
|-
| 79 || N/A || [[Монітор]]                                        || 2515 || 19 || 161 || 78
|-
| 80 || '''III''' || [[Центральний процесор]]                     || 2509 || 30 || 146 || 80
|-
| 81 || '''III''' || [[Джеффрі Безос]]                            || 2479 || 41 || 160 || 70
|-
| 82 || '''II''' || [[Семантика]]                                 || 2469 || 43 || 108 || 76
|-
| 83 || '''III''' || [[Доменна система імен]]                     || 2465 || 34 || 149 || 78
|-
| 84 || N/A || [[Кремнієва долина]]                               || 2417 || 24 || 170 || 76
|-
| 85 || '''III''' || [[Microsoft]]                                || 2417 || 35 || 148 || 71
|-
| 86 || '''IV''' || [[Клієнт-серверна архітектура]]               || 2416 || 15 || 184 || 72
|-
| 87 || '''III''' || [[Блок-схема]]                               || 2412 || 29 || 145 || 69
|-
| 88 || '''IV''' || [[VPN]]                                       || 2407 || 30 || 141 || 70
|-
| 89 || '''II''' || [[C Sharp]]                                   || 2383 || 36 || 113 || 70
|-
| 90 || N/A || [[Gmail]]                                          || 2277 || 19 || 216 || 60
|-
| 91 || '''IV''' || [[Криптографія]]                              || 2245 || 29 || 137 || 76
|-
| 92 || '''III''' || [[Google Chrome]]                            || 2231 || 28 || 158 || 65
|-
| 93 || N/A || [[Пошукова система]]                               || 2229 || 33 || 128 || 62
|-
| 94 || N/A || [[Ноутбук]]                                        || 2216 || 16 || 172 || 54
|-
| 95 || '''III''' || [[ASCII]]                                    || 2213 || 22 || 107 || 68
|-
| 96 || '''I''' || [[Алан Тюрінг]]                                || 2173 || 19 || 484 || 40
|-
| 97 || N/A || [[Автентифікація]]                                 || 2149 || 26 || 105 || 66
|-
| 98 || '''III''' || [[Ethernet]]                                 || 2074 || 21 || 199 || 57
|-
| 99 || '''II''' || [[Комп'ютерна безпека]]                       || 2046 || 17 || 159 || 56
|-
| 100 || '''III''' || [[TCP]]                                     || 2037 || 21 || 144 || 61
|-
|}

|-
| 5 червня 2019
| 3687
| {{formatnum:1084361}}
| {{formatnum:454139}}
