Станом на 4 червня 2019 проект Медицина мав 2385 статей, які були переглянуті {{formatnum:1783720}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:657045}} раз, що складає 37% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                               || 26905 || 50 || 2154 || 559
|-
| 2 || '''II''' || [[СНІД]]                                       || 18356 || 127 || 1221 || 503
|-
| 3 || '''II''' || [[Туберкульоз]]                                || 15738 || 144 || 883 || 472
|-
| 4 || '''I''' || [[Кір]]                                         || 15081 || 294 || 686 || 446
|-
| 5 || '''III''' || [[Скарлатина]]                                || 14208 || 235 || 800 || 430
|-
| 6 || '''II''' || [[Хвороба Лайма]]                              || 13403 || 274 || 931 || 386
|-
| 7 || '''II''' || [[Ендокринні залози]]                          || 12795 || 78 || 926 || 284
|-
| 8 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 12197 || 166 || 623 || 370
|-
| 9 || '''I''' || [[Інфекційні захворювання]]                     || 11484 || 113 || 611 || 376
|-
| 10 || '''III''' || [[Щитоподібна залоза]]                       || 11398 || 106 || 750 || 322
|-
| 11 || '''II''' || [[Вітряна віспа]]                             || 10443 || 210 || 415 || 330
|-
| 12 || '''III''' || [[Сифіліс]]                                  || 10439 || 170 || 533 || 317
|-
| 13 || '''III''' || [[Чоловіча статева система]]                 || 10022 || 168 || 467 || 300
|-
| 14 || '''II''' || [[Вірус імунодефіциту людини]]                || 9089 || 74 || 620 || 258
|-
| 15 || '''II''' || [[Нервова система]]                           || 8954 || 102 || 630 || 266
|-
| 16 || '''II''' || [[Шизофренія]]                                || 8936 || 159 || 725 || 274
|-
| 17 || '''III''' || [[Променева хвороба]]                        || 8749 || 59 || 609 || 254
|-
| 18 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 8143 || 54 || 519 || 233
|-
| 19 || '''II''' || [[Подагра]]                                   || 8086 || 199 || 306 || 252
|-
| 20 || '''II''' || [[Інфекційний мононуклеоз]]                   || 8035 || 133 || 363 || 263
|-
| 21 || '''I''' || [[Чума]]                                       || 8010 || 99 || 512 || 252
|-
| 22 || '''III''' || [[Трансплантація]]                           || 7977 || 23 || 614 || 235
|-
| 23 || '''III''' || [[Анемія]]                                   || 7729 || 140 || 353 || 262
|-
| 24 || '''II''' || [[Гонорея]]                                   || 7407 || 103 || 552 || 230
|-
| 25 || '''II''' || [[Артеріальна гіпертензія]]                   || 7097 || 104 || 319 || 234
|-
| 26 || '''III''' || [[Йододефіцит]]                              || 6978 || 10 || 598 || 170
|-
| 27 || '''III''' || [[Мефедрон]]                                 || 6959 || 129 || 280 || 230
|-
| 28 || '''III''' || [[Мечников Ілля Ілліч]]                      || 6860 || 48 || 508 || 184
|-
| 29 || '''III''' || [[Гострий тонзиліт]]                         || 6798 || 133 || 287 || 210
|-
| 30 || '''I''' || [[Сказ]]                                       || 6771 || 98 || 332 || 216
|-
| 31 || '''II''' || [[Затримка місячних]]                         || 6448 || 103 || 305 || 198
|-
| 32 || '''II''' || [[Надниркова залоза]]                         || 6448 || 54 || 410 || 168
|-
| 33 || '''III''' || [[Пієлонефрит]]                              || 6361 || 104 || 301 || 222
|-
| 34 || '''I''' || [[Головний мозок людини]]                      || 6345 || 85 || 313 || 200
|-
| 35 || '''III''' || [[Стафілокок]]                               || 6345 || 107 || 301 || 215
|-
| 36 || '''II''' || [[Поліомієліт]]                               || 6221 || 85 || 351 || 208
|-
| 37 || '''II''' || [[Правець]]                                   || 6168 || 93 || 292 || 203
|-
| 38 || '''I''' || [[Дифтерія]]                                   || 6145 || 93 || 337 || 197
|-
| 39 || '''II''' || [[Серце людини]]                              || 6079 || 100 || 318 || 185
|-
| 40 || '''II''' || [[Хвороба Паркінсона]]                        || 6041 || 81 || 293 || 198
|-
| 41 || '''III''' || [[Сальмонельоз]]                             || 5991 || 98 || 286 || 186
|-
| 42 || '''III''' || [[Ревматизм]]                                || 5985 || 94 || 290 || 188
|-
| 43 || '''II''' || [[Бубонна чума]]                              || 5980 || 18 || 2157 || 44
|-
| 44 || '''III''' || [[Імунітет (медицина)]]                      || 5698 || 44 || 468 || 166
|-
| 45 || '''II''' || [[Муковісцидоз]]                              || 5678 || 114 || 302 || 166
|-
| 46 || '''II''' || [[Побічна дія (медицина)]]                    || 5646 || 124 || 222 || 176
|-
| 47 || '''III''' || [[Дексаметазон]]                             || 5464 || 108 || 247 || 174
|-
| 48 || '''I''' || [[Бешиха]]                                     || 5436 || 103 || 252 || 176
|-
| 49 || '''III''' || [[Короста]]                                  || 5428 || 111 || 255 || 166
|-
| 50 || '''III''' || [[Гідазепам]]                                || 5403 || 110 || 267 || 166
|-
| 51 || '''I''' || [[Геморой]]                                    || 5379 || 121 || 251 || 160
|-
| 52 || '''I''' || [[Інсулін]]                                    || 5379 || 71 || 300 || 152
|-
| 53 || '''I''' || [[Хвороба Альцгеймера]]                        || 5325 || 90 || 260 || 164
|-
| 54 || '''II''' || [[Атеросклероз]]                              || 5267 || 80 || 250 || 169
|-
| 55 || '''II''' || [[Алкоголізм]]                                || 5245 || 66 || 352 || 154
|-
| 56 || '''III''' || [[Кропив'янка (хвороба)]]                    || 5235 || 120 || 198 || 166
|-
| 57 || '''II''' || [[Печінка]]                                   || 5030 || 80 || 243 || 152
|-
| 58 || '''IV''' || [[Фарингіт]]                                  || 4988 || 97 || 238 || 148
|-
| 59 || '''III''' || [[Синдром Рея]]                              || 4898 || 14 || 1404 || 38
|-
| 60 || '''III''' || [[Псоріаз]]                                  || 4852 || 109 || 211 || 152
|-
| 61 || '''III''' || [[Пульс]]                                    || 4839 || 69 || 231 || 146
|-
| 62 || '''I''' || [[Карцинома]]                                  || 4834 || 69 || 237 || 147
|-
| 63 || '''IV''' || [[Біохімічний аналіз крові]]                  || 4792 || 64 || 238 || 162
|-
| 64 || '''II''' || [[Ішемічна хвороба серця]]                    || 4765 || 61 || 249 || 148
|-
| 65 || '''II''' || [[Меланома]]                                  || 4751 || 59 || 516 || 113
|-
| 66 || '''III''' || [[Трихомоноз]]                               || 4721 || 53 || 234 || 148
|-
| 67 || '''IV''' || [[Спадкові захворювання]]                     || 4716 || 24 || 405 || 138
|-
| 68 || '''III''' || [[Лейкоз]]                                   || 4619 || 80 || 212 || 144
|-
| 69 || '''I''' || [[Ботулізм]]                                   || 4447 || 76 || 403 || 127
|-
| 70 || '''III''' || [[Ларингіт]]                                 || 4392 || 72 || 206 || 136
|-
| 71 || '''III''' || [[Серцева недостатність]]                    || 4390 || 57 || 201 || 134
|-
| 72 || '''II''' || [[Лікарські засоби]]                          || 4377 || 55 || 235 || 130
|-
| 73 || '''III''' || [[Хламідіоз]]                                || 4368 || 55 || 197 || 140
|-
| 74 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 4355 || 70 || 213 || 140
|-
| 75 || '''III''' || [[Сепсис]]                                   || 4354 || 62 || 208 || 132
|-
| 76 || '''II''' || [[Гломерулонефрит]]                           || 4337 || 53 || 201 || 152
|-
| 77 || '''II''' || [[Переломи кісток]]                           || 4312 || 23 || 265 || 150
|-
| 78 || '''I''' || [[Кандидоз]]                                   || 4281 || 83 || 178 || 135
|-
| 79 || '''III''' || [[Деменція]]                                 || 4275 || 73 || 195 || 132
|-
| 80 || '''II''' || [[Бронхіт]]                                   || 4270 || 54 || 195 || 134
|-
| 81 || '''III''' || [[Цистит]]                                   || 4216 || 97 || 176 || 128
|-
| 82 || '''II''' || [[Простатит]]                                 || 4204 || 74 || 197 || 133
|-
| 83 || '''I''' || [[Холера]]                                     || 4195 || 55 || 211 || 136
|-
| 84 || '''I''' || [[Амосов Микола Михайлович]]                   || 4185 || 40 || 250 || 130
|-
| 85 || '''II''' || [[Ротавірусна інфекція]]                      || 4179 || 82 || 170 || 136
|-
| 86 || '''I''' || [[Оперізуючий герпес]]                         || 4175 || 63 || 200 || 128
|-
| 87 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 4171 || 54 || 210 || 130
|-
| 88 || '''II''' || [[Вірус Епштейна — Барр]]                     || 4142 || 77 || 192 || 135
|-
| 89 || '''III''' || [[Біполярний афективний розлад]]             || 4140 || 94 || 167 || 131
|-
| 90 || '''II''' || [[Гепатит C]]                                 || 4047 || 62 || 194 || 130
|-
| 91 || '''II''' || [[Torch-інфекції]]                            || 4033 || 54 || 220 || 136
|-
| 92 || '''III''' || [[Гепатит B]]                                || 3998 || 53 || 221 || 131
|-
| 93 || '''II''' || [[Амфетамін]]                                 || 3948 || 95 || 148 || 122
|-
| 94 || '''II''' || [[Грип]]                                      || 3943 || 32 || 284 || 114
|-
| 95 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3924 || 53 || 200 || 128
|-
| 96 || '''II''' || [[Шок (медицина)]]                            || 3924 || 27 || 212 || 124
|-
| 97 || '''IV''' || [[Здорове харчування]]                        || 3898 || 16 || 228 || 116
|-
| 98 || '''II''' || [[Рак легені]]                                || 3879 || 52 || 188 || 122
|-
| 99 || '''III''' || [[Вітамін B12]]                              || 3851 || 78 || 165 || 120
|-
| 100 || '''II''' || [[Менінгококова інфекція]]                   || 3843 || 49 || 435 || 106
|-
|}

|-
| 4 червня 2019
| 2385
| {{formatnum:1783720}}
| {{formatnum:657045}}
