Станом на 4 червня 2019 проект Математика мав 889 статей, які були переглянуті {{formatnum:542373}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:340646}} раз, що складає 63% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Прямокутний трикутник]]                           || 14098 || 133 || 792 || 418
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                                || 13937 || 25 || 11245 || 48
|-
| 3 || '''III''' || [[Кінетична енергія]]                         || 12174 || 36 || 1018 || 289
|-
| 4 || '''II''' || [[Закони Ньютона]]                             || 10616 || 94 || 618 || 314
|-
| 5 || '''II''' || [[Інформація]]                                 || 7663 || 113 || 375 || 233
|-
| 6 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]  || 7316 || 67 || 494 || 200
|-
| 7 || '''II''' || [[Альберт Ейнштейн]]                           || 7033 || 78 || 438 || 206
|-
| 8 || '''II''' || [[Тригонометричні функції]]                    || 6839 || 103 || 539 || 188
|-
| 9 || '''II''' || [[Імпульс (механіка)]]                         || 6694 || 14 || 667 || 133
|-
| 10 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 6487 || 86 || 445 || 198
|-
| 11 || '''II''' || [[Швидкість]]                                 || 5943 || 50 || 431 || 156
|-
| 12 || '''III''' || [[Трапеція]]                                 || 5907 || 79 || 330 || 180
|-
| 13 || '''II''' || [[Похідна]]                                   || 5661 || 47 || 489 || 161
|-
| 14 || '''II''' || [[Прискорення]]                               || 5637 || 42 || 377 || 179
|-
| 15 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 5618 || 56 || 359 || 162
|-
| 16 || '''III''' || [[Геометрична прогресія]]                    || 5567 || 77 || 578 || 156
|-
| 17 || '''III''' || [[Теорема косинусів]]                        || 5345 || 77 || 372 || 149
|-
| 18 || '''IV''' || [[Римська система числення]]                  || 4927 || 76 || 251 || 152
|-
| 19 || '''I''' || [[Натуральні числа]]                           || 4563 || 58 || 259 || 133
|-
| 20 || N/A || [[Область визначення]]                             || 4552 || 44 || 479 || 119
|-
| 21 || '''II''' || [[Квадратне рівняння]]                        || 4294 || 59 || 266 || 124
|-
| 22 || '''I''' || [[Трикутник]]                                  || 4247 || 39 || 264 || 130
|-
| 23 || '''III''' || [[Медіана (статистика)]]                     || 4021 || 38 || 402 || 104
|-
| 24 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 4012 || 26 || 279 || 92
|-
| 25 || '''IV''' || [[Добуток]]                                   || 4011 || 20 || 290 || 96
|-
| 26 || '''II''' || [[Дійсне число]]                              || 3952 || 65 || 212 || 120
|-
| 27 || '''I''' || [[Арістотель]]                                 || 3866 || 61 || 191 || 114
|-
| 28 || '''II''' || [[Число пі]]                                  || 3638 || 62 || 163 || 116
|-
| 29 || '''III''' || [[Ентропія]]                                 || 3594 || 57 || 180 || 105
|-
| 30 || '''III''' || [[Інтеграл]]                                 || 3594 || 48 || 253 || 106
|-
| 31 || '''III''' || [[Площа]]                                    || 3515 || 45 || 186 || 104
|-
| 32 || '''III''' || [[Стандартне відхилення]]                    || 3483 || 50 || 179 || 112
|-
| 33 || '''IV''' || [[Правильний трикутник]]                      || 3346 || 36 || 225 || 100
|-
| 34 || '''II''' || [[Ісаак Ньютон]]                              || 3253 || 20 || 233 || 96
|-
| 35 || '''II''' || [[Дріб]]                                      || 3212 || 35 || 275 || 98
|-
| 36 || '''III''' || [[Піднесення до степеня]]                    || 3191 || 48 || 198 || 90
|-
| 37 || '''II''' || [[Логарифм]]                                  || 3139 || 30 || 365 || 80
|-
| 38 || '''II''' || [[Функція (математика)]]                      || 3123 || 47 || 220 || 94
|-
| 39 || '''II''' || [[Математика]]                                || 3075 || 46 || 156 || 97
|-
| 40 || '''III''' || [[Раціональні числа]]                        || 3059 || 43 || 174 || 94
|-
| 41 || '''III''' || [[Скалярний добуток]]                        || 3056 || 40 || 199 || 91
|-
| 42 || '''I''' || [[Коло]]                                       || 2968 || 34 || 186 || 90
|-
| 43 || '''IV''' || [[Дисперсія випадкової величини]]             || 2921 || 36 || 186 || 88
|-
| 44 || '''II''' || [[Диференціальні рівняння]]                   || 2874 || 28 || 196 || 82
|-
| 45 || '''III''' || [[Статистика]]                               || 2810 || 43 || 157 || 90
|-
| 46 || '''III''' || [[Теорема синусів]]                          || 2701 || 39 || 242 || 78
|-
| 47 || '''I''' || [[Рене Декарт]]                                || 2688 || 35 || 134 || 78
|-
| 48 || '''I''' || [[Логіка]]                                     || 2673 || 39 || 136 || 82
|-
| 49 || N/A || [[Мода (статистика)]]                              || 2647 || 29 || 161 || 78
|-
| 50 || '''IV''' || [[Тотожність]]                                || 2635 || 14 || 1146 || 48
|-
| 51 || '''II''' || [[T-критерій Стьюдента]]                      || 2474 || 15 || 132 || 82
|-
| 52 || '''III''' || [[Золотий перетин]]                          || 2403 || 43 || 118 || 74
|-
| 53 || '''III''' || [[Теорія ймовірностей]]                      || 2329 || 28 || 172 || 70
|-
| 54 || '''I''' || [[Чотири арифметичні дії]]                     || 2313 || 15 || 209 || 68
|-
| 55 || '''IV''' || [[Цілі числа]]                                || 2285 || 27 || 223 || 64
|-
| 56 || '''III''' || [[Кореляція і залежність]]                   || 2252 || 22 || 151 || 66
|-
| 57 || '''IV''' || [[Криптографія]]                              || 2245 || 29 || 137 || 76
|-
| 58 || '''II''' || [[Просте число]]                              || 2232 || 22 || 122 || 66
|-
| 59 || '''I''' || [[Алан Тюрінг]]                                || 2173 || 19 || 484 || 40
|-
| 60 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 2162 || 15 || 162 || 60
|-
| 61 || '''III''' || [[Теорія відносності]]                       || 2127 || 22 || 122 || 64
|-
| 62 || '''III''' || [[Закони Кеплера]]                           || 2108 || 10 || 169 || 59
|-
| 63 || '''III''' || [[Нормальний розподіл]]                      || 2104 || 22 || 138 || 60
|-
| 64 || '''III''' || [[Декартова система координат]]              || 2087 || 21 || 165 || 60
|-
| 65 || N/A || [[Кутовий коефіцієнт]]                             || 2061 || 36 || 117 || 64
|-
| 66 || '''III''' || [[Ірраціональні числа]]                      || 2055 || 24 || 153 || 57
|-
| 67 || '''III''' || [[Радіус]]                                   || 1995 || 16 || 123 || 58
|-
| 68 || '''II''' || [[Математичне сподівання]]                    || 1993 || 24 || 141 || 58
|-
| 69 || '''III''' || [[Час]]                                      || 1992 || 35 || 109 || 57
|-
| 70 || N/A || [[Мимобіжні прямі]]                                || 1990 || 5 || 409 || 44
|-
| 71 || '''III''' || [[Регресійний аналіз]]                       || 1968 || 19 || 116 || 60
|-
| 72 || '''II''' || [[Множина]]                                   || 1916 || 26 || 121 || 56
|-
| 73 || '''III''' || [[Граф (математика)]]                        || 1883 || 22 || 133 || 52
|-
| 74 || '''II''' || [[Симетрія]]                                  || 1864 || 19 || 113 || 58
|-
| 75 || '''II''' || [[Вибірка]]                                   || 1838 || 22 || 107 || 54
|-
| 76 || '''III''' || [[Відсоток]]                                 || 1837 || 19 || 109 || 58
|-
| 77 || '''II''' || [[Система координат]]                         || 1821 || 18 || 105 || 53
|-
| 78 || '''III''' || [[Абсолютна похибка вимірювання]]            || 1819 || 17 || 114 || 56
|-
| 79 || '''II''' || [[Абстракція]]                                || 1817 || 25 || 107 || 58
|-
| 80 || '''IV''' || [[Середнє арифметичне]]                       || 1794 || 15 || 109 || 51
|-
| 81 || '''II''' || [[Піфагор]]                                   || 1770 || 20 || 97 || 50
|-
| 82 || '''III''' || [[Довжина]]                                  || 1766 || 11 || 109 || 50
|-
| 83 || '''II''' || [[Список тригонометричних тотожностей]]       || 1748 || 16 || 229 || 39
|-
| 84 || '''III''' || [[Парабола]]                                 || 1725 || 20 || 100 || 53
|-
| 85 || '''III''' || [[Квадрат]]                                  || 1721 || 21 || 95 || 50
|-
| 86 || '''III''' || [[Сфера]]                                    || 1711 || 5 || 156 || 49
|-
| 87 || '''II''' || [[Комплексне число]]                          || 1672 || 25 || 151 || 43
|-
| 88 || '''III''' || [[Область значень]]                          || 1668 || 24 || 149 || 48
|-
| 89 || '''III''' || [[Аксіома]]                                  || 1646 || 22 || 80 || 50
|-
| 90 || '''IV''' || [[Комбінаторика]]                             || 1639 || 13 || 150 || 45
|-
| 91 || '''III''' || [[Матриця (математика)]]                     || 1615 || 25 || 89 || 52
|-
| 92 || '''III''' || [[Правильний многокутник]]                   || 1599 || 9 || 145 || 44
|-
| 93 || '''III''' || [[Теорія ігор]]                              || 1572 || 18 || 74 || 49
|-
| 94 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 1565 || 20 || 89 || 46
|-
| 95 || '''IV''' || [[Квадратний корінь]]                         || 1551 || 17 || 84 || 46
|-
| 96 || '''III''' || [[Імовірність]]                              || 1529 || 22 || 111 || 44
|-
| 97 || '''III''' || [[Система числення]]                         || 1523 || 11 || 83 || 46
|-
| 98 || '''IV''' || [[Модуль (математика)]]                       || 1514 || 18 || 172 || 40
|-
| 99 || '''III''' || [[Многокутник]]                              || 1509 || 16 || 114 || 46
|-
| 100 || '''I''' || [[Блез Паскаль]]                              || 1491 || 11 || 95 || 48
|-
|}

|-
| 4 червня 2019
| 889
| {{formatnum:542373}}
| {{formatnum:340646}}
