Станом на 4 червня 2019 проект Відеоігри мав 1863 статей, які були переглянуті {{formatnum:136426}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:65981}} раз, що складає 48% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 5682 || 123 || 258 || 178
|-
| 2 || '''II''' || [[Комп'ютерна миша]]                           || 2752 || 13 || 231 || 76
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 2312 || 43 || 95 || 71
|-
| 4 || '''III''' || [[Need for Speed (серія ігор)]]               || 2055 || 47 || 95 || 62
|-
| 5 || '''III''' || [[Assassin's Creed (серія)]]                  || 2051 || 41 || 102 || 62
|-
| 6 || N/A || [[Покемон]]                                         || 1583 || 20 || 112 || 42
|-
| 7 || '''III''' || [[Відеогра]]                                  || 1465 || 19 || 82 || 48
|-
| 8 || '''I''' || [[World of Tanks]]                              || 1426 || 22 || 184 || 38
|-
| 9 || '''III''' || [[Counter-Strike: Global Offensive]]          || 1420 || 15 || 311 || 36
|-
| 10 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 1313 || 22 || 67 || 40
|-
| 11 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1255 || 20 || 69 || 38
|-
| 12 || N/A || [[Fortnite]]                                       || 1190 || 16 || 111 || 36
|-
| 13 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 1102 || 23 || 56 || 34
|-
| 14 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 1093 || 20 || 51 || 34
|-
| 15 || '''III''' || [[Metro Exodus]]                             || 1014 || 19 || 52 || 33
|-
| 16 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 944 || 21 || 45 || 28
|-
| 17 || '''II''' || [[PlayStation 4]]                             || 937 || 12 || 46 || 30
|-
| 18 || '''II''' || [[Steam]]                                     || 901 || 11 || 46 || 30
|-
| 19 || '''III''' || [[Dota 2]]                                   || 833 || 14 || 42 || 26
|-
| 20 || '''III''' || [[Supercell]]                                || 827 || 12 || 70 || 26
|-
| 21 || '''III''' || [[Їжак Сонік]]                               || 825 || 3 || 73 || 19
|-
| 22 || '''III''' || [[Історія відеоігор]]                        || 823 || 4 || 53 || 24
|-
| 23 || N/A || [[The Witcher 3: Wild Hunt]]                       || 818 || 16 || 48 || 26
|-
| 24 || '''II''' || [[Metro 2033 (відеогра)]]                     || 808 || 11 || 36 || 23
|-
| 25 || '''III''' || [[Counter-Strike]]                           || 769 || 13 || 45 || 24
|-
| 26 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 706 || 9 || 40 || 22
|-
| 27 || '''III''' || [[Жанри відеоігор]]                          || 685 || 4 || 50 || 23
|-
| 28 || '''IV''' || [[Minecraft (франшиза)]]                      || 667 || 9 || 52 || 18
|-
| 29 || '''III''' || [[Розробка відеогри]]                        || 666 || 2 || 59 || 19
|-
| 30 || '''III''' || [[Mortal Kombat]]                            || 661 || 9 || 40 || 18
|-
| 31 || '''III''' || [[Detroit: Become Human]]                    || 646 || 8 || 33 || 20
|-
| 32 || '''III''' || [[PlayStation 3]]                            || 645 || 9 || 36 || 20
|-
| 33 || '''II''' || [[World of Warcraft]]                         || 614 || 10 || 31 || 18
|-
| 34 || '''III''' || [[The Sims 4]]                               || 597 || 10 || 37 || 18
|-
| 35 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 580 || 10 || 26 || 18
|-
| 36 || N/A || [[Grand Theft Auto: Vice City]]                    || 536 || 6 || 29 || 16
|-
| 37 || N/A || [[Grand Theft Auto IV]]                            || 535 || 6 || 30 || 16
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 519 || 7 || 28 || 16
|-
| 39 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 505 || 5 || 56 || 12
|-
| 40 || '''III''' || [[Clash Royale]]                             || 503 || 3 || 29 || 16
|-
| 41 || '''II''' || [[Undertale]]                                 || 492 || 4 || 51 || 14
|-
| 42 || N/A || [[Need for Speed: Most Wanted]]                    || 491 || 6 || 23 || 16
|-
| 43 || '''III''' || [[Гейб Ньюелл]]                              || 479 || 6 || 32 || 14
|-
| 44 || N/A || [[The Witcher]]                                    || 470 || 5 || 33 || 12
|-
| 45 || '''III''' || [[Xbox 360]]                                 || 461 || 7 || 25 || 14
|-
| 46 || '''III''' || [[PlayStation]]                              || 458 || 7 || 22 || 14
|-
| 47 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 440 || 6 || 26 || 13
|-
| 48 || '''III''' || [[Mortal Kombat 11]]                         || 438 || 3 || 37 || 12
|-
| 49 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 418 || 7 || 24 || 13
|-
| 50 || '''III''' || [[Overwatch]]                                || 407 || 3 || 139 || 8
|-
| 51 || '''III''' || [[The Last of Us]]                           || 396 || 5 || 23 || 12
|-
| 52 || N/A || [[San Andreas Multiplayer]]                        || 390 || 4 || 34 || 11
|-
| 53 || '''II''' || [[Xbox One]]                                  || 390 || 4 || 21 || 13
|-
| 54 || '''III''' || [[Resident Evil (серія ігор)]]               || 386 || 5 || 23 || 11
|-
| 55 || '''III''' || [[Рольова гра]]                              || 383 || 3 || 26 || 11
|-
| 56 || '''III''' || [[Minecraft: Story Mode]]                    || 377 || 3 || 32 || 11
|-
| 57 || '''III''' || [[Козаки (серія ігор)]]                      || 375 || 4 || 24 || 12
|-
| 58 || '''III''' || [[Clash of Clans]]                           || 371 || 4 || 30 || 11
|-
| 59 || '''III''' || [[Mortal Kombat X]]                          || 368 || 2 || 26 || 10
|-
| 60 || '''III''' || [[Medal of Honor (серія ігор)]]              || 366 || 4 || 24 || 10
|-
| 61 || N/A || [[Тетріс]]                                         || 363 || 3 || 20 || 11
|-
| 62 || '''III''' || [[Ubisoft]]                                  || 363 || 2 || 24 || 11
|-
| 63 || '''III''' || [[Epic Games]]                               || 356 || 3 || 30 || 10
|-
| 64 || '''III''' || [[PlayStation 2]]                            || 355 || 3 || 18 || 12
|-
| 65 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 354 || 3 || 26 || 10
|-
| 66 || N/A || [[Anno (серія ігор)]]                              || 350 || 4 || 25 || 10
|-
| 67 || '''III''' || [[Аркада (гра)]]                             || 339 || 4 || 39 || 9
|-
| 68 || '''III''' || [[Assassin's Creed III]]                     || 337 || 3 || 18 || 12
|-
| 69 || '''III''' || [[PlayStation Portable]]                     || 336 || 3 || 23 || 10
|-
| 70 || '''IV''' || [[Гральна консоль]]                           || 334 || 3 || 27 || 10
|-
| 71 || '''III''' || [[Heroes of Might and Magic III]]            || 329 || 4 || 19 || 10
|-
| 72 || N/A || [[Red Dead Redemption]]                            || 323 || 5 || 21 || 10
|-
| 73 || N/A || [[Lineage II]]                                     || 322 || 4 || 21 || 8
|-
| 74 || '''III''' || [[Metro: Last Light]]                        || 322 || 4 || 18 || 10
|-
| 75 || '''II''' || [[Pokémon Go]]                                || 321 || 5 || 24 || 9
|-
| 76 || '''II''' || [[Portal]]                                    || 318 || 0 || 190 || 4
|-
| 77 || '''II''' || [[Half-Life]]                                 || 313 || 3 || 20 || 10
|-
| 78 || '''III''' || [[Mafia II]]                                 || 313 || 3 || 20 || 9
|-
| 79 || N/A || [[Five Nights at Freddy's]]                        || 309 || 2 || 22 || 10
|-
| 80 || N/A || [[Assassin's Creed: Unity]]                        || 307 || 2 || 23 || 8
|-
| 81 || '''III''' || [[Козаки 3]]                                 || 302 || 1 || 23 || 9
|-
| 82 || '''III''' || [[Xbox]]                                     || 301 || 3 || 21 || 8
|-
| 83 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 298 || 2 || 21 || 8
|-
| 84 || N/A || [[Mount & Blade II: Bannerlord]]                   || 297 || 4 || 17 || 8
|-
| 85 || N/A || [[Talking Angela (гра)]]                           || 296 || 1 || 38 || 7
|-
| 86 || '''II''' || [[BioShock]]                                  || 295 || 4 || 18 || 10
|-
| 87 || '''III''' || [[The Elder Scrolls]]                        || 295 || 2 || 18 || 10
|-
| 88 || N/A || [[War Thunder]]                                    || 293 || 2 || 15 || 9
|-
| 89 || '''III''' || [[Civilization VI]]                          || 292 || 2 || 21 || 9
|-
| 90 || '''II''' || [[Doom]]                                      || 285 || 2 || 17 || 9
|-
| 91 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 282 || 0 || 20 || 8
|-
| 92 || N/A || [[Euro Truck Simulator 2]]                         || 282 || 1 || 24 || 8
|-
| 93 || '''III''' || [[Terraria]]                                 || 280 || 2 || 21 || 8
|-
| 94 || '''III''' || [[Nintendo Switch]]                          || 278 || 3 || 17 || 8
|-
| 95 || N/A || [[Kingdom Come: Deliverance]]                      || 277 || 3 || 17 || 8
|-
| 96 || N/A || [[Hearts of Iron IV]]                              || 273 || 2 || 16 || 8
|-
| 97 || '''IV''' || [[Assassin's Creed Origins]]                  || 271 || 2 || 18 || 8
|-
| 98 || '''III''' || [[Horizon Zero Dawn]]                        || 271 || 3 || 20 || 8
|-
| 99 || '''III''' || [[Відеоігри в Україні]]                      || 265 || 1 || 25 || 7
|-
| 100 || '''III''' || [[Джойстик]]                                || 265 || 1 || 23 || 8
|-
|}

|-
| 4 червня 2019
| 1863
| {{formatnum:136426}}
| {{formatnum:65981}}
