1	Агенція з науки, технології і досліджень	9	0	2	0.0
2	Адміністративний поділ Сінгапуру	11	0	2	0.5
3	Аеропорт Чангі	89	0	9	2.0
4	Азійська фінансова криза	199	1	16	5.0
5	Азійські тигри	1325	15	83	40.0
6	Альберт Вінсеміус	8	0	2	0.0
7	Аннабель Чонг	10	0	2	0.0
8	Ахмад Вартам	1	0	1	0.0
9	Банківська справа в Сінгапурі	1	0	1	0.0
10	Битва на Кранджі	13	0	2	1.0
11	Біополіс	55	0	10	1.0
12	Британська Ост-Індська компанія	112	0	12	3.5
13	Будівля центрального резервного фонду	0	0	0	0.0
14	Букіт-Тімах	6	0	1	0.0
15	Ван Юе Гу	1	0	1	0.0
16	Водосховища Сінгапуру	5	0	5	0.0
17	Ворота Драконових зубів	6	0	2	0.0
18	Гейланг Юнайтед	3	0	1	0.0
19	Географія Сінгапуру	345	3	27	9.5
20	Герб Сінгапуру	21	0	3	0.0
21	Гімн Сінгапуру	17	0	3	0.0
22	Го Чок Тонг	27	0	5	1.0
23	Джозеф Скулінг	6	0	1	0.0
24	Дівалі	98	0	10	2.0
25	Діснейленд зі смертною карою	61	0	8	2.0
26	Дуріан	573	9	36	17.5
27	Ее Хо Хань клуб	0	0	0	0.0
28	Економіка Сінгапуру	568	3	55	16.0
29	Еспланада (Сінгапур)	0	0	0	0.0
30	Збройні сили Сінгапуру	42	0	4	1.0
31	Індійці в Сінгапурі	5	0	2	0.0
32	Історія Сінгапуру	159	1	11	5.0
33	Калланг (річка)	2	0	1	0.0
34	Кейлені Лей	28	0	3	1.0
35	Кент Рідж Парк	7	0	3	0.0
36	Кепітал-Тауер	0	0	0	0.0
37	Китайський новий рік	227	0	14	7.0
38	Кубок Сінгапуру з футболу	3	0	3	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	31	0	5	1.0
41	Легкорейковий сінгапурський метрополітен	4	0	2	0.0
42	Лі Куан Ю	904	9	62	27.0
43	Лі Сянь Лун	104	0	7	3.5
44	Лі Цзя Вей	2	0	1	0.0
45	Літні юнацькі Олімпійські ігри 2010	79	1	5	2.0
46	Малайці Сінгапуру	6	0	3	0.0
47	Марина Бей (автодром)	4	0	1	0.0
48	Марина-Бей (Сінгапур)	9	0	2	1.0
49	Міністр-ментор	11	0	3	0.0
50	Міст Подвійної спіралі	19	0	4	1.0
51	Музей азійських цивілізацій	16	0	4	0.0
52	Національна обітниця Сінгапуру	5	0	2	0.0
53	Національний музей Сінгапуру	19	0	3	0.5
54	Національний університет Сінгапуру	46	0	5	1.0
55	Освіта в Сінгапурі	172	0	42	3.0
56	Острів Різдва	206	1	16	6.0
57	Острови Сінгапуру	9	0	3	0.0
58	Панггол (річка)	0	0	0	0.0
59	Парк Марін Лайф	25	0	3	1.0
60	Партія Народної Дії	72	0	9	2.0
61	Пасір-Панджанг	3	0	1	0.0
62	Післявоєнний Сінгапур	25	0	4	0.5
63	Планувальні райони Сінгапуру	14	0	12	0.0
64	Податок на доходи в Сінгапурі	24	0	3	1.0
65	Посольство України в Сінгапурі	20	0	4	1.0
66	Прапор Сінгапуру	49	0	4	1.5
67	Прем'єр-міністри Сінгапуру	31	0	5	1.0
68	Пулау-Уджонг	2	0	2	0.0
69	Рамазан-байрам	336	0	37	8.0
70	Релігія в Сінгапурі	61	0	5	2.0
71	Рохор (річка)	0	0	0	0.0
72	Сади біля затоки	31	0	5	1.0
73	Селетари	14	0	4	1.0
74	Сентоса	23	0	4	1.0
75	Серангун (річка)	0	0	0	0.0
76	Символ Сінгапуру	8	0	2	0.0
77	Сингапурська кішка	72	0	7	2.0
78	Система швидкісного транспорту (Сінгапур)	7	0	1	1.0
79	Сінгапур	6692	107	315	216.5
80	Сінгапур (річка)	5	0	2	0.0
81	Сінгапур на зимових Олімпійських іграх 2018	4	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	2	0	1	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	0	0	0	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	0	0	0	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	1	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	1	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	0	0	0	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	1	0	1	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	1	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	0	0	0	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	1	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	1	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	3	0	1	0.0
97	Сінгапурська кухня	51	0	5	1.0
98	Сінгапурська оборона	35	0	6	1.0
99	Сінгапурська протока	12	0	2	0.0
100	Сінгапурський камінь	1	0	1	0.0
101	Сінгапурський порт	41	0	6	1.0
102	Сінгапурські загальні вибори (2011)	4	0	1	1.0
103	Соціальне житло в Сінгапурі	8	0	4	0.0
104	Список найвищих хмарочосів Сінгапуру	7	0	3	0.0
105	Список ссавців Сінгапуру	8	0	4	0.0
106	Стрейтс-Сетлментс	34	0	6	1.0
107	Тоні Тан Кен Ям	4	0	1	0.0
108	Тропічний шторм Вамей	21	0	5	1.0
109	Туризм у Сінгапурі	82	0	7	3.0
110	Українсько-сінгапурські відносини	36	0	10	1.0
111	Українці Сінгапуру	13	0	5	0.5
112	Уряд Сінгапуру	10	0	1	1.0
113	Фанді Ахмад	2	0	1	0.0
114	Фен Тянь Вей	2	0	1	0.0
115	Фонтан Багацтва	12	0	2	0.0
116	Формула-1 — Гран-прі Сінгапуру	3	0	1	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	6	0	2	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	0	0	0	0.0
119	Халіма Якоб	104	0	10	3.0
120	Центральний страховий фонд	14	0	4	0.5
121	Чемпіонат Сингапуру з футболу	3	0	1	0.0
122	Школа Паслайт	3	0	1	0.5
123	Японська окупація Сінгапуру	146	0	18	3.0
124	Bionix AFV	9	0	1	0.0
125	Chuang Yi	1	0	1	0.0
126	Creative Labs	25	0	4	1.0
127	Ichthyophis singaporensis	1	0	1	0.0
128	Medisave	7	0	1	0.0
129	OCBC Centre	8	0	5	0.0
130	OUB Centre	5	0	1	0.0
131	Pickering Operations Complex	1	0	1	0.0
132	Singapore Airlines Cargo	4	0	2	0.0
133	Singapore Telecommunications	19	0	3	1.0
