Станом на 21 вересня 2019 проект Військова техніка мав 5226 статей, які були переглянуті {{formatnum:443156}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:131881}} раз, що складає 30% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4015 || 86 || 172 || 124
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 3632 || 36 || 278 || 90
|-
| 3 || N/A || [[Мотор Січ]]                                       || 3601 || 15 || 528 || 40
|-
| 4 || N/A || [[Курськ (підводний човен)]]                        || 3281 || 33 || 488 || 76
|-
| 5 || N/A || [[9М730 «Буревестник»]]                             || 3187 || 1 || 779 || 44
|-
| 6 || '''IV''' || [[АК-74]]                                      || 2888 || 53 || 136 || 88
|-
| 7 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 2873 || 60 || 134 || 92
|-
| 8 || '''III''' || [[Пістолет Макарова]]                         || 2706 || 41 || 132 || 84
|-
| 9 || '''III''' || [[Автомат Калашникова]]                       || 2470 || 50 || 104 || 78
|-
| 10 || '''IV''' || [[ЛСД]]                                       || 2429 || 49 || 118 || 73
|-
| 11 || '''IV''' || [[АКС-74У]]                                   || 2320 || 23 || 185 || 54
|-
| 12 || '''III''' || [[БМ «Оплот»]]                               || 2278 || 40 || 122 || 70
|-
| 13 || '''II''' || [[Т-64]]                                      || 2143 || 38 || 315 || 52
|-
| 14 || '''IV''' || [[Су-27]]                                     || 2072 || 28 || 109 || 66
|-
| 15 || N/A || [[МіГ-29]]                                         || 2045 || 37 || 139 || 60
|-
| 16 || '''III''' || [[АКС-74]]                                   || 2011 || 32 || 146 || 62
|-
| 17 || '''IV''' || [[Грім (ОТРК)]]                               || 1737 || 19 || 132 || 40
|-
| 18 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[ССВ-33 «Урал»]]                                                            || 1695 || 28 || 118 || 50
|-
| 19 || '''С''' || [[Оснащення Повітряних сил України]]           || 1645 || 31 || 111 || 46
|-
| 20 || '''IV''' || [[С-125]]                                     || 1643 || 4 || 870 || 11
|-
| 21 || N/A || [[Embraer EMB 314 Super Tucano]]                   || 1569 || 3 || 549 || 18
|-
| 22 || '''III''' || [[Ядерна зброя України]]                     || 1529 || 30 || 99 || 44
|-
| 23 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1511 || 16 || 263 || 34
|-
| 24 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1451 || 20 || 147 || 36
|-
| 25 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 1386 || 23 || 126 || 42
|-
| 26 || N/A || [[Мі-8]]                                           || 1362 || 23 || 72 || 42
|-
| 27 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 1328 || 24 || 77 || 41
|-
| 28 || N/A || [[Су-25]]                                          || 1320 || 20 || 98 || 36
|-
| 29 || '''IV''' || [[Т-72]]                                      || 1320 || 26 || 74 || 40
|-
| 30 || '''II''' || [[Т-34]]                                      || 1287 || 21 || 94 || 38
|-
| 31 || '''II''' || [[БМ-21 «Град»]]                              || 1285 || 19 || 76 || 39
|-
| 32 || N/A || [[Ф-1]]                                            || 1283 || 19 || 76 || 36
|-
| 33 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1280 || 15 || 131 || 36
|-
| 34 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1279 || 22 || 58 || 40
|-
| 35 || N/A || [[Су-57]]                                          || 1278 || 7 || 200 || 22
|-
| 36 || N/A || [[Переяслав (корабель)]]                           || 1245 || 1 || 868 || 6
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1236 || 14 || 63 || 39
|-
| 38 || '''IV''' || [[БТР-50]]                                    || 1230 || 0 || 551 || 3
|-
| 39 || '''III''' || [[Корвет проекту 58250]]                     || 1217 || 17 || 79 || 36
|-
| 40 || '''III''' || [[Державне підприємство «Антонов»]]          || 1201 || 19 || 58 || 38
|-
| 41 || '''III''' || [[Heckler & Koch MP5]]                       || 1198 || 9 || 360 || 24
|-
| 42 || '''III''' || [[Т-64БМ «Булат»]]                           || 1180 || 18 || 80 || 37
|-
| 43 || '''II''' || [[Ядерна зброя]]                              || 1145 || 25 || 58 || 34
|-
| 44 || N/A || [[Су-24]]                                          || 1142 || 17 || 81 || 30
|-
| 45 || '''IV''' || [[Договір про ліквідацію ракет середньої та малої дальності]]                                                 || 1141 || 1 || 247 || 16
|-
| 46 || '''III''' || [[Форт-17]]                                  || 1136 || 16 || 84 || 33
|-
| 47 || '''III''' || [[Нептун (крилата ракета)]]                  || 1126 || 22 || 57 || 35
|-
| 48 || N/A || [[Циклон-4]]                                       || 1124 || 0 || 428 || 4
|-
| 49 || N/A || [[Іл-76]]                                          || 1102 || 14 || 124 || 25
|-
| 50 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1102 || 18 || 60 || 34
|-
| 51 || N/A || [[U-Boot]]                                         || 1083 || 18 || 61 || 32
|-
| 52 || N/A || [[РГД-5]]                                          || 1076 || 10 || 82 || 26
|-
| 53 || '''III''' || [[Bayraktar TB2]]                            || 1076 || 8 || 85 || 30
|-
| 54 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1055 || 22 || 45 || 33
|-
| 55 || N/A || [[Ан-2]]                                           || 1053 || 16 || 66 || 34
|-
| 56 || '''II''' || [[Кулемет Калашникова]]                       || 1050 || 16 || 50 || 34
|-
| 57 || '''IV''' || [[РПГ-7]]                                     || 1049 || 17 || 102 || 28
|-
| 58 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 1017 || 8 || 225 || 24
|-
| 59 || '''IV''' || [[Ту-160]]                                    || 1017 || 9 || 286 || 23
|-
| 60 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 982 || 10 || 52 || 32
|-
| 61 || '''III''' || [[5ТД]]                                      || 971 || 8 || 123 || 21
|-
| 62 || '''II''' || [[Автомат Калашникова модернізований]]        || 969 || 18 || 49 || 29
|-
| 63 || N/A || [[Ан-26]]                                          || 945 || 13 || 75 || 24
|-
| 64 || N/A || [[Калібр]]                                         || 943 || 15 || 44 || 30
|-
| 65 || '''С''' || [[Список підводних човнів Третього рейху]]     || 934 || 12 || 103 || 25
|-
| 66 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 932 || 15 || 49 || 29
|-
| 67 || '''III''' || [[БТР-80]]                                   || 915 || 15 || 46 || 28
|-
| 68 || '''IV''' || [[ББМ «Козак 2»]]                             || 911 || 9 || 112 || 18
|-
| 69 || N/A || [[БМП-2]]                                          || 909 || 12 || 48 || 27
|-
| 70 || N/A || [[Мі-24]]                                          || 907 || 11 || 49 || 28
|-
| 71 || '''IV''' || [[Т-80]]                                      || 907 || 15 || 64 || 26
|-
| 72 || N/A || [[Дозор-Б]]                                        || 878 || 5 || 239 || 15
|-
| 73 || N/A || [[Кременчуцький автомобільний завод]]              || 876 || 15 || 46 || 26
|-
| 74 || '''III''' || [[Південний машинобудівний завод]]           || 850 || 12 || 69 || 25
|-
| 75 || '''III''' || [[Т-84У «Оплот»]]                            || 849 || 15 || 49 || 26
|-
| 76 || '''III''' || [[Пістолет Токарєва]]                        || 845 || 15 || 39 || 26
|-
| 77 || N/A || [[2С1 «Гвоздика»]]                                 || 840 || 15 || 44 || 26
|-
| 78 || '''II''' || [[2С7 «Піон»]]                                || 825 || 10 || 48 || 24
|-
| 79 || '''III''' || [[Юрій Олефіренко (десантний корабель)]]     || 802 || 4 || 149 || 10
|-
| 80 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 786 || 12 || 51 || 24
|-
| 81 || N/A || [[Черкаси (морський тральщик)]]                    || 783 || 1 || 96 || 7
|-
| 82 || '''III''' || [[Т-64БВ]]                                   || 781 || 8 || 85 || 19
|-
| 83 || '''III''' || [[2С22 «Богдана»]]                           || 779 || 6 || 42 || 25
|-
| 84 || N/A || [[Число Маха]]                                     || 777 || 10 || 68 || 22
|-
| 85 || '''III''' || [[БМП-1]]                                    || 774 || 9 || 38 || 24
|-
| 86 || '''III''' || [[ДШК]]                                      || 774 || 15 || 45 || 24
|-
| 87 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 769 || 9 || 57 || 22
|-
| 88 || '''II''' || [[Порох]]                                     || 768 || 8 || 43 || 23
|-
| 89 || '''II''' || [[Лінійний корабель]]                         || 766 || 11 || 54 || 22
|-
| 90 || N/A || [[7,62×39 мм]]                                     || 761 || 8 || 55 || 24
|-
| 91 || '''III''' || [[СПГ-9]]                                    || 757 || 10 || 67 || 19
|-
| 92 || '''III''' || [[Кузня на Рибальському]]                    || 746 || 7 || 60 || 22
|-
| 93 || '''III''' || [[Корейська війна]]                          || 736 || 12 || 38 || 22
|-
| 94 || '''II''' || [[Вогнепальна зброя]]                         || 721 || 11 || 38 || 20
|-
| 95 || N/A || [[МіГ-25]]                                         || 720 || 7 || 89 || 20
|-
| 96 || N/A || [[Військовий корабель]]                            || 718 || 6 || 40 || 22
|-
| 97 || '''С''' || [[Оснащення Національної гвардії України]]     || 717 || 9 || 55 || 22
|-
| 98 || N/A || [[GPS]]                                            || 709 || 9 || 44 || 21
|-
| 99 || N/A || [[Урал-4320]]                                      || 705 || 11 || 36 || 22
|-
| 100 || N/A || [[Panzer VI Tiger]]                               || 704 || 12 || 34 || 22
|-
|}

|-
| 21 вересня 2019
| 5226
| {{formatnum:443156}}
| {{formatnum:131881}}
