Станом на 22 вересня 2019 проект Ентомологія мав 2022 статей, які були переглянуті {{formatnum:121786}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:91629}} раз, що складає 75% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 12191 || 129 || 1201 || 330
|-
| 2 || '''III''' || [[Богомол звичайний]]                         || 4623 || 59 || 219 || 152
|-
| 3 || '''III''' || [[Каракурт]]                                  || 3213 || 60 || 191 || 97
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]  || 3184 || 36 || 170 || 101
|-
| 5 || '''III''' || [[Павук-хрестовик]]                           || 3150 || 55 || 157 || 100
|-
| 6 || '''II''' || [[Комарі]]                                     || 2275 || 50 || 98 || 69
|-
| 7 || '''III''' || [[Тарантул південноруський]]                  || 2224 || 33 || 181 || 60
|-
| 8 || '''II''' || [[Павуки]]                                     || 2166 || 48 || 87 || 66
|-
| 9 || '''III''' || [[Шершень]]                                   || 2161 || 37 || 110 || 67
|-
| 10 || '''III''' || [[Павук жовтий]]                             || 2123 || 32 || 161 || 60
|-
| 11 || '''III''' || [[Воші]]                                     || 1907 || 40 || 82 || 58
|-
| 12 || '''II''' || [[Блохи]]                                     || 1875 || 38 || 106 || 56
|-
| 13 || '''IV''' || [[Постільний клоп]]                           || 1729 || 37 || 85 || 52
|-
| 14 || '''IV''' || [[Педикульоз]]                                || 1593 || 33 || 69 || 50
|-
| 15 || '''II''' || [[Комахи]]                                    || 1454 || 23 || 72 || 44
|-
| 16 || '''I''' || [[Бджоли]]                                     || 1299 || 27 || 71 || 39
|-
| 17 || '''III''' || [[Оса]]                                      || 1253 || 22 || 60 || 40
|-
| 18 || '''III''' || [[Мухоловка звичайна]]                       || 1249 || 22 || 68 || 36
|-
| 19 || '''III''' || [[Misumena vatia]]                           || 1197 || 21 || 124 || 34
|-
| 20 || '''III''' || [[Цикади]]                                   || 1162 || 13 || 60 || 35
|-
| 21 || '''IV''' || [[Клопи]]                                     || 1159 || 23 || 57 || 34
|-
| 22 || '''III''' || [[Павук-сріблянка]]                          || 1135 || 21 || 58 || 34
|-
| 23 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список богомолів України]]                                          || 1117 || 9 || 58 || 34
|-
| 24 || '''III''' || [[Сколопендра]]                              || 1101 || 13 || 55 || 32
|-
| 25 || '''III''' || [[Argiope lobata]]                           || 1074 || 17 || 46 || 32
|-
| 26 || '''II''' || [[Мурахи]]                                    || 1013 || 19 || 46 || 32
|-
| 27 || '''III''' || [[Таргани]]                                  || 991 || 18 || 48 || 28
|-
| 28 || '''II''' || [[Муха кімнатна]]                             || 979 || 21 || 51 || 30
|-
| 29 || '''III''' || [[Ґедзі]]                                    || 951 || 11 || 79 || 28
|-
| 30 || '''III''' || [[Pisaura mirabilis]]                        || 948 || 17 || 40 || 30
|-
| 31 || '''III''' || [[Бражникові]]                               || 912 || 9 || 136 || 26
|-
| 32 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Лускокрилі на поштових марках СРСР]]                                || 901 || 1 || 220 || 12
|-
| 33 || '''III''' || [[Справжні коники]]                          || 881 || 11 || 60 || 26
|-
| 34 || '''III''' || [[Тарантул]]                                 || 881 || 17 || 37 || 28
|-
| 35 || '''III''' || [[Сарана]]                                   || 806 || 13 || 41 || 24
|-
| 36 || '''III''' || [[Сонечка]]                                  || 769 || 9 || 39 || 24
|-
| 37 || '''II''' || [[Лускокрилі]]                                || 760 || 12 || 36 || 24
|-
| 38 || '''III''' || [[Джміль]]                                   || 724 || 12 || 40 || 22
|-
| 39 || '''III''' || [[Бабки]]                                    || 717 || 12 || 37 || 22
|-
| 40 || '''III''' || [[Кліщі]]                                    || 714 || 12 || 31 || 22
|-
| 41 || '''II''' || [[Червоноклоп червоний]]                      || 693 || 11 || 34 || 21
|-
| 42 || '''III''' || [[Коник зелений]]                            || 685 || 8 || 48 || 22
|-
| 43 || '''II''' || [[Скорпіони]]                                 || 659 || 13 || 35 || 20
|-
| 44 || '''III''' || [[Трутень]]                                  || 623 || 7 || 31 || 19
|-
| 45 || '''II''' || [[Шершень звичайний]]                         || 608 || 6 || 31 || 19
|-
| 46 || '''С''' || [[Список денних метеликів України]]            || 590 || 9 || 44 || 18
|-
| 47 || '''III''' || [[Колорадський жук]]                         || 584 || 10 || 29 || 19
|-
| 48 || '''IV''' || [[Гниди]]                                     || 568 || 9 || 28 || 17
|-
| 49 || '''III''' || [[Вовчок звичайний]]                         || 510 || 7 || 36 || 15
|-
| 50 || '''III''' || [[Мухи]]                                     || 497 || 10 || 24 || 14
|-
| 51 || '''III''' || [[Дрозофіли]]                                || 482 || 6 || 35 || 14
|-
| 52 || '''III''' || [[Жук-олень]]                                || 481 || 8 || 24 || 14
|-
| 53 || '''II''' || [[Павукоподібні]]                             || 477 || 2 || 31 || 16
|-
| 54 || '''III''' || [[Цеце]]                                     || 459 || 6 || 50 || 13
|-
| 55 || '''III''' || [[Земледухи]]                                || 455 || 4 || 31 || 14
|-
| 56 || '''III''' || [[Оводи]]                                    || 451 || 3 || 26 || 15
|-
| 57 || '''II''' || [[Комар звичайний]]                           || 439 || 6 || 20 || 14
|-
| 58 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 436 || 4 || 21 || 14
|-
| 59 || '''III''' || [[Довгоносик комірний]]                      || 428 || 4 || 28 || 14
|-
| 60 || '''III''' || [[Опариш]]                                   || 418 || 6 || 22 || 13
|-
| 61 || '''III''' || [[Домашній чорний павук]]                    || 413 || 5 || 27 || 13
|-
| 62 || '''III''' || [[Цвіркуни]]                                 || 388 || 6 || 25 || 10
|-
| 63 || '''III''' || [[Скарабей священний]]                       || 380 || 0 || 28 || 12
|-
| 64 || '''IV''' || [[Інсектициди]]                               || 371 || 5 || 21 || 12
|-
| 65 || '''III''' || [[Пилові кліщі]]                             || 354 || 3 || 23 || 10
|-
| 66 || '''II''' || [[Хрущ травневий]]                            || 343 || 5 || 19 || 10
|-
| 67 || '''II''' || [[Хітин]]                                     || 341 || 4 || 22 || 10
|-
| 68 || '''III''' || [[Гнус]]                                     || 332 || 4 || 26 || 10
|-
| 69 || '''III''' || [[Цвіркун польовий]]                         || 324 || 5 || 21 || 9
|-
| 70 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Argiope]]  || 318 || 4 || 25 || 8
|-
| 71 || '''II''' || [[Махаон (комаха)]]                           || 300 || 1 || 17 || 9
|-
| 72 || '''IV''' || [[Матка (бджільництво)]]                      || 283 || 3 || 18 || 8
|-
| 73 || '''III''' || [[Гусениця]]                                 || 270 || 2 || 15 || 9
|-
| 74 || '''III''' || [[Прусак рудий]]                             || 265 || 3 || 15 || 7
|-
| 75 || '''III''' || [[Ксилокопа звичайна]]                       || 264 || 2 || 42 || 6
|-
| 76 || '''III''' || [[Вуховертка звичайна]]                      || 260 || 3 || 17 || 8
|-
| 77 || '''III''' || [[Сарана перелітна]]                         || 259 || 3 || 17 || 8
|-
| 78 || '''III''' || [[Іксодові кліщі]]                           || 257 || 0 || 24 || 7
|-
| 79 || '''IV''' || [[Імаго]]                                     || 257 || 2 || 15 || 8
|-
| 80 || '''III''' || [[Попелиці]]                                 || 251 || 1 || 16 || 6
|-
| 81 || '''III''' || [[Платтяна воша]]                            || 250 || 4 || 17 || 8
|-
| 82 || '''III''' || [[Жук-носоріг європейський]]                 || 244 || 3 || 14 || 8
|-
| 83 || '''III''' || [[Бражник мертва голова]]                    || 241 || 3 || 16 || 7
|-
| 84 || '''IV''' || [[Одноденки]]                                 || 237 || 0 || 50 || 4
|-
| 85 || '''IV''' || [[Гігантський азійський шершень]]             || 236 || 3 || 18 || 6
|-
| 86 || '''III''' || [[Ентомологія]]                              || 231 || 2 || 16 || 7
|-
| 87 || '''II''' || [[Косарики (ентомологія)]]                    || 223 || 1 || 30 || 6
|-
| 88 || '''III''' || [[Американський білий метелик]]              || 221 || 0 || 30 || 6
|-
| 89 || '''IV''' || [[Гал (біологія)]]                            || 215 || 0 || 95 || 3
|-
| 90 || '''II''' || [[Жуки-точильники]]                           || 213 || 3 || 11 || 7
|-
| 91 || '''IV''' || [[Argiope aurantia]]                          || 211 || 0 || 34 || 4
|-
| 92 || '''III''' || [[Совки]]                                    || 210 || 1 || 15 || 6
|-
| 93 || '''С''' || [[Список видів мурах України]]                 || 209 || 0 || 17 || 6
|-
| 94 || '''I''' || [[Туруни]]                                     || 207 || 2 || 16 || 6
|-
| 95 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 197 || 0 || 14 || 6
|-
| 96 || '''IV''' || [[Мотиль]]                                    || 193 || 2 || 15 || 6
|-
| 97 || '''IV''' || [[Справжні цвіркуни]]                         || 192 || 1 || 14 || 6
|-
| 98 || '''IV''' || [[Дрозофіла чорночерева]]                     || 189 || 0 || 16 || 6
|-
| 99 || '''I''' || [[Монарх (метелик)]]                           || 188 || 1 || 10 || 6
|-
| 100 || '''IV''' || [[Терміти]]                                  || 188 || 1 || 14 || 6
|-
|}

|-
| 22 вересня 2019
| 2022
| {{formatnum:121786}}
| {{formatnum:91629}}
