Станом на 22 вересня 2019 проект Математика мав 894 статей, які були переглянуті {{formatnum:134399}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:77944}} раз, що складає 58% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 3239 || 59 || 170 || 101
|-
| 2 || '''IV''' || [[Римська система числення]]                   || 2639 || 48 || 113 || 86
|-
| 3 || '''II''' || [[Альберт Ейнштейн]]                           || 2298 || 50 || 137 || 66
|-
| 4 || '''II''' || [[Число пі]]                                   || 2270 || 52 || 124 || 68
|-
| 5 || N/A || [[Прямокутний трикутник]]                           || 2118 || 33 || 106 || 65
|-
| 6 || '''II''' || [[Закони Ньютона]]                             || 2044 || 37 || 94 || 64
|-
| 7 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                            || 1625 || 13 || 128 || 48
|-
| 8 || '''I''' || [[Натуральні числа]]                            || 1562 || 26 || 75 || 48
|-
| 9 || '''III''' || [[Золотий перетин]]                           || 1488 || 30 || 70 || 45
|-
| 10 || '''II''' || [[Тригонометричні функції]]                   || 1412 || 28 || 69 || 40
|-
| 11 || '''III''' || [[Ентропія]]                                 || 1331 || 24 || 70 || 40
|-
| 12 || '''II''' || [[Інформація]]                                || 1251 || 16 || 70 || 38
|-
| 13 || '''III''' || [[Площа]]                                    || 1131 || 20 || 56 || 34
|-
| 14 || '''II''' || [[Дріб]]                                      || 1127 || 10 || 101 || 32
|-
| 15 || '''I''' || [[Алан Тюрінг]]                                || 1066 || 21 || 47 || 33
|-
| 16 || '''II''' || [[Математика]]                                || 1057 || 20 || 62 || 32
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 1027 || 11 || 56 || 32
|-
| 18 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 964 || 16 || 46 || 29
|-
| 19 || '''I''' || [[Трикутник]]                                  || 950 || 12 || 55 || 30
|-
| 20 || '''III''' || [[Аксіома]]                                  || 946 || 21 || 41 || 29
|-
| 21 || '''II''' || [[Просте число]]                              || 943 || 14 || 49 || 28
|-
| 22 || '''III''' || [[Стандартне відхилення]]                    || 923 || 12 || 57 || 28
|-
| 23 || '''III''' || [[Цифри]]                                    || 920 || 12 || 41 || 29
|-
| 24 || '''III''' || [[Трапеція]]                                 || 875 || 15 || 49 || 26
|-
| 25 || '''I''' || [[Арістотель]]                                 || 872 || 11 || 42 || 27
|-
| 26 || '''I''' || [[Чотири арифметичні дії]]                     || 830 || 6 || 79 || 23
|-
| 27 || '''III''' || [[Теорія відносності]]                       || 808 || 16 || 40 || 26
|-
| 28 || '''IV''' || [[Добуток]]                                   || 806 || 13 || 43 || 26
|-
| 29 || '''II''' || [[Ісаак Ньютон]]                              || 797 || 12 || 50 || 23
|-
| 30 || '''II''' || [[Абстракція]]                                || 788 || 14 || 40 || 24
|-
| 31 || '''II''' || [[Дійсне число]]                              || 788 || 7 || 36 || 24
|-
| 32 || '''IV''' || [[Дискретна математика]]                      || 778 || 8 || 103 || 17
|-
| 33 || '''III''' || [[Піднесення до степеня]]                    || 771 || 14 || 44 || 23
|-
| 34 || '''II''' || [[Логарифм]]                                  || 760 || 11 || 40 || 23
|-
| 35 || '''III''' || [[Теорія ймовірностей]]                      || 745 || 8 || 43 || 22
|-
| 36 || '''II''' || [[Швидкість]]                                 || 741 || 11 || 49 || 22
|-
| 37 || '''I''' || [[Логіка]]                                     || 728 || 12 || 42 || 21
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                               || 727 || 14 || 43 || 22
|-
| 39 || '''III''' || [[Статистика]]                               || 727 || 7 || 56 || 22
|-
| 40 || '''III''' || [[Послідовність Фібоначчі]]                  || 724 || 12 || 56 || 20
|-
| 41 || '''III''' || [[Інтеграл]]                                 || 722 || 12 || 47 || 22
|-
| 42 || '''II''' || [[Похідна]]                                   || 719 || 10 || 42 || 22
|-
| 43 || '''II''' || [[Квадратне рівняння]]                        || 713 || 11 || 38 || 22
|-
| 44 || '''I''' || [[Коло]]                                       || 711 || 8 || 35 || 24
|-
| 45 || '''III''' || [[E (число)]]                                || 701 || 13 || 60 || 20
|-
| 46 || '''III''' || [[Нормальний розподіл]]                      || 683 || 7 || 39 || 20
|-
| 47 || '''III''' || [[Раціональні числа]]                        || 682 || 11 || 37 || 20
|-
| 48 || '''III''' || [[Геометрична прогресія]]                    || 678 || 9 || 32 || 20
|-
| 49 || '''III''' || [[Час]]                                      || 660 || 12 || 30 || 20
|-
| 50 || '''III''' || [[Джон Форбс Неш]]                           || 657 || 10 || 30 || 20
|-
| 51 || '''III''' || [[Відсоток]]                                 || 639 || 11 || 31 || 19
|-
| 52 || '''III''' || [[Медіана (статистика)]]                     || 627 || 6 || 38 || 19
|-
| 53 || '''II''' || [[Функція (математика)]]                      || 619 || 6 || 38 || 18
|-
| 54 || '''II''' || [[Множина]]                                   || 612 || 8 || 35 || 17
|-
| 55 || '''IV''' || [[Криптографія]]                              || 600 || 8 || 35 || 18
|-
| 56 || '''II''' || [[Прискорення]]                               || 575 || 4 || 33 || 16
|-
| 57 || '''IV''' || [[Дисперсія випадкової величини]]             || 562 || 5 || 33 || 18
|-
| 58 || '''III''' || [[Теорема косинусів]]                        || 559 || 6 || 32 || 18
|-
| 59 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 549 || 6 || 33 || 17
|-
| 60 || '''IV''' || [[Квадратний корінь]]                         || 547 || 8 || 39 || 16
|-
| 61 || '''II''' || [[Загальна теорія відносності]]               || 546 || 7 || 29 || 17
|-
| 62 || '''III''' || [[Перельман Григорій Якович]]                || 533 || 3 || 45 || 15
|-
| 63 || '''II''' || [[Число]]                                     || 532 || 8 || 29 || 16
|-
| 64 || '''I''' || [[Рене Декарт]]                                || 522 || 7 || 25 || 16
|-
| 65 || '''IV''' || [[Цілі числа]]                                || 519 || 7 || 27 || 16
|-
| 66 || '''III''' || [[Найменше спільне кратне]]                  || 516 || 5 || 32 || 14
|-
| 67 || '''II''' || [[Піфагор]]                                   || 511 || 7 || 25 || 16
|-
| 68 || '''II''' || [[Комплексне число]]                          || 508 || 7 || 28 || 16
|-
| 69 || '''II''' || [[Сума]]                                      || 493 || 6 || 28 || 16
|-
| 70 || '''III''' || [[Матриця (математика)]]                     || 491 || 4 || 37 || 16
|-
| 71 || '''II''' || [[Нерівність]]                                || 481 || 6 || 34 || 15
|-
| 72 || '''IV''' || [[Середнє арифметичне]]                       || 481 || 6 || 28 || 15
|-
| 73 || '''III''' || [[Радіус]]                                   || 476 || 6 || 31 || 15
|-
| 74 || '''III''' || [[Ірраціональні числа]]                      || 462 || 7 || 23 || 15
|-
| 75 || '''IV''' || [[Правильний трикутник]]                      || 461 || 5 || 23 || 14
|-
| 76 || '''II''' || [[Геометрія]]                                 || 454 || 3 || 58 || 13
|-
| 77 || '''IV''' || [[Модуль (математика)]]                       || 446 || 4 || 24 || 14
|-
| 78 || '''IV''' || [[Гіпотеза Пуанкаре]]                         || 442 || 4 || 35 || 12
|-
| 79 || '''III''' || [[Кінетична енергія]]                        || 435 || 2 || 27 || 13
|-
| 80 || '''II''' || [[Алгебра]]                                   || 433 || 4 || 58 || 10
|-
| 81 || '''III''' || [[Многочлен]]                                || 430 || 6 || 24 || 13
|-
| 82 || '''III''' || [[Довжина]]                                  || 425 || 6 || 23 || 13
|-
| 83 || '''III''' || [[Квадрат]]                                  || 425 || 4 || 27 || 14
|-
| 84 || '''III''' || [[Прикладна математика]]                     || 417 || 2 || 31 || 12
|-
| 85 || '''III''' || [[Теорія ігор]]                              || 415 || 6 || 27 || 12
|-
| 86 || '''II''' || [[Кут]]                                       || 408 || 5 || 31 || 11
|-
| 87 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 405 || 6 || 23 || 12
|-
| 88 || '''IV''' || [[Шістнадцяткова система числення]]           || 403 || 5 || 22 || 14
|-
| 89 || '''IV''' || [[Виключна диз'юнкція]]                       || 397 || 5 || 24 || 12
|-
| 90 || N/A || [[Область визначення]]                             || 392 || 5 || 20 || 12
|-
| 91 || '''IV''' || [[Велика теорема Ферма]]                      || 385 || 5 || 37 || 10
|-
| 92 || '''III''' || [[Декартова система координат]]              || 382 || 5 || 18 || 12
|-
| 93 || '''III''' || [[Кореляція і залежність]]                   || 378 || 3 || 20 || 12
|-
| 94 || '''III''' || [[Ділення]]                                  || 376 || 3 || 22 || 12
|-
| 95 || '''II''' || [[Система координат]]                         || 367 || 3 || 25 || 10
|-
| 96 || '''III''' || [[Множення]]                                 || 364 || 4 || 25 || 10
|-
| 97 || '''IV''' || [[Таблиця множення]]                          || 360 || 3 || 23 || 12
|-
| 98 || '''III''' || [[Імовірність]]                              || 357 || 2 || 24 || 10
|-
| 99 || '''III''' || [[Математичний аналіз]]                      || 355 || 2 || 43 || 10
|-
| 100 || '''III''' || [[Куб]]                                     || 350 || 4 || 18 || 10
|-
|}

|-
| 22 вересня 2019
| 894
| {{formatnum:134399}}
| {{formatnum:77944}}
