Станом на 21 вересня 2019 проект Відеоігри мав 2008 статей, які були переглянуті {{formatnum:139169}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:59243}} раз, що складає 43% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 5528 || 128 || 234 || 170
|-
| 2 || '''III''' || [[Need for Speed (серія ігор)]]               || 2568 || 40 || 139 || 80
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 2028 || 41 || 90 || 61
|-
| 4 || '''III''' || [[Assassin's Creed (серія)]]                  || 2018 || 40 || 81 || 64
|-
| 5 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1308 || 21 || 61 || 40
|-
| 6 || '''III''' || [[Dota 2]]                                    || 1230 || 15 || 78 || 33
|-
| 7 || N/A || [[Fortnite: Save the World]]                        || 1171 || 18 || 73 || 36
|-
| 8 || '''III''' || [[Metro Exodus]]                              || 1138 || 13 || 65 || 32
|-
| 9 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1118 || 21 || 54 || 34
|-
| 10 || '''II''' || [[PlayStation 4]]                             || 1084 || 16 || 50 || 34
|-
| 11 || '''III''' || [[Supercell]]                                || 966 || 15 || 74 || 26
|-
| 12 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 936 || 12 || 44 || 30
|-
| 13 || N/A || [[Покемон]]                                        || 867 || 12 || 52 || 26
|-
| 14 || N/A || [[The Witcher 3: Wild Hunt]]                       || 867 || 16 || 50 || 27
|-
| 15 || '''II''' || [[Steam]]                                     || 862 || 10 || 38 || 26
|-
| 16 || '''II''' || [[Agar.io]]                                   || 844 || 12 || 43 || 24
|-
| 17 || '''I''' || [[World of Tanks]]                             || 819 || 14 || 48 || 24
|-
| 18 || '''II''' || [[World of Warcraft]]                         || 790 || 11 || 50 || 22
|-
| 19 || '''III''' || [[Counter-Strike: Global Offensive]]         || 745 || 10 || 39 || 23
|-
| 20 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 741 || 14 || 41 || 23
|-
| 21 || '''IV''' || [[Minecraft (франшиза)]]                      || 726 || 12 || 36 || 22
|-
| 22 || '''II''' || [[Metro 2033 (відеогра)]]                     || 720 || 7 || 48 || 22
|-
| 23 || '''III''' || [[Counter-Strike]]                           || 686 || 10 || 40 || 22
|-
| 24 || '''III''' || [[Detroit: Become Human]]                    || 663 || 8 || 36 || 22
|-
| 25 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 659 || 8 || 37 || 20
|-
| 26 || '''III''' || [[PlayStation 3]]                            || 656 || 10 || 34 || 19
|-
| 27 || '''III''' || [[The Sims 4]]                               || 639 || 10 || 33 || 19
|-
| 28 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 637 || 6 || 35 || 20
|-
| 29 || N/A || [[The Witcher]]                                    || 633 || 14 || 28 || 19
|-
| 30 || '''III''' || [[Гейб Ньюелл]]                              || 613 || 6 || 50 || 15
|-
| 31 || '''IV''' || [[Cyberpunk 2077]]                            || 592 || 11 || 27 || 18
|-
| 32 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 571 || 9 || 30 || 18
|-
| 33 || '''III''' || [[Xbox 360]]                                 || 544 || 9 || 46 || 16
|-
| 34 || N/A || [[Grand Theft Auto IV]]                            || 535 || 4 || 24 || 17
|-
| 35 || '''III''' || [[Total War (серія відеоігор)]]              || 528 || 6 || 33 || 18
|-
| 36 || N/A || [[Need for Speed: Most Wanted]]                    || 521 || 9 || 28 || 15
|-
| 37 || '''III''' || [[Death Stranding]]                          || 507 || 2 || 53 || 15
|-
| 38 || '''III''' || [[Mortal Kombat]]                            || 474 || 7 || 24 || 15
|-
| 39 || '''III''' || [[Козаки 3]]                                 || 470 || 3 || 86 || 10
|-
| 40 || N/A || [[Grand Theft Auto: Vice City]]                    || 469 || 6 || 26 || 14
|-
| 41 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 458 || 8 || 35 || 13
|-
| 42 || '''III''' || [[PlayStation]]                              || 455 || 6 || 28 || 14
|-
| 43 || '''III''' || [[Clash Royale]]                             || 454 || 7 || 29 || 13
|-
| 44 || '''III''' || [[Відеогра]]                                 || 438 || 8 || 20 || 13
|-
| 45 || N/A || [[Lineage II]]                                     || 434 || 9 || 28 || 12
|-
| 46 || '''III''' || [[Resident Evil (серія ігор)]]               || 427 || 3 || 34 || 13
|-
| 47 || '''II''' || [[Xbox One]]                                  || 427 || 5 || 24 || 12
|-
| 48 || '''III''' || [[Козаки (серія ігор)]]                      || 415 || 2 || 66 || 11
|-
| 49 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 399 || 5 || 21 || 12
|-
| 50 || '''III''' || [[The Last of Us]]                           || 399 || 5 || 22 || 13
|-
| 51 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 395 || 4 || 28 || 12
|-
| 52 || '''III''' || [[Ubisoft]]                                  || 389 || 4 || 25 || 12
|-
| 53 || '''III''' || [[Civilization VI]]                          || 385 || 5 || 28 || 11
|-
| 54 || '''III''' || [[Minecraft: Story Mode]]                    || 382 || 2 || 20 || 12
|-
| 55 || '''II''' || [[Комп'ютерна миша]]                          || 381 || 3 || 18 || 12
|-
| 56 || '''III''' || [[Mafia II]]                                 || 371 || 3 || 20 || 11
|-
| 57 || '''III''' || [[PlayStation 2]]                            || 364 || 5 || 22 || 10
|-
| 58 || '''III''' || [[Nintendo Switch]]                          || 358 || 4 || 24 || 11
|-
| 59 || '''II''' || [[Half-Life]]                                 || 357 || 5 || 20 || 12
|-
| 60 || N/A || [[The Sims (серія)]]                               || 346 || 2 || 18 || 12
|-
| 61 || N/A || [[Five Nights at Freddy's]]                        || 340 || 4 || 19 || 11
|-
| 62 || '''III''' || [[Heavy Rain]]                               || 336 || 2 || 26 || 11
|-
| 63 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 332 || 5 || 22 || 10
|-
| 64 || '''III''' || [[Mount & Blade]]                            || 330 || 3 || 23 || 10
|-
| 65 || '''II''' || [[Pokémon Go]]                                || 328 || 3 || 17 || 10
|-
| 66 || '''III''' || [[Heroes of Might and Magic III]]            || 327 || 5 || 17 || 9
|-
| 67 || '''III''' || [[Metro: Last Light]]                        || 327 || 2 || 20 || 10
|-
| 68 || '''II''' || [[Undertale]]                                 || 326 || 3 || 19 || 10
|-
| 69 || '''III''' || [[Terraria]]                                 || 324 || 3 || 43 || 8
|-
| 70 || '''III''' || [[Horizon Zero Dawn]]                        || 320 || 3 || 24 || 10
|-
| 71 || N/A || [[Euro Truck Simulator 2]]                         || 319 || 4 || 18 || 10
|-
| 72 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 316 || 2 || 15 || 11
|-
| 73 || '''II''' || [[Doom]]                                      || 310 || 3 || 23 || 8
|-
| 74 || '''III''' || [[Epic Games]]                               || 308 || 3 || 19 || 9
|-
| 75 || '''II''' || [[Half-Life 2]]                               || 308 || 3 || 35 || 8
|-
| 76 || '''III''' || [[Angry Birds]]                              || 301 || 2 || 25 || 9
|-
| 77 || '''III''' || [[Xbox]]                                     || 298 || 3 || 23 || 8
|-
| 78 || N/A || [[The Witcher 2: Assassins of Kings]]              || 297 || 4 || 23 || 8
|-
| 79 || '''III''' || [[Mortal Kombat 11]]                         || 296 || 2 || 20 || 9
|-
| 80 || N/A || [[San Andreas Multiplayer]]                        || 295 || 3 || 15 || 9
|-
| 81 || '''III''' || [[Medal of Honor (серія ігор)]]              || 293 || 3 || 17 || 8
|-
| 82 || '''III''' || [[PlayStation Portable]]                     || 292 || 2 || 23 || 9
|-
| 83 || N/A || [[Тетріс]]                                         || 290 || 0 || 20 || 9
|-
| 84 || '''III''' || [[Electronic Arts]]                          || 288 || 2 || 20 || 8
|-
| 85 || '''IV''' || [[Battlefield V]]                             || 281 || 4 || 19 || 8
|-
| 86 || '''II''' || [[Fallout 4]]                                 || 278 || 2 || 17 || 9
|-
| 87 || '''III''' || [[Fortnite: Battle Royale]]                  || 278 || 2 || 18 || 8
|-
| 88 || '''III''' || [[Pac-Man]]                                  || 272 || 3 || 16 || 8
|-
| 89 || N/A || [[Red Dead Redemption]]                            || 272 || 2 || 19 || 9
|-
| 90 || '''II''' || [[Assassin's Creed]]                          || 271 || 2 || 22 || 8
|-
| 91 || '''I''' || [[Нескінченне літо]]                           || 269 || 1 || 20 || 8
|-
| 92 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 267 || 1 || 16 || 9
|-
| 93 || '''III''' || [[The Legend of Zelda (серія відеоігор)]]    || 266 || 0 || 18 || 8
|-
| 94 || N/A || [[Mount & Blade II: Bannerlord]]                   || 262 || 0 || 18 || 8
|-
| 95 || '''III''' || [[Clash of Clans]]                           || 261 || 2 || 15 || 8
|-
| 96 || '''III''' || [[Alan Wake]]                                || 255 || 0 || 40 || 4
|-
| 97 || '''III''' || [[Assassin's Creed III]]                     || 253 || 2 || 16 || 8
|-
| 98 || N/A || [[Assassin's Creed: Unity]]                        || 253 || 1 || 17 || 8
|-
| 99 || '''III''' || [[Grand Theft Auto III]]                     || 251 || 2 || 18 || 8
|-
| 100 || '''II''' || [[Fallout]]                                  || 248 || 2 || 23 || 7
|-
|}

|-
| 21 вересня 2019
| 2008
| {{formatnum:139169}}
| {{formatnum:59243}}
