Станом на 21 вересня 2019 проект Фізика мав 997 статей, які були переглянуті {{formatnum:116949}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:64695}} раз, що складає 55% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Літій]]                                           || 3156 || 8 || 2607 || 17
|-
| 2 || N/A || [[Кубічний метр]]                                   || 2123 || 40 || 98 || 68
|-
| 3 || N/A || [[Змінний струм]]                                   || 1628 || 18 || 185 || 38
|-
| 4 || N/A || [[Вуглець]]                                         || 1463 || 25 || 96 || 44
|-
| 5 || N/A || [[Атом]]                                            || 1408 || 23 || 70 || 43
|-
| 6 || N/A || [[Водень]]                                          || 1408 || 24 || 88 || 36
|-
| 7 || N/A || [[Золото]]                                          || 1320 || 16 || 63 || 42
|-
| 8 || N/A || [[Електрична напруга]]                              || 1225 || 11 || 88 || 38
|-
| 9 || N/A || [[Азот]]                                            || 1216 || 19 || 63 || 40
|-
| 10 || N/A || [[Мідь]]                                           || 1128 || 13 || 70 || 33
|-
| 11 || '''III''' || [[Великий адронний колайдер]]                || 1126 || 15 || 147 || 28
|-
| 12 || N/A || [[Срібло]]                                         || 1053 || 12 || 61 || 34
|-
| 13 || N/A || [[Алюміній]]                                       || 1034 || 12 || 76 || 25
|-
| 14 || N/A || [[Залізо]]                                         || 990 || 16 || 56 || 28
|-
| 15 || N/A || [[Гравітація]]                                     || 977 || 11 || 47 || 30
|-
| 16 || N/A || [[Оксиген]]                                        || 971 || 16 || 55 || 32
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 964 || 16 || 46 || 29
|-
| 18 || N/A || [[Ртуть]]                                          || 929 || 14 || 46 || 29
|-
| 19 || N/A || [[Сірка]]                                          || 858 || 13 || 59 || 24
|-
| 20 || '''С''' || [[Список позначень у фізиці]]                  || 794 || 12 || 46 || 25
|-
| 21 || N/A || [[Графен]]                                         || 783 || 9 || 92 || 22
|-
| 22 || N/A || [[Число Маха]]                                     || 777 || 10 || 68 || 22
|-
| 23 || N/A || [[Свинець]]                                        || 744 || 14 || 45 || 23
|-
| 24 || N/A || [[Молекула]]                                       || 743 || 10 || 52 || 22
|-
| 25 || N/A || [[Електрика]]                                      || 742 || 11 || 39 || 23
|-
| 26 || N/A || [[Йод]]                                            || 718 || 13 || 41 || 21
|-
| 27 || '''IV''' || [[Закон Архімеда]]                            || 697 || 12 || 33 || 22
|-
| 28 || N/A || [[Магній]]                                         || 677 || 7 || 44 || 21
|-
| 29 || N/A || [[Калорія]]                                        || 648 || 9 || 32 || 20
|-
| 30 || N/A || [[Цинк]]                                           || 636 || 9 || 33 || 20
|-
| 31 || N/A || [[Титан (хімічний елемент)]]                       || 633 || 7 || 31 || 20
|-
| 32 || N/A || [[Силіцій]]                                        || 622 || 10 || 30 || 20
|-
| 33 || N/A || [[Гелій]]                                          || 616 || 9 || 37 || 18
|-
| 34 || N/A || [[Селен]]                                          || 615 || 10 || 32 || 20
|-
| 35 || N/A || [[Електрон]]                                       || 607 || 8 || 33 || 20
|-
| 36 || N/A || [[Протон]]                                         || 595 || 9 || 34 || 19
|-
| 37 || N/A || [[Вага]]                                           || 587 || 2 || 35 || 18
|-
| 38 || N/A || [[Хлор]]                                           || 586 || 9 || 60 || 16
|-
| 39 || N/A || [[Уран (хімічний елемент)]]                        || 567 || 8 || 28 || 18
|-
| 40 || N/A || [[Герц]]                                           || 564 || 5 || 35 || 17
|-
| 41 || N/A || [[Фосфор]]                                         || 556 || 6 || 28 || 17
|-
| 42 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 549 || 6 || 33 || 17
|-
| 43 || '''II''' || [[Закон збереження енергії]]                  || 541 || 9 || 27 || 16
|-
| 44 || N/A || [[Цирконій]]                                       || 540 || 5 || 29 || 16
|-
| 45 || N/A || [[Фотон]]                                          || 533 || 10 || 29 || 16
|-
| 46 || '''III''' || [[Іон]]                                      || 532 || 5 || 33 || 16
|-
| 47 || N/A || [[Платина]]                                        || 519 || 6 || 30 || 16
|-
| 48 || N/A || [[Децибел]]                                        || 518 || 8 || 32 || 15
|-
| 49 || N/A || [[Напівпровідник]]                                 || 515 || 4 || 48 || 12
|-
| 50 || N/A || [[Кальцій]]                                        || 506 || 6 || 28 || 14
|-
| 51 || N/A || [[Натрій]]                                         || 498 || 6 || 34 || 14
|-
| 52 || N/A || [[Світлодіод]]                                     || 491 || 4 || 36 || 14
|-
| 53 || N/A || [[Радон]]                                          || 484 || 6 || 28 || 14
|-
| 54 || N/A || [[Калій]]                                          || 483 || 9 || 25 || 15
|-
| 55 || N/A || [[Коефіцієнт корисної дії]]                        || 482 || 2 || 33 || 14
|-
| 56 || N/A || [[Оптоволокно]]                                    || 477 || 4 || 30 || 14
|-
| 57 || N/A || [[Уран-235]]                                       || 477 || 5 || 24 || 15
|-
| 58 || N/A || [[Електричний заряд]]                              || 470 || 6 || 33 || 14
|-
| 59 || N/A || [[Антиматерія]]                                    || 465 || 6 || 72 || 11
|-
| 60 || N/A || [[Дзеркало]]                                       || 458 || 4 || 28 || 14
|-
| 61 || N/A || [[Надзвукова швидкість]]                           || 458 || 6 || 31 || 12
|-
| 62 || N/A || [[Магнетрон]]                                      || 451 || 6 || 28 || 12
|-
| 63 || N/A || [[Нанотехнології]]                                 || 451 || 6 || 32 || 12
|-
| 64 || N/A || [[Деформація]]                                     || 443 || 2 || 44 || 8
|-
| 65 || '''III''' || [[Кінетична енергія]]                        || 435 || 2 || 27 || 13
|-
| 66 || N/A || [[Нікель]]                                         || 435 || 5 || 25 || 13
|-
| 67 || N/A || [[Станум]]                                         || 432 || 7 || 35 || 12
|-
| 68 || '''III''' || [[Електромагнітна хвиля]]                    || 425 || 4 || 26 || 12
|-
| 69 || '''II''' || [[Дифузія]]                                   || 424 || 4 || 34 || 12
|-
| 70 || N/A || [[Вільне падіння]]                                 || 423 || 5 || 23 || 13
|-
| 71 || N/A || [[Ізотопи]]                                        || 423 || 6 || 30 || 12
|-
| 72 || N/A || [[Плутоній]]                                       || 420 || 6 || 29 || 12
|-
| 73 || '''III''' || [[Ядерний вибух]]                            || 420 || 3 || 41 || 12
|-
| 74 || N/A || [[Абсолютний нуль]]                                || 414 || 4 || 86 || 9
|-
| 75 || N/A || [[Вольфрам]]                                       || 414 || 4 || 27 || 13
|-
| 76 || N/A || [[Закон всесвітнього тяжіння]]                     || 411 || 5 || 20 || 12
|-
| 77 || '''III''' || [[Міжнародний експериментальний термоядерний реактор]]                                                       || 409 || 1 || 36 || 11
|-
| 78 || N/A || [[Кварк]]                                          || 405 || 3 || 22 || 12
|-
| 79 || N/A || [[Гамма-промені]]                                  || 404 || 6 || 19 || 12
|-
| 80 || N/A || [[Мільйонна частка]]                               || 398 || 1 || 25 || 13
|-
| 81 || N/A || [[Манган]]                                         || 396 || 6 || 21 || 12
|-
| 82 || N/A || [[Бор]]                                            || 394 || 5 || 21 || 12
|-
| 83 || N/A || [[Агрегатний стан]]                                || 393 || 5 || 28 || 11
|-
| 84 || '''IV''' || [[Радар]]                                     || 391 || 5 || 18 || 12
|-
| 85 || N/A || [[Хром]]                                           || 389 || 5 || 21 || 12
|-
| 86 || N/A || [[Арсен]]                                          || 381 || 5 || 27 || 11
|-
| 87 || N/A || [[Електрорушійна сила]]                            || 381 || 3 || 27 || 11
|-
| 88 || N/A || [[Біполярний транзистор]]                          || 368 || 3 || 39 || 10
|-
| 89 || N/A || [[Нейтрон]]                                        || 354 || 4 || 18 || 10
|-
| 90 || N/A || [[Колірна температура]]                            || 352 || 3 || 20 || 10
|-
| 91 || N/A || [[Радій]]                                          || 346 || 6 || 19 || 10
|-
| 92 || N/A || [[Паладій]]                                        || 345 || 3 || 24 || 10
|-
| 93 || N/A || [[Бром]]                                           || 342 || 4 || 16 || 11
|-
| 94 || '''III''' || [[Композити]]                                || 342 || 1 || 26 || 10
|-
| 95 || N/A || [[Електричне поле]]                                || 338 || 4 || 22 || 10
|-
| 96 || N/A || [[Квантовий комп'ютер]]                            || 335 || 3 || 17 || 10
|-
| 97 || N/A || [[Електрична енергія]]                             || 334 || 2 || 38 || 9
|-
| 98 || N/A || [[Випрямлення змінного струму]]                    || 333 || 2 || 56 || 6
|-
| 99 || N/A || [[Інерція]]                                        || 332 || 4 || 24 || 9
|-
| 100 || N/A || [[Фтор]]                                          || 332 || 4 || 23 || 9
|-
|}

|-
| 21 вересня 2019
| 997
| {{formatnum:116949}}
| {{formatnum:64695}}
