Станом на 22 вересня 2019 проект Комп'ютерні науки мав 3696 статей, які були переглянуті {{formatnum:482641}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:223549}} раз, що складає 46% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Swing (Java)]]                                    || 62338 || 0 || 5775 || 6
|-
| 2 || '''II''' || [[Facebook]]                                   || 15603 || 336 || 638 || 496
|-
| 3 || N/A || [[Arduino]]                                         || 7752 || 3 || 7306 || 16
|-
| 4 || '''III''' || [[Ілон Маск]]                                 || 6035 || 131 || 274 || 184
|-
| 5 || '''III''' || [[Google]]                                    || 5737 || 146 || 215 || 180
|-
| 6 || '''III''' || [[Ukr.net]]                                   || 5217 || 99 || 224 || 160
|-
| 7 || '''III''' || [[Стів Джобс]]                                || 4172 || 86 || 226 || 122
|-
| 8 || '''IV''' || [[Куки]]                                       || 3551 || 78 || 235 || 109
|-
| 9 || '''II''' || [[Інтернет]]                                   || 3125 || 66 || 143 || 94
|-
| 10 || '''III''' || [[Apple Inc.]]                               || 2784 || 63 || 116 || 88
|-
| 11 || '''IV''' || [[Bitcoin]]                                   || 2443 || 57 || 109 || 74
|-
| 12 || '''III''' || [[Джеффрі Безос]]                            || 2284 || 29 || 130 || 68
|-
| 13 || '''I''' || [[Python]]                                     || 2082 || 27 || 168 || 65
|-
| 14 || '''III''' || [[Електронна пошта]]                         || 2034 || 39 || 97 || 62
|-
| 15 || '''III''' || [[Білл Гейтс]]                               || 1966 || 49 || 92 || 60
|-
| 16 || N/A || [[Gmail]]                                          || 1957 || 33 || 98 || 61
|-
| 17 || '''IV''' || [[ISO 8601]]                                  || 1932 || 45 || 81 || 58
|-
| 18 || '''II''' || [[HTML]]                                      || 1922 || 27 || 94 || 60
|-
| 19 || '''III''' || [[Android]]                                  || 1742 || 35 || 74 || 54
|-
| 20 || N/A || [[Вікі]]                                           || 1739 || 32 || 91 || 53
|-
| 21 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1738 || 17 || 112 || 58
|-
| 22 || '''III''' || [[Інформаційні технології]]                  || 1673 || 23 || 94 || 49
|-
| 23 || '''III''' || [[REST]]                                     || 1661 || 19 || 77 || 58
|-
| 24 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 1631 || 13 || 83 || 54
|-
| 25 || '''IV''' || [[Електронний цифровий підпис]]               || 1621 || 8 || 78 || 61
|-
| 26 || '''III''' || [[Комп'ютер]]                                || 1621 || 21 || 89 || 48
|-
| 27 || '''III''' || [[HTTP]]                                     || 1544 || 25 || 78 || 50
|-
| 28 || '''III''' || [[Linux]]                                    || 1463 || 18 || 78 || 45
|-
| 29 || '''III''' || [[Блокчейн]]                                 || 1456 || 20 || 65 || 46
|-
| 30 || '''III''' || [[JavaScript]]                               || 1385 || 24 || 72 || 42
|-
| 31 || '''III''' || [[Стів Возняк]]                              || 1381 || 19 || 217 || 35
|-
| 32 || '''III''' || [[Мережева модель OSI]]                      || 1375 || 11 || 87 || 47
|-
| 33 || '''III''' || [[JSON]]                                     || 1347 || 16 || 82 || 41
|-
| 34 || '''II''' || [[Операційна система]]                        || 1339 || 18 || 77 || 40
|-
| 35 || N/A || [[Tinder]]                                         || 1300 || 26 || 64 || 42
|-
| 36 || '''III''' || [[Програмне забезпечення]]                   || 1290 || 22 || 61 || 41
|-
| 37 || '''II''' || [[Wi-Fi]]                                     || 1283 || 20 || 62 || 39
|-
| 38 || '''III''' || [[Криптовалюта]]                             || 1277 || 20 || 69 || 40
|-
| 39 || '''III''' || [[Мова програмування]]                       || 1272 || 24 || 73 || 39
|-
| 40 || '''II''' || [[Інформація]]                                || 1251 || 16 || 70 || 38
|-
| 41 || '''IV''' || [[Вебсайт]]                                   || 1245 || 21 || 70 || 38
|-
| 42 || '''III''' || [[Microsoft Windows]]                        || 1226 || 23 || 60 || 38
|-
| 43 || '''III''' || [[Microsoft]]                                || 1222 || 21 || 53 || 38
|-
| 44 || N/A || [[Xvid]]                                           || 1220 || 31 || 53 || 38
|-
| 45 || '''II''' || [[Java]]                                      || 1208 || 20 || 52 || 38
|-
| 46 || '''III''' || [[ASCII]]                                    || 1188 || 18 || 64 || 41
|-
| 47 || '''III''' || [[5G]]                                       || 1183 || 18 || 65 || 35
|-
| 48 || '''II''' || [[Штучний інтелект]]                          || 1171 || 16 || 67 || 40
|-
| 49 || N/A || [[USB]]                                            || 1153 || 14 || 59 || 34
|-
| 50 || '''II''' || [[SQL]]                                       || 1148 || 12 || 65 || 35
|-
| 51 || '''С''' || [[Список версій Android]]                      || 1141 || 22 || 55 || 34
|-
| 52 || '''II''' || [[C++]]                                       || 1127 || 19 || 53 || 35
|-
| 53 || '''III''' || [[Windows 10]]                               || 1127 || 21 || 48 || 35
|-
| 54 || '''III''' || [[Сергій Брін]]                              || 1126 || 18 || 61 || 32
|-
| 55 || '''IV''' || [[База даних]]                                || 1125 || 12 || 58 || 33
|-
| 56 || '''IV''' || [[VPN]]                                       || 1103 || 21 || 57 || 36
|-
| 57 || '''III''' || [[Google Chrome]]                            || 1097 || 18 || 45 || 36
|-
| 58 || '''III''' || [[PDF]]                                      || 1091 || 9 || 58 || 38
|-
| 59 || '''IV''' || [[Bluetooth]]                                 || 1086 || 20 || 55 || 34
|-
| 60 || N/A || [[Смартфон]]                                       || 1072 || 19 || 60 || 33
|-
| 61 || '''I''' || [[Алан Тюрінг]]                                || 1066 || 21 || 47 || 33
|-
| 62 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1060 || 11 || 64 || 36
|-
| 63 || '''III''' || [[Node.js]]                                  || 1050 || 12 || 52 || 34
|-
| 64 || '''II''' || [[PHP]]                                       || 1050 || 8 || 79 || 30
|-
| 65 || N/A || [[Хештег]]                                         || 1046 || 20 || 53 || 32
|-
| 66 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 1027 || 11 || 56 || 32
|-
| 67 || N/A || [[Content delivery network]]                       || 1026 || 26 || 44 || 31
|-
| 68 || N/A || [[SSD]]                                            || 1012 || 16 || 51 || 32
|-
| 69 || N/A || [[Кремнієва долина]]                               || 1000 || 16 || 46 || 31
|-
| 70 || '''III''' || [[CSS]]                                      || 989 || 8 || 62 || 28
|-
| 71 || '''II''' || [[XML]]                                       || 987 || 11 || 56 || 30
|-
| 72 || '''III''' || [[TCP/IP]]                                   || 966 || 12 || 46 || 31
|-
| 73 || '''III''' || [[Мобільний телефон]]                        || 959 || 22 || 46 || 29
|-
| 74 || '''II''' || [[Жорсткий диск]]                             || 944 || 10 || 57 || 28
|-
| 75 || '''II''' || [[Семантика]]                                 || 942 || 14 || 51 || 30
|-
| 76 || '''III''' || [[Доменна система імен]]                     || 935 || 12 || 56 || 28
|-
| 77 || N/A || [[.NET Framework]]                                 || 919 || 10 || 43 || 28
|-
| 78 || '''II''' || [[C Sharp]]                                   || 916 || 13 || 55 || 28
|-
| 79 || '''IV''' || [[FTP]]                                       || 895 || 13 || 53 || 30
|-
| 80 || '''II''' || [[Майнінг]]                                   || 892 || 9 || 208 || 16
|-
| 81 || '''IV''' || [[USB-C]]                                     || 881 || 12 || 44 || 28
|-
| 82 || N/A || [[Оператори в C та C++]]                           || 875 || 13 || 45 || 27
|-
| 83 || N/A || [[Уніфікований локатор ресурсів]]                  || 872 || 11 || 46 || 27
|-
| 84 || '''IV''' || [[HTTPS]]                                     || 841 || 9 || 44 || 27
|-
| 85 || N/A || [[Хостинг]]                                        || 824 || 10 || 46 || 25
|-
| 86 || '''III''' || [[Оперативна пам'ять]]                       || 820 || 13 || 51 || 22
|-
| 87 || N/A || [[Поліморфізм (програмування)]]                    || 802 || 5 || 44 || 23
|-
| 88 || '''III''' || [[TCP]]                                      || 789 || 9 || 43 || 26
|-
| 89 || N/A || [[Релевантність]]                                  || 787 || 7 || 42 || 24
|-
| 90 || '''IV''' || [[IOS]]                                       || 772 || 11 || 37 || 25
|-
| 91 || N/A || [[Windows 7]]                                      || 752 || 16 || 33 || 24
|-
| 92 || '''III''' || [[Інформаційна система]]                     || 751 || 6 || 43 || 22
|-
| 93 || '''III''' || [[Cisco Systems]]                            || 746 || 3 || 140 || 14
|-
| 94 || '''IV''' || [[Transport Layer Security]]                  || 742 || 9 || 45 || 22
|-
| 95 || '''II''' || [[Кібернетика]]                               || 713 || 7 || 45 || 21
|-
| 96 || '''IV''' || [[Інтернет речей]]                            || 710 || 8 || 50 || 20
|-
| 97 || '''III''' || [[Всесвітнє павутиння]]                      || 707 || 7 || 43 || 22
|-
| 98 || N/A || [[Tor]]                                            || 704 || 9 || 36 || 21
|-
| 99 || '''III''' || [[Гнучка розробка програмного забезпечення]]                                                                 || 702 || 5 || 41 || 22
|-
| 100 || '''III''' || [[3G]]                                      || 696 || 10 || 33 || 22
|-
|}

|-
| 22 вересня 2019
| 3696
| {{formatnum:482641}}
| {{formatnum:223549}}
