Станом на 21 вересня 2019 проект Молекулярна біологія мав 19413 статей, які були переглянуті {{formatnum:68934}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:46299}} раз, що складає 67% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Креатинін]]                                 || 2431 || 31 || 125 || 84
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 2017 || 24 || 106 || 56
|-
| 3 || '''III''' || [[Хоріонічний гонадотропін]]                  || 1921 || 23 || 93 || 62
|-
| 4 || '''III''' || [[Прогестерон]]                               || 1919 || 31 || 79 || 62
|-
| 5 || '''III''' || [[Тиреотропний гормон]]                       || 1919 || 18 || 92 || 65
|-
| 6 || '''III''' || [[Вітамін B12]]                               || 1621 || 32 || 77 || 51
|-
| 7 || '''II''' || [[Пролактин]]                                  || 1566 || 19 || 70 || 52
|-
| 8 || '''III''' || [[Ліпопротеїни низької щільності]]            || 1533 || 14 || 79 || 50
|-
| 9 || '''II''' || [[Амінокислоти]]                               || 1394 || 25 || 60 || 46
|-
| 10 || '''I''' || [[Інсулін]]                                    || 1338 || 19 || 59 || 43
|-
| 11 || '''II''' || [[Окситоцин]]                                 || 1279 || 29 || 55 || 40
|-
| 12 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 1213 || 19 || 50 || 38
|-
| 13 || '''III''' || [[Антитіла]]                                 || 1134 || 19 || 54 || 38
|-
| 14 || '''II''' || [[Хромосома]]                                 || 1049 || 15 || 48 || 34
|-
| 15 || '''II''' || [[Ферменти]]                                  || 961 || 14 || 49 || 29
|-
| 16 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 903 || 12 || 52 || 28
|-
| 17 || '''III''' || [[Аланінамінотрансфераза]]                   || 838 || 1 || 50 || 28
|-
| 18 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 736 || 8 || 38 || 24
|-
| 19 || '''IV''' || [[Фібриноген]]                                || 696 || 5 || 40 || 20
|-
| 20 || '''III''' || [[РНК]]                                      || 679 || 8 || 33 || 21
|-
| 21 || '''II''' || [[Аргінін]]                                   || 644 || 11 || 38 || 20
|-
| 22 || '''II''' || [[Триптофан]]                                 || 580 || 9 || 33 || 18
|-
| 23 || '''II''' || [[Інтерферони]]                               || 579 || 7 || 36 || 18
|-
| 24 || '''II''' || [[Ген]]                                       || 552 || 8 || 28 || 16
|-
| 25 || '''III''' || [[Соматотропний гормон]]                     || 512 || 10 || 25 || 16
|-
| 26 || '''III''' || [[Генетика]]                                 || 489 || 7 || 26 || 15
|-
| 27 || '''II''' || [[Вазопресин]]                                || 471 || 8 || 34 || 14
|-
| 28 || '''III''' || [[Альфа-фетопротеїн]]                        || 440 || 4 || 25 || 16
|-
| 29 || '''III''' || [[Кальцитонін]]                              || 438 || 3 || 31 || 14
|-
| 30 || '''IV''' || [[Фенілаланін]]                               || 425 || 7 || 21 || 13
|-
| 31 || '''IV''' || [[Гліцин]]                                    || 397 || 3 || 20 || 13
|-
| 32 || '''IV''' || [[Генетичні хвороби]]                         || 388 || 5 || 24 || 10
|-
| 33 || '''IV''' || [[Лізин]]                                     || 378 || 4 || 21 || 12
|-
| 34 || '''III''' || [[Блокатори кальцієвих каналів]]             || 372 || 3 || 23 || 12
|-
| 35 || '''II''' || [[Гамма-аміномасляна кислота]]                || 350 || 2 || 19 || 12
|-
| 36 || '''III''' || [[Каротин]]                                  || 346 || 2 || 19 || 10
|-
| 37 || '''IV''' || [[Лактатдегідрогеназа]]                       || 331 || 2 || 21 || 11
|-
| 38 || '''III''' || [[Генетичний код]]                           || 329 || 2 || 24 || 10
|-
| 39 || '''III''' || [[Пептиди]]                                  || 325 || 2 || 19 || 10
|-
| 40 || '''III''' || [[Структура білків]]                         || 323 || 2 || 23 || 9
|-
| 41 || '''III''' || [[Біосинтез білків]]                         || 319 || 2 || 20 || 9
|-
| 42 || '''IV''' || [[Метіонін]]                                  || 306 || 3 || 19 || 9
|-
| 43 || '''III''' || [[Антиген]]                                  || 295 || 2 || 19 || 8
|-
| 44 || '''I''' || [[Апоптоз]]                                    || 289 || 4 || 17 || 8
|-
| 45 || '''II''' || [[Реплікація ДНК]]                            || 288 || 2 || 18 || 8
|-
| 46 || '''IV''' || [[Тирозин]]                                   || 286 || 5 || 16 || 8
|-
| 47 || '''III''' || [[Рибосома]]                                 || 284 || 4 || 17 || 8
|-
| 48 || '''IV''' || [[Система груп крові AB0]]                    || 281 || 1 || 18 || 8
|-
| 49 || '''III''' || [[Лютеїн]]                                   || 278 || 3 || 14 || 9
|-
| 50 || '''IV''' || [[Геном людини]]                              || 264 || 2 || 26 || 7
|-
| 51 || '''II''' || [[Трансляція (біологія)]]                     || 262 || 1 || 22 || 6
|-
| 52 || '''III''' || [[Алелі]]                                    || 252 || 0 || 16 || 7
|-
| 53 || '''III''' || [[Ацетилхолін]]                              || 252 || 3 || 14 || 8
|-
| 54 || '''III''' || [[Геном]]                                    || 241 || 2 || 14 || 7
|-
| 55 || '''I''' || [[Структура бактеріальної клітини]]            || 228 || 0 || 22 || 5
|-
| 56 || '''III''' || [[Глутамін]]                                 || 225 || 1 || 17 || 7
|-
| 57 || '''II''' || [[Позаклітинний матрикс]]                     || 217 || 1 || 12 || 6
|-
| 58 || '''IV''' || [[Фенілетиламін]]                             || 217 || 2 || 14 || 7
|-
| 59 || '''III''' || [[Ліпаза]]                                   || 201 || 1 || 12 || 6
|-
| 60 || '''II''' || [[Раково-ембріональний антиген]]              || 201 || 1 || 13 || 6
|-
| 61 || '''II''' || [[Мієлін]]                                    || 198 || 1 || 12 || 6
|-
| 62 || '''I''' || [[Глюконеогенез]]                              || 195 || 0 || 20 || 6
|-
| 63 || '''III''' || [[Лізоцим]]                                  || 193 || 2 || 14 || 5
|-
| 64 || '''IV''' || [[Глутамінова кислота]]                       || 186 || 0 || 15 || 6
|-
| 65 || '''IV''' || [[Резистентність до антибіотиків]]            || 186 || 2 || 11 || 5
|-
| 66 || '''IV''' || [[Лікопен]]                                   || 182 || 2 || 10 || 6
|-
| 67 || '''IV''' || [[Теломера]]                                  || 181 || 0 || 13 || 5
|-
| 68 || '''II''' || [[CRISPR]]                                    || 176 || 0 || 12 || 5
|-
| 69 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 162 || 1 || 12 || 5
|-
| 70 || '''III''' || [[Натрій-калієвий насос]]                    || 162 || 0 || 10 || 5
|-
| 71 || '''III''' || [[Ренін]]                                    || 157 || 1 || 10 || 4
|-
| 72 || '''II''' || [[Пептидний зв'язок]]                         || 152 || 0 || 15 || 4
|-
| 73 || '''II''' || [[Амінотрансферази]]                          || 146 || 0 || 10 || 4
|-
| 74 || '''III''' || [[Біофізика]]                                || 145 || 0 || 13 || 4
|-
| 75 || '''IV''' || [[Лактаза]]                                   || 135 || 0 || 9 || 4
|-
| 76 || '''IV''' || [[C-реактивний білок]]                        || 134 || 0 || 10 || 3
|-
| 77 || '''III''' || [[Генетика людини]]                          || 132 || 0 || 9 || 4
|-
| 78 || '''III''' || [[Експресія генів]]                          || 132 || 0 || 10 || 4
|-
| 79 || '''IV''' || [[Секвенування ДНК]]                          || 127 || 0 || 9 || 4
|-
| 80 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 126 || 1 || 8 || 4
|-
| 81 || '''III''' || [[Молекулярна біологія]]                     || 125 || 1 || 10 || 4
|-
| 82 || '''IV''' || [[Трипсин]]                                   || 120 || 0 || 12 || 4
|-
| 83 || '''IV''' || [[Міоглобін]]                                 || 117 || 0 || 11 || 3
|-
| 84 || '''III''' || [[Ренін-ангіотензинова система]]             || 117 || 0 || 9 || 4
|-
| 85 || '''IV''' || [[Мітохондріальна ДНК]]                       || 115 || 0 || 9 || 3
|-
| 86 || '''IV''' || [[Цистеїн]]                                   || 109 || 0 || 8 || 3
|-
| 87 || '''IV''' || [[C-пептид]]                                  || 109 || 0 || 8 || 3
|-
| 88 || '''III''' || [[Джеймс Ватсон]]                            || 108 || 1 || 10 || 3
|-
| 89 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 108 || 0 || 11 || 3
|-
| 90 || '''III''' || [[Каротиноїди]]                              || 105 || 0 || 7 || 3
|-
| 91 || '''IV''' || [[Аланін]]                                    || 104 || 0 || 13 || 2
|-
| 92 || '''II''' || [[Інфрачервона спектроскопія]]                || 103 || 0 || 7 || 3
|-
| 93 || '''IV''' || [[Агоніст]]                                   || 101 || 1 || 10 || 3
|-
| 94 || '''IV''' || [[Пролін]]                                    || 98 || 0 || 12 || 3
|-
| 95 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Флуоресценція в біологічних дослідженнях]]                          || 96 || 0 || 8 || 3
|-
| 96 || '''III''' || [[Гаплогрупа N (Y-ДНК)]]                     || 94 || 0 || 13 || 3
|-
| 97 || '''IV''' || [[Лейцин]]                                    || 93 || 0 || 6 || 3
|-
| 98 || '''III''' || [[Хроматин]]                                 || 91 || 0 || 9 || 2
|-
| 99 || '''III''' || [[Цитохром Р-450]]                           || 91 || 0 || 7 || 2
|-
| 100 || '''IV''' || [[AVPR1A]]                                   || 86 || 0 || 29 || 1
|-
|}

|-
| 21 вересня 2019
| 19413
| {{formatnum:68934}}
| {{formatnum:46299}}
