Станом на 21 вересня 2019 проект Медицина мав 2471 статей, які були переглянуті {{formatnum:895078}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:335483}} раз, що складає 37% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Дифтерія]]                                    || 10416 || 109 || 1249 || 217
|-
| 2 || '''III''' || [[Чоловіча статева система]]                  || 7103 || 164 || 273 || 220
|-
| 3 || '''II''' || [[Шизофренія]]                                 || 6823 || 153 || 281 || 209
|-
| 4 || '''II''' || [[Хвороба Лайма]]                              || 6260 || 88 || 315 || 184
|-
| 5 || '''II''' || [[Затримка місячних]]                          || 6136 || 130 || 230 || 191
|-
| 6 || '''I''' || [[Оперізуючий герпес]]                          || 6007 || 93 || 671 || 170
|-
| 7 || '''II''' || [[Правець]]                                    || 5865 || 104 || 627 || 156
|-
| 8 || '''III''' || [[Сифіліс]]                                   || 5373 || 123 || 253 || 162
|-
| 9 || '''III''' || [[Анемія]]                                    || 5091 || 74 || 259 || 162
|-
| 10 || '''II''' || [[Туберкульоз]]                               || 5076 || 90 || 257 || 153
|-
| 11 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                          || 4982 || 92 || 279 || 152
|-
| 12 || '''I''' || [[Хвороба Альцгеймера]]                        || 4701 || 95 || 193 || 151
|-
| 13 || '''I''' || [[Геморой]]                                    || 4696 || 82 || 198 || 146
|-
| 14 || '''II''' || [[Подагра]]                                   || 4694 || 81 || 520 || 134
|-
| 15 || '''III''' || [[Стафілокок]]                               || 4543 || 76 || 196 || 154
|-
| 16 || '''I''' || [[Лептоспіроз]]                                || 4488 || 40 || 827 || 94
|-
| 17 || '''I''' || [[Кір]]                                        || 4482 || 75 || 246 || 144
|-
| 18 || '''III''' || [[Кропив'янка (хвороба)]]                    || 4411 || 95 || 169 || 136
|-
| 19 || '''II''' || [[Гонорея]]                                   || 4291 || 97 || 160 || 134
|-
| 20 || '''III''' || [[Гострий тонзиліт]]                         || 4279 || 99 || 182 || 132
|-
| 21 || '''II''' || [[Амфетамін]]                                 || 4270 || 88 || 161 || 136
|-
| 22 || '''III''' || [[Короста]]                                  || 4168 || 97 || 162 || 128
|-
| 23 || '''III''' || [[Псоріаз]]                                  || 4158 || 91 || 185 || 132
|-
| 24 || '''III''' || [[Аддералл]]                                 || 4069 || 58 || 581 || 78
|-
| 25 || '''III''' || [[Вагінальний кандидоз]]                     || 4054 || 85 || 164 || 132
|-
| 26 || '''III''' || [[Біполярний афективний розлад]]             || 4039 || 77 || 600 || 110
|-
| 27 || '''II''' || [[Висівкоподібний (різнокольоровий) лишай]]   || 4018 || 83 || 189 || 122
|-
| 28 || '''II''' || [[Хвороба Паркінсона]]                        || 4015 || 82 || 180 || 130
|-
| 29 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3939 || 56 || 307 || 122
|-
| 30 || '''II''' || [[Інфекційний мононуклеоз]]                   || 3938 || 70 || 171 || 126
|-
| 31 || '''I''' || [[Бешиха]]                                     || 3865 || 83 || 211 || 116
|-
| 32 || '''III''' || [[Сальмонельоз]]                             || 3775 || 66 || 177 || 116
|-
| 33 || '''I''' || [[Карцинома]]                                  || 3661 || 70 || 165 || 115
|-
| 34 || '''III''' || [[Деменція]]                                 || 3571 || 65 || 336 || 98
|-
| 35 || '''II''' || [[Вірус папіломи людини]]                     || 3557 || 56 || 165 || 120
|-
| 36 || '''III''' || [[Хламідіоз]]                                || 3522 || 60 || 166 || 109
|-
| 37 || '''I''' || [[Кандидоз]]                                   || 3468 || 71 || 248 || 100
|-
| 38 || '''II''' || [[СНІД]]                                      || 3385 || 74 || 163 || 103
|-
| 39 || '''II''' || [[Простатит]]                                 || 3382 || 86 || 141 || 104
|-
| 40 || '''II''' || [[Артеріальна гіпертензія]]                   || 3327 || 70 || 143 || 101
|-
| 41 || '''IV''' || [[Біохімічний аналіз крові]]                  || 3208 || 25 || 166 || 112
|-
| 42 || '''I''' || [[Інфекційні захворювання]]                    || 3146 || 28 || 500 || 62
|-
| 43 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 3140 || 45 || 161 || 104
|-
| 44 || '''II''' || [[Вітряна віспа]]                             || 3098 || 59 || 141 || 94
|-
| 45 || '''II''' || [[Torch-інфекції]]                            || 3020 || 41 || 219 || 102
|-
| 46 || '''II''' || [[Побічна дія (медицина)]]                    || 3018 || 68 || 118 || 92
|-
| 47 || '''I''' || [[Міжхребцева кила]]                           || 3000 || 55 || 125 || 96
|-
| 48 || '''III''' || [[Сепсис]]                                   || 2991 || 54 || 171 || 88
|-
| 49 || '''III''' || [[Мефедрон]]                                 || 2974 || 61 || 132 || 93
|-
| 50 || '''III''' || [[Синдром Аспергера]]                        || 2959 || 49 || 196 || 78
|-
| 51 || '''III''' || [[Щитоподібна залоза]]                       || 2916 || 55 || 129 || 96
|-
| 52 || '''III''' || [[Ревматизм]]                                || 2864 || 54 || 121 || 88
|-
| 53 || '''I''' || [[Чума]]                                       || 2837 || 66 || 139 || 84
|-
| 54 || '''II''' || [[Поліомієліт]]                               || 2833 || 48 || 140 || 86
|-
| 55 || '''III''' || [[Трихомоноз]]                               || 2740 || 44 || 139 || 86
|-
| 56 || '''III''' || [[Апендицит]]                                || 2739 || 60 || 112 || 83
|-
| 57 || '''II''' || [[Демодекоз]]                                 || 2728 || 43 || 125 || 88
|-
| 58 || '''II''' || [[Акне]]                                      || 2711 || 68 || 109 || 86
|-
| 59 || '''II''' || [[Набряк Квінке]]                             || 2694 || 46 || 148 || 84
|-
| 60 || '''II''' || [[Гепатит C]]                                 || 2675 || 51 || 132 || 83
|-
| 61 || '''III''' || [[Булімія]]                                  || 2645 || 48 || 217 || 76
|-
| 62 || '''II''' || [[Ротавірусна інфекція]]                      || 2628 || 47 || 128 || 80
|-
| 63 || '''II''' || [[Фурункульоз]]                               || 2612 || 63 || 108 || 80
|-
| 64 || '''II''' || [[Алкоголізм]]                                || 2582 || 59 || 132 || 80
|-
| 65 || '''II''' || [[Гідроцефалія]]                              || 2561 || 55 || 194 || 73
|-
| 66 || '''III''' || [[Еозинофілія]]                              || 2541 || 22 || 130 || 84
|-
| 67 || '''III''' || [[Лейкоз]]                                   || 2519 || 50 || 123 || 79
|-
| 68 || '''I''' || [[Сказ]]                                       || 2505 || 50 || 107 || 79
|-
| 69 || '''II''' || [[Рак легені]]                                || 2472 || 46 || 106 || 78
|-
| 70 || '''II''' || [[МКХ-10: Клас VI. Хвороби нервової системи]]                                                                 || 2457 || 17 || 134 || 92
|-
| 71 || '''II''' || [[Атеросклероз]]                              || 2455 || 41 || 146 || 75
|-
| 72 || '''III''' || [[Адсорбована коклюшно-дифтерійно-правцева вакцина]]                                                         || 2454 || 27 || 125 || 77
|-
| 73 || '''II''' || [[Передменструальний синдром]]                || 2420 || 60 || 97 || 76
|-
| 74 || '''III''' || [[Менінгіт]]                                 || 2417 || 50 || 106 || 74
|-
| 75 || '''IV''' || [[Екзема]]                                    || 2415 || 51 || 110 || 75
|-
| 76 || '''III''' || [[Скарлатина]]                               || 2398 || 43 || 120 || 72
|-
| 77 || '''III''' || [[Міома матки]]                              || 2337 || 37 || 106 || 76
|-
| 78 || '''II''' || [[Енцефалопатія]]                             || 2329 || 45 || 101 || 76
|-
| 79 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 2287 || 38 || 122 || 68
|-
| 80 || '''I''' || [[Цукровий діабет тип 2]]                      || 2285 || 36 || 104 || 72
|-
| 81 || '''IV''' || [[Фарингіт]]                                  || 2277 || 46 || 107 || 72
|-
| 82 || '''II''' || [[Мігрень]]                                   || 2245 || 48 || 101 || 68
|-
| 83 || '''I''' || [[Гастроезофагеальна рефлюксна хвороба]]       || 2230 || 35 || 96 || 71
|-
| 84 || '''III''' || [[Цистит]]                                   || 2182 || 54 || 91 || 67
|-
| 85 || '''III''' || [[Пієлонефрит]]                              || 2179 || 42 || 100 || 67
|-
| 86 || '''III''' || [[Серцева недостатність]]                    || 2170 || 37 || 109 || 72
|-
| 87 || '''III''' || [[Кашлюк]]                                   || 2169 || 33 || 113 || 70
|-
| 88 || '''II''' || [[Ішемічна хвороба серця]]                    || 2133 || 29 || 95 || 70
|-
| 89 || '''II''' || [[Діарея]]                                    || 2104 || 44 || 88 || 64
|-
| 90 || '''I''' || [[Ботулізм]]                                   || 2093 || 36 || 103 || 63
|-
| 91 || '''III''' || [[Клінічний аналіз крові]]                   || 2068 || 16 || 112 || 75
|-
| 92 || '''II''' || [[Муковісцидоз]]                              || 2068 || 43 || 107 || 64
|-
| 93 || '''I''' || [[МКХ-10: Клас V. Розлади психіки та поведінки]]                                                               || 2062 || 22 || 123 || 66
|-
| 94 || '''III''' || [[Кіста]]                                    || 2050 || 30 || 100 || 67
|-
| 95 || '''III''' || [[Мастопатія]]                               || 2012 || 24 || 97 || 66
|-
| 96 || '''II''' || [[Лікар-ендокринолог]]                        || 2002 || 17 || 113 || 68
|-
| 97 || '''II''' || [[Меланома]]                                  || 1991 || 38 || 97 || 62
|-
| 98 || '''III''' || [[Серотонін]]                                || 1986 || 41 || 88 || 62
|-
| 99 || '''III''' || [[Системний червоний вовчак]]                || 1983 || 25 || 99 || 62
|-
| 100 || '''II''' || [[Вірус імунодефіциту людини]]               || 1971 || 33 || 83 || 62
|-
|}

|-
| 21 вересня 2019
| 2471
| {{formatnum:895078}}
| {{formatnum:335483}}
