Станом на 21 вересня 2019 проект Біологія мав 23326 статей, які були переглянуті {{formatnum:1330244}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:284793}} раз, що складає 21% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Амброзія (рослина)]]                        || 13580 || 333 || 571 || 422
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 12191 || 129 || 1201 || 330
|-
| 3 || '''I''' || [[Піхва жінки]]                                 || 11636 || 272 || 437 || 364
|-
| 4 || '''I''' || [[Клітор]]                                      || 8745 || 189 || 471 || 264
|-
| 5 || '''III''' || [[Чоловіча статева система]]                  || 7103 || 164 || 273 || 220
|-
| 6 || '''II''' || [[Вульва]]                                     || 5632 || 74 || 232 || 173
|-
| 7 || '''III''' || [[Статеве дозрівання]]                        || 4743 || 113 || 192 || 146
|-
| 8 || '''III''' || [[Богомол звичайний]]                         || 4623 || 59 || 219 || 152
|-
| 9 || '''III''' || [[Стафілокок]]                                || 4543 || 76 || 196 || 154
|-
| 10 || '''II''' || [[Амфетамін]]                                 || 4270 || 88 || 161 || 136
|-
| 11 || '''III''' || [[Група крові]]                              || 4203 || 84 || 196 || 132
|-
| 12 || '''III''' || [[Короста]]                                  || 4168 || 97 || 162 || 128
|-
| 13 || '''III''' || [[Амброзія полинолиста]]                     || 4133 || 68 || 183 || 133
|-
| 14 || '''III''' || [[Аддералл]]                                 || 4069 || 58 || 581 || 78
|-
| 15 || '''III''' || [[Кавун]]                                    || 4023 || 90 || 184 || 124
|-
| 16 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3939 || 56 || 307 || 122
|-
| 17 || '''II''' || [[Пеніс]]                                     || 3421 || 57 || 135 || 108
|-
| 18 || '''II''' || [[Чорниця]]                                   || 3259 || 45 || 193 || 87
|-
| 19 || '''III''' || [[Овуляція]]                                 || 3239 || 57 || 168 || 99
|-
| 20 || '''III''' || [[Каракурт]]                                 || 3213 || 60 || 191 || 97
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 3184 || 36 || 170 || 101
|-
| 22 || '''III''' || [[Павук-хрестовик]]                          || 3150 || 55 || 157 || 100
|-
| 23 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 3140 || 45 || 161 || 104
|-
| 24 || '''III''' || [[Медузи]]                                   || 3126 || 30 || 158 || 100
|-
| 25 || '''III''' || [[Мефедрон]]                                 || 2974 || 61 || 132 || 93
|-
| 26 || '''I''' || [[Кіт свійський]]                              || 2960 || 62 || 140 || 91
|-
| 27 || '''II''' || [[Асканія-Нова (заповідник)]]                 || 2939 || 52 || 156 || 88
|-
| 28 || '''III''' || [[Щитоподібна залоза]]                       || 2916 || 55 || 129 || 96
|-
| 29 || '''IV''' || [[Сперма]]                                    || 2874 || 70 || 116 || 90
|-
| 30 || '''I''' || [[Чума]]                                       || 2837 || 66 || 139 || 84
|-
| 31 || '''II''' || [[Верес звичайний]]                           || 2804 || 44 || 141 || 89
|-
| 32 || '''III''' || [[Інжир]]                                    || 2655 || 39 || 121 || 82
|-
| 33 || '''II''' || [[Кит синій]]                                 || 2634 || 24 || 295 || 54
|-
| 34 || '''III''' || [[Гадюка звичайна]]                          || 2630 || 51 || 112 || 83
|-
| 35 || '''I''' || [[Кукурудза]]                                  || 2630 || 51 || 122 || 80
|-
| 36 || '''II''' || [[Ожина]]                                     || 2617 || 35 || 172 || 75
|-
| 37 || '''IV''' || [[Лейкоцити]]                                 || 2562 || 35 || 130 || 86
|-
| 38 || '''III''' || [[Помідор]]                                  || 2545 || 51 || 107 || 79
|-
| 39 || '''III''' || [[Сім'явипорскування]]                       || 2538 || 46 || 98 || 82
|-
| 40 || '''II''' || [[Тварини]]                                   || 2476 || 54 || 97 || 76
|-
| 41 || '''IV''' || [[Серцевий ритм]]                             || 2439 || 57 || 103 || 78
|-
| 42 || '''II''' || [[Ерекція]]                                   || 2352 || 51 || 95 || 73
|-
| 43 || '''III''' || [[Німецька вівчарка]]                        || 2341 || 54 || 97 || 74
|-
| 44 || '''III''' || [[Еритроцити]]                               || 2312 || 30 || 109 || 78
|-
| 45 || '''II''' || [[Комарі]]                                    || 2275 || 50 || 98 || 69
|-
| 46 || '''I''' || [[Картопля]]                                   || 2270 || 38 || 109 || 72
|-
| 47 || '''III''' || [[Тарантул південноруський]]                 || 2224 || 33 || 181 || 60
|-
| 48 || '''III''' || [[Лабрадор-ретривер]]                        || 2200 || 46 || 102 || 68
|-
| 49 || '''III''' || [[Вітамін D]]                                || 2198 || 41 || 92 || 70
|-
| 50 || '''II''' || [[Людина]]                                    || 2195 || 40 || 101 || 68
|-
| 51 || '''III''' || [[Підшлункова залоза]]                       || 2192 || 46 || 95 || 68
|-
| 52 || '''II''' || [[Павуки]]                                    || 2166 || 48 || 87 || 66
|-
| 53 || '''III''' || [[Шершень]]                                  || 2161 || 37 || 110 || 67
|-
| 54 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список риб Чорного моря]]                                           || 2131 || 29 || 92 || 67
|-
| 55 || '''III''' || [[Тихоходи]]                                 || 2093 || 10 || 465 || 32
|-
| 56 || '''III''' || [[Віруси Коксакі]]                           || 2080 || 39 || 94 || 66
|-
| 57 || '''III''' || [[Чебрець]]                                  || 2079 || 42 || 101 || 62
|-
| 58 || '''С''' || [[Список котячих порід]]                       || 2025 || 42 || 95 || 66
|-
| 59 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 2017 || 24 || 106 || 56
|-
| 60 || '''III''' || [[Селезінка]]                                || 2014 || 44 || 88 || 62
|-
| 61 || '''III''' || [[Серотонін]]                                || 1986 || 41 || 88 || 62
|-
| 62 || '''II''' || [[Вірус імунодефіциту людини]]                || 1971 || 33 || 83 || 62
|-
| 63 || N/A || [[Павловнія]]                                      || 1964 || 22 || 145 || 54
|-
| 64 || '''III''' || [[Хребет]]                                   || 1962 || 36 || 91 || 58
|-
| 65 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 1956 || 23 || 114 || 56
|-
| 66 || '''III''' || [[Воші]]                                     || 1907 || 40 || 82 || 58
|-
| 67 || '''III''' || [[Доберман]]                                 || 1906 || 36 || 84 || 60
|-
| 68 || '''II''' || [[Стрептокок]]                                || 1890 || 33 || 76 || 60
|-
| 69 || '''III''' || [[Авокадо]]                                  || 1876 || 42 || 93 || 58
|-
| 70 || '''III''' || [[Гемоглобін]]                               || 1874 || 25 || 80 || 60
|-
| 71 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список риб України]]                                                || 1849 || 39 || 77 || 56
|-
| 72 || '''III''' || [[Око]]                                      || 1847 || 38 || 198 || 54
|-
| 73 || '''IV''' || [[Лімфоцити]]                                 || 1845 || 13 || 87 || 64
|-
| 74 || '''II''' || [[Кров]]                                      || 1830 || 32 || 113 || 54
|-
| 75 || '''III''' || [[Мідянка звичайна]]                         || 1821 || 36 || 92 || 56
|-
| 76 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Helicobacter pylori]]                                                      || 1816 || 30 || 96 || 57
|-
| 77 || '''II''' || [[Пологи]]                                    || 1812 || 36 || 87 || 54
|-
| 78 || '''III''' || [[Пульс]]                                    || 1804 || 42 || 91 || 55
|-
| 79 || '''II''' || [[Печінка]]                                   || 1763 || 37 || 88 || 54
|-
| 80 || '''III''' || [[Зуби мудрості]]                            || 1747 || 31 || 74 || 56
|-
| 81 || '''II''' || [[Тромбоцити]]                                || 1741 || 16 || 88 || 54
|-
| 82 || '''IV''' || [[Кіноа]]                                     || 1738 || 36 || 72 || 55
|-
| 83 || '''III''' || [[Диня]]                                     || 1737 || 26 || 157 || 48
|-
| 84 || '''III''' || [[Моноцити]]                                 || 1725 || 8 || 84 || 60
|-
| 85 || '''III''' || [[Полин гіркий]]                             || 1718 || 30 || 74 || 52
|-
| 86 || '''II''' || [[Антибіотики]]                               || 1657 || 30 || 87 || 52
|-
| 87 || '''III''' || [[Чорнобривці]]                              || 1657 || 34 || 79 || 51
|-
| 88 || N/A || [[Коноплі]]                                        || 1651 || 29 || 78 || 52
|-
| 89 || '''III''' || [[Стафілокок золотистий]]                    || 1627 || 31 || 78 || 54
|-
| 90 || '''I''' || [[Гриби]]                                      || 1621 || 35 || 67 || 50
|-
| 91 || '''II''' || [[Ссавці]]                                    || 1621 || 23 || 77 || 48
|-
| 92 || '''I''' || [[Змії]]                                       || 1610 || 35 || 74 || 50
|-
| 93 || '''С''' || [[Список плазунів України]]                    || 1608 || 27 || 80 || 48
|-
| 94 || '''IV''' || [[Педикульоз]]                                || 1593 || 33 || 69 || 50
|-
| 95 || '''III''' || [[Кортизол]]                                 || 1588 || 30 || 67 || 48
|-
| 96 || '''III''' || [[Дофамін]]                                  || 1566 || 33 || 69 || 48
|-
| 97 || '''II''' || [[Пролактин]]                                 || 1566 || 19 || 70 || 52
|-
| 98 || '''I''' || [[Вуглеводи]]                                  || 1559 || 30 || 76 || 48
|-
| 99 || '''I''' || [[Обмін речовин]]                              || 1556 || 21 || 105 || 44
|-
| 100 || '''II''' || [[Журавлина]]                                || 1540 || 32 || 76 || 46
|-
|}

|-
| 21 вересня 2019
| 23326
| {{formatnum:1330244}}
| {{formatnum:284793}}
