Станом на 21 вересня 2019 проект Український футбол мав 3031 статей, які були переглянуті {{formatnum:201520}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:118623}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Михайличенко Олексій Олександрович]]              || 9648 || 5 || 3779 || 57
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 9079 || 134 || 948 || 216
|-
| 3 || N/A || [[Шахтар (Донецьк)]]                                || 3508 || 73 || 207 || 102
|-
| 4 || N/A || [[Шевченко Андрій Миколайович]]                     || 3266 || 60 || 190 || 98
|-
| 5 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Зоря (Луганськ)]]                                                           || 3077 || 37 || 272 || 73
|-
| 6 || N/A || [[Збірна України з футболу]]                        || 2927 || 66 || 143 || 90
|-
| 7 || N/A || [[Коноплянка Євген Олегович]]                       || 2462 || 33 || 213 || 66
|-
| 8 || N/A || [[Мілевський Артем Володимирович]]                  || 2375 || 30 || 141 || 62
|-
| 9 || N/A || [[Карпати (Львів)]]                                 || 2354 || 42 || 144 || 67
|-
| 10 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 2234 || 42 || 158 || 67
|-
| 11 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 2134 || 19 || 261 || 51
|-
| 12 || N/A || [[Ярмоленко Андрій Миколайович]]                   || 2115 || 28 || 208 || 54
|-
| 13 || N/A || [[Ребров Сергій Станіславович]]                    || 2010 || 24 || 234 || 52
|-
| 14 || N/A || [[Лобановський Валерій Васильович]]                || 1991 || 26 || 194 || 52
|-
| 15 || N/A || [[Скрипник Віктор Анатолійович]]                   || 1913 || 12 || 215 || 42
|-
| 16 || N/A || [[Альянс (Липова Долина)]]                         || 1661 || 17 || 168 || 40
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1649 || 20 || 197 || 42
|-
| 18 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 1617 || 12 || 203 || 34
|-
| 19 || N/A || [[Минай (футбольний клуб)]]                        || 1534 || 23 || 135 || 46
|-
| 20 || N/A || [[Олімпік (Донецьк)]]                              || 1448 || 11 || 235 || 33
|-
| 21 || N/A || [[Блохін Олег Володимирович]]                      || 1418 || 22 || 123 || 36
|-
| 22 || N/A || [[Іванісеня Дмитро Олександрович]]                 || 1404 || 1 || 151 || 26
|-
| 23 || N/A || [[Чемпіонат України з футболу]]                    || 1395 || 23 || 76 || 38
|-
| 24 || N/A || [[Кубок України з футболу]]                        || 1390 || 20 || 128 || 36
|-
| 25 || N/A || [[Олександрія (футбольний клуб)]]                  || 1324 || 17 || 232 || 32
|-
| 26 || N/A || [[Кучер Олександр Миколайович]]                    || 1230 || 1 || 375 || 21
|-
| 27 || N/A || [[Алієв Олександр Олександрович]]                  || 1169 || 13 || 97 || 32
|-
| 28 || N/A || [[Агробізнес (Волочиськ)]]                         || 1163 || 11 || 92 || 30
|-
| 29 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 1145 || 14 || 59 || 35
|-
| 30 || N/A || [[Воронін Андрій Вікторович]]                      || 1140 || 11 || 227 || 22
|-
| 31 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1086 || 15 || 82 || 32
|-
| 32 || N/A || [[Костишин Руслан Володимирович]]                  || 1085 || 6 || 176 || 24
|-
| 33 || N/A || [[Арсенал (Київ)]]                                 || 1083 || 17 || 61 || 32
|-
| 34 || N/A || [[Лужний Олег Романович]]                          || 1072 || 12 || 124 || 26
|-
| 35 || N/A || [[Металіст 1925]]                                  || 1053 || 11 || 75 || 28
|-
| 36 || N/A || [[Костишин Денис Русланович]]                      || 1052 || 16 || 135 || 28
|-
| 37 || N/A || [[Металіст (Харків)]]                              || 1051 || 16 || 49 || 31
|-
| 38 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 1042 || 13 || 70 || 32
|-
| 39 || N/A || [[Волинь (футбольний клуб)]]                       || 1023 || 12 || 54 || 32
|-
| 40 || N/A || [[Гусін Андрій Леонідович]]                        || 987 || 13 || 90 || 28
|-
| 41 || N/A || [[Маріуполь (футбольний клуб)]]                    || 941 || 8 || 125 || 24
|-
| 42 || N/A || [[Сабо Йожеф Йожефович]]                           || 922 || 6 || 165 || 20
|-
| 43 || N/A || [[Вовчанськ (футбольний клуб)]]                    || 907 || 4 || 164 || 19
|-
| 44 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 905 || 16 || 50 || 26
|-
| 45 || N/A || [[Верес (футбольний клуб)]]                        || 903 || 16 || 46 || 28
|-
| 46 || N/A || [[Шовковський Олександр Володимирович]]            || 898 || 12 || 60 || 25
|-
| 47 || N/A || [[Ворскла (футбольний клуб)]]                      || 882 || 14 || 48 || 24
|-
| 48 || N/A || [[Список футбольних команд України]]               || 800 || 13 || 39 || 24
|-
| 49 || N/A || [[Хачеріді Євген Григорович]]                      || 798 || 9 || 81 || 22
|-
| 50 || N/A || [[Бойко Денис Олександрович]]                      || 795 || 6 || 109 || 17
|-
| 51 || N/A || [[Мандзюк Віталій Васильович]]                     || 792 || 1 || 246 || 6
|-
| 52 || N/A || [[Десна (футбольний клуб)]]                        || 791 || 9 || 50 || 20
|-
| 53 || N/A || [[Папа Гує]]                                       || 758 || 5 || 145 || 13
|-
| 54 || N/A || [[Євтушенко Вадим Анатолійович]]                   || 754 || 0 || 272 || 6
|-
| 55 || N/A || [[Гармаш Денис Вікторович]]                        || 753 || 2 || 95 || 16
|-
| 56 || N/A || [[Нива (Тернопіль)]]                               || 737 || 10 || 44 || 24
|-
| 57 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 724 || 12 || 36 || 22
|-
| 58 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 716 || 7 || 38 || 21
|-
| 59 || N/A || [[Авангард (Бзів)]]                                || 715 || 3 || 195 || 11
|-
| 60 || N/A || [[Заваров Олександр Анатолійович]]                 || 695 || 3 || 265 || 10
|-
| 61 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 660 || 5 || 63 || 14
|-
| 62 || N/A || [[Говерла (футбольний клуб)]]                      || 655 || 10 || 38 || 20
|-
| 63 || N/A || [[Таврія (Сімферополь)]]                           || 655 || 10 || 68 || 18
|-
| 64 || N/A || [[Зозуля Роман В'ячеславович]]                     || 650 || 10 || 32 || 20
|-
| 65 || N/A || [[Ракіцький Ярослав Володимирович]]                || 634 || 4 || 57 || 16
|-
| 66 || N/A || [[Леоненко Віктор Євгенович]]                      || 622 || 2 || 48 || 20
|-
| 67 || N/A || [[Селезньов Євген Олександрович]]                  || 622 || 6 || 68 || 17
|-
| 68 || N/A || [[Пятов Андрій Валерійович]]                       || 612 || 4 || 111 || 16
|-
| 69 || N/A || [[Михайленко Дмитро Станіславович]]                || 580 || 5 || 85 || 13
|-
| 70 || N/A || [[Ротань Руслан Петрович]]                         || 576 || 7 || 44 || 17
|-
| 71 || N/A || [[Гусєв Олег Анатолійович]]                        || 568 || 6 || 34 || 18
|-
| 72 || N/A || [[ЦСКА (Київ)]]                                    || 568 || 6 || 57 || 14
|-
| 73 || N/A || [[Дем'яненко Анатолій Васильович]]                 || 559 || 3 || 78 || 12
|-
| 74 || N/A || [[Косовський Віталій Владиславович]]               || 558 || 3 || 51 || 14
|-
| 75 || N/A || [[Григорчук Роман Йосипович]]                      || 550 || 1 || 77 || 10
|-
| 76 || N/A || [[Вакула Владислав Олегович]]                      || 546 || 0 || 135 || 6
|-
| 77 || N/A || [[Буковина (футбольний клуб)]]                     || 541 || 4 || 37 || 14
|-
| 78 || N/A || [[Марко Девич]]                                    || 512 || 4 || 89 || 12
|-
| 79 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 497 || 7 || 50 || 14
|-
| 80 || N/A || [[Зірка (Кропивницький)]]                          || 492 || 6 || 28 || 15
|-
| 81 || N/A || [[Металург (Запоріжжя)]]                           || 490 || 6 || 29 || 15
|-
| 82 || N/A || [[Михалик Тарас Володимирович]]                    || 483 || 5 || 38 || 12
|-
| 83 || N/A || [[Україна (стадіон)]]                              || 472 || 3 || 49 || 12
|-
| 84 || N/A || [[Бєланов Ігор Іванович]]                          || 470 || 7 || 35 || 13
|-
| 85 || N/A || [[Полісся (Житомир, 2016)]]                        || 457 || 3 || 30 || 14
|-
| 86 || N/A || [[Металіст (стадіон)]]                             || 448 || 5 || 27 || 14
|-
| 87 || N/A || [[Кривбас (футбольний клуб)]]                      || 443 || 5 || 22 || 14
|-
| 88 || N/A || [[Нива (Вінниця)]]                                 || 441 || 5 || 35 || 12
|-
| 89 || N/A || [[Чижевський Олександр Арсенійович]]               || 434 || 1 || 72 || 7
|-
| 90 || N/A || [[Українська асоціація футболу]]                   || 420 || 6 || 21 || 13
|-
| 91 || N/A || [[Чигринський Дмитро Анатолійович]]                || 404 || 5 || 27 || 12
|-
| 92 || N/A || [[Яя Туре]]                                        || 404 || 1 || 30 || 11
|-
| 93 || N/A || [[Вернидуб Віталій Юрійович]]                      || 403 || 1 || 69 || 8
|-
| 94 || N/A || [[Шахов Євген Євгенович]]                          || 402 || 2 || 50 || 10
|-
| 95 || N/A || [[Кравець Артем Анатолійович]]                     || 401 || 4 || 22 || 12
|-
| 96 || N/A || [[Андрієвський Олександр Петрович]]                || 387 || 1 || 120 || 6
|-
| 97 || N/A || [[Араміс Набіл Кузін]]                             || 381 || 1 || 43 || 8
|-
| 98 || N/A || [[Авангард (Краматорськ)]]                         || 377 || 1 || 36 || 9
|-
| 99 || N/A || [[Назаренко Сергій Юрійович]]                      || 376 || 2 || 53 || 8
|-
| 100 || N/A || [[Миколаїв (муніципальний футбольний клуб)]]      || 373 || 5 || 21 || 11
|-
|}

|-
| 21 вересня 2019
| 3031
| {{formatnum:201520}}
| {{formatnum:118623}}
