Станом на 21 вересня 2019 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:9004}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:8973}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 4685 || 102 || 232 || 144
|-
| 2 || N/A || [[Дуріан]]                                          || 797 || 12 || 42 || 26
|-
| 3 || '''I''' || [[Лі Куан Ю]]                                   || 773 || 9 || 63 || 24
|-
| 4 || '''III''' || [[Рамазан-байрам]]                            || 289 || 0 || 91 || 6
|-
| 5 || '''III''' || [[Азійські тигри]]                            || 246 || 2 || 15 || 7
|-
| 6 || '''II''' || [[Китайський новий рік]]                       || 169 || 0 || 12 || 5
|-
| 7 || '''III''' || [[Острів Різдва]]                             || 166 || 1 || 13 || 5
|-
| 8 || '''II''' || [[Економіка Сінгапуру]]                        || 110 || 0 || 18 || 3
|-
| 9 || '''IV''' || [[Лі Сянь Лун]]                                || 103 || 0 || 8 || 3
|-
| 10 || '''II''' || [[Географія Сінгапуру]]                       || 94 || 0 || 10 || 2
|-
| 11 || '''III''' || [[Халіма Якоб]]                              || 84 || 0 || 7 || 3
|-
| 12 || '''II''' || [[Історія Сінгапуру]]                         || 83 || 0 || 10 || 2
|-
| 13 || '''III''' || [[Збройні сили Сінгапуру]]                   || 77 || 0 || 16 || 2
|-
| 14 || '''III''' || [[Дівалі]]                                   || 73 || 0 || 7 || 2
|-
| 15 || '''IV''' || [[Британська Ост-Індська компанія]]           || 67 || 0 || 6 || 2
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 62 || 0 || 6 || 2
|-
| 17 || '''III''' || [[Сингапурська кішка]]                       || 58 || 0 || 5 || 2
|-
| 18 || '''IV''' || [[Азійська фінансова криза]]                  || 55 || 0 || 6 || 2
|-
| 19 || '''II''' || [[Аеропорт Чангі]]                            || 54 || 0 || 5 || 2
|-
| 20 || '''III''' || [[Партія Народної Дії]]                      || 50 || 0 || 6 || 1
|-
| 21 || '''II''' || [[Стрейтс-Сетлментс]]                         || 49 || 0 || 6 || 1
|-
| 22 || '''III''' || [[Го Чок Тонг]]                              || 42 || 0 || 4 || 2
|-
| 23 || '''III''' || [[Прапор Сінгапуру]]                         || 26 || 0 || 3 || 1
|-
| 24 || '''III''' || [[Туризм у Сінгапурі]]                       || 26 || 0 || 4 || 1
|-
| 25 || '''III''' || [[Посольство України в Сінгапурі]]           || 25 || 0 || 3 || 1
|-
| 26 || '''II''' || [[Релігія в Сінгапурі]]                       || 25 || 0 || 3 || 1
|-
| 27 || '''II''' || [[Сади біля затоки]]                          || 25 || 0 || 4 || 0
|-
| 28 || '''I''' || [[Гімн Сінгапуру]]                             || 24 || 0 || 3 || 1
|-
| 29 || '''III''' || [[Сінгапурська оборона]]                     || 24 || 0 || 3 || 1
|-
| 30 || '''III''' || [[Сінгапурська кухня]]                       || 23 || 0 || 4 || 1
|-
| 31 || '''IV''' || [[Singapore Telecommunications]]              || 22 || 0 || 5 || 0
|-
| 32 || '''I''' || [[Герб Сінгапуру]]                             || 19 || 0 || 4 || 0
|-
| 33 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 19 || 0 || 4 || 1
|-
| 34 || '''III''' || [[Освіта в Сінгапурі]]                       || 19 || 0 || 4 || 0
|-
| 35 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 19 || 0 || 2 || 0
|-
| 36 || '''IV''' || [[Кейлені Лей]]                               || 18 || 0 || 4 || 1
|-
| 37 || '''III''' || [[Національний університет Сінгапуру]]       || 17 || 0 || 2 || 0
|-
| 38 || '''IV''' || [[Сентоса]]                                   || 15 || 0 || 2 || 1
|-
| 39 || '''IV''' || [[Сінгапурський порт]]                        || 15 || 0 || 2 || 1
|-
| 40 || '''III''' || [[Уряд Сінгапуру]]                           || 15 || 0 || 4 || 0
|-
| 41 || N/A || [[Bionix AFV]]                                     || 15 || 0 || 3 || 0
|-
| 42 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 14 || 0 || 3 || 0
|-
| 43 || N/A || [[Creative Labs]]                                  || 14 || 0 || 2 || 1
|-
| 44 || '''IV''' || [[Альберт Вінсеміус]]                         || 12 || 0 || 2 || 0
|-
| 45 || '''II''' || [[Культура Сінгапуру]]                        || 12 || 0 || 2 || 0
|-
| 46 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 12 || 0 || 3 || 1
|-
| 47 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 12 || 0 || 5 || 0
|-
| 48 || '''II''' || [[Японська окупація Сінгапуру]]               || 12 || 0 || 2 || 0
|-
| 49 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 11 || 0 || 3 || 0
|-
| 50 || '''III''' || [[Аннабель Чонг]]                            || 11 || 0 || 3 || 0
|-
| 51 || '''IV''' || [[Міністр-ментор]]                            || 11 || 0 || 2 || 1
|-
| 52 || '''III''' || [[Сінгапурська протока]]                     || 11 || 0 || 2 || 0
|-
| 53 || '''III''' || [[Українці Сінгапуру]]                       || 11 || 0 || 2 || 1
|-
| 54 || '''III''' || [[Марина Бей (автодром)]]                    || 10 || 0 || 3 || 0
|-
| 55 || '''IV''' || [[Міст Подвійної спіралі]]                    || 10 || 0 || 3 || 0
|-
| 56 || '''IV''' || [[Тропічний шторм Вамей]]                     || 10 || 0 || 2 || 0
|-
| 57 || '''II''' || [[Українсько-сінгапурські відносини]]         || 10 || 0 || 2 || 0
|-
| 58 || '''III''' || [[Парк Марін Лайф]]                          || 9 || 0 || 2 || 0
|-
| 59 || '''III''' || [[Післявоєнний Сінгапур]]                    || 9 || 0 || 2 || 0
|-
| 60 || '''III''' || [[Сінгапур (річка)]]                         || 9 || 0 || 1 || 1
|-
| 61 || '''III''' || [[Джозеф Скулінг]]                           || 8 || 0 || 1 || 0
|-
| 62 || '''III''' || [[Індійці в Сінгапурі]]                      || 8 || 0 || 2 || 0
|-
| 63 || '''IV''' || [[Пулау-Уджонг]]                              || 8 || 0 || 4 || 0
|-
| 64 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 7 || 0 || 1 || 0
|-
| 65 || '''IV''' || [[Національний музей Сінгапуру]]              || 7 || 0 || 1 || 0
|-
| 66 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 7 || 0 || 2 || 0
|-
| 67 || '''IV''' || [[Символ Сінгапуру]]                          || 7 || 0 || 1 || 0
|-
| 68 || '''III''' || [[Chuang Yi]]                                || 7 || 0 || 1 || 0
|-
| 69 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 6 || 0 || 2 || 0
|-
| 70 || '''IV''' || [[Кепітал-Тауер]]                             || 6 || 0 || 2 || 0
|-
| 71 || '''III''' || [[Музей азійських цивілізацій]]              || 6 || 0 || 1 || 0
|-
| 72 || '''IV''' || [[Пасір-Панджанг]]                            || 6 || 0 || 2 || 0
|-
| 73 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 6 || 0 || 1 || 0
|-
| 74 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 6 || 0 || 1 || 0
|-
| 75 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 5 || 0 || 1 || 0
|-
| 76 || '''III''' || [[Малайці Сінгапуру]]                        || 5 || 0 || 2 || 0
|-
| 77 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 5 || 0 || 1 || 0
|-
| 78 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 5 || 0 || 1 || 0
|-
| 79 || '''IV''' || [[OUB Centre]]                                || 5 || 0 || 1 || 0
|-
| 80 || '''III''' || [[Singapore Airlines Cargo]]                 || 5 || 0 || 1 || 0
|-
| 81 || '''I''' || [[Ворота Драконових зубів]]                    || 4 || 0 || 1 || 0
|-
| 82 || '''IV''' || [[Кент Рідж Парк]]                            || 4 || 0 || 1 || 0
|-
| 83 || '''II''' || [[Селетари]]                                  || 4 || 0 || 1 || 0
|-
| 84 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 4 || 0 || 1 || 0
|-
| 85 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 4 || 0 || 1 || 0
|-
| 86 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 4 || 0 || 2 || 0
|-
| 87 || '''III''' || [[OCBC Centre]]                              || 4 || 0 || 1 || 0
|-
| 88 || '''III''' || [[Букіт-Тімах]]                              || 3 || 0 || 1 || 0
|-
| 89 || '''С''' || [[Водосховища Сінгапуру]]                      || 3 || 0 || 2 || 0
|-
| 90 || '''IV''' || [[Гейланг Юнайтед]]                           || 3 || 0 || 1 || 0
|-
| 91 || '''IV''' || [[Рохор (річка)]]                             || 3 || 0 || 1 || 0
|-
| 92 || '''IV''' || [[Сінгапурський камінь]]                      || 3 || 0 || 1 || 0
|-
| 93 || '''III''' || [[Фонтан Багатства]]                         || 3 || 0 || 2 || 0
|-
| 94 || '''IV''' || [[Medisave]]                                  || 3 || 0 || 1 || 0
|-
| 95 || '''IV''' || [[Битва на Кранджі]]                          || 2 || 0 || 1 || 0
|-
| 96 || '''III''' || [[Біополіс]]                                 || 2 || 0 || 1 || 0
|-
| 97 || '''IV''' || [[Лі Цзя Вей]]                                || 2 || 0 || 1 || 0
|-
| 98 || '''С''' || [[Острови Сінгапуру]]                          || 2 || 0 || 1 || 0
|-
| 99 || '''III''' || [[Планувальні райони Сінгапуру]]             || 2 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Серангун (річка)]]                        || 2 || 0 || 1 || 0
|-
|}

|-
| 21 вересня 2019
| 133
| {{formatnum:9004}}
| {{formatnum:8973}}
