1	Агенція з науки, технології і досліджень	6	0	2	0.0
2	Адміністративний поділ Сінгапуру	11	0	3	0.0
3	Аеропорт Чангі	54	0	5	2.0
4	Азійська фінансова криза	55	0	6	2.0
5	Азійські тигри	246	2	15	7.0
6	Альберт Вінсеміус	12	0	2	0.0
7	Аннабель Чонг	11	0	3	0.0
8	Ахмад Вартам	0	0	0	0.0
9	Банківська справа в Сінгапурі	1	0	1	0.0
10	Битва на Кранджі	2	0	1	0.0
11	Біополіс	2	0	1	0.0
12	Британська Ост-Індська компанія	67	0	6	2.0
13	Будівля центрального резервного фонду	1	0	1	0.0
14	Букіт-Тімах	3	0	1	0.0
15	Ван Юе Гу	1	0	1	0.0
16	Водосховища Сінгапуру	3	0	2	0.0
17	Ворота Драконових зубів	4	0	1	0.0
18	Гейланг Юнайтед	3	0	1	0.0
19	Географія Сінгапуру	94	0	10	2.0
20	Герб Сінгапуру	19	0	4	0.0
21	Гімн Сінгапуру	24	0	3	1.0
22	Го Чок Тонг	42	0	4	2.0
23	Джозеф Скулінг	8	0	1	0.0
24	Дівалі	73	0	7	2.0
25	Діснейленд зі смертною карою	62	0	6	1.5
26	Дуріан	797	12	42	25.5
27	Ее Хо Хань клуб	1	0	1	0.0
28	Економіка Сінгапуру	110	0	18	3.0
29	Еспланада (Сінгапур)	5	0	1	0.0
30	Збройні сили Сінгапуру	77	0	16	2.0
31	Індійці в Сінгапурі	8	0	2	0.0
32	Історія Сінгапуру	83	0	10	2.0
33	Калланг (річка)	1	0	1	0.0
34	Кейлені Лей	18	0	4	1.0
35	Кент Рідж Парк	4	0	1	0.0
36	Кепітал-Тауер	6	0	2	0.0
37	Китайський новий рік	169	0	12	5.0
38	Кубок Сінгапуру з футболу	0	0	0	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	12	0	2	0.0
41	Легкорейковий сінгапурський метрополітен	7	0	1	0.0
42	Лі Куан Ю	773	9	63	24.0
43	Лі Сянь Лун	103	0	8	3.0
44	Лі Цзя Вей	2	0	1	0.0
45	Літні юнацькі Олімпійські ігри 2010	19	0	4	1.0
46	Малайці Сінгапуру	5	0	2	0.0
47	Марина Бей (автодром)	10	0	3	0.0
48	Марина-Бей (Сінгапур)	12	0	3	1.0
49	Міністр-ментор	11	0	2	1.0
50	Міст Подвійної спіралі	10	0	3	0.0
51	Музей азійських цивілізацій	6	0	1	0.0
52	Національна обітниця Сінгапуру	1	0	1	0.0
53	Національний музей Сінгапуру	7	0	1	0.0
54	Національний університет Сінгапуру	17	0	2	0.0
55	Освіта в Сінгапурі	19	0	4	0.0
56	Острів Різдва	166	1	13	5.0
57	Острови Сінгапуру	2	0	1	0.0
58	Панггол (річка)	0	0	0	0.0
59	Парк Марін Лайф	9	0	2	0.0
60	Партія Народної Дії	50	0	6	1.0
61	Пасір-Панджанг	6	0	2	0.0
62	Післявоєнний Сінгапур	9	0	2	0.0
63	Планувальні райони Сінгапуру	2	0	1	0.0
64	Податок на доходи в Сінгапурі	7	0	2	0.5
65	Посольство України в Сінгапурі	25	0	3	1.0
66	Прапор Сінгапуру	26	0	3	1.0
67	Прем'єр-міністри Сінгапуру	19	0	2	0.5
68	Пулау-Уджонг	8	0	4	0.0
69	Рамазан-байрам	289	0	91	5.5
70	Релігія в Сінгапурі	25	0	3	1.0
71	Рохор (річка)	3	0	1	0.0
72	Сади біля затоки	25	0	4	0.5
73	Селетари	4	0	1	0.0
74	Сентоса	15	0	2	1.0
75	Серангун (річка)	2	0	1	0.0
76	Символ Сінгапуру	7	0	1	0.0
77	Сингапурська кішка	58	0	5	2.0
78	Система швидкісного транспорту (Сінгапур)	5	0	1	0.0
79	Сінгапур	4685	102	232	143.5
80	Сінгапур (річка)	9	0	1	1.0
81	Сінгапур на зимових Олімпійських іграх 2018	2	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	0	0	0	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	1	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	0	0	0	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	1	0	1	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	1	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	1	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	2	0	1	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	1	0	1	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	0	0	0	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	1	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	1	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	4	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	0	0	0	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	2	0	1	0.0
97	Сінгапурська кухня	23	0	4	1.0
98	Сінгапурська оборона	24	0	3	1.0
99	Сінгапурська протока	11	0	2	0.0
100	Сінгапурський камінь	3	0	1	0.0
101	Сінгапурський порт	15	0	2	1.0
102	Сінгапурські загальні вибори (2011)	4	0	1	0.0
103	Соціальне житло в Сінгапурі	5	0	1	0.0
104	Список найвищих хмарочосів Сінгапуру	12	0	5	0.0
105	Список ссавців Сінгапуру	2	0	2	0.0
106	Стрейтс-Сетлментс	49	0	6	1.0
107	Тоні Тан Кен Ям	6	0	1	0.0
108	Тропічний шторм Вамей	10	0	2	0.0
109	Туризм у Сінгапурі	26	0	4	1.0
110	Українсько-сінгапурські відносини	10	0	2	0.0
111	Українці Сінгапуру	11	0	2	1.0
112	Уряд Сінгапуру	15	0	4	0.0
113	Фанді Ахмад	2	0	1	0.0
114	Фен Тянь Вей	0	0	0	0.0
115	Фонтан Багатства	3	0	2	0.5
116	Формула-1 — Гран-прі Сінгапуру	14	0	3	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	6	0	1	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	4	0	2	0.0
119	Халіма Якоб	84	0	7	3.0
120	Центральний страховий фонд	2	0	1	0.0
121	Чемпіонат Сингапуру з футболу	1	0	1	0.0
122	Школа Паслайт	2	0	1	0.0
123	Японська окупація Сінгапуру	12	0	2	0.0
124	Bionix AFV	15	0	3	0.0
125	Chuang Yi	7	0	1	0.0
126	Creative Labs	14	0	2	1.0
127	Ichthyophis singaporensis	1	0	1	0.0
128	Medisave	3	0	1	0.0
129	OCBC Centre	4	0	1	0.0
130	OUB Centre	5	0	1	0.0
131	Pickering Operations Complex	1	0	1	0.0
132	Singapore Airlines Cargo	5	0	1	0.0
133	Singapore Telecommunications	22	0	5	0.0
