1	Вікіпедія:Проект:Відеоігри/Статистика	13	0	3	0.0
2	0 A.D.	40	0	5	1.0
3	0x10c	26	0	7	1.0
4	1UP.com	12	0	3	0.0
5	3DO Interactive Multiplayer	27	0	3	1.0
6	4 Wheel Thunder	2	0	2	0.0
7	4x4 EVO 2	14	0	4	0.0
8	7 Studios	1	0	1	0.0
9	007: Quantum of Solace	12	0	2	0.0
10	11 bit studios	32	0	4	1.0
11	18 Wheels of Steel: Extreme Trucker	4	0	1	0.0
12	18 Wheels of Steel: Haulin'	8	0	3	0.0
13	18 Wheels of Steel: Pedal to the Metal	6	0	2	0.0
14	50 Cent: Blood on the Sand	14	0	3	1.0
15	50 Cent: Bulletproof	22	0	5	1.0
16	911 Operator (відеогра)	10	0	5	2.0
17	1940-ві у відеоіграх	21	0	7	0.5
18	1942 (відеогра)	7	0	3	0.0
19	1950-ті у відеоіграх	12	0	3	0.0
20	1952 у відеоіграх	8	0	5	0.0
21	1959 у відеоіграх	2	0	1	0.0
22	1960-ті у відеоіграх	11	0	7	0.0
23	1962 у відеоіграх	6	0	2	0.0
24	1967 у відеоіграх	10	0	3	0.0
25	1970 у відеоіграх	10	0	3	0.0
26	1970-ті у відеоіграх	15	0	5	0.5
27	1972 у відеоіграх	7	0	3	0.0
28	1973 у відеоіграх	7	0	5	0.0
29	1974 у відеоіграх	13	0	6	0.0
30	1975 у відеоіграх	6	0	3	0.0
31	1976 у відеоіграх	13	0	5	0.0
32	1977 у відеоіграх	13	0	7	0.0
33	1978 у відеоіграх	10	0	6	0.0
34	1979 у відеоіграх	12	0	5	0.0
35	1980 у відеоіграх	13	0	6	0.0
36	1980-ті у відеоіграх	22	0	8	1.0
37	1981 у відеоіграх	24	0	11	0.0
38	1982 у відеоіграх	12	0	4	0.0
39	1984 у відеоіграх	13	0	3	0.0
40	1985 у відеоіграх	9	0	2	0.0
41	1986 у відеоіграх	10	0	2	0.0
42	1987 у відеоіграх	8	0	2	0.0
43	1988 у відеоіграх	6	0	3	0.0
44	1989 у відеоіграх	11	0	4	0.0
45	1990 у відеоіграх	18	0	4	0.0
46	1990-ті у відеоіграх	8	0	3	0.5
47	1991 у відеоіграх	19	0	3	1.0
48	1995 у відеоіграх	7	0	2	0.0
49	1996 у відеоіграх	10	0	3	0.0
50	1997 у відеоіграх	12	0	3	0.0
51	1998 у відеоіграх	13	0	3	0.0
52	2000-ні у відеоіграх	11	0	3	0.0
53	2005 у відеоіграх	16	0	3	1.0
54	2006 у відеоіграх	23	0	7	0.0
55	2007 у відеоіграх	17	0	4	0.0
56	2008 у відеоіграх	27	0	5	1.0
57	2009 у відеоіграх	27	0	5	1.0
58	2010 у відеоіграх	16	0	2	1.0
59	2011 у відеоіграх	21	0	3	1.0
60	2012 у відеоіграх	23	0	3	1.0
61	2013 у відеоіграх	28	0	4	1.0
62	2014 у відеоіграх	21	0	3	1.0
63	2015 у відеоіграх	12	0	3	0.0
64	2016 у відеоіграх	9	0	2	0.0
65	2017 у відеоіграх	17	0	2	1.0
66	2018 у відеоіграх	95	0	19	2.0
67	2019 у відеоіграх	109	0	18	3.0
68	2020 у відеоіграх	75	0	16	1.0
69	2048 (гра)	103	1	7	2.0
70	ААА (індустрія відеоігор)	77	0	8	2.0
71	Адам Скорупа	9	0	2	0.0
72	Акелла	34	0	5	1.0
73	Альфа: Антитерор	8	0	2	0.0
74	Анабіоз: Сон розуму	79	0	8	2.0
75	Аркада (гра)	146	0	9	5.0
76	Аркадний ігровий автомат	28	0	3	0.5
77	Артилерія (жанр відеоігор)	10	0	3	0.0
78	Битва за Запоріжжя: Врятувати мости від мера Карташо	3	0	1	0.0
79	Бойовик (жанр відеоігор)	36	0	8	2.0
80	Бонусний рівень	2	0	1	0.0
81	Бос (відеоігри)	13	0	2	1.0
82	Браузерна гра	59	0	14	1.0
83	Брок (персонаж «Покемона»)	5	0	2	0.0
84	Варгейм	53	0	4	1.0
85	Вівісектор: Звір усередині	36	0	5	1.0
86	Відеогра	438	8	20	13.0
87	Відеоігри в Україні	189	2	15	6.0
88	Відкритий світ	99	0	6	3.0
89	Відьмак: Кривавий слід	8	0	2	0.0
90	Візуальна новела	94	0	11	2.0
91	Вій. Історія розказана наново (комп'ютерна гра)	14	0	3	1.0
92	Війна племен	16	0	3	0.0
93	Вільям Райт	19	0	2	1.0
94	Влада закону (відеогра)	7	0	3	0.0
95	Володар Перснів Онлайн	39	0	7	1.0
96	Воррен Спектор	11	0	2	0.0
97	Восьме покоління ігрових систем	106	0	17	3.0
98	Гаррі Поттер і в'язень Азкабану (гра)	10	0	2	0.0
99	Гаррі Поттер і келих вогню (гра)	12	0	2	0.0
100	Гаррі Поттер і напівкровний Принц (гра)	14	0	3	0.0
101	Гаррі Поттер і Орден фенікса (гра)	27	0	3	1.0
102	Гаррі Поттер і філософський камінь (гра)	60	0	6	2.0
103	Гаррі Поттер: Чемпіонат світу з квідичу (гра)	22	0	6	0.0
104	Гейб Ньюелл	613	6	50	15.0
105	Геймпад	133	0	10	4.0
106	Герої війни та грошей	41	0	5	1.0
107	Герої знищених імперій	63	0	7	1.0
108	Глобальна стратегія	40	0	4	1.0
109	Головоломка (жанр відеоігор)	27	0	3	1.0
110	Гордон Фрімен	58	0	5	2.0
111	Гра в бога	30	0	4	1.0
112	Гра від першої особи	14	0	3	0.0
113	Гральна консоль	239	3	15	7.0
114	Ґеральт з Рівії	229	1	63	5.5
115	Далекобійники 3: Підкорення Америки	12	0	3	0.0
116	Джейн Дженсен	5	0	1	0.0
117	Джойстик	101	0	11	3.0
118	Дизайн рівнів	18	0	4	0.0
119	Доктор Еггман	40	0	9	1.5
120	Доля Еллади	10	0	5	0.0
121	Доповнення (відеоігри)	19	0	2	1.0
122	Драконіка	4	0	1	0.0
123	Друга світова (гра)	11	0	1	0.0
124	Друге покоління ігрових систем	35	0	6	1.0
125	Дрю Карпишин	46	0	6	1.0
126	Еадор	13	0	5	0.5
127	Ейдра	3	0	1	0.0
128	Еллен Маклейн	20	0	3	1.0
129	Емі Роуз	42	0	6	1.0
130	Енн Вестфалл	36	0	19	1.5
131	Ерагон (відеогра)	8	0	2	0.5
132	Єхидна Наклз	27	0	5	1.0
133	Жанри відеоігор	231	2	21	6.5
134	Здоров'я (відеоігри)	12	0	3	0.0
135	Зоряні війни (ігри)	131	0	12	3.0
136	Зоряні Війни: Сила Нездоланна (гра)	28	0	4	1.0
137	Зоряні Війни: Сила Нездоланна II	13	0	2	1.0
138	Ігри для програмістів	58	0	30	1.0
139	Ігровий дизайн	63	0	9	1.0
140	Ігровий дизайнер	3	0	1	0.0
141	Ігровий картридж	21	0	3	1.0
142	Ігровий контролер	50	0	5	2.0
143	Ігровий процес	65	0	5	2.0
144	Індустрія відеоігор	45	0	5	1.0
145	Інон Зур	10	0	2	0.0
146	Інтерактивний фільм	110	0	14	3.0
147	Історія відеоігор	185	1	13	5.0
148	Їжак Сонік	208	1	13	6.5
149	Казуальна відеогра	82	0	7	3.0
150	Керол Шоу	28	0	21	0.0
151	Кодекс війни	2	0	1	0.0
152	Козаки (серія ігор)	415	2	66	11.0
153	Козаки 2: Битва за Європу	58	0	6	2.0
154	Козаки 2: Наполеонівські війни	81	0	7	2.5
155	Козаки 3	470	3	86	10.0
156	Козаки: Європейські війни	192	0	28	5.5
157	Козаки: Знову війна	106	1	11	3.0
158	Козаки: Останній довід королів	33	0	7	1.0
159	Комп'ютерна миша	381	3	18	12.0
160	Комп'ютерне кермо	26	0	3	1.0
161	Консольна гра	16	0	2	1.0
162	Королівська битва (жанр відеоігор)	94	0	30	2.0
163	Корсари (серія ігор)	65	0	5	2.0
164	Корсари III	27	0	3	1.0
165	Корсари: Кожному своє	48	0	5	2.0
166	Корсари: Місто загублених кораблів	29	0	5	1.0
167	Корсари: Прокляття дальніх морів	41	0	11	1.0
168	Ксена: принцеса-воїн: Талісман долі	2	0	1	0.0
169	Кшиштоф Вежинкевич	4	0	2	0.0
170	Лінійність (відеоігри)	26	0	13	0.0
171	Лора Бейлі	9	0	2	0.0
172	Майлз «Тейлз» Прауер	27	0	5	1.0
173	Маріо (персонаж)	182	1	14	6.0
174	Меридиан'93	36	0	5	1.0
175	Мінімапа	5	0	3	0.0
176	Мугл (Final Fantasy)	6	0	2	0.0
177	Нескінченне літо	269	1	20	7.5
178	Нолан Норт	16	0	4	1.0
179	Однокористувацька гра	160	1	17	4.5
180	Онлайн-гра	120	0	9	4.0
181	Острів (відеогра)	114	0	64	1.5
182	Очки досвіду (відеоігри)	15	0	3	0.0
183	П'яте покоління ігрових систем	36	0	3	1.0
184	Павло Блащак	12	0	2	1.0
185	Периметр (відеогра)	9	0	2	0.0
186	Периметр 2: Нова Земля	5	0	2	0.0
187	Перше покоління ігрових систем	39	0	4	1.0
188	Пірамідоголовий	29	0	3	1.0
189	Пірати Карибського моря (гра)	36	0	5	1.0
190	Платформер	68	0	7	2.0
191	Покемон	867	12	52	25.5
192	Покрокова стратегія	41	0	4	1.0
193	Поле зору у відеоіграх	11	0	1	1.0
194	Портативна гральна система	44	0	5	1.0
195	Правда о девятой роте	2	0	1	0.0
196	Премія БАФТА у відеоіграх	40	0	13	1.0
197	Пригоди піонерки Ксені	27	0	5	1.0
198	Пригодницька відеогра	114	0	20	2.5
199	Пригодницький бойовик	29	0	5	1.0
200	Проходження гри	15	0	7	0.0
201	Ракетний симулятор (електронна гра)	5	0	2	0.0
202	Рейндж	2	0	1	0.0
203	Респавн	21	0	4	1.0
204	Рівень (відеоігри)	7	0	2	0.0
205	Рівні складності (відеоігри)	8	0	2	0.5
206	Розробка відеогри	156	1	9	5.0
207	Рольова відеогра	166	3	10	4.0
208	Рольова гра	160	0	9	5.0
209	Сайд-скролер	20	0	3	1.0
210	Сайлент-Хілл (місто)	49	0	5	1.5
211	Світловий пістолет	27	0	3	1.0
212	Сем Лейк	56	0	5	1.0
213	Серія ігор Europa Universalis	43	0	5	2.0
214	Сетинг	68	0	6	2.0
215	Симбіонт (відеогра)	11	0	2	0.0
216	Симулятор життя	28	0	3	1.0
217	Симулятор танка	16	0	4	0.0
218	Симуляційна відеогра	68	0	7	2.0
219	Сід Меєр	40	0	5	1.0
220	Сіті 17	195	0	31	3.0
221	Список відеоігор «Bleach»	3	0	1	0.5
222	Список відеоігор з українською локалізацією	110	0	9	3.0
223	Список відеоігри «Дораемон»	0	0	0	0.0
224	Список гральних консолей	138	0	105	1.0
225	Список емуляторів гральних консолей	14	0	5	0.0
226	Список заборонених відеоігор	73	0	28	2.0
227	Список ігор на Sega 32X	1	0	1	0.0
228	Список ігор на Xbox One	28	0	3	1.0
229	Список ігор серії Final Fantasy	29	0	7	1.0
230	Список ігор Activision	13	0	2	1.0
231	Список ігор Bethesda Softworks	39	0	5	1.5
232	Список ігор Data East	0	0	0	0.0
233	Список ігор Electronic Arts	10	0	3	0.0
234	Список ігор Gameloft	46	0	6	1.0
235	Список ігор Mario за роками	25	0	6	1.0
236	Список ігор Square Enix	32	0	5	1.0
237	Список ігор Ubisoft	18	0	6	0.5
238	Сталін проти марсіан	26	0	4	1.0
239	Стратегічна відеогра	47	0	6	1.0
240	Стратегія в реальному часі	111	0	10	3.0
241	Сьоме покоління ігрових систем	68	0	9	2.0
242	Танк (відеогра)	4	0	1	0.0
243	Танки Онлайн	159	1	12	5.0
244	Танцювальна платформа	16	0	5	0.0
245	Текстура (тривимірна графіка)	71	0	8	2.0
246	Тетріс	290	0	20	9.0
247	Тецуя Номура	9	0	2	0.0
248	Тиберій (мінерал)	17	0	3	1.0
249	Тодд Говард	105	0	23	2.0
250	Травіан	86	0	8	2.0
251	Третє покоління ігрових систем	24	0	3	1.0
252	Трой Бейкер	34	0	4	1.0
253	Трон: Еволюція	6	0	1	0.0
254	Тургор (гра)	30	0	10	1.0
255	У тилу ворога	87	0	12	2.0
256	У тилу ворога 2	38	0	6	1.0
257	У тилу ворога 2: Лис пустелі	23	0	3	1.0
258	Хаотікс	2	0	1	0.0
259	Хедкраб	16	0	2	1.0
260	Четверте покоління ігрових систем	33	0	5	1.0
261	Чокобо	5	0	2	0.0
262	Шамус (відео гра)	6	0	2	0.0
263	Шолом віртуальної реальності	74	0	14	1.0
264	Шосте покоління ігрових систем	39	0	4	1.0
265	Шутер	132	0	15	3.5
266	Шутер від першої особи	125	1	10	3.0
267	Шутер від третьої особи	30	0	3	1.0
268	Японська рольова відеогра	16	0	3	1.0
269	A Vampyre Story	1	0	1	0.0
270	AaaaaAAaaaAAAaaAAAAaAAAAA!!! - A Reckless Disregard for Gravity	6	0	1	0.0
271	Ace Combat: Assault Horizon	15	0	2	0.0
272	Aconcagua	6	0	2	0.0
273	Activision	126	0	13	3.0
274	Ad Verbum	14	0	8	0.0
275	Admiral Sea Battles	9	0	2	0.5
276	AeroWings 2: Airstrike	1	0	1	0.0
277	Afterfall: Insanity	8	0	1	0.0
278	Agar.io	844	12	43	24.5
279	Agatha Christie: Murder on the Orient Express	2	0	1	0.0
280	Age of Chivalry	1	0	1	0.0
281	Age of Conan: Hyborian Adventures	7	0	1	0.0
282	Age of Empires	41	0	5	1.0
283	Age of Empires (серія ігор)	185	0	11	5.5
284	Age of Empires II	73	0	7	2.0
285	Age of Empires II: The Conquerors	11	0	3	0.0
286	Age of Empires III	90	0	8	3.0
287	Age of Empires III: The Asian Dynasties	17	0	3	1.0
288	Age of Empires III: The WarChiefs	11	0	4	1.0
289	Age of Empires Online	22	0	2	1.0
290	Age of Mythology	59	0	7	1.0
291	AIKA Online	7	0	1	0.0
292	Airline Tycoon	13	0	3	0.0
293	Alan Wake	255	0	40	4.0
294	Alan Wake's American Nightmare	41	0	5	1.0
295	Alexander (гра)	43	0	5	1.0
296	Algodoo	19	0	5	0.0
297	Alice: Madness Returns	74	0	7	2.5
298	Alien Shooter	54	0	7	2.0
299	Alien Shooter 2	26	0	5	1.0
300	Alien: Isolation	60	0	6	2.0
301	Aliens: Colonial Marines	23	0	4	1.0
302	Alientrap	1	0	1	0.0
303	Alley Cat (відеогра)	18	0	4	1.0
304	Allgame	7	0	2	0.0
305	Alone in the Dark (відеогра, 1992)	6	0	2	0.0
306	Alone in the Dark 2	10	0	5	0.0
307	Alone in the Dark: The New Nightmare	12	0	3	1.0
308	Alpha Protocol	20	0	3	1.0
309	Amanita Design	27	0	4	1.0
310	American Conquest	130	0	10	4.0
311	American McGee's Alice	31	0	5	1.0
312	American McGee's Grimm	4	0	1	0.0
313	Amerzone	3	0	1	0.0
314	Amiga CD32	7	0	2	0.0
315	Amiga CDTV	4	0	1	0.0
316	Amnesia: The Dark Descent	82	0	8	2.0
317	Among the Sleep	25	0	8	1.0
318	Amstrad GX4000	10	0	4	0.0
319	Amusement Vision	1	0	1	0.0
320	Anachronox	7	0	2	0.0
321	Ancient Conquest	9	0	2	0.0
322	Angry Birds	301	2	25	9.0
323	Angry Birds 2	140	0	13	4.0
324	Angry Birds Star Wars 2	14	0	3	0.0
325	Anna's Quest	3	0	2	0.0
326	Anno (серія ігор)	181	0	11	6.0
327	Anno 1404	59	0	6	2.0
328	Anno 1602	19	0	2	1.0
329	Anno 1701	31	0	5	1.0
330	Anno 1800	88	0	16	4.0
331	Anno 2070	40	0	5	1.0
332	Anno 2205	46	0	5	1.0
333	Anomaly: Warzone Earth	6	0	1	0.0
334	Anthem (відеогра)	78	0	7	2.0
335	Anvil	26	0	4	1.0
336	Apex Legends	142	1	11	4.0
337	Apple Bandai Pippin	5	0	1	0.0
338	Aquaria (відеогра)	16	0	5	0.0
339	Arcanum: Of Steamworks and Magick Obscura	47	0	4	2.0
340	ArcheAge	41	0	6	1.0
341	Ark: Survival Evolved	182	0	15	5.0
342	Arma 3	104	0	11	3.0
343	Armagetron Advanced	8	0	3	0.0
344	Armies of Exigo	10	0	2	0.0
345	Armikrog	10	0	4	0.0
346	Armored Core	9	0	2	0.0
347	Army Men (серія відеоігор)	12	0	4	1.0
348	Army Men II	5	0	1	0.0
349	Army Men: Major Malfunction	2	0	1	0.0
350	Army Men: Sarge's Heroes	3	0	1	0.0
351	Army Men: Sarge's War	2	0	1	0.0
352	Art of Murder	2	0	1	0.0
353	Artifact (гра)	26	0	6	1.0
354	Ashes of the Singularity	91	0	20	2.0
355	Asphalt 8: Airborne	58	0	6	1.0
356	Asphalt 9: Legends	98	0	15	2.0
357	Assassin's Creed	271	2	22	8.0
358	Assassin's Creed (серія)	2018	40	81	64.5
359	Assassin's Creed II	234	2	19	6.0
360	Assassin's Creed II: Discovery	19	0	4	1.0
361	Assassin's Creed III	253	2	16	7.5
362	Assassin's Creed III: Liberation	54	0	6	2.0
363	Assassin's Creed IV: Black Flag	267	1	16	9.0
364	Assassin's Creed Origins	242	3	17	7.0
365	Assassin's Creed Rogue	155	2	12	5.0
366	Assassin's Creed Syndicate	183	1	12	5.5
367	Assassin's Creed: Altaïr's Chronicles	43	0	5	1.0
368	Assassin's Creed: Bloodlines	49	0	3	1.5
369	Assassin's Creed: Brotherhood	170	0	18	5.0
370	Assassin's Creed: Lost Legacy	41	0	14	0.5
371	Assassin's Creed: Project Legacy	4	0	3	0.0
372	Assassin's Creed: Revelations	185	0	17	5.0
373	Assassin's Creed: Unity	253	1	17	8.0
374	Assassin’s Creed Chronicles	33	0	4	1.0
375	Astroneer	68	0	39	2.0
376	Atari 7800	25	0	4	1.0
377	Atari Jaguar	15	0	2	0.0
378	Audiosurf	14	0	3	0.0
379	Awesomenauts	6	0	2	0.0
380	Axis & Allies	19	0	3	1.0
381	Bad North	43	0	7	1.0
382	Bad Piggies	45	0	6	1.0
383	Baldur's Gate	62	0	5	2.0
384	Baldur's Gate II: Shadows of Amn	18	0	3	0.0
385	Baldur's Gate II: Throne of Bhaal	14	0	2	1.0
386	Baldur's Gate: Dark Alliance	13	0	5	0.0
387	Baldur's Gate: Tales of the Sword Coast	9	0	2	0.0
388	Banished	26	0	3	1.0
389	Barnyard (відеогра)	10	0	2	1.0
390	Bastion	20	0	3	1.0
391	Batman: Arkham Asylum	76	0	7	2.0
392	Batman: Arkham City	96	0	8	3.0
393	Batman: Arkham Knight	156	0	23	4.0
394	Batman: Arkham Origins	79	0	9	2.0
395	Battle City	57	0	4	2.0
396	Battle.net	94	0	8	3.0
397	BattleBlock Theater	5	0	2	0.0
398	Battleborn	12	0	2	0.0
399	Battlefield 1	225	1	14	7.0
400	Battlefield 2	95	0	9	3.0
401	Battlefield 3	139	1	9	4.0
402	Battlefield 4	160	1	10	4.5
403	Battlefield 1942	63	0	6	2.0
404	Battlefield 1943	35	0	4	1.0
405	Battlefield Hardline	83	0	10	2.0
406	Battlefield Heroes	29	0	3	1.0
407	Battlefield V	281	4	19	8.0
408	Battlefield: Bad Company	38	0	5	1.0
409	Battlefield: Bad Company 2	76	0	5	2.0
410	Battlefleet Gothic: Armada	31	0	3	1.0
411	BattleGoat Studios	3	0	1	0.0
412	Battles of Prince of Persia	3	0	1	0.0
413	Battlestations: Midway	2	0	1	0.0
414	Battletoads	53	0	9	1.0
415	Bayonetta	35	0	3	1.0
416	Bayonetta 2	13	0	3	0.0
417	Beijing Perfect World	11	0	3	0.0
418	Bejeweled	19	0	3	0.0
419	Below	12	0	2	0.0
420	Besiege	16	0	3	1.0
421	Best Way	63	0	8	2.0
422	Bethesda Softworks	123	0	7	4.0
423	Beyond Castle Wolfenstein	26	0	3	1.0
424	Beyond: Two Souls	217	1	17	7.0
425	Bible Black	46	0	5	1.0
426	Bigfoot (відеогра)	130	0	32	2.0
427	BigWorld	28	0	4	1.0
428	Bio Menace	3	0	1	0.0
429	BioShock	197	1	14	5.5
430	BioShock 2	62	0	6	2.0
431	BioShock Infinite	158	1	10	5.0
432	BioWare	75	0	7	2.0
433	Black Desert	205	3	17	5.5
434	Black Gold Online	9	0	3	0.0
435	Black Hole Entertainment	4	0	1	0.0
436	Black Isle Studios	25	0	4	1.0
437	Black Mesa	87	0	9	2.0
438	Blade & Soul	35	0	4	1.0
439	Blade Runner (відеогра 1997)	22	0	3	1.0
440	Blades of Steel	4	0	2	0.0
441	Blizzard Entertainment	234	1	14	7.0
442	BlizzCon	20	0	3	0.5
443	Blockout	5	0	1	0.0
444	Blood Omen 2: Legacy of Kain	2	0	1	0.0
445	Blood Omen: Legacy of Kain	2	0	1	0.0
446	Bloodborne	151	1	11	5.0
447	Bloodline Champions	1	0	1	0.0
448	Blue Byte Software	13	0	3	0.0
449	Blur (гра)	29	0	4	1.0
450	Body Count (гра)	3	0	1	0.0
451	Bohemia Interactive	43	0	5	1.0
452	Bomberman II	6	0	2	0.0
453	Bonk (серія ігор)	9	0	4	0.0
454	Borderlands	166	1	21	5.0
455	Borderlands 2	125	1	15	3.5
456	Borderlands: The Pre-Sequel	56	0	4	2.0
457	Botanicula	23	0	5	1.0
458	Boulder Dash	15	0	3	0.0
459	Bravely Default: Flying Fairy	14	0	2	0.0
460	Brink	7	0	2	0.0
461	Brothers in Arms: Hell's Highway	13	0	2	0.5
462	Brothers in Arms: Road to Hill 30	17	0	5	1.0
463	Brütal Legend	29	0	6	1.0
464	Bugs Bunny in Double Trouble	1	0	1	0.0
465	Bulletstorm	46	0	5	1.0
466	Bully	59	0	9	2.0
467	Bungie Studios	23	0	2	1.0
468	Burnout Paradise	45	0	6	1.0
469	Bus Driver	24	0	3	1.0
470	Caesar III	26	0	6	1.0
471	Call of Cthulhu: Dark Corners of the Earth	38	0	7	1.0
472	Call of Duty	92	0	8	2.0
473	Call of Duty 2	99	0	9	3.0
474	Call of Duty 3	73	0	6	2.0
475	Call of Duty 4: Modern Warfare	395	4	28	12.0
476	Call of Duty: Advanced Warfare	104	0	7	3.0
477	Call of Duty: Black Ops	219	2	13	6.5
478	Call of Duty: Black Ops II	125	1	10	4.0
479	Call of Duty: Black Ops III	89	0	6	3.0
480	Call of Duty: Ghosts	123	0	11	3.0
481	Call of Duty: Modern Warfare 2	232	1	15	7.0
482	Call of Duty: Modern Warfare 3	184	2	12	5.5
483	Call of Duty: United Offensive	56	0	5	2.0
484	Call of Duty: World at War	139	1	12	4.0
485	Call of Duty: WWII	178	1	11	5.0
486	Call of Juarez	22	0	4	1.0
487	Call of Juarez: Bound in Blood	16	0	3	0.0
488	Candy Crush Saga	41	0	5	1.0
489	Captain America and the Avengers	12	0	2	0.5
490	Captain Toad: Treasure Tracker	9	0	2	0.0
491	Carmageddon	34	0	5	0.0
492	Carmageddon: Reincarnation	9	0	1	0.0
493	Carriers at War (2007)	1	0	1	0.0
494	Carriers at War II	2	0	1	0.0
495	Casio Loopy	6	0	2	0.0
496	Casio PV-1000	16	0	10	0.0
497	Castle Wolfenstein	54	0	7	2.0
498	Castlevania	10	0	1	0.0
499	Cataclysm: Dark Days Ahead	23	0	5	1.0
500	Cave Story	19	0	3	1.0
501	CD Projekt	98	0	7	3.0
502	CD Projekt Investment	9	0	2	0.0
503	CD Projekt RED	225	0	12	7.0
504	Champions of Regnum	2	0	1	0.0
505	Championship Pool	0	0	0	0.0
506	Chariots of War	9	0	2	0.5
507	Chasm: The Rift	30	0	3	1.0
508	Chessmaster	12	0	2	0.0
509	Child of Light	18	0	3	0.5
510	Chocobo Racing	4	0	1	0.0
511	CI Games	4	0	1	0.0
512	Cisco Heat	3	0	1	0.0
513	Cities XXL	13	0	2	1.0
514	Cities: Skylines	129	1	8	4.0
515	City Life	7	0	2	0.0
516	Civilization	89	1	6	3.0
517	Civilization (серія)	203	2	13	6.0
518	Civilization II	22	0	6	0.0
519	Civilization III	43	0	3	1.0
520	Civilization IV	78	0	13	2.0
521	Civilization IV: Colonization	8	0	2	0.0
522	Civilization V	156	1	10	5.0
523	Civilization V: Brave New World	25	0	4	1.0
524	Civilization VI	385	5	28	11.0
525	Civilization: Beyond Earth	35	0	6	1.0
526	Clash of Clans	261	2	15	8.5
527	Clash Royale	454	7	29	13.0
528	Cleopatra Fortune	1	0	1	0.0
529	Clickteam	16	0	3	0.5
530	Clive Barker's Jericho	37	0	4	1.0
531	Clock Tower	18	0	3	1.0
532	Cloud	3	0	1	0.0
533	Club Penguin	14	0	3	0.0
534	Cobra Mission: Panic in Cobra City	6	0	2	0.5
535	Code of Honor 2: Conspiracy Island	4	0	4	0.0
536	Code of Honor 3: Desperate Measures	2	0	1	0.0
537	Code of Honor: The French Foreign Legion	5	0	1	0.0
538	Codename: Outbreak	19	0	2	1.0
539	Colin McRae: Dirt 2	26	0	4	1.0
540	Collapse	79	0	7	2.0
541	Collapse: The Rage	27	0	3	1.0
542	Colossal Order	21	0	4	1.0
543	Command & Conquer	198	2	14	5.0
544	Command & Conquer 3: Kane's Wrath	34	0	5	1.0
545	Command & Conquer 3: Tiberium Wars	50	0	6	2.0
546	Command & Conquer 4: Tiberian Twilight	38	0	5	1.0
547	Command & Conquer: Generals	142	1	14	4.0
548	Command & Conquer: Red Alert	62	0	9	1.0
549	Command & Conquer: Red Alert 2	72	0	8	2.0
550	Command & Conquer: Red Alert 3	92	0	8	3.0
551	Command & Conquer: Renegade	18	0	3	1.0
552	Command & Conquer: Tiberian Dawn	19	0	6	1.0
553	Command & Conquer: Tiberian Sun	22	0	3	1.0
554	Command & Conquer: Tiberium Alliances	20	0	2	1.0
555	Command & Conquer: Yuri's Revenge	22	0	4	1.0
556	Company of Heroes	69	0	10	2.0
557	Company of Heroes 2	45	0	4	1.0
558	Computer Bismarck	3	0	1	0.0
559	Condemned: Criminal Origins	24	0	3	1.0
560	Conker's Bad Fur Day	2	0	1	0.0
561	Contra	52	0	6	2.0
562	Contra (серія відеоігор)	39	0	6	1.0
563	Contra 4	8	0	2	0.0
564	Contra Force	12	0	2	1.0
565	Contra III: The Alien Wars	17	0	3	1.0
566	Contra: Hard Corps	19	0	4	1.0
567	Contra: Shattered Soldier	19	0	3	1.0
568	Contre Jour	17	0	4	0.0
569	Cool Cool Toon	2	0	1	0.0
570	Counter-Strike	686	10	40	22.0
571	Counter-Strike 1.0	12	0	3	0.0
572	Counter-Strike 1.6	105	0	7	3.0
573	Counter-Strike Neo	13	0	2	0.0
574	Counter-Strike Online	54	0	7	1.5
575	Counter-Strike: Condition Zero	85	0	9	2.0
576	Counter-Strike: Global Offensive	745	10	39	23.0
577	Counter-Strike: Source	76	0	7	3.0
578	Cradle (гра)	80	0	8	2.0
579	Crash Bandicoot (відеогра)	57	0	9	1.0
580	Crash Bandicoot 2: Cortex Strikes Back	20	0	4	1.0
581	Crash Bandicoot 3: Warped	13	0	3	0.0
582	Crash Bandicoot Purple: Ripto's Rampage	3	0	1	0.0
583	Crash Bandicoot: The Wrath of Cortex	6	0	2	0.0
584	Crash Bash	19	0	3	1.0
585	Crash of the Titans	4	0	1	0.0
586	Crash Tag Team Racing	7	0	2	0.0
587	Crash Team Racing	32	0	7	1.0
588	Crash: Mind over Mutant	3	0	1	0.0
589	Crayon Physics Deluxe	6	0	3	0.0
590	Creoteam	36	0	4	1.0
591	Crescendo (гра)	5	0	4	0.0
592	Crisis Core: Final Fantasy VII	9	0	2	0.0
593	Crown of the North	2	0	1	0.0
594	Cruise Chaser Blassty	1	0	1	0.0
595	Cruise for a Corpse	2	0	2	0.0
596	Crusader Kings II	126	0	13	3.0
597	Crusader: No Remorse	3	0	1	0.0
598	Crysis	192	1	17	5.5
599	Crysis (серія ігор)	146	0	10	4.0
600	Crysis 2	80	0	8	2.0
601	Crysis 3	133	1	12	3.5
602	Crysis Warhead	49	0	8	1.0
603	Crystal Defenders	3	0	1	0.0
604	Culture Shock (Sam & Max)	1	0	1	0.0
605	Cuphead	128	0	30	2.0
606	Curious Expedition	13	0	6	0.0
607	Curious Expedition 2	18	0	8	1.0
608	Custer's Revenge	28	0	21	0.0
609	Cut the Rope	10	0	2	0.0
610	Cyber Light Game Studio	163	0	38	3.0
611	Cyberpunk 2077	592	11	27	18.0
612	Danganronpa	92	0	11	3.0
613	Danganronpa 2: Goodbye Despair	87	0	38	2.0
614	Danganronpa: Trigger Happy Havoc	225	1	48	4.0
615	Dark Fall	41	0	17	0.0
616	Dark Sector	17	0	3	1.0
617	Dark Souls	208	1	14	6.0
618	Dark Souls II	64	0	6	2.0
619	Dark Souls III	97	0	9	3.0
620	Darkest Dungeon	55	0	5	2.0
621	DarkOrbit	25	0	3	1.0
622	Darksiders III	92	0	18	2.0
623	Darkwing Duck (Capcom)	4	0	1	0.0
624	Daxter	3	0	1	0.0
625	DayZ (гра)	131	1	12	4.0
626	DayZ (модифікація)	14	0	3	1.0
627	Dead by Daylight	69	0	5	2.0
628	Dead Island	90	0	8	3.0
629	Dead Island: Riptide	40	0	4	1.0
630	Dead Man's Hand	7	0	5	0.0
631	Dead or Alive Xtreme Beach Volleyball	46	0	30	1.0
632	Dead Rising	12	0	2	0.0
633	Dead Space	110	1	9	3.0
634	Dead Space 2	39	0	7	1.0
635	Dead Space 3	53	1	7	1.0
636	Deadpool (відеогра)	12	0	2	0.0
637	Death Stranding	507	2	53	15.0
638	Death Track: Відродження	2	0	1	0.0
639	Decisive Battles of World War II: Across the Dnepr	1	0	1	0.0
640	Decisive Battles of World War II: Korsun Pocket	1	0	1	0.0
641	Deep Black	9	0	3	0.0
642	Deep Silver	68	0	6	2.0
643	DEFCON (гра)	6	0	1	0.0
644	Delta Force (гра)	31	0	9	0.5
645	Delta Force Mobile	1	0	1	0.0
646	Delta Force: Land Warrior	37	0	16	0.0
647	Delta Force: Task Force Dagger	32	0	16	0.0
648	Demigod (відеогра)	6	0	1	0.0
649	Demon's Souls	42	0	6	1.0
650	Dendy	155	0	11	4.0
651	Destiny	73	1	7	2.5
652	Destiny 2	110	0	10	3.5
653	Destructoid	14	0	4	0.0
654	Detention	3	0	1	0.0
655	Detroit: Become Human	663	8	36	21.5
656	Deus Ex	134	1	10	4.0
657	Deus Ex (серія відеоігор)	129	0	12	4.0
658	Deus Ex: Human Revolution	95	0	8	3.0
659	Deus Ex: Invisible War	29	0	3	1.0
660	Deus Ex: Mankind Divided	82	0	7	2.0
661	Deus Ex: The Fall	32	0	4	1.0
662	Devil May Cry	41	0	5	1.0
663	Devil May Cry (серія)	105	1	8	4.0
664	Devil May Cry 2	9	0	1	0.0
665	Devil May Cry 3: Dante's Awakening	41	0	5	1.0
666	Devil May Cry 4	38	0	5	1.0
667	Devil May Cry 5	129	0	30	3.0
668	Diablo	134	0	13	3.5
669	Diablo II	128	0	11	3.0
670	Diablo II: Lord of Destruction	28	0	6	1.0
671	Diablo III	177	1	11	5.0
672	Diddy Kong Racing	10	0	1	0.0
673	Die by the Sword	6	0	2	0.0
674	Dig Dug	56	0	5	2.0
675	Digger	15	0	2	1.0
676	Dirt 3	13	0	2	0.0
677	Disciples II: Dark Prophecy	68	0	7	2.0
678	Disciples III: Renaissance	56	0	6	2.0
679	Disciples: Sacred Lands	16	0	3	1.0
680	Dishonored	195	2	15	6.0
681	Dishonored 2	102	1	8	3.0
682	Disney Infinity	19	0	3	1.0
683	Disney's Aladdin in Nasira's Revenge	31	0	5	1.0
684	Dissidia: Final Fantasy	6	0	2	0.0
685	Divinity: Original Sin II	104	1	8	3.0
686	DmC: Devil May Cry	47	0	7	1.0
687	Doki Doki Literature Club!	148	1	10	4.0
688	Don't Starve	180	1	16	5.0
689	Donkey Kong	50	0	6	1.0
690	Donkey Kong 64	4	0	2	0.0
691	Donkey Kong Country	25	0	3	1.0
692	Donkey Kong Country 2: Diddy's Kong Quest	0	0	0	0.0
693	Doodle Jump	25	0	4	1.0
694	Doom	310	3	23	8.5
695	Doom (відеогра 2016)	174	0	13	5.0
696	Doom 3	94	0	8	3.0
697	Doom II: Hell on Earth	62	0	5	2.0
698	DotA	458	8	35	13.0
699	Dota 2	1230	15	78	33.0
700	Dota Underlords	156	0	34	4.0
701	Dr. Mario	9	0	2	0.0
702	Dragomon Hunter	1	0	1	0.0
703	Dragon Age II	22	0	3	1.0
704	Dragon Age: Inquisition	73	1	6	3.0
705	Dragon Age: Origins	45	0	6	1.0
706	Dragon Age: Origins – Awakening	13	0	2	1.0
707	Dragon Nest	19	0	3	1.0
708	Dragon's Lair	21	0	3	1.0
709	Dreamcast	122	0	10	3.0
710	Driver: San Francisco	66	0	9	2.0
711	DualShock	55	0	5	1.0
712	Duck Hunt	13	0	2	1.0
713	DuckTales (відеогра)	3	0	1	0.0
714	Duke Nukem 3D	34	0	4	1.0
715	Duke Nukem 3D: Reloaded	2	0	1	0.0
716	Duke Nukem Forever	15	0	2	1.0
717	Dune (відеогра)	45	0	5	1.0
718	Dune II	44	0	6	1.0
719	Dungeon crawl	40	0	5	1.0
720	Dungeon Defenders	10	0	3	0.0
721	Dungeon Siege	23	0	7	0.0
722	Dungeons	4	0	1	0.0
723	Dungeons & Dragons: Dragonshard	11	0	2	0.0
724	Dwarf Fortress	117	0	9	3.0
725	Dying Light	239	2	18	7.0
726	Dying Light: The Following	139	1	9	4.0
727	Dynasty Warriors	21	0	3	1.0
728	EA Black Box	29	0	4	1.0
729	EA Digital Illusions CE	47	0	5	1.0
730	Earth 2150	6	0	2	0.0
731	Earth 2160	20	0	4	0.0
732	EarthBound	17	0	2	1.0
733	Earthworm Jim 2	15	0	6	0.5
734	Eat Lead: The Return of Matt Hazard	4	0	2	0.0
735	Echo of Soul	7	0	2	0.0
736	Eden Games	3	0	1	0.0
737	Edge (відеогра)	3	0	1	0.0
738	EGO (рушій)	18	0	3	1.0
739	Ehrgeiz	15	0	2	1.0
740	Eidos Montreal	14	0	3	0.0
741	Elasto Mania	8	0	2	0.0
742	Electronic Arts	288	2	20	8.5
743	Electronic Entertainment Expo	80	0	8	2.0
744	Electronic Gaming Monthly	14	0	2	1.0
745	ELEX	51	0	6	2.0
746	Elite: Dangerous	79	0	6	2.0
747	Empire Earth	30	0	3	1.0
748	Empire Earth III	10	0	3	0.0
749	Empire: Total War	89	0	6	3.0
750	Endless Legend	25	0	3	1.0
751	Endless Space	15	0	3	1.0
752	Endless Space 2	30	0	3	1.0
753	Enemy Front	11	0	2	0.0
754	Enslaved: Odyssey to the West	12	0	2	1.0
755	Enter the Gungeon	70	0	5	2.0
756	Enter the Matrix	46	0	5	2.0
757	Entertainment Software Rating Board	152	0	15	5.0
758	Epic Games	308	3	19	9.0
759	Etherium	8	0	2	0.0
760	Eufloria	9	0	3	0.0
761	Euphoria (візуальна новела)	0	0	0	0.0
762	Euro Truck Simulator	27	0	4	1.0
763	Euro Truck Simulator 2	319	4	18	10.0
764	Eurogamer	26	0	4	1.0
765	Europa Universalis	8	0	1	0.0
766	Europa Universalis II	12	0	2	1.0
767	Europa Universalis III	23	0	3	1.0
768	Europa Universalis IV	190	2	15	6.0
769	Europa Universalis: Rome	27	0	3	1.0
770	EVE Online	125	1	9	4.0
771	EverQuest II	4	0	1	0.0
772	Evil Dead: Hail to the King	6	0	1	0.0
773	Evolve (відеогра)	20	0	2	1.0
774	Ex Machina (гра)	35	0	7	1.0
775	Ex Machina: Меридіан 113	10	0	4	0.0
776	Ex Machina: Arcade	13	0	3	0.0
777	Excitebike	18	0	2	1.0
778	Eye of the Beholder	8	0	2	0.0
779	F.E.A.R.	79	0	13	2.0
780	F.E.A.R. 2: Project Origin	14	0	3	0.0
781	F.E.A.R. 2: Reborn	4	0	2	0.0
782	F.E.A.R. 3	21	0	2	1.0
783	F.E.A.R. Files	7	0	2	0.0
784	Fable (гра)	83	0	8	2.0
785	Fable II	43	0	5	1.0
786	Fabula Nova Crystallis Final Fantasy	2	0	1	0.0
787	Fahrenheit (відеогра)	106	0	10	3.0
788	Fallout	248	2	23	7.0
789	Fallout (серія)	170	1	12	5.5
790	Fallout 2	69	0	6	2.0
791	Fallout 3	150	1	13	4.0
792	Fallout 4	278	2	17	9.0
793	Fallout 76	120	1	9	3.0
794	Fallout Shelter	42	0	4	1.0
795	Fallout: New Vegas	123	0	10	3.0
796	Far Cry	100	0	8	3.0
797	Far Cry 2	90	0	7	3.0
798	Far Cry 3	194	2	12	6.0
799	Far Cry 3: Blood Dragon	34	0	4	1.0
800	Far Cry 4	152	1	10	4.0
801	Far Cry 5	238	2	18	7.0
802	Far Cry Primal	98	0	9	2.0
803	Far Cry Vengeance	11	0	3	0.0
804	Fate: The Traitor Soul	0	0	0	0.0
805	Fate/hollow ataraxia	106	1	7	4.0
806	Fate/tiger colosseum	5	0	2	0.0
807	Fate/unlimited codes	8	0	1	0.0
808	FIFA (серія відеоігор)	170	2	12	5.0
809	FIFA 06	12	0	5	0.0
810	FIFA 07	70	0	16	2.0
811	FIFA 08	24	0	7	0.0
812	FIFA 09	21	0	8	0.0
813	FIFA 10	25	0	6	0.0
814	FIFA 11	98	0	13	2.0
815	FIFA 12	35	0	7	1.0
816	FIFA 13	31	0	8	1.0
817	FIFA 14	52	0	6	1.5
818	FIFA 15	40	0	5	1.0
819	FIFA 17	32	0	8	1.0
820	FIFA 18	60	0	5	2.0
821	FIFA 19	200	1	15	6.0
822	FIFA 97	7	0	2	0.0
823	FIFA Football 2004	8	0	3	0.0
824	FIFA Football 2005	16	0	4	0.0
825	FIFA International Soccer	11	0	2	0.0
826	FIFA Manager 10	7	0	1	0.0
827	FIFA Soccer 95	8	0	2	0.0
828	FIFA Soccer 96	13	0	5	0.0
829	FIFA Street	17	0	2	1.0
830	FIFA Street 2	9	0	1	0.0
831	Fight Night	26	0	4	1.0
832	Fight Night Round 3	4	0	2	0.0
833	Fight Night Round 4	7	0	3	0.0
834	Final Fantasy	167	0	12	5.5
835	Final Fantasy Adventure	4	0	1	0.0
836	Final Fantasy I	46	0	8	1.0
837	Final Fantasy II	8	0	2	0.0
838	Final Fantasy III	9	0	2	0.0
839	Final Fantasy IV	8	0	2	0.0
840	Final Fantasy IX	13	0	2	0.0
841	Final Fantasy Mystic Quest	1	0	1	0.0
842	Final Fantasy Tactics A2: Grimoire of the Rift	2	0	1	0.0
843	Final Fantasy Tactics Advance	5	0	1	0.0
844	Final Fantasy Type-0	6	0	2	0.0
845	Final Fantasy V	10	0	2	0.0
846	Final Fantasy VI	11	0	3	0.0
847	Final Fantasy VII	38	0	4	1.0
848	Final Fantasy VIII	18	0	3	1.0
849	Final Fantasy X	24	0	6	1.0
850	Final Fantasy X-2	13	0	2	0.0
851	Final Fantasy XI	10	0	2	0.0
852	Final Fantasy XII	17	0	4	0.0
853	Final Fantasy XII: Revenant Wings	5	0	1	0.0
854	Final Fantasy XIII	13	0	3	0.0
855	Final Fantasy XIII-2	3	0	1	0.0
856	Final Fantasy XIV	38	0	4	1.0
857	Final Fantasy XV	74	0	6	3.0
858	Final Liberation: Warhammer Epic 40,000	16	0	10	0.0
859	Finding Paradise	26	0	4	1.0
860	Firefly Studios	12	0	2	0.0
861	FireStarter	54	0	5	2.0
862	Firewatch	32	0	5	1.0
863	Five Nights at Freddy's	340	4	19	11.0
864	Five Nights at Freddy's 2	81	0	10	2.0
865	Five Nights at Freddy's 4	61	0	6	2.0
866	Flappy bird	32	0	5	1.0
867	FlatOut 2	37	0	4	1.0
868	Flight of the Intruder	3	0	1	0.0
869	FM Towns Marty	5	0	2	0.0
870	FNaF World	25	0	4	1.0
871	Foldit	7	0	2	0.0
872	For Honor	192	0	23	5.0
873	Forgotten Realms: Demon Stone	7	0	4	0.0
874	Forgotton Anne	12	0	4	0.0
875	Fortnite: Battle Royale	278	2	18	8.0
876	Fortnite: Save the World	1171	18	73	36.5
877	Forza Horizon	74	0	8	2.0
878	Forza Horizon 2	41	0	4	1.0
879	Forza Motorsport 3	5	0	1	0.0
880	Forza Motorsport 4	5	0	1	0.0
881	Forza Motorsport 5	10	0	1	1.0
882	Forza Motorsport 6	45	0	17	1.0
883	Forza Motorsport 7	37	0	4	1.0
884	FreeCol	9	0	2	0.5
885	Freelancer	64	0	7	2.0
886	Frogger	36	0	4	1.0
887	Frogwares	165	2	11	4.0
888	Front Mission	3	0	1	0.0
889	Frostbite Engine	67	0	7	2.0
890	Frostpunk	107	0	9	3.0
891	Frozen Bubble	4	0	1	0.0
892	Fruit Ninja	8	0	2	0.0
893	FTL: Faster Than Light	36	0	18	1.0
894	Fuel (відеогра)	6	0	2	0.0
895	Full Throttle (відеогра)	8	0	2	0.0
896	Funatics Studio Alpha	10	0	2	1.0
897	Future Games	1	0	1	0.0
898	Gabriel Knight 3: Blood of the Sacred, Blood of the Damned	2	0	1	0.0
899	Gabriel Knight: Sins of the Fathers	3	0	1	0.0
900	Galactic Civilizations II: Dread Lords	5	0	3	0.0
901	Galaga	42	0	4	1.0
902	Gamasutra	22	0	3	1.0
903	Game Boy Advance	102	1	8	2.5
904	Game Dev Tycoon	23	0	4	1.0
905	Game Informer	28	0	3	1.0
906	Game Link Cable	24	0	15	1.0
907	Game Revolution	77	0	21	2.0
908	GamePro	17	0	2	1.0
909	GameRankings	32	0	4	1.0
910	Games for Windows — Live	23	0	4	1.0
911	Gamescom	177	0	38	4.0
912	GameSpot	39	0	4	1.0
913	GamesRadar+	9	0	2	0.0
914	GameStop	32	0	4	1.0
915	GameZone	8	0	2	0.0
916	Gamigo	21	0	4	1.0
917	Garry's Mod	116	0	9	3.5
918	Gathering of Developers	4	0	2	0.0
919	Gears of War	129	0	20	3.0
920	Gears of War 2	53	1	18	4.0
921	Gears of War 3	32	0	20	2.0
922	Gears of War 4	0	0	0	0.0
923	Geometry Dash	83	0	11	2.0
924	Geopolitical Simulator	44	0	7	1.0
925	Giants: Citizen Kabuto	5	0	1	0.0
926	Gish (відеогра)	10	0	2	0.0
927	Glacier engine	6	0	1	0.0
928	God of War (2018)	160	0	11	5.0
929	God of War (відеогра, 2005)	14	0	4	0.0
930	God of War (франшиза)	165	1	13	5.0
931	Godus	8	0	2	0.0
932	GOG.com	125	0	13	3.0
933	Golden Axe	13	0	2	1.0
934	GoldenEye 007	24	0	3	1.0
935	Golf (відеогра)	4	0	1	0.0
936	Gothic (гра)	92	0	9	2.0
937	Gothic 3	54	0	4	2.0
938	Gothic II	57	0	6	2.0
939	Gothic II: Night of the Raven	20	0	4	1.0
940	Gradius	10	0	2	0.0
941	Gram.pl	6	0	3	0.0
942	Gran Turismo 5	13	0	2	0.0
943	Gran Turismo 6	16	0	3	1.0
944	Grand Ages: Rome	9	0	2	0.0
945	Grand Theft Auto (відеогра)	38	0	3	1.0
946	Grand Theft Auto 2	63	0	9	2.0
947	Grand Theft Auto Advance	20	0	2	1.0
948	Grand Theft Auto III	251	2	18	8.0
949	Grand Theft Auto IV	535	4	24	17.0
950	Grand Theft Auto V	2028	41	90	61.0
951	Grand Theft Auto: Chinatown Wars	61	0	5	2.0
952	Grand Theft Auto: Episodes From Liberty City	80	0	7	2.0
953	Grand Theft Auto: Liberty City Stories	89	0	9	3.0
954	Grand Theft Auto: London, 1961	9	0	2	0.0
955	Grand Theft Auto: London, 1969	38	0	5	1.0
956	Grand Theft Auto: San Andreas	1118	21	54	34.0
957	Grand Theft Auto: The Ballad of Gay Tony	43	0	6	1.0
958	Grand Theft Auto: The Lost and Damned	29	0	4	1.0
959	Grand Theft Auto: Vice City	469	6	26	14.0
960	Grand Theft Auto: Vice City Stories	114	0	9	4.0
961	Gravity Defied	22	0	3	1.0
962	Gravity Rush 2	10	0	3	0.0
963	Grey Goo (відеогра)	10	0	5	0.0
964	Grid Autosport	37	0	4	1.0
965	Grim Dawn	35	0	4	1.0
966	Grim Fandango	26	0	3	1.0
967	GRIN (компанія)	3	0	1	0.0
968	Groove Games	3	0	1	0.0
969	Guardians of Middle-earth	7	0	2	0.0
970	Guild Wars 2	28	0	2	1.0
971	H-Craft Championship	2	0	1	0.0
972	Hacknet	14	0	7	0.0
973	Halcyon	2	0	1	0.0
974	Half-Life	357	5	20	11.5
975	Half-Life (серія)	124	0	8	4.0
976	Half-Life 2	308	3	35	8.0
977	Half-Life 2: Episode One	59	0	6	2.0
978	Half-Life 2: Episode Two	64	0	5	2.0
979	Half-Life 2: Lost Coast	38	0	4	1.0
980	Half-Life: Blue Shift	31	0	3	1.0
981	Half-Life: Decay	18	0	3	0.0
982	Half-Life: Opposing Force	36	0	4	1.0
983	Halo (серія відеоігор)	239	3	14	7.0
984	Halo 2	44	0	5	1.0
985	Halo 3	33	0	4	1.0
986	Halo 3: ODST	13	0	2	0.0
987	Halo 4	28	0	4	1.0
988	Halo 5: Guardians	38	0	4	1.0
989	Halo Wars	21	0	3	1.0
990	Halo Wars 2	41	0	5	1.0
991	Halo: Combat Evolved	40	0	6	1.0
992	Halo: Reach	12	0	2	0.0
993	Hand of Fate (відеогра)	5	0	2	0.0
994	HandyGames	13	0	3	0.5
995	Harebrained Schemes	15	0	3	1.0
996	Harvest Moon	17	0	3	1.0
997	Heart de Roommate	1	0	1	0.0
998	Hearthstone	139	1	13	4.0
999	Hearthstone: Heroes of Warcraft	14	0	3	0.0
1000	Hearts of Iron	58	0	5	2.0
1001	Hearts of Iron II	14	0	3	1.0
1002	Hearts of Iron IV	244	1	18	6.5
1003	Heavy Rain	336	2	26	11.0
1004	Hellgate: London	28	0	3	1.0
1005	Herc's Adventures	2	0	1	0.0
1006	Heroes Chronicles	27	0	4	1.0
1007	Heroes of Might and Magic (серія відеоігор)	332	5	22	9.5
1008	Heroes of Might and Magic II	30	0	4	1.0
1009	Heroes of Might and Magic II: The Price of Loyalty	5	0	2	0.0
1010	Heroes of Might and Magic III	327	5	17	9.0
1011	Heroes of Might and Magic III: Armageddon's Blade	25	0	4	1.0
1012	Heroes of Might and Magic III: The Shadow of Death	31	0	4	1.0
1013	Heroes of Might and Magic IV	84	0	7	3.0
1014	Heroes of Might and Magic V	198	2	16	5.5
1015	Heroes of Might and Magic V: Hammers of Fate	11	0	3	0.0
1016	Heroes of Might and Magic V: Tribes of the East	30	0	13	1.0
1017	Heroes of Might and Magic: A Strategic Quest	32	0	4	1.0
1018	Heroes of the Storm	72	0	7	2.0
1019	Herzog Zwei	8	0	2	0.0
1020	Hex-a-Hop	1	0	1	0.0
1021	Hey You, Pikachu!	5	0	2	0.0
1022	Hidden Folks	6	0	2	0.0
1023	Higurashi no Naku Koro ni	74	0	6	2.0
1024	Hitman 2 (2018)	89	0	8	3.0
1025	Hitman 2: Silent Assassin	34	0	4	1.0
1026	Hitman: Absolution	61	0	4	2.0
1027	Hitman: Blood Money	47	0	5	2.0
1028	Hitman: Codename 47	30	0	3	1.0
1029	Hitman: Contracts	28	0	2	1.0
1030	Homefront	39	0	5	1.0
1031	Homefront: The Revolution	40	0	4	1.0
1032	Homeworld	40	0	9	1.0
1033	Homeworld 2	15	0	6	0.0
1034	Homeworld: Deserts of Kharak	51	0	20	1.0
1035	Horizon Zero Dawn	320	3	24	9.5
1036	House of Caravan	1	0	1	0.0
1037	Hover Ace	56	0	7	2.0
1038	I Am Alive	8	0	2	0.0
1039	Ice Station Santa	3	0	1	0.0
1040	Icewind Dale	25	0	4	1.0
1041	Icewind Dale II	7	0	2	0.0
1042	Icewind Dale: Heart of Winter	2	0	1	0.0
1043	Iconoclasts	19	0	3	1.0
1044	IGN	118	0	9	4.0
1045	Ikaruga	15	0	6	0.0
1046	Ilomilo	43	0	5	1.0
1047	Imangi Studios	0	0	0	0.0
1048	Imperial Glory	3	0	1	0.0
1049	Impossible Creatures	8	0	4	0.0
1050	Incoming	9	0	2	0.0
1051	Incubation: Time is Running Out	1	0	1	0.0
1052	Indiana Jones and the Emperor's Tomb	7	0	3	0.0
1053	Indiana Jones and the Infernal Machine	10	0	5	0.0
1054	Indiana Jones and the Last Crusade: The Graphic Adventure	2	0	1	0.0
1055	InFamous 2	11	0	3	0.0
1056	Infinity Blade	20	0	2	1.0
1057	Ingress	103	0	10	3.0
1058	Injustice: Gods Among Us	41	0	4	1.0
1059	Insurgency	7	0	1	0.0
1060	Iron Man (гра)	29	0	3	1.0
1061	Islanders	19	0	4	1.0
1062	ISS Pro Evolution	7	0	2	0.0
1063	Jackal (гра)	19	0	4	1.0
1064	Jagged Alliance	4	0	2	0.0
1065	Jagged Alliance 2	24	0	13	0.0
1066	Jagged Alliance 3	6	0	2	0.0
1067	Jak and Daxter: The Precursor Legacy	5	0	1	0.0
1068	James Cameron's Avatar: The Game	21	0	2	1.0
1069	Jetpack Joyride	20	0	5	0.0
1070	Journey (гра, 2012)	64	0	7	2.0
1071	Just Cause 3	30	0	5	1.0
1072	Just Cause 4	120	0	34	3.0
1073	Just Dance (гра)	59	0	5	2.0
1074	Just Dance 2018	15	0	2	0.0
1075	Kalypso Media	5	0	1	0.0
1076	Kane & Lynch 2: Dog Days	12	0	3	1.0
1077	Kane & Lynch: Dead Men	18	0	3	1.0
1078	Karos Online	9	0	1	1.0
1079	KartRider	8	0	6	0.0
1080	Katawa Shoujo	32	0	5	1.0
1081	Kerbal Space Program	175	0	23	4.0
1082	Kessen 3	3	0	2	0.0
1083	Killing Floor	19	0	7	0.0
1084	Killing Floor 2	23	0	3	1.0
1085	Killzone	11	0	2	1.0
1086	Killzone 2	1	0	1	0.0
1087	Killzone 3	7	0	1	0.0
1088	Killzone: Liberation	4	0	1	0.0
1089	Killzone: Mercenary	6	0	3	0.0
1090	Kinect	79	0	6	2.0
1091	King's Bounty 2	108	0	24	2.0
1092	King's Bounty: Перехрестя світів	8	0	3	0.0
1093	King's Bounty: Темна сторона	31	0	4	1.0
1094	King's Bounty: Armored Princess	14	0	3	0.5
1095	King's Bounty: The Legend	64	0	9	1.0
1096	Kingdom Come: Deliverance	241	2	16	7.0
1097	Kingdom Hearts	43	0	8	1.0
1098	Kingdoms and Castles	9	0	2	0.0
1099	KingsAge	1	0	1	0.0
1100	Kirby's Adventure	2	0	1	0.0
1101	KKnD 2: Krossfire	11	0	3	0.0
1102	Knights of Honor	37	0	7	1.0
1103	Knights of the Temple 2	5	0	1	0.0
1104	Kung Fu Panda (відеогра)	15	0	2	1.0
1105	KURSK	34	0	11	1.0
1106	L.A. Noire	118	0	9	3.0
1107	Land of the Dead: Road to Fiddler's Green	3	0	1	0.0
1108	Lara Croft and the Guardian of Light	19	0	3	1.0
1109	Last Chaos	13	0	2	1.0
1110	League of Legends	571	9	30	18.5
1111	Left 4 Dead	99	0	9	3.0
1112	Left 4 Dead 2	48	0	4	2.0
1113	Legacy of Kain: Soul Reaver	14	0	4	1.0
1114	Legacy of Kain: Soul Reaver 2	11	0	7	0.0
1115	Legend of Grimrock	12	0	3	0.0
1116	Lego Гаррі Поттер: роки 1—4	19	0	5	0.0
1117	Lego Creator: Гаррі Поттер	15	0	3	0.0
1118	Lego DC Super-Villains	15	0	2	1.0
1119	LHX Attack Chopper	13	0	3	1.0
1120	Life is Strange	184	2	13	5.0
1121	Lightning Returns: Final Fantasy XIII	3	0	1	0.0
1122	Limbo (відеогра)	69	0	4	3.0
1123	Lineage II	434	9	28	12.0
1124	Lionheart: Kings' Crusade	7	0	5	0.0
1125	LittleBigPlanet 2	9	0	2	0.5
1126	LittleBigPlanet 3	19	0	7	1.0
1127	Lode Runner	23	0	4	0.5
1128	London 2012 (відеогра)	9	0	3	0.0
1129	Lord of Ultima	0	0	0	0.0
1130	Lost: Via Domus	14	0	3	0.0
1131	M.U.D. TV	1	0	1	0.0
1132	Machinarium	82	0	6	2.0
1133	Mad Max (відеогра)	90	1	7	3.0
1134	Madagascar (відеогра)	9	0	3	0.0
1135	Mafia (серія відеоігор)	93	0	7	3.0
1136	Mafia II	371	3	20	11.0
1137	Mafia III	222	2	13	7.0
1138	Mafia: The City of Lost Heaven	168	1	11	5.0
1139	Magicka	21	0	4	0.0
1140	Magnavox Odyssey	38	0	5	1.0
1141	Majesty 2: The Fantasy Kingdom Sim	15	0	3	0.0
1142	Majin and the Forsaken Kingdom	3	0	1	0.0
1143	Mana Khemia: Alchemists of Al-Revis	1	0	1	0.0
1144	MangaGamer	0	0	0	0.0
1145	Manhunt	43	0	8	1.0
1146	Manhunt 2	14	0	3	0.0
1147	Mario & Sonic at the Olympic Games	4	0	1	0.0
1148	Mario Kart 7	3	0	1	0.0
1149	Mario Kart 8	20	0	3	1.0
1150	Mario Kart 64	2	0	1	0.0
1151	Mario Kart Wii	4	0	1	0.0
1152	Mario Sports Superstars	4	0	2	0.0
1153	Mario Strikers Charged Football	2	0	2	0.0
1154	Marvel's Avengers	159	0	15	4.0
1155	Marvel's Spider-Man	202	1	16	6.0
1156	Mass Effect	170	1	15	5.0
1157	Mass Effect (серія)	100	0	10	3.0
1158	Mass Effect 2	61	0	5	2.0
1159	Mass Effect 3	77	0	7	2.0
1160	Mass Effect Galaxy	5	0	2	0.0
1161	Mass Effect: Andromeda	119	1	9	3.0
1162	Masters of the World: Geo-Political Simulator 3	9	0	5	0.0
1163	Max Payne	161	0	37	3.5
1164	Max Payne 2: The Fall of Max Payne	96	0	18	2.0
1165	Max Payne 3	115	0	10	3.5
1166	Maxis	39	0	4	1.0
1167	MDK2	5	0	2	0.0
1168	MechCommander 2	4	0	3	0.0
1169	Medal of Honor (2010)	77	0	12	2.0
1170	Medal of Honor (серія ігор)	293	3	17	8.0
1171	Medal of Honor: Airborne	52	0	4	2.0
1172	Medal of Honor: Allied Assault	53	0	8	1.0
1173	Medal of Honor: Pacific Assault	42	0	5	1.0
1174	Medal of Honor: Underground	25	0	3	1.0
1175	Medal of Honor: Warfighter	103	0	10	3.0
1176	Medieval: Total War	60	0	6	2.0
1177	Mega Man 2	11	0	3	0.0
1178	Megaman (гра)	21	0	11	0.0
1179	Message Quest	12	0	6	0.0
1180	Metal Gear Solid V: The Phantom Pain	132	1	9	4.0
1181	Metal Slug	14	0	3	0.0
1182	Metro 2033 (відеогра)	720	7	48	22.5
1183	Metro Exodus	1138	13	65	32.5
1184	Metro: Last Light	327	2	20	10.0
1185	Metroid Prime	11	0	3	0.0
1186	Metropolis Software	3	0	1	0.0
1187	Microsoft Flight Simulator X	26	0	4	1.0
1188	Middle-earth: Shadow of Mordor	143	1	10	4.0
1189	Middle-earth: Shadow of War	133	1	10	3.5
1190	Midnight Club: Los Angeles	23	0	2	1.0
1191	Midway Games	24	0	3	1.0
1192	Might & Magic Heroes VII	197	0	12	6.0
1193	Might & Magic: Heroes VI	115	0	8	3.0
1194	Might and Magic	38	0	6	1.0
1195	Might and Magic Book One: The Secret of the Inner Sanctum	7	0	2	0.0
1196	Minecraft	5528	128	234	170.0
1197	Minecraft (франшиза)	726	12	36	22.0
1198	Minecraft: Story Mode	382	2	20	11.5
1199	Mini Metro	8	0	2	0.0
1200	Mini Ninjas	12	0	4	0.0
1201	Mirror's Edge	65	0	7	1.5
1202	MOBA	170	1	15	5.0
1203	Monster Hunter Freedom	7	0	3	0.0
1204	Monster Strike	7	0	2	0.0
1205	Monument Valley	28	0	4	1.0
1206	Monument Valley 2	18	0	10	0.0
1207	Moria (відеогра)	7	0	2	0.0
1208	Mortal Kombat	474	7	24	15.0
1209	Mortal Kombat (гра, 1992)	73	0	9	2.0
1210	Mortal Kombat (гра, 2011)	129	0	19	4.0
1211	Mortal Kombat 3	39	0	4	1.0
1212	Mortal Kombat 4	51	0	6	1.0
1213	Mortal Kombat 11	296	2	20	9.0
1214	Mortal Kombat Gold	15	0	4	1.0
1215	Mortal Kombat II	34	0	4	1.0
1216	Mortal Kombat vs. DC Universe	26	0	3	1.0
1217	Mortal Kombat X	202	1	14	7.0
1218	Mortal Kombat: Armageddon	52	0	7	1.0
1219	Mortal Kombat: Deadly Alliance	53	0	6	2.0
1220	Mortal Kombat: Deception	38	0	4	1.0
1221	Mortal Kombat: Shaolin Monks	10	0	2	0.0
1222	MotoGP '08	4	0	1	0.0
1223	MotorM4X	4	0	2	0.0
1224	MotorStorm: Apocalypse	3	0	1	0.0
1225	Mount & Blade	330	3	23	10.0
1226	Mount & Blade II: Bannerlord	262	0	18	8.0
1227	Mount & Blade: Warband	85	1	12	4.0
1228	Mount & Blade. Вогнем і мечем	104	1	8	3.0
1229	MUD	39	0	5	1.0
1230	My lands	14	0	2	0.5
1231	My Talking Tom	23	0	4	1.0
1232	MySims	16	0	3	0.0
1233	Myst	27	0	3	1.0
1234	Myst IV: Revelation	2	0	1	0.0
1235	Myst V: End of Ages	3	0	1	0.0
1236	Mytheon	2	0	1	0.0
1237	Nancy Drew: Message in a Haunted Mansion	39	0	15	0.0
1238	Nancy Drew: Secrets Can Kill	83	0	28	2.0
1239	Nancy Drew: Stay Tuned for Danger	87	0	32	2.0
1240	Napoleon: Total War	54	0	4	2.0
1241	Naruto Shippuden: Ultimate Ninja Storm 4	79	0	7	2.0
1242	Naruto Shippuden: Ultimate Ninja Storm Revolution	23	0	3	1.0
1243	Naval Action	103	0	9	3.5
1244	Need for Speed (серія ігор)	2568	40	139	79.5
1245	Need for Speed II	41	0	4	1.0
1246	Need for Speed III: Hot Pursuit	42	0	5	1.0
1247	Need for Speed: Carbon	128	1	9	4.0
1248	Need for Speed: Carbon Own The City	18	0	3	1.0
1249	Need for Speed: Most Wanted	521	9	28	15.0
1250	Need for Speed: Most Wanted (2012)	224	1	20	7.0
1251	Need for Speed: Nitro	18	0	2	1.0
1252	Need for Speed: No Limits	128	0	11	4.0
1253	Need for Speed: Porsche Unleashed	109	0	26	3.0
1254	Need for Speed: ProStreet	103	1	8	3.0
1255	Need for Speed: Rivals	160	0	14	5.0
1256	Need for Speed: Shift	94	0	8	3.5
1257	Need for Speed: The Run	92	0	9	2.5
1258	Need for Speed: Undercover	93	0	6	2.5
1259	Need for Speed: Underground	136	0	9	4.0
1260	Need for Speed: Underground 2	219	1	20	6.0
1261	Need For Speed: World	81	0	7	3.0
1262	Neighbours from Hell	62	0	6	2.0
1263	Neo Contra	12	0	3	0.0
1264	Neo-Geo	18	0	3	0.0
1265	Neon Genesis Evangelion: Ayanami Raising Project	3	0	1	0.0
1266	NES Open Tournament Golf	2	0	1	0.0
1267	Never Alone (відеогра)	18	0	2	1.0
1268	Neverwinter (MMORPG)	49	0	5	1.0
1269	Neverwinter Nights	76	0	7	2.0
1270	Neverwinter Nights 2	37	0	5	1.0
1271	Neverwinter Nights 2: Mask of the Betrayer	5	0	1	0.0
1272	Neverwinter Nights 2: Mysteries of Westgate	3	0	2	0.0
1273	Neverwinter Nights 2: Storm of Zehir	8	0	2	0.0
1274	New Super Mario Bros.	11	0	2	0.0
1275	New Super Mario Bros. Wii	10	0	2	0.0
1276	New World Computing	19	0	4	1.0
1277	Nexuiz	17	0	5	0.0
1278	Nexus: The Jupiter Incident	4	0	1	0.0
1279	NHL 08	7	0	2	0.0
1280	NHL 09	5	0	2	0.0
1281	NHL 14	4	0	2	0.0
1282	NHL 15	4	0	2	0.0
1283	Night in the Woods	99	0	58	2.0
1284	NightSky	0	0	0	0.0
1285	Nintendo 3DS	126	0	15	4.0
1286	Nintendo 64	110	0	7	3.0
1287	Nintendo DS	109	0	12	4.0
1288	Nintendo Entertainment System	148	2	9	4.0
1289	Nintendo GameCube	87	0	8	2.0
1290	Nintendo Switch	358	4	24	11.0
1291	No Man's Land	3	0	1	0.0
1292	No Man's Sky	149	0	16	4.0
1293	Nox (комп'ютерна гра)	15	0	3	0.0
1294	Oddworld: Abe's Exoddus	6	0	5	0.0
1295	Oddworld: Abe's Oddysee	6	0	2	0.0
1296	Oddworld: Stranger's Wrath	5	0	2	0.0
1297	OGame	7	0	2	0.0
1298	Omerta – City of Gangsters	7	0	2	0.0
1299	OpenArena	21	0	4	1.0
1300	OpenCritic	60	0	16	1.0
1301	Opengamer	53	0	7	1.0
1302	Operation C	10	0	3	0.0
1303	OUYA	33	0	5	1.0
1304	Overwatch	242	0	17	8.0
1305	OXO	14	0	3	0.0
1306	Oxygen Not Included	114	0	10	4.0
1307	Pac-Man	272	3	16	8.5
1308	Pandemic Studios	21	0	3	1.0
1309	Panzer General	20	0	2	1.0
1310	Paradise (гра)	11	0	2	0.0
1311	Paradox Entertainment	6	0	1	0.0
1312	Paradox Interactive	153	0	9	5.0
1313	Paragon	82	0	8	3.0
1314	ParaWorld	12	0	3	0.0
1315	Party Hard	25	0	4	1.0
1316	Party Hard 2	19	0	2	1.0
1317	Payday 2	112	0	9	4.0
1318	Payday: The Heist	22	0	4	1.0
1319	PC Engine	35	0	6	1.0
1320	PC-FX	6	0	1	0.0
1321	Pengo (відеогра)	6	0	3	0.0
1322	Penumbra: Black Plague	5	0	1	0.0
1323	Penumbra: Overture	28	0	12	1.0
1324	Pharaoh	40	0	4	1.0
1325	Philips CD-i	14	0	3	0.0
1326	Pillars of Eternity	54	0	5	2.0
1327	Planescape: Torment	32	0	4	1.0
1328	Planet Coaster	13	0	9	0.0
1329	Planet Zoo	59	0	36	1.0
1330	Planetary Annihilation	6	0	2	0.0
1331	Plants vs. Zombies	100	0	9	3.0
1332	Playdia	8	0	3	0.0
1333	PlayerUnknown's Battlegrounds	1308	21	61	39.5
1334	PlayStation	455	6	28	14.5
1335	PlayStation 2	364	5	22	10.5
1336	PlayStation 3	656	10	34	19.0
1337	PlayStation 4	1084	16	50	34.0
1338	PlayStation Move	31	0	5	1.0
1339	PlayStation Network	64	0	9	2.0
1340	PlayStation Portable	292	2	23	9.0
1341	PlayStation Vita	190	2	12	5.5
1342	PlayUA	173	1	24	5.5
1343	Pocket Kingdom: 0wn the W0rld	0	0	0	0.0
1344	Point Blank	22	0	3	1.0
1345	Pokémon (серія відеоігор)	89	0	7	4.0
1346	Pokémon Crystal	5	0	1	0.0
1347	Pokémon Emerald	10	0	2	1.0
1348	Pokémon FireRed і LeafGreen	17	0	4	1.0
1349	Pokémon Go	328	3	17	10.0
1350	Pokémon Gold і Silver	17	0	2	1.0
1351	Pokémon HeartGold і SoulSilver	9	0	2	0.0
1352	Pokémon Pinball	3	0	1	0.0
1353	Pokémon Red і Blue	224	0	59	3.0
1354	Pokémon Ruby і Sapphire	13	0	2	0.0
1355	Pokémon Snap	5	0	1	0.0
1356	Pokémon Stadium	54	0	17	1.0
1357	Pokémon Sun і Moon	29	0	5	1.0
1358	Pokémon Yellow	11	0	4	0.0
1359	Pong	41	0	5	1.0
1360	Portal	155	1	11	5.0
1361	Portal 2	143	1	11	4.0
1362	Portal Stories: Mel	16	0	3	0.5
1363	Post Apocalyptic Mayhem	4	0	1	0.0
1364	Postal	37	0	8	1.0
1365	Postal 2	29	0	3	1.0
1366	Praetorians	6	0	1	0.0
1367	Prime World	24	0	4	1.0
1368	Prince of Persia (1989)	25	0	3	1.0
1369	Prince of Persia (2008)	23	0	3	1.0
1370	Prince of Persia 2: The Shadow and The Flame	7	0	4	0.0
1371	Prince of Persia Classic	6	0	2	0.0
1372	Prince of Persia: The Sands of Time	28	0	4	1.0
1373	Prince of Persia: The Two Thrones	9	0	2	0.0
1374	Princess Lover!	21	0	4	1.0
1375	Pro Evolution Soccer (відеогра)	7	0	2	0.0
1376	Pro Evolution Soccer 2	4	0	2	0.0
1377	Pro Evolution Soccer 3	3	0	1	0.0
1378	Pro Evolution Soccer 4	2	0	1	0.0
1379	Pro Evolution Soccer 5	4	0	1	0.0
1380	Pro Evolution Soccer 6	8	0	1	0.0
1381	Pro Evolution Soccer 2008	6	0	2	0.0
1382	Pro Evolution Soccer 2009	6	0	2	0.0
1383	Pro Evolution Soccer 2010	8	0	2	1.0
1384	Pro Evolution Soccer 2011	11	0	3	0.0
1385	Pro Evolution Soccer 2012	16	0	3	1.0
1386	Pro Evolution Soccer 2013	18	0	3	1.0
1387	Pro Evolution Soccer 2014	18	0	4	1.0
1388	Pro Evolution Soccer 2015	20	0	2	1.0
1389	Pro Evolution Soccer 2017	27	0	4	1.0
1390	Pro Evolution Soccer 2018	25	0	3	1.0
1391	Psychonauts	29	0	5	1.0
1392	Qix	38	0	19	0.0
1393	Quake	135	1	28	3.0
1394	Quake 4	60	0	5	2.0
1395	Quake Champions	32	0	4	1.0
1396	Quake II	44	0	15	1.0
1397	Quake III Arena	91	0	9	2.5
1398	Quake Live	16	0	2	1.0
1399	Quantic Dream	138	1	11	3.5
1400	Quantum Break	166	0	28	4.0
1401	Quest for Glory: So You Want to Be a Hero	0	0	0	0.0
1402	R-Type	11	0	2	0.0
1403	R.U.S.E.	15	0	2	0.5
1404	R4: Ridge Racer Type 4	4	0	1	0.0
1405	Race Driver: GRID	31	0	2	1.0
1406	Race Driver: GRID 2	26	0	4	1.0
1407	Rad (відеогра)	49	0	14	3.0
1408	Radiant Silvergun	7	0	3	0.0
1409	Rage (відеогра)	46	0	5	1.0
1410	Ragnarok Online	30	0	5	1.0
1411	Ragnarok Online 2	7	0	2	0.0
1412	Rakuen (відеогра)	7	0	3	0.0
1413	Raven Software	28	0	3	1.0
1414	Raw Fury	87	0	22	3.5
1415	Rayman Origins	31	0	6	0.0
1416	Rayman Raving Rabbids	19	0	3	1.0
1417	RCA Studio II	4	0	1	0.0
1418	Reach for the Stars	1	0	1	0.0
1419	Reality 2.0	5	0	3	0.0
1420	ReBoot (відеогра)	11	0	5	0.0
1421	Red Dead Redemption	272	2	19	9.0
1422	Red Orchestra 2: Heroes of Stalingrad	20	0	3	1.0
1423	Red Orchestra: Ostfront 41–45	19	0	3	1.0
1424	Remedy Entertainment	165	0	31	3.0
1425	Remember Me	29	0	4	1.0
1426	Reprobates. Вторая жизнь	1	0	1	0.0
1427	Resident Evil	196	1	23	5.0
1428	Resident Evil (серія ігор)	427	3	34	13.0
1429	Resident Evil 2	100	0	9	2.5
1430	Resident Evil 3: Nemesis	49	0	5	1.0
1431	Resident Evil 4	71	0	8	2.0
1432	Resident Evil 6	63	0	5	2.0
1433	Resident Evil 7: Biohazard	156	0	11	4.5
1434	Resident Evil Code: Veronica	27	0	5	1.0
1435	Resident Evil Zero	39	0	5	1.0
1436	Resident Evil: Survivor	41	0	24	1.0
1437	Resistance 3	6	0	1	0.0
1438	Return to Castle Wolfenstein	122	0	13	3.0
1439	Rewrite	1	0	1	0.0
1440	RIFT	15	0	3	1.0
1441	Rise of Nations	58	0	5	1.0
1442	Rise of the Tomb Raider	151	0	13	4.0
1443	Risen	62	0	5	2.0
1444	Risen 2: Dark Waters	21	0	3	1.0
1445	Risen 3: Titan Lords	35	0	4	1.0
1446	Rising Kingdoms	7	0	2	0.0
1447	Riven: The Sequel to Myst	3	0	1	0.0
1448	Robin Hood: The Legend of Sherwood	10	0	2	0.0
1449	Robin of the Wood	2	0	1	0.0
1450	Rocket League	14	0	2	0.0
1451	Rockstar Lincoln	16	0	3	0.5
1452	Rogue Legacy	9	0	3	0.0
1453	Roguelike	160	1	11	4.5
1454	Rome: Total War	102	1	15	2.0
1455	Rome: Total War: Barbarian Invasion	25	0	3	1.0
1456	Rovio	31	0	3	1.0
1457	Royal Quest	30	0	4	1.0
1458	RPG Maker	35	0	3	1.0
1459	Rulers of Nations: Geo-Political Simulator 2	8	0	2	0.0
1460	Runaway 3: A Twist of Fate	0	0	0	0.0
1461	Rune	16	0	2	0.0
1462	RuneScape	21	0	3	1.0
1463	Russia: The Great War in the East	2	0	1	0.0
1464	Rust (відеогра)	146	0	11	4.5
1465	S.T.A.L.K.E.R. (серія відеоігор)	659	8	37	20.0
1466	S.T.A.L.K.E.R. 2	936	12	44	30.0
1467	S.T.A.L.K.E.R.: Поклик Прип'яті	399	5	21	11.5
1468	S.T.A.L.K.E.R.: Тінь Чорнобиля	741	14	41	23.0
1469	S.T.A.L.K.E.R.: Чисте небо	316	2	15	11.0
1470	Sacred 2: Fallen Angel	15	0	3	0.5
1471	Sacrifice	8	0	2	0.0
1472	Saints Row: The Third	44	0	5	1.0
1473	Sam & Max Hit the Road	2	0	1	0.0
1474	Sam & Max: Season Two	3	0	1	0.0
1475	Samorost 2	9	0	1	0.5
1476	San Andreas Multiplayer	295	3	15	9.0
1477	San Francisco Rush 2049	7	0	2	0.0
1478	Savage 2: A Tortured Soul	4	0	2	0.0
1479	Scorched Earth (відеогра)	3	0	2	0.0
1480	Sea Legends	2	0	1	0.0
1481	Second Life	96	0	6	3.0
1482	Sega Master System (Mark III)	31	0	5	1.0
1483	Sega Mega Drive	141	0	8	5.0
1484	Sega Saturn	71	0	5	2.0
1485	Sekiro: Shadows Die Twice	129	0	14	4.0
1486	Serious Sam 3: BFE	39	0	3	1.0
1487	Serious Sam II	25	0	4	1.0
1488	Serious Sam: The First Encounter	49	0	6	2.0
1489	Shade: Wrath of Angels	17	0	5	1.0
1490	Shadow of the Tomb Raider	164	1	16	4.0
1491	Shadow the Hedgehog (гра)	17	0	5	0.0
1492	Shadow Warrior 2	8	0	2	0.0
1493	Shadowrun Returns	28	0	4	1.0
1494	Shelter (гра)	9	0	2	0.0
1495	Sherlock Holmes vs. Jack the Ripper	18	0	3	1.0
1496	Sherlock Holmes: Mystery of the Mummy	24	0	3	1.0
1497	Sherlock Holmes: Secret of the Silver Earring	15	0	2	1.0
1498	Sherlock Holmes: The Awakened	16	0	3	0.0
1499	Shift 2: Unleashed	64	0	6	2.0
1500	Shining force	3	0	2	0.0
1501	Shining force II	3	0	1	0.0
1502	Shoot 'em up	49	0	7	1.0
1503	Shrek 2: Team Action	14	0	7	0.0
1504	Sid Meier's Civilization IV: Beyond the Sword	10	0	2	0.0
1505	Sid Meier's SimGolf	2	0	1	0.0
1506	Sid Meier's Starships	6	0	2	0.0
1507	Silent Hill (гра)	88	0	10	3.0
1508	Silent Hill (серія ігор)	166	1	11	5.0
1509	Silent Hill 2	75	0	9	2.0
1510	Silent Hill 3	63	0	6	2.0
1511	Silent Hill 4: The Room	30	0	3	1.0
1512	Silent Hill: Downpour	28	0	3	1.0
1513	Silent Hill: Play Novel	6	0	1	0.0
1514	Silent Hill: Shattered Memories	29	0	3	1.0
1515	Silent Hunter II	4	0	1	0.0
1516	Silent Hunter III	14	0	3	0.0
1517	Silent Hunter IV	8	0	2	0.0
1518	Silent Hunter V: Battle of the Atlantic	23	0	4	1.0
1519	SimAnimals	4	0	2	0.0
1520	SimAnt	9	0	3	0.0
1521	SimCity	127	0	9	4.0
1522	SimCity (відеогра 2013)	26	0	3	1.0
1523	SimCity 4	13	0	3	0.0
1524	SimCity 4: Rush Hour	10	0	3	0.0
1525	SimCity 64	4	0	1	0.0
1526	SimCity 2000	7	0	3	0.0
1527	SimCity Creator	1	0	1	0.0
1528	SimCity Societies: Destinations	4	0	2	0.0
1529	SimCopter	4	0	1	0.0
1530	SimEarth	7	0	2	0.0
1531	SimFarm	2	0	1	0.0
1532	SimGolf	4	0	1	0.0
1533	SimHealth	4	0	1	0.0
1534	SimIsle: Missions in the Rainforest	2	0	1	0.0
1535	SimLife	4	0	1	0.0
1536	Simon the Sorcerer 4: Chaos Happens	1	0	1	0.0
1537	SimPark	3	0	1	0.0
1538	SimRefinery	1	0	1	0.0
1539	SimSafari	5	0	2	0.0
1540	SimTower	6	0	2	0.0
1541	SimTown	4	0	1	0.0
1542	SimTunes	6	0	2	0.0
1543	Sine Mora	2	0	1	0.0
1544	Sinking Island	3	0	1	0.0
1545	Sins of a Dark Age	4	0	2	0.0
1546	Sins of a Solar Empire	9	0	2	0.0
1547	Sixaxis	21	0	3	1.0
1548	Sketch Tales	18	0	3	0.0
1549	Sleeping Dogs (відеогра)	79	0	7	3.0
1550	Slender: The Arrival	11	0	2	0.0
1551	Slope (відеогра)	1	0	1	0.0
1552	Smilebit	1	0	1	0.0
1553	Sniper Elite	24	0	5	1.0
1554	Sniper Elite (серія відеоігор)	81	0	7	3.0
1555	Sniper Elite 4	79	0	9	2.0
1556	Sniper: Ghost Warrior	29	0	4	1.0
1557	SOCOM 4	8	0	2	0.0
1558	Sokoban	36	0	8	1.0
1559	Soldier of Fortune	20	0	4	0.0
1560	SOMA	67	0	12	2.0
1561	Sonic & Knuckles	17	0	3	0.0
1562	Sonic 3D	4	0	2	0.0
1563	Sonic Advance	8	0	2	0.0
1564	Sonic Advance 2	2	0	1	0.0
1565	Sonic Advance 3	3	0	1	0.0
1566	Sonic Adventure	16	0	3	1.0
1567	Sonic Adventure 2	12	0	2	0.0
1568	Sonic Blast	1	0	1	0.0
1569	Sonic Heroes	11	0	2	0.0
1570	Sonic Jam	1	0	1	0.0
1571	Sonic Jump	2	0	1	0.0
1572	Sonic the Fighters	0	0	0	0.0
1573	Sonic the Hedgehog (8 біт)	1	0	1	0.0
1574	Sonic the Hedgehog (16 біт)	41	0	5	1.0
1575	Sonic the Hedgehog (гра, 2006)	20	0	3	1.0
1576	Sonic the Hedgehog 2 (16 біт)	15	0	3	0.0
1577	Sonic the Hedgehog 3	17	0	3	0.0
1578	Sonic the Hedgehog CD	15	0	3	1.0
1579	Sonic Triple Trouble	1	0	1	0.0
1580	Sopwith (відеогра)	1	0	1	0.0
1581	South Park: The Fractured But Whole	37	0	4	2.0
1582	Space Crusade	6	0	1	0.0
1583	Space Hulk (відеогра 1993)	0	0	0	0.0
1584	Space Hulk (відеогра 2013)	5	0	2	0.0
1585	Space Hulk: Vengeance of the Blood Angels	1	0	1	0.0
1586	Space Invaders	73	0	12	2.0
1587	Space Race (відеогра)	65	0	19	1.0
1588	Spartan: Total Warrior	7	0	2	0.0
1589	Special Force (відеогра)	4	0	2	0.0
1590	Spectre (відеогра)	8	0	4	0.0
1591	Spider-Man (відеогра)	33	0	6	1.0
1592	Spider-Man 2: Enter Electro	14	0	4	1.0
1593	Spider-Man: Edge of Time	9	0	2	0.0
1594	Spider-Man: Friend or Foe	5	0	2	0.0
1595	Spider-Man: Web of Shadows	16	0	4	0.0
1596	Spike Chunsoft	0	0	0	0.0
1597	Spiral Knights	7	0	1	1.0
1598	Splatterhouse	13	0	2	0.0
1599	Splinter Cell: Chaos Theory	2	0	1	0.0
1600	Spore	236	3	15	6.5
1601	Spyro 2: Gateway to Glimmer	3	0	2	0.0
1602	Spyro the Dragon (відеогра)	11	0	2	0.0
1603	Spyro the Dragon (серія)	18	0	2	1.0
1604	Spyro: Ripto Quest	3	0	1	0.0
1605	Spyro: Year of the Dragon	4	0	1	0.0
1606	Square Enix	84	0	6	2.0
1607	Star Citizen	160	0	27	4.0
1608	Star Fox 64	1	0	1	0.0
1609	Star Trek: Armada	4	0	2	0.0
1610	Star Trek: Armada II	5	0	3	0.0
1611	Star Wars Episode I: Jedi Power Battles	9	0	2	0.5
1612	Star Wars Jedi Knight: Jedi Academy	39	0	5	1.0
1613	Star Wars: Battlefront	17	0	4	0.0
1614	Star Wars: Battlefront II	106	0	9	3.0
1615	Star Wars: Jedi Knight II: Jedi Outcast	13	0	3	0.0
1616	Star Wars: Knights of the Old Republic	84	0	7	2.0
1617	Star Wars: Knights of the Old Republic II — The Sith Lords	60	0	7	2.0
1618	Star Wars: Republic Commando	25	0	4	1.0
1619	Star Wars: The Force Unleashed - Ultimate Sith Edition	7	0	1	0.0
1620	Star Wars: The Old Republic	81	0	7	2.5
1621	Starbound	63	0	7	2.0
1622	StarCraft	246	4	17	7.5
1623	StarCraft II: Heart of the Swarm	56	0	6	2.0
1624	StarCraft II: Legacy of the Void	88	0	8	2.0
1625	StarCraft II: Wings of Liberty	145	0	10	3.5
1626	StarCraft: Brood War	26	0	3	1.0
1627	StarCraft: Remastered	24	0	3	1.0
1628	Stardew Valley	108	0	10	3.0
1629	Starlancer	7	0	2	0.0
1630	State of Decay	41	0	4	1.0
1631	Steam	862	10	38	25.5
1632	Steam Machine	23	0	3	1.0
1633	Steins;Gate	150	1	12	4.0
1634	Stellaris	111	0	10	4.0
1635	Still Life (гра)	10	0	2	1.0
1636	Streets of SimCity	5	0	1	0.0
1637	Strife (відеогра, 2015)	13	0	2	1.0
1638	Stronghold	63	0	6	2.0
1639	Stronghold 2	35	0	5	1.0
1640	Stronghold 3	48	0	7	2.0
1641	Stronghold Crusader	61	0	7	1.0
1642	Stronghold Crusader 2	69	0	9	2.0
1643	Stronghold Legends	11	0	4	0.0
1644	Subway Surfers	154	1	16	5.0
1645	Sudden Strike	23	0	4	0.0
1646	Super Contra	14	0	4	0.0
1647	Super Mario 64	19	0	2	1.0
1648	Super Mario Bros.	172	1	13	4.0
1649	Super Mario Bros. 2	31	0	7	1.0
1650	Super Mario Bros. 3	22	0	4	1.0
1651	Super Mario Galaxy	5	0	1	0.0
1652	Super Mario Galaxy 2	7	0	2	0.0
1653	Super Mario Kart	7	0	2	0.0
1654	Super Mario Odyssey	36	0	3	1.0
1655	Super Mario World	29	0	3	1.0
1656	Super Mario World 2: Yoshi's Island	2	0	1	0.0
1657	Super Meat Boy	29	0	5	1.0
1658	Super Monkey Ball 3D	0	0	0	0.0
1659	Super Monkey Ball Touch & Roll	0	0	0	0.0
1660	Super Nintendo Entertainment System	114	0	10	3.0
1661	Super Princess Peach	3	0	1	0.0
1662	Super Smash Bros.	23	0	2	1.0
1663	Super Smash Bros. Brawl	18	0	2	1.0
1664	Super Smash Bros. for Nintendo 3DS and Wii U	13	0	3	0.0
1665	Supercell	966	15	74	26.0
1666	Superhot	22	0	7	1.0
1667	SuperTux	5	0	2	0.0
1668	SuperTuxKart	4	0	2	0.0
1669	Supremacy 1914	6	0	1	0.0
1670	Supreme Commander	42	0	5	1.0
1671	Supreme Commander 2	15	0	2	0.0
1672	Supreme Commander: Forged Alliance	16	0	2	1.0
1673	Survarium	194	1	14	5.0
1674	Survival horror	74	0	11	2.0
1675	SWAT 4	24	0	4	1.0
1676	Swordigo	26	0	4	1.0
1677	Swordsman Online	8	0	2	0.0
1678	Syberia	74	0	7	2.0
1679	Syberia II	30	0	5	1.0
1680	Syberia III	39	0	5	1.0
1681	Tails Adventure	0	0	0	0.0
1682	Tajemnica Statuetki	3	0	1	0.0
1683	Tales of Zestiria	7	0	2	0.0
1684	Talking Angela (гра)	61	0	6	2.0
1685	Team Fortress	17	0	4	1.0
1686	Team Fortress 2	109	1	8	3.0
1687	Team Fortress Classic	20	0	3	1.0
1688	Techland	43	0	5	1.0
1689	Teeworlds	5	0	1	0.0
1690	Tekken X Street Fighter	5	0	1	0.0
1691	Temple Run	17	0	3	0.0
1692	Temple Run 2	8	0	2	0.0
1693	Tennis (відеогра)	2	0	1	0.0
1694	Tennis for Two	24	0	3	1.0
1695	Terraria	324	3	43	8.0
1696	Thandor: The Invasion	0	0	0	0.0
1697	Thatgamecompany	12	0	2	0.0
1698	The Battle for Wesnoth	49	0	14	1.0
1699	The Beginner's Guide	4	0	3	0.0
1700	The Black Mirror	15	0	6	0.0
1701	The Black Mirror 2	2	0	1	0.0
1702	The Cave	8	0	2	0.0
1703	The Chronicles of Riddick: Assault on Dark Athena	24	0	5	1.0
1704	The Chronicles of Riddick: Escape from Butcher Bay	40	0	8	1.0
1705	The City of Metronome	2	0	2	0.0
1706	The Contra Adventure	8	0	2	1.0
1707	The Crew	49	0	4	1.0
1708	The Crossing	5	0	1	0.0
1709	The Elder Scrolls	217	2	13	7.0
1710	The Elder Scrolls ІІІ: Bloodmoon	18	0	3	1.0
1711	The Elder Scrolls II: Daggerfall	48	0	6	1.0
1712	The Elder Scrolls III: Morrowind	106	1	6	3.5
1713	The Elder Scrolls III: Tribunal	17	0	3	0.0
1714	The Elder Scrolls IV: Knights of the Nine	29	0	6	1.0
1715	The Elder Scrolls IV: Oblivion	185	2	13	6.0
1716	The Elder Scrolls IV: Shivering Isles	28	0	3	1.0
1717	The Elder Scrolls Online	147	0	12	4.0
1718	The Elder Scrolls V: Skyrim	637	6	35	20.0
1719	The Elder Scrolls: Arena	63	0	16	1.0
1720	The Elder Scrolls: Blades	89	0	7	3.0
1721	The Evil Within	97	1	7	3.0
1722	The Evil Within 2	51	0	5	2.0
1723	The Fifth Element (гра)	5	0	1	0.0
1724	The Forest	132	0	11	4.0
1725	The Forest Song	131	1	11	4.0
1726	The House of the Dead	18	0	4	0.5
1727	The House of the Dead 2	13	0	2	1.0
1728	The Last of Us	399	5	22	13.0
1729	The Legend of Zelda (відеогра)	23	0	3	1.0
1730	The Legend of Zelda (серія відеоігор)	266	0	18	8.0
1731	The Legend of Zelda: A Link to the Past	15	0	3	0.0
1732	The Legend of Zelda: Breath of the Wild	125	0	13	3.0
1733	The Legend of Zelda: Four Swords Adventures	10	0	4	0.0
1734	The Legend of Zelda: Majora's Mask	35	0	4	1.0
1735	The Legend of Zelda: Ocarina of Time	44	0	5	1.0
1736	The Legend of Zelda: Phantom Hourglass	5	0	2	0.0
1737	The Legend of Zelda: Spirit Tracks	10	0	2	0.0
1738	The Legend of Zelda: The Minish Cap	8	0	3	0.0
1739	The Legend of Zelda: The Wind Waker	20	0	6	1.0
1740	The Legend of Zelda: Twilight Princess	22	0	3	1.0
1741	The Long Dark	68	0	7	2.0
1742	The Lord of the Rings: The Battle for Middle-earth	57	0	5	2.0
1743	The Lord of the Rings: The Battle for Middle-earth II	46	0	6	1.5
1744	The Lord of the Rings: The Battle for Middle-earth II: The Rise of the Witch-king	31	0	3	1.0
1745	The Matrix: Path of Neo	34	0	5	1.0
1746	The Movies	14	0	6	0.0
1747	The Nomad Soul	26	0	5	1.0
1748	The Operative: No One Lives Forever	19	0	4	0.5
1749	The Orange Box	48	0	3	2.0
1750	The Order: 1886	44	0	5	1.0
1751	The Patrician IV	9	0	2	0.0
1752	The Saboteur	76	0	7	2.0
1753	The Settlers	11	0	2	0.0
1754	The Settlers (серія ігор)	83	0	7	3.0
1755	The Settlers 7: Paths to a Kingdom	26	0	3	1.0
1756	The Settlers II	5	0	1	0.0
1757	The Settlers II 10th Anniversary	6	0	2	0.0
1758	The Settlers III	5	0	2	0.0
1759	The Settlers IV	6	0	1	0.0
1760	The Settlers: Heritage of Kings	11	0	2	0.0
1761	The Settlers: Rise of an Empire	12	0	3	0.0
1762	The Simpsons Game	23	0	10	1.0
1763	The Simpsons: Hit & Run	24	0	4	1.0
1764	The Sims	179	2	12	5.0
1765	The Sims (серія)	346	2	18	11.5
1766	The Sims 2	106	0	9	3.0
1767	The Sims 2 Stuff packs	8	0	2	0.0
1768	The Sims 2: Apartment Life	5	0	1	0.0
1769	The Sims 2: Bon Voyage	7	0	1	0.0
1770	The Sims 2: FreeTime	7	0	2	0.0
1771	The Sims 2: Nightlife	5	0	2	0.0
1772	The Sims 2: Open for Business	6	0	1	0.0
1773	The Sims 2: Pets	10	0	3	0.0
1774	The Sims 2: Seasons	6	0	3	0.0
1775	The Sims 2: University	8	0	2	0.0
1776	The Sims 3	193	1	12	6.0
1777	The Sims 3 Stuff packs	1	0	1	0.0
1778	The Sims 3: Ambitions	13	0	2	0.0
1779	The Sims 3: Generations	8	0	2	0.0
1780	The Sims 3: Into the Future	9	0	2	0.0
1781	The Sims 3: Island Paradise	6	0	1	0.0
1782	The Sims 3: Late Night	3	0	1	0.0
1783	The Sims 3: Pets	20	0	4	1.0
1784	The Sims 3: Seasons	5	0	1	0.0
1785	The Sims 3: Showtime	9	0	2	0.0
1786	The Sims 3: Supernatural	5	0	2	0.0
1787	The Sims 3: University Life	4	0	2	0.0
1788	The Sims 3: World Adventures	10	0	2	0.0
1789	The Sims 4	639	10	33	19.0
1790	The Sims 4: Cats & Dogs	12	0	2	0.0
1791	The Sims 4: City Living	7	0	2	0.0
1792	The Sims 4: Dine Out	5	0	2	0.0
1793	The Sims 4: Get Famous	9	0	2	0.0
1794	The Sims 4: Get to Work	9	0	2	0.0
1795	The Sims 4: Get Together	4	0	3	0.0
1796	The Sims 4: Jungle Adventure	10	0	3	0.5
1797	The Sims 4: Outdoor Retreat	4	0	2	0.0
1798	The Sims 4: Parenthood	9	0	2	0.5
1799	The Sims 4: Seasons	8	0	1	0.0
1800	The Sims 4: Spa Day	7	0	2	0.0
1801	The Sims 4: Vampires	8	0	1	0.0
1802	The Sims Castaway Stories	7	0	2	0.0
1803	The Sims Life Stories	13	0	2	0.5
1804	The Sims Medieval	90	0	35	1.0
1805	The Sims Pet Stories	4	0	1	0.0
1806	The Sims: Hot Date	6	0	3	0.0
1807	The Sims: Livin' Large	2	0	2	0.0
1808	The Stanley Parable	31	0	5	1.0
1809	The Talos Principle	25	0	3	1.0
1810	The Temple of Elemental Evil	23	0	2	1.0
1811	The Testament of Sherlock Holmes	33	0	5	1.0
1812	The Vanishing of Ethan Carter	30	0	3	1.0
1813	The Walking Dead (гра)	186	2	18	6.0
1814	The Witcher	633	14	28	19.0
1815	The Witcher 2: Assassins of Kings	297	4	23	8.0
1816	The Witcher 3: Wild Hunt	867	16	50	27.0
1817	The Witcher: Versus	2	0	1	0.0
1818	The Witness	21	0	3	1.0
1819	This War of Mine	133	0	8	5.0
1820	TimeShift	25	0	5	1.0
1821	Titan Quest	88	0	9	3.0
1822	To the Moon	103	0	10	3.0
1823	Tokyo 42	7	0	4	0.0
1824	Tokyo Dark	0	0	0	0.0
1825	Tom Clancy's EndWar	14	0	3	0.0
1826	Tom Clancy's Ghost Recon Advanced Warfighter	12	0	3	0.0
1827	Tom Clancy's Ghost Recon Advanced Warfighter 2	26	0	7	1.0
1828	Tom Clancy's H.A.W.X.	4	0	1	0.0
1829	Tom Clancy's HAWX	24	0	5	1.0
1830	Tom Clancy's Rainbow Six: Lockdown	7	0	3	0.0
1831	Tom Clancy's Rainbow Six: Vegas	16	0	3	0.5
1832	Tom Clancy's Rainbow Six: Vegas 2	26	0	3	1.0
1833	Tom Clancy's Splinter Cell	35	0	7	1.0
1834	Tom Clancy's Splinter Cell: Blacklist	35	0	4	1.0
1835	Tom Clancy's Splinter Cell: Chaos Theory	18	0	3	1.0
1836	Tom Clancy's Splinter Cell: Conviction	27	0	3	1.0
1837	Tom Clancy's Splinter Cell: Pandora Tomorrow	15	0	7	0.0
1838	Tom Clancy's The Division	87	0	9	3.0
1839	Tom Clancy's The Division 2	58	0	15	2.0
1840	Tomb Raider (відеогра, 1996)	24	0	4	1.0
1841	Tomb Raider (відеогра, 2013)	156	0	11	5.0
1842	Tomb Raider II	21	0	2	1.0
1843	Tomb Raider III	8	0	3	0.0
1844	Tomb Raider: Anniversary	24	0	3	1.0
1845	Tomb Raider: Chronicles	13	0	2	0.0
1846	Tomb Raider: Legend	28	0	4	1.0
1847	Tomb Raider: The Angel of Darkness	29	0	4	1.0
1848	Tomb Raider: The Last Revelation	28	0	7	1.0
1849	Tomb Raider: The Nightmare Stone	7	0	3	0.0
1850	Tomb Raider: The Prophecy	3	0	2	0.0
1851	Tomb Raider: Underworld	35	0	7	1.0
1852	Tony Hawk's Pro Skater	27	0	5	1.0
1853	Tony Hawk's Pro Skater 2	8	0	5	0.0
1854	Total Annihilation	17	0	7	0.0
1855	Total War (серія відеоігор)	528	6	33	17.5
1856	Total War: Attila	109	0	7	4.0
1857	Total War: Rome II	149	0	14	4.0
1858	Total War: Warhammer	124	1	17	3.0
1859	Touhou Project	86	0	17	2.0
1860	Tower Defense	45	0	7	1.0
1861	TrackMania Sunrise	3	0	1	0.0
1862	Transformers: Fall of Cybertron	35	0	4	1.0
1863	Transformers: War for Cybertron	37	0	4	1.0
1864	Transformice	8	0	3	0.0
1865	Transport Tycoon	20	0	3	1.0
1866	Traxion (відеогра)	0	0	0	0.0
1867	Trine	36	0	4	1.0
1868	Trine 2	12	0	2	0.0
1869	Tron 2.0	5	0	1	0.0
1870	Tropico	28	0	4	1.0
1871	Tropico 2: Pirate Cove	6	0	2	0.0
1872	Tropico 3	11	0	3	0.0
1873	Tropico 4	8	0	2	0.0
1874	Tropico 5	28	0	3	1.0
1875	Truberbrook	11	0	3	0.0
1876	True Crime: New York City	28	0	4	1.0
1877	True Love	7	0	3	0.0
1878	Tux Racer	13	0	2	0.5
1879	Two Point Studios	114	0	35	2.0
1880	Two Thrones	5	0	2	0.0
1881	Tyranny	34	0	4	1.0
1882	Tyrian	9	0	4	0.0
1883	Ubisoft	389	4	25	11.5
1884	Ubisoft Massive	15	0	6	0.0
1885	UEFA Euro 2000 (відеогра)	4	0	2	0.0
1886	UEFA Euro 2004 (відеогра)	7	0	2	0.0
1887	UEFA Euro 2008 (відеогра)	12	0	4	0.0
1888	UEFA Euro 2012 (відеогра)	13	0	3	0.5
1889	Ultimate Mortal Kombat 3	19	0	3	1.0
1890	Ultimate Spider-Man (гра)	23	0	5	1.0
1891	Uncharted 2: Among Thieves	26	0	4	1.0
1892	Uncharted 3: Drake's Deception	31	0	3	1.0
1893	Uncharted: Drake's Fortune	40	0	4	1.0
1894	Undertale	326	3	19	10.5
1895	Unravel (відеогра)	35	0	4	1.0
1896	Unreal	43	0	4	1.0
1897	Unreal (серія ігор)	24	0	4	1.0
1898	Unreal Gold	9	0	2	0.0
1899	Unreal Tournament	63	0	7	1.5
1900	Unreal Tournament 3	38	0	4	1.0
1901	Unreal Tournament 2003	22	0	4	1.0
1902	Unreal Tournament 2004	26	0	3	1.0
1903	Urban Reign	8	0	3	0.0
1904	V-Rally	10	0	2	1.0
1905	V-Rally 2	11	0	2	1.0
1906	V-Rally 3	15	0	2	0.0
1907	Vagrant Story	6	0	2	0.0
1908	Vainglory	11	0	2	0.0
1909	Valiant Hearts The Great War	78	0	13	1.5
1910	Vambrace: Cold Soul	31	0	6	1.0
1911	Vampire: The Masquerade – Bloodlines	135	0	9	3.0
1912	Vampire: The Masquerade – Redemption	14	0	3	0.0
1913	Vanquish	11	0	2	0.0
1914	Velvet Assassin	15	0	2	1.0
1915	Venetica	4	0	1	0.0
1916	Victoria II	61	0	4	2.0
1917	Victoria: An Empire Under the Sun	23	0	4	1.0
1918	Vietcong	11	0	7	0.0
1919	Vigilante 8	12	0	3	0.0
1920	Virtua Fighter	0	0	0	0.0
1921	VVVVVV	13	0	3	0.0
1922	WALL·E (відеогра)	9	0	2	0.0
1923	War of the Roses	18	0	4	1.0
1924	War Thunder	226	1	16	7.0
1925	Warcraft II: Beyond the Dark Portal	18	0	4	1.0
1926	Warcraft II: Tides of Darkness	82	0	7	2.0
1927	Warcraft III: Reign of Chaos	222	1	15	7.0
1928	Warcraft III: The Frozen Throne	179	2	12	5.5
1929	Warcraft: Orcs & Humans	100	0	6	3.0
1930	Warhammer 40,000: Carnage	5	0	1	0.0
1931	Warhammer 40,000: Chaos Gate	6	0	2	0.0
1932	Warhammer 40,000: Dark Millennium	12	0	4	1.0
1933	Warhammer 40,000: Dawn of War	97	0	12	2.0
1934	Warhammer 40,000: Dawn of War - Dark Crusade	32	0	5	1.0
1935	Warhammer 40,000: Dawn of War - Soulstorm	50	0	6	1.0
1936	Warhammer 40,000: Dawn of War - Winter Assault	16	0	3	1.0
1937	Warhammer 40,000: Dawn of War II	69	0	8	2.0
1938	Warhammer 40,000: Dawn of War II - Chaos Rising	20	0	4	1.0
1939	Warhammer 40,000: Dawn of War II - Retribution	21	0	3	1.0
1940	Warhammer 40,000: Dawn of War III	56	0	6	2.0
1941	Warhammer 40,000: Eternal Crusade	38	0	4	1.0
1942	Warhammer 40,000: Fire Warrior	9	0	2	0.0
1943	Warhammer 40,000: Kill Team	18	0	2	0.0
1944	Warhammer 40,000: Rites of War	2	0	1	0.0
1945	Warhammer 40,000: Space Marine	25	0	4	1.0
1946	Warhammer 40,000: Squad Command	10	0	4	0.0
1947	Warhammer Online: Age of Reckoning	46	0	5	1.0
1948	Warhammer: Dark Omen	6	0	2	0.0
1949	Warhammer: Mark of Chaos	13	0	2	1.0
1950	Warhammer: Shadow of the Horned Rat	7	0	3	0.0
1951	Warlock (гра)	12	0	4	0.0
1952	Warlords DS	6	0	1	0.5
1953	Warlords III: Reign of Heroes	0	0	0	0.0
1954	Warsow	7	0	2	0.0
1955	Warzone 2100	18	0	2	0.0
1956	Wasteland	16	0	3	1.0
1957	Watch Dogs	93	0	8	3.0
1958	Watch Dogs 2	104	0	10	3.0
1959	We Are The Dwarves	29	0	4	1.0
1960	Where's My Water?	13	0	2	0.0
1961	Whispering Willows	2	0	1	0.0
1962	Wii	180	1	14	5.5
1963	Wii U	130	1	9	4.0
1964	WildStar	13	0	3	1.0
1965	Wolfenstein	191	0	14	6.0
1966	Wolfenstein 3D	93	0	13	2.0
1967	Wolfenstein II: The New Colossus	201	2	18	6.0
1968	Wolfenstein RPG	17	0	5	1.0
1969	Wolfenstein: The New Order	237	0	17	6.0
1970	Wolfenstein: The Old Blood	183	1	12	5.0
1971	World in Conflict	42	0	5	1.0
1972	World of Goo	26	0	3	1.0
1973	World of Tanks	819	14	48	23.5
1974	World of Tanks Blitz	123	1	9	3.5
1975	World of Tanks: Xbox 360 Edition	1	0	1	0.0
1976	World of Warcraft	790	11	50	21.5
1977	World of Warcraft: Cataclysm	87	0	14	2.0
1978	World of Warcraft: Legion	104	0	8	3.5
1979	World of Warcraft: Mists of Pandaria	69	0	8	2.0
1980	World of Warcraft: The Burning Crusade	102	0	9	3.0
1981	World of Warcraft: Warlords of Draenor	73	0	10	2.0
1982	World of Warcraft: Wrath of the Lich King	114	0	10	3.0
1983	World of Warplanes	47	0	6	1.0
1984	World of Warships	56	0	6	1.5
1985	Worms World Party	8	0	2	0.0
1986	X-Com: UFO Defense	20	0	5	0.0
1987	Xbox	298	3	23	8.0
1988	Xbox 360	544	9	46	15.5
1989	Xbox Live	58	0	5	1.0
1990	Xbox One	427	5	24	12.0
1991	XCOM: Enemy Unknown	47	0	14	1.0
1992	Xenoblade Chronicles	25	0	11	0.5
1993	Xenoblade Chronicles X	7	0	3	0.0
1994	Xenogears	14	0	2	1.0
1995	Xenosaga	12	0	2	0.0
1996	Xenosaga Episode I: Der Wille zur Macht	3	0	1	0.0
1997	Xenosaga Episode II: Jenseits von Gut und Böse	2	0	1	0.0
1998	Xenosaga Episode III: Also sprach Zarathustra	5	0	1	0.0
1999	Xenus 2: Біле золото	39	0	6	1.5
2000	Xenus. Точка кипіння	41	0	9	1.0
2001	Xonotic	11	0	3	0.0
2002	Yoshi's Cookie	3	0	3	0.0
2003	You Are Empty	62	0	6	2.0
2004	Zeebo	15	0	3	0.0
2005	Zelda II: The Adventure of Link	16	0	3	0.0
2006	Zero Tolerance	4	0	1	0.0
2007	Zuma	78	0	9	3.0
2008	Zusar Vasar	2	0	1	0.0
