Станом на 3 січня 2019 проект Фізика мав 866 статей, які були переглянуті {{formatnum:533258}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:396229}} раз, що складає 74% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Електромагнітна хвиля]]                     || 20821 || 15 || 2343 || 383
|-
| 2 || N/A || [[Коливання]]                                       || 15606 || 10 || 1039 || 460
|-
| 3 || N/A || [[Довжина хвилі]]                                   || 15028 || 9 || 2193 || 239
|-
| 4 || N/A || [[Рідкі кристали]]                                  || 12019 || 11 || 995 || 293
|-
| 5 || '''С''' || [[Список позначень у фізиці]]                   || 9155 || 22 || 563 || 258
|-
| 6 || '''III''' || [[Кінетична енергія]]                         || 8602 || 16 || 590 || 218
|-
| 7 || N/A || [[Електромагнітна індукція]]                        || 8427 || 5 || 581 || 236
|-
| 8 || N/A || [[Гармонічні коливання]]                            || 8268 || 7 || 678 || 208
|-
| 9 || N/A || [[Інфразвук]]                                       || 7859 || 5 || 581 || 192
|-
| 10 || N/A || [[Змінний струм]]                                  || 7563 || 23 || 501 || 221
|-
| 11 || N/A || [[Коефіцієнт жорсткості]]                          || 6815 || 3 || 511 || 178
|-
| 12 || N/A || [[Закон Гука]]                                     || 6414 || 11 || 405 || 156
|-
| 13 || N/A || [[Магнітний потік]]                                || 6279 || 2 || 447 || 160
|-
| 14 || N/A || [[Електрорушійна сила]]                            || 6234 || 11 || 362 || 185
|-
| 15 || '''II''' || [[Закон збереження енергії]]                  || 5951 || 17 || 445 || 150
|-
| 16 || N/A || [[Атом]]                                           || 5929 || 26 || 360 || 176
|-
| 17 || '''IV''' || [[Сила Лоренца]]                              || 5898 || 8 || 368 || 160
|-
| 18 || N/A || [[Момент сили]]                                    || 5625 || 7 || 359 || 177
|-
| 19 || N/A || [[Електрична напруга]]                             || 5595 || 19 || 339 || 186
|-
| 20 || N/A || [[Закон Ампера]]                                   || 5332 || 6 || 353 || 149
|-
| 21 || N/A || [[Аморфні речовини]]                               || 5320 || 9 || 460 || 125
|-
| 22 || N/A || [[Лінза]]                                          || 5148 || 4 || 705 || 103
|-
| 23 || N/A || [[Індуктивність]]                                  || 5073 || 9 || 352 || 134
|-
| 24 || N/A || [[Закон всесвітнього тяжіння]]                     || 4869 || 11 || 334 || 132
|-
| 25 || N/A || [[Електричне поле]]                                || 4829 || 13 || 323 || 145
|-
| 26 || N/A || [[Агрегатний стан]]                                || 4667 || 3 || 390 || 111
|-
| 27 || N/A || [[Біполярний транзистор]]                          || 4544 || 11 || 287 || 135
|-
| 28 || N/A || [[Напівпровідник]]                                 || 4457 || 7 || 299 || 145
|-
| 29 || '''IV''' || [[Електромагнітне випромінювання]]            || 4344 || 9 || 460 || 90
|-
| 30 || '''II''' || [[Дифузія]]                                   || 4306 || 13 || 262 || 130
|-
| 31 || N/A || [[Коефіцієнт корисної дії]]                        || 4296 || 10 || 311 || 112
|-
| 32 || N/A || [[Маятник]]                                        || 3968 || 4 || 289 || 118
|-
| 33 || '''III''' || [[Кутова швидкість]]                         || 3799 || 3 || 244 || 111
|-
| 34 || N/A || [[Коливальний контур]]                             || 3777 || 3 || 333 || 110
|-
| 35 || N/A || [[Вимушені коливання]]                             || 3731 || 1 || 317 || 100
|-
| 36 || '''IV''' || [[Шлях (фізика)]]                             || 3647 || 3 || 299 || 82
|-
| 37 || N/A || [[Електричний заряд]]                              || 3642 || 13 || 242 || 115
|-
| 38 || N/A || [[Закон збереження імпульсу]]                      || 3605 || 7 || 211 || 108
|-
| 39 || N/A || [[Інерція]]                                        || 3592 || 12 || 209 || 106
|-
| 40 || N/A || [[Молекула]]                                       || 3562 || 22 || 220 || 111
|-
| 41 || N/A || [[Вільне падіння]]                                 || 3484 || 16 || 239 || 81
|-
| 42 || N/A || [[Деформація]]                                     || 3476 || 4 || 217 || 113
|-
| 43 || N/A || [[Вага]]                                           || 3456 || 7 || 253 || 79
|-
| 44 || N/A || [[Електричне коло]]                                || 3398 || 3 || 226 || 93
|-
| 45 || N/A || [[Золото]]                                         || 3361 || 35 || 182 || 111
|-
| 46 || N/A || [[Гамма-промені]]                                  || 3333 || 4 || 343 || 70
|-
| 47 || '''III''' || [[Реактивний рух]]                           || 3304 || 4 || 265 || 104
|-
| 48 || '''IV''' || [[Закон Архімеда]]                            || 3242 || 12 || 186 || 96
|-
| 49 || N/A || [[Світлодіод]]                                     || 3146 || 5 || 249 || 78
|-
| 50 || N/A || [[Індукційний струм]]                              || 3136 || 2 || 232 || 70
|-
| 51 || N/A || [[Закон Джоуля — Ленца]]                           || 3117 || 9 || 186 || 98
|-
| 52 || N/A || [[Ізотермічний процес]]                            || 3062 || 4 || 194 || 106
|-
| 53 || N/A || [[Електромагнітне поле]]                           || 2929 || 7 || 220 || 83
|-
| 54 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2897 || 20 || 183 || 100
|-
| 55 || N/A || [[Магній]]                                         || 2847 || 17 || 179 || 86
|-
| 56 || N/A || [[Електростатичний потенціал]]                     || 2843 || 5 || 194 || 91
|-
| 57 || N/A || [[Дифракція]]                                      || 2768 || 7 || 186 || 71
|-
| 58 || N/A || [[Дисперсія світла]]                               || 2640 || 6 || 211 || 80
|-
| 59 || N/A || [[Оптична сила]]                                   || 2602 || 0 || 419 || 54
|-
| 60 || N/A || [[Модуль Юнга]]                                    || 2530 || 5 || 157 || 76
|-
| 61 || N/A || [[Ядро атома]]                                     || 2496 || 7 || 155 || 74
|-
| 62 || '''III''' || [[Іон]]                                      || 2481 || 8 || 156 || 74
|-
| 63 || N/A || [[Нанотехнології]]                                 || 2440 || 7 || 153 || 76
|-
| 64 || '''IV''' || [[Число Авогадро]]                            || 2421 || 6 || 180 || 64
|-
| 65 || N/A || [[Випрямлення змінного струму]]                    || 2419 || 7 || 164 || 73
|-
| 66 || N/A || [[Броунівський рух]]                               || 2358 || 4 || 177 || 74
|-
| 67 || '''IV''' || [[Кінематика]]                                || 2328 || 11 || 139 || 67
|-
| 68 || N/A || [[Заломлення]]                                     || 2322 || 3 || 247 || 57
|-
| 69 || N/A || [[Ехолокація]]                                     || 2176 || 1 || 229 || 44
|-
| 70 || '''IV''' || [[Відстань]]                                  || 2174 || 2 || 160 || 52
|-
| 71 || N/A || [[Герц]]                                           || 2126 || 15 || 138 || 65
|-
| 72 || N/A || [[Ефект Доплера]]                                  || 2088 || 9 || 159 || 48
|-
| 73 || N/A || [[Кінетична теорія]]                               || 2059 || 5 || 165 || 68
|-
| 74 || N/A || [[Електрика]]                                      || 2058 || 19 || 124 || 66
|-
| 75 || N/A || [[Фотон]]                                          || 2036 || 16 || 117 || 58
|-
| 76 || N/A || [[Ізотопи]]                                        || 2015 || 10 || 131 || 56
|-
| 77 || N/A || [[Електрон]]                                       || 1953 || 11 || 119 || 57
|-
| 78 || N/A || [[Число Маха]]                                     || 1917 || 8 || 327 || 32
|-
| 79 || N/A || [[Супутниковий зв'язок]]                           || 1889 || 3 || 195 || 47
|-
| 80 || '''III''' || [[Великий адронний колайдер]]                || 1868 || 28 || 126 || 52
|-
| 81 || N/A || [[Електрична енергія]]                             || 1857 || 3 || 119 || 60
|-
| 82 || N/A || [[Обертання]]                                      || 1836 || 0 || 171 || 50
|-
| 83 || N/A || [[Освітленість]]                                   || 1830 || 4 || 147 || 50
|-
| 84 || N/A || [[Напруження]]                                     || 1741 || 4 || 123 || 54
|-
| 85 || '''III''' || [[Траєкторія]]                               || 1716 || 4 || 124 || 52
|-
| 86 || N/A || [[Гальванічний елемент]]                           || 1698 || 5 || 96 || 48
|-
| 87 || N/A || [[Кубічний метр]]                                  || 1628 || 18 || 79 || 50
|-
| 88 || '''IV''' || [[Доцентрове прискорення]]                    || 1617 || 2 || 102 || 54
|-
| 89 || N/A || [[Протон]]                                         || 1611 || 6 || 93 || 52
|-
| 90 || N/A || [[Оптоволокно]]                                    || 1607 || 1 || 102 || 48
|-
| 91 || N/A || [[Когерентність]]                                  || 1549 || 4 || 100 || 48
|-
| 92 || N/A || [[Кутове прискорення]]                             || 1545 || 2 || 97 || 49
|-
| 93 || N/A || [[Парамагнетики]]                                  || 1540 || 2 || 114 || 54
|-
| 94 || N/A || [[Металічний зв'язок]]                             || 1539 || 3 || 101 || 44
|-
| 95 || N/A || [[Діамагнетики]]                                   || 1538 || 0 || 117 || 46
|-
| 96 || '''III''' || [[Альбедо]]                                  || 1537 || 6 || 114 || 38
|-
| 97 || N/A || [[Матеріальна точка]]                              || 1527 || 1 || 106 || 48
|-
| 98 || N/A || [[Поширення радіохвиль]]                           || 1526 || 2 || 153 || 32
|-
| 99 || N/A || [[Густина струму]]                                 || 1511 || 7 || 90 || 40
|-
| 100 || N/A || [[Напруженість магнітного поля]]                  || 1485 || 5 || 102 || 46
|-
|}

|-
| 3 січня 2019
| 866
| {{formatnum:533258}}
| {{formatnum:396229}}
