Станом на 3 січня 2019 проект Військова історія мав 2080 статей, які були переглянуті {{formatnum:727447}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:418680}} раз, що складає 58% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 35280 || 304 || 1752 || 1088
|-
| 2 || '''II''' || [[Перша світова війна]]                        || 29398 || 281 || 1561 || 916
|-
| 3 || '''II''' || [[Збройні сили України]]                       || 28531 || 298 || 4059 || 752
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 18535 || 255 || 880 || 564
|-
| 5 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 12150 || 89 || 664 || 335
|-
| 6 || '''III''' || [[Військові звання України]]                  || 11542 || 128 || 696 || 357
|-
| 7 || '''III''' || [[Громадянська війна в США]]                  || 11517 || 32 || 1080 || 228
|-
| 8 || '''III''' || [[Холодна війна]]                             || 8325 || 50 || 474 || 256
|-
| 9 || '''III''' || [[Воєнний стан в Україні]]                    || 8269 || 60 || 595 || 223
|-
| 10 || '''IV''' || [[Статути Збройних Сил України]]              || 8223 || 65 || 443 || 261
|-
| 11 || '''II''' || [[Повітряні сили Збройних сил України]]       || 8101 || 122 || 505 || 230
|-
| 12 || '''III''' || [[Воєнний стан]]                             || 7959 || 26 || 838 || 154
|-
| 13 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 7738 || 92 || 530 || 202
|-
| 14 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 7283 || 86 || 390 || 238
|-
| 15 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                         || 6910 || 148 || 317 || 206
|-
| 16 || '''III''' || [[Воронченко Ігор Олександрович]]            || 6369 || 11 || 4427 || 31
|-
| 17 || '''II''' || [[Національна гвардія України]]               || 5916 || 95 || 442 || 178
|-
| 18 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 5619 || 97 || 553 || 153
|-
| 19 || '''III''' || [[Анексія Криму Росією (2014)]]              || 4957 || 76 || 246 || 154
|-
| 20 || '''II''' || [[Війна у В'єтнамі]]                          || 4926 || 68 || 271 || 151
|-
| 21 || '''II''' || [[Десантно-штурмові війська України]]         || 4880 || 94 || 307 || 144
|-
| 22 || '''III''' || [[Державна прикордонна служба України]]      || 4040 || 55 || 276 || 115
|-
| 23 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 4026 || 60 || 299 || 120
|-
| 24 || '''III''' || [[Звання, чини та ранги України]]            || 3952 || 61 || 200 || 125
|-
| 25 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3833 || 29 || 214 || 117
|-
| 26 || '''III''' || [[Ядерна зброя України]]                     || 3666 || 49 || 287 || 100
|-
| 27 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 3633 || 46 || 180 || 121
|-
| 28 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 3511 || 72 || 239 || 100
|-
| 29 || '''II''' || [[Інцидент у Керченській протоці]]            || 3473 || 18 || 318 || 75
|-
| 30 || '''III''' || [[Антигітлерівська коаліція]]                || 3456 || 24 || 193 || 104
|-
| 31 || '''IV''' || [[Структура Збройних сил України]]            || 3319 || 29 || 301 || 105
|-
| 32 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3293 || 68 || 184 || 98
|-
| 33 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2978 || 49 || 190 || 84
|-
| 34 || '''IV''' || [[Військовий резерв України]]                 || 2877 || 4 || 695 || 30
|-
| 35 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2876 || 44 || 255 || 82
|-
| 36 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2869 || 51 || 170 || 85
|-
| 37 || '''IV''' || [[Червона армія]]                             || 2828 || 11 || 158 || 94
|-
| 38 || '''III''' || [[Смешко Ігор Петрович]]                     || 2787 || 28 || 309 || 54
|-
| 39 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 2753 || 47 || 132 || 86
|-
| 40 || '''II''' || [[Бої за Іловайськ]]                          || 2699 || 36 || 140 || 80
|-
| 41 || '''II''' || [[Тридцятилітня війна]]                       || 2697 || 24 || 170 || 83
|-
| 42 || '''IV''' || [[Військові комісаріати України]]             || 2635 || 4 || 173 || 100
|-
| 43 || '''III''' || [[Морська піхота України]]                   || 2591 || 36 || 126 || 77
|-
| 44 || '''III''' || [[Угорська революція 1956 року]]             || 2484 || 12 || 177 || 74
|-
| 45 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2470 || 45 || 131 || 76
|-
| 46 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2348 || 38 || 105 || 74
|-
| 47 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 2326 || 25 || 153 || 69
|-
| 48 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2324 || 36 || 138 || 72
|-
| 49 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 2305 || 27 || 263 || 57
|-
| 50 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 2296 || 33 || 244 || 60
|-
| 51 || '''III''' || [[Бої за Донецький аеропорт]]                || 2285 || 35 || 112 || 70
|-
| 52 || '''III''' || [[Військова служба правопорядку України]]    || 2225 || 17 || 133 || 68
|-
| 53 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2219 || 36 || 116 || 58
|-
| 54 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2207 || 26 || 121 || 68
|-
| 55 || '''III''' || [[Інформаційна війна]]                       || 2201 || 5 || 169 || 73
|-
| 56 || '''III''' || [[169-й навчальний центр «Десна»]]           || 2153 || 21 || 171 || 60
|-
| 57 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2133 || 33 || 100 || 65
|-
| 58 || '''III''' || [[Війська територіальної оборони (Україна)]]                                                                 || 2111 || 11 || 167 || 55
|-
| 59 || '''III''' || [[Гібридна війна]]                           || 2084 || 1 || 135 || 62
|-
| 60 || '''III''' || [[Полторак Степан Тимофійович]]              || 2061 || 29 || 144 || 59
|-
| 61 || '''II''' || [[Механізовані війська України]]              || 2043 || 34 || 104 || 62
|-
| 62 || '''III''' || [[Міністр оборони України]]                  || 2023 || 29 || 133 || 58
|-
| 63 || '''IV''' || [[Військові навчальні заклади України]]       || 2009 || 25 || 99 || 62
|-
| 64 || '''III''' || [[Громадянська війна в Сирії]]               || 2005 || 34 || 105 || 62
|-
| 65 || '''IV''' || [[Варшавський договір (1955)]]                || 1994 || 14 || 145 || 54
|-
| 66 || '''III''' || [[Напад на Перл-Гарбор]]                     || 1980 || 25 || 219 || 61
|-
| 67 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1941 || 33 || 114 || 60
|-
| 68 || '''III''' || [[Міністерство оборони України]]             || 1904 || 13 || 126 || 60
|-
| 69 || '''IV''' || [[Рід військ]]                                || 1902 || 9 || 154 || 52
|-
| 70 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1892 || 26 || 131 || 54
|-
| 71 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1876 || 33 || 86 || 58
|-
| 72 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 1852 || 26 || 112 || 52
|-
| 73 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1835 || 29 || 118 || 51
|-
| 74 || '''II''' || [[Оперативне командування «Північ»]]          || 1802 || 26 || 102 || 52
|-
| 75 || '''II''' || [[Оперативне командування «Південь»]]         || 1783 || 24 || 186 || 52
|-
| 76 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 1764 || 31 || 72 || 56
|-
| 77 || '''III''' || [[Війна в Іраку]]                            || 1747 || 23 || 108 || 56
|-
| 78 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1665 || 23 || 88 || 50
|-
| 79 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1664 || 24 || 98 || 46
|-
| 80 || '''II''' || [[Оперативне командування «Захід»]]           || 1663 || 17 || 94 || 51
|-
| 81 || '''III''' || [[Бої за Дебальцеве]]                        || 1644 || 31 || 97 || 51
|-
| 82 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1614 || 27 || 82 || 49
|-
| 83 || '''II''' || [[Оперативне командування «Схід»]]            || 1591 || 24 || 84 || 49
|-
| 84 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1574 || 19 || 100 || 50
|-
| 85 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1552 || 21 || 85 || 46
|-
| 86 || N/A || [[Армія США]]                                      || 1546 || 26 || 91 || 46
|-
| 87 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1541 || 31 || 85 || 47
|-
| 88 || '''III''' || [[Друга російсько-чеченська війна]]          || 1540 || 28 || 70 || 46
|-
| 89 || '''IV''' || [[Озброєння Збройних сил України]]            || 1518 || 15 || 90 || 48
|-
| 90 || '''IV''' || [[Військово-морські сили США]]                || 1497 || 19 || 109 || 43
|-
| 91 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1491 || 25 || 89 || 46
|-
| 92 || N/A || [[Французько-прусська війна]]                      || 1465 || 4 || 139 || 38
|-
| 93 || '''IV''' || [[Східний фронт (Перша світова війна)]]       || 1445 || 4 || 107 || 46
|-
| 94 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1436 || 17 || 88 || 43
|-
| 95 || '''II''' || [[Танкові війська України]]                   || 1430 || 17 || 77 || 46
|-
| 96 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1424 || 16 || 158 || 40
|-
| 97 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1416 || 22 || 72 || 41
|-
| 98 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1405 || 18 || 79 || 43
|-
| 99 || '''II''' || [[Югославські війни]]                         || 1383 || 16 || 85 || 42
|-
| 100 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                        || 1372 || 22 || 66 || 43
|-
|}

|-
| 3 січня 2019
| 2080
| {{formatnum:727447}}
| {{formatnum:418680}}
