Станом на 3 січня 2019 проект Медицина мав 2279 статей, які були переглянуті {{formatnum:1408388}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:572543}} раз, що складає 41% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Кір]]                                         || 45303 || 840 || 1938 || 1419
|-
| 2 || '''II''' || [[Туберкульоз]]                                || 14011 || 109 || 758 || 426
|-
| 3 || '''III''' || [[Скарлатина]]                                || 13857 || 214 || 705 || 430
|-
| 4 || '''II''' || [[СНІД]]                                       || 13277 || 61 || 1270 || 361
|-
| 5 || '''II''' || [[Вітряна віспа]]                              || 12632 || 238 || 542 || 390
|-
| 6 || '''I''' || [[Інфекційні захворювання]]                     || 10467 || 49 || 605 || 326
|-
| 7 || '''I''' || [[Дифтерія]]                                    || 10441 || 45 || 1466 || 288
|-
| 8 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 10403 || 76 || 619 || 310
|-
| 9 || '''III''' || [[Сифіліс]]                                   || 9497 || 117 || 482 || 294
|-
| 10 || '''II''' || [[Грип]]                                      || 8465 || 100 || 451 || 241
|-
| 11 || '''II''' || [[Бронхіт]]                                   || 8045 || 127 || 421 || 240
|-
| 12 || '''II''' || [[Шизофренія]]                                || 8038 || 100 || 348 || 258
|-
| 13 || '''III''' || [[Анемія]]                                   || 7996 || 56 || 426 || 224
|-
| 14 || '''II''' || [[Серце людини]]                              || 7839 || 34 || 484 || 236
|-
| 15 || '''II''' || [[Артеріальна гіпертензія]]                   || 7434 || 96 || 443 || 234
|-
| 16 || '''II''' || [[Печінка]]                                   || 7119 || 47 || 420 || 190
|-
| 17 || '''III''' || [[Харчові отруєння]]                         || 7014 || 15 || 479 || 176
|-
| 18 || '''II''' || [[Подагра]]                                   || 6508 || 109 || 335 || 202
|-
| 19 || '''III''' || [[Чоловіча статева система]]                 || 6130 || 112 || 253 || 192
|-
| 20 || '''III''' || [[Гострий тонзиліт]]                         || 6113 || 108 || 309 || 194
|-
| 21 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 5995 || 92 || 272 || 188
|-
| 22 || '''I''' || [[Чума]]                                       || 5954 || 77 || 508 || 172
|-
| 23 || '''II''' || [[Гонорея]]                                   || 5709 || 84 || 347 || 167
|-
| 24 || '''II''' || [[Правець]]                                   || 5704 || 37 || 402 || 160
|-
| 25 || '''II''' || [[Хвороба Паркінсона]]                        || 5652 || 101 || 310 || 169
|-
| 26 || '''II''' || [[Поліомієліт]]                               || 5641 || 49 || 297 || 174
|-
| 27 || '''III''' || [[Сальмонельоз]]                             || 5630 || 38 || 346 || 166
|-
| 28 || '''III''' || [[Ревматизм]]                                || 5576 || 56 || 288 || 158
|-
| 29 || '''III''' || [[Пієлонефрит]]                              || 5472 || 32 || 283 || 174
|-
| 30 || '''II''' || [[Менінгококова інфекція]]                    || 5456 || 15 || 873 || 128
|-
| 31 || '''II''' || [[Атеросклероз]]                              || 5404 || 43 || 276 || 173
|-
| 32 || '''II''' || [[Нервова система]]                           || 5378 || 21 || 303 || 170
|-
| 33 || '''I''' || [[Хвороба Альцгеймера]]                        || 5352 || 84 || 224 || 168
|-
| 34 || '''I''' || [[Геморой]]                                    || 5299 || 108 || 219 || 166
|-
| 35 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5224 || 10 || 405 || 119
|-
| 36 || '''III''' || [[Деменція]]                                 || 5160 || 77 || 866 || 126
|-
| 37 || '''II''' || [[Інфекційний мононуклеоз]]                   || 5158 || 85 || 264 || 166
|-
| 38 || '''III''' || [[Щитоподібна залоза]]                       || 5132 || 27 || 300 || 140
|-
| 39 || '''III''' || [[Менінгіт]]                                 || 5129 || 70 || 292 || 159
|-
| 40 || '''III''' || [[Стафілокок]]                               || 5101 || 54 || 239 || 158
|-
| 41 || '''II''' || [[Астма бронхіальна]]                         || 5095 || 34 || 289 || 140
|-
| 42 || '''II''' || [[Алкоголізм]]                                || 5021 || 70 || 284 || 158
|-
| 43 || '''IV''' || [[Фарингіт]]                                  || 4993 || 81 || 219 || 156
|-
| 44 || '''II''' || [[Шлунок]]                                    || 4992 || 25 || 331 || 151
|-
| 45 || '''III''' || [[Короста]]                                  || 4918 || 65 || 241 || 155
|-
| 46 || '''III''' || [[Краснуха]]                                 || 4897 || 73 || 224 || 162
|-
| 47 || '''I''' || [[Головний мозок людини]]                      || 4871 || 35 || 273 || 153
|-
| 48 || '''II''' || [[Переломи кісток]]                           || 4792 || 23 || 277 || 143
|-
| 49 || '''I''' || [[Ботулізм]]                                   || 4786 || 39 || 262 || 149
|-
| 50 || '''II''' || [[Рак легені]]                                || 4770 || 45 || 251 || 144
|-
| 51 || '''III''' || [[Серцева недостатність]]                    || 4678 || 70 || 246 || 142
|-
| 52 || '''III''' || [[Ларингіт]]                                 || 4619 || 93 || 197 || 144
|-
| 53 || '''III''' || [[Лейкоз]]                                   || 4555 || 40 || 340 || 131
|-
| 54 || '''III''' || [[Авітамінози]]                              || 4549 || 11 || 313 || 128
|-
| 55 || '''I''' || [[Сказ]]                                       || 4541 || 46 || 242 || 130
|-
| 56 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 4509 || 18 || 1139 || 104
|-
| 57 || '''III''' || [[Псоріаз]]                                  || 4484 || 79 || 222 || 136
|-
| 58 || '''III''' || [[Кропив'янка (хвороба)]]                    || 4455 || 98 || 194 || 140
|-
| 59 || '''II''' || [[Ішемічна хвороба серця]]                    || 4448 || 46 || 241 || 135
|-
| 60 || '''III''' || [[Аскарида людська]]                         || 4403 || 35 || 239 || 132
|-
| 61 || '''III''' || [[Імунітет (медицина)]]                      || 4395 || 16 || 303 || 130
|-
| 62 || '''III''' || [[Вітамін B12]]                              || 4331 || 18 || 246 || 124
|-
| 63 || '''I''' || [[Холера]]                                     || 4323 || 27 || 261 || 138
|-
| 64 || '''II''' || [[Ендокринні залози]]                         || 4298 || 11 || 264 || 126
|-
| 65 || '''I''' || [[Амосов Микола Михайлович]]                   || 4212 || 39 || 387 || 126
|-
| 66 || '''III''' || [[Зсідання крові]]                           || 4194 || 10 || 296 || 114
|-
| 67 || '''II''' || [[Вірус Епштейна — Барр]]                     || 4177 || 59 || 192 || 142
|-
| 68 || '''I''' || [[Інсулін]]                                    || 4153 || 15 || 241 || 127
|-
| 69 || '''III''' || [[Серцево-судинні захворювання]]             || 4114 || 7 || 263 || 126
|-
| 70 || '''III''' || [[Коклюш]]                                   || 4050 || 55 || 217 || 125
|-
| 71 || '''II''' || [[Гепатит C]]                                 || 3992 || 44 || 238 || 124
|-
| 72 || '''I''' || [[Оперізуючий герпес]]                         || 3975 || 72 || 174 || 125
|-
| 73 || '''II''' || [[Амфетамін]]                                 || 3909 || 92 || 174 || 124
|-
| 74 || '''III''' || [[Сепсис]]                                   || 3900 || 48 || 197 || 122
|-
| 75 || '''III''' || [[Пульс]]                                    || 3880 || 30 || 222 || 132
|-
| 76 || '''II''' || [[Простатит]]                                 || 3847 || 72 || 167 || 120
|-
| 77 || '''III''' || [[Цистит]]                                   || 3839 || 70 || 169 || 114
|-
| 78 || '''III''' || [[Апендицит]]                                || 3775 || 77 || 172 || 115
|-
| 79 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3768 || 11 || 214 || 114
|-
| 80 || '''III''' || [[Плеврит]]                                  || 3701 || 26 || 221 || 110
|-
| 81 || '''I''' || [[Цукровий діабет тип 2]]                      || 3638 || 27 || 261 || 98
|-
| 82 || '''II''' || [[Гломерулонефрит]]                           || 3593 || 26 || 204 || 118
|-
| 83 || '''III''' || [[Хламідіоз]]                                || 3590 || 41 || 221 || 113
|-
| 84 || '''II''' || [[Torch-інфекції]]                            || 3569 || 25 || 214 || 108
|-
| 85 || '''III''' || [[Гепатит B]]                                || 3542 || 26 || 203 || 103
|-
| 86 || '''III''' || [[Анафілактичний шок]]                       || 3497 || 21 || 214 || 92
|-
| 87 || '''II''' || [[Набряк Квінке]]                             || 3493 || 47 || 197 || 104
|-
| 88 || '''III''' || [[Переливання крові]]                        || 3471 || 24 || 201 || 98
|-
| 89 || '''III''' || [[Токсоплазмоз]]                             || 3461 || 48 || 161 || 104
|-
| 90 || '''III''' || [[Гастрит]]                                  || 3377 || 24 || 222 || 99
|-
| 91 || '''II''' || [[Хвороба Лайма]]                             || 3345 || 40 || 228 || 98
|-
| 92 || '''II''' || [[Мігрень]]                                   || 3326 || 56 || 162 || 104
|-
| 93 || '''I''' || [[Бешиха]]                                     || 3288 || 57 || 164 || 103
|-
| 94 || '''III''' || [[Трихомоноз]]                               || 3287 || 34 || 184 || 104
|-
| 95 || '''III''' || [[Вагінальний кандидоз]]                     || 3269 || 53 || 147 || 100
|-
| 96 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 3223 || 19 || 179 || 102
|-
| 97 || '''II''' || [[Надниркова залоза]]                         || 3217 || 10 || 202 || 88
|-
| 98 || '''IV''' || [[Здорове харчування]]                        || 3163 || 11 || 185 || 116
|-
| 99 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 3156 || 46 || 172 || 102
|-
| 100 || '''II''' || [[Гельмінти]]                                || 3114 || 30 || 166 || 99
|-
|}

|-
| 3 січня 2019
| 2279
| {{formatnum:1408388}}
| {{formatnum:572543}}
