Станом на 3 січня 2019 проект Комп'ютерні науки мав 3668 статей, які були переглянуті {{formatnum:1101339}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:418427}} раз, що складає 38% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 16088 || 384 || 643 || 497
|-
| 2 || '''III''' || [[Ukr.net]]                                   || 15084 || 305 || 614 || 474
|-
| 3 || '''II''' || [[Інтернет]]                                   || 13396 || 98 || 743 || 422
|-
| 4 || '''IV''' || [[База даних]]                                 || 12087 || 21 || 711 || 309
|-
| 5 || '''II''' || [[Операційна система]]                         || 10178 || 29 || 633 || 348
|-
| 6 || '''III''' || [[Мова програмування]]                        || 9472 || 26 || 567 || 288
|-
| 7 || '''III''' || [[Інформаційна система]]                      || 8933 || 18 || 526 || 290
|-
| 8 || '''II''' || [[Інформація]]                                 || 8889 || 16 || 532 || 292
|-
| 9 || '''III''' || [[Програмне забезпечення]]                    || 8690 || 36 || 529 || 298
|-
| 10 || '''IV''' || [[Комп'ютерна мережа]]                        || 8326 || 17 || 499 || 256
|-
| 11 || '''III''' || [[Ілон Маск]]                                || 8004 || 176 || 403 || 233
|-
| 12 || '''III''' || [[Інформаційні технології]]                  || 7765 || 31 || 425 || 244
|-
| 13 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 7014 || 24 || 472 || 225
|-
| 14 || '''III''' || [[Електронна пошта]]                         || 6842 || 44 || 387 || 226
|-
| 15 || '''II''' || [[HTML]]                                      || 6724 || 37 || 448 || 196
|-
| 16 || '''III''' || [[Google]]                                   || 6485 || 106 || 375 || 200
|-
| 17 || '''III''' || [[Комп'ютер]]                                || 6191 || 27 || 397 || 190
|-
| 18 || '''II''' || [[Штучний інтелект]]                          || 6167 || 32 || 414 || 189
|-
| 19 || '''IV''' || [[Комп'ютерний вірус]]                        || 5907 || 7 || 402 || 163
|-
| 20 || '''III''' || [[Інформаційна безпека]]                     || 5763 || 13 || 422 || 146
|-
| 21 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 5363 || 26 || 373 || 156
|-
| 22 || '''III''' || [[Стів Джобс]]                               || 4938 || 87 || 280 || 154
|-
| 23 || '''III''' || [[Мережева модель OSI]]                      || 4753 || 19 || 263 || 156
|-
| 24 || N/A || [[Комп'ютерна графіка]]                            || 4632 || 13 || 306 || 131
|-
| 25 || '''III''' || [[Оперативна пам'ять]]                       || 4448 || 20 || 247 || 136
|-
| 26 || '''III''' || [[Apple Inc.]]                               || 4259 || 74 || 218 || 128
|-
| 27 || '''I''' || [[Python]]                                     || 4247 || 34 || 228 || 126
|-
| 28 || '''IV''' || [[Система керування базами даних]]            || 4043 || 12 || 244 || 118
|-
| 29 || '''IV''' || [[Електронний цифровий підпис]]               || 4034 || 38 || 237 || 117
|-
| 30 || '''IV''' || [[Реляційна база даних]]                      || 3974 || 8 || 239 || 98
|-
| 31 || '''II''' || [[Штучна нейронна мережа]]                    || 3872 || 8 || 275 || 117
|-
| 32 || '''IV''' || [[Куки]]                                      || 3859 || 77 || 193 || 117
|-
| 33 || '''II''' || [[C++]]                                       || 3828 || 41 || 256 || 120
|-
| 34 || N/A || [[Оператори в C та C++]]                           || 3811 || 27 || 183 || 124
|-
| 35 || '''III''' || [[Інформатика]]                              || 3783 || 17 || 263 || 110
|-
| 36 || '''IV''' || [[Веб-сайт]]                                  || 3774 || 26 || 214 || 122
|-
| 37 || '''III''' || [[Цикл (програмування)]]                     || 3605 || 7 || 281 || 114
|-
| 38 || '''II''' || [[Твердий диск]]                              || 3597 || 16 || 326 || 103
|-
| 39 || '''III''' || [[Система]]                                  || 3559 || 8 || 216 || 118
|-
| 40 || '''IV''' || [[Bitcoin]]                                   || 3446 || 62 || 164 || 102
|-
| 41 || '''IV''' || [[Масив (структура даних)]]                   || 3440 || 9 || 225 || 101
|-
| 42 || '''III''' || [[Lazarus]]                                  || 3408 || 3 || 271 || 91
|-
| 43 || '''IV''' || [[Інтерфейс користувача]]                     || 3333 || 11 || 224 || 103
|-
| 44 || '''III''' || [[Двійкова система числення]]                || 3329 || 19 || 188 || 100
|-
| 45 || N/A || [[Комп'ютерна пам'ять]]                            || 3293 || 12 || 186 || 112
|-
| 46 || '''III''' || [[Растрова графіка]]                         || 3291 || 7 || 222 || 107
|-
| 47 || '''II''' || [[Семантика]]                                 || 3287 || 19 || 175 || 108
|-
| 48 || '''III''' || [[JavaScript]]                               || 3282 || 34 || 189 || 97
|-
| 49 || '''III''' || [[Android]]                                  || 3281 || 41 || 158 || 101
|-
| 50 || '''III''' || [[Блок-схема]]                               || 3259 || 10 || 208 || 90
|-
| 51 || '''II''' || [[Java]]                                      || 3257 || 34 || 170 || 100
|-
| 52 || '''IV''' || [[ISO 8601]]                                  || 3256 || 57 || 154 || 96
|-
| 53 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 3220 || 5 || 246 || 110
|-
| 54 || '''III''' || [[TCP/IP]]                                   || 3204 || 16 || 179 || 98
|-
| 55 || '''III''' || [[Блокчейн]]                                 || 3199 || 28 || 178 || 96
|-
| 56 || '''IV''' || [[Антивірусна програма]]                      || 3137 || 3 || 189 || 99
|-
| 57 || '''III''' || [[Білл Гейтс]]                               || 3067 || 48 || 152 || 96
|-
| 58 || '''III''' || [[HTTP]]                                     || 3045 || 26 || 164 || 102
|-
| 59 || '''IV''' || [[Топологія мереж]]                           || 3022 || 4 || 191 || 84
|-
| 60 || '''III''' || [[Microsoft Windows]]                        || 2935 || 31 || 168 || 94
|-
| 61 || N/A || [[Пошукова система]]                               || 2886 || 8 || 190 || 88
|-
| 62 || '''III''' || [[Linux]]                                    || 2817 || 35 || 143 || 94
|-
| 63 || '''III''' || [[Доменна система імен]]                     || 2742 || 14 || 159 || 88
|-
| 64 || '''II''' || [[PHP]]                                       || 2710 || 18 || 178 || 88
|-
| 65 || '''III''' || [[ASCII]]                                    || 2685 || 27 || 149 || 84
|-
| 66 || '''II''' || [[Wi-Fi]]                                     || 2638 || 29 || 159 || 86
|-
| 67 || '''III''' || [[Центральний процесор]]                     || 2628 || 15 || 146 || 84
|-
| 68 || N/A || [[Веб-сторінка]]                                   || 2624 || 11 || 187 || 86
|-
| 69 || N/A || [[Монітор]]                                        || 2612 || 8 || 184 || 72
|-
| 70 || '''II''' || [[C Sharp]]                                   || 2586 || 15 || 155 || 81
|-
| 71 || '''II''' || [[SQL]]                                       || 2573 || 7 || 160 || 75
|-
| 72 || N/A || [[Вікі]]                                           || 2554 || 44 || 134 || 78
|-
| 73 || '''III''' || [[Текстовий редактор]]                       || 2548 || 3 || 185 || 66
|-
| 74 || '''IV''' || [[Інтернет речей]]                            || 2547 || 4 || 171 || 82
|-
| 75 || N/A || [[Мікропроцесор]]                                  || 2465 || 5 || 249 || 62
|-
| 76 || '''IV''' || [[Символ]]                                    || 2434 || 10 || 155 || 84
|-
| 77 || '''IV''' || [[Сервер]]                                    || 2356 || 10 || 125 || 82
|-
| 78 || '''III''' || [[Всесвітнє павутиння]]                      || 2324 || 16 || 161 || 70
|-
| 79 || '''III''' || [[CSS]]                                      || 2324 || 13 || 153 || 72
|-
| 80 || N/A || [[RSS]]                                            || 2297 || 18 || 103 || 87
|-
| 81 || '''III''' || [[Тип даних]]                                || 2252 || 8 || 143 || 68
|-
| 82 || '''IV''' || [[VPN]]                                       || 2245 || 22 || 208 || 69
|-
| 83 || N/A || [[USB]]                                            || 2240 || 16 || 141 || 66
|-
| 84 || '''III''' || [[Інформаційна війна]]                       || 2201 || 5 || 169 || 73
|-
| 85 || '''IV''' || [[Криптографія]]                              || 2198 || 12 || 134 || 73
|-
| 86 || '''III''' || [[Microsoft]]                                || 2189 || 29 || 158 || 66
|-
| 87 || '''III''' || [[REST]]                                     || 2189 || 16 || 119 || 68
|-
| 88 || N/A || [[Дублінське ядро]]                                || 2168 || 32 || 118 || 64
|-
| 89 || '''III''' || [[Криптовалюта]]                             || 2145 || 24 || 154 || 62
|-
| 90 || '''IV''' || [[Клієнт-серверна архітектура]]               || 2138 || 6 || 140 || 75
|-
| 91 || '''III''' || [[Мобільний телефон]]                        || 2138 || 21 || 117 || 65
|-
| 92 || N/A || [[Автентифікація]]                                 || 2113 || 15 || 121 || 68
|-
| 93 || N/A || [[Клас (програмування)]]                           || 2110 || 7 || 134 || 72
|-
| 94 || '''IV''' || [[Файл]]                                      || 2095 || 10 || 132 || 69
|-
| 95 || '''IV''' || [[FTP]]                                       || 2079 || 10 || 132 || 64
|-
| 96 || N/A || [[Файлова система]]                                || 2070 || 3 || 145 || 66
|-
| 97 || '''III''' || [[Граф (математика)]]                        || 2061 || 9 || 132 || 66
|-
| 98 || '''IV''' || [[Діаграма класів]]                           || 2050 || 2 || 130 || 68
|-
| 99 || N/A || [[.NET Framework]]                                 || 2011 || 11 || 125 || 61
|-
| 100 || '''IV''' || [[Персональний комп'ютер]]                   || 2010 || 14 || 116 || 58
|-
|}

|-
| 3 січня 2019
| 3668
| {{formatnum:1101339}}
| {{formatnum:418427}}
