Станом на 3 січня 2019 проект Ентомологія мав 1629 статей, які були переглянуті {{formatnum:94393}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:68729}} раз, що складає 73% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 5580 || 32 || 357 || 167
|-
| 2 || '''II''' || [[Павукоподібні]]                              || 2918 || 9 || 185 || 84
|-
| 3 || '''II''' || [[Павуки]]                                     || 2491 || 27 || 166 || 78
|-
| 4 || '''III''' || [[Воші]]                                      || 1909 || 23 || 112 || 55
|-
| 5 || '''I''' || [[Бджоли]]                                      || 1878 || 11 || 145 || 52
|-
| 6 || '''II''' || [[Мурахи]]                                     || 1676 || 13 || 250 || 38
|-
| 7 || '''II''' || [[Хітин]]                                      || 1640 || 8 || 116 || 40
|-
| 8 || '''II''' || [[Життєвий цикл комах]]                        || 1627 || 4 || 105 || 48
|-
| 9 || '''II''' || [[Лускокрилі]]                                 || 1599 || 7 || 108 || 50
|-
| 10 || '''IV''' || [[Педикульоз]]                                || 1498 || 11 || 91 || 42
|-
| 11 || '''III''' || [[Жук-олень]]                                || 1371 || 3 || 143 || 21
|-
| 12 || '''III''' || [[Сонечка]]                                  || 1228 || 7 || 99 || 35
|-
| 13 || '''II''' || [[Хрущ травневий]]                            || 1221 || 4 || 97 || 37
|-
| 14 || '''II''' || [[Комарі]]                                    || 1191 || 7 || 70 || 40
|-
| 15 || '''I''' || [[Ротовий апарат комах]]                       || 1183 || 2 || 78 || 40
|-
| 16 || '''III''' || [[Кліщі]]                                    || 1124 || 9 || 65 || 35
|-
| 17 || '''II''' || [[Махаон (комаха)]]                           || 1098 || 2 || 112 || 24
|-
| 18 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 1095 || 7 || 82 || 31
|-
| 19 || '''IV''' || [[Піґулочники]]                               || 1055 || 1 || 85 || 23
|-
| 20 || '''III''' || [[Дрозофіли]]                                || 1028 || 3 || 61 || 28
|-
| 21 || '''II''' || [[Скорпіони]]                                 || 1013 || 9 || 68 || 30
|-
| 22 || '''II''' || [[Блохи]]                                     || 998 || 9 || 57 || 30
|-
| 23 || '''III''' || [[Бабки]]                                    || 927 || 6 || 93 || 26
|-
| 24 || '''III''' || [[Каракурт]]                                 || 894 || 15 || 55 || 28
|-
| 25 || '''III''' || [[Таргани]]                                  || 833 || 8 || 71 || 23
|-
| 26 || '''IV''' || [[Клопи]]                                     || 822 || 6 || 39 || 26
|-
| 27 || '''III''' || [[Жук колорадський]]                         || 782 || 5 || 60 || 22
|-
| 28 || '''I''' || [[Крила комах]]                                || 726 || 2 || 59 || 23
|-
| 29 || '''III''' || [[Ґедзі]]                                    || 724 || 6 || 62 || 21
|-
| 30 || '''III''' || [[Попелиці]]                                 || 721 || 3 || 50 || 23
|-
| 31 || '''I''' || [[Анатомія комах]]                             || 716 || 0 || 71 || 18
|-
| 32 || '''III''' || [[Джміль]]                                   || 695 || 3 || 48 || 20
|-
| 33 || '''III''' || [[Коник зелений]]                            || 660 || 1 || 62 || 16
|-
| 34 || '''III''' || [[Павук-хрестовик]]                          || 659 || 6 || 46 || 20
|-
| 35 || '''III''' || [[Довгоносики]]                              || 640 || 1 || 144 || 12
|-
| 36 || '''III''' || [[Вовчок звичайний]]                         || 635 || 2 || 77 || 16
|-
| 37 || '''IV''' || [[Інсектициди]]                               || 627 || 6 || 42 || 19
|-
| 38 || '''III''' || [[Білан капустяний]]                         || 616 || 1 || 60 || 16
|-
| 39 || '''III''' || [[Прямокрилі]]                               || 565 || 2 || 50 || 16
|-
| 40 || '''III''' || [[Іксодові кліщі]]                           || 556 || 3 || 36 || 18
|-
| 41 || '''III''' || [[Оса]]                                      || 556 || 4 || 38 || 16
|-
| 42 || '''II''' || [[Ноги комах]]                                || 552 || 1 || 56 || 16
|-
| 43 || '''IV''' || [[Луски]]                                     || 543 || 0 || 45 || 17
|-
| 44 || '''IV''' || [[Постільний клоп]]                           || 527 || 7 || 25 || 17
|-
| 45 || '''III''' || [[Тарантул]]                                 || 523 || 6 || 35 || 14
|-
| 46 || '''III''' || [[Двокрилі]]                                 || 504 || 0 || 40 || 16
|-
| 47 || '''III''' || [[Цеце]]                                     || 498 || 3 || 41 || 14
|-
| 48 || '''III''' || [[Гусениця]]                                 || 496 || 1 || 108 || 8
|-
| 49 || '''III''' || [[Перетинчастокрилі]]                        || 489 || 1 || 50 || 14
|-
| 50 || '''III''' || [[Справжні коники]]                          || 479 || 3 || 40 || 13
|-
| 51 || '''IV''' || [[Імаго]]                                     || 471 || 0 || 32 || 14
|-
| 52 || '''II''' || [[Екологія комах]]                            || 455 || 0 || 36 || 13
|-
| 53 || '''III''' || [[Трутень]]                                  || 435 || 6 || 24 || 13
|-
| 54 || '''III''' || [[Ентомологія]]                              || 413 || 0 || 28 || 12
|-
| 55 || '''III''' || [[Сколопендра]]                              || 411 || 6 || 32 || 12
|-
| 56 || '''IV''' || [[Комахозапилення]]                           || 384 || 0 || 31 || 11
|-
| 57 || '''II''' || [[Сонечко семикрапкове]]                      || 384 || 0 || 41 || 10
|-
| 58 || '''III''' || [[Цикади]]                                   || 381 || 2 || 45 || 10
|-
| 59 || '''IV''' || [[Гемолімфа]]                                 || 369 || 3 || 26 || 11
|-
| 60 || '''II''' || [[Богомоли]]                                  || 346 || 2 || 33 || 9
|-
| 61 || '''II''' || [[Сонцевик павиче око]]                       || 340 || 4 || 30 || 10
|-
| 62 || '''С''' || [[Список двокрилих Польщі]]                    || 338 || 1 || 240 || 32
|-
| 63 || '''IV''' || [[Терміти]]                                   || 335 || 2 || 23 || 10
|-
| 64 || '''III''' || [[Цвіркуни]]                                 || 333 || 0 || 59 || 6
|-
| 65 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 329 || 0 || 49 || 6
|-
| 66 || '''IV''' || [[Лялечка]]                                   || 325 || 1 || 23 || 10
|-
| 67 || '''III''' || [[Сарана]]                                   || 319 || 1 || 23 || 10
|-
| 68 || '''II''' || [[Комар звичайний]]                           || 306 || 1 || 25 || 8
|-
| 69 || '''II''' || [[Трахеї]]                                    || 305 || 0 || 25 || 10
|-
| 70 || '''III''' || [[Оводи]]                                    || 304 || 3 || 29 || 8
|-
| 71 || '''IV''' || [[Гниди]]                                     || 300 || 4 || 21 || 9
|-
| 72 || '''III''' || [[Мухи]]                                     || 296 || 0 || 22 || 10
|-
| 73 || '''IV''' || [[Мотиль]]                                    || 284 || 3 || 18 || 8
|-
| 74 || '''III''' || [[Богомол звичайний]]                        || 283 || 3 || 24 || 8
|-
| 75 || '''III''' || [[Шершень]]                                  || 280 || 0 || 18 || 8
|-
| 76 || '''III''' || [[Мухоловка звичайна]]                       || 279 || 1 || 30 || 8
|-
| 77 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 273 || 4 || 23 || 8
|-
| 78 || '''I''' || [[Монарх (метелик)]]                           || 270 || 1 || 27 || 6
|-
| 79 || '''III''' || [[Хрущ]]                                     || 267 || 2 || 22 || 8
|-
| 80 || '''III''' || [[Довгоносик комірний]]                      || 266 || 0 || 47 || 5
|-
| 81 || '''III''' || [[Тарантул південноруський]]                 || 253 || 3 || 17 || 7
|-
| 82 || '''III''' || [[Кліщ собачий]]                             || 250 || 0 || 26 || 6
|-
| 83 || '''IV''' || [[Шовкопряд шовковичний]]                     || 249 || 1 || 19 || 7
|-
| 84 || '''I''' || [[Туруни]]                                     || 248 || 0 || 25 || 6
|-
| 85 || '''III''' || [[Прусак рудий]]                             || 239 || 1 || 15 || 7
|-
| 86 || '''III''' || [[Павук-сріблянка]]                          || 234 || 1 || 19 || 6
|-
| 87 || '''IV''' || [[Малярійні комарі]]                          || 230 || 0 || 18 || 8
|-
| 88 || '''IV''' || [[Рівнокрилі]]                                || 225 || 0 || 25 || 6
|-
| 89 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Довгоносик буряковий звичайний]]                                           || 220 || 0 || 26 || 6
|-
| 90 || '''IV''' || [[Мальпігієві судини]]                        || 217 || 0 || 27 || 5
|-
| 91 || '''IV''' || [[Гемоціанін]]                                || 202 || 0 || 18 || 6
|-
| 92 || '''III''' || [[Волохокрильці]]                            || 195 || 0 || 42 || 4
|-
| 93 || '''II''' || [[Червоноклоп червоний]]                      || 194 || 1 || 14 || 6
|-
| 94 || '''III''' || [[Бражник мертва голова]]                    || 191 || 0 || 13 || 5
|-
| 95 || '''III''' || [[Політ комах]]                              || 190 || 0 || 40 || 3
|-
| 96 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 190 || 0 || 33 || 5
|-
| 97 || '''III''' || [[Пилові кліщі]]                             || 188 || 1 || 13 || 6
|-
| 98 || '''II''' || [[Косарики (ентомологія)]]                    || 186 || 0 || 14 || 4
|-
| 99 || '''III''' || [[Аргасові кліщі]]                           || 181 || 0 || 18 || 5
|-
| 100 || '''III''' || [[Червець]]                                 || 180 || 0 || 17 || 6
|-
|}

|-
| 3 січня 2019
| 1629
| {{formatnum:94393}}
| {{formatnum:68729}}
