Станом на 3 січня 2019 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:19929}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:19902}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 9635 || 162 || 479 || 326
|-
| 2 || '''II''' || [[Китайський новий рік]]                       || 2650 || 26 || 392 || 64
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 1532 || 8 || 105 || 46
|-
| 4 || '''II''' || [[Економіка Сінгапуру]]                        || 1026 || 3 || 73 || 32
|-
| 5 || '''II''' || [[Географія Сінгапуру]]                        || 879 || 1 || 60 || 26
|-
| 6 || N/A || [[Дуріан]]                                          || 708 || 11 || 62 || 20
|-
| 7 || '''I''' || [[Лі Куан Ю]]                                   || 633 || 7 || 32 || 20
|-
| 8 || '''III''' || [[Острів Різдва]]                             || 328 || 3 || 25 || 10
|-
| 9 || '''IV''' || [[Азійська фінансова криза]]                   || 191 || 1 || 21 || 5
|-
| 10 || '''III''' || [[Дівалі]]                                   || 162 || 0 || 30 || 4
|-
| 11 || '''III''' || [[Освіта в Сінгапурі]]                       || 132 || 0 || 12 || 3
|-
| 12 || '''IV''' || [[Лі Сянь Лун]]                               || 115 || 0 || 10 || 4
|-
| 13 || '''III''' || [[Халіма Якоб]]                              || 113 || 0 || 11 || 3
|-
| 14 || '''II''' || [[Релігія в Сінгапурі]]                       || 106 || 0 || 15 || 3
|-
| 15 || '''II''' || [[Історія Сінгапуру]]                         || 104 || 0 || 13 || 2
|-
| 16 || '''IV''' || [[Британська Ост-Індська компанія]]           || 101 || 0 || 9 || 3
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 89 || 0 || 8 || 2
|-
| 18 || '''III''' || [[Збройні сили Сінгапуру]]                   || 69 || 0 || 11 || 2
|-
| 19 || '''III''' || [[Сінгапурська кухня]]                       || 67 || 0 || 9 || 1
|-
| 20 || '''II''' || [[Аеропорт Чангі]]                            || 64 || 0 || 8 || 2
|-
| 21 || '''II''' || [[Українсько-сінгапурські відносини]]         || 61 || 0 || 13 || 1
|-
| 22 || '''III''' || [[Сингапурська кішка]]                       || 58 || 0 || 8 || 1
|-
| 23 || '''IV''' || [[Кейлені Лей]]                               || 56 || 0 || 5 || 1
|-
| 24 || '''III''' || [[Прапор Сінгапуру]]                         || 53 || 0 || 4 || 2
|-
| 25 || '''III''' || [[Рамазан-байрам]]                           || 53 || 0 || 5 || 1
|-
| 26 || '''III''' || [[Туризм у Сінгапурі]]                       || 49 || 0 || 5 || 1
|-
| 27 || '''II''' || [[Стрейтс-Сетлментс]]                         || 42 || 0 || 4 || 1
|-
| 28 || '''II''' || [[Японська окупація Сінгапуру]]               || 40 || 0 || 8 || 1
|-
| 29 || '''IV''' || [[Сінгапурський порт]]                        || 34 || 0 || 5 || 1
|-
| 30 || '''III''' || [[Го Чок Тонг]]                              || 33 || 0 || 4 || 1
|-
| 31 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 29 || 0 || 7 || 1
|-
| 32 || '''III''' || [[Партія Народної Дії]]                      || 28 || 0 || 5 || 1
|-
| 33 || '''II''' || [[Сади біля затоки]]                          || 24 || 0 || 3 || 1
|-
| 34 || '''III''' || [[Сінгапурська протока]]                     || 24 || 0 || 4 || 1
|-
| 35 || '''III''' || [[Аннабель Чонг]]                            || 22 || 0 || 5 || 0
|-
| 36 || '''I''' || [[Герб Сінгапуру]]                             || 21 || 0 || 3 || 0
|-
| 37 || '''IV''' || [[Сентоса]]                                   || 20 || 0 || 2 || 1
|-
| 38 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 19 || 0 || 3 || 0
|-
| 39 || '''III''' || [[Національний університет Сінгапуру]]       || 19 || 0 || 4 || 0
|-
| 40 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 18 || 0 || 5 || 1
|-
| 41 || '''III''' || [[Посольство України в Сінгапурі]]           || 18 || 0 || 3 || 1
|-
| 42 || '''III''' || [[Сінгапурська оборона]]                     || 17 || 0 || 2 || 1
|-
| 43 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 17 || 0 || 3 || 1
|-
| 44 || '''IV''' || [[Singapore Telecommunications]]              || 17 || 0 || 2 || 0
|-
| 45 || '''I''' || [[Гімн Сінгапуру]]                             || 16 || 0 || 2 || 0
|-
| 46 || N/A || [[Bionix AFV]]                                     || 16 || 0 || 3 || 1
|-
| 47 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 15 || 0 || 4 || 0
|-
| 48 || N/A || [[Creative Labs]]                                  || 15 || 0 || 2 || 0
|-
| 49 || '''III''' || [[Фонтан Багацтва]]                          || 14 || 0 || 3 || 1
|-
| 50 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 13 || 0 || 6 || 0
|-
| 51 || '''III''' || [[Індійці в Сінгапурі]]                      || 12 || 0 || 2 || 0
|-
| 52 || '''II''' || [[Селетари]]                                  || 12 || 0 || 4 || 0
|-
| 53 || '''С''' || [[Список островів Сінгапуру]]                  || 12 || 0 || 3 || 0
|-
| 54 || '''IV''' || [[Національний музей Сінгапуру]]              || 11 || 0 || 2 || 0
|-
| 55 || '''III''' || [[Парк Марін Лайф]]                          || 11 || 0 || 3 || 0
|-
| 56 || '''III''' || [[Сінгапур (річка)]]                         || 11 || 0 || 3 || 1
|-
| 57 || '''IV''' || [[Тропічний шторм Вамей]]                     || 11 || 0 || 2 || 0
|-
| 58 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 11 || 0 || 3 || 0
|-
| 59 || '''III''' || [[Центральний страховий фонд]]               || 11 || 0 || 2 || 1
|-
| 60 || '''III''' || [[Біополіс]]                                 || 10 || 0 || 5 || 0
|-
| 61 || '''III''' || [[Музей азійських цивілізацій]]              || 10 || 0 || 2 || 0
|-
| 62 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 10 || 0 || 2 || 0
|-
| 63 || '''III''' || [[Уряд Сінгапуру]]                           || 10 || 0 || 2 || 0
|-
| 64 || '''I''' || [[Ворота Драконових зубів]]                    || 9 || 0 || 2 || 0
|-
| 65 || '''III''' || [[Марина Бей (автодром)]]                    || 9 || 0 || 1 || 0
|-
| 66 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 9 || 0 || 3 || 0
|-
| 67 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 9 || 0 || 3 || 0
|-
| 68 || '''С''' || [[Список ссавців Сінгапуру]]                   || 9 || 0 || 2 || 0
|-
| 69 || '''III''' || [[Калланг (річка)]]                          || 8 || 0 || 7 || 0
|-
| 70 || '''IV''' || [[Пулау Уджонг]]                              || 8 || 0 || 2 || 0
|-
| 71 || '''III''' || [[Чемпіонат Сингапуру з футболу]]            || 8 || 0 || 3 || 0
|-
| 72 || '''III''' || [[Букіт-Тіма]]                               || 7 || 0 || 1 || 0
|-
| 73 || '''IV''' || [[Альберт Вінсеміус]]                         || 6 || 0 || 2 || 0
|-
| 74 || '''IV''' || [[Гейланг Юнайтед]]                           || 6 || 0 || 1 || 0
|-
| 75 || '''IV''' || [[Кент Рідж Парк]]                            || 6 || 0 || 2 || 0
|-
| 76 || '''III''' || [[Післявоєнний Сінгапур]]                    || 6 || 0 || 1 || 0
|-
| 77 || '''IV''' || [[Школа Паслайт]]                             || 6 || 0 || 2 || 0
|-
| 78 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 5 || 0 || 2 || 0
|-
| 79 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 5 || 0 || 1 || 0
|-
| 80 || '''IV''' || [[Міст Подвійної спіралі]]                    || 5 || 0 || 1 || 0
|-
| 81 || '''IV''' || [[Символ Сінгапуру]]                          || 5 || 0 || 2 || 0
|-
| 82 || '''III''' || [[Українці Сінгапуру]]                       || 5 || 0 || 1 || 0
|-
| 83 || '''IV''' || [[OUB Centre]]                                || 5 || 0 || 1 || 0
|-
| 84 || '''С''' || [[Водосховища Сінгапуру]]                      || 4 || 0 || 2 || 0
|-
| 85 || '''III''' || [[Джозеф Скулінг]]                           || 4 || 0 || 1 || 0
|-
| 86 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 4 || 0 || 2 || 0
|-
| 87 || '''III''' || [[Малайці Сінгапуру]]                        || 4 || 0 || 2 || 0
|-
| 88 || '''IV''' || [[Міністр-ментор]]                            || 4 || 0 || 1 || 0
|-
| 89 || '''IV''' || [[Пасір-Панджанг]]                            || 4 || 0 || 2 || 0
|-
| 90 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 1948]]                                                                || 4 || 0 || 1 || 0
|-
| 91 || '''III''' || [[Chuang Yi]]                                || 4 || 0 || 2 || 0
|-
| 92 || '''III''' || [[Singapore Airlines Cargo]]                 || 4 || 0 || 1 || 0
|-
| 93 || '''IV''' || [[Ван Юе Гу]]                                 || 3 || 0 || 1 || 0
|-
| 94 || '''IV''' || [[Кепітал-Тауер]]                             || 3 || 0 || 2 || 0
|-
| 95 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1968]]                                                               || 3 || 0 || 1 || 0
|-
| 96 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1992]]                                                               || 3 || 0 || 1 || 0
|-
| 97 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 3 || 0 || 1 || 0
|-
| 98 || '''IV''' || [[Фен Тянь Вей]]                              || 3 || 0 || 1 || 0
|-
| 99 || '''IV''' || [[Ichthyophis singaporensis]]                 || 3 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                || 2 || 0 || 1 || 0
|-
|}

|-
| 3 січня 2019
| 133
| {{formatnum:19929}}
| {{formatnum:19902}}
