Станом на 3 січня 2019 проект Кінематограф мав 9625 статей, які були переглянуті {{formatnum:1572037}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:418115}} раз, що складає 27% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Притула Сергій Дмитрович]]                        || 16125 || 278 || 1035 || 465
|-
| 2 || N/A || [[Секс і нічого особистого]]                        || 14155 || 39 || 1473 || 168
|-
| 3 || '''IV''' || [[Аквамен (фільм)]]                            || 11202 || 74 || 870 || 331
|-
| 4 || N/A || [[Свінгери (фільм, 2018)]]                          || 8471 || 42 || 5014 || 86
|-
| 5 || N/A || [[Дорофєєва Надія Володимирівна]]                   || 8225 || 169 || 665 || 224
|-
| 6 || N/A || [[Іван Карпенко-Карий]]                             || 7984 || 28 || 438 || 242
|-
| 7 || N/A || [[Зоряні війни]]                                    || 7686 || 103 || 781 || 168
|-
| 8 || '''IV''' || [[DZIDZIO Перший раз]]                         || 7613 || 114 || 1143 || 187
|-
| 9 || N/A || [[Джейсон Момоа]]                                   || 7422 || 36 || 535 || 207
|-
| 10 || N/A || [[Фантастичні звірі: Злочини Ґріндельвальда]]      || 7292 || 103 || 562 || 201
|-
| 11 || N/A || [[Міла Куніс]]                                     || 7073 || 96 || 505 || 168
|-
| 12 || N/A || [[Данилко Андрій Михайлович]]                      || 6860 || 69 || 1307 || 112
|-
| 13 || '''II''' || [[Веном (фільм, 2018)]]                       || 6359 || 98 || 372 || 190
|-
| 14 || N/A || [[Анджеліна Джолі]]                                || 6210 || 117 || 468 || 172
|-
| 15 || N/A || [[Джонні Депп]]                                    || 5910 || 126 || 345 || 169
|-
| 16 || N/A || [[Викрадена принцеса: Руслан і Людмила]]           || 5807 || 106 || 306 || 166
|-
| 17 || '''II''' || [[Гра престолів (телесеріал)]]                || 5753 || 131 || 243 || 178
|-
| 18 || N/A || [[Рівердейл (телесеріал)]]                         || 5641 || 108 || 235 || 176
|-
| 19 || N/A || [[Довженко Олександр Петрович]]                    || 5599 || 39 || 351 || 166
|-
| 20 || '''I''' || [[Кінематограф України]]                       || 5433 || 24 || 312 || 184
|-
| 21 || N/A || [[Леонардо Ді Капріо]]                             || 5300 || 86 || 273 || 165
|-
| 22 || N/A || [[Голодні ігри (фільм)]]                           || 4980 || 14 || 1720 || 46
|-
| 23 || N/A || [[Бамблбі (фільм)]]                                || 4916 || 13 || 583 || 126
|-
| 24 || N/A || [[Том Круз]]                                       || 4768 || 69 || 477 || 114
|-
| 25 || N/A || [[Задніпровський Назар Олександрович]]             || 4648 || 31 || 2415 || 72
|-
| 26 || N/A || [[Битва екстрасенсів (Україна)]]                   || 4607 || 62 || 496 || 108
|-
| 27 || N/A || [[Мерілін Монро]]                                  || 4557 || 82 || 412 || 126
|-
| 28 || N/A || [[Мілла Йовович]]                                  || 4543 || 52 || 559 || 94
|-
| 29 || '''II''' || [[Фантастичні звірі і де їх шукати (фільм)]]  || 4520 || 65 || 352 || 130
|-
| 30 || '''III''' || [[Бред Пітт]]                                || 4480 || 86 || 508 || 118
|-
| 31 || '''I''' || [[Втеча з Шоушенка]]                           || 4466 || 37 || 2023 || 58
|-
| 32 || N/A || [[Месники: Війна нескінченності]]                  || 4372 || 77 || 291 || 128
|-
| 33 || '''I''' || [[Сторожова застава (фільм)]]                  || 4284 || 45 || 1218 || 92
|-
| 34 || N/A || [[Ступка Богдан Сильвестрович]]                    || 4224 || 46 || 301 || 118
|-
| 35 || '''I''' || [[Позивний Бандерас]]                          || 4124 || 63 || 281 || 122
|-
| 36 || N/A || [[Арнольд Шварценеггер]]                           || 4111 || 96 || 192 || 123
|-
| 37 || N/A || [[Лесь Курбас]]                                    || 4105 || 16 || 252 || 129
|-
| 38 || '''II''' || [[Дженніфер Лопес]]                           || 4095 || 82 || 386 || 120
|-
| 39 || N/A || [[Биков Леонід Федорович]]                         || 4094 || 29 || 759 || 74
|-
| 40 || N/A || [[Відчайдушні домогосподарки]]                     || 4093 || 20 || 396 || 88
|-
| 41 || N/A || [[Коул Спроус]]                                    || 3806 || 61 || 175 || 115
|-
| 42 || N/A || [[Кіану Рівз]]                                     || 3711 || 75 || 239 || 107
|-
| 43 || '''I''' || [[Джим Керрі]]                                 || 3691 || 56 || 410 || 100
|-
| 44 || N/A || [[Трансформери (фільм)]]                           || 3673 || 20 || 662 || 62
|-
| 45 || '''II''' || [[Слуга народу (серіал, 2015)]]               || 3636 || 51 || 571 || 86
|-
| 46 || N/A || [[Горбунов Юрій Миколайович]]                      || 3616 || 52 || 430 || 93
|-
| 47 || N/A || [[Тіні забутих предків (фільм)]]                   || 3561 || 44 || 169 || 112
|-
| 48 || N/A || [[Джеймс Бонд]]                                    || 3472 || 53 || 464 || 88
|-
| 49 || N/A || [[Ніколь Кідман]]                                  || 3460 || 48 || 228 || 98
|-
| 50 || N/A || [[Дім, який побудував Джек (фільм, 2018)]]         || 3426 || 31 || 313 || 86
|-
| 51 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 3323 || 63 || 331 || 92
|-
| 52 || N/A || [[Ларс фон Трієр]]                                 || 3294 || 38 || 262 || 83
|-
| 53 || N/A || [[Джекі Чан]]                                      || 3266 || 58 || 220 || 88
|-
| 54 || '''III''' || [[Дженніфер Еністон]]                        || 3210 || 53 || 168 || 102
|-
| 55 || N/A || [[Angry Birds у кіно]]                             || 3181 || 0 || 1561 || 8
|-
| 56 || N/A || [[Сільвестер Сталлоне]]                            || 3165 || 57 || 199 || 93
|-
| 57 || '''IV''' || [[Народження зірки]]                          || 3120 || 42 || 207 || 94
|-
| 58 || N/A || [[Вогнем і мечем (фільм)]]                         || 3108 || 28 || 1108 || 48
|-
| 59 || '''III''' || [[Деніел Редкліфф]]                          || 3073 || 51 || 183 || 91
|-
| 60 || N/A || [[Драч Іван Федорович]]                            || 3034 || 23 || 188 || 84
|-
| 61 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 3025 || 43 || 193 || 86
|-
| 62 || N/A || [[Луцький Роман Михайлович]]                       || 2961 || 17 || 285 || 62
|-
| 63 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 2960 || 51 || 217 || 84
|-
| 64 || '''III''' || [[Бредлі Купер]]                             || 2948 || 57 || 234 || 80
|-
| 65 || N/A || [[Кіра Найтлі]]                                    || 2935 || 43 || 205 || 84
|-
| 66 || N/A || [[Енді Воргол]]                                    || 2932 || 50 || 139 || 87
|-
| 67 || N/A || [[Сандра Буллок]]                                  || 2839 || 37 || 187 || 81
|-
| 68 || N/A || [[Різдвяна історія (фільм, 2009)]]                 || 2833 || 45 || 164 || 82
|-
| 69 || '''II''' || [[Квентін Тарантіно]]                         || 2825 || 53 || 139 || 88
|-
| 70 || '''II''' || [[Брюс Вілліс]]                               || 2809 || 43 || 283 || 70
|-
| 71 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 2795 || 40 || 157 || 84
|-
| 72 || N/A || [[Моніка Беллуччі]]                                || 2766 || 43 || 239 || 80
|-
| 73 || N/A || [[Меган Фокс]]                                     || 2736 || 26 || 527 || 60
|-
| 74 || N/A || [[Вечори на хуторі біля Диканьки (фільм, 1961)]]   || 2699 || 31 || 402 || 74
|-
| 75 || '''I''' || [[Кіборги (фільм)]]                            || 2671 || 56 || 165 || 77
|-
| 76 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Хентай]]   || 2658 || 39 || 321 || 72
|-
| 77 || '''II''' || [[Рамі Малек]]                                || 2654 || 36 || 199 || 78
|-
| 78 || N/A || [[Куриленко Ольга Костянтинівна]]                  || 2636 || 28 || 201 || 60
|-
| 79 || '''III''' || [[Вілл Сміт]]                                || 2630 || 55 || 119 || 82
|-
| 80 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 2627 || 50 || 126 || 80
|-
| 81 || N/A || [[Елвіс Преслі]]                                   || 2614 || 47 || 125 || 84
|-
| 82 || N/A || [[Трансформери: Останній лицар]]                   || 2584 || 8 || 876 || 25
|-
| 83 || N/A || [[Донбас (фільм, 2018)]]                           || 2540 || 50 || 153 || 77
|-
| 84 || N/A || [[Пірати Карибського моря (серія фільмів)]]        || 2531 || 14 || 528 || 30
|-
| 85 || N/A || [[Скарлетт Йоганссон]]                             || 2512 || 36 || 431 || 64
|-
| 86 || N/A || [[Кінематограф]]                                   || 2497 || 13 || 143 || 77
|-
| 87 || N/A || [[Дженніфер Лоренс]]                               || 2464 || 38 || 368 || 57
|-
| 88 || N/A || [[Шарліз Терон]]                                   || 2450 || 33 || 198 || 70
|-
| 89 || N/A || [[Курт Расселл]]                                   || 2419 || 14 || 632 || 44
|-
| 90 || N/A || [[Сімпсони]]                                       || 2387 || 45 || 155 || 69
|-
| 91 || '''II''' || [[Гіт Леджер]]                                || 2377 || 40 || 173 || 72
|-
| 92 || N/A || [[Луї де Фюнес]]                                   || 2376 || 19 || 417 || 50
|-
| 93 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 2374 || 53 || 121 || 70
|-
| 94 || N/A || [[Трансформери]]                                   || 2366 || 15 || 350 || 44
|-
| 95 || N/A || [[Джулія Робертс]]                                 || 2365 || 37 || 122 || 67
|-
| 96 || N/A || [[Вінграновський Микола Степанович]]               || 2349 || 7 || 160 || 73
|-
| 97 || N/A || [[Раян Рейнольдс]]                                 || 2293 || 34 || 131 || 60
|-
| 98 || '''III''' || [[Джо Пеші]]                                 || 2273 || 8 || 489 || 24
|-
| 99 || N/A || [[Параджанов Сергій Йосипович]]                    || 2240 || 15 || 157 || 74
|-
| 100 || N/A || [[Месники (фільм, 2012)]]                         || 2232 || 36 || 146 || 64
|-
|}

|-
| 3 січня 2019
| 9625
| {{formatnum:1572037}}
| {{formatnum:418115}}
