Станом на 3 січня 2019 проект Математика мав 884 статей, які були переглянуті {{formatnum:596631}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:352869}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Закони Ньютона]]                             || 16501 || 46 || 931 || 573
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                                || 11582 || 21 || 822 || 280
|-
| 3 || '''II''' || [[Прискорення]]                                || 10606 || 15 || 669 || 360
|-
| 4 || '''II''' || [[Швидкість]]                                  || 8959 || 18 || 546 || 266
|-
| 5 || '''II''' || [[Інформація]]                                 || 8889 || 16 || 532 || 292
|-
| 6 || '''III''' || [[Кінетична енергія]]                         || 8602 || 16 || 590 || 218
|-
| 7 || N/A || [[Прямокутний трикутник]]                           || 7949 || 29 || 443 || 251
|-
| 8 || '''III''' || [[Закони Кеплера]]                            || 7518 || 13 || 526 || 202
|-
| 9 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]  || 7014 || 24 || 472 || 225
|-
| 10 || '''II''' || [[Імпульс (механіка)]]                        || 6323 || 4 || 472 || 169
|-
| 11 || '''II''' || [[Число пі]]                                  || 6203 || 76 || 379 || 167
|-
| 12 || '''II''' || [[Тригонометричні функції]]                   || 6142 || 38 || 326 || 192
|-
| 13 || '''IV''' || [[Римська система числення]]                  || 6051 || 56 || 333 || 179
|-
| 14 || '''I''' || [[Арістотель]]                                 || 5935 || 32 || 319 || 186
|-
| 15 || '''II''' || [[Похідна]]                                   || 5891 || 24 || 303 || 180
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 5704 || 55 || 292 || 178
|-
| 17 || '''III''' || [[Ентропія]]                                 || 5651 || 39 || 314 || 183
|-
| 18 || '''II''' || [[Альберт Ейнштейн]]                          || 5299 || 74 || 367 || 147
|-
| 19 || '''III''' || [[Стандартне відхилення]]                    || 4904 || 10 || 304 || 161
|-
| 20 || '''I''' || [[Трикутник]]                                  || 4681 || 26 || 303 || 136
|-
| 21 || '''III''' || [[Матриця (математика)]]                     || 4358 || 4 || 225 || 141
|-
| 22 || '''I''' || [[Рене Декарт]]                                || 4350 || 21 || 260 || 132
|-
| 23 || '''IV''' || [[Дисперсія випадкової величини]]             || 4119 || 13 || 232 || 132
|-
| 24 || '''I''' || [[Натуральні числа]]                           || 3931 || 27 || 254 || 112
|-
| 25 || '''II''' || [[Функція (математика)]]                      || 3830 || 14 || 199 || 122
|-
| 26 || '''III''' || [[Інтеграл]]                                 || 3827 || 26 || 203 || 113
|-
| 27 || '''III''' || [[Кутова швидкість]]                         || 3799 || 3 || 244 || 111
|-
| 28 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 3766 || 6 || 210 || 118
|-
| 29 || '''III''' || [[Статистика]]                               || 3704 || 11 || 213 || 126
|-
| 30 || '''III''' || [[Золотий перетин]]                          || 3460 || 44 || 193 || 104
|-
| 31 || '''IV''' || [[Правильний трикутник]]                      || 3321 || 11 || 218 || 95
|-
| 32 || '''III''' || [[Час]]                                      || 3264 || 26 || 182 || 94
|-
| 33 || '''II''' || [[Математика]]                                || 3238 || 21 || 195 || 100
|-
| 34 || '''I''' || [[Логіка]]                                     || 3234 || 13 || 210 || 93
|-
| 35 || '''III''' || [[Теорема косинусів]]                        || 3216 || 14 || 197 || 102
|-
| 36 || '''III''' || [[Трапеція]]                                 || 3214 || 11 || 190 || 102
|-
| 37 || '''III''' || [[Піднесення до степеня]]                    || 3136 || 17 || 176 || 94
|-
| 38 || '''II''' || [[Ісаак Ньютон]]                              || 3118 || 26 || 170 || 102
|-
| 39 || '''II''' || [[Логарифм]]                                  || 3038 || 15 || 171 || 99
|-
| 40 || '''II''' || [[Диференціальні рівняння]]                   || 3035 || 10 || 171 || 91
|-
| 41 || '''III''' || [[Нормальний розподіл]]                      || 2966 || 7 || 187 || 96
|-
| 42 || '''IV''' || [[Добуток]]                                   || 2926 || 15 || 168 || 85
|-
| 43 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2897 || 20 || 183 || 100
|-
| 44 || '''III''' || [[Площа]]                                    || 2835 || 21 || 185 || 84
|-
| 45 || '''II''' || [[Множина]]                                   || 2833 || 10 || 178 || 91
|-
| 46 || '''II''' || [[Математичне сподівання]]                    || 2781 || 8 || 183 || 90
|-
| 47 || '''III''' || [[Еліпс]]                                    || 2643 || 4 || 146 || 82
|-
| 48 || '''III''' || [[Медіана (статистика)]]                     || 2522 || 7 || 143 || 87
|-
| 49 || '''II''' || [[Комплексне число]]                          || 2520 || 8 || 165 || 78
|-
| 50 || '''I''' || [[Коло]]                                       || 2489 || 10 || 161 || 75
|-
| 51 || '''II''' || [[Квадратне рівняння]]                        || 2482 || 15 || 141 || 78
|-
| 52 || '''II''' || [[Абстракція]]                                || 2469 || 18 || 155 || 73
|-
| 53 || '''II''' || [[Вибірка]]                                   || 2442 || 1 || 152 || 82
|-
| 54 || '''II''' || [[T-критерій Стьюдента]]                      || 2430 || 6 || 162 || 80
|-
| 55 || '''III''' || [[Кореляція і залежність]]                   || 2424 || 8 || 159 || 78
|-
| 56 || '''III''' || [[Вектор (математика)]]                      || 2410 || 6 || 155 || 70
|-
| 57 || '''III''' || [[Регресійний аналіз]]                       || 2382 || 6 || 149 || 78
|-
| 58 || '''II''' || [[Просте число]]                              || 2368 || 25 || 220 || 64
|-
| 59 || N/A || [[Броунівський рух]]                               || 2358 || 4 || 177 || 74
|-
| 60 || '''III''' || [[Абсолютна похибка вимірювання]]            || 2331 || 3 || 149 || 64
|-
| 61 || '''IV''' || [[Кінематика]]                                || 2328 || 11 || 139 || 67
|-
| 62 || '''III''' || [[Радіус]]                                   || 2312 || 2 || 177 || 64
|-
| 63 || '''III''' || [[Система числення]]                         || 2311 || 9 || 149 || 68
|-
| 64 || '''III''' || [[Теорія ймовірностей]]                      || 2298 || 15 || 117 || 72
|-
| 65 || '''II''' || [[Дійсне число]]                              || 2291 || 11 || 113 || 76
|-
| 66 || '''III''' || [[Парабола]]                                 || 2283 || 4 || 129 || 71
|-
| 67 || '''III''' || [[Визначник]]                                || 2265 || 7 || 136 || 66
|-
| 68 || '''III''' || [[Аксіома]]                                  || 2255 || 15 || 113 || 74
|-
| 69 || '''II''' || [[Піфагор]]                                   || 2247 || 13 || 155 || 68
|-
| 70 || '''IV''' || [[Криптографія]]                              || 2198 || 12 || 134 || 73
|-
| 71 || '''III''' || [[Гіпербола (математика)]]                   || 2184 || 7 || 132 || 63
|-
| 72 || '''III''' || [[Куб]]                                      || 2178 || 9 || 157 || 64
|-
| 73 || '''IV''' || [[Відстань]]                                  || 2174 || 2 || 160 || 52
|-
| 74 || '''IV''' || [[Границя функції в точці]]                   || 2161 || 5 || 120 || 68
|-
| 75 || '''III''' || [[Скалярний добуток]]                        || 2114 || 8 || 113 || 69
|-
| 76 || '''II''' || [[Дріб]]                                      || 2103 || 12 || 114 || 70
|-
| 77 || '''III''' || [[Метод Гауса]]                              || 2069 || 5 || 114 || 67
|-
| 78 || '''III''' || [[Правило Лопіталя]]                         || 2064 || 5 || 122 || 66
|-
| 79 || '''III''' || [[Граф (математика)]]                        || 2061 || 9 || 132 || 66
|-
| 80 || '''III''' || [[Довжина]]                                  || 2055 || 5 || 147 || 58
|-
| 81 || N/A || [[Мода (статистика)]]                              || 2020 || 3 || 223 || 61
|-
| 82 || '''III''' || [[Теорія відносності]]                       || 1991 || 22 || 146 || 62
|-
| 83 || '''I''' || [[Чотири арифметичні дії]]                     || 1976 || 5 || 128 || 52
|-
| 84 || '''III''' || [[E (число)]]                                || 1855 || 21 || 90 || 62
|-
| 85 || '''III''' || [[Рівняння Максвелла]]                       || 1854 || 14 || 117 || 56
|-
| 86 || '''II''' || [[Лінійна регресія]]                          || 1847 || 6 || 118 || 52
|-
| 87 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1843 || 23 || 113 || 54
|-
| 88 || '''III''' || [[Ряд Тейлора]]                              || 1835 || 8 || 106 || 58
|-
| 89 || '''IV''' || [[Цілі числа]]                                || 1835 || 15 || 109 || 58
|-
| 90 || '''III''' || [[Неперервна функція]]                       || 1822 || 6 || 102 || 58
|-
| 91 || '''III''' || [[Декартова система координат]]              || 1789 || 12 || 108 || 54
|-
| 92 || '''II''' || [[Список тригонометричних тотожностей]]       || 1785 || 8 || 106 || 55
|-
| 93 || '''III''' || [[Спеціальна теорія відносності]]            || 1777 || 6 || 146 || 53
|-
| 94 || '''III''' || [[Булева функція]]                           || 1776 || 1 || 109 || 54
|-
| 95 || '''II''' || [[Симетрія]]                                  || 1733 || 7 || 125 || 54
|-
| 96 || '''III''' || [[Сфера]]                                    || 1700 || 10 || 110 || 53
|-
| 97 || '''III''' || [[Послідовність Фібоначчі]]                  || 1673 || 12 || 88 || 53
|-
| 98 || '''III''' || [[Теорема синусів]]                          || 1661 || 7 || 105 || 46
|-
| 99 || '''IV''' || [[Критерій Фішера]]                           || 1644 || 1 || 110 || 52
|-
| 100 || '''III''' || [[Теорія ігор]]                             || 1632 || 10 || 103 || 51
|-
|}

|-
| 3 січня 2019
| 884
| {{formatnum:596631}}
| {{formatnum:352869}}
