Станом на 3 січня 2019 проект Український футбол мав 2498 статей, які були переглянуті {{formatnum:119587}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:70105}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 5512 || 98 || 280 || 156
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 3984 || 60 || 277 || 106
|-
| 3 || N/A || [[Шахтар (Донецьк)]]                                || 2727 || 34 || 287 || 70
|-
| 4 || N/A || [[Збірна України з футболу]]                        || 2632 || 36 || 237 || 72
|-
| 5 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2312 || 48 || 104 || 70
|-
| 6 || N/A || [[Коноплянка Євген Олегович]]                       || 2000 || 27 || 161 || 54
|-
| 7 || N/A || [[Карпати (Львів)]]                                 || 1608 || 26 || 101 || 48
|-
| 8 || N/A || [[Лобановський Валерій Васильович]]                 || 1514 || 29 || 77 || 44
|-
| 9 || N/A || [[33 найкращі футболісти України]]                  || 1455 || 17 || 92 || 38
|-
| 10 || N/A || [[Блохін Олег Володимирович]]                      || 1412 || 25 || 111 || 40
|-
| 11 || N/A || [[Сабо Йожеф Йожефович]]                           || 1281 || 2 || 377 || 13
|-
| 12 || N/A || [[Лужний Олег Романович]]                          || 1217 || 6 || 291 || 16
|-
| 13 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1196 || 21 || 68 || 35
|-
| 14 || N/A || [[Ребров Сергій Станіславович]]                    || 1191 || 20 || 60 || 37
|-
| 15 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1099 || 8 || 159 || 26
|-
| 16 || N/A || [[Бєлік Олексій Григорович]]                       || 1087 || 1 || 271 || 8
|-
| 17 || N/A || [[Олександрія (футбольний клуб)]]                  || 982 || 5 || 145 || 16
|-
| 18 || N/A || [[Ротань Руслан Петрович]]                         || 975 || 8 || 98 || 26
|-
| 19 || N/A || [[Гусін Андрій Леонідович]]                        || 969 || 9 || 313 || 18
|-
| 20 || N/A || [[Мілевський Артем Володимирович]]                 || 944 || 17 || 50 || 28
|-
| 21 || N/A || [[Зозуля Роман В'ячеславович]]                     || 936 || 10 || 118 || 24
|-
| 22 || N/A || [[Список футбольних команд України]]               || 869 || 13 || 45 || 26
|-
| 23 || N/A || [[П'ятов Андрій Валерійович]]                      || 844 || 10 || 147 || 20
|-
| 24 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 810 || 9 || 88 || 23
|-
| 25 || N/A || [[Шовковський Олександр Володимирович]]            || 794 || 11 || 41 || 24
|-
| 26 || N/A || [[Металіст 1925]]                                  || 769 || 9 || 48 || 22
|-
| 27 || N/A || [[Тимощук Анатолій Олександрович]]                 || 725 || 10 || 45 || 22
|-
| 28 || N/A || [[Арсенал (Київ)]]                                 || 703 || 12 || 53 || 18
|-
| 29 || N/A || [[Чемпіонат України з футболу]]                    || 702 || 4 || 45 || 20
|-
| 30 || N/A || [[Металіст (Харків)]]                              || 700 || 12 || 44 || 22
|-
| 31 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 672 || 6 || 66 || 17
|-
| 32 || N/A || [[Хачеріді Євген Григорович]]                      || 666 || 5 || 112 || 13
|-
| 33 || N/A || [[Алієв Олександр Олександрович]]                  || 659 || 7 || 36 || 20
|-
| 34 || N/A || [[Зоря (Луганськ)]]                                || 645 || 5 || 36 || 21
|-
| 35 || N/A || [[Костишин Денис Русланович]]                      || 611 || 6 || 32 || 19
|-
| 36 || N/A || [[Ворскла (футбольний клуб)]]                      || 578 || 5 || 49 || 15
|-
| 37 || N/A || [[Олімпік (Донецьк)]]                              || 571 || 4 || 99 || 14
|-
| 38 || N/A || [[Бєланов Ігор Іванович]]                          || 562 || 6 || 36 || 16
|-
| 39 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 556 || 8 || 44 || 15
|-
| 40 || N/A || [[Волинь (футбольний клуб)]]                       || 544 || 8 || 38 || 18
|-
| 41 || N/A || [[Гусєв Олег Анатолійович]]                        || 512 || 7 || 30 || 16
|-
| 42 || N/A || [[Коваль Максим Анатолійович]]                     || 512 || 2 || 60 || 11
|-
| 43 || N/A || [[Михалик Тарас Володимирович]]                    || 511 || 4 || 73 || 10
|-
| 44 || N/A || [[Верес (футбольний клуб)]]                        || 507 || 2 || 31 || 15
|-
| 45 || N/A || [[Кравченко Владислав Ігорович]]                   || 506 || 0 || 223 || 3
|-
| 46 || N/A || [[Папа Гує]]                                       || 494 || 3 || 98 || 8
|-
| 47 || N/A || [[Воронін Андрій Вікторович]]                      || 471 || 7 || 34 || 12
|-
| 48 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 465 || 0 || 66 || 9
|-
| 49 || N/A || [[Яя Туре]]                                        || 462 || 2 || 46 || 14
|-
| 50 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 444 || 4 || 31 || 14
|-
| 51 || N/A || [[Бойко Денис Олександрович]]                      || 437 || 3 || 42 || 12
|-
| 52 || N/A || [[Селезньов Євген Олександрович]]                  || 435 || 2 || 29 || 14
|-
| 53 || N/A || [[Ракицький Ярослав Володимирович]]                || 421 || 4 || 45 || 12
|-
| 54 || N/A || [[Федерація футболу України]]                      || 416 || 3 || 29 || 14
|-
| 55 || N/A || [[Десна (футбольний клуб)]]                        || 384 || 4 || 41 || 11
|-
| 56 || N/A || [[Кравець Артем Анатолійович]]                     || 377 || 5 || 26 || 10
|-
| 57 || N/A || [[Леоненко Віктор Євгенович]]                      || 364 || 2 || 44 || 9
|-
| 58 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 358 || 2 || 36 || 11
|-
| 59 || N/A || [[Ващук Владислав Вікторович]]                     || 350 || 4 || 33 || 10
|-
| 60 || N/A || [[Нива (Вінниця)]]                                 || 346 || 1 || 66 || 8
|-
| 61 || N/A || [[Говерла (футбольний клуб)]]                      || 340 || 3 || 23 || 9
|-
| 62 || N/A || [[Протасов Олег Валерійович]]                      || 340 || 2 || 25 || 10
|-
| 63 || N/A || [[Марко Девич]]                                    || 339 || 0 || 19 || 10
|-
| 64 || N/A || [[Чигринський Дмитро Анатолійович]]                || 332 || 1 || 26 || 10
|-
| 65 || N/A || [[Металіст (стадіон)]]                             || 330 || 1 || 51 || 9
|-
| 66 || N/A || [[Збірна СРСР з футболу]]                          || 327 || 5 || 16 || 10
|-
| 67 || N/A || [[Кубок України з футболу]]                        || 323 || 4 || 23 || 9
|-
| 68 || N/A || [[Маріуполь (футбольний клуб)]]                    || 320 || 3 || 30 || 8
|-
| 69 || N/A || [[Зірка (Кропивницький)]]                          || 315 || 3 || 18 || 10
|-
| 70 || N/A || [[Михайличенко Олексій Олександрович]]             || 315 || 2 || 16 || 10
|-
| 71 || N/A || [[Буковина (футбольний клуб)]]                     || 314 || 2 || 26 || 8
|-
| 72 || N/A || [[Гай Олексій Анатолійович]]                       || 314 || 2 || 70 || 4
|-
| 73 || N/A || [[Агробізнес (Волочиськ)]]                         || 311 || 5 || 21 || 9
|-
| 74 || N/A || [[Футболіст року (Україна)]]                       || 311 || 3 || 34 || 9
|-
| 75 || N/A || [[Бондаренко Валерій Сергійович]]                  || 307 || 0 || 82 || 3
|-
| 76 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 305 || 2 || 22 || 9
|-
| 77 || N/A || [[Таврія (Сімферополь)]]                           || 297 || 2 || 21 || 10
|-
| 78 || N/A || [[Гладкий Олександр Миколайович]]                  || 294 || 2 || 22 || 8
|-
| 79 || N/A || [[ЦСКА (Київ)]]                                    || 282 || 0 || 20 || 8
|-
| 80 || N/A || [[Гармаш Денис Вікторович]]                        || 281 || 1 || 23 || 8
|-
| 81 || N/A || [[Динамо (Київ) у сезоні 1975]]                    || 280 || 2 || 26 || 7
|-
| 82 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 278 || 2 || 19 || 8
|-
| 83 || N/A || [[Заваров Олександр Анатолійович]]                 || 277 || 4 || 17 || 8
|-
| 84 || N/A || [[Україна (стадіон)]]                              || 275 || 2 || 38 || 7
|-
| 85 || N/A || [[Рибка Олександр Євгенійович]]                    || 265 || 2 || 26 || 7
|-
| 86 || N/A || [[Металург (Запоріжжя)]]                           || 262 || 3 || 17 || 7
|-
| 87 || N/A || [[Нива (Тернопіль, 1978)]]                         || 254 || 3 || 28 || 7
|-
| 88 || N/A || [[Кривбас (футбольний клуб)]]                      || 251 || 3 || 16 || 7
|-
| 89 || N/A || [[Миколаїв (муніципальний футбольний клуб)]]       || 251 || 0 || 19 || 8
|-
| 90 || N/A || [[Полісся (Житомир, 2016)]]                        || 251 || 1 || 26 || 7
|-
| 91 || N/A || [[Рудаков Євген Васильович]]                       || 245 || 0 || 91 || 5
|-
| 92 || '''IV''' || [[Цимбалар Ілля Володимирович]]               || 245 || 0 || 125 || 3
|-
| 93 || N/A || [[Безус Роман Анатолійович]]                       || 244 || 1 || 29 || 6
|-
| 94 || N/A || [[Кучер Олександр Миколайович]]                    || 244 || 1 || 29 || 7
|-
| 95 || N/A || [[Головко Олександр Борисович (футболіст)]]        || 240 || 1 || 22 || 6
|-
| 96 || N/A || [[Металург (Донецьк)]]                             || 236 || 2 || 20 || 6
|-
| 97 || N/A || [[Григорчук Роман Йосипович]]                      || 233 || 1 || 28 || 6
|-
| 98 || N/A || [[Воробей Андрій Олексійович]]                     || 232 || 1 || 18 || 6
|-
| 99 || N/A || [[Грозний В'ячеслав Вікторович]]                   || 231 || 0 || 49 || 4
|-
| 100 || N/A || [[Скрипник Віктор Анатолійович]]                  || 229 || 1 || 56 || 5
|-
|}

|-
| 3 січня 2019
| 2498
| {{formatnum:119587}}
| {{formatnum:70105}}
