Станом на 2 січня 2019 проект Відеоігри мав 1834 статей, які були переглянуті {{formatnum:160626}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:76448}} раз, що складає 48% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 5365 || 125 || 233 || 170
|-
| 2 || '''I''' || [[World of Tanks]]                              || 4336 || 32 || 305 || 124
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 4091 || 56 || 445 || 81
|-
| 4 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 3161 || 66 || 152 || 99
|-
| 5 || '''III''' || [[Need for Speed (серія ігор)]]               || 2140 || 45 || 101 || 65
|-
| 6 || '''II''' || [[PlayStation 4]]                              || 1917 || 44 || 94 || 61
|-
| 7 || '''II''' || [[Комп'ютерна миша]]                           || 1887 || 8 || 146 || 56
|-
| 8 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1877 || 26 || 86 || 57
|-
| 9 || N/A || [[Fortnite]]                                        || 1796 || 29 || 99 || 56
|-
| 10 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1523 || 29 || 73 || 45
|-
| 11 || '''III''' || [[Counter-Strike: Global Offensive]]         || 1489 || 24 || 83 || 44
|-
| 12 || '''II''' || [[Steam]]                                     || 1312 || 29 || 60 || 42
|-
| 13 || '''III''' || [[PlayStation]]                              || 1186 || 19 || 157 || 32
|-
| 14 || '''III''' || [[PlayStation 3]]                            || 1084 || 23 || 54 || 32
|-
| 15 || '''II''' || [[Metro 2033 (відеогра)]]                     || 1008 || 16 || 45 || 33
|-
| 16 || '''III''' || [[Відеогра]]                                 || 994 || 4 || 56 || 34
|-
| 17 || '''III''' || [[Counter-Strike]]                           || 972 || 19 || 52 || 30
|-
| 18 || '''III''' || [[Dota 2]]                                   || 962 || 17 || 49 || 30
|-
| 19 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 895 || 16 || 43 || 28
|-
| 20 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 895 || 15 || 44 || 28
|-
| 21 || '''III''' || [[Xbox 360]]                                 || 850 || 19 || 35 || 27
|-
| 22 || N/A || [[Покемон]]                                        || 807 || 9 || 47 || 28
|-
| 23 || N/A || [[The Witcher 3: Wild Hunt]]                       || 804 || 13 || 41 || 25
|-
| 24 || N/A || [[Red Dead Redemption]]                            || 726 || 13 || 40 || 20
|-
| 25 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 710 || 8 || 35 || 22
|-
| 26 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 708 || 11 || 44 || 22
|-
| 27 || N/A || [[Grand Theft Auto IV]]                            || 696 || 11 || 38 || 21
|-
| 28 || '''III''' || [[Mortal Kombat]]                            || 688 || 5 || 48 || 20
|-
| 29 || '''III''' || [[Detroit: Become Human]]                    || 674 || 9 || 41 || 20
|-
| 30 || '''III''' || [[Гейб Ньюелл]]                              || 673 || 9 || 58 || 20
|-
| 31 || '''III''' || [[Total War (серія ігор)]]                   || 635 || 8 || 33 || 18
|-
| 32 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 618 || 7 || 42 || 17
|-
| 33 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 613 || 8 || 62 || 17
|-
| 34 || N/A || [[Need for Speed: Most Wanted]]                    || 610 || 7 || 31 || 20
|-
| 35 || '''II''' || [[Xbox One]]                                  || 593 || 6 || 32 || 20
|-
| 36 || '''III''' || [[Mafia II]]                                 || 588 || 12 || 32 || 19
|-
| 37 || '''III''' || [[The Sims 4]]                               || 572 || 7 || 27 || 19
|-
| 38 || N/A || [[Mafia: The City of Lost Heaven]]                 || 562 || 4 || 43 || 15
|-
| 39 || '''II''' || [[World of Warcraft]]                         || 560 || 6 || 28 || 18
|-
| 40 || '''III''' || [[PlayStation 2]]                            || 557 || 11 || 31 || 18
|-
| 41 || '''III''' || [[Angry Birds]]                              || 551 || 2 || 62 || 13
|-
| 42 || '''III''' || [[Heroes of Might and Magic III]]            || 519 || 7 || 27 || 16
|-
| 43 || N/A || [[The Witcher]]                                    || 519 || 10 || 25 || 16
|-
| 44 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 508 || 6 || 30 || 16
|-
| 45 || N/A || [[Тетріс]]                                         || 493 || 4 || 73 || 13
|-
| 46 || '''IV''' || [[Spider-Man (гра, 2018)]]                    || 490 || 5 || 28 || 16
|-
| 47 || '''III''' || [[Історія відеоігор]]                        || 487 || 1 || 35 || 15
|-
| 48 || '''III''' || [[Horizon Zero Dawn]]                        || 487 || 9 || 26 || 16
|-
| 49 || '''III''' || [[Fallout 76]]                               || 483 || 4 || 33 || 14
|-
| 50 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 481 || 7 || 23 || 15
|-
| 51 || N/A || [[Grand Theft Auto: Vice City]]                    || 479 || 5 || 26 || 14
|-
| 52 || '''III''' || [[Clash Royale]]                             || 477 || 6 || 27 || 14
|-
| 53 || '''III''' || [[Civilization VI]]                          || 471 || 6 || 28 || 15
|-
| 54 || '''III''' || [[Жанри відеоігор]]                          || 466 || 3 || 30 || 13
|-
| 55 || N/A || [[Counter-Strike 1.6]]                             || 466 || 6 || 33 || 13
|-
| 56 || N/A || [[Mount & Blade II: Bannerlord]]                   || 465 || 7 || 32 || 14
|-
| 57 || '''III''' || [[The Last of Us]]                           || 462 || 5 || 32 || 14
|-
| 58 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 461 || 2 || 24 || 14
|-
| 59 || '''III''' || [[Medal of Honor (серія ігор)]]              || 461 || 5 || 25 || 14
|-
| 60 || '''III''' || [[Ubisoft]]                                  || 442 || 5 || 26 || 14
|-
| 61 || '''IV''' || [[Far Cry 5]]                                 || 435 || 6 || 28 || 14
|-
| 62 || '''III''' || [[Epic Games]]                               || 429 || 3 || 26 || 12
|-
| 63 || N/A || [[Mortal Kombat X]]                                || 429 || 5 || 26 || 14
|-
| 64 || '''II''' || [[Fallout 4]]                                 || 426 || 3 || 31 || 13
|-
| 65 || '''III''' || [[PlayStation Portable]]                     || 422 || 5 || 21 || 13
|-
| 66 || '''III''' || [[Metro: Last Light]]                        || 416 || 3 || 25 || 12
|-
| 67 || '''III''' || [[Xbox]]                                     || 415 || 6 || 23 || 13
|-
| 68 || '''III''' || [[Assassin's Creed III]]                     || 411 || 5 || 22 || 13
|-
| 69 || '''IV''' || [[Assassin's Creed Origins]]                  || 408 || 6 || 21 || 13
|-
| 70 || '''II''' || [[Undertale]]                                 || 401 || 6 || 26 || 12
|-
| 71 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 398 || 4 || 23 || 13
|-
| 72 || '''IV''' || [[Гральна консоль]]                           || 396 || 5 || 20 || 13
|-
| 73 || '''II''' || [[Fallout]]                                   || 390 || 2 || 22 || 13
|-
| 74 || '''III''' || [[Козаки (серія ігор)]]                      || 385 || 5 || 21 || 12
|-
| 75 || N/A || [[Assassin's Creed: Unity]]                        || 372 || 4 || 19 || 12
|-
| 76 || '''III''' || [[God of War (франшиза)]]                    || 369 || 1 || 33 || 10
|-
| 77 || '''III''' || [[Resident Evil (серія ігор)]]               || 367 || 4 || 19 || 11
|-
| 78 || '''III''' || [[Mount & Blade]]                            || 366 || 6 || 21 || 12
|-
| 79 || '''III''' || [[Overwatch]]                                || 363 || 3 || 24 || 10
|-
| 80 || '''III''' || [[Козаки 3]]                                 || 359 || 5 || 27 || 10
|-
| 81 || '''III''' || [[Clash of Clans]]                           || 359 || 1 || 20 || 12
|-
| 82 || N/A || [[Euro Truck Simulator 2]]                         || 358 || 3 || 22 || 11
|-
| 83 || '''III''' || [[Far Cry 4]]                                || 358 || 3 || 35 || 11
|-
| 84 || '''II''' || [[Half-Life]]                                 || 355 || 7 || 17 || 11
|-
| 85 || '''IV''' || [[Battlefield V]]                             || 353 || 5 || 20 || 11
|-
| 86 || '''III''' || [[Розробка відеогри]]                        || 349 || 0 || 24 || 11
|-
| 87 || '''II''' || [[Doom]]                                      || 344 || 2 || 41 || 9
|-
| 88 || N/A || [[San Andreas Multiplayer]]                        || 340 || 3 || 21 || 10
|-
| 89 || '''II''' || [[Assassin's Creed]]                          || 331 || 3 || 18 || 10
|-
| 90 || N/A || [[Kingdom Come: Deliverance]]                      || 331 || 2 || 21 || 10
|-
| 91 || '''II''' || [[Blizzard Entertainment]]                    || 330 || 4 || 22 || 10
|-
| 92 || '''III''' || [[Fallout 3]]                                || 326 || 2 || 21 || 10
|-
| 93 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 324 || 4 || 19 || 10
|-
| 94 || N/A || [[Lineage II]]                                     || 322 || 4 || 16 || 9
|-
| 95 || '''II''' || [[Half-Life 2]]                               || 320 || 4 || 19 || 9
|-
| 96 || '''III''' || [[Nintendo Switch]]                          || 320 || 5 || 17 || 10
|-
| 97 || N/A || [[Assassin's Creed Rogue]]                         || 318 || 3 || 19 || 10
|-
| 98 || '''II''' || [[BioShock]]                                  || 318 || 3 || 16 || 11
|-
| 99 || N/A || [[Five Nights at Freddy's]]                        || 318 || 4 || 21 || 10
|-
| 100 || N/A || [[Hearts of Iron IV]]                             || 315 || 2 || 18 || 9
|-
|}

|-
| 2 січня 2019
| 1834
| {{formatnum:160626}}
| {{formatnum:76448}}
