Станом на 2 січня 2019 проект Біологія мав 21310 статей, які були переглянуті {{formatnum:3301044}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:919716}} раз, що складає 28% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 28780 || 52 || 1806 || 724
|-
| 2 || '''I''' || [[Фотосинтез]]                                  || 25561 || 35 || 1751 || 811
|-
| 3 || '''I''' || [[Обмін речовин]]                               || 21375 || 25 || 1348 || 533
|-
| 4 || '''I''' || [[Вітаміни]]                                    || 20765 || 24 || 1296 || 662
|-
| 5 || '''I''' || [[Вуглеводи]]                                   || 19820 || 30 || 1203 || 566
|-
| 6 || '''II''' || [[Ферменти]]                                   || 18466 || 20 || 1174 || 460
|-
| 7 || '''III''' || [[Ліпіди]]                                    || 18139 || 15 || 1079 || 459
|-
| 8 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                              || 17711 || 40 || 1097 || 512
|-
| 9 || '''II''' || [[Земноводні]]                                 || 15640 || 18 || 965 || 523
|-
| 10 || '''III''' || [[Біосинтез білків]]                         || 15050 || 14 || 1236 || 372
|-
| 11 || '''I''' || [[Мітоз]]                                      || 14707 || 26 || 1361 || 336
|-
| 12 || '''I''' || [[Плазуни]]                                    || 14695 || 20 || 914 || 497
|-
| 13 || '''I''' || [[Дихання]]                                    || 14365 || 30 || 985 || 392
|-
| 14 || '''II''' || [[Вірус]]                                     || 14001 || 42 || 932 || 367
|-
| 15 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 13656 || 22 || 718 || 481
|-
| 16 || '''III''' || [[РНК]]                                      || 13472 || 16 || 904 || 365
|-
| 17 || '''II''' || [[Ссавці]]                                    || 13414 || 55 || 915 || 395
|-
| 18 || '''I''' || [[Закони Менделя]]                             || 12568 || 21 || 927 || 317
|-
| 19 || '''I''' || [[Дятел звичайний]]                            || 12490 || 16 || 1536 || 282
|-
| 20 || '''I''' || [[Піхва жінки]]                                || 12142 || 232 || 499 || 374
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Гліколіз]]                                                                 || 11667 || 13 || 698 || 296
|-
| 22 || '''II''' || [[Жири]]                                      || 11213 || 17 || 722 || 281
|-
| 23 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 11171 || 43 || 782 || 290
|-
| 24 || '''II''' || [[Амінокислоти]]                              || 10840 || 25 || 719 || 321
|-
| 25 || '''III''' || [[Екологія]]                                 || 10576 || 22 || 703 || 281
|-
| 26 || '''III''' || [[Дихальна система]]                         || 10399 || 22 || 720 || 305
|-
| 27 || '''III''' || [[Мутація]]                                  || 10343 || 9 || 768 || 221
|-
| 28 || '''II''' || [[Ген]]                                       || 10067 || 8 || 708 || 283
|-
| 29 || '''III''' || [[Генетичний код]]                           || 10039 || 12 || 677 || 263
|-
| 30 || '''III''' || [[Нуклеїнові кислоти]]                       || 9936 || 16 || 708 || 264
|-
| 31 || '''II''' || [[Хромосома]]                                 || 9906 || 29 || 628 || 295
|-
| 32 || '''II''' || [[Травна система]]                            || 9765 || 20 || 640 || 296
|-
| 33 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 9636 || 37 || 571 || 334
|-
| 34 || '''III''' || [[Око]]                                      || 9498 || 26 || 925 || 256
|-
| 35 || '''II''' || [[Риби]]                                      || 9207 || 39 || 523 || 292
|-
| 36 || '''IV''' || [[Прокаріоти]]                                || 9100 || 17 || 598 || 212
|-
| 37 || '''II''' || [[Мітохондрія]]                               || 9091 || 16 || 546 || 249
|-
| 38 || '''III''' || [[Тканина (біологія)]]                       || 8976 || 12 || 565 || 280
|-
| 39 || '''III''' || [[Еритроцити]]                               || 8926 || 20 || 536 || 252
|-
| 40 || '''III''' || [[Ембріональний розвиток]]                   || 8918 || 11 || 677 || 229
|-
| 41 || '''III''' || [[Гетеротрофи]]                              || 8893 || 6 || 597 || 210
|-
| 42 || '''III''' || [[Транскрипція (біологія)]]                  || 8815 || 7 || 605 || 253
|-
| 43 || '''II''' || [[Червона книга України]]                     || 8373 || 17 || 635 || 244
|-
| 44 || '''III''' || [[Мейоз]]                                    || 8364 || 12 || 684 || 214
|-
| 45 || '''II''' || [[Кров]]                                      || 8071 || 30 || 501 || 222
|-
| 46 || '''II''' || [[Шкіра]]                                     || 7948 || 25 || 542 || 224
|-
| 47 || '''II''' || [[Кровообіг]]                                 || 7817 || 23 || 502 || 232
|-
| 48 || '''I''' || [[Гриби]]                                      || 7732 || 41 || 451 || 223
|-
| 49 || '''III''' || [[Вітамін D]]                                || 7718 || 50 || 456 || 246
|-
| 50 || N/A || [[Автотрофи]]                                      || 7661 || 4 || 481 || 168
|-
| 51 || '''II''' || [[Трансляція (біологія)]]                     || 7555 || 13 || 569 || 210
|-
| 52 || '''I''' || [[Клітор]]                                     || 7385 || 133 || 318 || 232
|-
| 53 || '''III''' || [[Онтогенез]]                                || 7324 || 9 || 574 || 212
|-
| 54 || '''I''' || [[Йоганн Вольфганг фон Гете]]                  || 7287 || 26 || 534 || 188
|-
| 55 || '''III''' || [[Клітинна мембрана]]                        || 7259 || 13 || 418 || 206
|-
| 56 || '''II''' || [[Пеніс]]                                     || 7235 || 141 || 277 || 222
|-
| 57 || '''II''' || [[Тварини]]                                   || 7192 || 47 || 415 || 217
|-
| 58 || '''II''' || [[Печінка]]                                   || 7119 || 47 || 420 || 190
|-
| 59 || '''III''' || [[Група крові]]                              || 7072 || 81 || 329 || 220
|-
| 60 || '''II''' || [[Легені]]                                    || 7065 || 32 || 469 || 214
|-
| 61 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Молюски]]  || 6907 || 23 || 455 || 227
|-
| 62 || '''III''' || [[Біосфера]]                                 || 6873 || 7 || 479 || 180
|-
| 63 || '''IV''' || [[Лейкоцити]]                                 || 6823 || 27 || 393 || 206
|-
| 64 || '''II''' || [[Вітамін A]]                                 || 6715 || 22 || 407 || 215
|-
| 65 || '''III''' || [[Рибосома]]                                 || 6571 || 9 || 409 || 182
|-
| 66 || '''III''' || [[Клітинне ядро]]                            || 6509 || 9 || 420 || 176
|-
| 67 || '''I''' || [[Вовк]]                                       || 6317 || 63 || 416 || 175
|-
| 68 || N/A || [[Способи живлення організмів]]                    || 6267 || 6 || 420 || 165
|-
| 69 || '''III''' || [[Чоловіча статева система]]                 || 6130 || 112 || 253 || 192
|-
| 70 || '''IV''' || [[Органела]]                                  || 6110 || 4 || 388 || 158
|-
| 71 || '''III''' || [[Популяція]]                                || 6104 || 11 || 451 || 171
|-
| 72 || '''III''' || [[Снігур]]                                   || 6102 || 13 || 628 || 134
|-
| 73 || '''IV''' || [[Полісахариди]]                              || 6089 || 7 || 423 || 158
|-
| 74 || '''I''' || [[Чума]]                                       || 5954 || 77 || 508 || 172
|-
| 75 || '''III''' || [[Запліднення]]                              || 5938 || 13 || 489 || 148
|-
| 76 || '''III''' || [[Травлення]]                                || 5900 || 10 || 394 || 175
|-
| 77 || '''II''' || [[Акули]]                                     || 5883 || 30 || 497 || 159
|-
| 78 || '''III''' || [[Корінь]]                                   || 5784 || 5 || 378 || 166
|-
| 79 || '''С''' || [[Тварини Червоної книги України]]             || 5687 || 12 || 495 || 166
|-
| 80 || '''III''' || [[Хлоропласт]]                               || 5657 || 4 || 386 || 146
|-
| 81 || '''III''' || [[Нирки]]                                    || 5602 || 23 || 329 || 173
|-
| 82 || '''II''' || [[Комахи]]                                    || 5580 || 32 || 357 || 167
|-
| 83 || '''III''' || [[Глюкоза]]                                  || 5523 || 17 || 321 || 150
|-
| 84 || '''III''' || [[Підшлункова залоза]]                       || 5479 || 57 || 277 || 166
|-
| 85 || '''I''' || [[Картопля]]                                   || 5426 || 37 || 314 || 176
|-
| 86 || '''III''' || [[Гормони]]                                  || 5380 || 35 || 338 || 147
|-
| 87 || '''II''' || [[Нервова система]]                           || 5378 || 21 || 303 || 170
|-
| 88 || '''IV''' || [[Аденозинтрифосфат]]                         || 5363 || 22 || 330 || 139
|-
| 89 || '''III''' || [[Біотехнологія]]                            || 5352 || 7 || 460 || 151
|-
| 90 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5224 || 10 || 405 || 119
|-
| 91 || '''II''' || [[Антибіотики]]                               || 5216 || 59 || 250 || 166
|-
| 92 || '''II''' || [[Кит синій]]                                 || 5175 || 29 || 332 || 141
|-
| 93 || '''IV''' || [[Мале коло кровообігу]]                      || 5172 || 8 || 326 || 125
|-
| 94 || '''III''' || [[Статеве дозрівання]]                       || 5170 || 89 || 246 || 158
|-
| 95 || '''IV''' || [[Мутагени]]                                  || 5136 || 2 || 402 || 122
|-
| 96 || '''III''' || [[Щитоподібна залоза]]                       || 5132 || 27 || 300 || 140
|-
| 97 || '''III''' || [[Стафілокок]]                               || 5101 || 54 || 239 || 158
|-
| 98 || '''III''' || [[Екосистема]]                               || 5057 || 11 || 298 || 150
|-
| 99 || '''II''' || [[Шлунок]]                                    || 4992 || 25 || 331 || 151
|-
| 100 || '''II''' || [[Вид]]                                      || 4962 || 14 || 359 || 138
|-
|}

|-
| 2 січня 2019
| 21310
| {{formatnum:3301044}}
| {{formatnum:919716}}
