Станом на 3 січня 2019 проект Молекулярна біологія мав 19322 статей, які були переглянуті {{formatnum:270771}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:235518}} раз, що складає 87% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 28780 || 52 || 1806 || 724
|-
| 2 || '''II''' || [[Ферменти]]                                   || 18466 || 20 || 1174 || 460
|-
| 3 || '''III''' || [[Біосинтез білків]]                          || 15050 || 14 || 1236 || 372
|-
| 4 || '''III''' || [[РНК]]                                       || 13472 || 16 || 904 || 365
|-
| 5 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 11171 || 43 || 782 || 290
|-
| 6 || '''II''' || [[Ген]]                                        || 10099 || 8 || 708 || 272
|-
| 7 || '''III''' || [[Генетичний код]]                            || 10049 || 10 || 677 || 253
|-
| 8 || '''II''' || [[Хромосома]]                                  || 9906 || 29 || 628 || 295
|-
| 9 || '''II''' || [[Реплікація ДНК]]                             || 7609 || 9 || 556 || 228
|-
| 10 || '''II''' || [[Трансляція (біологія)]]                     || 7555 || 13 || 569 || 210
|-
| 11 || '''III''' || [[Структура білків]]                         || 7534 || 8 || 531 || 186
|-
| 12 || '''III''' || [[Генетика]]                                 || 4400 || 10 || 278 || 118
|-
| 13 || '''III''' || [[Алелі]]                                    || 4356 || 9 || 280 || 110
|-
| 14 || '''III''' || [[Вітамін B12]]                              || 4331 || 18 || 246 || 124
|-
| 15 || '''I''' || [[Інсулін]]                                    || 4153 || 15 || 241 || 127
|-
| 16 || '''III''' || [[Геном]]                                    || 4069 || 9 || 239 || 120
|-
| 17 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 2749 || 1 || 179 || 82
|-
| 18 || '''I''' || [[Структура бактеріальної клітини]]            || 2470 || 1 || 165 || 79
|-
| 19 || '''II''' || [[Інтерферони]]                               || 2355 || 30 || 137 || 67
|-
| 20 || '''III''' || [[Антитіла]]                                 || 2327 || 14 || 134 || 72
|-
| 21 || '''IV''' || [[Генетичні хвороби]]                         || 2196 || 8 || 146 || 70
|-
| 22 || '''III''' || [[Креатинін]]                                || 2019 || 17 || 119 || 56
|-
| 23 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1764 || 5 || 134 || 52
|-
| 24 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1692 || 12 || 97 || 52
|-
| 25 || '''II''' || [[Окситоцин]]                                 || 1614 || 18 || 88 || 47
|-
| 26 || '''I''' || [[Глюконеогенез]]                              || 1565 || 2 || 170 || 50
|-
| 27 || '''III''' || [[АТФ-синтаза]]                              || 1491 || 0 || 98 || 41
|-
| 28 || '''II''' || [[Вазопресин]]                                || 1482 || 11 || 77 || 50
|-
| 29 || '''III''' || [[Пептиди]]                                  || 1431 || 9 || 86 || 42
|-
| 30 || '''I''' || [[Цитоскелет]]                                 || 1340 || 2 || 129 || 39
|-
| 31 || '''III''' || [[Соматотропний гормон]]                     || 1307 || 9 || 83 || 36
|-
| 32 || '''III''' || [[Натрій-калієвий насос]]                    || 1295 || 2 || 95 || 36
|-
| 33 || '''IV''' || [[Геном людини]]                              || 1289 || 4 || 94 || 34
|-
| 34 || '''III''' || [[Експресія генів]]                          || 1264 || 4 || 79 || 40
|-
| 35 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1242 || 6 || 64 || 40
|-
| 36 || '''III''' || [[Прогестерон]]                              || 1228 || 13 || 82 || 38
|-
| 37 || '''III''' || [[Антиген]]                                  || 1208 || 3 || 72 || 36
|-
| 38 || '''III''' || [[Оперон]]                                   || 1202 || 0 || 89 || 37
|-
| 39 || '''I''' || [[Апоптоз]]                                    || 1182 || 4 || 65 || 40
|-
| 40 || '''III''' || [[Плазміда]]                                 || 1181 || 0 || 88 || 34
|-
| 41 || '''III''' || [[Хроматин]]                                 || 1094 || 2 || 78 || 35
|-
| 42 || '''III''' || [[Кальцитонін]]                              || 1050 || 2 || 72 || 32
|-
| 43 || '''IV''' || [[Сплайсинг]]                                 || 1010 || 3 || 62 || 32
|-
| 44 || '''IV''' || [[Генотерапія]]                               || 979 || 3 || 75 || 31
|-
| 45 || '''III''' || [[Нуклеоїд]]                                 || 961 || 2 || 79 || 30
|-
| 46 || '''IV''' || [[Лізоцим]]                                   || 948 || 4 || 65 || 22
|-
| 47 || '''III''' || [[Тиреотропний гормон]]                      || 939 || 5 || 56 || 30
|-
| 48 || '''II''' || [[ДНК-полімераза]]                            || 896 || 1 || 61 || 30
|-
| 49 || '''IV''' || [[Фібриноген]]                                || 871 || 3 || 49 || 27
|-
| 50 || '''IV''' || [[Трипсин]]                                   || 868 || 1 || 62 || 24
|-
| 51 || '''IV''' || [[Генетична рекомбінація]]                    || 836 || 1 || 74 || 21
|-
| 52 || '''IV''' || [[Третинна структура білків]]                 || 828 || 2 || 60 || 23
|-
| 53 || '''IV''' || [[Антикодон]]                                 || 813 || 0 || 81 || 21
|-
| 54 || '''III''' || [[Промотор (біологія)]]                      || 790 || 0 || 71 || 20
|-
| 55 || '''III''' || [[Хоріонічний гонадотропін]]                 || 784 || 6 || 49 || 24
|-
| 56 || '''III''' || [[Ренін]]                                    || 761 || 1 || 70 || 20
|-
| 57 || '''III''' || [[Актин]]                                    || 729 || 2 || 47 || 26
|-
| 58 || '''III''' || [[Каротин]]                                  || 722 || 4 || 40 || 22
|-
| 59 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 699 || 0 || 50 || 22
|-
| 60 || '''III''' || [[Блокатори кальцієвих каналів]]             || 689 || 6 || 42 || 20
|-
| 61 || '''III''' || [[Ацетил-КоА]]                               || 674 || 1 || 52 || 20
|-
| 62 || '''II''' || [[Інфрачервона спектроскопія]]                || 649 || 2 || 50 || 18
|-
| 63 || '''II''' || [[Пролактин]]                                 || 643 || 8 || 38 || 18
|-
| 64 || '''III''' || [[Регуляція експресії генів]]                || 619 || 1 || 44 || 18
|-
| 65 || '''III''' || [[Рентгеноструктурний аналіз]]               || 612 || 1 || 34 || 19
|-
| 66 || '''II''' || [[РНК-полімераза]]                            || 589 || 1 || 41 || 20
|-
| 67 || '''III''' || [[Ацетилхолін]]                              || 558 || 3 || 36 || 17
|-
| 68 || '''III''' || [[Міжклітинні контакти]]                     || 553 || 3 || 45 || 16
|-
| 69 || '''II''' || [[Гамма-аміномасляна кислота]]                || 551 || 5 || 43 || 14
|-
| 70 || '''II''' || [[CRISPR]]                                    || 546 || 5 || 43 || 15
|-
| 71 || '''III''' || [[Четвертинна структура білків]]             || 512 || 0 || 50 || 14
|-
| 72 || '''III''' || [[Каротиноїди]]                              || 501 || 0 || 38 || 16
|-
| 73 || '''II''' || [[Глікогенез]]                                || 499 || 1 || 43 || 14
|-
| 74 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 479 || 2 || 34 || 15
|-
| 75 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Флуоресценція в біологічних дослідженнях]]                          || 478 || 0 || 42 || 12
|-
| 76 || '''III''' || [[Молекулярна біологія]]                     || 469 || 1 || 31 || 13
|-
| 77 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 463 || 4 || 36 || 13
|-
| 78 || '''IV''' || [[Міоглобін]]                                 || 453 || 1 || 32 || 14
|-
| 79 || '''IV''' || [[Дезоксирибоза]]                             || 446 || 1 || 31 || 14
|-
| 80 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[АТФ-залежні калієві канали]]                                               || 435 || 0 || 36 || 14
|-
| 81 || '''III''' || [[Біофізика]]                                || 434 || 1 || 31 || 14
|-
| 82 || '''IV''' || [[Секвенування ДНК]]                          || 423 || 0 || 39 || 13
|-
| 83 || '''IV''' || [[Протеаза]]                                  || 407 || 1 || 37 || 10
|-
| 84 || '''III''' || [[Ренін-ангіотензинова система]]             || 406 || 1 || 33 || 12
|-
| 85 || '''II''' || [[РНК-інтерференція]]                         || 403 || 1 || 32 || 10
|-
| 86 || '''IV''' || [[Тирозин]]                                   || 403 || 4 || 23 || 12
|-
| 87 || '''II''' || [[Трансформація (генетика)]]                  || 393 || 0 || 26 || 12
|-
| 88 || '''IV''' || [[Автосома]]                                  || 392 || 1 || 31 || 12
|-
| 89 || '''II''' || [[Ядерна пора]]                               || 386 || 0 || 43 || 10
|-
| 90 || '''II''' || [[Хімічний синапс]]                           || 385 || 2 || 31 || 11
|-
| 91 || '''IV''' || [[Дуплікація генів]]                          || 382 || 0 || 29 || 11
|-
| 92 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Транспозон]]                                                        || 382 || 1 || 79 || 9
|-
| 93 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 380 || 0 || 24 || 10
|-
| 94 || '''I''' || [[Фактори транскрипції]]                       || 377 || 0 || 28 || 12
|-
| 95 || '''II''' || [[Мієлін]]                                    || 359 || 1 || 32 || 12
|-
| 96 || '''IV''' || [[Резистентність до антибіотиків]]            || 357 || 4 || 23 || 10
|-
| 97 || '''III''' || [[Цитохром Р-450]]                           || 345 || 1 || 29 || 11
|-
| 98 || '''II''' || [[Фотосистема II]]                            || 343 || 0 || 54 || 9
|-
| 99 || '''IV''' || [[Лактатдегідрогеназа]]                       || 338 || 2 || 23 || 10
|-
| 100 || '''IV''' || [[Нуклеотидна послідовність]]                || 334 || 0 || 25 || 10
|-
|}

|-
| 3 січня 2019
| 19322
| {{formatnum:270771}}
| {{formatnum:235518}}
