Станом на 2 січня 2019 проект Військова техніка мав 5175 статей, які були переглянуті {{formatnum:665614}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:221485}} раз, що складає 33% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''С''' || [[Оснащення Сухопутних військ України]]         || 8640 || 179 || 387 || 269
|-
| 2 || '''III''' || [[Нептун (крилата ракета)]]                   || 7473 || 65 || 2671 || 122
|-
| 3 || '''IV''' || [[АК-74]]                                      || 6205 || 60 || 302 || 194
|-
| 4 || '''II''' || [[Автомат Калашникова 7,62-мм]]                || 5225 || 35 || 313 || 140
|-
| 5 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 5097 || 79 || 386 || 134
|-
| 6 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                         || 4770 || 35 || 754 || 79
|-
| 7 || '''III''' || [[Автомат Калашникова]]                       || 4215 || 63 || 228 || 120
|-
| 8 || '''IV''' || [[Су-27]]                                      || 3848 || 37 || 842 || 64
|-
| 9 || '''III''' || [[Пістолет Макарова]]                         || 3844 || 51 || 202 || 122
|-
| 10 || '''II''' || [[Ядерна зброя]]                              || 3698 || 25 || 209 || 128
|-
| 11 || '''III''' || [[Ядерна зброя України]]                     || 3666 || 49 || 287 || 100
|-
| 12 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 3520 || 22 || 645 || 54
|-
| 13 || '''III''' || [[Прилуки (ракетний катер)]]                 || 3432 || 20 || 451 || 48
|-
| 14 || '''III''' || [[Реактивний рух]]                           || 3304 || 4 || 265 || 104
|-
| 15 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 3303 || 30 || 555 || 80
|-
| 16 || '''III''' || [[БМ «Оплот»]]                               || 3103 || 69 || 166 || 92
|-
| 17 || '''С''' || [[Оснащення Повітряних сил України]]           || 2963 || 49 || 242 || 74
|-
| 18 || '''IV''' || [[С-125]]                                     || 2917 || 7 || 1506 || 24
|-
| 19 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 2875 || 34 || 166 || 84
|-
| 20 || '''II''' || [[Хімічна зброя]]                             || 2851 || 15 || 175 || 86
|-
| 21 || '''III''' || [[Вільха (ракетний комплекс)]]               || 2838 || 41 || 275 || 68
|-
| 22 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 2814 || 24 || 234 || 64
|-
| 23 || '''III''' || [[Швидкохідні ракетні катери проекту «Лань»]]                                                                || 2748 || 26 || 399 || 70
|-
| 24 || '''IV''' || [[USS Independence (LCS-2)]]                  || 2732 || 0 || 1245 || 10
|-
| 25 || N/A || [[Saab JAS 39 Gripen]]                             || 2647 || 9 || 236 || 58
|-
| 26 || '''III''' || [[Яни Капу (буксир)]]                        || 2639 || 8 || 339 || 57
|-
| 27 || '''II''' || [[Т-64]]                                      || 2477 || 42 || 143 || 76
|-
| 28 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]  || 2422 || 14 || 215 || 63
|-
| 29 || '''III''' || [[Бердянськ (артилерійський катер)]]         || 2406 || 13 || 415 || 38
|-
| 30 || '''III''' || [[Нікополь (артилерійський катер)]]          || 2403 || 11 || 389 || 32
|-
| 31 || '''III''' || [[Корвет проекту 58250]]                     || 2354 || 32 || 160 || 58
|-
| 32 || '''III''' || [[2С3 «Акація»]]                             || 2347 || 14 || 368 || 57
|-
| 33 || N/A || [[МіГ-29]]                                         || 2303 || 36 || 205 || 55
|-
| 34 || '''IV''' || [[Ту-160]]                                    || 2272 || 13 || 425 || 36
|-
| 35 || '''IV''' || [[ЛСД]]                                       || 2269 || 49 || 104 || 70
|-
| 36 || '''II''' || [[Т-34]]                                      || 2195 || 39 || 87 || 70
|-
| 37 || N/A || [[Ф-1]]                                            || 2169 || 26 || 127 || 64
|-
| 38 || '''IV''' || [[Кольчуга (станція радіотехнічної розвідки)]]                                                                || 2150 || 4 || 1133 || 16
|-
| 39 || '''III''' || [[АКС-74]]                                   || 2099 || 25 || 170 || 62
|-
| 40 || N/A || [[GPS]]                                            || 2029 || 13 || 132 || 63
|-
| 41 || '''III''' || [[С-300]]                                    || 1933 || 19 || 235 || 46
|-
| 42 || '''IV''' || [[Т-80]]                                      || 1923 || 26 || 135 || 51
|-
| 43 || N/A || [[Число Маха]]                                     || 1917 || 8 || 327 || 32
|-
| 44 || '''II''' || [[БМ-21 «Град»]]                              || 1915 || 31 || 82 || 60
|-
| 45 || '''III''' || [[Броньовані десантно-штурмові катери проекту 58503]]                                                        || 1896 || 11 || 247 || 46
|-
| 46 || '''III''' || [[БТР-80]]                                   || 1875 || 27 || 121 || 52
|-
| 47 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1869 || 29 || 90 || 61
|-
| 48 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1860 || 8 || 131 || 54
|-
| 49 || '''III''' || [[2С22 «Богдана»]]                           || 1858 || 28 || 128 || 54
|-
| 50 || '''IV''' || [[Грім (ОТРК)]]                               || 1804 || 29 || 144 || 50
|-
| 51 || '''III''' || [[Eurocopter EC225 Super Puma]]              || 1802 || 1 || 642 || 16
|-
| 52 || N/A || [[Стрілецька зброя]]                               || 1777 || 5 || 135 || 52
|-
| 53 || '''II''' || [[Вогнепальна зброя]]                         || 1776 || 16 || 131 || 51
|-
| 54 || N/A || [[РГД-5]]                                          || 1763 || 14 || 107 || 47
|-
| 55 || '''II''' || [[Автомат Калашникова модернізований]]        || 1739 || 25 || 92 || 54
|-
| 56 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1727 || 27 || 84 || 50
|-
| 57 || '''III''' || [[Траєкторія]]                               || 1716 || 4 || 124 || 52
|-
| 58 || '''IV''' || [[Іскандер (ОТРК)]]                           || 1702 || 11 || 344 || 36
|-
| 59 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1668 || 24 || 92 || 50
|-
| 60 || '''IV''' || [[Біологічна зброя]]                          || 1647 || 5 || 105 || 51
|-
| 61 || '''III''' || [[Т-64БМ «Булат»]]                           || 1643 || 32 || 75 || 50
|-
| 62 || '''IV''' || [[Т-72]]                                      || 1631 || 35 || 73 || 51
|-
| 63 || N/A || [[Поширення радіохвиль]]                           || 1526 || 2 || 153 || 32
|-
| 64 || '''III''' || [[Державне підприємство «Антонов»]]          || 1502 || 23 || 85 || 45
|-
| 65 || N/A || [[Військовий корабель]]                            || 1501 || 17 || 119 || 36
|-
| 66 || '''III''' || [[СБА «Варта»]]                              || 1472 || 6 || 301 || 24
|-
| 67 || N/A || [[2С1 «Гвоздика»]]                                 || 1469 || 23 || 113 || 42
|-
| 68 || N/A || [[Мі-8]]                                           || 1463 || 24 || 99 || 41
|-
| 69 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1447 || 33 || 67 || 44
|-
| 70 || '''IV''' || [[РПГ-7]]                                     || 1445 || 4 || 77 || 50
|-
| 71 || '''II''' || [[Кулемет Калашникова]]                       || 1441 || 18 || 77 || 47
|-
| 72 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1418 || 20 || 75 || 43
|-
| 73 || N/A || [[БМП-2]]                                          || 1408 || 18 || 70 || 44
|-
| 74 || '''III''' || [[Кузня на Рибальському]]                    || 1407 || 18 || 97 || 36
|-
| 75 || '''III''' || [[Т-84У «Оплот»]]                            || 1376 || 27 || 85 || 40
|-
| 76 || N/A || [[Калібр]]                                         || 1333 || 19 || 59 || 42
|-
| 77 || '''IV''' || [[Ракетна програма України]]                  || 1333 || 17 || 226 || 32
|-
| 78 || '''III''' || [[Вибухові речовини]]                        || 1330 || 8 || 78 || 42
|-
| 79 || '''III''' || [[БМП-1]]                                    || 1326 || 19 || 101 || 38
|-
| 80 || N/A || [[Фрегат]]                                         || 1281 || 14 || 116 || 33
|-
| 81 || '''IV''' || [[АКС-74У]]                                   || 1270 || 8 || 100 || 35
|-
| 82 || '''II''' || [[2С7 «Піон»]]                                || 1264 || 27 || 68 || 38
|-
| 83 || N/A || [[Су-25]]                                          || 1235 || 15 || 105 || 36
|-
| 84 || '''III''' || [[Річкові броньовані катери проекту 58150]]  || 1233 || 7 || 113 || 26
|-
| 85 || N/A || [[Мотор Січ]]                                      || 1231 || 20 || 61 || 38
|-
| 86 || '''IV''' || [[Зброя масового ураження]]                   || 1206 || 4 || 85 || 31
|-
| 87 || '''III''' || [[Форт-17]]                                  || 1199 || 11 || 67 || 37
|-
| 88 || '''III''' || [[БТР-7]]                                    || 1190 || 6 || 162 || 18
|-
| 89 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1164 || 21 || 80 || 34
|-
| 90 || '''III''' || [[Безпілотний літальний апарат]]             || 1155 || 10 || 73 || 38
|-
| 91 || '''IV''' || [[Т-62]]                                      || 1154 || 7 || 176 || 17
|-
| 92 || '''С''' || [[Оснащення Національної гвардії України]]     || 1147 || 21 || 69 || 32
|-
| 93 || N/A || [[Мі-24]]                                          || 1127 || 18 || 52 || 36
|-
| 94 || N/A || [[Курськ (підводний човен)]]                       || 1121 || 16 || 89 || 31
|-
| 95 || '''III''' || [[Квітник (боєприпас)]]                      || 1120 || 2 || 234 || 18
|-
| 96 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1106 || 20 || 61 || 34
|-
| 97 || '''III''' || [[Протигаз]]                                 || 1104 || 2 || 76 || 30
|-
| 98 || N/A || [[Чайка (човен)]]                                  || 1095 || 2 || 78 || 34
|-
| 99 || N/A || [[Су-24]]                                          || 1094 || 13 || 72 || 33
|-
| 100 || '''III''' || [[Стугна-П (ПТРК)]]                         || 1089 || 18 || 94 || 31
|-
|}

|-
| 2 січня 2019
| 5175
| {{formatnum:665614}}
| {{formatnum:221485}}
