Абія виблискуюча	36	0	5	1.0
Аврора біла	150	0	14	4.0
Аґапантіїні	1	0	1	0.0
Аґапантія	5	0	2	0.0
Акантоліда жовтоголова	2	0	1	0.0
Акантоліда сланцева	4	0	2	0.0
Акарапідоз	26	0	5	1.0
Акариформні кліщі	40	0	6	1.0
Акарициди	146	0	17	3.0
Акарологія	40	0	7	1.0
Американський білий метелик	103	0	10	3.0
Анадримадуза Ретовського	28	0	4	1.0
Анатомія комах	716	0	71	18.0
Андрена велика	22	0	3	1.0
Андрена золотонога	43	0	4	2.0
Андрена ошатна	13	0	3	1.0
Андрена степова	17	0	3	1.0
Андрена червоноплямиста	12	0	2	1.0
Андреніди	11	0	3	0.0
Аністиди	10	0	5	0.0
Аноплій самарський	42	0	6	1.0
Антени (біологія)	95	0	7	2.0
Антофора коренаста	17	0	4	1.0
Антофора чорновійчаста	6	0	1	0.0
Апростема Карпентера	2	0	2	0.0
Апростема Пелетьє	2	0	1	0.0
Аранеоморфні	10	0	7	0.5
Арахнологія	86	0	10	2.0
Аргасові кліщі	181	0	18	5.0
Арге Беккера	26	0	5	1.0
Арге Фрівальдського	2	0	1	0.0
Аргіопа тигрова	273	4	23	8.0
Артроплевра	74	0	9	2.0
Архіметаболія	5	0	1	0.0
Архостемати	4	0	1	0.0
Аскалаф строкатий	27	0	4	1.0
Афелінус	5	0	2	0.0
Бабка перев'язана	110	0	12	3.0
Бабки	927	6	93	25.5
Багатозв'яз гірський український	23	0	3	1.0
Барвниця грушева	23	0	5	1.0
Бджола (геральдика)	24	0	5	1.0
Бджола (рід)	175	0	16	4.0
Бджола велика	17	0	3	1.0
Бджола східна	33	0	10	1.0
Бджола-муляр Лефебвра	38	0	11	1.0
Бджоли	1878	11	145	52.0
Бджолині	30	0	3	1.0
Бджоловидка	5	0	1	0.0
Бджоловидка звичайна	17	0	4	1.0
Бджоловидка лісова	3	0	1	0.0
Безвусикові	16	0	3	0.0
Бей-Бієнко Григорій Якович	18	0	2	1.0
Білан жилкуватий	57	0	7	1.5
Білан капустяний	616	1	60	15.5
Білан ріпаковий	26	0	3	1.0
Біланові	35	0	4	1.0
Білокрилки	35	0	5	1.0
Бірміт	11	0	2	0.0
Бірроїдні	6	0	5	0.0
Блискітники	3	0	1	0.0
Блідий луговий метелик	8	0	3	0.0
Блідонога садова мурашка	12	0	2	0.0
Блішка бурякова звичайна	29	0	7	1.0
Блішка бурякова південна	4	0	2	0.0
Блішка льонова синя	25	0	4	1.0
Блішка смугаста хлібна	40	0	4	1.0
Блохи	998	9	57	29.5
Богомол звичайний	283	3	24	8.0
Богомоли	346	2	33	9.0
Боліварія короткокрила	24	0	3	1.0
Борошнистий червець	43	0	7	1.0
Борошнисті червеці	41	0	6	1.0
Борошняний кліщ	49	0	5	1.0
Бражник дубовий	74	0	8	2.0
Бражник карликовий	13	0	3	0.5
Бражник Комарова	0	0	0	0.0
Бражник Маака	1	0	1	0.0
Бражник мертва голова	191	0	13	5.0
Бражник олеандровий	32	0	10	0.0
Бражник очкастий	29	0	4	1.0
Бражник південний молочайний	17	0	2	1.0
Бражник підмаренниковий	16	0	3	1.0
Бражник прозерпіна	39	0	5	1.0
Бражник скабіозовий	25	0	3	1.0
Бражник тополевий	14	0	4	0.0
Бражник тютюновий	6	0	1	0.0
Бражник хорватський	20	0	3	1.0
Бражникові	135	0	11	4.0
Браконіди	18	0	4	0.0
Брахіцерус зморшкуватий	8	0	1	0.0
Бренівкові	5	0	3	0.0
Бронзівка волохата	57	0	9	1.0
Бронзівка гладка	11	0	2	0.0
Бронзівка мармурова	17	0	5	1.0
Бронзівка особлива	22	0	3	0.5
Бронзівки	32	0	5	1.0
Бронтоскорпіо	4	0	1	0.0
Букарка	38	0	5	1.0
Бупрестоїдні	1	0	1	0.0
Буравниця борщевична	9	0	1	1.0
Ванесса чорно-руда	25	0	4	1.0
Ведмедиці	24	0	2	1.0
Ведмедиця велика	174	0	17	5.0
Ведмедиця Геба	13	0	2	1.0
Ведмедиця Гера	38	0	4	1.0
Ведмедиця кайя	16	0	3	0.0
Ведмедиця-господиня	89	0	11	3.0
Велетенський мурашиний лев західний	26	0	4	1.0
Великий в'язовий заболонник	8	0	2	0.0
Великокрильці	13	0	2	0.0
Веслокрилі	22	0	3	1.0
Веснянка велика	14	0	3	1.0
Веснянки (комахи)	86	0	10	2.0
Віллі Хенніг	4	0	1	0.0
Віялокрилі	28	0	3	1.0
Вовчок звичайний	635	2	77	15.5
Вогнівка інжирна	16	0	2	1.0
Вогнівка яблунева	12	0	3	0.0
Вогнівки	40	0	4	1.0
Вогнівки-трав'янки	11	0	3	0.0
Водомірки	157	0	15	4.0
Водяні скорпіони	84	0	10	2.0
Волохокрилець звичайний	21	0	4	1.0
Волохокрильці	195	0	42	4.0
Воші	1909	23	112	55.0
Всеїдні жуки	21	0	3	1.0
Вузьконадкрил	1	0	1	0.0
Вузьконадкрил рудий	8	0	4	0.0
Вусач дубовий	7	0	2	0.0
Вусач дубовий великий західний	74	0	10	2.0
Вусач дубовий малий	19	0	6	0.0
Вусач земляний Мокржецького	10	0	3	1.0
Вусач ліщиновий	16	0	3	0.0
Вусач пахучий	1	0	1	0.0
Вусач пахучий мускусний	34	0	4	1.0
Вусач сірий кленовий	29	0	4	1.0
Вусач-великозуб оленерогий	4	0	2	0.0
Вусач-коренеїд	2	0	1	0.0
Вусач-коренеїд елегантний	8	0	2	1.0
Вусач-коренеїд кримський	0	0	0	0.0
Вусач-коренеїд хрестоносець	19	0	4	1.0
Вусач-стенокор дубовий	1	0	1	0.0
Вусач-титан	5	0	1	0.0
Вусач-титан велетенський	79	0	9	2.0
Вусач-товстун	3	0	2	0.0
Вусач-товстун вербовий	11	0	2	0.0
Вусачик-акмеопс	0	0	0	0.0
Вусачик-акмеопс семикрапковий	5	0	1	0.0
Вусачі	329	0	49	6.5
Вусачі Українських Карпат	15	0	3	0.0
Вуховертка звичайна	128	0	11	3.0
Вуховертки	72	0	22	1.0
Гал (біологія)	77	0	12	2.0
Галеруцини	12	0	6	1.0
Галиці	32	0	7	1.0
Галиця виноградна	7	0	1	0.0
Галиця вічкова	13	0	4	0.0
Галиця пагонова смородинова	9	0	1	0.5
Галиця плодова грушева	4	0	2	0.0
Гармонія азійська	41	0	8	1.0
Гарячка паппатачі	99	0	14	3.0
Гемолімфа	369	3	26	11.0
Гемоціанін	202	0	18	6.0
Гігантський азійський шершень	63	0	7	1.0
Гілл-топпінг	6	0	2	0.0
Гіляров Меркурій Сергійович	29	0	11	1.0
Гіперметаморфоз	6	0	2	0.0
Гірняк темнорудий	8	0	3	0.0
Гниди	300	4	21	9.0
Гнойовик звичайний	27	0	5	1.0
Гнус	161	1	11	4.5
Голова комах	100	0	12	2.0
Головогруди	44	0	11	1.0
Головотрубка	7	0	2	0.0
Головчак Актеон	28	4	24	14.0
Головчак Андромеда	8	0	2	0.0
Головчак гратчастий	21	21	21	21.0
Головчак жилкуватий	9	0	2	0.0
Головчак карчоховий	6	0	2	0.0
Головчак кома	10	0	3	0.0
Головчак кружало	29	0	23	1.0
Головчак лісовий	6	0	1	0.0
Головчак мальвовий	10	0	1	0.5
Головчак мозаїчний	8	0	3	0.0
Головчак Палемон	4	0	1	0.0
Головчак поцяткований	8	0	3	0.0
Головчак Прото	6	0	2	0.0
Головчак серпійний	7	0	1	1.0
Головчак сида	8	0	3	0.0
Головчак строкатий	5	0	1	0.0
Головчак Таґес	6	0	1	0.0
Головчак тире	6	0	1	0.0
Головчак французький	6	0	1	0.0
Головчак чистецевий	7	0	2	0.5
Головчак-лісовик	5	0	1	0.0
Головчаки	13	0	3	0.0
Голометабола	32	0	5	1.0
Горохова попелиця	35	0	5	1.0
Гохгут Йоганн Хайнріх	10	0	2	1.0
Гребенников Віктор Степанович	41	0	11	1.0
Грибоподібні тіла	16	0	3	0.0
Грилоблатиди	6	0	2	0.0
Груди комах	130	0	10	3.0
Губоногі	65	0	7	1.5
Гусениця	496	1	108	8.0
Ґедзі	724	6	62	21.0
Ґедзь бичачий	36	0	5	1.0
Давньокрилі	10	0	2	1.0
Данилевський Олександр Сергійович	14	0	4	1.0
Двокрилі	504	0	40	16.0
Двопарноногі багатоніжки	38	0	5	1.0
Двопорі	14	0	3	1.0
Дендрометріни	0	0	0	0.0
Деревинник дубовий	14	0	2	1.0
Джміль	695	3	48	20.5
Джміль золотисто-підперезаний	2	0	1	0.0
Джміль мінливий	1	0	1	0.0
Джон Обадія Вествуд	13	0	8	0.0
Джордж Генрі Горн	3	0	1	0.0
Дзвінцеві	11	0	9	1.0
Дзюрчалки	53	0	8	1.0
Дибка степова	85	0	8	2.0
Династес	4	0	1	0.0
Династес Мая	3	0	1	0.0
Династес титис	2	0	2	0.0
Дихальце	49	0	6	1.0
Діапауза	105	0	12	2.0
Довговус	2	0	1	0.0
Довговусі	20	0	4	1.0
Довговусі прямокрилі	10	0	3	0.0
Довгоніжка шкідлива	16	0	3	0.5
Довгоносик бульбочковий сірий щетинистий	22	0	2	1.0
Довгоносик бульбочковий смугастий	51	0	5	1.5
Довгоносик буряковий звичайний	220	0	26	6.0
Довгоносик візерунковий	26	0	7	1.0
Довгоносик грушевий листковий	12	0	4	0.0
Довгоносик двокільовий	48	0	7	2.0
Довгоносик землистий	21	0	3	1.0
Довгоносик комірний	266	0	47	5.0
Довгоносик ліщиновий	63	0	10	2.0
Довгоносик малиново-суничний	36	0	4	1.0
Довгоносик рисовий	28	0	4	1.0
Довгоносик сірий бруньковий	17	0	3	0.0
Довгоносик сірий буряковий	21	0	3	0.5
Довгоносик стебловий	17	0	4	0.0
Довгоносики	640	1	144	11.5
Довгоносикоподібні	122	0	12	3.0
Дозорець-імператор	158	0	14	5.0
Домашній чорний павук	129	1	11	3.5
Дріофториди	4	0	2	0.0
Дрозофіла чорночерева	121	0	15	4.0
Дрозофіли	1028	3	61	28.5
Дукачик блакитнуватий	24	0	18	0.0
Дукачик бурий	31	0	24	0.0
Дукачик ватрак	13	0	3	0.0
Дукачик обочень	11	0	2	0.0
Дукачик Терсамон	10	0	2	1.0
Дядечко Микола Платонович	34	0	8	1.0
Евцера вірменська	7	0	2	0.5
Евцера далматська	3	0	3	0.0
Ейлія іржава	10	0	2	0.5
Екдізон	11	0	2	0.0
Екологія комах	455	0	36	13.0
Елія гостроголова	11	0	3	0.0
Ембії	9	0	2	0.0
Емпуза	3	0	1	0.0
Емпуза піщана	30	0	5	1.0
Емпуза смугаста	45	0	7	1.0
Емпузові	3	0	2	0.0
Ентомологічна зброя	35	0	5	1.0
Ентомологічний сачок	4	0	1	0.0
Ентомологія	413	0	28	12.0
Ентомохорія	19	0	5	0.5
Ентоцид (Метаризин)	19	0	3	1.0
Ернст Людвиг Ташенберг	0	0	0	0.0
Євген Йоганн Крістоф Еспер	0	0	0	0.0
Жалібниця	27	0	3	1.0
Жало (тварин)	44	0	4	1.0
Жан Анрі Фабр	41	0	13	0.0
Жирове тіло	121	0	13	3.0
Життєвий цикл комах	1627	4	105	47.5
Жовтянка	11	0	2	0.0
Жужелиця дама	15	0	4	0.0
Жужелиця Шеврола	24	0	14	1.0
Жук колорадський	782	5	60	21.5
Жук малиновий	38	0	6	1.0
Жук музейний	10	0	1	1.0
Жук хлібний	89	0	10	3.0
Жук-Геркулес	110	1	10	3.0
Жук-носоріг європейський	175	0	19	4.0
Жук-олень	1371	3	143	21.0
Жук-самітник	50	0	5	2.0
Жуки-бомбардири	27	0	4	1.0
Жуки-гнойовики	115	0	18	3.0
Жуки-точильники	103	0	8	3.0
Жуки-хижаки	25	0	4	1.0
Заболонник	7	0	1	0.5
Заболонник грабовий	6	0	1	0.0
Західна бурякова муха	10	0	2	0.0
Зелена цитрусова попелиця	5	0	2	0.5
Зеленоочка	14	0	2	0.0
Земледухи	102	0	7	3.0
Зернова міль	46	0	5	1.0
Зерноїд гороховий	42	0	6	1.0
Златка блискуча	24	0	4	1.0
Златка бронзова дубова	12	0	3	1.0
Златка смородинова вузькотіла	18	0	4	0.0
Златка чорна	10	0	2	0.0
Златки	73	0	12	2.0
Знойко Дмитро Васильович	40	0	26	0.0
Золотогуз	37	0	6	1.0
Золотоочки	132	0	10	4.0
Зораптери	18	0	3	1.0
Зоряниця Аврора	16	0	4	0.5
Зубарик стегнуватий	9	0	4	0.0
Зубарик чорнолапий	11	0	2	0.5
Іксодові кліщі	556	3	36	18.0
Імаго	471	0	32	13.5
Інсектициди	627	6	42	19.0
Ірис плямистий	60	0	7	2.0
Історія диптерології	14	0	3	0.0
Їздці	124	0	13	3.0
Йоганн Зігфрід Хуфнагель	1	0	1	0.0
Йоганн Ігнац Шіффермюллер	0	0	0	0.0
Йоганн Каспар Фюсслі	1	0	1	0.0
Йоганн Фрідріх Вільгельм Гербст	4	0	2	0.0
Казарка (комаха)	47	0	19	1.0
Каліфориди	21	0	2	1.0
Каптурники	8	0	2	0.0
Карадрина	20	0	4	1.0
Каракурт	894	15	55	28.0
Карл Пенеке	7	0	2	0.0
Касти комах	26	0	3	1.0
Квіткоїд грушевий	7	0	2	0.0
Квіткоїд ріпаковий	14	0	2	1.0
Квіткоїд яблуневий	26	0	5	1.0
Кененії	22	0	3	1.0
Кератофаги	12	0	5	0.0
Кержнер Ізяслав Мойсейович	1	0	1	0.0
Кириченко Олександр Миколайович	18	0	3	1.0
Ківсяки	60	0	9	1.0
Кістянки	23	0	4	1.0
Кліщ собачий	250	0	26	6.0
Кліщі	1124	9	65	35.0
Клоп грушевий	9	0	2	0.0
Клоп маврський	6	0	1	0.0
Клоп шкідлива черепашка	142	0	13	3.0
Клоп-арлекін	7	0	2	0.0
Клопи	822	6	39	26.5
Книжковий скорпіон	31	0	4	1.0
Кобилка (Прямокрилі)	22	0	3	1.0
Кобилка хрестова	7	0	4	0.0
Ковалик смугастий	44	0	6	1.0
Ковалики	179	0	16	5.0
Коконопряди	18	0	3	1.0
Коконопрядоподібні	8	0	3	0.0
Колемболи	56	0	5	2.0
Кольпа Клюге	2	0	1	0.0
Комар блискучий	1	0	1	0.0
Комар звичайний	306	1	25	8.0
Комарик черенковий	4	0	1	0.0
Комарі	1191	7	70	40.5
Комахи	5580	32	357	167.0
Комахи в культурі	117	0	16	4.0
Комахозапилення	384	0	31	11.0
Коник блакитнокрилий	8	0	2	0.0
Коник зелений	660	1	62	16.5
Кордулегастер кільчастий	16	0	3	1.0
Коренегриз звичайний	6	0	3	0.0
Коретра	12	0	4	0.0
Корнєєв Валерій Олексійович	46	0	6	1.0
Короїд	139	0	12	3.0
Короїд зморшкуватий	12	0	3	0.0
Короїд непарний багатоїдний	17	0	3	1.0
Короїд непарний західний	27	0	3	1.0
Короїди	129	0	12	4.0
Коромисла	17	0	3	1.0
Коромисло (рід)	15	0	3	0.5
Коротковусі двокрилі	20	0	3	1.0
Кортодера волохата	0	0	0	0.0
Коршунов Юрій Петрович	0	0	0	0.0
Косарики (ентомологія)	186	0	14	4.0
Косатцеві	47	0	6	1.0
Косатці	6	0	1	0.0
Косатцюваті	24	0	5	1.0
Костянтин Гормузакі	12	0	2	1.0
Краброніди	6	0	2	0.0
Кравчик-головач	38	0	6	1.0
Красновуска Маккара	6	0	2	0.0
Красотіл пахучий	115	0	19	2.5
Красуня блискуча кримська	15	0	2	1.0
Красуня діва	72	0	10	2.0
Крила комах	726	2	59	23.0
Крилаті комахи	73	0	8	2.0
Круглошовні мухи	8	0	2	0.0
Круліковський Леонід Костянтинович	2	0	1	0.0
Крупноголови	1	0	1	0.0
Ксєнжопольський Антон Владиславович	5	0	3	0.0
Ксилокопа	27	0	7	0.0
Ксилокопа звичайна	70	0	11	1.0
Ксилокопа райдужна	11	0	3	0.0
Ксилокопа фіолетова	33	0	7	1.0
Ктир велетенський	28	0	4	1.0
Ктир шершенеподібний	36	0	5	1.0
Кубіталія чорна	6	0	1	0.5
Кукуїформні	8	0	2	0.0
Кукуйоїдні	0	0	0	0.0
Кутикула безхребетних	145	0	11	4.0
Левкоринія білолоба	14	0	3	0.0
Легіт березовий	10	0	2	0.5
Легіт дубовий	18	0	4	1.0
Лептурини	2	0	1	0.0
Листоблішка грушева	12	0	4	0.0
Листоблішка зонтична	4	0	1	0.0
Листоблішка яблунева	14	0	4	0.0
Листоблішки	18	0	4	1.0
Листоїд в'язовий	12	0	4	0.0
Листоїд рудий	3	0	2	0.0
Листоїд фіолетовий вільховий	11	0	3	0.0
Листоїди	51	0	5	1.5
Листокрутка брунькова	20	0	3	1.0
Листокрутка вербова кривовуса	9	0	2	0.0
Листокрутка виноградна	15	0	3	1.0
Листокрутка вишнева	15	0	3	0.0
Листокрутка кривовуса ліщинова	10	0	2	1.0
Листокрутка кривовуса смородинова	10	0	3	0.0
Листокрутка полохлива	14	0	2	1.0
Листокрутка різноколірна плодова	6	0	1	0.0
Листокрутка розанова	10	0	2	0.0
Листокрутка свинцевосмугаста	9	0	2	0.0
Листокрутка сітчаста	6	0	1	0.0
Листокрутка строкато-золотиста	7	0	2	0.0
Листокрутка сунична	7	0	1	0.0
Лівшиц Іссахар Зельманович	14	0	4	0.0
Ліксус катрановий	7	0	1	0.0
Лук'янович Федір Костянтинович	6	0	2	0.0
Лунка срібляста	22	0	4	1.0
Луски	543	0	45	17.0
Лускокрилі	1599	7	108	49.5
Лусочниця звичайна	101	0	9	3.0
Людвиг Ганглбавер	1	0	1	0.0
Людовико ді Капоріакко	0	0	0	0.0
Лялечка	325	1	23	10.0
Ляміїні	2	0	1	0.0
М'якотілки	17	0	3	1.0
Макрофія тевтонська	3	0	1	0.0
Максили	39	0	5	1.0
Мальпігієві судини	217	0	27	5.0
Малярійні комарі	230	0	18	8.0
Мандибули	114	0	26	2.0
Мантиспові	3	0	2	0.0
Мариковський Павло Іустинович	18	0	4	0.0
Маріо Бецці	0	0	0	0.0
Матка (бджільництво)	86	0	10	2.0
Махаон (комаха)	1098	2	112	23.5
Мацумура Шенен	18	1	15	1.0
Мегалара гаруда	3	0	1	0.0
Мегахиліди	10	0	2	0.5
Мертвоїди	22	0	3	1.0
Метелівкові	24	0	4	1.0
Міксофаги	5	0	3	0.0
Міль бурякова мінуюча	25	0	4	1.0
Міль зонтична	31	0	3	1.0
Міль капустяна	38	0	6	1.0
Міль листкова	8	0	2	0.0
Міль плодова	22	0	3	1.0
Міль серпокрила персикова	13	0	3	1.0
Міль цибулева	9	0	2	0.0
Міль яблунева	52	0	12	1.0
Мінери	22	0	5	1.0
Мінливець великий	34	0	3	1.0
Мінливець Метис	10	0	2	1.0
Мокреці	31	0	4	1.0
Мокржецький Сигізмунд Олександрович	30	0	5	1.0
Молі-строкатки	20	0	5	0.0
Монарх (метелик)	270	1	27	6.5
Морімус	2	0	1	0.0
Морімус блакитний	7	0	2	0.0
Морімус справжній	4	0	1	0.0
Морфо	40	0	4	1.0
Москіт	88	0	11	2.0
Москіти	122	0	11	3.0
Мотиль	284	3	18	8.0
Мурахи	1676	13	250	37.5
Мурашиний лев звичайний	43	0	5	1.0
Мурашині леви	37	0	4	1.0
Муха вишнева	33	0	6	1.0
Муха гессенська	46	0	7	1.0
Муха капустяна весняна	29	0	7	1.0
Муха кімнатна	14	0	3	0.0
Муха морквяна	17	0	3	0.0
Мухи	296	0	22	9.5
Мухи-стрічкокрилки	4	0	1	0.0
Мухоловка звичайна	279	1	30	8.0
Надкрила	81	0	17	1.5
Наличник (біологія)	8	0	3	0.0
Настінні павуки-краби	3	0	2	0.0
Неуротома фауста	0	0	0	0.0
Нівелія кров'янистонадкрила	3	0	1	0.0
Німфа (біологія)	149	0	13	4.0
Новокрилі	63	0	6	2.0
Ноги комах	552	1	56	16.0
Носачка-листовидка	38	0	7	1.0
Носачки	4	0	1	0.0
Нотум	8	0	2	0.0
Образцов Микола Сергійович	6	0	2	0.0
Оводи	304	3	29	8.0
Оглоблін Дмитро Олексійович	7	0	3	0.0
Оглоблін Олександр Олексійович	9	0	2	0.0
Одноденки	126	1	11	3.5
Однопорі	9	0	2	0.0
Оксамитниця аретуса	18	0	3	1.0
Онтофаг	1	0	1	0.0
Опариш	140	0	9	4.0
Опістосома	9	0	4	0.0
Опостегіди	8	0	3	0.0
Орусус паразитичний	10	0	2	1.0
Орхідейний богомол	13	0	3	0.0
Оса	556	4	38	16.0
Осмія руда	36	0	6	1.0
Очняк квітковий	11	0	2	0.0
П'явиця синя	14	0	2	0.0
П'ядун аґрусовий	24	0	6	1.0
П'ядун березовий	19	0	3	1.0
П'ядун зимовий	37	0	7	1.0
П'ядун обведений	8	0	2	0.0
П'ядун щавлевий	2	0	1	0.0
П'ядуни	27	0	3	0.0
Павук жовтий	110	0	8	3.0
Павук-краб	9	0	2	0.0
Павук-сріблянка	234	1	19	6.0
Павук-хрестовик	659	6	46	20.5
Павуки	2491	27	166	77.5
Павуки роду Argiope	16	0	3	1.0
Павуки-краби	34	0	4	1.0
Павукоподібні	2918	9	185	84.0
Павутинні кліщі	98	0	10	2.5
Панцирні кліщі	39	0	4	1.0
Паперові оси	38	0	5	1.0
Паразитоформні кліщі	43	0	5	1.0
Пауроподи	25	0	6	1.0
Пахіта	0	0	0	0.0
Пахіта смугаста	0	0	0	0.0
Пахіта чотириплямиста	1	0	1	0.0
Пацюкова блоха	73	0	7	3.0
Педикульоз	1498	11	91	42.0
Пелекоцера широколоба	6	0	2	0.5
Первиннобезкрилі комахи	65	0	8	2.0
Передньоспинка	4	0	2	0.0
Перетинчастокрилі	489	1	50	13.5
Періодичні цикади	89	0	19	2.0
Перламутрівка ніоба	37	0	21	0.0
Перлівець Геката	12	0	3	0.0
Перлівець Евномія	10	0	1	0.5
Перлівець Іно	24	0	20	0.0
Перлівець малий	38	0	20	0.0
Перлівець Селена	9	0	2	0.0
Перлівець Титанія	10	0	2	1.0
Петрункевич Олександр Іванович	5	0	2	0.0
Печерний коник кавказький	1	0	1	0.0
Пилкоротиця південна	7	0	2	0.0
Пилкохвіст	2	0	1	0.0
Пилкохвіст український	26	0	4	1.0
Пилові кліщі	188	1	13	5.5
Пильщик березовий	1	0	1	0.0
Пильщики	57	0	8	1.0
Північна бурякова муха	9	0	2	0.0
Піґулочники	1055	1	85	23.0
Підсрібник Лаодіка	31	0	26	1.0
Плавунець облямований	87	0	9	2.0
Плавунець широкий	22	0	3	1.0
Плавунцеві	124	0	15	3.0
Плавунці	14	0	4	0.0
Пластинчастовусі	49	0	7	1.0
Плішивий шершень	14	0	2	1.0
Плодожерка яблунева	87	0	9	2.0
Плоский червоний кліщ	11	0	2	1.0
Плоскотілка червона	9	0	1	0.0
Плоскотілки	14	0	3	1.0
Політ комах	190	0	40	3.0
Пономаренко Олександр Георгійович	0	0	0	0.0
Попелиці	721	3	50	23.0
Попелиця баштанна	44	0	8	1.0
Порчинський Йосип Алоїзович	3	0	1	0.0
Постільний клоп	527	7	25	17.0
Примарові	90	0	10	2.0
Прихованохоботник стебловий капустяний	10	0	3	0.0
Прихованощелепні	26	0	4	1.0
Прочанок Глікеріон	9	0	2	1.0
Прочанок Едип	10	0	2	0.0
Прочанок памфіл	21	0	6	1.0
Прус італійський	84	0	58	2.0
Прусак	80	0	7	2.5
Прусак рудий	239	1	15	7.0
Прямокрилі	565	2	50	16.0
Псарус черевастий	7	0	3	0.0
Псевдоскорпіони	80	0	9	2.0
Псевдофаенопс Якобсона	5	0	1	0.5
Псевдощитівки	7	0	2	0.0
Птахокрилка королеви Олександри	18	0	4	1.0
Птеростих	7	0	2	0.0
Пухоїди	40	0	5	1.0
Ранатра звичайна	17	0	3	1.0
Рафідофоріди	5	0	3	0.0
Рицинулеї	11	0	2	0.0
Рівнокрилі	225	0	25	6.0
Рівнокрилі бабки	80	0	6	2.0
Різнокрилі	41	0	3	1.0
Рогач малий	17	0	4	1.0
Рогачі	26	0	3	1.0
Рогохвіст-авгур	9	0	3	0.0
Рогохвости	17	0	4	0.0
Ротовий апарат комах	1183	2	78	40.5
Руднєв Дмитро Федорович	4	0	2	0.0
Рябець великий	16	0	3	1.0
Сарана	319	1	23	9.5
Сарана марокська	15	0	3	1.0
Сарана перелітна	120	0	10	3.0
Саранові	17	0	3	1.0
Сатир боровий південний	23	0	17	1.5
Сатир Брісеїда	14	0	5	0.5
Сатир Герміона	35	0	24	1.0
Сатир Цирцея	30	0	22	1.0
Сатурнієві	27	0	5	1.0
Сатурнія (метелик)	5	0	1	0.0
Сатурнія велика	90	0	10	3.0
Світлякові	118	0	9	3.0
Сидячечеревні	15	0	6	0.0
Симфіли	37	0	8	1.0
Синдром руйнування колоній	29	0	3	1.0
Синявець Алькон	15	0	2	0.5
Синявець Альцет	14	0	3	1.0
Синявець Аргирогномон	29	0	25	0.5
Синявець Аргіад	9	0	2	1.0
Синявець Аргус	11	0	2	0.0
Синявець Аріон	9	0	1	0.0
Синявець голуб'як	9	0	2	0.0
Синявець гороховий	11	0	2	0.0
Синявець евмедон	7	0	1	0.0
Синявець Ідас	12	0	4	0.0
Синявець карликовий	8	0	2	0.0
Синявець конюшиновий	23	1	16	3.0
Синявець Коридон	17	0	7	0.5
Синявець кримський	8	0	2	0.0
Синявець крушиновий	10	0	2	0.0
Синявець Мелеагр	18	0	2	1.0
Синявець Озиріс	5	0	1	0.0
Синявець Оріон	5	0	1	0.0
Синявець приязний	6	0	1	0.0
Синявець Рипарта	6	0	1	0.0
Синявець Телей	0	0	0	0.0
Синявець Терсит	10	0	2	0.0
Синявець торфовищний	6	0	1	0.0
Синявець хазарський	1	0	1	0.0
Синявець чорнуватий	7	0	1	0.0
Синявцеві	33	0	4	1.0
Система Комстока-Нідема	3	0	1	0.0
Систематичний перелік родин жуків світу	37	0	7	1.0
Сінниця Геро	15	0	2	1.0
Сіноїди	24	0	3	1.0
Сітчастокрилі	88	0	11	3.0
Скарабеї	108	0	15	2.0
Сколія-гігант	51	0	7	1.0
Сколопендра	411	6	32	12.0
Сколопендра гігантська	49	0	5	1.0
Сколопендра кільчаста	10	0	2	0.0
Сколопендра товста	6	0	1	0.0
Скорпіон кримський	87	0	9	2.0
Скорпіони	1013	9	68	30.0
Скорпіонові мухи	19	0	5	0.0
Слимакоїд кримський	35	0	5	1.0
Сліпняк буряковий	3	0	1	0.0
Сліпняк люцерновий	21	0	3	1.0
Слоник люцерновий	12	0	2	1.0
Совинський Вадим Васильович	2	0	1	0.0
Совка Агриппіна	11	0	2	0.0
Совка капустяна	89	0	16	2.0
Совка озима	79	0	6	3.0
Совка пірамідальна	13	0	2	1.0
Совка соснова	25	0	5	1.0
Совка-гамма	55	0	15	1.0
Совки	76	0	7	2.0
Совки-п'ядуни	1	0	1	0.0
Сольпуга звичайна	39	0	4	1.0
Сольпуги	156	0	12	5.0
Соміт	76	0	7	2.0
Сонечка	1228	7	99	35.0
Сонечко двокрапкове	71	0	7	2.0
Сонечко семикрапкове	384	0	41	10.5
Сонцевик адмірал	82	0	12	2.0
Сонцевик будяковий	35	0	4	1.0
Сонцевик кропив'яний	59	0	10	1.0
Сонцевик павиче око	340	4	30	9.5
Сонцевик фау-біле	24	0	4	1.0
Сонцевики	71	0	7	2.0
Сонцевичок змінний	13	0	2	1.0
Список аністид України	5	0	2	0.0
Список бабок Польщі	103	0	79	1.0
Список бабок Росії	5	0	5	0.0
Список бабок України	18	0	4	2.0
Список богомолів Алжиру	3	0	1	0.0
Список богомолів В'єтнаму	4	0	2	0.0
Список богомолів Європи	7	0	2	0.0
Список богомолів Непалу	0	0	0	0.0
Список богомолів України	94	0	7	2.0
Список видів бджіл Ізраїлю	0	0	0	0.0
Список видів джмелів України	43	0	4	1.0
Список видів мурах Грузії	2	0	1	0.0
Список видів мурах Данії	1	0	1	0.0
Список видів мурах Польщі	6	0	2	0.0
Список видів мурах роду Camponotus	4	0	1	0.0
Список видів мурах Росії	2	0	1	0.0
Список видів мурах Швеції	6	0	6	0.0
Список видів роду джміль	4	0	1	0.0
Список видів роду Aedes	1	0	1	0.0
Список видів роду Cicindela	0	0	0	0.0
Список двокрилих Польщі	338	1	240	32.0
Список денних метеликів Азербайджану	1	0	1	0.0
Список денних метеликів Алжиру	0	0	0	0.0
Список денних метеликів Вірменії	3	0	3	0.0
Список денних метеликів Ірану	2	0	2	0.0
Список денних метеликів Російської Федерації	4	0	1	0.5
Список денних метеликів Санкт-Петербурга і Ленінградської області	0	0	0	0.0
Список денних метеликів Туреччини	1	0	1	0.0
Список денних метеликів України	151	0	15	5.0
Список комах, занесених до Червоної книги України	190	0	33	5.0
Список лускокрилих Австрії	1	0	1	0.0
Список лускокрилих Албанії	0	0	0	0.0
Список лускокрилих Андорри	1	0	1	0.0
Список лускокрилих Бельгії	1	0	1	0.0
Список лускокрилих Білорусі	0	0	0	0.0
Список лускокрилих Болгарії	1	0	1	0.0
Список лускокрилих Боснії і Герцеговини	3	0	2	0.0
Список лускокрилих Греції	2	0	1	0.0
Список лускокрилих Данії	3	0	1	0.0
Список лускокрилих Естонії	1	0	1	0.0
Список лускокрилих Ірану	2	0	1	0.0
Список лускокрилих Кіпру	0	0	0	0.0
Список лускокрилих Латвії	3	0	2	0.0
Список лускокрилих Литви	6	0	2	0.0
Список лускокрилих Ліхтенштейну	2	0	1	0.0
Список лускокрилих Люксембургу	1	0	1	0.0
Список лускокрилих Молдови	2	0	1	0.0
Список лускокрилих Норвегії	4	0	1	0.0
Список лускокрилих Острова Пасхи	1	0	1	0.0
Список лускокрилих Островів Святої Єлени, Вознесіння і Тристан-да-Кунья	2	0	1	0.0
Список лускокрилих Польщі	3	0	1	0.0
Список лускокрилих Республіки Македонія	2	0	1	0.0
Список лускокрилих Російської Федерації	15	0	3	1.0
Список лускокрилих Румунії	3	0	2	0.0
Список лускокрилих Сербії, Чорногорії та Косова	4	0	1	0.0
Список лускокрилих Словаччини	2	0	1	0.0
Список лускокрилих Танзанії	7	0	2	0.0
Список лускокрилих Угорщини	1	0	1	0.0
Список лускокрилих України	89	0	10	3.0
Список лускокрилих Фінляндії	5	0	2	0.0
Список лускокрилих Хорватії	2	0	2	0.0
Список лускокрилих Чехії	5	0	2	0.0
Список лускокрилих Швеції	2	0	1	0.0
Список метеликів родини Coleophoridae Туреччини	0	0	0	0.0
Список молей Туреччини	1	0	1	0.0
Список павуків Польщі	100	0	87	2.0
Список совок Туреччини	1	0	1	0.0
Список тарганів Польщі	40	0	35	5.0
Список турунів Білорусі	0	0	0	0.0
Список турунів Естонії	2	0	1	0.0
Список турунів Молдови	0	0	0	0.0
Справжні ківсяки	12	0	3	1.0
Справжні клопи	114	0	13	3.0
Справжні коники	479	3	40	13.0
Справжні оси	27	0	4	1.0
Справжні попелиці	139	1	11	4.0
Справжні цвіркуни	51	0	5	1.0
Стафілін волохатий	21	0	4	1.0
Стафілін пахучий	20	0	3	1.0
Стебельчасточеревні	21	0	8	0.0
Стенурелла	1	0	1	0.0
Стерніт	22	0	6	1.0
Странгалія	3	0	2	0.0
Странґаліна вузькотіла	4	0	1	0.0
Стрибуни	9	0	3	0.0
Стрілка (бабка)	9	0	2	0.0
Стрілка Ліндена	9	0	2	0.0
Стрілка Меркурія	6	0	1	0.0
Стрілки (родина)	11	0	2	0.0
Стрільчатка псі	11	0	2	0.0
Стрільчатка тризубець	8	0	1	1.0
Стрільчатка щавлева	8	0	2	0.0
Стрічкарка диз'юнктивна	3	0	1	0.0
Стрічкарка орденська малинова	15	0	4	1.0
Стрічкарка тополева	27	0	3	1.0
Стрічкарка червоно-жовта	8	0	2	0.0
Стрічкарки	5	0	1	0.0
Строкатки (метелики)	21	0	6	0.0
Тарантул	523	6	35	14.5
Тарантул південноруський	253	3	17	7.0
Тарган чорний	102	0	11	3.0
Таргани	833	8	71	23.0
Тарганові перегони	8	0	2	0.0
Тарганоподібні	14	0	4	0.0
Твердокрилі	1095	7	82	31.0
Теленга Микола Абрамович	7	0	2	0.0
Тельсон	9	0	2	0.0
Тенебріоноїдні	3	0	1	0.0
Теодор Генрі Фрісон	1	0	1	0.0
Тер-Мінасян Маргарита Єрвандівна	1	0	1	0.0
Тергіт	44	0	10	1.0
Терміти	335	2	23	10.0
Томарес Каллімах	4	0	2	0.0
Томас Волластон	2	0	1	0.0
Тонкі ківсяки	5	0	4	0.0
Тонкопряди	14	0	3	1.0
Тонкочеревець Фонсколомба	4	0	2	0.0
Торакс (зоологія)	52	0	10	1.0
Трахеї	305	0	25	10.0
Трахейнодишні	75	0	9	2.5
Триктенотоміди	0	0	0	0.0
Тріскачка ширококрила	10	0	2	1.0
Тромбідіформні кліщі	13	0	2	1.0
Трубкокрут дубовий	6	0	1	0.0
Трубкокрути	16	0	2	1.0
Трубконосики	3	0	1	0.0
Трутень	435	6	24	13.0
Турун	110	0	14	3.0
Турун бесарабський	4	0	1	0.0
Турун Менетріє	8	0	2	0.0
Турун печерний Дублянського	5	0	1	0.0
Турун угорський	22	0	3	1.0
Турун Фабра	3	0	2	0.0
Турун Фабра український	11	0	2	0.0
Турун хлібний	49	0	7	1.0
Турун Щеглова	9	0	3	0.0
Туруни	248	0	25	5.5
Туруноїдні	2	0	1	0.0
Фасеткове око	68	0	7	2.0
Філоксера виноградна	101	0	23	2.0
Фредерік Мур	5	0	2	0.0
Френсіс Песко	1	0	1	0.0
Хвостюшки	4	0	1	0.0
Хвостюшок в'язовий	11	0	1	0.0
Хвостюшок падубник	11	0	2	0.5
Хвостюшок сливовий	22	0	16	1.0
Хвостюшок терновий	10	0	1	1.0
Хижі жуки	22	0	3	0.0
Хітин	1640	8	116	40.0
Хоботкові метелики	32	0	4	1.0
Хребтоплав звичайний	13	0	2	1.0
Хризоліна	4	0	1	0.0
Хризомеліни	4	0	2	0.0
Хрущ	267	2	22	8.0
Хрущ волохатий	20	0	4	1.0
Хрущ мармуровий	38	0	3	1.0
Хрущ травневий	1221	4	97	37.0
Хрущак борошняний	73	0	13	2.0
Хрущі	42	0	5	1.0
Цвіркун польовий	128	0	13	3.0
Цвіркуни	333	0	59	6.0
Целонітес абревіатус кримський	3	0	1	0.0
Церамбікоїдні	4	0	1	0.0
Цератофій багаторогий	15	0	2	1.0
Цеце	498	3	41	14.5
Цикади	381	2	45	10.0
Цикадки	21	0	2	1.0
Чарльз Ротшильд	6	0	1	0.0
Червеці	11	0	2	0.0
Червець	180	0	17	6.0
Червиця пахуча	13	0	2	1.0
Червоноклоп червоний	194	1	14	6.0
Червонолоб	1	0	1	0.0
Червчик Комстока	11	0	6	0.0
Черевце	47	0	5	1.0
Черевце комах	92	0	10	2.5
Чорнотілки	42	0	4	1.0
Чубатка пишновуса	8	0	1	1.0
Шапіро Дора Самійлівна	3	0	1	0.0
Шведські мухи	38	0	5	1.0
Шелюжко Лев Андрійович	13	0	3	0.0
Шершень	280	0	18	8.0
Шершень звичайний	74	0	8	2.0
Шершень східний	3	0	1	0.0
Шизоміди	14	0	2	1.0
Шкіроїди	49	0	5	2.0
Шовкопряд шовковичний	249	1	19	7.0
Шовкопряди	19	0	4	0.0
Шовкопряди похідні	5	0	1	0.0
Щербатка c-біле	18	0	3	1.0
Щетинкохвості	24	0	3	1.0
Щитівки	41	0	3	1.0
Щитники	22	0	2	1.0
Щупальця	48	0	9	1.0
Яйцеклад	66	0	7	2.0
Aaaba	1	0	1	0.0
Aaata finchi	1	0	1	0.0
Abax	7	0	2	0.0
Abiromorphus anceyi	3	0	1	0.0
Acalyptratae	4	0	2	0.0
Acanthaeschna victoria	4	0	1	0.0
Acanthopteroctetidae	10	0	3	1.0
Aconurella	1	0	1	0.0
Acorius	2	0	1	0.0
Acostemminae	2	0	2	0.0
Acraea horta	7	0	3	0.0
Acronicta	3	0	1	0.0
Actenicerus	3	0	1	0.0
Adelowalkeria	2	0	1	0.0
Adosomus	1	0	1	0.0
Aedes	35	0	5	1.0
Aedes aegypti	21	0	3	0.5
Aedes albopictus	12	0	5	0.0
Aedes dorsalis	4	0	1	0.0
Aedes nigromaculis	1	0	1	0.0
Aenictus	1	0	1	0.0
Aethiocarenus	1	0	1	0.0
Afghanocleonus	1	0	1	0.0
Afrolarinus	2	0	1	0.0
Agabinae	5	0	2	0.0
Agapanthia amicula	3	0	1	0.0
Agapanthia angelicae	2	0	1	0.0
Agapanthia annularis	2	0	1	0.0
Agapanthia asphodeli	2	0	1	0.0
Agapanthia detrita	3	0	2	0.0
Agapanthia pesarinii	3	0	1	0.0
Agelenidae	11	0	3	0.0
Agelenoidea	3	0	1	0.0
Ageleradix	11	0	3	0.0
Ageleradix cymbiforma	3	0	2	0.0
Ageleradix otiforma	5	0	1	0.5
Agonum	2	0	1	0.0
Agonum dolens	3	0	1	0.0
Agonum ericeti	2	0	2	0.0
Agonum gracilipes	0	0	0	0.0
Agonum lugens	1	0	1	0.0
Agonum sexpunctatum	1	0	1	0.0
Agonum versutum	0	0	0	0.0
Agraulis vanillae	9	0	4	0.0
Aguriahana	0	0	0	0.0
Albicostella	2	0	1	0.0
Alebra	1	0	1	0.0
Aleocharinae	3	0	1	0.0
Allantinae	1	0	1	0.0
Allolarinus	1	0	1	0.0
Alobaldia	0	0	0	0.0
Alysiinae	3	0	1	0.0
Amarixys	3	0	2	0.0
Amarixys gracilis	1	0	1	0.0
Ameles	4	0	2	0.0
Ameles fasciipennis	1	0	1	0.0
Ameles taurica	7	0	2	0.0
Amimenus	1	0	1	0.0
Ammocleonus	2	0	1	0.0
Anareolatae	3	0	1	0.0
Anomala binotata	1	0	1	0.0
Anomaloninae	7	0	2	0.0
Anopheles	142	0	15	4.5
Anopheles (підрід)	5	0	2	0.0
Anopheles freeborni	2	0	1	0.0
Anopheles minor	3	0	1	0.0
Anoplognathini	1	0	1	0.0
Anoplura	63	0	6	2.0
Anthrenus	5	0	2	0.0
Apamea	1	0	1	0.0
Apamea barbara	2	0	1	0.0
Apamea glenura	2	0	1	0.0
Apameini	0	0	0	0.0
Aparotopus	2	0	2	0.0
Aphelinidae	6	0	2	0.0
Aphidiinae	11	0	2	0.0
Aphidoletes	2	0	1	0.0
Aphis	16	0	5	0.0
Aphis baccharicola	1	0	1	0.0
Aplesilus	1	0	1	0.0
Apleurus	0	0	0	0.0
Apoditrysia	5	0	1	0.0
Aprosthema	0	0	0	0.0
Araneoidea	2	0	1	0.0
Arbelana	1	0	1	0.0
Arboridia	0	0	0	0.0
Archaeolepis mane	8	0	3	0.0
Archiearinae	2	0	1	0.0
Archiinocellia oligoneura	1	0	1	0.0
Architendipedidae	2	0	1	0.0
Archizelmiridae	5	0	3	0.0
Arctiinae	4	0	1	0.0
Arctoperlaria	4	0	1	0.0
Arge pallidinervis	1	0	1	0.0
Argema	2	0	1	0.0
Argema mittrei	15	0	4	0.5
Argiope	167	0	55	1.0
Argiope aemula	7	0	2	0.0
Argiope aetheroides	1	0	1	0.0
Argiope amoena	7	0	3	0.0
Argiope anasuja	5	0	1	0.0
Argiope boesenbergi	16	0	5	0.0
Argiope catenulata	3	0	1	0.0
Argiope chloreis	5	0	2	0.0
Argiope dang	19	0	10	0.0
Argiope doleschalli	9	0	3	0.0
Argiope hoiseni	4	0	1	0.0
Argiope lobata	74	0	6	2.0
Argiope mangal	8	0	5	0.0
Argiope minuta	2	0	1	0.0
Argiope modesta	5	0	2	0.0
Argiope ocula	3	0	2	0.0
Argiope perforata	7	0	2	0.0
Argiope picta	7	0	2	0.0
Argiope pulchella	8	0	2	0.0
Argiope reinwardti	2	0	1	0.0
Argynnini	9	0	2	0.5
Argyrotaenia brimuncus	0	0	0	0.0
Aricia artaxerxes	8	0	2	1.0
Arractocetus	0	0	0	0.0
Aruena apicimaculata	0	0	0	0.0
Asiarge	11	0	6	0.5
Asiarge centralis	15	0	8	0.0
Asiarge regeli	9	0	7	0.0
Asinocleonus	1	0	1	0.0
Asiochaoboridae	4	0	1	0.0
Aspidiotinae	2	0	1	0.0
Asproparthenis	2	0	1	0.0
Atactogaster	1	0	1	0.0
Atherigoninae	1	0	1	0.0
Athysanella	0	0	0	0.0
Athysanopsis	0	0	0	0.0
Athysanus	1	0	1	0.0
Atolmis rubricollis	4	0	1	0.0
Atrax sutherlandi	21	0	18	0.0
Attacus atlas	30	0	7	0.5
Attercopus fimbriunguis	3	0	1	0.0
Austroasca	0	0	0	0.0
Aztecarpalus	2	0	1	0.0
Balclutha	2	0	1	0.0
Balinskycercella	2	0	1	0.0
Bambusana	2	0	1	0.0
Bangasternus	1	0	1	0.0
Barbitistes constrictus	2	0	1	0.0
Barbitistini	4	0	2	0.0
Bathyphlebia	2	0	1	0.0
Batrisini	0	0	0	0.0
Blaberidae	16	0	3	1.0
Blattellidae	21	0	3	1.0
Blattuloidea	0	0	0	0.0
Blepharodinae	2	0	1	0.0
Blepharopsis mendica	3	0	1	0.0
Bobacella	1	0	1	0.0
Bodemeyeria	3	0	2	0.0
Bolivaria	0	0	0	0.0
Bombus transversalis	2	0	1	0.0
Bombus tricornis	0	0	0	0.0
Bothriurus olaen	0	0	0	0.0
Bothrogonia	5	0	2	0.0
Bothynoderes	1	0	1	0.0
Brachyceridae	12	0	2	0.0
Brachycerinae	5	0	2	0.0
Brachycerini	3	0	1	0.0
Brachycerus	9	0	3	0.0
Brachycleonus	1	0	1	0.0
Brachysternus	2	0	1	0.0
Brachysternus angustus	2	0	1	0.0
Brachysternus germaini	1	0	1	0.0
Brachysternus marginatus	1	0	1	0.0
Brachysternus patagoniensis	1	0	1	0.0
Brachysternus prasinus	3	0	1	0.0
Brachysternus solier	1	0	1	0.0
Brachysternus spectabilis	2	0	1	0.0
Bracon hebetor	11	0	2	0.5
Broconius	2	0	1	0.0
Bryodemella	1	0	1	0.0
Bubas bubalus	1	0	1	0.0
Buprestinae	1	0	1	0.0
Buprestis	7	0	2	0.0
Cacopsylla	4	0	1	0.0
Cacopsylla costalis	2	0	1	0.0
Cacopsylla crataegi	3	0	1	0.0
Cacopsylla cretica	1	0	1	0.0
Cacopsylla curta	3	0	1	0.0
Cacopsylla difficilis	5	0	2	0.0
Cacopsylla dilonchi	3	0	1	0.0
Cacopsylla elegantula	3	0	1	0.0
Cacopsylla exima	2	0	1	0.0
Caligula	6	0	2	0.0
Callistolixus	2	0	1	0.0
Calodemas	1	0	1	0.0
Calopterygoidea	0	0	0	0.0
Calyptratae	8	0	2	0.0
Camponotus	12	0	2	0.0
Camptopterohelea odora	0	0	0	0.0
Carabinae	6	0	2	0.0
Catocalini	2	0	1	0.0
Cecidomyiinae	2	0	2	0.0
Centrocleonus	1	0	1	0.0
Cerambyx welensii	2	0	1	0.0
Ceratocampinae	2	0	1	0.0
Chalcophora mariana	5	0	1	0.0
Charaxes candiope	1	0	1	0.0
Chauliognathus pensylvanicus	1	0	1	0.0
Cheiracanthium inclusum	34	0	17	1.0
Chilocorus bipustulatus	2	0	1	0.0
Chilognatha	4	0	1	0.0
Chimerarachne yingi	3	0	1	0.0
Chironomoidea	2	0	1	0.0
Chorthippus dorsatus	6	0	1	0.0
Chromonotus	3	0	1	0.0
Chromosomus	1	0	1	0.0
Chrysididae	15	0	3	1.0
Chrysidoidea	9	0	4	0.0
Chrysis comparata	2	0	1	0.0
Chrysis fulgida	5	0	2	0.0
Chrysis zetterstedti	4	0	1	0.0
Chrysolina (підрід)	2	0	2	0.0
Chrysops	7	0	1	0.0
Chthonioidea	1	0	1	0.0
Cicadula	2	0	1	0.0
Cicindela	1	0	1	0.0
Cicindela hybrida	7	0	2	0.0
Cicindelina	3	0	1	0.0
Cicindelinae	5	0	2	0.0
Cicindelini	3	0	1	0.0
Cimicoidea	0	0	0	0.0
Cimicomorpha	2	0	1	0.0
Citheronia	0	0	0	0.0
Citioica	1	0	1	0.0
Cleonini	6	0	2	0.0
Cleonis	3	0	1	0.0
Cleonolithus	0	0	0	0.0
Cleridae	5	0	1	0.0
Clitumninae	4	0	3	0.0
Cnemodontus	1	0	1	0.0
Coccidulinae	4	0	2	0.0
Coccinellinae	5	0	1	0.0
Coccophagus	0	0	0	0.0
Coccophagus lycimnia	1	0	1	0.0
Coccophagus maculipennis	1	0	1	0.0
Coccophagus malthusi	1	0	1	0.0
Coelidiinae	2	0	1	0.0
Coenagrionoidea	1	0	1	0.0
Colladonus	1	0	1	0.0
Compsolixus	2	0	1	0.0
Coniocleonus	7	0	2	0.0
Conorhynchus	6	0	2	0.0
Coreana raphaelis	1	0	1	0.0
Coreoidea	1	0	1	0.0
Coreus marginatus	10	0	5	0.0
Cornupalpatum burmanicum	3	0	1	0.0
Cosmogaster	1	0	1	0.0
Cosmophasis bitaeniata	2	0	1	0.0
Coulinus	0	0	0	0.0
Creatonotos gangis	18	0	2	1.0
Creobroter	1	0	1	0.0
Cryphopus	2	0	1	0.0
Ctenurella	0	0	0	0.0
Cuculliinae	5	0	3	0.0
Culicomorpha	3	0	1	0.0
Cupiennius	3	0	1	0.0
Cupiennius salei	3	0	1	0.0
Curculioididae	3	0	1	0.0
Curculioninae	3	0	1	0.0
Curculionites	0	0	0	0.0
Cylindera	5	0	2	0.0
Cylindera germanica	3	0	2	0.0
Cylindera glabra	3	0	1	0.0
Cymothoe sangaris	0	0	0	0.0
Cynthia	10	0	3	0.0
Cyphocleonus	3	0	2	0.0
Daphnusa	1	0	1	0.0
Daphnusa ailanti	0	0	0	0.0
Dasineura	0	0	0	0.0
Deinocroton draculi	0	0	0	0.0
Demodex cyonis	4	0	1	0.0
Desis bobmarleyi	4	0	1	0.0
Diaea	1	0	1	0.0
Diaea dorsata	7	0	1	0.0
Diaea ergandros	4	0	1	0.0
Diaea evanida	6	0	2	0.0
Diaea giltayi	2	0	1	0.0
Diaeini	4	0	1	0.0
Dilixellus	2	0	1	0.0
Dolichopoda	2	0	2	0.0
Dolichopoda geniculata	0	0	0	0.0
Dolichopoda graeca	0	0	0	0.0
Dolichopoda hussoni	0	0	0	0.0
Dolichopoda makrykapa	0	0	0	0.0
Dolomedes	9	0	2	0.0
Donacia semicuprea	3	0	2	0.0
Dorcadion cinerarium	2	0	1	0.0
Dorcadion fuliginator	5	0	2	0.0
Dorcadion mokrzeckii	8	0	2	0.5
Dorcadion pedestre	3	0	1	0.0
Dorcadion sareptanum	3	0	1	0.0
Dryocampa	0	0	0	0.0
Dryops	2	0	1	0.0
Dysaphis	2	0	1	0.0
Eacles	0	0	0	0.0
Eacles barnesi	1	0	1	0.0
Eacles oslari	1	0	1	0.0
Eciton	0	0	0	0.0
Ecitophya	1	0	1	0.0
Ectinogonia buqueti	0	0	0	0.0
Edessena	0	0	0	0.0
Elaterinae	2	0	1	0.0
Entiminae	5	0	1	0.0
Entymetopus	1	0	1	0.0
Eocleonus	2	0	1	0.0
Epexochus	2	0	1	0.0
Ephimeronotus	1	0	1	0.0
Epimeces	4	0	2	0.0
Epiocheirata	3	0	1	0.0
Episyrphus balteatus	9	0	2	0.0
Erebidae	16	0	3	0.0
Eremiaphila	2	0	1	0.0
Eremiaphilidae	7	0	4	0.0
Eriovixia gryffindori	10	0	3	0.0
Eristalis bardus	2	0	1	0.0
Erythracarinae	1	0	1	0.0
Erythromma	2	0	1	0.0
Eugeniodecus	1	0	1	0.0
Euhypnorna grata	0	0	0	0.0
Eukoenenia	3	0	1	0.0
Eukoenenia christiani	2	0	1	0.0
Eukoenenia strinatii	2	0	2	0.0
Eukoeneniidae	4	0	2	0.0
Eulixus	3	0	1	0.0
Eumecops	16	0	2	1.0
Euophrys omnisuperstes	2	0	1	0.0
Eupithecia basurmanca	0	0	0	0.0
Eurycleonus	1	0	1	0.0
Eurythyrea	2	0	2	0.0
Euscorpius beroni	2	0	1	0.0
Eusparassus dufouri	3	0	1	0.0
Eustenopus	2	0	1	0.0
Eutulomatus	1	0	1	0.0
Extatosoma tiaratum	5	0	1	0.0
Fagina silvatica	0	0	0	0.0
Filistata maguirei	0	0	0	0.0
Formiciinae	7	0	2	0.0
Formicini	3	0	1	0.0
Furcantenna yangi	1	0	1	0.0
Gasteroclisus	1	0	1	0.0
Gastrophysa	3	0	1	0.0
Geomantis	11	3	8	5.5
Geomantis larvoides	38	4	21	13.0
Georginus	1	0	1	0.0
Girtesma	1	0	1	0.0
Glebius	4	0	3	0.0
Gluphisia	1	0	1	0.0
Gluphisia crenata	9	0	1	1.0
Gluphisia lintneri	1	0	1	0.0
Gluphisia oxiana	3	0	2	0.0
Goliathus regius	3	0	2	0.0
Gondwanascorpio emzantsiensis	11	0	1	1.0
Gonioctena	3	0	2	0.0
Gonocleonus	1	0	1	0.0
Gonometa postica	4	0	1	0.0
Gromphadorhina portentosa	60	0	14	2.0
Gyranusoidea iranica	0	0	0	0.0
Hadeninae	4	0	1	0.0
Haplopelma schmidti	5	0	2	0.0
Harmonia (комаха)	3	0	1	0.0
Harpalinae	5	0	1	0.0
Hedychrum nobile	8	0	2	0.0
Helaeomyia petrolei	24	0	6	0.0
Helichus ussuriensis	0	0	0	0.0
Heliconiinae	4	0	2	0.0
Heliconius erato	9	0	8	0.0
Heliozona	3	0	1	0.0
Helminthomorpha	1	0	1	0.0
Heterocleonus	1	0	1	0.0
Hexarthrius	4	0	1	0.0
Hierodula	8	0	3	0.0
Hierodula transcaucasica	17	0	5	1.0
Hololixus	1	0	1	0.0
Hovalarinus	1	0	1	0.0
Hybomitra	3	0	1	0.0
Hybomitra altaica	1	0	1	0.0
Hybomitra alticola	2	0	1	0.0
Hydrillodes	2	0	1	0.0
Hyles	1	0	1	0.0
Hylobius abietis	139	0	37	2.0
Hymenopodidae	5	0	2	0.0
Hypogastruroidea	1	0	1	0.0
Hypolixus	3	0	2	0.0
Ichneumonidae	34	0	5	1.0
Idolomantis diabolica	5	0	2	0.0
Ileomus	2	0	2	0.0
Ilybius	3	0	2	0.0
Integripalpia	3	0	1	0.0
Iolana iolas	2	0	1	0.0
Iris oratoria	13	0	2	1.0
Isomerops	1	0	1	0.0
Isotogastrura	3	0	2	0.0
Isotomidae	2	0	1	0.0
Ixodida	64	0	6	2.0
Junonia coenia	1	0	1	0.0
Katha	3	0	1	0.0
Katha depressa	2	0	1	0.0
Katha laevis	1	0	1	0.0
Katha magnata	9	0	3	0.0
Katha moorei	1	0	1	0.0
Katha nankunshanica	0	0	0	0.0
Katha nigropoda	1	0	1	0.0
Katha prabana	1	0	1	0.0
Katha suffusa	0	0	0	0.0
Kekveus jason	0	0	0	0.0
Klassius	1	0	1	0.0
Koenigius	1	0	1	0.0
Labidura riparia	3	0	1	0.0
Lachnaeus	2	0	1	0.0
Lambula	3	0	1	0.0
Lambula aethalocis	1	0	1	0.0
Lambula agraphia	2	0	1	0.0
Lambula aroa	1	0	1	0.0
Larentiinae	2	0	1	0.0
Larinodontes	1	0	1	0.0
Larinomesius	2	0	1	0.0
Larinus	6	0	2	0.0
Larinus (підрід)	4	0	1	0.0
Larinus turbinatus	3	0	1	0.0
Larinus vulpes	4	0	1	0.0
Lasiocampinae	3	0	1	0.0
Leptopodomorpha	2	0	1	0.0
Lestremiinae	2	0	1	0.0
Lestremiini	3	0	1	0.0
Lethocerus indicus	36	0	5	1.0
Leucochromus	3	0	1	0.0
Leucomigus	3	0	1	0.0
Leucophyes	3	0	2	0.0
Libelluloidea	3	0	1	0.0
Limnichidae	2	0	1	0.0
Liocleonus	1	0	1	0.0
Lithosiinae	2	0	1	0.0
Lithosiini	1	0	1	0.0
Lixinae	157	1	11	4.5
Lixini	12	0	3	0.0
Lixocleonus	1	0	1	0.0
Lixoglyptus	1	0	1	0.0
Lixomorphus	0	0	0	0.0
Lixopachys	0	0	0	0.0
Lixus	7	0	2	0.0
Lixus (підрід)	3	0	1	0.0
Lophocorona	2	0	1	0.0
Lucanus	19	0	4	1.0
Lucanus placidus	3	0	2	0.0
Luciliinae	1	0	1	0.0
Lycosa aragogi	9	0	2	0.0
Machaerotypus sibiricus	2	0	1	0.0
Macroglossinae	0	0	0	0.0
Macrolepidoptera	10	0	2	1.0
Macrosiphini	1	0	1	0.0
Macroxiphus	1	0	1	0.0
Macroxiphus nasicornis	0	0	0	0.0
Macroxiphus sumatranus	1	0	1	0.0
Manica	2	0	1	0.0
Mantidae	7	0	2	0.0
Maratus personatus	24	0	20	0.0
Marumba spectabilis	2	0	1	0.0
Marumba tigrina	1	0	1	0.0
Maximus	17	0	3	1.0
Mecaspis	2	0	2	0.0
Medaurini	3	0	2	0.0
Medauroidea	3	0	2	0.0
Megachilinae	2	0	1	0.0
Megatominae	5	0	3	0.0
Menecleonus	2	0	1	0.0
Menthastriella	1	0	1	0.0
Mesocleonus	0	0	0	0.0
Mesostigmata	8	0	2	0.0
Mesothelae	5	0	2	0.0
Metallyticidae	2	0	1	0.0
Metopininae	5	0	1	0.0
Microcleonus	2	0	1	0.0
Microlarinus	2	0	1	0.0
Microlixus	2	0	2	0.0
Micropterix calthella	8	0	1	0.5
Mionycha	4	0	1	0.0
Misumena vatia	90	0	9	3.0
Misumenoides formosipes	2	0	1	0.0
Molytinae	85	0	25	0.0
Mongolocleonus	1	0	1	0.0
Monolophus	1	0	1	0.0
Morphini	2	0	1	0.0
Morpho rhetenor	4	0	2	0.0
Muschampia	3	0	1	0.0
Muscoidea	3	0	1	0.0
Mycotrichus	2	0	2	0.0
Myrmarachne	8	0	2	0.0
Myrmarachne assimilis	2	0	1	0.0
Myrmarachne caliraya	2	0	1	0.0
Myrmarachne plataleoides	5	0	1	0.0
Myrmekiaphila neilyoungi	2	0	1	0.0
Myrmeleontiformia	3	0	1	0.0
Myrmica angulata	0	0	0	0.0
Myrmicini	7	0	1	0.5
Myrmozercon cyrusi	3	0	1	0.0
Myzocallis	1	0	1	0.0
Nastus (жуки)	1	0	1	0.0
Nauphoeta cinerea	4	0	1	0.0
Naxa seriaria	1	0	1	0.0
Nefis	1	0	1	0.0
Negastriinae	2	0	1	0.0
Neivamyrmex	1	0	1	0.0
Nemaspela ladae	1	0	1	0.0
Nemopteroidea	3	0	1	0.0
Neocleonus	1	0	1	0.0
Neodermaptera	7	0	3	1.0
Nepa cinerea	11	0	3	0.0
Nicrophorinae	7	0	3	0.0
Nicrophorus	9	0	2	0.0
Nicrophorus interruptus	1	0	1	0.0
Nicrophorus investigator	1	0	1	0.0
Nicrophorus japonicus	2	0	1	0.0
Nolidae	12	0	3	0.0
Nomimonyx	1	0	1	0.0
Nudobius lentus	2	0	1	0.0
Nuttalliella namaqua	3	0	1	0.0
Obtectomera	10	0	1	1.0
Ochyrocera aragogue	0	0	0	0.0
Oecophylla taurica	3	0	1	0.0
Oestroidea	7	0	3	0.0
Oligochlora semirugosa	1	0	1	0.0
Oligotomidae	3	0	1	0.0
Oligotrophini	2	0	1	0.0
Onthophagus vacca	2	0	1	0.0
Opostega	0	0	0	0.0
Opostegoides	2	0	2	0.0
Oramiella wisei	32	1	30	1.0
Orthodera novaezealandiae	0	0	0	0.0
Ortholixus	2	0	1	0.0
Oryctes	8	0	4	0.0
Oryctes agamemnon	1	0	1	0.0
Oryctes rhinoceros	3	0	1	0.0
Osmia cornuta	5	0	1	0.0
Othorene	2	0	1	0.0
Pachycerus	3	0	1	0.0
Pachyiulus humicola	0	0	0	0.0
Pachymerium tabacarui	0	0	0	0.0
Paederinae	8	0	2	0.0
Pajnisoodes	1	0	1	0.0
Palaeotendipes alexii	1	0	1	0.0
Palomena prasina	13	0	3	0.0
Parastrachiidae	0	0	0	0.0
Paratarsotomus	0	0	0	0.0
Paratarsotomus sabulosus	1	0	1	0.0
Parileomus	1	0	1	0.0
Peltosyne triassica	0	0	0	0.0
Pemphigidae	5	0	1	0.0
Pentatominae	4	0	2	0.0
Pentatomoidea	9	0	2	0.0
Pentatomomorpha	8	0	2	0.0
Pentatropis	2	0	2	0.0
Permarachne novokshonovi	2	0	1	0.0
Phaneropterinae	9	0	1	1.0
Phasmatidae	14	0	2	0.0
Phaulosomus	0	0	0	0.0
Philidris nagasau	0	0	0	0.0
Phillixus	2	0	1	0.0
Phlebotomus papatasi	21	0	4	1.0
Phlebotomus papuensis	1	0	1	0.0
Phlebotomus pedifer	2	0	2	0.0
Phlebotomus perfiliewi	2	0	1	0.0
Phlebotomus perniciosus	3	0	1	0.0
Phlebotomus pexopharynx	2	0	1	0.0
Phobaeticus chani	3	0	1	0.0
Phobaeticus kirbyi	1	0	1	0.0
Phyllochrysa huangi	0	0	0	0.0
Phyllodromica	1	0	1	0.0
Phyllodromica merrakescha	0	0	0	0.0
Phyllonomeus	5	0	3	0.0
Phytotelmatrichis osopaddington	0	0	0	0.0
Pisaura mirabilis	75	0	6	2.0
Planodiscus	0	0	0	0.0
Planodiscus foreli	0	0	0	0.0
Planodiscus furcatus	1	0	1	0.0
Platyscelidini	1	0	1	0.0
Pleurocleonus	2	0	1	0.0
Pliocleonus	1	0	1	0.0
Poduromorpha	5	0	1	0.0
Poecilimon ampliatus	0	0	0	0.0
Poecilimon elegans	1	0	1	0.0
Poecilimon gracilis	1	0	1	0.0
Poliochera	1	0	1	0.0
Poliochera cretacea	1	0	1	0.0
Poliochera gibbsi	5	0	2	0.0
Poliochera glabra	3	0	1	0.0
Poliochera punctulata	3	0	2	0.0
Poliochera pustulatus	2	0	1	0.0
Poliocheridae	5	0	2	0.0
Polyommatus eros	9	0	2	1.0
Polyommatus pljushtchi	10	0	2	1.0
Ponomarenkia belmonthensis	0	0	0	0.0
Porocleonus	0	0	0	0.0
Prionolixus	1	0	1	0.0
Prionorhinus	2	0	2	0.0
Pritha garfieldi	1	0	1	0.0
Prodryas persephone	3	0	1	0.0
Prokoenenia	3	0	1	0.0
Prokoeneniidae	2	0	1	0.0
Prostigmata	10	0	2	0.0
Psephenidae	17	0	7	0.0
Pseudeumecops	1	0	1	0.0
Pseudisomerus	1	0	1	0.0
Pseudocleonus	3	0	1	0.0
Pseudopostega	1	0	1	0.0
Pseudopulex	0	0	0	0.0
Psychodomorpha	2	0	1	0.0
Psyllobora	1	0	1	0.0
Pteromalidae	4	0	1	0.0
Pterostichinae	5	0	2	0.0
Pterostichus alexeji	2	0	1	0.0
Pterostichus burkhan	3	0	1	0.0
Pterostichus rodionovi	2	0	1	0.0
Ptilodon	2	0	1	0.0
Ptilodoninae	2	0	1	0.0
Ptilophora	1	0	1	0.0
Ptiloscola	1	0	1	0.0
Pycnodactylopsis	1	0	1	0.0
Pygaerinae	2	0	1	0.0
Rachesa	2	0	1	0.0
Rhabdorrhynchus	1	0	1	0.0
Rhinocyllus	3	0	1	0.0
Rhinocyllus conicus	6	0	2	0.0
Rhizoglyphus robini	4	0	2	0.0
Rhopalocera	35	0	5	1.0
Rhynchophorus	9	0	1	0.5
Rhynchophorus ferrugineus	59	0	9	1.0
Ricinoides	3	0	1	0.0
Ricinoides feae	0	0	0	0.0
Ricinoides hanseni	1	0	1	0.0
Ricinoides karschii	0	0	0	0.0
Ricinoides leonensis	0	0	0	0.0
Ricinoides megahanseni	1	0	1	0.0
Ricinoides olounoua	1	0	1	0.0
Ricinoides sjostedtii	1	0	1	0.0
Ricinoididae	4	0	2	0.0
Rivetina	0	0	0	0.0
Rivetinini	14	14	14	14.0
Rovnoholoneurus	0	0	0	0.0
Sabatinca	1	0	1	0.0
Sahastata sinuspersica	3	0	1	0.0
Samia	7	0	3	0.0
Saturnia pinratanai	1	0	1	0.0
Saturniini	5	0	1	0.5
Saurophthirus	0	0	0	0.0
Saurophthirus longipes	0	0	0	0.0
Scaphomorphus	5	0	1	0.0
Scarabaeinae	4	0	1	0.0
Scarabaeus fraterculus	2	0	1	0.0
Schausiella	3	0	1	0.0
Schizophora	4	0	1	0.0
Sciaroidea	3	0	2	0.0
Scymninae	4	0	2	0.0
Selandriinae	3	0	1	0.0
Sepsidae	3	0	1	0.0
Sericomyrmex radioheadi	4	0	3	0.0
Sicarius hahni	14	0	5	0.0
Sipalinus gigas	3	0	2	0.0
Sitophilus	4	0	2	0.0
Sphaerites	2	0	1	0.0
Sphingonotini	1	0	1	0.0
Stalagtia skadarensis	1	0	1	0.0
Stenurella sennii	1	0	1	0.0
Stephanocleonus	4	0	1	0.0
Stephanoidea	6	0	2	0.0
Sterrhinae	2	0	1	0.0
Stethophyma grossum	14	0	4	0.0
Stilbum cyanurum	2	0	1	0.0
Streblote	1	0	1	0.0
Streblote fainae	3	0	2	0.0
Streblote finitorum	0	0	0	0.0
Stromboscerinae	1	0	1	0.0
Stromboscerus	1	0	1	0.0
Sublarinus	1	0	1	0.0
Surchania	2	0	1	0.0
Symphypleona	6	0	1	0.0
Syndesinae	4	0	1	0.0
Syssphinx	0	0	0	0.0
Tabaninae	3	0	2	0.0
Taeniopterygidae	4	0	3	0.0
Taeniopteryx	4	0	2	0.0
Taeniopteryx lita	2	0	1	0.0
Taeniopteryx lonicera	3	0	2	0.0
Taeniopteryx maura	3	0	1	0.0
Taeniopteryx mercuryi	2	0	1	0.0
Taeniopteryx metequi	3	0	2	0.0
Taeniopteryx nebulosa	4	0	2	0.0
Tanymecus	5	0	1	0.0
Taurodemus	1	0	1	0.0
Temnorhinus	3	0	1	0.0
Temnothorax nylanderi	2	0	1	0.0
Tenthredininae	2	0	1	0.0
Tenthredinoidea	4	0	1	0.0
Tephritidae	18	0	4	0.0
Terminasiania	2	0	1	0.0
Terpsicroton alticeps	1	0	1	0.0
Tetragnatha	30	0	24	1.0
Tetragonothorax	1	0	1	0.0
Tetrigidae	2	0	1	0.0
Thermesiini	16	16	16	16.0
Thomisinae	4	0	1	0.0
Thomisoidea	3	0	1	0.0
Thysania	3	0	1	0.0
Tibiceninae	1	0	1	0.0
Tilloidea	2	0	1	0.0
Timarcha lugens	0	0	0	0.0
Timema cristinae	2	0	1	0.0
Timogenes elegans	1	0	1	0.0
Tineoidea	12	0	4	0.0
Tortricinae	6	0	2	0.0
Trachydemus	0	0	0	0.0
Trichocleonus	0	0	0	0.0
Trichotocleonus	0	0	0	0.0
Trigonotarbida	6	0	1	0.0
Ulomoides dermestoides	17	0	4	0.5
Umma gumma	1	0	1	0.0
Uraraneida	9	0	1	0.0
Verophasmatodea	4	0	1	0.0
Vespa basalis	5	0	1	0.0
Vestalis amethystina	2	0	1	0.0
Wasmanniella	3	0	1	0.0
Whiteheadia	1	0	1	0.0
Xanthochelus	1	0	1	0.0
Xanthorhoe	0	0	0	0.0
Xanthorhoe fluctuata	1	0	1	0.0
Xanthorhoe heliopharia	2	0	2	0.0
Xanthorhoini	1	0	1	0.0
Xenomacrus	1	0	1	0.0
Xylodromus affinis	0	0	0	0.0
Yponomeutoidea	10	0	3	0.0
Zerynthia	4	0	1	0.0
Zygaena carniolica	10	0	3	0.0
