-1 (число)	20	0	4	1.0
*-алгебра	8	0	1	0.0
0 (число)	736	4	55	23.0
0,(9)	39	0	4	1.0
1 (число)	241	1	15	7.0
2 (число)	134	0	10	4.0
3-сфера	12	0	2	1.0
4-вектор	60	0	6	2.0
Абак (рахівниця)	319	2	24	9.0
Абелева група	320	1	34	6.5
Абсолютна похибка вимірювання	2331	3	149	63.5
Абстрактна алгебра	132	1	15	3.0
Абстракція	2469	18	155	73.0
Азартна гра (теорія ігор)	1	0	1	0.0
Аксіома	2255	15	113	73.5
Аксіома вибору	49	0	5	1.0
Аксіома паралельності Евкліда	128	0	12	3.0
Аксіоматика Гільберта	64	0	8	2.0
Аксіоми Пеано	70	0	6	2.0
Актуарій	195	0	13	6.0
Актуарна математика	182	0	26	4.0
Алан Тюрінг	1134	15	62	36.5
Алгебра	798	6	50	25.5
Алгебра Кліфорда	19	0	5	1.0
Алгебра Лі	33	0	3	1.0
Алгебра логіки	810	3	87	25.0
Алгебраїчне числове поле	23	0	3	1.0
Алгебраїчні числа	99	0	17	2.0
Алгебрична геометрія	35	0	5	1.0
Алгебрична топологія	25	0	5	1.0
Алгебричний многовид	7	0	2	0.0
Алгебрично замкнуте поле	42	0	6	1.0
Алгоритм	7014	24	472	225.0
Алгоритм Евкліда	1194	5	67	41.0
Алгоритм імітації відпалу	278	1	45	7.0
Александр Гротендік	34	0	7	1.0
Аль-Хорезмі	395	2	33	10.5
Альберт Ейнштейн	5299	74	367	147.0
Альфред Грей	0	0	0	0.0
Альфред Тарський	345	0	167	7.0
Американське математичне товариство	12	0	2	0.0
Аналітична геометрія	471	1	37	15.0
Аналітична теорія чисел	5	0	1	0.0
Аналітична функція	350	2	30	10.0
Аналогова обчислювальна машина	184	0	17	5.0
Андре Вейль	13	0	3	0.0
Анрі Леон Лебег	13	0	3	0.0
Анрі Пуанкаре	290	2	21	8.5
Антіфон	7	0	2	0.0
Аполлоній Перзький	48	0	7	1.0
Апостеріорна ймовірність	266	0	31	7.5
Арифметика	331	2	23	9.5
Арифметична функція	42	0	6	1.0
Арістотель	5935	32	319	186.0
Арнольд Володимир Ігорович	39	0	5	1.0
Артур Кейлі	17	0	3	1.0
Архімед	1549	10	117	46.5
Асимптота	674	3	43	19.5
Асоціативність	664	1	60	17.5
Атлас (математика)	7	0	4	0.0
Атле Сельберг	2	0	1	0.0
Атрактор	246	0	21	8.5
Аттична система числення	29	0	6	1.0
Афінна геометрія	70	0	8	2.0
Багатократний інтеграл	158	0	14	4.0
Багатокритеріальна оптимізація	509	3	35	15.0
Баєсів інформаційний критерій	74	0	16	1.0
Баєсова ймовірність	162	0	20	4.0
Баєсова лінійна регресія	142	0	45	2.0
Баєсова мережа	369	0	31	11.0
Баєсова оцінка	161	0	26	3.0
Баєсове виведення	180	0	31	4.5
Банахів простір	146	1	12	4.0
Банахова алгебра	27	0	7	1.0
Басейн притягання	7	0	2	0.0
Безвиграшна ситуація	20	0	2	1.0
Безкоаліційна гра	32	0	5	1.0
Безмасштабна мережа	16	0	3	1.0
Бенуа Мандельброт	108	1	12	3.0
Бернгард Ріман	70	0	9	2.0
Бертран Расселл	581	8	36	17.5
Бета-функція	124	1	14	3.0
Бієкція	426	0	28	14.0
Білінійне відображення	20	0	3	1.0
Бінарна класифікація	80	0	16	2.0
Біном Ньютона	1088	9	62	35.5
Біноміальний коефіцієнт	410	1	33	11.0
Біноміальний розподіл	1008	6	64	30.0
Блез Паскаль	1083	11	92	30.0
Броунівське дерево	14	0	2	1.0
Броунівський рух	2358	4	177	74.0
Булеан	362	1	39	9.0
Булева алгебра	742	1	41	20.5
Булева функція	1776	1	109	54.0
Буняковський Віктор Якович	71	0	8	2.0
Варіаційне числення	211	0	16	5.5
Вейвлет	265	1	38	6.0
Вектор (математика)	2410	6	155	70.5
Векторне поле	170	0	20	5.0
Векторне числення	67	0	7	2.0
Векторний простір	1004	4	75	29.5
Велика теорема Ферма	1194	7	67	38.5
Верхня і нижня границі	193	0	16	5.0
Взаємна інформація	233	0	29	5.0
Взаємно прості числа	626	3	49	18.0
Вибірка	2442	1	152	81.5
Визначник	2265	7	136	66.0
Виключна диз'юнкція	983	4	55	31.0
Вимірна функція	72	0	7	2.0
Випадкова величина	1431	6	79	43.0
Випадкова подія	521	1	37	15.5
Випадкове блукання	76	0	14	1.0
Випадковий процес	1016	3	220	22.0
Випадковий процес з довгою пам'яттю	1	0	1	0.0
Випадкові числа	90	0	16	2.0
Вироджений розподіл	29	0	3	1.0
Висковатов Василь Іванович	2	0	1	0.0
Висота (величина)	4	0	1	0.0
Від'ємне число	491	1	32	14.0
Відкрита множина	95	0	8	3.0
Відкриті математичні питання	254	0	16	7.0
Віднімання	719	4	50	21.0
Відношення	542	0	48	16.0
Відношення еквівалентності	876	1	56	28.0
Відношення порядку	552	1	44	17.0
Відособлений розподіл	47	0	8	1.0
Відсоток	1188	5	64	38.5
Відстань	2174	2	160	52.5
Вільна група	24	0	4	1.0
Вільний параметр	3	0	2	0.0
Вільні і зв'язані змінні	62	0	5	2.0
Вільям Ровен Гамільтон	83	0	7	2.0
Вільям Терстон	8	0	2	0.0
Вісімкова система числення	489	4	31	15.5
Вісь	499	2	36	16.0
Вкладення Сегре	5	0	4	0.0
Власний вектор	905	0	54	30.0
Гамма-розподіл	174	0	17	5.0
Гамма-функція	339	2	26	9.5
Гармонічна функція	143	0	14	3.5
Гармонічний аналіз	52	0	10	1.0
Гаусові числа	133	0	17	3.0
Гельфанд Ізраїль Мойсейович	54	0	6	1.0
Генератор псевдовипадкових чисел	287	1	21	8.5
Генератриса	213	0	30	6.0
Генерація випадкових чисел	379	2	26	9.0
Геодезична лінія	182	0	18	5.0
Геометрична прогресія	1478	29	64	46.5
Геометричний броунівський рух	13	0	2	1.0
Геометрія	1063	7	71	30.5
Геометрія Лобачевського	337	3	23	10.0
Георг Кантор	76	0	8	2.0
Герман Вейль	32	0	5	1.0
Гідроаеромеханіка	97	0	10	2.0
Гідромеханіка	90	0	9	2.0
Гійом де Лопіталь	19	0	3	0.0
Гільбертів простір	228	1	18	6.0
Гіпербола (математика)	2184	7	132	63.0
Гіпергеометричний розподіл	165	0	15	5.0
Гіперграф	22	0	3	1.0
Гіперповерхня	18	0	2	0.5
Гіпотеза Гольдбаха	76	0	6	2.0
Гіпотеза Пуанкаре	553	5	33	18.0
Гіпотеза Рімана	269	1	19	8.5
Гістограма	977	1	55	36.5
Голоморфна функція	176	1	17	4.0
Гомеоморфізм	46	0	5	1.0
Гомологічна алгебра	12	0	2	0.0
Гомоморфізм	197	0	18	5.0
Гомоморфізм груп	109	0	13	3.0
Гомоморфне шифрування	43	0	5	1.0
Гомотопія	24	0	7	0.0
Готлоб Фреге	88	0	9	3.0
Готфрід Вільгельм Лейбніц	1177	4	73	40.0
Гра без побічних платежів	1	0	1	0.0
Градієнтний спуск	581	2	64	14.0
Градієнтні методи	272	0	36	7.5
Границя	857	3	70	26.0
Границя функції в точці	2161	5	120	67.5
Границя числової послідовності	1380	10	85	42.0
Граф (математика)	2061	9	132	66.5
Група (математика)	524	1	54	11.0
Група Галуа	10	0	2	0.0
Група Лі	42	0	6	1.0
Густина імовірності	659	3	43	19.5
Ґратка (порядок)	219	0	19	6.0
Давид Гільберт	184	0	14	5.0
Дванадцяткова система числення	66	0	7	2.0
Девід Мамфорд	6	0	2	0.0
Декартова система координат	1789	12	108	53.5
Дельта-метод	41	0	4	1.0
Дельта-функція Дірака	326	1	36	9.0
Дерево (теорія графів)	819	4	47	25.0
Джеймс Клерк Максвелл	809	3	62	23.0
Джон Конвей	26	0	3	1.0
Джон Мілнор	13	0	2	0.0
Джон фон Нейман	439	3	42	13.5
Джон Форбс Неш	819	13	47	24.5
Джордж Буль	211	0	23	4.5
Джуліо Асколі	0	0	0	0.0
Дзета-функція Рімана	133	1	10	4.0
Диз'юнкт Горна	19	0	4	1.0
Динамічна гра	13	0	3	0.0
Динамічна система	456	0	36	11.5
Дискретна група	3	0	2	0.0
Дискретна математика	1214	6	83	37.5
Дискретний логарифм	76	0	9	2.0
Дискримінант	435	3	31	15.0
Дисперсійний аналіз	1240	0	121	38.5
Дисперсія випадкової величини	4119	13	232	131.5
Дистрибутивність	294	1	27	8.0
Дифеоморфізм	34	0	5	1.0
Диференціальна геометрія	117	0	11	4.0
Диференціальне рівняння з частинними похідними	555	1	46	18.5
Диференціальне та інтегральне числення	183	1	15	4.5
Диференціальне числення	322	0	22	9.5
Диференціальні рівняння	3035	10	171	91.0
Диференційовний многовид	23	0	3	1.0
Дійсне число	2291	11	113	76.5
Дійснозначна функція	15	0	3	0.5
Ділення	934	1	88	25.5
Діофантові рівняння	375	1	29	12.0
Дія (фізика)	85	0	22	2.0
Добуток	2926	15	168	85.0
Довга арифметика	114	0	21	3.0
Доведення	223	0	15	7.5
Доведення з нульовим пізнанням	45	0	5	1.0
Довжина	2055	5	147	58.0
Довжина кривої	110	0	10	3.0
Довірчий інтервал	1231	3	76	44.5
Додавання	660	2	46	18.0
Дональд Кнут	194	2	14	5.0
Досконале число	220	1	19	5.5
Дослідження операцій	568	2	38	17.5
Дотична	284	1	19	8.0
Дотичний простір	34	0	6	1.0
Дріб	2103	12	114	69.5
Еварист Галуа	96	0	12	2.0
Евклід	934	4	118	22.5
Евклідів простір	563	3	35	17.5
Евклідова геометрія	462	3	26	14.0
Едвард Віттен	24	0	3	0.0
Експоненційний розподіл	950	2	68	25.5
Ексцентриситет	1011	7	60	31.0
Елементарна математика	72	0	9	2.0
Елі Жозеф Картан	11	0	2	0.0
Еліпс	2643	4	146	82.0
Еліптична крива	287	0	29	8.5
Еліптична криптографія	242	0	23	6.0
Еліптична функція	17	0	3	1.0
Еммі Нетер	1600	3	131	45.0
Емпірична функція розподілу	765	0	62	25.5
Ентропійна швидкість	43	0	6	2.0
Ентропія	5651	39	314	183.0
Ератосфен	323	2	23	9.0
Ергодичний розподіл	43	0	5	2.0
Ермітова форма	4	0	3	0.0
Ефект метелика (математика)	465	4	28	14.0
Жак Соломон Адамар	22	0	6	0.0
Жан-П'єр Серр	11	0	3	0.0
Житомирська Світлана Яківна	9	0	2	1.0
Життя (гра)	251	1	14	8.0
Жозеф-Луї Лагранж	130	1	12	4.0
Жорданова нормальна форма	98	0	16	2.0
Загальна лінійна група	17	0	2	1.0
Загальна теорія відносності	1140	15	83	34.0
Загальна топологія	23	0	3	1.0
Задання групи	10	0	2	0.0
Задача дробово-лінійного програмування	32	0	4	1.0
Задача про пакування в ємності	44	0	5	2.0
Задача розв'язності	33	0	6	1.0
Закон великих чисел	677	3	58	16.5
Закон виключеного третього	452	2	34	11.5
Закони Кеплера	7518	13	526	202.0
Закони Ланчестера	40	0	12	1.0
Закони Ньютона	16501	46	931	573.0
Замикання (математика)	81	0	7	3.0
Заперечення	511	1	37	16.0
Зв'язність (диференціальна геометрія)	5	0	2	0.0
Звичайні диференціальні рівняння	233	0	27	5.0
Згортка (математичний аналіз)	304	1	21	9.5
Зліченна множина	277	0	24	8.5
Знак рівності	376	2	23	11.5
Зовнішня алгебра	41	0	4	2.0
Зовнішня похідна	27	0	13	1.0
Золота спіраль	208	1	16	6.0
Золотий перетин	3460	44	193	104.5
Ізометрія (математика)	59	0	5	2.0
Ізоморфізм	403	2	29	11.5
Ізоморфізм груп	72	0	10	1.5
Імовірнісна логіка	28	0	6	1.0
Імовірність	1372	8	75	47.0
Імпульс (механіка)	6323	4	472	169.0
Індекс контура відносно точки	28	0	22	0.0
Індо-арабська система числення	658	4	74	15.0
Інтеграл	3827	26	203	113.0
Інтеграл Лебега	156	0	15	4.5
Інтегральна теорема Коші	289	1	22	7.0
Інтегральна формула Коші	287	1	22	6.0
Інтегральне правило Лейбніца	86	0	12	2.0
Інтегральне рівняння	101	0	7	3.0
Інтервал (математика)	251	0	17	9.0
Інтерполяція	1608	9	105	48.5
Інформаційна ентропія	1480	2	110	42.0
Інформаційний критерій Акаіке	278	0	161	2.0
Інформація	8889	16	532	292.0
Ірраціональні числа	885	13	45	27.5
Ісаак Ньютон	3118	26	170	102.0
Історія геометрії	308	1	27	9.0
Історія математики	902	1	69	26.0
Історія математичних позначень	150	0	19	3.5
Істотний многовид	3	0	1	0.0
Ймовірнісний простір	171	0	20	4.0
Йоганн Кеплер	1041	3	71	37.0
Калібрувальна інваріантність	42	0	6	2.0
Канонічна кореляція	133	0	26	1.5
Карл Вейєрштрасс	61	0	7	2.0
Карл Фрідріх Гаусс	511	5	40	14.0
Категорійна змінна	212	1	25	5.0
Категорійний розподіл	45	0	7	1.0
Квадрат	1605	7	97	51.5
Квадратична форма	377	2	33	9.0
Квадратичний закон взаємності	17	0	3	1.0
Квадратне рівняння	2482	15	141	77.5
Квадратний корінь	1298	10	71	43.5
Квантова електродинаміка	91	0	7	3.0
Квантова криптографія	133	0	11	4.0
Квантова логіка	7	0	2	0.0
Квантова механіка	1287	11	85	38.5
Квантова хромодинаміка	79	0	10	2.0
Квартет Анскомбе	15	0	4	1.0
Китайська теорема про остачі	169	0	15	4.0
Кільце (алгебра)	501	0	43	14.5
Кільце многочленів	42	0	7	1.0
Кінематика	2328	11	139	67.0
Кінетична енергія	8602	16	590	218.5
Клавдій Птолемей	1279	5	83	40.5
Клас еквівалентності	345	2	29	9.5
Клас складності NP	204	0	25	6.0
Клас складності P	235	0	27	6.0
Клас складності PSPACE	23	0	6	1.0
Класична механіка	1272	6	79	38.0
Кластеризація методом к–середніх	699	1	69	19.5
Коваріація	890	2	139	26.5
Коефіцієнт Баєса	100	0	18	1.0
Коефіцієнт Жаккара	134	0	16	4.0
Колмогоров Андрій Миколайович	128	0	13	3.5
Коло	2489	10	161	75.0
Комбінаторика	1529	6	95	46.5
Комбінаторна оптимізація	66	0	14	1.0
Комбінація (комбінаторика)	985	5	61	31.0
Компактний простір	211	1	16	6.5
Комплексна площина	130	0	11	4.0
Комплексне число	2520	8	165	78.0
Комплексний аналіз	172	0	15	4.5
Композиція функцій	245	1	17	6.0
Компонента зв'язності графа	344	0	25	10.0
Комутативна алгебра	23	0	7	1.0
Комутативне кільце	58	0	7	1.0
Комутативність	519	0	41	16.0
Кон'юнкція	1423	4	89	48.0
Конкатенація	221	1	16	6.5
Континуум-гіпотеза	48	0	4	1.5
Контрапозиція	46	0	8	1.0
Кооперативна гра (теорія ігор)	72	0	14	1.5
Кореляція і залежність	2424	8	159	78.0
Кортеж (інформатика)	320	0	19	9.0
Крайова задача	180	0	16	5.0
Крива	205	1	18	5.0
Кривина (математика)	191	1	18	4.5
Криві другого порядку	1578	1	80	53.0
Криза основ математики	51	0	8	1.0
Криптоаналіз	473	0	33	14.5
Криптографічна геш-функція	278	0	18	9.0
Криптографічно стійкий генератор псевдовипадкових чисел	109	0	12	3.0
Криптографія	2198	12	134	73.0
Критерій Фішера	1644	1	110	52.0
Критична точка (математика)	193	1	15	6.0
Куб	2178	9	157	64.5
Куля (геометрія)	5	0	1	0.0
Курт Гедель	102	1	8	3.0
Кут	1624	4	121	48.5
Кутова швидкість	3799	3	244	111.0
Кутовий коефіцієнт	1242	2	76	35.5
Лагранжіан	97	0	7	3.0
Лазар Карно	36	0	4	1.0
Ланцюги Маркова	731	2	57	23.0
Ланцюги Маркова з неперервним часом	66	0	9	2.0
Ланцюговий дріб	228	1	19	6.5
Лейтзен Егберт Ян Брауер	9	0	2	0.0
Лексель Андрій Іванович	5	0	2	0.0
Лема Гронуолла—Беллмана	20	0	6	1.0
Лема Цорна	20	0	3	1.0
Леонард Ейлер	552	5	38	15.0
Лінійна алгебра	361	1	28	10.5
Лінійна комбінація	207	1	16	5.5
Лінійна регресія	1847	6	118	52.5
Лінійна функція	508	2	35	17.5
Лінійне відображення	422	1	31	12.0
Лінійне програмування	1340	4	80	41.5
Лінійне рівняння	424	2	28	13.5
Лінія	323	1	31	9.0
Логарифм	3038	15	171	99.0
Логарифмічно угнута функція	5	0	2	0.0
Логіка	3234	13	210	93.0
Логіка другого порядку	16	0	2	1.0
Логіка першого порядку	226	0	18	6.5
Логічний сполучник	336	0	40	9.0
Любич Михайло Юрійович	2	0	1	0.0
Ляпунов Олександр Михайлович	69	0	8	2.0
Майже періодична функція	30	0	5	1.0
Майкл Атія	15	0	2	0.0
Максимальний ідеал	21	0	4	0.0
Маргуліс Григорій Олександрович	10	0	2	0.0
Марковська властивість	56	0	8	2.0
Марковська модель	148	0	19	4.0
Марковський момент часу	8	0	2	0.0
Марковський процес	304	0	23	9.5
Марковський процес вирішування	47	0	4	1.5
Мартингал	46	0	12	1.0
Математик	302	2	19	10.0
Математика	3238	21	195	100.0
Математична індукція	459	2	30	14.0
Математична константа	157	1	16	4.0
Математична логіка	660	0	59	17.5
Математична статистика	702	1	47	22.5
Математична фізика	260	0	21	6.5
Математичне моделювання	1084	2	84	31.0
Математичне сподівання	2781	8	183	89.5
Математичний аналіз	636	5	43	17.5
Матриця (математика)	4358	4	225	141.0
Матриця суміжності	1138	0	86	35.5
Машина Тюрінга	793	6	52	23.5
Медаль Філдса	85	0	7	2.0
Медіана (статистика)	2522	7	143	87.0
Мероморфна функція	34	0	5	1.0
Метаматематика	22	0	2	1.0
Метамова	218	1	22	5.0
Метод Гауса	2069	5	114	67.0
Метод Гауса — Жордана	484	1	38	13.0
Метод головних компонент	458	0	45	13.0
Метод групового урахування аргументів	139	0	21	3.0
Метод максимальної правдоподібності	469	0	51	13.0
Метод матриць переходу	17	0	4	0.5
Метод Монте-Карло	917	6	68	24.5
Метод невизначених множників	148	0	13	4.5
Метод Ньютона	866	1	64	26.0
Метод скінченних різниць	277	0	21	8.0
Метричний простір	307	0	22	9.0
Метричний тензор	76	0	11	2.5
Механіка Гамільтона	97	0	9	3.0
Мимобіжні прямі	1165	1	85	35.0
Міжнародна математична олімпіада	80	0	7	2.0
Мінімальна довжина повідомлення	8	0	2	0.0
Мінімізація булевих функцій за допомоги дужкових форм	46	0	5	2.0
Міра множини	107	0	15	3.0
Міра Хаара	5	0	1	0.0
Многовид	137	1	10	4.0
Многогранник	683	2	59	18.5
Многокутник	687	3	51	18.5
Многочлен	997	13	54	31.0
Множення	862	3	57	25.5
Множина	2833	10	178	91.0
Мода (статистика)	2020	3	223	61.0
Модель Барабаші — Альберт	22	0	4	1.0
Модель Блека — Шоулза	191	1	30	4.0
Модуль (математика)	870	4	51	28.0
Модуль над кільцем	52	0	4	2.0
Модульна арифметика	528	3	35	16.0
Модулярна форма	20	0	4	1.0
Мультиіндекс	4	0	1	0.0
Мультимножина	72	0	5	3.0
Найбільше відоме просте число	361	5	22	11.0
Найбільший спільний дільник	749	4	53	21.0
Найменше спільне кратне	652	4	38	21.0
Накриття (топологія)	9	0	2	0.0
Напівмартингал	7	0	1	0.0
Нат (одиниця вимірювання)	33	0	3	1.0
Натуральні числа	3931	27	254	111.5
Начала Евкліда	255	0	45	6.0
Нго Бао Чау	9	0	2	0.0
Невластивий інтеграл	5	0	1	0.0
Недетермінований скінченний автомат	124	0	12	3.0
Неевклідова геометрія	213	0	28	6.0
Незалежність (теорія ймовірностей)	336	1	25	9.0
Незвідний многочлен	315	0	42	8.5
Неімплікація	43	0	4	1.0
Нелінійні диференціальні рівняння	43	0	7	1.0
Неперервна справа функція з лівосторонніми границями	44	0	6	1.5
Неперервна функція	1822	6	102	57.5
Нерівність	1337	9	66	47.0
Нерівність Коші — Буняковського	567	4	35	17.0
Нерівність трикутника	230	1	17	7.0
Нерівність Чебишова	418	0	34	11.5
Нескінченність	590	6	37	18.5
Нечітка множина	652	3	73	16.0
Ніколя Бурбакі	72	0	7	1.0
Нільпотентна група	15	0	3	1.0
Нім (гра)	55	0	8	2.0
Норма (математика)	278	1	24	8.0
Норма (теорія полів)	5	0	3	0.0
Нормальна підгрупа	73	0	11	2.0
Нормальний розподіл	2966	7	187	96.5
Обернена функція	851	6	52	24.5
Обернені тригонометричні функції	1261	7	72	39.0
Область значень	627	3	47	17.0
Область цілісності	74	0	10	1.5
Обчислювальна математика	160	0	13	4.0
Обчислювана функція	34	0	8	1.0
Оґюстен-Луї Коші	157	0	11	5.0
Одностороння функція	86	0	9	3.0
Окіл	252	2	13	8.0
Омар Хайям	11582	21	822	279.5
Оператор Лапласа	258	1	18	6.0
Оптимізація (математика)	920	2	80	29.5
Оптимум Парето	504	1	37	15.5
Опукла комбінація	20	0	6	0.0
Опукла множина	182	0	19	4.5
Ортогональна матриця	236	0	28	7.0
Ортогональність	405	2	24	13.5
Ортонормований базис	169	1	16	4.0
Оскар Зарицький	8	0	3	0.0
Основна теорема алгебри	243	0	27	5.5
Основна теорема арифметики	112	0	11	3.0
Оцінка апостеріорного максимуму	108	0	23	2.0
Оцінка густини	146	0	52	1.0
П'єр Рене Делінь	9	0	2	0.0
П'єр Ферма	214	1	17	6.0
П'єр-Симон Лаплас	204	0	15	6.0
П'ятикомірник	7	0	3	0.0
Пал Ердеш	26	0	3	1.0
Парабола	2283	4	129	71.0
Парадокс Банаха — Тарського	120	0	11	3.0
Парадокс Расселла	229	1	18	6.5
Паралельність	497	6	31	14.5
Параметр	277	0	18	8.0
Переважне приєднання	10	0	2	0.5
Перевірка відношенням правдоподібностей	94	0	19	2.0
Перевірка статистичних гіпотез	738	1	153	20.0
Перельман Григорій Якович	552	8	53	15.0
Перестановка	510	1	30	17.0
Перетворення Гільберта	77	0	13	2.0
Перетворення Лапласа	847	3	54	25.5
Перетворення Фур'є	1136	4	100	37.0
Перетин множин	568	1	41	18.5
Перехресна ентропія	97	0	13	3.0
Перехресна перевірка	227	0	27	5.0
Периметр	760	3	55	19.0
Періодична функція	593	1	43	19.0
Періодичний стан	23	0	3	1.0
Підмножина	656	2	43	20.5
Піднесення до степеня	3136	17	176	94.0
Підстановка	52	0	5	2.0
Піфагор	2247	13	155	68.0
Планування експерименту	771	1	47	23.0
Площа	2835	21	185	84.0
Площа поверхні	83	0	8	3.0
Площина	1078	2	82	31.5
Поверхневий інтеграл	323	0	28	8.0
Поверхня	381	3	26	10.5
Повний метричний простір	72	0	9	2.0
Подвійні числа	18	0	3	1.0
Подільність	257	1	19	7.0
Позиційні системи числення	1115	8	73	30.5
Показникова функція	1554	5	100	48.5
Пол Джозеф Коен	6	0	1	0.0
Поле (алгебра)	378	1	27	11.0
Поле Галуа	331	0	60	8.0
Поліноми Ерміта	114	0	12	3.0
Поль Дірак	109	0	10	3.0
Полюс (комплексний аналіз)	85	0	11	2.5
Полярна система координат	1408	6	96	41.0
Помилки першого і другого роду	556	1	51	15.0
Порядкове число	64	0	8	2.0
Послідовність	722	1	48	24.0
Послідовність Фібоначчі	1673	12	88	53.0
Потужність множини	603	1	44	18.5
Похибки та залишки	245	0	30	5.0
Похідна	5891	24	303	180.5
Правило висновування	50	0	5	2.0
Правило Лопіталя	2064	5	122	66.0
Правильний многокутник	494	2	34	12.5
Правильний трикутник	3321	11	218	95.0
Представлення групи	44	0	6	1.0
Приблизне баєсове обчислення	118	0	19	4.0
Прикладна математика	358	4	21	10.5
Принцип детальної рівноваги	16	0	3	1.0
Принцип Діріхле	462	1	28	15.0
Принцип максиміну	38	0	6	1.0
Припущення	126	0	10	4.0
Прискорення	10606	15	669	360.5
Пристосованість (статистика)	82	0	16	2.0
Проблема зупинки	75	0	7	2.0
Проблема чотирьох фарб	167	1	13	6.0
Проблеми Гільберта	180	0	12	5.5
Проективна геометрія	100	0	9	2.5
Проективний простір	43	0	6	1.0
Проста група	20	0	3	1.0
Просте число	2368	25	220	64.5
Простір Мінковського	85	1	8	2.5
Простір Шварца	12	0	3	0.0
Простір Lp	179	0	18	4.0
Просторово-часовий інтервал	200	0	21	4.0
Протокол узгодження ключів	72	0	30	1.0
Процес Леві	10	0	3	0.0
Пряма	1127	5	65	35.0
Пряма секретність	42	0	8	1.0
Прямий кут	688	2	64	15.0
Прямокутний трикутник	7949	29	443	251.0
Псевдотріангуляція	17	0	3	1.0
Пучок (математика)	19	0	3	1.0
Радіальна базисна функція	103	0	15	2.0
Радіан	1112	5	73	36.0
Радіус	2312	2	177	63.5
Раціональна функція	71	0	10	2.0
Раціональні числа	1307	13	69	41.5
Регістр зсуву з лінійним зворотним зв'язком	88	0	12	2.0
Регресійний аналіз	2382	6	149	78.5
Регуляризація (математика)	78	0	10	2.0
Рене Декарт	4350	21	260	132.5
Рене Том	10	0	2	0.0
Рерайтинг (математика)	4	0	1	0.0
Римська система числення	6051	56	333	179.0
Рівність класів P і NP	194	2	15	5.0
Рівновага Неша	383	2	31	11.5
Рівномірна збіжність	98	0	11	3.0
Рівномірна обмеженість	41	0	5	1.0
Рівностепенева неперервність	23	0	4	1.0
Рівняння	1166	5	87	36.0
Рівняння Дірака	144	0	14	4.0
Рівняння конвекції-дифузії	62	0	8	2.0
Рівняння Лапласа	469	1	36	12.5
Рівняння Максвелла	1854	14	117	55.5
Рівняння Нав'є — Стокса	373	3	25	10.0
Рівняння Пелля	18	0	2	1.0
Рівняння теплопровідності	450	0	36	12.0
Рівняння Фоккера-Планка	77	0	8	2.0
Рівняння Чепмена — Колмогорова	69	0	8	2.0
Рівняння четвертого степеня	237	1	17	7.0
Рівняння Шредінгера	848	5	68	22.5
Ріманова поверхня	30	0	4	1.0
Ріхард Дедекінд	14	0	2	0.0
Річард Евен Борхердс	5	0	1	0.0
Роджер Пенроуз	90	0	9	3.0
Розбиття множини	302	1	20	9.0
Розв'язна група	22	0	4	1.0
Роздрібнена множина	5	0	1	0.5
Розмірність простору	141	0	10	4.0
Розподіл ймовірностей	977	3	62	30.5
Розподіл Коші	177	0	14	4.0
Розподіл Пуассона	1095	3	64	35.0
Розподіл хі-квадрат	439	4	26	12.0
Розширений фільтр Калмана	55	0	10	1.0
Розширення поля	93	0	18	2.0
Рональд Фішер	72	0	11	2.0
Ряд (математика)	464	2	63	13.0
Ряд Тейлора	1835	8	106	57.5
Ряд Фур'є	1549	6	82	43.0
Саймон Дональдсон	4	0	1	0.0
Середнє арифметичне	1469	6	88	49.0
Середнє значення	1398	3	93	42.5
Сигма-алгебра	177	0	19	5.0
Символ Кронекера	105	1	8	3.0
Символ Похгаммера	14	0	2	1.0
Симетрична група	80	0	9	2.0
Симетрія	1733	7	125	54.5
Симетрія в математиці	233	1	22	6.0
Симплекс	165	1	15	5.0
Симплекс-метод	715	1	67	25.0
Сингулярний розклад матриці	161	0	13	4.5
Сингулярні гомології	4	0	1	0.0
Система координат	1509	10	87	48.5
Система лінійних алгебраїчних рівнянь	3766	6	210	118.0
Система числення	2311	9	149	68.0
Сімеон-Дені Пуассон	86	0	18	2.0
Скаляр	367	1	24	11.5
Скалярний добуток	2114	8	113	69.0
Скінченна множина	357	1	26	11.0
Скінченні різниці	111	0	12	3.0
Складано-ножева перевибірка	68	0	18	1.0
Складене число	451	4	39	12.0
Соломон Лефшец	2	0	1	0.0
Спектральна теорема	10	0	2	0.0
Спеціальна теорія відносності	1777	6	146	53.0
Список математичних категорій	56	0	9	2.0
Список тригонометричних тотожностей	1785	8	106	55.0
Спільна ентропія	121	0	24	2.5
Спінор	25	0	4	1.0
Спліт-кватерніони	3	0	2	0.0
Спрямований ациклічний граф	128	0	10	3.0
Срініваса Рамануджан	297	3	33	8.0
Стандартна модель	150	0	14	4.0
Стандартне відхилення	4904	10	304	161.0
Статистика	3704	11	213	125.5
Статистична дисперсія	735	3	60	19.5
Статистична значущість	960	3	58	33.0
Статистична механіка	83	0	7	2.0
Статистичне висновування	217	0	34	4.0
Стаціонарна точка	196	0	17	5.0
Степеневий ряд	444	1	33	12.0
Степінь трансцендентності	7	0	2	1.0
Стефан Банах	384	3	95	9.0
Стівен Смейл	6	0	1	0.0
Стохастична гра	11	0	2	1.0
Стохастична матриця	30	0	4	1.0
Стохастична модель	293	0	27	8.5
Стохастичне числення Іто	19	0	8	1.0
Сума	1259	7	81	38.5
Сфера	1700	10	110	53.0
Сфера Рімана	36	0	10	1.0
Сферична система координат	516	1	33	15.0
Сюр'єкція	487	2	33	15.0
Таблиця множення	562	3	61	13.5
Теза Черча — Тюрінга	91	0	14	2.0
Тензорний добуток	41	0	6	1.0
Теорема	429	2	24	13.0
Теорема Асколі — Арцела	52	0	6	1.5
Теорема Баєса	1471	8	181	38.5
Теорема Банаха про нерухому точку	69	0	6	3.0
Теорема Гамільтона — Келі	37	0	6	1.0
Теорема Гана — Банаха	37	0	10	1.0
Теорема Кантора	228	1	24	6.0
Теорема косинусів	3216	14	197	102.0
Теорема Лагранжа	1172	4	84	34.0
Теорема Лагранжа (теорія груп)	77	0	11	2.5
Теорема Льовенгейма — Сколема	3	0	2	0.0
Теорема Піфагора	5704	55	292	178.0
Теорема про планарне розбиття	69	0	7	2.0
Теорема про розподіл простих чисел	54	0	9	1.0
Теорема Рамсея	160	0	19	4.0
Теорема Рімана — Роха	7	0	3	0.0
Теорема синусів	1661	7	105	45.5
Теорема Скорохода про вкладення	5	0	2	0.0
Теорема Стокса	457	1	39	13.0
Теореми Веєрштраса у банахових просторах	13	0	2	1.0
Теореми Геделя про неповноту	314	2	22	9.0
Теореми про ізоморфізми	37	0	4	1.0
Теоретична інформатика	176	0	17	5.0
Теорія алгоритмів	592	0	57	15.0
Теорія Вапника — Червоненкіса	29	0	6	1.0
Теорія випадкових процесів	46	0	6	1.0
Теорія відносності	1991	22	146	62.0
Теорія Галуа	63	0	11	2.0
Теорія графів	1368	5	111	39.5
Теорія груп	281	1	55	5.0
Теорія ігор	1632	10	103	51.0
Теорія інваріантів	19	0	3	1.0
Теорія інформації	825	5	56	26.0
Теорія ймовірностей	2298	15	117	72.0
Теорія категорій	105	0	10	3.0
Теорія керування	332	2	26	8.5
Теорія кодування	413	0	52	9.0
Теорія масового обслуговування	325	0	37	8.0
Теорія мереж	94	0	10	2.0
Теорія множин	605	2	43	17.5
Теорія множин Цермело — Френкеля	95	0	37	1.0
Теорія наближень	16	0	3	0.0
Теорія обчислюваності	37	0	4	1.0
Теорія порядку	31	0	3	1.0
Теорія представлень	11	0	3	0.0
Теорія Серфа	1	0	1	0.0
Теорія складності обчислень	393	0	29	11.5
Теорія статистичного навчання	49	0	14	1.0
Теорія хаосу	339	4	21	11.0
Теорія чисел	346	1	24	10.0
Теплокарта	35	0	4	1.0
Теренс Тао	37	0	4	1.0
Тесеракт	266	1	14	8.0
Тімоті Гауерс	11	0	3	0.0
Топологічна група	5	0	1	0.0
Топологічний векторний простір	8	0	2	0.0
Топологічний простір	130	0	10	3.0
Топологія	541	3	31	18.5
Топологія Зариського	3	0	1	0.0
Тотожне відображення	84	1	8	2.5
Тотожність	966	5	56	28.0
Тотожність Ейлера	119	0	14	4.0
Точка	458	3	36	14.0
Точність до	11	0	3	0.0
Трансцендентне число	122	0	9	3.5
Трапеція	3214	11	190	102.5
Тривимірний опис об'єкта	190	1	29	6.0
Тригонометричні функції	6142	38	326	192.0
Тригонометрія	1188	10	68	38.5
Трикутник	4681	26	303	135.5
Трикутник Рело	269	1	25	8.0
Тріангуляція (геометрія)	64	0	5	2.0
Узагальнена функція	62	0	8	2.0
Умови Коші — Рімана	253	1	24	8.0
Умовна ентропія	255	0	27	6.5
Умовне математичне сподівання	157	0	16	6.0
Уявна одиниця	286	2	21	8.5
Фазовий простір	216	0	21	6.0
Факторгрупа	68	0	11	2.0
Факторизація	155	1	13	5.0
Факторпростір	20	0	4	0.0
Фелікс Гаусдорф	19	0	3	1.0
Фелікс Кляйн	31	0	5	1.0
Фібоначчі	518	6	39	16.0
Фізика	2897	20	183	100.5
Філософія математики	89	0	8	2.0
Фільтр Калмана	326	0	27	9.0
Формальний степеневий ряд	18	0	3	0.0
Формула	730	2	55	18.5
Формула Гауса — Бонне	39	0	7	1.0
Формула Ейлера	877	3	54	27.5
Формула Муавра	523	0	36	16.0
Формула Ньютона — Лейбніца	1208	6	88	42.0
Формула Остроградського	433	0	30	13.0
Формула повної ймовірності	857	4	61	21.5
Формула Фейнмана — Каца	5	0	3	0.0
Фрактал	1843	23	113	54.5
Фрактальна розмірність	202	0	48	3.0
Франсуа Вієт	349	2	29	11.0
Фундаментальна група	11	0	2	0.0
Фундаментальна послідовність	263	2	21	8.0
Функтор	27	0	4	1.0
Функції Бесселя	133	0	22	3.0
Функціональна похідна	40	0	4	1.0
Функціональний аналіз	221	2	16	6.0
Функціональний ряд	349	0	32	10.0
Функція (математика)	3830	14	199	121.5
Функція внеску	18	0	3	1.0
Функція Ейлера	416	1	29	12.5
Функція Мебіуса	78	0	12	2.0
Функція правдоподібності	302	0	37	7.0
Функція розподілу (статистична фізика)	33	0	5	1.0
Функція розподілу ймовірностей	1347	1	79	44.5
Характер представлення групи	23	0	4	1.0
Характеристика Ейлера	33	0	3	1.0
Характеристична функція	141	0	20	2.0
Хвильове рівняння	589	0	39	17.0
Хеш-функція	1447	8	93	48.0
Хроматичне число	213	0	24	6.0
Хроматичний індекс	18	0	2	1.0
Центральна гранична теорема	469	0	39	11.0
Центральний момент	152	1	14	4.0
Циклічний підклас	1	0	1	0.0
Циліндрична система координат	288	0	21	8.0
Цифри	1419	22	87	39.5
Ціла функція	40	0	4	1.0
Цілі числа	1835	15	109	58.0
Цілком впорядкована множина	68	0	7	2.0
Цілком неперервний оператор	7	0	2	0.0
Чарлз Сандерс Пірс	130	0	10	4.0
Час	3264	26	182	94.5
Часова область	87	0	17	2.0
Часовий ряд	918	1	64	27.5
Часткова похідна	945	0	77	31.0
Частково впорядкована множина	301	0	23	8.0
Частота події	131	0	12	3.5
Чезаре Арцела	7	0	2	0.0
Чисельне інтегрування	238	0	22	7.0
Чисельні методи	934	6	98	27.0
Числа Бернуллі	96	0	12	2.0
Числення висловлень	322	0	30	9.5
Число	1029	5	52	30.5
Число пі	6203	76	379	167.0
Чиста математика	38	0	4	1.0
Чотири арифметичні дії	1976	5	128	51.5
Шарль Ерміт	8	0	1	0.0
Швидке перетворення Фур'є	502	1	49	15.5
Швидкість	8959	18	546	266.5
Шинтан Яу	10	0	2	0.0
Шифр	265	1	16	7.5
Шифрування	1107	1	87	33.0
Шіінг-Шен Черн	8	0	3	0.0
Шістнадцяткова система числення	1192	15	66	36.0
Шлях (теорія графів)	195	0	14	6.0
Щербина Марія Володимирівна	23	0	7	0.5
Якобіан	103	1	11	4.0
Co-NP	4	0	2	0.0
E (число)	1855	21	90	62.0
EXPTIME	13	0	4	0.0
Gnuplot	25	0	4	1.0
Hashcash	72	0	37	1.0
Maple	136	0	12	4.0
Mathematica	165	0	17	5.0
MathML	59	0	5	1.0
NP-повна задача	329	0	29	10.0
NP-складна задача	112	0	15	3.0
PCP-теорема	2	0	2	0.0
T-критерій Стьюдента	2430	6	162	80.5
T-розподіл Стьюдента	534	0	36	16.5
