4-вектор	60	0	6	2.0
Абсолютна система відліку	74	0	6	2.0
Абсолютний нуль	900	11	60	27.5
Автоколивання	1077	2	82	25.0
Автолізія	8	0	2	0.0
Агрегатний стан	4667	3	390	111.0
Адіабатичне наближення	47	0	5	1.0
Адіабатичне розмагнічування	24	0	3	1.0
Адіабатичний інваріант	8	0	2	0.0
Адрон	161	0	12	5.0
Аеродинаміка	714	4	41	23.0
Аеромеханіка	6	0	2	0.0
Аксино	2	0	1	0.0
Аксіальний струм	4	0	1	0.0
Аксіон	18	0	2	1.0
Активна фазована антенна решітка	94	0	8	2.0
Акумулятор тепла	56	0	6	2.0
Акустика	1080	4	77	33.5
Акустичні фонони	18	0	3	0.5
Акустоконцентраційний ефект	0	0	0	0.0
Акустооптика	27	0	4	1.0
Алніко	13	0	2	1.0
Альбедо	1537	6	114	38.0
Альфа-спектрометр	5	0	2	0.0
Аматорський радіозв'язок	80	1	7	2.0
Амбіполярна дифузія	9	0	2	0.0
Американське фізичне товариство	25	0	3	0.5
Аморфні речовини	5320	9	460	125.0
Амплітуда ймовірності	21	0	6	0.0
Амплітуда розсіяння	8	0	2	0.0
Амплітудна маніпуляція	125	0	13	3.5
Амплітудна модуляція	876	2	60	26.5
Аналітична механіка	18	0	5	0.0
Андреєвське відбиття	9	0	2	0.5
Анізотропний магнетоопір	10	0	3	0.0
Аніон	1152	3	75	30.5
Антиматерія	519	6	65	14.5
Антинейтрон	29	0	3	1.0
Антипротон	50	0	4	2.0
Антисвіт	10	0	3	1.0
Антисегнетоелектрики	7	0	2	0.0
Антиферомагнетики	144	0	17	3.0
Аромат (квантове число)	10	0	2	0.0
Арсенід алюмінію	2	0	1	0.0
Атмосфера (одиниця)	440	3	32	12.0
Атмосферна акустика	4	0	2	0.0
Атом	5929	26	360	175.5
Атомна маса	1309	5	87	45.0
Атомна орбіталь	767	3	60	23.5
Атомна рефракція	7	0	4	0.0
Атомна теорія Дальтона	13	0	4	0.0
Атомна фізика	227	0	26	6.0
Атомна, молекулярна і оптична фізика	33	0	4	1.0
Атомний номер	477	2	31	14.5
Атомний остов	9	0	1	0.0
Атомний радіус	349	1	26	10.5
Атрактивна взаємодія	18	0	2	1.0
Атрактор	246	0	21	8.5
Аутогезія	15	0	3	0.0
Балістика	762	2	50	24.5
Баріони	93	0	12	2.0
Баріонний заряд	27	0	3	1.0
Басейн притягання	7	0	2	0.0
Батарея (електрика)	624	5	75	15.5
Безелектродна лампа	17	0	3	0.0
Безперервний сигнал	32	0	4	1.0
Бекерель	176	0	15	5.0
Бер	172	0	15	5.0
Бета-випромінювання	424	0	31	12.0
Бета-розпад	536	2	37	14.0
Бетатрон	37	0	7	1.0
Біекситон	2	0	1	0.0
Бінодаль	5	0	1	0.0
Біотехнічна система	47	0	10	2.0
Біполярний транзистор	4544	11	287	135.0
Біфуркація Андронова — Хопфа	5	0	2	0.0
Біфуркація подвоєння періоду	17	0	6	0.0
Ближнє поле	31	0	5	1.0
Бозон	221	2	17	6.0
Бозон Ґолдстоуна	1	0	1	0.0
Бозон Хіггса	464	5	31	14.0
Болометр	63	0	7	2.0
Борнове наближення	2	0	1	0.0
Брана	23	0	5	1.0
Бреггівська дифракція	123	0	14	4.0
Бреґґівський пік	21	0	3	1.0
Броунівський рух	2358	4	177	74.0
Будівельна механіка	177	0	19	5.0
Будівельна фізика	80	0	13	2.0
Бульбашка Алькуб'єрре	31	0	5	1.0
В'язкоеластичність	12	0	2	0.0
Вага	3456	7	253	79.0
Валентна зона	89	0	8	2.0
Варіаційний принцип	8	0	4	0.0
Вейлівський напівметал	12	0	3	0.0
Вектор Бюргерса	35	0	4	1.0
Вектор поляризації	297	1	21	8.0
Вектор стану	34	0	4	1.0
Векторний потенціал	113	0	16	3.0
Великий адронний колайдер	1868	28	126	51.5
Великий канонічний ансамбль	18	0	4	0.0
Великий термодинамічний потенціал	20	0	4	1.0
Верх валентної зони	4	0	1	0.0
Вибух	849	2	62	23.5
Вимушене випромінювання	187	0	19	5.0
Вимушені коливання	3731	1	317	100.5
Випрямлення змінного струму	2419	7	164	73.0
Вироджений напівпровідник	59	0	6	2.0
Вихрові струми	862	3	71	24.5
Вібронна спектроскопія	15	0	3	1.0
Від'ємна диференційна провідність	144	0	19	4.0
Відбій	107	0	11	2.0
Віддзеркалення	54	0	5	1.0
Відносна густина	616	0	47	17.5
Відпрацьоване ядерне паливо	112	0	16	3.0
Відстань	2174	2	160	52.5
Вільна енергія Гельмгольца	352	0	33	9.5
Вільне падіння	3484	16	239	81.0
Вільний параметр	3	0	2	0.0
Віріальне рівняння стану	2	0	1	0.0
Віріальні коефіцієнти	3	0	1	0.0
Віртуальна частинка	25	0	4	1.0
Віртуальні переміщення	24	0	5	1.0
Віскер (металургія)	14	0	4	1.0
Вісь	499	2	36	16.0
Вісь обертання	125	0	12	4.0
Вісь часу	75	0	6	2.5
Вічний двигун	953	8	82	31.0
Власна інформація	63	0	8	2.0
Власний напівпровідник	560	1	44	15.5
Власний час	51	0	4	2.0
Внутрішній імпеданс	7	0	2	0.0
Вологість	671	1	49	19.5
Вольт-ампер	152	1	16	5.0
Впливна величина	9	0	2	0.0
Втомне руйнування	69	0	17	1.0
Вторинна електронна емісія	109	0	14	2.0
Вторинне квантування	22	0	3	1.0
Вуглецеві наноконуси	5	0	2	0.0
Вуглецеві нанотрубки	474	2	37	14.0
Газовий розряд	1025	3	75	29.5
Газоструменевий випромінювач	22	0	3	1.0
Гал (фізична одиниця)	4	0	2	0.0
Гальванічний елемент	1698	5	96	48.5
Гальмівний шлях	946	3	74	28.0
Гамільтоніан	213	0	25	5.0
Гамма-промені	3333	4	343	69.5
Гамма-спалахи	57	0	6	2.0
Гамма-спектроскопія	23	0	3	1.0
Гармата Гауса	298	0	77	7.0
Гармонічні коливання	8268	7	678	208.5
Генерація другої гармоніки	50	0	7	2.0
Генерація носіїв заряду	132	0	20	3.0
Геометрична оптика	343	0	26	10.0
Геофізика	216	0	18	7.0
Герц	2126	15	138	65.0
Гетеродин	107	0	12	3.0
Гетероструктури	25	0	5	1.0
Гідроаеродинаміка	47	0	5	1.0
Гідрофон	14	0	3	0.0
Гіперболічна траєкторія	12	0	3	0.0
Гіперзвукова швидкість	229	1	43	5.0
Гіперони	22	0	3	1.0
Гіпотеза Ампера	472	0	35	13.5
Гіромагнітне співвідношення	84	0	14	2.0
Глісування	23	0	4	1.0
Глушник мобільних телефонів	48	0	5	1.0
Глюбол	17	0	3	0.0
Глюон	100	0	8	3.0
Головне квантове число	235	0	15	7.0
Голономний зв'язок	11	0	1	1.0
Гомопауза	6	0	2	0.0
Горизонт Коші	7	0	2	0.0
Горизонт подій	220	1	14	7.0
Гравітаційна сингулярність	241	1	17	7.0
Гравітаційне поле	446	2	44	10.5
Гравітаційне реліктове випромінювання	5	0	1	0.0
Гравітаційний радіус	148	1	16	4.0
Гравітино	11	0	3	0.0
Гравітон	106	0	10	3.0
Границя міцності	1269	2	85	37.5
Гранична швидкість	51	0	8	1.0
Граничні умови Борна-Кармана	22	0	3	1.0
Графен	909	3	59	29.5
Групова швидкість	166	0	17	4.0
Густина енергії	566	2	42	16.0
Густина потоку частинок	54	0	7	1.0
Густина станів	102	0	17	2.0
Густина струму	1511	7	90	40.0
Ґратка Бете	3	0	1	0.0
Давидівське розщеплення	5	0	1	0.0
Дальній порядок	70	0	22	2.0
Дарсі (одиниця)	15	0	3	0.0
Двомірна ядерна магнітно-резонансна спектроскопія	6	0	2	0.0
Двофотонне збудження	0	0	0	0.0
Дебай	54	0	6	2.0
Дейтрон	38	0	4	1.0
Декстерів перенос енергії	8	0	2	0.0
Делокалізований стан	31	0	3	1.0
Дельта-баріон	7	0	2	0.0
Детермінант Слейтера	67	0	13	2.0
Детермінований хаос	113	1	8	3.0
Дефект маси	520	0	39	15.0
Деформаційний потенціал	5	0	1	0.0
Деформація	3476	4	217	113.0
Деформація згину	1413	2	101	43.0
Деформація зсуву	818	2	68	23.5
Деформація кручення	1013	1	109	31.5
Децибел	1417	5	90	49.0
Дециметрові хвилі	173	1	14	6.0
Дзеркало	1185	11	96	30.5
Дивність	12	0	2	0.0
Дилатон	9	0	2	0.0
Динамічна рівновага	403	0	38	10.5
Директор (рідкий кристал)	7	0	2	0.0
Дислокація (кристалографія)	157	0	16	4.0
Дисперсійні сили	28	0	5	1.0
Дисперсія світла	2640	6	211	79.5
Диференціальний переріз розсіювання	74	0	12	2.0
Диференціатор	115	0	14	3.0
Дифракційна ґратка	1325	1	83	41.0
Дифракція	2768	7	186	71.0
Дифузійний струм	139	0	15	3.0
Дифузія	4306	13	262	130.5
Дифузія за законом Арреніуса	10	0	2	1.0
Дифузне відбиття світла	347	0	44	8.0
Діаграма станів (хімія)	1	0	1	0.0
Діаграма Фейнмана	67	0	7	2.0
Діамагнетики	1538	0	117	45.5
Діелектрична сприйнятливість	148	1	13	4.0
Діелектричне дзеркало	28	0	5	1.0
Дійсна густина	19	0	3	1.0
Дійсне зображення	223	0	38	6.0
Діод Зенера	895	7	53	27.0
Дірка (квазічастинка)	268	1	19	8.0
Дірка Фермі	2	0	1	0.5
Діркова телепортація	15	0	2	1.0
Дно зони провідності	7	0	2	0.0
Довгі хвилі	357	1	53	6.0
Довжина вільного пробігу	559	1	42	16.0
Довжина хвилі	15028	9	2193	239.0
Доплерівське розширення	22	0	3	1.0
Дослід радіоактивності Антуаном Анрі Беккерелем	41	0	4	1.0
Дослід Штерна-Герлаха	319	0	31	9.0
Доцентрове прискорення	1617	2	102	53.5
Дробовий квантовий ефект Холла	20	0	6	1.0
Дроплетон	0	0	0	0.0
Друга в'язкість	7	0	3	0.0
Друга космічна швидкість	1311	7	79	41.5
Другий звук	17	0	6	1.0
Дуант	6	0	2	0.0
Духи Фаддєєва — Попова	7	0	2	0.0
Еванесцентне поле	26	0	4	1.0
Евтектика	330	2	27	10.0
Ейнштейн (одиниця)	12	0	2	1.0
Ейрі кільця	9	0	3	0.0
Екзотичний атом	7	0	2	0.0
Екранування заряду	70	0	9	2.0
Ексимерна люмінесценція	8	0	3	0.5
Ексиплексна люмінесценція	8	0	3	0.0
Екситон	119	0	10	4.0
Екситон Ваньє-Мотта	15	0	4	1.0
Екситон Френкеля	23	0	3	1.0
Експеримент з олійними краплями	56	0	11	2.0
Експеримент Майкельсона — Морлі	147	0	12	4.0
Ексцентриситет орбіти	194	0	21	5.0
Електрети	64	0	13	2.0
Електрика	2058	19	124	66.5
Електрична енергія	1857	3	119	60.5
Електрична напруга	5595	19	339	186.5
Електричне коло	3398	3	226	93.0
Електричне поле	4829	13	323	145.0
Електричний дипольний момент	560	2	39	16.0
Електричний заряд	3642	13	242	115.0
Електричний імпеданс	487	2	36	12.5
Електричний потік	149	1	13	4.0
Електроадгезія	5	0	2	0.0
Електроізоляція	334	2	20	10.0
Електрокалоричний ефект	6	0	3	0.0
Електромагнітна індукція	8427	5	581	235.5
Електромагнітна хвиля	20821	15	2343	383.0
Електромагнітне випромінювання	4344	9	460	90.5
Електромагнітне поле	2929	7	220	83.0
Електрон	1953	11	119	57.0
Електрон провідності	67	0	7	2.0
Електрон-діркова рідина	31	0	6	1.0
Електрон-фононна взаємодія	23	0	5	1.0
Електронна гармата	42	0	4	1.0
Електронна густина	164	0	17	5.0
Електронна енергія	1	0	1	0.0
Електронна лавина	20	0	2	1.0
Електронна оболонка	480	2	32	14.0
Електронна пара	370	0	33	10.0
Електронна спектроскопія	45	0	7	1.0
Електронне нейтрино	56	0	10	2.0
Електронний генератор	443	0	46	13.0
Електронний мікроскоп	940	2	79	24.5
Електронний парамагнітний резонанс	419	0	43	11.0
Електронний стан	28	0	6	1.0
Електронно-променева установка	18	0	3	1.0
Електрооптичний ефект	117	0	15	3.5
Електрорушійна сила	6234	11	362	185.0
Електростатика	616	2	57	19.0
Електростатична індукція	217	0	19	6.0
Електростатична лінза	22	0	5	1.0
Електростатичний генератор Ван де Граафа	141	0	11	4.0
Електростатичний потенціал	2843	5	194	91.0
Емітанс пучка	7	0	2	0.0
Енергетичний рівень	237	0	18	7.0
Енергетичний спектр	106	0	14	2.0
Енергія вакууму	70	0	7	2.0
Енергія зв'язку	345	1	22	10.5
Еніон	3	0	2	0.0
Ентропія змішування	13	0	3	1.0
Ергодична гіпотеза	23	0	5	1.0
Ета-мезон	4	0	2	0.0
Ефект Вігнера	13	0	3	0.0
Ефект де Гааза-ван Альфена	21	0	3	1.0
Ефект Джоуля-Томсона	177	0	21	5.0
Ефект Доплера	2088	9	159	48.0
Ефект Зеемана	175	0	19	4.0
Ефект Зеєбека	416	3	30	13.0
Ефект Казимира	58	0	8	2.0
Ефект Керра	109	0	14	3.0
Ефект Кея	9	0	1	0.5
Ефект конденсатного диску	87	0	11	2.0
Ефект Кондо	7	0	2	0.0
Ефект Коттона — Мутона	23	0	4	1.0
Ефект Мейснера	64	0	8	2.0
Ефект Міхеєва — Смирнова — Вольфенштейна	2	0	1	0.0
Ефект Нернста	41	0	9	1.0
Ефект Овергаузера	13	0	4	0.0
Ефект Оже	56	0	8	2.0
Ефект Пельтьє	386	2	42	12.0
Ефект Перселла	4	0	2	0.0
Ефект Рамана	0	0	0	0.0
Ефект Рамзауера	90	0	12	3.0
Ефект Рашби	16	0	2	1.0
Ефект Реннера	1	0	1	0.0
Ефект Реннера — Теллера	3	0	2	0.0
Ефект Тіндаля	252	1	18	8.5
Ефект Томсона	191	0	18	5.0
Ефект Фарадея	165	0	13	5.0
Ефект Франца-Келдиша	8	0	2	0.0
Ефект Штарка	48	0	5	1.0
Ефективна густина станів	34	0	6	1.0
Ефективна маса	80	0	7	3.0
Ефективна площа розсіювання	154	1	16	4.0
Ефективна температура	124	0	10	4.0
Ефективний коефіцієнт розмноження нейтронів	66	0	13	1.0
Ехолокація	2176	1	229	44.5
Жаропродуктивність	10	0	3	1.0
Загальна коваріантність	7	0	3	0.0
Задача трьох тіл	116	0	10	3.0
Закон Ампера	5332	6	353	149.0
Закон Архімеда	3242	12	186	95.5
Закон Беца	10	0	2	0.0
Закон Бугера — Ламберта — Бера	847	1	69	24.0
Закон всесвітнього тяжіння	4869	11	334	131.5
Закон Гука	6414	11	405	156.0
Закон Ґейґера — Неттола	6	0	4	0.0
Закон Дальтона	605	0	52	19.0
Закон Дебая	59	0	6	2.0
Закон Джоуля — Ленца	3117	9	186	98.5
Закон дисперсії	265	1	23	8.0
Закон Дюлонга — Пті	153	0	16	5.0
Закон збереження енергії	5951	17	445	149.5
Закон збереження імпульсу	3605	7	211	108.5
Закон збереження маси	1376	0	91	40.5
Закон Мозлі	252	0	32	6.0
Закон рівнорозподілу	111	0	14	4.0
Закон Снеліуса	311	0	21	9.5
Закони термодинаміки	991	7	58	31.0
Закони Фіка	779	2	60	21.5
Залишкова намагніченість	59	0	6	1.0
Залізний пік	4	0	1	0.0
Заломлення	2322	3	247	57.0
Замерзання	126	0	14	3.0
Запізнення	48	0	8	2.0
Заряджена частинка	191	0	19	4.5
Заряджений струм	2	0	1	0.0
Зарядове спряження	23	0	4	0.0
Збіднений уран	48	0	4	2.0
Зброя спрямованої енергії	32	0	5	1.0
Збуджений стан квантовомеханічної системи	32	0	6	1.0
Зведена маса	91	0	12	2.5
Зворотність	71	0	7	2.0
Звукова енергія	47	0	5	1.5
Звуковий удар	68	0	7	2.0
Згасаюча хвиля	11	0	2	0.0
Зиб	16	0	2	0.0
Зминання	76	0	10	2.0
Змінний конденсатор	151	0	16	4.0
Змінний струм	7563	23	501	221.0
Змінні дія — кут	4	0	1	0.0
Золото	3361	35	182	111.0
Зона провідності	120	0	15	2.0
Зонне плавлення	33	0	4	1.0
Зоряний нуклеосинтез	24	0	3	1.0
Ізобари (ядерна фізика)	91	0	8	2.0
Ізовалентна домішка	2	0	2	0.0
Ізоентропійний процес	48	0	6	1.0
Ізолятор Мотта	6	0	2	0.0
Ізотермічний процес	3062	4	194	106.5
Ізотопи	2015	10	131	56.0
Ізотопічний спін	15	0	4	0.0
Ізотопна поширеність	13	0	4	0.5
Імплозія (фізика)	32	0	5	1.0
Імпульсна модуляція	370	1	32	11.5
Імпульсно-кодова модуляція	304	1	23	7.5
Інваріант (фізика)	50	0	8	2.0
Інваріанти електромагнітного поля	55	0	14	1.0
Інверсна заселеність	131	0	13	3.5
Індуктивність	5073	9	352	134.0
Індукційний струм	3136	2	232	70.5
Інерційна система відліку	1404	3	101	44.0
Інерція	3592	12	209	106.0
Інжекція носіїв заряду	75	0	6	3.0
Інженерно-фізичний факультет НТУУ «КПІ»	27	0	4	1.0
Інкремент наростання	2	0	2	0.0
Інтеграл вздовж траєкторій	15	0	3	0.0
Інтеграл перекриття	17	0	3	1.0
Інтенсивна величина	20	0	3	1.0
Інтеркомбінаційна конверсія	9	0	2	0.0
Інтерференція хвиль	1426	2	95	46.0
Інтерферометр Майкельсона	60	0	7	2.0
Інтерферометр Фабрі-Перо	91	0	8	2.0
Інформаційна ентропія	1480	2	110	42.0
Інфразвук	7859	5	581	192.0
Інфразвукова зброя	254	0	20	7.0
Іон	2481	8	156	74.5
Іонізаційна рівновага	12	0	2	0.0
Іоністор	277	1	18	9.0
Іонна пастка	2	0	2	0.0
Іонний звук	4	0	1	0.0
Іпсилон-мезон	7	0	1	0.0
Іскрова камера	10	0	3	0.0
Іскровий розряд	278	0	28	7.0
Історія механіки	294	0	24	8.5
Історія телескопа	791	0	66	23.0
Історія фізики	441	0	44	12.0
Йод-131	149	0	17	4.0
Йодид калію	514	2	29	15.5
Йонний кристал	208	0	18	7.0
Калібрувальна інваріантність	42	0	6	2.0
Калібрувальний бозон	24	0	3	1.0
Калорія	803	7	47	23.0
Камера Вільсона	376	1	34	8.0
Каналювання	2	0	1	0.0
Канонічне перетворення	31	0	4	1.0
Канонічний ансамбль (фізика)	25	0	7	1.0
Каони	20	0	2	0.0
Капілярний ефект	434	0	35	12.5
Каустика	42	0	4	1.0
Квадратурно-амплітудна модуляція	223	1	22	6.0
Квадратурно-фазова модуляція	21	0	5	1.0
Квадрупольний момент	53	0	12	1.5
Квазікласичне наближення	24	0	3	0.0
Квазікристал	65	0	18	1.0
Квазічастинка	82	0	10	2.0
Квант магнітного потоку	32	0	4	1.0
Квантова гравітація	146	1	20	3.0
Квантова декогеренція	27	0	3	1.0
Квантова дротина	29	0	6	1.0
Квантова інформація	26	0	4	1.0
Квантова криптографія	133	0	11	4.0
Квантова логіка	7	0	2	0.0
Квантова механіка	1287	11	85	38.5
Квантова телепортація	95	1	9	3.0
Квантова точка	178	0	17	4.0
Квантова тривіальність	6	0	2	0.0
Квантова хімія	115	0	12	3.5
Квантова яма	53	0	6	2.0
Квантовий байєсіанізм	19	0	4	1.0
Квантовий вихід	109	0	21	3.0
Квантовий ефект	96	0	12	2.0
Квантовий ефект Холла	87	0	8	3.0
Квантовий комп'ютер	614	6	33	19.0
Квантовий перехід	41	0	7	1.0
Квантовий стан	127	0	10	4.0
Квантовий стрибок	84	0	6	3.0
Квантовий хаос	7	0	2	0.0
Квантування Дірака	6	0	1	0.0
Кварк	667	7	36	19.5
Кварконій	3	0	1	0.0
Кільця Ньютона	260	0	19	7.0
Кінематика	2328	11	139	67.0
Кінетична енергія	8602	16	590	218.5
Кінетична теорія	2059	5	165	67.5
Кінетичне рівняння	170	0	14	5.0
Кінцевий ефект	13	0	2	1.0
Класична електродинаміка	556	1	42	15.5
Класична фізика	57	0	12	1.0
Кластер (фізика)	37	0	4	1.0
Клин (механіка)	122	0	10	3.5
Клістрон	111	0	19	3.0
Кліщі вимірювальні	79	0	8	3.0
КМОН	451	3	30	12.0
Когезія	302	0	18	10.0
Когерентність	1549	4	100	47.5
Коефіцієнт дифузії	422	0	33	10.5
Коефіцієнт екстинкції	122	0	18	2.5
Коефіцієнт жорсткості	6815	3	511	178.5
Коефіцієнт корисної дії	4296	10	311	112.0
Коефіцієнт підсилення антени	186	1	16	5.0
Коефіцієнт рекомбінації	6	0	2	0.0
Коефіцієнт самодифузії	15	0	3	1.0
Коефіцієнт теплового розширення	514	1	35	17.0
Колайдер	221	2	16	7.0
Колапс хвильової функції	51	0	6	1.0
Коливальний контур	3777	3	333	110.5
Коливання	15606	10	1039	459.5
Коліматор	135	1	13	3.0
Колірна температура	678	2	38	21.5
Кольоровий заряд	46	0	5	1.0
Комірка Вігнера — Зейтца	26	0	6	1.0
Компенсований напівпровідник	14	0	5	1.0
Комплекс з переносом заряду	18	0	3	1.0
Композити	1130	3	75	36.5
Комптонівське розсіювання	411	0	33	10.5
Конденсація Бозе — Ейнштейна	157	0	12	5.0
Контактна різниця потенціалів	324	0	40	10.0
Конфайнмент	62	0	10	2.0
Копенгагенська інтерпретація	94	0	21	2.0
Кореляційна енергія	24	0	8	0.5
Коронний розряд	296	0	28	7.0
Космологічна сингулярність	184	1	19	5.0
Космологічна стала	55	0	5	1.5
Космологічний масштабний фактор	20	0	7	1.0
Котушка Гельмгольца	18	0	3	1.0
Кристалізація сплавів	256	2	19	7.5
Критерій Ліндеманна	10	0	2	1.0
Критична точка	239	1	18	7.5
Критичний тиск	61	0	8	1.0
Критичні індекси	17	0	3	1.0
Кріоелектронна мікроскопія	101	0	19	2.0
Кріолюмінесценція	34	0	17	1.0
Крутильні ваги	11	0	2	0.0
Ксі-баріон	10	0	2	0.0
Кубічний метр	1628	18	79	49.5
Кулон (одиниця)	663	4	46	17.5
Куперівська пара	51	0	7	1.0
Кут Брюстера	301	0	29	9.0
Кут змочування	193	0	23	5.0
Кутова модуляція	106	0	11	4.0
Кутова швидкість	3799	3	244	111.0
Кутове прискорення	1545	2	97	49.0
Лабораторна система	5	0	1	0.0
Лазер на вільних електронах	53	0	6	1.0
Лазерна абляція	33	0	5	1.0
Лазерний гіроскоп	85	0	16	2.0
Лазерний далекомір	131	0	19	3.0
Лампа біжної хвилі	59	0	10	1.0
Ланцюгова реакція	541	0	45	14.0
Ларморова частота	45	0	11	1.0
Лембів зсув	41	0	7	1.0
Лептон	175	1	11	5.0
Лептонний заряд	19	0	3	1.0
Ліквідус	157	0	15	4.0
Лінза	5148	4	705	103.0
Лінійне середовище	7	0	1	0.0
Лінійчастий спектр	549	0	40	14.5
Лічильник Гейгера	405	2	35	11.5
Лічильник сцинтиляцій	55	0	10	2.0
Локалізація Андерсона	2	0	1	0.0
Локалізований плазмон	23	0	2	1.0
Локалізований стан	44	0	5	2.0
Лоренц-коваріантність	9	0	2	0.0
Лужна батарейка	294	2	18	8.5
Луна (акустичне явище)	1172	2	142	22.0
Людвіг Валентин Лоренц	3	0	1	0.0
Люмінесценція	1194	1	99	31.0
Лямбда-баріон	17	0	3	1.0
Лямбда-точка	10	0	2	0.0
М-теорія	99	0	7	3.0
Магічні числа	53	0	5	2.0
Магічні ядра	43	0	4	1.0
Магнетизм	581	3	38	18.0
Магнетон Бора	98	0	14	2.0
Магнетоопір	109	0	19	2.0
Магнетрон	350	2	31	9.0
Магній	2847	17	179	86.0
Магнітна еквівалентність	0	0	0	0.0
Магнітна лінза	58	0	11	1.0
Магнітне динамо	24	0	6	0.0
Магнітне екранування ядра	2	0	2	0.0
Магнітне квантове число	325	0	21	9.5
Магнітне перез'єднання	4	0	1	0.0
Магнітний домен	80	0	10	3.0
Магнітний момент	755	2	49	24.5
Магнітний момент протона	8	0	2	0.0
Магнітний монополь	73	0	7	2.0
Магнітний перехід	0	0	0	0.0
Магнітний потік	6279	2	447	160.5
Магнітний резонанс	240	0	21	7.0
Магнітогідродинаміка	27	0	3	1.0
Магніторушійна сила	225	0	32	6.0
Магнон	44	0	8	1.0
Майорон	10	0	2	0.0
Майстер-рівняння	7	0	2	0.0
Маса електрона	733	1	56	20.5
Масове число	646	1	43	21.0
Матеріал	761	2	53	20.0
Матеріальна точка	1527	1	106	48.5
Матриці Дірака	19	0	3	0.5
Матриця густини	62	0	8	1.0
Матриця жорсткості	56	0	9	2.0
Матриця розсіяння	45	0	7	2.0
Матрична механіка	22	0	2	1.0
Маятник	3968	4	289	118.5
Межа Чандрасекара	70	0	5	2.0
Мезони	100	0	8	3.0
Мезоскопічна фізика	18	0	4	1.0
Металічний водень	33	0	4	1.0
Металічний зв'язок	1539	3	101	44.0
Метастабільний стан	117	0	16	3.0
Метод Гартрі — Фока	74	0	8	3.0
Метод матриць переходу	17	0	4	0.5
Метод Чохральського	97	0	10	2.5
Метрика простору-часу	54	0	5	2.0
Метрика Фрідмана-Леметра-Робертсона-Вокера	24	0	3	1.0
Метрика Шварцшильда	34	0	3	1.0
Механізм Хіггса	34	0	4	1.0
Механічна рівновага	1131	1	83	32.0
Міжатомна взаємодія	72	0	7	3.0
Міжнародний експериментальний термоядерний реактор	222	1	14	7.0
Мікроскопічний масштаб	17	0	2	1.0
Міліметрові хвилі	92	0	9	3.0
Мільйонна частка	511	4	36	16.5
Модель Габбарда	8	0	4	0.0
Модель Гарячого Всесвіту	68	0	6	2.0
Модель желе	15	0	3	0.0
Модель Ізінга	25	0	4	1.0
Модифікована ньютонівська динаміка	8	0	2	0.0
Модулі пружності	304	0	25	8.0
Модулометр	4	0	2	0.0
Модуль зсуву	482	1	39	14.5
Модуль Юнга	2530	5	157	76.0
Модуляція (фізика)	1167	3	95	37.0
Модуляція добротності	27	0	5	1.0
Молекула	3562	22	220	111.0
Молекулярна динаміка	63	0	6	2.0
Молекулярна орбіталь	96	0	12	3.0
Молекулярна рефракція	17	0	3	1.0
Молекулярні кристали	153	0	12	4.5
Молекулярно-променева епітаксія	45	0	8	1.0
Момент сили	5625	7	359	177.0
Монохроматична плоска хвиля	528	0	43	17.0
Монохроматор	85	0	11	2.5
Монохромія	209	0	18	6.5
Мультиплетність	50	0	4	1.0
Мультипольний момент	8	0	2	0.0
Мюон	117	0	10	3.0
Мюоній	3	0	1	0.0
Наближення ефективного середовища	13	0	3	1.0
Наближення сильного зв'язку	7	0	2	0.0
Нагніт	1	0	1	0.0
Надвипромінювання Діке	1	0	1	0.0
Надґратка	81	0	10	1.5
Надкритична рідина	24	0	4	1.0
Надплинність	117	1	10	3.0
Надпорогова іонізація	2	0	1	0.0
Надтверді матеріали	30	0	7	1.0
Нанодротини	32	0	13	0.0
Наноелектромеханічні системи	14	0	2	0.0
Наноіоніка	2	0	1	0.0
Нанооболонка	3	0	2	0.0
Наноскопічний масштаб	4	0	2	0.0
Нанотехнології	2440	7	153	76.5
Наночастинка	240	0	17	7.5
Напівметал (спінтроніка)	8	0	4	0.0
Напівпровідник	4457	7	299	145.0
Напівпровідник p-типу	696	1	51	22.0
Напівтінь	218	0	30	6.0
Напруженість магнітного поля	1485	5	102	46.5
Напруження	1741	4	123	54.0
Народження пар	37	0	4	1.0
Насичена пара	1360	1	90	50.5
Нат (одиниця вимірювання)	33	0	3	1.0
Наукова містифікація	18	0	2	1.0
Небо	419	0	35	10.5
Нейтраліно	7	0	2	0.0
Нейтральна частинка	21	0	4	1.0
Нейтрино	517	6	30	15.5
Нейтрон	985	4	59	25.0
Нейтронно-адсорбційний аналіз	3	0	2	0.0
Нелінійна система	159	1	17	4.0
Нематик	130	0	11	4.0
Ненасичена пара	598	1	43	19.5
Непрямий екситон	0	0	0	0.0
Нерозв'язані проблеми фізики	163	0	13	5.0
Нормальний порядок	4	0	1	0.0
Нормальні коливання	98	0	9	3.0
Нормальні умови	733	3	47	23.0
Носії заряду	1075	1	75	30.5
Нотація бра-кет	25	0	7	1.0
Нуклеація	32	0	6	1.0
Нуклеосинтез	163	1	23	4.0
Нуклід	371	1	24	11.5
Нуклон	225	0	18	7.0
Нульовий звук	6	0	2	0.0
Нульовий стан квантової системи	2	0	1	0.0
Нульові коливання	37	0	4	1.0
Об'єднана теорія поля	61	0	6	2.0
Об'єднаний інститут ядерних досліджень	38	0	5	1.0
Обернений простір	11	0	4	0.0
Обернений сантиметр	20	0	3	1.0
Обертання	1836	0	171	49.5
Обійдені ядра	6	0	1	0.0
Область збіднення	34	0	4	2.0
Обмінна взаємодія	51	0	7	1.5
Оболонкова модель ядра	72	0	8	2.0
Обчислювальна гідродинаміка для зміни фази матеріалів	3	0	1	0.0
Обчислювальна механіка	4	0	2	0.0
Обчислювальна фізика	34	0	4	1.0
Одноатомний газ	32	0	4	1.0
Одноелектронне наближення	25	0	4	1.0
Оже-рекомбінація	14	0	4	0.5
Оже-спектроскопія	31	0	6	1.0
Омега-баріон	4	0	2	0.0
Омега-мезон	3	0	1	0.0
Омічний контакт	45	0	5	1.0
Ондулятор	12	0	3	0.0
Оперативний запас реактивності	11	0	6	0.0
Оператор еволюції	14	0	3	1.0
Оператор числа частинок	2	0	1	0.0
Оператори народження та знищення	39	0	6	1.0
Операція молекулярної машини	0	0	0	0.0
Опорний сигнал	54	0	7	1.0
Опромінення	440	1	36	10.5
Оптика тонких плівок	53	0	9	1.0
Оптична активність	142	0	14	4.0
Оптична вісь	226	0	32	4.5
Оптична вісь кристалу	28	0	7	1.0
Оптична густина	598	0	50	15.5
Оптична сила	2602	0	419	54.0
Оптична теорема	0	0	0	0.0
Оптичне випромінювання	350	0	35	8.0
Оптичний параметричний осцилятор	6	0	2	0.0
Оптичний стіл	12	0	3	0.0
Оптичний телескоп	267	0	32	6.0
Оптичний фонон	19	0	6	1.0
Оптично активні речовини	90	0	15	2.0
Оптоволокно	1607	1	102	48.0
Орбітальне квантове число	310	0	22	10.0
Орбітон	2	0	1	0.0
Органічний світлодіод	361	5	20	11.5
Органічні напівпровідники	52	0	5	1.0
Освітленість	1830	4	147	50.0
Основна фізична величина	337	0	38	10.0
Осцилятор Лоренца	8	0	2	0.5
Осциляції нейтрино	30	0	5	1.0
Осциляції Рабі	7	0	1	0.5
Осциляції Шубнікова — де Гааза	14	0	4	0.0
П'єзоелектрики	310	1	28	9.5
П'єзоефект	436	0	35	12.5
Пара	654	3	44	16.0
Парадокс близнят	135	1	15	3.5
Парадокс Еренфеста	13	0	3	0.0
Парадокс субмарини	38	0	4	1.0
Парамагнетики	1540	2	114	54.0
Пасивна радіолокація	223	0	19	4.0
Пентакварк	16	0	2	0.0
Перетворення Гільберта	77	0	13	2.0
Перехресна ентропія	97	0	13	3.0
Період напіврозпаду	1076	3	87	31.0
Питомий імпульс	56	0	6	1.0
Питомий коефіцієнт поглинання електромагнітної енергії	57	0	5	2.0
Піони	86	0	7	2.0
Плазмон	49	0	7	1.0
Плутоній-239	186	1	13	5.5
Повне внутрішнє відбиття	934	1	67	28.0
Позитрон	277	2	18	7.5
Позитроній	18	0	4	0.0
Поляритон	17	0	3	0.0
Полярон	25	0	5	1.0
Померон	2	0	2	0.0
Попов Олександр Степанович	739	5	62	20.0
Посудина Дьюара	183	0	25	4.0
Поширення радіохвиль	1526	2	153	31.5
Припустиме затухання	1	0	1	0.0
Проект Y	84	0	12	2.0
Протон	1611	6	93	52.5
Радар	958	5	82	24.5
Радар із синтезованою апертурою	30	0	5	1.0
Радіаційна аварія	328	0	31	9.0
Радіоелектронна протидія	75	0	5	2.0
Радіозв'язок	945	6	87	26.0
Радіолокаційні перешкоди	66	0	8	2.0
Радіофотонна РЛС	39	0	20	1.0
Реактивний рух	3304	4	265	103.5
Рейкотрон	105	0	16	2.0
Рівняння Греда — Шафранова	4	0	2	0.0
Рідкі кристали	12019	11	995	293.0
Ро-мезон	6	0	1	0.0
Ротон	9	0	3	0.0
Рутеній	311	1	24	8.0
Світлодіод	3146	5	249	77.5
Сигма-баріон	2	0	1	0.0
Сигма-дельта-модуляція	127	0	13	3.0
Сила Лоренца	5898	8	368	160.0
Спектральна ефективність	45	0	5	1.0
Спектрофотометр	231	0	21	7.0
Список позначень у фізиці	9155	22	563	258.0
Спільна ентропія	121	0	24	2.5
Сплутані квантові стани	238	0	17	7.5
Стандартний стан	216	1	15	6.0
Статистичний шум	6	0	1	0.0
Стерильне нейтрино	16	0	2	0.0
Супергетеродинний радіоприймач	267	1	30	7.0
Суперсиметрія	86	0	10	2.0
Супутниковий зв'язок	1889	3	195	47.0
Сферміон	4	0	2	0.0
Тау-лептон	22	0	4	0.0
Тахіони	162	1	12	4.5
Телур	435	1	30	13.5
Теорія де Бройля — Бома	113	0	9	3.0
Теплобачення	229	0	16	7.0
Термоядерна енергія	441	1	36	14.0
Тета-мезон	21	0	20	0.0
Тетракварк	4	0	1	0.0
Томаш Станецький	4	0	1	0.0
Торій	286	1	20	8.5
Траєкторія	1716	4	124	51.5
Тритій	433	4	31	13.0
Тріон	6	0	1	0.0
Уран-235	401	4	26	11.0
Фазова модуляція	443	1	31	13.0
Фазована антенна решітка	399	1	91	7.5
Ферміон	250	1	19	7.5
Фі-мезон	4	0	1	0.0
Фізика	2897	20	183	100.5
Фізика низьких температур (журнал)	13	0	3	0.0
Фонон	143	0	24	4.0
Формула Койде	5	0	2	0.0
Фотон	2036	16	117	58.0
Фундаментальна частинка	60	0	7	1.0
Функція розподілу (статистична фізика)	33	0	5	1.0
Хронологія квантових обчислень	12	0	6	0.0
Циклотронна маса	9	0	4	0.5
Частотна модуляція	893	2	61	27.0
Черенковське випромінювання	241	2	18	7.0
Число Авогадро	2421	6	180	63.5
Число Маха	1917	8	327	31.5
Шипіння (ядерна зброя)	3	0	2	0.0
Шлях (фізика)	3647	3	299	81.5
Ядерна енергетика	1317	2	80	42.5
Ядерне випробування	198	0	14	6.0
Ядерний вибух	857	11	48	27.0
Ядро атома	2496	7	155	74.0
B-кварк	26	0	5	0.5
B-мезон	7	0	2	0.0
BeamForming	81	0	8	2.0
C-кварк	23	0	3	1.0
CERN	510	3	28	16.0
D-кварк	27	0	4	1.0
D-мезон	4	0	1	0.0
J/ψ-мезон	9	0	1	0.0
Ku-діапазон	76	0	6	3.0
S-кварк	19	0	5	0.0
T-кварк	29	0	4	1.0
T-мезон	1	0	1	0.0
U-кварк	56	0	5	1.5
W- і Z-бозони	62	0	11	1.0
Wendelstein 7-X	28	0	4	1.0
X та Y бозони	10	0	2	0.0
