1-й армійський корпус (Російська імперія)	7	0	1	0.5
1-й армійський корпус (РФ)	482	5	32	14.0
1-й армійський корпус (Україна)	63	0	8	2.0
1-й батальйон оперативного призначення НГУ імені Кульчицького	566	7	41	16.0
1-й Волинський корпус	32	0	4	1.0
1-й гвардійський корпус (Російська імперія)	9	0	1	0.0
1-й кінно-козацький Бузький полк	15	0	8	0.5
1-й механізований батальйон (24 бригада)	122	1	9	4.0
1-й окремий батальйон морської піхоти (Україна)	769	8	38	24.0
1-й окремий батальйон охорони ОВДО НГ (Україна)	127	0	12	3.0
1-й окремий мотопіхотний батальйон «Волинь»	96	0	10	4.0
1-й полк охорони особливо важливих державних об'єктів (Україна)	280	2	21	8.0
1-ша аеромобільна дивізія (Україна)	188	1	15	6.0
1-ша армія (Російська імперія)	8	0	4	0.0
1-ша армія (Угорщина)	11	0	2	0.0
1-ша бригада армійської авіації (Україна)	66	0	10	2.0
1-ша бригада надводних кораблів (Україна)	209	1	17	6.0
1-ша бригада оперативного призначення НГ (Україна)	798	8	40	25.0
1-ша бригада територіальної оборони (Польща)	10	0	3	0.0
1-ша гвардійська мотострілецька дивізія (СРСР)	5	0	2	0.0
1-ша гвардійська стрілецька дивізія (СРСР)	5	0	2	0.0
1-ша гвардійська танкова дивізія (СРСР)	2	0	1	0.0
1-ша дивізія НГ (Україна)	115	1	7	3.0
1-ша змішана авіаційна дивізія (РФ)	72	0	5	2.0
1-ша інженерно-саперна бригада (РФ)	11	0	2	1.0
1-ша кінна дивізія (Українська Держава)	13	0	3	0.0
1-ша козача дивізія	31	0	4	1.0
1-ша механізована бригада «Залізний вовк»	18	0	2	1.0
1-ша окрема бригада морської піхоти (Україна)	156	0	12	4.0
1-ша окрема мотострілецька бригада «Слов'янська»	88	0	8	2.0
1-ша окрема танкова бригада (Україна)	1358	20	71	41.5
1-ша піхотна бригада (Естонія)	3	0	1	0.0
1-ша радіотехнічна бригада (Україна)	491	5	83	13.0
1-ша радіотехнічна бригада ППО (СРСР)	32	0	14	1.0
1-ша ракетна дивізія (Україна)	81	0	8	2.0
1-ша рота полку «Київ»	154	0	11	5.0
1-ша Сердюцька дивізія (УНР)	18	0	3	1.0
1-ша танкова армія (РФ)	63	0	6	2.0
1-ша танкова армія (Третій Рейх)	42	0	4	1.0
1-ша українська радянська армія	33	0	18	0.5
1-ша українська радянська дивізія	105	0	25	2.0
2-га армія (Російська імперія)	9	0	4	0.0
2-га армія (Угорщина)	15	0	4	0.0
2-га бригада територіальної оборони (Польща)	4	0	1	0.0
2-га гвардійська артилерійська дивізія (СРСР)	5	0	2	0.0
2-га гвардійська мотострілецька дивізія (СРСР)	2	0	1	0.0
2-га гвардійська танкова армія (СРСР)	15	0	5	0.0
2-га гвардійська танкова дивізія (СРСР)	6	0	1	0.0
2-га дивізія НГ (Україна)	67	0	6	2.0
2-га загальновійськова армія (РФ)	22	0	6	1.0
2-га моторизована піхотна бригада «Жемайтія»	14	0	3	1.0
2-га мотострілецька дивізія (РФ)	44	0	5	1.0
2-га окрема бригада НГ (Україна)	473	5	40	12.5
2-га окрема бригада спеціального призначення (РФ)	35	0	4	1.0
2-га окрема мотострілецька бригада (РФ, Донбас)	42	0	6	1.0
2-га піхотна бригада (Естонія)	3	0	1	0.0
2-га рота полку «Київ»	85	0	6	3.0
2-га Сердюцька дивізія (УНР)	6	0	2	0.0
2-га українська радянська дивізія	19	0	10	0.0
2-й армійський корпус (Російська імперія)	1	0	1	0.0
2-й армійський корпус (РФ)	335	2	24	11.0
2-й батальйон спеціального призначення НГУ «Донбас»	647	10	46	17.5
2-й гвардійський корпус (Російська імперія)	14	0	2	1.0
2-й гвардійський танковий корпус (СРСР)	5	0	2	0.0
2-й окремий батальйон морської піхоти (Україна)	68	0	8	2.0
2-й окремий батальйон охорони ОВДО НГ (Україна)	64	0	6	2.0
2-й окремий мотопіхотний батальйон «Горинь»	151	1	14	4.5
2-й окремий стрілецький батальйон (Україна)	30	0	4	1.0
2-й Подільський корпус	28	0	4	1.0
2-й полк охорони особливо важливих державних об'єктів (Україна)	115	0	11	3.0
2-й Січовий Запорізький корпус	18	0	4	1.0
2-й флот (США)	154	0	28	2.0
3-й десантно-штурмовий батальйон «Фенікс»	192	1	15	5.0
3-й окремий батальйон охорони ОВДО НГ (Україна)	67	0	6	2.0
3-й окремий мотопіхотний батальйон «Воля»	182	1	14	5.0
3-й окремий полк спеціального призначення (Україна)	1343	27	66	41.0
3-й полк армійської авіації (Україна)	5	0	1	0.0
3-й флот (США)	51	0	10	1.0
3-й Херсонський корпус	32	0	8	1.0
3-тя армія (Російська імперія)	20	0	3	0.0
3-тя бригада оперативного призначення НГ (Україна)	325	3	27	10.0
3-тя бригада територіальної оборони (Польща)	5	0	2	0.0
3-тя гвардійська мотострілецька дивізія (СРСР)	11	0	5	0.0
3-тя гвардійська танкова дивізія (СРСР)	6	0	2	0.0
3-тя дивізія НГ (Україна)	58	0	9	2.0
3-тя окрема бригада спеціального призначення (РФ)	106	0	8	3.0
3-тя окрема танкова бригада (Україна)	498	8	36	14.0
3-тя рота полку «Київ»	65	0	8	2.0
4-й армійський корпус (Україна)	272	3	23	8.0
4-й батальйон оперативного призначення НГУ «Крук»	164	0	26	4.5
4-й драгунський полк (Австро-Угорщина)	10	0	10	0.0
4-й Київський корпус	15	0	2	0.5
4-й окремий батальйон охорони ОВДО НГ (Україна)	34	0	3	1.0
4-й окремий мотопіхотний батальйон «Закарпаття»	125	0	9	4.0
4-й окремий стрілецький батальйон (Україна)	29	0	4	1.0
4-й полк охорони особливо важливих державних об'єктів (Україна)	279	3	15	9.0
4-й полк уланів (Австро-Угорщина)	10	0	2	1.0
4-й флот (США)	80	0	14	2.0
4-та армія (Російська імперія)	23	0	4	1.0
4-та армія ПКС (РФ)	43	0	5	1.0
4-та бригада оперативного призначення НГ (Україна)	481	7	36	14.0
4-та бригада територіальної оборони (Польща)	3	0	2	0.0
4-та гвардійська мотострілецька дивізія (СРСР)	11	0	4	0.0
4-та гвардійська танкова дивізія (СРСР)	3	0	1	0.0
4-та дивізія НГ (Україна)	87	0	8	2.5
4-та окрема мотострілецька бригада (РФ, Донбас)	132	1	9	4.0
4-та окрема танкова бригада (Україна)	376	4	24	11.0
4-та рота полку «Київ»	137	0	10	4.5
4-та танкова дивізія (РФ)	78	0	7	2.0
5-й батальйон територіальної оборони «Прикарпаття»	136	0	13	3.5
5-й окремий батальйон охорони ОВДО НГ (Україна)	67	0	5	3.0
5-й окремий полк зв'язку (Україна)	176	0	16	5.0
5-й окремий стрілецький батальйон (Україна)	21	0	3	1.0
5-й флот (США)	222	0	101	2.0
5-й Чернігівський корпус	14	0	2	1.0
5-та армія (Російська імперія)	15	0	2	1.0
5-та бригада надводних кораблів (Україна)	200	1	17	6.0
5-та бригада територіальної оборони (Польща)	3	0	1	0.0
5-та дивізія НГ (Україна)	113	0	9	3.0
5-та загальновійськова армія (РФ)	11	0	3	0.0
5-та окрема бригада НГ (Україна)	254	2	20	8.0
5-та окрема механізована бригада (Україна)	116	0	9	4.0
5-та окрема мотострілецька бригада «Оплот»	96	0	8	3.0
5-та окрема танкова бригада (РФ)	63	0	7	2.0
5-та окрема танкова бригада (Україна)	338	4	19	10.0
6-й армійський корпус (Російська імперія)	10	0	2	0.0
6-й армійський корпус (Україна)	130	0	9	4.0
6-й арсенал (Україна)	94	0	8	3.0
6-й навчальний артилерійський полк (Україна)	224	1	16	5.0
6-й окремий мотопіхотний батальйон «Збруч»	132	0	12	4.0
6-й окремий стрілецький батальйон (Україна)	41	0	5	1.0
6-й Полтавський корпус	11	0	3	1.0
6-й флот (США)	473	1	172	6.5
6-та армія (Російська імперія)	3	0	1	0.0
6-та бригада територіальної оборони (Польща)	2	0	1	0.0
6-та гвардійська танкова армія (СРСР)	65	0	6	2.0
6-та дивізія НГ (Україна)	102	0	8	3.0
6-та окрема берегова ракетна артилерійська бригада (Україна)	44	0	6	1.0
6-та окрема механізована бригада (Білорусь)	33	0	5	1.0
6-та окрема механізована бригада (Україна)	60	0	6	2.0
6-та окрема танкова бригада (РФ)	98	0	7	3.0
7-й бомбардувальний авіаційний полк (СРСР)	23	0	17	1.0
7-й гвардійський штурмовий авіаційний полк (СРСР)	7	0	4	0.0
7-й окремий мотопіхотний батальйон (Україна)	106	0	12	2.5
7-й окремий полк зв'язку (Україна)	220	1	21	5.0
7-й флот (США)	89	0	14	2.0
7-й Харківський корпус (Українська Держава)	14	0	3	0.5
7-ма армія (Російська імперія)	12	0	2	0.0
7-ма армія (США)	35	0	4	1.0
7-ма бригада тактичної авіації (Україна)	499	7	57	14.0
7-ма бригада територіальної оборони (Польща)	4	0	1	0.0
7-ма військова база (РФ)	41	0	5	1.0
7-ма десантно-штурмова дивізія (РФ)	101	1	13	2.0
7-ма дивізія НГ (Україна)	113	0	14	3.0
7-ма окрема механізована бригада (Україна)	77	0	8	2.0
7-ма окрема мотострілецька бригада (РФ, Донбас)	53	0	6	1.5
8-й армійський корпус (Україна)	230	0	13	7.0
8-й Катеринославський корпус	23	0	3	1.0
8-й окремий батальйон матеріального забезпечення (Україна)	11	0	2	1.0
8-й окремий гірсько-штурмовий батальйон (Україна)	455	8	25	14.0
8-й окремий полк спеціального призначення (Україна)	1416	22	72	41.0
8-й окремий полк спеціального призначення ВВ «Ягуар»	235	2	17	6.0
8-й окремий стрілецький батальйон (Україна)	24	0	7	1.0
8-й полк оперативного призначення НГ (Україна)	358	5	22	10.5
8-ма армія (Російська імперія)	31	0	4	1.0
8-ма бригада територіальної оборони (Польща)	5	0	1	0.0
8-ма загальновійськова армія (РФ)	97	0	10	3.0
8-ма окрема армія ППО (СРСР)	89	0	13	2.0
8-ма окрема бригада спеціального призначення (СРСР)	159	0	17	4.5
8-ма окрема мотострілецька бригада (РФ)	90	0	7	2.0
8-ма танкова армія (СРСР)	54	0	6	2.0
9-й окремий мотопіхотний батальйон «Вінниця»	274	1	24	8.0
9-й окремий полк морської піхоти (РФ, Донбас)	138	0	19	4.0
9-й окремий стрілецький батальйон (Україна)	28	0	4	1.0
9-й полк оперативного призначення НГ (Україна)	618	9	31	18.0
9-й полк спеціального призначення ВВ «Гепард»	180	1	15	5.0
9-й танковий корпус (СРСР)	3	0	1	0.0
9-та армія (Російська імперія)	18	0	3	1.0
9-та бригада територіальної оборони (Польща)	3	0	1	0.0
9-та окрема бригада ВВ МВС (Україна)	66	0	10	1.0
9-та окрема бригада спеціального призначення (СРСР)	45	0	7	1.0
9-та танкова дивізія (СРСР)	10	0	2	0.5
10-й окремий загін спеціального призначення (Україна)	619	11	49	16.0
10-й окремий мотопіхотний батальйон «Полісся»	234	2	15	6.0
10-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	24	0	8	1.0
10-й повітрянодесантний корпус (СРСР)	2	0	1	0.0
10-й флот (США)	54	0	11	1.0
10-та армія (Російська імперія)	7	0	4	0.0
10-та бригада НГ (Україна)	24	0	6	1.0
10-та бригада територіальної оборони (Польща)	3	0	1	0.0
10-та гвардійська танкова дивізія (СРСР)	10	0	2	0.0
10-та окрема бригада спеціального призначення (СРСР)	100	1	11	3.0
10-та окрема гірсько-штурмова бригада (Україна)	2296	33	244	60.0
10-та окрема морська авіаційна бригада (Україна)	439	1	39	10.5
11-й зенітний ракетний полк (Україна)	298	3	26	9.0
11-й окремий батальйон НГ (Україна)	112	0	10	2.0
11-й окремий мотопіхотний батальйон (Україна)	328	2	24	10.0
11-й окремий мотострілецький полк «Восток»	196	1	24	5.0
11-й окремий понтонно-мостовий батальйон (Україна)	66	0	5	2.0
11-й окремий стрілецький батальйон (Україна)	22	0	4	0.5
11-та армія (Російська імперія)	10	0	2	0.0
11-та бригада територіальної оборони (Польща)	5	0	1	0.0
11-та гвардійська механізована дивізія (СРСР)	0	0	0	0.0
11-та окрема артилерійська бригада (Україна)	99	0	11	3.0
11-та окрема бригада армійської авіації (Україна)	446	4	43	14.0
11-та окрема інженерна бригада (РФ)	32	0	4	1.0
11-та окрема механізована бригада (Білорусь)	62	0	41	1.0
11-та окрема мотопіхотна бригада (Україна)	330	3	20	10.0
11-та понтонно-мостова бригада (СРСР)	3	0	1	0.0
12-й окремий батальйон НГ (Україна)	118	0	11	3.0
12-й окремий мотопіхотний батальйон «Київ»	207	0	15	6.0
12-й окремий полк оперативного забезпечення (Україна)	320	1	27	9.5
12-та армія (Російська імперія)	5	0	2	0.0
12-та бригада територіальної оборони (Польща)	5	0	1	0.0
12-та окрема бригада армійської авіації (Україна)	374	3	23	11.5
13-й армійський корпус (Україна)	313	2	21	9.5
13-й батальйон територіальної оборони «Кулькин»	70	1	4	2.0
13-й окремий батальйон НГ (Україна)	126	0	9	4.0
13-й окремий десантно-штурмовий батальйон (Україна)	248	2	19	6.5
13-й окремий мотопіхотний батальйон «Чернігів-1»	343	1	26	10.5
13-й окремий стрілецький батальйон (Україна)	20	0	3	1.0
13-та армія (Російська імперія)	1	0	1	0.0
13-та армія (СРСР)	60	0	5	2.0
13-та бригада територіальної оборони (Польща)	5	0	1	0.0
13-та гвардійська танкова дивізія (СРСР)	49	0	5	2.0
14-й батальйон територіальної оборони «Прізрак»	107	0	10	4.0
14-й окремий батальйон НГ (Україна)	63	0	6	2.0
14-й окремий мотопіхотний батальйон «Черкаси»	182	1	13	5.0
14-й окремий стрілецький батальйон (Україна)	33	0	6	1.0
14-та бригада спеціального призначення ВВ «Барс»	839	14	51	25.0
14-та гренадерська дивізія Ваффен СС «Галичина»	2753	47	132	85.5
14-та окрема бригада спеціального призначення (РФ)	12	0	2	1.0
14-та окрема механізована бригада (Україна)	1665	23	88	49.5
14-та окрема танкова бригада (Україна)	323	2	20	10.0
14-та радіотехнічна бригада (Україна)	150	1	14	4.0
15-й батальйон територіальної оборони «СССР Брянка»	57	0	6	2.0
15-й окремий батальйон ВВ МВС (Україна)	27	0	4	1.0
15-й окремий гірсько-піхотний батальйон (Україна)	489	7	41	15.0
15-й окремий мотопіхотний батальйон «Суми»	267	0	27	7.5
15-й окремий полк НГ (Україна)	604	3	160	14.0
15-й реактивний артилерійський полк (Україна)	373	5	23	11.0
15-та бригада транспортної авіації (Україна)	293	1	22	8.0
15-та окрема механізована бригада (Україна)	405	5	25	12.5
15-та окрема мотострілецька бригада (РФ)	81	0	15	2.0
16-й батальйон територіальної оборони «Лєший»	33	0	7	1.0
16-й окремий батальйон НГ (Україна)	79	0	7	2.0
16-й окремий мотопіхотний батальйон «Полтава»	317	2	19	9.5
16-й окремий полк оперативного забезпечення (Україна)	176	2	12	5.0
16-й полк охорони громадського порядку (Україна)	160	1	10	5.0
16-та окрема бригада армійської авіації (Україна)	435	4	26	13.0
16-та окрема бригада спеціального призначення (РФ)	17	0	2	1.0
17-й окремий мотопіхотний батальйон «Кіровоград»	190	1	16	6.0
17-й полк НГ (Україна)	41	0	5	1.0
17-та гвардійська мотострілецька дивізія (СРСР)	19	0	3	1.0
17-та гвардійська танкова дивізія (СРСР)	65	0	7	2.0
17-та окрема мотострілецька бригада (РФ)	59	0	7	2.0
17-та окрема танкова бригада (Україна)	1405	18	79	43.0
17-та повітряна армія (СРСР)	42	0	10	1.0
18-й окремий вертолітний загін (Україна)	75	0	7	2.5
18-й окремий мотопіхотний батальйон «Одеса»	227	1	19	6.5
18-й окремий спеціальний моторизований батальйон міліції ВВ МВС (Україна)	61	0	6	2.0
18-й полк оперативного призначення НГ (Україна)	421	5	26	12.0
18-та окрема бригада армійської авіації (Україна)	397	2	25	12.0
18-та окрема мотострілецька бригада (РФ, 1-го формування)	4	0	2	0.0
18-та окрема мотострілецька бригада (РФ)	143	1	10	4.5
19-й армійський корпус (Третій Рейх)	1	0	1	0.0
19-й окремий батальйон НГ (Україна)	74	0	6	2.0
19-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	90	1	7	3.0
19-й окремий мотопіхотний батальйон (Україна)	118	1	8	3.0
19-й окремий самохідно-артилерійський дивізіон (РФ)	20	0	3	1.0
19-й полк охорони громадського порядку НГ (Україна)	117	0	9	4.0
19-та окрема механізована бригада (Білорусь)	15	0	3	0.0
19-та окрема мотострілецька бригада (РФ)	31	0	4	1.0
19-та окрема ракетна бригада (Україна)	796	9	41	24.0
19-та ракетна дивізія (СРСР)	76	0	7	2.0
20-й кінно-козацький Павлоградський полк	10	0	3	1.0
20-й окремий мотопіхотний батальйон «Дніпропетровськ»	172	0	12	5.0
20-й окремий стрілецький батальйон (Україна)	20	0	2	1.0
20-та загальновійськова армія (РФ)	79	0	8	2.0
20-та окрема конвойна бригада ВВ (СРСР)	16	0	2	1.0
20-та танкова дивізія (СРСР)	18	0	2	1.0
21-й окремий мотопіхотний батальйон «Сармат»	240	0	14	7.0
21-ша окрема бригада охорони громадського порядку (Україна)	299	3	18	9.0
21-ша окрема мотострілецька бригада (РФ)	54	0	6	1.0
22-га гвардійська танкова дивізія (СРСР)	23	0	3	1.0
22-га окрема бригада НГ (Україна)	193	0	15	6.0
22-га окрема бригада спеціального призначення (РФ)	58	0	5	1.0
22-га окрема бригада спеціального призначення (СРСР)	8	0	2	0.0
22-й окремий мотопіхотний батальйон «Харків»	196	1	16	6.0
23-й окремий мотопіхотний батальйон «Хортиця»	292	2	17	9.5
23-й танковий корпус (СРСР)	5	0	2	0.0
23-тя гвардійська мотострілецька дивізія (СРСР, II формування)	4	0	2	0.0
23-тя окрема бригада охорони громадського порядку (Україна)	126	0	9	4.0
23-тя окрема мотострілецька бригада (РФ)	27	0	3	1.0
23-тя танкова дивізія (СРСР)	65	0	6	2.0
24-й арсенал РВСП (СРСР)	35	0	4	1.0
24-й окремий дивізіон річкових катерів (Україна)	83	0	9	3.0
24-й окремий штурмовий батальйон «Айдар»	879	16	46	27.0
24-та мотострілецька дивізія (СРСР)	31	0	4	1.0
24-та окрема механізована бригада (Україна)	1852	26	112	51.5
24-та стрілецька дивізія (СРСР)	29	0	5	1.0
25-й гвардійський військово-транспортний авіаційний полк (СРСР)	10	0	2	0.0
25-й навчальний центр (Україна)	170	1	14	5.5
25-й окремий батальйон НГ (Україна)	80	0	7	2.0
25-й окремий береговий ракетний дивізіон (Україна)	86	0	9	2.0
25-й окремий мотопіхотний батальйон «Київська Русь»	366	5	23	10.0
25-та бригада транспортної авіації (Україна)	261	2	20	6.5
25-та гвардійська мотострілецька дивізія (СРСР, ІІ формування)	21	0	3	1.0
25-та гвардійська стрілецька дивізія (СРСР)	5	0	2	0.0
25-та механізована дивізія (Україна)	57	0	8	2.0
25-та окрема бригада охорони громадського порядку (Україна)	352	5	31	9.5
25-та окрема повітрянодесантна бригада (Україна)	1372	22	66	43.0
25-та стрілецька дивізія (СРСР)	57	0	15	1.0
26-й арсенал РВСП (СРСР)	20	0	3	1.0
26-й окремий батальйон НГ (Україна)	98	1	8	3.0
26-та артилерійська дивізія (СРСР)	36	0	4	1.5
26-та окрема артилерійська бригада (Україна)	1165	13	79	35.0
27-ма окрема бригада НГ (Україна)	326	4	24	10.0
27-ма окрема реактивна артилерійська бригада (Україна)	815	14	55	23.5
28-ма гвардійська мотострілецька дивізія (СРСР)	45	0	5	2.0
28-ма гвардійська стрілецька дивізія (СРСР)	7	0	3	0.0
28-ма окрема бригада радіаційного, хімічного, біологічного захисту (Україна)	105	0	25	2.0
28-ма окрема механізована бригада (Україна)	1764	31	72	56.0
28-ма окрема мотострілецька бригада (РФ)	30	0	4	1.0
28-ма стрілецька дивізія (СРСР)	19	0	9	0.0
30-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	31	0	4	1.0
30-та гвардійська танкова дивізія (СРСР)	57	0	5	1.0
30-та окрема механізована бригада (Україна)	2869	51	170	85.0
31-ша гвардійська повітрянодесантна дивізія (СРСР)	10	0	5	0.0
31-ша окрема десантно-штурмова бригада (РФ)	75	0	7	2.0
32-га ракетна дивізія (СРСР)	17	0	2	1.0
32-й армійський корпус (Україна)	107	1	9	2.5
32-й окремий батальйон НГ (Україна)	57	0	6	1.0
32-й реактивний артилерійський полк (Україна)	455	3	27	14.0
33-тя окрема механізована бригада (Україна)	292	3	18	8.5
33-тя окрема мотострілецька бригада (РФ)	19	0	3	0.5
33-тя ракетна дивізія (СРСР)	9	0	1	1.0
34-й армійський корпус (Російська імперія)	24	0	4	1.0
34-й окремий батальйон НГ (Україна)	38	0	3	1.0
34-й окремий мотопіхотний батальйон (Україна)	390	3	27	11.0
35-та окрема бригада морської піхоти (Україна)	2326	25	153	69.0
35-та окрема мотострілецька бригада (РФ)	67	1	7	2.0
36-та загальновійськова армія (РФ)	10	0	3	0.0
36-та мотострілецька дивізія (СРСР)	19	0	2	1.0
36-та окрема бригада морської піхоти (Україна)	2207	26	121	67.5
36-та окрема механізована бригада (Україна)	173	1	13	5.0
37-й окремий мотопіхотний батальйон «Запоріжжя»	329	1	25	9.5
37-й окремий полк зв'язку (Україна)	124	0	13	3.0
37-ма гвардійська ракетна дивізія (СРСР)	40	0	7	1.0
37-ма окрема мотострілецька бригада (РФ)	27	0	4	1.0
38-й армійський корпус (Україна)	69	0	7	2.0
38-й зенітний ракетний полк (Україна)	486	4	39	12.5
38-ма армія (СРСР)	40	0	4	1.0
38-ма окрема артилерійська бригада (Україна)	252	2	13	7.5
38-ма окрема десантно-штурмова бригада (Білорусь)	18	0	3	1.0
38-ма ракетна дивізія (СРСР)	2	0	1	0.0
39-й зенітний ракетний полк (Україна)	334	2	29	9.0
39-й окремий мотопіхотний батальйон «Дніпро-2»	284	2	19	8.5
39-та бригада тактичної авіації (Україна)	765	2	149	16.0
39-та гвардійська мотострілецька дивізія (СРСР)	19	0	3	1.0
40-ва бригада тактичної авіації (Україна)	504	3	35	14.0
40-ва окрема артилерійська бригада (Україна)	952	8	68	25.5
40-ва радіотехнічна бригада (Україна)	67	0	8	2.0
40-й окремий мотопіхотний батальйон «Кривбас»	201	0	37	5.0
40-й полк НГ (Україна)	308	2	22	9.5
41-й окремий мотопіхотний батальйон (Україна)	105	0	13	2.5
41-ша гвардійська стрілецька дивізія (СРСР)	5	0	1	0.0
41-ша гвардійська танкова дивізія (СРСР)	46	0	9	1.0
41-ша загальновійськова армія (РФ)	17	0	4	0.0
42-га гвардійська навчальна мотострілецька дивізія (СРСР)	2	0	1	0.0
42-га гвардійська танкова дивізія (СРСР)	35	0	6	1.0
42-га мотострілецька дивізія (РФ)	21	0	2	1.0
42-й окремий мотопіхотний батальйон «Рух Опору»	226	2	17	6.0
42-й окремий полк оперативного призначення ВВ МВС (Україна)	16	0	2	1.0
43-й окремий мотопіхотний батальйон «Патріот»	236	2	14	7.0
43-й окремий полк зв'язку і управління (Україна)	142	1	16	4.0
43-тя гвардійська ракетна дивізія (СРСР)	40	0	5	1.0
43-тя окрема артилерійська бригада (Україна)	889	11	52	26.0
43-тя ракетна армія (СРСР)	266	2	21	7.0
44-й бомбардувальний авіаційний полк (Україна)	13	0	2	1.0
44-та окрема артилерійська бригада (Україна)	987	14	66	30.0
44-та ракетна дивізія (СРСР)	32	0	4	1.0
45-й полк оперативного призначення НГ (Україна)	365	1	40	10.0
45-та окрема артилерійська бригада (Україна)	296	2	23	9.0
45-та окрема бригада спеціального призначення (РФ)	63	0	4	2.0
45-та окрема десантно-штурмова бригада (Україна)	678	12	35	21.0
46-й окремий батальйон спеціального призначення «Донбас-Україна»	590	9	35	17.5
46-та мотострілецька дивізія (СРСР)	12	0	2	1.0
46-та окрема десантно-штурмова бригада (Україна)	466	6	24	14.5
46-та ракетна дивізія (СРСР)	80	0	9	2.0
47-й полк спеціального призначення ВВ «Тигр»	125	0	11	3.5
48-й арсенал (Україна)	190	1	14	5.0
48-й окремий розвідувальний авіаційний полк (Україна)	73	0	10	1.0
48-ма інженерна бригада (Україна)	369	3	20	11.0
48-ма мотострілецька дивізія (СРСР)	27	0	3	1.0
49-й окремий навчальний розвідувальний батальйон (Україна)	536	5	41	16.0
49-й полк охорони громадського порядку (Україна)	245	3	20	6.0
49-та гвардійська ракетна дивізія (СРСР)	13	0	2	0.0
49-та загальновійськова армія (РФ)	37	0	3	1.0
50-й зенітний ракетний полк (Україна)	63	0	8	1.5
50-й інженерно-саперний полк (СРСР)	11	0	3	1.0
50-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	13	0	2	1.0
50-й окремий навчальний загін спеціальної підготовки (Україна)	172	1	10	5.0
50-й окремий ремонтно-відновлювальний полк (Україна)	253	2	22	5.5
50-й полк НГ (Україна)	241	1	17	7.5
50-та ракетна дивізія (СРСР)	31	0	6	1.0
51-й окремий гвардійський вертолітний полк (СРСР)	23	0	5	1.0
51-й парашутно-десантний полк (РФ)	22	0	5	0.0
51-ша гвардійська артилерійська дивізія (СРСР)	12	0	6	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, І формування)	12	0	7	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, ІІ формування)	37	0	6	1.0
51-ша гвардійська стрілецька дивізія (СРСР)	4	0	4	0.0
51-ша окрема механізована бригада (Україна)	619	10	30	19.5
52-га армія (СРСР)	14	0	4	1.0
52-га артилерійська бригада (СРСР)	4	0	1	1.0
52-га мотострілецька дивізія (СРСР)	4	0	1	0.0
52-га окрема механізована бригада (Україна)	146	0	11	4.0
53-тя зенітна ракетна бригада (РФ)	82	0	9	2.0
53-тя окрема механізована бригада (Україна)	2324	36	138	71.5
54-й окремий розвідувальний батальйон (Україна)	697	7	48	20.0
54-та окрема механізована бригада (Україна)	2348	38	105	74.0
55-й зенітний ракетний полк (Україна)	31	0	6	1.0
55-й окремий полк зв'язку (СРСР)	14	0	2	1.0
55-й окремий полк зв'язку (Україна)	248	2	18	8.0
55-та артилерійська дивізія (СРСР)	44	0	11	1.0
55-та окрема артилерійська бригада «Запорізька Січ»	985	19	67	29.0
56-й окремий вертолітний загін (Україна)	53	0	6	2.0
56-та окрема десантно-штурмова бригада (РФ)	85	0	8	2.0
56-та окрема мотопіхотна бригада (Україна)	1491	25	89	46.0
57-ма окрема мотопіхотна бригада (Україна)	1835	29	118	51.0
58-ма загальновійськова армія (РФ)	42	0	3	1.5
58-ма окрема мотопіхотна бригада (Україна)	1614	27	82	49.0
58-ма танкова дивізія (СРСР)	14	0	2	1.0
59-й зенітний ракетний полк (Україна)	90	0	10	2.0
59-та окрема мотопіхотна бригада (Україна)	1552	21	85	45.5
60-та окрема механізована бригада (Україна)	315	1	24	8.5
61-й арсенал (Україна)	29	0	3	1.0
61-ша окрема бригада морської піхоти (РФ)	48	0	6	1.5
61-ша окрема мотопіхотна бригада (Україна)	222	2	19	6.5
62-га окрема механізована бригада (Україна)	352	3	23	11.0
62-й арсенал (Україна)	226	1	15	6.5
62-й змішаний авіаційний полк (СРСР)	72	0	44	1.0
63-тя окрема механізована бригада (Україна)	279	3	17	9.0
64-й армійський корпус (СРСР)	6	0	2	0.0
65-й ракетно-артилерійський арсенал (Україна)	80	0	8	3.0
66-й артилерійський корпус (Україна)	46	0	8	1.0
66-та гвардійська механізована дивізія (Україна)	71	0	8	2.0
70-й гвардійський танковий полк (СРСР)	6	0	2	0.0
70-й мотострілецький полк (РФ)	11	0	3	1.0
70-та гвардійська мотострілецька дивізія (СРСР)	20	0	3	0.0
72-га гвардійська мотострілецька дивізія (СРСР)	109	0	8	3.0
72-га окрема механізована бригада (Україна)	3511	72	239	99.5
72-й центр інформаційно-психологічних операцій (Україна)	290	1	16	9.0
73-й морський центр спеціальних операцій (Україна)	1664	24	98	46.5
74-й окремий розвідувальний батальйон (Україна)	708	9	40	22.0
74-та окрема мотострілецька бригада (РФ)	44	0	6	1.5
75-й окремий батальйон НГ (Україна)	134	0	10	4.0
75-та гвардійська танкова дивізія (СРСР)	37	0	5	1.0
76-й гвардійський танковий полк (СРСР)	13	0	4	0.5
76-та десантно-штурмова дивізія (РФ)	176	0	12	5.0
78-й окремий батальйон матеріального забезпечення (Україна)	105	0	11	3.0
79-та окрема десантно-штурмова бригада (Україна)	1279	17	89	37.0
80-й навчальний центр РВСП (СРСР)	20	0	2	1.0
80-та окрема десантно-штурмова бригада (Україна)	1541	31	85	47.0
81-ша артилерійська дивізія (СРСР)	31	0	7	1.0
81-ша окрема аеромобільна бригада (Україна)	901	17	49	29.0
81-ша тактична група (Україна)	53	0	5	2.0
85-й окремий береговий ракетний дивізіон (Україна)	109	0	8	3.5
87-й окремий аеромобільний батальйон (Україна)	296	2	18	9.0
88-й окремий десантно-штурмовий батальйон (Україна)	892	13	58	27.5
88-ма мотострілецька дивізія (СРСР, ІІ формування)	7	0	2	1.0
90-й об'єднаний навчальний центр (Україна)	68	0	8	1.5
90-й окремий аеромобільний батальйон (Україна)	464	6	29	13.5
90-та зенітна ракетна бригада (РФ)	95	1	6	3.0
91-й окремий полк оперативного забезпечення (Україна)	332	2	19	11.0
91-ша інженерно-саперна бригада (СРСР)	20	0	3	1.0
91-ша мотострілецька дивізія (СРСР, І формування)	1	0	1	0.0
91-ша мотострілецька дивізія (СРСР)	8	0	2	1.0
92-га окрема механізована бригада (Україна)	1273	23	106	35.5
92-й винищувальний авіаційний полк (СРСР)	30	0	20	1.0
93-тя гвардійська мотострілецька дивізія (СРСР)	53	0	9	1.0
93-тя мотострілецька дивізія (СРСР)	5	0	2	0.0
93-тя окрема механізована бригада «Холодний Яр»	1941	33	114	59.5
95-та окрема десантно-штурмова бригада (Україна)	1892	26	131	54.0
96-та зенітна ракетна бригада (Україна)	449	3	29	13.5
97-ма гвардійська мотострілецька дивізія (СРСР)	30	0	4	1.0
97-ма окрема механізована бригада (Україна)	119	0	13	3.0
98-ма повітряно-десантна дивізія (РФ)	68	0	6	2.0
100-та окрема мотострілецька бригада «Республіканська гвардія»	151	0	19	4.5
100-та окрема розвідувальна бригада (РФ)	27	0	2	1.0
101-ша окрема бригада охорони ГШ (Україна)	1188	17	70	34.5
102-га військова база (РФ)	51	0	8	1.0
102-й мотострілецький полк (РФ)	24	0	4	1.0
103-тя гвардійська повітрянодесантна дивізія (СРСР)	56	0	5	2.0
103-тя окрема бригада територіальної оборони (Україна)	158	1	12	4.0
103-тя окрема повітрянодесантна бригада (Білорусь)	17	0	2	0.0
104-й десантно-штурмовий полк (РФ)	47	0	6	1.0
107-й реактивний артилерійський полк (Україна)	476	5	28	14.0
108-й окремий гірсько-штурмовий батальйон (Україна)	368	3	34	11.0
109-й окремий гірсько-штурмовий батальйон (Україна)	440	3	51	12.0
109-та окрема бригада територіальної оборони (Україна)	161	0	16	4.0
111-та артилерійська бригада (Білорусь)	16	0	3	1.0
113-та окрема бригада територіальної оборони (Україна)	301	2	33	9.0
114-та бригада тактичної авіації (Україна)	367	2	25	10.5
115-й окремий трубопровідний батальйон (Україна)	32	0	9	1.0
117-та окрема бригада територіальної оборони (Україна)	129	1	8	4.0
118-та окрема бригада територіальної оборони (Україна)	91	0	7	3.0
119-й окремий бойовий вертолітний полк (СРСР)	15	0	4	1.0
119-та окрема бригада територіальної оборони (Україна)	240	0	17	7.0
120-та окрема механізована бригада (Білорусь)	30	0	5	1.0
121-й окремий полк зв'язку (Україна)	225	1	21	6.0
121-ша окрема бригада територіальної оборони (Україна)	88	0	13	2.0
122-га окрема бригада територіальної оборони (Україна)	130	0	19	5.0
122-й окремий аеромобільний батальйон (Україна)	336	1	25	10.0
123-тя ракетна бригада (Україна)	85	0	7	3.0
124-та окрема бригада територіальної оборони (Україна)	342	2	24	10.0
126-та окрема бригада берегової оборони (РФ)	50	0	5	2.0
128-ма гвардійська гірськострілецька дивізія (СРСР)	32	0	4	1.0
128-ма гвардійська мотострілецька дивізія (СРСР)	97	0	14	3.0
128-ма окрема гірсько-штурмова бригада (Україна)	2470	45	131	75.5
129-й окремий розвідувальний батальйон (Україна)	196	2	12	6.0
130-й окремий розвідувальний батальйон (Україна)	657	9	37	20.0
131-й окремий розвідувальний батальйон (Україна)	836	11	62	23.0
135-й танковий полк (СРСР)	18	0	3	1.0
136-та окрема мотострілецька бригада (РФ)	2	0	1	0.0
137-й окремий батальйон морської піхоти (Україна)	545	7	34	16.5
137-й парашутно-десантний полк (РФ)	55	0	8	2.0
137-ма зенітна ракетна бригада (Україна)	130	1	12	4.0
138-й зенітний ракетний полк (СРСР)	9	0	2	0.0
138-ма зенітна ракетна бригада (СРСР)	18	0	8	1.0
138-ма зенітна ракетна бригада (Україна)	260	2	15	7.0
138-ма радіотехнічна бригада (Україна)	254	0	21	7.0
140-й центр спеціального призначення (Україна)	600	9	31	17.0
142-й навчальний центр ССО (Україна)	637	10	55	17.5
143-й окремий розвідувальний батальйон (Україна)	204	1	21	5.5
143-й центр розмінування (Україна)	156	0	13	5.0
144-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	50	0	5	1.0
144-та мотострілецька дивізія (РФ)	50	0	6	1.0
144-те винищувальне крило (США)	4	0	2	0.0
145-й окремий ремонтно-відновлювальний полк (Україна)	487	1	48	13.0
146-й окремий ремонтно-відновлювальний полк (Україна)	173	1	13	4.5
147-й гвардійський винищувальний авіаційний полк ППО (СРСР)	3	0	1	0.0
150-та мотострілецька дивізія (РФ)	101	1	7	3.0
155-й самохідно-артилерійський полк (Україна)	64	0	6	2.0
156-й зенітний ракетний полк (Україна)	209	1	15	5.5
157-ма мотострілецька дивізія (СРСР)	16	0	3	1.0
159-та ракетна бригада (Україна)	121	0	10	3.5
160-та зенітна ракетна бригада (Україна)	359	2	45	9.5
161-ша мотострілецька дивізія (СРСР)	15	0	3	1.0
162-га ракетна бригада (Україна)	37	0	6	1.0
164-та радіотехнічна бригада (Україна)	214	1	13	6.0
165-й навчальний центр з підготовки іноземних військовослужбовців (СРСР)	26	0	10	0.5
169-й гвардійський окружний навчальний центр (СРСР)	19	0	3	1.0
169-й навчальний центр «Десна»	2153	21	171	59.5
174-та зенітна ракетна бригада (СРСР)	10	0	4	0.0
174-та зенітна ракетна бригада (Україна)	68	0	7	2.0
177-ма окрема гвардійська транспортна авіаційна ескадрилья (СРСР)	13	0	4	1.0
177-ма ракетна бригада (СРСР)	37	0	6	1.0
179-й навчальний центр військ зв'язку (Україна)	554	5	55	16.5
180-й навчальний центр (Україна)	33	0	8	1.0
180-та мотострілецька дивізія (СРСР)	6	0	2	0.0
181-й окремий батальйон матеріального забезпечення (Україна)	106	0	13	3.0
182-й окремий батальйон матеріального забезпечення (Україна)	134	1	13	3.5
183-й окремий батальйон матеріального забезпечення (Україна)	28	0	5	1.0
184-й важкий бомбардувальний авіаційний полк (Україна)	78	0	8	2.0
184-й навчальний центр (Україна)	2219	36	116	58.0
186-та окрема мобільна механізована бригада ДСНС (Україна)	21	0	3	1.0
188-ма артилерійська бригада (Україна)	59	0	5	2.0
190-й навчальний центр (Україна)	444	1	57	13.0
197-й центр підготовки сержантського складу (Україна)	162	1	12	5.0
198-й навчальний центр ВМС (Україна)	335	3	20	10.0
199-й навчальний центр (Україна)	750	10	63	18.0
199-та ракетна бригада (Україна)	70	0	7	2.0
200-та окрема мотострілецька бригада (РФ)	81	0	7	2.0
201-й навчальний центр (Україна)	399	2	28	10.0
202-й центр підготовки сержантського складу (Україна)	203	1	24	5.0
203-й центр підготовки сержантського складу (Україна)	190	1	18	5.0
203-тя навчальна авіаційна бригада (Україна)	168	1	21	4.0
204-та бригада тактичної авіації (Україна)	710	6	85	17.0
204-та мотострілецька дивізія (СРСР)	4	0	1	0.0
205-й навчальний центр (Україна)	150	1	11	5.0
207-ма мотострілецька дивізія (СРСР)	18	0	3	1.0
208-ма зенітна ракетна бригада (Україна)	286	0	30	8.0
210-та понтонно-мостова бригада (Україна)	95	0	10	2.0
217-й гвардійський парашутно-десантний полк (СРСР)	20	0	3	1.0
223-й зенітний ракетний полк (Україна)	231	1	13	7.0
224-й навчальний центр ПДВ (СРСР)	24	0	4	1.0
224-й окремий автомобільний батальйон (Україна)	97	0	12	2.0
225-й окремий автомобільний батальйон (Україна)	101	0	14	2.5
226-й окремий автомобільний батальйон (Україна)	124	0	24	3.0
227-й окремий автомобільний батальйон (Україна)	64	0	5	2.0
231-ша артилерійська бригада (Білорусь)	11	0	2	1.0
232-га реактивна артилерійська бригада (РФ)	75	0	7	2.0
234-й десантно-штурмовий полк (РФ)	33	0	3	1.0
240-й окремий спеціальний батальйон (Україна)	56	0	6	2.0
247-й десантно-штурмовий полк (РФ)	110	0	9	3.0
254-та мотострілецька дивізія (СРСР)	61	0	8	2.0
254-та стрілецька дивізія (СРСР)	1	0	1	0.0
255-та окрема змішана авіаційна ескадрилья (СРСР)	34	0	29	1.0
257-й окремий навчальний інженерно-саперний батальйон (Україна)	16	0	2	1.0
265-й гвардійський мотострілецький полк (СРСР)	21	0	3	1.0
270-й відділ імітаційного моделювання бойових дій (Україна)	11	0	3	0.5
288-ма артилерійська бригада (РФ)	18	0	3	1.0
290-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	46	0	7	1.0
291-ша артилерійська бригада (РФ)	43	0	5	1.0
299-й корабельний штурмовий авіаційний полк (СРСР)	15	0	2	1.0
299-та бригада тактичної авіації (Україна)	495	6	31	14.5
300-й навчальний танковий полк (Україна)	257	1	16	8.0
300-й окремий механізований полк (Україна)	231	0	19	7.0
302-й зенітний ракетний полк (Україна)	200	1	21	5.0
307-й окремий батальйон радіоелектронної боротьби (Україна)	71	0	7	2.0
308-й окремий інженерно-технічний батальйон (Україна)	59	0	5	2.0
315-й гвардійський мотострілецький полк (СРСР)	60	0	6	2.0
321-й окремий інженерний батальйон (Україна)	53	0	6	2.0
327-й гвардійський мотострілецький полк (СРСР)	42	0	3	1.0
331-й парашутно-десантний полк (РФ)	45	0	5	1.0
336-та реактивна артилерійська бригада (Білорусь)	15	0	3	1.0
354-й навчальний механізований полк (Україна)	206	1	14	6.0
355-й навчальний механізований полк (Україна)	226	2	14	6.5
356-й навчальний артилерійський полк (Україна)	166	3	22	7.0
383-й окремий полк дистанційно-керованих літальних апаратів (Україна)	175	0	15	5.0
398-й танковий полк (СРСР)	45	0	5	2.0
406-та окрема артилерійська бригада (Україна)	777	13	52	21.0
416-й окремий навчальний полк (Україна)	23	0	5	1.0
416-й окремий навчальний полк авіаційного тилу (СРСР)	3	0	1	0.0
432-га ракетна бригада (Україна)	71	0	7	2.0
456-та бригада транспортної авіації (Україна)	334	3	34	9.0
459-та ракетна бригада (Україна)	123	0	14	4.0
461-ша ракетна бригада (Україна)	42	0	6	1.0
465-та ракетна бригада (Білорусь)	17	0	3	1.0
501-й окремий батальйон морської піхоти (Україна)	548	8	29	16.0
502-й окремий батальйон радіоелектронної боротьби (Україна)	135	1	14	3.0
503-й окремий батальйон морської піхоти (Україна)	1023	10	57	31.5
507-й окремий навчальний ремонтно-відновлювальний батальйон (Україна)	70	0	7	2.0
532-й окремий ремонтно-відновлювальний полк (Україна)	95	0	12	2.0
534-й окремий гвардійський саперний батальйон (СРСР)	2	0	1	0.0
534-й окремий інженерно-саперний батальйон (Україна)	189	1	13	5.5
540-й зенітний ракетний полк (Україна)	278	2	26	9.0
540-й зенітний ракетний полк ППО (СРСР)	18	0	3	1.0
703-й окремий полк оперативного забезпечення (Україна)	239	2	24	6.5
704-й окремий полк радіаційного, хімічного, біологічного захисту (Україна)	172	1	11	5.0
718-й окремий навчальний автомобільний батальйон (Україна)	63	0	10	2.0
720-й пункт матеріально-технічного забезпечення ВМФ	36	0	3	1.0
761-й окремий розвідувальний артилерійський полк (Україна)	66	0	10	2.0
801-й окремий підводний протидиверсійний загін (Україна)	439	7	29	12.5
802-й реактивний артилерійський полк (Україна)	40	0	4	1.0
808-й понтонно-мостовий полк (Україна)	185	1	19	5.0
816-й реактивний артилерійський полк (Україна)	37	0	5	1.0
820-й гвардійський мотострілецький полк (СРСР)	12	0	3	1.0
820-й механізований полк (Україна)	98	0	7	3.0
831-ша бригада тактичної авіації (Україна)	506	5	58	11.0
894-й винищувальний авіаційний полк (СРСР)	47	0	11	2.0
1039-й зенітний ракетний полк (Україна)	359	4	22	11.0
1065-й артилерійський полк (РФ)	67	0	12	2.0
1121-й навчальний зенітний ракетний полк (Україна)	117	1	11	3.0
1129-й зенітний ракетний полк (СРСР)	17	0	4	1.0
1129-й зенітний ракетний полк (Україна)	378	3	27	11.0
1140-й артилерійський полк (РФ)	8	0	1	0.0
1141-й артилерійський полк (РФ)	10	0	2	0.0
1282-й центр забезпечення бронетанковим озброєнням та технікою	111	0	10	3.0
1537-й зенітний ракетний полк (РФ)	8	0	2	0.0
6298-ма база зберігання майна (Україна)	12	0	3	0.0
Аброськін В'ячеслав Васильович	643	6	44	20.0
Авіабаза «Хмеймім»	53	0	8	1.0
Авіабаза Бориспіль	79	0	9	2.5
Авіабаза Броди	64	0	7	2.0
Авіабаза Городня	33	0	7	1.0
Авіабаза Дубно	48	0	6	1.0
Авіабаза Конотоп	48	0	7	2.0
Авіабаза Кривий Ріг	57	0	33	1.0
Авіабаза Любша	23	0	10	1.0
Авіабаза Мелітополь	23	0	7	1.0
Авіабаза Миргород	144	1	11	4.0
Авіабаза Полтава	166	0	19	4.5
Авіабаза Прилуки	179	1	14	5.0
Авіабаза Червоне-Пустогород	10	0	4	1.0
Авіабаза Черляни	104	0	12	2.0
Авіабаза Чернігів	108	0	13	3.0
Авіакрило	24	0	3	1.0
Авіаносець флоту	22	0	14	0.5
Авіаудар по будівлі Луганської ОДА	212	1	29	5.0
Авіаудар по Сніжному 15 липня 2014	23	0	3	1.0
Аганов Сергій Христофорович	7	0	2	0.0
Агент впливу	49	0	7	1.5
Адам Осмаєв	439	5	31	12.0
Аеродром «Озерне»	381	1	86	5.5
Аеродром Кульбакине	119	1	11	3.0
Аеростатоносець	35	0	14	2.0
Азово-Чорноморське регіональне управління Державної прикордонної служби України	137	1	10	4.0
Азовська військово-морська база (Україна)	614	8	62	16.5
Академія військово-морських сил імені П. С. Нахімова	149	1	11	4.0
Алсиб	11	0	3	0.0
Альфа (спецпідрозділ СБУ)	1369	24	61	41.0
Амброс Сергій Сергійович	118	1	10	3.5
Амфібійна бригада швидкого розгортання	16	0	3	1.0
Анексія Криму Росією (2014)	4957	76	246	154.5
Антигітлерівська коаліція	3456	24	193	104.5
Арлі Берк	38	0	5	1.0
Армійська авіація України	916	11	49	28.5
Армійський корпус	97	0	8	3.0
Армінтендант	26	0	18	1.0
Армія	633	5	51	18.5
Армія Південного Сходу	133	1	9	3.0
Армія США	1546	26	91	46.0
Армія FM	194	0	14	7.0
Астахов Федір Олексійович	7	0	1	0.0
Астролябія (видавництво)	248	0	22	6.5
Атака біля Зеленопілля	328	5	18	10.0
Атомний підводний човен з балістичними ракетами	714	2	97	11.0
Бабаджанян Амазасп Хачатурович	21	0	3	1.0
Багатоцільовий підводний човен	18	0	8	1.0
Багерове (авіабаза)	43	0	5	1.0
Бажанов Юрій Павлович	20	0	4	1.0
Байдак Юрій Аврамович	121	0	25	2.0
Балістичні ракети підводних човнів	74	0	21	2.0
Банних Віктор Іванович	54	0	9	2.0
Баргилевич Анатолій Владиславович	22	0	4	1.0
Батальйон	1082	17	101	32.0
Батальйон «Одесса» (РФ, Донбас)	47	0	4	2.0
Батальйон «ОУН»	229	3	16	6.5
Батальйон «П'ятнашка»	93	1	9	2.5
Батальйон «Печерськ»	22	0	4	1.0
Батальйон «Смерть»	113	0	9	3.0
Батальйон імені Джохара Дудаєва	677	9	35	21.0
Батальйон імені Номана Челебіджіхана	234	0	57	4.0
Батальйон імені Шейха Мансура	552	5	84	12.5
Батальйон логістики (Естонія)	4	0	2	0.0
Батальйон міліції «Донецьк-2»	18	0	3	1.0
Батальйон міліції «Харків-1»	67	0	7	2.0
Батальйон міліції «Шахтарськ»	178	1	18	5.0
Батальйон поліції «Артемівськ»	50	0	10	1.0
Батальйон поліції «Вінниця»	80	0	20	2.0
Батальйон поліції «Івано-Франківськ»	63	0	7	2.0
Батальйон поліції «Київщина»	21	0	3	1.0
Батальйон поліції «Крим»	49	0	6	1.0
Батальйон поліції «Луганськ-1»	218	1	14	7.0
Батальйон поліції «Львів»	122	0	11	3.5
Батальйон поліції «Миколаїв»	80	0	10	2.0
Батальйон поліції «Полтава»	95	0	10	2.0
Батальйон поліції «Скіф»	159	1	12	5.0
Батальйон поліції «Слобожанщина»	46	0	7	2.0
Батальйон поліції «Харків»	123	0	11	4.0
Батальйон поліції «Шторм»	364	2	23	11.0
Батальйон почесної варти (Україна)	377	5	22	11.5
Батальйон штурму та розгородження	38	0	3	1.5
Батальйони територіальної оборони України (2014)	810	7	48	21.5
Батарейний панцерник	16	0	8	0.0
Бедзай Ігор Володимирович	61	0	8	2.0
Бедрій Василь Васильович	109	0	8	3.0
Безкоровайний Володимир Герасимович	112	0	7	3.0
Бельбек (аеропорт)	180	0	27	5.0
Бердянський прикордонний загін	79	0	8	2.0
Берегова охорона Грузії	58	0	9	1.0
Березовський Денис Валентинович	313	4	23	8.0
Беркут (спецпідрозділ)	4026	60	299	119.5
Битва біля Камбре (1917)	110	0	10	3.0
Битва біля східних Соломонових островів	43	0	8	1.0
Битва біля Ульсану (1904)	6	0	2	0.0
Битва в затоці Кула	6	0	2	0.0
Битва в затоці Лейте	102	0	12	3.0
Битва в Кораловому морі	102	0	9	3.0
Битва в Могадишо	116	0	9	4.0
Битва в морі Бісмарка	11	0	2	0.0
Битва в Яванському морі	13	0	3	0.0
Битва за Аденський аеропорт	42	0	14	1.0
Битва за Дюнкерк	375	7	19	11.0
Битва за Кафу (1616)	720	3	51	21.5
Битва за Краматорськ	373	3	21	11.0
Битва за Мідвей	346	5	27	8.0
Битва за Нарвік	28	0	5	1.0
Битва за острів Вейк	34	0	5	1.0
Битва за Тулагі, Гавуту та Танамбого	16	0	3	0.5
Битва за Хюртгенвальд	38	0	3	1.0
Битва на Жовтому морі (1904)	39	0	4	1.0
Битва на Раатській дорозі	18	0	5	0.5
Битва під Єною та Ауерштедтом	63	0	7	1.0
Битва при Аррасі (1940)	33	0	6	1.0
Битва при Данноура	10	0	2	0.0
Битва при Дьєнб'єнфу	77	0	8	2.0
Битва при Коломбангара	3	0	1	0.0
Битва при Ліллі	12	0	2	0.0
Битва при Окпхо	5	0	1	0.0
Битва при Сачхоні	6	0	1	0.0
Битва при Танпхо	1	0	1	0.0
Битва при Танханпхо (1592)	1	0	1	0.0
Битва при Хансандо	8	0	2	0.0
Битва при Хаппхо	1	0	1	0.0
Битва при Чокджинпхо	0	0	0	0.0
Битва при Юльпхо	3	0	1	0.0
Битва у Філіппінському морі	24	0	5	0.0
Бій біля Калабрії	14	0	3	1.0
Бій біля Куантана	21	0	4	1.0
Бій біля мису Бон	6	0	2	0.0
Бій біля мису Есперанс	21	0	3	0.0
Бій біля мису Матапан	21	0	3	0.0
Бій біля мису Сент-Джордж	2	0	1	0.0
Бій біля мису Спада	5	0	3	0.0
Бій біля мису Спартівенто	10	0	2	0.0
Бій біля острова Нерва	13	0	4	0.0
Бій біля острова Реннелл	5	0	1	0.0
Бій біля острова Саво	14	0	2	0.0
Бій біля островів Санта-Крус	16	0	2	0.0
Бій біля Тассафаронга	7	0	4	0.0
Бій біля Уессана	7	0	2	0.0
Бій біля Чемульпо	46	0	6	2.0
Бій в затоці Велья	3	0	1	0.0
Бій в протоці Блеккет	2	0	1	0.0
Бій в Яванському морі (другий)	7	0	2	0.0
Бій з диверсантами ГРУ РФ під Щастям	114	0	8	3.0
Бій за Дебальцеве (1917)	15	0	3	0.5
Бій за Донецький аеропорт 26 травня 2014	292	2	17	8.0
Бій за конвой «Есперо»	4	0	2	0.0
Бій за Коростень (1921)	44	0	6	1.0
Бій за пункт пропуску Маринівка 5 червня 2014	31	0	4	1.0
Бій за Савур-Могилу 12 червня 2014	45	0	5	2.0
Бій за Слов'янськ (1919)	5	0	1	0.0
Бій на Римарській	125	0	10	3.0
Бій під Авратином	9	0	2	0.0
Бій під Волновахою	234	2	17	7.0
Бій під Лисичим	91	0	7	2.5
Бій під Хішамом	128	0	15	3.0
Бій при Хораніу	2	0	1	0.0
Бій у Данській протоці	44	0	6	2.0
Біла книга України	153	0	14	4.5
Білгород-Дністровський прикордонний загін	105	0	11	2.0
Білоруська визвольна армія	135	1	8	4.0
Білоцерківський аеродром	304	1	24	7.5
Білошицький Сергій Васильович	2	0	1	0.0
Блакитний тризуб	7	0	2	0.0
Блануца Олег Олександрович	39	0	5	2.0
Блокада Азовського моря	511	4	64	13.0
Блокада українського флоту в Донузлаві	83	0	9	2.0
Богданов Семен Ілліч	10	0	2	0.0
Бої за 32-й блокпост	329	2	17	10.5
Бої за Авдіївку	642	9	36	19.5
Бої за Бахмутку	344	4	24	10.0
Бої за Бахмутку (2017)	210	2	11	7.0
Бої за Георгіївку	131	0	10	3.0
Бої за Дебальцеве	1644	31	97	51.0
Бої за Довжанський (2014)	53	0	6	2.0
Бої за Донецький аеропорт	2285	35	112	70.5
Бої за Іловайськ	2699	36	140	79.5
Бої за Карачун	33	0	2	1.5
Бої за Карлівку	86	0	9	3.0
Бої за Красний Лиман	197	3	18	6.0
Бої за Лисичанськ	303	3	20	8.5
Бої за Луганський аеропорт	460	4	26	14.0
Бої за Мар'їнку	516	6	41	14.5
Бої за Маринівку	69	0	6	2.0
Бої за Новоазовськ	50	0	6	1.0
Бої за Новосвітлівку та Хрящувате	108	0	8	3.0
Бої за Піски	359	4	19	12.0
Бої за Савур-Могилу (2014)	503	8	29	15.5
Бої за Слов'янськ	592	9	29	18.0
Бої за Станицю Луганську	271	1	17	8.0
Бої за Торецьк	98	0	7	3.0
Бої за Шахтарськ (2014)	35	0	6	1.0
Бої за Широкине	447	7	23	13.0
Бої за Щастя	250	2	14	8.0
Бої за Ясинувату	88	0	8	2.0
Бої на Світлодарській дузі	450	7	36	13.0
Бої на українсько-російському кордоні (2014)	328	4	19	10.0
Бої на Халхин-Голі	377	2	24	11.0
Бої під Горлівкою	203	1	13	6.0
Бої під Горлівкою (2017)	101	0	8	3.0
Бої під Докучаєвськом	57	0	5	2.0
Бої під Красним	19	0	3	1.0
Бої під Маріуполем (з 2014)	202	1	18	6.0
Бої під Металістом	114	1	7	3.0
Бої під Попасною (з 2014)	90	0	6	3.0
Бої під Сніжним (2014)	131	1	11	4.0
Бойова нагорода	19	0	3	1.0
Бойовий корабель прибережної зони	61	0	26	1.5
Бойовий прапор	480	1	34	13.5
Бойовий прапор військової частини (Україна)	614	1	87	12.5
Бойчук Юхим Васильович	4	0	1	0.0
Болгарська осінь 1949 року	68	0	5	2.0
Болотов Валерій Дмитрович	314	5	19	9.0
Бомбардування авіабази Шайрат	32	0	4	1.0
Бондар Валерій Іванович	137	0	38	2.0
Борзов Іван Іванович	10	0	5	0.0
Бортовий залп	8	0	2	0.0
Боціян Сергій Григорович	1	0	1	0.0
Бригада (військова справа)	706	12	38	21.5
Бригада кораблів	9	0	2	0.0
Британський експедиційний корпус	77	0	9	2.0
Брустверний монітор	33	0	15	1.0
Бугаєв Борис Павлович	13	0	2	0.0
Букоємський Сергій Леонідович	39	0	9	1.0
Бурба Василь Васильович	1028	9	136	26.0
Вадзюк Андрій Олегович	0	0	0	0.0
Валківське повстання	9	0	3	1.0
Вальків Ігор Іванович	32	0	6	1.0
Варенцов Сергій Сергійович	37	0	16	1.0
Варшавський договір (1955)	1994	14	145	53.5
Велика Круча (авіабаза)	15	0	2	1.0
Велика Угорщина	113	0	12	3.0
Великий Флот	23	0	3	1.0
Вербицький Анатолій Михайлович	26	0	5	1.0
Вєсєлов Сергій Сергійович	2	0	1	0.0
Взвод	500	7	26	14.0
Вибух автомобіля в Алеппо (2017)	4	0	1	0.0
Вибух USS Cole	15	0	2	1.0
Вибухи в Україні під час російської збройної агресії (з 2014)	95	0	8	3.0
Вид збройних сил	626	0	52	18.5
Відділення (військова справа)	1139	6	102	38.0
Відділення військової підготовки МКТФ НУ «ОМА»	59	0	5	2.0
Віденський арбітраж	349	1	26	8.0
Війна в Афганістані (2001—2014)	694	5	41	21.5
Війна в Іраку	1747	23	108	55.5
Війна в Перській затоці	1223	10	70	40.0
Війна за незалежність Ірландії	585	4	44	16.0
Війна на сході України	18535	255	880	564.0
Війна у В'єтнамі	4926	68	271	151.0
Війна Хорватії за незалежність	525	6	34	16.0
Війна шостої коаліції	146	0	11	3.0
Війська берегової оборони України	279	3	16	9.0
Війська зв'язку України	923	11	66	28.5
Війська протиповітряної оборони	205	1	17	5.0
Війська протиповітряної оборони СРСР	27	0	9	0.0
Війська протиповітряної оборони Сухопутних військ Російської Федерації	69	0	6	2.0
Війська протиповітряної оборони України	1106	15	65	33.0
Війська радіаційного, хімічного та біологічного захисту	254	2	16	7.0
Війська радіаційного, хімічного та біологічного захисту України	437	5	35	12.0
Війська радіоелектронної боротьби	115	0	19	3.0
Війська радіоелектронної боротьби України	226	0	15	7.0
Війська територіальної оборони (Білорусь)	33	0	4	1.0
Війська територіальної оборони (Польща)	60	0	7	2.0
Війська територіальної оборони (Україна)	2111	11	167	55.0
Війська Цивільної оборони України	158	0	13	4.0
Військова академія Республіки Білорусь	6	0	3	0.0
Військова база Вазіані	9	0	3	0.0
Військова операція проти Ісламської держави	260	2	16	8.0
Військова прокуратура України	1325	9	84	39.0
Військова розвідка України	264	2	15	8.5
Військова служба правопорядку України	2225	17	133	68.0
Військова стратегія	166	1	12	5.0
Військова цензура	31	0	4	1.0
Військова частина	1260	9	75	37.0
Військова школа імені Євгена Коновальця	77	0	9	2.0
Військове з'єднання	185	0	13	5.0
Військове телебачення України	60	0	5	2.0
Військовий бюджет України	915	8	61	28.5
Військовий інженерний інститут (ПДАТУ)	141	0	11	4.0
Військовий інститут ракетних військ та артилерії (СумДУ)	110	0	13	3.0
Військовий інститут танкових військ НТУ «ХПІ»	267	1	17	8.0
Військовий інститут телекомунікацій та інформатизації	480	7	30	14.5
Військовий коледж сержантського складу	25	0	4	1.0
Військовий коледж сержантського складу (ВІТІ)	118	0	11	3.0
Військовий коледж сержантського складу (КПНУ)	44	0	5	1.0
Військовий коледж сержантського складу (НАСВ)	263	1	13	9.0
Військовий коледж сержантського складу (ХПІ)	26	0	5	1.0
Військовий кур'єр України	8	0	2	0.0
Військовий ліцей	65	0	10	2.0
Військовий округ	147	1	10	4.0
Військовий оркестр військової академії України	7	0	2	0.0
Військовий резерв України	2877	4	695	29.5
Військові звання Естонії	3	0	1	0.0
Військові звання Литви	26	0	3	1.0
Військові звання Сербії	20	0	3	1.0
Військові звання України	11542	128	696	357.0
Військові комісаріати України	2635	4	173	99.5
Військові навчальні заклади України	2009	25	99	62.0
Військові навчання України	47	0	5	1.0
Військово-медична служба	92	0	9	3.0
Військово-морська стратегія	16	0	5	0.0
Військово-морський коледж старшинського складу (АВМС)	19	0	3	1.0
Військово-морський флот СРСР	252	1	17	7.5
Військово-морські сили	367	4	23	11.5
Військово-морські сили Болгарії	84	0	6	2.0
Військово-морські сили Болівії	28	0	4	1.0
Військово-морські сили Великої Британії	534	3	42	14.0
Військово-морські сили Греції	62	0	6	1.5
Військово-морські сили Грузії	161	0	36	4.0
Військово-морські сили Естонії	38	0	4	1.0
Військово-Морські Сили Збройних Сил України	7738	92	530	202.0
Військово-морські сили Італії	73	0	8	2.0
Військово-морські сили Китайської Народної Республіки	111	0	10	4.0
Військово-морські сили Нідерландів	35	0	5	1.0
Військово-морські сили Німеччини	170	0	24	4.0
Військово-морські сили Норвегії	94	0	8	3.0
Військово-морські сили Польщі	194	1	15	5.0
Військово-морські сили Румунії	86	0	7	2.5
Військово-морські сили Словенії	15	0	3	0.0
Військово-морські сили США	1497	19	109	43.0
Військово-морські сили Туреччини	201	1	23	6.0
Військово-морські сили Фінляндії	33	0	5	1.0
Військово-морські сили Франції	198	1	14	6.0
Військово-морські сили Хорватії	38	0	11	1.0
Військово-морські сили Швеції	110	0	10	3.0
Військово-музичне управління Збройних сил України	54	0	5	1.0
Військово-музичний центр Сухопутних військ Збройних Сил України	51	0	8	1.0
Військово-повітряні сили СРСР	160	1	12	5.0
Вільям Слім	7	0	1	0.0
Вінг-командер	15	0	3	0.5
Вінниця (аеропорт)	377	3	45	11.0
Вістун	40	0	4	1.0
Віце-маршал повітряних сил	5	0	2	0.0
Внутрішні війська	107	0	14	3.0
Внутрішні війська МВС Білорусі	18	0	4	1.0
Внутрішні війська МВС Грузії	8	0	2	0.0
Внутрішні війська МВС Казахстану	6	0	1	0.0
Внутрішні війська МВС Росії	52	0	12	1.0
Внутрішні війська МВС СРСР	133	0	11	3.0
Внутрішні війська МВС Таджикистану	8	0	1	1.0
Внутрішні війська МВС України	892	10	75	26.5
Вогнева група	110	1	8	3.0
Вогнева міць	23	0	6	1.0
Вогневе ураження	55	0	6	2.0
Воєнний прапор	34	0	5	1.0
Воєнний стан	7959	26	838	154.0
Воєнний стан в Україні	8269	60	595	223.0
Возний Юрій Віталійович	115	0	20	3.0
Волик Сергій Миколайович	3	0	3	0.0
Волошин Володимир Андрійович	33	0	6	1.0
Воробйов Геннадій Петрович	166	0	16	4.0
Воробйов Михайло Петрович	41	0	26	1.0
Ворожейкін Григорій Олексійович	1	0	1	0.0
Воронов Микола Миколайович	29	0	6	1.0
Воронченко Ігор Олександрович	6369	11	4427	31.0
Всевелике військо Донське (спілка)	41	0	4	2.0
Всеукраїнський військовий з'їзд	26	0	3	1.0
Вторгнення військ Варшавського договору до Чехословаччини	819	14	56	24.0
Вторгнення коаліційних сил до Іраку (2003)	186	1	14	5.5
Втрата Маринівки (2014)	24	0	4	1.0
Втрати 1-ї окремої танкової бригади	70	1	5	2.0
Втрати 3-го полку спецпризначення	95	0	11	2.0
Втрати 11-го окремого мотопіхотного батальйону	18	0	3	1.0
Втрати 14-ї окремої механізованої бригади	153	1	11	4.0
Втрати 15-го окремого гірсько-піхотного батальйону	20	0	4	1.0
Втрати 17-го окремого мотопіхотного батальйону «Кіровоград»	15	0	2	1.0
Втрати 17-ї окремої танкової бригади	188	2	26	5.0
Втрати 24-ї окремої механізованої бригади	109	0	6	4.0
Втрати 25-го мотопіхотного батальйону «Київська Русь»	35	0	4	1.0
Втрати 25-ї окремої повітряно-десантної бригади	58	1	7	2.0
Втрати 28-ї окремої механізованої бригади	76	0	7	2.0
Втрати 30-ї окремої механізованої бригади	275	1	21	8.5
Втрати 34-го окремого мотопіхотного батальйону	30	0	7	1.0
Втрати 41-го окремого мотопіхотного батальйону	30	0	16	1.0
Втрати 42-го батальйону «Рух Опору»	50	0	7	2.0
Втрати 44-ї окремої артилерійської бригади	89	0	8	2.0
Втрати 53-ї окремої механізованої бригади	216	2	12	6.5
Втрати 54-ї окремої механізованої бригади	165	2	12	4.5
Втрати 55-ї окремої артилерійської бригади	104	1	10	3.0
Втрати 57-ї окремої мотопіхотної бригади	104	1	7	3.0
Втрати 59-ї мотопіхотної бригади	34	0	4	1.0
Втрати 72-ї окремої механізованої бригади	94	0	8	2.0
Втрати 74-го окремого розвідувального батальйону	97	1	10	3.0
Втрати 79-ї окремої десантно-штурмової бригади	50	0	7	1.0
Втрати 80-ї десантно-штурмової бригади	94	0	19	2.0
Втрати 81-ї окремої аеромобільної бригади	67	0	6	2.0
Втрати 92-ї окремої механізованої бригади	38	0	7	1.0
Втрати 93-ї окремої механізованої бригади	53	0	5	1.5
Втрати 95-ї десантної бригади	80	0	8	2.0
Втрати 128-ї гірсько-піхотної бригади	155	0	12	4.0
Втрати 703-го інженерного полку	21	0	5	1.0
Втрати батальйону «Айдар»	123	0	9	3.0
Втрати батальйону «Донбас»	115	1	11	3.0
Втрати батальйону «ОУН»	24	0	4	1.0
Втрати військової техніки в російсько-українському конфлікті	359	4	24	11.0
Втрати Добровольчого українського корпусу «Правий сектор»	141	0	16	4.0
Втрати силових структур внаслідок російського вторгнення в Україну	6910	148	317	205.5
Втрати у Першій світовій війні	381	0	33	9.5
Вугляр (корабель)	30	0	18	1.0
Гайдук Сергій Анатолійович	291	0	34	5.5
Галаз Руслан Ігорович	20	0	4	1.0
Галака Олександр Іванович	62	0	6	2.0
Галва В'ячеслав Анатолійович	311	2	27	9.0
Галльська війна	154	0	11	4.0
Галушкін Юрій Алімович	116	0	11	4.0
Гваліа Дмитро Володимирович	5	0	2	0.0
Гвардійська авіаційна база НГ (Україна)	230	1	20	7.0
Гвардійський батальйон (Естонія)	7	0	3	0.0
Гвардійський кавалерійський корпус	7	0	2	0.0
Гвардія	199	0	16	5.0
Гвоздь Віктор Іванович	157	1	11	4.0
Геловані Арчил Вікторович (маршал)	11	0	2	0.0
Гельмут Карл Бернхард фон Мольтке	72	0	8	2.0
Генеральний штаб (Польща)	6	0	1	0.0
Генеральний штаб Збройних сил Білорусі	5	0	2	0.0
Генеральний штаб Збройних сил РФ	38	0	6	1.0
Генеральний штаб Збройних сил України	1316	10	98	38.5
Гетьман Війська Запорозького	763	5	43	23.5
Гетьман України	480	3	27	15.5
Гібридна війна	2084	1	135	62.5
Гідрографічне судно	30	0	4	1.0
Гірська піхота України	594	10	29	17.0
Гладкий Роман Миколайович	75	0	5	2.0
Глущак Олег Миколайович	8	0	2	0.0
Гнатов Андрій Вікторович	155	0	12	5.0
Голованов Олександр Євгенович	30	0	4	1.0
Головне військово-медичне управління ЗС України	164	0	9	5.0
Головне розвідувальне управління Генерального Штабу Російської Федерації	460	8	30	14.0
Головне управління Національної гвардії України	160	1	12	5.0
Головне управління оперативного забезпечення Збройних сил України	423	3	28	12.5
Головне управління розвитку та супроводження матеріального забезпечення ЗСУ	76	0	12	2.0
Головне управління розвідки Міністерства оборони України	1574	19	100	50.0
Головний старшина Збройних сил України	171	1	12	5.5
Головний старшина НГУ	30	0	4	1.0
Горбась Денис Володимирович	20	0	3	1.0
Гордійчук Володимир Іванович	134	1	12	4.0
Горжет	33	0	5	1.0
Горошко Ярослав Павлович	182	1	12	6.0
Гренадерський корпус (Російська імперія)	4	0	1	0.0
Грифон (спецпідрозділ)	181	1	10	6.0
Грицаєнко Максим Георгійович	14	0	2	1.0
Грищенко Андрій Миколайович	330	2	24	11.0
Громадське формування «Сєвєр»	56	0	5	2.0
Громадянська війна в Сирії	2005	34	105	62.5
Громадянська війна в США	11517	32	1080	227.5
Грузинський національний легіон	171	1	13	5.0
Груп-кептен	13	0	2	0.0
Група (ВПС)	45	0	7	1.0
Група армій	55	0	6	2.0
Група армій «Африка»	14	0	2	0.0
Група армій «Дон»	31	0	5	1.0
Група армій «Південна Україна»	25	0	4	1.0
Група армій «Південь»	445	2	34	14.0
Група армій «Північна Україна»	17	0	3	0.5
Група армій «A»	33	0	4	1.0
Група армій «B»	32	0	3	1.0
Група армій «C»	12	0	4	0.0
Група армій «G»	19	0	3	0.0
Група армій «H»	4	0	1	0.0
Група радянських військ у Німеччині	219	1	15	7.0
Гуамська операція 1944	41	0	5	1.0
Губенко Валерій Олександрович	65	0	8	1.0
Гурулєв Андрій Вікторович	97	1	7	3.0
Гуцульський полк морської піхоти УНР	52	0	6	1.0
Дальня авіація України	730	9	50	21.5
Демчина Павло Володимирович	508	1	37	15.5
День морської піхоти України	113	0	15	2.0
Державна прикордонна служба України	4040	55	276	115.0
Державна програма розвитку Збройних Сил України на 2006-2011 роки	76	0	10	2.0
Державна служба спеціального зв'язку та захисту інформації України	957	9	63	28.0
Державна служба України з надзвичайних ситуацій	3833	29	214	117.0
Державна спеціальна служба транспорту	1045	10	65	32.0
Державний океанаріум	115	0	31	2.5
Державний секретар Міністерства оборони України	53	0	7	1.0
Десантний катер проекту 1176	53	0	5	2.0
Десантно-штурмові війська України	4880	94	307	144.0
Десятник	42	0	4	1.0
Дивізійний генерал	16	0	3	0.0
Дивізіон	235	3	15	7.5
Дивізіон кораблів	25	0	5	1.0
Дивізія	718	10	43	20.5
Дивізія кораблів	10	0	2	0.0
Дивінтендант	29	0	18	1.0
Дивна війна	1358	3	95	39.5
Дії українських партизанів на окупованих територіях (2014—)	267	2	14	8.5
Добровільний комуністичний загін	68	0	5	2.0
Добровольчий український корпус	2305	27	263	57.0
Добровольчі військові формування України (з 2014)	628	9	33	18.5
Добровольчі сили національної оборони (Литва)	33	0	4	1.5
Добруджанська армія (Російська імперія)	9	0	3	0.0
Довготривала оборонна точка	134	1	11	4.0
Договір про ліквідацію ракет середньої та малої дальності	901	2	77	26.0
Договірний лінійний корабель	27	0	15	0.0
Домашній Флот	10	0	3	0.0
Донець-Захаржевський Григорій Єрофійович	47	0	5	1.0
Донець-Захаржевський Іван Григорович	5	0	2	0.0
Донець-Захаржевський Костянтин Григорович	5	0	2	0.0
Донець-Захаржевський Федір Григорович	8	0	1	0.0
Донецька група Армії УНР	22	0	5	1.0
Донецький прикордонний загін	101	0	11	3.0
Донецько-Луганське регіональне управління ДПС (Україна)	151	1	10	5.0
Драгунський батальйон Великого князя Бутигейда	8	0	5	0.0
Дроздов Сергій Семенович	531	3	41	15.5
Друга Балканська війна	407	1	69	7.0
Друга російсько-чеченська війна	1540	28	70	46.0
Друга світова війна	35280	304	1752	1088.5
Друга холодна війна	410	5	32	11.0
Другий Віденський арбітраж	48	0	5	1.0
Дублян Олександр Володимирович	185	0	16	5.5
Дунайська армія (Російська імперія)	4	0	1	0.0
Дунайська військова флотилія (СРСР)	33	0	5	1.0
Дунайська флотилія (Румунія)	11	0	3	1.0
Дунас Тарас Омелянович	48	0	19	1.0
ДШРГ «Ратибор»	35	0	3	1.0
Дюнкерська евакуація	552	5	29	18.0
Евакуація пілотів з-під Сніжного (липень 2014)	157	0	17	4.0
Екіпаж	273	0	27	7.0
Ескадра (ВПС)	43	0	5	1.0
Ескадра різнорідних сил (Україна)	12	0	2	1.0
Ескадрилья	243	3	14	8.0
Ескадрон	133	1	7	4.5
Ешелон (розвідувальна система)	73	0	9	2.0
Єдиний державний реєстр військовозобов'язаних	105	0	10	2.5
Єжель Михайло Броніславович	338	2	69	7.0
Єфимов Олександр Миколайович	9	0	2	0.0
Єфімов Микола Юрійович	5	0	2	0.0
Жаворонков Семен Федорович	4	0	1	0.0
Жандармерія	399	0	26	12.5
Женевський протокол	40	0	4	1.0
Житомирський прикордонний загін	110	0	11	3.0
Жовтий гусарський полк	20	0	5	0.5
Жученко Олег Дем'янович	32	0	4	1.0
Заборона доступу на морі	15	0	3	1.0
Завізьон Олексій Володимирович	66	0	8	2.0
Загін «Йован Шевич»	82	0	13	2.0
Загін «Погоня»	208	1	13	6.0
Загін «Троя»	30	0	4	1.0
Загін (військова справа)	127	1	12	3.0
Загін спецпризначення «Вега Захід»	485	5	30	15.0
Загони народної оборони	46	0	7	1.0
Заколот на «Сторожовому»	11	0	1	1.0
Закон України «Про оборону України»	246	1	18	8.0
Закон України «Про правовий режим воєнного стану»	1072	1	119	22.5
Закони та звичаї війни	134	0	16	3.0
Залужний Валерій Федорович	247	3	17	6.5
Засіб заборони доступу	46	0	9	1.0
Засідка під Веселою Горою	197	1	12	6.0
Застосування хімічної зброї у громадянській війні в Сирії	94	0	11	2.0
Затинайко Олександр Іванович	175	0	20	5.0
Захист складу в Артемівську	178	1	13	5.0
Захід-81	23	0	3	0.5
Захід-2017	49	0	6	1.5
Західна військово-морська база (Україна)	379	2	37	11.5
Західна зрада	72	0	8	2.0
Західне оперативне командування (Білорусь)	18	0	3	1.0
Західне оперативно-територіальне об'єднання НГУ	359	4	28	11.0
Західне регіональне управління Державної прикордонної служби України	139	1	16	4.0
Західний фронт (Російська імперія)	24	0	2	1.0
Захоплення бурових вишок «Чорноморнафтогазу»	91	0	14	2.0
Захоплення Луганська більшовиками (1919)	14	0	4	1.0
Збиття Іл-76 у Луганську	360	5	22	11.0
Збиття російського Су-24 в Туреччині	60	0	7	2.0
Збиття Boeing 777 біля Донецька	1049	13	57	32.5
Збройні сили Алжиру	64	0	8	2.0
Збройні сили Бангладеш	9	0	3	0.0
Збройні сили Білорусі	504	5	39	15.0
Збройні сили Ботсвани	12	0	2	0.0
Збройні сили Бурунді	8	0	2	0.0
Збройні сили Ватикану	65	0	8	1.0
Збройні сили Габону	17	0	3	1.0
Збройні сили Гамбії	12	0	3	1.0
Збройні сили Гвінеї-Бісау	5	0	2	0.0
Збройні сили Грузії	249	1	17	7.5
Збройні сили Демократичної Республіки Конго	20	0	3	1.0
Збройні сили Джибуті	7	0	2	0.0
Збройні сили Екваторіальної Гвінеї	13	0	2	1.0
Збройні сили Естонії	118	0	8	3.5
Збройні сили Замбії	2	0	1	0.0
Збройні сили Зімбабве	15	0	2	1.0
Збройні сили Ірану	69	0	17	1.0
Збройні сили Камбоджі	10	0	2	0.0
Збройні сили Камеруну	2	0	1	0.0
Збройні сили Катару	19	0	3	1.0
Збройні сили Кенії	7	0	1	0.0
Збройні сили Китайської Народної Республіки	478	5	29	15.0
Збройні сили Коморських Островів	8	0	2	0.0
Збройні сили Литви	155	0	25	4.0
Збройні сили Ліберії	15	0	3	1.0
Збройні сили Лівії	13	0	3	0.0
Збройні сили Маврикію	3	0	2	0.0
Збройні сили Мавританії	6	0	2	0.0
Збройні сили Монако	30	0	4	1.0
Збройні сили Непалу	6	0	3	0.0
Збройні сили Німеччини	713	11	34	22.5
Збройні сили Південно-Африканської Республіки	36	0	4	1.0
Збройні сили Польщі	568	3	39	17.0
Збройні сили Придністровської Молдавської Республіки	153	1	13	4.0
Збройні сили Республіки Конго	13	0	2	1.0
Збройні сили Республіки Корея	93	0	8	3.0
Збройні сили Республіки Косово	111	0	36	2.0
Збройні сили Республіки Македонія	29	0	3	1.0
Збройні сили Сейшельських Островів	5	0	3	0.0
Збройні сили Сомаліленду	6	0	2	0.0
Збройні сили СРСР	283	1	17	9.5
Збройні сили Таджикистану	6	0	2	0.0
Збройні сили Турецької Республіки Північного Кіпру	67	0	5	2.0
Збройні сили України	28531	298	4059	752.0
Збройні сили Української Держави	347	1	26	9.0
Збройні сили Центральноафриканської Республіки	14	0	3	1.0
Збройні сили Чехії	106	0	8	3.0
Збройні сили Чорногорії	25	0	3	1.0
Збройні сили Швеції	134	1	13	4.0
Збройні угруповання проросійських сил на Донбасі (2014)	166	1	10	5.0
Звання, чини та ранги України	3952	61	200	125.0
Зведений загін «Дика качка»	141	0	8	4.5
Зведений корпус національної гвардії (Українська Держава)	10	0	2	0.0
Земське військо	11	0	3	0.0
Земське військо 1806—1807 років	4	0	1	0.0
Зенітні ракетні війська України	690	8	90	18.0
Зубчатка (петлиця)	44	0	4	1.0
Іванов Володимир Станіславович	60	0	16	1.0
Ігнатенко Віктор Володимирович	3	0	1	0.0
Ізмаїльський загін морської охорони	38	0	5	1.0
Ізмаїльський прикордонний загін	117	0	8	4.0
Ізмайловський лейб-гвардії полк	30	0	4	1.0
Ізраїльсько-іранська конфронтація 10 лютого 2018	49	0	14	1.0
Ізюмський гусарський полк	5	0	2	0.0
Ізюмський полк	91	0	10	3.0
Ільїн Юрій Іванович	165	0	14	5.0
Імперська армія Японії	184	1	12	5.5
Імперський флот Японії	115	1	8	3.0
Інджирлік (авіабаза)	19	0	4	0.0
Індокитайські війни	275	0	25	7.0
Інженер-капітан	3	0	1	0.0
Інженер-капітан (військове звання)	1	0	1	0.0
Інженер-лейтенант (військове звання)	2	0	1	0.0
Інженер-майор	2	0	1	0.0
Інженер-майор (військове звання)	1	0	1	0.0
Інженер-полковник	12	0	8	0.0
Інженерний батальйон	66	0	7	2.0
Інженерні війська	248	3	20	7.0
Інженерні війська України	688	9	35	21.0
Інститут військово-морських сил НУ «ОМА»	257	3	17	6.5
Інститут служби зовнішньої розвідки України	211	2	15	6.0
Інтервенція Росії в Сирію	517	6	28	15.5
Інтервенція Саудівської Аравії та її союзників у Ємен	244	2	19	7.0
Інформаційна війна	2201	5	169	73.0
Інформаційна операція	246	0	23	6.5
Інцидент у Керченській протоці	3473	18	318	75.0
Ірано-іракська війна	573	9	35	17.0
Іспанський іноземний легіон	74	0	9	2.0
Істраков Сергій Юрійович	76	0	7	2.0
Кавказька армія (Російська імперія)	3	0	1	0.0
Кавказький фронт (Російська імперія)	20	0	6	0.0
Казаков Василь Іванович (маршал артилерії)	10	0	2	1.0
Казаков Костянтин Петрович	3	0	2	0.0
Каїбокан	21	0	15	0.0
Кайтселійт	32	0	4	1.0
Камишенков Роман Петрович	4	0	2	0.0
Кантоніст	57	0	10	2.0
Капітан (Велика Британія)	16	0	2	1.0
Капітан I рангу	166	1	27	4.5
Капітан II рангу	140	0	16	3.5
Капітан III рангу	179	0	16	4.5
Капрал	519	4	25	16.5
Карл Густав Маннергейм	698	12	41	20.0
Карл фон Клаузевіц	235	2	14	7.0
Карпов Костянтин Леонідович	102	0	50	2.0
Катастрофа Ан-26 над Хмеймімом	61	0	8	2.0
Катер проекту 376	157	0	13	5.0
Катуков Михайло Юхимович	91	0	9	3.0
Квітка Григорій Семенович	21	0	3	1.0
Квітка Іван Григорович	14	0	3	1.0
Київська асоціація військових аташе	26	0	7	1.0
Київська офіцерська добровольча дружина генерала Кирпичова	7	0	2	1.0
Київське вище загальновійськове командне училище	187	1	24	4.5
Київське суворовське військове училище	178	1	16	5.0
Київський військовий ліцей імені Івана Богуна	772	6	84	21.0
Київський військовий округ	371	2	26	9.5
Київський інститут військово-повітряних сил	60	0	10	2.0
Київський козацький полк ім. Т. Шевченка	138	0	18	3.0
Киртока Сергій Михайлович	1	0	1	0.5
Кібернетичні сили	7	0	2	0.0
Кінний лейб-гвардії полк	11	0	2	0.0
Кірасирський Його Величності лейб-гвардії полк	15	0	3	0.5
Кірсанов Петро Семенович	4	0	2	0.0
Кіхтенко Олександр Тимофійович	262	1	26	6.0
Клепченко Родіон Павлович	51	0	5	1.0
Клочков Владислав Вікторович	269	3	24	7.0
Князь Ігор Володимирович	86	0	8	3.0
Кобра (спецпідрозділ)	197	0	14	7.0
Коваленко Сергій Андрійович	2	0	1	0.0
Коваль Євген Олександрович	115	1	11	3.0
Кожедуб Іван Микитович	1152	16	61	35.5
Кожин Борис Борисович	101	0	7	3.0
Козацький лейб-гвардії полк	20	0	3	1.0
Козача національна гвардія	122	1	12	3.0
Козловський Сергій Станіславович	2	0	2	0.0
Кокарда (формений знак)	144	1	9	4.5
Кокорєв Володимир Володимирович	158	0	16	4.0
Колдунов Олександр Іванович	14	0	3	0.0
Колесник Ігор Іванович	318	2	19	10.0
Коломийський аеродром	92	0	8	3.0
Колонтай Іван Петрович	2	0	1	0.0
Команда (військова справа)	98	0	21	2.0
Командир	225	1	18	7.0
Командувач Національної гвардії України	120	1	10	4.0
Комітет національної безпеки Казахстану	25	0	7	1.0
Комодор	44	0	5	1.0
Комодор повітряних сил	7	0	2	0.0
Компрометація ArtOS	19	0	6	1.0
Конвенційна війна	181	0	18	5.0
Конвенція про хімічну зброю	253	1	27	8.0
Кондратюк Валерій Віталійович	291	1	25	8.0
Конотопенко Олександр Якович	13	0	2	1.0
Конфлікт у Північному Ківу	69	0	6	3.0
Конфлікт у Північному Малі (2012—2013)	111	0	10	3.5
Корінтендант	37	0	29	2.0
Королівський австралійський військово-морський флот	63	0	7	2.0
Королівські військово-морські сили Італії	26	0	4	1.0
Корпус «Африка»	83	0	7	2.0
Корпус (військова справа)	119	0	10	4.0
Корпус вартових Ісламської революції	82	0	8	2.0
Корпус морської піхоти Республіки Корея	8	0	2	0.0
Корпус морської піхоти США	364	6	21	11.0
Корсунський інцидент	237	2	15	7.0
Космічна війна	58	0	9	1.0
Космічні війська	38	0	5	1.0
Краматорський прикордонний загін	125	0	11	3.5
Красовський Степан Якимович	29	0	7	1.0
Крила України (газета)	78	0	11	2.0
Кримська криза (1992–1994)	279	0	24	9.0
Кримське оперативно-територіальне об'єднання НГУ	38	0	5	1.0
Криса Петро Степанович	35	0	6	1.0
Кріцин Едуард Володимирович	0	0	0	0.0
Кузовльов Сергій Юрійович	98	1	10	3.0
Кулєшов Павло Миколайович (маршал)	28	0	16	1.0
Культурна складова російсько-української війни	25	0	4	1.0
Курси удосконалення командного складу	19	0	5	1.0
Кутахов Павло Степанович	15	0	2	0.0
Кухарець Володимир Олексійович	24	0	3	1.0
Лаванда (спецпідрозділ)	99	0	9	3.0
Лазарь Олександр Васильович	7	0	2	0.0
Ланка (ВПС)	62	0	8	2.0
Легін Іван Федорович	8	0	3	0.0
Легка піхотна бригада «Аукштайтія»	5	0	1	0.0
Легкий авіаносець	40	0	12	1.0
Лейб-гвардія	159	1	14	4.0
Лейтенант (Британська армія і Королівська морська піхота)	5	0	1	0.0
Ленінградський військовий округ	12	0	3	0.0
Лєнцов Олександр Іванович	126	0	11	4.0
Лизогуб Віталій Миколайович	0	0	0	0.0
Лиманське (аеропорт)	96	0	8	2.5
Лисичанський прикордонний загін	79	0	10	2.0
Литвин Микола Михайлович	428	7	24	12.5
Литовські партизани (1944–1953)	35	0	5	1.0
Литовсько-польсько-українська бригада	496	3	77	9.5
Лищенко Василь Вікторович	0	0	0	0.0
Ліванська війна (1982)	176	1	10	5.0
Лінія Мажино	590	2	92	15.0
Ліцей з посиленою військово-фізичною підготовкою	55	0	7	2.0
Лом (операція)	30	0	3	1.0
Лопатін Михайло Олексійович	44	0	3	2.0
Лосик Олег Олександрович	39	0	4	1.0
Луганський прикордонний загін	141	0	17	3.5
Луї Форі	8	0	1	0.0
Луньов Ігор Васильович	526	6	34	15.5
Луцко Анатолій Степанович	5	0	2	0.0
Луцький прикордонний загін	178	0	15	5.0
Львівське вище військово-політичне училище	73	0	13	2.0
Львівський прикордонний загін	226	1	32	4.0
Магаляс Анатолій Юхимович	33	0	4	1.0
Майор (Велика Британія)	7	0	1	0.0
Макарук Ігор Григорович	1	0	1	0.0
Максимов Віктор Володимирович	68	0	7	2.0
Малий флот	45	0	6	1.0
Мальтійські конвої	77	0	20	1.0
Маріупольський загін морської охорони	232	0	16	7.0
Маршал роду військ	53	0	6	2.0
Матієв Василь Васильович	0	0	0	0.0
Медаль «Земському війську»	1	0	1	0.0
Медичний батальйон «Госпітальєри»	164	0	14	4.5
Медяник Сергій Сергійович	5	0	3	0.0
Мельник Юрій Миколайович	82	0	8	3.0
Методи ведення війни проти України в російсько-українській війні	49	0	5	1.0
Механізований піхотний батальйон Великого князя Кейстута	4	0	1	0.0
Механізовані війська України	2043	34	104	61.5
Меч Сталінграда	32	0	6	1.0
Миколаївське військово-морське авіаційне училище імені С. О. Леваневського	21	0	3	1.0
Миколаївський спеціалізований центр бойової підготовки	69	0	6	2.0
Миколенко Микола Олексійович	132	0	9	4.0
Міжзоряна війна	9	0	2	0.0
Міжнародний аеропорт імені Басіля Аль-Ассада	16	0	3	1.0
Міжнародний інженерний батальйон «Тиса»	59	0	7	1.0
Міжнародний міжвідомчий багатопрофільний центр підготовки підрозділів НГУ	108	0	8	4.0
Міжнародні сили сприяння безпеці	154	1	13	5.0
Міністерство національної оборони Польщі	35	0	5	1.0
Міністерство оборони України	1904	13	126	60.0
Міністерство у справах ветеранів (Україна)	621	3	70	16.5
Міністр оборони Польщі	24	0	3	1.0
Міністр оборони України	2023	29	133	58.5
Міхалкін Володимир Михайлович	4	0	2	0.0
Могилів-Подільський прикордонний загін	92	0	6	3.0
Момот Ігор Федорович	200	1	12	6.0
Монгольські вторгнення до Японії	70	0	9	2.0
Морська авіація України	503	5	36	15.0
Морська битва біля Касабланки	16	0	3	1.0
Морська війна	51	0	9	1.0
Морська охорона	25	0	3	1.0
Морська охорона Азербайджану	7	0	3	0.0
Морська охорона України	867	10	92	20.5
Морська піхота	246	2	17	8.0
Морська піхота Індонезії	14	0	4	1.0
Морська піхота Іспанії	22	0	2	1.0
Морська піхота Росії	86	0	10	2.0
Морська піхота СРСР	75	0	6	2.5
Морська піхота Таїланду	10	0	2	1.0
Морська піхота України	2591	36	126	77.0
Морський бій за Гуадалканал	10	0	2	0.0
Москітний флот	457	2	47	11.0
Мостиський прикордонний загін	227	1	29	6.5
Мукачеве (авіабаза)	115	0	15	3.5
Мукачівський прикордонний загін	174	1	11	6.0
Набок Олександр Миколайович	77	0	8	2.0
Навчальний корабель	37	0	11	0.0
Навчальний центр Графенвер	20	0	4	1.0
Навчальний центр морської охорони (Україна)	49	0	5	2.0
Навчальний центр Національної гвардії України	525	8	31	15.5
Навчальний центр прикордонної служби (Україна)	339	2	20	9.0
Навчально-спортивна база зимових видів спорту МО України	68	0	6	2.5
Навчально-спортивна база літніх видів спорту МО України	50	0	5	2.0
Надмалий підводний човен	56	0	14	1.0
Наєв Сергій Іванович	1168	20	79	33.5
Назаренко Віктор Олександрович	377	3	29	11.0
Назаров Віктор Миколайович	330	0	25	9.0
Напад на Мерс-ель-Кебір	37	0	4	1.0
Напад на Перл-Гарбор	1980	25	219	61.0
Напад на Таранто	16	0	2	0.0
Напіввійськова організація	153	0	13	4.5
Народна армія (газета)	322	2	28	10.0
Народне ополчення Донбасу	233	2	15	7.0
Нахімовське військово-морське училище	27	0	3	1.0
Нахтігаль (легіон)	1372	25	69	42.5
Національна академія Державної прикордонної служби України імені Богдана Хмельницького	366	5	24	11.0
Національна академія Національної гвардії України	398	5	19	12.5
Національна гвардія (Франція)	62	0	6	2.0
Національна гвардія Латвії	16	0	2	1.0
Національна гвардія Росії	68	0	7	2.0
Національна гвардія у 1991–2000 роках	129	1	10	3.0
Національна гвардія України	5916	95	442	178.0
Національний інститут стратегічних досліджень	406	1	38	11.0
Національний промисловий портал	127	1	8	3.0
Начальник Генерального штабу (Білорусь)	14	0	3	1.0
Начальник Генерального штабу (Україна)	1164	9	76	35.5
Незахищений крейсер	26	0	9	1.0
Неїжпапа Олексій Леонідович	140	0	12	4.0
Необмежена підводна війна	514	1	38	15.0
Нєдєлін Митрофан Іванович	39	0	7	1.0
Ніжин (авіабаза)	79	0	9	2.0
Ніколюк Віктор Дмитрович	831	8	142	15.5
Нікора Олександр Вікторович	0	0	0	0.0
Новиков Олександр Олександрович	38	0	4	1.0
Носач Андрій Володимирович	0	0	0	0.0
Об'єднаний вузол зв'язку НГ (Україна)	97	0	21	3.0
Об'єднаний комітет начальників штабів США	57	0	7	1.0
Об'єднаний оперативний штаб ЗС України	661	6	38	20.5
Об'єднання (військова справа)	57	0	7	2.0
Облога Ке-Сан	16	0	3	0.0
Облога Луганської прикордонної бази	98	0	7	3.0
Облога Сен-Назера	9	0	2	0.0
Обслуга	98	0	7	3.0
Обстріл зупинки «Донгірмаш» у Донецьку	78	0	9	3.0
Обстріл колони біженців під Новосвітлівкою	18	0	3	1.0
Обстріл Станиці Луганської 2 липня 2014	32	0	5	1.0
Обстріли Краматорська 10 лютого 2015	83	0	8	2.0
Обстріли території України російською армією	229	1	19	7.0
Овруч (авіабаза)	27	0	3	1.0
Одеська окрема авіаційна ескадрилья	86	0	8	2.0
Одеське вище військове об'єднане командно-інженерне училище ППО	17	0	3	1.0
Одеський військовий округ	136	0	13	4.0
Одеський військово-морський ліцей	126	0	12	4.0
Одеський загін морської охорони	190	1	18	5.0
Одеський прикордонний загін	80	0	7	2.0
Одинцов Георгій Федотович	31	0	19	0.0
Озброєний доглядовий пароплав	27	0	13	1.0
Озброєння Збройних сил України	1518	15	90	48.5
Окрема артилерійська бригада «Кальміус»	146	1	11	4.0
Окрема Запорізька дивізія (Українська Держава)	32	0	4	1.0
Окрема зведена штурмова рота «Карпатська Січ»	188	1	13	5.5
Окремий батальйон охорони та забезпечення ГУ НГ (Україна)	101	0	9	3.0
Окремий загін розвідки спеціального призначення «Арес»	248	3	19	7.0
Окремий загін спеціального призначення НГУ «Азов»	1876	33	86	58.0
Окремий кінно-гірський артилерійський дивізіон (Українська Держава)	5	0	2	0.0
Окремий корпус залізничної охорони (Українська Держава)	2	0	1	0.0
Окремий корпус кордонної охорони	72	0	8	2.0
Окремий корпус морської охорони (Українська Держава)	36	0	6	1.0
Окремий президентський полк (Україна)	1436	17	88	43.0
Окремий розвідувальний батальйон «Спарта»	95	0	7	3.0
Окремий сердюцький дивізіон (Українська Держава)	6	0	3	0.0
Окремий Чорноморський кіш (Українська Держава)	14	0	3	0.0
Окупаційні війська РФ в Криму	82	0	6	2.5
Окупаційні війська РФ на Донбасі	354	1	24	10.5
Олексієнко Борис Миколайович	85	1	6	2.0
Оленович Іван Федорович	9	0	3	1.0
Омега (спецпідрозділ)	743	11	36	23.0
Онищенко Сергій Іванович	48	0	7	1.0
Оперативна група	31	0	6	1.0
Оперативне командування «Захід»	1663	17	94	51.0
Оперативне командування «Південь»	1783	24	186	52.0
Оперативне командування «Північ»	1802	26	102	52.0
Оперативне командування «Схід»	1591	24	84	49.0
Оперативно-тактичне угруповання «Донецьк»	102	0	7	3.0
Оперативно-тактичне угруповання «Луганськ»	444	4	24	13.0
Оперативно-тактичне угруповання «Маріуполь»	51	0	5	2.0
Операція «Анаконда»	59	0	11	2.0
Операція «Вігорос»	6	0	2	0.0
Операція «Гамбіт»	5	0	2	0.0
Операція «Ганнібал»	26	0	4	1.0
Операція «Гарпун»	10	0	3	0.0
Операція «Грог»	6	0	2	0.0
Операція «Демон»	3	0	1	0.0
Операція «Картковий будинок»	10	0	4	0.0
Операція «Катапульта»	25	0	5	1.0
Операція «Кокпіт»	9	0	5	0.0
Операція «Кросроудс»	37	0	6	1.0
Операція «Мученик Ялчін»	12	0	2	1.0
Операція «Непорушна скеля»	21	0	2	1.0
Операція «Нескорена свобода»	162	0	11	5.0
Операція «Носоріг»	20	0	4	1.0
Операція «П'єдестал»	8	0	2	0.0
Операція «Рессельшпрунг» (1942)	38	0	5	1.0
Операція «Сервал»	18	0	3	1.0
Операція «Тангстен»	17	0	2	1.0
Операція Ке	5	0	2	0.0
Операція Тен-Го	29	0	9	1.0
Організаційно-штатна структура військового формування	167	1	15	5.0
Організація договору про колективну безпеку	743	3	45	23.0
Оркестр національної академії сухопутних військ імені гетьмана Петра Сагайдачного	31	0	8	1.0
Оркестр почесної варти президентського полку (Україна)	42	0	4	1.0
Осавул	845	3	63	26.0
Основні напрямки розвитку ОВТ (2017)	168	0	12	6.0
Особлива армія (Російська імперія)	29	0	5	1.0
Особливий корпус (Українська Держава)	8	0	2	0.0
Остапчук Петро Анатолійович	2	0	2	0.0
Острогозький гусарський полк	22	0	13	0.0
Острогозький полк	130	0	13	4.0
Оцінки та класифікація російсько-українського конфлікту	130	0	10	3.0
П'ятидесятник (посада)	3	0	1	0.0
Павлов Юрій Анатолійович	72	0	5	2.0
Павлушенко Станіслав Миколайович	36	0	3	1.0
Павлюк Олександр Олексійович	332	2	23	9.5
Пайлот-офіцер	9	0	3	0.0
Пакт Молотова — Ріббентропа	12150	89	664	335.0
Пакт чотирьох держав	114	0	11	3.0
Палагнюк Ігор Миколайович	271	2	32	7.0
Палас Микола Дмитрович	472	3	77	9.0
Палій Віктор Миколайович	79	0	8	2.0
Панування в повітрі	49	0	8	1.0
Панування на морі	12	0	2	0.5
Парад на честь дня Незалежності України	179	0	11	5.5
Паровий артилерійський катер	8	0	3	0.0
Партизанський загін «Тіні»	141	1	8	4.0
Пасічник Сергій Васильович	70	0	7	1.5
Патруль	113	0	17	3.0
Пахомов Валерій Анатолійович	7	0	1	1.0
ПВК Вагнера	719	9	101	18.0
Пелещук Василь	6	0	2	0.0
Перегони морських озброєнь Першої світової війни	8	0	4	0.0
Передельський Георгій Юхимович	4	0	1	0.0
Перелік військових навчальних закладів ЗС СРСР	198	1	23	5.5
Перелік заступників Командувача Національної гвардії України	34	0	4	1.0
Перелік заступників Міністра оборони України	135	2	11	4.0
Перелік командувачів НГ України	6	0	1	0.0
Перелік начальників Генерального штабу України	35	0	18	1.0
Перша індокитайська війна	258	2	16	8.0
Перша російсько‐чеченська війна	2876	44	255	81.5
Перша світова війна	29398	281	1561	915.5
Перший Віденський арбітраж	167	1	21	3.0
Петлиця	89	0	12	2.0
Петро Рославець	5	0	2	0.0
Петрук Микола Миколайович	99	0	13	3.0
Петрулевич Олександр Миколайович	76	0	7	2.0
Петрухин Василь Володимирович	0	0	0	0.0
Пешмерга	76	0	7	2.0
Південна військово-морська база (Україна)	190	1	17	5.0
Південна група військ	46	0	8	1.0
Південне оперативно-територіальне об'єднання НГУ	247	2	15	7.0
Південне регіональне управління Державної прикордонної служби України	128	0	12	4.0
Південний військовий округ (РФ)	129	0	8	4.0
Південно-Західний фронт (Російська імперія)	183	0	16	5.0
Північна група військ	35	0	9	1.0
Північне оперативно-територіальне об'єднання НГУ	319	3	19	9.5
Північне регіональне управління Державної прикордонної служби України	91	0	11	3.0
Північний фронт (Російська імперія)	8	0	2	0.0
Північно-Західна армія (Російська Держава)	16	0	3	1.0
Північно-західне оперативне командування (Білорусь)	23	0	6	1.0
Північно-Західний фронт (Російська імперія)	17	0	3	0.0
Північно-Кавказький військовий округ	17	0	2	1.0
Півоваренко Павло Васильович	249	1	14	8.0
Під рушницею	3	0	1	0.0
Підводний авіаносець	48	0	19	2.0
Підводний крейсер	21	0	9	1.0
Підводний човен з крилатими ракетами	22	0	11	1.0
Підводний човен флоту	15	0	6	0.5
Підводні сили ВМС Росії	77	0	11	2.0
Підполковник (Велика Британія)	14	0	3	1.0
Підрив автомобіля полковника розвідки в Києві	91	0	15	2.0
Підрозділ (військова справа)	435	2	27	13.5
Підхорунжий	81	0	10	2.5
Пікет (загін)	24	0	3	1.0
Пісний Василь Михайлович	408	4	29	12.0
Піхота	292	2	20	8.0
Піхотний батальйон «Калев»	7	0	2	0.0
Піхотний батальйон Купер'янова	42	0	8	1.0
Плавуча база підводних човнів	21	0	7	1.0
Плавуча казарма	19	0	2	1.0
Повітряна війна	39	0	5	1.0
Повітряна розвідка	78	0	7	2.0
Повітряне командування «Захід»	548	7	39	17.0
Повітряне командування «Південь»	448	6	29	13.0
Повітряне командування «Схід»	518	4	58	15.5
Повітряне командування «Центр»	539	6	40	16.0
Повітряний флот УНР	341	1	90	7.0
Повітряні сили	196	1	17	6.0
Повітряні сили Австралії	27	0	3	1.0
Повітряні сили Білорусі	106	0	9	3.0
Повітряні сили Збройних сил України	8101	122	505	230.0
Повітряні сили Ізраїлю	65	0	6	2.0
Повітряні сили Литви	29	0	4	1.0
Повітряні сили Польщі	159	1	8	4.5
Повітряні сили Саудівської Аравії	7	0	1	0.5
Повітряні сили США	599	9	37	18.5
Повітряні сили Швеції	61	0	5	2.0
Повітряно-десантні війська	414	2	24	12.0
Повітряно-десантні війська Російської Федерації	189	1	11	6.0
Повстання на СКР-112	303	2	23	8.0
Погон	447	2	32	13.5
Подільський прикордонний загін	176	1	17	4.5
Покришкін Олександр Іванович	233	2	16	7.0
Полігон злітно-посадкових систем «Нитка»	102	0	10	2.5
Полк	1334	20	72	39.5
Полк імені Богдана Хмельницького (значення)	22	0	4	1.0
Полк особливого призначення «Миротворець»	355	4	22	11.0
Полк поліції «Дніпро-1»	255	1	21	7.5
Полк поліції «Київ»	411	3	28	13.0
Полковник	1158	19	49	36.5
Полторак Степан Тимофійович	2061	29	144	59.0
Полубояров Павло Павлович	9	0	3	0.0
Поляков Василь Вікторович	6	0	2	0.0
Попко Сергій Миколайович	574	7	48	14.5
Попков Сергій Єгорович	64	0	6	3.0
Постійна армія	24	0	3	1.0
Пре-дредноут	52	0	16	1.0
Президент Української Народної Республіки в екзилі	420	1	41	12.5
Президентський полк (Росія)	31	0	7	1.0
Прибалтійський військовий округ	17	0	4	0.0
Прибережний підводний човен	22	0	13	1.0
Прикарпатський військовий округ	300	1	20	9.5
Прикордонна служба ФСБ Росії	54	0	12	1.0
Прикордонний конфлікт між Суданом та Південним Суданом	112	0	10	3.0
Прикордонні війська КДБ СРСР	47	0	5	2.0
Прикордонні війська України	301	1	21	9.5
Присутність (виставка)	9	0	3	0.0
Просвіт (елемент однострою)	19	0	3	1.0
Протистояння Росії та Заходу	285	1	19	8.0
Протистояння у Маріуполі	453	4	24	14.0
Протичовновий авіаносець	27	0	6	1.0
Прошляков Олексій Іванович	28	0	11	0.0
Пушняков Анатолій Савватійович	314	3	24	9.0
Радієвський Олександр Віталійович	101	0	9	3.0
Радіотехнічні війська України	255	1	17	7.0
Радянська армія	783	4	50	24.0
Радянська гвардія	18	0	3	1.0
Радянська окупація балтійських країн (1940)	192	0	20	5.0
Радянська система військової готовності	36	0	4	1.0
Радянсько-фінська війна (1939—1940)	3633	46	180	121.0
Радянсько-фінська війна (1941—1944)	641	3	37	20.0
Разінков Ігор Прокопович	59	0	6	2.0
Ракетний крейсер	52	0	7	1.0
Ракетні війська	86	1	9	2.0
Ракетні війська стратегічного призначення (РФ)	98	0	8	3.0
Ракетні війська стратегічного призначення (СРСР)	78	0	9	2.0
Ракетні війська та артилерія	235	1	20	7.0
Ракетні війська та артилерія Польщі	50	0	22	1.0
Ракетні війська та артилерія Російської Федерації	61	0	7	2.0
Ракетні війська та артилерія України	1355	19	77	43.0
Регулярна армія	28	0	4	1.0
Резерв Армії (Велика Британія)	26	0	3	1.0
Рейд 95-ї бригади	665	8	88	16.0
Рейд в Індійський океан	26	0	6	0.5
Рейд на Александрію	20	0	10	0.0
Рейхсвер	205	2	12	7.0
Рекс (титул)	29	0	5	1.0
Релігійні війни в Нігерії	105	1	11	3.0
Рибалко Павло Семенович	204	0	19	6.0
Риженко Олексій Олексійович	12	0	3	1.0
Ризьке нахімовське військово-морське училище	4	0	2	0.0
Рід військ	1902	9	154	52.5
Річковий монітор	32	0	15	1.0
Розпізнавальний знак військового літака	47	0	4	2.0
Роланд (легіон)	484	5	28	12.0
Романченко Ігор Сергійович	22	0	2	1.0
Російська збройна агресія проти України (з 2014)	7283	86	390	238.0
Російська зброя на Донбасі	456	4	26	14.0
Російська імператорська армія	398	4	27	12.5
Російська імператорська гвардія	40	0	5	1.0
Російська православна армія	295	2	16	9.0
Російські військовослужбовці, що загинули внаслідок російського вторгнення в Україну (2014)	288	4	17	9.0
Російські військовослужбовці, що потрапили в полон у російсько-українській війні (з 2014)	420	5	28	11.5
Російські сили вторгнення на території України (з 2014)	350	4	24	11.0
Російсько-грузинська війна (2008)	2978	49	190	84.5
Російсько-українська інформаційна війна	496	2	40	14.5
Російсько-українська кібервійна	276	2	19	9.0
Російсько-українські війни	1199	14	84	35.0
Рота	741	7	58	22.0
Рота міліції «Торнадо»	609	4	57	15.0
Рота міліції «Харків-2»	17	0	2	1.0
Рота поліції «Богдан»	52	0	5	2.0
Рота поліції «Донецьк-1»	20	0	3	1.0
Рота поліції «Кременчук»	47	0	5	1.0
Рота поліції «Кривбас»	52	0	8	1.0
Рота поліції «Світязь»	135	0	10	4.0
Рота поліції «Свята Марія»	233	2	24	5.0
Рота поліції «Святослав»	57	0	7	2.0
Рота поліції «Січеслав»	50	0	5	1.0
Рота поліції «Суми»	60	0	4	1.5
Рота поліції «Східний корпус»	115	1	7	3.0
Рота поліції «Тернопіль»	75	0	9	2.0
Рота поліції «Херсон»	57	0	8	2.0
Рота поліції «Чернігів»	137	0	10	4.5
Ротмістров Павло Олексійович	42	0	5	2.0
Руденко Роман Миколайович	0	0	0	0.0
Руденко Сергій Гнатович	16	0	3	0.0
Румунський фронт	41	0	4	1.0
Руснак Іван Степанович	123	0	15	3.0
Рух сприяння територіальній обороні України	34	0	6	1.0
Рязань (батальйон)	49	0	8	1.0
Рятувальне судно конвою	12	0	5	1.0
Савицький Євген Якович	23	0	6	1.0
Савін Дмитро Олександрович	4	0	2	0.5
Саппа Олександр Станіславович	132	1	17	3.5
Сачхерська школа гірської підготовки	8	0	4	0.0
Свида Іван Юрійович	184	1	16	5.0
Світовий показник спокою	138	0	14	4.0
Світовий показник тероризму	141	0	13	3.5
Севастопольська військово-морська база (Україна)	24	0	5	1.0
Сектор А	122	0	9	4.0
Сектор Б	158	1	13	4.5
Сектор Д	192	0	17	5.5
Сектор М	142	0	13	4.0
Сектор С	137	0	12	4.0
Секція (армія)	45	0	6	1.0
Сенюк Олег Володимирович	139	0	34	1.0
Сербин Іван Іванович	16	0	3	1.0
Сердюк Сергій Іванович	59	0	6	2.0
Сердюков Андрій Миколайович	89	0	7	2.0
Силантьєв Олександр Петрович	10	0	3	0.0
Сили спеціальних операцій Білорусі	53	0	5	2.0
Сили спеціальних операцій Збройних сил України	3293	68	184	97.5
Сили спеціальних операцій Литви	3	0	1	0.0
Сили спеціальних операцій Польщі	61	0	5	2.0
Сили спеціальних операцій Російської Федерації	129	0	10	3.5
Сили стабілізації (НАТО)	57	0	7	2.0
Сили територіальної оборони Норвегії	31	0	5	1.0
Сирбу Дмитро Васильович	25	0	3	1.0
Сирійська опозиція	74	0	11	2.0
Сі Бриз	182	1	20	5.0
Сі Бриз — 2017	6	0	2	0.0
Сіверський карабінерний полк	69	0	6	2.0
Сірожупанники	459	1	30	13.0
Січневі події у Вільнюсі	89	0	7	3.0
Скат (спецпідрозділ)	112	1	10	3.0
Скаутський батальйон (Естонія)	6	0	1	0.0
Сквадрон-лідер	3	0	1	0.0
Скіпальський Олександр Олександрович	166	2	12	5.0
Скоморохов Микола Михайлович	17	0	2	1.0
Скориков Григорій Петрович	2	0	1	0.0
Скорпіон (спецпідрозділ)	167	0	13	5.0
Скрипко Микола Семенович	4	0	2	0.0
Слащов Яків Олександрович	76	0	7	3.0
Слобідсько-українська міліція (1806—1807)	2	0	1	0.0
Служба зовнішньої розвідки України	1424	16	158	40.0
Смешко Ігор Петрович	2787	28	309	54.5
Смовський Костянтин Авдійович	603	7	35	19.0
Снайпер	418	7	24	14.0
СНО-2	167	0	20	3.0
Собков Василь Тимофійович	112	0	9	3.0
Содоль Юрій Іванович	898	4	97	23.5
Сокіл (спецпідрозділ)	361	4	26	11.0
Солодчук Валерій Миколайович	66	0	10	2.0
Сотник	527	0	71	15.0
Спеціальна моторизована військова частина	5	0	2	1.0
Спеціальна моторизована військова частина міліції	51	0	5	2.0
Спеціальна моторизована частина міліції	23	0	5	1.0
Спеціальний батальйон почесної варти НГ (Україна)	200	3	11	6.0
Спеціальний полк «Титан»	371	3	30	11.0
Список вибухів та пожеж на військових складах в Україні	138	1	12	5.0
Список війн	290	2	26	6.5
Список війн XX століття	432	2	37	11.5
Список війн XXI століття	684	2	50	22.0
Список військових баз США	249	1	18	7.0
Список втрат військової авіації України	277	2	25	7.0
Список загиблих у боях за Бахмутку	62	0	7	2.0
Список загиблих у боях за Донецький аеропорт	219	2	20	6.0
Список загиблих у боях за Іловайськ	147	1	13	4.0
Список загиблих у боях за Луганський аеропорт	55	0	6	2.0
Список загиблих у боях за російсько-український кордон	15	0	3	1.0
Список загиблих у боях за Слов'янськ та Краматорськ	20	0	3	1.0
Спілка офіцерів України	156	0	19	3.5
Спільний парад Вермахту та РСЧА в Бересті	246	3	19	7.0
Спіркін Олег Олександрович	2	0	2	1.0
Справа «Україна проти Російської Федерації» (Міжнародний Суд)	423	3	27	13.0
Ставка Верховного головнокомандувача (Російська імперія)	8	0	1	0.0
Ставка Верховного Головнокомандувача (Україна)	132	0	10	3.0
Стандартний лінійний корабель	5	0	2	0.0
Старинський Сергій Олександрович	1	0	1	0.0
Стародубський полк	104	0	8	3.0
Старший стрілець	108	0	8	3.0
Статути Збройних Сил України	8223	65	443	261.0
Стенлі Маккрістал	27	0	6	0.0
Стеценко Олександр Олексійович	79	0	8	2.5
Стратегічна оборонна ініціатива	829	2	61	19.0
Стратегічне бомбардування	18	0	5	0.0
Стратегічні ракетні війська Корейської народної армії	20	0	2	1.0
Стрийський аеродром	218	1	22	7.0
Стрілець (військове звання)	31	0	4	1.0
Структура військово-медичного департаменту МО України	640	5	41	19.5
Структура Військово-морських сил України	520	1	32	17.0
Структура внутрішніх військ МВС СРСР в УРСР та МРСР	64	0	8	2.0
Структура ДССЗЗІ України	134	0	10	4.0
Структура Збройних сил України	3319	29	301	105.0
Структура Національної гвардії України	617	10	51	17.0
Структура Повітряних сил України	673	9	42	20.0
Структура Сухопутних військ України	1350	8	70	41.0
Суворовське військове училище МВС	12	0	2	1.0
Судець Володимир Олександрович	13	0	2	0.0
Сук Олександр Петрович	61	0	16	2.5
Сумське вище артилерійське командне училище	155	1	18	4.0
Сумський прикордонний загін	197	0	15	6.5
Сухопутні війська	557	2	74	15.5
Сухопутні війська Білорусі	109	0	9	3.0
Сухопутні війська Грузії	57	0	6	2.0
Сухопутні війська Естонії	24	0	3	1.0
Сухопутні війська Збройних сил України	5619	97	553	153.0
Сухопутні війська Латвії	17	0	3	0.0
Сухопутні війська Литви	54	0	7	1.5
Сухопутні війська Німеччини	290	3	20	8.0
Сухопутні війська Польщі	218	2	14	6.5
Сухопутні війська Російської Федерації	393	4	26	12.0
Сухопутні війська Швеції	49	0	6	1.5
Східне оперативно-територіальне об'єднання НГУ	294	2	17	8.0
Східне регіональне управління Державної прикордонної служби України	108	0	8	3.0
Східний фронт (Перша світова війна)	1445	4	107	45.5
Тактика спаленої землі	479	1	38	13.5
Тактична група «Білорусь»	230	2	17	7.0
Тактична група «Крим»	88	0	9	2.0
Талліннський перехід	17	0	4	1.0
Танкова армія «Африка»	18	0	2	0.5
Танковий батальйон «Звіробій»	218	1	16	7.0
Танкові війська України	1430	17	77	46.0
Тарасов Андрій Андрійович	280	2	28	7.0
Тартаковський Сергій Валерійович	52	0	7	1.0
Тахтай Олексій Володимирович	241	2	16	7.0
Тбіліське нахімовське військово-морське училище	3	0	1	0.5
Театр війни	83	0	12	2.0
Театр воєнних дій	201	0	16	5.5
Тенюх Ігор Йосипович	444	4	26	14.0
Теплинський Михайло Юрійович	21	0	3	1.0
Теракт під Волновахою 13 січня 2015	162	1	12	5.0
Теракт під час Маршу єдності в Харкові (2015)	135	1	21	3.0
Територіальна оборона	352	1	40	8.5
Територіальний центр комплектування та соціальної підтримки	217	0	25	5.0
Терція (шикування)	51	0	16	1.0
Технік-лейтенант (військове звання)	2	0	2	0.0
Тіас (авіабаза)	7	0	1	0.0
Тінь (спецпідрозділ)	90	0	7	2.0
Ткачов Володимир Васильович	26	0	3	1.0
Ткачук Ігор Дмитрович	1	0	1	0.0
Токійський експрес	6	0	2	0.0
Торговий авіаносець	25	0	6	0.5
Торопчин Анатолій Якович	41	0	5	1.0
Тоцький полігон	89	0	8	2.0
Тоцькі військові навчання	193	0	18	5.0
Трапезундська операція	13	0	4	0.0
Трапезундська операція Українського флоту	43	0	4	2.0
Трепак Олександр Сергійович	381	6	29	12.0
Тридцятилітня війна	2697	24	170	83.0
Туркестанський військовий округ	28	0	4	1.0
Убивство п'ятидесятників у Слов'янську	124	0	10	3.0
Угорська революція 1956 року	2484	12	177	74.0
Українізація військових частин російської армії в 1917 році	1224	1	86	36.5
Українська добровольча армія	978	16	51	30.0
Український мілітарний портал	217	2	17	6.0
Український фронт (Російська республіка)	73	0	11	2.0
Українські втрати у боях за Дебальцеве	86	0	7	3.0
Українські полки 1812	243	2	14	7.5
Українсько-білогвардійське збройне протистояння	174	0	17	4.0
Українсько-польський миротворчий батальйон	74	0	8	2.0
Умань (аеродром)	108	1	11	3.0
Уповноважений Президента України з питань реабілітації учасників бойових дій	29	0	4	1.0
Урсол Андрій Олександрович	31	0	4	1.0
Участь Росії в сирійській громадянській війні	112	0	9	3.0
Фалалеєв Федір Якович	1	0	1	0.0
Федеральне міністерство оборони Німеччини	29	0	6	1.0
Федічев Валентин Миколайович	39	0	6	1.0
Федоренко Яків Миколайович	20	0	3	1.0
Фельд'єгерський корпус	7	0	2	0.0
Фінансування Національної гвардії України	26	0	3	1.0
Фінсько-радянська дипломатична криза	16	0	2	1.0
Флагман І рангу	4	0	4	0.0
Флагман ІІ рангу	2	0	1	0.0
Флаїнг-офіцер	4	0	1	0.0
Флайт-лейтенант	13	0	3	1.0
Флот у наявності (доктрина)	11	0	4	0.0
Флот України (газета)	35	0	4	1.0
Фолклендська війна	1057	15	64	31.0
Французько-прусська війна	1465	4	139	37.5
Фролов Валерій Семенович	70	0	10	2.0
Фронт (військове об'єднання)	51	0	4	1.0
Хараберюш Олександр Іванович	236	1	17	7.0
Харківська окрема авіаційна ескадрилья	97	0	33	2.0
Харківське вище військове командно-інженерне училище	57	0	5	2.0
Харківське гвардійське вище танкове командне училище	69	0	6	2.0
Харківський військовий університет	168	1	12	4.0
Харківський прикордонний загін	125	1	10	4.0
Харківський уланський полк	17	0	5	0.0
Харченко Віктор Кіндратович	20	0	3	1.0
Хемверн	10	0	2	1.0
Херсонський прикордонний загін	109	0	9	3.0
Хімічна атака на Думу	53	0	9	1.0
Хімічна атака на Хан-Шейхун	45	0	6	1.0
Хмельницьке вище артилерійське командне училище	128	1	12	3.0
Холодна війна	8325	50	474	256.0
Холодна війна (значення)	659	0	48	18.5
Холодний Яр (бойовий загін)	45	0	5	2.0
Хорунжа школа імені Миколи Сціборського	38	0	3	2.0
Хорунжий	791	6	43	24.0
Худяков Сергій Олександрович	9	0	2	0.0
Центр військово-музичного мистецтва військово-морських сил (Україна)	21	0	5	0.0
Центр військово-музичного мистецтва повітряних сил України	16	0	2	1.0
Центр підготовки сержантського складу	31	0	3	1.0
Центр спеціального призначення «Кубінка»	28	0	4	1.0
Центральна група військ	44	0	6	1.0
Центральне бронетанкове управління ЗС України	96	0	12	3.0
Центральне оперативно-територіальне об'єднання НГУ	181	1	15	5.0
Центральний науково-дослідний інститут Збройних Сил України	50	0	6	2.0
Цибуленко Микола Васильович	18	0	4	1.0
Цивільні втрати внаслідок російського вторгнення в Україну (з 2014)	93	0	8	2.5
Цигикал Петро Олександрович	708	8	125	16.0
Цитаделя: Львівський мілітарний альманах	24	0	5	1.0
Цусімська битва	177	1	16	5.0
Чаповський Олександр Якович	53	0	7	2.0
Червона армія	2828	11	158	94.0
Черненко Василь Іванович	191	1	12	6.0
Чернівецький прикордонний загін	161	1	12	5.0
Чернігівець Яків Степанович	9	0	2	0.0
Чернігівський прикордонний загін	190	1	14	4.5
Чернігівський шолом	38	0	5	1.0
Чечен (загін)	16	0	2	1.0
Чечоткін Микола Олександрович	317	1	22	9.0
Чигиринський районний військовий комісаріат	45	0	5	1.0
Чистяков Михайло Миколайович	9	0	2	0.0
Чопський прикордонний загін	161	0	12	4.5
Чорноморська козацька флотилія	66	0	6	2.0
Чорноморський флот ВМФ Росії	667	6	50	18.0
Чорноморський флот ВМФ СРСР	149	1	10	4.0
Чорноморський флот Російської імперії	97	0	13	3.0
Чугуївські козаки	54	0	8	1.5
Шадрін Роман Олександрович	15	0	4	0.0
Шайрат (військова авіабаза)	11	0	2	0.0
Шаманов Володимир Анатолійович	114	0	10	3.5
Шамко В'ячеслав Євгенович	375	3	29	10.5
Шаповал Максим Михайлович	966	4	272	13.0
Шапошников Євген Іванович	26	0	4	1.0
Шарапов Іван Васильович	2	0	1	0.0
Швидкий лінійний корабель	33	0	18	1.0
Швидкий тризуб	74	1	7	2.0
Швидкохідне судно бойового забезпечення	15	0	11	2.0
Шевчук Олег Миколайович	168	1	17	4.5
Шестопалов Микола Федорович	19	0	9	0.0
Шидловський Лаврентій Іванович	3	0	1	0.0
Шидловський Федір Володимирович	9	0	2	1.0
Шосткинський прикордонний загін	94	0	11	2.5
Штолцель Вільгельм Володимирович	22	0	4	1.0
Штурм сімферопольського фотограмметричного центру	77	0	6	2.5
Шуляк Петро Іванович	154	0	12	5.0
Шуляк Станіслав Миколайович	223	2	34	6.0
Щербань Павло Ростиславович	49	0	6	2.0
Щербаченко Олександр Миколайович	23	0	3	1.0
Щит Євфрату	38	0	4	1.5
Югославські війни	1383	16	85	41.5
Юридична складова російсько-української війни	69	0	11	2.0
Юричко Володимир Володимирович	68	0	8	2.0
Ядерна зброя України	3666	49	287	99.5
Ядерне бомбардування Хіросіми і Нагасакі	2133	33	100	65.0
Яковлєв Микола Дмитрович	9	0	2	0.0
Яровий Сергій Анатолійович	550	2	49	15.0
Ярощук Степан Степанович	52	0	6	1.5
Яцків Володимир Васильович	51	0	5	2.0
Askai	11	0	1	0.0
Bellingcat	620	1	253	5.5
Combined Resolve	64	0	5	2.0
Fancy Bear	76	0	7	2.0
GROM	47	0	5	2.0
HMS Wolverine	2	0	1	0.0
HMS Wolverine (1863)	7	0	1	0.0
I Всеукраїнський військовий з'їзд	682	1	46	15.5
II Всеукраїнський військовий з'їзд	627	0	51	18.0
III Всеукраїнський військовий з'їзд	136	0	14	4.0
Military Navigator	42	0	10	1.0
Trident Juncture 2015	7	0	2	0.0
Turla (розвинена стала загроза)	10	0	2	0.5
Ukrainian Military Pages	121	0	10	3.0
USS	37	0	5	1.0
Vault 7	20	0	3	1.0
