Шаблон:Сінгапур:Статистика	0	0	0	0.0
Агенція з науки, технології і досліджень	2	0	1	0.0
Адміністративний поділ Сінгапуру	19	0	3	0.5
Аеропорт Чангі	64	0	8	2.0
Азійська фінансова криза	191	1	21	5.0
Азійські тигри	1532	8	105	46.0
Альберт Вінсеміус	6	0	2	0.0
Аннабель Чонг	22	0	5	0.0
Ахмад Вартам	0	0	0	0.0
Банківська справа в Сінгапурі	5	0	2	0.0
Битва на Кранджі	2	0	1	0.0
Біополіс	10	0	5	0.0
Британська Ост-Індська компанія	101	0	9	3.0
Будівля центрального резервного фонду	0	0	0	0.0
Букіт-Тіма	7	0	1	0.0
Ван Юе Гу	3	0	1	0.0
Водосховища Сінгапуру	4	0	2	0.0
Ворота Драконових зубів	9	0	2	0.0
Гейланг Юнайтед	6	0	1	0.0
Географія Сінгапуру	879	1	60	25.5
Герб Сінгапуру	21	0	3	0.0
Гімн Сінгапуру	16	0	2	0.0
Го Чок Тонг	33	0	4	1.0
Джозеф Скулінг	4	0	1	0.0
Дівалі	162	0	30	4.0
Діснейленд зі смертною карою	89	0	8	2.0
Дуріан	708	11	62	20.0
Ее Хо Хань клуб	0	0	0	0.0
Економіка Сінгапуру	1026	3	73	31.5
Еспланада (Сінгапур)	4	0	2	0.0
Збройні сили Сінгапуру	69	0	11	2.0
Індійці в Сінгапурі	12	0	2	0.0
Історія Сінгапуру	104	0	13	2.0
Калланг (річка)	8	0	7	0.0
Кейлені Лей	56	0	5	1.0
Кент Рідж Парк	6	0	2	0.0
Кепітал-Тауер	3	0	2	0.0
Китайський новий рік	2650	26	392	63.5
Кубок Сінгапуру з футболу	5	0	1	0.0
Кубок Сінгапуру з футболу 2016	1	0	1	0.0
Легкорейковий сінгапурський метрополітен	2	0	1	0.0
Лі Куан Ю	633	7	32	20.5
Лі Сянь Лун	115	0	10	3.5
Лі Цзя Вей	2	0	2	0.0
Літні юнацькі Олімпійські ігри 2010	29	0	7	1.0
Малайці Сінгапуру	4	0	2	0.0
Марина Бей (автодром)	9	0	1	0.0
Марина-Бей (Сінгапур)	9	0	3	0.0
Міністр-ментор	4	0	1	0.0
Міст Подвійної спіралі	5	0	1	0.0
Музей азійських цивілізацій	10	0	2	0.0
Національна обітниця Сінгапуру	0	0	0	0.0
Національний музей Сінгапуру	11	0	2	0.0
Національний університет Сінгапуру	19	0	4	0.0
Освіта в Сінгапурі	132	0	12	3.0
Острів Різдва	328	3	25	10.0
Панггол (річка)	0	0	0	0.0
Парк Марін Лайф	11	0	3	0.0
Партія Народної Дії	28	0	5	1.0
Пасір-Панджанг	4	0	2	0.0
Післявоєнний Сінгапур	6	0	1	0.0
Планувальні райони Сінгапуру	1	0	1	0.0
Податок на доходи в Сінгапурі	18	0	5	1.0
Посольство України в Сінгапурі	18	0	3	1.0
Прапор Сінгапуру	53	0	4	2.0
Прем'єр-міністри Сінгапуру	1	0	1	0.0
Пулау Уджонг	8	0	2	0.0
Рамазан-байрам	53	0	5	1.0
Релігія в Сінгапурі	106	0	15	3.0
Рохор (річка)	1	0	1	0.0
Сади біля затоки	24	0	3	1.0
Селетари	12	0	4	0.0
Сентоса	20	0	2	1.0
Серангун (річка)	1	0	1	0.0
Символ Сінгапуру	5	0	2	0.0
Сингапурська кішка	58	0	8	1.0
Система швидкісного транспорту (Сінгапур)	9	0	3	0.0
Сінгапур	9635	162	479	325.5
Сінгапур (річка)	11	0	3	1.0
Сінгапур на зимових Олімпійських іграх 2018	13	0	6	0.0
Сінгапур на літніх Олімпійських іграх 1948	4	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1956	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1960	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1968	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1976	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1984	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1992	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1996	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2000	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2004	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2008	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2012	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2016	1	0	1	0.0
Сінгапурська кухня	67	0	9	1.0
Сінгапурська оборона	17	0	2	1.0
Сінгапурська протока	24	0	4	1.0
Сінгапурський камінь	0	0	0	0.0
Сінгапурський порт	34	0	5	1.0
Сінгапурські загальні вибори (2011)	1	0	1	0.0
Соціальне житло в Сінгапурі	17	0	3	1.0
Список найвищих хмарочосів Сінгапуру	15	0	4	0.0
Список островів Сінгапуру	12	0	3	0.0
Список ссавців Сінгапуру	9	0	2	0.0
Стрейтс-Сетлментс	42	0	4	1.0
Тоні Тан Кен Ям	10	0	2	0.0
Тропічний шторм Вамей	11	0	2	0.0
Туризм у Сінгапурі	49	0	5	1.0
Українсько-сінгапурські відносини	61	0	13	1.0
Українці Сінгапуру	5	0	1	0.0
Уряд Сінгапуру	10	0	2	0.0
Фанді Ахмад	0	0	0	0.0
Фен Тянь Вей	3	0	1	0.0
Фонтан Багацтва	14	0	3	1.0
Формула-1 — Гран-прі Сінгапуру	11	0	3	0.0
Формула-1 — Гран-прі Сінгапуру 2008	2	0	1	0.0
Формула-1 — Гран-прі Сінгапуру 2010	2	0	1	0.0
Халіма Якоб	113	0	11	3.0
Центральний страховий фонд	11	0	2	1.0
Чемпіонат Сингапуру з футболу	8	0	3	0.0
Школа Паслайт	6	0	2	0.0
Японська окупація Сінгапуру	40	0	8	1.0
Bionix AFV	16	0	3	1.0
Chuang Yi	4	0	2	0.0
Creative Labs	15	0	2	0.0
Ichthyophis singaporensis	3	0	1	0.0
Medisave	2	0	1	0.0
OCBC Centre	2	0	1	0.0
OUB Centre	5	0	1	0.0
Pickering Operations Complex	1	0	1	0.0
Singapore Airlines Cargo	4	0	1	0.0
Singapore Telecommunications	17	0	2	0.0
