Станом на 6 серпня 2018 проект Медицина мав 2152 статей, які були переглянуті {{formatnum:505133}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:212772}} раз, що складає 42% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Кір]]                                         || 10846 || 255 || 422 || 334
|-
| 2 || '''II''' || [[Хвороба Лайма]]                              || 8704 || 121 || 560 || 252
|-
| 3 || '''I''' || [[Дифтерія]]                                    || 6417 || 38 || 1245 || 123
|-
| 4 || '''II''' || [[Гепатит C]]                                  || 4485 || 40 || 528 || 104
|-
| 5 || '''I''' || [[Ботулізм]]                                    || 4398 || 82 || 356 || 117
|-
| 6 || '''II''' || [[Подагра]]                                    || 4146 || 96 || 166 || 130
|-
| 7 || '''III''' || [[Сальмонельоз]]                              || 4131 || 72 || 481 || 98
|-
| 8 || '''II''' || [[Шизофренія]]                                 || 3939 || 83 || 162 || 123
|-
| 9 || '''II''' || [[Туберкульоз]]                                || 3924 || 66 || 836 || 100
|-
| 10 || '''III''' || [[Сифіліс]]                                  || 3916 || 86 || 171 || 121
|-
| 11 || '''II''' || [[Хвороба Паркінсона]]                        || 3703 || 68 || 325 || 102
|-
| 12 || '''I''' || [[Хвороба Альцгеймера]]                        || 3524 || 81 || 182 || 98
|-
| 13 || '''III''' || [[Анемія]]                                   || 3396 || 60 || 137 || 107
|-
| 14 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                          || 3388 || 66 || 139 || 108
|-
| 15 || '''III''' || [[Псоріаз]]                                  || 3296 || 76 || 137 || 104
|-
| 16 || '''II''' || [[Правець]]                                   || 3054 || 54 || 161 || 94
|-
| 17 || '''I''' || [[Геморой]]                                    || 2932 || 64 || 110 || 92
|-
| 18 || '''III''' || [[Кропив'янка (хвороба)]]                    || 2741 || 51 || 119 || 83
|-
| 19 || '''III''' || [[Деменція]]                                 || 2648 || 33 || 140 || 84
|-
| 20 || '''III''' || [[Короста]]                                  || 2597 || 59 || 123 || 76
|-
| 21 || '''II''' || [[СНІД]]                                      || 2553 || 54 || 110 || 80
|-
| 22 || '''II''' || [[Гонорея]]                                   || 2494 || 45 || 111 || 82
|-
| 23 || '''II''' || [[Простатит]]                                 || 2460 || 57 || 106 || 78
|-
| 24 || '''III''' || [[Гепатит B]]                                || 2295 || 32 || 175 || 72
|-
| 25 || '''III''' || [[Токсоплазмоз]]                             || 2250 || 38 || 142 || 66
|-
| 26 || '''III''' || [[Стафілокок]]                               || 2221 || 39 || 130 || 71
|-
| 27 || '''I''' || [[Бешиха]]                                     || 2204 || 36 || 100 || 73
|-
| 28 || '''II''' || [[Вітряна віспа]]                             || 2180 || 46 || 105 || 66
|-
| 29 || '''III''' || [[Булімія]]                                  || 2142 || 44 || 101 || 64
|-
| 30 || '''I''' || [[Чума]]                                       || 2137 || 42 || 125 || 62
|-
| 31 || '''II''' || [[Амфетамін]]                                 || 2106 || 47 || 85 || 66
|-
| 32 || '''II''' || [[Артеріальна гіпертензія]]                   || 2098 || 31 || 99 || 64
|-
| 33 || '''III''' || [[Менінгіт]]                                 || 2059 || 44 || 111 || 59
|-
| 34 || '''III''' || [[Ревматизм]]                                || 2057 || 38 || 93 || 70
|-
| 35 || '''II''' || [[Поліомієліт]]                               || 1944 || 33 || 142 || 60
|-
| 36 || '''III''' || [[Краснуха]]                                 || 1895 || 27 || 81 || 62
|-
| 37 || '''III''' || [[Вагінальний кандидоз]]                     || 1880 || 33 || 83 || 56
|-
| 38 || '''III''' || [[Хламідіоз]]                                || 1878 || 31 || 95 || 62
|-
| 39 || '''III''' || [[Сепсис]]                                   || 1865 || 27 || 159 || 53
|-
| 40 || '''III''' || [[Чоловіча статева система]]                 || 1834 || 39 || 86 || 56
|-
| 41 || '''IV''' || [[Енцефаліт]]                                 || 1769 || 18 || 532 || 36
|-
| 42 || '''III''' || [[Аддералл]]                                 || 1724 || 22 || 89 || 50
|-
| 43 || '''II''' || [[Серце людини]]                              || 1713 || 21 || 126 || 48
|-
| 44 || '''III''' || [[Пієлонефрит]]                              || 1712 || 24 || 78 || 56
|-
| 45 || '''III''' || [[Коклюш]]                                   || 1711 || 33 || 83 || 54
|-
| 46 || '''III''' || [[Цистит]]                                   || 1696 || 28 || 95 || 48
|-
| 47 || '''III''' || [[Біполярний афективний розлад]]             || 1682 || 37 || 64 || 54
|-
| 48 || '''I''' || [[Сказ]]                                       || 1681 || 26 || 88 || 52
|-
| 49 || '''III''' || [[Щитоподібна залоза]]                       || 1658 || 30 || 76 || 52
|-
| 50 || '''II''' || [[Побічна дія (медицина)]]                    || 1632 || 36 || 66 || 52
|-
| 51 || '''II''' || [[Акне]]                                      || 1631 || 32 || 70 || 51
|-
| 52 || '''I''' || [[Варикоз]]                                    || 1609 || 25 || 68 || 52
|-
| 53 || '''III''' || [[Гастрит]]                                  || 1592 || 25 || 96 || 48
|-
| 54 || '''I''' || [[Карцинома]]                                  || 1579 || 29 || 72 || 50
|-
| 55 || '''III''' || [[Гепатит А]]                                || 1555 || 26 || 98 || 48
|-
| 56 || '''III''' || [[Синдром Аспергера]]                        || 1533 || 21 || 66 || 48
|-
| 57 || '''II''' || [[Атеросклероз]]                              || 1531 || 31 || 75 || 48
|-
| 58 || '''II''' || [[Медицина]]                                  || 1531 || 25 || 89 || 46
|-
| 59 || '''III''' || [[Вітамін B12]]                              || 1507 || 26 || 68 || 48
|-
| 60 || '''II''' || [[Набряк Квінке]]                             || 1466 || 27 || 83 || 46
|-
| 61 || '''II''' || [[Нервова система]]                           || 1460 || 16 || 124 || 40
|-
| 62 || '''II''' || [[Мігрень]]                                   || 1447 || 28 || 70 || 44
|-
| 63 || '''II''' || [[Гідроцефалія]]                              || 1438 || 21 || 173 || 37
|-
| 64 || '''II''' || [[Torch-інфекції]]                            || 1437 || 24 || 71 || 44
|-
| 65 || '''I''' || [[Лептоспіроз]]                                || 1435 || 21 || 85 || 44
|-
| 66 || '''III''' || [[Проказа]]                                  || 1432 || 28 || 68 || 44
|-
| 67 || '''III''' || [[Магнітно-резонансна томографія]]           || 1429 || 18 || 61 || 48
|-
| 68 || '''II''' || [[Алкоголізм]]                                || 1418 || 27 || 67 || 44
|-
| 69 || '''III''' || [[Артрит]]                                   || 1413 || 28 || 60 || 45
|-
| 70 || '''II''' || [[Ішемічна хвороба серця]]                    || 1412 || 24 || 68 || 42
|-
| 71 || '''I''' || [[Кандидоз]]                                   || 1389 || 21 || 66 || 44
|-
| 72 || '''III''' || [[Анорексія (симптом)]]                      || 1380 || 28 || 67 || 44
|-
| 73 || '''III''' || [[Серотонін]]                                || 1358 || 26 || 66 || 43
|-
| 74 || '''II''' || [[Клятва Гіппократа]]                         || 1355 || 21 || 124 || 33
|-
| 75 || '''II''' || [[Ротавірусна інфекція]]                      || 1316 || 22 || 62 || 40
|-
| 76 || '''II''' || [[Цитомегаловірус]]                           || 1311 || 20 || 63 || 40
|-
| 77 || '''IV''' || [[Синдром Гієна — Барре]]                     || 1308 || 8 || 380 || 24
|-
| 78 || '''I''' || [[Головний мозок людини]]                      || 1307 || 23 || 91 || 38
|-
| 79 || '''III''' || [[Абсцес]]                                   || 1277 || 22 || 171 || 34
|-
| 80 || '''IV''' || [[Екзема]]                                    || 1276 || 23 || 65 || 40
|-
| 81 || '''III''' || [[Серцева недостатність]]                    || 1271 || 22 || 59 || 41
|-
| 82 || '''III''' || [[Дофамін]]                                  || 1264 || 22 || 60 || 40
|-
| 83 || '''III''' || [[Ерготерапія]]                              || 1258 || 12 || 70 || 38
|-
| 84 || '''II''' || [[Вірус Епштейна — Барр]]                     || 1252 || 19 || 69 || 36
|-
| 85 || '''III''' || [[Гострий тонзиліт]]                         || 1250 || 24 || 61 || 38
|-
| 86 || '''III''' || [[Кіста]]                                    || 1234 || 18 || 64 || 38
|-
| 87 || '''III''' || [[Апендицит]]                                || 1220 || 20 || 79 || 34
|-
| 88 || '''III''' || [[Трихомоноз]]                               || 1199 || 13 || 55 || 39
|-
| 89 || '''IV''' || [[Апатія (медицина)]]                         || 1197 || 24 || 61 || 36
|-
| 90 || '''I''' || [[Цукровий діабет тип 2]]                      || 1187 || 19 || 60 || 36
|-
| 91 || '''III''' || [[Воші]]                                     || 1186 || 27 || 50 || 37
|-
| 92 || '''I''' || [[Оперізуючий герпес]]                         || 1186 || 17 || 56 || 36
|-
| 93 || '''III''' || [[Грижа]]                                    || 1174 || 22 || 51 || 36
|-
| 94 || '''III''' || [[Кліщовий енцефаліт]]                       || 1173 || 15 || 69 || 34
|-
| 95 || '''I''' || [[Гастроезофагеальна рефлюксна хвороба]]       || 1167 || 23 || 48 || 36
|-
| 96 || '''III''' || [[Тестостерон]]                              || 1151 || 23 || 50 || 36
|-
| 97 || '''I''' || [[Інфекційні захворювання]]                    || 1148 || 10 || 56 || 35
|-
| 98 || '''III''' || [[Анафілактичний шок]]                       || 1141 || 14 || 50 || 35
|-
| 99 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 1134 || 14 || 86 || 36
|-
| 100 || '''II''' || [[Менінгококова інфекція]]                   || 1133 || 6 || 220 || 20
|-
|}

|-
| 6 серпня 2018
| 2152
| {{formatnum:505133}}
| {{formatnum:212772}}
