Станом на 13 серпня 2018 проект Кінематограф мав 9481 статей, які були переглянуті {{formatnum:1001412}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:234537}} раз, що складає 23% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Зоряні війни]]                                    || 6992 || 73 || 2334 || 109
|-
| 2 || N/A || [[Дорофеєва Надія Володимирівна]]                   || 6752 || 154 || 293 || 200
|-
| 3 || N/A || [[Притула Сергій Дмитрович]]                        || 6468 || 71 || 515 || 168
|-
| 4 || N/A || [[Джекі Чан]]                                       || 5056 || 51 || 1211 || 94
|-
| 5 || '''III''' || [[Монстри на канікулах]]                      || 4784 || 36 || 358 || 111
|-
| 6 || '''II''' || [[Гра престолів (телесеріал)]]                 || 4561 || 96 || 209 || 136
|-
| 7 || N/A || [[Том Круз]]                                        || 4356 || 37 || 408 || 101
|-
| 8 || N/A || [[Арнольд Шварценеггер]]                            || 4285 || 61 || 469 || 94
|-
| 9 || N/A || [[Месники: Війна нескінченності]]                   || 4278 || 84 || 262 || 124
|-
| 10 || '''II''' || [[Дженніфер Лопес]]                           || 4034 || 78 || 301 || 114
|-
| 11 || N/A || [[Міла Куніс]]                                     || 3804 || 60 || 278 || 110
|-
| 12 || N/A || [[Горбунов Юрій Миколайович]]                      || 3601 || 56 || 289 || 105
|-
| 13 || N/A || [[Джонні Депп]]                                    || 3514 || 68 || 172 || 109
|-
| 14 || N/A || [[Адріано Челентано]]                              || 3444 || 52 || 332 || 88
|-
| 15 || N/A || [[Рівердейл (телесеріал)]]                         || 3422 || 84 || 165 || 104
|-
| 16 || N/A || [[Село на мільйон]]                                || 3389 || 16 || 224 || 106
|-
| 17 || N/A || [[Анджеліна Джолі]]                                || 3347 || 60 || 155 || 102
|-
| 18 || N/A || [[Леонардо Ді Капріо]]                             || 3307 || 52 || 158 || 104
|-
| 19 || N/A || [[Сільвестер Сталлоне]]                            || 3138 || 53 || 216 || 88
|-
| 20 || N/A || [[Хмарочос (фільм, 2018)]]                         || 3129 || 26 || 313 || 90
|-
| 21 || N/A || [[Жіночий лікар (серіал)]]                         || 3114 || 38 || 169 || 106
|-
| 22 || N/A || [[Викрадена принцеса: Руслан і Людмила]]           || 2981 || 52 || 140 || 92
|-
| 23 || N/A || [[Битва екстрасенсів (Україна)]]                   || 2847 || 55 || 132 || 94
|-
| 24 || N/A || [[Мерілін Монро]]                                  || 2750 || 48 || 326 || 77
|-
| 25 || N/A || [[Роговцева Ада Миколаївна]]                       || 2697 || 15 || 924 || 40
|-
| 26 || '''III''' || [[Вілл Сміт]]                                || 2688 || 31 || 468 || 64
|-
| 27 || N/A || [[Селена Гомес]]                                   || 2672 || 39 || 313 || 72
|-
| 28 || '''III''' || [[Бред Пітт]]                                || 2649 || 53 || 119 || 86
|-
| 29 || N/A || [[Сімпсони]]                                       || 2562 || 57 || 107 || 80
|-
| 30 || N/A || [[Данилко Андрій Михайлович]]                      || 2556 || 23 || 421 || 48
|-
| 31 || N/A || [[Джон Малкович]]                                  || 2552 || 6 || 1101 || 16
|-
| 32 || '''I''' || [[Джим Керрі]]                                 || 2445 || 34 || 430 || 56
|-
| 33 || N/A || [[Коул Спроус]]                                    || 2405 || 46 || 138 || 70
|-
| 34 || N/A || [[Мілла Йовович]]                                  || 2350 || 40 || 196 || 62
|-
| 35 || N/A || [[Свінгери (фільм, 2018)]]                         || 2332 || 32 || 119 || 70
|-
| 36 || N/A || [[Кіану Рівз]]                                     || 2320 || 31 || 113 || 74
|-
| 37 || '''III''' || [[Дженніфер Еністон]]                        || 2313 || 50 || 91 || 72
|-
| 38 || N/A || [[Кошмал Анна Сергіївна]]                          || 2247 || 22 || 156 || 72
|-
| 39 || '''II''' || [[Джаред Лето]]                               || 2193 || 24 || 119 || 66
|-
| 40 || N/A || [[Джеймс Бонд]]                                    || 2192 || 43 || 133 || 67
|-
| 41 || N/A || [[Висоцький Володимир Семенович]]                  || 2188 || 32 || 306 || 52
|-
| 42 || '''I''' || [[Кіборги (фільм)]]                            || 2068 || 43 || 114 || 60
|-
| 43 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 2033 || 32 || 90 || 62
|-
| 44 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 2004 || 28 || 144 || 56
|-
| 45 || N/A || [[Моніка Беллуччі]]                                || 1947 || 35 || 114 || 56
|-
| 46 || N/A || [[Сандра Буллок]]                                  || 1947 || 35 || 133 || 58
|-
| 47 || N/A || [[Шарліз Терон]]                                   || 1946 || 22 || 170 || 56
|-
| 48 || N/A || [[Наталі Портман]]                                 || 1928 || 28 || 210 || 55
|-
| 49 || N/A || [[Пенелопа Крус]]                                  || 1915 || 34 || 117 || 56
|-
| 50 || '''IV''' || [[Ескобар (фільм)]]                           || 1884 || 21 || 109 || 56
|-
| 51 || N/A || [[Миколайчук Іван Васильович]]                     || 1882 || 25 || 339 || 41
|-
| 52 || N/A || [[Пашинін Анатолій Анатолійович]]                  || 1880 || 11 || 346 || 38
|-
| 53 || '''III''' || [[Людина-мураха (фільм)]]                    || 1875 || 23 || 145 || 54
|-
| 54 || '''II''' || [[Брюс Вілліс]]                               || 1859 || 29 || 104 || 56
|-
| 55 || '''II''' || [[Квентін Тарантіно]]                         || 1835 || 27 || 99 || 58
|-
| 56 || N/A || [[Ніколь Кідман]]                                  || 1820 || 33 || 86 || 54
|-
| 57 || N/A || [[Спліт (фільм)]]                                  || 1802 || 18 || 121 || 42
|-
| 58 || N/A || [[Касл (телесеріал)]]                              || 1781 || 14 || 154 || 48
|-
| 59 || '''III''' || [[Деніел Редкліфф]]                          || 1768 || 23 || 243 || 44
|-
| 60 || '''II''' || [[Гіт Леджер]]                                || 1719 || 18 || 273 || 38
|-
| 61 || N/A || [[Друзі (телесеріал)]]                             || 1697 || 34 || 74 || 54
|-
| 62 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Футурама]]                                                                 || 1691 || 29 || 77 || 56
|-
| 63 || N/A || [[Енді Воргол]]                                    || 1690 || 33 || 109 || 49
|-
| 64 || N/A || [[Ступка Богдан Сильвестрович]]                    || 1678 || 26 || 236 || 44
|-
| 65 || N/A || [[Ештон Кутчер]]                                   || 1676 || 15 || 227 || 38
|-
| 66 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 1647 || 31 || 96 || 50
|-
| 67 || N/A || [[Тіні забутих предків (фільм)]]                   || 1643 || 31 || 74 || 50
|-
| 68 || N/A || [[Дедпул 2]]                                       || 1613 || 16 || 83 || 46
|-
| 69 || '''II''' || [[Червоний горобець (фільм)]]                 || 1611 || 21 || 181 || 43
|-
| 70 || N/A || [[Бейонсе]]                                        || 1593 || 29 || 132 || 46
|-
| 71 || '''I''' || [[Кінематограф України]]                       || 1590 || 22 || 137 || 46
|-
| 72 || N/A || [[Довженко Олександр Петрович]]                    || 1585 || 26 || 94 || 46
|-
| 73 || N/A || [[Месники (фільм, 2012)]]                          || 1570 || 31 || 71 || 50
|-
| 74 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 1567 || 14 || 100 || 34
|-
| 75 || N/A || [[Раян Рейнольдс]]                                 || 1559 || 27 || 116 || 44
|-
| 76 || N/A || [[Брюс Лі]]                                        || 1554 || 17 || 147 || 43
|-
| 77 || '''III''' || [[Кемерон Діас]]                             || 1554 || 8 || 360 || 32
|-
| 78 || N/A || [[Оповідь служниці (серіал)]]                      || 1545 || 27 || 92 || 46
|-
| 79 || N/A || [[Джулія Робертс]]                                 || 1543 || 28 || 66 || 47
|-
| 80 || NIL || [[Сторожова застава]]                              || 1530 || 25 || 86 || 47
|-
| 81 || N/A || [[Скарлетт Йоганссон]]                             || 1517 || 24 || 83 || 47
|-
| 82 || N/A || [[Першому гравцю приготуватися (фільм)]]           || 1480 || 20 || 78 || 44
|-
| 83 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 1463 || 26 || 81 || 44
|-
| 84 || '''II''' || [[Винні зірки (фільм)]]                       || 1458 || 8 || 315 || 19
|-
| 85 || N/A || [[Драч Іван Федорович]]                            || 1454 || 22 || 121 || 36
|-
| 86 || N/A || [[Лілі Рейнхарт]]                                  || 1436 || 23 || 83 || 44
|-
| 87 || N/A || [[Якубович Леонід Аркадійович]]                    || 1420 || 8 || 377 || 26
|-
| 88 || N/A || [[Стенлі Кубрик]]                                  || 1416 || 13 || 154 || 38
|-
| 89 || N/A || [[Червоний (фільм)]]                               || 1415 || 23 || 71 || 44
|-
| 90 || N/A || [[Фільмографія Джекі Чана]]                        || 1407 || 19 || 207 || 34
|-
| 91 || '''II''' || [[Він Дізель]]                                || 1387 || 14 || 97 || 37
|-
| 92 || N/A || [[Тихе місце]]                                     || 1376 || 19 || 85 || 42
|-
| 93 || N/A || [[Елвіс Преслі]]                                   || 1362 || 19 || 88 || 40
|-
| 94 || N/A || [[Дженніфер Лоренс]]                               || 1334 || 19 || 71 || 40
|-
| 95 || N/A || [[Кропивницький Марко Лукич]]                      || 1325 || 22 || 66 || 40
|-
| 96 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Хентай]]   || 1321 || 26 || 57 || 41
|-
| 97 || N/A || [[Гурченко Людмила Марківна]]                      || 1314 || 10 || 207 || 29
|-
| 98 || '''III''' || [[Бредлі Купер]]                             || 1305 || 28 || 70 || 38
|-
| 99 || N/A || [[Іван Карпенко-Карий]]                            || 1303 || 20 || 78 || 38
|-
| 100 || N/A || [[Монстри на канікулах 2]]                        || 1301 || 9 || 85 || 35
|-
|}

|-
| 6 серпня 2018
| 9481
| {{formatnum:1001412}}
| {{formatnum:234537}}
