Станом на 13 серпня 2018 проект Ентомологія мав 1380 статей, які були переглянуті {{formatnum:77053}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:54993}} раз, що складає 71% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Каракурт]]                                  || 2556 || 47 || 145 || 70
|-
| 2 || '''III''' || [[Шершень]]                                   || 2497 || 15 || 422 || 48
|-
| 3 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 1922 || 13 || 306 || 41
|-
| 4 || '''II''' || [[Комарі]]                                     || 1767 || 32 || 87 || 55
|-
| 5 || '''II''' || [[Комахи]]                                     || 1577 || 26 || 81 || 48
|-
| 6 || '''II''' || [[Павуки]]                                     || 1404 || 28 || 74 || 44
|-
| 7 || '''III''' || [[Ґедзі]]                                     || 1272 || 19 || 96 || 38
|-
| 8 || '''III''' || [[Воші]]                                      || 1186 || 27 || 50 || 37
|-
| 9 || '''III''' || [[Павук-хрестовик]]                           || 1098 || 15 || 52 || 34
|-
| 10 || '''III''' || [[Тарантул]]                                 || 1076 || 7 || 529 || 18
|-
| 11 || '''I''' || [[Бджоли]]                                     || 1056 || 12 || 56 || 32
|-
| 12 || '''III''' || [[Жук-олень]]                                || 1017 || 9 || 62 || 32
|-
| 13 || '''II''' || [[Мурахи]]                                    || 988 || 11 || 61 || 30
|-
| 14 || '''III''' || [[Оса]]                                      || 947 || 16 || 52 || 29
|-
| 15 || '''II''' || [[Кімнатна муха]]                             || 931 || 21 || 45 || 27
|-
| 16 || '''III''' || [[Цикади]]                                   || 861 || 18 || 40 || 26
|-
| 17 || '''III''' || [[Сонечка]]                                  || 852 || 10 || 77 || 26
|-
| 18 || '''II''' || [[Блохи]]                                     || 837 || 11 || 56 || 26
|-
| 19 || '''IV''' || [[Педикульоз]]                                || 837 || 15 || 43 || 26
|-
| 20 || '''III''' || [[Тарантул південноруський]]                 || 832 || 10 || 61 || 23
|-
| 21 || '''II''' || [[Махаон (комаха)]]                           || 816 || 9 || 48 || 25
|-
| 22 || '''III''' || [[Справжні коники]]                          || 796 || 12 || 45 || 25
|-
| 23 || '''II''' || [[Лускокрилі]]                                || 787 || 12 || 44 || 24
|-
| 24 || '''III''' || [[Богомол звичайний]]                        || 731 || 7 || 62 || 19
|-
| 25 || '''III''' || [[Джміль]]                                   || 693 || 6 || 58 || 20
|-
| 26 || '''II''' || [[Шершень звичайний]]                         || 688 || 3 || 105 || 15
|-
| 27 || '''IV''' || [[Клопи]]                                     || 683 || 8 || 37 || 22
|-
| 28 || '''III''' || [[Жук колорадський]]                         || 678 || 13 || 34 || 20
|-
| 29 || '''III''' || [[Оводи]]                                    || 678 || 7 || 39 || 20
|-
| 30 || '''III''' || [[Сколопендра]]                              || 674 || 12 || 45 || 20
|-
| 31 || '''II''' || [[Богомоли]]                                  || 643 || 5 || 45 || 18
|-
| 32 || '''III''' || [[Вовчок звичайний]]                         || 622 || 6 || 175 || 13
|-
| 33 || '''IV''' || [[Гниди]]                                     || 616 || 7 || 33 || 18
|-
| 34 || '''III''' || [[Трутень]]                                  || 599 || 9 || 27 || 18
|-
| 35 || '''III''' || [[Таргани]]                                  || 589 || 11 || 30 || 18
|-
| 36 || '''III''' || [[Бабки]]                                    || 569 || 7 || 38 || 16
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 535 || 7 || 32 || 17
|-
| 38 || '''IV''' || [[Інсектициди]]                               || 521 || 9 || 27 || 16
|-
| 39 || '''II''' || [[Павукоподібні]]                             || 501 || 5 || 31 || 16
|-
| 40 || '''II''' || [[Хрущ травневий]]                            || 500 || 5 || 31 || 14
|-
| 41 || '''I''' || [[Туруни]]                                     || 491 || 2 || 103 || 8
|-
| 42 || '''IV''' || [[Постільний клоп]]                           || 461 || 6 || 26 || 14
|-
| 43 || '''III''' || [[Довгоносик комірний]]                      || 452 || 0 || 28 || 13
|-
| 44 || '''III''' || [[Сарана]]                                   || 444 || 5 || 33 || 13
|-
| 45 || '''III''' || [[Цеце]]                                     || 422 || 6 || 22 || 13
|-
| 46 || '''II''' || [[Скорпіони]]                                 || 421 || 6 || 25 || 13
|-
| 47 || '''III''' || [[Жук-носоріг європейський]]                 || 408 || 2 || 27 || 14
|-
| 48 || '''III''' || [[Бражникові]]                               || 396 || 4 || 33 || 10
|-
| 49 || '''III''' || [[Argiope lobata]]                           || 396 || 4 || 26 || 11
|-
| 50 || '''III''' || [[Дрозофіли]]                                || 395 || 3 || 35 || 10
|-
| 51 || '''III''' || [[Misumena vatia]]                           || 391 || 7 || 29 || 11
|-
| 52 || '''III''' || [[Вуховертка звичайна]]                      || 388 || 6 || 23 || 11
|-
| 53 || '''III''' || [[Попелиці]]                                 || 379 || 5 || 23 || 11
|-
| 54 || '''III''' || [[Pisaura mirabilis]]                        || 376 || 5 || 24 || 10
|-
| 55 || '''II''' || [[Комар звичайний]]                           || 348 || 3 || 20 || 12
|-
| 56 || '''III''' || [[Опариш]]                                   || 343 || 6 || 21 || 10
|-
| 57 || '''III''' || [[Мухи]]                                     || 336 || 4 || 19 || 10
|-
| 58 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 329 || 4 || 28 || 10
|-
| 59 || '''III''' || [[Сатурнія велика]]                          || 327 || 2 || 26 || 10
|-
| 60 || '''II''' || [[Хітин]]                                     || 326 || 3 || 24 || 10
|-
| 61 || '''III''' || [[Білан капустяний]]                         || 313 || 1 || 23 || 9
|-
| 62 || '''II''' || [[Сонечко семикрапкове]]                      || 305 || 0 || 23 || 10
|-
| 63 || '''III''' || [[Цвіркуни]]                                 || 298 || 2 || 25 || 9
|-
| 64 || '''III''' || [[Бражник мертва голова]]                    || 297 || 3 || 23 || 8
|-
| 65 || '''II''' || [[Життєвий цикл комах]]                       || 294 || 1 || 24 || 9
|-
| 66 || '''С''' || [[Список богомолів України]]                   || 292 || 1 || 26 || 6
|-
| 67 || '''III''' || [[Гнус]]                                     || 291 || 2 || 22 || 8
|-
| 68 || '''II''' || [[Сонцевик павиче око]]                       || 283 || 2 || 19 || 8
|-
| 69 || '''IV''' || [[Гігантський азійський шершень]]             || 270 || 1 || 59 || 5
|-
| 70 || '''III''' || [[Американський білий метелик]]              || 252 || 1 || 19 || 6
|-
| 71 || '''III''' || [[Земледухи]]                                || 252 || 1 || 19 || 7
|-
| 72 || '''III''' || [[Світлякові]]                               || 248 || 2 || 17 || 7
|-
| 73 || '''III''' || [[Ентомологія]]                              || 244 || 1 || 15 || 8
|-
| 74 || '''III''' || [[Гусениця]]                                 || 242 || 2 || 15 || 7
|-
| 75 || '''IV''' || [[Імаго]]                                     || 238 || 4 || 12 || 7
|-
| 76 || '''III''' || [[Хрущ]]                                     || 223 || 0 || 14 || 7
|-
| 77 || '''I''' || [[Ротовий апарат комах]]                       || 221 || 0 || 16 || 8
|-
| 78 || '''III''' || [[Прусак рудий]]                             || 216 || 1 || 19 || 6
|-
| 79 || '''IV''' || [[Терміти]]                                   || 215 || 1 || 13 || 6
|-
| 80 || '''III''' || [[Перетинчастокрилі]]                        || 214 || 2 || 13 || 7
|-
| 81 || '''III''' || [[Двокрилі]]                                 || 211 || 0 || 20 || 5
|-
| 82 || '''III''' || [[Сонцевик адмірал]]                         || 201 || 2 || 12 || 6
|-
| 83 || '''С''' || [[Список лускокрилих України]]                 || 200 || 0 || 145 || 4
|-
| 84 || '''IV''' || [[Матка (бджільництво)]]                      || 199 || 2 || 11 || 6
|-
| 85 || '''III''' || [[Довгоносики]]                              || 196 || 1 || 12 || 6
|-
| 86 || '''IV''' || [[Тарган чорний]]                             || 183 || 1 || 12 || 5
|-
| 87 || '''I''' || [[Анатомія комах]]                             || 181 || 1 || 12 || 5
|-
| 88 || '''III''' || [[Ксилокопа звичайна]]                       || 178 || 1 || 13 || 5
|-
| 89 || '''III''' || [[Прямокрилі]]                               || 178 || 1 || 13 || 6
|-
| 90 || '''III''' || [[Короїд]]                                   || 174 || 1 || 11 || 5
|-
| 91 || '''III''' || [[Сколія-гігант]]                            || 173 || 0 || 12 || 4
|-
| 92 || '''III''' || [[Вуховертки]]                               || 172 || 1 || 12 || 5
|-
| 93 || '''I''' || [[Монарх (метелик)]]                           || 171 || 0 || 13 || 5
|-
| 94 || '''III''' || [[Плодожерка яблунева]]                      || 166 || 1 || 11 || 5
|-
| 95 || '''II''' || [[Ноги комах]]                                || 165 || 1 || 13 || 6
|-
| 96 || '''IV''' || [[Мотиль]]                                    || 164 || 1 || 11 || 5
|-
| 97 || '''IV''' || [[Одноденки]]                                 || 157 || 1 || 17 || 4
|-
| 98 || '''IV''' || [[Водомірки]]                                 || 153 || 0 || 15 || 4
|-
| 99 || '''IV''' || [[Справжні цвіркуни]]                         || 153 || 1 || 11 || 5
|-
| 100 || '''I''' || [[Хрущ мармуровий]]                           || 149 || 0 || 13 || 4
|-
|}

|-
| 6 серпня 2018
| 1380
| {{formatnum:77053}}
| {{formatnum:54993}}
