Станом на 6 серпня 2018 проект Відеоігри мав 1801 статей, які були переглянуті {{formatnum:111443}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:47229}} раз, що складає 42% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Grand Theft Auto V]]                              || 2349 || 46 || 393 || 63
|-
| 2 || '''III''' || [[Minecraft]]                                 || 2159 || 42 || 103 || 65
|-
| 3 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 1835 || 33 || 96 || 58
|-
| 4 || '''III''' || [[Need for Speed (серія ігор)]]               || 1568 || 13 || 73 || 50
|-
| 5 || '''I''' || [[World of Tanks]]                              || 1408 || 13 || 191 || 30
|-
| 6 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1146 || 28 || 52 || 34
|-
| 7 || '''II''' || [[Steam]]                                      || 1004 || 18 || 111 || 28
|-
| 8 || '''III''' || [[The Elder Scrolls V: Skyrim]]               || 943 || 13 || 49 || 30
|-
| 9 || N/A || [[S.T.A.L.K.E.R. 2]]                                || 850 || 15 || 41 || 27
|-
| 10 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 845 || 14 || 43 || 26
|-
| 11 || '''II''' || [[PlayStation 4]]                             || 766 || 9 || 51 || 23
|-
| 12 || N/A || [[Fortnite]]                                       || 762 || 11 || 47 || 24
|-
| 13 || '''II''' || [[Metro 2033 (відеогра)]]                     || 719 || 8 || 49 || 21
|-
| 14 || N/A || [[The Witcher 3: Wild Hunt]]                       || 683 || 10 || 47 || 20
|-
| 15 || '''III''' || [[The Sims 4]]                               || 680 || 8 || 35 || 22
|-
| 16 || N/A || [[Grand Theft Auto IV]]                            || 677 || 10 || 36 || 22
|-
| 17 || '''III''' || [[Dota 2]]                                   || 643 || 6 || 30 || 20
|-
| 18 || '''III''' || [[Counter-Strike]]                           || 636 || 9 || 41 || 19
|-
| 19 || N/A || [[Frostpunk]]                                      || 622 || 7 || 38 || 19
|-
| 20 || N/A || [[Need for Speed: Most Wanted]]                    || 619 || 7 || 38 || 17
|-
| 21 || '''II''' || [[World of Warcraft]]                         || 573 || 7 || 35 || 17
|-
| 22 || '''III''' || [[Total War (серія ігор)]]                   || 550 || 8 || 41 || 16
|-
| 23 || '''III''' || [[Clash Royale]]                             || 539 || 8 || 52 || 14
|-
| 24 || '''III''' || [[Counter-Strike: Global Offensive]]         || 533 || 9 || 35 || 15
|-
| 25 || '''III''' || [[PlayStation 3]]                            || 530 || 7 || 30 || 16
|-
| 26 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 520 || 7 || 31 || 15
|-
| 27 || N/A || [[Покемон]]                                        || 518 || 6 || 26 || 16
|-
| 28 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 469 || 8 || 23 || 15
|-
| 29 || N/A || [[Grand Theft Auto: Vice City]]                    || 427 || 6 || 21 || 13
|-
| 30 || '''III''' || [[PlayStation]]                              || 423 || 4 || 24 || 14
|-
| 31 || N/A || [[The Witcher]]                                    || 419 || 5 || 28 || 12
|-
| 32 || '''III''' || [[Xbox 360]]                                 || 414 || 5 || 28 || 12
|-
| 33 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 401 || 4 || 36 || 12
|-
| 34 || '''III''' || [[Mortal Kombat]]                            || 398 || 2 || 24 || 12
|-
| 35 || '''IV''' || [[Far Cry 5]]                                 || 390 || 5 || 22 || 12
|-
| 36 || '''II''' || [[Комп'ютерна миша]]                          || 389 || 2 || 20 || 12
|-
| 37 || '''III''' || [[Civilization VI]]                          || 386 || 2 || 36 || 10
|-
| 38 || '''III''' || [[Відеогра]]                                 || 384 || 2 || 25 || 11
|-
| 39 || N/A || [[Five Nights at Freddy's]]                        || 379 || 5 || 21 || 12
|-
| 40 || '''II''' || [[Fallout 4]]                                 || 378 || 6 || 21 || 11
|-
| 41 || '''III''' || [[Resident Evil (серія ігор)]]               || 377 || 3 || 25 || 12
|-
| 42 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 373 || 3 || 21 || 12
|-
| 43 || '''III''' || [[PlayStation 2]]                            || 363 || 5 || 23 || 11
|-
| 44 || '''III''' || [[Metro: Last Light]]                        || 356 || 5 || 24 || 11
|-
| 45 || N/A || [[Sam & Max Hit the Road]]                         || 354 || 0 || 50 || 0
|-
| 46 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 351 || 3 || 22 || 10
|-
| 47 || '''III''' || [[Ubisoft]]                                  || 349 || 2 || 24 || 10
|-
| 48 || '''II''' || [[Fallout]]                                   || 345 || 4 || 19 || 11
|-
| 49 || '''III''' || [[Mafia II]]                                 || 345 || 3 || 22 || 12
|-
| 50 || '''III''' || [[Heroes of Might and Magic III]]            || 343 || 3 || 18 || 10
|-
| 51 || '''III''' || [[The Last of Us]]                           || 339 || 3 || 23 || 10
|-
| 52 || '''III''' || [[PlayStation Portable]]                     || 337 || 2 || 18 || 10
|-
| 53 || '''III''' || [[Clash of Clans]]                           || 335 || 3 || 28 || 10
|-
| 54 || '''III''' || [[Heavy Rain]]                               || 334 || 3 || 16 || 12
|-
| 55 || '''III''' || [[Xbox]]                                     || 331 || 3 || 25 || 10
|-
| 56 || N/A || [[Lineage II]]                                     || 329 || 4 || 23 || 10
|-
| 57 || '''III''' || [[Гейб Ньюелл]]                              || 324 || 1 || 30 || 9
|-
| 58 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 321 || 2 || 20 || 10
|-
| 59 || '''III''' || [[Mount & Blade]]                            || 321 || 4 || 19 || 10
|-
| 60 || '''II''' || [[Xbox One]]                                  || 314 || 4 || 27 || 9
|-
| 61 || '''IV''' || [[Assassin's Creed Origins]]                  || 309 || 3 || 21 || 10
|-
| 62 || '''III''' || [[Dark Souls]]                               || 306 || 3 || 36 || 8
|-
| 63 || N/A || [[Dying Light: The Following]]                     || 305 || 3 || 20 || 9
|-
| 64 || '''III''' || [[The Sims 3]]                               || 299 || 1 || 20 || 9
|-
| 65 || N/A || [[Counter-Strike 1.6]]                             || 290 || 3 || 26 || 8
|-
| 66 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 289 || 3 || 15 || 9
|-
| 67 || N/A || [[FIFA 11]]                                        || 286 || 0 || 22 || 9
|-
| 68 || '''II''' || [[Half-Life]]                                 || 285 || 3 || 23 || 9
|-
| 69 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Survarium]]                                                                || 285 || 2 || 22 || 8
|-
| 70 || '''III''' || [[Козаки 3]]                                 || 283 || 2 || 18 || 8
|-
| 71 || '''III''' || [[Horizon Zero Dawn]]                        || 282 || 3 || 18 || 8
|-
| 72 || '''III''' || [[The Elder Scrolls IV: Oblivion]]           || 280 || 2 || 22 || 8
|-
| 73 || N/A || [[Mafia III]]                                      || 277 || 3 || 17 || 8
|-
| 74 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 276 || 4 || 17 || 8
|-
| 75 || N/A || [[Mortal Kombat X]]                                || 268 || 2 || 18 || 8
|-
| 76 || '''II''' || [[Pokémon Go]]                                || 265 || 2 || 15 || 8
|-
| 77 || '''II''' || [[Doom]]                                      || 264 || 3 || 18 || 8
|-
| 78 || N/A || [[The Sims (серія)]]                               || 264 || 1 || 17 || 8
|-
| 79 || '''III''' || [[Fallout 3]]                                || 263 || 2 || 20 || 7
|-
| 80 || '''III''' || [[No Man's Sky]]                             || 260 || 0 || 35 || 3
|-
| 81 || '''III''' || [[Warcraft III: Reign of Chaos]]             || 260 || 1 || 21 || 8
|-
| 82 || '''II''' || [[BioShock]]                                  || 257 || 2 || 28 || 7
|-
| 83 || '''II''' || [[Assassin's Creed]]                          || 256 || 2 || 19 || 8
|-
| 84 || '''III''' || [[Medal of Honor (серія ігор)]]              || 252 || 1 || 17 || 6
|-
| 85 || '''III''' || [[Call of Duty: Black Ops]]                  || 248 || 1 || 20 || 8
|-
| 86 || N/A || [[Euro Truck Simulator 2]]                         || 248 || 1 || 18 || 8
|-
| 87 || N/A || [[Doki Doki Literature Club!]]                     || 244 || 2 || 15 || 6
|-
| 88 || '''III''' || [[Assassin's Creed III]]                     || 243 || 2 || 16 || 7
|-
| 89 || N/A || [[Call of Duty: Modern Warfare 2]]                 || 242 || 1 || 15 || 8
|-
| 90 || '''III''' || [[Minecraft: Story Mode]]                    || 239 || 2 || 15 || 7
|-
| 91 || N/A || [[Тетріс]]                                         || 237 || 2 || 15 || 6
|-
| 92 || '''III''' || [[Electronic Arts]]                          || 235 || 3 || 14 || 6
|-
| 93 || N/A || [[EVE Online]]                                     || 235 || 2 || 16 || 6
|-
| 94 || '''III''' || [[Diablo III]]                               || 234 || 0 || 24 || 7
|-
| 95 || '''III''' || [[Supercell]]                                || 234 || 3 || 22 || 7
|-
| 96 || N/A || [[Life is Strange]]                                || 233 || 2 || 14 || 7
|-
| 97 || '''III''' || [[Grand Theft Auto III]]                     || 231 || 1 || 12 || 6
|-
| 98 || '''III''' || [[Far Cry 3]]                                || 230 || 3 || 14 || 6
|-
| 99 || N/A || [[Hearts of Iron IV]]                              || 230 || 1 || 32 || 5
|-
| 100 || '''III''' || [[Terraria]]                                || 230 || 1 || 12 || 6
|-
|}

|-
| 6 серпня 2018
| 1801
| {{formatnum:111443}}
| {{formatnum:47229}}
