Станом на 6 серпня 2018 проект Молекулярна біологія мав 19256 статей, які були переглянуті {{formatnum:41268}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:28676}} раз, що складає 69% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 2258 || 34 || 126 || 66
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 1836 || 36 || 85 || 57
|-
| 3 || '''III''' || [[Вітамін B12]]                               || 1507 || 26 || 68 || 48
|-
| 4 || '''II''' || [[Хромосома]]                                  || 1260 || 21 || 58 || 39
|-
| 5 || '''III''' || [[Креатинін]]                                 || 1164 || 16 || 57 || 38
|-
| 6 || '''II''' || [[Ферменти]]                                   || 1051 || 13 || 55 || 31
|-
| 7 || '''III''' || [[РНК]]                                       || 1013 || 16 || 74 || 29
|-
| 8 || '''II''' || [[Окситоцин]]                                  || 906 || 16 || 42 || 27
|-
| 9 || '''III''' || [[Прогестерон]]                               || 859 || 12 || 46 || 27
|-
| 10 || '''III''' || [[Тиреотропний гормон]]                      || 703 || 9 || 37 || 22
|-
| 11 || '''II''' || [[Ген]]                                       || 638 || 12 || 34 || 19
|-
| 12 || '''III''' || [[Генетика]]                                 || 623 || 8 || 39 || 19
|-
| 13 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 620 || 7 || 32 || 18
|-
| 14 || '''II''' || [[Пролактин]]                                 || 591 || 6 || 30 || 18
|-
| 15 || '''III''' || [[Хоріонічний гонадотропін]]                 || 564 || 8 || 33 || 17
|-
| 16 || '''III''' || [[Антитіла]]                                 || 531 || 4 || 43 || 17
|-
| 17 || '''III''' || [[Структура білків]]                         || 519 || 8 || 40 || 16
|-
| 18 || '''III''' || [[Біосинтез білків]]                         || 508 || 6 || 35 || 15
|-
| 19 || '''II''' || [[Інтерферони]]                               || 508 || 6 || 26 || 15
|-
| 20 || '''II''' || [[Реплікація ДНК]]                            || 476 || 6 || 32 || 13
|-
| 21 || '''III''' || [[Генетичний код]]                           || 468 || 4 || 26 || 14
|-
| 22 || '''II''' || [[Вазопресин]]                                || 429 || 6 || 30 || 12
|-
| 23 || '''II''' || [[Трансляція (біологія)]]                     || 370 || 2 || 24 || 12
|-
| 24 || '''III''' || [[Алелі]]                                    || 330 || 3 || 21 || 10
|-
| 25 || '''III''' || [[Кальцитонін]]                              || 322 || 0 || 26 || 10
|-
| 26 || '''III''' || [[Соматотропний гормон]]                     || 322 || 3 || 20 || 10
|-
| 27 || '''IV''' || [[Фібриноген]]                                || 316 || 3 || 21 || 10
|-
| 28 || '''III''' || [[Антиген]]                                  || 300 || 3 || 20 || 9
|-
| 29 || '''I''' || [[Апоптоз]]                                    || 267 || 2 || 14 || 8
|-
| 30 || '''III''' || [[Геном]]                                    || 267 || 3 || 18 || 8
|-
| 31 || '''III''' || [[Блокатори кальцієвих каналів]]             || 243 || 1 || 17 || 8
|-
| 32 || '''II''' || [[Гамма-аміномасляна кислота]]                || 234 || 2 || 15 || 7
|-
| 33 || '''IV''' || [[Тирозин]]                                   || 218 || 1 || 26 || 6
|-
| 34 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 205 || 1 || 19 || 6
|-
| 35 || '''I''' || [[Структура бактеріальної клітини]]            || 192 || 2 || 15 || 6
|-
| 36 || '''III''' || [[Глутамін]]                                 || 168 || 1 || 14 || 6
|-
| 37 || '''III''' || [[Молекулярна біологія]]                     || 165 || 1 || 15 || 4
|-
| 38 || '''IV''' || [[Теломера]]                                  || 162 || 1 || 20 || 4
|-
| 39 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 159 || 0 || 14 || 4
|-
| 40 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 158 || 1 || 21 || 4
|-
| 41 || '''III''' || [[Альфа-фетопротеїн]]                        || 155 || 1 || 10 || 4
|-
| 42 || '''IV''' || [[Аланінамінотрансфераза]]                    || 153 || 0 || 12 || 4
|-
| 43 || '''IV''' || [[Геном людини]]                              || 152 || 0 || 16 || 4
|-
| 44 || '''III''' || [[Натрій-калієвий насос]]                    || 147 || 1 || 9 || 4
|-
| 45 || '''IV''' || [[Лактатдегідрогеназа]]                       || 137 || 0 || 11 || 4
|-
| 46 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 137 || 1 || 11 || 4
|-
| 47 || '''III''' || [[Хроматин]]                                 || 124 || 0 || 10 || 4
|-
| 48 || '''II''' || [[Мієлін]]                                    || 121 || 1 || 9 || 3
|-
| 49 || '''IV''' || [[Резистентність до антибіотиків]]            || 120 || 0 || 9 || 4
|-
| 50 || '''IV''' || [[Секвенування ДНК]]                          || 119 || 0 || 11 || 4
|-
| 51 || '''III''' || [[Актин]]                                    || 114 || 1 || 10 || 3
|-
| 52 || '''III''' || [[АТФ-синтаза]]                              || 113 || 0 || 10 || 4
|-
| 53 || '''II''' || [[Позаклітинний матрикс]]                     || 113 || 0 || 9 || 3
|-
| 54 || '''I''' || [[Цитоскелет]]                                 || 113 || 0 || 7 || 3
|-
| 55 || '''IV''' || [[Трипсин]]                                   || 111 || 0 || 6 || 4
|-
| 56 || '''III''' || [[Ренін-ангіотензинова система]]             || 108 || 0 || 8 || 4
|-
| 57 || '''III''' || [[Ренін]]                                    || 107 || 0 || 8 || 3
|-
| 58 || '''IV''' || [[Фенілетиламін]]                             || 105 || 0 || 10 || 3
|-
| 59 || '''III''' || [[Плазміда]]                                 || 98 || 0 || 12 || 2
|-
| 60 || '''II''' || [[Трансформація (генетика)]]                  || 95 || 0 || 14 || 2
|-
| 61 || '''III''' || [[Промотор (біологія)]]                      || 93 || 0 || 9 || 2
|-
| 62 || '''IV''' || [[Агоніст]]                                   || 92 || 0 || 7 || 3
|-
| 63 || '''II''' || [[ДНК-полімераза]]                            || 92 || 0 || 15 || 2
|-
| 64 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 91 || 0 || 8 || 3
|-
| 65 || '''IV''' || [[Автосома]]                                  || 88 || 0 || 8 || 2
|-
| 66 || '''IV''' || [[Сплайсинг]]                                 || 88 || 0 || 7 || 3
|-
| 67 || '''III''' || [[Біофізика]]                                || 87 || 0 || 7 || 2
|-
| 68 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 81 || 0 || 7 || 2
|-
| 69 || '''IV''' || [[Генетична рекомбінація]]                    || 79 || 0 || 9 || 2
|-
| 70 || '''IV''' || [[Енциклопедія елементів ДНК]]                || 79 || 0 || 25 || 2
|-
| 71 || '''II''' || [[Опіатні рецептори]]                         || 79 || 0 || 11 || 2
|-
| 72 || '''II''' || [[РНК-полімераза]]                            || 79 || 0 || 11 || 3
|-
| 73 || '''III''' || [[Міжклітинні контакти]]                     || 74 || 0 || 7 || 2
|-
| 74 || '''IV''' || [[Дезоксирибоза]]                             || 73 || 0 || 8 || 2
|-
| 75 || '''IV''' || [[Міоглобін]]                                 || 73 || 0 || 6 || 2
|-
| 76 || '''III''' || [[Праймер (молекулярна біологія)]]           || 71 || 0 || 11 || 2
|-
| 77 || '''III''' || [[Фактор некрозу пухлини]]                   || 71 || 0 || 7 || 2
|-
| 78 || '''I''' || [[Циклічний аденозинмонофосфат]]               || 70 || 0 || 6 || 2
|-
| 79 || '''IV''' || [[Еластин]]                                   || 69 || 0 || 7 || 2
|-
| 80 || '''IV''' || [[Нейрогормони]]                              || 67 || 0 || 6 || 2
|-
| 81 || '''III''' || [[Оперон]]                                   || 67 || 0 || 6 || 2
|-
| 82 || '''IV''' || [[Третинна структура білків]]                 || 67 || 0 || 6 || 2
|-
| 83 || '''III''' || [[Регуляція експресії генів]]                || 66 || 0 || 6 || 2
|-
| 84 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Флуоресценція в біологічних дослідженнях]]                          || 66 || 0 || 11 || 2
|-
| 85 || '''III''' || [[Рональд Вейл]]                             || 64 || 0 || 54 || 0
|-
| 86 || '''I''' || [[Фактори транскрипції]]                       || 64 || 0 || 9 || 2
|-
| 87 || '''II''' || [[РНК-інтерференція]]                         || 62 || 0 || 5 || 2
|-
| 88 || '''IV''' || [[CTLA4]]                                     || 62 || 0 || 7 || 2
|-
| 89 || '''IV''' || [[Генотерапія]]                               || 61 || 0 || 5 || 2
|-
| 90 || '''III''' || [[Нуклеоїд]]                                 || 61 || 0 || 7 || 1
|-
| 91 || '''III''' || [[Цитохром Р-450]]                           || 60 || 0 || 7 || 2
|-
| 92 || '''II''' || [[Кеп]]                                       || 59 || 0 || 6 || 1
|-
| 93 || '''IV''' || [[Теломераза]]                                || 59 || 0 || 7 || 2
|-
| 94 || '''II''' || [[Трансдукція (генетика)]]                    || 58 || 0 || 6 || 2
|-
| 95 || '''III''' || [[Ацетил-КоА]]                               || 57 || 0 || 5 || 2
|-
| 96 || '''IV''' || [[Лектини]]                                   || 57 || 0 || 5 || 2
|-
| 97 || '''III''' || [[Альтернативний сплайсинг]]                 || 56 || 0 || 6 || 1
|-
| 98 || '''II''' || [[Хімічний синапс]]                           || 55 || 0 || 6 || 2
|-
| 99 || '''IV''' || [[Вінкулін]]                                  || 54 || 0 || 34 || 0
|-
| 100 || '''II''' || [[Передсердний натрійуретичний фактор]]      || 53 || 0 || 5 || 2
|-
|}

|-
| 6 серпня 2018
| 19256
| {{formatnum:41268}}
| {{formatnum:28676}}
