Станом на 6 серпня 2018 проект Сінгапур мав 132 статей, які були переглянуті {{formatnum:9469}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:9391}} раз, що складає 99% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 5457 || 116 || 514 || 149
|-
| 2 || '''I''' || [[Лі Куан Ю]]                                   || 513 || 7 || 28 || 15
|-
| 3 || N/A || [[Дуріан]]                                          || 383 || 4 || 24 || 11
|-
| 4 || '''III''' || [[Азійські тигри]]                            || 326 || 3 || 44 || 8
|-
| 5 || '''II''' || [[Аеропорт Чангі]]                             || 125 || 0 || 41 || 2
|-
| 6 || '''II''' || [[Китайський новий рік]]                       || 123 || 1 || 8 || 4
|-
| 7 || '''III''' || [[Острів Різдва]]                             || 115 || 0 || 8 || 4
|-
| 8 || '''II''' || [[Географія Сінгапуру]]                        || 106 || 0 || 16 || 2
|-
| 9 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1992]]                                                                || 97 || 0 || 52 || 1
|-
| 10 || '''IV''' || [[Азійська фінансова криза]]                  || 77 || 0 || 18 || 1
|-
| 11 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1972]]                                                               || 77 || 0 || 56 || 0
|-
| 12 || '''IV''' || [[Лі Сянь Лун]]                               || 74 || 0 || 11 || 2
|-
| 13 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 73 || 0 || 59 || 0
|-
| 14 || '''III''' || [[Халіма Якоб]]                              || 70 || 0 || 9 || 2
|-
| 15 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1996]]                                                               || 67 || 0 || 60 || 0
|-
| 16 || '''III''' || [[Дівалі]]                                   || 65 || 0 || 8 || 2
|-
| 17 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1988]]                                                               || 63 || 0 || 48 || 0
|-
| 18 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2004]]                                                               || 63 || 0 || 37 || 0
|-
| 19 || '''IV''' || [[Британська Ост-Індська компанія]]           || 59 || 0 || 5 || 1
|-
| 20 || '''II''' || [[Історія Сінгапуру]]                         || 58 || 0 || 5 || 2
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 56 || 0 || 6 || 1
|-
| 22 || '''II''' || [[Економіка Сінгапуру]]                       || 55 || 0 || 4 || 2
|-
| 23 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2000]]                                                               || 53 || 0 || 43 || 0
|-
| 24 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1968]]                                                               || 50 || 0 || 23 || 0
|-
| 25 || '''III''' || [[Сингапурська кішка]]                       || 41 || 0 || 5 || 1
|-
| 26 || '''III''' || [[Освіта в Сінгапурі]]                       || 38 || 0 || 5 || 1
|-
| 27 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1984]]                                                               || 36 || 0 || 18 || 1
|-
| 28 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1976]]                                                               || 35 || 0 || 26 || 1
|-
| 29 || '''III''' || [[Рамазан-байрам]]                           || 34 || 0 || 4 || 1
|-
| 30 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 33 || 0 || 9 || 0
|-
| 31 || '''III''' || [[Сінгапурська кухня]]                       || 33 || 0 || 5 || 1
|-
| 32 || '''III''' || [[Сінгапурська оборона]]                     || 30 || 0 || 4 || 1
|-
| 33 || '''III''' || [[Партія Народної Дії]]                      || 27 || 0 || 3 || 1
|-
| 34 || '''III''' || [[Національний університет Сінгапуру]]       || 26 || 0 || 4 || 1
|-
| 35 || '''III''' || [[Прапор Сінгапуру]]                         || 26 || 0 || 3 || 1
|-
| 36 || '''II''' || [[Стрейтс-Сетлментс]]                         || 26 || 0 || 3 || 1
|-
| 37 || '''III''' || [[Малайці Сінгапуру]]                        || 24 || 0 || 11 || 0
|-
| 38 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 24 || 0 || 20 || 0
|-
| 39 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1960]]                                                               || 24 || 0 || 8 || 0
|-
| 40 || '''III''' || [[Збройні сили Сінгапуру]]                   || 23 || 0 || 3 || 1
|-
| 41 || '''С''' || [[Список ссавців Сінгапуру]]                   || 23 || 0 || 16 || 0
|-
| 42 || '''III''' || [[Туризм у Сінгапурі]]                       || 21 || 0 || 4 || 1
|-
| 43 || '''III''' || [[Го Чок Тонг]]                              || 20 || 0 || 5 || 1
|-
| 44 || '''IV''' || [[Кейлені Лей]]                               || 20 || 0 || 2 || 1
|-
| 45 || '''III''' || [[Посольство України в Сінгапурі]]           || 20 || 0 || 3 || 1
|-
| 46 || '''IV''' || [[Singapore Telecommunications]]              || 20 || 0 || 2 || 1
|-
| 47 || '''III''' || [[Парк Марін Лайф]]                          || 19 || 0 || 4 || 1
|-
| 48 || '''II''' || [[Релігія в Сінгапурі]]                       || 19 || 0 || 4 || 0
|-
| 49 || '''II''' || [[Сади біля затоки]]                          || 18 || 0 || 3 || 1
|-
| 50 || '''IV''' || [[Сентоса]]                                   || 18 || 0 || 3 || 1
|-
| 51 || '''I''' || [[Гімн Сінгапуру]]                             || 17 || 0 || 4 || 0
|-
| 52 || '''IV''' || [[Національний музей Сінгапуру]]              || 17 || 0 || 11 || 0
|-
| 53 || '''III''' || [[Прем'єр-міністри Сингапуру]]               || 17 || 0 || 3 || 1
|-
| 54 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 17 || 0 || 3 || 0
|-
| 55 || '''IV''' || [[Пулау Уджонг]]                              || 16 || 0 || 2 || 0
|-
| 56 || '''II''' || [[Японська окупація Сінгапуру]]               || 16 || 0 || 2 || 0
|-
| 57 || '''I''' || [[Герб Сінгапуру]]                             || 15 || 0 || 2 || 0
|-
| 58 || '''IV''' || [[Міст Подвійної спіралі]]                    || 15 || 0 || 5 || 1
|-
| 59 || N/A || [[Creative Labs]]                                  || 15 || 0 || 2 || 0
|-
| 60 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 14 || 0 || 6 || 0
|-
| 61 || '''III''' || [[Аннабель Чонг]]                            || 13 || 0 || 4 || 0
|-
| 62 || '''III''' || [[Післявоєнний Сінгапур]]                    || 13 || 0 || 2 || 0
|-
| 63 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 13 || 0 || 4 || 0
|-
| 64 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1956]]                                                               || 13 || 0 || 3 || 0
|-
| 65 || '''С''' || [[Список островів Сінгапуру]]                  || 13 || 0 || 9 || 0
|-
| 66 || N/A || [[Bionix AFV]]                                     || 13 || 0 || 4 || 0
|-
| 67 || '''III''' || [[Букіт-Тіма]]                               || 11 || 0 || 3 || 0
|-
| 68 || '''III''' || [[Джозеф Скулінг]]                           || 11 || 0 || 5 || 1
|-
| 69 || '''II''' || [[Українсько-сінгапурські відносини]]         || 11 || 0 || 3 || 0
|-
| 70 || '''IV''' || [[Школа Паслайт]]                             || 11 || 0 || 5 || 0
|-
| 71 || '''IV''' || [[Міністр-ментор]]                            || 10 || 0 || 2 || 0
|-
| 72 || '''III''' || [[Сінгапурська протока]]                     || 10 || 0 || 2 || 0
|-
| 73 || '''IV''' || [[Сінгапурський камінь]]                      || 10 || 0 || 5 || 0
|-
| 74 || '''IV''' || [[Лі Цзя Вей]]                                || 9 || 0 || 7 || 0
|-
| 75 || '''III''' || [[Марина Бей (автодром)]]                    || 9 || 0 || 2 || 0
|-
| 76 || '''III''' || [[Музей азійських цивілізацій]]              || 9 || 0 || 2 || 0
|-
| 77 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 9 || 0 || 1 || 0
|-
| 78 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 1948]]                                                                || 9 || 0 || 6 || 0
|-
| 79 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 9 || 0 || 4 || 0
|-
| 80 || '''III''' || [[Українці Сінгапуру]]                       || 9 || 0 || 3 || 0
|-
| 81 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 8 || 0 || 2 || 0
|-
| 82 || '''IV''' || [[Альберт Вінсеміус]]                         || 8 || 0 || 2 || 0
|-
| 83 || '''I''' || [[Ворота Драконових зубів]]                    || 8 || 0 || 2 || 0
|-
| 84 || '''III''' || [[Планувальні райони Сінгапуру]]             || 8 || 0 || 3 || 1
|-
| 85 || '''III''' || [[Уряд Сінгапуру]]                           || 8 || 0 || 2 || 0
|-
| 86 || '''III''' || [[Singapore Airlines Cargo]]                 || 8 || 0 || 3 || 0
|-
| 87 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 7 || 0 || 1 || 0
|-
| 88 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 7 || 0 || 2 || 0
|-
| 89 || '''III''' || [[Центральний страховий фонд]]               || 7 || 0 || 1 || 0
|-
| 90 || '''III''' || [[Chuang Yi]]                                || 7 || 0 || 1 || 0
|-
| 91 || '''IV''' || [[Ван Юе Гу]]                                 || 6 || 0 || 5 || 0
|-
| 92 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 6 || 0 || 3 || 0
|-
| 93 || '''IV''' || [[Пасір-Панджанг]]                            || 6 || 0 || 1 || 0
|-
| 94 || '''II''' || [[Селетари]]                                  || 6 || 0 || 3 || 0
|-
| 95 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2016]]                                                                || 6 || 0 || 1 || 0
|-
| 96 || '''IV''' || [[Сінгапурський порт]]                        || 6 || 0 || 2 || 0
|-
| 97 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 6 || 0 || 1 || 0
|-
| 98 || '''IV''' || [[Тропічний шторм Вамей]]                     || 6 || 0 || 2 || 0
|-
| 99 || '''IV''' || [[Битва на Кранджі]]                          || 5 || 0 || 2 || 0
|-
| 100 || '''С''' || [[Водосховища Сінгапуру]]                     || 5 || 0 || 1 || 0
|-
|}

|-
| 6 серпня 2018
| 132
| {{formatnum:9469}}
| {{formatnum:9391}}
