Станом на 6 серпня 2018 проект Комп'ютерні науки мав 3594 статей, які були переглянуті {{formatnum:485308}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:194257}} раз, що складає 40% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 23876 || 641 || 1009 || 725
|-
| 2 || '''III''' || [[Ukr.net]]                                   || 11968 || 259 || 527 || 378
|-
| 3 || N/A || [[RSS]]                                             || 8078 || 214 || 320 || 236
|-
| 4 || '''III''' || [[Ілон Маск]]                                 || 6781 || 152 || 483 || 180
|-
| 5 || '''III''' || [[Google]]                                    || 4013 || 99 || 218 || 122
|-
| 6 || '''III''' || [[Блокчейн]]                                  || 3889 || 80 || 190 || 122
|-
| 7 || '''IV''' || [[Куки]]                                       || 3889 || 60 || 282 || 113
|-
| 8 || '''III''' || [[Стів Джобс]]                                || 3390 || 79 || 149 || 103
|-
| 9 || '''III''' || [[Джеффрі Безос]]                             || 3380 || 17 || 585 || 72
|-
| 10 || '''II''' || [[Інтернет]]                                  || 3159 || 65 || 141 || 100
|-
| 11 || '''IV''' || [[Bitcoin]]                                   || 2996 || 57 || 132 || 93
|-
| 12 || N/A || [[Комп'ютерна інженерія]]                          || 2687 || 30 || 138 || 72
|-
| 13 || '''III''' || [[Електронна пошта]]                         || 2393 || 45 || 111 || 74
|-
| 14 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 2273 || 28 || 136 || 71
|-
| 15 || N/A || [[Вікі]]                                           || 2244 || 39 || 111 || 67
|-
| 16 || '''III''' || [[Мережева модель OSI]]                      || 2187 || 24 || 115 || 64
|-
| 17 || '''IV''' || [[Програмна інженерія]]                       || 2180 || 26 || 141 || 66
|-
| 18 || '''III''' || [[Інформаційні технології]]                  || 2167 || 41 || 118 || 64
|-
| 19 || '''II''' || [[HTML]]                                      || 2149 || 37 || 104 || 68
|-
| 20 || '''IV''' || [[ISO 8601]]                                  || 2130 || 17 || 115 || 62
|-
| 21 || '''III''' || [[HTTP]]                                     || 2037 || 41 || 88 || 61
|-
| 22 || '''IV''' || [[Електронний цифровий підпис]]               || 2003 || 23 || 112 || 72
|-
| 23 || '''II''' || [[Операційна система]]                        || 1972 || 28 || 125 || 61
|-
| 24 || '''III''' || [[Android]]                                  || 1943 || 41 || 107 || 60
|-
| 25 || '''III''' || [[Криптовалюта]]                             || 1915 || 28 || 98 || 60
|-
| 26 || '''III''' || [[Apple Inc.]]                               || 1855 || 38 || 89 || 57
|-
| 27 || '''I''' || [[Python]]                                     || 1816 || 28 || 93 || 57
|-
| 28 || '''IV''' || [[Веб-сайт]]                                  || 1748 || 28 || 81 || 55
|-
| 29 || '''III''' || [[Білл Гейтс]]                               || 1744 || 31 || 80 || 54
|-
| 30 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1722 || 13 || 106 || 60
|-
| 31 || '''III''' || [[Програмне забезпечення]]                   || 1694 || 28 || 91 || 51
|-
| 32 || '''III''' || [[ASCII]]                                    || 1672 || 32 || 86 || 51
|-
| 33 || '''IV''' || [[База даних]]                                || 1591 || 27 || 76 || 50
|-
| 34 || '''III''' || [[Мова програмування]]                       || 1585 || 29 || 86 || 48
|-
| 35 || '''II''' || [[C++]]                                       || 1540 || 26 || 83 || 44
|-
| 36 || '''III''' || [[JavaScript]]                               || 1500 || 26 || 73 || 47
|-
| 37 || '''III''' || [[Інформаційна система]]                     || 1499 || 16 || 82 || 50
|-
| 38 || '''III''' || [[REST]]                                     || 1466 || 20 || 79 || 48
|-
| 39 || '''III''' || [[TCP/IP]]                                   || 1433 || 24 || 86 || 42
|-
| 40 || '''III''' || [[Комп'ютер]]                                || 1426 || 26 || 76 || 44
|-
| 41 || N/A || [[Дублінське ядро]]                                || 1425 || 3 || 93 || 40
|-
| 42 || '''III''' || [[Linux]]                                    || 1396 || 30 || 62 || 42
|-
| 43 || N/A || [[Gmail]]                                          || 1370 || 8 || 89 || 40
|-
| 44 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 1363 || 18 || 108 || 38
|-
| 45 || '''II''' || [[Java]]                                      || 1351 || 19 || 61 || 44
|-
| 46 || N/A || [[Оператори в C та C++]]                           || 1329 || 20 || 81 || 44
|-
| 47 || '''II''' || [[Інформація]]                                || 1324 || 19 || 77 || 41
|-
| 48 || '''С''' || [[Список версій Android]]                      || 1309 || 20 || 64 || 40
|-
| 49 || N/A || [[USB]]                                            || 1301 || 23 || 56 || 41
|-
| 50 || '''III''' || [[Стів Возняк]]                              || 1266 || 24 || 93 || 36
|-
| 51 || '''IV''' || [[VPN]]                                       || 1265 || 22 || 73 || 37
|-
| 52 || '''III''' || [[JSON]]                                     || 1238 || 17 || 56 || 38
|-
| 53 || '''II''' || [[SQL]]                                       || 1215 || 22 || 61 || 38
|-
| 54 || N/A || [[Поліморфізм (програмування)]]                    || 1214 || 14 || 68 || 38
|-
| 55 || '''IV''' || [[Комп'ютерна мережа]]                        || 1203 || 14 || 78 || 30
|-
| 56 || '''II''' || [[Wi-Fi]]                                     || 1196 || 21 || 73 || 36
|-
| 57 || N/A || [[Хештег]]                                         || 1177 || 22 || 48 || 36
|-
| 58 || '''II''' || [[PHP]]                                       || 1169 || 22 || 57 || 36
|-
| 59 || '''III''' || [[Microsoft Windows]]                        || 1165 || 22 || 70 || 35
|-
| 60 || N/A || [[Tinder]]                                         || 1161 || 24 || 78 || 33
|-
| 61 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1149 || 15 || 59 || 35
|-
| 62 || '''II''' || [[Штучний інтелект]]                          || 1131 || 15 || 64 || 35
|-
| 63 || '''III''' || [[Сергій Брін]]                              || 1117 || 19 || 74 || 33
|-
| 64 || '''III''' || [[Гнучка розробка програмного забезпечення]]                                                                 || 1116 || 16 || 62 || 36
|-
| 65 || '''II''' || [[XML]]                                       || 1103 || 16 || 56 || 38
|-
| 66 || '''II''' || [[Семантика]]                                 || 1079 || 19 || 56 || 34
|-
| 67 || '''III''' || [[Оперативна пам'ять]]                       || 1070 || 15 || 62 || 30
|-
| 68 || N/A || [[Кремнієва долина]]                               || 1061 || 16 || 85 || 32
|-
| 69 || '''III''' || [[3G]]                                       || 1060 || 20 || 50 || 32
|-
| 70 || '''III''' || [[Microsoft]]                                || 1054 || 19 || 49 || 32
|-
| 71 || '''III''' || [[Доменна система імен]]                     || 1053 || 16 || 58 || 34
|-
| 72 || '''II''' || [[Комп'ютерна безпека]]                       || 1049 || 7 || 58 || 31
|-
| 73 || N/A || [[.NET Framework]]                                 || 1048 || 20 || 55 || 32
|-
| 74 || '''IV''' || [[USB Type-C]]                                || 1021 || 22 || 48 || 28
|-
| 75 || '''III''' || [[PDF]]                                      || 1019 || 8 || 57 || 34
|-
| 76 || N/A || [[Автентифікація]]                                 || 1013 || 18 || 50 || 31
|-
| 77 || '''III''' || [[Двійкова система числення]]                || 996 || 15 || 85 || 27
|-
| 78 || '''III''' || [[Node.js]]                                  || 992 || 17 || 44 || 30
|-
| 79 || '''IV''' || [[Bluetooth]]                                 || 979 || 22 || 40 || 30
|-
| 80 || N/A || [[Content delivery network]]                       || 973 || 26 || 37 || 29
|-
| 81 || '''III''' || [[CSS]]                                      || 962 || 15 || 51 || 30
|-
| 82 || '''II''' || [[Кібернетика]]                               || 954 || 13 || 74 || 30
|-
| 83 || N/A || [[SSD]]                                            || 937 || 18 || 44 || 28
|-
| 84 || '''IV''' || [[FTP]]                                       || 932 || 15 || 50 || 26
|-
| 85 || '''IV''' || [[Інтернет речей]]                            || 922 || 13 || 56 || 27
|-
| 86 || N/A || [[Релевантність]]                                  || 905 || 12 || 47 || 29
|-
| 87 || N/A || [[Tor]]                                            || 896 || 11 || 40 || 28
|-
| 88 || '''III''' || [[TCP]]                                      || 892 || 11 || 49 || 28
|-
| 89 || '''III''' || [[Ethernet]]                                 || 887 || 12 || 43 || 28
|-
| 90 || '''II''' || [[Твердий диск]]                              || 886 || 9 || 48 || 27
|-
| 91 || N/A || [[Хостинг]]                                        || 886 || 15 || 50 || 28
|-
| 92 || '''IV''' || [[Windows 10]]                                || 877 || 13 || 53 || 26
|-
| 93 || '''IV''' || [[HTTPS]]                                     || 865 || 14 || 38 || 29
|-
| 94 || N/A || [[Уніфікований локатор ресурсів]]                  || 864 || 13 || 41 || 28
|-
| 95 || '''III''' || [[Мобільний телефон]]                        || 863 || 16 || 43 || 26
|-
| 96 || N/A || [[Смартфон]]                                       || 860 || 15 || 40 || 27
|-
| 97 || '''II''' || [[Майнінг]]                                   || 849 || 12 || 42 || 26
|-
| 98 || '''III''' || [[Інформаційна безпека]]                     || 841 || 13 || 51 || 24
|-
| 99 || '''III''' || [[React]]                                    || 839 || 9 || 44 || 27
|-
| 100 || '''IV''' || [[Сервер]]                                   || 830 || 11 || 46 || 26
|-
|}

|-
| 6 серпня 2018
| 3594
| {{formatnum:485308}}
| {{formatnum:194257}}
