Станом на 12 серпня 2018 проект Військова історія мав 1674 статей, які були переглянуті {{formatnum:397603}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:204059}} раз, що складає 51% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Війна на сході України]]                     || 11191 || 294 || 430 || 345
|-
| 2 || '''II''' || [[Збройні сили України]]                       || 10389 || 269 || 447 || 324
|-
| 3 || '''I''' || [[Друга світова війна]]                         || 8156 || 206 || 338 || 250
|-
| 4 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 7161 || 157 || 318 || 224
|-
| 5 || '''II''' || [[Перша світова війна]]                        || 6102 || 136 || 237 || 194
|-
| 6 || '''III''' || [[Військові звання України]]                  || 5982 || 121 || 265 || 186
|-
| 7 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                                || 4399 || 73 || 526 || 120
|-
| 8 || '''II''' || [[Повітряні сили Збройних сил України]]        || 3985 || 73 || 250 || 121
|-
| 9 || '''II''' || [[Десантно-штурмові війська України]]          || 3639 || 77 || 268 || 106
|-
| 10 || '''II''' || [[Національна гвардія України]]               || 3445 || 75 || 155 || 108
|-
| 11 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 3365 || 74 || 137 || 108
|-
| 12 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3304 || 70 || 143 || 102
|-
| 13 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3100 || 45 || 474 || 80
|-
| 14 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 3039 || 65 || 166 || 86
|-
| 15 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 3037 || 43 || 233 || 88
|-
| 16 || '''III''' || [[Державна прикордонна служба України]]      || 2878 || 57 || 155 || 84
|-
| 17 || N/A || [[Югославські війни]]                              || 2535 || 24 || 269 || 55
|-
| 18 || N/A || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                                || 2278 || 30 || 190 || 65
|-
| 19 || '''IV''' || [[Військові комісаріати України]]             || 2236 || 4 || 137 || 83
|-
| 20 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2200 || 33 || 108 || 69
|-
| 21 || N/A || [[Збиття Boeing 777 біля Донецька]]                || 2179 || 21 || 590 || 38
|-
| 22 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2138 || 34 || 100 || 68
|-
| 23 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 2127 || 25 || 129 || 65
|-
| 24 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2108 || 36 || 144 || 60
|-
| 25 || '''III''' || [[Звання, чини та ранги України]]            || 2069 || 41 || 97 || 64
|-
| 26 || '''I''' || [[Пакт Молотова — Ріббентропа]]                || 2049 || 42 || 92 || 62
|-
| 27 || '''III''' || [[Українська добровольча армія]]             || 2043 || 20 || 394 || 42
|-
| 28 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2027 || 32 || 173 || 57
|-
| 29 || '''IV''' || [[Наєв Сергій Іванович]]                      || 1947 || 21 || 239 || 48
|-
| 30 || '''II''' || [[Бої за Іловайськ]]                          || 1929 || 40 || 95 || 58
|-
| 31 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1898 || 38 || 123 || 54
|-
| 32 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1832 || 28 || 180 || 52
|-
| 33 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1826 || 36 || 74 || 57
|-
| 34 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 1825 || 26 || 98 || 56
|-
| 35 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 1780 || 31 || 96 || 54
|-
| 36 || '''IV''' || [[Військові навчальні заклади України]]       || 1734 || 24 || 88 || 55
|-
| 37 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1727 || 21 || 93 || 50
|-
| 38 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 1716 || 33 || 79 || 50
|-
| 39 || '''III''' || [[Морська піхота України]]                   || 1713 || 34 || 94 || 53
|-
| 40 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1702 || 23 || 92 || 54
|-
| 41 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1691 || 24 || 82 || 50
|-
| 42 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1663 || 21 || 88 || 51
|-
| 43 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1628 || 24 || 81 || 48
|-
| 44 || '''III''' || [[Бої за Донецький аеропорт]]                || 1609 || 33 || 73 || 50
|-
| 45 || '''II''' || [[Танкові війська України]]                   || 1606 || 15 || 136 || 42
|-
| 46 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 1582 || 27 || 97 || 46
|-
| 47 || '''II''' || [[Механізовані війська України]]              || 1571 || 32 || 77 || 46
|-
| 48 || '''II''' || [[Війна у В'єтнамі]]                          || 1565 || 23 || 90 || 45
|-
| 49 || ''