Станом на 6 серпня 2018 проект Біологія мав 20428 статей, які були переглянуті {{formatnum:1065501}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:195831}} раз, що складає 18% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Піхва жінки]]                                 || 7657 || 189 || 282 || 241
|-
| 2 || '''II''' || [[Чорниця]]                                    || 5528 || 87 || 284 || 175
|-
| 3 || '''I''' || [[Клітор]]                                      || 4391 || 99 || 168 || 138
|-
| 4 || '''III''' || [[Група крові]]                               || 4029 || 84 || 155 || 129
|-
| 5 || '''II''' || [[Пеніс]]                                      || 3988 || 91 || 167 || 123
|-
| 6 || '''II''' || [[Вульва]]                                     || 3796 || 89 || 152 || 118
|-
| 7 || '''III''' || [[Мухомор червоніючий]]                       || 3708 || 23 || 371 || 100
|-
| 8 || '''I''' || [[Гриби]]                                       || 3016 || 29 || 254 || 88
|-
| 9 || '''II''' || [[Асканія-Нова (заповідник)]]                  || 2876 || 43 || 120 || 90
|-
| 10 || '''III''' || [[Овуляція]]                                 || 2866 || 59 || 117 || 90
|-
| 11 || N/A || [[Ожина]]                                          || 2830 || 66 || 119 || 88
|-
| 12 || '''III''' || [[Медузи]]                                   || 2776 || 51 || 143 || 85
|-
| 13 || '''III''' || [[Кавун]]                                    || 2608 || 24 || 120 || 82
|-
| 14 || '''III''' || [[Короста]]                                  || 2597 || 59 || 123 || 76
|-
| 15 || '''III''' || [[Каракурт]]                                 || 2556 || 47 || 145 || 70
|-
| 16 || '''III''' || [[Шершень]]                                  || 2497 || 15 || 422 || 48
|-
| 17 || '''III''' || [[Гадюка звичайна]]                          || 2479 || 55 || 154 || 71
|-
| 18 || '''III''' || [[Білий гриб]]                               || 2472 || 47 || 143 || 72
|-
| 19 || N/A || [[Амброзія (рослина)]]                             || 2370 || 35 || 205 || 66
|-
| 20 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 2258 || 34 || 126 || 66
|-
| 21 || '''II''' || [[Аґрус]]                                     || 2254 || 17 || 154 || 58
|-
| 22 || '''III''' || [[Стафілокок]]                               || 2221 || 39 || 130 || 71
|-
| 23 || N/A || [[Лабрадор-ретривер]]                              || 2166 || 44 || 92 || 68
|-
| 24 || '''I''' || [[Чума]]                                       || 2137 || 42 || 125 || 62
|-
| 25 || N/A || [[Портулак городній]]                              || 2115 || 32 || 144 || 60
|-
| 26 || '''II''' || [[Амфетамін]]                                 || 2106 || 47 || 85 || 66
|-
| 27 || '''II''' || [[Тварини]]                                   || 2019 || 35 || 107 || 63
|-
| 28 || '''III''' || [[Статеве дозрівання]]                       || 1970 || 40 || 83 || 60
|-
| 29 || '''III''' || [[Чебрець]]                                  || 1950 || 43 || 91 || 58
|-
| 30 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 1935 || 23 || 151 || 57
|-
| 31 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 1922 || 13 || 306 || 41
|-
| 32 || '''III''' || [[Краснуха]]                                 || 1895 || 27 || 81 || 62
|-
| 33 || N/A || [[Йошта]]                                          || 1863 || 12 || 125 || 57
|-
| 34 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 1836 || 36 || 85 || 57
|-
| 35 || '''III''' || [[Чоловіча статева система]]                 || 1834 || 39 || 86 || 56
|-
| 36 || N/A || [[Помідор]]                                        || 1825 || 44 || 78 || 56
|-
| 37 || '''III''' || [[Щириця]]                                   || 1823 || 31 || 121 || 56
|-
| 38 || '''II''' || [[Ерекція]]                                   || 1798 || 32 || 90 || 56
|-
| 39 || '''I''' || [[Вуглеводи]]                                  || 1790 || 36 || 89 || 52
|-
| 40 || '''III''' || [[Мідянка звичайна]]                         || 1790 || 31 || 89 || 54
|-
| 41 || N/A || [[Материнка звичайна]]                             || 1788 || 26 || 93 || 54
|-
| 42 || '''II''' || [[Квітка]]                                    || 1778 || 24 || 107 || 54
|-
| 43 || '''I''' || [[Картопля]]                                   || 1768 || 32 || 82 || 54
|-
| 44 || '''II''' || [[Комарі]]                                    || 1767 || 32 || 87 || 55
|-
| 45 || N/A || [[Hypsignathus monstrosus]]                        || 1745 || 0 || 704 || 1
|-
| 46 || '''II''' || [[Журавлина]]                                 || 1737 || 31 || 100 || 51
|-
| 47 || '''II''' || [[Ссавці]]                                    || 1735 || 30 || 95 || 52
|-
| 48 || '''III''' || [[Аддералл]]                                 || 1724 || 22 || 89 || 50
|-
| 49 || '''III''' || [[Шовковиця]]                                || 1701 || 16 || 92 || 48
|-
| 50 || '''III''' || [[Чортів гриб]]                              || 1668 || 32 || 111 || 46
|-
| 51 || '''III''' || [[Еритроцити]]                               || 1661 || 18 || 85 || 55
|-
| 52 || '''III''' || [[Щитоподібна залоза]]                       || 1658 || 30 || 76 || 52
|-
| 53 || '''III''' || [[Підберезовик]]                             || 1654 || 30 || 125 || 46
|-
| 54 || '''III''' || [[Людина розумна]]                           || 1622 || 36 || 78 || 48
|-
| 55 || '''III''' || [[Польський гриб]]                           || 1600 || 19 || 95 || 48
|-
| 56 || '''III''' || [[Авокадо]]                                  || 1587 || 28 || 70 || 49
|-
| 57 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список риб Чорного моря]]                                           || 1578 || 24 || 89 || 47
|-
| 58 || '''II''' || [[Комахи]]                                    || 1577 || 26 || 81 || 48
|-
| 59 || '''III''' || [[Біологічна класифікація]]                  || 1572 || 23 || 86 || 51
|-
| 60 || '''II''' || [[Біологія]]                                  || 1572 || 21 || 100 || 47
|-
| 61 || '''IV''' || [[Сперма]]                                    || 1561 || 32 || 69 || 48
|-
| 62 || '''I''' || [[Фотосинтез]]                                 || 1561 || 27 || 92 || 46
|-
| 63 || N/A || [[Нут (рослина)]]                                  || 1538 || 23 || 80 || 48
|-
| 64 || '''III''' || [[Сім'явипорскування]]                       || 1517 || 28 || 78 || 47
|-
| 65 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 1513 || 25 || 91 || 45
|-
| 66 || '''III''' || [[Дощовик їстівний]]                         || 1509 || 10 || 145 || 40
|-
| 67 || '''III''' || [[Око]]                                      || 1504 || 15 || 95 || 45
|-
| 68 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Молюски]]  || 1502 || 18 || 79 || 44
|-
| 69 || '''С''' || [[Список плазунів України]]                    || 1492 || 25 || 86 || 45
|-
| 70 || '''III''' || [[Вітамін D]]                                || 1479 || 27 || 67 || 46
|-
| 71 || '''II''' || [[Нервова система]]                           || 1460 || 16 || 124 || 40
|-
| 72 || '''III''' || [[Підосиковик]]                              || 1459 || 20 || 125 || 41
|-
| 73 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 1452 || 20 || 86 || 44
|-
| 74 || N/A || [[Диня]]                                           || 1448 || 23 || 67 || 45
|-
| 75 || '''IV''' || [[Плацебо]]                                   || 1443 || 30 || 62 || 42
|-
| 76 || N/A || [[Дубовик]]                                        || 1426 || 18 || 111 || 42
|-
| 77 || '''С''' || [[Список птахів України]]                      || 1419 || 15 || 134 || 38
|-
| 78 || '''II''' || [[Павуки]]                                    || 1404 || 28 || 74 || 44
|-
| 79 || N/A || [[Німецька вівчарка]]                              || 1388 || 21 || 60 || 42
|-
| 80 || '''II''' || [[Амінокислоти]]                              || 1384 || 17 || 73 || 42
|-
| 81 || '''III''' || [[Гормони]]                                  || 1379 || 29 || 64 || 42
|-
| 82 || '''III''' || [[Рослини]]                                  || 1369 || 12 || 89 || 43
|-
| 83 || '''I''' || [[Змії]]                                       || 1366 || 24 || 69 || 39
|-
| 84 || '''III''' || [[Серотонін]]                                || 1358 || 26 || 66 || 43
|-
| 85 || '''IV''' || [[Лейкоцити]]                                 || 1356 || 21 || 79 || 41
|-
| 86 || '''II''' || [[Соняшник]]                                  || 1349 || 24 || 63 || 42
|-
| 87 || '''II''' || [[Кров]]                                      || 1345 || 18 || 81 || 42
|-
| 88 || '''I''' || [[Вітаміни]]                                   || 1342 || 22 || 62 || 41
|-
| 89 || '''I''' || [[Вовк]]                                       || 1323 || 28 || 58 || 41
|-
| 90 || '''II''' || [[Цитомегаловірус]]                           || 1311 || 20 || 63 || 40
|-
| 91 || '''I''' || [[Головний мозок людини]]                      || 1307 || 23 || 91 || 38
|-
| 92 || '''I''' || [[Плазуни]]                                    || 1300 || 17 || 80 || 36
|-
| 93 || '''II''' || [[Їжак]]                                      || 1296 || 24 || 59 || 40
|-
| 94 || N/A || [[Мигдаль]]                                        || 1284 || 27 || 61 || 39
|-
| 95 || '''II''' || [[Динозаври]]                                 || 1282 || 28 || 62 || 39
|-
| 96 || '''II''' || [[Вірус]]                                     || 1278 || 14 || 60 || 42
|-
| 97 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Сом звичайний]]                                                            || 1278 || 29 || 57 || 37
|-
| 98 || N/A || [[Коренерот]]                                      || 1274 || 14 || 82 || 38
|-
| 99 || '''III''' || [[Ґедзі]]                                    || 1272 || 19 || 96 || 38
|-
| 100 || '''III''' || [[Дофамін]]                                 || 1264 || 22 || 60 || 40
|-
|}

|-
| 6 серпня 2018
| 20428
| {{formatnum:1065501}}
| {{formatnum:195831}}
