Станом на 6 серпня 2018 проект Український футбол мав 2340 статей, які були переглянуті {{formatnum:191448}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:122928}} раз, що складає 64% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Збірна України з футболу]]                        || 8844 || 51 || 874 || 208
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 7054 || 114 || 740 || 204
|-
| 3 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                   || 7030 || 68 || 946 || 160
|-
| 4 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 6303 || 58 || 983 || 123
|-
| 5 || N/A || [[Шевченко Андрій Миколайович]]                     || 5031 || 75 || 328 || 133
|-
| 6 || N/A || [[Шахтар (Донецьк)]]                                || 4327 || 78 || 544 || 118
|-
| 7 || N/A || [[Чемпіонат Європи з футболу 2012]]                 || 3776 || 20 || 449 || 86
|-
| 8 || N/A || [[Арсенал (Київ)]]                                  || 3176 || 38 || 379 || 78
|-
| 9 || N/A || [[Верес (футбольний клуб)]]                         || 2787 || 40 || 330 || 68
|-
| 10 || N/A || [[Коноплянка Євген Олегович]]                      || 2722 || 31 || 191 || 70
|-
| 11 || N/A || [[Карпати (Львів)]]                                || 2368 || 40 || 192 || 62
|-
| 12 || N/A || [[Мілевський Артем Володимирович]]                 || 2088 || 25 || 291 || 52
|-
| 13 || N/A || [[Кобра (футбольний клуб)]]                        || 1889 || 16 || 270 || 60
|-
| 14 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1883 || 31 || 122 || 54
|-
| 15 || N/A || [[Лобановський Валерій Васильович]]                || 1803 || 23 || 124 || 52
|-
| 16 || N/A || [[Ребров Сергій Станіславович]]                    || 1769 || 21 || 167 || 42
|-
| 17 || N/A || [[Блохін Олег Володимирович]]                      || 1522 || 22 || 99 || 46
|-
| 18 || N/A || [[Десна (футбольний клуб)]]                        || 1503 || 13 || 228 || 29
|-
| 19 || N/A || [[Шовковський Олександр Володимирович]]            || 1469 || 13 || 122 || 30
|-
| 20 || N/A || [[Чемпіонат України з футболу]]                    || 1327 || 15 || 138 || 34
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 1324 || 18 || 112 || 36
|-
| 22 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1256 || 19 || 216 || 29
|-
| 23 || N/A || [[Збірна СРСР з футболу]]                          || 1222 || 5 || 127 || 26
|-
| 24 || N/A || [[Зоря (Луганськ)]]                                || 1160 || 16 || 105 || 35
|-
| 25 || N/A || [[П'ятов Андрій Валерійович]]                      || 1159 || 12 || 289 || 26
|-
| 26 || N/A || [[Кубок України з футболу]]                        || 1110 || 11 || 201 || 22
|-
| 27 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 1087 || 16 || 56 || 33
|-
| 28 || N/A || [[Ворскла (футбольний клуб)]]                      || 1070 || 10 || 109 || 28
|-
| 29 || N/A || [[Хачеріді Євген Григорович]]                      || 1051 || 9 || 170 || 24
|-
| 30 || N/A || [[Список футбольних команд України]]               || 1006 || 19 || 69 || 30
|-
| 31 || N/A || [[Алієв Олександр Олександрович]]                  || 1004 || 12 || 66 || 29
|-
| 32 || N/A || [[Бойко Денис Олександрович]]                      || 995 || 8 || 288 || 24
|-
| 33 || N/A || [[Зозуля Роман В'ячеславович]]                     || 982 || 15 || 98 || 26
|-
| 34 || N/A || [[Волинь (футбольний клуб)]]                       || 977 || 10 || 73 || 28
|-
| 35 || N/A || [[Агробізнес (Волочиськ)]]                         || 970 || 14 || 105 || 27
|-
| 36 || N/A || [[Ротань Руслан Петрович]]                         || 954 || 12 || 95 || 25
|-
| 37 || N/A || [[Костишин Денис Русланович]]                      || 951 || 15 || 61 || 29
|-
| 38 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 947 || 14 || 57 || 29
|-
| 39 || N/A || [[Гусєв Олег Анатолійович]]                        || 939 || 14 || 86 || 26
|-
| 40 || N/A || [[Маріуполь (футбольний клуб)]]                    || 938 || 6 || 138 || 21
|-
| 41 || N/A || [[Металіст (Харків)]]                              || 887 || 16 || 56 || 24
|-
| 42 || N/A || [[Металіст 1925]]                                  || 883 || 6 || 68 || 25
|-
| 43 || N/A || [[Воронін Андрій Вікторович]]                      || 864 || 8 || 73 || 24
|-
| 44 || N/A || [[Олександрія (футбольний клуб)]]                  || 830 || 4 || 89 || 20
|-
| 45 || N/A || [[Лужний Олег Романович]]                          || 789 || 9 || 60 || 21
|-
| 46 || N/A || [[33 найкращі футболісти України]]                 || 777 || 7 || 54 || 21
|-
| 47 || N/A || [[Данченко Олег Сергійович]]                       || 754 || 2 || 241 || 10
|-
| 48 || N/A || [[Полтава (футбольний клуб)]]                      || 741 || 9 || 53 || 22
|-
| 49 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 740 || 10 || 48 || 22
|-
| 50 || N/A || [[Гусін Андрій Леонідович]]                        || 733 || 8 || 42 || 22
|-
| 51 || N/A || [[Марко Девич]]                                    || 717 || 6 || 45 || 19
|-
| 52 || N/A || [[Таврія (Сімферополь)]]                           || 678 || 5 || 48 || 18
|-
| 53 || N/A || [[Федерація футболу України]]                      || 673 || 10 || 57 || 18
|-
| 54 || N/A || [[Грозний В'ячеслав Вікторович]]                   || 670 || 0 || 173 || 6
|-
| 55 || N/A || [[Олімпік (Донецьк)]]                              || 666 || 5 || 55 || 18
|-
| 56 || N/A || [[Буковина (футбольний клуб)]]                     || 660 || 4 || 55 || 18
|-
| 57 || N/A || [[Полісся (Житомир, 2016)]]                        || 647 || 6 || 50 || 18
|-
| 58 || N/A || [[Кучинський Максим Віталійович]]                  || 636 || 1 || 134 || 8
|-
| 59 || N/A || [[Металург (Запоріжжя)]]                           || 631 || 8 || 50 || 18
|-
| 60 || N/A || [[Бєланов Ігор Іванович]]                          || 624 || 4 || 40 || 19
|-
| 61 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 621 || 10 || 65 || 16
|-
| 62 || N/A || [[Папа Гує]]                                       || 616 || 2 || 63 || 16
|-
| 63 || N/A || [[Чемпіонат світу з футболу 2006 (склади команд)/Україна]]                                                         || 599 || 1 || 106 || 10
|-
| 64 || N/A || [[Нива (Вінниця)]]                                 || 597 || 7 || 45 || 17
|-
| 65 || N/A || [[Селезньов Євген Олександрович]]                  || 576 || 2 || 42 || 16
|-
| 66 || N/A || [[Зірка (Кропивницький)]]                          || 550 || 5 || 32 || 16
|-
| 67 || N/A || [[Коваль Максим Анатолійович]]                     || 538 || 4 || 62 || 13
|-
| 68 || N/A || [[Юнацький чемпіонат Європи з футболу (U-19) 2009]]                                                                || 536 || 0 || 69 || 5
|-
| 69 || N/A || [[Ракицький Ярослав Володимирович]]                || 535 || 6 || 122 || 12
|-
| 70 || N/A || [[Чорноморець (стадіон)]]                          || 531 || 3 || 137 || 10
|-
| 71 || N/A || [[Шершун Богдан Миколайович]]                      || 522 || 0 || 430 || 3
|-
| 72 || N/A || [[Андрієвський Олександр Петрович]]                || 495 || 1 || 125 || 7
|-
| 73 || N/A || [[Ващук Владислав Вікторович]]                     || 495 || 5 || 92 || 10
|-
| 74 || N/A || [[Україна (стадіон)]]                              || 490 || 2 || 54 || 13
|-
| 75 || N/A || [[Говерла (футбольний клуб)]]                      || 482 || 5 || 27 || 15
|-
| 76 || N/A || [[Саленко Олег Анатолійович]]                      || 473 || 1 || 40 || 11
|-
| 77 || N/A || [[Михайличенко Олексій Олександрович]]             || 472 || 6 || 30 || 14
|-
| 78 || N/A || [[Нива (Тернопіль, 1978)]]                         || 455 || 1 || 36 || 14
|-
| 79 || N/A || [[Кварцяний Віталій Володимирович]]                || 450 || 3 || 45 || 11
|-
| 80 || N/A || [[Вільям Роша Батіста]]                            || 444 || 1 || 90 || 8
|-
| 81 || N/A || [[Гармаш Денис Вікторович]]                        || 441 || 2 || 111 || 9
|-
| 82 || N/A || [[Гладкий Олександр Миколайович]]                  || 438 || 3 || 62 || 10
|-
| 83 || N/A || [[Едуардо да Сілва]]                               || 434 || 2 || 56 || 10
|-
| 84 || N/A || [[Бандура Олександр Вікторович]]                   || 430 || 0 || 132 || 5
|-
| 85 || N/A || [[Заваров Олександр Анатолійович]]                 || 422 || 2 || 108 || 10
|-
| 86 || N/A || [[Григорчук Роман Йосипович]]                      || 419 || 1 || 48 || 11
|-
| 87 || N/A || [[Металіст (стадіон)]]                             || 419 || 5 || 28 || 12
|-
| 88 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 419 || 4 || 26 || 12
|-
| 89 || N/A || [[Леоненко Віктор Євгенович]]                      || 413 || 2 || 32 || 9
|-
| 90 || N/A || [[Чигринський Дмитро Анатолійович]]                || 413 || 2 || 25 || 13
|-
| 91 || N/A || [[ЦСКА (Київ)]]                                    || 406 || 2 || 24 || 12
|-
| 92 || N/A || [[Юкрейн Юнайтед (Торонто)]]                       || 400 || 0 || 39 || 9
|-
| 93 || N/A || [[Футбольний матч Росія — Україна (1999)]]         || 391 || 0 || 50 || 6
|-
| 94 || N/A || [[Мельник Ігор Миколайович]]                       || 385 || 6 || 21 || 12
|-
| 95 || N/A || [[Коньков Анатолій Дмитрович]]                     || 384 || 1 || 188 || 4
|-
| 96 || N/A || [[Михалик Тарас Володимирович]]                    || 384 || 2 || 45 || 10
|-
| 97 || N/A || [[Кравець Артем Анатолійович]]                     || 380 || 3 || 22 || 11
|-
| 98 || N/A || [[Нафтовик-Укрнафта]]                              || 369 || 5 || 24 || 10
|-
| 99 || N/A || [[Сабо Йожеф Йожефович]]                           || 368 || 2 || 27 || 11
|-
| 100 || N/A || [[Чемпіонат Львівської області з футболу]]        || 363 || 3 || 46 || 10
|-
|}

|-
| 6 серпня 2018
| 2340
| {{formatnum:191448}}
| {{formatnum:122928}}
