1-й армійський корпус (Російська імперія)	4	0	1	0.0
1-й армійський корпус (РФ)	279	2	19	8.0
1-й армійський корпус (Україна)	48	0	6	1.0
1-й батальйон оперативного призначення НГУ імені Кульчицького	422	5	33	13.0
1-й Волинський корпус	32	0	4	1.0
1-й гвардійський корпус (Російська імперія)	6	0	2	0.0
1-й кінно-козацький Бузький полк	7	0	3	0.0
1-й механізований батальйон (24 бригада)	99	1	11	3.0
1-й окремий батальйон морської піхоти (Україна)	714	10	41	21.5
1-й окремий батальйон охорони ОВДО НГ (Україна)	123	1	12	3.0
1-й окремий мотопіхотний батальйон «Волинь»	122	0	10	3.0
1-й полк охорони особливо важливих державних об'єктів (Україна)	233	2	12	8.0
1-ша аеромобільна дивізія (Україна)	164	1	12	5.0
1-ша армія (Російська імперія)	7	0	2	0.0
1-ша бригада армійської авіації (Україна)	59	0	7	2.0
1-ша бригада надводних кораблів (Україна)	187	1	14	5.0
1-ша бригада оперативного призначення НГ (Україна)	452	7	25	14.0
1-ша бригада територіальної оборони (Польща)	4	0	1	0.0
1-ша гвардійська мотострілецька дивізія (СРСР)	9	0	3	0.5
1-ша гвардійська стрілецька дивізія (СРСР)	3	0	1	0.5
1-ша гвардійська танкова дивізія (СРСР)	6	0	2	1.0
1-ша дивізія НГ (Україна)	79	0	6	2.0
1-ша змішана авіаційна дивізія (РФ)	22	0	3	1.0
1-ша інженерно-саперна бригада (РФ)	3	0	1	0.0
1-ша кінна дивізія (Українська Держава)	6	0	2	0.0
1-ша механізована бригада «Залізний вовк»	25	0	10	1.0
1-ша окрема бригада морської піхоти (Україна)	142	1	11	4.0
1-ша окрема мотострілецька бригада «Слов'янська»	83	0	6	2.0
1-ша окрема танкова бригада (Україна)	1529	29	85	46.0
1-ша піхотна бригада (Естонія)	3	0	1	0.0
1-ша радіотехнічна бригада (Україна)	413	1	75	8.0
1-ша ракетна дивізія (Україна)	40	0	4	1.0
1-ша рота полку «Київ»	184	0	19	5.0
1-ша Сердюцька дивізія (УНР)	13	0	2	1.0
1-ша танкова армія (РФ)	51	0	6	2.0
1-ша танкова армія (Третій Рейх)	45	0	6	1.0
2-га армія (Російська імперія)	5	0	1	0.0
2-га бригада територіальної оборони (Польща)	6	0	1	0.0
2-га гвардійська артилерійська дивізія (СРСР)	7	0	2	1.0
2-га гвардійська мотострілецька дивізія (СРСР)	38	0	21	1.0
2-га гвардійська танкова армія (СРСР)	27	0	7	1.0
2-га гвардійська танкова дивізія (СРСР)	4	0	2	0.0
2-га дивізія НГ (Україна)	32	0	4	1.0
2-га загальновійськова армія (РФ)	23	0	11	0.0
2-га моторизована піхотна бригада «Жемайтія»	10	0	4	0.0
2-га мотострілецька дивізія (РФ)	72	0	18	1.0
2-га окрема бригада НГ (Україна)	285	2	20	9.0
2-га окрема бригада спеціального призначення (РФ)	37	0	5	1.0
2-га окрема мотострілецька бригада (РФ, Донбас)	29	0	4	1.0
2-га піхотна бригада (Естонія)	8	0	2	0.0
2-га рота полку «Київ»	92	0	11	3.0
2-га Сердюцька дивізія (УНР)	10	0	2	0.0
2-га українська радянська дивізія	9	0	2	0.0
2-й армійський корпус (Російська імперія)	0	0	0	0.0
2-й армійський корпус (РФ)	207	1	13	5.5
2-й батальйон спеціального призначення НГУ «Донбас»	510	4	32	15.5
2-й гвардійський корпус (Російська імперія)	7	0	2	0.0
2-й гвардійський танковий корпус (СРСР)	10	0	7	0.0
2-й окремий батальйон морської піхоти (Україна)	42	0	5	1.5
2-й окремий батальйон охорони ОВДО НГ (Україна)	30	0	5	1.0
2-й окремий мотопіхотний батальйон «Горинь»	160	0	16	4.0
2-й окремий стрілецький батальйон (Україна)	45	0	4	1.0
2-й Подільський корпус	29	0	5	1.0
2-й полк охорони особливо важливих державних об'єктів (Україна)	67	0	6	2.0
2-й Січовий Запорізький корпус	13	0	2	0.0
2-й флот (США)	33	0	6	1.0
3-й десантно-штурмовий батальйон «Фенікс»	88	0	8	2.0
3-й окремий батальйон охорони ОВДО НГ (Україна)	55	0	6	2.0
3-й окремий мотопіхотний батальйон «Воля»	186	0	16	5.5
3-й окремий полк спеціального призначення (Україна)	1898	38	123	54.0
3-й полк армійської авіації (Україна)	19	0	4	1.0
3-й флот (США)	23	0	2	1.0
3-й Херсонський корпус	25	0	5	1.0
3-тя армія (Російська імперія)	8	0	2	0.0
3-тя бригада оперативного призначення НГ (Україна)	247	1	18	7.0
3-тя бригада територіальної оборони (Польща)	4	0	1	0.0
3-тя гвардійська мотострілецька дивізія (СРСР)	7	0	2	0.0
3-тя гвардійська танкова дивізія (СРСР)	2	0	1	0.0
3-тя дивізія НГ (Україна)	31	0	3	1.0
3-тя окрема бригада спеціального призначення (РФ)	72	0	6	2.0
3-тя окрема танкова бригада (Україна)	1355	5	89	39.0
3-тя рота полку «Київ»	47	0	5	1.0
4-й армійський корпус (Україна)	405	2	29	11.5
4-й батальйон оперативного призначення НГУ «Крук»	100	0	10	2.5
4-й Київський корпус	13	0	3	0.0
4-й окремий батальйон охорони ОВДО НГ (Україна)	32	0	5	1.0
4-й окремий мотопіхотний батальйон «Закарпаття»	174	1	10	5.0
4-й окремий стрілецький батальйон (Україна)	33	1	4	1.0
4-й полк охорони особливо важливих державних об'єктів (Україна)	171	0	13	5.0
4-й флот (США)	20	0	4	0.0
4-та армія (Російська імперія)	6	0	2	0.0
4-та армія ПКС (РФ)	37	0	5	1.0
4-та бригада оперативного призначення НГ (Україна)	371	5	21	12.0
4-та бригада територіальної оборони (Польща)	1	0	1	0.0
4-та гвардійська мотострілецька дивізія (СРСР)	8	0	3	0.5
4-та гвардійська танкова дивізія (СРСР)	4	0	1	1.0
4-та дивізія НГ (Україна)	73	0	7	2.0
4-та окрема мотострілецька бригада (РФ, Донбас)	71	0	5	2.0
4-та окрема танкова бригада (Україна)	1328	14	146	43.5
4-та рота полку «Київ»	97	0	9	3.0
4-та танкова дивізія (РФ)	69	0	7	2.0
5-й батальйон територіальної оборони «Прикарпаття»	153	2	10	4.0
5-й окремий батальйон охорони ОВДО НГ (Україна)	66	0	6	2.0
5-й окремий полк зв'язку (Україна)	82	0	27	3.0
5-й окремий стрілецький батальйон (Україна)	31	0	5	1.0
5-й флот (США)	35	0	3	1.0
5-й Чернігівський корпус	38	0	16	1.0
5-та армія (Російська імперія)	9	0	2	0.0
5-та бригада надводних кораблів (Україна)	193	1	13	6.0
5-та бригада територіальної оборони (Польща)	4	0	1	0.0
5-та дивізія НГ (Україна)	84	0	9	2.0
5-та загальновійськова армія (РФ)	10	0	2	0.0
5-та окрема бригада НГ (Україна)	135	1	10	4.0
5-та окрема механізована бригада (Україна)	83	0	7	2.0
5-та окрема мотострілецька бригада «Оплот»	76	0	6	2.0
5-та окрема танкова бригада (РФ)	78	0	6	2.0
5-та окрема танкова бригада (Україна)	764	5	65	18.0
6-й армійський корпус (Російська імперія)	4	0	1	0.0
6-й армійський корпус (Україна)	125	0	15	3.0
6-й навчальний артилерійський полк (Україна)	226	1	17	7.0
6-й окремий мотопіхотний батальйон «Збруч»	107	0	8	3.0
6-й окремий стрілецький батальйон (Україна)	31	0	4	1.0
6-й Полтавський корпус	14	0	3	1.0
6-й флот (США)	187	0	30	3.0
6-та армія (Російська імперія)	3	0	1	0.0
6-та бригада територіальної оборони (Польща)	7	0	3	0.0
6-та гвардійська танкова армія (СРСР)	45	0	8	1.0
6-та дивізія НГ (Україна)	74	0	7	2.0
6-та окрема берегова ракетна артилерійська бригада (Україна)	43	0	6	1.0
6-та окрема механізована бригада (Білорусь)	38	0	9	1.0
6-та окрема механізована бригада (Україна)	35	0	4	1.0
6-та окрема танкова бригада (РФ)	118	0	16	3.0
7-й окремий мотопіхотний батальйон (Україна)	83	0	11	2.0
7-й окремий полк зв'язку (Україна)	77	0	19	3.0
7-й флот (США)	17	0	3	0.0
7-й Харківський корпус (Українська Держава)	8	0	2	0.0
7-ма армія (Російська імперія)	10	0	2	0.0
7-ма армія (США)	36	0	4	1.0
7-ма бригада тактичної авіації (Україна)	298	5	16	9.0
7-ма бригада територіальної оборони (Польща)	5	0	2	0.0
7-ма військова база (РФ)	40	0	6	1.0
7-ма десантно-штурмова дивізія (РФ)	52	0	4	2.0
7-ма дивізія НГ (Україна)	63	0	5	2.0
7-ма окрема механізована бригада (Україна)	68	0	9	1.5
7-ма окрема мотострілецька бригада (РФ, Донбас)	70	0	7	2.0
8-й армійський корпус (Україна)	199	1	10	6.0
8-й Катеринославський корпус	16	0	3	0.0
8-й окремий батальйон матеріального забезпечення (Україна)	10	0	2	0.0
8-й окремий гірсько-штурмовий батальйон (Україна)	472	3	27	15.5
8-й окремий полк спеціального призначення (Україна)	1344	19	78	41.5
8-й окремий полк спеціального призначення ВВ «Ягуар»	251	0	17	8.0
8-й окремий стрілецький батальйон (Україна)	31	0	3	1.5
8-й полк оперативного призначення НГ (Україна)	346	5	19	9.0
8-ма армія (Російська імперія)	11	0	2	0.0
8-ма бригада територіальної оборони (Польща)	2	0	1	0.0
8-ма загальновійськова армія (РФ)	74	0	21	1.0
8-ма окрема бригада спеціального призначення (СРСР)	86	0	8	2.0
8-ма окрема мотострілецька бригада (РФ)	63	0	4	2.0
8-ма танкова армія (СРСР)	44	0	8	1.0
9-й окремий мотопіхотний батальйон «Вінниця»	242	1	16	7.0
9-й окремий полк морської піхоти (РФ, Донбас)	93	0	8	3.0
9-й окремий стрілецький батальйон (Україна)	19	0	2	1.0
9-й полк оперативного призначення НГ (Україна)	366	2	27	10.5
9-й полк спеціального призначення ВВ «Гепард»	123	0	9	4.0
9-й танковий корпус (СРСР)	3	0	2	0.0
9-та армія (Російська імперія)	8	0	1	0.0
9-та бригада територіальної оборони (Польща)	3	0	1	0.0
9-та окрема бригада ВВ МВС (Україна)	62	0	7	2.0
9-та окрема бригада спеціального призначення (СРСР)	32	0	3	1.0
9-та танкова дивізія (СРСР)	4	0	1	0.5
10-й окремий загін спеціального призначення (Україна)	783	9	37	23.5
10-й окремий мотопіхотний батальйон «Полісся»	176	0	13	5.0
10-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	27	0	5	1.0
10-й повітрянодесантний корпус (СРСР)	1	0	1	0.0
10-й флот (США)	16	0	3	0.0
10-та армія (Російська імперія)	3	0	1	0.0
10-та бригада територіальної оборони (Польща)	4	0	1	0.0
10-та гвардійська танкова дивізія (СРСР)	2	0	2	0.0
10-та окрема бригада спеціального призначення (СРСР)	84	0	7	2.0
10-та окрема гірсько-штурмова бригада (Україна)	1702	23	92	53.5
10-та окрема морська авіаційна бригада (Україна)	372	2	21	12.0
11-й зенітний ракетний полк (Україна)	230	1	17	6.5
11-й окремий батальйон НГ (Україна)	69	0	6	2.0
11-й окремий мотопіхотний батальйон (Україна)	315	1	14	10.0
11-й окремий мотострілецький полк «Восток»	142	0	11	4.0
11-й окремий понтонно-мостовий батальйон (Україна)	73	0	9	2.0
11-й окремий стрілецький батальйон (Україна)	32	0	3	2.0
11-та армія (Російська імперія)	15	0	4	0.0
11-та бригада територіальної оборони (Польща)	5	0	3	0.0
11-та гвардійська механізована дивізія (СРСР)	14	0	6	1.0
11-та окрема артилерійська бригада (Україна)	95	0	14	2.5
11-та окрема бригада армійської авіації (Україна)	342	3	25	10.0
11-та окрема інженерна бригада (РФ)	31	0	5	1.0
11-та окрема механізована бригада (Білорусь)	14	0	8	0.5
11-та окрема мотопіхотна бригада (Україна)	352	3	25	10.0
11-та понтонно-мостова бригада (СРСР)	7	0	2	1.0
12-й окремий батальйон НГ (Україна)	67	0	8	2.0
12-й окремий мотопіхотний батальйон «Київ»	205	1	19	5.5
12-й окремий полк оперативного забезпечення (Україна)	278	2	22	6.5
12-та армія (Російська імперія)	5	0	2	0.0
12-та бригада територіальної оборони (Польща)	7	0	1	1.0
12-та окрема бригада армійської авіації (Україна)	414	4	27	12.0
13-й армійський корпус (Україна)	278	3	18	8.0
13-й батальйон територіальної оборони «Кулькин»	20	0	4	1.0
13-й окремий аеромобільний батальйон (Україна)	260	2	18	8.0
13-й окремий батальйон НГ (Україна)	105	0	10	3.0
13-й окремий мотопіхотний батальйон «Чернігів-1»	315	3	17	9.5
13-й окремий стрілецький батальйон (Україна)	34	0	6	1.0
13-та армія (Російська імперія)	12	0	6	0.0
13-та армія (СРСР)	50	0	4	1.0
13-та бригада територіальної оборони (Польща)	4	0	1	0.0
13-та гвардійська танкова дивізія (СРСР)	101	0	12	3.0
14-й батальйон територіальної оборони «Прізрак»	114	0	7	3.5
14-й окремий батальйон НГ (Україна)	48	0	6	2.0
14-й окремий мотопіхотний батальйон «Черкаси»	186	1	27	5.5
14-й окремий стрілецький батальйон (Україна)	47	0	7	1.0
14-та бригада спеціального призначення ВВ «Барс»	527	10	26	15.0
14-та гренадерська дивізія Ваффен СС «Галичина»	2278	30	190	65.0
14-та окрема механізована бригада (Україна)	1440	21	68	42.0
14-та окрема танкова бригада (Україна)	670	1	58	17.0
14-та радіотехнічна бригада (Україна)	179	0	14	5.0
15-й батальйон територіальної оборони «СССР Брянка»	53	0	4	2.0
15-й окремий батальйон ВВ МВС (Україна)	14	0	2	1.0
15-й окремий гірсько-піхотний батальйон (Україна)	595	4	167	12.0
15-й окремий мотопіхотний батальйон «Суми»	243	2	23	7.0
15-й окремий полк НГ (Україна)	205	2	19	6.0
15-й реактивний артилерійський полк (Україна)	241	2	14	7.0
15-та бригада транспортної авіації (Україна)	252	2	20	7.0
15-та окрема механізована бригада (Україна)	387	4	21	11.5
15-та окрема мотострілецька бригада (РФ)	47	0	6	1.0
16-й батальйон територіальної оборони «Лєший»	52	0	7	1.0
16-й окремий батальйон НГ (Україна)	48	0	4	1.5
16-й окремий мотопіхотний батальйон «Полтава»	296	3	17	9.0
16-й окремий полк оперативного забезпечення (Україна)	139	1	12	4.0
16-й полк охорони громадського порядку (Україна)	145	0	10	4.5
16-та окрема бригада армійської авіації (Україна)	488	4	101	12.0
16-та окрема бригада спеціального призначення (РФ)	12	0	2	0.0
17-й окремий мотопіхотний батальйон «Кіровоград»	228	1	13	7.0
17-й полк НГ (Україна)	35	0	4	1.0
17-та гвардійська мотострілецька дивізія (СРСР)	20	0	5	1.0
17-та гвардійська танкова дивізія (СРСР)	73	0	9	2.0
17-та окрема мотострілецька бригада (РФ)	88	0	12	2.0
17-та окрема танкова бригада (Україна)	1273	26	65	36.0
18-й окремий вертолітний загін (Україна)	43	0	4	1.0
18-й окремий мотопіхотний батальйон «Одеса»	158	1	13	5.0
18-й окремий спеціальний моторизований батальйон міліції ВВ МВС (Україна)	28	0	3	1.0
18-й полк оперативного призначення НГ (Україна)	374	5	20	11.0
18-та окрема бригада армійської авіації (Україна)	346	5	19	11.0
18-та окрема мотострілецька бригада (РФ)	191	1	18	5.0
19-й армійський корпус (Третій Рейх)	10	0	1	0.0
19-й окремий батальйон НГ (Україна)	40	0	4	1.5
19-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	76	0	7	2.0
19-й окремий мотопіхотний батальйон (Україна)	125	1	11	3.0
19-й окремий самохідно-артилерійський дивізіон (РФ)	24	0	4	1.0
19-й полк охорони громадського порядку НГ (Україна)	122	0	11	4.0
19-та окрема механізована бригада (Білорусь)	14	0	4	1.0
19-та окрема мотострілецька бригада (РФ)	35	0	9	1.0
19-та окрема ракетна бригада (Україна)	575	8	42	17.0
19-та ракетна дивізія (СРСР)	48	0	6	2.0
20-й кінно-козацький Павлоградський полк	6	0	1	0.0
20-й окремий мотопіхотний батальйон «Дніпропетровськ»	158	1	12	5.0
20-й окремий стрілецький батальйон (Україна)	32	0	3	1.5
20-та загальновійськова армія (РФ)	76	0	15	2.0
20-та танкова дивізія (СРСР)	36	0	6	1.0
21-й окремий мотопіхотний батальйон «Сармат»	207	0	13	6.0
21-ша окрема бригада охорони громадського порядку (Україна)	155	1	11	4.0
21-ша окрема мотострілецька бригада (РФ)	51	0	4	2.0
22-га гвардійська танкова дивізія (СРСР)	38	0	5	2.0
22-га окрема бригада НГ (Україна)	212	1	15	6.5
22-га окрема бригада спеціального призначення (РФ)	28	0	3	1.0
22-й окремий мотопіхотний батальйон «Харків»	244	2	15	7.5
23-й окремий мотопіхотний батальйон «Хортиця»	232	0	17	7.0
23-й танковий корпус (СРСР)	4	0	1	0.0
23-тя гвардійська мотострілецька дивізія (СРСР, II формування)	9	0	7	0.0
23-тя окрема бригада охорони громадського порядку (Україна)	101	0	9	3.0
23-тя окрема мотострілецька бригада (РФ)	20	0	2	1.0
23-тя танкова дивізія (СРСР)	53	0	6	1.0
24-й арсенал РВСП (СРСР)	9	0	2	0.5
24-й окремий дивізіон річкових катерів (Україна)	144	0	46	3.0
24-й окремий штурмовий батальйон «Айдар»	1226	14	177	35.5
24-та мотострілецька дивізія (СРСР)	54	0	5	2.0
24-та окрема механізована бригада (Україна)	2027	32	173	57.0
24-та стрілецька дивізія (СРСР)	83	0	16	2.0
25-й навчальний центр (Україна)	113	0	9	3.0
25-й окремий батальйон НГ (Україна)	65	0	5	2.0
25-й окремий береговий ракетний дивізіон (Україна)	66	0	11	1.0
25-й окремий мотопіхотний батальйон «Київська Русь»	415	4	23	14.0
25-та бригада транспортної авіації (Україна)	206	1	12	6.5
25-та гвардійська механізована дивізія (Україна)	61	0	5	2.0
25-та гвардійська мотострілецька дивізія (СРСР, ІІ формування)	7	0	2	0.0
25-та окрема бригада охорони громадського порядку (Україна)	283	1	19	8.5
25-та окрема повітрянодесантна бригада (Україна)	1128	20	59	31.5
26-й арсенал РВСП (СРСР)	17	0	3	1.0
26-й окремий батальйон НГ (Україна)	41	0	5	1.0
26-та артилерійська дивізія (СРСР)	33	0	4	1.0
26-та окрема артилерійська бригада (Україна)	1204	17	86	33.5
27-ма окрема бригада НГ (Україна)	233	2	20	6.0
27-ма окрема реактивна артилерійська бригада (Україна)	672	13	33	19.5
28-ма гвардійська мотострілецька дивізія (СРСР)	41	0	8	1.0
28-ма гвардійська стрілецька дивізія (СРСР)	7	0	3	0.0
28-ма окрема бригада радіаційного, хімічного, біологічного захисту (Україна)	28	0	3	1.0
28-ма окрема механізована бригада (Україна)	1716	33	79	50.5
28-ма окрема мотострілецька бригада (РФ)	23	0	2	1.0
30-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	29	0	5	1.0
30-та гвардійська танкова дивізія (СРСР)	39	0	6	1.0
30-та окрема механізована бригада (Україна)	1825	26	98	56.5
31-ша гвардійська повітрянодесантна дивізія (СРСР)	10	0	7	0.5
31-ша окрема десантно-штурмова бригада (РФ)	77	0	5	2.0
32-га ракетна дивізія (СРСР)	17	0	2	1.0
32-й армійський корпус (Україна)	76	0	7	2.0
32-й окремий батальйон НГ (Україна)	59	0	4	2.0
32-й реактивний артилерійський полк (Україна)	429	4	28	14.0
33-тя окрема механізована бригада (Україна)	359	2	27	10.5
33-тя окрема мотострілецька бригада (РФ)	22	0	10	0.0
33-тя ракетна дивізія (СРСР)	9	0	2	1.0
34-й армійський корпус (Російська імперія)	14	0	2	1.0
34-й окремий батальйон НГ (Україна)	29	0	3	1.0
34-й окремий мотопіхотний батальйон (Україна)	569	2	119	12.5
35-та окрема мотострілецька бригада (РФ)	20	0	3	1.0
36-та загальновійськова армія (РФ)	15	0	5	0.0
36-та мотострілецька дивізія (СРСР)	17	0	3	1.0
36-та окрема бригада морської піхоти (Україна)	2108	36	144	60.5
36-та окрема механізована бригада (Україна)	127	1	8	4.0
37-й окремий мотопіхотний батальйон «Запоріжжя»	244	3	19	7.0
37-й окремий полк зв'язку (Україна)	126	0	9	4.0
37-ма гвардійська ракетна дивізія (СРСР)	31	0	5	1.0
37-ма окрема мотострілецька бригада (РФ)	32	0	7	1.0
38-й армійський корпус (Україна)	81	0	6	3.0
38-й зенітний ракетний полк (Україна)	435	4	25	13.0
38-ма армія (СРСР)	81	0	18	2.0
38-ма окрема артилерійська бригада (Україна)	271	2	18	8.0
38-ма окрема десантно-штурмова бригада (Білорусь)	12	0	2	1.0
38-ма ракетна дивізія (СРСР)	2	0	2	0.0
39-й зенітний ракетний полк (Україна)	284	1	17	8.5
39-й окремий мотопіхотний батальйон «Дніпро-2»	242	2	14	8.0
39-та гвардійська мотострілецька дивізія (СРСР)	28	0	6	1.0
39-та окрема ескадрилья тактичної авіації (Україна)	315	4	20	8.5
40-ва бригада тактичної авіації (Україна)	297	3	21	8.0
40-ва окрема артилерійська бригада (Україна)	860	13	44	27.5
40-ва радіотехнічна бригада (Україна)	45	0	5	1.0
40-й окремий мотопіхотний батальйон «Кривбас»	219	1	15	6.5
40-й полк НГ (Україна)	197	0	16	5.5
41-й окремий мотопіхотний батальйон (Україна)	120	0	12	3.5
41-ша гвардійська стрілецька дивізія (СРСР)	6	0	2	0.5
41-ша гвардійська танкова дивізія (СРСР)	58	0	5	2.0
41-ша загальновійськова армія (РФ)	11	0	1	0.5
42-га гвардійська навчальна мотострілецька дивізія (СРСР)	6	0	2	0.0
42-га гвардійська танкова дивізія (СРСР)	35	0	5	1.0
42-га мотострілецька дивізія (РФ)	28	0	7	1.0
42-й окремий мотопіхотний батальйон «Рух Опору»	217	0	17	7.0
42-й окремий полк оперативного призначення ВВ МВС (Україна)	15	0	3	1.0
43-й окремий мотопіхотний батальйон «Патріот»	303	4	21	8.0
43-й окремий полк зв'язку і управління (Україна)	139	1	12	3.0
43-тя гвардійська ракетна дивізія (СРСР)	23	0	3	1.0
43-тя окрема артилерійська бригада (Україна)	794	15	46	23.0
43-тя ракетна армія (СРСР)	143	0	13	4.0
44-та окрема артилерійська бригада (Україна)	896	18	44	28.0
44-та ракетна дивізія (СРСР)	18	0	2	1.0
45-й полк оперативного призначення НГ (Україна)	257	3	15	8.5
45-та окрема артилерійська бригада (Україна)	580	4	134	10.5
45-та окрема бригада спеціального призначення (РФ)	77	0	16	2.0
45-та окрема десантно-штурмова бригада (Україна)	545	8	36	15.0
46-й окремий батальйон спеціального призначення «Донбас-Україна»	674	7	50	19.5
46-та мотострілецька дивізія (СРСР)	8	0	2	0.5
46-та окрема десантно-штурмова бригада (Україна)	472	7	26	13.0
46-та ракетна дивізія (СРСР)	35	0	4	1.0
47-й полк спеціального призначення ВВ «Тигр»	91	0	8	2.0
48-й арсенал (Україна)	208	2	12	6.5
48-й окремий розвідувальний авіаційний полк (Україна)	96	0	24	2.5
48-ма інженерна бригада (Україна)	398	4	23	12.0
48-ма мотострілецька дивізія (СРСР)	26	0	4	1.0
49-й окремий навчальний розвідувальний батальйон (Україна)	502	1	214	7.5
49-й полк охорони громадського порядку (Україна)	199	1	17	6.0
49-та гвардійська ракетна дивізія (СРСР)	12	0	3	0.5
49-та загальновійськова армія (РФ)	46	0	10	1.0
50-й зенітний ракетний полк (Україна)	44	0	5	1.0
50-й інженерно-саперний полк (СРСР)	6	0	2	0.0
50-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	13	0	2	1.0
50-й окремий навчальний загін спеціальної підготовки (Україна)	139	1	15	3.0
50-й окремий ремонтно-відновлювальний полк (Україна)	253	1	17	7.5
50-й полк НГ (Україна)	198	1	16	5.0
50-та ракетна дивізія (СРСР)	16	0	3	1.0
51-й парашутно-десантний полк (РФ)	38	0	4	1.0
51-ша гвардійська артилерійська дивізія (СРСР)	12	0	3	1.0
51-ша гвардійська мотострілецька дивізія (СРСР, І формування)	10	0	2	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, ІІ формування)	37	0	4	1.0
51-ша гвардійська стрілецька дивізія (СРСР)	8	0	7	0.0
51-ша окрема механізована бригада (Україна)	644	11	34	20.5
52-га армія (СРСР)	9	0	2	0.0
52-га артилерійська бригада (СРСР)	4	0	1	0.0
52-га мотострілецька дивізія (СРСР)	4	0	1	0.0
52-га окрема механізована бригада (Україна)	139	0	12	4.0
53-тя зенітна ракетна бригада (РФ)	96	0	10	3.0
53-тя окрема механізована бригада (Україна)	2200	33	108	69.0
54-й окремий розвідувальний батальйон (Україна)	547	8	28	18.0
54-та окрема механізована бригада (Україна)	2138	34	100	68.0
55-й зенітний ракетний полк (Україна)	27	0	4	1.0
55-й окремий полк зв'язку (СРСР)	35	0	29	0.0
55-й окремий полк зв'язку (Україна)	214	0	74	6.0
55-та артилерійська дивізія (СРСР)	20	0	3	1.0
55-та окрема артилерійська бригада (Україна)	914	14	47	26.0
56-й окремий вертолітний загін (Україна)	33	0	4	1.0
56-та окрема десантно-штурмова бригада (РФ)	79	0	6	2.0
56-та окрема мотопіхотна бригада (Україна)	1380	21	69	40.5
57-ма окрема мотопіхотна бригада (Україна)	1727	21	93	49.5
58-ма загальновійськова армія (РФ)	43	0	7	1.0
58-ма окрема мотопіхотна бригада (Україна)	1691	24	82	50.0
58-ма танкова дивізія (СРСР)	25	0	5	1.0
59-й зенітний ракетний полк (Україна)	79	0	8	2.0
59-та окрема мотопіхотна бригада (Україна)	1663	21	88	51.0
60-та окрема механізована бригада (Україна)	345	4	20	10.0
61-ша окрема бригада морської піхоти (РФ)	35	0	3	1.0
61-ша окрема мотопіхотна бригада (Україна)	300	2	16	8.5
62-га окрема механізована бригада (Україна)	415	3	23	13.0
62-й арсенал (Україна)	106	0	12	3.0
63-тя окрема механізована бригада (Україна)	509	5	27	17.0
64-й армійський корпус (СРСР)	2	0	1	0.0
65-й ракетно-артилерійський арсенал (Україна)	60	0	5	1.5
66-й артилерійський корпус (Україна)	38	0	4	1.0
66-та гвардійська механізована дивізія (Україна)	34	0	4	1.0
70-й гвардійський танковий полк (СРСР)	4	0	2	0.0
70-та гвардійська мотострілецька дивізія (СРСР)	27	0	3	1.0
72-га гвардійська мотострілецька дивізія (СРСР)	107	0	12	3.0
72-га окрема механізована бригада (Україна)	3039	65	166	86.0
72-й центр інформаційно-психологічних операцій (Україна)	396	6	24	12.0
73-й морський центр спеціальних операцій (Україна)	1394	25	75	42.5
74-й окремий розвідувальний батальйон (Україна)	679	11	38	19.0
74-та окрема мотострілецька бригада (РФ)	26	0	4	1.0
75-й окремий батальйон НГ (Україна)	93	1	7	3.0
75-та гвардійська танкова дивізія (СРСР)	42	0	4	2.0
76-й гвардійський танковий полк (СРСР)	31	0	4	1.0
76-та десантно-штурмова дивізія (РФ)	154	0	12	4.0
78-й окремий батальйон матеріального забезпечення (Україна)	83	0	12	2.0
79-та окрема десантно-штурмова бригада (Україна)	975	11	57	30.0
80-й навчальний центр РВСП (СРСР)	11	0	2	1.0
80-та окрема десантно-штурмова бригада (Україна)	1832	28	180	52.0
81-ша артилерійська дивізія (СРСР)	29	0	5	1.0
81-ша окрема аеромобільна бригада (Україна)	924	10	49	28.5
81-ша тактична група (Україна)	44	0	5	1.0
85-й окремий береговий ракетний дивізіон (Україна)	81	0	5	2.0
87-й окремий аеромобільний батальйон (Україна)	213	1	14	6.0
88-й окремий десантно-штурмовий батальйон (Україна)	287	2	22	8.0
88-ма мотострілецька дивізія (СРСР, ІІ формування)	3	0	2	0.0
90-й об'єднаний навчальний центр (Україна)	60	0	5	2.0
90-й окремий аеромобільний батальйон (Україна)	507	5	53	14.0
90-та зенітна ракетна бригада (РФ)	37	0	7	1.0
91-й окремий полк оперативного забезпечення (Україна)	294	1	22	8.0
91-ша мотострілецька дивізія (СРСР, І формування)	0	0	0	0.0
91-ша мотострілецька дивізія (СРСР)	1	0	1	0.0
92-га окрема механізована бригада (Україна)	1048	15	52	33.5
93-тя гвардійська мотострілецька дивізія (СРСР)	71	0	18	2.0
93-тя мотострілецька дивізія (СРСР)	11	0	10	0.0
93-тя окрема механізована бригада «Холодний Яр»	1628	24	81	48.5
95-та окрема десантно-штурмова бригада (Україна)	1455	22	111	45.0
96-та зенітна ракетна бригада (Україна)	384	5	28	10.5
97-ма гвардійська мотострілецька дивізія (СРСР)	20	0	4	0.5
97-ма окрема механізована бригада (Україна)	172	0	69	2.0
98-ма повітряно-десантна дивізія (РФ)	79	0	23	1.5
100-та окрема мотострілецька бригада «Республіканська гвардія»	131	0	9	4.0
100-та окрема розвідувальна бригада (РФ)	21	0	2	1.0
101-ша окрема бригада охорони ГШ (Україна)	1367	16	77	43.5
102-га військова база (РФ)	65	0	8	2.0
102-й мотострілецький полк (РФ)	50	0	14	1.0
103-тя гвардійська повітрянодесантна дивізія (СРСР)	37	0	4	1.0
103-тя окрема повітрянодесантна бригада (Білорусь)	12	0	2	1.0
104-й десантно-штурмовий полк (РФ)	44	0	5	1.0
107-й реактивний артилерійський полк (Україна)	350	5	22	11.0
108-й окремий гірсько-штурмовий батальйон (Україна)	298	0	19	10.0
109-й окремий гірсько-штурмовий батальйон (Україна)	384	2	26	10.5
111-та артилерійська бригада (Білорусь)	4	0	1	0.0
114-та бригада тактичної авіації (Україна)	380	3	21	11.5
115-й окремий трубопровідний батальйон (Україна)	44	0	10	1.0
119-й окремий бойовий вертолітний полк (СРСР)	54	0	20	1.0
119-та окрема бригада територіальної оборони (Україна)	299	3	21	8.0
120-та окрема механізована бригада (Білорусь)	17	0	2	1.0
121-й окремий полк зв'язку (Україна)	203	2	24	9.0
122-й окремий аеромобільний батальйон (Україна)	254	2	15	8.0
124-та окрема бригада територіальної оборони (Україна)	65	4	17	11.5
126-та окрема бригада берегової оборони (РФ)	32	0	5	1.0
128-ма гвардійська гірськострілецька дивізія (СРСР)	28	0	4	1.0
128-ма гвардійська мотострілецька дивізія (СРСР)	124	0	14	3.0
128-ма окрема гірсько-штурмова бригада (Україна)	3037	43	233	88.5
129-й окремий розвідувальний батальйон (Україна)	153	0	14	4.0
130-й окремий розвідувальний батальйон (Україна)	544	7	35	15.5
131-й окремий розвідувальний батальйон (Україна)	855	10	45	26.0
135-й танковий полк (СРСР)	21	0	3	1.0
136-та окрема мотострілецька бригада (РФ)	70	0	6	2.0
137-й окремий батальйон морської піхоти (Україна)	418	3	21	12.5
137-й парашутно-десантний полк (РФ)	86	0	8	3.0
138-й зенітний ракетний полк (СРСР)	10	0	4	0.0
138-ма зенітна ракетна бригада (Україна)	227	1	32	7.0
138-ма радіотехнічна бригада (Україна)	170	1	16	4.5
140-й центр спеціального призначення (Україна)	574	10	33	16.5
142-й навчальний центр ССО (Україна)	511	5	36	13.5
143-й окремий розвідувальний батальйон (Україна)	153	1	15	4.0
143-й центр розмінування (Україна)	161	0	13	5.0
144-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	45	0	5	1.0
144-та мотострілецька дивізія (РФ)	45	0	21	1.0
145-й окремий ремонтно-відновлювальний полк (Україна)	189	0	20	4.5
146-й окремий ремонтно-відновлювальний полк (Україна)	127	1	8	4.0
147-й гвардійський винищувальний авіаційний полк ППО (СРСР)	3	0	1	0.0
150-та мотострілецька дивізія (РФ)	72	0	14	2.0
155-й самохідно-артилерійський полк (Україна)	70	0	20	1.0
156-й зенітний ракетний полк (Україна)	181	1	19	5.0
157-ма мотострілецька дивізія (СРСР)	9	0	3	0.0
160-та зенітна ракетна бригада (Україна)	220	1	12	7.5
161-ша мотострілецька дивізія (СРСР)	8	0	3	0.0
164-та радіотехнічна бригада (Україна)	229	2	26	5.5
165-й навчальний центр з підготовки іноземних військовослужбовців (СРСР)	21	0	5	1.0
169-й гвардійський окружний навчальний центр (СРСР)	0	0	0	0.0
169-й навчальний центр «Десна»	131	6	47	22.0
174-та зенітна ракетна бригада (СРСР)	3	0	3	0.0
174-та зенітна ракетна бригада (Україна)	38	0	9	1.0
177-ма окрема гвардійська транспортна авіаційна ескадрилья (СРСР)	25	0	11	2.5
179-й навчальний центр військ зв'язку (Україна)	320	1	30	9.0
180-й навчальний центр (Україна)	28	0	3	1.0
180-та мотострілецька дивізія (СРСР)	4	0	1	0.0
181-й окремий батальйон матеріального забезпечення (Україна)	39	0	6	1.0
182-й окремий батальйон матеріального забезпечення (Україна)	73	0	8	2.0
183-й окремий батальйон матеріального забезпечення (Україна)	19	0	3	0.0
184-й важкий бомбардувальний авіаційний полк (Україна)	172	0	20	4.0
184-й навчальний центр (Україна)	1202	14	85	35.5
186-та окрема мобільна механізована бригада ДСНС (Україна)	10	0	2	1.0
190-й навчальний центр (Україна)	268	1	21	8.0
197-й центр підготовки сержантського складу (Україна)	150	0	25	4.0
198-й навчальний центр ВМС (Україна)	202	1	38	4.5
199-й навчальний центр (Україна)	558	4	33	17.5
199-та ракетна бригада (Україна)	26	0	3	1.0
200-та окрема мотострілецька бригада (РФ)	62	0	4	2.0
201-й навчальний центр (Україна)	335	2	25	11.0
202-й центр підготовки сержантського складу (Україна)	166	0	22	4.0
203-й центр підготовки сержантського складу (Україна)	110	0	17	3.0
203-тя навчальна авіаційна бригада (Україна)	154	1	12	4.0
204-та бригада тактичної авіації (Україна)	525	2	57	14.5
204-та мотострілецька дивізія (СРСР)	12	0	3	0.0
205-й навчальний центр (Україна)	150	0	9	4.5
207-ма мотострілецька дивізія (СРСР)	21	0	3	1.0
208-ма зенітна ракетна бригада (Україна)	218	2	25	6.0
210-та понтонно-мостова бригада (Україна)	79	0	14	2.0
217-й гвардійський парашутно-десантний полк (СРСР)	53	0	26	1.0
223-й зенітний ракетний полк (Україна)	121	1	49	4.0
224-й окремий автомобільний батальйон (Україна)	62	1	6	2.0
225-й окремий автомобільний батальйон (Україна)	52	0	9	1.0
226-й окремий автомобільний батальйон (Україна)	113	0	11	3.0
227-й окремий автомобільний батальйон (Україна)	55	0	7	1.0
231-ша артилерійська бригада (Білорусь)	7	0	2	0.0
232-га реактивна артилерійська бригада (РФ)	17	0	2	0.0
234-й десантно-штурмовий полк (РФ)	38	0	5	1.0
240-й окремий спеціальний батальйон (Україна)	40	0	4	1.0
247-й десантно-штурмовий полк (РФ)	79	0	9	2.5
254-та мотострілецька дивізія (СРСР)	46	0	9	1.0
254-та стрілецька дивізія (СРСР)	10	0	5	0.0
257-й окремий навчальний інженерно-саперний батальйон (Україна)	10	0	2	0.0
265-й гвардійський мотострілецький полк (СРСР)	43	0	20	1.0
270-й відділ імітаційного моделювання бойових дій (Україна)	31	0	16	1.0
288-ма артилерійська бригада (РФ)	37	0	5	1.0
290-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	35	0	3	1.0
291-ша артилерійська бригада (РФ)	43	0	4	1.0
299-й корабельний штурмовий авіаційний полк (СРСР)	23	0	5	1.0
299-та бригада тактичної авіації (Україна)	448	3	39	13.0
300-й навчальний танковий полк (Україна)	230	1	13	7.0
300-й окремий механізований полк (Україна)	153	1	15	4.0
302-й зенітний ракетний полк (Україна)	186	2	12	5.0
307-й окремий батальйон радіоелектронної боротьби (Україна)	51	0	7	1.0
308-й окремий інженерно-технічний батальйон (Україна)	80	0	5	2.0
315-й гвардійський мотострілецький полк (СРСР)	47	0	4	1.0
321-й окремий інженерний батальйон (Україна)	66	0	7	2.0
327-й гвардійський мотострілецький полк (СРСР)	47	0	6	1.0
331-й парашутно-десантний полк (РФ)	60	0	6	2.0
336-та реактивна артилерійська бригада (Білорусь)	6	0	2	0.0
354-й навчальний механізований полк (Україна)	160	0	12	5.0
355-й навчальний механізований полк (Україна)	150	0	10	4.5
383-й окремий полк дистанційно-керованих літальних апаратів (Україна)	132	1	13	3.0
398-й танковий полк (СРСР)	79	0	7	2.0
406-та окрема артилерійська бригада (Україна)	931	10	51	30.5
456-та бригада транспортної авіації (Україна)	238	2	27	6.5
459-та ракетна бригада (Україна)	107	0	31	2.0
465-та ракетна бригада (Білорусь)	9	0	2	0.0
501-й окремий батальйон морської піхоти (Україна)	504	5	30	15.0
502-й окремий батальйон радіоелектронної боротьби (Україна)	129	0	13	4.0
503-й окремий батальйон морської піхоти (Україна)	573	6	35	16.5
507-й окремий навчальний ремонтно-відновлювальний батальйон (Україна)	43	0	5	1.0
532-й окремий ремонтно-відновлювальний батальйон (Україна)	62	0	9	1.0
534-й окремий гвардійський саперний батальйон (СРСР)	10	0	2	1.0
534-й окремий інженерно-саперний батальйон (Україна)	203	2	48	4.5
540-й зенітний ракетний полк (Україна)	245	2	17	7.0
703-й окремий полк оперативного забезпечення (Україна)	246	2	32	6.0
704-й окремий полк радіаційного, хімічного, біологічного захисту (Україна)	224	2	20	6.0
718-й окремий навчальний автомобільний батальйон (Україна)	15	0	2	1.0
720-й пункт матеріально-технічного забезпечення ВМФ	22	0	4	1.0
761-й окремий розвідувальний артилерійський полк (Україна)	35	0	3	1.0
801-й окремий підводний протидиверсійний загін (Україна)	291	3	23	8.5
802-й реактивний артилерійський полк (Україна)	57	0	41	0.0
808-й понтонно-мостовий полк (Україна)	263	0	32	6.0
820-й гвардійський мотострілецький полк (СРСР)	31	0	8	1.0
820-й механізований полк (Україна)	113	1	9	3.5
831-ша бригада тактичної авіації (Україна)	367	4	30	10.0
1039-й зенітний ракетний полк (Україна)	281	2	17	8.0
1065-й артилерійський полк (РФ)	54	0	6	2.0
1121-й навчальний зенітний ракетний полк (Україна)	78	0	8	2.0
1129-й зенітний ракетний полк (Україна)	283	3	37	7.0
1140-й артилерійський полк (РФ)	13	0	3	0.0
1141-й артилерійський полк (РФ)	19	0	4	1.0
1282-й центр забезпечення бронетанковим озброєнням та технікою	71	1	5	3.0
1537-й зенітний ракетний полк (РФ)	19	0	2	0.5
6298-ма база зберігання майна (Україна)	16	0	3	1.0
Аброськін В'ячеслав Васильович	580	5	69	14.5
Авіабаза «Хмеймім»	38	0	6	1.0
Авіакрило	24	0	5	0.0
Авіаудар по будівлі Луганської ОДА	146	1	10	4.0
Авіаудар по Сніжному 15 липня 2014	31	0	4	1.0
Адам Осмаєв	368	3	31	10.5
Аеродром Кульбакине	108	0	17	2.5
Азово-Чорноморське регіональне управління Державної прикордонної служби України	101	0	6	3.0
Азовська військово-морська база (Україна)	73	0	7	2.0
Академія військово-морських сил імені П. С. Нахімова	117	0	12	3.0
Алсиб	10	0	3	0.0
Альфа (спецпідрозділ СБУ)	1210	20	54	37.0
Амброс Сергій Сергійович	136	1	22	3.0
Амфібійна бригада швидкого розгортання	9	0	2	0.0
Анексія Криму Російською Федерацією	411	38	96	56.0
Антигітлерівська коаліція	312	2	18	9.0
Арлі Берк	32	0	5	1.0
Армійська авіація України	573	10	26	18.0
Армійський корпус	79	0	6	2.0
Армія	332	3	19	10.0
Армія Південного Сходу	115	0	12	3.0
Армія США	682	6	34	20.0
Армія FM	130	0	12	3.0
Атака біля Зеленопілля	1254	4	520	16.5
Байдак Юрій Аврамович	87	0	6	3.0
Банних Віктор Іванович	44	0	4	1.0
Баргилевич Анатолій Владиславович	21	0	5	1.0
Батальйон	642	10	35	17.5
Батальйон «Одесса» (РФ, Донбас)	58	0	5	2.0
Батальйон «ОУН»	242	1	19	8.0
Батальйон «П'ятнашка»	99	0	7	3.0
Батальйон «Печерськ»	45	0	25	1.0
Батальйон «Смерть»	95	0	8	3.0
Батальйон імені Джохара Дудаєва	585	11	27	18.0
Батальйон імені Номана Челебіджіхана	106	0	10	3.0
Батальйон імені Шейха Мансура	344	4	18	11.0
Батальйон логістики (Естонія)	8	0	2	0.0
Батальйон міліції «Донецьк-2»	20	0	2	1.0
Батальйон міліції «Харків-1»	62	0	10	2.0
Батальйон міліції «Шахтарськ»	323	3	24	9.0
Батальйон поліції «Артемівськ»	36	0	7	1.0
Батальйон поліції «Вінниця»	81	0	12	2.0
Батальйон поліції «Івано-Франківськ»	61	0	8	1.0
Батальйон поліції «Київщина»	32	0	5	1.0
Батальйон поліції «Крим»	104	0	34	2.0
Батальйон поліції «Луганськ-1»	241	1	21	7.0
Батальйон поліції «Львів»	120	0	9	4.0
Батальйон поліції «Миколаїв»	67	0	6	2.0
Батальйон поліції «Полтава»	74	0	9	1.5
Батальйон поліції «Скіф»	191	0	19	5.0
Батальйон поліції «Слобожанщина»	35	0	5	1.0
Батальйон поліції «Харків»	133	0	11	4.0
Батальйон поліції «Шторм»	266	3	25	8.0
Батальйон почесної варти (Україна)	201	0	19	6.0
Батальйон штурму та розгородження	29	0	4	1.0
Батальйони територіальної оборони України (2014)	521	8	24	17.0
Бедзай Ігор Володимирович	68	0	33	1.0
Бедрій Василь Васильович	197	0	46	3.0
Безкоровайний Володимир Герасимович	94	0	13	3.0
Бердянський прикордонний загін	68	0	7	2.0
Березовський Денис Валентинович	283	2	18	9.0
Беркут (спецпідрозділ)	1002	15	53	28.0
Битва біля Камбре (1917)	64	0	20	1.0
Битва в Могадишо	61	0	8	2.0
Битва за Дюнкерк	305	3	17	11.0
Битва за Кафу (1616)	153	0	25	4.0
Битва за Краматорськ	494	4	66	13.0
Битва за Хюртгенвальд	40	0	9	1.0
Битва на Раатській дорозі	7	0	1	1.0
Битва під Єною та Ауерштедтом	72	0	15	2.0
Битва при Аррасі (1940)	33	0	10	1.0
Битва при Дьєнб'єнфу	46	0	6	1.0
Битва при Ліллі	14	0	3	0.0
Бій біля острова Саво	26	0	5	1.0
Бій з диверсантами ГРУ РФ під Щастям	111	0	9	3.0
Бій за Дебальцеве 1917	7	0	2	1.0
Бій за Донецький аеропорт 26 травня 2014	278	2	34	7.0
Бій за Коростень (1921)	16	0	3	1.0
Бій за пункт пропуску Маринівка 5 червня 2014	42	0	4	1.0
Бій за Савур-Могилу 12 червня 2014	51	0	5	2.0
Бій за Слов'янськ (1919)	5	0	2	0.0
Бій на Римарській	84	0	11	2.0
Бій під Авратином	13	0	2	0.5
Бій під Волновахою	305	2	14	10.0
Бій під Лисичим	56	0	7	2.0
Бій під Хішамом	74	0	6	2.0
Бій у Чемульпо	14	0	4	0.0
Біла книга України	141	1	11	4.0
Білгород-Дністровський прикордонний загін	83	0	7	2.0
Білоруська визвольна армія	115	0	9	4.0
Білошицький Сергій Васильович	3	0	1	0.0
Блакитний тризуб — 2017	12	0	3	1.0
Блануца Олег Олександрович	42	0	4	2.0
Блокада українського флоту в Донузлаві	71	0	9	2.0
Бої за 32-й блокпост	347	5	24	10.0
Бої за Авдіївку	563	10	33	15.0
Бої за Бахмутку	283	3	22	7.5
Бої за Бахмутку (2017)	231	2	13	7.0
Бої за Георгіївку	195	0	17	5.0
Бої за Дебальцеве	1063	18	59	31.0
Бої за Довжанський (2014)	94	0	11	2.0
Бої за Донецький аеропорт	1609	33	73	49.5
Бої за Іловайськ	1929	40	95	58.0
Бої за Карачун	34	0	5	1.0
Бої за Карлівку	113	0	10	3.0
Бої за Красний Лиман	186	1	11	6.0
Бої за Лисичанськ	585	6	45	15.0
Бої за Луганський аеропорт	610	8	46	19.5
Бої за Мар'їнку	417	6	27	12.0
Бої за Маринівку	69	0	5	2.0
Бої за Новоазовськ	103	1	13	2.0
Бої за Новосвітлівку та Хрящувате	125	1	10	3.0
Бої за Піски	313	4	21	9.0
Бої за Савур-Могилу (2014)	510	7	28	15.0
Бої за Слов'янськ	4	0	2	0.0
Бої за Станицю Луганську	260	1	17	8.5
Бої за Торецьк	118	0	17	3.0
Бої за Шахтарськ (2014)	102	0	26	2.0
Бої за Широкине	464	8	29	14.0
Бої за Щастя	258	2	18	8.0
Бої за Ясинувату	100	0	9	3.0
Бої на Світлодарській дузі	395	4	24	12.0
Бої на українсько-російському кордоні 2014	558	7	32	18.0
Бої на Халхин-Голі	330	2	51	9.0
Бої під Горлівкою	171	1	12	5.0
Бої під Горлівкою (2017)	127	1	8	3.5
Бої під Докучаєвськом	108	0	15	2.0
Бої під Красним	11	0	3	0.0
Бої під Металістом	175	0	17	5.5
Бої під Попасною (з 2014)	113	1	7	3.0
Бої під Сніжним (2014)	127	1	9	4.0
Бойова нагорода	16	0	2	1.0
Бойовий прапор	142	0	14	4.0
Бойовий прапор військової частини (Україна)	117	0	11	3.5
Болотов Валерій Дмитрович	393	4	28	12.0
Бомбардування авіабази Шайрат	37	0	6	1.0
Бондар Валерій Іванович	36	0	4	1.0
Бортовий залп	21	0	8	0.0
Боціян Сергій Григорович	4	0	2	0.0
Бригада (військова справа)	559	8	34	17.0
Бригада кораблів	10	0	3	0.0
Британський експедиційний корпус	9	0	1	0.0
Букоємський Сергій Леонідович	42	0	10	1.0
Бурба Василь Васильович	497	5	26	16.0
Вадзюк Андрій Олегович	1	0	1	0.0
Вальків Ігор Іванович	41	0	5	1.0
Варшавський договір (1955)	454	7	31	13.5
Великий Флот	8	0	2	0.0
Вербицький Анатолій Михайлович	28	0	6	1.0
Вєсєлов Сергій Сергійович	4	0	1	0.0
Вибух автомобіля в Алеппо (2017)	2	0	1	0.0
Вибух USS Cole	18	0	3	0.0
Вибухи в Україні під час російської збройної агресії (2014—2017)	38	0	8	1.0
Вид збройних сил	299	4	21	8.0
Відділення (військова справа)	314	2	22	9.0
Відділення військової підготовки МКТФ НУ «ОМА»	51	0	4	2.0
Війна в Афганістані (2001—2014)	343	7	21	9.5
Війна в Іраку	670	13	35	19.0
Війна в Перській затоці	457	5	31	14.0
Війна за незалежність Ірландії	134	0	10	4.0
Війна на сході України	11191	294	430	345.0
Війна у В'єтнамі	1565	23	90	45.0
Війна шостої коаліції	93	0	12	1.0
Війська берегової оборони України	207	1	15	6.0
Війська зв'язку України	580	3	32	17.5
Війська протиповітряної оборони	128	1	13	4.0
Війська протиповітряної оборони СРСР	18	0	4	0.0
Війська протиповітряної оборони Сухопутних військ Російської Федерації	21	0	5	0.0
Війська протиповітряної оборони України	639	7	35	20.5
Війська радіаційного, хімічного та біологічного захисту	155	0	11	5.0
Війська радіаційного, хімічного та біологічного захисту України	216	2	15	7.0
Війська радіоелектронної боротьби	73	0	8	2.0
Війська радіоелектронної боротьби України	128	1	9	4.0
Війська територіальної оборони (Білорусь)	33	0	4	1.0
Війська територіальної оборони (Польща)	71	0	8	1.0
Війська територіальної оборони (Україна)	1040	12	72	27.5
Війська Цивільної оборони України	68	0	7	2.0
Військова академія Республіки Білорусь	6	0	2	1.0
Військова база Вазіані	10	0	2	1.0
Військова операція проти Ісламської держави	115	0	14	3.0
Військова прокуратура України	1045	10	54	34.5
Військова розвідка України	161	0	12	5.0
Військова служба правопорядку України	1399	25	66	44.5
Військова цензура	8	0	1	0.0
Військова частина	1016	13	61	31.5
Військова школа імені Євгена Коновальця	100	0	8	3.0
Військове з'єднання	144	1	12	4.0
Військове телебачення України	64	0	7	2.0
Військовий бюджет України	431	2	35	12.5
Військовий інженерний інститут (ПДАТУ)	101	0	7	3.0
Військовий інститут ракетних військ та артилерії (СумДУ)	55	0	5	1.0
Військовий інститут танкових військ НТУ «ХПІ»	256	2	17	8.5
Військовий інститут телекомунікацій та інформатизації	655	8	33	20.0
Військовий коледж сержантського складу	50	0	5	2.0
Військовий коледж сержантського складу (ВІТІ)	186	1	12	5.5
Військовий коледж сержантського складу (КПНУ)	55	0	5	1.0
Військовий коледж сержантського складу (НАСВ)	486	5	25	16.0
Військовий коледж сержантського складу (ХПІ)	39	0	3	1.0
Військовий кур'єр України	12	0	3	1.0
Військовий ліцей	47	0	4	2.0
Військовий округ	74	0	7	2.0
Військовий оркестр військової академії України	8	0	3	0.0
Військовий резерв України	498	2	35	13.0
Військові звання Естонії	9	0	2	0.0
Військові звання Литви	23	0	5	1.0
Військові звання Сербії	16	0	3	1.0
Військові звання України	5982	121	265	186.0
Військові комісаріати України	2236	4	137	83.0
Військові навчальні заклади України	1734	24	88	55.0
Військові навчання України	45	0	4	1.0
Військово-морський коледж старшинського складу (АВМС)	18	0	2	1.0
Військово-морський флот СРСР	182	0	28	4.0
Військово-морські сили Великої Британії	160	0	15	4.5
Військово-морські сили Грузії	72	0	7	2.5
Військово-морські сили Естонії	21	0	5	1.0
Військово-Морські Сили Збройних Сил України	4399	73	526	120.0
Військово-морські сили Китайської Народної Республіки	39	0	4	1.0
Військово-морські сили Німеччини	49	0	4	1.0
Військово-морські сили Польщі	75	0	6	2.0
Військово-музичне управління Збройних сил України	40	0	4	1.0
Військово-музичний центр Сухопутних військ Збройних Сил України	26	0	4	1.0
Військово-повітряні сили СРСР	77	0	7	2.0
Вінг-командер	27	0	4	1.0
Вістун	39	0	4	1.0
Віце-маршал повітряних сил	10	0	2	0.0
Внутрішні війська	70	0	6	2.0
Внутрішні війська МВС Білорусі	19	0	5	1.0
Внутрішні війська МВС Грузії	19	0	10	0.0
Внутрішні війська МВС Казахстану	5	0	1	0.0
Внутрішні війська МВС Росії	31	0	7	1.0
Внутрішні війська МВС СРСР	84	0	9	2.0
Внутрішні війська МВС Таджикистану	3	0	1	0.0
Внутрішні війська МВС України	490	7	26	14.5
Вогнева група	68	0	8	1.5
Вогнева міць	5	0	1	0.0
Воєнний прапор	18	0	2	1.0
Возний Юрій Віталійович	82	0	7	3.0
Волик Сергій Миколайович	6	0	3	1.0
Волошин Володимир Андрійович	13	0	2	1.0
Воробйов Генадій Петрович	165	1	11	4.5
Воронченко Ігор Олександрович	455	3	50	13.0
Всевелике військо Донське (спілка)	30	0	3	1.0
Всеукраїнський військовий з'їзд	2	0	1	0.0
Вторгнення коаліційних сил до Іраку (2003)	96	0	8	3.0
Втрата Маринівки (2014)	59	0	5	2.0
Втрати батальйону «Донбас»	54	0	5	2.0
Втрати військової техніки в російсько-українському конфлікті	306	3	18	9.0
Втрати Добровольчого українського корпусу «Правий сектор»	70	0	8	2.0
Втрати Першої світової війни	76	0	5	2.0
Втрати силових структур внаслідок російського вторгнення в Україну	7161	157	318	223.5
Гайдук Сергій Анатолійович	223	0	39	6.0
Галаз Руслан Ігорович	26	0	4	0.5
Галака Олександр Іванович	40	0	4	1.0
Галва В'ячеслав Анатолійович	503	3	151	9.0
Галльська війна	73	0	7	2.0
Галушкін Юрій Алімович	71	0	8	2.0
Гваліа Дмитро Володимирович	4	0	2	0.0
Гвардійська авіаційна база НГ (Україна)	108	1	9	3.0
Гвардійський батальйон (Естонія)	5	0	1	0.0
Гвардійський кавалерійський корпус	4	0	2	0.0
Гвардія	143	0	12	4.5
Гвоздь Віктор Іванович	117	0	9	3.5
Гельмут Карл Бернхард фон Мольтке	115	0	19	3.0
Генеральний штаб (Польща)	13	0	2	1.0
Генеральний штаб Збройних сил Білорусі	16	0	2	1.0
Генеральний штаб Збройних сил РФ	23	0	3	1.0
Генеральний штаб Збройних сил України	905	12	47	29.0
Гетьман Війська Запорозького	222	2	14	7.0
Гетьман України	220	1	18	7.0
Гібридна війна	510	2	34	14.0
Гідрографічне судно	7	0	2	0.0
Гірська піхота України	461	6	26	15.0
Гладкий Роман Миколайович	114	0	25	3.0
Глущак Олег Миколайович	31	0	12	0.0
Гнатов Андрій Вікторович	167	1	11	4.5
Головне військово-медичне управління ЗС України	214	0	19	6.0
Головне розвідувальне управління Генерального Штабу Російської Федерації	281	3	22	8.5
Головне управління Національної гвардії України	173	0	13	4.5
Головне управління оперативного забезпечення Збройних сил України	313	1	28	8.5
Головне управління розвитку та супроводження матеріального забезпечення ЗСУ	92	0	12	2.0
Головне управління розвідки Міністерства оборони України	1086	15	50	34.0
Головний старшина Збройних сил України	131	1	8	4.0
Головний старшина НГУ	29	0	3	1.0
Горбась Денис Володимирович	21	0	5	1.0
Гордійчук Володимир Іванович	118	0	11	3.0
Горжет	20	0	3	1.0
Горошко Ярослав Павлович	145	0	11	4.0
Гренадерський корпус (Російська імперія)	1	0	1	0.0
Грифон (спецпідрозділ)	162	0	39	4.0
Грицаєнко Максим Георгійович	6	0	2	0.0
Грищенко Андрій Миколайович	293	3	21	9.0
Громадське формування «Сєвєр»	61	0	11	2.0
Громадянська війна в Сирії	1395	26	62	43.0
Громадянська війна в США	1177	19	111	32.5
Грузинський національний легіон	126	0	13	4.0
Груп-кептен	13	0	3	0.0
Група (ВПС)	26	0	4	1.0
Група армій	63	0	5	1.5
Група радянських військ у Німеччині	277	0	84	3.0
Губенко Валерій Олександрович	52	0	5	2.0
Гурулєв Андрій Вікторович	59	0	6	2.0
Гуцульський полк морської піхоти УНР	41	0	6	1.0
Дальня авіація України	343	6	21	9.5
Демчина Павло Володимирович	830	8	104	22.0
День морської піхоти України	155	0	26	3.0
Державна прикордонна служба України	2878	57	155	84.5
Державна програма розвитку Збройних Сил України на 2006-2011 роки	40	0	6	1.0
Державна служба спеціального зв'язку та захисту інформації України	653	6	41	21.5
Державна служба України з надзвичайних ситуацій	2127	25	129	65.0
Державний океанаріум	78	0	11	2.0
Державний секретар Міністерства оборони України	73	0	6	2.0
Десантний катер проекту 1176	37	0	5	1.0
Десантно-штурмові війська України	3639	77	268	105.5
Дивізійний генерал	16	0	3	1.0
Дивізіон	159	2	9	5.0
Дивізіон кораблів	13	0	2	0.0
Дивізія	445	7	26	14.0
Дивізія кораблів	4	0	1	0.0
Дивна війна	210	1	27	5.0
Дії українських партизанів на окупованих територіях (2014—)	154	1	12	4.5
Добровільний комуністичний загін	45	0	5	1.0
Добровольчий український корпус	1582	27	97	46.0
Добровольчі військові формування України (з 2014)	403	6	21	12.0
Добровольчі сили національної оборони (Литва)	19	0	3	1.0
Добруджанська армія (Російська імперія)	6	0	5	0.0
Довготривала оборонна точка	154	2	13	4.5
Договір про ліквідацію ракет середньої та малої дальності	67	0	8	2.0
Домашній Флот	8	0	2	0.0
Донець-Захаржевський Григорій Єрофійович	36	0	4	1.0
Донець-Захаржевський Іван Григорович	1	0	1	0.0
Донець-Захаржевський Костянтин Григорович	2	0	1	0.0
Донець-Захаржевський Федір Григорович	6	0	2	0.0
Донецька група Армії УНР	16	0	5	0.0
Донецький прикордонний загін	100	0	11	2.0
Донецько-Луганське регіональне управління ДПС (Україна)	96	0	10	3.0
Драгунський батальйон Великого князя Бутигейда	3	0	1	0.0
Дроздов Сергій Семенович	330	1	18	10.0
Друга Балканська війна	129	0	11	4.0
Друга російсько-чеченська війна	771	13	46	24.0
Друга світова війна	8156	206	338	250.5
Друга холодна війна	172	1	11	5.0
Дублян Олександр Володимирович	109	0	7	3.0
Дунайська армія (Російська імперія)	9	0	2	0.0
Дунас Тарас Омелянович	14	0	2	1.0
ДШРГ «Ратибор»	48	0	4	2.0
Дюнкерська евакуація	405	4	30	11.5
Евакуація пілотів з-під Сніжного (липень 2014)	158	0	49	2.5
Екіпаж	134	1	11	4.0
Ескадра (ВПС)	54	0	5	2.0
Ескадра різнорідних сил (Україна)	19	0	3	1.0
Ескадрилья	194	1	15	6.0
Ескадрон	76	0	7	2.0
Ешелон (розвідувальна система)	67	0	6	1.0
Єжель Михайло Броніславович	435	1	206	5.0
Єфімов Микола Юрійович	7	0	4	0.5
Жандармерія	199	1	11	6.0
Женевський протокол	19	0	4	1.0
Житомирський прикордонний загін	107	0	7	4.0
Жученко Олег Дем'янович	22	0	4	1.0
Завізьон Олексій Володимирович	51	0	6	2.0
Загін «Йован Шевич»	72	0	6	2.0
Загін «Погоня»	214	2	14	5.0
Загін «Троя»	50	0	5	1.0
Загін (військова справа)	87	0	6	3.0
Загін спецпризначення «Вега Захід»	338	2	32	9.5
Загони народної оборони	34	0	4	1.0
Заколот на «Сторожовому»	9	0	2	0.0
Закони та звичаї війни	72	0	8	2.0
Залужний Валерій Федорович	307	3	25	8.0
Засідка під Веселою Горою	208	1	13	6.0
Застосування хімічної зброї у громадянській війні в Сирії	12	0	2	0.0
Затинайко Олександр Іванович	121	1	10	3.0
Захист складу в Артемівську	181	1	18	5.0
Захід-81	16	0	2	1.0
Захід-2017	45	0	11	1.0
Західна військово-морська база (Україна)	286	3	26	7.5
Західна зрада	52	0	6	2.0
Західне оперативне командування (Білорусь)	20	0	6	1.0
Західне оперативно-територіальне об'єднання НГУ	319	3	33	9.0
Західне регіональне управління Державної прикордонної служби України	75	0	8	2.0
Західний фронт (Російська імперія)	11	0	3	0.0
Захоплення бурових вишок «Чорноморнафтогазу»	52	0	5	1.0
Збиття Іл-76 у Луганську	373	2	28	12.0
Збиття російського Су-24 в Туреччині	29	0	3	1.0
Збиття Boeing 777 біля Донецька	2179	21	590	37.5
Збройні сили Алжиру	39	0	6	1.0
Збройні сили Бангладеш	19	0	3	1.0
Збройні сили Білорусі	202	1	17	6.0
Збройні сили Ботсвани	8	0	2	0.0
Збройні сили Бурунді	6	0	2	0.0
Збройні сили Ватикану	48	0	5	1.0
Збройні сили Габону	12	0	2	0.0
Збройні сили Гамбії	10	0	3	0.0
Збройні сили Гвінеї-Бісау	4	0	2	0.0
Збройні сили Грузії	127	0	8	4.0
Збройні сили Демократичної Республіки Конго	23	0	3	1.0
Збройні сили Джибуті	7	0	2	0.0
Збройні сили Екваторіальної Гвінеї	15	0	2	1.0
Збройні сили Естонії	104	0	16	2.5
Збройні сили Замбії	12	0	3	0.0
Збройні сили Зімбабве	8	0	3	0.0
Збройні сили Ірану	52	0	6	1.0
Збройні сили Камбоджі	9	0	1	0.0
Збройні сили Камеруну	9	0	2	0.0
Збройні сили Катару	15	0	3	0.0
Збройні сили Кенії	11	0	2	0.0
Збройні сили Китайської Народної Республіки	154	0	14	5.0
Збройні сили Коморських Островів	6	0	1	0.0
Збройні сили Литви	113	0	10	4.0
Збройні сили Ліберії	13	0	3	0.0
Збройні сили Лівії	11	0	2	0.0
Збройні сили Маврикію	10	0	2	0.0
Збройні сили Мавританії	8	0	2	0.0
Збройні сили Монако	22	0	3	0.0
Збройні сили Непалу	8	0	1	0.0
Збройні сили Німеччини	344	3	17	11.0
Збройні сили Південно-Африканської Республіки	37	0	12	1.0
Збройні сили Польщі	368	3	31	10.5
Збройні сили Придністровської Молдавської Республіки	53	0	5	1.0
Збройні сили Республіки Конго	4	0	2	0.0
Збройні сили Республіки Корея	51	0	5	2.0
Збройні сили Республіки Косово	29	0	4	1.0
Збройні сили Республіки Македонія	53	0	6	1.0
Збройні сили Сейшельських Островів	10	0	2	0.0
Збройні сили Сомаліленду	5	0	1	0.0
Збройні сили СРСР	133	1	8	4.0
Збройні сили Таджикистану	17	0	9	0.0
Збройні сили Турецької Республіки Північного Кіпру	8	0	2	0.0
Збройні сили України	10389	269	447	323.5
Збройні сили Української Держави	81	0	6	2.0
Збройні сили Центральноафриканської Республіки	13	0	4	0.0
Збройні сили Чехії	113	1	13	3.0
Збройні сили Чорногорії	40	0	10	0.0
Збройні угруповання проросійських сил на Донбасі (2014)	149	1	12	4.0
Звання, чини та ранги України	2069	41	97	64.0
Зведений загін «Дика качка»	135	0	12	3.5
Зведений корпус національної гвардії (Українська Держава)	15	0	3	1.0
Земське військо	0	0	0	0.0
Земське військо 1806—1807 років	2	0	1	0.0
Зенітні ракетні війська України	579	2	72	13.5
Зубчатка (петлиця)	23	0	4	1.0
Іванов Володимир Станіславович	41	0	11	1.0
Ігнатенко Віктор Володимирович	0	0	0	0.0
Ізмаїльський навчально-тренувальний загін морської охорони (Україна)	81	0	14	3.0
Ізмаїльський прикордонний загін	162	1	28	4.0
Ізмайловський лейб-гвардії полк	4	0	1	0.0
Ізраїльсько-іранська конфронтація 10 лютого 2018	12	0	2	0.0
Ізюмський гусарський полк	14	0	2	1.0
Ізюмський полк	68	0	8	2.0
Ільїн Юрій Іванович	123	0	10	4.0
Інджирлік (авіабаза)	15	0	3	0.0
Індокитайські війни	60	0	5	1.5
Інженер-капітан	6	0	1	0.0
Інженер-капітан (військове звання)	0	0	0	0.0
Інженер-лейтенант (військове звання)	5	0	2	0.0
Інженер-майор	3	0	1	0.0
Інженер-майор (військове звання)	2	0	1	0.0
Інженер-полковник	0	0	0	0.0
Інженерний батальйон	61	0	9	2.0
Інженерні війська	169	1	11	5.0
Інженерні війська України	490	5	29	14.5
Інститут військово-морських сил НУ «ОМА»	183	0	12	6.0
Інститут служби зовнішньої розвідки України	157	0	9	5.0
Інтервенція Росії в Сирію	264	2	22	8.5
Інтервенція Саудівської Аравії та її союзників у Ємен	112	0	18	3.0
Інформаційна війна	408	4	30	11.0
Інформаційна операція	54	0	10	1.0
Ірано-іракська війна	264	4	15	8.0
Істраков Сергій Юрійович	67	0	7	2.0
Кавказька армія (Російська імперія)	4	0	1	0.0
Кавказький фронт (Російська імперія)	4	0	1	0.0
Кайтселійт	60	0	9	2.0
Камишенков Роман Петрович	3	0	2	0.0
Кантоніст	20	0	4	1.0
Капітан (Велика Британія)	15	0	4	1.0
Капітан III рангу	89	0	26	2.0
Капрал	665	4	82	15.5
Карл Густав Маннергейм	463	4	27	13.5
Карл фон Клаузевіц	159	1	25	3.0
Карпов Костянтин Леонідович	5	0	1	1.0
Катастрофа Ан-26 над Хмеймімом	33	0	5	1.0
Катер проекту 376	169	0	23	4.0
Квітка Григорій Семенович	6	0	1	0.0
Квітка Іван Григорович	6	0	2	0.0
Київська асоціація військових аташе	26	0	5	1.0
Київське вище загальновійськове командне училище	143	0	15	4.0
Київське суворовське військове училище	129	0	31	3.0
Київський військовий ліцей імені Івана Богуна	541	5	49	14.0
Київський військовий округ	231	2	15	6.0
Київський інститут військово-повітряних сил	64	0	5	2.0
Київський козацький полк ім. Т. Шевченка	75	0	12	2.0
Киртока Сергій Михайлович	0	0	0	0.0
Кінний лейб-гвардії полк	13	0	2	0.0
Кірасирський Його Величності лейб-гвардії полк	10	0	2	1.0
Кіхтенко Олександр Тимофійович	127	0	10	3.0
Клепченко Родіон Павлович	50	0	5	2.0
Клочков Владислав Вікторович	196	1	17	5.0
Князь Ігор Володимирович	70	0	9	2.0
Кобра (спецпідрозділ)	184	1	12	5.5
Коваль Євген Олександрович	170	1	36	4.5
Кожин Борис Борисович	84	0	8	2.0
Козацький лейб-гвардії полк	1	0	1	0.0
Козача національна гвардія	115	1	8	3.0
Козловський Сергій Станіславович	0	0	0	0.0
Кокарда (формений знак)	138	1	13	3.0
Кокорєв Володимир Володимирович	116	0	7	4.0
Колесник Ігор Іванович	329	1	25	8.5
Колонтай Іван Петрович	2	0	1	0.0
Команда (військова справа)	38	0	5	1.0
Командир	134	0	7	4.0
Командувач Національної гвардії України	53	0	5	2.0
Комітет національної безпеки Казахстану	16	0	5	0.0
Комодор	31	0	3	1.0
Комодор повітряних сил	22	0	5	1.0
Компрометація ArtOS	11	0	2	0.0
Конвенційна війна	34	0	4	1.0
Конвенція про хімічну зброю	55	0	6	1.0
Кондратюк Валерій Віталійович	265	1	37	6.5
Конотопенко Олександр Якович	17	0	4	1.0
Конфлікт у Північному Ківу	15	0	3	0.5
Конфлікт у Північному Малі (2012—2013)	31	0	3	1.0
Корпус (військова справа)	110	1	9	3.0
Корпус вартових Ісламської революції	65	0	5	2.0
Корпус морської піхоти США	248	2	20	7.0
Корсунський інцидент	199	2	12	6.5
Космічна війна	34	0	4	1.0
Краматорський прикордонний загін	157	1	13	5.0
Крила України (газета)	9	0	2	0.0
Кримське оперативно-територіальне об'єднання НГУ	51	0	6	1.0
Криса Петро Степанович	43	0	6	1.0
Кріцин Едуард Володимирович	0	0	0	0.0
Кузовльов Сергій Юрійович	90	0	6	3.0
Культурна складова російсько-української війни	13	0	3	0.0
Курси удосконалення командного складу	13	0	3	0.0
Кухарець Володимир Олексійович	42	0	15	1.0
Лаванда (спецпідрозділ)	78	0	6	3.0
Лазарь Олександр Васильович	8	0	2	0.0
Ланка (ВПС)	64	0	6	2.0
Легін Іван Федорович	3	0	1	0.0
Легка піхотна бригада «Аукштайтія»	14	0	3	1.0
Лейб-гвардія	102	0	8	3.0
Лейтенант (Британська армія і Королівська морська піхота)	8	0	2	0.0
Ленінградський військовий округ	17	0	3	0.0
Лєнцов Олександр Іванович	72	0	7	2.0
Лизогуб Віталій Миколайович	0	0	0	0.0
Лисичанський прикордонний загін	63	0	6	2.0
Литвин Микола Михайлович	372	5	49	10.5
Литовські партизани (1944–1953)	50	0	10	1.0
Литовсько-польсько-українська бригада	122	1	13	3.0
Лищенко Василь Вікторович	0	0	0	0.0
Ліванська війна (1982)	75	0	6	2.0
Лінія Мажино	271	3	20	8.0
Ліцей з посиленою військово-фізичною підготовкою	33	0	5	1.5
Лом (операція)	16	0	4	0.5
Лопатін Михайло Олексійович	33	0	5	1.0
Луганський прикордонний загін	157	0	10	4.5
Луї Форі	4	0	2	0.0
Луньов Ігор Васильович	519	3	60	14.0
Луцко Анатолій Степанович	29	0	9	1.0
Луцький прикордонний загін	100	1	9	3.0
Львівське вище військово-політичне училище	89	0	7	2.0
Львівський прикордонний загін	139	0	13	3.0
Магаляс Анатолій Юхимович	32	0	5	1.0
Майор (Велика Британія)	9	0	1	0.0
Макарук Ігор Григорович	2	0	1	0.0
Максимов Віктор Володимирович	52	0	9	2.0
Малий флот	32	0	10	1.0
Маріупольський загін морської охорони	223	1	15	7.0
Матієв Василь Васильович	1	0	1	0.0
Медаль «Земському війську»	4	0	2	0.0
Медичний батальйон «Госпітальєри»	142	0	13	4.0
Медяник Сергій Сергійович	1	0	1	0.0
Мельник Юрій Миколайович	104	0	8	3.0
Методи ведення війни проти України в російсько-українській війні	32	0	6	2.0
Механізований піхотний батальйон Великого князя Кейстута	4	0	1	0.0
Механізовані війська України	1571	32	77	46.5
Меч Сталінграда	8	0	1	0.0
Миколаївський спеціалізований центр бойової підготовки	52	0	5	1.0
Миколенко Микола Олексійович	90	0	8	2.0
Міжзоряна війна	7	0	2	0.0
Міжнародний аеропорт імені Басіля Аль-Ассада	17	0	3	0.0
Міжнародний інженерний батальйон «Тиса»	73	0	5	2.0
Міжнародний міжвідомчий багатопрофільний центр підготовки підрозділів НГУ	109	0	10	3.0
Міжнародні сили сприяння безпеці	109	0	8	3.0
Міністерство національної оборони Польщі	26	0	4	1.0
Міністерство оборони України	1031	16	57	33.0
Міністр оборони Польщі	15	0	3	1.0
Міністр оборони України	756	9	44	21.5
Могилів-Подільський прикордонний загін	123	0	11	3.0
Момот Ігор Федорович	396	1	98	8.0
Морська авіація України	389	3	36	11.0
Морська війна	19	0	2	0.0
Морська охорона	29	0	4	1.0
Морська охорона Азербайджану	4	0	2	0.0
Морська охорона України	735	9	47	21.5
Морська піхота Росії	57	0	4	2.0
Морська піхота СРСР	32	0	4	1.0
Морська піхота України	1713	34	94	53.0
Москітний флот	213	0	61	4.0
Мостиський прикордонний загін	142	0	14	4.0
Мукачівський прикордонний загін	232	2	26	6.0
Набок Олександр Миколайович	56	0	5	2.0
Навчальний центр Графенвер	18	0	4	1.0
Навчальний центр Національної гвардії України	336	5	18	9.0
Навчальний центр прикордонної служби (Україна)	250	1	20	8.0
Навчально-спортивна база зимових видів спорту МО України	20	0	3	1.0
Навчально-спортивна база літніх видів спорту МО України	42	0	6	1.0
Наєв Сергій Іванович	1947	21	239	48.0
Назаренко Віктор Олександрович	316	4	16	10.0
Назаров Віктор Миколайович	174	0	14	5.0
Напіввійськова організація	135	0	12	3.0
Народна армія (газета)	276	1	26	8.0
Народне ополчення Донбасу	209	2	12	6.0
Нахімовське військово-морське училище	24	0	4	1.0
Національна академія Державної прикордонної служби України імені Богдана Хмельницького	470	4	31	14.5
Національна академія Національної гвардії України	484	7	26	15.0
Національна гвардія (Франція)	22	0	4	1.0
Національна гвардія Латвії	21	0	8	1.0
Національна гвардія Росії	51	0	5	2.0
Національна гвардія у 1991–2000 роках	81	0	9	2.0
Національна гвардія України	3445	75	155	108.5
Національний інститут стратегічних досліджень	411	0	142	5.0
Національний промисловий портал	44	0	4	1.0
Начальник Генерального штабу (Білорусь)	15	0	6	1.0
Начальник Генерального штабу (Україна)	737	8	45	23.5
Неїжпапа Олексій Леонідович	322	0	41	7.5
Необмежена підводна війна	39	0	4	1.0
Ніколюк Віктор Дмитрович	527	6	38	15.0
Нікора Олександр Вікторович	0	0	0	0.0
Носач Андрій Володимирович	0	0	0	0.0
Об'єднаний вузол зв'язку НГ (Україна)	37	0	5	1.0
Об'єднаний комітет начальників штабів США	44	0	6	1.0
Об'єднаний оперативний штаб ЗС України	732	6	40	23.0
Об'єднання (військова справа)	44	0	4	1.0
Облога Ке-Сан	22	0	8	0.0
Облога Луганської прикордонної бази	117	0	9	3.5
Облога Сен-Назера	12	0	2	1.0
Оборона Маріуполя	423	4	27	13.0
Обслуга	104	0	11	3.5
Обстріл зупинки «Донгірмаш» у Донецьку	145	0	63	2.0
Обстріл колони біженців під Новосвітлівкою	23	0	3	1.0
Обстріли Краматорська 10 лютого 2015	87	0	7	2.5
Обстріли території України російською армією	136	0	19	4.0
Одеська окрема авіаційна ескадрилья	58	0	6	1.0
Одеське вище військове об'єднане командно-інженерне училище ППО	26	0	4	1.5
Одеський військовий округ	126	0	11	3.5
Одеський військово-морський ліцей	120	0	13	3.0
Одеський загін морської охорони	171	1	15	4.5
Одеський прикордонний загін	105	0	11	3.0
Озброєння Збройних сил України	850	13	43	26.0
Окрема артилерійська бригада «Кальміус»	120	1	16	4.0
Окрема Запорізька дивізія (Українська Держава)	27	0	4	1.0
Окрема зведена штурмова рота «Карпатська Січ»	83	0	13	2.0
Окремий батальйон охорони та забезпечення ГУ НГ (Україна)	51	0	6	1.5
Окремий загін розвідки спеціального призначення «Арес»	215	2	16	6.0
Окремий загін спеціального призначення НГУ «Азов»	1826	36	74	57.0
Окремий кінно-гірський артилерійський дивізіон (Українська Держава)	3	0	1	0.0
Окремий корпус залізничної охорони (Українська Держава)	2	0	1	0.0
Окремий корпус кордонної охорони	70	0	9	2.0
Окремий корпус морської охорони (Українська Держава)	40	0	3	1.0
Окремий президентський полк (Україна)	1097	11	60	32.0
Окремий розвідувальний батальйон «Спарта»	130	1	11	4.0
Окремий сердюцький дивізіон (Українська Держава)	4	0	2	0.0
Окремий Чорноморський кіш (Українська Держава)	9	0	4	0.0
Окупаційні війська РФ в Криму	68	0	6	2.0
Окупаційні війська РФ на Донбасі	331	3	25	10.0
Олексієнко Борис Миколайович	61	0	7	2.0
Оленович Іван Федорович	11	0	2	1.0
Омега (спецпідрозділ)	543	7	33	16.0
Онищенко Сергій Іванович	43	0	4	1.0
Оперативна група	36	0	5	1.0
Оперативне командування «Захід»	1417	17	88	41.0
Оперативне командування «Південь»	1282	19	61	41.0
Оперативне командування «Північ»	1473	21	74	45.5
Оперативне командування «Схід»	1395	21	66	45.0
Операція «Анаконда»	31	0	7	1.0
Операція «Гамбіт»	3	0	1	0.0
Операція «Кросроудс»	18	0	4	1.0
Операція «Мученик Ялчін»	3	0	1	0.5
Операція «Непорушна скеля»	31	0	10	1.0
Операція «Нескорена свобода»	80	0	6	2.0
Операція «Носоріг»	15	0	2	1.0
Операція «Сервал»	18	0	4	1.0
Організація договору про колективну безпеку	261	3	18	7.0
Оркестр національної академії сухопутних військ імені гетьмана Петра Сагайдачного	25	0	4	1.0
Оркестр почесної варти президентського полку (Україна)	53	0	12	1.0
Осавул	181	1	10	6.0
Основні напрямки розвитку ОВТ (2017)	67	0	9	2.0
Особлива армія (Російська імперія)	11	0	3	0.0
Особливий корпус (Українська Держава)	4	0	2	0.0
Остапчук Петро Анатолійович	6	0	1	0.5
Острогозький гусарський полк	3	0	1	0.0
Острогозький полк	60	0	6	2.0
Оцінки та класифікація російсько-українського конфлікту	94	0	8	3.0
Павлов Юрій Анатолійович	55	0	5	2.0
Павлушенко Станіслав Миколайович	33	0	4	1.0
Пайлот-офіцер	10	0	2	1.0
Пакт Молотова — Ріббентропа	2049	42	92	62.5
Пакт чотирьох держав	35	0	3	1.0
Палагнюк Ігор Миколайович	131	1	11	4.0
Палій Віктор Миколайович	54	0	6	1.0
Парад на честь дня Незалежності України	291	0	31	9.0
Партизанський загін «Тіні»	124	0	11	3.0
Пасічник Сергій Васильович	62	0	19	1.0
Патруль	88	1	8	3.0
Пахомов Валерій Анатолійович	9	0	2	1.0
ПВК Вагнера	1470	2	543	14.5
Пелещук Василь	2	0	1	0.0
Перегони морських озброєнь Першої світової війни	2	0	1	0.0
Перелік військових навчальних закладів ЗС СРСР	161	1	9	5.0
Перелік заступників Командувача Національної гвардії України	22	0	3	1.0
Перелік заступників Міністра оборони України	120	0	15	3.5
Перелік командувачів НГ України	1	0	1	0.0
Перелік начальників Генерального штабу України	6	0	2	0.0
Перша індокитайська війна	149	0	11	4.5
Перша російсько‐чеченська війна	1181	24	54	36.5
Перша світова війна	6102	136	237	193.5
Петлиця	51	0	5	1.0
Петрук Микола Миколайович	65	0	7	2.0
Петрулевич Олександр Миколайович	107	0	11	3.0
Петрухин Василь Володимирович	22	0	19	0.0
Пешмерга	84	0	14	2.0
Південна військово-морська база (Україна)	101	0	13	2.5
Південна група військ	33	0	6	1.0
Південне оперативно-територіальне об'єднання НГУ	179	0	13	5.0
Південне регіональне управління Державної прикордонної служби України	89	0	6	3.0
Південний військовий округ (РФ)	97	0	8	3.0
Південно-Західний фронт (Російська імперія)	17	0	3	0.0
Північна група військ	38	0	4	1.0
Північне оперативно-територіальне об'єднання НГУ	208	0	16	5.5
Північне регіональне управління Державної прикордонної служби України	59	0	5	2.0
Північний фронт (Російська імперія)	3	0	1	0.0
Північно-Західна армія (Російська Держава)	9	0	3	0.0
Північно-західне оперативне командування (Білорусь)	8	0	2	1.0
Північно-Західний фронт (Російська імперія)	10	0	3	0.0
Північно-Кавказький військовий округ	21	0	3	1.0
Півоваренко Павло Васильович	229	1	14	7.0
Під рушницею	5	0	1	0.0
Підводні сили ВМС Росії	13	0	3	0.0
Підполковник (Велика Британія)	14	0	3	0.0
Підрив автомобіля полковника розвідки в Києві	57	0	6	2.0
Підрозділ (військова справа)	256	3	14	8.0
Пікет (загін)	30	0	3	1.0
Пісний Василь Михайлович	334	3	25	9.0
Піхота	226	2	19	6.0
Піхотний батальйон «Калев»	5	0	2	0.0
Піхотний батальйон Купер'янова	7	0	2	0.0
Плавуча казарма	29	0	19	0.0
Повітряна війна	22	0	6	0.0
Повітряне командування «Захід»	333	3	24	10.0
Повітряне командування «Південь»	335	1	22	9.5
Повітряне командування «Схід»	351	2	26	10.0
Повітряне командування «Центр»	322	2	19	10.0
Повітряні сили Австралії	24	0	3	1.0
Повітряні сили Білорусі	70	0	8	2.0
Повітряні сили Збройних сил України	3985	73	250	121.0
Повітряні сили Ізраїлю	41	0	5	1.0
Повітряні сили Литви	29	0	3	1.0
Повітряні сили Польщі	123	0	15	3.0
Повітряні сили Саудівської Аравії	10	0	5	0.0
Повітряні сили США	250	2	18	8.0
Повітряно-десантні війська Російської Федерації	114	1	9	3.0
Повстання на СКР-112	459	2	159	7.0
Погон	297	5	17	8.0
Подільський прикордонний загін	137	0	12	4.0
Полк	544	8	29	17.0
Полк імені Богдана Хмельницького (значення)	11	0	2	1.0
Полк особливого призначення «Миротворець»	382	3	25	11.5
Полк поліції «Дніпро-1»	293	3	15	10.0
Полк поліції «Київ»	451	6	27	14.0
Полковник	783	15	39	23.0
Полторак Степан Тимофійович	1097	12	64	32.0
Поляков Василь Вікторович	26	0	10	1.0
Попко Сергій Миколайович	457	7	23	13.5
Попков Сергій Єгорович	52	0	6	2.0
Постійна армія	8	0	2	0.0
Президент Української Народної Республіки в екзилі	59	0	9	1.0
Президентський полк (Росія)	10	0	2	1.0
Прибалтійський військовий округ	18	0	4	0.0
Прикарпатський військовий округ	185	2	12	5.5
Прикордонний конфлікт між Суданом та Південним Суданом	29	0	3	1.0
Прикордонні війська України	169	0	12	5.0
Присутність (виставка)	8	0	1	0.0
Просвіт (елемент однострою)	8	0	1	0.0
Протистояння Росії та Заходу	75	0	8	2.0
Протистояння у Маріуполі	425	7	23	14.0
Пушняков Анатолій Савватійович	151	1	10	4.5
Радієвський Олександр Віталійович	158	0	29	3.0
Радіотехнічні війська України	205	0	16	6.0
Радянська армія	333	3	24	9.5
Радянська гвардія	21	0	3	0.5
Радянська окупація балтійських країн (1940)	65	0	7	2.0
Радянська система військової готовності	20	0	4	1.0
Радянсько-фінська війна (1939—1940)	1086	22	61	34.0
Разінков Ігор Прокопович	63	0	7	2.0
Ракетний крейсер	48	0	12	1.0
Ракетні війська	48	0	5	1.0
Ракетні війська стратегічного призначення (РФ)	31	0	3	1.0
Ракетні війська та артилерія	112	0	11	3.5
Ракетні війська та артилерія Польщі	18	0	3	1.0
Ракетні війська та артилерія Російської Федерації	37	0	6	1.0
Ракетні війська та артилерія України	863	15	48	26.0
Регулярна армія	15	0	2	0.0
Резерв Армії (Велика Британія)	11	0	2	0.0
Рейд 95-ї бригади	554	8	37	16.0
Рекс (титул)	14	0	2	0.0
Релігійні війни в Нігерії	29	0	3	1.0
Риженко Олексій Олексійович	12	0	3	1.0
Ризьке нахімовське військово-морське училище	2	0	1	0.0
Рід військ	844	11	41	24.5
Розпізнавальний знак військового літака	40	0	5	1.0
Романченко Ігор Сергійович	10	0	2	1.0
Російська збройна агресія проти України (з 2014)	3365	74	137	108.0
Російська зброя на Донбасі	357	4	24	11.0
Російська імператорська армія	206	3	14	6.0
Російська імператорська гвардія	23	0	5	1.0
Російська православна армія	175	2	10	5.0
Російські військовослужбовці, що загинули внаслідок російського вторгнення в Україну (2014)	274	5	20	8.0
Російські сили вторгнення на території України (з 2014)	192	2	11	5.5
Російсько-грузинська війна (2008)	1780	31	96	53.5
Російсько-українська інформаційна війна	224	0	20	6.0
Російсько-українська кібервійна	124	1	9	3.5
Російсько-українські війни	737	13	44	22.5
Рота (армія)	590	6	29	18.0
Рота міліції «Торнадо»	765	7	131	19.5
Рота міліції «Харків-2»	26	0	5	1.0
Рота поліції «Богдан»	66	0	5	2.0
Рота поліції «Донецьк-1»	21	0	3	1.0
Рота поліції «Кременчук»	29	0	3	1.0
Рота поліції «Кривбас»	67	0	6	2.0
Рота поліції «Світязь»	118	0	8	4.0
Рота поліції «Свята Марія»	178	1	13	4.5
Рота поліції «Святослав»	128	0	12	3.0
Рота поліції «Січеслав»	86	0	19	2.0
Рота поліції «Суми»	75	0	7	2.0
Рота поліції «Східний корпус»	153	1	28	4.0
Рота поліції «Тернопіль»	96	0	9	3.0
Рота поліції «Херсон»	66	0	6	2.0
Рота поліції «Чернігів»	141	1	12	4.0
Руденко Роман Миколайович	0	0	0	0.0
Румунський фронт	15	0	3	0.0
Руснак Іван Степанович	113	0	8	4.0
Рух сприяння територіальній обороні України	28	0	4	1.0
Рязань (батальйон)	36	0	10	1.0
Савін Дмитро Олександрович	1	0	1	0.0
Саппа Олександр Станіславович	85	0	8	2.5
Сачхерська школа гірської підготовки	12	0	6	0.0
Свида Іван Юрійович	125	0	11	3.0
Світовий показник спокою	55	0	8	1.0
Світовий показник тероризму	37	0	4	1.0
Севастопольська військово-морська база (Україна)	66	0	39	1.0
Секція (армія)	48	0	5	1.0
Сенюк Олег Володимирович	54	0	7	1.0
Сербин Іван Іванович	6	0	1	0.5
Сердюк Сергій Іванович	75	0	9	2.0
Сердюков Андрій Миколайович	74	0	6	2.0
Сили спеціальних операцій Білорусі	32	0	3	1.0
Сили спеціальних операцій Збройних сил України	3100	45	474	79.5
Сили спеціальних операцій Литви	19	0	3	1.0
Сили спеціальних операцій Польщі	30	0	3	1.0
Сили спеціальних операцій Російської Федерації	98	0	14	2.0
Сили стабілізації (НАТО)	64	0	13	1.0
Сирбу Дмитро Васильович	49	0	17	1.0
Сирійська опозиція	58	0	6	2.0
Сі Бриз	790	4	129	18.0
Сі Бриз — 2017	74	0	21	2.0
Сіверський карабінерний полк	31	0	10	1.0
Сірожупанники	141	0	11	4.0
Січневі події у Вільнюсі	93	0	15	2.0
Скат (спецпідрозділ)	125	1	12	3.0
Скаутський батальйон (Естонія)	6	0	1	0.0
Сквадрон-лідер	15	0	3	1.0
Скіпальський Олександр Олександрович	95	0	8	3.0
Скорпіон (спецпідрозділ)	105	1	6	3.0
Слащов Яків Олександрович	45	0	5	1.0
Слобідсько-українська міліція (1806—1807)	0	0	0	0.0
Служба зовнішньої розвідки України	881	14	53	26.5
Смешко Ігор Петрович	338	1	33	8.5
Смовський Костянтин Авдійович	721	11	43	23.5
Снайпер	280	0	19	8.0
СНО-2	43	0	6	1.0
Собков Василь Тимофійович	69	0	7	2.0
Содоль Юрій Іванович	396	4	59	10.5
Сокіл (спецпідрозділ)	231	2	12	7.5
Солодчук Валерій Миколайович	24	0	2	1.0
Спеціальна моторизована військова частина	8	0	2	1.0
Спеціальна моторизована військова частина міліції	27	0	3	1.0
Спеціальна моторизована частина міліції	21	0	5	1.0
Спеціальний батальйон почесної варти НГ (Україна)	130	0	10	4.0
Спеціальний полк «Титан»	312	2	33	9.0
Список вибухів та пожеж на військових складах в Україні	55	0	5	2.0
Список війн	144	0	16	3.5
Список війн XX століття	179	0	13	5.0
Список війн XXI століття	145	0	10	4.0
Список військових баз США	113	1	10	3.0
Список втрат військової авіації України	161	0	14	4.0
Список загиблих в Іловайському котлі	130	1	8	4.0
Список загиблих у боях за Бахмутку	76	1	6	2.0
Список загиблих у боях за Донецький аеропорт	156	1	14	5.0
Список загиблих у боях за Луганський аеропорт	92	1	9	2.0
Список загиблих у боях за російсько-український кордон	10	0	2	1.0
Список загиблих у боях за Слов'янськ та Краматорськ	27	0	14	1.0
Список російських військовослужбовців, що потрапили в полон в Україні під час АТО	725	4	87	16.0
Спілка офіцерів України	84	0	9	2.0
Спільний парад Вермахту та РСЧА в Бересті	163	1	12	5.0
Спіркін Олег Олександрович	2	0	2	0.0
Справа «Україна проти Російської Федерації» (Міжнародний Суд)	129	1	13	4.0
Ставка Верховного Головнокомандувача (Україна)	67	0	6	2.0
Старинський Сергій Олександрович	0	0	0	0.0
Стеценко Олександр Олексійович	110	0	11	3.0
Стратегічна оборонна ініціатива	77	0	6	2.0
Стратегічні ракетні війська Корейської народної армії	7	0	1	0.0
Стрілець (військове звання)	29	0	5	1.0
Структура військово-медичного департаменту МО України	390	1	36	12.0
Структура Військово-морських сил України	389	3	22	11.0
Структура внутрішніх військ МВС СРСР в УРСР та МРСР	46	0	6	1.0
Структура ДССЗЗІ України	93	0	7	3.0
Структура Збройних сил України	1548	17	79	50.5
Структура Національної гвардії України	359	1	54	9.0
Структура Повітряних сил України	455	5	26	14.0
Структура Сухопутних військ України	1000	14	57	30.0
Суворовське військове училище МВС	4	0	1	0.0
Сумське вище артилерійське командне училище	143	0	11	4.0
Сумський прикордонний загін	160	0	15	5.0
Сухопутні війська Білорусі	71	0	7	2.0
Сухопутні війська Грузії	39	0	4	1.0
Сухопутні війська Естонії	26	0	3	0.5
Сухопутні війська Збройних сил України	3304	70	143	101.5
Сухопутні війська Латвії	28	0	3	1.0
Сухопутні війська Литви	46	0	6	1.0
Сухопутні війська Німеччини	149	0	11	4.0
Сухопутні війська Польщі	144	0	21	4.0
Східне оперативно-територіальне об'єднання НГУ	155	1	14	5.0
Східне регіональне управління Державної прикордонної служби України	93	0	9	3.0
Східний фронт (Перша світова війна)	110	0	14	3.0
Тактична група «Білорусь»	254	3	15	7.0
Тактична група «Крим»	44	0	6	1.0
Танковий батальйон «Звіробій»	176	1	11	5.0
Танкові війська України	1606	15	136	42.5
Тарасов Андрій Андрійович	449	1	214	6.5
Тартаковський Сергій Валерійович	32	0	7	1.0
Тахтай Олексій Володимирович	263	0	16	9.0
Тбіліське нахімовське військово-морське училище	1	0	1	0.0
Театр війни	29	0	3	1.0
Театр воєнних дій	68	0	7	2.0
Тенюх Ігор Йосипович	279	3	21	8.0
Теплинський Михайло Юрійович	18	0	2	1.0
Теракт під Волновахою 13 січня 2015	104	0	8	3.0
Теракт під час Маршу єдності в Харкові (2015)	137	1	16	4.0
Територіальна оборона	175	0	16	4.5
Територіальний центр комплектування та соціальної підтримки	125	0	12	3.0
Терція (шикування)	16	0	2	0.5
Технік-лейтенант (військове звання)	2	0	2	0.0
Тіас (авіабаза)	3	0	1	0.0
Тінь (спецпідрозділ)	93	0	10	2.0
Ткачов Володимир Васильович	32	0	4	1.0
Ткачук Ігор Дмитрович	1	0	1	0.0
Торопчин Анатолій Якович	44	0	4	1.5
Тоцький полігон	32	0	4	1.0
Тоцькі військові навчання	35	0	5	1.0
Трапезундська операція	11	0	3	1.0
Трепак Олександр Сергійович	688	12	40	20.5
Тридцятилітня війна	536	5	50	14.0
Туркестанський військовий округ	41	0	5	1.0
Українізація військових частин російської армії в 1917 році	95	0	21	2.0
Українська добровольча армія	2043	20	394	41.5
Український мілітарний портал	309	2	21	8.5
Український фронт (Російська республіка)	4	0	1	0.0
Українські втрати у боях за Дебальцеве	51	0	6	1.0
Українські полки 1812	100	0	11	2.0
Українсько-польський миротворчий батальйон	42	0	5	1.0
Урсол Андрій Олександрович	23	0	4	1.0
Участь Росії в сирійській громадянській війні	44	0	4	1.0
Федеральне міністерство оборони Німеччини	13	0	3	0.0
Федічев Валентин Миколайович	41	0	5	1.0
Фельд'єгерський корпус	5	0	2	0.0
Фінансування Національної гвардії України	23	0	3	1.0
Фінсько-радянська дипломатична криза	5	0	2	0.0
Флаїнг-офіцер	13	0	3	0.0
Флайт-лейтенант	19	0	2	1.0
Флот України (газета)	43	0	5	1.0
Фолклендська війна	425	4	24	13.0
Французько-прусська війна	378	3	65	9.0
Фролов Валерій Семенович	50	0	4	2.0
Фронт (військове об'єднання)	35	0	4	1.0
Хараберюш Олександр Іванович	350	4	36	9.0
Харківська окрема авіаційна ескадрилья	68	0	9	2.0
Харківське вище військове командно-інженерне училище	63	0	5	2.0
Харківське гвардійське вище танкове командне училище	73	0	6	2.0
Харківський військовий університет	217	2	12	7.0
Харківський прикордонний загін	89	0	14	3.0
Харківський уланський полк	17	0	3	0.0
Херсонський прикордонний загін	115	1	9	3.0
Хімічна атака на Думу	17	0	3	0.0
Хімічна атака на Хан-Шейхун	32	0	2	1.0
Хмельницьке вище артилерійське командне училище	121	0	12	3.0
Холодна війна	1321	28	57	40.0
Холодна війна (значення)	83	0	6	2.5
Холодний Яр (бойовий загін)	43	0	7	1.0
Хорунжа школа імені Миколи Сціборського	36	0	4	1.0
Центр військово-музичного мистецтва військово-морських сил (Україна)	32	0	8	0.0
Центр військово-музичного мистецтва повітряних сил України	12	0	3	1.0
Центр підготовки сержантського складу	22	0	4	1.0
Центр спеціального призначення «Кубінка»	27	0	20	7.0
Центральна група військ	28	0	5	1.0
Центральне бронетанкове управління ЗС України	97	0	10	3.0
Центральне оперативно-територіальне об'єднання НГУ	132	0	13	4.0
Центральний науково-дослідний інститут Збройних Сил України	50	0	5	1.0
Цибуленко Микола Васильович	4	0	2	0.0
Цивільні втрати внаслідок російського вторгнення в Україну (з 2014)	46	0	4	1.0
Цигикал Петро Олександрович	381	3	33	10.5
Чаповський Олександр Якович	36	0	6	1.0
Червона армія	565	9	45	14.5
Черненко Василь Іванович	121	0	10	3.5
Чернівецький прикордонний загін	173	0	16	5.0
Чернігівець Яків Степанович	13	0	2	1.0
Чернігівський прикордонний загін	190	1	17	6.0
Чернігівський шолом	27	0	3	1.0
Чечен (загін)	23	0	3	1.0
Чечоткін Микола Олександрович	189	1	13	5.0
Чигиринський районний військовий комісаріат	31	0	3	1.0
Чопський прикордонний загін	151	1	9	4.0
Чорноморська козацька флотилія	55	0	6	1.0
Чорноморський флот ВМФ Росії	223	1	15	7.0
Чорноморський флот ВМФ СРСР	74	0	10	2.0
Чорноморський флот Російської імперії	64	0	7	2.0
Чота	312	3	22	10.0
Чугуївські козаки	36	0	5	1.0
Шадрін Роман Олександрович	7	0	2	0.0
Шайрат (військова авіабаза)	9	0	3	0.0
Шаманов Володимир Анатолійович	76	1	8	2.0
Шамко В'ячеслав Євгенович	131	1	9	4.0
Шаповал Максим Михайлович	597	5	104	16.5
Швидкий тризуб	39	0	5	2.0
Шевчук Олег Миколайович	119	0	11	3.0
Шидловський Лаврентій Іванович	13	0	2	1.0
Шидловський Федір Володимирович	18	0	2	0.5
Штолцель Вільгельм Володимирович	58	0	21	1.0
Штурм сімферопольського фотограмметричного центру	69	0	7	2.0
Шуляк Петро Іванович	103	0	10	3.0
Шуляк Станіслав Миколайович	225	3	24	6.0
Щербань Павло Ростиславович	78	0	19	2.0
Щербаченко Олександр Миколайович	24	1	4	1.0
Щит Євфрату	16	0	4	0.0
Югославські війни	2535	24	269	55.0
Юридична складова російсько-української війни	42	0	8	1.0
Юричко Володимир Володимирович	61	0	8	1.0
Ядерна зброя України	898	7	47	27.5
Ядерне бомбардування Хіросіми і Нагасакі	766	1	47	23.5
Яровий Сергій Анатолійович	657	4	81	18.0
Ярощук Степан Степанович	69	0	6	2.0
Яцків Володимир Васильович	46	0	4	2.0
Askai	22	0	5	0.0
Bellingcat	201	0	23	4.5
Combined Resolve	34	0	3	1.0
GROM	28	0	3	1.0
HMS Wolverine	0	0	0	0.0
HMS Wolverine (1863)	13	0	2	0.0
I Всеукраїнський військовий з'їзд	32	0	6	1.0
II Всеукраїнський військовий з'їзд	34	0	5	1.0
III Всеукраїнський військовий з'їзд	11	0	2	0.0
Military Navigator	8	0	1	0.0
Sofacy Group	150	0	40	2.0
Trident Juncture 2015	2	0	1	0.0
Turla (розвинена стала загроза)	11	0	2	1.0
Ukrainian Military Pages	89	0	19	2.0
USS	15	0	2	0.0
Vault 7	24	0	3	1.0
