.cat	8	0	2	0.0
.COM	10	0	1	0.0
.edu	23	0	3	0.0
.EXE	69	0	7	1.0
.me	107	0	9	3.0
.NET Framework	1048	20	55	32.0
.NET Framework 3.0	6	0	2	0.0
.NET Remoting	6	0	1	0.0
.obj	9	0	2	0.0
.rs	26	0	4	1.0
/bin	0	0	0	0.0
/dev/random	0	0	0	0.0
&RQ	12	0	2	0.0
−0 (програмування)	16	0	5	0.0
1С	554	4	37	16.0
1R-алгоритм	3	0	1	0.0
1UP.com	17	0	2	0.0
2G	149	0	9	4.5
3DMark	44	0	5	1.0
3DNow!	23	0	5	0.0
3G	1060	20	50	32.0
3gp	63	0	5	2.0
3GPP	77	0	5	3.0
4chan	154	0	12	4.0
5G	779	14	44	23.0
7-Zip	206	2	13	6.0
8-бітна архітектура	45	0	6	1.0
8.3	4	0	1	0.0
9gag	31	0	5	1.0
21 NP-повна задача Карпа	7	0	3	0.0
51-FORTH	2	0	1	0.0
64 біти	60	0	6	1.5
128 біт	31	0	6	0.0
386BSD	24	0	9	1.0
802.11g	100	0	7	3.0
Абстрагування (програмування)	137	0	12	3.5
Абстрактна мова	2	0	1	0.0
Абстрактна теорія автоматів	50	0	5	2.0
Абстрактне синтаксичне дерево	31	0	5	1.0
Абстрактний метод	19	0	2	1.0
Абстрактний тип даних	89	0	7	2.5
АВЛ-дерево	84	0	7	3.0
Автентифікація	1013	18	50	31.0
Автентифікація (веб)	160	0	13	5.0
Автовівіфікація	3	0	2	0.0
Автокодувальник	17	0	2	1.0
Автомат (дискретна математика)	32	0	8	1.0
Автомат без пам'яті	11	0	2	0.5
Автомат вільний	7	0	1	1.0
Автомат з магазинною пам'яттю	38	0	13	1.0
Автомат ініціальний	6	0	1	0.5
Автомат лінійний	12	0	3	1.0
Автомат мікропрограмний	14	0	2	1.0
Автомат Мілі	70	0	8	1.5
Автомат мінімальний	6	0	2	0.0
Автомат Мура	71	0	9	2.0
Автомат операційний	25	0	7	1.0
Автомат частковий	8	0	1	0.0
Автомата пам'ять	10	0	2	1.0
Автоматизація процесу програмування	41	0	3	1.0
Автоматизована система технологічної підготовки виробництва	39	0	6	1.0
Автоматизоване доведення теорем	13	0	3	0.0
Автоматизований переклад	80	0	9	2.0
Автоматична класифікація	6	0	1	0.0
Автоматів аналіз	0	0	0	0.0
Автоматів суперпозиція	10	0	2	1.0
Автоматне програмування	13	0	2	0.0
Агентно-орієнтований підхід	19	0	2	1.0
Агрегатна функція	28	0	5	1.0
Ада Лавлейс	308	2	17	9.0
Адаптивний алгоритм	8	0	3	0.0
Адаптивний веб-дизайн	314	2	42	7.5
Аді Шамір	14	0	2	0.0
Адресна мова програмування	48	0	5	1.0
Азартна гра (теорія ігор)	6	0	2	0.0
Айвен Сазерленд	19	0	3	0.0
Академія Кодування	4	0	1	0.0
Аксіоматична семантика	9	0	2	0.0
Актор (UML)	13	0	2	0.0
Алан Кей	37	0	4	1.0
Алан Кокс	11	0	2	0.0
Алан Перліс	5	0	1	0.0
Алан Тюрінг	712	12	37	21.0
Алгебра алгоритмів	10	0	2	0.0
Алгебра Жегалкіна	51	0	12	1.0
Алгебраїчне програмування	9	0	3	0.0
Алгоритм	1363	18	108	38.5
Алгоритм «Scanline»	13	0	2	1.0
Алгоритм (C++)	20	0	4	1.0
Алгоритм Ахо — Корасік	9	0	1	0.0
Алгоритм банкіра	15	0	3	0.0
Алгоритм Барретта	8	0	1	0.0
Алгоритм Бойєра — Мура — Хорспула	9	0	2	0.5
Алгоритм Борувки	21	0	2	1.0
Алгоритм Дейкстри	330	3	22	9.0
Алгоритм Декера	9	0	3	0.0
Алгоритм Евкліда	329	3	21	10.0
Алгоритм Еллера генерації лабіринтів	26	0	5	1.0
Алгоритм Ерлі	6	0	2	0.0
Алгоритм інтелектуальних крапель	5	0	1	0.0
Алгоритм Кехена	4	0	1	0.0
Алгоритм Кіруса — Бека	2	0	1	0.0
Алгоритм Кнута — Морріса — Пратта	72	0	16	1.5
Алгоритм Коменц-Вальтер	3	0	1	0.0
Алгоритм Косараджу	3	0	1	0.0
Алгоритм Крускала	70	0	8	2.0
Алгоритм Лемпеля — Зіва — Велча	80	0	9	2.0
Алгоритм пекарні Лампорта	4	0	1	0.0
Алгоритм Пітерсона	4	0	1	0.0
Алгоритм пошуку рядка	26	0	5	1.0
Алгоритм пошуку A*	129	0	11	3.0
Алгоритм пошуку D*	10	0	2	0.0
Алгоритм Прима	77	0	7	2.0
Алгоритм Рабіна — Карпа	11	0	3	0.0
Алгоритм Рамера — Дугласа — Пекера	12	0	4	0.0
Алгоритм сортування	442	1	38	11.0
Алгоритм страуса	14	0	2	1.0
Алгоритм Флойда — Воршелла	118	0	13	2.5
Алгоритм фрактального стиснення	20	0	3	1.0
Алгоритм хулігана	1	0	1	0.0
Алгоритм Шеннона	12	0	2	0.0
Алгоритм Шеннона-Фано	74	0	6	2.0
Алгоритм Штрассена	23	0	3	0.0
Алгоритми мінімізації скінченних автоматів	3	0	1	0.0
Алгоритмізація	37	0	4	1.0
Алгоритміка	15	0	2	0.0
Алгоритмічна мова	71	0	7	2.0
Алгоритмічно нерозв'язна задача	23	0	5	1.0
Аліса і Боб	16	0	2	1.0
Аллен Ньюел	12	0	3	0.0
Алонзо Черч	21	0	4	0.0
Альберт Ґор	69	0	5	2.0
Альфа-тестування	68	0	10	2.0
Альфред Ахо	6	0	1	0.0
Амір Пнуелі	7	0	4	0.0
Аналіз вимог	262	1	16	8.0
Аналізатор трафіку	98	0	8	2.5
Андерс Гейлсберг	44	0	10	1.0
Андроїд	201	1	19	5.0
Анонімна функція	30	0	5	1.0
Антивірусна програма	406	4	45	11.5
Апаратне забезпечення	388	5	28	11.5
Апаратне прискорення	27	0	5	1.0
Апаратний троян	6	0	3	0.0
Апаратні інтерфейси	11	0	4	0.0
Аплет	62	0	7	1.0
Арифметико-логічний пристрій	212	0	24	5.0
Арифметичне кодування	19	0	4	1.0
Артефакт (UML)	9	0	2	0.0
Артефакти стиснення	25	0	3	1.0
Археологія програмного забезпечення	8	0	2	0.0
Архів (інформатика)	62	0	7	2.0
Архіватор	163	0	11	5.0
Архітектура ПЛІС FPGA	12	0	3	0.0
Архітектура потоків даних	21	0	3	1.0
Архітектура програмного забезпечення	382	2	42	11.0
Архітектура системи команд	129	0	10	2.5
Архітектура фон Неймана	385	2	30	10.0
Асемблер	224	2	26	6.0
Асиметрична багатопроцесорна обробка	10	0	2	0.0
Асиметричні алгоритми шифрування	312	2	21	10.0
Асинхронний ввід/вивід	26	0	4	1.0
Асинхронний семафор	2	0	1	0.0
Асоціативний масив	93	0	9	2.0
Аспектно-орієнтоване програмування	98	0	7	3.0
Атака «днів народження»	72	0	7	2.0
Атака «людина посередині»	156	0	17	5.0
Атака знаходження першовзору	6	0	1	0.0
Атака на основі підібраного шифротексту	5	0	2	0.0
Атака по часу	9	0	2	0.0
Атака повернення в бібліотеку	3	0	1	0.0
Атака сторонніми каналами	119	0	54	1.0
Атбаш	48	0	5	1.0
Атомарна операція	52	0	6	1.0
Атрибут файлу	39	0	8	1.0
Атрибуція (комп'ютерна безпека)	0	0	0	0.0
Аудіо-кодек	39	0	3	1.0
Б-дерево	180	0	18	5.0
Баг	209	2	16	6.5
Багатоагентна система	40	0	5	1.0
Багатозадачність	129	0	12	4.0
Багатокритеріальна оптимізація	65	0	10	2.0
Багатомовна площина (Юнікод)	11	0	2	0.0
Багатонитева безпека	7	0	2	0.0
Багатонитевість	58	0	5	2.0
Багатопотокове оброблення даних	12	0	3	0.0
Багатопроцесорність	59	0	10	1.0
Багатотомний архів	14	0	2	1.0
Багатофакторна автентифікація	233	1	50	4.5
Багатоядерний процесор	128	1	9	4.0
База даних	1591	27	76	49.5
База знань	120	0	15	3.0
Байт	621	8	34	20.0
Байт-код	121	0	11	3.0
Банк даних	88	1	6	3.0
Бар'єр (програмування)	17	0	2	0.0
Барабанний магазин	11	0	4	0.0
Барбара Лісков	41	0	4	1.0
Батьківський процес	11	0	3	1.0
Безвиграшна ситуація	16	0	2	1.0
Бездимний порох	95	0	9	3.0
Бездротова мережа	138	0	15	3.0
Безкоаліційна гра	2	0	1	0.0
Безпека виняткових ситуацій	14	0	2	1.0
Безпека мережі	146	0	13	4.0
Безперервний архів	10	0	3	0.0
Безпечне програмування	36	0	5	1.0
Безпілотний автомобіль	52	0	7	1.0
Безсерверні обчислення	66	0	12	1.5
Безумовний перехід	38	0	4	1.0
Бекдор	125	0	11	4.0
Бертран Меєр	16	0	8	0.0
Бета-тестування	71	0	6	2.0
Біакс	3	0	1	0.0
Бібліотека підпрограм	76	0	7	2.0
Білий капелюх	19	0	6	1.0
Білл Гейтс	1744	31	80	54.5
Білоруський державний університет інформатики та радіоелектроніки	5	0	2	0.0
Бінарна купа	33	0	3	1.0
Біноміальна купа	11	0	3	0.0
Біт на секунду	117	0	20	3.0
Бітова швидкість	117	0	10	3.0
Бітовий зсув	102	0	13	2.0
Блечлі-Парк	30	0	4	1.0
Блок (програмування)	22	0	2	1.0
Блок генерації адреси	18	0	3	0.0
Блок-схема	483	2	46	14.0
Блоковий код	13	0	2	0.0
Блокування (програмування)	18	0	2	1.0
Блокчейн	3889	80	190	122.0
Блочний шифр	48	0	8	1.0
Бортовий комп'ютер	61	0	5	2.0
Браян Керніган	32	0	7	1.0
Бред Фіцпатрік	16	0	2	1.0
Будова Меркла-Демґарда	9	0	1	1.0
Буй Дмитро Борисович	3	0	1	0.0
Бульбашка доткомів	96	0	7	3.0
Важко обчислити	3	0	1	0.0
Варта (програмування)	9	0	2	0.0
Вбудована програма	133	1	9	4.0
Вбудована система	164	0	11	5.0
Веб 2.0	318	4	19	10.0
Веб компоненти	34	0	3	1.0
Веб-пошта	62	0	5	2.0
Веб-програмування	215	1	17	6.0
Веб-розробка	261	2	38	6.0
Веб-сайт	1748	28	81	55.0
Веб-служба	256	1	25	7.0
Веб-сторінка	525	6	28	17.0
Вейвлет-перетворення	22	0	3	1.0
Вектор (C++)	101	1	9	3.0
Векторний процесор	22	0	3	0.5
Векторний тип даних	8	0	3	0.0
Великий шифр	15	0	3	1.0
Великі дані	526	6	34	16.5
Веннівер Буш	35	0	8	1.0
Взаємне блокування	75	0	7	2.0
Взаємоблокування (техніка)	29	0	3	1.0
Взаємодія між процесами	62	0	7	2.0
Вивід типів	40	0	3	1.0
Видима продуктивність	5	0	2	0.0
Виклик віддалених процедур	178	0	15	5.0
Виключна диз'юнкція	380	4	24	11.0
Випадкове початкове значення	36	0	5	1.0
Випадкове сортування	44	0	5	1.0
Випадкові числа	21	0	4	0.0
Вираз (інформатика)	43	0	6	1.0
Вирівнювання даних	11	0	2	0.0
Вирізання, копіювання та вставлення	97	0	10	3.0
Витискальна багатозадачність	35	0	8	1.0
Виявлення аномалій	35	0	5	1.0
Виявлення аномалій у мережевій поведінці	10	0	3	0.5
Виявлення та виправлення помилок	74	0	6	2.0
Відбитки пальців (інформатика)	17	0	2	1.0
Відеокодек	54	0	7	1.0
Віджет	343	4	19	10.0
Відкрита архітектура	26	0	7	1.0
Відкрита ІТ-система	39	0	6	1.0
Відкрите програмне забезпечення	254	2	20	7.0
Відкритий мобільний альянс	8	0	3	0.0
Відкритий текст	43	0	6	1.0
Відкритий формат даних	29	0	3	1.0
Відмовостійкий кластер	16	0	5	1.0
Відношення (реляційна модель)	197	0	28	4.0
Відокремлення класу	3	0	1	0.0
Відокремлення методу	1	0	1	0.0
Відсічення альфа-бета	21	0	5	1.0
Візуалізація	300	2	18	9.5
Візуальне програмування	79	0	6	2.0
Візуальне середовище програмування	23	0	3	1.0
Військова криптографія	6	0	2	0.0
Вікі	2244	39	111	67.0
Вільне та відкрите програмне забезпечення	76	0	6	2.0
Вільні і зв'язані змінні	20	0	3	1.0
Вільям Клінґер (вчений)	0	0	0	0.0
Вінтон Серф	71	0	6	2.0
Віртуалізація на рівні операційної системи	25	0	4	1.0
Віртуальна машина	216	1	15	6.0
Віртуальна машина Java	107	0	11	3.0
Віртуальна пам'ять	202	1	15	6.5
Віртуальна реальність	290	3	22	7.0
Віртуальна файлова система	23	0	5	0.0
Віртуальне успадкування	15	0	2	0.0
Віртуальний метод	127	0	14	2.0
Віртуальний тур	17	0	5	0.0
Вказівник	203	1	21	5.0
Включення коду	19	0	2	1.0
ВЛВ-резолюція	12	0	2	1.0
Водоспадна модель	310	3	31	9.5
Воксель	57	0	7	2.0
Волокно (програмування)	26	0	3	1.0
Волтер Брайт	6	0	2	0.0
Волтер Гаузер Браттейн	17	0	6	0.0
Ворд Каннінгем	27	0	3	1.0
Всесвітнє павутиння	619	9	32	20.5
Втома від паролів	17	0	5	1.0
ВЧ-розмірність	11	0	4	0.0
Гарвардська архітектура	138	0	13	4.0
Гвідо ван Россум	182	1	58	4.0
Генератор (програмування)	13	0	3	1.0
Генератор псевдовипадкових чисел	83	0	12	2.0
Генератор фракталів	8	0	2	0.0
Генерація випадкових чисел	99	0	9	3.0
Генетичний алгоритм	127	0	10	4.0
Геоінформаційна система	496	5	29	15.5
Геоінформаційні технології	30	0	4	1.0
Геопросторовий аналіз	17	0	2	1.0
Герберт Саймон	44	0	4	1.0
Герберт Шилдт	52	0	7	1.0
Герберт Ярдлі	1	0	1	0.0
Герман Голлеріт	20	0	6	0.0
Геш-сума	21	0	3	1.0
Геш-таблиця	181	1	14	5.0
Гібернація (інформатика)	354	4	21	10.0
Гібридне багатоядерне паралельне програмування	5	0	3	0.0
Гібридне ядро	27	0	3	0.0
Гібридний жорсткий диск	53	0	5	2.0
Гілка (керування версіями)	17	0	4	1.0
Гіпервізор	77	0	8	2.0
Гіперпосилання	277	3	23	8.0
Гіпертекст	310	3	18	8.5
Гіпертекстовий протокол управління кавоваркою (HTCPCP-TEA)	22	0	4	1.0
Глибина кольору	139	1	17	3.0
Глибина циклічної події	5	0	1	0.0
Глибинне навчання	188	1	12	5.0
Глобальна змінна	15	0	4	0.0
Глобальне блокування інтерпретатора	18	0	3	1.0
Глобальне освітлення	10	0	2	1.0
Гнучка розробка програмного забезпечення	1116	16	62	35.5
Говард Ейкен	23	0	3	1.0
Головний завантажувальний запис	79	0	7	2.0
Гомоіконність	4	0	1	0.0
Гомоморфне шифрування	45	0	15	1.0
ГОСТ 28147-89	99	0	18	2.0
Гра без побічних платежів	0	0	0	0.0
Грабер	45	0	5	1.0
Граф (математика)	520	6	35	13.5
Граф-схема алгоритму	10	0	2	0.0
Графічний інтерфейс користувача	296	4	15	9.0
Графічний процесор	197	1	12	6.0
Графічний редактор	185	2	15	5.0
Графічний режим	21	0	3	1.0
Графічні формати	386	3	24	11.0
Ґрейс Гоппер	74	0	7	2.0
Ґрід	87	0	13	2.0
Дайджест автентифікація	47	0	6	2.0
Дана Скотт	8	0	3	0.0
Дані	546	5	31	17.0
Даніель Бріклін	7	0	2	0.0
Даунґрейд	11	0	4	0.0
Двійкова система числення	996	15	85	27.0
Двійкове дерево	134	1	11	4.0
Двійкове дерево пошуку	247	2	23	7.0
Двійковий пошук	217	1	18	6.0
Двійковий програмний інтерфейс	16	0	3	0.0
Двійкові префікси	65	0	12	2.0
Двобічна черга	12	0	2	0.5
Двобічно зв'язаний список	47	0	6	1.0
Деінтерлейсинг	13	0	2	0.0
Дейв Томас (програміст)	8	0	6	0.0
Декларативне програмування	158	1	17	4.0
Ден Бонех	54	0	21	1.0
Денніс Рітчі	61	0	10	2.0
Денормалізовані числа	7	0	2	0.0
Денотаційна семантика	15	0	3	0.0
Депрекація	45	0	5	2.0
Дерева рішень у машинному навчанні	29	0	3	1.0
Дерево (структура даних)	326	3	19	10.5
Дерево ван Емде Боаса	27	0	11	1.0
Дерево Меркла	117	1	19	3.0
Дерево октантів	6	0	1	0.0
Дерево Фенвіка	21	0	3	1.0
Дескриптор (Windows)	104	0	14	3.0
Деструктор (програмування)	122	0	22	2.0
Детермінізація НСА	5	0	1	0.0
Детермінований автомат	7	0	2	0.0
Детермінований алгоритм	29	0	5	1.0
Детермінований скінченний автомат	46	0	7	1.0
Детермінованість	86	0	6	3.0
Дешифратор	141	0	13	4.0
Джеймс Вілкінсон	6	0	2	0.0
Джеймс Мессі	60	0	27	1.0
Джек Кілбі	39	0	11	1.0
Джеремі Ашкеназ	9	0	4	0.0
Джеффрі Безос	3380	17	585	72.5
Джим Грей	7	0	4	0.0
Джиммі Вейлз	561	2	46	8.5
Джин Бартік	26	0	4	1.0
Джоел Спольськи	19	0	4	1.0
Джозеф Ліклайдер	26	0	6	1.0
Джон Бекус	21	0	5	0.0
Джон Вінсент Атанасов	32	0	3	1.0
Джон Гопкрофт	6	0	1	0.0
Джон Маккарті	44	0	5	1.0
Джон Моклі	24	0	3	1.0
Джон Остерхут	4	0	2	0.0
Джон Преспер Екерт	12	0	3	0.5
Джошуа Блох	21	0	2	1.0
Джуда Перл	11	0	2	0.0
Дивно рекурсивний шаблон	31	0	5	1.0
Дигітайзер	92	0	7	3.0
Диз'юнкт Горна	8	0	3	0.0
Дизайн чистого приміщення	22	0	3	1.0
Дизасемблер	25	0	4	1.0
Динамічна гра	0	0	0	0.0
Динамічна ідентифікація типу	12	0	3	0.0
Динамічне виділення пам'яті	120	0	21	3.0
Динамічне програмування	119	1	9	3.5
Динамічний масив	73	0	7	2.0
Динамічні мови програмування	24	0	3	1.0
Дисковод	79	0	9	2.0
Дискретний логарифм	30	0	3	1.0
Діаграма Венна	188	2	13	6.0
Діаграма взаємодії	25	0	4	1.0
Діаграма Вороного	64	0	6	2.0
Діаграма діяльності	149	1	10	5.0
Діаграма класів	231	1	14	7.5
Діаграма компонентів	82	0	11	2.0
Діаграма об'єктів	25	0	3	1.0
Діаграма пакетів	23	0	3	1.0
Діаграма послідовності	118	0	10	2.5
Діаграма потоків даних	135	0	12	4.0
Діаграма прецедентів	226	1	19	6.0
Діаграма розгортання	44	0	9	1.0
Діаграма станів автомата	19	0	3	1.0
Діалогове вікно	48	0	5	1.0
ДНК-комп'ютер	28	0	5	1.0
Добування даних	206	0	19	5.5
Довга арифметика	19	0	3	0.0
Довга короткочасна пам'ять	85	1	7	2.0
Доведення з нульовим пізнанням	19	0	3	1.0
Додатки вікі	5	0	1	0.0
Додаток (програма)	100	0	14	3.0
Доказ виконаної роботи	55	0	10	1.0
Документація програмного забезпечення	61	0	5	2.0
Домашний ПК	32	0	4	1.0
Доменна система імен	1053	16	58	33.5
Доменне ім'я	807	8	49	24.0
Доместикація техніки	4	0	2	0.0
Дон Гефлер	6	0	2	0.0
Дональд Кнут	96	0	9	2.5
Досвід користування	152	0	10	5.0
Доступні вирази	3	0	2	0.0
Дочірній процес	10	0	2	0.0
Драйвер	415	5	29	12.0
Дублінське ядро	1425	3	93	40.0
Дублювання видимих даних	1	0	1	0.0
Дуглас Енгельбарт	37	0	3	1.0
Дуглас Ленат	11	0	6	0.0
Дуплекс (телекомунікації)	47	0	5	1.0
Еван Вільямс	13	0	2	0.0
Еволюційна стратегія	5	0	1	0.0
Еггогологія	9	0	2	0.0
Ед Робертс	10	0	2	0.0
Едгар Кодд	36	0	5	1.0
Едмунд Кларк	8	0	3	0.0
Едсгер Дейкстра	57	0	11	1.5
Екранне згладжування	24	0	3	1.0
Експертні системи	228	1	15	7.0
Експорт даних	25	0	3	1.0
Екстремальне програмування	257	1	20	7.0
Електронна книга	241	1	16	8.0
Електронна пошта	2393	45	111	74.5
Електронний аркуш	98	0	9	3.0
Електронний ключ	37	0	4	1.0
Електронний обмін даними	38	0	4	1.0
Електронний цифровий підпис	2003	23	112	71.5
Елементи HTML	189	1	12	6.0
Еліптична криптографія	61	0	9	1.5
Ельбрус 2000	5	0	1	0.0
Еміль Пост	13	0	2	0.0
Емпіричне правило	44	0	4	1.0
Емуляція	163	0	11	5.0
Енді Гант	9	0	3	0.0
Ендрю Гроув	50	0	5	1.0
Ендрю Яо	8	0	2	0.0
Енергозалежна пам'ять	75	0	7	2.0
Енергонезалежна пам'ять	66	0	8	2.0
Енігма (автомат)	510	8	31	13.5
Ентропія Фур'є	15	0	3	1.0
Енциклопедія кібернетики	82	0	5	2.5
Ерік Стівен Реймонд	15	0	2	1.0
Ернест Аллен Емерсон	7	0	1	0.0
Еудженіо Моджі	5	0	2	0.0
Ефект другої системи	4	0	1	0.0
Жадібний алгоритм	106	0	15	3.0
Жакардовий ткацький верстат	49	0	9	1.0
Жан Ішбіа	6	0	2	0.0
Життєвий цикл програмного забезпечення	672	6	37	22.0
Журнальована файлова система	24	0	3	0.0
Завантаження операційної системи	98	0	8	3.0
Завантажуваний модуль ядра	16	0	3	1.0
Завершення залишкового блоку	3	0	2	0.0
Зависання	12	0	2	0.0
Заголовний файл	50	0	9	1.0
Задача двох генералів	8	0	3	0.0
Задача динамічної підтримки опуклої оболонки	2	0	1	0.0
Задача заміщення сторінок	18	0	3	1.0
Задача здійсненності бульових формул	35	0	7	1.0
Задача комівояжера	226	1	14	7.0
Задача листоноші	7	0	1	0.0
Задача пакування рюкзака	119	1	10	4.0
Задача постачальника-споживача	66	0	8	2.0
Задача про кліку	11	0	2	0.0
Задача про пакування в ємності	14	0	6	0.0
Задача Фейнмана	7	0	3	0.0
Задача філософів, що обідають	22	0	5	1.0
Задача читачів та записувачів	5	0	2	0.0
Задача Штейнера	32	0	4	1.0
Заздрісні функції	2	0	1	0.0
Закон Амдала	119	0	22	2.0
Закон Густавсона — Барсіса	13	0	2	0.0
Закон Деметри	118	0	12	3.0
Заливка	9	0	3	0.0
Замикання (програмування)	111	0	9	3.0
Заміна конструктора фабричним методом	0	0	0	0.0
Заміщення методу	27	0	4	1.0
Занурення (віртуальна реальність)	36	0	4	1.0
Запахи коду	75	0	8	2.0
Заперечення як відмова	14	0	2	1.0
Заперечне шифрування	4	0	3	0.0
Застосунок	699	3	90	17.0
Застосунок дванадцяти факторів	21	0	3	1.0
Затемнення по Гуро	8	0	1	0.0
Затемнення по Фонгу	13	0	4	0.0
Захист від збоїв живлення	5	0	1	0.0
Захист від несанкціонованого копіювання	21	0	5	1.0
Збалансоване дерево	71	0	7	2.0
Збирання сміття	56	0	6	1.0
Збірне програмування	3	0	1	0.0
Зв'язаний список	149	0	11	4.5
Зв'язність (програмування)	60	0	6	2.0
Зворотна розробка	127	1	8	4.0
Зворотна сумісність	41	0	5	1.0
Зворотне семантичне трасування	9	0	3	1.0
Звуковий рушій	5	0	2	0.0
Згортка (математичний аналіз)	70	0	7	2.0
Зелені інформаційні технології	26	0	4	1.0
Змінна (програмування)	170	1	13	4.5
Змінна бітова швидкість	33	0	3	1.0
Змінні середовища	53	0	5	2.0
Змінні c++	167	1	19	5.0
Змія (комп'ютерний хробак)	14	0	4	0.5
Знаковий біт	13	0	2	0.0
Значення розділені табуляцією	19	0	4	1.0
Зневадження дельтою	3	0	2	0.0
Зникнення порядку	4	0	1	0.0
Зовнішній ключ	116	0	12	3.5
Зоровий процесор	6	0	2	0.0
Ігровий порт	16	0	2	0.0
Ідентифікатор безпеки	33	0	7	1.0
Ідентифікатор процесу	18	0	2	1.0
Ідентифікація (інформаційна безпека)	97	1	8	2.5
Ієрархічне управління носіями	6	0	1	0.0
Ієрархія пам'яті	65	0	9	1.0
Ієрархія Чомскі	41	0	5	1.0
Ілон Маск	6781	152	483	180.5
Іменований канал	24	0	6	1.0
Іміджборд	105	0	7	3.0
Імперативне програмування	140	2	11	4.0
Індекс таблиці бази даних	205	1	14	6.5
Інженер програмного забезпечення	216	1	16	6.0
Ініціалізація	134	0	10	4.0
Інкапсуляція (комп'ютерні мережі)	48	0	6	1.5
Інкапсуляція (програмування)	701	6	40	22.0
Інкапсуляція поля	5	0	1	0.0
Інноватори (книга)	88	0	7	2.0
Інструкція (програмування)	47	0	6	1.0
Інструкція перемикач	15	0	2	1.0
Інструкція повернення	49	0	4	2.0
Інтегровані середовища розробки для Java	28	0	7	1.0
Інтелектуальна інформаційна система	193	0	14	6.0
Інтернет	3159	65	141	100.5
Інтернет речей	922	13	56	27.0
Інтернет-планшет	33	0	7	1.0
Інтернет-портал	317	5	16	9.0
Інтернет-пристрій	7	0	2	0.0
Інтерпретатор	237	3	14	7.0
Інтерпретатор (шаблон проектування)	39	0	5	1.0
Інтерпретована мова програмування	136	1	9	4.0
Інтерфейс командного рядка	165	2	14	4.5
Інтерфейс користувача	486	4	26	15.0
Інтроспекція (програмування)	20	0	2	1.0
Інформатизація	154	1	10	5.0
Інформатика	638	4	32	22.0
Інформаційна безпека	841	13	51	23.5
Інформаційна безпека (навчальна програма)	53	0	5	2.0
Інформаційна війна	408	4	30	11.0
Інформаційна ентропія	226	1	14	7.0
Інформаційна загроза	97	0	9	3.0
Інформаційна інфраструктура	69	0	7	2.0
Інформаційна система	1499	16	82	50.0
Інформаційні технології	2167	41	118	64.0
Інформація	1324	19	77	41.0
Інформація за Фішером	8	0	1	0.0
Інфраструктура відкритих ключів	127	0	12	4.5
Історія версій Java	82	0	6	2.0
Історія комп'ютерних кластерів	5	0	1	0.0
Історія операційних систем	41	0	7	1.0
Ітератор (шаблон проектування)	52	0	5	1.0
Ітерація	295	4	22	8.5
Йосиф Сіфакіс	10	0	2	0.0
ЙЦУКЕН	87	1	9	3.0
Кавоварка Троянської кімнати	10	0	2	0.0
Калина (шифр)	98	0	8	3.0
Канал (програмування)	19	0	5	0.0
Канбан (розробка)	502	3	34	17.0
Карп'ютер	13	0	2	0.0
Каррінг (інформатика)	50	0	4	1.0
Карта зміщення	16	0	2	1.0
Карта пам'яті	197	2	14	6.0
Карта розширення	22	0	3	1.0
Картограма	33	0	4	1.0
Каталог (файлова система)	152	1	12	5.0
Категоріальна абстрактна машина	6	0	1	0.0
Категорійна змінна	44	0	4	1.0
Квайн (програмування)	19	0	4	1.0
Квант (Windows)	7	0	2	0.0
Квантова інформація	11	0	2	0.0
Квантова криптографія	33	0	3	1.0
Квантова логіка	15	0	3	0.0
Квантова машина Тюрінга	27	0	3	1.0
Квантова телепортація	67	0	9	2.0
Квантове програмування	45	0	4	1.0
Квантове розповсюдження ключа	4	0	1	0.0
Квантовий вентиль	12	0	2	0.0
Квантовий комп'ютер	412	5	24	12.0
Квантування (обробка сигналів)	101	0	10	3.0
Кен Томпсон	64	0	11	2.0
Керівні символи ANSI	40	0	4	1.0
Керована поведінкою розробка	352	3	22	11.5
Керована тестами розробка	278	2	19	7.0
Керувальна послідовність	41	0	4	1.0
Керування пам'яттю	36	0	4	1.0
Керування пам'яттю в Unix	2	0	2	0.0
Кеш процесора	136	0	15	4.0
Килимок для миші	20	0	3	0.0
Кишеньковий комп'ютер	99	0	12	3.0
Кібератака на енергетичні компанії України	46	0	4	1.0
Кібератака на Національний комітет Демократичної партії США	36	0	7	1.0
Кібератака на Укренерго	14	0	2	1.0
Кібератака на Yahoo!	21	0	2	1.0
Кібератаки проти Естонії (2007)	15	0	3	0.0
Кібервійна	128	1	20	3.0
Кібернетика	954	13	74	30.0
Кібершпигунство	21	0	3	1.0
Кількість рядків коду	7	0	2	0.0
Клас (програмування)	687	6	68	20.0
Клас складності NP	71	0	9	2.0
Клас складності P	70	0	9	2.0
Клас складності PSPACE	6	0	1	0.0
Клас Vector в С++	14	0	3	1.0
Класи-друзі (програмування)	60	0	8	2.0
Класифікація документів	96	0	8	2.0
Кластер записів	19	0	3	1.0
Кластеризація методом к–середніх	129	1	15	4.0
Кластерний стан	2	0	1	0.0
Клієнт-серверна архітектура	628	9	42	19.0
Клод Шеннон	94	0	7	3.0
Ключове слово	89	0	9	2.5
Кнопка (інформатика)	45	0	9	1.0
Когерентність кешу	18	0	2	1.0
Когеренція пам'яті	9	0	2	0.0
Код	182	0	14	5.0
Код Гаффмана	91	0	9	2.0
Код операції	19	0	3	1.0
Кодек	152	0	14	4.0
Кодування з лінійним предиктором	13	0	2	1.0
Кодування символів	131	0	14	3.0
Коефіцієнт Жаккара	65	0	5	2.0
Колізійна атака	5	0	1	0.0
Колізія геш-функції	82	0	16	2.0
Колірна субдискретизація	32	0	4	1.0
Колмогоровська складність	8	0	1	0.0
Команди переходу	53	0	5	1.0
Командна оболонка Unix	51	0	4	2.0
Командний інтерпретатор	22	0	10	1.0
Комбінований список	34	0	4	1.0
Комп'ютер	1426	26	76	43.5
Комп'ютери п'ятого покоління	6	0	2	0.0
Комп'ютерна безпека	1049	7	58	31.0
Комп'ютерна верстка	139	1	9	5.0
Комп'ютерна графіка	602	6	39	17.5
Комп'ютерна етика	20	0	4	0.0
Комп'ютерна інженерія	2687	30	138	72.5
Комп'ютерна мережа	1203	14	78	30.5
Комп'ютерна миша	389	2	20	12.5
Комп'ютерна мова	44	0	5	1.0
Комп'ютерна пам'ять	621	7	53	16.5
Комп'ютерна платформа	113	0	8	3.0
Комп'ютерна програма	480	4	34	14.0
Комп'ютерна промисловість	1	0	1	0.0
Комп'ютерна термінологія	103	0	7	3.0
Комп'ютерна техніка	259	0	23	7.0
Комп'ютерна шина	233	2	14	7.5
Комп'ютерне товариство ІЕЕЕ	14	0	3	0.0
Комп'ютерний вірус	482	4	36	15.0
Комп'ютерний зір	100	0	8	3.0
Комп'ютерний кластер	145	0	12	4.0
Комп'ютерний сленг	153	0	13	5.0
Комп'ютерний стіл	39	0	15	1.0
Комп'ютерний хробак	119	1	11	3.0
Компенсація руху	18	0	2	1.0
Компільована мова програмування	53	0	5	2.0
Компілятор	511	7	25	15.5
Композиційний мікропрограмний пристрій керування	1	0	1	0.0
Композиція (програмування)	173	0	25	4.0
Компонента зв'язності графа	37	0	5	1.0
Компонентно-орієнтоване програмування	36	0	5	1.0
Компонувальник	47	0	4	2.0
Компроміс зсуву та дисперсії	67	0	9	2.0
Компьютер (видання)	10	0	2	0.0
Комунікаційний протокол	186	2	12	5.0
Комунікуючі послідовні процеси	5	0	1	0.0
Конвеєр (інформатика)	81	0	7	2.0
Конвеєр (Unix)	19	0	4	0.0
Конвеєр команд	70	0	9	2.0
Конвертування аудіо-, відеоінформації	20	0	4	0.0
Конкатенативна мова програмування	6	0	1	0.0
Конкатенація	105	0	10	3.0
Конкуренція нитей	9	0	1	1.0
Конрад Цузе	81	0	10	2.0
Консоль (інформатика)	134	1	12	4.0
Консольний комп'ютер	11	0	2	0.0
Константа (програмування)	21	0	5	1.0
Конструктор (програмування)	224	0	25	6.0
Конструктор копіювання	37	0	4	1.0
Конструктор типу	10	0	3	0.0
Контейнер (програмування)	58	0	6	1.0
Контекстно-вільна граматика	41	0	4	1.0
Контекстно-залежна граматика	9	0	1	0.0
Конференція ACM/IEEE з суперкомп'ютерів	3	0	1	0.0
Конфлікти в конвеєрі	18	0	4	0.0
Конфлікти управління	6	0	2	0.0
Кооперативна багатозадачність	39	0	5	1.0
Кооперативна гра (теорія ігор)	7	0	1	0.0
Корвет (комп'ютер)	16	0	2	1.0
Корекурсія	8	0	2	0.0
Кореневий каталог	26	0	3	1.0
Корпорація ГРіД систем	5	0	4	0.0
Корпусування мікросхем	17	0	3	1.0
Кортеж (інформатика)	181	0	13	4.5
Кремнієва долина	1061	16	85	31.5
Креш	27	0	3	1.0
Кримінальна картографія	5	0	2	0.0
Криптоаналіз	109	0	12	3.0
Криптовалюта	1915	28	98	59.5
Криптографічна геш-функція	108	0	10	3.0
Криптографічна стійкість	54	0	8	1.0
Криптографічний нонс	42	0	3	2.0
Криптографічно стійкий генератор псевдовипадкових чисел	11	0	3	0.0
Криптографія	679	11	39	21.5
Криптологія	141	1	11	4.0
Криптопроцесор	11	0	3	0.0
Криптор	17	0	3	0.0
Криптосистема	45	0	5	1.0
Криптофон	63	0	5	2.0
Критерії оцінки захищеності комп'ютерної системи	23	0	3	1.0
Критична секція	50	0	18	1.0
Крихкість програмного забезпечення	6	0	2	0.0
Кубіт	145	0	13	4.0
Куки	3889	60	282	113.0
Кулер комп'ютера	57	0	6	2.0
Купа (структура даних)	46	0	8	1.0
Купина (геш-функція)	28	0	5	1.0
Лавиновий ефект	15	0	3	0.0
Ламер	135	1	10	4.0
Ларрі Еллісон	94	0	10	3.0
Ларрі Пейдж	410	7	26	11.5
Лас-Вегас (алгоритм)	5	0	1	0.0
Латинський квадрат	16	0	2	0.0
Лексема	202	1	25	6.0
Лексикографічний порядок	44	0	6	1.0
Лексичний аналіз	31	0	4	1.0
Лема про накачку	3	0	1	0.0
Лема про накачку для регулярних мов	1	0	1	0.0
Леонард Адлеман	21	0	6	0.5
Леонард Кляйнрок	36	0	4	1.0
Леслі Лампорт	8	0	2	0.0
Лінива ініціалізація	26	0	3	1.0
Лінійний криптоаналіз	15	0	2	0.0
Лінійний пошук	74	0	9	2.0
Лінійний список	37	0	5	1.0
Лінус Торвальдс	207	0	16	5.0
Літерал (програмування)	111	0	10	3.0
Ліцензійна угода з кінцевим користувачем	3	0	2	0.5
Ліцензія MIT	276	2	21	8.5
Лічильна машина	21	0	3	1.0
Лічильник імпульсів	118	0	17	3.0
Лічильник команд	39	0	6	1.0
Логіка Гоара	14	0	3	0.0
Логін	484	4	27	14.5
Логічна адреса	14	0	2	0.0
Логічне програмування	103	0	11	2.0
Логічний тип даних	101	0	12	3.0
Логічний том	11	0	2	0.0
Локалізація програмного продукту	64	0	7	2.0
Локаль	38	0	4	1.0
Локальна пам'ять нитей	33	0	5	1.0
Локальна сумісність	2	0	1	0.0
Локальні сокети	15	0	2	0.0
ЛОКК-перетворення	4	0	1	0.0
Людино-машинна взаємодія	196	1	15	5.0
Лямбда-вирази у С++	42	0	7	1.5
Лямбда-числення	82	0	7	2.0
М'ютекс	102	0	18	2.0
Мавпячий тест	33	0	5	1.0
Магніторезистивна оперативна пам'ять	41	0	4	1.0
Майнінг	849	12	42	26.0
Майстер-метод	7	0	2	0.0
Макет об'єкта	27	0	3	1.0
Макроасемблер	2	0	1	0.0
Макрокоманда	107	0	8	3.0
Маніфест гнучкої розробки	74	0	7	2.0
Манчестерський код	27	0	5	1.0
Марвін Мінський	43	0	5	1.0
Марк Андрессен	34	0	4	1.0
Марк Пілігрим	17	0	4	0.0
Марк I	18	0	4	1.0
Маркер доступу	43	0	19	1.0
Маркер порядку байтів	70	0	6	2.0
Марковська модель	30	0	5	1.0
Марковський процес вирішування	14	0	5	0.0
Мартін Одерски	9	0	1	0.0
Масив (структура даних)	521	5	41	16.0
Маскування (програмування)	8	0	1	0.0
Масово-паралельна архітектура	24	0	3	1.0
Массачусетський технологічний інститут	485	9	27	14.0
Масштабований паралелізм	2	0	1	0.0
Масштабовність	58	0	6	2.0
Матриця камери	14	0	4	1.0
Матриця переходів автомата	2	0	1	0.0
Машина Больцмана	16	0	3	0.0
Машина висновування	8	0	2	0.0
Машина Зенона	1	0	1	0.0
Машина Лоренца	20	0	4	1.0
Машина Поста	27	0	3	1.0
Машина Тюрінга	288	3	23	8.0
Машинне навчання	457	3	24	15.0
Машинний зір	57	0	6	1.5
Машинний код	153	0	17	4.0
Машинолічильна станція	17	0	3	1.0
Мегабіт	334	3	19	10.0
Медаль Джона фон Неймана	7	0	2	0.0
Медична візуалізація	62	0	6	2.0
Мелісса (комп'ютерний вірус)	27	0	5	1.0
Менеджер вікон X Window System	25	0	7	1.0
Менеджер паролів	17	0	4	1.0
Мережа з відлунням стану	8	0	2	0.0
Мережа з комутацією каналів	127	0	20	3.0
Мережа зберігання даних	72	0	6	2.0
Мережа Фейстеля	34	0	6	1.0
Мережева модель OSI	2187	24	115	64.5
Мережева операційна система	89	0	9	2.5
Мережевий рівень	185	0	16	6.0
Мережі Петрі	110	0	17	3.0
Метапрограмування	43	0	7	1.0
Метафон	7	0	2	0.0
Метод «грубої сили»	79	0	9	3.0
Метод (програмування)	122	0	9	3.0
Метод групового урахування аргументів	31	0	5	1.0
Метод каченяти	83	0	9	3.0
Метод опорних векторів	82	0	9	2.0
Метод розширення	4	0	2	0.0
Метод стохастичного градієнта	74	0	6	2.0
Метод факторизації Діксона	6	0	2	0.0
Метод фотонних карт	5	0	1	0.0
Методи Монте-Карло марковських ланцюгів	41	0	10	1.0
Методи розробки алгоритмів	65	0	9	2.0
Метрика Карпа-Флатта	4	0	1	0.0
Мистецтво програмування	46	0	4	1.5
Миттєві повідомлення	261	3	19	7.5
Міжнародна конференція з суперкомп'ютерів	4	0	1	0.0
Міжнародна олімпіада з інформатики	136	1	15	3.5
Міжнародна федерація з обробки інформації	5	0	1	0.0
Міжнародний стандартний бібліографічний опис	6	0	2	0.0
Міжсайтовий скриптинг	215	2	17	6.0
Мікрокод	26	0	3	1.0
Мікрокомп'ютер	36	0	7	1.0
Мікроконтролер	279	2	28	8.0
Мікропрограма	21	0	4	0.0
Мікропроцесор	459	5	31	13.5
Мікропроцесорна система	88	0	11	2.0
Мікросервіси	106	0	12	4.0
Мікросхема	316	3	21	9.5
Мікроформат	55	0	5	2.0
Мікроядро	90	0	9	3.0
Мікшер	64	0	7	2.0
Мінікомп'ютер	21	0	4	0.0
Мінімальна довжина опису	9	0	2	0.0
Мінімальна довжина повідомлення	4	0	1	0.0
Мінімізація булевих функцій	87	0	16	2.0
Мінімізація ДСкА	8	0	2	0.0
Міра різноманітності	27	0	3	1.0
Міст (телекомунікації)	46	0	4	1.0
Множина (тип даних)	104	0	9	3.0
Множинне успадкування	106	0	15	2.0
Мобільний автомат	0	0	0	0.0
Мобільний застосунок	222	0	14	7.0
Мобільний інтернет	98	0	14	3.0
Мобільний інтернет-пристрій	22	0	5	1.0
Мобільний комп'ютер	77	0	8	2.0
Мобільний телефон	863	16	43	26.0
Мова асемблера	414	5	27	13.0
Мова запитів	64	0	11	2.0
Мова моделювання	86	1	5	3.0
Мова опису інтерфейсів	11	0	3	0.0
Мова програмування	1585	29	86	48.0
Мова програмування C (книга)	37	0	5	1.0
Мова розмітки даних	136	0	12	4.0
Мова DOT	17	0	3	1.0
Мови опису апаратури	10	0	2	0.0
Модель Барабаші — Альберт	7	0	1	0.0
Модель Бела — ЛаПадули	14	0	2	1.0
Модель даних	75	0	9	2.0
Модель паралельних обчислень	12	0	3	0.0
Модель паралельного програмування	22	0	3	1.0
Модель станів і переходів	16	0	2	1.0
Модель-вид-контролер	622	7	32	18.0
Моделювання даних	37	0	4	1.0
Моделювання природної мови	7	0	3	0.0
Моделювання твердих тіл	60	0	6	1.0
Модем	397	1	33	11.5
Модернізація комп'ютера	35	0	5	1.0
Модифікації машини Тюрінга	4	0	2	0.0
Модифікована Гарвардська архітектура	7	0	2	0.0
Модуль керування пам'яттю	36	0	3	1.0
Модуль передбачення переходів	18	0	2	1.0
Модульне програмування	82	0	9	2.0
Модульне тестування	270	1	23	7.0
Монади (програмування)	96	0	8	3.0
Монітор	435	7	23	13.5
Монітор (синхронізація)	14	0	3	0.0
Монолітне ядро	65	0	15	1.0
Моріс Вілкс	9	0	2	0.0
Морфінг	38	0	6	0.0
Морфінг програмного коду	3	0	1	0.0
Музей комп'ютерної історії	17	0	3	1.0
Мультимедійний контейнер	32	0	4	1.0
Мультиметод	7	0	1	0.0
Мультимножина	28	0	3	1.0
Мультипідпис	3	0	1	0.0
Мультиплексування	77	0	8	2.0
Мультитон (шаблон проектування)	60	0	5	2.0
Мурашиний алгоритм	25	0	3	1.0
Навчальна алгоритмічна мова	33	0	4	1.0
Навчальні мови програмування	63	0	8	2.0
Навчання без учителя	34	0	4	1.0
Навчання з учителем	50	0	8	1.0
Навчання на прикладах	7	0	2	0.0
Навчання ознак	31	0	4	1.0
Надвисокорівневі мови програмування	13	0	3	1.0
Надмірність інформації	43	0	5	1.0
Наївний баєсів класифікатор	89	0	9	2.0
Налагодження програм	116	0	9	3.0
Напівавтоматичне навчання	19	0	6	1.0
Нат (одиниця вимірювання)	17	0	6	1.0
Наука про дані	165	1	12	5.0
Наукова візуалізація	23	0	3	1.0
Наукова інформатика	28	0	4	1.0
Національна база даних вразливостей	6	0	2	0.0
Національний домен верхнього рівня	157	1	15	5.0
Неблокуючий алгоритм	19	0	6	0.0
Невизначена поведінка	11	0	2	0.5
Недетермінована машина Тюрінга	41	0	5	1.0
Недетермінований алгоритм	23	0	3	1.0
Недетермінований скінченний автомат	35	0	4	1.0
Недоречна близкість	3	0	2	0.0
Незмінний об'єкт	46	0	6	1.0
Неіменований канал	4	0	2	0.0
Нейроінформатика	37	0	4	1.0
Нейрокомп'ютер	42	0	13	1.0
Нейронна машина Тюрінга	9	0	2	0.0
Непрозорий вказівник	52	0	10	1.0
Непрозорий тип даних	16	0	3	0.0
Нерухома кома	35	0	5	1.0
Нескінченний цикл	25	0	3	0.5
Нетбук	162	1	9	5.0
Неявний паралелізм	4	0	1	0.0
Низхідний синтаксичний аналіз	4	0	1	0.0
Ниткоподібне сортування	6	0	2	0.0
Ніклаус Вірт	55	0	5	1.5
Ніл Слоун	4	0	1	0.0
Нолан Бушнелл	20	0	4	1.0
Нормалізація баз даних	739	3	53	23.5
Нормальна форма Хомського	0	0	0	0.0
Нормальні алгоритми	74	0	9	2.0
Норми кодування	15	0	2	1.0
Носимий комп'ютер	22	0	3	1.0
Нотація Бекуса-Наура	59	0	11	2.0
Нотація Ландау	99	0	8	3.0
Ноутбук	449	4	21	14.0
Нуль-термінований рядок	23	0	2	1.0
Нульовий вказівник	29	0	4	1.0
Об'єднання пам'яті (інформатика)	0	0	0	0.0
Об'єкт (програмування)	325	3	38	7.5
Об'єкт першого класу	45	0	7	1.5
Об'єктно-орієнтована база даних	71	0	11	2.0
Об'єктно-орієнтоване програмування	2273	28	136	71.0
Об'єктно-орієнтований дизайн	53	0	5	2.0
Об'єктно-реляційне відображення	195	1	14	5.5
Оберон (мова програмування)	48	0	9	1.0
Оберон (операційна система)	7	0	2	0.0
Обирання ознак	17	0	3	0.5
Область видимості (програмування)	68	0	13	1.0
Обліковий запис	588	10	29	18.0
Обмежена машина Больцмана	18	0	4	0.5
Обмін (інформатика)	3	0	1	0.0
Обмін ключами	7	0	2	0.0
Обмін повідомленнями	35	0	5	1.0
Оболонка Борна	33	0	3	1.0
Образ диска	31	0	6	1.0
Обробка винятків	128	0	41	2.0
Обробка даних невпорядкована	5	0	1	0.0
Обфускація	71	0	8	2.0
Обхід дерева	150	0	14	4.0
Обчислення Ґрід	32	0	4	1.0
Обчислювальна геометрія	52	0	6	1.0
Обчислювальна складність	167	0	14	4.0
Обчислювальний центр	26	0	3	1.0
Одинак (шаблон проектування)	185	1	14	5.0
Одиниця трансляції	5	0	2	0.0
Одноплатний комп'ютер	23	0	3	1.0
Одностороння функція	25	0	2	1.0
Одностороння функція з секретом	8	0	2	0.0
Одностороння функція стиснення Міагучі-Пренеля	2	0	1	0.0
Ознака (машинне навчання)	30	0	9	1.0
Оле-Юган Даль	5	0	1	0.0
Онтологічна інженерія	21	0	4	0.5
Онтологія (інформатика)	75	0	12	2.0
Операнд	136	0	12	4.0
Оперативна пам'ять	1070	15	62	30.5
Оператор (програмування)	208	0	18	5.5
Оператор присвоєння (C++)	44	0	5	1.0
Оператори в C та C++	1329	20	81	43.5
Операційна семантика	12	0	2	1.0
Операційна система	1972	28	125	61.0
Операційна система реального часу	138	0	17	3.0
Операція мінімізації	10	0	2	0.0
Операція найменшого кореня	0	0	0	0.0
Описова логіка	23	0	4	1.0
Оптимальна підструктура	11	0	2	0.0
Оптимізація (інформатика)	69	0	7	2.0
Оптимум Парето	137	0	25	3.0
Оптична транспортна мережа	20	0	4	1.0
Оптичне розпізнавання символів	126	0	12	4.0
Оптоволокно	522	9	29	16.0
ОС ЄС	6	0	1	0.0
Оцифровування	167	1	10	5.0
Оцінка комунікаційної трудомісткості паралельних алгоритмів	4	0	2	0.0
Оцінка складності розробки ПЗ	48	0	4	2.0
П'ятнашки	71	0	6	2.0
Пакет даних	88	0	6	3.0
Пакунок (UML)	11	0	4	0.0
Пам'ять з довільним доступом	213	1	14	7.0
Пам'ять на магнітних осердях	14	0	3	0.0
Панель екрана	18	0	2	1.0
Панель інструментів	58	0	13	2.0
Парадигма програмування	420	3	52	12.5
Парадокс Расселла	127	1	9	3.5
Паралелізм бітового рівня	34	0	4	1.0
Паралелізм в Java	21	0	4	1.0
Паралелізм даних	32	0	4	1.0
Паралелізм завдань	38	0	8	1.0
Паралелізм на рівні команд	39	0	4	1.0
Паралелізм рівня пам'яті	1	0	1	0.0
Паралельна обчислювальна система	1	0	1	0.0
Паралельне сповільнення	10	0	2	0.0
Паралельний алгоритм	21	0	4	1.0
Паралельний інтерфейс	11	0	2	0.0
Паралельний масив	5	0	2	0.0
Паралельні обчислення	204	1	14	6.0
Параметр (програмування)	110	0	19	3.0
Паріс Канеллакіс	10	0	5	0.0
Пароль	297	4	20	7.5
Парсери мови Java	5	0	2	0.0
Партизанське програмування	21	0	4	1.0
Парування (криптографія)	22	0	17	0.0
Патерни конкурентного програмування	13	0	3	0.0
Патч	152	1	10	5.0
Первинний ключ	150	0	11	4.0
Перевантаження операторів	132	0	15	4.0
Перевантаження функції	120	0	14	3.0
Передумова (формальні методи)	35	0	7	1.0
Перейменування регістрів	8	0	2	0.0
Перелік кібератак	107	0	7	3.0
Перелік стандартів для ЕЦП (Україна)	28	0	3	1.0
Перелік функцій стандартної бібліотеки С	8	0	3	0.0
Переміщення методу	4	0	1	0.0
Перенаправлення URL	19	0	2	1.0
Переносна програма	16	0	7	1.0
Переповнення (програмне)	17	0	3	1.0
Переповнення буфера	43	0	5	1.0
Переповнення стекового буфера	24	0	4	1.0
Переривання	200	0	17	5.0
Перестановочний шифр	38	0	4	1.0
Перетворення Берроуза-Вілера	7	0	2	0.0
Перехоплення (інформатика)	7	0	1	0.0
Перехресна ентропія	32	0	4	1.0
Периферійний пристрій	287	0	20	9.0
Персистентність	50	0	5	1.0
Персональний комп'ютер	667	13	36	19.0
Перцептрон	249	1	20	7.0
Перцепційне Декартове стиснення	11	0	2	1.0
Перша нормальна форма	133	0	20	3.0
Першоквітневі RFC	13	0	2	0.0
Пі-числення	11	0	2	0.0
Підзапит	36	0	4	1.0
Підкаталог	3	0	1	0.0
Підкачка сторінок	34	0	4	1.0
Підпрограма	324	1	49	6.0
Підпрограмне забезпечення	76	0	6	2.0
Підрахунок посилань	6	0	1	0.5
Підробка цифрового підпису	6	0	2	0.0
Підрядок	13	0	3	0.0
Підсвітка синтаксису	29	0	9	0.0
Підстановка	38	0	6	1.0
Підстановочний шифр	43	0	7	1.0
Піксель	370	3	27	11.5
Пірати Кремнієвої долини (фільм)	48	0	6	1.0
Післяумова (формальні методи)	2	0	1	0.0
Пітер Вайнбергер	3	0	1	0.0
Пітер Міллер	5	0	2	0.0
Пітер Наур	11	0	3	0.0
Пітер Нортон	12	0	3	0.5
Піч даних	0	0	0	0.0
ПК Львів	63	0	28	1.0
Плавне сортування	20	0	3	1.0
Плагін	298	4	22	9.0
Планарна технологія	18	0	3	1.0
Планувальник запитів	0	0	0	0.0
Планувальник операційної системи	56	0	7	1.0
Планування нитей	10	0	1	1.0
Планшетний комп'ютер	191	2	17	5.0
ПЛІС	149	1	17	3.5
Плоска база даних	33	0	5	1.0
Плутанина і поширення	17	0	4	1.0
Побічний ефект (програмування)	61	0	5	2.0
Пов'язаність (програмування)	39	0	4	1.0
Повнота (криптографія)	5	0	2	0.0
Повнота за Тюрингом	42	0	6	1.0
Повсюдний комп'ютинг	42	0	4	1.0
Повторна використовність	12	0	3	0.0
Повторне використання коду	58	0	8	2.0
Повторновикористовна підпрограма	5	0	1	0.0
Повторювач	104	0	9	3.0
Погодження викликів	21	0	5	0.0
Подійно-орієнтоване програмування	30	0	5	1.0
Подія (теорія автоматів)	4	0	2	0.0
Позачергове виконання	12	0	2	0.0
Покер планування	13	0	2	1.0
Пол Аллен	101	0	11	3.0
Пол Берен	11	0	3	0.0
Пол Грем	28	0	4	1.0
Полігональна сітка	42	0	3	1.5
Поліморфізм (програмування)	1214	14	68	38.0
Поліморфний генератор	4	0	1	0.0
Поліморфний код	19	0	4	1.0
Політика того ж походження	212	3	14	6.5
Польський інверсний запис	128	0	24	2.5
Помилка Аріан 5	16	0	4	0.0
Помилка сегментації	15	0	6	0.0
Порівняння мов програмування	52	0	7	1.0
Порівняння процесорів AMD	32	0	3	1.0
Порівняння процесорів Intel	216	2	18	6.0
Порт протоколу	288	3	17	8.5
Портування	22	0	3	0.0
Посилальна цілісність	26	0	5	1.0
Посилання (програмування)	58	0	5	2.0
Посилання (С++)	76	0	9	2.0
Послідовне Перетворення XML	3	0	1	0.0
Послідовний контейнер	20	0	3	1.0
Послідовний порт	169	1	9	5.0
Постачальник послуг Інтернету	470	5	22	14.5
Постійний запам'ятовувач	199	0	16	6.0
Поступовий веб-застосунок	1	1	1	1.0
Потенційний ключ	56	0	7	1.0
Потік (інформатика)	69	0	6	2.0
Потік (програмування)	82	0	10	2.0
Потік даних	53	0	6	1.0
Потік керування	30	0	4	1.0
Потік ключа	11	0	2	1.0
Потоки у Windows	50	0	7	1.0
Потоковий шифр	53	0	4	1.0
Початковий код	320	4	27	9.0
Поштові протоколи Інтернету	47	0	5	1.0
Пошук (персональний комп'ютер)	65	0	10	1.5
Пошук в глибину з ітеративним заглибленням	13	0	3	0.0
Пошук з вертанням	75	0	9	2.0
Пошук з обмеженням глибини	3	0	1	0.0
Пошук за першим найкращим збігом	8	0	2	0.0
Пошук зображень за вмістом	11	0	3	0.0
Пошук найдовшої спільної підпослідовності	7	0	3	0.0
Пошук у глибину	120	0	10	3.5
Пошук у ширину	138	0	18	3.5
Пошук циклу у графі	9	0	2	0.5
Пошук/Отримання через URL	7	0	1	0.0
Пошукова бомба	61	0	7	1.5
Пошукова машина	76	0	7	2.0
Пошукова система	706	10	40	20.0
Пошуковий індекс	62	0	9	1.0
Пошуковий робот	64	0	6	2.0
Пошуковий спам	45	0	5	1.0
Правило трьох (C++)	29	0	6	1.0
Прапорець (інформатика)	21	0	3	1.0
Працездатність (техніка)	55	0	5	1.0
Предиктивне введення тексту	56	0	10	1.5
Предметно-орієнтована мова програмування	72	0	7	2.5
Предметно-орієнтоване програмування	16	0	3	1.0
Представлення знань	65	0	8	2.0
Представлення чисел зі знаком	85	0	7	2.0
Премія Геделя	13	0	3	0.0
Премія Дейкстри	8	0	2	0.0
Премія Тюрінга	45	0	4	1.5
Препроцесор	82	0	12	2.0
Префіксне дерево	36	0	4	1.0
Префіксний код	9	0	2	0.0
Приведення типів	109	0	11	3.0
Приголомшлива паралельність	22	0	3	1.0
Прикладна інформатика	46	0	4	1.0
Прикладний програмний інтерфейс	1149	15	59	35.0
Прикладний рівень	167	0	23	5.0
Примітивний алгоритм пошуку рядка	4	0	2	0.0
Принцип Керкгоффза	24	0	3	1.0
Принцип найменшого здивування	19	0	2	1.0
Принцип підстановки Лісков	197	1	12	6.0
Принципал (комп'ютерна безпека)	7	0	2	0.0
Присвоєння (програмування)	122	0	12	4.0
Пристрій введення	170	0	15	5.0
Пристрій виведення	165	0	13	5.0
Пристрій управління	66	0	10	2.0
Прихований канал	10	0	2	0.5
Пріоритет процесів в UNIX	7	0	1	0.5
Проблема 2000 року	69	0	7	2.0
Проблема 10000 з'єднань	6	0	1	0.0
Проблема зупинки	52	0	5	1.0
Програма-диспетчер	8	0	2	0.0
Програми UNIX-подібних операційних систем	26	0	4	1.0
Програміст	524	11	27	15.5
Програмна інженерія	2180	26	141	65.5
Програмна транзакційна пам'ять	7	0	2	0.0
Програмне забезпечення	1694	28	91	51.0
Програмне забезпечення блокування (локауту)	2	0	1	0.0
Програмне забезпечення спільної роботи	25	0	4	1.0
Програмний каркас	762	8	41	23.0
Програмний модуль	51	0	6	1.0
Програмний продукт	98	1	9	3.0
Програмний рушій	44	0	6	1.0
Програмоване навчання	27	0	5	0.5
Програмування	743	11	53	19.5
Програмування в обмеженнях	9	0	1	0.0
Програмування вищого порядку	2	0	1	0.0
Програмування методом копіювання-вставки	11	0	3	0.5
Програмування потоком даних	34	0	3	1.0
Продовження (програмування)	31	0	4	1.0
Проект Xanadu	22	0	4	0.0
Проектування за контрактом	25	0	3	1.0
Проектування програмного забезпечення	99	0	10	3.0
Проекція (реляційна алгебра)	22	0	3	1.0
Пролог	166	0	12	5.0
Променевий пошук	25	0	5	0.5
Пророча машина	13	0	3	0.5
Простір колізій	12	0	2	1.0
Простір назв	56	0	5	2.0
Протокол Діффі-Геллмана	234	2	17	6.0
Протокол інтернету для послідовної лінії	15	0	2	0.5
Протокол Нідгема — Шредера	10	0	2	0.0
Протокол узгодження ключів	10	0	2	0.5
Протокол AAA	29	0	3	1.0
Протоколи мережевого та транспортного рівнів	30	0	9	1.0
Прототип функції	22	0	3	1.0
Прототипне програмування	55	0	6	2.0
Профіль користувача	78	0	7	3.0
Профілювання (програмування)	45	0	6	1.0
Процедурне програмування	187	2	11	5.0
Процедурне текстурування	12	0	2	1.0
Процес (інформатика)	188	1	23	4.0
Процесор цифрових сигналів	137	0	19	3.5
Пряма секретність	25	0	3	1.0
Пряма сума автоматів	0	0	0	0.0
Псевдовипадкова перестановка	5	0	1	0.0
Псевдокод	49	0	4	1.5
Псевдоніми (програмування)	17	0	5	0.0
Псевдополіноміальний алгоритм	8	0	1	0.5
Публікація-підписка (шаблон проектування)	54	0	5	2.0
Радіальна базисна функція	449	0	157	5.0
Радіо 86РК	16	0	2	0.0
РАМ-машина	16	0	5	1.0
Рамки (керування проектами)	38	0	4	2.0
Рандомізація функції	4	0	2	0.0
РАР	2	0	1	0.0
Расмус Лердорф	25	0	2	1.0
Растеризація	30	0	3	1.0
Растр	91	0	10	2.5
Растрова графіка	384	3	20	11.5
Растровий графічний редактор	90	0	9	2.0
Реактивне програмування	53	0	4	2.0
Реальний режим	31	0	8	1.0
Регістр (цифрова техніка)	195	0	19	5.0
Регістр зсуву	61	0	7	1.0
Регістр зсуву з лінійним зворотним зв'язком	43	0	7	1.0
Регістр команд	7	0	2	0.0
Регістр стану	35	0	7	1.0
Регістр EFLAGS	10	0	2	0.0
Регістровий файл	27	0	4	1.0
Регулярна мова	16	0	3	0.5
Регулярна подія	3	0	1	0.0
Регулярний вираз	261	2	22	6.5
Регулярні події та вирази	9	0	2	0.0
Редукція (паралельне програмування)	9	0	2	0.0
Реєстр Windows	121	0	10	4.0
Режим одного користувача	8	0	2	0.0
Режими блочного шифрування	73	0	6	2.0
Рей Томлінсон	16	0	2	0.0
Рейкотрон	77	0	8	2.0
Рекурентна нейронна мережа	67	0	8	2.0
Рекурсивний оператор	2	0	1	0.0
Рекурсивний спуск	7	0	1	0.0
Рекурсія	538	9	30	14.5
Рекурсія (програмування)	70	0	6	2.0
Релевантність	905	12	47	29.0
Рельєфне текстурування	23	0	3	1.0
Реляційна алгебра	207	0	22	5.0
Реляційна база даних	621	6	36	18.5
Реляційна модель даних	427	4	30	13.0
Реляційна система керування базами даних	116	0	11	4.0
Рендалл Гайд	6	0	2	0.0
Репозиторій програмного забезпечення	212	1	14	7.0
Рерайтинг (математика)	13	0	2	0.5
Рефакторинг	317	4	22	9.0
РЕФАЛ	5	0	1	0.0
Рефлексія (програмування)	50	0	6	2.0
Ризик (інформаційна безпека)	67	0	8	2.0
Рівень виконання	14	0	3	1.0
Рівність класів P і NP	94	0	8	2.0
Рівномірне розфарбування	7	0	1	0.0
Рівночасність (інформатика)	26	0	5	1.0
Різницева машина Чарлза Беббіджа	43	0	6	1.0
Річард Геммінг	42	0	5	1.0
Річард Карп	6	0	2	0.0
Річард Столмен	125	0	10	4.0
Річард Хіккі	9	0	1	1.0
Роберт Андре Тарджан	9	0	4	0.0
Роберт Елліот Кан	22	0	2	1.0
Роберт Меткалф	11	0	3	0.0
Роберт Нойс	42	0	5	1.0
Роберт Тейлор (вчений)	19	0	6	0.5
Роберт Флойд	10	0	4	0.0
Роберто Єрусалимський	1	0	1	0.0
Робін Мілнер	14	0	4	0.0
Роботизовані датчики	2	0	1	0.0
Робототехніка	564	3	31	17.5
Робоча станція	108	0	10	3.0
Родріго Барето де Олівейра	3	0	1	0.0
Роз'єм процесора	150	1	10	4.0
Розвинена стала загроза	23	0	5	1.0
Розгортання програмного забезпечення	128	0	39	2.0
Розділ диску	70	0	6	2.0
Роздільна здатність (комп'ютерна графіка)	283	1	18	9.0
Розділювальний символ	36	0	3	1.0
Розмивання Гауса	56	0	7	2.0
Розмотування циклу	7	0	3	0.0
Рознесена архітектура	3	0	1	0.0
Розпаралелювання програм	11	0	3	0.0
Розпізнавання ескізів	1	0	1	0.0
Розповідь користувача	66	0	7	2.0
Розподіл часу	27	0	6	1.0
Розподілена база даних	246	0	24	6.0
Розподілена геш-таблиця	17	0	2	0.0
Розподілена система керування версіями	43	0	5	1.0
Розподілена файлова система	40	0	11	1.0
Розподілені обчислення	135	0	18	4.0
Розподільне кооперативне вирішення проблем	1	0	1	0.0
Розріджена матриця	16	0	2	0.0
Розріз даних	47	0	5	1.0
Розрізнювальна модель	15	0	2	0.0
Розрядність	70	0	7	2.0
Розумні вказівники	28	0	4	1.0
Розширена нотація Бекуса-Наура	23	0	4	0.0
Розширений алгоритм Евкліда	105	0	7	3.0
Розширення файлу	158	1	16	5.0
Розширюване дерево	15	0	2	0.0
Розщеплення змінної	2	0	1	0.0
Ронакер Армін	6	0	3	0.0
Рональд Рівест	27	0	5	1.0
Російсько-українська кібервійна	124	1	9	3.5
Рут Тейтельбаум	3	0	1	0.0
Рутинг	48	0	7	1.0
Рядок (програмування)	151	0	15	4.0
Самоорганізаційна Карта Кохонена	24	0	9	0.5
Саморозпакувальний архів	36	0	5	1.0
Сегмент мережі	15	0	3	0.0
Сегментація зображення	51	0	6	2.0
Сегментація пам'яті	53	0	5	2.0
Сектор завантажування	15	0	3	0.5
Секція (бази даних)	12	0	2	0.0
Семантика	1079	19	56	33.5
Семантика мов програмування	124	0	11	4.0
Семантика стійких моделей	7	0	4	0.0
Семантична оптимізація запитів СУБД	6	0	2	0.0
Семафор (програмування)	181	0	12	5.0
Сервер	830	11	46	25.5
Серверна ферма	14	0	2	0.0
Сервісно-орієнтована архітектура	197	1	12	5.5
Сервлет	165	2	12	5.0
Сергій Брін	1117	19	74	33.0
Серіалізація	99	0	12	2.5
Сертифікат (складність обчислень)	7	0	2	0.0
Сигнал (операційні системи)	65	0	8	1.0
Сигнатура атаки	12	0	3	0.0
Символ	472	6	27	14.0
Символьний тип даних	142	0	15	3.5
Симетрична мультипроцесорність	46	0	4	2.0
Симплекс-метод	189	1	29	4.0
Синтаксис та семантика Прологу	21	0	4	1.0
Синтаксис SQL	40	0	6	1.0
Синтаксичний аналіз	125	0	9	4.0
Синтез скінченних автоматів	7	0	2	0.0
Синхронізація процесів	120	0	16	3.0
Синхронна цифрова ієрархія	127	0	32	2.0
Система	680	9	31	21.0
Система автоматизованого проектування і розрахунку	367	5	24	10.5
Система керування базами даних	617	6	37	19.0
Система керування версіями	243	1	17	7.0
Система Команд	22	0	2	1.0
Система на кристалі	84	0	8	3.0
Система неперетинних множин	33	0	3	1.0
Система підтримки рішень	173	1	13	5.0
Система реального часу	102	0	10	3.0
Система типізації	98	0	7	2.5
Системна шина	55	0	5	2.0
Системне тестування	53	0	5	2.0
Системний блок (комп'ютер)	241	2	21	7.5
Системний виклик	66	0	8	2.0
Скаффолдинг	103	0	9	3.0
Скінченний автомат	162	1	12	4.5
Скретч (мова програмування)	313	3	22	9.0
Скрипткіді	58	0	11	1.0
Скриптова мова	364	2	19	11.5
Скрінсейвер	30	0	3	1.0
Слот розширювальний	35	0	5	1.0
Служба каталогів	29	0	7	0.0
Смарт-картка	124	1	9	3.0
Смартбук	35	0	4	1.0
Смартфон	860	15	40	27.0
Сокет	219	1	21	5.0
Сокети Берклі	18	0	2	1.0
Сортування бульбашкою	341	3	21	10.5
Сортування вибором	288	2	18	8.5
Сортування включенням	180	1	15	5.5
Сортування гнома	23	0	3	1.0
Сортування гребінцем	16	0	3	0.0
Сортування за розрядами	47	0	5	1.0
Сортування злиттям	250	1	17	8.0
Сортування змішуванням	30	0	3	1.0
Сортування комірками	20	0	3	1.0
Сортування підрахунком	48	0	4	1.0
Сортування порівняннями	14	0	2	1.0
Сортування Шелла	148	1	12	5.0
Соціальна інженерія (безпека)	211	2	15	7.0
Соціальна мережа (Інтернет)	294	3	18	9.0
Спектральна ефективність	17	0	4	0.0
Спекулятивне виконання	50	0	9	1.0
Специфікація вимог до програмного забезпечення	318	2	18	11.0
Спеціалізація шаблону	3	0	1	0.0
Спискові вирази	21	0	3	1.0
Список (абстрактний тип даних)	66	0	8	2.0
Список (елемент GUI)	26	0	3	1.0
Список алгоритмів	70	0	6	2.0
Список вбудованих команд bash	10	0	3	1.0
Список версій Android	1309	20	64	39.5
Список відкритого програмного забезпечення	30	0	3	1.0
Список з пропусками	22	0	4	1.0
Список кодових імен продукції «Intel»	8	0	1	0.0
Список команд DOS	278	3	16	9.0
Список майбутніх мікропроцесорів Intel Core i7	11	0	3	0.0
Список мікропроцесорів AMD	119	1	10	3.5
Список мікропроцесорів Intel	245	1	19	7.0
Список мікропроцесорів Intel Core i7	86	0	7	3.0
Список мов програмування	507	5	29	15.0
Список оболонок Android	6	0	1	0.0
Список операційних систем	421	6	25	12.0
Список процесорів AMD Phenom	75	0	8	2.0
Список систем керування базами даних	19	0	3	0.0
Список систем керування версіями	16	0	4	0.0
Список систем керування пакунками	3	0	1	0.0
Список скорочень, що вживаються в інформаційних технологіях	19	0	2	1.0
Список стандартів мобільного зв'язку	28	0	4	1.0
Список структур даних	178	1	21	4.0
Список термінів об'єктно-орієнтованого програмування	5	0	1	0.0
Співвідношення сигнал/шум	187	1	11	6.0
Співпрограма	22	0	4	1.0
Спільна пам’ять	19	0	3	1.0
Спільне використання файлів	29	0	3	1.0
Спіральна модель	106	0	9	3.0
Сплутані квантові стани	196	0	32	5.5
Способи адресації пам'яті	140	1	17	4.0
Спрайт (комп'ютерна графіка)	61	0	6	2.0
Спрямований ациклічний граф	78	0	9	2.0
Спуфінг	32	0	4	1.0
Срібної кулі немає	22	0	3	1.0
Стабільне сортування	37	0	8	1.0
Стакснет	51	0	6	1.0
Стан гонитви	98	0	18	3.0
Стан процесу	24	0	4	1.0
Стандартна бібліотека	14	0	3	1.0
Стандартна бібліотека мови Сі	87	0	9	2.0
Стандартна бібліотека шаблонів	164	0	14	5.0
Стандартна бібліотека C++	112	0	8	3.0
Стандартне тестове зображення	10	0	2	0.0
Статичний аналіз коду	84	0	7	2.0
Стеганографія	124	0	10	4.0
Стек	452	5	30	12.5
Стек викликів	28	0	3	1.0
Стиснення без втрат	74	0	7	2.0
Стиснення відео	38	0	4	1.0
Стиснення даних	188	0	15	5.0
Стиснення з втратами	57	0	4	2.0
Стиснення звуку	41	0	5	1.0
Стиснення зображень	66	0	6	2.0
Стів Балмер	59	0	5	2.0
Стів Возняк	1266	24	93	36.0
Стів Джобс	3390	79	149	103.0
Стівен Вольфрам	18	0	3	1.0
Стівен Коул Кліні	20	0	3	0.5
Стільниця	41	0	4	1.0
Стрілка Пірса	104	0	11	3.0
Структура (тип даних)	124	0	13	3.0
Структура даних	339	3	26	10.0
Структурна теорія автоматів	11	0	2	1.0
Структурне програмування	178	1	12	5.0
Структурове передбачування	20	0	11	1.0
Субноутбук	26	0	3	1.0
Суда Ґоїті	5	0	2	0.0
Суперінтелект	13	0	4	0.0
Суперключ	28	0	5	1.0
Суперкомп'ютер	162	0	12	5.0
Суперскалярність	47	0	6	1.5
Супротивник (криптографія)	8	0	3	0.0
Суфіксне дерево	31	0	3	1.0
Схема Ель-Гамаля	109	0	12	3.0
Сценарій використання	118	0	11	4.0
Таблиця (бази даних)	104	0	10	3.0
Таблиця автомата	4	0	1	0.0
Табу-пошук	7	0	1	0.0
Табуляція	97	0	7	3.0
Таксономія Флінна	47	0	4	1.0
Тактова частота	122	0	8	4.0
Твердий диск	886	9	48	27.0
Тег (метадані)	168	1	13	5.0
Тед Гофф	6	0	2	0.0
Тед Нельсон	18	0	3	0.0
Теза Черча	77	0	9	2.0
Теза Черча — Тюрінга — Дойча	6	0	1	0.0
Тексел (графіка)	12	0	3	0.0
Текстовий редактор	322	2	25	9.0
Текстові дані	52	0	6	1.0
Текстура (тривимірна графіка)	44	0	5	1.0
Темпоральна логіка	20	0	4	0.0
Теорема відліків Віттакера — Найквіста — Котельникова — Шеннона	145	1	17	4.0
Теорема Кука — Левіна	5	0	1	0.0
Теорема CAP	326	1	21	10.5
Теорія автоматичного керування	240	1	22	6.0
Теорія автоматів	131	0	10	4.0
Теорія алгоритмів	158	1	17	4.5
Теорія Вапника — Червоненкіса	6	0	1	0.0
Теорія графів	383	4	31	11.0
Теорія інформації	226	3	14	6.5
Теорія категорій	95	0	8	3.0
Теорія кодування	105	0	10	2.5
Теорія масового обслуговування	62	0	8	2.0
Теорія мереж	24	0	3	1.0
Теорія мови програмування	30	0	6	1.0
Теорія обчислюваності	87	0	42	1.0
Теорія програмування	15	0	3	0.0
Теорія складності обчислень	136	0	18	3.0
Теорія статистичного навчання	28	0	4	1.0
Теплокарта	27	0	5	1.0
Термопаста	225	1	13	6.5
Тернарна умовна операція	169	1	11	5.0
Тест на проникнення	209	1	15	6.5
Тест продуктивності	22	0	3	1.0
Тест Тюрінга	516	6	25	16.0
Тести Diehard	5	0	2	0.0
Тестування стабільності	7	0	4	0.0
Технічний борг	35	0	4	1.0
Технологічна конвергенція	39	0	4	1.0
Тип даних	645	7	62	16.0
Типізоване лямбда-числення	3	0	1	0.0
Тік-так (стратегія)	21	0	4	1.0
Тім Бернерс-Лі	216	2	16	6.0
Тім О'Рейлі	23	0	4	1.0
Токен	65	0	7	2.0
Том (комп'ютер)	15	0	2	1.0
Том ДеМарко	16	0	4	0.0
Том Мітчелл	11	0	4	0.0
Томас Курц	2	0	1	0.0
Тоні Гоар	28	0	4	1.0
ТОП500	64	0	12	1.0
Топологічне сортування	26	0	3	1.0
Топологічно структуровані дані	5	0	1	0.0
Топологія мереж	536	4	51	14.0
Точка перебігу	7	0	2	0.0
Точкова картограма	12	0	2	1.0
Транзакція	418	4	23	13.5
Транзакція (бази даних)	337	3	18	10.0
Транзакція (SQL)	0	0	0	0.0
Трансклюзія	15	0	3	0.0
Транслятор	127	0	10	3.0
Трансп'ютер	11	0	2	0.0
Транспортний рівень моделі OSI	186	0	18	5.0
Трасування (програмування)	18	0	2	1.0
Трасування променів	77	0	7	2.0
Трекбол	49	0	4	1.0
Тригер (бази даних)	94	0	7	3.0
Тріпкод	6	0	1	0.0
Тробер	15	0	4	0.0
Троянська програма	228	1	15	6.0
Тунельний протокол	44	0	8	1.0
Тюрінгівська трясовина	2	0	1	0.0
Тяньхе-2	20	0	6	1.0
Убивчий застосунок	8	0	2	0.0
Угорська нотація	49	0	6	1.0
Узагальнене програмування	44	0	4	1.0
Узагальнений ідентифікатор типу	22	0	2	1.0
Узагальнення	100	0	10	3.0
Узагальнення в Java	37	0	6	1.0
Українізація програмного забезпечення	55	0	5	2.0
Умовний перехід	44	0	5	1.0
Унарне кодування	12	0	2	0.0
Універсальна машина Тюрінга	43	0	6	1.0
Уніфікована шейдерна модель	9	0	4	0.0
Уніфікований ідентифікатор ресурсів	268	2	15	9.0
Уніфікований локатор ресурсів	864	13	41	28.0
Управління інформаційною безпекою	65	0	11	2.0
Уразливість (інформаційні технології)	87	0	8	3.0
Успадкування (програмування)	535	6	44	16.5
Ф'ютекс	28	0	4	1.0
Фазинг	22	0	3	1.0
Файл	694	4	49	19.5
Файл підкачки	36	0	4	1.0
Файлова система	496	3	35	13.0
Файловий дескриптор	76	0	6	2.0
Файловий менеджер	152	0	22	4.0
Факторизація	80	0	10	2.0
Факторизація цілих чисел	36	0	5	1.0
Факультет кібернетики Київського національного університету імені Тараса Шевченка	216	2	21	6.0
Федеральні стандарти обробки інформації	67	0	11	1.5
Фіалка М-125	55	0	6	1.0
Фібоначчієва купа	31	0	9	1.0
Фідонет	51	0	5	2.0
Фізичний том	6	0	2	0.0
Фільтр (програмне забезпечення)	12	0	3	0.0
Фільтр (Unix)	4	0	1	0.0
Фіналізатор	7	0	1	0.0
Фішинг	719	5	47	22.0
Флеш-пам'ять	333	4	21	9.5
Флоппінет	12	0	2	1.0
Фонова картограма	34	0	4	1.0
Формальна верифікація	15	0	3	0.0
Формальна мова	100	1	10	3.0
Формальна специфікація	33	0	8	1.0
Формальні граматики	165	0	17	5.0
Формальні методи	39	0	4	1.0
Формат .deb	16	0	2	0.0
Форматування	148	0	11	5.0
Фортран	193	2	17	6.0
Фрагментація і дефрагментація	229	2	15	6.0
Фрагментація файлової системи	29	0	4	1.0
Фред Брукс	13	0	2	0.0
Фрейм (знання)	204	1	17	5.5
Френк Розенблат	24	0	3	1.0
Френсіс Аллен	8	0	3	0.0
Функційне програмування	225	3	15	6.5
Функціональний блок процесора	15	0	3	0.0
Функціональні вимоги	89	0	9	2.0
Функціонально-орієнтоване програмування	15	0	2	1.0
Функція Акермана	23	0	4	1.0
Функція вищого порядку	15	0	3	1.0
Хакер	469	5	66	11.0
Хакерська атака	133	0	9	4.0
Хакерська етика	30	0	2	1.0
Хакерські атаки на Україну (2017)	202	2	12	6.0
Хвостова рекурсія	21	0	2	1.0
Хеш-функція	456	5	28	13.5
Хештег	1177	22	48	36.5
Хмарка тегів	37	0	4	1.0
Хмарна база даних	10	0	2	1.0
Хмарні обчислення	291	3	17	8.0
Холостий цикл	8	0	3	0.0
Хоп (процес)	21	0	4	1.0
Хост	376	3	21	11.5
Хостинг	886	15	50	28.0
Хот-спот	163	1	12	5.0
Хробак Моріса	28	0	3	1.0
Хронологічна база даних	8	0	5	0.0
Хронологія квантових обчислень	6	0	1	0.0
Хронологія комп'ютерних вірусів та хробаків	26	0	3	1.0
ЦАП	240	2	16	7.0
Центральний процесор	786	7	49	24.0
Цикл (програмування)	470	5	32	12.0
Цикл виконання інструкцій	48	0	6	1.0
Циклічний буфер	24	0	3	1.0
Цикломатична складність	24	0	3	0.0
Цифрова валюта	67	0	5	2.0
Цифрова модель місцевості	55	0	13	1.0
Цифрова революція	13	0	2	0.0
Цифрове зображення	161	1	17	4.0
Цифрове сортування	7	0	2	0.0
Цифровий водяний знак	22	0	3	1.0
Цифровий сертифікат	40	0	4	1.0
Цифровий сигнал	207	2	19	6.0
Цифровий слід	12	0	2	0.0
Цифровий формат	40	0	3	1.0
Цифрові звукові формати	204	1	16	5.0
Ціле число (тип даних)	211	1	22	6.0
Чанкінг (інформатика)	13	0	2	1.0
Чарлз Беббідж	107	0	8	3.0
Чарльз Бахман	3	0	2	0.0
Чарльз Симоні	20	0	4	1.0
Чарльз Текер	10	0	1	0.0
Час обміну в обчислювальній техніці	1	0	1	0.0
Час Unix	280	0	90	6.0
Часова багатопотоковість	12	0	2	0.0
Частотний аналіз (криптологія)	35	0	7	1.0
Червоно-чорне дерево	167	1	17	5.0
Черга (структура даних)	165	1	12	4.0
Черга з пріоритетом	20	0	3	1.0
Черга повідомлень	24	0	6	0.5
Черговість операцій	48	0	12	1.0
Черепашача графіка	6	0	2	0.0
Числення Поста	3	0	1	0.0
Число з рухомою комою	172	1	15	4.5
Шаблон бази даних	8	0	4	0.0
Шаблони (C++)	136	1	14	3.5
Шаблони J2EE	28	0	3	1.0
Шаблонне метапрограмування	26	0	4	1.0
Шар абстракції	23	0	4	1.0
Шаробот	4	0	4	0.0
Швидка розробка програмного забезпечення	80	0	6	2.0
Швидке сортування	342	2	24	11.0
Шейдер	152	0	15	4.0
Шелл-код	6	0	2	0.0
Шеннон (одиниця вимірювання)	13	0	9	0.0
Шина адреси	32	0	4	1.0
Шина даних	51	0	6	1.0
Шина керування	30	0	5	1.0
Широкомовний шторм	27	0	4	1.0
Шифр	91	0	9	2.0
Шифр Бекона	24	0	3	1.0
Шифр Вернама	107	1	9	3.0
Шифр Гілла	36	0	8	1.0
Шифр Цезаря	447	6	35	11.5
Шифратор	57	0	5	1.0
Шифрування	238	1	16	6.0
Шифрування диска	31	0	8	1.0
Шифрування з симетричними ключами	172	2	10	5.0
Шістнадцяткова система числення	638	8	51	18.0
Шкідливий програмний засіб	179	1	13	5.0
Шлях файлу	79	0	9	2.0
Шолом віртуальної реальності	85	0	7	3.0
Шон Мерфі (криптограф)	33	0	26	0.0
Штучна нейронна мережа	571	7	33	15.5
Штучний інтелект	1131	15	64	35.0
Щільність запису	18	0	3	0.5
Юнікод	479	6	30	14.5
Юридична значимість інформації, представленої у вигляді електронного документу	17	0	2	1.0
Ющенко Катерина Логвинівна	60	0	7	2.0
Явна багатопоточність	3	0	1	0.0
Явний паралелізм	7	0	2	0.0
Ядро з таймером без переривань	5	0	1	1.0
Ядро мікропроцесора	45	0	5	1.0
Ядро операційної системи	331	3	25	10.0
Ядро Linux	204	2	13	6.0
Ярлик (файл)	62	0	7	2.0
A/UX	22	0	10	0.0
A5 (шифр)	25	0	3	1.0
Abandonware	42	0	7	1.0
ABBYY Lingvo	74	0	7	2.0
ABBYY PDF Transformer	11	0	2	0.5
Ableton Live	85	0	8	3.0
Abstract Window Toolkit	23	0	2	1.0
Absynth	2	0	1	0.0
ACDSee	51	0	4	1.0
Acer Iconia Tab A700	2	0	1	0.0
ACID	438	3	29	13.5
ACiD Productions	4	0	1	0.0
ActionScript	56	0	7	2.0
Active Directory	413	2	26	12.0
Active Management Technology	37	0	3	1.0
Active Record	39	0	4	1.0
ActiveX	57	0	6	1.0
Ad hoc поліморфізм	25	0	5	1.0
Ada	98	1	8	3.0
Adminer	11	0	2	0.0
Adobe Acrobat	181	1	12	5.0
Adobe FrameMaker	17	0	3	1.0
Adobe OnLocation	3	0	1	0.0
ADSI	12	0	3	0.0
ADSL	324	3	31	10.0
Advanced Encryption Standard	281	4	18	7.0
Advanced Video Codec High Definition	26	0	4	1.0
AdvFS	4	0	1	0.0
AGP	96	1	7	3.0
AGP Inline Memory Module	7	0	4	0.0
AIML	10	0	3	0.0
AIMP	163	0	16	5.0
AJAX	656	13	30	20.5
Akregator	7	0	1	0.0
Alchemy	4	0	1	0.0
ALGOL	81	0	9	2.0
AlgoTester	34	0	5	1.0
Alias (SQL)	24	0	3	1.0
Alice (мова програмування)	13	0	2	0.0
Allegro PCB Router	3	0	2	0.0
AlloCiné	22	0	4	0.5
AlphaGo	26	0	6	1.0
Alpine Linux	47	0	6	1.0
Altair 8800	35	0	5	1.0
Alter (SQL)	51	0	7	1.0
Am486	4	0	1	0.0
Amazon DynamoDB	39	0	11	1.0
Amazon S3	57	0	11	1.0
AMD Am9080	4	0	2	0.0
AMD Athlon	52	0	5	1.0
AMD Athlon 64 X2	137	1	12	4.0
AMD Athlon XP	21	0	3	1.0
AMD Dragon	4	0	2	0.0
AMD Duron	25	0	4	1.0
AMD Epyc	52	0	4	2.0
AMD Fusion	40	0	6	1.0
AMD FX	92	1	8	3.0
AMD K5	10	0	1	0.0
AMD K6	19	0	5	0.0
AMD K6-2	21	0	3	1.0
AMD K6-III	9	0	1	0.0
AMD K8	16	0	3	0.5
AMD K10	25	0	3	1.0
AMD Opteron	31	0	5	1.0
AMD Phenom	31	0	5	1.0
AMD Phenom II	62	0	6	2.0
AMD Platform Security Processor	30	0	3	1.0
AMD Ryzen	152	0	9	5.0
AMD Sempron	66	0	6	2.0
AMD Spider	4	0	1	0.0
AMD Turion	17	0	2	0.0
AMD64	81	0	9	2.0
Amiga	29	0	3	1.0
AmigaOS	21	0	6	0.0
Ammyy Admin	95	0	9	2.5
Amoeba (операційна система)	9	0	2	0.0
AMR (кодування звуку)	42	0	4	1.0
AMR (слот)	11	0	4	0.0
Amsterdam Compiler Kit	4	0	1	0.0
Anaconda (дистрибутив Python)	246	0	18	6.5
AnastasiaDate	26	0	3	1.0
Android	1943	41	107	60.0
Android 5.0 Lollipop	124	0	20	2.5
Android 6.0 Marshmallow	160	0	17	4.0
Android Nougat	365	4	23	10.0
Android Studio	194	0	23	5.0
Android TV	104	0	16	3.0
AngularJS	677	9	37	20.0
ANSI-графіка	17	0	2	1.0
Ansys	31	0	6	1.0
ANTLR	13	0	2	0.0
AnyLogic	14	0	3	0.0
AO-DOS	1	0	1	0.0
AOL	106	0	8	3.0
AOL Instant Messenger	38	0	5	1.0
Apache ActiveMQ	27	0	4	1.0
Apache Cocoon	49	0	5	1.0
Apache Continuum	1	0	1	0.0
Apache Hadoop	217	0	15	6.0
Apache Harmony	14	0	5	0.0
Apache HTTP Server	354	4	22	11.0
Apache Kudu	10	0	3	0.0
Apache Portable Runtime	7	0	2	0.0
Apache Solr	84	0	12	2.0
Apache Spark	152	1	10	4.5
Apache Struts	69	0	6	2.0
Apache Tika	18	0	3	0.0
APK (формат файлу)	165	1	11	4.0
APL	69	0	5	2.0
App.net	4	0	2	0.0
Apple A4	19	0	3	0.0
Apple A5	29	0	3	1.0
Apple A5X	4	0	2	0.0
Apple A6	20	0	3	0.0
Apple A6X	3	0	1	0.0
Apple A7	44	0	4	1.0
Apple A8X	18	0	3	0.0
Apple A9	110	0	8	3.0
Apple A9X	13	0	2	1.0
Apple A10	88	0	7	3.0
Apple A10X	51	0	6	1.0
Apple DOS	17	0	3	1.0
Apple File System	25	0	4	1.0
Apple II	89	0	7	2.5
Apple III	24	0	2	1.0
Apple Inc.	1855	38	89	57.0
Apple Lisa	51	0	9	1.0
AppleScript	17	0	3	0.0
APT29	21	0	3	1.0
Arabinform	2	0	1	0.0
ArchiCAD	196	1	14	5.5
Arduino	501	8	23	15.5
ARINC 429	12	0	2	0.5
ARINC 629	4	0	2	0.0
ARJ	19	0	3	0.0
ARM	252	2	19	7.5
ARM Compiler	7	0	3	0.0
ARM Cortex-A7	62	0	6	2.0
ARM Cortex-A15	6	0	2	0.0
ARM Cortex-A53	555	9	30	17.5
ARM Cortex-A57	44	0	5	2.0
ARM Holdings	35	0	5	1.0
ARM7	16	0	3	0.0
ARM9	16	0	3	0.0
AROS	15	0	2	0.0
ARP	351	2	25	11.0
Arrandale	44	0	5	1.0
Artlantis	54	0	5	1.5
ASCII	1672	32	86	51.0
ASCII-графіка	103	0	10	3.0
Ashampoo Burning Studio	10	0	3	0.0
Ashley Madison	70	0	8	2.0
ASIC	159	0	13	4.0
ASN.1	70	0	15	2.0
AspectJ	21	0	3	1.0
ASRock XFast USB	5	0	3	0.0
Asus Tinker Board	54	0	8	1.0
AT (форм-фактор)	16	0	5	0.0
ATA	151	1	10	5.0
Atari	99	0	9	3.0
Athlon 64	69	0	7	1.0
Athlon II	74	0	8	2.0
Atlassian JIRA	345	1	22	11.5
Atmel Studio	24	0	4	1.0
Atom	92	0	7	3.0
AUCTeX	9	0	2	0.0
Austrumi	4	0	2	0.0
AutoCAD	430	5	24	12.0
Autodesk 3ds MAX	180	2	11	5.0
Autodesk Inventor	45	0	4	1.0
Autodesk Mudbox	27	0	7	0.5
AutoLISP	34	0	5	1.0
Automake	5	0	1	0.0
Automator	11	0	2	0.0
Avaaz	47	0	5	1.0
Avahi	11	0	2	0.0
Avant Browser	37	0	3	1.0
AVI	124	0	11	4.0
AviSynth	8	0	2	0.0
AVR	145	1	12	4.0
Avrdude	21	0	2	1.0
AVX	86	0	7	3.0
AWK	66	0	5	2.0
B (мова програмування)	43	0	5	1.0
B-метод	4	0	1	0.0
B+ дерево	25	0	5	1.0
Back-side bus	12	0	3	0.0
Bada	91	0	6	3.0
Barebone	18	0	2	0.0
Barrel processor	7	0	2	1.0
Barrelfish	8	0	2	0.0
Base64	241	0	16	7.0
Bash	241	1	16	8.0
Bash.im	8	0	2	0.0
Bashforth	8	0	4	1.0
BASIC	214	2	17	6.0
BB84	7	0	3	0.0
BBS	56	0	7	1.0
BCPL	24	0	4	0.5
Beagle	23	0	7	0.0
BeamForming	55	0	6	1.0
Bean Scripting Framework	5	0	2	0.0
Beckton (процесор)	3	0	2	0.0
BeOS	54	0	4	2.0
Beowulf (кластер)	9	0	3	0.0
Berkeley Software Distribution	95	0	20	2.0
BESYS	8	0	3	0.0
Bethesda Softworks	187	1	12	6.0
BGP	286	1	23	9.0
BibTeX	51	0	6	1.0
Bigmir)net	393	6	24	11.0
Bing Maps	60	0	5	2.0
Binkp	3	0	1	0.0
Bitcoin	2996	57	132	93.0
BitLocker	109	0	9	3.0
Bitmessage	11	0	2	0.0
BitTorrent-трекер	99	0	9	3.0
BKChem	3	0	2	0.0
BlackBerry OS	86	0	8	2.0
Blackbox	48	0	17	1.0
BlackEnergy	111	1	7	3.0
Blogger	247	2	14	8.0
Bloomfield (мікропроцесор)	18	0	2	1.0
Blowfish	81	0	9	2.0
Blu-ray Disc	333	2	22	10.0
Blue Gene	37	0	5	1.5
Blue Gene/Q	6	0	2	0.5
Blueman	15	0	3	1.0
Bluetooth	979	22	40	30.0
Bluetooth з низьким енергоспоживанням	31	0	5	1.0
BMP	146	0	13	4.0
BogoMips	4	0	1	0.0
Bombus (програма)	4	0	1	0.0
Boo	32	0	3	1.0
Boost	89	0	12	2.0
Boot Camp	37	0	4	1.0
Bootstrap	439	4	26	12.5
Bower	91	0	8	3.0
BPDU	13	0	3	0.0
BPMN	274	1	17	8.0
Brainfork	13	0	2	0.0
Brainfuck	136	0	18	4.0
BRIN	6	0	2	0.0
Broadcast	99	0	13	2.0
Broadwell (мікроархітектура)	31	0	3	1.0
BSOD	174	1	16	5.0
BSON	41	0	6	1.0
Bundeshack	0	0	0	0.0
Bus factor	63	0	6	2.0
BusyBox	59	0	5	2.0
Bvi	3	0	1	0.0
Bzip2	27	0	4	1.0
C (мова програмування)	700	6	39	22.0
C Sharp	816	11	47	25.5
C++	1540	26	83	43.5
C++ AMP	5	0	2	0.0
C++/CLI	29	0	4	1.0
C++11	69	0	6	2.0
C++14	28	0	6	1.0
C++17	49	0	5	2.0
CafeOBJ	3	0	1	0.0
Cakewalk Sonar	25	0	6	0.0
Calculator (Mac OS X)	8	0	1	0.0
Camera Link	17	0	3	0.0
Cannonlake	28	0	3	1.0
Canvas	90	0	7	2.0
Carbon (API)	21	0	3	0.0
Carriage return	35	0	3	1.0
CAST-256	10	0	2	0.0
Categorical Abstract Machine Language	4	0	1	0.0
CATIA	42	0	6	1.0
CBC-MAC	3	0	1	0.0
CCleaner	549	7	27	16.5
CCP Games	25	0	4	0.5
Cd (команда)	59	0	5	2.0
CD Projekt Investment	4	0	1	0.0
CDMA2000	81	0	6	2.0
CDPD	6	0	2	0.0
CDW	16	0	3	0.5
Cell (Процесор)	24	0	2	1.0
Chakra (рушій JavaScript)	21	0	3	1.0
Chemtool	2	0	1	0.0
CherryOS	3	0	1	0.0
CHIP (комп'ютер)	13	0	2	1.0
CHIP-8	17	0	3	1.0
Chip-scale package	17	0	3	1.0
CHS	13	0	2	0.0
CHTML	15	0	6	0.0
Cisco Systems	409	3	31	12.0
Clarkdale	49	0	7	1.0
Clarksfield (мікропроцесор)	11	0	2	1.0
ClearType	15	0	2	0.0
Clipper	33	0	5	1.0
CLIPS	11	0	2	0.0
CLISP	6	0	1	0.0
CLNP	3	0	1	0.0
Clock gating	7	0	2	0.0
Clojure	123	0	8	4.0
Cloudbleed	5	0	1	0.0
CLU (мова програмування)	12	0	2	0.0
Clutter	11	0	2	0.0
CMS Made Simple	4	0	1	0.0
CNET	56	0	5	1.5
CNOT	8	0	2	0.0
Co-NP	0	0	0	0.0
COBOL	127	0	11	4.0
Cocoa	60	0	9	2.0
Cocoa Touch	20	0	5	0.5
Cocos2d	33	0	5	1.0
CODASYL	8	0	2	0.0
Code Division Multiple Access	266	2	16	8.0
Code::Blocks	41	0	7	1.0
Codemasters	40	0	6	1.0
CoffeeScript	110	0	11	3.0
COM Express	6	0	1	0.0
COMAL	21	0	3	0.0
COMMIT (SQL)	21	0	3	0.5
Commodore 64	69	0	5	2.0
Common Criteria	64	0	6	2.0
Common Intermediate Language	31	0	3	1.0
Common Lisp	181	0	13	6.0
Common Scrambling Algorithm	5	0	1	0.0
Communications and Networking Riser	7	0	3	0.5
CompactFlash	44	0	4	1.0
CompactPCI	2	0	1	0.0
Compiere	4	0	2	0.0
Compiled HTML	12	0	2	0.0
Compiz	48	0	17	1.0
Component Object Model	70	0	8	2.0
Compound Document Format	18	0	6	0.0
Concurrent Versions System	34	0	4	1.0
Connect.ua	243	1	14	7.5
Cons	18	0	2	1.0
Content delivery network	973	26	37	29.0
Contextual Query Language	5	0	1	0.0
Cool'n'Quiet	28	0	6	1.0
Copiale cipher	27	0	4	1.0
CORBA	68	0	8	2.0
CORDIC	13	0	1	1.0
Core 2 Quad	75	0	6	2.0
Core Animation	7	0	2	0.0
Corel Paint Shop Pro	21	0	4	0.0
CorelDraw	442	4	32	14.0
Coub	115	0	14	3.5
Cowsay	22	0	3	0.0
CP/CMS	5	0	1	0.0
CP/M	33	0	4	1.0
CP437	14	0	3	0.0
CPAN	19	0	3	0.0
CPU-Z	84	0	6	3.0
CPUID	15	0	2	0.0
Crafty	6	0	1	0.0
CRAM-MD5	3	0	1	0.0
Creative Assembly	25	0	5	1.0
Creative Commons	329	3	27	10.0
Creative Labs	15	0	2	0.0
Cross-cutting concern	40	0	4	1.5
Cross-Origin Resource Sharing	139	1	27	3.0
CRUD	251	2	16	7.0
Crypt (C)	16	0	11	0.0
Cryptocat	20	0	6	0.0
Cryptographic Service Provider	9	0	2	0.0
CRYPTON	20	0	4	0.0
CryptoNote	74	0	13	2.0
Csh	30	0	6	1.0
Csound	4	0	2	0.0
CSS	962	15	51	30.0
CSS-фільтр	4	0	1	0.0
CSV	449	2	25	14.0
CUDA	132	0	8	4.0
CyanogenMod	190	1	15	5.0
Cyc	16	0	3	0.0
D (мова програмування)	204	2	14	6.0
Daala	12	0	2	0.0
Daisy	14	0	2	1.0
Dalvik	53	0	4	1.0
Darcs	7	0	2	0.0
Darwin (операційна система)	96	0	24	2.0
Darwin (ядро)	1	0	1	0.0
Data access object	63	0	6	2.0
Data Display Debugger	4	0	1	0.0
Data East	3	0	1	0.0
Data Encryption Standard	117	0	8	4.0
Data General-One	1	0	1	0.0
DataSnap	12	0	3	0.0
Daum PotPlayer	116	0	12	3.5
DB2	37	0	5	1.0
DBpedia	46	0	5	1.0
DCCP	35	0	4	1.0
DCE/RPC	7	0	1	0.0
DCL	28	0	4	1.0
DDL	281	2	21	7.0
DDR-SDRAM	159	0	12	5.0
DDR2 SDRAM	166	2	10	4.5
DDR3 SDRAM	187	1	14	5.0
DDR4 SDRAM	165	1	9	5.5
Debian	320	4	19	9.5
DEC Alpha	42	0	9	1.0
Decltype	20	0	4	1.0
Deep Freeze	8	0	2	0.0
Deep packet inspection	122	0	36	2.0
DeepMind	45	0	7	1.0
Deflate	25	0	5	1.0
Delete (C++)	42	0	5	1.0
Delete (SQL)	43	0	5	1.0
Delfi	1	0	1	0.0
Dell Venue	11	0	7	0.0
Dell Venue 8 Pro	0	0	0	0.0
Design Patterns (книга)	155	0	15	4.5
Desktop Management Interface	5	0	1	0.5
DHCP	606	6	36	18.5
Dietlibc	12	0	3	0.0
Digg	24	0	4	1.0
Digital Extremes	31	0	3	1.0
Digital Research	11	0	3	0.0
Digital Subscriber Line	231	0	25	6.0
Digital Video Interactive	15	0	2	0.5
DIP	32	0	4	1.0
Direct Connect Architecture	6	0	4	0.5
Direct Rendering Infrastructure	4	0	2	0.0
DirectX	339	5	21	10.0
Diskeeper	7	0	2	0.0
Disney Interactive	7	0	1	0.0
Disown	11	0	2	1.0
DisplayPort	384	6	19	12.0
Distributed Component Object Model	47	0	15	1.0
Distributed Data Protocol	9	0	4	0.0
Distributed Management Task Force	2	0	1	0.0
DivX	38	0	4	1.0
Django	315	4	17	9.5
DjVu	204	2	15	6.0
DMARC	45	0	5	1.0
DML	142	1	11	5.0
DMS-59	22	0	5	1.0
DNP3	12	0	3	0.0
DNS-клієнт	36	0	10	1.0
DocBook	25	0	6	0.0
Docker	606	5	35	18.0
Document Type Definition	61	0	5	2.0
Dojo toolkit	76	0	7	2.0
Dolphin (файловий менеджер)	20	0	2	1.0
DomainKeys Identified Mail	54	0	4	2.0
DOS	444	7	23	13.0
DoS-атака	463	6	25	14.5
DOS/360	8	0	1	0.5
DOSBox	22	0	3	1.0
Drag-and-drop	126	0	9	4.0
DragonFly BSD	26	0	7	1.0
DRAM	186	1	21	5.0
Drop (SQL)	33	0	3	1.0
DSA	45	0	5	1.0
DSDM	52	0	6	2.0
DSLAM	38	0	4	1.0
DTX	8	0	2	0.0
Dudu (соціальна мережа)	3	0	2	0.0
DUnit	5	0	2	0.0
DVD	464	3	33	13.5
DVI (TeX)	7	0	2	0.0
Dylan (мова програмування)	9	0	3	0.0
Dynamic cast	21	0	3	1.0
Dynamic Kernel Module Support	8	0	1	0.5
EA Digital Illusions CE	18	0	3	0.5
EBX	4	0	1	0.0
Eclipse Che	14	0	3	0.5
ECMAScript	230	2	15	7.0
Edius	21	0	3	1.0
EDO RAM	25	0	3	1.0
EDRAM	15	0	4	0.0
EEPROM	77	0	6	2.0
EFR	19	0	4	0.0
EIA-422	39	0	4	1.0
Eiffel	38	0	5	1.0
Eigen	6	0	2	0.0
EISA	32	0	6	1.0
Elasticsearch	281	2	21	9.0
ELinks	30	0	3	1.0
Elixir (мова програмування)	83	0	6	2.0
Ello	8	0	2	0.0
Elm (мова програмування)	36	0	6	1.0
Emacs Lisp	12	0	2	0.0
Email-маркетинг	104	0	7	3.0
Embarcadero RAD Studio	20	0	2	1.0
Encapsulated PostScript	189	1	12	5.0
Encyclopedia Dramatica	14	0	2	1.0
Encyclopedia of Cryptography and Security	16	0	7	0.0
ENOB	8	0	2	0.0
Ensemble Studios	36	0	11	0.0
Enterprise Content Management	12	0	2	0.0
Enterprise JavaBeans	48	0	5	1.0
EnterpriseDB Advanced Server	4	0	1	0.0
EOF	46	0	5	1.0
EPOC	7	0	1	0.0
EPROM	53	0	8	1.0
EPUB	196	1	19	5.5
Equation Group	6	0	1	0.0
Erlang	197	1	12	5.5
ESCON	3	0	1	0.0
ESM	19	0	3	1.0
ESMexpress	4	0	2	0.0
ESP8266	119	0	12	3.0
ESTREAM	8	0	4	0.0
EternalBlue	23	0	6	1.0
EtherChannel	10	0	2	0.0
Ethernet	887	12	43	28.0
Etoys	3	0	1	0.0
ETX	7	0	4	0.0
Evernote	145	1	11	3.5
Exact Audio Copy	7	0	2	0.0
EXEC 2	3	0	1	0.0
Executable and Linkable Format	26	0	4	1.0
ExFAT	154	0	11	4.0
Expeed	7	0	2	0.0
Explicit Congestion Notification	27	0	4	1.0
Expression Language	1	0	1	0.0
EXPTIME	4	0	2	0.0
Ext3	33	0	5	1.0
Ext4	62	0	6	2.0
Extended display identification data	11	0	2	0.0
Extended SMTP	17	0	4	1.0
Extensible Authentication Protocol	21	0	3	1.0
Extensible Stylesheet Language	29	0	3	1.0
Exynos	96	0	17	3.0
EyeOS	10	0	3	0.0
F Sharp	141	0	10	4.0
Facebook	23876	641	1009	725.0
Facebook Hacker Cup	14	0	2	0.0
Fail2ban	28	0	6	1.0
FAQ	275	0	16	9.0
FASM	41	0	4	1.0
FastStone Image Viewer	71	0	5	2.0
FAT	92	0	8	3.0
FAT16	27	0	3	1.0
FCoE	3	0	1	0.0
FDDI	100	0	9	3.0
Fedora Project	10	0	2	0.0
FFmpeg	67	0	6	2.0
FHTML	14	0	5	0.0
Fibre Channel	37	0	5	1.0
FICON	3	0	1	0.0
Filesystem in Userspace	40	0	5	1.0
Final (Java)	118	1	12	3.0
Find	24	0	4	1.0
Fire OS	42	0	3	1.0
Firebase	212	1	17	5.0
Firefox for mobile	56	0	6	2.0
Firefox OS	63	0	10	1.0
FireWire	243	3	20	7.0
FLAC	267	3	19	8.0
Flame (вірус)	6	0	1	0.0
Flash Video	64	0	7	2.0
Flask	152	1	11	5.0
Flattr	3	0	1	0.0
Flex (лексичний аналізатор)	18	0	3	1.0
FlexATX	11	0	2	0.0
FlexOS	5	0	1	0.0
Flickr	169	1	11	5.5
FLOPS	141	0	10	4.0
FOAF	24	0	2	1.0
Fontforge	4	0	1	0.0
Foobar	232	0	16	6.0
Forth	44	0	6	1.0
Fortune (Unix)	5	0	1	0.0
Foxit Reader	80	0	7	2.0
FPGA	205	1	22	5.0
FPM RAM	24	0	5	0.0
FR (цифровий стандарт)	17	0	2	1.0
FRAM	34	0	4	1.0
Frame relay	53	0	8	1.0
Free Pascal	53	0	5	1.0
Freebase	22	0	4	1.0
FreeBASIC	39	0	18	1.0
FreeBSD	342	3	63	9.0
FreeCAD (A-S. Koh's)	6	0	1	0.0
FreeCAD (Juergen Riegel's)	23	0	3	1.0
Freedesktop.org	34	0	7	1.0
FreeDOS	124	0	7	4.0
FreeRTOS	38	0	4	1.0
FreshView	2	0	1	0.0
FriendFeed	17	0	2	0.5
Frog City Software	4	0	1	0.0
Front Row	12	0	2	0.0
Front Side Bus	62	0	7	1.0
FSPF	1	0	1	0.0
FTP	932	15	50	26.0
Funcom	7	0	2	0.0
Functional (C++)	5	0	2	0.0
Futurebus	7	0	1	0.0
G++	21	0	3	1.0
Gainestown (процесор)	2	0	1	0.0
Gambas	17	0	3	0.0
GarageBand	36	0	5	1.0
GARNOME	7	0	2	0.0
Gazelle	27	0	5	1.0
GB18030	3	0	1	0.0
GCJ	9	0	2	0.0
GDDR	17	0	3	0.0
GDDR2	12	0	2	0.0
GDDR3	29	0	4	0.0
GDDR4	18	0	3	0.0
GDDR6	68	0	6	2.0
Gecko	77	0	8	2.0
GeForce 3	11	0	3	0.0
GEM	16	0	2	1.0
General Problem Solver	5	0	1	0.0
Generic Mapping Tools	6	0	4	0.0
Generic Routing Encapsulation	23	0	3	1.0
Gentoo Linux	68	0	11	2.0
Geo (мікроформат)	16	0	2	0.0
Geode	23	0	6	0.0
GeoJSON	45	0	6	1.5
GeoNames	83	0	10	2.0
GeoTIFF	24	0	3	1.0
GetRight	1	0	1	0.0
Ghostscript	33	0	3	1.0
GIF	320	4	17	10.0
GifCam	31	0	6	1.0
Gigabit Ethernet	172	1	15	6.0
Git	694	5	38	24.5
GitHub	689	8	34	20.0
GitLab	539	2	120	14.0
Glibc	55	0	24	1.0
GLSL	42	0	5	1.0
Gmail	1370	8	89	39.5
GNOME Shell	11	0	2	0.0
GNU Bison	11	0	2	0.0
GNU Classpath	11	0	2	0.0
GNU Compiler Collection	117	0	24	3.0
GNU Debugger	53	0	21	1.0
GNU Emacs	62	0	21	1.0
GNU Fortran	12	0	2	0.0
GNU Free Documentation License	237	0	18	7.5
GNU GRUB	61	0	10	1.0
GNU Guile	11	0	2	0.0
GNU Hurd	63	0	23	1.0
GNU Octave	53	0	7	1.0
GNU Privacy Guard	55	0	5	2.0
GNU TeXmacs	9	0	2	0.0
GnuCash	11	0	2	0.0
Gnuplot	26	0	2	1.0
Gnutella	22	0	3	1.0
Go (мова програмування)	587	7	30	19.0
Go Daddy	50	0	6	1.0
GoldEd	3	0	1	0.0
Google	4013	99	218	122.5
Google Analytics	467	2	34	14.0
Google App Engine	60	0	8	2.0
Google Base	24	0	3	1.0
Google Chrome	693	10	36	22.0
Google Code Jam	9	0	2	0.0
Google Domains	13	0	2	1.0
Google Earth	382	3	24	10.5
Google Fit	68	0	7	1.5
Google Hangouts	330	5	20	9.5
Google Nexus	145	0	10	4.0
Google Summer of Code	25	0	3	0.0
Google Talk	62	0	7	2.0
Google Web Toolkit	109	0	8	3.0
Gopher	70	0	9	1.5
Govorilka	59	0	7	1.0
GPapers	2	0	1	0.0
GParted	16	0	2	0.0
GPGPU	48	0	4	1.0
GPIO	47	0	6	1.0
GPRS	188	2	13	6.0
GPS-приймач	82	0	8	2.0
GPU-Z	42	0	5	1.0
Graphics Device Interface	25	0	3	1.0
Graphviz	13	0	4	0.0
GRASS GIS	22	0	3	1.0
Gravatar	16	0	2	1.0
Greengnome	5	0	2	0.0
Group by	140	1	8	4.5
GSS Visual Assembler	14	0	2	0.5
GThumb	9	0	2	0.0
GTKWave	13	0	2	0.5
GTP	58	0	5	2.0
Guake	8	0	2	0.0
Gulftown	15	0	2	1.0
Gust	7	0	2	0.0
GvSIG	6	0	2	0.0
Gwenview	7	0	2	0.0
Gzip	65	0	6	2.0
H.261	23	0	2	1.0
H.263	25	0	3	1.0
H.264	180	1	12	5.0
H.265	262	2	13	8.0
Hadoop Distributed Filesystem	13	0	3	0.0
Haiku	64	0	6	1.5
Half Rate	24	0	6	0.0
Halt and Catch Fire	14	0	5	0.0
Haml	25	0	3	1.0
HAProxy	53	0	6	1.5
Hashcash	11	0	2	0.0
Haskell	236	1	14	7.0
Haswell	135	1	13	3.0
HAVAL	10	0	2	0.0
Haven OnDemand	9	0	5	0.0
Having (SQL)	237	0	17	7.0
Haxe	66	0	7	2.0
HCard	23	0	3	1.0
HD DVD	52	0	5	2.0
HDML	13	0	3	0.0
Help desk	176	0	12	6.0
Here-document	9	0	2	0.0
Hewlett Packard Enterprise	35	0	8	1.0
Hi-End	68	0	7	2.0
HID	36	0	4	1.0
Hierocrypt-3	4	0	2	0.0
High Dynamic Range Imaging	627	8	32	20.0
High Speed Packet Access	117	0	9	3.0
High-Definition Multimedia Interface	420	7	22	12.0
HiTech	11	0	2	0.5
HLSL	22	0	6	1.0
HMVC	11	0	2	0.0
Hosted exchange	1	0	1	0.0
Hot Chips	1	0	1	0.0
HotSpot	14	0	3	0.0
Houdini	49	0	5	1.0
HP-UX	38	0	10	1.0
HQ9+	17	0	2	0.0
HQVGA	4	0	1	0.0
HSTL	4	0	2	0.0
HSV	86	0	9	2.0
HTC Sense	42	0	4	1.0
HTML	2149	37	104	67.5
HTML5	449	5	31	13.0
HTML5 audio	295	0	27	2.0
HTML5 Shiv	12	0	3	0.0
HTML5 video	35	0	7	1.0
HTPC	25	0	4	1.0
HTTP	2037	41	88	61.0
HTTP 451	69	0	6	2.0
HTTPS	865	14	38	29.0
HTTPS Everywhere	13	0	3	1.0
HuffYUV	12	0	2	0.0
HxD	36	0	6	1.0
Hyper-threading	153	0	10	4.0
HyperTransport	32	0	4	1.0
I²C	142	0	13	4.5
IA-64	43	0	19	1.0
IBM	666	12	43	20.0
IBM 8514	4	0	1	0.0
IBM AIX	37	0	6	1.0
IBM Aptiva	5	0	1	0.0
IBM Millipede	18	0	5	0.0
IBM PC-сумісний комп'ютер	50	0	9	1.0
IBM PCjr	12	0	4	0.0
IBM PS/1	7	0	2	0.0
IBM Roadrunner	8	0	1	0.0
IBM Sequoia	8	0	3	0.0
IBM System/390	15	0	4	1.0
IBM VisualAge	6	0	1	0.0
IBM Watson	64	0	8	2.0
IBSYS	2	0	1	0.0
IChat	17	0	3	0.0
ICMP	264	3	17	7.0
ICMPv6	24	0	4	0.0
IDEA (шифр)	26	0	4	0.0
Idris	8	0	1	0.5
IEC 60870-5	12	0	2	0.0
IEEE 754	141	0	9	4.5
IEEE 802.1AE	7	0	2	0.0
IEEE 802.3	102	0	9	3.0
IEEE 802.11	496	7	25	16.0
IEEE 802.22	11	0	2	0.0
IEEE 1284	81	0	9	2.0
IEEE P1363	40	0	10	0.0
IEEE-488	21	0	7	0.0
IETF	117	0	8	3.5
IGMP	120	0	9	3.0
IGoogle	30	0	3	1.0
ILBM	16	0	3	0.0
IMac	285	0	98	2.0
IMAP	263	2	19	8.0
Inferno (операційна система)	63	0	10	1.0
InfluxDB	72	0	22	3.5
Informix	18	0	4	0.0
Initrd	8	0	2	0.0
InnoDB	36	0	4	1.0
Inode	94	0	11	3.0
Insert (SQL)	72	0	7	2.0
Intel	561	8	76	15.5
Intel 4004	60	0	6	2.0
Intel 4040	13	0	2	0.0
Intel 8008	31	0	4	1.0
Intel 8048	16	0	2	0.0
Intel 8080	41	0	5	1.0
Intel 8085	16	0	4	0.0
Intel 8086	97	0	11	3.0
Intel 8088	33	0	5	1.0
Intel 8255	3	0	1	0.0
Intel 80186	16	0	2	0.0
Intel 80188	10	0	2	0.0
Intel 80286	40	0	4	1.0
Intel 80386	72	0	6	2.0
Intel 80486	46	0	7	1.0
Intel Atom	65	0	8	2.0
Intel Celeron	125	0	10	3.5
Intel Centrino	26	0	4	1.0
Intel Core	211	1	15	6.0
Intel Core 2	129	0	10	4.0
Intel Core i3	241	2	20	7.0
Intel Core i5	315	4	18	10.0
Intel Core i7	333	2	20	10.5
Intel Core i9	166	1	11	5.0
Intel Edison	34	0	4	1.0
Intel i860	22	0	4	0.5
Intel i960	13	0	3	0.0
Intel iAPX 432	8	0	2	0.0
Intel Larrabee	4	0	1	0.0
Intel MCS-51	91	0	8	3.0
Intel MCS-96	6	0	2	0.0
Intel MIC	13	0	2	1.0
Intel P6	16	0	3	0.0
Intel Pentium 4	189	1	11	6.0
Intel Pentium Extreme Edition	19	0	3	0.0
Intel Pentium III	42	0	4	1.0
Intel Pentium Pro	18	0	3	1.0
Intel Quark	12	0	2	1.0
Intel Threading Building Blocks	8	0	3	0.0
Intel vPro	149	0	12	4.5
InterBase	22	0	3	0.5
Intercal	13	0	2	0.0
International Conference on Learning Representations	4	0	1	0.0
Internet Explorer	302	1	19	9.0
Internet Explorer 11	72	0	9	2.0
Internet Information Services	173	0	13	4.0
Internet Protocol	433	6	27	13.0
IO Interactive	13	0	2	0.0
IOS	680	12	28	22.0
IOS 7	32	0	4	1.0
IOS 8	32	0	3	1.0
IOS 9	83	1	7	2.0
IOS 10	77	0	7	2.0
IOS 11	94	0	8	2.0
Iostat	5	0	1	0.0
Iostream	81	0	8	2.0
IP network multipathing	5	0	2	0.0
IPad	598	10	30	19.0
IPad (4-ого покоління)	157	1	11	4.5
IPad 2	210	0	13	7.0
IPad 3-го покоління	119	0	9	3.0
IPad Air	237	2	16	7.0
IPad Air 2	107	0	8	3.0
IPad Mini	239	2	13	7.0
IPad Pro	117	0	10	3.5
IPod	368	4	18	11.0
IPod Classic	73	0	5	2.0
IPod Nano	87	0	6	2.5
IPod Shuffle	63	0	6	2.0
IPod Touch	152	0	12	4.5
IPsec	207	2	18	6.0
IPv4	358	2	17	12.0
IPv6	618	9	34	19.0
IPX/SPX	32	0	4	1.0
IRC	583	4	49	10.5
IRIX	35	0	11	1.0
IRQL	8	0	3	0.0
ISA	79	0	9	2.0
ISCSI	45	0	5	1.5
ISDN	170	1	15	5.0
ISO 8601	2130	17	115	61.5
ISO 8859-1	65	0	7	1.0
ISO 9660	37	0	3	1.0
ISO/IEC 27006	5	0	1	0.0
ISO/IES 27000 (серія)	32	0	3	1.0
Itanium	45	0	4	1.0
ITSEC	4	0	2	0.0
Ivy Bridge	162	0	11	5.0
J (мова програмування)	86	0	8	2.0
J2EE-контейнер	5	0	1	0.0
JADE (мова програмування)	15	0	2	0.0
Jaguar (суперкомп'ютер)	7	0	3	0.0
Jailbreak	206	2	12	6.0
JAR	54	0	5	2.0
JasperReports	15	0	3	1.0
Java	1351	19	61	44.0
Java 3D	22	0	3	1.0
Java Advanced Imaging	5	0	1	0.0
Java Classloader	33	0	4	1.0
Java Community Process	19	0	2	0.0
Java Database Connectivity	101	0	10	3.0
Java Desktop System	11	0	3	0.0
Java Development Kit	92	0	8	3.0
Java EE	288	1	20	9.0
Java Message Service	49	0	4	2.0
Java Modeling Language	2	0	1	0.0
Java Native Interface	20	0	2	1.0
Java Persistence API	46	0	6	1.0
Java Persistence Query Language	16	0	4	1.0
Java Platform, Micro Edition	32	0	5	1.0
Java Runtime Environment	40	0	4	1.0
Java Web Start	26	0	5	0.0
JavaBeans	60	0	5	1.5
JavaCC	4	0	1	0.0
Javadoc	42	0	6	1.0
JavaFX	114	0	9	3.0
JavaScript	1500	26	73	47.0
JavaServer Faces	92	0	8	2.5
JAWS	15	0	2	0.0
JAX-RPC	5	0	2	0.0
JAX-WS	52	0	6	2.0
JAXB	42	0	6	1.0
JBIG	27	0	3	1.0
JConsole	7	0	2	0.0
JDeveloper	14	0	3	0.0
Jenkins	411	2	23	13.0
Jetty	27	0	3	1.0
JFLAP	1	0	1	0.0
JIS X 4063	5	0	1	0.0
JIT-компіляція	109	0	8	3.5
Join (SQL)	315	2	18	10.0
Journal of Machine Learning Research	9	0	2	0.0
JPEG	432	3	35	11.5
JPEG 2000	62	0	8	2.0
JPEG XR	37	0	4	1.0
JScript	43	0	5	1.0
JSDoc	66	0	5	2.0
JSGI	51	0	5	1.0
JSON	1238	17	56	38.0
JSON Web Token	482	1	26	16.0
JSP	102	0	9	2.0
Jython	25	0	4	1.0
K (мова програмування)	5	0	1	0.0
K computer	6	0	2	0.0
K-Meleon	56	0	6	1.0
Kaffe	12	0	2	0.0
Kali Linux	389	4	35	12.0
KASUMI	7	0	2	0.0
KDE	232	1	64	5.5
KDE Display Manager	9	0	3	0.0
KDE Plasma Active	1	0	1	0.0
Kdepim	10	0	7	0.0
Kerberos (протокол)	129	0	22	3.5
Kernel panic	20	0	4	0.0
Kexec	11	0	2	0.0
Keylogger	92	0	9	2.0
Knowledge Interchange Format	7	0	2	0.0
KolibriOS	21	0	3	0.0
Konqueror	57	0	7	1.0
Kopete	30	0	7	1.0
Korn-shell	23	0	3	1.0
Kotlin	302	2	24	9.0
KPTI	11	0	3	0.0
KRACK	9	0	2	0.0
Kubernetes	362	2	25	10.0
KVM-перемикач	24	0	3	1.0
L2TP	112	0	9	3.0
LabVIEW	60	0	7	2.0
LAMP	137	1	9	3.5
Lazarus	178	1	12	4.5
LBA	25	0	4	0.0
LDAP	425	2	42	12.5
LGA	28	0	3	1.0
LGA 1151	127	0	8	4.0
LGA 1366	78	0	7	2.0
LGA775	263	3	16	8.0
Libgcrypt	5	0	1	0.0
LibGDX	33	0	6	1.0
Limbo (мова програмування)	10	0	3	1.0
Linaro	13	0	4	0.0
Linpack	14	0	3	0.0
Linux	1396	30	62	42.0
Linux Foundation	47	0	7	1.0
Linux Mint	338	4	26	9.0
Lisp	141	1	12	4.0
Litecoin	165	1	14	5.0
LL-аналізатор	34	0	8	1.0
LL(k)-граматика	8	0	4	0.0
LLDP	20	0	4	1.0
Log4j	14	0	2	0.0
Logo (мова програмування)	42	0	3	1.0
Long Mode	12	0	6	0.0
Low Pin Count	22	0	5	0.0
LPDDR	76	0	7	2.0
Lua	305	1	18	9.0
Lustre	11	0	2	0.0
LVDS	31	0	5	1.0
LXC	53	0	6	1.0
Lynnfield	47	0	8	1.0
LZ77 і LZ78	31	0	6	1.0
M2M	85	0	7	2.0
M4 (мова програмування)	10	0	1	0.5
Mac mini	40	0	6	1.0
Mac OS	359	4	18	11.0
Mac OS 9	35	0	4	1.0
Mac OS X 10.1	11	0	3	0.0
Mac OS X Leopard	29	0	5	1.0
Mac OS X Lion	30	0	3	1.0
Mac OS X Snow Leopard	45	0	5	1.0
Mac OS X Tiger	18	0	2	0.0
Mac OS X v10.0	15	0	4	0.0
Mac Pro	39	0	4	1.0
MAC-адреса	658	7	38	20.0
MAC-підпис	41	0	12	1.0
MacBook	178	1	15	5.0
MacBook Air	74	0	8	2.0
MacBook Pro	93	1	8	2.0
Mach	40	0	9	1.0
Mach-O	11	0	2	0.0
Macintosh	440	7	28	13.5
MacOS	474	4	31	13.5
MacOS High Sierra	88	0	7	2.0
Maemo	33	0	4	1.0
Magnussoft ZETA	6	0	2	0.0
Mantle	9	0	2	0.0
Map (функція вищого порядку)	7	0	2	0.0
Map (STL)	66	0	14	2.0
Maple	61	0	14	1.0
MapReduce	96	0	7	3.0
Marching cubes	6	0	2	0.0
MariaDB	163	0	14	4.5
Markdown	280	2	23	9.0
MARS	19	0	3	0.0
MASM	33	0	5	1.0
Material design	121	0	10	4.0
Math.h	81	0	7	2.0
Mathematica	74	0	8	2.0
MathML	58	0	8	1.0
MATLAB	146	1	9	4.5
Matrix Games	3	0	1	0.0
Matrix Software	1	0	1	0.0
Matroska	82	0	6	2.0
Maxima	26	0	4	1.0
MD2	12	0	3	0.0
MD5	247	1	19	7.0
MD6	9	0	2	0.0
MDS-матриця	0	0	0	0.0
MediaWiki	346	1	44	5.0
MeeGo	54	0	5	1.0
Meltdown (уразливість)	35	0	6	1.0
Memcached	88	0	7	3.0
Memory Stick	35	0	5	1.0
Mental ray	11	0	2	0.0
MenuetOS	19	0	4	0.0
Mer	9	0	2	0.0
Mercurial	57	0	6	1.5
Merge (SQL)	30	0	3	1.0
Merom (мікропроцесор)	15	0	2	1.0
Mesh-мережі	85	0	7	3.0
Message Passing Interface	60	0	5	2.0
Metasploit Project	73	0	6	2.0
MetaWeblog	2	0	1	0.0
Meter-Bus	31	0	5	1.0
Metropolis Software	6	0	2	0.0
Micro Channel Architecture	8	0	2	0.0
Microdrive	15	0	2	0.0
Microsoft	1054	19	49	32.5
Microsoft Message Queuing	62	0	6	2.0
Microsoft Visual C++	254	2	16	7.5
Microsoft Visual Studio	577	7	38	16.5
Microsoft Windows	1165	22	70	35.0
Midway Games	43	0	4	1.0
MiKTeX	16	0	2	0.0
MilaX	2	0	1	0.0
MIMD	29	0	4	0.0
MIME	140	1	10	4.0
Mimikatz	35	0	5	1.0
Mini PCI	15	0	2	1.0
Minix	55	0	11	1.0
Minix 3	5	0	2	0.0
MIP-текстурування	47	0	25	1.0
MIPS	124	0	16	3.0
MIPS (швидкодія)	23	0	3	1.0
Mirai (ботнет)	43	0	6	1.0
MISC	16	0	4	0.0
MISD	23	0	3	0.0
MIUI	355	3	27	10.0
MK-duino	3	0	1	0.0
ML	55	0	5	1.0
MMIX	2	0	1	0.0
Moblin	22	0	3	0.0
Modbus	180	1	17	5.0
MongoDB	402	5	23	12.0
Monkey's Audio	35	0	4	1.0
Moodle	289	2	21	9.0
Moonlight Maze	4	0	2	0.0
MorphOS	15	0	2	0.0
Motorola 6800	13	0	2	0.0
Motorola 6809	9	0	2	0.0
Motorola 68000	35	0	5	1.0
Motorola MC14500B	2	0	1	0.0
Moving Picture Experts Group	34	0	4	1.0
Mozilla Thunderbird	168	1	14	5.0
MP1	18	0	3	0.0
MP2	46	0	5	1.0
MP3	319	3	18	9.5
MPEG transport stream	55	0	4	2.0
MPEG-1	29	0	2	1.0
MPEG-2	73	0	6	2.0
MPEG-3	6	0	1	0.0
MPEG-4	148	0	9	4.5
MPEG-4 Part 14	253	1	20	7.5
MPEG-7	4	0	1	0.0
MPICH	6	0	3	0.0
MPLS	172	0	12	6.0
MPPC	7	0	3	0.0
Mpstat	8	0	1	0.0
MQTT	143	0	9	4.0
MS-DOS	211	1	18	6.5
MuleSoft	32	0	5	1.0
Multibus	13	0	2	0.0
Multics	17	0	2	0.0
MultiMarkdown	4	0	1	0.0
MultiMediaCard	25	0	4	1.0
Myrinet	8	0	2	0.0
MySQL	661	5	38	20.0
N-грам	230	4	15	7.0
NaCl (бібліотека)	37	0	13	0.0
Namco	21	0	6	0.0
Namecoin	30	0	3	1.0
NASM	32	0	3	1.0
NAT	404	3	23	12.0
Natsume	3	0	1	0.0
NAVSTAR	58	0	6	1.0
NDISwrapper	9	0	2	0.0
NEC V20	7	0	1	0.0
NEC V30	5	0	2	1.0
Nehalem (мікроархітектура)	19	0	3	1.0
Nemerle	19	0	2	0.5
NetBeans	123	0	10	3.5
NetBSD	51	0	8	1.0
Netgraph	4	0	1	0.0
NetWare Core Protocol	2	0	2	0.0
Network Abstraction Layer	13	0	3	1.0
Network Control Protocol	13	0	2	0.5
Network File System	138	0	9	4.0
New (C++)	50	0	7	1.0
Newline	52	0	5	1.0
Newsqueak	3	0	1	0.0
NeXT Computer	63	0	6	2.0
NeXTSTEP	51	0	11	1.0
Nexus 6	34	0	6	1.0
Nginx	255	1	16	8.0
Nintendo	159	1	10	5.0
Nios II	8	0	2	0.0
NNTP	47	0	7	1.0
Node.js	992	17	44	30.5
NoNameCon	13	0	2	1.0
NOP	17	0	3	0.0
NORD (операційна система)	2	0	1	0.0
Northern Islands (GPU)	2	0	1	0.0
Novell NetWare	62	0	16	1.0
NP-повна задача	101	0	10	3.0
NP-складна задача	35	0	3	1.0
Ns (simulator)	9	0	2	0.0
NTFS	135	1	10	4.0
NTLDR	16	0	3	0.0
NTLM	35	0	4	1.0
NTP	173	0	13	5.0
NTRUSign	1	0	1	0.0
Null (SQL)	55	0	6	1.0
NUMA	92	0	10	3.0
NumPy	62	0	5	2.0
Nvidia Tegra	14	0	2	0.0
NVidia Tesla	29	0	4	1.0
NYSIIS	2	0	1	0.0
O'Reilly Media	48	0	6	1.0
OAuth	257	1	18	8.0
Obj	64	0	7	2.0
OBJ (мова програмування)	3	0	1	0.0
Object Linking and Embedding	67	0	10	1.0
Object Pascal	86	0	8	3.0
Objective Caml	93	0	7	3.0
Objective-C	147	2	8	4.5
ODBC	79	0	8	2.0
Odd-even sort	5	0	1	0.0
Off-the-Record Messaging	16	0	3	1.0
Office Open XML	66	0	8	2.0
Ogg Vorbis	50	0	5	1.0
OGRE	12	0	2	0.0
OLE for process control	5	0	1	0.0
OmegaT	16	0	4	0.0
OMEMO	7	0	2	0.0
OOPSLA	9	0	2	0.0
Opa (мова програмування)	58	0	5	2.0
Open AJAX	2	0	1	0.0
Open Geospatial Consortium	14	0	2	1.0
OpenACC	9	0	1	0.0
OpenAPI	114	0	10	3.0
OpenBSD	112	0	8	3.0
OpenCL	92	0	7	3.0
OpenConnect	14	0	3	1.0
OpenCV	131	1	11	4.0
OpenID	66	0	9	1.0
OpenJDK	31	0	3	1.0
OpenMP	58	0	6	2.0
OpenSL ES	6	0	1	0.0
OpenSolaris	51	0	14	1.0
OpenSSH	25	0	4	1.0
OpenSSL	96	0	12	3.0
OpenVMS	29	0	4	1.0
OpenVX	7	0	2	0.0
OpenVZ	34	0	4	1.0
Opera Max	14	0	2	0.0
Opera mini	163	1	13	5.0
Opera Turbo	16	0	3	0.5
Order by	189	0	11	6.0
OrientDB	9	0	2	0.0
OS X Mavericks	51	0	6	1.5
OS X Mountain Lion	26	0	3	1.0
OS X Server	95	0	8	3.0
OS/2	89	1	8	2.0
OS/360	19	0	6	0.0
OSPF	207	0	18	6.0
OSx86	57	0	8	1.5
OWASP	48	0	3	1.0
Oxwall	17	0	3	1.0
P-modeling	12	0	3	0.0
PA-RISC	12	0	2	0.0
PAE	35	0	4	1.0
PageObject	51	0	6	2.0
PageRank	116	0	8	4.0
PAgP	1	0	1	0.0
Palm OS	37	0	4	1.0
Paradox Entertainment	19	0	2	1.0
Paradox Interactive	137	0	8	4.0
Parallax mapping	15	0	3	0.0
Parallax occlusion mapping	7	0	2	0.0
Pascal	373	2	43	10.0
PascalDOS	7	0	3	0.0
Passwd	20	0	3	0.0
PBKDF2	41	0	17	1.0
PC booter	2	0	1	0.0
PC-DOS	26	0	2	1.0
PC-station	5	0	1	0.0
PC/104	16	0	4	0.0
PC/104Plus	4	0	1	0.0
PCI	288	5	17	9.0
PCI Express	656	10	39	20.0
PCI Mezzanine Card	5	0	2	0.0
PCMCIA	81	0	8	2.0
PCX	30	0	4	1.0
PDF	1019	8	57	33.5
PDP-10	16	0	2	0.0
PDP-11	42	0	4	1.0
Penryn (45 нм Core)	5	0	1	0.0
Penryn (мікропроцесор)	22	0	2	1.0
Pentium	203	2	13	6.0
Pentium D	66	0	7	2.0
Pentium Dual-Core	89	0	8	2.5
Pentium II	50	0	6	1.0
Pentium M	39	0	4	1.0
Pentium MMX	29	0	4	1.0
Peopleware: Productive Projects and Teams	63	0	25	1.0
Perl	299	3	18	9.0
Petya	310	1	20	9.5
PGP	139	1	10	4.0
PGP Corporation	2	0	1	0.0
Photoshop Document	104	0	9	3.0
PHP	1169	22	57	35.5
PIC	36	0	5	1.0
PIC16x84	12	0	2	0.0
Pilot ACE	15	0	3	0.5
PIN-код	152	1	11	5.0
Ping	462	7	25	14.5
Pip (система керування пакунками)	90	0	7	3.0
Pipe and filter	37	0	8	1.0
PL/I	34	0	3	1.0
PL/M	15	0	2	0.0
PL/SQL	98	0	7	3.0
Plan 9	80	0	24	1.5
Plug and play	109	0	9	3.0
PNG	259	0	24	7.0
Pocket PC	28	0	3	1.0
POJO	82	0	7	3.0
POP3	260	3	24	7.0
Portage	10	0	2	0.0
POSIX	175	1	13	5.0
PostgreSQL	423	4	30	13.5
PostScript	102	0	9	3.0
POV-Ray	21	0	4	1.0
Power Macintosh	20	0	3	1.0
PowerBuilder	14	0	2	0.0
PowerNow!	5	0	1	0.0
PowerPC	71	0	8	2.0
PowerPC G4	8	0	2	0.0
Pragma once	33	0	3	1.0
PRESENT	12	0	8	0.0
PRISM (розвідувальна програма)	113	0	8	4.0
Program status word	8	0	2	0.0
PROM	50	0	10	1.0
Propel	35	0	6	0.0
Proteus Design	55	0	8	1.5
PS/2 (порт)	91	0	10	3.0
PSoC	27	0	3	1.0
Pthread	33	0	4	1.0
PUK-код	50	0	5	1.0
PuTTY	144	0	18	4.0
PXE	45	0	6	1.0
PXI	8	0	2	0.0
PyCharm	88	0	8	2.0
Pyglet	21	0	4	1.0
PyPI	14	0	2	0.0
PyPy	37	0	4	1.0
PyScripter	14	0	2	0.0
PySide	17	0	3	0.0
Python	1816	28	93	57.0
Python Software Foundation	13	0	3	0.0
QNX	72	0	8	2.0
Qualcomm	241	1	24	7.0
QuickTime	85	0	8	3.0
R (мова програмування)	339	3	22	11.0
R-дерево	36	0	4	1.0
R*-дерево	20	0	3	1.0
Radeon	96	0	15	2.0
Random early detection	10	0	3	0.0
RapidIO	4	0	2	0.0
RAR	85	0	8	2.0
RARP	38	0	5	1.0
Raspberry Pi	485	4	81	13.0
Raster Image Processor	5	0	2	0.0
Rational Unified Process	170	0	14	5.0
Ray casting	23	0	3	1.0
RC4	50	0	6	1.0
RC5	19	0	3	0.0
RC6	14	0	2	0.0
RDF	64	0	6	2.0
RdRand	5	0	1	0.0
React	839	9	44	27.0
ReactOS	144	0	23	3.0
Read-copy-update	7	0	2	1.0
ReadyBoost	43	0	5	1.5
RealVideo	19	0	3	1.0
Rebol	14	0	4	1.0
Red Star OS	9	0	3	0.0
Reddit	498	8	33	14.0
Redis	249	0	19	7.5
Reduced Instruction Set Computing	99	0	11	3.0
Redux	310	2	27	9.5
ReFS	33	0	4	1.0
RELAX NG	20	0	2	1.0
Remix OS	77	0	10	2.0
Remmina	49	0	6	1.0
Remote backup service	7	0	2	0.0
REPL	40	0	7	1.0
Resource Acquisition Is Initialization	67	0	8	2.0
REST	1466	20	79	48.5
ReStructuredText	11	0	2	0.0
Revision Control System	13	0	3	0.0
REXX (мова програмування)	14	0	3	0.0
RFC	125	0	9	4.0
RGB	340	3	27	10.0
RichFaces	0	0	0	0.0
RIPEMD-160	7	0	1	0.0
Ripple	237	1	12	7.0
RISC OS	13	0	3	0.0
RIVA 128	13	0	2	0.0
RLE	34	0	3	1.0
RMI	24	0	5	1.0
Robot Operating System	16	0	2	1.0
Rockstar Games	245	2	21	7.0
Rockstar Lincoln	4	0	1	0.0
Rockstar London	6	0	1	0.0
Rockstar San Diego	12	0	3	0.0
Rollback (SQL)	30	0	3	1.0
Routing Information Protocol	179	1	11	5.5
RPG (мова програмування)	18	0	2	1.0
RS-232	364	3	23	12.0
RS-485	262	1	16	9.0
RSA	486	4	27	13.5
RSS	8078	214	320	235.5
RSTS/E	7	0	1	0.0
RSVP	27	0	6	1.0
RSX-11	13	0	2	0.5
RT-11	13	0	2	0.0
RTCP	53	0	6	2.0
RTEMS	5	0	1	0.0
RTP	128	0	13	3.0
RTSP	160	1	13	4.5
Ruby	426	5	29	13.0
Rust (мова програмування)	194	1	13	6.0
S-вираз	19	0	3	1.0
S-скриня	11	0	3	0.0
S-CDMA	4	0	1	0.0
S.M.A.R.T.	231	1	14	7.0
S/MIME	17	0	3	0.0
S1 Core	2	0	1	0.0
Sabayon Linux	22	0	5	1.0
Safari	411	4	21	12.5
Sailfish OS	40	0	4	1.0
Salesforce.com	375	2	26	11.0
Salt (програма)	3	0	1	0.0
Samba	100	0	8	3.0
SAML	47	0	8	1.5
Sandy Bridge	129	1	15	4.0
SASL	25	0	4	1.0
Satisfiability Modulo Theories	8	0	2	0.0
SCADA	224	1	25	6.0
Scala	325	2	18	10.0
Scalable Vector Graphics	291	3	17	8.0
Scheme	55	0	5	1.5
Scilab	26	0	5	0.0
SciPy	23	0	3	1.0
Scrypt	35	0	4	1.0
SCSI	101	0	8	3.0
SDP	49	0	5	2.0
SDRAM	83	0	9	2.0
Secure Digital	283	5	26	8.0
SecureCRT	25	0	3	1.0
Security Descriptor Definition Language	0	0	0	0.0
Security Support Provider Interface	11	0	2	0.5
Sed	112	0	16	2.5
Select (SQL)	171	1	14	4.5
Sender Policy Framework	73	0	7	2.0
Serial ATA	421	6	21	13.5
Serial Attached SCSI	60	0	5	2.0
Serial Peripheral Interface	144	1	9	4.0
Serpent (криптографія)	14	0	5	0.0
Server Message Block	176	0	17	5.0
Session Initiation Protocol	267	1	15	8.0
SFTP	140	0	11	4.0
SGML	78	0	7	2.0
SGML-сутність	14	0	2	0.0
SGRAM	13	0	2	0.0
SHA-1	174	0	25	4.0
SHA-2	288	1	72	6.0
Shapefile	51	0	6	1.0
SHARK	7	0	2	0.0
Shiny Entertainment	5	0	2	0.0
Sierra Entertainment	20	0	4	1.0
SIGABRT	14	0	3	1.0
SIGALRM	5	0	1	0.0
SIGBUS	4	0	1	0.0
SIGCHLD	9	0	2	0.0
SIGCONT	2	0	1	0.0
SIGHUP	22	0	4	0.0
SIGILL	7	0	2	0.0
SIGINT (POSIX)	22	0	4	1.0
SIGKILL	14	0	2	0.0
SIGLOST	0	0	0	0.0
SIGPIPE	5	0	1	0.0
SIGPOLL	3	0	1	0.0
SIGPROF	2	0	1	0.0
SIGPWR	4	0	2	0.0
SIGQUIT	5	0	2	0.0
SIGSEGV	17	0	3	1.0
SIGSTOP	3	0	1	0.0
SIGSYS	3	0	1	0.0
SIGTERM	14	0	3	0.0
SIGTRAP	7	0	2	0.0
SIGTSTP	6	0	2	0.0
SIGTTIN	4	0	1	0.0
SIGTTOU	7	0	1	0.0
SIGURG	4	0	1	0.0
SIGUSR1 і SIGUSR2	8	0	2	0.0
SIGVTALRM	1	0	1	0.0
SIGXCPU	3	0	1	0.0
SIM-карта	511	8	30	15.5
SIMD	57	0	6	1.0
SIMM	26	0	4	1.0
Simple API for XML	36	0	5	1.0
Simple DirectMedia Layer	30	0	3	1.0
Simple Features	17	0	3	1.0
Simula	36	0	6	1.0
SINAD	1	0	1	0.0
Single sign-on	221	0	14	7.0
Sinople	3	0	1	0.0
SISD	42	0	6	1.0
Skein	2	0	1	0.0
Skylake	91	0	6	2.0
Slack	334	2	18	9.5
Slot 1	18	0	5	0.0
Slot 2	5	0	2	0.0
Slot A	13	0	2	0.0
Slotket	1	0	1	0.0
Smaky	3	0	1	0.0
Smalltalk	143	0	11	4.5
Smart folder	7	0	2	0.0
SmartMedia	7	0	2	0.0
SME Server	17	0	2	1.0
SMIL	20	0	7	0.0
SMILES	43	0	6	1.0
Smn-теорема	7	0	1	0.0
SMTP	446	4	25	13.5
SNMP	303	1	24	8.0
Snobol	13	0	2	0.0
SOAP	570	5	37	17.5
Socket 1	9	0	2	0.0
Socket 2	5	0	2	0.0
Socket 3	9	0	1	0.0
Socket 4	8	0	3	0.0
Socket 5	8	0	2	0.0
Socket 7	27	0	2	1.0
Socket 8	7	0	2	0.0
Socket 370	34	0	4	1.0
Socket 423	13	0	2	0.0
Socket 441	3	0	1	0.0
Socket 478	91	0	8	2.0
Socket 479	40	0	4	1.0
Socket 495	7	0	1	0.0
Socket 563	5	0	2	0.0
Socket 604	13	0	2	0.0
Socket 754	62	0	6	1.0
Socket 939	46	0	6	1.0
Socket 940	16	0	3	0.0
Socket A	51	0	5	2.0
Socket AM2	128	0	11	4.0
Socket AM2+	58	0	7	1.0
Socket AM3	102	0	9	3.0
Socket AM3+	49	0	6	1.0
Socket B2	34	0	4	1.0
Socket F	10	0	2	0.0
Socket F+	4	0	1	0.0
Socket FM2+	70	0	6	2.0
Socket FS1	17	0	3	0.0
Socket G34	12	0	3	0.0
Socket H	85	0	8	2.5
Socket H2	95	0	9	3.0
Socket H3	88	0	8	2.0
Socket J	25	0	4	1.0
Socket M	14	0	2	0.0
Socket P	30	0	4	1.0
Socket R	46	0	4	2.0
Socket S1	31	0	4	1.0
Socket SP3	34	0	3	1.0
Socket.IO	54	0	13	1.0
Sofacy Group	150	0	40	2.0
Solaris (операційна система)	148	0	14	4.0
Solaris Cluster	6	0	2	0.0
SOLID (об'єктно-орієнтоване програмування)	1722	13	106	59.5
SP-мережа	25	0	9	0.0
SPARC	44	0	7	1.0
Spark (клієнт XMPP)	15	0	2	1.0
SPARQL	29	0	4	1.0
Spectre (уразливість)	65	0	8	1.0
Spectre NG	19	0	10	0.0
SpeedStep	10	0	1	0.0
Splunk	46	0	6	1.0
Spring Framework	460	5	24	14.0
SQL	1215	22	61	38.0
SQL ін'єкція	153	1	13	5.0
SQL-92	14	0	3	0.0
SQL:1999	7	0	1	0.0
SQL:2016	5	0	1	0.0
SQLAlchemy	25	0	3	1.0
SQLJ	4	0	1	0.0
SQLObject	1	0	1	0.0
SQUARE	10	0	2	0.0
Squeak	19	0	3	0.0
SRAM	150	1	15	4.0
SSD	937	18	44	28.5
SSH	735	8	48	22.0
SSHFS	18	0	2	0.0
SSI (інтерфейс передачі даних)	8	0	1	0.0
SSID	262	2	14	8.5
SSL	806	9	43	25.5
Standard ML	17	0	3	0.0
Standard Widget Toolkit	17	0	2	0.0
Static cast	39	0	4	1.0
Steel Bank Common Lisp	7	0	2	0.0
Strategic Studies Group	3	0	2	0.0
Stream Control Transmission Protocol	44	0	4	1.0
Strerror	20	0	3	1.0
Strictfp	19	0	3	1.0
String (C++)	131	0	10	4.0
StuffIt	3	0	1	0.0
STUN	56	0	9	1.0
Stunnel	31	0	5	1.0
Subresource Integrity	17	0	3	1.0
Summit (суперкомп'ютер)	66	0	16	1.0
Sun Microsystems	99	0	8	3.0
Sunway TaihuLight	27	0	10	1.0
Super Socket 7	9	0	1	0.0
SuperCollider	7	0	2	0.0
SWI-Prolog	5	0	1	0.0
Swift (мова програмування)	401	5	20	12.0
Swing (Java)	82	0	6	2.0
Syllable Desktop	34	0	10	1.0
Symbian	135	0	10	4.0
Syslinux	13	0	3	0.0
Systems Modeling Language	9	0	3	0.0
Tails (операційна система)	78	0	7	2.0
Tandy 1000	2	0	1	0.0
Tandy Corporation	4	0	1	0.0
Tar	93	0	8	2.5
TASM	24	0	4	1.0
Tcl	114	0	9	3.0
TCP	892	11	49	27.5
TCP hijacking	11	0	3	0.0
TCP/IP	1433	24	86	41.5
Telltale Games	76	0	7	3.0
Telnet	310	2	28	8.0
Tesseract	42	0	5	1.0
TeX	62	0	8	1.0
TeX Live	8	0	1	0.0
Textile	19	0	7	0.0
TF-IDF	108	0	9	3.0
TGA	41	0	4	1.0
The Art of Unix Programming	6	0	1	0.0
The Hacker Ethic	6	0	2	0.0
Theano	13	0	2	1.0
Theora	42	0	6	1.0
ThinkPad	123	1	10	4.0
Threefish	3	0	1	0.0
Tiger (хеш-функція)	5	0	1	0.0
Tigerton	1	0	1	0.0
Tinder	1161	24	78	33.0
TinyKRNL	1	0	1	0.0
TIOBE	58	0	5	2.0
Titan (суперкомп'ютер)	19	0	7	0.0
Tizen	140	1	11	4.0
Tkinter	54	0	7	1.0
TMDS	22	0	5	1.0
Token ring	109	0	9	3.0
TOPS-10	9	0	2	0.0
TOPS-20	9	0	2	0.0
Tor	896	11	40	28.0
Tornado	25	0	2	1.0
Toshiba Portégé	6	0	2	0.0
Touch ID	160	1	11	5.0
Transact-SQL	105	0	7	3.0
Transport Layer Security	546	7	35	16.5
Transport triggered architecture	5	0	1	0.0
Trello	289	2	18	9.0
Tri-Ace	2	0	1	0.0
TRIM	58	0	4	2.0
Triple DES	33	0	3	1.0
Tru64 UNIX	15	0	2	0.0
TrueOS	56	0	28	1.0
Trusted Platform Module	168	1	11	5.5
Trusted Solaris	6	0	2	0.0
Turbo Pascal	67	0	7	1.0
Turion 64 X2	21	0	4	1.0
Turla (розвинена стала загроза)	11	0	2	1.0
Twofish	29	0	3	1.0
Txt2tags	5	0	1	0.0
Ubuntu for Android	8	0	2	0.0
Ubuntu Touch	65	0	6	1.5
UDP	518	3	28	16.0
UIP (micro IP)	3	0	1	0.0
Ukr.net	11968	259	527	377.5
Ultrix	16	0	2	1.0
UMTS	353	4	20	11.0
Unified Modeling Language	628	4	32	20.5
UNIX	621	7	36	17.0
UNIX System V	41	0	10	1.0
UNIX-подібні операційні системи	203	0	33	5.5
UnixWare	14	0	7	0.0
Unreal mode	4	0	3	0.0
URISC	6	0	2	0.0
USB	1301	23	56	41.0
USB Type-C	1021	22	48	28.5
USB-модем	26	0	3	1.0
USB-флеш-накопичувач	366	4	23	10.5
USBAsp	13	0	3	0.0
UTF-8	279	2	18	8.0
UTF-16	47	0	6	1.0
Uuencoding	19	0	3	0.0
UUID	232	0	15	7.0
Vala	38	0	3	1.0
Vault 7	24	0	3	1.0
VAX	23	0	6	0.5
VBScript	61	0	4	2.0
Vector Markup Language	16	0	2	0.0
Verilog	59	0	5	2.0
VESA	41	0	5	1.0
VHDL	85	0	9	2.5
Virtual Extensible LAN	30	0	8	1.0
VisiCalc	21	0	4	0.0
Visual Basic	181	1	11	6.0
Visual Basic .NET	78	0	6	2.0
Visual Basic for Applications	84	0	6	2.0
Visual J Sharp	35	0	4	1.0
VLB	47	0	4	2.0
VLC media player	258	2	22	8.0
VLIW	41	0	6	1.0
VM (операційна система)	24	0	5	1.0
VMEbus	12	0	2	0.0
VPN	1265	22	73	37.0
VRAM	28	0	4	1.0
Vue.js	281	1	22	8.0
VXI	3	0	1	0.0
VxWorks	30	0	4	1.0
W-CDMA	134	2	11	4.0
W3C	195	1	15	6.0
WannaCry	76	0	7	2.0
WatchOS	15	0	2	0.0
WAV	188	2	11	6.0
Wear OS	43	0	5	1.0
Web Map Service	9	0	2	0.0
Web Services Management Protocol	5	0	2	0.0
WebCL	14	0	2	1.0
WebKit	158	0	11	5.0
WebM	98	0	10	3.0
WebOS	141	0	13	4.0
WebRTC	118	0	9	4.0
WEIZAC	3	0	1	0.0
WEP	31	0	3	1.0
Whitespace	34	0	5	1.0
Wi-Fi	1196	21	73	36.0
Wi-Fi Alliance	18	0	4	0.5
Wi-Fi Protected Access	86	0	6	3.0
Widi	75	0	5	2.0
Wii Remote	9	0	2	0.0
WiMAX	263	0	38	6.0
WinAce	21	0	5	0.0
Windows 1.0x	31	0	7	1.0
Windows 2.0	37	0	4	1.0
Windows 3.0	35	0	5	1.0
Windows 3.1x	64	0	6	2.0
Windows 7	767	6	42	21.5
Windows 8	255	2	16	7.5
Windows 8.1	139	1	12	4.0
Windows 10	877	13	53	26.5
Windows 95	116	1	12	3.0
Windows 98	95	0	12	3.0
Windows 2000	111	0	7	3.0
Windows CE	78	0	7	2.0
Windows Embedded Compact 7	20	0	4	0.0
Windows Embedded Compact 2013	2	0	1	0.0
Windows Genuine Advantage	8	0	2	0.0
Windows Imaging Format	24	0	3	1.0
Windows Me	80	0	8	2.0
Windows Media Player	61	0	5	2.0
Windows Media Video	35	0	3	1.0
Windows Metafile	39	0	5	1.0
Windows Mobile	104	0	9	3.0
Windows NT	153	0	10	5.0
Windows NT 3.5	20	0	3	0.0
Windows NT 4.0	47	0	5	1.0
Windows Phone	109	0	9	3.0
Windows Presentation Foundation	191	1	13	7.0
Windows Server 2003	103	0	9	3.0
Windows Server 2008	73	0	7	2.0
Windows Server 2012	92	0	25	2.0
Windows Server Update Services	54	0	5	2.0
Windows XP	451	7	25	13.0
Windows: The Official Magazine	0	0	0	0.0
Wing IDE	19	0	3	0.0
WinHEC	6	0	1	0.0
WinJS	48	0	6	1.0
WinRAR	513	6	28	15.5
Wireless Distribution System	119	0	10	3.0
Wireless HD	1	0	1	0.0
Wireless MAN	8	0	1	0.0
Wireless USB	88	0	8	2.0
Wireless Zero Configuration	11	0	2	0.0
Wireshark	107	0	9	3.0
WMA	76	0	6	2.0
WML	27	0	4	1.0
WordNet	18	0	4	0.0
Worldwide Developers Conference	120	0	12	2.5
Write once, run anywhere	18	0	3	1.0
WS-Addressing	3	0	1	0.0
WSDL	144	0	10	5.0
WSGI	73	0	8	2.0
WWAN	50	0	7	1.0
WxWidgets	20	0	4	1.0
X Pixmap	15	0	2	0.0
X.25	34	0	4	1.0
X.500	28	0	4	1.0
X.509	75	0	6	2.0
X++	16	0	3	1.0
X86	219	3	19	6.0
X265	8	0	1	0.0
XD-Picture Card	18	0	2	0.0
XDA Developers	36	0	4	1.0
XDMCP	4	0	1	0.0
Xenix	28	0	5	1.0
Xenon (процесор)	17	0	4	0.5
Xeon	193	1	12	6.0
Xerox Alto	26	0	4	1.0
Xgrid	6	0	2	0.0
XML	1103	16	56	37.5
XML pipeline	1	0	1	0.0
XML schema	38	0	4	1.0
XML Schema (W3C)	67	0	6	2.0
XML-RPC	76	0	7	2.0
XMLHttpRequest	101	0	12	3.0
XMPP	187	1	18	6.0
XPath	241	0	22	6.0
XPInstall	4	0	1	0.0
XPointer	15	0	2	0.0
XQD	9	0	2	0.0
XQuery	23	0	3	0.5
XScale	15	0	6	0.0
XSL Formatting Objects	16	0	2	0.0
XSL Transformations	68	0	6	2.0
Xvid	43	0	4	1.0
Yacc	16	0	4	0.0
YAML	247	0	17	8.0
Yocto Project	44	0	5	1.0
Yonah (мікропроцесор)	13	0	2	1.0
Yuke's	6	0	2	0.0
Z-буферизація	32	0	5	1.0
Z-нотація	12	0	2	0.0
Z3 (комп'ютер)	44	0	6	1.0
Z4	17	0	5	0.0
Z39.50	5	0	2	0.0
Zcash	151	0	79	2.0
Zend Engine	9	0	2	0.0
Zenoss	17	0	3	1.0
Zfone	2	0	1	0.0
Zip	297	2	18	9.0
Zonnon	6	0	2	0.0
Zope	62	0	7	1.0
Zorin OS	51	0	25	1.0
Zsh	48	0	5	1.0
