-1 (число)	12	0	3	0.0
*-алгебра	4	0	1	0.0
0 (число)	451	4	30	14.0
0,(9)	19	0	4	0.5
1 (число)	125	0	12	3.0
2 (число)	97	0	11	3.0
3-сфера	5	0	1	0.0
4-вектор	32	0	5	1.0
Абак (рахівниця)	132	1	9	4.0
Абелева група	153	0	15	4.0
Абсолютна похибка вимірювання	273	0	16	8.5
Абстрактна алгебра	75	0	6	2.0
Абстракція	641	11	32	19.0
Азартна гра (теорія ігор)	6	0	2	0.0
Аксіома	929	12	44	29.5
Аксіома вибору	57	0	9	1.0
Аксіома паралельності Евкліда	64	0	5	2.0
Аксіоматика Гільберта	44	0	13	1.0
Аксіоми Пеано	61	0	7	1.5
Актуарій	160	0	14	4.5
Актуарна математика	134	0	8	4.0
Алан Тюрінг	712	12	37	21.0
Алгебра	306	0	29	9.0
Алгебра Кліфорда	15	0	4	0.0
Алгебра Лі	33	0	4	1.0
Алгебра логіки	245	0	20	8.0
Алгебраїчне числове поле	22	0	2	1.0
Алгебраїчні числа	58	0	9	1.0
Алгебрична геометрія	44	0	4	1.0
Алгебрична топологія	23	0	3	1.0
Алгебричний многовид	13	0	3	0.0
Алгебрично замкнуте поле	16	0	2	0.5
Алгоритм	1363	18	108	38.5
Алгоритм Евкліда	329	3	21	10.0
Алгоритм імітації відпалу	29	0	5	1.0
Александр Гротендік	33	0	6	1.0
Аль-Хорезмі	82	0	8	2.0
Альберт Ейнштейн	2384	52	115	73.0
Альфред Грей	4	0	1	0.0
Альфред Тарський	20	0	3	0.0
Американське математичне товариство	37	0	10	1.0
Аналітична геометрія	126	1	10	3.0
Аналітична теорія чисел	8	0	2	0.0
Аналітична функція	93	0	21	2.0
Аналогова обчислювальна машина	65	0	6	1.0
Андре Вейль	26	0	6	1.0
Анрі Леон Лебег	43	0	17	1.0
Анрі Пуанкаре	183	1	39	4.5
Антіфон	19	0	9	0.0
Аполлоній Перзький	25	0	4	1.0
Апостеріорна ймовірність	59	0	5	2.0
Арифметика	186	1	11	5.0
Арифметична функція	49	0	8	1.0
Арістотель	799	16	37	24.0
Арнольд Володимир Ігорович	45	0	4	1.0
Артур Кейлі	6	0	1	0.0
Архімед	377	6	21	11.0
Асимптота	127	0	13	3.0
Асоціативність	144	1	20	3.0
Атлас (математика)	9	0	3	0.0
Атле Сельберг	9	0	3	0.0
Атрактор	133	0	16	4.0
Аттична система числення	11	0	2	0.0
Афінна геометрія	45	0	11	1.0
Багатократний інтеграл	62	0	7	1.0
Багатокритеріальна оптимізація	65	0	10	2.0
Баєсів інформаційний критерій	15	0	4	0.5
Баєсова ймовірність	84	0	10	2.0
Баєсова лінійна регресія	30	0	3	1.0
Баєсова мережа	107	1	7	3.5
Баєсова оцінка	23	0	3	1.0
Баєсове виведення	60	0	10	2.0
Банахів простір	127	0	18	3.0
Банахова алгебра	13	0	2	0.5
Басейн притягання	4	0	1	0.0
Безвиграшна ситуація	16	0	2	1.0
Безкоаліційна гра	2	0	1	0.0
Безмасштабна мережа	6	0	2	0.0
Бенуа Мандельброт	49	0	5	1.0
Бернгард Ріман	46	0	8	1.0
Бертран Расселл	289	3	19	8.0
Бета-функція	35	0	7	1.0
Бієкція	130	0	9	4.0
Білінійне відображення	19	0	3	1.0
Бінарна класифікація	19	0	3	1.0
Біном Ньютона	338	2	22	10.0
Біноміальний коефіцієнт	129	0	13	4.0
Біноміальний розподіл	172	1	13	5.0
Блез Паскаль	330	1	22	9.0
Броунівське дерево	12	0	2	1.0
Броунівський рух	218	1	12	7.0
Булеан	83	0	8	2.0
Булева алгебра	334	2	24	11.0
Булева функція	404	1	36	12.5
Буняковський Віктор Якович	17	0	3	0.0
Варіаційне числення	89	0	7	2.0
Вейвлет	46	0	4	1.0
Вектор (математика)	1380	4	152	31.5
Векторне поле	55	0	5	2.0
Векторне числення	27	0	5	1.0
Векторний простір	189	1	13	5.5
Велика теорема Ферма	475	6	25	14.0
Верхня і нижня границі	40	0	8	1.0
Взаємна інформація	31	0	5	1.0
Взаємно прості числа	341	1	25	11.0
Вибірка	273	1	15	9.0
Визначник	430	6	29	12.0
Виключна диз'юнкція	380	4	24	11.0
Вимірна функція	45	0	12	1.0
Випадкова величина	241	1	17	7.5
Випадкова подія	128	0	9	4.0
Випадкове блукання	27	0	5	1.0
Випадковий процес	156	1	13	5.0
Випадковий процес з довгою пам'яттю	7	0	1	0.5
Випадкові числа	21	0	4	0.0
Вироджений розподіл	17	0	2	1.0
Висковатов Василь Іванович	0	0	0	0.0
Висота (величина)	13	0	2	0.0
Від'ємне число	146	1	12	4.0
Відкрита множина	46	0	7	1.0
Відкриті математичні питання	99	1	7	3.0
Віднімання	258	2	16	8.0
Відношення	199	2	14	5.5
Відношення еквівалентності	197	1	16	5.0
Відношення порядку	119	0	11	2.5
Відособлений розподіл	21	0	3	1.0
Відсоток	632	6	47	19.0
Відстань	209	1	18	6.5
Вільна група	10	0	2	0.0
Вільний параметр	8	0	2	0.5
Вільні і зв'язані змінні	20	0	3	1.0
Вільям Ровен Гамільтон	40	0	4	1.0
Вільям Терстон	6	0	2	0.0
Вісімкова система числення	190	1	23	6.0
Вісь	189	0	15	5.5
Вкладення Сегре	0	0	0	0.0
Власний вектор	282	3	19	8.0
Гамма-розподіл	33	0	3	1.0
Гамма-функція	82	0	8	2.0
Гармонічна функція	35	0	4	1.0
Гармонічний аналіз	18	0	3	1.0
Гаусові числа	41	0	5	1.0
Гельфанд Ізраїль Мойсейович	36	0	5	1.0
Генератор псевдовипадкових чисел	83	0	12	2.0
Генератриса	42	0	4	1.0
Генерація випадкових чисел	99	0	9	3.0
Геодезична лінія	121	1	10	3.0
Геометрична прогресія	1972	14	207	42.0
Геометричний броунівський рух	9	0	2	0.0
Геометрія	355	4	21	11.0
Геометрія Лобачевського	173	0	17	4.5
Георг Кантор	43	0	5	1.0
Герман Вейль	25	0	3	1.0
Гідроаеромеханіка	27	0	2	1.0
Гідромеханіка	42	0	5	1.0
Гійом де Лопіталь	14	0	3	1.0
Гільбертів простір	130	0	11	4.0
Гіпербола (математика)	477	2	38	13.5
Гіпергеометричний розподіл	20	0	3	0.0
Гіперграф	14	0	2	0.0
Гіперповерхня	11	0	2	0.0
Гіпотеза Гольдбаха	50	0	5	1.0
Гіпотеза Пуанкаре	254	2	16	8.0
Гіпотеза Рімана	194	2	26	5.0
Гістограма	156	1	11	5.0
Голоморфна функція	44	0	5	1.0
Гомеоморфізм	35	0	3	1.0
Гомологічна алгебра	14	0	3	0.0
Гомоморфізм	62	0	7	2.0
Гомоморфізм груп	32	0	3	1.0
Гомоморфне шифрування	45	0	15	1.0
Гомотопія	65	0	7	2.0
Готлоб Фреге	50	0	5	1.0
Готфрід Вільгельм Лейбніц	358	1	170	5.0
Гра без побічних платежів	0	0	0	0.0
Градієнтний спуск	61	0	8	1.5
Градієнтні методи	63	0	7	2.0
Границя	185	0	12	6.0
Границя функції в точці	141	0	10	4.0
Границя числової послідовності	142	0	14	3.0
Граф (математика)	520	6	35	13.5
Група (математика)	223	2	16	6.5
Група Галуа	9	0	2	0.0
Група Лі	27	0	4	1.0
Густина імовірності	125	0	17	4.0
Ґратка (порядок)	57	0	6	2.0
Давид Гільберт	88	0	6	2.0
Дванадцяткова система числення	33	0	4	1.0
Девід Мамфорд	8	0	2	0.0
Декартова система координат	568	8	32	16.5
Дельта-метод	18	0	2	1.0
Дельта-функція Дірака	111	0	9	3.0
Дерево (теорія графів)	279	3	31	7.0
Джеймс Клерк Максвелл	186	2	12	5.0
Джон Конвей	31	0	6	1.0
Джон Мілнор	14	0	3	0.0
Джон фон Нейман	152	2	10	4.5
Джон Форбс Неш	767	11	55	20.0
Джордж Буль	102	0	23	2.5
Джуліо Асколі	6	0	3	0.0
Дзета-функція Рімана	71	0	6	2.5
Диз'юнкт Горна	8	0	3	0.0
Динамічна гра	0	0	0	0.0
Динамічна система	92	0	9	3.0
Дискретна група	7	0	1	0.0
Дискретна математика	619	9	56	15.5
Дискретний логарифм	30	0	3	1.0
Дискримінант	298	0	28	8.0
Дисперсійний аналіз	144	1	11	4.0
Дисперсія випадкової величини	699	6	41	21.5
Дистрибутивність	110	1	10	3.0
Дифеоморфізм	14	0	3	0.0
Диференціальна геометрія	91	0	12	2.0
Диференціальне рівняння з частинними похідними	134	1	15	4.0
Диференціальне та інтегральне числення	95	0	7	3.0
Диференціальне числення	119	0	11	4.0
Диференціальні рівняння	726	8	55	20.5
Диференційовний многовид	23	0	4	1.0
Дійсне число	1403	11	100	40.5
Дійснозначна функція	46	0	34	1.0
Ділення	230	2	14	7.0
Діофантові рівняння	86	0	8	2.0
Дія (фізика)	37	0	6	1.0
Добуток	744	8	42	23.0
Довга арифметика	19	0	3	0.0
Доведення	68	0	7	2.0
Доведення з нульовим пізнанням	19	0	3	1.0
Довжина	399	4	25	12.5
Довжина кривої	57	0	12	1.0
Довірчий інтервал	245	0	22	7.5
Додавання	280	2	20	8.5
Дональд Кнут	96	0	9	2.5
Досконале число	98	0	11	3.0
Дослідження операцій	142	0	12	4.0
Дотична	92	0	7	3.0
Дотичний простір	14	0	1	0.5
Дріб	959	14	56	29.0
Еварист Галуа	38	0	4	1.0
Евклід	165	1	11	5.0
Евклідів простір	235	1	16	6.5
Евклідова геометрія	180	2	15	5.0
Едвард Віттен	17	0	4	0.0
Експоненційний розподіл	124	0	12	4.0
Ексцентриситет	208	1	14	6.0
Елементарна математика	48	0	6	1.0
Елі Жозеф Картан	12	0	2	0.0
Еліпс	489	4	26	16.0
Еліптична крива	51	0	9	1.0
Еліптична криптографія	61	0	9	1.5
Еліптична функція	11	0	2	0.0
Еммі Нетер	94	0	8	2.0
Емпірична функція розподілу	79	0	6	2.0
Ентропійна швидкість	4	0	1	0.0
Ентропія	1406	24	74	41.0
Ератосфен	176	1	13	5.0
Ергодичний розподіл	11	0	3	0.0
Ефект метелика (математика)	378	1	21	11.0
Жак Соломон Адамар	13	0	4	0.0
Жан-П'єр Серр	12	0	3	0.0
Житомирська Світлана Яківна	6	0	1	1.0
Життя (гра)	113	1	10	3.0
Жозеф-Луї Лагранж	78	0	16	2.0
Жорданова нормальна форма	83	0	12	2.0
Загальна лінійна група	13	0	3	0.0
Загальна теорія відносності	653	11	35	20.0
Загальна топологія	18	0	3	1.0
Задання групи	5	0	2	0.0
Задача дробово-лінійного програмування	9	0	2	0.0
Задача про пакування в ємності	14	0	6	0.0
Задача розв'язності	18	0	3	1.0
Закон великих чисел	180	0	17	5.0
Закон виключеного третього	79	0	6	2.0
Закони Кеплера	256	3	17	7.5
Закони Ланчестера	6	0	1	0.0
Закони Ньютона	1904	34	98	57.0
Замикання (математика)	42	0	6	1.0
Заперечення	137	0	12	3.5
Зв'язність (диференціальна геометрія)	5	0	2	0.0
Звичайні диференціальні рівняння	81	0	8	3.0
Згортка (математичний аналіз)	70	0	7	2.0
Зліченна множина	108	0	9	3.0
Знак рівності	171	2	16	5.0
Зовнішня алгебра	11	0	2	0.0
Зовнішня похідна	11	0	2	0.0
Золота спіраль	129	1	9	3.5
Золотий перетин	1351	18	90	40.0
Ізометрія (математика)	29	0	3	1.0
Ізоморфізм	117	0	12	3.0
Ізоморфізм груп	32	0	6	1.0
Імовірнісна логіка	7	0	1	0.5
Імовірність	364	4	17	11.0
Імпульс (механіка)	304	2	24	9.0
Індекс контура відносно точки	12	0	2	1.0
Індо-арабська система числення	203	2	16	4.5
Інтеграл	839	9	55	24.5
Інтеграл Лебега	102	0	13	3.0
Інтегральна теорема Коші	39	0	5	1.0
Інтегральна формула Коші	39	0	7	1.0
Інтегральне правило Лейбніца	7	0	2	0.0
Інтегральне рівняння	33	0	3	1.0
Інтервал (математика)	79	0	7	2.0
Інтерполяція	428	6	23	13.5
Інформаційна ентропія	226	1	14	7.0
Інформаційний критерій Акаіке	41	0	5	1.0
Інформація	1324	19	77	41.0
Ірраціональні числа	816	6	71	22.5
Ісаак Ньютон	731	11	41	21.5
Історія геометрії	18	0	2	0.0
Історія математики	181	2	11	5.5
Історія математичних позначень	60	0	11	2.0
Істотний многовид	0	0	0	0.0
Ймовірнісний простір	61	0	9	2.0
Йоганн Кеплер	85	0	9	2.0
Калібрувальна інваріантність	38	0	4	1.0
Канонічна кореляція	20	0	3	1.0
Карл Вейєрштрасс	35	0	22	1.0
Карл Фрідріх Гаусс	270	2	16	8.5
Категорійна змінна	44	0	4	1.0
Категорійний розподіл	20	0	3	1.0
Квадрат	718	7	77	18.0
Квадратична форма	86	0	7	2.0
Квадратичний закон взаємності	11	0	2	0.0
Квадратне рівняння	2468	17	232	55.5
Квадратний корінь	793	7	60	24.0
Квантова електродинаміка	74	0	9	2.0
Квантова криптографія	33	0	3	1.0
Квантова логіка	15	0	3	0.0
Квантова механіка	745	12	42	22.0
Квантова хромодинаміка	61	0	10	2.0
Квартет Анскомбе	8	0	3	0.0
Китайська теорема про остачі	30	0	4	1.0
Кільце (алгебра)	159	1	13	4.5
Кільце многочленів	44	0	6	1.0
Кінематика	205	1	17	6.0
Кінетична енергія	547	6	29	16.0
Клавдій Птолемей	253	2	18	8.0
Клас еквівалентності	95	0	9	3.0
Клас складності NP	71	0	9	2.0
Клас складності P	70	0	9	2.0
Клас складності PSPACE	6	0	1	0.0
Класична механіка	210	1	12	7.0
Кластеризація методом к–середніх	129	1	15	4.0
Коваріація	111	0	11	3.0
Коефіцієнт Баєса	38	0	5	1.0
Коефіцієнт Жаккара	65	0	5	2.0
Колмогоров Андрій Миколайович	67	0	7	2.0
Коло	998	13	62	27.5
Комбінаторика	438	6	36	12.0
Комбінаторна оптимізація	17	0	3	0.0
Комбінація (комбінаторика)	330	4	18	11.0
Компактний простір	91	0	9	2.0
Комплексна площина	36	0	5	1.0
Комплексне число	526	9	32	15.0
Комплексний аналіз	77	0	13	2.0
Композиція функцій	45	0	7	1.0
Компонента зв'язності графа	37	0	5	1.0
Комутативна алгебра	9	0	2	0.0
Комутативне кільце	9	0	2	0.0
Комутативність	150	0	13	4.5
Кон'юнкція	392	4	37	11.0
Конкатенація	105	0	10	3.0
Континуум-гіпотеза	45	0	6	1.0
Контрапозиція	33	0	8	1.0
Кооперативна гра (теорія ігор)	7	0	1	0.0
Кореляція і залежність	399	2	25	12.0
Кортеж (інформатика)	181	0	13	4.5
Крайова задача	42	0	7	1.0
Крива	106	0	7	3.0
Кривина (математика)	130	1	16	3.0
Криві другого порядку	127	0	10	3.0
Криза основ математики	22	0	3	1.0
Криптоаналіз	109	0	12	3.0
Криптографічна геш-функція	108	0	10	3.0
Криптографічно стійкий генератор псевдовипадкових чисел	11	0	3	0.0
Криптографія	679	11	39	21.5
Критерій Фішера	210	2	15	6.0
Критична точка (математика)	38	0	5	1.0
Куб	385	4	23	12.0
Куля (геометрія)	13	0	3	0.0
Курт Гедель	85	0	10	2.0
Кут	557	7	39	17.0
Кутова швидкість	329	1	21	9.5
Лагранжіан	74	0	12	2.0
Лазар Карно	14	0	2	0.0
Ланцюги Маркова	123	0	14	3.5
Ланцюги Маркова з неперервним часом	13	0	4	0.0
Ланцюговий дріб	56	0	5	1.5
Лейтзен Егберт Ян Брауер	19	0	2	1.0
Лексель Андрій Іванович	4	0	1	0.0
Лема Гронуолла—Беллмана	6	0	2	1.0
Лема Цорна	21	0	4	1.0
Леонард Ейлер	129	0	8	3.5
Лінійна алгебра	138	1	15	4.5
Лінійна комбінація	33	0	3	1.0
Лінійна регресія	429	6	27	11.5
Лінійна функція	420	1	43	11.5
Лінійне відображення	101	0	15	3.0
Лінійне програмування	286	1	27	6.5
Лінійне рівняння	617	2	73	10.0
Лінія	73	0	5	2.0
Логарифм	881	15	38	26.0
Логарифмічно угнута функція	4	0	1	0.0
Логіка	727	11	37	21.5
Логіка другого порядку	20	0	3	0.0
Логіка першого порядку	141	0	13	3.0
Любич Михайло Юрійович	2	0	2	0.0
Ляпунов Олександр Михайлович	49	0	4	2.0
Майже періодична функція	8	0	3	0.0
Майкл Атія	14	0	2	0.0
Маргуліс Григорій Олександрович	11	0	5	0.0
Марковська властивість	13	0	3	1.0
Марковська модель	30	0	5	1.0
Марковський момент часу	5	0	1	1.0
Марковський процес	43	0	5	1.0
Марковський процес вирішування	14	0	5	0.0
Мартингал	31	0	4	1.0
Математик	257	1	33	7.0
Математика	1251	19	65	39.0
Математична індукція	140	0	12	4.0
Математична константа	79	0	7	2.0
Математична логіка	217	2	14	6.5
Математична статистика	154	1	16	4.0
Математична фізика	92	0	9	3.0
Математичне моделювання	253	1	15	8.0
Математичне сподівання	507	4	37	15.0
Математичний аналіз	285	2	20	8.5
Матриця (математика)	642	10	40	18.0
Матриця суміжності	145	0	16	4.0
Машина Тюрінга	288	3	23	8.0
Медаль Філдса	84	0	8	2.0
Медіана (статистика)	605	7	42	18.0
Метаматематика	25	0	6	1.0
Метамова	57	0	9	1.0
Метод Гауса	233	2	19	6.0
Метод Гауса — Жордана	49	0	4	2.0
Метод головних компонент	101	0	8	3.0
Метод групового урахування аргументів	31	0	5	1.0
Метод максимальної правдоподібності	67	0	12	1.5
Метод матриць переходу	4	0	1	0.0
Метод Монте-Карло	253	2	23	7.0
Метод невизначених множників	52	0	6	1.0
Метод Ньютона	145	1	13	4.0
Метод скінченних різниць	56	0	7	2.0
Метричний простір	152	0	21	4.5
Метричний тензор	33	0	3	1.0
Механіка Гамільтона	78	0	31	1.5
Мимобіжні прямі	103	0	8	3.0
Міжнародна математична олімпіада	540	0	162	5.5
Мінімальна довжина повідомлення	4	0	1	0.0
Мінімізація булевих функцій за допомоги дужкових форм	24	0	4	1.0
Міра множини	71	0	9	1.5
Міра Хаара	10	0	1	0.0
Многовид	86	0	6	3.0
Многогранник	106	0	12	3.0
Многокутник	368	1	32	9.5
Многочлен	646	6	54	17.0
Множення	309	3	17	9.5
Множина	840	14	40	25.0
Мода (статистика)	262	0	37	6.0
Модель Барабаші — Альберт	7	0	1	0.0
Модель Блека — Шоулза	45	0	5	1.0
Модуль (математика)	506	3	43	14.0
Модуль над кільцем	22	0	4	1.0
Модульна арифметика	182	0	13	5.0
Модулярна форма	9	0	2	0.0
Мультиіндекс	5	0	1	0.0
Мультимножина	28	0	3	1.0
Найбільше відоме просте число	270	3	13	8.0
Найбільший спільний дільник	719	6	57	20.5
Найменше спільне кратне	763	6	50	21.0
Накриття (топологія)	13	0	2	1.0
Напівмартингал	7	0	1	0.0
Нат (одиниця вимірювання)	17	0	6	1.0
Натуральні числа	1906	19	124	52.5
Начала Евкліда	78	0	8	2.0
Нго Бао Чау	3	0	1	0.0
Невластивий інтеграл	4	0	1	0.0
Недетермінований скінченний автомат	35	0	4	1.0
Неевклідова геометрія	112	0	30	2.0
Незалежність (теорія ймовірностей)	59	0	9	1.0
Неімплікація	15	0	3	0.0
Нелінійні диференціальні рівняння	16	0	2	1.0
Неперервна справа функція з лівосторонніми границями	8	0	2	1.0
Неперервна функція	257	2	16	7.0
Нерівність	672	3	48	19.0
Нерівність Коші — Буняковського	107	0	9	3.0
Нерівність трикутника	156	0	18	4.0
Нерівність Чебишова	58	0	7	1.0
Нескінченність	374	3	26	10.0
Нечітка множина	49	0	8	1.0
Ніколя Бурбакі	37	0	11	1.0
Нільпотентна група	3	0	1	0.0
Нім (гра)	16	0	2	0.0
Норма (математика)	115	0	13	3.0
Нормальна підгрупа	26	0	2	1.0
Нормальний розподіл	637	8	40	19.0
Обернена функція	173	1	32	5.0
Обернені тригонометричні функції	227	0	16	7.0
Область значень	223	0	23	6.0
Обчислювальна математика	79	0	7	2.0
Обчислювана функція	25	0	4	1.0
Оґюстен-Луї Коші	54	0	5	1.0
Одностороння функція	25	0	2	1.0
Окіл	70	0	8	2.0
Омар Хайям	739	6	38	23.0
Оператор Лапласа	61	0	5	2.0
Оптимізація (математика)	135	0	20	3.0
Оптимум Парето	137	0	25	3.0
Опукла комбінація	10	0	2	0.0
Опукла множина	60	0	6	1.0
Ортогональна матриця	36	0	4	1.0
Ортогональність	129	0	9	4.0
Ортонормований базис	47	0	10	1.0
Оскар Зарицький	11	0	2	0.0
Основна теорема алгебри	126	1	17	3.0
Основна теорема арифметики	61	0	5	2.0
Оцінка апостеріорного максимуму	19	0	5	0.0
Оцінка густини	30	0	5	1.0
П'єр Рене Делінь	12	0	2	0.0
П'єр Ферма	75	0	8	2.0
П'єр-Симон Лаплас	66	0	5	2.0
П'ятикомірник	9	0	2	0.0
Пал Ердеш	33	0	5	1.0
Парабола	568	4	38	16.0
Парадокс Банаха — Тарського	81	0	9	3.0
Парадокс Расселла	127	1	9	3.5
Паралельність	165	0	13	5.0
Параметр	98	0	8	3.0
Переважне приєднання	7	0	1	0.0
Перевірка відношенням правдоподібностей	18	0	3	0.5
Перевірка статистичних гіпотез	75	0	6	2.0
Перельман Григорій Якович	223	2	14	7.5
Перестановка	180	1	12	5.0
Перетворення Гільберта	35	0	3	1.0
Перетворення Лапласа	140	0	13	3.0
Перетворення Фур'є	252	1	17	7.0
Перетин множин	150	1	13	4.5
Перехресна ентропія	32	0	4	1.0
Перехресна перевірка	66	0	11	2.0
Периметр	186	1	20	6.0
Періодична функція	79	0	10	2.0
Періодичний стан	1	0	1	0.0
Підмножина	148	1	14	4.0
Піднесення до степеня	1077	9	66	33.0
Підстановка	38	0	6	1.0
Піфагор	513	8	23	15.5
Планування експерименту	110	1	7	3.5
Площа	1355	24	71	41.0
Площа поверхні	33	0	7	1.0
Площина	250	1	27	6.5
Поверхневий інтеграл	76	0	9	2.0
Поверхня	114	0	7	4.0
Повний метричний простір	60	0	4	2.0
Подвійні числа	25	0	3	1.0
Подільність	185	1	13	6.0
Позиційні системи числення	329	0	37	9.0
Показникова функція	226	0	15	7.0
Пол Джозеф Коен	11	0	2	0.0
Поле (алгебра)	142	0	16	4.0
Поле Галуа	62	0	7	2.0
Поліноми Ерміта	33	0	4	1.0
Поль Дірак	68	0	6	2.0
Полюс (комплексний аналіз)	15	0	2	1.0
Полярна система координат	289	2	17	8.0
Помилки першого і другого роду	66	0	8	1.5
Порядкове число	34	0	4	1.0
Послідовність	144	1	9	5.0
Послідовність Фібоначчі	698	11	37	22.0
Потужність множини	220	1	15	6.0
Похибки та залишки	61	0	7	2.0
Похідна	1036	16	66	31.0
Правило висновування	42	0	5	1.0
Правило Лопіталя	125	0	11	4.0
Правильний многокутник	273	0	22	7.0
Правильний трикутник	635	5	52	16.0
Представлення групи	23	0	3	1.0
Приблизне баєсове обчислення	22	0	3	1.0
Прикладна математика	925	13	59	26.0
Принцип детальної рівноваги	5	0	1	0.0
Принцип Діріхле	75	0	7	2.0
Принцип максиміну	14	0	2	1.0
Припущення	72	0	10	2.0
Прискорення	768	6	81	21.5
Пристосованість (статистика)	20	0	3	1.0
Проблема зупинки	52	0	5	1.0
Проблема чотирьох фарб	178	0	92	2.0
Проблеми Гільберта	75	0	7	2.0
Проективна геометрія	36	0	3	1.0
Проективний простір	16	0	2	0.0
Проста група	13	0	4	0.0
Просте число	1187	19	57	36.5
Простір Мінковського	61	0	6	2.0
Простір Шварца	8	0	2	0.0
Простір Lp	123	0	29	3.0
Просторово-часовий інтервал	54	0	6	1.0
Протокол узгодження ключів	10	0	2	0.5
Процес Леві	8	0	3	0.0
Пряма	441	2	45	12.0
Пряма секретність	25	0	3	1.0
Прямий кут	161	0	11	5.0
Прямокутний трикутник	2819	40	176	76.0
Псевдотріангуляція	10	0	2	1.0
Пучок (математика)	13	0	5	0.0
Радіальна базисна функція	449	0	157	5.0
Радіан	339	4	21	10.0
Радіус	405	2	26	11.0
Раціональна функція	31	0	4	1.0
Раціональні числа	1178	7	89	32.5
Регістр зсуву з лінійним зворотним зв'язком	43	0	7	1.0
Регресійний аналіз	352	2	25	11.5
Регуляризація (математика)	26	0	6	1.0
Рене Декарт	448	6	25	14.0
Рене Том	7	0	2	0.0
Рерайтинг (математика)	13	0	2	0.5
Римська система числення	1973	39	88	61.5
Рівність змішаних похідних	9	0	2	0.0
Рівність класів P і NP	94	0	8	2.0
Рівновага Неша	116	0	10	3.0
Рівномірна збіжність	43	0	16	1.0
Рівномірна обмеженість	11	0	2	1.0
Рівностепенева неперервність	7	0	1	1.0
Рівняння	736	7	51	17.5
Рівняння Дірака	66	0	5	2.0
Рівняння конвекції-дифузії	14	0	2	0.0
Рівняння Лапласа	65	0	6	2.0
Рівняння Максвелла	330	1	42	8.5
Рівняння Нав'є — Стокса	105	0	10	3.0
Рівняння Пелля	19	0	3	1.0
Рівняння теплопровідності	78	0	8	2.0
Рівняння Фоккера-Планка	10	0	1	0.5
Рівняння Чепмена — Колмогорова	26	0	6	1.0
Рівняння четвертого степеня	114	1	10	3.0
Рівняння Шредінгера	225	1	15	6.5
Ріманова поверхня	24	0	3	1.0
Ріхард Дедекінд	29	0	5	1.0
Річард Евен Борхердс	7	0	2	0.0
Роджер Пенроуз	39	0	3	1.0
Розбиття множини	57	0	7	1.5
Розв'язна група	10	0	2	0.0
Роздрібнена множина	8	0	2	1.0
Розмірність простору	86	0	7	2.0
Розподіл ймовірностей	257	1	23	7.0
Розподіл Коші	27	0	3	1.0
Розподіл Пуассона	169	0	13	5.0
Розподіл хі-квадрат	89	0	11	3.0
Розширений фільтр Калмана	16	0	3	1.0
Розширення поля	16	0	2	1.0
Рональд Фішер	45	0	20	1.0
Ряд (математика)	161	0	13	4.0
Ряд Тейлора	367	5	22	11.5
Ряд Фур'є	257	0	17	7.5
Саймон Дональдсон	6	0	2	0.0
Середнє арифметичне	469	6	35	13.5
Середнє значення	248	1	18	7.0
Сигма-алгебра	71	0	10	2.0
Символ Кронекера	23	0	4	1.0
Символ Похгаммера	8	0	2	0.0
Симетрична група	49	0	10	1.0
Симетрія	389	4	23	12.5
Симетрія в математиці	44	0	4	1.0
Симплекс	98	0	13	3.0
Симплекс-метод	189	1	29	4.0
Сингулярний розклад матриці	60	0	11	1.0
Сингулярні гомології	9	0	3	0.0
Система координат	520	7	30	16.0
Система лінійних алгебраїчних рівнянь	455	3	31	12.0
Система числення	712	6	82	18.0
Сімеон-Дені Пуассон	33	0	6	1.0
Скаляр	156	2	8	4.5
Скалярний добуток	675	6	67	16.0
Скінченні різниці	34	0	6	1.0
Складано-ножева перевибірка	16	0	2	0.0
Складене число	267	1	22	7.5
Соломон Лефшец	20	0	8	1.0
Спектральна теорема	11	0	2	0.5
Спеціальна теорія відносності	262	2	17	7.5
Список математичних категорій	25	0	4	1.0
Список тригонометричних тотожностей	636	4	57	15.0
Спільна ентропія	6	0	1	0.0
Спінор	17	0	3	1.0
Спліт-кватерніони	7	0	1	0.0
Спрямований ациклічний граф	78	0	9	2.0
Срініваса Рамануджан	195	1	13	6.0
Стандартна модель	171	1	14	4.5
Стандартне відхилення	837	8	52	25.0
Статистика	741	12	46	21.5
Статистична дисперсія	99	0	14	2.0
Статистична значущість	223	2	14	6.5
Статистична механіка	44	0	5	1.0
Статистичне висновування	70	0	7	2.0
Стаціонарна точка	34	0	3	1.0
Степеневий ряд	100	0	12	2.0
Стефан Банах	367	1	152	6.0
Стівен Смейл	8	0	2	0.0
Стохастична гра	4	0	1	0.0
Стохастична матриця	22	0	8	0.0
Стохастична модель	41	0	4	1.0
Стохастичне числення Іто	6	0	1	0.0
Сума	390	4	19	12.0
Сфера	315	4	20	9.0
Сфера Рімана	31	0	4	1.0
Сферична система координат	143	0	11	4.0
Сюр'єкція	113	0	12	3.0
Таблиця множення	415	5	28	12.5
Теза Черча	77	0	9	2.0
Тензорний добуток	25	0	3	1.0
Теорема	248	0	22	7.0
Теорема Асколі — Арцела	16	0	5	0.5
Теорема Баєса	391	6	21	12.0
Теорема Банаха про нерухому точку	38	0	4	1.0
Теорема Гамільтона — Келі	10	0	2	0.0
Теорема Гана — Банаха	4	0	1	0.0
Теорема Кантора	40	0	5	1.0
Теорема косинусів	1624	10	162	36.0
Теорема Лагранжа	121	1	9	3.5
Теорема Лагранжа (теорія груп)	38	0	4	1.0
Теорема Льовенгейма — Сколема	22	0	17	0.0
Теорема Піфагора	6041	50	650	104.0
Теорема про розподіл простих чисел	19	0	3	1.0
Теорема Рамсея	20	0	3	1.0
Теорема Рімана — Роха	9	0	2	0.0
Теорема синусів	1150	4	136	18.0
Теорема Скорохода про вкладення	6	0	2	0.0
Теорема Стокса	82	0	7	2.0
Теореми Веєрштраса у банахових просторах	1	0	1	0.0
Теореми Геделя про неповноту	163	0	16	5.0
Теореми про ізоморфізми	20	0	2	1.0
Теоретична інформатика	29	0	3	1.0
Теорія алгоритмів	158	1	17	4.5
Теорія Вапника — Червоненкіса	6	0	1	0.0
Теорія випадкових процесів	40	0	5	1.0
Теорія відносності	688	11	33	22.0
Теорія Галуа	32	0	4	1.0
Теорія графів	383	4	31	11.0
Теорія груп	112	0	17	3.0
Теорія ігор	602	9	37	18.0
Теорія інваріантів	9	0	2	0.0
Теорія інформації	226	3	14	6.5
Теорія ймовірностей	740	12	44	21.0
Теорія категорій	95	0	8	3.0
Теорія керування	119	0	11	3.0
Теорія кодування	105	0	10	2.5
Теорія масового обслуговування	62	0	8	2.0
Теорія мереж	24	0	3	1.0
Теорія множин	425	3	33	11.5
Теорія множин Цермело — Френкеля	20	0	3	1.0
Теорія наближень	22	0	4	1.0
Теорія обчислюваності	87	0	42	1.0
Теорія порядку	25	0	2	1.0
Теорія представлень	12	0	2	0.0
Теорія складності обчислень	136	0	18	3.0
Теорія статистичного навчання	28	0	4	1.0
Теорія хаосу	270	0	18	8.5
Теорія чисел	193	1	25	4.5
Теплокарта	27	0	5	1.0
Теренс Тао	26	0	4	0.0
Тесеракт	182	1	11	5.5
Тімоті Гауерс	8	0	1	0.0
Топологічна група	16	0	3	0.0
Топологічний простір	117	0	10	3.0
Топологія	208	1	12	7.0
Топологія Зариського	16	0	5	1.0
Тотожне відображення	24	0	3	1.0
Тотожність	438	5	46	11.0
Тотожність Ейлера	42	0	4	1.5
Точка	247	2	23	6.5
Точність до	10	0	1	1.0
Трансцендентне число	86	0	6	3.0
Трапеція	1170	6	97	32.5
Тривимірний опис об'єкта	111	0	7	3.0
Тригонометричні функції	2047	27	160	55.5
Тригонометрія	335	2	27	9.5
Трикутник	1692	15	130	45.5
Трикутник Рело	264	0	160	3.0
Тріангуляція (геометрія)	51	0	6	2.0
Узагальнена функція	43	0	4	1.0
Умови Коші — Рімана	47	0	7	1.0
Умовна ентропія	13	0	3	1.0
Умовне математичне сподівання	19	0	3	1.0
Уявна одиниця	95	0	9	2.0
Фазовий простір	52	0	6	1.0
Факторгрупа	21	0	5	0.0
Факторизація	80	0	10	2.0
Факторпростір	13	0	3	0.0
Фелікс Гаусдорф	19	0	2	1.0
Фелікс Кляйн	32	0	4	1.0
Фібоначчі	582	11	28	17.5
Фізика	885	11	38	28.5
Філософія математики	47	0	7	1.0
Фільтр Калмана	125	1	11	3.0
Формальний степеневий ряд	8	0	2	0.0
Формула	139	1	9	5.0
Формула Гауса — Бонне	17	0	4	0.0
Формула Ейлера	164	0	13	5.0
Формула Муавра	60	0	6	2.0
Формула Ньютона — Лейбніца	201	2	18	5.5
Формула Остроградського	68	0	5	2.0
Формула повної ймовірності	171	1	14	4.5
Формула Фейнмана — Каца	7	0	2	0.0
Фрактал	682	10	59	19.5
Фрактальна розмірність	39	0	9	1.0
Франсуа Вієт	81	0	9	2.0
Фундаментальна група	11	0	2	0.0
Фундаментальна послідовність	77	0	16	2.0
Функтор	42	0	4	1.0
Функції Бесселя	81	1	11	2.0
Функціональний аналіз	104	0	10	3.0
Функціональний ряд	74	0	8	2.0
Функція (математика)	1424	11	124	36.5
Функція внеску	16	0	3	0.0
Функція Ейлера	131	1	11	3.0
Функція Мебіуса	12	0	2	0.0
Функція правдоподібності	50	0	6	1.0
Функція розподілу (статистична фізика)	5	0	1	0.0
Функція розподілу ймовірностей	230	0	17	6.5
Характер представлення групи	8	0	2	1.0
Характеристика Ейлера	27	0	5	1.0
Характеристична функція	31	0	5	1.0
Хвильове рівняння	75	0	6	2.0
Хеш-функція	456	5	28	13.5
Хроматичне число	51	0	6	1.0
Хроматичний індекс	7	0	1	0.0
Центральна гранична теорема	128	0	24	3.0
Центральний момент	33	0	7	1.0
Циклічний підклас	0	0	0	0.0
Циліндрична система координат	46	0	6	1.0
Цифри	686	14	40	19.5
Цілі числа	1066	9	69	35.0
Цілком впорядкована множина	27	0	4	1.0
Цілком неперервний оператор	4	0	1	0.0
Чарлз Сандерс Пірс	39	0	3	1.0
Час	709	10	38	20.5
Часова область	37	0	4	1.0
Часовий ряд	169	2	10	4.5
Часткова похідна	122	1	8	3.0
Частково впорядкована множина	101	0	10	3.0
Частота події	32	0	5	1.0
Чезаре Арцела	6	0	2	0.0
Чисельне інтегрування	49	0	8	1.0
Чисельні методи	263	1	18	8.0
Числа Бернуллі	61	0	5	2.0
Числення висловлень	135	0	13	4.0
Число	520	9	30	15.0
Число пі	2052	43	91	64.0
Чиста математика	45	0	6	1.0
Чотири арифметичні дії	751	8	45	24.0
Шарль Ерміт	18	0	5	0.0
Швидке перетворення Фур'є	121	0	11	3.0
Швидкість	711	12	40	21.0
Шинтан Яу	9	0	2	0.0
Шифр	91	0	9	2.0
Шифрування	238	1	16	6.0
Шіінг-Шен Черн	13	0	2	0.0
Шістнадцяткова система числення	638	8	51	18.0
Шлях (теорія графів)	55	0	6	1.0
Щербина Марія Володимирівна	9	0	2	1.0
Якобіан	35	0	4	1.0
Co-NP	0	0	0	0.0
E (число)	608	8	27	18.5
EXPTIME	4	0	2	0.0
Gnuplot	26	0	2	1.0
Hashcash	11	0	2	0.0
Maple	61	0	14	1.0
Mathematica	74	0	8	2.0
MathML	58	0	8	1.0
NP-повна задача	101	0	10	3.0
NP-складна задача	35	0	3	1.0
PCP-теорема	3	0	1	0.0
T-критерій Стьюдента	406	4	30	12.0
T-розподіл Стьюдента	85	0	9	2.0
