4-вектор	32	0	5	1.0
Абсолютна система відліку	38	0	5	1.0
Абсолютний нуль	318	3	22	9.0
Автоколивання	43	0	5	1.0
Автолізія	7	0	2	1.0
Агрегатний стан	404	3	25	12.0
Адіабатичне наближення	7	0	2	0.0
Адіабатичне розмагнічування	27	0	8	1.0
Адіабатичний інваріант	1	0	1	0.0
Адрон	131	0	10	3.5
Аеродинаміка	237	0	14	6.0
Аеромеханіка	6	0	1	0.0
Аксіальний струм	3	0	1	0.0
Активна фазована антенна решітка	48	0	4	2.0
Акумулятор тепла	16	0	3	0.0
Акустика	202	2	12	6.0
Акустичні фонони	5	0	2	0.0
Акустоконцентраційний ефект	7	0	1	1.0
Акустооптика	24	0	9	0.0
Алніко	6	0	1	0.0
Альбедо	219	1	19	7.0
Альфа-спектрометр	5	0	1	0.0
Аматорський радіозв'язок	66	0	6	2.0
Амбіполярна дифузія	6	0	1	0.0
Американське фізичне товариство	37	0	6	1.0
Аморфні речовини	125	0	7	4.0
Амплітуда ймовірності	21	0	2	1.0
Амплітуда розсіяння	4	0	2	0.0
Амплітудна маніпуляція	48	0	10	1.0
Амплітудна модуляція	203	1	19	5.0
Аналітична механіка	4	0	1	0.0
Андреєвське відбиття	9	0	1	1.0
Анізотропний магнетоопір	2	0	1	0.0
Аніон	143	0	11	4.0
Антиматерія	359	1	24	11.0
Антинейтрон	17	0	2	1.0
Антипротон	35	0	4	1.0
Антисвіт	6	0	1	0.5
Антисегнетоелектрики	6	0	2	0.0
Антиферомагнетики	33	0	4	1.0
Аромат (квантове число)	21	0	3	0.0
Арсенід алюмінію	8	0	2	0.0
Атмосфера (одиниця)	241	2	18	7.5
Атмосферна акустика	1	0	1	0.0
Атомна маса	265	2	22	7.5
Атомна орбіталь	89	0	9	2.0
Атомна рефракція	3	0	1	0.0
Атомна теорія Дальтона	13	0	3	0.0
Атомна фізика	65	0	6	2.0
Атомна, молекулярна і оптична фізика	36	0	17	0.5
Атомний номер	156	0	15	5.0
Атомний остов	8	0	1	0.0
Атомний радіус	87	0	8	2.0
Атрактивна взаємодія	10	0	1	1.0
Атрактор	133	0	16	4.0
Аутогезія	5	0	2	0.0
Балістика	198	1	16	6.0
Баріони	65	0	6	2.0
Баріонний заряд	23	0	4	1.0
Басейн притягання	4	0	1	0.0
Батарея (електрика)	280	4	17	9.0
Безелектродна лампа	11	0	3	0.0
Безперервний сигнал	26	0	4	1.0
Бекерель	81	0	11	2.0
Бер	89	0	7	2.0
Бета-випромінювання	58	0	4	2.0
Бета-розпад	139	0	14	3.5
Бетатрон	12	0	2	0.0
Біекситон	4	0	2	0.0
Бінодаль	8	0	2	0.0
Біотехнічна система	7	0	3	0.0
Біполярний транзистор	678	6	57	19.0
Біфуркація Андронова — Хопфа	7	0	2	0.0
Біфуркація подвоєння періоду	15	0	2	1.0
Ближнє поле	22	0	3	1.0
Бозон	114	1	9	3.0
Бозон Ґолдстоуна	7	0	2	0.0
Бозон Хіггса	476	4	26	14.5
Болометр	24	0	4	1.0
Борнове наближення	2	0	1	0.0
Брана	32	0	5	1.0
Бреггівська дифракція	23	0	2	1.0
Бреґґівський пік	8	0	2	0.0
Броунівський рух	218	1	12	7.0
Будівельна механіка	35	0	6	1.0
Будівельна фізика	10	0	2	0.0
Бульбашка Алькуб'єрре	29	0	5	1.0
В'язкоеластичність	18	0	3	0.0
Вага	501	5	26	15.0
Валентна зона	27	0	3	1.0
Варіаційний принцип	7	0	1	0.0
Вейлівський напівметал	6	0	1	0.0
Вектор Бюргерса	16	0	6	0.0
Вектор поляризації	23	0	3	1.0
Вектор стану	28	0	4	1.0
Векторний потенціал	23	0	3	1.0
Великий адронний колайдер	1000	19	51	30.5
Великий канонічний ансамбль	17	0	3	0.0
Великий термодинамічний потенціал	6	0	1	0.0
Верх валентної зони	6	0	1	0.0
Вибух	196	0	14	6.0
Вимушене випромінювання	35	0	6	1.0
Вимушені коливання	66	0	7	1.5
Випрямлення змінного струму	317	2	21	9.0
Вироджений напівпровідник	14	0	3	0.0
Вихрові струми	97	0	6	3.0
Вібронна спектроскопія	7	0	2	0.0
Від'ємна диференційна провідність	30	0	3	1.0
Відбій	46	0	8	1.0
Віддзеркалення	26	0	5	1.0
Відносна густина	110	0	8	3.5
Відпрацьоване ядерне паливо	47	0	7	1.5
Відстань	209	1	18	6.5
Вільна енергія Гельмгольца	41	0	5	1.0
Вільне падіння	395	4	28	11.5
Вільний параметр	8	0	2	0.5
Віріальне рівняння стану	1	0	1	0.0
Віріальні коефіцієнти	2	0	1	0.0
Віртуальна частинка	31	0	4	1.0
Віртуальні переміщення	9	0	3	0.0
Віскер (металургія)	17	0	4	0.0
Вісь	189	0	15	5.5
Вісь обертання	37	0	6	1.0
Вісь часу	40	0	3	1.0
Вічний двигун	187	1	12	6.0
Власна інформація	19	0	3	1.0
Власний напівпровідник	35	0	5	1.0
Власний час	24	0	3	1.0
Внутрішній імпеданс	5	0	1	0.0
Вологість	113	0	9	3.0
Вольт-ампер	102	0	9	3.0
Впливна величина	7	0	2	0.0
Втомне руйнування	30	0	3	1.0
Вторинна електронна емісія	25	0	7	0.0
Вторинне квантування	22	0	3	1.0
Вуглецеві наноконуси	7	0	2	0.0
Вуглецеві нанотрубки	118	1	10	3.0
Газовий розряд	115	0	13	3.0
Газоструменевий випромінювач	9	0	1	0.0
Гальванічний елемент	206	1	11	7.0
Гальмівний шлях	161	0	12	4.0
Гамільтоніан	89	0	8	2.0
Гамма-промені	243	1	15	8.0
Гамма-спалахи	20	0	3	1.0
Гамма-спектроскопія	6	0	2	0.0
Гармата Гауса	127	1	12	3.0
Гармонічні коливання	304	1	21	9.5
Генерація другої гармоніки	9	0	3	0.0
Генерація носіїв заряду	9	0	2	0.0
Геометрична оптика	79	0	12	2.0
Геофізика	102	0	8	3.0
Герц	542	5	30	16.0
Гетеродин	68	0	7	2.0
Гетероструктури	16	0	2	1.0
Гідроаеродинаміка	45	0	6	1.0
Гідрофон	14	0	9	0.0
Гіперболічна траєкторія	13	0	2	0.0
Гіперзвукова швидкість	102	0	25	2.5
Гіперони	12	0	2	0.0
Гіпотеза Ампера	25	0	5	1.0
Гіромагнітне співвідношення	39	0	7	1.0
Глісування	35	0	5	1.0
Глюбол	15	0	2	0.0
Глюон	76	0	6	2.0
Головне квантове число	37	0	5	1.0
Голономний зв'язок	17	0	4	0.0
Гомопауза	9	0	2	0.0
Горизонт Коші	25	0	10	0.0
Горизонт подій	119	0	12	3.0
Гравітаційна сингулярність	180	1	15	6.0
Гравітаційне поле	77	0	6	2.5
Гравітаційне реліктове випромінювання	3	0	1	0.0
Гравітаційний радіус	58	0	6	2.0
Гравітино	13	0	3	0.0
Границя міцності	238	0	41	6.0
Гранична швидкість	33	0	3	1.0
Граничні умови Борна-Кармана	3	0	1	0.0
Графен	378	4	29	10.5
Групова швидкість	30	0	3	1.0
Густина енергії	47	0	6	1.0
Густина потоку частинок	3	0	2	0.0
Густина станів	11	0	2	0.0
Густина струму	87	0	9	2.0
Ґал (фізична одиниця)	12	0	4	0.0
Ґратка Бете	6	0	2	0.0
Давидівське розщеплення	6	0	3	0.0
Дальній порядок	8	0	1	0.0
Дарсі (одиниця)	12	0	3	0.0
Двомірна ядерна магнітно-резонансна спектроскопія	3	0	1	0.0
Двофотонне збудження	0	0	0	0.0
Дебай	27	0	6	1.0
Дейтрон	21	0	2	1.0
Декстерів перенос енергії	4	0	1	0.5
Делокалізований стан	13	0	2	0.0
Дельта-баріон	7	0	2	0.0
Детермінант Слейтера	7	0	1	0.0
Детермінований хаос	51	0	10	2.0
Дефект маси	68	0	5	2.0
Деформаційний потенціал	2	0	1	0.0
Деформація	281	1	19	8.0
Деформація згину	290	1	31	6.0
Деформація зсуву	98	0	8	2.5
Деформація кручення	152	1	19	4.0
Децибел	490	6	28	15.5
Дециметрові хвилі	78	0	9	2.0
Дзеркало	373	4	23	10.0
Дивність	24	0	4	0.0
Динамічна рівновага	36	0	5	1.0
Директор (рідкий кристал)	5	0	3	0.0
Дислокація (кристалографія)	39	0	6	1.0
Дисперсійні сили	14	0	2	1.0
Дисперсія світла	372	5	31	10.5
Диференціальний переріз розсіювання	15	0	2	1.0
Диференціатор	26	0	6	0.0
Дифракційна ґратка	118	0	18	3.0
Дифракція	467	4	33	14.0
Дифузійний струм	15	0	2	0.0
Дифузія	535	10	26	16.0
Дифузія за законом Арреніуса	5	0	1	0.5
Дифузне відбиття світла	25	0	3	1.0
Діаграма станів (хімія)	1	0	1	0.0
Діаграма Фейнмана	44	0	6	1.0
Діамагнетики	78	0	9	2.0
Діелектрична сприйнятливість	8	0	2	0.0
Діелектричне дзеркало	6	0	1	0.0
Дійсна густина	7	0	1	0.0
Дійсне зображення	16	0	2	1.0
Діод Зенера	187	2	16	5.5
Дірка (квазічастинка)	102	0	7	3.0
Дірка Фермі	0	0	0	0.0
Діркова телепортація	20	0	4	1.0
Дно зони провідності	5	0	1	0.0
Довгі хвилі	48	0	9	1.0
Довжина вільного пробігу	32	0	3	1.0
Довжина хвилі	428	7	24	13.0
Доплерівське розширення	14	0	3	0.0
Дослід радіоактивності Антуаном Анрі Беккерелем	16	0	3	1.0
Дослід Штерна-Герлаха	47	0	3	2.0
Доцентрове прискорення	187	1	20	6.0
Дробовий квантовий ефект Холла	8	0	2	0.0
Друга в'язкість	1	0	1	0.0
Друга космічна швидкість	280	3	18	8.5
Другий звук	5	0	1	0.0
Дуант	2	0	2	0.0
Еванесцентне поле	13	0	3	0.0
Евтектика	123	0	10	3.0
Ейнштейн (одиниця)	6	0	1	0.0
Ейрі кільця	10	0	2	0.0
Екранування заряду	17	0	2	1.0
Ексимерна люмінесценція	1	0	1	0.0
Ексиплексна люмінесценція	2	0	1	0.0
Екситон	58	0	8	2.0
Екситон Ваньє-Мотта	7	0	2	0.0
Екситон Френкеля	9	0	1	0.0
Експеримент з олійними краплями	15	0	3	0.5
Експеримент Майкельсона — Морлі	54	0	8	1.5
Ексцентриситет орбіти	48	0	4	1.0
Електрети	12	0	2	0.0
Електрика	645	10	40	20.0
Електрична енергія	264	0	20	8.0
Електрична напруга	1111	16	62	35.0
Електричне коло	534	6	32	14.5
Електричне поле	366	4	26	10.5
Електричний дипольний момент	71	0	7	2.0
Електричний заряд	455	6	23	14.0
Електричний імпеданс	189	0	12	6.0
Електричний потік	25	0	5	1.0
Електроадгезія	0	0	0	0.0
Електроізоляція	121	0	8	4.0
Електрокалоричний ефект	5	0	1	1.0
Електромагнітна індукція	436	3	26	13.5
Електромагнітна хвиля	557	5	34	18.0
Електромагнітне випромінювання	325	4	22	9.0
Електромагнітне поле	254	2	23	8.0
Електрон	622	6	90	17.0
Електрон провідності	17	0	3	0.0
Електрон-діркова рідина	3	0	1	0.0
Електрон-фононна взаємодія	5	0	1	0.0
Електронна гармата	23	0	3	1.0
Електронна густина	28	0	3	1.0
Електронна енергія	3	0	2	0.0
Електронна лавина	9	0	2	0.0
Електронна оболонка	108	1	7	3.0
Електронна пара	28	0	4	1.0
Електронна спектроскопія	12	0	2	1.0
Електронний генератор	70	0	5	2.0
Електронний мікроскоп	150	1	10	5.0
Електронний парамагнітний резонанс	64	0	6	2.0
Електронний стан	9	0	3	1.0
Електронно-променева установка	4	0	1	0.0
Електрооптичний ефект	15	0	3	0.0
Електрорушійна сила	451	5	28	13.0
Електростатика	128	1	8	3.5
Електростатична індукція	45	0	4	1.0
Електростатична лінза	4	0	2	0.0
Електростатичний генератор Ван де Граафа	105	1	11	3.0
Електростатичний потенціал	236	1	15	7.0
Емітанс пучка	2	0	1	0.0
Енергетичний рівень	64	0	14	1.0
Енергетичний спектр	30	0	5	1.0
Енергія вакууму	44	0	3	1.0
Енергія зв'язку	62	0	7	1.0
Еніон	8	0	2	0.0
Ентропія змішування	9	0	1	0.0
Ергодична гіпотеза	15	0	3	0.5
Ефект Вігнера	16	0	4	1.0
Ефект де Гааза-ван Альфена	4	0	1	0.0
Ефект Джоуля-Томсона	32	0	4	1.0
Ефект Доплера	397	4	24	11.5
Ефект Зеемана	63	0	8	1.0
Ефект Зеєбека	85	0	9	2.0
Ефект Казимира	57	0	6	2.0
Ефект Керра	20	0	4	0.0
Ефект Кея	2	0	2	0.0
Ефект конденсатного диску	35	0	5	1.0
Ефект Кондо	9	0	3	0.0
Ефект Коттона — Мутона	4	0	2	0.0
Ефект Мейснера	15	0	2	1.0
Ефект Міхеєва — Смирнова — Вольфенштейна	3	0	1	0.0
Ефект Нернста	4	0	1	0.0
Ефект Овергаузера	2	0	1	0.0
Ефект Оже	13	0	1	1.0
Ефект Пельтьє	106	0	11	3.0
Ефект Перселла	4	0	1	1.0
Ефект Рамана	3	0	1	0.0
Ефект Рамзауера	11	0	2	0.0
Ефект Рашби	8	0	1	0.0
Ефект Реннера	0	0	0	0.0
Ефект Реннера — Теллера	1	0	1	0.0
Ефект Тіндаля	40	0	5	1.0
Ефект Томсона	38	0	9	1.0
Ефект Фарадея	16	0	3	0.0
Ефект Франца-Келдиша	2	0	1	0.0
Ефект Штарка	87	0	28	1.0
Ефективна густина станів	6	0	2	0.0
Ефективна маса	25	0	3	1.0
Ефективна площа розсіювання	61	0	7	2.0
Ефективна температура	31	0	3	1.0
Ефективний коефіцієнт розмноження нейтронів	18	0	3	0.5
Ехолокація	52	0	5	1.0
Жаропродуктивність	4	0	1	0.0
Загальна коваріантність	12	0	3	0.0
Задача трьох тіл	80	0	16	2.0
Закон Ампера	271	1	19	9.0
Закон Архімеда	680	10	31	20.5
Закон Беца	8	0	2	0.0
Закон Бугера — Ламберта — Бера	110	0	12	3.0
Закон всесвітнього тяжіння	491	8	27	15.0
Закон Гука	557	8	41	17.0
Закон Ґейґера — Неттола	7	0	2	0.0
Закон Дальтона	55	0	4	2.0
Закон Дебая	8	0	2	0.0
Закон Джоуля — Ленца	397	3	27	11.0
Закон дисперсії	80	0	7	2.0
Закон Дюлонга — Пті	24	0	6	0.0
Закон збереження енергії	554	7	28	16.0
Закон збереження імпульсу	231	0	19	7.0
Закон збереження маси	222	1	18	7.0
Закон Мозлі	33	0	4	1.0
Закон рівнорозподілу	3	0	1	0.0
Закон Снеліуса	68	0	6	2.0
Закони термодинаміки	280	1	16	8.0
Закони Фіка	102	0	11	3.0
Залишкова намагніченість	21	0	4	1.0
Залізний пік	5	0	1	0.0
Заломлення	243	1	17	7.0
Замерзання	12	0	2	0.0
Запізнення	17	0	3	1.0
Заряджена частинка	22	0	3	1.0
Заряджений струм	0	0	0	0.0
Зарядове спряження	16	0	3	0.0
Збіднений уран	36	0	4	1.0
Зброя спрямованої енергії	33	0	6	1.0
Збуджений стан квантовомеханічної системи	10	0	2	0.0
Зведена маса	18	0	3	0.0
Зворотність	39	0	4	1.0
Звукова енергія	4	0	1	0.0
Звуковий удар	31	0	3	1.0
Згасаюча хвиля	12	0	3	0.0
Зиб	13	0	2	0.5
Зминання	5	0	2	0.0
Змінний конденсатор	39	0	4	1.0
Змінний струм	956	13	52	28.0
Змінні дія — кут	2	0	1	0.0
Золото	1130	22	84	33.5
Зона провідності	21	0	5	0.5
Зонне плавлення	17	0	4	0.0
Зоряний нуклеосинтез	23	0	4	1.0
Ізобари (ядерна фізика)	25	0	3	1.0
Ізовалентна домішка	2	0	1	0.0
Ізоентропійний процес	14	0	4	0.0
Ізолятор Мотта	5	0	1	0.0
Ізотермічний процес	200	1	16	5.5
Ізотопи	458	4	23	15.0
Ізотопічний спін	32	0	3	1.0
Ізотопна поширеність	14	0	4	0.0
Імплозія (фізика)	14	0	2	1.0
Імпульсна модуляція	64	0	11	2.0
Імпульсно-кодова модуляція	151	1	11	4.5
Інваріант (фізика)	18	0	3	0.5
Інваріанти електромагнітного поля	8	0	2	0.0
Інверсна заселеність	14	0	3	0.5
Індуктивність	361	3	28	11.0
Індукційний струм	65	0	12	2.0
Інерційна система відліку	141	1	9	4.0
Інерція	360	5	21	11.0
Інжекція носіїв заряду	16	0	3	0.5
Інженерно-фізичний факультет НТУУ «КПІ»	14	0	2	0.5
Інкремент наростання	7	0	6	0.0
Інтеграл вздовж траєкторій	32	0	5	1.0
Інтеграл перекриття	3	0	1	0.0
Інтенсивна величина	9	0	2	0.0
Інтеркомбінаційна конверсія	6	0	2	0.0
Інтерференція хвиль	218	2	17	6.0
Інтерферометр Майкельсона	15	0	3	1.0
Інтерферометр Фабрі-Перо	19	0	3	1.0
Інформаційна ентропія	226	1	14	7.0
Інфразвук	101	0	9	3.0
Інфразвукова зброя	63	0	7	1.0
Іон	509	9	29	13.5
Іонізаційна рівновага	4	0	2	0.0
Іонна пастка	4	0	1	0.0
Іонний звук	3	0	1	0.0
Іскрова камера	13	0	2	0.5
Іскровий розряд	45	0	5	1.0
Історія механіки	26	0	6	1.0
Історія телескопа	45	0	5	2.0
Історія фізики	57	0	7	1.5
Йод-131	48	0	5	1.5
Йодид калію	150	1	10	5.0
Йонний кристал	29	0	4	1.0
Калібрувальна інваріантність	38	0	4	1.0
Калібрувальний бозон	23	0	3	0.5
Калорія	504	7	25	15.0
Камера Вільсона	75	0	7	2.0
Каналювання	0	0	0	0.0
Канонічне перетворення	12	0	2	1.0
Канонічний ансамбль (фізика)	5	0	2	0.0
Капілярний ефект	67	0	8	2.0
Каустика	36	0	3	1.0
Квадратурно-амплітудна модуляція	89	0	8	2.0
Квадратурно-фазова модуляція	5	0	1	0.0
Квадрупольний момент	13	0	2	0.0
Квазікласичне наближення	18	0	4	0.0
Квазікристал	19	0	3	0.0
Квант магнітного потоку	35	0	14	1.0
Квантова гравітація	238	0	96	2.5
Квантова декогеренція	30	0	4	1.0
Квантова дротина	14	0	2	0.5
Квантова інформація	11	0	2	0.0
Квантова криптографія	33	0	3	1.0
Квантова логіка	15	0	3	0.0
Квантова механіка	745	12	42	22.0
Квантова телепортація	67	0	9	2.0
Квантова точка	77	0	17	1.0
Квантова тривіальність	5	0	1	0.0
Квантова хімія	44	0	6	1.0
Квантова яма	37	0	9	1.0
Квантовий байєсіанізм	15	0	2	0.0
Квантовий вихід	24	0	3	1.0
Квантовий ефект	20	0	2	1.0
Квантовий ефект Холла	40	0	3	1.0
Квантовий комп'ютер	412	5	24	12.0
Квантовий перехід	44	0	5	2.0
Квантовий стан	69	0	5	2.0
Квантовий стрибок	48	0	7	2.0
Квантовий хаос	6	0	1	0.0
Квантування Дірака	2	0	1	0.0
Кільця Ньютона	52	0	9	1.0
Кінематика	205	1	17	6.0
Кінетична енергія	547	6	29	16.0
Кінетична теорія	154	0	11	4.5
Кінетичне рівняння	14	0	4	1.0
Кінцевий ефект	9	0	2	1.0
Класична електродинаміка	157	0	28	4.0
Класична фізика	27	0	4	1.0
Кластер (фізика)	19	0	3	1.0
Клин (механіка)	45	0	4	1.0
Клістрон	44	0	7	1.0
Кліщі вимірювальні	57	0	37	1.0
КМОН	148	1	19	3.5
Когезія	74	0	6	2.0
Когерентність	269	4	18	8.0
Коефіцієнт дифузії	41	0	6	1.0
Коефіцієнт екстинкції	38	1	5	1.0
Коефіцієнт жорсткості	284	4	15	8.5
Коефіцієнт корисної дії	526	6	29	15.0
Коефіцієнт підсилення антени	40	0	5	1.0
Коефіцієнт рекомбінації	4	0	2	0.0
Коефіцієнт самодифузії	3	0	1	0.0
Коефіцієнт теплового розширення	96	0	10	3.0
Колайдер	122	0	8	4.0
Колапс хвильової функції	32	0	6	1.0
Коливальний контур	351	1	25	10.0
Коливання	224	1	14	7.0
Коліматор	94	0	10	3.0
Колірна температура	203	1	15	6.0
Кольоровий заряд	30	0	4	1.0
Комірка Вігнера — Зейтца	6	0	2	0.0
Компенсований напівпровідник	16	0	3	1.0
Комплекс з переносом заряду	8	0	2	0.0
Композити	370	1	28	11.5
Комптонівське розсіювання	76	0	8	2.0
Конденсація Бозе — Ейнштейна	74	0	7	2.0
Контактна різниця потенціалів	47	0	4	2.0
Конфайнмент	50	0	4	1.0
Копенгагенська інтерпретація	61	0	7	2.0
Кореляційна енергія	4	0	2	0.0
Коронний розряд	78	0	7	2.0
Космологічна сингулярність	111	1	9	3.0
Космологічна стала	39	0	6	1.0
Космологічний масштабний фактор	11	0	2	1.0
Котушка Гельмгольца	7	0	2	0.0
Кристалізація сплавів	45	0	7	1.0
Критерій Ліндеманна	6	0	2	0.0
Критична точка	48	0	4	1.0
Критичний тиск	26	0	3	1.0
Критичні індекси	10	0	2	0.0
Кріоелектронна мікроскопія	12	0	3	0.0
Кріолюмінесценція	6	0	1	0.0
Крутильні ваги	5	0	2	0.0
Ксі-баріон	6	0	2	0.0
Кубічний метр	1410	24	69	46.5
Кулон (одиниця)	191	2	10	5.0
Куперівська пара	18	0	3	0.0
Кут Брюстера	42	0	4	1.0
Кут змочування	22	0	4	1.0
Кутова модуляція	39	0	6	1.0
Кутова швидкість	329	1	21	9.5
Кутове прискорення	116	0	16	3.0
Лабораторна система	5	0	1	0.0
Лазер на вільних електронах	7	0	2	0.0
Лазерна абляція	20	0	2	1.0
Лазерний гіроскоп	25	0	4	1.0
Лазерний далекомір	49	0	9	1.0
Ланцюгова реакція	82	0	7	2.0
Ларморова частота	8	0	2	0.0
Лембів зсув	11	0	2	0.0
Лептон	182	1	11	5.5
Лептонний заряд	12	0	2	0.0
Ліквідус	25	0	2	1.0
Лінза	305	2	19	9.0
Лінійне середовище	8	0	1	1.0
Лінійчастий спектр	43	0	7	1.0
Лічильник Гейгера	165	0	14	5.0
Лічильник сцинтиляцій	14	0	2	1.0
Локалізація Андерсона	3	0	1	0.0
Локалізований плазмон	7	0	3	0.0
Локалізований стан	11	0	3	0.0
Лоренц-коваріантність	14	0	1	1.0
Лужна батарейка	171	0	21	5.0
Луна (акустичне явище)	131	0	41	2.0
Людвіг Валентин Лоренц	0	0	0	0.0
Люмінесценція	176	1	12	5.0
Лямбда-баріон	5	0	1	0.0
Лямбда-точка	3	0	1	0.0
М-теорія	52	0	6	2.0
Магічні числа	18	0	2	1.0
Магічні ядра	47	0	20	1.0
Магнетизм	180	0	12	6.0
Магнетон Бора	28	0	3	1.0
Магнетоопір	12	0	2	0.0
Магнетрон	128	1	9	3.0
Магній	580	7	28	18.0
Магнітна еквівалентність	2	0	1	0.0
Магнітна лінза	9	0	1	0.0
Магнітне динамо	6	0	2	0.0
Магнітне екранування ядра	2	0	1	0.0
Магнітне квантове число	48	0	4	2.0
Магнітне перез'єднання	6	0	2	0.0
Магнітний домен	22	0	2	1.0
Магнітний момент	105	0	8	3.0
Магнітний момент протона	6	0	1	0.0
Магнітний монополь	37	0	4	1.0
Магнітний перехід	5	0	2	0.0
Магнітний потік	225	0	15	7.0
Магнітний резонанс	60	0	8	1.0
Магнітогідродинаміка	27	0	10	0.5
Магніторушійна сила	14	0	5	0.0
Магнон	21	0	3	1.0
Майстер-рівняння	2	0	1	0.0
Маса електрона	80	0	7	2.0
Масове число	143	1	16	4.0
Матеріал	197	1	14	5.5
Матеріальна точка	122	0	12	3.0
Матриці Дірака	12	0	3	0.0
Матриця густини	12	0	2	0.0
Матриця жорсткості	6	0	1	0.0
Матриця розсіяння	17	0	3	1.0
Матрична механіка	22	0	3	0.0
Маятник	115	0	10	3.0
Межа Чандрасекара	29	0	5	1.0
Мезони	105	0	9	3.0
Мезоскопічна фізика	8	0	2	0.0
Металічний водень	19	0	4	1.0
Металічний зв'язок	97	0	9	3.0
Метастабільний стан	24	0	4	0.5
Метод Гартрі — Фока	6	0	1	0.0
Метод матриць переходу	4	0	1	0.0
Метод Чохральського	37	0	4	1.0
Метрика простору-часу	56	0	8	1.0
Метрика Фрідмана-Леметра-Робертсона-Вокера	19	0	3	1.0
Метрика Шварцшильда	29	0	4	1.0
Механізм Хіггса	34	0	4	1.0
Механічна рівновага	46	0	5	1.0
Міжатомна взаємодія	19	0	3	1.0
Міжнародний експериментальний термоядерний реактор	126	0	13	3.0
Мікроскопічний масштаб	12	0	4	0.0
Міліметрові хвилі	19	0	3	1.0
Мільйонна частка	310	2	23	9.5
Модель Габбарда	9	0	3	0.5
Модель Гарячого Всесвіту	11	0	2	0.0
Модель желе	7	0	1	0.0
Модель Ізінга	25	0	2	1.0
Модифікована ньютонівська динаміка	9	0	2	0.0
Модулі пружності	55	0	7	2.0
Модулометр	6	0	1	0.0
Модуль зсуву	62	0	6	1.0
Модуль Юнга	260	2	18	8.0
Модуляція (фізика)	251	0	17	7.5
Модуляція добротності	3	0	2	0.0
Молекулярна динаміка	13	0	2	0.0
Молекулярна орбіталь	35	0	4	1.0
Молекулярна рефракція	0	0	0	0.0
Молекулярні кристали	16	0	4	0.0
Молекулярно-променева епітаксія	19	0	4	0.0
Момент сили	388	3	30	10.5
Монохроматична плоска хвиля	54	0	4	1.5
Монохроматор	18	0	3	0.0
Монохромія	117	0	7	4.0
Мультиплетність	32	0	4	1.0
Мультипольний момент	4	0	1	0.0
Мюон	87	0	10	2.0
Наближення ефективного середовища	0	0	0	0.0
Наближення сильного зв'язку	9	0	2	0.0
Нагніт	7	0	4	0.0
Надвипромінювання Діке	33	0	11	1.0
Надґратка	13	0	2	0.5
Надкритична рідина	18	0	3	1.0
Надплинність	46	0	5	1.0
Надпорогова іонізація	3	0	2	0.0
Надтверді матеріали	16	0	2	0.0
Нанодротини	6	0	2	0.0
Наноелектромеханічні системи	26	0	3	1.0
Наноіоніка	2	0	1	0.0
Нанооболонка	1	0	1	0.0
Наноскопічний масштаб	4	0	2	0.0
Нанотехнології	516	6	33	15.0
Наночастинка	61	0	6	2.0
Напівметал (спінтроніка)	7	0	2	0.0
Напівпровідник	542	2	65	17.0
Напівпровідник p-типу	81	0	7	2.0
Напівтінь	21	0	2	1.0
Напруженість магнітного поля	172	0	15	5.0
Напруження	223	2	16	6.0
Народження пар	17	0	2	0.0
Насичена пара	143	0	10	4.0
Нат (одиниця вимірювання)	17	0	6	1.0
Наукова містифікація	17	0	2	1.0
Небо	179	0	10	5.5
Нейтральна частинка	14	0	3	0.0
Нейтрино	402	4	41	8.5
Нейтрон	377	5	22	10.5
Нейтронно-адсорбційний аналіз	0	0	0	0.0
Нелінійна система	38	0	5	1.0
Нематик	5	0	1	0.0
Ненасичена пара	29	0	4	1.0
Непрямий екситон	0	0	0	0.0
Нерозв'язані проблеми фізики	63	0	6	2.0
Нормальний порядок	3	0	2	0.0
Нормальні коливання	21	0	4	1.0
Нормальні умови	174	0	17	5.0
Носії заряду	69	0	7	2.0
Нотація бра-кет	36	0	3	1.0
Нуклеація	16	0	3	0.0
Нуклеосинтез	67	0	10	2.0
Нуклід	139	0	14	3.0
Нуклон	80	0	7	2.0
Нульовий звук	4	0	3	0.0
Нульовий стан квантової системи	8	0	2	0.0
Нульові коливання	24	0	3	1.0
Об'єднана теорія поля	42	0	7	1.0
Об'єднаний інститут ядерних досліджень	23	0	4	1.0
Обернений простір	6	0	3	0.0
Обернений сантиметр	15	0	3	0.0
Обертання	119	0	10	3.5
Обійдені ядра	2	0	1	0.0
Область збіднення	15	0	3	0.0
Обмінна взаємодія	15	0	2	1.0
Оболонкова модель ядра	30	0	7	1.0
Обчислювальна гідродинаміка для зміни фази матеріалів	0	0	0	0.0
Обчислювальна механіка	6	0	2	0.0
Обчислювальна фізика	58	0	32	1.0
Одноатомний газ	5	0	1	0.0
Одноелектронне наближення	11	0	2	0.0
Оже-рекомбінація	0	0	0	0.0
Оже-спектроскопія	8	0	1	0.0
Омега-баріон	8	0	1	0.0
Омічний контакт	9	0	1	0.0
Ондулятор	7	0	1	0.0
Оперативний запас реактивності	9	0	2	0.0
Оператор еволюції	15	0	2	1.0
Оператор числа частинок	2	0	1	0.0
Оператори народження та знищення	15	0	3	0.0
Операція молекулярної машини	0	0	0	0.0
Опорний сигнал	44	0	7	1.0
Опромінення	87	0	11	2.0
Оптика тонких плівок	14	0	3	1.0
Оптична активність	23	0	3	1.0
Оптична вісь	34	0	8	0.5
Оптична вісь кристалу	5	0	1	0.0
Оптична густина	78	0	7	2.0
Оптична сила	89	0	9	3.0
Оптична теорема	1	0	1	0.0
Оптичне випромінювання	146	0	14	4.0
Оптичний параметричний осцилятор	7	0	2	0.0
Оптичний стіл	6	0	3	0.0
Оптичний телескоп	20	0	6	1.0
Оптичний фонон	5	0	1	0.0
Оптично активні речовини	20	0	3	1.0
Оптоволокно	522	9	29	16.0
Орбітальне квантове число	54	0	6	2.0
Орбітон	8	0	1	0.0
Органічний світлодіод	143	1	10	4.0
Органічні напівпровідники	18	0	2	0.0
Освітленість	236	1	16	7.0
Основна фізична величина	72	0	6	2.0
Осцилятор Лоренца	3	0	2	0.0
Осциляції нейтрино	18	0	2	1.0
Осциляції Рабі	8	0	3	0.0
Осциляції Шубнікова — де Гааза	10	0	3	0.0
П'єзоелектрики	49	0	5	1.0
П'єзоефект	100	0	9	2.0
Пара	162	1	13	4.5
Парадокс близнят	60	0	6	1.0
Парадокс Еренфеста	14	0	2	1.0
Парадокс субмарини	25	0	5	1.0
Парамагнетики	109	0	16	3.0
Пасивна радіолокація	36	0	6	1.0
Перетворення Гільберта	35	0	3	1.0
Перехресна ентропія	32	0	4	1.0
Період напіврозпаду	275	2	16	8.5
Питомий імпульс	20	0	4	0.0
Питомий коефіцієнт поглинання електромагнітної енергії	32	0	5	1.0
Плутоній-239	101	0	14	3.0
Повне внутрішнє відбиття	136	0	13	3.0
Попов Олександр Степанович	197	0	16	6.0
Посудина Дьюара	69	0	6	2.0
Поширення радіохвиль	148	0	18	4.5
Припустиме затухання	2	0	1	0.0
Проект Y	15	0	3	0.0
Протон	473	7	29	14.5
Радар	295	3	17	8.0
Радар із синтезованою апертурою	35	0	5	1.0
Радіаційна аварія	52	0	6	1.0
Радіоелектронна протидія	46	0	5	1.0
Радіозв'язок	238	0	21	6.0
Радіолокаційні перешкоди	23	0	3	1.0
Реактивний рух	166	1	19	4.0
Рейкотрон	77	0	8	2.0
Рівняння Греда — Шафранова	3	0	1	0.0
Рідкі кристали	146	0	9	4.5
Рутеній	204	1	16	6.0
Світлодіод	429	5	25	13.5
Сигма-баріон	5	0	1	0.0
Сигма-дельта-модуляція	52	0	5	2.0
Сила Лоренца	290	3	19	9.0
Спектральна ефективність	17	0	4	0.0
Спектрофотометр	67	0	7	2.0
Спільна ентропія	6	0	1	0.0
Сплутані квантові стани	196	0	32	5.5
Стандартний стан	62	0	7	2.0
Станція активних перешкод	30	0	3	1.0
Статистичний шум	4	0	1	0.0
Супергетеродинний радіоприймач	66	0	13	1.0
Супутниковий зв'язок	122	0	8	3.0
Телур	174	0	14	5.0
Теорія де Бройля — Бома	37	0	5	1.0
Теплобачення	26	0	4	0.5
Термоядерна енергія	183	1	20	5.0
Томаш Станецький	21	0	16	0.0
Торій	199	1	21	5.5
Траєкторія	167	0	13	5.5
Тритій	219	2	14	6.0
Уран-235	207	1	14	5.5
Фазова модуляція	105	0	7	3.0
Фазована антенна решітка	50	0	4	2.0
Фізика	885	11	38	28.5
Фізика низьких температур (журнал)	7	0	4	0.0
Формула Койде	7	0	2	0.0
Функція розподілу (статистична фізика)	5	0	1	0.0
Хронологія квантових обчислень	6	0	1	0.0
Частотна модуляція	261	2	30	6.5
Черенковське випромінювання	123	0	9	4.0
Число Авогадро	454	7	27	12.5
Число Маха	587	7	43	16.0
Шипіння (ядерна зброя)	2	0	1	0.0
Шлях (фізика)	167	0	17	5.0
Ядерна енергетика	195	1	11	6.0
Ядерне випробування	115	0	15	3.0
Ядерний вибух	212	2	13	6.0
BeamForming	55	0	6	1.0
CERN	376	5	24	11.0
Ku-діапазон	41	0	5	1.0
Wendelstein 7-X	39	0	6	1.0
