Абія виблискуюча	17	0	2	1.0
Аврора біла	138	1	12	3.5
Аґапантіїні	4	0	1	0.0
Аґапантія	2	0	1	0.0
Акантоліда жовтоголова	5	0	1	0.0
Акантоліда сланцева	8	0	3	0.0
Акарапідоз	19	0	4	1.0
Американський білий метелик	252	1	19	6.5
Анатомія комах	181	1	12	5.0
Андрена велика	11	0	3	0.5
Андрена золотонога	8	0	2	0.0
Андрена ошатна	3	0	1	0.0
Андрена степова	0	0	0	0.0
Андрена червоноплямиста	3	0	1	0.0
Андреніди	21	0	6	1.0
Аністиди	3	0	1	0.0
Аноплій самарський	36	0	4	1.0
Антени (біологія)	52	0	5	2.0
Антофора коренаста	8	0	2	0.5
Антофора чорновійчаста	3	0	1	0.0
Апростема Карпентера	4	0	1	0.0
Апростема Пелетьє	5	0	2	0.0
Аранеоморфні павуки	26	0	5	1.0
Арахнологія	44	0	4	1.0
Арге Беккера	10	0	2	1.0
Арге Фрівальдського	13	0	4	1.0
Аргіопа тигрова	1922	13	306	41.0
Архіметаболія	5	0	2	0.0
Архостемати	10	0	2	1.0
Аскалаф строкатий	7	0	3	0.0
Афелінус	4	0	2	0.0
Бабка перев'язана	24	0	3	1.0
Бабки	569	7	38	16.5
Бабки України	122	0	11	3.0
Багатозв'яз гірський український	13	0	2	1.0
Барвниця грушева	65	1	8	3.0
Бджола (рід)	123	0	10	4.0
Бджола велика	30	0	4	1.0
Бджола східна	17	0	2	1.0
Бджола у геральдиці	15	0	2	0.0
Бджола-муляр Лефебвра	3	0	1	0.0
Бджоли	1056	12	56	32.0
Бджолині	54	0	7	2.0
Бджоловидка	18	0	5	0.5
Бджоловидка звичайна	31	0	5	1.0
Бджоловидка лісова	10	0	2	0.5
Безвусикові	12	0	5	0.0
Бей-Бієнко Григорій Якович	22	0	3	1.0
Білан жилкуватий	104	0	10	3.0
Білан капустяний	313	1	23	9.0
Білан ріпаковий	99	0	10	3.0
Біланові	32	0	4	1.0
Білокрилки	44	0	4	2.0
Бірміт	17	0	3	1.0
Бірроїдні	1	0	1	0.0
Блискітники	30	0	8	0.0
Блідий луговий метелик	8	0	6	0.0
Блідонога садова мурашка	20	0	3	1.0
Блішка бурякова звичайна	39	0	4	1.0
Блішка бурякова південна	16	0	2	1.0
Блішка льонова синя	20	0	3	1.0
Блішка смугаста хлібна	30	0	4	1.0
Блохи	837	11	56	26.0
Богомол звичайний	731	7	62	19.0
Богомоли	643	5	45	17.5
Боліварія короткокрила	19	0	3	1.0
Борошнистий червець	7	0	1	0.0
Борошнисті червеці	30	0	4	1.0
Борошняний кліщ	29	0	4	1.0
Бражник дубовий	79	0	11	2.0
Бражник карликовий	1	0	1	0.0
Бражник Комарова	0	0	0	0.0
Бражник Маака	0	0	0	0.0
Бражник мертва голова	297	3	23	8.0
Бражник олеандровий	101	0	11	3.0
Бражник очкастий	95	0	9	2.0
Бражник південний молочайний	24	0	5	1.0
Бражник підмаренниковий	59	0	8	2.0
Бражник прозерпіна	44	0	7	1.0
Бражник скабіозовий	19	0	4	0.5
Бражник тополевий	102	0	9	2.0
Бражник тютюновий	21	0	3	1.0
Бражник хорватський	21	0	5	1.0
Бражникові	396	4	33	10.5
Браконіди	10	0	2	0.0
Брахіцерус зморшкуватий	0	0	0	0.0
Бренівкові	5	0	1	0.0
Бронзівка волохата	69	0	7	2.0
Бронзівка гладка	73	0	9	2.0
Бронзівка мармурова	16	0	2	1.0
Бронзівка особлива	31	0	5	1.0
Бронзівки	73	0	8	2.0
Бронтоскорпіо	3	0	1	0.0
Букарка	38	0	4	1.0
Бупрестоїдні	3	0	1	0.0
Буравниця борщевична	13	0	2	1.0
Ванесса чорно-руда	108	1	9	2.0
Ведмедиці	16	0	2	1.0
Ведмедиця велика	36	0	3	1.0
Ведмедиця Геба	65	0	7	2.0
Ведмедиця Гера	82	0	9	2.0
Ведмедиця кайя	77	0	12	2.0
Ведмедиця-господиня	26	0	3	1.0
Велетенський мурашиний лев західний	15	0	3	0.0
Великий в'язовий заболонник	37	0	4	1.0
Великокрильці	12	0	2	0.0
Веслокрилі	19	0	3	1.0
Веснянка велика	48	0	6	2.0
Веснянки (комахи)	56	0	13	1.0
Віллі Хенніг	3	0	2	0.0
Віялокрилі	18	0	6	1.0
Вовчок звичайний	622	6	175	13.0
Вогнівка інжирна	65	0	9	2.0
Вогнівка яблунева	74	0	8	2.0
Вогнівки	37	0	4	1.0
Вогнівки-трав'янки	11	0	3	0.5
Водомірки	153	0	15	4.0
Водяні скорпіони	48	0	7	1.0
Волохокрилець звичайний	3	0	1	0.0
Волохокрильці	62	0	6	2.0
Воші	1186	27	50	37.0
Всеїдні жуки	35	0	3	1.0
Вузьконадкрил	2	0	1	0.0
Вузьконадкрил рудий	5	0	5	0.0
Вусач дубовий	16	0	3	1.0
Вусач дубовий великий західний	110	0	10	3.0
Вусач дубовий малий	48	0	6	2.0
Вусач земляний Мокржецького	5	0	2	0.0
Вусач ліщиновий	32	0	3	1.0
Вусач пахучий	7	0	2	0.0
Вусач пахучий мускусний	71	0	5	2.0
Вусач сірий кленовий	30	0	4	1.0
Вусач-коренеїд	6	0	1	0.0
Вусач-коренеїд елегантний	17	0	4	1.0
Вусач-коренеїд кримський	3	0	2	0.0
Вусач-коренеїд хрестоносець	27	0	4	1.0
Вусач-стенокор дубовий	0	0	0	0.0
Вусач-титан	4	0	1	0.0
Вусач-товстун	1	0	1	0.0
Вусач-товстун вербовий	14	0	6	0.5
Вусачик-акмеопс	1	0	1	0.0
Вусачик-акмеопс семикрапковий	19	0	3	1.0
Вусачі	329	4	28	9.5
Вусачі Українських Карпат	33	0	3	1.0
Вуховертка звичайна	388	6	23	11.0
Вуховертки	172	1	12	5.0
Гал (біологія)	90	0	11	2.0
Галеруцини	4	0	2	0.0
Галиці	15	0	1	1.0
Галиця виноградна	14	0	3	1.0
Галиця вічкова	10	0	2	0.0
Галиця пагонова смородинова	7	0	3	0.0
Галиця плодова грушева	5	0	1	0.0
Гармонія азійська	133	0	16	3.0
Гарячка паппатачі	27	0	9	1.0
Гемолімфа	100	0	11	2.0
Гемоціанін	43	0	6	1.0
Гігантський азійський шершень	270	1	59	5.0
Гілл-топпінг	13	0	2	1.0
Гіляров Меркурій Сергійович	15	0	2	0.5
Гіперметаморфоз	3	0	1	0.0
Гниди	616	7	33	18.0
Гнойовик звичайний	114	0	10	3.0
Гнус	291	2	22	8.5
Голова комах	47	0	5	1.0
Головогруди	22	0	3	1.0
Головотрубка	6	0	3	0.0
Головчак жилкуватий	67	0	7	2.0
Головчак Палемон	0	0	0	0.0
Головчак-лісовик	39	0	23	1.5
Головчаки	7	0	2	0.0
Голометабола	14	0	4	0.0
Гохгут Йоганн Хайнріх	6	0	2	0.0
Гребенніков Віктор Степанович	74	1	7	2.0
Грибоподібні тіла	11	0	3	0.0
Грилоблатиди	8	0	2	0.5
Груди комах	27	0	3	1.0
Губоногі	82	0	11	2.0
Гусениця	242	2	15	7.0
Ґедзі	1272	19	96	37.5
Давньокрилі	17	0	4	0.0
Данилевський Олександр Сергійович	15	0	3	1.0
Двокрилі	211	0	20	5.0
Двопарноногі багатоніжки	37	0	4	1.0
Двопорі	3	0	1	0.0
Дендрометріни	1	0	1	0.0
Деревинник дубовий	26	0	3	1.0
Джміль	693	6	58	20.0
Джміль золотисто-підперезаний	3	0	1	0.0
Джміль мінливий	16	0	2	1.0
Джордж Генрі Горн	5	0	1	0.0
Дзюрчалки	102	0	9	3.0
Династес	4	0	1	0.0
Династес Мая	1	0	1	0.0
Династес титис	3	0	1	0.0
Дихальце	10	0	3	0.0
Діапауза	42	0	4	1.0
Довговус	1	0	1	0.0
Довговусі	15	0	2	1.0
Довговусі прямокрилі	14	0	2	0.0
Довгоніжка шкідлива	33	0	3	1.0
Довгоносик бульбочковий сірий щетинистий	28	0	4	1.0
Довгоносик бульбочковий смугастий	42	0	3	2.0
Довгоносик буряковий звичайний	69	0	6	2.0
Довгоносик візерунковий	19	0	3	1.0
Довгоносик грушевий листковий	16	0	2	0.0
Довгоносик двокільовий	25	0	7	1.0
Довгоносик землистий	15	0	2	1.0
Довгоносик комірний	452	0	28	13.0
Довгоносик ліщиновий	32	0	3	1.0
Довгоносик малиново-суничний	40	0	6	1.0
Довгоносик рисовий	26	0	3	1.0
Довгоносик сірий бруньковий	10	0	2	0.0
Довгоносик сірий буряковий	18	0	3	1.0
Довгоносик стебловий	12	0	2	0.0
Довгоносики	196	1	12	6.0
Довгоносикоподібні	51	0	18	1.0
Дозорець-імператор	87	0	10	2.0
Домашній чорний павук	78	0	9	2.0
Дрозофіла чорночерева	111	0	9	3.0
Дрозофіли	395	3	35	10.0
Дядечко Микола Платонович	21	0	4	1.0
Евцера вірменська	3	0	1	0.0
Евцера далматська	3	0	2	0.0
Ейлія іржава	63	0	6	2.0
Екдізон	10	0	3	0.0
Екологія комах	96	0	11	2.5
Елія гостроголова	16	0	3	1.0
Ембії	16	0	3	1.0
Емпуза	10	0	3	0.0
Емпуза піщана	27	0	3	1.0
Емпуза смугаста	31	0	4	1.0
Емпузові	3	0	1	0.0
Ентомологічна зброя	28	0	5	1.0
Ентомологічний сачок	13	0	4	1.0
Ентомологія	244	1	15	8.0
Ентоцид (Метаризин)	14	0	3	0.0
Ернст Людвиг Ташенберг	0	0	0	0.0
Жалібниця	31	0	5	1.0
Жало (тварин)	66	0	8	2.0
Жан Анрі Фабр	11	0	3	0.0
Жирове тіло	38	0	4	1.0
Життєвий цикл комах	294	1	24	9.0
Жовтянка	11	0	2	1.0
Жужелиця дама	14	0	6	1.0
Жужелиця Шевролата	16	0	4	0.0
Жук колорадський	678	13	34	20.0
Жук малиновий	61	0	6	2.0
Жук музейний	46	0	32	1.0
Жук хлібний	88	0	8	3.0
Жук-Геркулес	69	1	5	2.0
Жук-носоріг європейський	408	2	27	13.5
Жук-олень	1017	9	62	31.5
Жук-самітник	29	0	5	1.0
Жуки-бомбардири	21	0	4	1.0
Жуки-гнойовики	96	0	11	2.0
Жуки-точильники	51	0	5	2.0
Жуки-хижаки	31	0	3	1.0
Заболонник	3	0	1	0.0
Заболонник грабовий	25	0	4	1.0
Західна бурякова муха	14	0	2	1.0
Зелена цитрусова попелиця	2	0	2	0.0
Зеленоочка	11	0	2	1.0
Земледухи	252	1	19	7.0
Зернова міль	86	0	6	3.0
Зерноїд гороховий	32	0	6	1.0
Златка блискуча	15	0	3	0.0
Златка бронзова дубова	29	0	4	1.0
Златка смородинова вузькотіла	20	0	3	1.0
Златка чорна	40	0	5	1.0
Златки	60	0	7	1.5
Знойко Дмитро Васильович	14	0	2	1.0
Золотогуз	72	0	7	3.0
Золотоочки	85	0	11	2.0
Зораптери	9	0	2	0.0
Зоряниця Аврора	65	0	9	2.0
Імаго	238	4	12	7.0
Інсектициди	521	9	27	16.0
Ірис плямистий	34	0	3	1.0
Історія диптерології	1	0	1	0.0
Їздці	77	0	7	2.0
Йоганн Зігфрід Хуфнагель	0	0	0	0.0
Йоганн Ігнац Шіффермюллер	4	0	2	0.0
Йоганн Каспар Фюсслі	1	0	1	0.0
Йоганн Фрідріх Вільгельм Гербст	2	0	2	0.0
Казарка (комаха)	28	0	4	1.0
Каліфориди	93	0	7	3.5
Каптурники	9	0	2	0.0
Карадрина	9	0	1	0.0
Каракурт	2556	47	145	70.5
Карл Пенеке	15	0	3	1.0
Касти комах	16	0	3	0.0
Квітковий богомол	9	0	3	0.0
Квіткоїд грушевий	19	0	3	1.0
Квіткоїд ріпаковий	17	0	4	1.0
Квіткоїд яблуневий	29	0	5	1.0
Кененії	15	0	2	1.0
Кератофаги	4	0	1	0.0
Кержнер Ізяслав Мойсейович	4	0	1	0.0
Кириченко Олександр Миколайович	19	0	4	1.0
Ківсяки	32	0	4	1.0
Кімнатна муха	931	21	45	27.0
Клоп грушевий	10	0	3	0.0
Клоп маврський	8	0	1	0.0
Клоп-арлекін	5	0	1	0.0
Клопи	683	8	37	22.0
Кобилка (Прямокрилі)	53	0	9	1.0
Кобилка хрестова	28	0	5	1.0
Ковалик смугастий	53	0	6	1.0
Ковалики	132	0	9	4.0
Коконопряди	21	0	2	1.0
Коконопрядоподібні	0	0	0	0.0
Колемболи	43	0	5	1.0
Кольпа Клюге	4	0	2	0.0
Комар блискучий	0	0	0	0.0
Комар звичайний	348	3	20	12.0
Комарик черенковий	8	0	3	0.0
Комарі	1767	32	87	55.0
Комахи	1577	26	81	47.5
Комахи в культурі	35	0	4	1.0
Комахозапилення	81	0	10	2.0
Коник блакитнокрилий	0	0	0	0.0
Кордулегастер кільчастий	21	0	3	1.0
Коренегриз звичайний	18	0	6	1.0
Коретра	9	0	1	0.0
Корнєєв Валерій Олексійович	46	0	6	1.0
Короїд	174	1	11	5.0
Короїд зморшкуватий	27	0	7	1.0
Короїд непарний багатоїдний	33	0	3	1.0
Короїд непарний західний	43	0	4	1.0
Короїди	112	0	11	3.0
Коромисла	25	0	4	1.0
Коромисло (рід)	37	0	4	1.0
Коротковусі двокрилі	10	0	2	1.0
Кортодера волохата	4	0	1	0.0
Коршунов Юрій Петрович	1	0	1	0.0
Косарики (ентомологія)	147	2	8	4.0
Косатцеві	80	0	7	2.0
Косатці	14	0	2	1.0
Косатцюваті	17	0	3	1.0
Костянтин Гормузакі	15	0	2	1.0
Краброніди	14	0	3	0.0
Кравчик-головач	39	0	4	1.0
Красотіл пахучий	35	0	4	1.0
Красуня блискуча кримська	17	0	4	1.0
Красуня діва	45	0	5	2.0
Крила комах	138	0	11	4.0
Крилаті комахи	45	0	5	1.0
Круглошовні мухи	10	0	2	0.0
Круліковський Леонід Костянтинович	2	0	1	0.0
Ксєнжопольський Антон Владиславович	0	0	0	0.0
Ксилокопа	29	0	4	1.0
Ксилокопа звичайна	178	1	13	5.0
Ксилокопа райдужна	17	0	3	1.0
Ксилокопа фіолетова	119	0	16	3.0
Ктир велетенський	30	0	5	1.0
Ктир шершенеподібний	42	0	5	1.0
Кубіталія чорна	8	0	1	1.0
Кукуїформні	7	0	1	0.0
Кукуйоїдні	4	0	1	0.0
Кутикула безхребетних	32	0	3	1.0
Левкоринія білолоба	22	0	5	1.0
Лептурини	14	0	3	1.0
Листоблішка грушева	21	0	4	1.0
Листоблішка зонтична	8	0	2	0.0
Листоблішка яблунева	14	0	3	1.0
Листоїд в'язовий	25	0	4	1.0
Листоїд рудий	3	0	1	0.0
Листоїд фіолетовий вільховий	103	0	17	2.0
Листоїди	92	0	12	2.0
Листокрутка брунькова	65	0	7	2.0
Листокрутка вербова кривовуса	52	0	6	2.0
Листокрутка виноградна	57	0	7	2.0
Листокрутка вишнева	37	0	6	1.0
Листокрутка кривовуса ліщинова	36	0	5	1.0
Листокрутка кривовуса смородинова	2	0	1	0.0
Листокрутка полохлива	30	0	4	1.0
Листокрутка різноколірна плодова	29	0	4	1.0
Листокрутка розанова	65	0	7	2.0
Листокрутка свинцевосмугаста	28	0	4	1.0
Листокрутка сітчаста	34	0	5	1.0
Листокрутка строкато-золотиста	35	0	4	1.0
Листокрутка сунична	31	0	4	1.0
Лівшиц Іссахар Зельманович	4	0	1	0.0
Ліксус катрановий	2	0	1	0.0
Лук'янович Федір Костянтинович	9	0	2	0.0
Лунка срібляста	18	0	6	0.0
Луски	83	0	6	3.0
Лускокрилі	787	12	44	24.0
Лусочниця звичайна	92	0	14	2.0
Людвиг Ганглбавер	2	0	1	0.0
Людовико ді Капоріакко	0	0	0	0.0
Лялечка	135	0	10	4.0
Ляміїні	0	0	0	0.0
М'якотілки	93	0	10	3.0
Макрофія тевтонська	4	0	2	0.0
Максили	20	0	3	0.0
Мальпігієві судини	53	0	7	1.0
Малярійні комарі	95	0	7	3.0
Мандибули	79	0	6	2.0
Мантиспові	6	0	2	0.0
Мариковський Павло Іустинович	25	0	4	1.0
Маріо Бецці	1	0	1	0.0
Матка (бджільництво)	199	2	11	6.0
Махаон (комаха)	816	9	48	25.0
Мегалара гаруда	3	0	3	0.0
Мегахиліди	16	0	3	0.0
Мертвоїди	49	0	7	1.0
Метелівкові	15	0	5	0.5
Міксофаги	6	0	1	0.0
Міль бурякова мінуюча	47	0	6	1.0
Міль зонтична	37	0	5	1.0
Міль капустяна	62	0	6	2.0
Міль листкова	30	0	4	1.0
Міль плодова	39	0	5	1.0
Міль серпокрила персикова	40	0	4	1.0
Міль цибулева	36	0	6	1.0
Міль яблунева	68	0	8	1.0
Мінери	16	0	3	0.5
Мінливець великий	106	0	8	3.0
Мокреці	56	0	7	2.0
Мокржецький Сигізмунд Олександрович	14	0	3	0.0
Молі-строкатки	8	0	3	0.0
Монарх (метелик)	171	0	13	5.0
Морімус	1	0	1	0.0
Морімус блакитний	17	0	4	1.0
Морімус справжній	20	0	3	1.0
Морфо	16	0	2	0.5
Москіт	70	0	9	2.0
Москіти	125	1	10	3.0
Мотиль	164	1	11	5.0
Мурахи	988	11	61	30.0
Мурашиний лев звичайний	58	0	15	1.0
Мурашині леви	33	0	4	1.0
Муха вишнева	24	0	7	1.0
Муха гессенська	20	0	4	1.0
Муха капустяна весняна	17	0	3	1.0
Муха морквяна	27	0	4	1.0
Мухи	336	4	19	10.0
Мухи-стрічкокрилки	7	0	2	0.0
Надкрила	59	0	5	2.0
Наличник (біологія)	13	0	3	0.0
Настінні павуки-краби	9	0	2	0.5
Неуротома фауста	0	0	0	0.0
Нівелія кров'янистонадкрила	15	0	3	0.5
Німфа (біологія)	102	0	8	3.0
Новокрилі	39	0	7	1.0
Ноги комах	165	1	13	6.0
Носачка-листовидка	51	0	5	2.0
Носачки	4	0	2	0.0
Нотум	5	0	1	0.0
Образцов Микола Сергійович	9	0	4	0.0
Оводи	678	7	39	20.0
Оглоблін Дмитро Олексійович	10	0	3	0.0
Оглоблін Олександр Олексійович	15	0	2	1.0
Одноденки	157	1	17	4.5
Однопорі	2	0	1	0.0
Онтофаг	1	0	1	0.0
Опариш	343	6	21	10.0
Опостегіди	1	0	1	0.0
Орусус паразитичний	8	0	2	1.0
Орхідейний богомол	14	0	5	0.0
Оса	947	16	52	29.0
Осмія руда	55	0	7	1.5
П'явиця синя	26	0	4	1.0
П'ядун аґрусовий	78	0	6	2.0
П'ядун березовий	59	0	8	2.0
П'ядун зимовий	60	0	5	2.0
П'ядун щавлевий	2	0	1	0.0
П'ядуни	35	0	5	1.0
Павук-краб	20	0	4	0.5
Павук-сріблянка	119	0	15	3.0
Павук-хрестовик	1098	15	52	34.0
Павуки	1404	28	74	43.5
Павуки роду Argiope	8	0	4	0.0
Павуки-краби	84	0	11	2.0
Павукоподібні	501	5	31	16.0
Панцирні кліщі	20	0	3	1.0
Паперові оси	110	1	11	3.0
Пахіта	2	0	1	0.0
Пахіта смугаста	3	0	3	0.0
Пахіта чотириплямиста	19	0	3	1.0
Пацюкова блоха	58	0	7	2.0
Педикульоз	837	15	43	26.0
Первиннобезкрилі комахи	40	0	6	1.0
Передньоспинка	11	0	3	0.0
Перетинчастокрилі	214	2	13	7.0
Періодичні цикади	116	0	8	4.0
Петрункевич Олександр Іванович	4	0	2	0.0
Печерний коник кавказький	2	0	2	0.0
Пилкохвіст	3	0	1	0.0
Пильщик березовий	19	0	4	1.0
Пильщики	70	0	14	2.0
Північна бурякова муха	17	0	12	0.0
Піґулочники	1	0	1	0.0
Плавунець облямований	33	0	5	1.0
Плавунцеві	94	1	14	3.0
Пластинчастовусі	54	0	9	1.0
Плішивий шершень	88	0	10	2.5
Плодожерка яблунева	166	1	11	5.0
Плоскотілка червона	7	0	2	0.0
Плоскотілки	16	0	2	1.0
Політ комах	24	0	3	1.0
Попелиці	379	5	23	11.0
Порчинський Йосип Алоїзович	8	0	2	0.0
Постільний клоп	461	6	26	14.0
Примарові	52	0	7	1.0
Прихованохоботник стебловий капустяний	33	0	7	1.0
Прихованощелепні	15	0	5	1.0
Прус італійський	0	0	0	0.0
Прусак	100	0	10	3.0
Прусак рудий	216	1	19	6.0
Прямокрилі	178	1	13	6.0
Псевдоскорпіони	51	0	8	1.0
Псевдофаенопс Якобсона	1	0	1	0.0
Псевдощитівки	5	0	1	0.0
Птахокрилка королеви Олександри	11	0	3	0.0
Птеростих	9	0	3	0.0
Пухоїди	23	0	8	0.0
Рафідофоріди	15	0	3	1.0
Рицинулеї	4	0	1	0.0
Рівнокрилі	68	0	7	1.5
Рівнокрилі бабки	67	0	9	2.0
Різнокрилі	45	0	8	1.0
Рогач малий	103	0	10	3.0
Рогачі	59	0	6	1.0
Рогохвіст-авгур	5	0	2	0.0
Рогохвости	17	0	3	0.0
Ротовий апарат комах	221	0	16	8.0
Руднєв Дмитро Федорович	2	0	1	0.0
Сарана	444	5	33	13.0
Сарана марокська	9	0	3	1.0
Саранові	40	0	4	1.0
Сатурнієві	21	0	7	0.0
Сатурнія	21	0	3	1.0
Сатурнія велика	327	2	26	10.0
Світлякові	248	2	17	7.0
Сидячечеревні	19	0	5	0.0
Синдром руйнування колоній	24	0	4	1.0
Синявець алькон	37	1	31	2.5
Синявець Мелеагр	61	0	6	2.0
Синявцеві	52	0	5	1.5
Система Комстока-Нідема	5	0	2	0.0
Систематичний перелік родин жуків світу	31	0	4	1.0
Сіноїди	23	0	3	1.0
Сітчастокрилі	38	0	4	1.0
Скарабеї	41	0	6	1.0
Сколія-гігант	173	0	12	4.0
Сколопендра	674	12	45	20.0
Сколопендра кільчаста	28	0	5	1.0
Скорпіон кримський	23	0	5	1.0
Скорпіони	421	6	25	13.0
Скорпіонові мухи	66	0	11	2.0
Слимакоїд кримський	57	0	18	1.0
Сліпняк буряковий	12	0	2	1.0
Сліпняк люцерновий	23	0	4	1.0
Слоник люцерновий	19	0	3	1.0
Совинський Вадим Васильович	1	0	1	0.0
Совка Агриппіна	10	0	2	0.0
Совка капустяна	58	0	6	2.0
Совка озима	74	0	7	3.0
Совка пірамідальна	39	0	5	1.0
Совка соснова	48	0	7	1.0
Совка-гамма	91	0	7	3.0
Совки	95	0	12	2.5
Совки-п'ядуни	0	0	0	0.0
Сольпуга звичайна	43	0	5	1.0
Сольпуги	142	0	13	4.0
Соміт	35	0	6	1.0
Сонечка	852	10	77	26.0
Сонечко двокрапкове	130	0	10	4.0
Сонечко семикрапкове	305	0	23	10.0
Сонцевик адмірал	201	2	12	6.0
Сонцевик будяковий	57	0	9	2.0
Сонцевик кропив'яний	135	1	13	4.0
Сонцевик павиче око	283	2	19	7.5
Сонцевик фау-біле	55	0	6	2.0
Сонцевики	87	0	8	2.5
Список аністид України	8	0	2	0.5
Список бабок Росії	3	0	1	0.0
Список богомолів Алжиру	11	0	4	0.0
Список богомолів Європи	50	0	21	1.0
Список богомолів Непалу	5	0	5	0.0
Список богомолів України	292	1	26	6.5
Список видів бджіл Ізраїлю	2	0	1	0.0
Список видів джмелів України	139	0	17	3.0
Список видів мурах Грузії	6	0	4	0.0
Список видів мурах Данії	8	0	6	0.0
Список видів мурах Польщі	4	0	2	0.0
Список видів мурах роду Camponotus	2	0	1	0.0
Список видів мурах Росії	6	0	3	0.0
Список видів мурах Швеції	6	0	2	0.0
Список видів роду джміль	18	0	2	1.0
Список видів роду Aedes	5	0	3	0.0
Список видів роду Cicindela	1	0	1	0.0
Список денних метеликів Азербайджану	4	0	4	0.0
Список денних метеликів Алжиру	3	0	3	0.0
Список денних метеликів Вірменії	9	0	4	0.0
Список денних метеликів Ірану	4	0	3	0.0
Список денних метеликів Російської Федерації	7	0	4	0.0
Список денних метеликів Санкт-Петербурга і Ленінградської області	4	0	1	0.0
Список денних метеликів Туреччини	7	0	4	0.0
Список лускокрилих Австрії	1	0	1	0.0
Список лускокрилих Албанії	1	0	1	0.0
Список лускокрилих Андорри	2	0	1	0.0
Список лускокрилих Бельгії	3	0	2	0.0
Список лускокрилих Білорусі	2	0	1	0.0
Список лускокрилих Болгарії	0	0	0	0.0
Список лускокрилих Боснії і Герцеговини	2	0	1	0.0
Список лускокрилих Греції	1	0	1	0.0
Список лускокрилих Данії	0	0	0	0.0
Список лускокрилих Естонії	2	0	1	0.0
Список лускокрилих Ірану	5	0	2	0.0
Список лускокрилих Кіпру	5	0	2	0.0
Список лускокрилих Латвії	1	0	1	0.0
Список лускокрилих Литви	5	0	3	0.0
Список лускокрилих Ліхтенштейну	2	0	1	0.0
Список лускокрилих Люксембургу	0	0	0	0.0
Список лускокрилих Молдови	1	0	1	0.0
Список лускокрилих Норвегії	1	0	1	0.0
Список лускокрилих Острова Пасхи	5	0	3	0.0
Список лускокрилих Островів Святої Єлени, Вознесіння і Тристан-да-Кунья	2	0	2	0.0
Список лускокрилих Польщі	5	0	2	0.0
Список лускокрилих Республіки Македонія	1	0	1	0.0
Список лускокрилих Російської Федерації	7	0	2	0.0
Список лускокрилих Румунії	1	0	1	0.0
Список лускокрилих Сербії, Чорногорії та Косова	2	0	1	0.0
Список лускокрилих Словаччини	2	0	1	0.0
Список лускокрилих Угорщини	1	0	1	0.0
Список лускокрилих України	200	0	145	4.5
Список лускокрилих Фінляндії	4	0	2	0.0
Список лускокрилих Хорватії	0	0	0	0.0
Список лускокрилих Чехії	2	0	1	0.0
Список лускокрилих Швеції	55	0	53	0.0
Список метеликів родини Coleophoridae Туреччини	1	0	1	0.0
Список молей Туреччини	6	0	1	0.0
Список совок Туреччини	1	0	1	0.0
Список турунів Білорусі	6	0	2	0.0
Список турунів Естонії	3	0	2	0.0
Список турунів Молдови	4	0	2	0.0
Справжні ківсяки	4	0	1	0.0
Справжні клопи	90	0	6	3.0
Справжні коники	796	12	45	25.0
Справжні оси	59	0	7	1.0
Справжні попелиці	32	0	4	1.0
Справжні цвіркуни	153	1	11	5.0
Стафілін волохатий	18	0	4	1.0
Стафілін пахучий	46	0	4	1.0
Стебельчасточеревні	25	0	3	1.0
Стенурелла	1	0	1	0.0
Стерніт	19	0	3	0.0
Странгалія	7	0	3	0.0
Странґаліна вузькотіла	20	0	9	1.0
Стрибуни	31	0	11	1.0
Стрілка (бабка)	28	0	5	1.0
Стрілка Ліндена	10	0	3	0.5
Стрілка Меркурія	14	0	3	1.0
Стрілки (родина)	29	0	7	1.0
Стрільчатка псі	38	0	4	1.0
Стрільчатка тризубець	33	0	5	1.0
Стрільчатка щавлева	45	0	6	1.0
Стрічкарка диз'юнктивна	4	0	3	0.0
Стрічкарка орденська малинова	20	0	3	1.0
Стрічкарка тополева	41	0	5	1.0
Стрічкарка червоно-жовта	1	0	1	0.0
Стрічкарки	6	0	2	0.0
Строкатки (метелики)	38	0	5	1.0
Тарантул	1076	7	529	18.0
Тарантул південноруський	832	10	61	23.0
Тарган чорний	183	1	12	5.0
Таргани	589	11	30	17.5
Тарганові перегони	9	0	3	0.0
Тарганоподібні	20	0	2	1.0
Твердокрилі	535	7	32	17.0
Теленга Микола Абрамович	9	0	1	1.0
Тельсон	8	0	2	0.0
Тенебріоноїдні	3	0	1	0.0
Теодор Генрі Фрісон	1	0	1	0.0
Тер-Мінасян Маргарита Єрвандівна	2	0	1	0.0
Тергіт	11	0	2	0.0
Терміти	215	1	13	6.5
Томас Волластон	2	0	1	0.0
Тонкі ківсяки	1	0	1	0.0
Тонкопряди	1	0	1	0.0
Тонкочеревець Фонсколомба	20	0	3	1.0
Торакс (зоологія)	54	0	5	2.0
Трахеї	38	0	6	1.0
Трахейнодишні	25	0	4	1.0
Триктенотоміди	6	0	2	0.0
Тріскачка ширококрила	3	0	1	0.0
Трубкокрут дубовий	23	0	3	1.0
Трубкокрути	2	0	1	0.0
Трубконосики	2	0	1	0.0
Трутень	599	9	27	18.0
Турун	135	0	14	4.0
Турун бесарабський	9	0	2	0.0
Турун Менетріє	10	0	3	0.0
Турун печерний Дублянського	0	0	0	0.0
Турун угорський	11	0	2	0.0
Турун Фабра	6	0	3	0.0
Турун Фабра український	23	0	3	1.0
Турун хлібний	94	0	15	2.0
Турун Щеглова	1	0	1	0.0
Туруни	491	2	103	7.5
Туруноїдні	21	0	5	1.0
Фасеткове око	41	0	4	1.0
Фредерік Мур	0	0	0	0.0
Френсіс Песко	1	0	1	0.0
Хвостюшки	5	0	2	0.0
Хижі жуки	18	0	2	0.0
Хірономіди	50	0	6	1.0
Хітин	326	3	24	10.0
Хоботкові метелики	10	0	2	0.0
Хризоліна	3	0	2	0.0
Хризомеліни	5	0	2	0.0
Хрущ	223	0	14	7.0
Хрущ волохатий	45	0	6	2.0
Хрущ мармуровий	149	0	13	4.0
Хрущ травневий	500	5	31	14.5
Хрущак борошняний	108	0	8	3.5
Хрущі	61	0	5	2.0
Цвіркуни	298	2	25	9.0
Целонітес абревіатус кримський	3	0	2	0.0
Церамбікоїдні	7	0	1	0.0
Цератофій багаторогий	19	0	2	1.0
Цеце	422	6	22	13.0
Цикади	861	18	40	26.0
Чарльз Ротшильд	6	0	2	0.0
Червеці	36	0	4	1.0
Червець	122	0	11	3.0
Червиця пахуча	9	0	2	0.0
Червонолоб	6	0	2	0.0
Черевце	41	0	5	1.0
Черевце комах	54	0	4	2.0
Чорнотілки	76	0	7	2.0
Чубатка пишновуса	15	0	3	1.0
Шапіро Дора Самійлівна	0	0	0	0.0
Шведські мухи	20	0	3	1.0
Шелюжко Лев Андрійович	34	0	10	1.0
Шершень	2497	15	422	48.5
Шершень звичайний	688	3	105	15.0
Шершень східний	40	0	4	1.0
Шизоміди	12	0	2	1.0
Шкіроїди	38	0	4	1.0
Шовкопряд шовковичний	132	0	11	4.0
Шовкопряди похідні	19	0	5	1.0
Щетинкохвості	28	0	6	1.0
Щитівки	29	0	5	1.0
Щитники	49	0	7	1.0
Щупальця	42	0	3	1.0
Яйцеклад	24	0	4	1.0
Aaaba	12	0	2	0.0
Aaata finchi	4	0	1	0.0
Abax	20	0	3	0.0
Abiromorphus anceyi	4	0	1	0.0
Acalyptratae	2	0	1	0.0
Acanthaeschna victoria	1	0	1	0.0
Acanthopteroctetidae	2	0	1	0.0
Acorius	1	0	1	0.0
Acraea horta	2	0	1	0.0
Acronicta	1	0	1	0.0
Actenicerus	1	0	1	0.0
Adelowalkeria	1	0	1	0.0
Adosomus	11	0	2	0.0
Aedes	33	0	5	1.0
Aedes aegypti	27	0	4	1.0
Aedes albopictus	44	0	7	1.0
Aedes dorsalis	1	0	1	0.0
Aedes nigromaculis	0	0	0	0.0
Aenictus	1	0	1	0.0
Aethiocarenus	2	0	2	0.0
Afghanocleonus	0	0	0	0.0
Afrolarinus	0	0	0	0.0
Agabinae	1	0	1	0.0
Agapanthia amicula	1	0	1	0.0
Agapanthia angelicae	1	0	1	0.0
Agapanthia annularis	0	0	0	0.0
Agapanthia asphodeli	0	0	0	0.0
Agapanthia detrita	1	0	1	0.0
Agapanthia pesarinii	0	0	0	0.0
Agelenidae	23	0	4	1.0
Agelenoidea	1	0	1	0.0
Ageleradix	1	0	1	0.0
Ageleradix cymbiforma	0	0	0	0.0
Ageleradix otiforma	0	0	0	0.0
Agonum	4	0	1	0.0
Agonum dolens	2	0	1	0.0
Agonum ericeti	1	0	1	0.0
Agonum gracilipes	2	0	1	0.0
Agonum lugens	0	0	0	0.0
Agonum sexpunctatum	4	0	2	0.0
Agonum versutum	2	0	2	0.0
Agraulis vanillae	7	0	2	0.0
Aleocharinae	2	0	1	0.0
Allantinae	0	0	0	0.0
Allolarinus	0	0	0	0.0
Alysiinae	4	0	3	0.0
Ameles	5	0	2	0.0
Ameles fasciipennis	5	0	1	0.0
Ameles taurica	26	0	7	1.0
Ammocleonus	0	0	0	0.0
Anareolatae	0	0	0	0.0
Anomala binotata	0	0	0	0.0
Anomaloninae	4	0	2	0.0
Anopheles	73	0	6	2.0
Anopheles (підрід)	4	0	1	0.0
Anopheles freeborni	2	0	1	0.0
Anopheles minor	2	0	1	0.0
Anoplognathini	1	0	1	0.0
Anoplura	59	0	5	2.0
Anthrenus	12	0	3	0.0
Apamea	0	0	0	0.0
Apamea barbara	0	0	0	0.0
Apamea glenura	0	0	0	0.0
Apameini	0	0	0	0.0
Aparotopus	0	0	0	0.0
Aphelinidae	3	0	1	0.0
Aphidiinae	5	0	3	0.0
Aphidoletes	0	0	0	0.0
Aphis	5	0	2	0.0
Aplesilus	0	0	0	0.0
Apleurus	3	0	3	0.0
Apoditrysia	1	0	1	0.0
Aprosthema	2	0	1	0.0
Araneoidea	6	0	2	0.0
Archaeolepis mane	2	0	1	0.0
Archiearinae	1	0	1	0.0
Archiinocellia oligoneura	1	0	1	0.0
Architendipedidae	0	0	0	0.0
Archizelmiridae	6	0	4	0.0
Arctiinae	1	0	1	0.0
Arctoperlaria	2	0	1	0.0
Arge pallidinervis	0	0	0	0.0
Argema	3	0	2	0.0
Argema mittrei	19	0	7	0.0
Argiope	51	0	6	2.0
Argiope aemula	4	0	1	0.0
Argiope aetheroides	4	0	3	0.0
Argiope amoena	5	0	1	0.0
Argiope anasuja	3	0	1	0.0
Argiope catenulata	9	0	2	0.0
Argiope chloreis	3	0	1	0.0
Argiope lobata	396	4	26	11.0
Argiope minuta	3	0	1	0.0
Argiope ocula	1	0	1	0.0
Argiope reinwardti	1	0	1	0.0
Argynnini	8	0	1	0.0
Argyrotaenia brimuncus	1	0	1	0.0
Arractocetus	0	0	0	0.0
Asiarge	0	0	0	0.0
Asiarge centralis	0	0	0	0.0
Asiarge regeli	4	0	4	0.0
Asinocleonus	0	0	0	0.0
Asiochaoboridae	0	0	0	0.0
Asproparthenis	13	0	3	0.0
Atactogaster	2	0	1	0.0
Atherigoninae	10	0	2	1.0
Atolmis rubricollis	1	0	1	0.0
Attercopus fimbriunguis	7	0	3	0.0
Aztecarpalus	1	0	1	0.0
Balinskycercella	1	0	1	0.0
Bangasternus	0	0	0	0.0
Barbitistini	8	0	2	1.0
Bathyphlebia	1	0	1	0.0
Batrisini	0	0	0	0.0
Blaberidae	4	0	1	0.0
Blattellidae	18	0	3	1.0
Blattuloidea	0	0	0	0.0
Blepharodinae	0	0	0	0.0
Blepharopsis mendica	3	0	2	0.0
Bodemeyeria	0	0	0	0.0
Bombus transversalis	3	0	2	0.0
Bombus tricornis	30	0	29	0.0
Bothriurus olaen	1	0	1	0.0
Bothynoderes	9	0	2	0.5
Brachyceridae	0	0	0	0.0
Brachycerinae	0	0	0	0.0
Brachycerini	0	0	0	0.0
Brachycerus	11	0	2	0.0
Brachycleonus	0	0	0	0.0
Brachysternus	0	0	0	0.0
Brachysternus angustus	1	0	1	0.0
Brachysternus germaini	0	0	0	0.0
Brachysternus marginatus	0	0	0	0.0
Brachysternus patagoniensis	0	0	0	0.0
Brachysternus prasinus	0	0	0	0.0
Brachysternus solier	0	0	0	0.0
Brachysternus spectabilis	0	0	0	0.0
Bracon hebetor	9	0	6	0.0
Broconius	6	0	2	0.0
Bryodemella	3	0	2	0.0
Bubas bubalus	2	0	1	0.0
Buprestinae	2	0	1	0.0
Buprestis	4	0	1	0.0
Cacopsylla elegantula	0	0	0	0.0
Caligula	3	0	1	0.0
Callistolixus	6	0	2	0.0
Calodemas	0	0	0	0.0
Calopterygoidea	1	0	1	0.0
Calyptratae	5	0	2	0.0
Camponotus	16	0	3	0.0
Camptopterohelea odora	0	0	0	0.0
Carabinae	5	0	2	0.0
Catocalini	3	0	3	0.0
Cecidomyiinae	2	0	1	0.0
Centrocleonus	0	0	0	0.0
Cerambyx welensii	1	0	1	0.0
Ceratocampinae	0	0	0	0.0
Chalcophora mariana	25	0	19	0.0
Charaxes candiope	1	0	1	0.0
Chauliognathus pensylvanicus	2	0	2	0.0
Chilocorus bipustulatus	3	0	1	0.0
Chimerarachne yingi	18	0	4	0.0
Chironomoidea	6	0	2	0.0
Chorthippus dorsatus	7	0	3	0.0
Chromonotus	5	0	1	0.0
Chromosomus	0	0	0	0.0
Chrysididae	23	0	7	1.0
Chrysidoidea	8	0	3	0.0
Chrysis comparata	4	0	4	0.0
Chrysis fulgida	6	0	3	0.0
Chrysis zetterstedti	4	0	3	0.0
Chrysolina (підрід)	0	0	0	0.0
Chrysops	46	0	5	1.0
Chthonioidea	1	0	1	0.0
Cicindela	6	0	3	0.0
Cicindela hybrida	21	0	6	1.0
Cicindelina	0	0	0	0.0
Cicindelinae	10	0	3	0.0
Cicindelini	1	0	1	0.0
Cimicoidea	0	0	0	0.0
Cimicomorpha	2	0	1	0.0
Citheronia	0	0	0	0.0
Citioica	1	0	1	0.0
Cleonini	3	0	1	0.0
Cleonis	4	0	1	0.0
Cleonolithus	7	0	2	1.0
Cleridae	3	0	1	0.0
Clitumninae	0	0	0	0.0
Cnemodontus	0	0	0	0.0
Coccidulinae	5	0	1	0.0
Coccinellinae	10	0	2	1.0
Coccophagus	1	0	1	0.0
Coccophagus lycimnia	2	0	2	0.0
Coccophagus maculipennis	0	0	0	0.0
Coccophagus malthusi	0	0	0	0.0
Coenagrionoidea	1	0	1	0.0
Compsolixus	6	0	2	0.0
Coniocleonus	7	0	3	0.0
Conorhynchus	8	0	2	1.0
Coreana	0	0	0	0.0
Coreoidea	0	0	0	0.0
Cornupalpatum burmanicum	1	0	1	0.0
Cosmogaster	0	0	0	0.0
Cosmophasis bitaeniata	0	0	0	0.0
Creatonotos gangis	58	0	11	1.0
Cryphopus	0	0	0	0.0
Cuculliinae	4	0	2	0.0
Culicomorpha	10	0	3	0.0
Cupido alcetas	40	0	28	2.0
Cupido osiris	17	17	17	17.0
Cupiennius	0	0	0	0.0
Cupiennius salei	5	0	1	0.0
Curculioninae	2	0	1	0.0
Curculionites	8	0	5	0.0
Cylindera	2	0	1	0.0
Cylindera germanica	0	0	0	0.0
Cylindera glabra	0	0	0	0.0
Cynthia	20	0	3	0.5
Cyphocleonus	10	0	4	0.5
Daphnusa	0	0	0	0.0
Daphnusa ailanti	1	0	1	0.0
Dasineura	4	0	2	0.0
Deinocroton draculi	0	0	0	0.0
Demodex cyonis	1	0	1	0.0
Diaea	0	0	0	0.0
Diaea dorsata	1	0	1	0.0
Diaea ergandros	0	0	0	0.0
Diaea evanida	2	0	2	0.0
Diaea giltayi	0	0	0	0.0
Diaeini	3	0	1	0.0
Dilixellus	4	0	1	0.0
Dolichopoda	2	0	1	0.0
Dolichopoda geniculata	0	0	0	0.0
Dolichopoda graeca	1	0	1	0.0
Dolichopoda hussoni	0	0	0	0.0
Donacia semicuprea	3	0	1	0.0
Dorcadion cinerarium	1	0	1	0.0
Dorcadion fuliginator	0	0	0	0.0
Dorcadion mokrzeckii	7	0	2	1.0
Dorcadion pedestre	1	0	1	0.0
Dorcadion sareptanum	1	0	1	0.0
Dryocampa	1	0	1	0.0
Dryops	1	0	1	0.0
Dysaphis	0	0	0	0.0
Eacles	0	0	0	0.0
Eacles barnesi	0	0	0	0.0
Eacles oslari	0	0	0	0.0
Eciton	2	0	1	0.0
Ecitophya	0	0	0	0.0
Ectinogonia buqueti	0	0	0	0.0
Edessena	1	0	1	0.0
Elaterinae	0	0	0	0.0
Entiminae	3	0	2	0.0
Entymetopus	0	0	0	0.0
Eocleonus	0	0	0	0.0
Epexochus	0	0	0	0.0
Ephimeronotus	0	0	0	0.0
Epimeces	3	0	1	0.0
Episyrphus balteatus	15	0	2	1.0
Erebidae	11	0	3	0.0
Eremiaphila	1	0	1	0.0
Eremiaphilidae	1	0	1	0.0
Eriovixia gryffindori	5	0	2	0.0
Eristalis bardus	1	0	1	0.0
Erynnis tages	46	0	5	2.5
Erythracarinae	2	0	2	0.0
Erythromma	2	0	1	0.0
Eugeniodecus	0	0	0	0.0
Euhypnorna grata	0	0	0	0.0
Eulixus	5	0	2	0.0
Eumecops	5	0	1	1.0
Euophrys omnisuperstes	1	0	1	0.0
Eupithecia basurmanca	0	0	0	0.0
Eurycleonus	0	0	0	0.0
Eurythyrea	4	0	2	0.0
Eusparassus dufouri	2	0	2	0.0
Eustenopus	3	0	3	0.0
Eutulomatus	0	0	0	0.0
Extatosoma tiaratum	1	0	1	0.0
Fagina silvatica	0	0	0	0.0
Filistata maguirei	1	0	1	0.0
Formicini	1	0	1	0.0
Furcantenna yangi	0	0	0	0.0
Gasteroclisus	0	0	0	0.0
Gastrophysa	4	0	1	0.0
Georginus	0	0	0	0.0
Girtesma	0	0	0	0.0
Glebius	4	0	3	0.0
Gluphisia	0	0	0	0.0
Gluphisia crenata	13	0	3	1.0
Gluphisia lintneri	0	0	0	0.0
Gluphisia oxiana	0	0	0	0.0
Goliathus regius	0	0	0	0.0
Gondwanascorpio emzantsiensis	13	0	2	0.5
Gonioctena	1	0	1	0.0
Gonocleonus	0	0	0	0.0
Gonometa postica	3	0	1	0.0
Gromphadorhina portentosa	28	0	5	1.0
Gyranusoidea iranica	0	0	0	0.0
Hadeninae	7	0	2	0.0
Haplopelma schmidti	4	0	2	0.0
Harmonia (комаха)	8	0	2	0.5
Harpalinae	6	0	2	0.0
Hedychrum nobile	5	0	4	0.0
Helaeomyia petrolei	6	0	1	0.0
Helichus ussuriensis	0	0	0	0.0
Heliconiinae	6	0	2	0.0
Heliconius erato	4	0	3	0.0
Heliozona	0	0	0	0.0
Heterocleonus	0	0	0	0.0
Hexarthrius	0	0	0	0.0
Hierodula transcaucasica	8	0	2	0.0
Hololixus	0	0	0	0.0
Hovalarinus	0	0	0	0.0
Hybomitra	11	0	3	0.0
Hybomitra altaica	3	0	2	0.0
Hybomitra alticola	1	0	1	0.0
Hyles	1	0	1	0.0
Hylobius abietis	19	0	4	0.0
Hymenopodidae	4	0	1	0.0
Hypogastruroidea	1	0	1	0.0
Hypolixus	4	0	4	0.0
Idolomantis diabolica	6	0	1	0.0
Ileomus	0	0	0	0.0
Ilybius	0	0	0	0.0
Integripalpia	1	0	1	0.0
Iolana iolas	3	0	1	0.0
Iris oratoria	27	0	15	1.0
Isomerops	0	0	0	0.0
Isotomidae	2	0	1	0.0
Junonia coenia	3	0	1	0.0
Katha	0	0	0	0.0
Katha depressa	0	0	0	0.0
Katha laevis	0	0	0	0.0
Katha magnata	0	0	0	0.0
Katha moorei	0	0	0	0.0
Katha nankunshanica	0	0	0	0.0
Katha nigropoda	0	0	0	0.0
Katha prabana	0	0	0	0.0
Katha suffusa	0	0	0	0.0
Klassius	0	0	0	0.0
Koenigius	0	0	0	0.0
Labidura riparia	3	0	1	0.0
Lachnaeus	4	0	1	0.0
Lambula	0	0	0	0.0
Lambula aethalocis	0	0	0	0.0
Lambula agraphia	0	0	0	0.0
Lambula aroa	0	0	0	0.0
Larentiinae	2	0	1	0.0
Larinodontes	0	0	0	0.0
Larinomesius	3	0	1	0.0
Larinus	5	0	1	0.0
Larinus (підрід)	4	0	2	0.0
Larinus turbinatus	6	0	1	0.0
Larinus vulpes	7	0	2	0.5
Lasiocampinae	0	0	0	0.0
Leptopodomorpha	2	0	1	0.0
Lestremiinae	0	0	0	0.0
Lestremiini	0	0	0	0.0
Leucochromus	0	0	0	0.0
Leucomigus	3	0	1	0.0
Leucophyes	2	0	1	0.0
Libelluloidea	1	0	1	0.0
Limnichidae	1	0	1	0.0
Liocleonus	0	0	0	0.0
Lithosiinae	0	0	0	0.0
Lithosiini	0	0	0	0.0
Lixinae	72	0	5	2.0
Lixini	1	0	1	0.0
Lixocleonus	0	0	0	0.0
Lixoglyptus	0	0	0	0.0
Lixomorphus	1	0	1	0.0
Lixopachys	0	0	0	0.0
Lixus	6	0	1	0.0
Lixus (підрід)	2	0	1	0.0
Lophocorona	0	0	0	0.0
Lucanus	11	0	3	0.0
Lucanus placidus	6	0	2	0.0
Luciliinae	3	0	1	0.0
Lycosa aragogi	8	0	2	0.0
Macroglossinae	3	0	1	0.0
Macrolepidoptera	6	0	1	0.0
Macrosiphini	0	0	0	0.0
Macroxiphus	1	0	1	0.0
Macroxiphus nasicornis	2	0	2	0.0
Macroxiphus sumatranus	1	0	1	0.0
Manica	2	0	1	0.0
Mantidae	13	0	4	0.0
Marumba spectabilis	0	0	0	0.0
Marumba tigrina	0	0	0	0.0
Maximus	2	0	1	0.0
Mecaspis	3	0	2	0.0
Medaurini	2	0	1	0.0
Medauroidea	0	0	0	0.0
Megachilinae	5	0	4	0.0
Megatominae	1	0	1	0.0
Menecleonus	0	0	0	0.0
Menthastriella	0	0	0	0.0
Mesocleonus	0	0	0	0.0
Mesothelae	17	0	3	1.0
Metallyticidae	3	0	1	0.0
Metopininae	1	0	1	0.0
Microcleonus	0	0	0	0.0
Microlarinus	0	0	0	0.0
Microlixus	0	0	0	0.0
Mionycha	1	0	1	0.0
Misumena vatia	391	7	29	11.0
Misumenoides formosipes	2	0	1	0.0
Molytinae	3	0	2	0.0
Mongolocleonus	0	0	0	0.0
Monolophus	0	0	0	0.0
Morphini	2	0	1	0.0
Muscoidea	1	0	1	0.0
Mycotrichus	3	0	2	0.0
Myrmarachne	1	0	1	0.0
Myrmarachne assimilis	0	0	0	0.0
Myrmarachne caliraya	0	0	0	0.0
Myrmarachne plataleoides	0	0	0	0.0
Myrmekiaphila neilyoungi	0	0	0	0.0
Myrmeleontiformia	4	0	2	0.0
Myrmica angulata	0	0	0	0.0
Myrmicini	5	0	1	0.0
Myrmozercon cyrusi	1	0	1	0.0
Myzocallis	0	0	0	0.0
Nastus (жуки)	1	0	1	0.0
Nauphoeta cinerea	1	0	1	0.0
Naxa seriaria	1	0	1	0.0
Nefis	0	0	0	0.0
Negastriinae	0	0	0	0.0
Neivamyrmex	3	0	2	0.0
Nemaspela ladae	0	0	0	0.0
Nemopteroidea	2	0	1	0.0
Neocleonus	0	0	0	0.0
Neodermaptera	2	0	1	0.0
Nicrophorinae	3	0	1	0.0
Nicrophorus	39	0	4	1.0
Nicrophorus interruptus	6	0	2	0.0
Nicrophorus investigator	6	0	3	0.0
Nicrophorus japonicus	2	0	1	0.0
Nolidae	4	0	3	0.0
Nomimonyx	0	0	0	0.0
Nudobius lentus	9	0	2	0.0
Nuttalliella namaqua	0	0	0	0.0
Obtectomera	0	0	0	0.0
Ochyrocera aragogue	1	0	1	0.0
Oecophylla taurica	0	0	0	0.0
Oestroidea	4	0	1	0.0
Oligochlora semirugosa	0	0	0	0.0
Oligotomidae	0	0	0	0.0
Oligotrophini	1	0	1	0.0
Onthophagus vacca	8	0	2	0.0
Opostega	0	0	0	0.0
Opostegoides	1	0	1	0.0
Orthodera novaezealandiae	3	0	1	0.0
Ortholixus	4	0	1	0.0
Oryctes	12	0	8	0.0
Oryctes agamemnon	21	0	15	0.0
Oryctes rhinoceros	2	0	2	0.0
Osmia cornuta	4	0	3	0.0
Othorene	1	0	1	0.0
Pachycerus	3	0	1	0.0
Pachyiulus humicola	0	0	0	0.0
Pachymerium tabacarui	1	0	1	0.0
Paederinae	6	0	2	0.0
Pajnisoodes	0	0	0	0.0
Palaeotendipes alexii	1	0	1	0.0
Palomena prasina	78	0	7	2.0
Paratarsotomus	0	0	0	0.0
Parileomus	0	0	0	0.0
Peltosyne triassica	0	0	0	0.0
Pemphigidae	1	0	1	0.0
Pentatominae	5	0	1	0.0
Pentatomoidea	9	0	3	0.0
Pentatomomorpha	3	0	1	0.0
Pentatropis	0	0	0	0.0
Permarachne novokshonovi	6	0	4	0.0
Phaneropterinae	39	0	10	1.0
Phasmatidae	1	0	1	0.0
Phaulosomus	0	0	0	0.0
Philidris nagasau	2	0	1	0.0
Phillixus	4	0	1	0.0
Phlebotomus papatasi	11	0	3	1.0
Phlebotomus papuensis	2	0	1	0.0
Phlebotomus pedifer	3	0	2	0.0
Phlebotomus perfiliewi	4	0	2	0.0
Phlebotomus perniciosus	3	0	1	0.0
Phlebotomus pexopharynx	2	0	1	0.0
Phyllodromica	2	0	1	0.0
Phyllodromica merrakescha	0	0	0	0.0
Phyllonomeus	5	0	1	0.0
Phytotelmatrichis osopaddington	0	0	0	0.0
Pisaura mirabilis	376	5	24	10.0
Platyscelidini	4	0	2	0.0
Pleurocleonus	3	0	1	0.0
Pliocleonus	1	0	1	0.0
Poduromorpha	5	0	3	0.0
Polyommatus pljushtchi	0	0	0	0.0
Ponomarenkia belmonthensis	2	0	1	0.0
Porocleonus	0	0	0	0.0
Prionolixus	0	0	0	0.0
Prionorhinus	0	0	0	0.0
Pritha garfieldi	0	0	0	0.0
Prodryas persephone	3	0	1	0.0
Psephenidae	1	0	1	0.0
Pseudeumecops	0	0	0	0.0
Pseudisomerus	0	0	0	0.0
Pseudocleonus	6	0	2	0.0
Pseudopostega	0	0	0	0.0
Pseudopulex	0	0	0	0.0
Psychodomorpha	2	0	1	0.0
Psyllobora	0	0	0	0.0
Pteromalidae	9	0	6	0.0
Pterostichinae	0	0	0	0.0
Pterostichus alexeji	0	0	0	0.0
Pterostichus burkhan	0	0	0	0.0
Pterostichus rodionovi	0	0	0	0.0
Ptilodon	1	0	1	0.0
Ptilodoninae	0	0	0	0.0
Ptilophora	0	0	0	0.0
Ptiloscola	0	0	0	0.0
Pycnodactylopsis	0	0	0	0.0
Pygaerinae	2	0	1	0.0
Pyrgus andromedae	42	0	30	1.0
Pyrgus cinarae	53	0	36	2.0
Pyrgus sidae	61	1	53	2.0
Rachesa	1	0	1	0.0
Rhabdorrhynchus	6	0	2	0.0
Rhinocyllus	3	0	1	0.0
Rhinocyllus conicus	5	0	1	0.0
Rhizoglyphus robini	2	0	1	0.0
Rhopalocera	45	0	6	1.0
Rhynchophorus	9	0	2	0.0
Rhynchophorus ferrugineus	2	0	2	0.0
Ricinoides	0	0	0	0.0
Ricinoides feae	1	0	1	0.0
Ricinoides hanseni	1	0	1	0.0
Ricinoides karschii	0	0	0	0.0
Ricinoides leonensis	0	0	0	0.0
Ricinoides megahanseni	0	0	0	0.0
Ricinoides olounoua	0	0	0	0.0
Ricinoides sjostedtii	0	0	0	0.0
Rovnoholoneurus	0	0	0	0.0
Sabatinca	0	0	0	0.0
Sahastata sinuspersica	1	0	1	0.0
Samia	1	0	1	0.0
Saturnia pinratanai	0	0	0	0.0
Saturniini	2	0	2	0.0
Saurophthirus	1	0	1	0.0
Saurophthirus longipes	0	0	0	0.0
Scaphomorphus	5	0	1	0.0
Scarabaeinae	8	0	3	0.0
Scarabaeus fraterculus	3	0	1	0.0
Schausiella	0	0	0	0.0
Schizophora	5	0	1	0.0
Sciaroidea	2	0	1	0.0
Scymninae	4	0	1	0.0
Selandriinae	0	0	0	0.0
Sepsidae	1	0	1	0.0
Sericomyrmex radioheadi	1	0	1	0.0
Sicarius hahni	10	0	3	0.5
Sipalinus gigas	4	0	1	0.0
Sitophilus	3	0	2	0.0
Sphingonotini	0	0	0	0.0
Stalagtia skadarensis	1	0	1	0.0
Stenurella sennii	0	0	0	0.0
Stephanocleonus	9	0	4	0.0
Stephanoidea	18	0	5	0.5
Sterrhinae	2	0	1	0.0
Stilbum cyanurum	7	0	6	0.0
Streblote	1	0	1	0.0
Streblote fainae	3	0	2	0.0
Streblote finitorum	1	0	1	0.0
Stromboscerinae	1	0	1	0.0
Stromboscerus	0	0	0	0.0
Sublarinus	0	0	0	0.0
Surchania	0	0	0	0.0
Symphypleona	4	0	3	0.0
Syndesinae	0	0	0	0.0
Syssphinx	0	0	0	0.0
Tabaninae	2	0	1	0.0
Taeniopterygidae	3	0	2	0.0
Taeniopteryx	2	0	1	0.0
Taeniopteryx lita	0	0	0	0.0
Taeniopteryx lonicera	0	0	0	0.0
Taeniopteryx maura	0	0	0	0.0
Taeniopteryx mercuryi	0	0	0	0.0
Taeniopteryx metequi	0	0	0	0.0
Taeniopteryx nebulosa	1	0	1	0.0
Tanymecus	3	0	1	0.0
Taurodemus	0	0	0	0.0
Temnorhinus	8	0	2	1.0
Tenthredininae	0	0	0	0.0
Tenthredinoidea	6	0	3	0.0
Tephritidae	21	0	6	1.0
Terminasiania	0	0	0	0.0
Tetragonothorax	0	0	0	0.0
Tetrigidae	4	0	1	0.0
Thomisinae	6	0	1	0.0
Thomisoidea	1	0	1	0.0
Thysania	2	0	1	0.0
Tibiceninae	3	0	2	0.0
Tilloidea	1	0	1	0.0
Timarcha lugens	0	0	0	0.0
Timema cristinae	29	0	27	0.0
Timogenes elegans	3	0	1	0.0
Tineoidea	2	0	1	0.0
Tortricinae	0	0	0	0.0
Trachydemus	0	0	0	0.0
Trichocleonus	1	0	1	0.0
Trichotocleonus	0	0	0	0.0
Trigonotarbida	14	0	2	0.0
Ulomoides dermestoides	6	0	2	0.0
Umma gumma	0	0	0	0.0
Uraraneida	11	0	3	0.0
Verophasmatodea	4	0	2	0.0
Vespa basalis	39	0	11	1.0
Vestalis amethystina	1	0	1	0.0
Wasmanniella	0	0	0	0.0
Whiteheadia	0	0	0	0.0
Xanthochelus	1	0	1	0.0
Xanthorhoe	0	0	0	0.0
Xanthorhoe fluctuata	2	0	1	0.0
Xanthorhoe heliopharia	0	0	0	0.0
Xanthorhoini	0	0	0	0.0
Xenomacrus	1	0	1	0.0
Xylodromus affinis	0	0	0	0.0
Yponomeutoidea	0	0	0	0.0
Zerynthia	1	0	1	0.0
Zygaena carniolica	18	0	3	1.0
