Шаблон:Сінгапур:Статистика	0	0	0	0.0
Агенція з науки, технології і досліджень	4	0	1	0.0
Адміністративний поділ Сінгапуру	8	0	2	0.0
Аеропорт Чангі	125	0	41	2.0
Азійська фінансова криза	77	0	18	1.0
Азійські тигри	326	3	44	8.0
Альберт Вінсеміус	8	0	2	0.0
Аннабель Чонг	13	0	4	0.0
Ахмад Вартам	3	0	1	0.0
Банківська справа в Сінгапурі	0	0	0	0.0
Битва на Кранджі	5	0	2	0.0
Біополіс	1	0	1	0.0
Британська Ост-Індська компанія	59	0	5	1.0
Будівля центрального резервного фонду	1	0	1	0.0
Букіт-Тіма	11	0	3	0.0
Ван Юе Гу	6	0	5	0.0
Водосховища Сінгапуру	5	0	1	0.0
Ворота Драконових зубів	8	0	2	0.0
Гейланг Юнайтед	5	0	3	0.0
Географія Сінгапуру	106	0	16	2.0
Герб Сінгапуру	15	0	2	0.0
Гімн Сінгапуру	17	0	4	0.0
Го Чок Тонг	20	0	5	1.0
Джозеф Скулінг	11	0	5	1.0
Дівалі	65	0	8	2.0
Діснейленд зі смертною карою	56	0	6	1.0
Дуріан	383	4	24	11.0
Ее Хо Хань клуб	1	0	1	0.0
Економіка Сінгапуру	55	0	4	2.0
Еспланада (Сінгапур)	6	0	3	0.0
Збройні сили Сінгапуру	23	0	3	1.0
Індійці в Сінгапурі	2	0	1	0.0
Історія Сінгапуру	58	0	5	2.0
Калланг (річка)	2	0	1	0.0
Кейлені Лей	20	0	2	1.0
Кент Рідж Парк	5	0	1	0.0
Кепітал-Тауер	3	0	1	0.0
Китайський новий рік	123	1	8	4.0
Кубок Сінгапуру з футболу	4	0	1	0.0
Кубок Сінгапуру з футболу 2016	5	0	2	0.0
Легкорейковий сінгапурський метрополітен	5	0	3	0.0
Лі Куан Ю	513	7	28	15.0
Лі Сянь Лун	74	0	11	2.0
Лі Цзя Вей	9	0	7	0.0
Літні юнацькі Олімпійські ігри 2010	33	0	9	0.0
Малайці Сінгапуру	24	0	11	0.0
Марина Бей (автодром)	9	0	2	0.0
Марина-Бей (Сінгапур)	4	0	1	0.0
Міністр-ментор	10	0	2	0.0
Міст Подвійної спіралі	15	0	5	1.0
Музей азійських цивілізацій	9	0	2	0.0
Національна обітниця Сінгапуру	1	0	1	0.0
Національний музей Сінгапуру	17	0	11	0.0
Національний університет Сінгапуру	26	0	4	1.0
Освіта в Сінгапурі	38	0	5	1.0
Острів Різдва	115	0	8	4.0
Панггол (річка)	3	0	2	0.0
Парк Марін Лайф	19	0	4	1.0
Партія Народної Дії	27	0	3	1.0
Пасір-Панджанг	6	0	1	0.0
Післявоєнний Сінгапур	13	0	2	0.5
Планувальні райони Сінгапуру	8	0	3	1.0
Податок на доходи в Сінгапурі	13	0	4	0.0
Посольство України в Сінгапурі	20	0	3	1.0
Прапор Сінгапуру	26	0	3	1.0
Прем'єр-міністри Сингапуру	17	0	3	1.0
Пулау Уджонг	16	0	2	0.0
Рамазан-байрам	34	0	4	1.0
Релігія в Сінгапурі	19	0	4	0.0
Рохор (річка)	5	0	5	0.0
Сади біля затоки	18	0	3	1.0
Селетари	6	0	3	0.0
Сентоса	18	0	3	1.0
Серангун (річка)	1	0	1	0.0
Символ Сінгапуру	0	0	0	0.0
Сингапурська кішка	41	0	5	1.0
Система швидкісного транспорту (Сінгапур)	9	0	1	0.0
Сінгапур	5457	116	514	149.0
Сінгапур (річка)	5	0	2	0.0
Сінгапур на зимових Олімпійських іграх 2018	24	0	20	0.0
Сінгапур на літніх Олімпійських іграх 1948	9	0	6	0.0
Сінгапур на літніх Олімпійських іграх 1956	13	0	3	0.0
Сінгапур на літніх Олімпійських іграх 1960	24	0	8	0.5
Сінгапур на літніх Олімпійських іграх 1968	50	0	23	0.0
Сінгапур на літніх Олімпійських іграх 1972	77	0	56	0.0
Сінгапур на літніх Олімпійських іграх 1976	35	0	26	1.0
Сінгапур на літніх Олімпійських іграх 1984	36	0	18	1.0
Сінгапур на літніх Олімпійських іграх 1988	63	0	48	0.0
Сінгапур на літніх Олімпійських іграх 1992	97	0	52	1.0
Сінгапур на літніх Олімпійських іграх 1996	67	0	60	0.0
Сінгапур на літніх Олімпійських іграх 2000	53	0	43	0.0
Сінгапур на літніх Олімпійських іграх 2004	63	0	37	0.0
Сінгапур на літніх Олімпійських іграх 2008	73	0	59	0.0
Сінгапур на літніх Олімпійських іграх 2012	3	0	2	0.0
Сінгапур на літніх Олімпійських іграх 2016	6	0	1	0.0
Сінгапурська кухня	33	0	5	1.0
Сінгапурська оборона	30	0	4	1.0
Сінгапурська протока	10	0	2	0.0
Сінгапурський камінь	10	0	5	0.0
Сінгапурський порт	6	0	2	0.0
Сінгапурські загальні вибори (2011)	0	0	0	0.0
Соціальне житло в Сінгапурі	9	0	4	0.0
Список найвищих хмарочосів Сінгапуру	6	0	1	0.0
Список островів Сінгапуру	13	0	9	0.0
Список ссавців Сінгапуру	23	0	16	0.5
Стрейтс-Сетлментс	26	0	3	1.0
Тоні Тан Кен Ям	14	0	6	0.0
Тропічний шторм Вамей	6	0	2	0.0
Туризм у Сінгапурі	21	0	4	1.0
Українсько-сінгапурські відносини	11	0	3	0.0
Українці Сінгапуру	9	0	3	0.0
Уряд Сінгапуру	8	0	2	0.0
Фанді Ахмад	3	0	2	0.0
Фен Тянь Вей	3	0	2	0.0
Формула-1 — Гран-прі Сінгапуру	17	0	3	0.0
Формула-1 — Гран-прі Сінгапуру 2008	7	0	1	0.0
Формула-1 — Гран-прі Сінгапуру 2010	7	0	2	0.0
Халіма Якоб	70	0	9	2.0
Центральний страховий фонд	7	0	1	0.0
Чемпіонат Сингапуру з футболу	4	0	1	0.0
Школа Паслайт	11	0	5	0.0
Японська окупація Сінгапуру	16	0	2	0.0
Bionix AFV	13	0	4	0.0
Chuang Yi	7	0	1	0.0
Creative Labs	15	0	2	0.0
Ichthyophis singaporensis	0	0	0	0.0
Medisave	1	0	1	0.0
OCBC Centre	1	0	1	0.0
OUB Centre	1	0	1	0.0
Pickering Operations Complex	2	0	1	0.0
Singapore Airlines Cargo	8	0	3	0.0
Singapore Telecommunications	20	0	2	1.0
