Станом на 3 березня 2019 проект Кінематограф мав 9801 статей, які були переглянуті {{formatnum:1640142}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:492681}} раз, що складає 30% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Крути 1918]]                                      || 24599 || 167 || 2374 || 637
|-
| 2 || N/A || [[Довженко Олександр Петрович]]                     || 22644 || 255 || 1189 || 831
|-
| 3 || N/A || [[Зелена книга (фільм, 2018)]]                      || 18428 || 226 || 4346 || 415
|-
| 4 || N/A || [[Притула Сергій Дмитрович]]                        || 16444 || 228 || 1173 || 476
|-
| 5 || N/A || [[Іван Карпенко-Карий]]                             || 11315 || 102 || 731 || 350
|-
| 6 || '''III''' || [[Оскар (91-ша церемонія вручення)]]          || 11251 || 130 || 2780 || 216
|-
| 7 || '''I''' || [[Загублені]]                                   || 10055 || 98 || 1198 || 201
|-
| 8 || N/A || [[Аліта: Бойовий ангел]]                            || 9261 || 61 || 793 || 274
|-
| 9 || N/A || [[Драч Іван Федорович]]                             || 9203 || 40 || 1005 || 186
|-
| 10 || '''III''' || [[Бредлі Купер]]                             || 8604 || 138 || 1197 || 213
|-
| 11 || N/A || [[Фаворитка (фільм, 2018)]]                        || 8483 || 140 || 1276 || 248
|-
| 12 || '''II''' || [[Гра престолів (телесеріал)]]                || 8296 || 174 || 392 || 283
|-
| 13 || '''IV''' || [[Народження зірки]]                          || 8194 || 153 || 711 || 240
|-
| 14 || '''II''' || [[Рамі Малек]]                                || 7948 || 62 || 2477 || 138
|-
| 15 || N/A || [[Тіні забутих предків (фільм)]]                   || 6738 || 98 || 439 || 208
|-
| 16 || N/A || [[Данилко Андрій Михайлович]]                      || 6122 || 43 || 942 || 117
|-
| 17 || N/A || [[Арнольд Шварценеггер]]                           || 6014 || 104 || 902 || 157
|-
| 18 || N/A || [[Міла Куніс]]                                     || 5913 || 116 || 547 || 185
|-
| 19 || '''II''' || [[Дженніфер Лопес]]                           || 5741 || 106 || 422 || 178
|-
| 20 || N/A || [[Рівердейл (телесеріал)]]                         || 5672 || 96 || 272 || 203
|-
| 21 || N/A || [[Леонардо Ді Капріо]]                             || 5633 || 137 || 284 || 194
|-
| 22 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 5553 || 116 || 312 || 174
|-
| 23 || '''I''' || [[Український кінематограф]]                   || 5495 || 57 || 431 || 204
|-
| 24 || '''I''' || [[Кіборги (фільм)]]                            || 5216 || 65 || 1394 || 117
|-
| 25 || '''II''' || [[Слуга народу (серіал, 2015)]]               || 5136 || 100 || 496 || 162
|-
| 26 || N/A || [[Кінематограф]]                                   || 5128 || 38 || 286 || 191
|-
| 27 || N/A || [[Вінграновський Микола Степанович]]               || 5119 || 30 || 598 || 105
|-
| 28 || N/A || [[Джекі Чан]]                                      || 5044 || 65 || 688 || 112
|-
| 29 || '''IV''' || [[Аквамен (фільм)]]                           || 4988 || 84 || 433 || 152
|-
| 30 || N/A || [[Анджеліна Джолі]]                                || 4917 || 115 || 320 || 159
|-
| 31 || N/A || [[Як приборкати дракона 3: Прихований світ]]       || 4857 || 73 || 492 || 133
|-
| 32 || '''II''' || [[Рома (фільм, 2018)]]                        || 4789 || 50 || 1316 || 91
|-
| 33 || N/A || [[Влада (фільм, 2018)]]                            || 4710 || 50 || 551 || 96
|-
| 34 || '''IV''' || [[DZIDZIO Перший раз]]                        || 4610 || 88 || 308 || 143
|-
| 35 || '''III''' || [[Вілл Сміт]]                                || 4585 || 73 || 729 || 107
|-
| 36 || N/A || [[Джонні Депп]]                                    || 4576 || 108 || 202 || 155
|-
| 37 || N/A || [[Сільвестер Сталлоне]]                            || 4468 || 65 || 464 || 125
|-
| 38 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 4286 || 49 || 514 || 100
|-
| 39 || N/A || [[Оскар (кінопремія)]]                             || 4221 || 74 || 691 || 111
|-
| 40 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 4201 || 92 || 222 || 148
|-
| 41 || N/A || [[Кіану Рівз]]                                     || 4166 || 78 || 430 || 125
|-
| 42 || N/A || [[Елвіс Преслі]]                                   || 4135 || 73 || 222 || 138
|-
| 43 || N/A || [[Донбас (фільм, 2018)]]                           || 4036 || 62 || 387 || 116
|-
| 44 || N/A || [[Битва екстрасенсів (Україна)]]                   || 4005 || 68 || 400 || 112
|-
| 45 || N/A || [[Коул Спроус]]                                    || 3960 || 83 || 201 || 131
|-
| 46 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 3910 || 71 || 554 || 119
|-
| 47 || N/A || [[Лесь Курбас]]                                    || 3874 || 41 || 461 || 113
|-
| 48 || N/A || [[Ступка Богдан Сильвестрович]]                    || 3854 || 86 || 260 || 127
|-
| 49 || '''III''' || [[Дженніфер Еністон]]                        || 3845 || 75 || 381 || 112
|-
| 50 || '''IV''' || [[Магершала Алі]]                             || 3827 || 55 || 890 || 92
|-
| 51 || '''III''' || [[Бред Пітт]]                                || 3802 || 99 || 186 || 131
|-
| 52 || N/A || [[Горбунов Юрій Миколайович]]                      || 3773 || 52 || 347 || 114
|-
| 53 || N/A || [[Джейсон Момоа]]                                  || 3750 || 56 || 264 || 106
|-
| 54 || N/A || [[Вігго Мортенсен]]                                || 3636 || 46 || 580 || 100
|-
| 55 || N/A || [[Роговцева Ада Миколаївна]]                       || 3621 || 45 || 352 || 107
|-
| 56 || N/A || [[Мерілін Монро]]                                  || 3538 || 85 || 209 || 113
|-
| 57 || N/A || [[Секс і нічого особистого]]                       || 3505 || 90 || 177 || 118
|-
| 58 || N/A || [[Чекалкін Дмитро Валерійович]]                    || 3490 || 41 || 428 || 86
|-
| 59 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Battle Angel Alita]]                                                || 3490 || 18 || 351 || 111
|-
| 60 || N/A || [[Джеймс Бонд]]                                    || 3449 || 68 || 279 || 95
|-
| 61 || N/A || [[Свінгери (фільм, 2018)]]                         || 3411 || 47 || 246 || 99
|-
| 62 || N/A || [[Кіножанр]]                                       || 3407 || 26 || 195 || 120
|-
| 63 || N/A || [[Смертельний лабіринт]]                           || 3405 || 17 || 396 || 87
|-
| 64 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 3338 || 68 || 335 || 105
|-
| 65 || N/A || [[Кіномистецтво]]                                  || 3224 || 24 || 208 || 118
|-
| 66 || N/A || [[Параджанов Сергій Йосипович]]                    || 3216 || 36 || 177 || 113
|-
| 67 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 3128 || 63 || 160 || 104
|-
| 68 || N/A || [[Чарлі Чаплін]]                                   || 3092 || 51 || 251 || 98
|-
| 69 || N/A || [[Кінофільм]]                                      || 3075 || 37 || 189 || 110
|-
| 70 || N/A || [[Зоряні війни]]                                   || 3004 || 70 || 151 || 101
|-
| 71 || N/A || [[Месники: Війна нескінченності]]                  || 2946 || 65 || 142 || 100
|-
| 72 || N/A || [[Моніка Беллуччі]]                                || 2869 || 48 || 152 || 100
|-
| 73 || N/A || [[Ніколь Кідман]]                                  || 2857 || 52 || 195 || 90
|-
| 74 || '''II''' || [[Брюс Вілліс]]                               || 2833 || 49 || 210 || 86
|-
| 75 || N/A || [[Сандра Буллок]]                                  || 2812 || 51 || 246 || 85
|-
| 76 || N/A || [[Викрадена принцеса: Руслан і Людмила]]           || 2793 || 55 || 149 || 97
|-
| 77 || '''II''' || [[Квентін Тарантіно]]                         || 2786 || 60 || 128 || 99
|-
| 78 || N/A || [[Гарет Джонс (фільм)]]                            || 2764 || 21 || 406 || 63
|-
| 79 || N/A || [[Спліт (фільм)]]                                  || 2748 || 35 || 221 || 74
|-
| 80 || N/A || [[Голодні ігри (фільм)]]                           || 2670 || 19 || 739 || 41
|-
| 81 || N/A || [[Премія «Оскар» за найкращий фільм]]              || 2631 || 43 || 362 || 69
|-
| 82 || N/A || [[Том Круз]]                                       || 2618 || 59 || 149 || 80
|-
| 83 || N/A || [[Ефір (фільм, 2018)]]                             || 2617 || 10 || 379 || 36
|-
| 84 || N/A || [[Енді Воргол]]                                    || 2597 || 46 || 285 || 76
|-
| 85 || N/A || [[Аватар (фільм)]]                                 || 2592 || 61 || 161 || 85
|-
| 86 || '''III''' || [[Джон Вік]]                                 || 2589 || 19 || 1136 || 34
|-
| 87 || N/A || [[Мілла Йовович]]                                  || 2461 || 45 || 122 || 84
|-
| 88 || '''II''' || [[Веном (фільм, 2018)]]                       || 2400 || 54 || 131 || 78
|-
| 89 || '''II''' || [[Крістіан Бейл]]                             || 2390 || 46 || 191 || 71
|-
| 90 || '''I''' || [[Джим Керрі]]                                 || 2378 || 52 || 111 || 83
|-
| 91 || N/A || [[Прибуття (фільм)]]                               || 2374 || 7 || 1129 || 17
|-
| 92 || N/A || [[Термінатор (фільм)]]                             || 2356 || 23 || 796 || 43
|-
| 93 || N/A || [[Орландо Блум]]                                   || 2331 || 26 || 234 || 65
|-
| 94 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 2325 || 50 || 107 || 80
|-
| 95 || N/A || [[Муравйова Ірина Вадимівна]]                      || 2303 || 9 || 738 || 29
|-
| 96 || N/A || [[Миколайчук Іван Васильович]]                     || 2278 || 49 || 152 || 73
|-
| 97 || N/A || [[Пенелопа Крус]]                                  || 2250 || 41 || 195 || 63
|-
| 98 || N/A || [[Висоцький Володимир Семенович]]                  || 2237 || 53 || 108 || 73
|-
| 99 || N/A || [[Лещенко Лев Валер'янович]]                       || 2233 || 8 || 640 || 22
|-
| 100 || '''III''' || [[Деніел Редкліфф]]                         || 2220 || 43 || 115 || 75
|-
|}

|-
| 3 березня 2019
| 9801
| {{formatnum:1640142}}
| {{formatnum:492681}}
