Станом на 3 березня 2019 проект Медицина мав 2319 статей, які були переглянуті {{formatnum:1396415}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:555244}} раз, що складає 40% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Кір]]                                         || 39633 || 725 || 2127 || 1273
|-
| 2 || '''II''' || [[СНІД]]                                       || 13488 || 238 || 662 || 490
|-
| 3 || '''III''' || [[Скарлатина]]                                || 13419 || 299 || 805 || 464
|-
| 4 || '''II''' || [[Туберкульоз]]                                || 12310 || 207 || 624 || 447
|-
| 5 || '''II''' || [[Інфекційний мононуклеоз]]                    || 11263 || 111 || 1624 || 280
|-
| 6 || '''II''' || [[Вітряна віспа]]                              || 10343 || 278 || 491 || 351
|-
| 7 || '''I''' || [[Головний мозок людини]]                       || 9913 || 113 || 818 || 276
|-
| 8 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 8845 || 163 || 429 || 314
|-
| 9 || '''I''' || [[Дифтерія]]                                    || 8802 || 151 || 481 || 314
|-
| 10 || '''III''' || [[Анемія]]                                   || 8740 || 132 || 462 || 320
|-
| 11 || '''II''' || [[Артеріальна гіпертензія]]                   || 8689 || 161 || 468 || 304
|-
| 12 || '''I''' || [[Інфекційні захворювання]]                    || 8644 || 119 || 474 || 310
|-
| 13 || '''III''' || [[Сифіліс]]                                  || 8524 || 191 || 415 || 312
|-
| 14 || '''II''' || [[Серце людини]]                              || 8413 || 99 || 508 || 316
|-
| 15 || '''II''' || [[Подагра]]                                   || 8296 || 218 || 385 || 277
|-
| 16 || '''II''' || [[Нервова система]]                           || 7766 || 90 || 566 || 209
|-
| 17 || '''IV''' || [[Сіра речовина]]                             || 6879 || 26 || 612 || 188
|-
| 18 || '''III''' || [[Чоловіча статева система]]                 || 6826 || 190 || 302 || 224
|-
| 19 || '''II''' || [[Шизофренія]]                                || 6556 || 157 || 290 || 226
|-
| 20 || '''I''' || [[Хвороба Альцгеймера]]                        || 6373 || 163 || 306 || 218
|-
| 21 || '''I''' || [[Чума]]                                       || 6356 || 130 || 312 || 229
|-
| 22 || '''II''' || [[Атеросклероз]]                              || 6146 || 111 || 306 || 208
|-
| 23 || '''II''' || [[Хвороба Паркінсона]]                        || 6130 || 155 || 342 || 210
|-
| 24 || '''II''' || [[Гонорея]]                                   || 6009 || 142 || 280 || 209
|-
| 25 || '''II''' || [[Поліомієліт]]                               || 5980 || 123 || 307 || 208
|-
| 26 || '''III''' || [[Стафілокок]]                               || 5925 || 108 || 296 || 210
|-
| 27 || '''III''' || [[Ревматизм]]                                || 5921 || 97 || 316 || 216
|-
| 28 || '''II''' || [[Ішемічна хвороба серця]]                    || 5806 || 122 || 278 || 218
|-
| 29 || '''II''' || [[Гемофілія]]                                 || 5607 || 79 || 308 || 198
|-
| 30 || '''IV''' || [[Генетичні хвороби]]                         || 5553 || 45 || 354 || 183
|-
| 31 || '''III''' || [[Пієлонефрит]]                              || 5494 || 99 || 257 || 204
|-
| 32 || '''II''' || [[Грип]]                                      || 5382 || 98 || 274 || 193
|-
| 33 || '''III''' || [[Зсідання крові]]                           || 5339 || 54 || 330 || 177
|-
| 34 || '''II''' || [[Бронхіт]]                                   || 5277 || 101 || 254 || 192
|-
| 35 || '''III''' || [[Краснуха]]                                 || 5217 || 109 || 268 || 175
|-
| 36 || '''III''' || [[Псоріаз]]                                  || 5203 || 122 || 358 || 164
|-
| 37 || '''III''' || [[Короста]]                                  || 5167 || 119 || 245 || 174
|-
| 38 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5163 || 56 || 297 || 192
|-
| 39 || '''IV''' || [[Фарингіт]]                                  || 5021 || 122 || 222 || 177
|-
| 40 || '''III''' || [[Хламідіоз]]                                || 4993 || 94 || 336 || 166
|-
| 41 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 4954 || 89 || 272 || 167
|-
| 42 || '''III''' || [[Серцева недостатність]]                    || 4914 || 90 || 251 || 177
|-
| 43 || '''I''' || [[Геморой]]                                    || 4809 || 125 || 247 || 164
|-
| 44 || '''II''' || [[Правець]]                                   || 4774 || 90 || 241 || 174
|-
| 45 || '''III''' || [[Серцево-судинні захворювання]]             || 4707 || 60 || 341 || 149
|-
| 46 || '''III''' || [[Гострий тонзиліт]]                         || 4663 || 118 || 197 || 161
|-
| 47 || '''III''' || [[Лейкоз]]                                   || 4650 || 89 || 227 || 166
|-
| 48 || '''III''' || [[Менінгіт]]                                 || 4523 || 81 || 221 || 159
|-
| 49 || '''III''' || [[Цистит]]                                   || 4473 || 107 || 207 || 153
|-
| 50 || '''III''' || [[Сальмонельоз]]                             || 4439 || 54 || 264 || 150
|-
| 51 || '''III''' || [[Кропив'янка (хвороба)]]                    || 4372 || 109 || 200 || 147
|-
| 52 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 4361 || 67 || 274 || 146
|-
| 53 || '''I''' || [[Бешиха]]                                     || 4346 || 79 || 241 || 151
|-
| 54 || '''II''' || [[Астма бронхіальна]]                         || 4297 || 64 || 235 || 155
|-
| 55 || '''III''' || [[Вакцина проти кору]]                       || 4292 || 53 || 294 || 137
|-
| 56 || '''II''' || [[Гепатит C]]                                 || 4167 || 90 || 230 || 137
|-
| 57 || '''II''' || [[Алкоголізм]]                                || 4161 || 85 || 219 || 144
|-
| 58 || '''I''' || [[Сказ]]                                       || 4092 || 65 || 198 || 144
|-
| 59 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 4005 || 75 || 191 || 148
|-
| 60 || '''III''' || [[Імунітет (медицина)]]                      || 3983 || 49 || 214 || 144
|-
| 61 || '''II''' || [[Переломи кісток]]                           || 3953 || 43 || 213 || 154
|-
| 62 || '''III''' || [[Ларингіт]]                                 || 3945 || 101 || 180 || 129
|-
| 63 || '''II''' || [[Рак легені]]                                || 3913 || 71 || 196 || 137
|-
| 64 || '''III''' || [[Щитоподібна залоза]]                       || 3893 || 70 || 194 || 143
|-
| 65 || '''I''' || [[Тромбоемболія легеневої артерії]]            || 3879 || 53 || 215 || 132
|-
| 66 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3832 || 76 || 218 || 136
|-
| 67 || '''II''' || [[Амфетамін]]                                 || 3793 || 101 || 176 || 127
|-
| 68 || '''I''' || [[Оперізуючий герпес]]                         || 3790 || 96 || 166 || 129
|-
| 69 || '''III''' || [[Переливання крові]]                        || 3774 || 54 || 216 || 136
|-
| 70 || '''III''' || [[Біполярний афективний розлад]]             || 3773 || 94 || 207 || 128
|-
| 71 || '''III''' || [[Пульс]]                                    || 3760 || 54 || 211 || 129
|-
| 72 || '''III''' || [[Мефедрон]]                                 || 3755 || 30 || 222 || 132
|-
| 73 || '''II''' || [[Torch-інфекції]]                            || 3721 || 62 || 185 || 140
|-
| 74 || '''II''' || [[Гломерулонефрит]]                           || 3713 || 63 || 196 || 126
|-
| 75 || '''III''' || [[Деменція]]                                 || 3706 || 82 || 192 || 127
|-
| 76 || '''II''' || [[Печінка]]                                   || 3704 || 59 || 195 || 134
|-
| 77 || '''III''' || [[Токсоплазмоз]]                             || 3673 || 68 || 455 || 119
|-
| 78 || '''I''' || [[Амосов Микола Михайлович]]                   || 3563 || 79 || 167 || 128
|-
| 79 || '''II''' || [[Мігрень]]                                   || 3533 || 88 || 164 || 117
|-
| 80 || '''III''' || [[Трихомоноз]]                               || 3531 || 63 || 171 || 126
|-
| 81 || '''III''' || [[Гепатит B]]                                || 3455 || 53 || 239 || 117
|-
| 82 || '''II''' || [[Акне]]                                      || 3420 || 74 || 158 || 118
|-
| 83 || '''III''' || [[Сепсис]]                                   || 3406 || 50 || 184 || 120
|-
| 84 || '''III''' || [[Аскарида людська]]                         || 3394 || 70 || 168 || 121
|-
| 85 || '''III''' || [[Системний червоний вовчак]]                || 3368 || 34 || 668 || 94
|-
| 86 || '''II''' || [[Синдром котячого крику]]                    || 3354 || 25 || 209 || 113
|-
| 87 || '''III''' || [[Синдром Патау]]                            || 3351 || 21 || 222 || 107
|-
| 88 || '''III''' || [[Проказа]]                                  || 3344 || 64 || 620 || 84
|-
| 89 || '''II''' || [[Простатит]]                                 || 3340 || 90 || 151 || 113
|-
| 90 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 3305 || 47 || 183 || 110
|-
| 91 || '''I''' || [[Лептоспіроз]]                                || 3303 || 41 || 430 || 102
|-
| 92 || '''II''' || [[Набряк Квінке]]                             || 3254 || 59 || 164 || 111
|-
| 93 || '''I''' || [[Холера]]                                     || 3241 || 51 || 165 || 116
|-
| 94 || '''II''' || [[Ротавірусна інфекція]]                      || 3240 || 68 || 205 || 103
|-
| 95 || '''III''' || [[Променева хвороба]]                        || 3224 || 47 || 206 || 108
|-
| 96 || '''I''' || [[Цукровий діабет тип 2]]                      || 3199 || 70 || 145 || 113
|-
| 97 || '''I''' || [[Карцинома]]                                  || 3170 || 78 || 157 || 109
|-
| 98 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 3114 || 38 || 210 || 108
|-
| 99 || '''II''' || [[Шок (медицина)]]                            || 3087 || 23 || 187 || 113
|-
| 100 || '''С''' || [[Перелік інфекційних хвороб людини]]         || 3078 || 50 || 191 || 105
|-
|}

|-
| 3 березня 2019
| 2319
| {{formatnum:1396415}}
| {{formatnum:555244}}
