Станом на 3 березня 2019 проект Ентомологія мав 1754 статей, які були переглянуті {{formatnum:110243}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:83249}} раз, що складає 76% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 10161 || 151 || 572 || 380
|-
| 2 || '''IV''' || [[Комахозапилення]]                            || 2891 || 28 || 229 || 106
|-
| 3 || '''III''' || [[Сонечка]]                                   || 2648 || 35 || 168 || 100
|-
| 4 || '''I''' || [[Бджоли]]                                      || 2640 || 47 || 147 || 86
|-
| 5 || '''II''' || [[Павуки]]                                     || 2624 || 48 || 135 || 95
|-
| 6 || '''II''' || [[Павукоподібні]]                              || 2462 || 27 || 158 || 88
|-
| 7 || '''II''' || [[Мурахи]]                                     || 2321 || 31 || 130 || 80
|-
| 8 || '''IV''' || [[Педикульоз]]                                 || 1835 || 33 || 96 || 60
|-
| 9 || '''III''' || [[Бабки]]                                     || 1790 || 22 || 112 || 62
|-
| 10 || '''II''' || [[Лускокрилі]]                                || 1762 || 33 || 105 || 61
|-
| 11 || '''III''' || [[Жук-олень]]                                || 1445 || 17 || 84 || 52
|-
| 12 || '''II''' || [[Хрущ травневий]]                            || 1396 || 15 || 88 || 49
|-
| 13 || '''III''' || [[Воші]]                                     || 1383 || 29 || 81 || 47
|-
| 14 || '''II''' || [[Життєвий цикл комах]]                       || 1373 || 16 || 92 || 46
|-
| 15 || '''III''' || [[Джміль]]                                   || 1275 || 14 || 71 || 46
|-
| 16 || '''III''' || [[Попелиці]]                                 || 1223 || 23 || 95 || 39
|-
| 17 || '''II''' || [[Комарі]]                                    || 1196 || 15 || 68 || 41
|-
| 18 || '''III''' || [[Дрозофіли]]                                || 1175 || 10 || 71 || 39
|-
| 19 || '''II''' || [[Скорпіони]]                                 || 1120 || 22 || 64 || 38
|-
| 20 || '''III''' || [[Коник зелений]]                            || 1057 || 12 || 65 || 36
|-
| 21 || '''III''' || [[Каракурт]]                                 || 1045 || 17 || 69 || 38
|-
| 22 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 994 || 12 || 53 || 34
|-
| 23 || '''III''' || [[Жук колорадський]]                         || 966 || 9 || 61 || 33
|-
| 24 || '''II''' || [[Махаон (комаха)]]                           || 962 || 15 || 57 || 33
|-
| 25 || '''I''' || [[Анатомія комах]]                             || 849 || 11 || 54 || 29
|-
| 26 || '''III''' || [[Оса]]                                      || 849 || 9 || 56 || 30
|-
| 27 || '''II''' || [[Хітин]]                                     || 847 || 15 || 48 || 28
|-
| 28 || '''II''' || [[Муха кімнатна]]                             || 826 || 7 || 66 || 28
|-
| 29 || '''IV''' || [[Інсектициди]]                               || 820 || 11 || 48 || 27
|-
| 30 || '''III''' || [[Павук-хрестовик]]                          || 819 || 12 || 56 || 28
|-
| 31 || '''III''' || [[Кліщі]]                                    || 808 || 10 || 43 || 29
|-
| 32 || '''II''' || [[Жуки-гнойовики]]                            || 804 || 6 || 72 || 30
|-
| 33 || '''II''' || [[Сонечко семикрапкове]]                      || 792 || 6 || 51 || 30
|-
| 34 || '''II''' || [[Богомоли]]                                  || 779 || 11 || 51 || 25
|-
| 35 || '''II''' || [[Блохи]]                                     || 765 || 12 || 50 || 25
|-
| 36 || '''III''' || [[Ґедзі]]                                    || 758 || 10 || 103 || 22
|-
| 37 || '''III''' || [[Богомол звичайний]]                        || 748 || 11 || 42 || 28
|-
| 38 || '''IV''' || [[Постільний клоп]]                           || 738 || 12 || 36 || 25
|-
| 39 || '''IV''' || [[Клопи]]                                     || 715 || 8 || 45 || 25
|-
| 40 || '''III''' || [[Таргани]]                                  || 690 || 15 || 44 || 23
|-
| 41 || '''IV''' || [[Гемолімфа]]                                 || 676 || 10 || 49 || 18
|-
| 42 || '''III''' || [[Скарабей священний]]                       || 662 || 11 || 56 || 22
|-
| 43 || '''III''' || [[Мухи]]                                     || 651 || 8 || 42 || 23
|-
| 44 || '''III''' || [[Білан капустяний]]                         || 617 || 5 || 47 || 17
|-
| 45 || '''I''' || [[Монарх (метелик)]]                           || 591 || 6 || 45 || 19
|-
| 46 || '''I''' || [[Ротовий апарат комах]]                       || 589 || 3 || 34 || 22
|-
| 47 || '''III''' || [[Справжні коники]]                          || 589 || 8 || 34 || 20
|-
| 48 || '''IV''' || [[Луски]]                                     || 571 || 3 || 54 || 18
|-
| 49 || '''III''' || [[Вовчок звичайний]]                         || 567 || 7 || 35 || 17
|-
| 50 || '''III''' || [[Тарантул]]                                 || 559 || 7 || 39 || 18
|-
| 51 || '''I''' || [[Туруни]]                                     || 524 || 6 || 36 || 17
|-
| 52 || '''IV''' || [[Мальпігієві судини]]                        || 518 || 6 || 39 || 15
|-
| 53 || '''II''' || [[Сонцевик павиче око]]                       || 511 || 8 || 35 || 18
|-
| 54 || '''III''' || [[Оводи]]                                    || 506 || 5 || 40 || 16
|-
| 55 || '''III''' || [[Турун]]                                    || 488 || 2 || 36 || 19
|-
| 56 || '''IV''' || [[Імаго]]                                     || 476 || 4 || 37 || 16
|-
| 57 || '''III''' || [[Ентомологія]]                              || 466 || 5 || 44 || 13
|-
| 58 || '''С''' || [[Список денних метеликів України]]            || 461 || 5 || 32 || 15
|-
| 59 || '''III''' || [[Мухоловка звичайна]]                       || 438 || 6 || 27 || 14
|-
| 60 || '''II''' || [[Ноги комах]]                                || 437 || 5 || 31 || 15
|-
| 61 || '''III''' || [[Цеце]]                                     || 434 || 8 || 28 || 14
|-
| 62 || '''IV''' || [[Терміти]]                                   || 428 || 6 || 23 || 14
|-
| 63 || '''III''' || [[Хрущ]]                                     || 412 || 2 || 31 || 15
|-
| 64 || '''I''' || [[Крила комах]]                                || 393 || 3 || 24 || 13
|-
| 65 || '''III''' || [[Сколопендра]]                              || 393 || 5 || 23 || 13
|-
| 66 || '''III''' || [[Шершень]]                                  || 390 || 5 || 23 || 13
|-
| 67 || '''III''' || [[Трутень]]                                  || 389 || 8 || 21 || 13
|-
| 68 || '''III''' || [[Гусениця]]                                 || 379 || 5 || 33 || 12
|-
| 69 || '''II''' || [[Червоноклоп червоний]]                      || 378 || 5 || 32 || 11
|-
| 70 || '''II''' || [[Комар звичайний]]                           || 370 || 2 || 30 || 10
|-
| 71 || '''III''' || [[Сарана]]                                   || 367 || 4 || 28 || 13
|-
| 72 || '''III''' || [[Гнойовик звичайний]]                       || 365 || 2 || 38 || 11
|-
| 73 || '''III''' || [[Павук-сріблянка]]                          || 342 || 1 || 24 || 11
|-
| 74 || '''IV''' || [[Шовкопряд шовковичний]]                     || 340 || 3 || 29 || 12
|-
| 75 || '''II''' || [[Трахеї]]                                    || 326 || 2 || 22 || 12
|-
| 76 || '''III''' || [[Цикади]]                                   || 321 || 3 || 22 || 11
|-
| 77 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 305 || 2 || 21 || 10
|-
| 78 || '''III''' || [[Перетинчастокрилі]]                        || 305 || 3 || 34 || 10
|-
| 79 || '''III''' || [[Тарантул південноруський]]                 || 293 || 3 || 21 || 9
|-
| 80 || '''II''' || [[Аврора біла]]                               || 287 || 3 || 21 || 10
|-
| 81 || '''III''' || [[Прямокрилі]]                               || 278 || 2 || 19 || 9
|-
| 82 || '''III''' || [[Іксодові кліщі]]                           || 277 || 1 || 20 || 8
|-
| 83 || '''III''' || [[Жалібниця]]                                || 267 || 0 || 23 || 7
|-
| 84 || '''II''' || [[Екологія комах]]                            || 266 || 1 || 32 || 6
|-
| 85 || '''II''' || [[Веснянки (комахи)]]                         || 264 || 1 || 26 || 7
|-
| 86 || '''III''' || [[Короїд]]                                   || 257 || 2 || 24 || 8
|-
| 87 || '''IV''' || [[Хижі жуки]]                                 || 254 || 1 || 29 || 8
|-
| 88 || '''III''' || [[Бджола (рід)]]                             || 252 || 3 || 19 || 7
|-
| 89 || '''III''' || [[Двокрилі]]                                 || 252 || 2 || 16 || 8
|-
| 90 || '''III''' || [[Жук-носоріг європейський]]                 || 249 || 2 || 18 || 8
|-
| 91 || '''IV''' || [[Гниди]]                                     || 233 || 3 || 17 || 8
|-
| 92 || '''IV''' || [[Лялечка]]                                   || 233 || 2 || 14 || 8
|-
| 93 || '''III''' || [[Справжні попелиці]]                        || 232 || 2 || 22 || 7
|-
| 94 || '''III''' || [[Бражник мертва голова]]                    || 219 || 0 || 17 || 7
|-
| 95 || '''III''' || [[Пилові кліщі]]                             || 215 || 2 || 14 || 7
|-
| 96 || '''III''' || [[Ведмедиця велика]]                         || 212 || 1 || 14 || 6
|-
| 97 || '''IV''' || [[Мотиль]]                                    || 210 || 3 || 13 || 7
|-
| 98 || '''III''' || [[Плавунцеві]]                               || 210 || 1 || 18 || 7
|-
| 99 || '''III''' || [[Цвіркуни]]                                 || 208 || 2 || 16 || 7
|-
| 100 || '''III''' || [[Лусочниця звичайна]]                      || 196 || 0 || 45 || 4
|-
|}

|-
| 3 березня 2019
| 1754
| {{formatnum:110243}}
| {{formatnum:83249}}
