Станом на 3 березня 2019 проект Фізика мав 866 статей, які були переглянуті {{formatnum:346955}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:255209}} раз, що складає 74% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Електромагнітна хвиля]]                     || 11687 || 51 || 997 || 311
|-
| 2 || N/A || [[Атом]]                                            || 9560 || 92 || 653 || 286
|-
| 3 || '''С''' || [[Список позначень у фізиці]]                   || 6607 || 62 || 363 || 260
|-
| 4 || N/A || [[Дифракція]]                                       || 6236 || 22 || 484 || 190
|-
| 5 || N/A || [[Ядро атома]]                                      || 6236 || 21 || 459 || 222
|-
| 6 || '''IV''' || [[Ядерна енергетика]]                          || 6080 || 36 || 464 || 200
|-
| 7 || N/A || [[Електрична напруга]]                              || 6003 || 47 || 418 || 218
|-
| 8 || N/A || [[Коефіцієнт жорсткості]]                           || 5974 || 61 || 350 || 215
|-
| 9 || N/A || [[Електричний заряд]]                               || 5874 || 54 || 402 || 209
|-
| 10 || N/A || [[Ізотермічний процес]]                            || 5594 || 17 || 400 || 214
|-
| 11 || N/A || [[Коливальний контур]]                             || 4605 || 10 || 366 || 137
|-
| 12 || N/A || [[Ізотопи]]                                        || 4429 || 40 || 271 || 149
|-
| 13 || '''IV''' || [[Число Авогадро]]                            || 4314 || 33 || 253 || 165
|-
| 14 || N/A || [[Закон Гука]]                                     || 4085 || 35 || 227 || 142
|-
| 15 || N/A || [[Електричне поле]]                                || 4082 || 25 || 251 || 157
|-
| 16 || '''IV''' || [[Період напіврозпаду]]                       || 3999 || 23 || 288 || 142
|-
| 17 || '''II''' || [[Дифузія]]                                   || 3911 || 48 || 239 || 140
|-
| 18 || N/A || [[Вага]]                                           || 3884 || 37 || 256 || 121
|-
| 19 || N/A || [[Гамма-промені]]                                  || 3669 || 23 || 267 || 119
|-
| 20 || N/A || [[Змінний струм]]                                  || 3669 || 33 || 229 || 139
|-
| 21 || '''IV''' || [[Бета-розпад]]                               || 3481 || 15 || 252 || 126
|-
| 22 || N/A || [[Гармонічні коливання]]                           || 3141 || 14 || 211 || 115
|-
| 23 || '''III''' || [[Кінетична енергія]]                        || 3110 || 22 || 178 || 115
|-
| 24 || N/A || [[Коливання]]                                      || 3044 || 14 || 215 || 109
|-
| 25 || N/A || [[Дисперсія світла]]                               || 3029 || 22 || 242 || 88
|-
| 26 || '''III''' || [[Великий адронний колайдер]]                || 2954 || 49 || 177 || 92
|-
| 27 || N/A || [[Протон]]                                         || 2942 || 25 || 212 || 93
|-
| 28 || N/A || [[Броунівський рух]]                               || 2909 || 11 || 185 || 117
|-
| 29 || N/A || [[Електричне коло]]                                || 2871 || 22 || 183 || 104
|-
| 30 || N/A || [[Деформація]]                                     || 2835 || 20 || 167 || 106
|-
| 31 || N/A || [[Молекула]]                                       || 2699 || 39 || 172 || 91
|-
| 32 || N/A || [[Електрорушійна сила]]                            || 2673 || 25 || 154 || 100
|-
| 33 || N/A || [[Гальванічний елемент]]                           || 2649 || 30 || 186 || 91
|-
| 34 || N/A || [[Лінза]]                                          || 2630 || 16 || 189 || 93
|-
| 35 || N/A || [[Бета-випромінювання]]                            || 2584 || 5 || 173 || 112
|-
| 36 || N/A || [[Електрон]]                                       || 2501 || 29 || 153 || 85
|-
| 37 || N/A || [[Інерція]]                                        || 2439 || 20 || 195 || 63
|-
| 38 || N/A || [[Напівпровідник]]                                 || 2419 || 15 || 139 || 90
|-
| 39 || N/A || [[Золото]]                                         || 2383 || 48 || 122 || 81
|-
| 40 || N/A || [[Закон всесвітнього тяжіння]]                     || 2372 || 18 || 146 || 84
|-
| 41 || '''II''' || [[Закон збереження енергії]]                  || 2330 || 26 || 139 || 84
|-
| 42 || N/A || [[Нейтрон]]                                        || 2316 || 18 || 180 || 81
|-
| 43 || N/A || [[Довжина хвилі]]                                  || 2307 || 50 || 107 || 79
|-
| 44 || N/A || [[Електрика]]                                      || 2275 || 43 || 114 || 80
|-
| 45 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2145 || 37 || 108 || 76
|-
| 46 || N/A || [[Агрегатний стан]]                                || 2137 || 17 || 138 || 76
|-
| 47 || N/A || [[Фотон]]                                          || 2089 || 24 || 140 || 70
|-
| 48 || '''III''' || [[Іон]]                                      || 2061 || 28 || 120 || 66
|-
| 49 || N/A || [[Індуктивність]]                                  || 2011 || 11 || 130 || 70
|-
| 50 || N/A || [[Кварк]]                                          || 1991 || 21 || 143 || 56
|-
| 51 || N/A || [[Дифракційна ґратка]]                             || 1974 || 4 || 200 || 54
|-
| 52 || N/A || [[Когерентність]]                                  || 1924 || 6 || 150 || 62
|-
| 53 || N/A || [[Уран-235]]                                       || 1771 || 8 || 135 || 55
|-
| 54 || N/A || [[Коефіцієнт корисної дії]]                        || 1738 || 22 || 97 || 59
|-
| 55 || N/A || [[Кубічний метр]]                                  || 1716 || 36 || 94 || 55
|-
| 56 || '''IV''' || [[Електромагнітне випромінювання]]            || 1710 || 20 || 149 || 56
|-
| 57 || N/A || [[Заломлення]]                                     || 1709 || 8 || 102 || 64
|-
| 58 || '''IV''' || [[Закон Архімеда]]                            || 1706 || 33 || 88 || 54
|-
| 59 || N/A || [[Магній]]                                         || 1706 || 32 || 87 || 64
|-
| 60 || N/A || [[Електромагнітна індукція]]                       || 1676 || 11 || 136 || 60
|-
| 61 || N/A || [[Число Маха]]                                     || 1673 || 27 || 134 || 45
|-
| 62 || N/A || [[Рідкі кристали]]                                 || 1651 || 14 || 129 || 46
|-
| 63 || N/A || [[Насичена пара]]                                  || 1584 || 11 || 125 || 51
|-
| 64 || N/A || [[Кінетична теорія]]                               || 1563 || 6 || 122 || 51
|-
| 65 || N/A || [[Момент сили]]                                    || 1552 || 13 || 95 || 57
|-
| 66 || N/A || [[Закон Джоуля — Ленца]]                           || 1496 || 14 || 93 || 55
|-
| 67 || N/A || [[Інтерференція хвиль]]                            || 1488 || 14 || 108 || 54
|-
| 68 || N/A || [[Графен]]                                         || 1472 || 12 || 174 || 26
|-
| 69 || N/A || [[Закон збереження маси]]                          || 1437 || 16 || 88 || 47
|-
| 70 || N/A || [[Інфразвук]]                                      || 1421 || 20 || 98 || 49
|-
| 71 || N/A || [[Магнітний потік]]                                || 1412 || 10 || 111 || 46
|-
| 72 || N/A || [[Електростатичний потенціал]]                     || 1335 || 12 || 88 || 45
|-
| 73 || N/A || [[Нанотехнології]]                                 || 1333 || 25 || 109 || 43
|-
| 74 || '''II''' || [[Термоядерна енергія]]                       || 1330 || 11 || 98 || 40
|-
| 75 || N/A || [[Закон збереження імпульсу]]                      || 1326 || 11 || 98 || 43
|-
| 76 || N/A || [[Нуклон]]                                         || 1317 || 3 || 94 || 48
|-
| 77 || '''IV''' || [[Шлях (фізика)]]                             || 1306 || 10 || 102 || 40
|-
| 78 || '''IV''' || [[Сила Лоренца]]                              || 1271 || 13 || 91 || 44
|-
| 79 || N/A || [[Аморфні речовини]]                               || 1214 || 7 || 101 || 42
|-
| 80 || N/A || [[Біполярний транзистор]]                          || 1211 || 7 || 82 || 44
|-
| 81 || '''III''' || [[Реактивний рух]]                           || 1207 || 4 || 104 || 41
|-
| 82 || N/A || [[Модуль Юнга]]                                    || 1189 || 7 || 86 || 38
|-
| 83 || N/A || [[Ланцюгова реакція]]                              || 1159 || 7 || 99 || 34
|-
| 84 || N/A || [[Вільне падіння]]                                 || 1147 || 15 || 64 || 41
|-
| 85 || N/A || [[Електрична енергія]]                             || 1125 || 14 || 61 || 39
|-
| 86 || N/A || [[Електромагнітне поле]]                           || 1114 || 6 || 92 || 36
|-
| 87 || N/A || [[Вимушені коливання]]                             || 1094 || 2 || 106 || 33
|-
| 88 || N/A || [[Герц]]                                           || 1088 || 17 || 62 || 36
|-
| 89 || N/A || [[Повне внутрішнє відбиття]]                       || 1080 || 3 || 98 || 35
|-
| 90 || '''III''' || [[Кутова швидкість]]                         || 1072 || 15 || 76 || 37
|-
| 91 || N/A || [[Закон Ампера]]                                   || 1060 || 10 || 71 || 36
|-
| 92 || N/A || [[Дзеркало]]                                       || 1058 || 21 || 53 || 38
|-
| 93 || N/A || [[Масове число]]                                   || 1047 || 8 || 80 || 32
|-
| 94 || '''IV''' || [[Нормальні умови]]                           || 1044 || 13 || 63 || 39
|-
| 95 || '''III''' || [[Траєкторія]]                               || 1004 || 5 || 93 || 31
|-
| 96 || N/A || [[Оптична сила]]                                   || 987 || 3 || 78 || 35
|-
| 97 || N/A || [[Люмінесценція]]                                  || 981 || 6 || 113 || 27
|-
| 98 || N/A || [[Абсолютний нуль]]                                || 979 || 13 || 53 || 34
|-
| 99 || N/A || [[Оптоволокно]]                                    || 970 || 14 || 80 || 32
|-
| 100 || N/A || [[Кулон (одиниця)]]                               || 957 || 10 || 59 || 33
|-
|}

|-
| 3 березня 2019
| 866
| {{formatnum:346955}}
| {{formatnum:255209}}
