Станом на 2 березня 2019 проект Військова техніка мав 5182 статей, які були переглянуті {{formatnum:577691}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:185725}} раз, що складає 32% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''С''' || [[Оснащення Сухопутних військ України]]         || 6329 || 172 || 284 || 212
|-
| 2 || '''II''' || [[Ядерна зброя]]                               || 4806 || 72 || 241 || 179
|-
| 3 || '''IV''' || [[Ядерна бомба]]                               || 4700 || 31 || 345 || 132
|-
| 4 || '''III''' || [[Стугна-П (ПТРК)]]                           || 4577 || 35 || 608 || 108
|-
| 5 || '''IV''' || [[АК-74]]                                      || 4188 || 85 || 226 || 146
|-
| 6 || '''III''' || [[Вільха (ракетний комплекс)]]                || 3857 || 50 || 457 || 89
|-
| 7 || '''III''' || [[Автомат Калашникова]]                       || 3798 || 94 || 165 || 132
|-
| 8 || '''III''' || [[БМ «Оплот»]]                                || 3357 || 73 || 199 || 109
|-
| 9 || '''II''' || [[Автомат Калашникова 7,62-мм]]                || 3169 || 41 || 167 || 124
|-
| 10 || '''II''' || [[Т-64]]                                      || 3054 || 50 || 425 || 90
|-
| 11 || '''III''' || [[Пістолет Макарова]]                        || 2986 || 64 || 135 || 104
|-
| 12 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 2975 || 47 || 595 || 71
|-
| 13 || '''II''' || [[Тор (ЗРК)]]                                 || 2845 || 4 || 1373 || 12
|-
| 14 || '''IV''' || [[Куб (зенітний ракетний комплекс)]]          || 2767 || 4 || 1385 || 12
|-
| 15 || N/A || [[Шабля]]                                          || 2666 || 27 || 170 || 82
|-
| 16 || '''II''' || [[Т-34]]                                      || 2618 || 58 || 132 || 89
|-
| 17 || '''III''' || [[Вулкан-М (Малюк)]]                         || 2518 || 47 || 146 || 75
|-
| 18 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 2502 || 51 || 126 || 84
|-
| 19 || '''III''' || [[Нептун (крилата ракета)]]                  || 2485 || 43 || 197 || 65
|-
| 20 || '''IV''' || [[ЛСД]]                                       || 2476 || 63 || 114 || 86
|-
| 21 || N/A || [[Saab JAS 39 Gripen]]                             || 2454 || 12 || 386 || 56
|-
| 22 || N/A || [[Курськ (підводний човен)]]                       || 2429 || 31 || 198 || 63
|-
| 23 || '''III''' || [[Ядерна зброя України]]                     || 2422 || 50 || 116 || 85
|-
| 24 || '''II''' || [[Хімічна зброя]]                             || 2306 || 30 || 180 || 81
|-
| 25 || '''III''' || [[Корсар (ПТРК)]]                            || 2280 || 25 || 280 || 45
|-
| 26 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 2119 || 34 || 185 || 64
|-
| 27 || '''IV''' || [[Т-80]]                                      || 2094 || 30 || 314 || 61
|-
| 28 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]  || 1931 || 27 || 110 || 62
|-
| 29 || '''II''' || [[БМ-21 «Град»]]                              || 1887 || 23 || 116 || 64
|-
| 30 || '''IV''' || [[Грім (ОТРК)]]                               || 1872 || 33 || 118 || 61
|-
| 31 || N/A || [[Ф-1]]                                            || 1867 || 35 || 116 || 68
|-
| 32 || '''IV''' || [[Договір про ліквідацію ракет середньої та малої дальності]]                                                 || 1854 || 10 || 226 || 35
|-
| 33 || '''С''' || [[Оснащення Повітряних сил України]]           || 1852 || 43 || 100 || 62
|-
| 34 || '''III''' || [[Кузня на Рибальському]]                    || 1848 || 28 || 317 || 40
|-
| 35 || '''III''' || [[БТР-80]]                                   || 1841 || 30 || 105 || 59
|-
| 36 || '''III''' || [[АКС-74]]                                   || 1805 || 41 || 92 || 60
|-
| 37 || '''III''' || [[Державне підприємство «Антонов»]]          || 1793 || 33 || 101 || 58
|-
| 38 || '''III''' || [[Т-64БМ «Булат»]]                           || 1733 || 38 || 105 || 57
|-
| 39 || '''IV''' || [[Т-72]]                                      || 1716 || 41 || 102 || 57
|-
| 40 || '''IV''' || [[Біологічна зброя]]                          || 1689 || 18 || 119 || 58
|-
| 41 || N/A || [[Число Маха]]                                     || 1673 || 27 || 134 || 45
|-
| 42 || N/A || [[Кременчуцький автомобільний завод]]              || 1655 || 32 || 86 || 56
|-
| 43 || N/A || [[USS Donald Cook (DDG-75)]]                       || 1632 || 0 || 396 || 4
|-
| 44 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1631 || 40 || 88 || 55
|-
| 45 || '''III''' || [[Суднобудівна промисловість України]]       || 1598 || 16 || 129 || 48
|-
| 46 || '''III''' || [[Південний машинобудівний завод]]           || 1568 || 27 || 85 || 55
|-
| 47 || N/A || [[МіГ-29]]                                         || 1545 || 30 || 126 || 50
|-
| 48 || '''III''' || [[Т-84У «Оплот»]]                            || 1534 || 32 || 154 || 48
|-
| 49 || '''IV''' || [[Іскандер (ОТРК)]]                           || 1528 || 13 || 264 || 33
|-
| 50 || '''III''' || [[СБА «Варта»]]                              || 1526 || 10 || 344 || 30
|-
| 51 || '''II''' || [[Автомат Калашникова модернізований]]        || 1507 || 27 || 84 || 52
|-
| 52 || N/A || [[Мотор Січ]]                                      || 1496 || 28 || 80 || 52
|-
| 53 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1473 || 33 || 72 || 50
|-
| 54 || '''III''' || [[Броньовані десантно-штурмові катери проекту 58503]]                                                        || 1470 || 6 || 212 || 27
|-
| 55 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1464 || 20 || 73 || 52
|-
| 56 || '''IV''' || [[Су-27]]                                     || 1450 || 29 || 68 || 52
|-
| 57 || N/A || [[РГД-5]]                                          || 1442 || 18 || 93 || 48
|-
| 58 || '''IV''' || [[БМ-30 «Смерч»]]                             || 1421 || 10 || 264 || 41
|-
| 59 || '''III''' || [[Вибухові речовини]]                        || 1396 || 22 || 87 || 46
|-
| 60 || '''II''' || [[2С7 «Піон»]]                                || 1383 || 21 || 104 || 43
|-
| 61 || '''III''' || [[2С3 «Акація»]]                             || 1367 || 12 || 111 || 41
|-
| 62 || '''II''' || [[Ан-132]]                                    || 1363 || 10 || 259 || 29
|-
| 63 || '''IV''' || [[Кольчуга (станція радіотехнічної розвідки)]]                                                                || 1356 || 15 || 147 || 34
|-
| 64 || '''III''' || [[2С22 «Богдана»]]                           || 1336 || 19 || 217 || 36
|-
| 65 || '''II''' || [[Кулемет Калашникова]]                       || 1293 || 21 || 98 || 43
|-
| 66 || '''II''' || [[Порох]]                                     || 1290 || 26 || 79 || 42
|-
| 67 || '''III''' || [[Швидкохідні ракетні катери проекту «Лань»]]                                                                || 1290 || 15 || 151 || 35
|-
| 68 || '''IV''' || [[РПГ-7]]                                     || 1289 || 23 || 122 || 43
|-
| 69 || '''I''' || [[FGM-148 Javelin]]                            || 1282 || 19 || 105 || 40
|-
| 70 || N/A || [[Об'єкт 477]]                                     || 1252 || 3 || 271 || 20
|-
| 71 || '''III''' || [[РСЗВ «Верба»]]                             || 1251 || 6 || 492 || 20
|-
| 72 || N/A || [[HIMARS]]                                         || 1243 || 1 || 401 || 6
|-
| 73 || '''IV''' || [[Т-80УД]]                                    || 1222 || 8 || 190 || 24
|-
| 74 || '''III''' || [[Реактивний рух]]                           || 1207 || 4 || 104 || 41
|-
| 75 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 1203 || 15 || 191 || 33
|-
| 76 || '''III''' || [[СПГ-9]]                                    || 1195 || 23 || 102 || 37
|-
| 77 || N/A || [[Су-24]]                                          || 1186 || 18 || 89 || 37
|-
| 78 || N/A || [[Калібр]]                                         || 1173 || 28 || 60 || 40
|-
| 79 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1164 || 25 || 70 || 39
|-
| 80 || N/A || [[БМП-2]]                                          || 1159 || 20 || 80 || 36
|-
| 81 || '''III''' || [[Форт-17]]                                  || 1156 || 24 || 64 || 38
|-
| 82 || '''II''' || [[Вогнепальна зброя]]                         || 1149 || 14 || 60 || 41
|-
| 83 || N/A || [[2С1 «Гвоздика»]]                                 || 1140 || 24 || 68 || 36
|-
| 84 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 1137 || 18 || 106 || 33
|-
| 85 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1123 || 25 || 55 || 41
|-
| 86 || N/A || [[GPS]]                                            || 1118 || 22 || 59 || 37
|-
| 87 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 1111 || 18 || 91 || 38
|-
| 88 || '''III''' || [[Т-84]]                                     || 1110 || 15 || 118 || 30
|-
| 89 || '''IV''' || [[.223 Remington]]                            || 1104 || 23 || 59 || 35
|-
| 90 || '''IV''' || [[Ракетна програма України]]                  || 1072 || 20 || 64 || 35
|-
| 91 || '''III''' || [[Т-64БВ]]                                   || 1069 || 13 || 147 || 29
|-
| 92 || '''III''' || [[АЗК-7]]                                    || 1062 || 1 || 814 || 5
|-
| 93 || '''III''' || [[ДШК]]                                      || 1062 || 21 || 137 || 31
|-
| 94 || N/A || [[КрАЗ-7634]]                                      || 1062 || 7 || 85 || 29
|-
| 95 || '''IV''' || [[Зброя масового ураження]]                   || 1057 || 6 || 78 || 37
|-
| 96 || N/A || [[Серійний завод «Антонов»]]                       || 1055 || 17 || 73 || 32
|-
| 97 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1051 || 20 || 62 || 34
|-
| 98 || '''IV''' || [[АКС-74У]]                                   || 1050 || 20 || 84 || 36
|-
| 99 || N/A || [[Ту-142]]                                         || 1044 || 1 || 715 || 4
|-
| 100 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]    || 1015 || 21 || 77 || 33
|-
|}

|-
| 2 березня 2019
| 5182
| {{formatnum:577691}}
| {{formatnum:185725}}
