Станом на 3 березня 2019 проект Сінгапур мав 134 статей, які були переглянуті {{formatnum:23441}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:23389}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 10399 || 210 || 1007 || 323
|-
| 2 || '''II''' || [[Китайський новий рік]]                       || 4608 || 11 || 1101 || 64
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 2097 || 11 || 143 || 78
|-
| 4 || '''I''' || [[Лі Куан Ю]]                                   || 1035 || 23 || 67 || 33
|-
| 5 || N/A || [[Дуріан]]                                          || 878 || 16 || 56 || 26
|-
| 6 || '''II''' || [[Економіка Сінгапуру]]                        || 810 || 5 || 69 || 26
|-
| 7 || '''II''' || [[Географія Сінгапуру]]                        || 661 || 7 || 75 || 21
|-
| 8 || '''III''' || [[Острів Різдва]]                             || 297 || 2 || 37 || 8
|-
| 9 || '''II''' || [[Історія Сінгапуру]]                          || 155 || 1 || 12 || 4
|-
| 10 || '''IV''' || [[Азійська фінансова криза]]                  || 142 || 0 || 14 || 4
|-
| 11 || '''IV''' || [[Лі Сянь Лун]]                               || 140 || 1 || 10 || 5
|-
| 12 || '''III''' || [[Освіта в Сінгапурі]]                       || 135 || 0 || 16 || 4
|-
| 13 || '''III''' || [[Халіма Якоб]]                              || 113 || 1 || 9 || 4
|-
| 14 || '''III''' || [[Дівалі]]                                   || 102 || 0 || 15 || 3
|-
| 15 || '''III''' || [[Рамазан-байрам]]                           || 80 || 0 || 6 || 2
|-
| 16 || '''III''' || [[Сінгапурська кухня]]                       || 79 || 0 || 10 || 2
|-
| 17 || '''IV''' || [[Британська Ост-Індська компанія]]           || 78 || 1 || 6 || 2
|-
| 18 || '''III''' || [[Туризм у Сінгапурі]]                       || 76 || 0 || 6 || 2
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 74 || 1 || 7 || 2
|-
| 20 || '''III''' || [[Збройні сили Сінгапуру]]                   || 61 || 0 || 8 || 2
|-
| 21 || '''III''' || [[Прапор Сінгапуру]]                         || 58 || 1 || 4 || 2
|-
| 22 || '''II''' || [[Аеропорт Чангі]]                            || 57 || 0 || 6 || 2
|-
| 23 || '''II''' || [[Релігія в Сінгапурі]]                       || 52 || 0 || 12 || 2
|-
| 24 || '''III''' || [[Го Чок Тонг]]                              || 46 || 0 || 4 || 2
|-
| 25 || '''II''' || [[Сади біля затоки]]                          || 41 || 0 || 8 || 1
|-
| 26 || '''IV''' || [[Кейлені Лей]]                               || 40 || 0 || 3 || 2
|-
| 27 || '''III''' || [[Сингапурська кішка]]                       || 38 || 0 || 4 || 1
|-
| 28 || '''II''' || [[Стрейтс-Сетлментс]]                         || 38 || 0 || 5 || 1
|-
| 29 || '''III''' || [[Сінгапурська оборона]]                     || 37 || 0 || 5 || 1
|-
| 30 || '''III''' || [[Партія Народної Дії]]                      || 36 || 0 || 5 || 1
|-
| 31 || '''II''' || [[Японська окупація Сінгапуру]]               || 36 || 0 || 10 || 0
|-
| 32 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 33 || 0 || 7 || 1
|-
| 33 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 33 || 0 || 5 || 1
|-
| 34 || '''IV''' || [[Сінгапурський порт]]                        || 33 || 0 || 4 || 1
|-
| 35 || '''III''' || [[Національний університет Сінгапуру]]       || 32 || 0 || 4 || 1
|-
| 36 || '''IV''' || [[Сентоса]]                                   || 29 || 0 || 3 || 1
|-
| 37 || '''IV''' || [[Національний музей Сінгапуру]]              || 27 || 0 || 11 || 1
|-
| 38 || '''III''' || [[Посольство України в Сінгапурі]]           || 25 || 0 || 5 || 1
|-
| 39 || '''III''' || [[Парк Марін Лайф]]                          || 24 || 0 || 4 || 1
|-
| 40 || '''IV''' || [[Тропічний шторм Вамей]]                     || 24 || 0 || 5 || 1
|-
| 41 || '''III''' || [[Уряд Сінгапуру]]                           || 24 || 0 || 6 || 1
|-
| 42 || '''II''' || [[Культура Сінгапуру]]                        || 23 || 0 || 4 || 1
|-
| 43 || '''III''' || [[Сінгапурська протока]]                     || 23 || 0 || 3 || 1
|-
| 44 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 22 || 0 || 4 || 0
|-
| 45 || '''I''' || [[Герб Сінгапуру]]                             || 22 || 0 || 3 || 1
|-
| 46 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 22 || 0 || 2 || 1
|-
| 47 || '''IV''' || [[Singapore Telecommunications]]              || 22 || 0 || 3 || 1
|-
| 48 || '''III''' || [[Аннабель Чонг]]                            || 20 || 0 || 4 || 0
|-
| 49 || '''I''' || [[Гімн Сінгапуру]]                             || 20 || 0 || 3 || 1
|-
| 50 || N/A || [[Creative Labs]]                                  || 18 || 0 || 2 || 1
|-
| 51 || '''IV''' || [[Пулау Уджонг]]                              || 17 || 0 || 3 || 0
|-
| 52 || '''III''' || [[Українці Сінгапуру]]                       || 15 || 0 || 4 || 0
|-
| 53 || '''III''' || [[Джозеф Скулінг]]                           || 14 || 0 || 3 || 1
|-
| 54 || '''IV''' || [[Міністр-ментор]]                            || 14 || 0 || 4 || 1
|-
| 55 || '''С''' || [[Список островів Сінгапуру]]                  || 14 || 0 || 4 || 0
|-
| 56 || '''II''' || [[Українсько-сінгапурські відносини]]         || 14 || 0 || 3 || 1
|-
| 57 || '''III''' || [[Букіт-Тіма]]                               || 13 || 0 || 3 || 0
|-
| 58 || N/A || [[Bionix AFV]]                                     || 13 || 0 || 2 || 0
|-
| 59 || '''III''' || [[Післявоєнний Сінгапур]]                    || 12 || 0 || 4 || 0
|-
| 60 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 12 || 0 || 2 || 1
|-
| 61 || '''IV''' || [[Альберт Вінсеміус]]                         || 11 || 0 || 3 || 0
|-
| 62 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 11 || 0 || 3 || 0
|-
| 63 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 11 || 0 || 3 || 0
|-
| 64 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 11 || 0 || 2 || 0
|-
| 65 || '''III''' || [[Фонтан Багацтва]]                          || 11 || 0 || 3 || 0
|-
| 66 || '''IV''' || [[Міст Подвійної спіралі]]                    || 10 || 0 || 2 || 0
|-
| 67 || '''II''' || [[Селетари]]                                  || 10 || 0 || 4 || 1
|-
| 68 || '''IV''' || [[Символ Сінгапуру]]                          || 10 || 0 || 2 || 0
|-
| 69 || '''III''' || [[Індійці в Сінгапурі]]                      || 9 || 0 || 2 || 0
|-
| 70 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 9 || 0 || 2 || 0
|-
| 71 || '''III''' || [[Сінгапур (річка)]]                         || 9 || 0 || 2 || 0
|-
| 72 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 9 || 0 || 2 || 0
|-
| 73 || '''IV''' || [[Битва на Кранджі]]                          || 8 || 0 || 3 || 0
|-
| 74 || '''III''' || [[Біополіс]]                                 || 8 || 0 || 2 || 0
|-
| 75 || '''III''' || [[Малайці Сінгапуру]]                        || 8 || 0 || 3 || 0
|-
| 76 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 1948]]                                                                || 8 || 0 || 2 || 1
|-
| 77 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2016]]                                                                || 8 || 0 || 2 || 0
|-
| 78 || '''IV''' || [[Кент Рідж Парк]]                            || 7 || 0 || 2 || 0
|-
| 79 || '''III''' || [[Музей азійських цивілізацій]]              || 7 || 0 || 2 || 0
|-
| 80 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1976]]                                                               || 7 || 0 || 2 || 0
|-
| 81 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 7 || 0 || 1 || 0
|-
| 82 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 6 || 0 || 2 || 0
|-
| 83 || '''III''' || [[Марина Бей (автодром)]]                    || 6 || 0 || 1 || 0
|-
| 84 || '''С''' || [[Список ссавців Сінгапуру]]                   || 6 || 0 || 1 || 0
|-
| 85 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 6 || 0 || 2 || 0
|-
| 86 || '''III''' || [[Центральний страховий фонд]]               || 6 || 0 || 1 || 0
|-
| 87 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 5 || 0 || 2 || 0
|-
| 88 || '''I''' || [[Ворота Драконових зубів]]                    || 5 || 0 || 2 || 0
|-
| 89 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1996]]                                                               || 5 || 0 || 2 || 0
|-
| 90 || '''III''' || [[Chuang Yi]]                                || 5 || 0 || 3 || 0
|-
| 91 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 4 || 0 || 2 || 0
|-
| 92 || '''III''' || [[Планувальні райони Сінгапуру]]             || 4 || 0 || 2 || 0
|-
| 93 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 4 || 0 || 1 || 0
|-
| 94 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2012]]                                                                || 4 || 0 || 1 || 0
|-
| 95 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 4 || 0 || 1 || 0
|-
| 96 || '''IV''' || [[Medisave]]                                  || 4 || 0 || 2 || 0
|-
| 97 || '''IV''' || [[OUB Centre]]                                || 4 || 0 || 1 || 0
|-
| 98 || '''III''' || [[Калланг (річка)]]                          || 3 || 0 || 2 || 0
|-
| 99 || '''IV''' || [[Кепітал-Тауер]]                             || 3 || 0 || 2 || 0
|-
| 100 || '''IV''' || [[Пасір-Панджанг]]                           || 3 || 0 || 1 || 0
|-
|}

|-
| 3 березня 2019
| 134
| {{formatnum:23441}}
| {{formatnum:23389}}
