Станом на 3 березня 2019 проект Військова історія мав 2114 статей, які були переглянуті {{formatnum:666613}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:374880}} раз, що складає 56% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Смешко Ігор Петрович]]                      || 30375 || 631 || 1559 || 956
|-
| 2 || '''I''' || [[Друга світова війна]]                         || 27944 || 541 || 1491 || 926
|-
| 3 || '''II''' || [[Перша світова війна]]                        || 20749 || 460 || 1001 || 735
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 17155 || 477 || 843 || 576
|-
| 5 || '''II''' || [[Збройні сили України]]                       || 15864 || 401 || 674 || 557
|-
| 6 || '''II''' || [[Тридцятилітня війна]]                        || 14901 || 100 || 1104 || 531
|-
| 7 || '''III''' || [[Військові звання України]]                  || 8195 || 187 || 374 || 289
|-
| 8 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 7823 || 140 || 400 || 279
|-
| 9 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 6792 || 176 || 299 || 233
|-
| 10 || '''IV''' || [[Статути Збройних Сил України]]              || 6452 || 101 || 302 || 241
|-
| 11 || '''III''' || [[Угорська революція (1956)]]                || 5997 || 1 || 645 || 133
|-
| 12 || '''III''' || [[Холодна війна]]                            || 5634 || 76 || 333 || 184
|-
| 13 || '''III''' || [[Анексія Криму Росією (2014)]]              || 5518 || 86 || 390 || 140
|-
| 14 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 5475 || 122 || 330 || 179
|-
| 15 || '''II''' || [[Повітряні сили Збройних сил України]]       || 4990 || 119 || 231 || 173
|-
| 16 || '''II''' || [[Національна гвардія України]]               || 4957 || 128 || 212 || 172
|-
| 17 || '''III''' || [[Громадянська війна в США]]                 || 4440 || 67 || 234 || 149
|-
| 18 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 4356 || 89 || 208 || 145
|-
| 19 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4122 || 88 || 187 || 146
|-
| 20 || '''III''' || [[Бої за Дебальцеве]]                        || 4108 || 55 || 645 || 99
|-
| 21 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 3910 || 79 || 184 || 126
|-
| 22 || '''III''' || [[Державна прикордонна служба України]]      || 3834 || 66 || 220 || 129
|-
| 23 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3740 || 107 || 176 || 128
|-
| 24 || '''II''' || [[Десантно-штурмові війська України]]         || 3667 || 92 || 178 || 124
|-
| 25 || '''III''' || [[Французько-прусська війна]]                || 3472 || 21 || 206 || 123
|-
| 26 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 3464 || 57 || 253 || 107
|-
| 27 || '''II''' || [[Війна у В'єтнамі]]                          || 3452 || 73 || 162 || 120
|-
| 28 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3250 || 58 || 172 || 118
|-
| 29 || '''III''' || [[Звання, чини та ранги України]]            || 3231 || 73 || 153 || 115
|-
| 30 || '''IV''' || [[Варшавський договір (1955)]]                || 3111 || 27 || 216 || 90
|-
| 31 || '''III''' || [[Бої за Донецький аеропорт]]                || 3089 || 56 || 574 || 85
|-
| 32 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 2968 || 72 || 125 || 108
|-
| 33 || '''II''' || [[Бої за Іловайськ]]                          || 2934 || 71 || 155 || 94
|-
| 34 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2923 || 75 || 135 || 99
|-
| 35 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2804 || 63 || 175 || 95
|-
| 36 || '''IV''' || [[Військові комісаріати України]]             || 2789 || 14 || 168 || 108
|-
| 37 || '''III''' || [[Антигітлерівська коаліція]]                || 2771 || 32 || 180 || 97
|-
| 38 || '''III''' || [[Міністр оборони України]]                  || 2636 || 52 || 224 || 81
|-
| 39 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 2601 || 51 || 136 || 87
|-
| 40 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2599 || 58 || 145 || 89
|-
| 41 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 2496 || 45 || 180 || 78
|-
| 42 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2455 || 48 || 132 || 84
|-
| 43 || '''IV''' || [[Військові навчальні заклади України]]       || 2434 || 52 || 119 || 86
|-
| 44 || '''III''' || [[Ядерна зброя України]]                     || 2422 || 50 || 116 || 85
|-
| 45 || '''IV''' || [[Структура Збройних сил України]]            || 2359 || 38 || 127 || 81
|-
| 46 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2335 || 39 || 129 || 79
|-
| 47 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2237 || 56 || 135 || 71
|-
| 48 || '''III''' || [[Морська піхота України]]                   || 2237 || 42 || 111 || 76
|-
| 49 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 2229 || 38 || 170 || 68
|-
| 50 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 2148 || 28 || 238 || 58
|-
| 51 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2120 || 49 || 95 || 74
|-
| 52 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2119 || 36 || 110 || 79
|-
| 53 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 2032 || 39 || 176 || 64
|-
| 54 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 2023 || 48 || 123 || 68
|-
| 55 || '''III''' || [[Полторак Степан Тимофійович]]              || 2023 || 32 || 125 || 67
|-
| 56 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2013 || 43 || 141 || 65
|-
| 57 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 1987 || 33 || 119 || 67
|-
| 58 || '''IV''' || [[Червона армія]]                             || 1981 || 24 || 186 || 60
|-
| 59 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 1979 || 33 || 115 || 68
|-
| 60 || '''III''' || [[Міністерство оборони України]]             || 1935 || 31 || 99 || 68
|-
| 61 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1924 || 30 || 118 || 61
|-
| 62 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 1879 || 38 || 111 || 64
|-
| 63 || '''III''' || [[Військова служба правопорядку України]]    || 1863 || 39 || 98 || 63
|-
| 64 || '''IV''' || [[Договір про ліквідацію ракет середньої та малої дальності]]                                                 || 1854 || 10 || 226 || 35
|-
| 65 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дивна війна]]                                                       || 1790 || 12 || 128 || 58
|-
| 66 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 1750 || 24 || 94 || 61
|-
| 67 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1740 || 35 || 91 || 61
|-
| 68 || '''II''' || [[Механізовані війська України]]              || 1712 || 38 || 80 || 62
|-
| 69 || '''III''' || [[Інформаційна війна]]                       || 1703 || 17 || 128 || 48
|-
| 70 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1702 || 33 || 107 || 56
|-
| 71 || '''II''' || [[Оперативне командування «Північ»]]          || 1699 || 34 || 88 || 56
|-
| 72 || '''III''' || [[Напад на Перл-Гарбор]]                     || 1682 || 37 || 95 || 57
|-
| 73 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1681 || 38 || 78 || 59
|-
| 74 || '''II''' || [[Оперативне командування «Захід»]]           || 1643 || 39 || 86 || 54
|-
| 75 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1618 || 30 || 124 || 55
|-
| 76 || '''III''' || [[Друга російсько-чеченська війна]]          || 1610 || 37 || 105 || 55
|-
| 77 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1602 || 27 || 96 || 52
|-
| 78 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1601 || 17 || 125 || 48
|-
| 79 || '''II''' || [[Югославські війни]]                         || 1592 || 27 || 95 || 52
|-
| 80 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 1578 || 21 || 349 || 34
|-
| 81 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1537 || 24 || 137 || 45
|-
| 82 || '''III''' || [[Військова прокуратура України]]            || 1491 || 26 || 88 || 51
|-
| 83 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1468 || 33 || 69 || 52
|-
| 84 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1464 || 29 || 79 || 52
|-
| 85 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1463 || 24 || 121 || 47
|-
| 86 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1452 || 25 || 70 || 50
|-
| 87 || '''III''' || [[1-ша окрема танкова бригада (Україна)]]    || 1448 || 32 || 83 || 49
|-
| 88 || '''III''' || [[Гібридна війна]]                           || 1446 || 28 || 78 || 49
|-
| 89 || '''II''' || [[Оперативне командування «Схід»]]            || 1446 || 22 || 71 || 53
|-
| 90 || '''III''' || [[Громадянська війна в Сирії]]               || 1394 || 26 || 65 || 50
|-
| 91 || '''II''' || [[Оперативне командування «Південь»]]         || 1391 || 21 || 72 || 49
|-
| 92 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1385 || 36 || 70 || 45
|-
| 93 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1381 || 24 || 80 || 49
|-
| 94 || '''IV''' || [[Полк]]                                      || 1346 || 14 || 81 || 46
|-
| 95 || '''III''' || [[Кожедуб Іван Микитович]]                   || 1338 || 24 || 67 || 47
|-
| 96 || '''II''' || [[ПВК Вагнера]]                               || 1330 || 15 || 111 || 39
|-
| 97 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1325 || 23 || 82 || 49
|-
| 98 || '''IV''' || [[Військова частина]]                         || 1314 || 23 || 67 || 45
|-
| 99 || '''IV''' || [[Рід військ]]                                || 1292 || 23 || 79 || 44
|-
| 100 || '''III''' || [[Рота міліції «Торнадо»]]                  || 1290 || 14 || 131 || 29
|-
|}

|-
| 3 березня 2019
| 2114
| {{formatnum:666613}}
| {{formatnum:374880}}
