Станом на 2 березня 2019 проект Відеоігри мав 1840 статей, які були переглянуті {{formatnum:153371}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:74753}} раз, що складає 49% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 5195 || 134 || 245 || 174
|-
| 2 || '''II''' || [[Metro 2033 (відеогра)]]                      || 4400 || 34 || 365 || 102
|-
| 3 || '''I''' || [[World of Tanks]]                              || 3679 || 50 || 324 || 104
|-
| 4 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 2628 || 67 || 126 || 89
|-
| 5 || N/A || [[Grand Theft Auto V]]                              || 2541 || 43 || 157 || 88
|-
| 6 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 2078 || 49 || 102 || 71
|-
| 7 || '''III''' || [[Metro: Last Light]]                         || 1985 || 10 || 167 || 47
|-
| 8 || '''III''' || [[Need for Speed (серія ігор)]]               || 1945 || 32 || 99 || 65
|-
| 9 || '''II''' || [[Комп'ютерна миша]]                           || 1613 || 16 || 116 || 52
|-
| 10 || N/A || [[Fortnite]]                                       || 1504 || 14 || 73 || 50
|-
| 11 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 1452 || 25 || 73 || 49
|-
| 12 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1400 || 37 || 69 || 49
|-
| 13 || '''III''' || [[Counter-Strike: Global Offensive]]         || 1292 || 29 || 64 || 42
|-
| 14 || '''III''' || [[Відеогра]]                                 || 1243 || 18 || 331 || 31
|-
| 15 || '''III''' || [[Resident Evil (серія ігор)]]               || 1235 || 12 || 96 || 34
|-
| 16 || '''II''' || [[PlayStation 4]]                             || 1197 || 26 || 59 || 42
|-
| 17 || '''II''' || [[Steam]]                                     || 1147 || 26 || 58 || 39
|-
| 18 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 933 || 17 || 49 || 28
|-
| 19 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 924 || 18 || 57 || 30
|-
| 20 || '''III''' || [[Counter-Strike]]                           || 914 || 22 || 41 || 32
|-
| 21 || N/A || [[The Witcher 3: Wild Hunt]]                       || 890 || 21 || 46 || 29
|-
| 22 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 889 || 15 || 152 || 26
|-
| 23 || '''III''' || [[Dota 2]]                                   || 876 || 17 || 45 || 31
|-
| 24 || '''III''' || [[PlayStation 3]]                            || 679 || 15 || 42 || 22
|-
| 25 || '''III''' || [[Total War (серія ігор)]]                   || 677 || 6 || 34 || 25
|-
| 26 || '''III''' || [[Heroes of Might and Magic III]]            || 662 || 9 || 129 || 17
|-
| 27 || N/A || [[Grand Theft Auto IV]]                            || 657 || 12 || 42 || 22
|-
| 28 || '''III''' || [[Civilization VI]]                          || 639 || 7 || 44 || 20
|-
| 29 || '''III''' || [[Resident Evil 2]]                          || 624 || 8 || 52 || 19
|-
| 30 || N/A || [[Покемон]]                                        || 612 || 10 || 41 || 19
|-
| 31 || '''III''' || [[Xbox 360]]                                 || 596 || 9 || 30 || 21
|-
| 32 || '''III''' || [[PlayStation]]                              || 589 || 8 || 34 || 20
|-
| 33 || '''III''' || [[Detroit: Become Human]]                    || 585 || 10 || 33 || 19
|-
| 34 || '''III''' || [[The Sims 4]]                               || 584 || 6 || 40 || 19
|-
| 35 || N/A || [[Anno (серія ігор)]]                              || 581 || 6 || 55 || 19
|-
| 36 || N/A || [[Need for Speed: Most Wanted]]                    || 581 || 5 || 38 || 20
|-
| 37 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 544 || 9 || 34 || 16
|-
| 38 || '''II''' || [[World of Warcraft]]                         || 542 || 10 || 32 || 17
|-
| 39 || N/A || [[The Witcher]]                                    || 518 || 11 || 26 || 17
|-
| 40 || '''IV''' || [[Far Cry 5]]                                 || 508 || 9 || 31 || 16
|-
| 41 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 507 || 9 || 26 || 17
|-
| 42 || '''II''' || [[Xbox One]]                                  || 500 || 9 || 26 || 17
|-
| 43 || '''III''' || [[Ubisoft]]                                  || 494 || 9 || 27 || 16
|-
| 44 || N/A || [[Grand Theft Auto: Vice City]]                    || 493 || 10 || 44 || 16
|-
| 45 || '''III''' || [[Mortal Kombat]]                            || 489 || 4 || 31 || 16
|-
| 46 || '''III''' || [[Resident Evil]]                            || 485 || 5 || 44 || 14
|-
| 47 || '''III''' || [[Epic Games]]                               || 472 || 4 || 32 || 15
|-
| 48 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 460 || 6 || 27 || 15
|-
| 49 || '''III''' || [[Mafia II]]                                 || 451 || 7 || 27 || 15
|-
| 50 || '''III''' || [[Гейб Ньюелл]]                              || 442 || 8 || 27 || 13
|-
| 51 || N/A || [[Red Dead Redemption]]                            || 442 || 8 || 26 || 14
|-
| 52 || '''III''' || [[Козаки 3]]                                 || 441 || 11 || 25 || 14
|-
| 53 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 437 || 7 || 32 || 13
|-
| 54 || N/A || [[Kingdom Come: Deliverance]]                      || 418 || 4 || 28 || 15
|-
| 55 || '''III''' || [[Medal of Honor (серія ігор)]]              || 417 || 6 || 32 || 14
|-
| 56 || '''III''' || [[Supercell]]                                || 414 || 4 || 36 || 13
|-
| 57 || '''III''' || [[PlayStation 2]]                            || 411 || 6 || 27 || 14
|-
| 58 || N/A || [[Тетріс]]                                         || 401 || 2 || 28 || 13
|-
| 59 || '''II''' || [[Undertale]]                                 || 401 || 6 || 22 || 14
|-
| 60 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 396 || 3 || 22 || 13
|-
| 61 || '''III''' || [[Clash Royale]]                             || 391 || 7 || 26 || 13
|-
| 62 || N/A || [[EVE Online]]                                     || 390 || 2 || 28 || 12
|-
| 63 || '''II''' || [[Half-Life]]                                 || 390 || 4 || 21 || 14
|-
| 64 || N/A || [[Lineage II]]                                     || 380 || 4 || 21 || 13
|-
| 65 || '''III''' || [[The Last of Us]]                           || 376 || 5 || 20 || 13
|-
| 66 || '''III''' || [[Clash of Clans]]                           || 372 || 5 || 23 || 12
|-
| 67 || N/A || [[Mount & Blade II: Bannerlord]]                   || 372 || 4 || 23 || 12
|-
| 68 || '''III''' || [[Nintendo Switch]]                          || 368 || 5 || 29 || 12
|-
| 69 || '''III''' || [[Assassin's Creed III]]                     || 365 || 6 || 23 || 12
|-
| 70 || '''III''' || [[Козаки (серія ігор)]]                      || 363 || 5 || 23 || 13
|-
| 71 || '''III''' || [[Far Cry 4]]                                || 362 || 5 || 22 || 12
|-
| 72 || '''III''' || [[Жанри відеоігор]]                          || 361 || 5 || 23 || 13
|-
| 73 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 361 || 5 || 22 || 11
|-
| 74 || N/A || [[Five Nights at Freddy's]]                        || 357 || 5 || 25 || 12
|-
| 75 || '''III''' || [[Horizon Zero Dawn]]                        || 357 || 5 || 20 || 12
|-
| 76 || '''III''' || [[Far Cry 3]]                                || 356 || 4 || 20 || 13
|-
| 77 || '''III''' || [[Історія відеоігор]]                        || 355 || 5 || 27 || 12
|-
| 78 || '''III''' || [[Resident Evil 7: Biohazard]]               || 354 || 0 || 26 || 12
|-
| 79 || '''II''' || [[Assassin's Creed]]                          || 353 || 5 || 27 || 13
|-
| 80 || '''III''' || [[Mount & Blade]]                            || 347 || 4 || 25 || 12
|-
| 81 || '''III''' || [[PlayStation Portable]]                     || 346 || 6 || 28 || 11
|-
| 82 || '''III''' || [[Electronic Arts]]                          || 344 || 5 || 26 || 13
|-
| 83 || N/A || [[War Thunder]]                                    || 344 || 4 || 25 || 11
|-
| 84 || '''II''' || [[Fallout 4]]                                 || 341 || 5 || 21 || 12
|-
| 85 || '''III''' || [[Dark Souls]]                               || 337 || 4 || 19 || 11
|-
| 86 || '''III''' || [[Xbox]]                                     || 326 || 6 || 19 || 11
|-
| 87 || N/A || [[Mortal Kombat X]]                                || 323 || 2 || 21 || 11
|-
| 88 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 320 || 4 || 20 || 11
|-
| 89 || N/A || [[Assassin's Creed: Unity]]                        || 320 || 4 || 29 || 11
|-
| 90 || '''IV''' || [[Assassin's Creed Origins]]                  || 319 || 6 || 18 || 12
|-
| 91 || '''III''' || [[Grand Theft Auto III]]                     || 310 || 2 || 24 || 11
|-
| 92 || '''II''' || [[Half-Life 2]]                               || 308 || 2 || 29 || 9
|-
| 93 || '''III''' || [[The Elder Scrolls IV: Oblivion]]           || 308 || 1 || 78 || 7
|-
| 94 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Survarium]]                                                                || 305 || 4 || 19 || 10
|-
| 95 || '''IV''' || [[Battlefield V]]                             || 296 || 3 || 18 || 10
|-
| 96 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 295 || 5 || 19 || 10
|-
| 97 || N/A || [[Mafia: The City of Lost Heaven]]                 || 295 || 2 || 20 || 10
|-
| 98 || N/A || [[Mafia III]]                                      || 294 || 4 || 22 || 10
|-
| 99 || '''II''' || [[Doom]]                                      || 293 || 2 || 29 || 10
|-
| 100 || '''II''' || [[Fallout]]                                  || 290 || 3 || 20 || 10
|-
|}

|-
| 2 березня 2019
| 1840
| {{formatnum:153371}}
| {{formatnum:74753}}
