Станом на 2 березня 2019 проект Біологія мав 21695 статей, які були переглянуті {{formatnum:3091360}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:794219}} раз, що складає 26% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Стівен Роберт Ірвін]]                             || 34663 || 12 || 31280 || 26
|-
| 2 || '''I''' || [[Закони Менделя]]                              || 29204 || 158 || 1649 || 1141
|-
| 3 || '''II''' || [[Земноводні]]                                 || 22520 || 246 || 1431 || 762
|-
| 4 || '''I''' || [[Плазуни]]                                     || 22066 || 240 || 1389 || 794
|-
| 5 || '''II''' || [[Ссавці]]                                     || 18025 || 255 || 914 || 727
|-
| 6 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                              || 17322 || 227 || 990 || 632
|-
| 7 || '''III''' || [[Рослини-хижаки]]                            || 14014 || 84 || 1063 || 349
|-
| 8 || '''II''' || [[Риби]]                                       || 13895 || 183 || 762 || 484
|-
| 9 || '''II''' || [[Жири]]                                       || 13371 || 86 || 899 || 460
|-
| 10 || '''III''' || [[Мутація]]                                  || 12915 || 52 || 1043 || 386
|-
| 11 || '''I''' || [[Піхва жінки]]                                || 11731 || 327 || 502 || 404
|-
| 12 || '''I''' || [[Вуглеводи]]                                  || 11575 || 122 || 721 || 414
|-
| 13 || '''III''' || [[Дощові черви]]                             || 11363 || 142 || 658 || 391
|-
| 14 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 11144 || 129 || 607 || 416
|-
| 15 || '''II''' || [[Комахи]]                                    || 10161 || 151 || 572 || 380
|-
| 16 || '''I''' || [[Головний мозок людини]]                      || 9913 || 113 || 818 || 276
|-
| 17 || '''III''' || [[Спинний мозок]]                            || 9667 || 64 || 689 || 274
|-
| 18 || '''III''' || [[Алелі]]                                    || 9605 || 64 || 569 || 373
|-
| 19 || '''С''' || [[Тварини Червоної книги України]]             || 8977 || 98 || 537 || 312
|-
| 20 || '''II''' || [[Квітка]]                                    || 8974 || 134 || 505 || 341
|-
| 21 || '''II''' || [[Тварини]]                                   || 8893 || 125 || 479 || 319
|-
| 22 || '''II''' || [[Червона книга України]]                     || 8847 || 107 || 521 || 322
|-
| 23 || '''I''' || [[Головний мозок]]                             || 8667 || 75 || 784 || 223
|-
| 24 || '''II''' || [[Кровообіг]]                                 || 8572 || 93 || 481 || 303
|-
| 25 || '''I''' || [[Вовк]]                                       || 8554 || 104 || 667 || 264
|-
| 26 || '''II''' || [[Шкіра]]                                     || 8450 || 85 || 497 || 280
|-
| 27 || '''II''' || [[Ген]]                                       || 8280 || 67 || 474 || 344
|-
| 28 || '''II''' || [[Вірус]]                                     || 8235 || 95 || 667 || 270
|-
| 29 || '''I''' || [[Клітор]]                                     || 8145 || 206 || 471 || 268
|-
| 30 || '''II''' || [[Хромосома]]                                 || 8145 || 82 || 451 || 313
|-
| 31 || '''III''' || [[Нирки]]                                    || 8118 || 87 || 494 || 304
|-
| 32 || '''III''' || [[Еритроцити]]                               || 8027 || 94 || 459 || 298
|-
| 33 || '''II''' || [[Кров]]                                      || 7781 || 110 || 460 || 280
|-
| 34 || '''II''' || [[Нервова система]]                           || 7766 || 90 || 566 || 209
|-
| 35 || '''I''' || [[Мітоз]]                                      || 7498 || 73 || 515 || 273
|-
| 36 || '''II''' || [[Каріотип]]                                  || 7466 || 56 || 448 || 260
|-
| 37 || '''III''' || [[Група крові]]                              || 7301 || 130 || 347 || 271
|-
| 38 || '''III''' || [[Ластівка]]                                 || 7002 || 46 || 482 || 257
|-
| 39 || '''III''' || [[Екологія]]                                 || 6994 || 76 || 364 || 281
|-
| 40 || '''I''' || [[Вітаміни]]                                   || 6920 || 83 || 465 || 234
|-
| 41 || '''IV''' || [[Сіра речовина]]                             || 6879 || 26 || 612 || 188
|-
| 42 || '''III''' || [[Чоловіча статева система]]                 || 6826 || 190 || 302 || 224
|-
| 43 || '''I''' || [[Фотосинтез]]                                 || 6641 || 84 || 381 || 234
|-
| 44 || '''IV''' || [[Лейкоцити]]                                 || 6605 || 79 || 342 || 235
|-
| 45 || '''III''' || [[Генетика]]                                 || 6573 || 42 || 333 || 266
|-
| 46 || '''II''' || [[Хребетні]]                                  || 6498 || 72 || 350 || 244
|-
| 47 || '''III''' || [[Глюкоза]]                                  || 6490 || 66 || 419 || 205
|-
| 48 || '''III''' || [[Популяція]]                                || 6460 || 31 || 493 || 205
|-
| 49 || '''III''' || [[Ембріональний розвиток]]                   || 6426 || 40 || 333 || 279
|-
| 50 || '''IV''' || [[Мале коло кровообігу]]                      || 6402 || 53 || 372 || 255
|-
| 51 || '''III''' || [[Хромосомна теорія спадковості]]            || 6365 || 33 || 427 || 205
|-
| 52 || '''II''' || [[Пеніс]]                                     || 6363 || 176 || 271 || 217
|-
| 53 || '''I''' || [[Чума]]                                       || 6356 || 130 || 312 || 229
|-
| 54 || '''III''' || [[Око]]                                      || 6238 || 83 || 423 || 185
|-
| 55 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Молюски]]                                                           || 6217 || 105 || 314 || 233
|-
| 56 || '''III''' || [[Велике коло кровообігу]]                   || 6206 || 43 || 384 || 225
|-
| 57 || '''I''' || [[Дихання]]                                    || 6101 || 90 || 319 || 214
|-
| 58 || '''II''' || [[Амінокислоти]]                              || 6076 || 72 || 351 || 230
|-
| 59 || '''I''' || [[Дятел звичайний]]                            || 5948 || 58 || 425 || 183
|-
| 60 || '''III''' || [[Стафілокок]]                               || 5925 || 108 || 296 || 210
|-
| 61 || '''III''' || [[Біосфера]]                                 || 5889 || 49 || 386 || 208
|-
| 62 || '''III''' || [[Мейоз]]                                    || 5815 || 38 || 359 || 195
|-
| 63 || '''С''' || [[Список плазунів України]]                    || 5766 || 37 || 505 || 169
|-
| 64 || '''II''' || [[Травна система]]                            || 5704 || 59 || 310 || 207
|-
| 65 || N/A || [[Зчеплене зі статтю успадкування]]                || 5702 || 34 || 383 || 201
|-
| 66 || '''IV''' || [[Гомозигота]]                                || 5699 || 32 || 327 || 212
|-
| 67 || '''С''' || [[Рослини Червоної книги України]]             || 5560 || 68 || 361 || 203
|-
| 68 || '''IV''' || [[Генетичні хвороби]]                         || 5553 || 45 || 354 || 183
|-
| 69 || '''I''' || [[Картопля]]                                   || 5496 || 106 || 276 || 195
|-
| 70 || '''III''' || [[Вітамін D]]                                || 5416 || 110 || 316 || 180
|-
| 71 || '''I''' || [[Ведмідь бурий]]                              || 5378 || 92 || 297 || 193
|-
| 72 || '''III''' || [[Дихальна система]]                         || 5367 || 57 || 306 || 187
|-
| 73 || '''III''' || [[Зсідання крові]]                           || 5339 || 54 || 330 || 177
|-
| 74 || '''I''' || [[Йоганн Вольфганг фон Гете]]                  || 5301 || 75 || 306 || 182
|-
| 75 || '''III''' || [[Геном]]                                    || 5276 || 39 || 283 || 202
|-
| 76 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 5258 || 90 || 314 || 188
|-
| 77 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 5246 || 100 || 285 || 182
|-
| 78 || '''II''' || [[Вульва]]                                    || 5239 || 127 || 222 || 183
|-
| 79 || '''IV''' || [[Мутагени]]                                  || 5224 || 11 || 470 || 158
|-
| 80 || '''III''' || [[Краснуха]]                                 || 5217 || 109 || 268 || 175
|-
| 81 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 5216 || 91 || 267 || 189
|-
| 82 || '''II''' || [[Нейрон]]                                    || 5197 || 59 || 338 || 155
|-
| 83 || '''III''' || [[Короста]]                                  || 5167 || 119 || 245 || 174
|-
| 84 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5163 || 56 || 297 || 192
|-
| 85 || '''III''' || [[Плід]]                                     || 5114 || 43 || 365 || 164
|-
| 86 || '''III''' || [[Запліднення]]                              || 5058 || 54 || 270 || 178
|-
| 87 || '''II''' || [[Тромбоцити]]                                || 4908 || 62 || 293 || 179
|-
| 88 || '''I''' || [[Гриби]]                                      || 4880 || 77 || 301 || 165
|-
| 89 || '''III''' || [[Ланцюг живлення]]                          || 4783 || 30 || 403 || 159
|-
| 90 || '''III''' || [[Підсніжник]]                               || 4753 || 40 || 372 || 140
|-
| 91 || '''II''' || [[Стрес]]                                     || 4720 || 59 || 322 || 150
|-
| 92 || N/A || [[Моногібридне схрещування]]                       || 4704 || 32 || 341 || 180
|-
| 93 || '''III''' || [[Онтогенез]]                                || 4695 || 32 || 275 || 174
|-
| 94 || '''III''' || [[Екосистема]]                               || 4681 || 43 || 285 || 171
|-
| 95 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 4650 || 66 || 345 || 172
|-
| 96 || '''II''' || [[Серце]]                                     || 4607 || 52 || 256 || 161
|-
| 97 || '''II''' || [[Трансляція (біологія)]]                     || 4587 || 52 || 270 || 169
|-
| 98 || '''II''' || [[Водорості]]                                 || 4578 || 36 || 421 || 124
|-
| 99 || '''III''' || [[Статеве дозрівання]]                       || 4478 || 110 || 222 || 148
|-
| 100 || '''I''' || [[Обмін речовин]]                             || 4474 || 72 || 242 || 161
|-
|}

|-
| 2 березня 2019
| 21695
| {{formatnum:3091360}}
| {{formatnum:794219}}
