Станом на 3 березня 2019 проект Комп'ютерні науки мав 3680 статей, які були переглянуті {{formatnum:739035}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:295638}} раз, що складає 40% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 18519 || 511 || 905 || 630
|-
| 2 || '''II''' || [[Інтернет]]                                   || 12552 || 155 || 880 || 446
|-
| 3 || '''IV''' || [[База даних]]                                 || 8349 || 53 || 516 || 316
|-
| 4 || '''III''' || [[Ілон Маск]]                                 || 8130 || 214 || 381 || 274
|-
| 5 || '''III''' || [[Ukr.net]]                                   || 6200 || 119 || 291 || 212
|-
| 6 || '''III''' || [[Google]]                                    || 6154 || 141 || 273 || 214
|-
| 7 || '''III''' || [[Комп'ютер]]                                 || 5930 || 82 || 305 || 212
|-
| 8 || '''III''' || [[Стів Джобс]]                                || 5705 || 116 || 473 || 188
|-
| 9 || N/A || [[Комп'ютерна графіка]]                             || 5387 || 24 || 351 || 187
|-
| 10 || '''II''' || [[HTML]]                                      || 5173 || 77 || 272 || 180
|-
| 11 || '''IV''' || [[Фішинг]]                                    || 5083 || 27 || 732 || 93
|-
| 12 || '''II''' || [[Інформація]]                                || 5013 || 62 || 272 || 198
|-
| 13 || '''III''' || [[Растрова графіка]]                         || 4974 || 25 || 377 || 180
|-
| 14 || '''IV''' || [[Куки]]                                      || 4896 || 67 || 406 || 140
|-
| 15 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4339 || 48 || 247 || 155
|-
| 16 || '''III''' || [[Інформаційні технології]]                  || 4285 || 61 || 217 || 168
|-
| 17 || '''II''' || [[Операційна система]]                        || 4278 || 61 || 214 || 161
|-
| 18 || '''III''' || [[Apple Inc.]]                               || 4190 || 89 || 214 || 140
|-
| 19 || '''III''' || [[Мова програмування]]                       || 4155 || 61 || 226 || 158
|-
| 20 || '''IV''' || [[Комп'ютерний вірус]]                        || 4043 || 48 || 240 || 144
|-
| 21 || '''III''' || [[Електронна пошта]]                         || 3983 || 59 || 237 || 134
|-
| 22 || '''IV''' || [[Веб-сайт]]                                  || 3647 || 67 || 201 || 129
|-
| 23 || '''III''' || [[Інформаційна система]]                     || 3633 || 37 || 207 || 129
|-
| 24 || '''III''' || [[Програмне забезпечення]]                   || 3538 || 42 || 198 || 132
|-
| 25 || '''IV''' || [[Електронний цифровий підпис]]               || 3475 || 40 || 185 || 128
|-
| 26 || '''III''' || [[Білл Гейтс]]                               || 3458 || 66 || 164 || 122
|-
| 27 || '''IV''' || [[Реляційна база даних]]                      || 3419 || 21 || 196 || 134
|-
| 28 || '''IV''' || [[Комп'ютерна мережа]]                        || 3285 || 34 || 255 || 113
|-
| 29 || N/A || [[RSS]]                                            || 3142 || 22 || 475 || 100
|-
| 30 || '''I''' || [[Python]]                                     || 2972 || 61 || 147 || 100
|-
| 31 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 2932 || 46 || 149 || 114
|-
| 32 || '''III''' || [[Інформаційна безпека]]                     || 2819 || 26 || 240 || 91
|-
| 33 || N/A || [[Хостинг]]                                        || 2814 || 23 || 572 || 57
|-
| 34 || '''II''' || [[Штучний інтелект]]                          || 2721 || 40 || 163 || 86
|-
| 35 || '''IV''' || [[ISO 8601]]                                  || 2709 || 26 || 151 || 93
|-
| 36 || '''III''' || [[Оперативна пам'ять]]                       || 2621 || 46 || 147 || 85
|-
| 37 || '''II''' || [[Хмарні обчислення]]                         || 2579 || 31 || 230 || 69
|-
| 38 || '''IV''' || [[Система керування базами даних]]            || 2565 || 21 || 163 || 95
|-
| 39 || '''III''' || [[Мережева модель OSI]]                      || 2555 || 32 || 135 || 95
|-
| 40 || N/A || [[Вікі]]                                           || 2532 || 52 || 123 || 85
|-
| 41 || '''III''' || [[Скретч (мова програмування)]]              || 2516 || 35 || 177 || 84
|-
| 42 || '''IV''' || [[Bitcoin]]                                   || 2351 || 52 || 123 || 79
|-
| 43 || '''III''' || [[Джеффрі Безос]]                            || 2338 || 49 || 189 || 70
|-
| 44 || '''III''' || [[Блокчейн]]                                 || 2334 || 35 || 163 || 82
|-
| 45 || '''III''' || [[Інформатика]]                              || 2298 || 31 || 147 || 88
|-
| 46 || '''III''' || [[JavaScript]]                               || 2223 || 34 || 116 || 79
|-
| 47 || '''III''' || [[ASCII]]                                    || 2211 || 41 || 138 || 75
|-
| 48 || '''III''' || [[HTTP]]                                     || 2180 || 44 || 105 || 72
|-
| 49 || '''III''' || [[Linux]]                                    || 2175 || 52 || 110 || 72
|-
| 50 || '''II''' || [[Твердий диск]]                              || 2161 || 38 || 119 || 72
|-
| 51 || '''III''' || [[Microsoft Windows]]                        || 2143 || 48 || 97 || 76
|-
| 52 || '''III''' || [[Android]]                                  || 2126 || 46 || 98 || 74
|-
| 53 || '''II''' || [[C++]]                                       || 2103 || 37 || 122 || 71
|-
| 54 || '''II''' || [[Семантика]]                                 || 2068 || 36 || 97 || 69
|-
| 55 || '''III''' || [[Мобільний телефон]]                        || 2009 || 31 || 131 || 64
|-
| 56 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1979 || 25 || 93 || 80
|-
| 57 || '''III''' || [[Цикл (програмування)]]                     || 1970 || 10 || 168 || 59
|-
| 58 || '''II''' || [[Java]]                                      || 1923 || 36 || 92 || 71
|-
| 59 || '''III''' || [[TCP/IP]]                                   || 1886 || 33 || 90 || 65
|-
| 60 || '''III''' || [[Блок-схема]]                               || 1885 || 25 || 106 || 63
|-
| 61 || '''I''' || [[Алан Тюрінг]]                                || 1869 || 30 || 367 || 47
|-
| 62 || N/A || [[Графічні формати]]                               || 1850 || 10 || 152 || 58
|-
| 63 || '''III''' || [[Система]]                                  || 1822 || 25 || 106 || 60
|-
| 64 || N/A || [[Оператори в C та C++]]                           || 1793 || 38 || 103 || 62
|-
| 65 || N/A || [[USB]]                                            || 1781 || 37 || 81 || 61
|-
| 66 || '''III''' || [[Двійкова система числення]]                || 1749 || 25 || 122 || 59
|-
| 67 || '''III''' || [[CSS]]                                      || 1749 || 28 || 162 || 54
|-
| 68 || '''III''' || [[Microsoft]]                                || 1738 || 32 || 81 || 62
|-
| 69 || '''III''' || [[REST]]                                     || 1736 || 24 || 103 || 57
|-
| 70 || '''II''' || [[Wi-Fi]]                                     || 1731 || 36 || 84 || 58
|-
| 71 || '''IV''' || [[Персональний комп'ютер]]                    || 1726 || 16 || 121 || 61
|-
| 72 || '''III''' || [[Стів Возняк]]                              || 1713 || 35 || 113 || 54
|-
| 73 || '''III''' || [[Інформаційна війна]]                       || 1703 || 17 || 128 || 48
|-
| 74 || '''III''' || [[Lazarus]]                                  || 1691 || 13 || 114 || 59
|-
| 75 || '''IV''' || [[Інтернет речей]]                            || 1674 || 20 || 113 || 56
|-
| 76 || N/A || [[Веб-сторінка]]                                   || 1657 || 26 || 118 || 60
|-
| 77 || N/A || [[Кремнієва долина]]                               || 1651 || 27 || 87 || 56
|-
| 78 || '''II''' || [[SQL]]                                       || 1642 || 29 || 88 || 60
|-
| 79 || '''II''' || [[Комп'ютерна миша]]                          || 1613 || 16 || 116 || 52
|-
| 80 || N/A || [[Gmail]]                                          || 1594 || 27 || 103 || 54
|-
| 81 || N/A || [[Смартфон]]                                       || 1560 || 34 || 85 || 54
|-
| 82 || '''IV''' || [[Символ]]                                    || 1559 || 16 || 128 || 57
|-
| 83 || '''III''' || [[Доменна система імен]]                     || 1552 || 22 || 87 || 53
|-
| 84 || N/A || [[Дублінське ядро]]                                || 1546 || 9 || 90 || 52
|-
| 85 || N/A || [[Пошукова система]]                               || 1523 || 18 || 113 || 50
|-
| 86 || '''IV''' || [[Програміст]]                                || 1518 || 28 || 89 || 49
|-
| 87 || N/A || [[Хештег]]                                         || 1507 || 31 || 69 || 52
|-
| 88 || N/A || [[Монітор]]                                        || 1499 || 17 || 118 || 49
|-
| 89 || '''II''' || [[PHP]]                                       || 1498 || 24 || 72 || 51
|-
| 90 || '''III''' || [[Криптовалюта]]                             || 1483 || 29 || 76 || 53
|-
| 91 || '''IV''' || [[Антивірусна програма]]                      || 1480 || 11 || 83 || 54
|-
| 92 || '''IV''' || [[Сервер]]                                    || 1480 || 24 || 85 || 53
|-
| 93 || '''II''' || [[C Sharp]]                                   || 1442 || 27 || 85 || 49
|-
| 94 || '''III''' || [[Центральний процесор]]                     || 1441 || 18 || 83 || 50
|-
| 95 || '''III''' || [[JSON]]                                     || 1435 || 24 || 70 || 50
|-
| 96 || '''IV''' || [[Доменне ім'я]]                              || 1419 || 20 || 78 || 47
|-
| 97 || N/A || [[Поліморфізм (програмування)]]                    || 1413 || 12 || 98 || 50
|-
| 98 || '''IV''' || [[Bluetooth]]                                 || 1392 || 33 || 73 || 46
|-
| 99 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1391 || 26 || 81 || 48
|-
| 100 || '''IV''' || [[VPN]]                                      || 1385 || 24 || 77 || 48
|-
|}

|-
| 3 березня 2019
| 3680
| {{formatnum:739035}}
| {{formatnum:295638}}
