Станом на 3 березня 2019 проект Український футбол мав 2648 статей, які були переглянуті {{formatnum:142911}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:86098}} раз, що складає 60% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 6467 || 121 || 400 || 230
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 5627 || 111 || 572 || 153
|-
| 3 || N/A || [[Шахтар (Донецьк)]]                                || 3167 || 65 || 272 || 95
|-
| 4 || N/A || [[Ракіцький Ярослав Володимирович]]                 || 3121 || 24 || 260 || 78
|-
| 5 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2926 || 57 || 171 || 90
|-
| 6 || N/A || [[Коноплянка Євген Олегович]]                       || 2644 || 50 || 483 || 69
|-
| 7 || N/A || [[Збірна України з футболу]]                        || 2307 || 50 || 107 || 79
|-
| 8 || N/A || [[Тимощук Анатолій Олександрович]]                  || 1829 || 18 || 146 || 62
|-
| 9 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                   || 1818 || 19 || 205 || 44
|-
| 10 || N/A || [[Карпати (Львів)]]                                || 1816 || 24 || 248 || 57
|-
| 11 || N/A || [[Зозуля Роман В'ячеславович]]                     || 1538 || 18 || 176 || 40
|-
| 12 || N/A || [[Мілевський Артем Володимирович]]                 || 1480 || 24 || 114 || 46
|-
| 13 || N/A || [[Лобановський Валерій Васильович]]                || 1441 || 29 || 88 || 47
|-
| 14 || N/A || [[Хмельницький Віталій Григорович]]                || 1439 || 0 || 401 || 6
|-
| 15 || N/A || [[Алієв Олександр Олександрович]]                  || 1415 || 13 || 238 || 31
|-
| 16 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1376 || 19 || 93 || 45
|-
| 17 || N/A || [[Ребров Сергій Станіславович]]                    || 1364 || 29 || 76 || 43
|-
| 18 || N/A || [[Блохін Олег Володимирович]]                      || 1283 || 23 || 81 || 39
|-
| 19 || N/A || [[33 найкращі футболісти України]]                 || 1246 || 18 || 90 || 40
|-
| 20 || N/A || [[П'ятов Андрій Валерійович]]                      || 1200 || 9 || 157 || 33
|-
| 21 || N/A || [[Шовковський Олександр Володимирович]]            || 955 || 14 || 57 || 31
|-
| 22 || N/A || [[Гусєв Олег Анатолійович]]                        || 873 || 6 || 120 || 23
|-
| 23 || N/A || [[Зоря (Луганськ)]]                                || 870 || 12 || 149 || 24
|-
| 24 || N/A || [[Список футбольних команд України]]               || 824 || 13 || 62 || 26
|-
| 25 || N/A || [[Сабо Йожеф Йожефович]]                           || 823 || 7 || 140 || 20
|-
| 26 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 803 || 18 || 42 || 29
|-
| 27 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 784 || 10 || 96 || 19
|-
| 28 || N/A || [[Костишин Денис Русланович]]                      || 780 || 13 || 42 || 26
|-
| 29 || N/A || [[Серебряніков Віктор Петрович]]                   || 780 || 1 || 155 || 9
|-
| 30 || N/A || [[Хачеріді Євген Григорович]]                      || 776 || 9 || 95 || 22
|-
| 31 || N/A || [[Металіст (Харків)]]                              || 753 || 12 || 51 || 23
|-
| 32 || N/A || [[Арсенал (Київ)]]                                 || 743 || 11 || 77 || 23
|-
| 33 || N/A || [[Бойко Денис Олександрович]]                      || 725 || 3 || 131 || 17
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 721 || 5 || 48 || 20
|-
| 35 || N/A || [[Олександрія (футбольний клуб)]]                  || 699 || 8 || 119 || 19
|-
| 36 || N/A || [[Минай (футбольний клуб)]]                        || 692 || 11 || 48 || 22
|-
| 37 || N/A || [[Воронін Андрій Вікторович]]                      || 675 || 8 || 39 || 23
|-
| 38 || N/A || [[Леоненко Віктор Євгенович]]                      || 639 || 3 || 56 || 14
|-
| 39 || N/A || [[Чемпіонат України з футболу]]                    || 626 || 6 || 41 || 21
|-
| 40 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 621 || 6 || 55 || 18
|-
| 41 || N/A || [[Лужний Олег Романович]]                          || 613 || 9 || 99 || 16
|-
| 42 || N/A || [[Верес (футбольний клуб)]]                        || 605 || 8 || 45 || 18
|-
| 43 || N/A || [[Металіст 1925]]                                  || 602 || 6 || 37 || 22
|-
| 44 || N/A || [[Ротань Руслан Петрович]]                         || 598 || 5 || 50 || 22
|-
| 45 || N/A || [[Шабанов Артем Михайлович]]                       || 594 || 1 || 165 || 7
|-
| 46 || N/A || [[Гусін Андрій Леонідович]]                        || 593 || 10 || 38 || 19
|-
| 47 || N/A || [[Романчук Тарас Вікторович]]                      || 591 || 0 || 311 || 3
|-
| 48 || N/A || [[Зірка (Кропивницький)]]                          || 586 || 2 || 115 || 12
|-
| 49 || N/A || [[Селезньов Євген Олександрович]]                  || 579 || 5 || 35 || 20
|-
| 50 || N/A || [[Гармаш Денис Вікторович]]                        || 548 || 4 || 98 || 11
|-
| 51 || N/A || [[Ворскла (футбольний клуб)]]                      || 545 || 7 || 71 || 16
|-
| 52 || N/A || [[Дем'яненко Анатолій Васильович]]                 || 526 || 5 || 191 || 11
|-
| 53 || N/A || [[Волинь (футбольний клуб)]]                       || 496 || 6 || 30 || 18
|-
| 54 || N/A || [[Яя Туре]]                                        || 484 || 2 || 125 || 13
|-
| 55 || N/A || [[Нива (Тернопіль)]]                               || 483 || 7 || 26 || 17
|-
| 56 || N/A || [[Михайличенко Олексій Олександрович]]             || 481 || 3 || 54 || 14
|-
| 57 || N/A || [[Олійник Денис Вікторович]]                       || 479 || 1 || 118 || 8
|-
| 58 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 469 || 8 || 36 || 14
|-
| 59 || N/A || [[Десна (футбольний клуб)]]                        || 465 || 4 || 55 || 15
|-
| 60 || N/A || [[Чигринський Дмитро Анатолійович]]                || 461 || 5 || 37 || 15
|-
| 61 || N/A || [[Павлов Микола Петрович]]                         || 456 || 3 || 68 || 12
|-
| 62 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 443 || 1 || 58 || 12
|-
| 63 || N/A || [[Кубок України з футболу]]                        || 440 || 6 || 26 || 16
|-
| 64 || N/A || [[Баль Андрій Михайлович]]                         || 434 || 3 || 93 || 8
|-
| 65 || N/A || [[Металіст (стадіон)]]                             || 430 || 5 || 60 || 13
|-
| 66 || N/A || [[Олімпік (Донецьк)]]                              || 427 || 3 || 44 || 12
|-
| 67 || N/A || [[Яковенко Олександр Павлович]]                    || 420 || 0 || 107 || 10
|-
| 68 || N/A || [[Рибка Олександр Євгенійович]]                    || 419 || 1 || 50 || 11
|-
| 69 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 418 || 5 || 28 || 15
|-
| 70 || N/A || [[Бєланов Ігор Іванович]]                          || 415 || 3 || 31 || 13
|-
| 71 || N/A || [[Саленко Олег Анатолійович]]                      || 408 || 1 || 115 || 9
|-
| 72 || N/A || [[Несмачний Андрій Миколайович]]                   || 407 || 1 || 104 || 7
|-
| 73 || N/A || [[Україна (стадіон)]]                              || 406 || 3 || 49 || 11
|-
| 74 || N/A || [[Буковина (футбольний клуб)]]                     || 404 || 4 || 30 || 12
|-
| 75 || N/A || [[Ващук Владислав Вікторович]]                     || 402 || 6 || 35 || 13
|-
| 76 || N/A || [[Папа Гує]]                                       || 394 || 3 || 103 || 9
|-
| 77 || N/A || [[Данченко Олег Сергійович]]                       || 392 || 0 || 133 || 6
|-
| 78 || N/A || [[Кравець Артем Анатолійович]]                     || 389 || 4 || 31 || 11
|-
| 79 || N/A || [[Полісся (Житомир, 2016)]]                        || 379 || 4 || 41 || 10
|-
| 80 || N/A || [[Коваль Максим Анатолійович]]                     || 368 || 4 || 37 || 10
|-
| 81 || N/A || [[Агробізнес (Волочиськ)]]                         || 365 || 7 || 19 || 12
|-
| 82 || N/A || [[Федерація футболу України]]                      || 364 || 3 || 27 || 12
|-
| 83 || N/A || [[Маріуполь (футбольний клуб)]]                    || 361 || 4 || 29 || 11
|-
| 84 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 345 || 4 || 32 || 11
|-
| 85 || N/A || [[Говерла (футбольний клуб)]]                      || 339 || 4 || 19 || 11
|-
| 86 || N/A || [[Суми (футбольний клуб)]]                         || 338 || 3 || 28 || 10
|-
| 87 || N/A || [[Марко Девич]]                                    || 331 || 4 || 31 || 11
|-
| 88 || N/A || [[Протасов Олег Валерійович]]                      || 331 || 3 || 35 || 10
|-
| 89 || N/A || [[Безус Роман Анатолійович]]                       || 320 || 2 || 53 || 8
|-
| 90 || N/A || [[Таврія (Сімферополь)]]                           || 316 || 2 || 25 || 9
|-
| 91 || N/A || [[Заваров Олександр Анатолійович]]                 || 307 || 3 || 22 || 10
|-
| 92 || N/A || [[Збірна СРСР з футболу]]                          || 305 || 3 || 17 || 11
|-
| 93 || N/A || [[Кривбас (футбольний клуб)]]                      || 305 || 4 || 19 || 11
|-
| 94 || N/A || [[Прийма Василь Миронович]]                        || 305 || 1 || 124 || 5
|-
| 95 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 302 || 2 || 24 || 9
|-
| 96 || N/A || [[Чоботенко Сергій Андрійович]]                    || 301 || 0 || 164 || 2
|-
| 97 || N/A || [[ЦСКА (Київ)]]                                    || 298 || 3 || 18 || 9
|-
| 98 || N/A || [[Кучер Олександр Миколайович]]                    || 293 || 3 || 47 || 8
|-
| 99 || N/A || [[Металург (Запоріжжя)]]                           || 283 || 1 || 17 || 9
|-
| 100 || N/A || [[Бутко Богдан Євгенович]]                        || 274 || 2 || 35 || 8
|-
|}

|-
| 3 березня 2019
| 2648
| {{formatnum:142911}}
| {{formatnum:86098}}
