Станом на 3 березня 2019 проект Математика мав 885 статей, які були переглянуті {{formatnum:385636}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:253723}} раз, що складає 66% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Прямокутний трикутник]]                           || 11425 || 184 || 591 || 429
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 8873 || 153 || 463 || 290
|-
| 3 || '''II''' || [[Закони Ньютона]]                             || 8512 || 84 || 849 || 237
|-
| 4 || '''II''' || [[Альберт Ейнштейн]]                           || 7632 || 137 || 410 || 266
|-
| 5 || '''II''' || [[Прискорення]]                                || 6721 || 46 || 486 || 196
|-
| 6 || '''II''' || [[Тригонометричні функції]]                    || 6478 || 97 || 306 || 231
|-
| 7 || '''IV''' || [[Добуток]]                                    || 5605 || 85 || 331 || 200
|-
| 8 || '''I''' || [[Арістотель]]                                  || 5284 || 75 || 326 || 184
|-
| 9 || '''II''' || [[Інформація]]                                 || 5013 || 62 || 272 || 198
|-
| 10 || '''I''' || [[Натуральні числа]]                           || 4930 || 94 || 251 || 188
|-
| 11 || '''II''' || [[Ісаак Ньютон]]                              || 4867 || 73 || 259 || 184
|-
| 12 || '''II''' || [[Піфагор]]                                   || 4772 || 52 || 281 || 176
|-
| 13 || '''II''' || [[Число пі]]                                  || 4527 || 105 || 228 || 153
|-
| 14 || '''IV''' || [[Римська система числення]]                  || 4424 || 97 || 227 || 162
|-
| 15 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4339 || 48 || 247 || 155
|-
| 16 || '''I''' || [[Трикутник]]                                  || 3725 || 58 || 184 || 141
|-
| 17 || '''IV''' || [[Правильний трикутник]]                      || 3503 || 59 || 184 || 135
|-
| 18 || '''IV''' || [[Цілі числа]]                                || 3417 || 63 || 210 || 116
|-
| 19 || '''II''' || [[Швидкість]]                                 || 3328 || 34 || 191 || 118
|-
| 20 || '''II''' || [[Похідна]]                                   || 3306 || 60 || 166 || 125
|-
| 21 || '''II''' || [[Дріб]]                                      || 3254 || 61 || 190 || 122
|-
| 22 || '''III''' || [[Теорема косинусів]]                        || 3206 || 53 || 163 || 123
|-
| 23 || '''III''' || [[Кінетична енергія]]                        || 3110 || 22 || 178 || 115
|-
| 24 || '''II''' || [[Математика]]                                || 3055 || 56 || 166 || 102
|-
| 25 || '''III''' || [[Раціональні числа]]                        || 2935 || 52 || 180 || 107
|-
| 26 || '''I''' || [[Чотири арифметичні дії]]                     || 2911 || 35 || 159 || 108
|-
| 27 || N/A || [[Броунівський рух]]                               || 2909 || 11 || 185 || 117
|-
| 28 || '''III''' || [[Спеціальна теорія відносності]]            || 2848 || 17 || 228 || 95
|-
| 29 || '''II''' || [[Дійсне число]]                              || 2824 || 61 || 132 || 104
|-
| 30 || '''I''' || [[Логіка]]                                     || 2811 || 53 || 145 || 96
|-
| 31 || '''II''' || [[Функція (математика)]]                      || 2748 || 42 || 178 || 97
|-
| 32 || '''III''' || [[Ентропія]]                                 || 2617 || 51 || 154 || 92
|-
| 33 || '''II''' || [[Квадратне рівняння]]                        || 2603 || 51 || 143 || 78
|-
| 34 || '''III''' || [[Площа]]                                    || 2544 || 48 || 138 || 94
|-
| 35 || '''II''' || [[Логарифм]]                                  || 2502 || 39 || 120 || 94
|-
| 36 || '''III''' || [[Теорія відносності]]                       || 2448 || 28 || 164 || 85
|-
| 37 || '''III''' || [[Золотий перетин]]                          || 2396 || 53 || 114 || 82
|-
| 38 || '''III''' || [[Трапеція]]                                 || 2316 || 39 || 125 || 80
|-
| 39 || '''III''' || [[Геометрична прогресія]]                    || 2253 || 50 || 117 || 75
|-
| 40 || '''III''' || [[Ірраціональні числа]]                      || 2251 || 36 || 140 || 77
|-
| 41 || '''III''' || [[Стандартне відхилення]]                    || 2188 || 29 || 128 || 76
|-
| 42 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 2145 || 37 || 108 || 76
|-
| 43 || '''III''' || [[Закони Кеплера]]                           || 2111 || 22 || 189 || 65
|-
| 44 || '''III''' || [[Інтеграл]]                                 || 2098 || 34 || 120 || 77
|-
| 45 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 2090 || 25 || 123 || 78
|-
| 46 || '''III''' || [[Піднесення до степеня]]                    || 2065 || 49 || 94 || 73
|-
| 47 || '''I''' || [[Коло]]                                       || 2054 || 31 || 112 || 75
|-
| 48 || '''II''' || [[Імпульс (механіка)]]                        || 1918 || 17 || 109 || 72
|-
| 49 || '''III''' || [[Статистика]]                               || 1892 || 24 || 99 || 67
|-
| 50 || '''I''' || [[Алан Тюрінг]]                                || 1869 || 30 || 367 || 47
|-
| 51 || '''III''' || [[Час]]                                      || 1863 || 28 || 109 || 61
|-
| 52 || '''I''' || [[Рене Декарт]]                                || 1853 || 32 || 112 || 65
|-
| 53 || '''II''' || [[Множина]]                                   || 1833 || 31 || 99 || 66
|-
| 54 || '''II''' || [[Симетрія]]                                  || 1733 || 27 || 201 || 53
|-
| 55 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                               || 1722 || 30 || 103 || 60
|-
| 56 || '''III''' || [[Медіана (статистика)]]                     || 1670 || 21 || 98 || 55
|-
| 57 || '''II''' || [[Список тригонометричних тотожностей]]       || 1652 || 21 || 91 || 59
|-
| 58 || '''I''' || [[Блез Паскаль]]                               || 1632 || 14 || 126 || 49
|-
| 59 || '''III''' || [[Теорема синусів]]                          || 1613 || 14 || 81 || 58
|-
| 60 || '''III''' || [[Довжина]]                                  || 1611 || 16 || 92 || 53
|-
| 61 || '''IV''' || [[Квадратний корінь]]                         || 1580 || 23 || 76 || 57
|-
| 62 || '''IV''' || [[Модуль (математика)]]                       || 1502 || 26 || 83 || 50
|-
| 63 || '''III''' || [[Послідовність Фібоначчі]]                  || 1481 || 28 || 86 || 52
|-
| 64 || N/A || [[Мода (статистика)]]                              || 1470 || 14 || 148 || 38
|-
| 65 || '''II''' || [[Просте число]]                              || 1453 || 27 || 77 || 50
|-
| 66 || '''II''' || [[Комплексне число]]                          || 1447 || 23 || 79 || 49
|-
| 67 || '''III''' || [[Квадрат]]                                  || 1446 || 26 || 81 || 49
|-
| 68 || '''II''' || [[Абстракція]]                                || 1440 || 27 || 95 || 48
|-
| 69 || '''III''' || [[Теорія ймовірностей]]                      || 1436 || 20 || 78 || 48
|-
| 70 || '''III''' || [[Абсолютна похибка вимірювання]]            || 1431 || 11 || 101 || 48
|-
| 71 || '''III''' || [[Куб]]                                      || 1400 || 24 || 89 || 45
|-
| 72 || '''III''' || [[Аксіома]]                                  || 1380 || 32 || 83 || 48
|-
| 73 || '''III''' || [[Вектор (математика)]]                      || 1368 || 23 || 78 || 45
|-
| 74 || '''IV''' || [[Дисперсія випадкової величини]]             || 1365 || 22 || 90 || 44
|-
| 75 || '''III''' || [[Система числення]]                         || 1339 || 18 || 106 || 44
|-
| 76 || N/A || [[Кутовий коефіцієнт]]                             || 1332 || 26 || 75 || 41
|-
| 77 || '''IV''' || [[Математична статистика]]                    || 1316 || 6 || 239 || 17
|-
| 78 || '''III''' || [[Радіус]]                                   || 1308 || 19 || 94 || 44
|-
| 79 || '''III''' || [[Матриця (математика)]]                     || 1282 || 17 || 73 || 43
|-
| 80 || '''III''' || [[E (число)]]                                || 1271 || 20 || 68 || 44
|-
| 81 || '''III''' || [[Декартова система координат]]              || 1269 || 22 || 73 || 45
|-
| 82 || '''III''' || [[Цифри]]                                    || 1261 || 22 || 133 || 40
|-
| 83 || '''II''' || [[Обернені тригонометричні функції]]          || 1255 || 19 || 75 || 44
|-
| 84 || '''II''' || [[Сума]]                                      || 1248 || 16 || 65 || 44
|-
| 85 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1248 || 23 || 75 || 40
|-
| 86 || '''III''' || [[Многокутник]]                              || 1222 || 11 || 87 || 40
|-
| 87 || '''III''' || [[Скалярний добуток]]                        || 1188 || 17 || 68 || 39
|-
| 88 || '''II''' || [[Геометрія]]                                 || 1181 || 11 || 114 || 31
|-
| 89 || '''III''' || [[Парабола]]                                 || 1110 || 17 || 58 || 40
|-
| 90 || '''II''' || [[Загальна теорія відносності]]               || 1109 || 20 || 85 || 36
|-
| 91 || '''II''' || [[T-критерій Стьюдента]]                      || 1109 || 18 || 66 || 39
|-
| 92 || '''IV''' || [[Від'ємне число]]                            || 1098 || 16 || 69 || 36
|-
| 93 || '''III''' || [[Відсоток]]                                 || 1085 || 15 || 67 || 34
|-
| 94 || '''III''' || [[Нормальний розподіл]]                      || 1080 || 8 || 71 || 33
|-
| 95 || '''IV''' || [[Комбінаторика]]                             || 1077 || 13 || 65 || 37
|-
| 96 || '''III''' || [[Кутова швидкість]]                         || 1072 || 15 || 76 || 37
|-
| 97 || '''II''' || [[Тригонометрія]]                             || 1066 || 19 || 74 || 36
|-
| 98 || '''II''' || [[Нерівність]]                                || 1060 || 20 || 59 || 37
|-
| 99 || '''IV''' || [[Шістнадцяткова система числення]]           || 1055 || 20 || 108 || 35
|-
| 100 || '''IV''' || [[Криптографія]]                             || 1049 || 13 || 104 || 34
|-
|}

|-
| 3 березня 2019
| 885
| {{formatnum:385636}}
| {{formatnum:253723}}
