-1 (число)	33	0	6	1.0
*-алгебра	6	0	2	0.0
0 (число)	795	11	44	27.0
0,(9)	42	0	4	1.0
1 (число)	246	3	23	8.0
2 (число)	178	2	14	6.0
3-сфера	9	0	3	0.0
4-вектор	49	0	8	1.5
6 (число)	327	2	57	9.0
Абак (рахівниця)	300	1	20	10.0
Абелева група	56	0	6	1.0
Абсолютна похибка вимірювання	1431	11	101	48.0
Абстрактна алгебра	113	1	8	4.0
Абстракція	1440	27	95	48.0
Азартна гра (теорія ігор)	6	0	1	1.0
Аксіома	1380	32	83	48.0
Аксіома вибору	98	0	17	2.0
Аксіома паралельності Евкліда	103	0	11	3.0
Аксіоматика Гільберта	47	0	7	1.0
Аксіоми Пеано	58	0	6	2.0
Актуарій	157	0	11	5.0
Актуарна математика	130	1	9	4.0
Алан Тюрінг	1869	30	367	47.0
Алгебра	655	7	53	21.0
Алгебра Кліфорда	10	0	2	1.0
Алгебра Лі	19	0	2	1.0
Алгебра логіки	505	2	65	15.0
Алгебраїчне числове поле	11	0	3	0.0
Алгебраїчні числа	62	0	8	2.0
Алгебрична геометрія	34	0	3	1.0
Алгебрична топологія	35	0	20	1.0
Алгебричний многовид	9	0	2	0.0
Алгебрично замкнуте поле	10	0	2	0.0
Алгоритм	4339	48	247	155.0
Алгоритм Евкліда	677	12	51	19.0
Алгоритм імітації відпалу	107	0	20	3.0
Александр Гротендік	43	0	10	1.0
Аль-Хорезмі	278	2	24	8.0
Альберт Ейнштейн	7632	137	410	266.0
Альфред Грей	4	0	1	0.0
Альфред Тарський	34	0	4	1.0
Американське математичне товариство	15	0	3	0.0
Аналітична геометрія	209	0	21	7.0
Аналітична теорія чисел	44	0	25	0.0
Аналітична функція	131	1	10	4.0
Аналогова обчислювальна машина	95	0	10	3.0
Андре Вейль	12	0	2	0.0
Анрі Леон Лебег	12	0	2	0.0
Анрі Пуанкаре	213	2	13	7.0
Антіфон	15	0	3	1.0
Аполлоній Перзький	39	0	4	1.0
Апостеріорна ймовірність	89	0	11	2.0
Арифметика	373	4	29	12.0
Арифметична функція	34	0	4	2.0
Арістотель	5284	75	326	184.0
Арнольд Володимир Ігорович	38	0	5	1.0
Артур Кейлі	14	0	5	0.0
Архімед	2090	25	123	78.0
Асимптота	238	1	21	7.0
Асоціативність	250	1	17	8.0
Атлас (математика)	5	0	2	0.5
Атле Сельберг	8	0	2	0.0
Атрактор	128	1	13	4.0
Аттична система числення	11	0	3	0.0
Афінна геометрія	30	0	6	1.0
Багатократний інтеграл	62	0	7	2.0
Багатокритеріальна оптимізація	127	1	15	4.0
Баєсів інформаційний критерій	11	0	2	0.0
Баєсова ймовірність	80	0	27	2.0
Баєсова лінійна регресія	24	0	4	1.0
Баєсова мережа	111	1	11	3.0
Баєсова оцінка	65	0	5	2.5
Баєсове виведення	168	0	117	2.0
Банахів простір	93	0	10	3.0
Банахова алгебра	15	0	3	1.0
Басейн притягання	4	0	2	0.0
Безвиграшна ситуація	14	0	4	1.0
Безкоаліційна гра	7	0	2	0.5
Безмасштабна мережа	19	0	4	1.0
Бенуа Мандельброт	86	0	5	3.0
Бернгард Ріман	57	0	5	2.0
Бертран Расселл	392	6	45	13.0
Бета-функція	54	0	8	2.0
Бієкція	159	0	20	5.0
Білінійне відображення	13	0	2	1.0
Бінарна класифікація	29	0	3	1.0
Біном Ньютона	712	11	49	24.0
Біноміальний коефіцієнт	239	2	24	7.0
Біноміальний розподіл	250	1	33	8.0
Блез Паскаль	1632	14	126	49.0
Броунівське дерево	21	0	3	1.0
Броунівський рух	2909	11	185	117.0
Булеан	204	0	19	7.0
Булева алгебра (структура)	85	0	25	3.0
Булева функція	358	3	33	13.0
Буняковський Віктор Якович	75	0	13	2.0
Варіаційне числення	93	0	10	3.0
Вейвлет	91	0	13	3.0
Вектор (математика)	1368	23	78	45.0
Векторне поле	56	0	6	2.0
Векторне числення	38	0	4	1.0
Векторний простір	364	3	32	12.0
Велика теорема Ферма	594	14	34	19.0
Верхня і нижня границі	43	0	8	1.0
Взаємна інформація	36	0	6	1.0
Взаємно прості числа	458	4	26	16.0
Вибірка	988	14	69	29.0
Визначник	708	6	43	24.0
Виключна диз'юнкція	602	9	34	21.0
Вимірна функція	20	0	4	1.0
Випадкова величина	413	1	26	14.0
Випадкова подія	252	0	20	9.0
Випадкове блукання	33	0	10	1.0
Випадковий процес	198	0	21	6.0
Випадковий процес з довгою пам'яттю	0	0	0	0.0
Випадкові числа	67	0	14	2.0
Вироджений розподіл	12	0	2	1.0
Висковатов Василь Іванович	1	0	1	0.0
Висота (величина)	4	0	1	0.0
Від'ємне число	1098	16	69	36.0
Відкрита множина	56	0	7	2.0
Відкриті математичні питання	148	1	11	5.0
Віднімання	1017	12	73	33.0
Відношення	256	2	26	8.0
Відношення еквівалентності	297	2	28	9.0
Відношення порядку	162	1	24	4.0
Відособлений розподіл	14	0	2	1.0
Відсоток	1085	15	67	34.0
Відстань	920	4	56	33.0
Вільна група	15	0	5	0.0
Вільний параметр	4	0	2	0.0
Вільні і зв'язані змінні	17	0	3	1.0
Вільям Ровен Гамільтон	79	0	8	3.0
Вільям Терстон	6	0	2	0.0
Вісімкова система числення	282	0	26	10.0
Вісь	277	1	19	10.0
Вкладення Сегре	1	0	1	0.0
Власні вектори та власні числа	435	7	36	13.0
Гамма-розподіл	83	0	11	3.0
Гамма-функція	243	0	28	6.0
Гармонічна функція	29	0	4	1.0
Гармонічний аналіз	28	0	8	1.0
Гаусові числа	69	0	13	2.0
Гельфанд Ізраїль Мойсейович	42	0	4	1.0
Генератор псевдовипадкових чисел	147	0	13	4.0
Генератриса	59	0	7	2.0
Генерація випадкових чисел	188	3	13	6.0
Геодезична лінія	111	0	10	4.0
Геометрична прогресія	2253	50	117	75.0
Геометричний броунівський рух	10	0	3	0.5
Геометрія	1181	11	114	31.0
Геометрія Лобачевського	273	0	52	7.0
Георг Кантор	57	0	7	2.0
Герман Вейль	28	0	3	1.0
Гідроаеромеханіка	40	0	5	1.0
Гідромеханіка	47	0	6	1.0
Гійом де Лопіталь	15	0	3	0.0
Гільбертів простір	123	0	15	3.0
Гіпербола (математика)	798	13	49	25.0
Гіпергеометричний розподіл	16	0	3	0.0
Гіперграф	10	0	3	0.0
Гіперповерхня	13	0	3	0.0
Гіпотеза Гольдбаха	83	0	17	1.5
Гіпотеза Пуанкаре	541	7	33	18.0
Гіпотеза Рімана	243	3	18	8.0
Гістограма	489	4	33	16.0
Голоморфна функція	71	0	8	2.0
Гомеоморфізм	49	0	7	2.0
Гомологічна алгебра	7	0	2	0.0
Гомоморфізм	65	0	8	2.0
Гомоморфізм груп	30	0	5	1.0
Гомоморфне шифрування	24	0	6	1.0
Гомотопія	16	0	5	0.0
Готлоб Фреге	69	0	7	2.0
Готфрід Вільгельм Лейбніц	633	4	34	23.0
Гра без побічних платежів	2	0	1	0.0
Градієнтний спуск	167	1	13	6.0
Градієнтні методи	47	0	7	2.0
Границя	354	1	24	11.0
Границя функції в точці	415	4	28	14.0
Границя числової послідовності	263	2	18	8.0
Граф (математика)	800	16	66	24.0
Група (математика)	112	1	11	4.0
Група Галуа	4	0	1	0.0
Група Лі	39	0	10	1.0
Густина імовірності	202	1	18	6.0
Ґратка (порядок)	61	0	11	2.0
Давид Гільберт	162	0	38	4.0
Дванадцяткова система числення	55	0	7	1.5
Девід Мамфорд	7	0	2	0.0
Декартова система координат	1269	22	73	45.0
Дельта-метод	31	0	4	1.0
Дельта-функція Дірака	178	1	30	4.0
Дерево (теорія графів)	245	0	26	7.0
Джеймс Клерк Максвелл	637	6	51	21.0
Джон Конвей	27	0	3	1.0
Джон Мілнор	12	0	3	0.0
Джон фон Нейман	357	2	49	10.0
Джон Форбс Неш	769	15	50	25.0
Джордж Буль	182	1	16	6.0
Джуліо Асколі	1	0	1	0.0
Дзета-функція Рімана	113	0	14	3.0
Диз'юнкт Горна	9	0	1	0.0
Динамічна гра	6	0	2	1.0
Динамічна система	181	1	18	5.0
Дискретна група	2	0	2	0.0
Дискретна математика	831	11	51	29.0
Дискретний логарифм	36	0	6	2.0
Дискримінант	415	4	28	13.0
Дисперсійний аналіз	301	3	23	8.0
Дисперсія випадкової величини	1365	22	90	44.0
Дистрибутивність	131	1	11	5.0
Дифеоморфізм	10	0	2	1.0
Диференціальна геометрія	87	0	10	2.0
Диференціальне рівняння з частинними похідними	188	0	14	6.0
Диференціальне та інтегральне числення	137	1	10	5.0
Диференціальне числення	187	1	17	6.0
Диференціальні рівняння	857	11	48	26.0
Диференційовний многовид	20	0	4	1.0
Дійсне число	2824	61	132	104.0
Дійснозначна функція	3	0	1	0.0
Ділення	922	12	51	34.0
Діофантові рівняння	163	1	13	5.0
Дія (фізика)	45	0	23	1.0
Добуток	5605	85	331	200.0
Довга арифметика	33	0	4	1.0
Доведення	156	1	12	5.0
Доведення з нульовим пізнанням	17	0	6	1.0
Довжина	1611	16	92	53.0
Довжина кривої	68	0	11	2.0
Довірчий інтервал	417	5	34	14.0
Додавання	656	9	40	22.0
Дональд Кнут	141	1	12	4.0
Досконале число	173	0	16	6.0
Дослідження операцій	214	0	15	7.0
Дотична	256	1	16	9.0
Дотичний простір	15	0	3	0.5
Дріб	3254	61	190	122.0
Еварист Галуа	154	0	17	4.0
Евклід	1025	12	74	34.0
Евклідів простір	252	1	21	7.0
Евклідова геометрія	371	5	41	11.0
Едвард Віттен	13	0	3	0.0
Експоненційний розподіл	287	2	23	8.0
Ексцентриситет	422	5	46	13.0
Елементарна математика	44	0	5	2.0
Елі Жозеф Картан	7	0	2	0.0
Еліпс	855	16	52	28.0
Еліптична крива	81	0	8	2.0
Еліптична криптографія	62	0	7	2.0
Еліптична функція	9	0	3	0.0
Еммі Нетер	774	4	92	19.0
Емпірична функція розподілу	187	1	19	7.0
Ентропійна швидкість	5	0	1	0.0
Ентропія	2617	51	154	92.0
Ератосфен	529	5	32	19.0
Ергодичний розподіл	2	0	1	0.0
Ермітова форма	1	0	1	0.0
Ефект метелика (математика)	416	7	36	13.0
Жак Соломон Адамар	8	0	1	0.0
Жан-П'єр Серр	9	0	2	0.0
Житомирська Світлана Яківна	19	0	4	1.0
Життя (гра)	190	1	13	6.0
Жозеф-Луї Лагранж	88	0	9	3.0
Жорданова нормальна форма	49	0	6	1.0
Загальна лінійна група	4	0	2	0.0
Загальна теорія відносності	1109	20	85	36.0
Загальна топологія	22	0	3	1.0
Задання групи	4	0	1	0.0
Задача дробово-лінійного програмування	6	0	2	0.0
Задача про пакування в ємності	22	0	4	1.0
Задача розв'язності	29	0	4	1.0
Закон великих чисел	293	1	25	8.0
Закон виключеного третього	217	1	16	6.0
Закони Кеплера	2111	22	189	65.0
Закони Ланчестера	10	0	3	0.0
Закони Ньютона	8512	84	849	237.0
Замикання (математика)	47	0	5	2.0
Заперечення	406	1	29	13.0
Зв'язність (диференціальна геометрія)	5	0	2	0.0
Звичайні диференціальні рівняння	85	0	9	2.0
Згортка (математичний аналіз)	130	0	15	4.5
Зліченна множина	112	1	8	4.0
Знак рівності	401	3	25	14.0
Зовнішня алгебра	13	0	2	1.0
Зовнішня похідна	9	0	3	0.0
Золота спіраль	152	1	11	4.0
Золотий перетин	2396	53	114	82.0
Ізометрія (математика)	36	0	4	1.0
Ізоморфізм	198	2	18	6.0
Ізоморфізм груп	8	0	2	0.0
Імовірнісна логіка	164	2	14	5.0
Імовірність	777	7	52	26.0
Імпульс (механіка)	1918	17	109	72.0
Індекс контура відносно точки	5	0	1	0.0
Індо-арабська система числення	522	9	32	18.0
Інтеграл	2098	34	120	77.0
Інтеграл Лебега	54	0	6	1.0
Інтегральна теорема Коші	86	0	7	3.0
Інтегральна формула Коші	58	0	7	2.0
Інтегральне правило Лейбніца	5	0	1	0.0
Інтегральне рівняння	28	0	3	1.0
Інтервал (математика)	190	2	14	7.0
Інтерполяція	723	7	45	25.0
Інформаційна ентропія	333	2	28	10.0
Інформаційний критерій Акаіке	30	0	3	1.0
Інформація	5013	62	272	198.0
Ірраціональні числа	2251	36	140	77.0
Ісаак Ньютон	4867	73	259	184.0
Історія геометрії	200	2	14	7.0
Історія математики	1008	13	62	34.0
Історія математичних позначень	170	0	16	6.0
Істотний многовид	1	0	1	0.0
Ймовірнісний простір	65	0	6	3.0
Йоганн Кеплер	409	2	28	11.0
Калібрувальна інваріантність	30	0	4	1.0
Канонічна кореляція	25	0	3	1.0
Карл Вейєрштрасс	37	0	4	1.0
Карл Фрідріх Гаусс	713	9	61	22.0
Категорійна змінна	64	0	9	2.0
Категорійний розподіл	19	0	4	1.0
Квадрат	1446	26	81	49.0
Квадратична форма	68	0	7	1.5
Квадратичний закон взаємності	21	0	7	1.0
Квадратне рівняння	2603	51	143	78.0
Квадратний корінь	1580	23	76	57.0
Квантова електродинаміка	86	0	10	3.0
Квантова криптографія	80	0	11	2.0
Квантова логіка	29	0	9	1.0
Квантова механіка	788	15	63	24.0
Квантова хромодинаміка	119	0	10	3.0
Квартет Анскомбе	19	0	6	1.0
Китайська теорема про остачі	46	0	5	2.0
Кільце (алгебра)	164	1	14	5.0
Кільце многочленів	9	0	2	0.0
Кінематика	929	8	56	29.0
Кінетична енергія	3110	22	178	115.0
Клавдій Птолемей	738	13	36	26.0
Клас еквівалентності	86	0	14	2.0
Клас складності NP	78	0	8	3.0
Клас складності P	56	0	5	2.0
Клас складності PSPACE	4	0	1	0.0
Класична механіка	787	3	54	26.0
Кластеризація методом к–середніх	226	1	18	8.0
Коваріація	259	1	27	8.0
Коефіцієнт Баєса	12	0	2	0.0
Коефіцієнт Жаккара	73	0	8	2.5
Колмогоров Андрій Миколайович	121	0	10	3.5
Коло	2054	31	112	75.0
Комбінаторика	1077	13	65	37.0
Комбінаторна оптимізація	28	0	4	1.0
Комбінація (комбінаторика)	712	8	42	25.0
Компактний простір	64	0	7	2.0
Комплексна площина	61	0	7	2.0
Комплексне число	1447	23	79	49.0
Комплексний аналіз	85	0	7	3.0
Композиція функцій	69	0	6	2.0
Компонента зв'язності графа	110	1	8	4.0
Комутативна алгебра	12	0	2	1.0
Комутативне кільце	39	0	17	1.0
Комутативність	228	2	14	7.0
Кон'юнкція	845	8	67	30.0
Конкатенація	198	3	17	6.0
Континуум-гіпотеза	39	0	6	1.0
Контрапозиція	38	0	5	1.0
Кооперативна гра (теорія ігор)	24	0	3	1.0
Кореляція і залежність	877	14	48	30.0
Кортеж (інформатика)	205	1	18	7.0
Крайова задача	70	0	7	2.0
Крива	105	1	9	3.0
Кривина (математика)	133	0	16	4.0
Криві другого порядку	379	3	26	12.0
Криза основ математики	16	0	3	0.0
Криптоаналіз	174	1	19	5.0
Криптографічна геш-функція	126	1	9	4.0
Криптографічно стійкий генератор псевдовипадкових чисел	17	0	2	1.0
Криптографія	1049	13	104	34.0
Критерій Фішера	442	6	40	14.0
Критична точка (математика)	182	1	19	5.0
Куб	1400	24	89	45.0
Куля (геометрія)	7	0	1	0.0
Курт Гедель	73	0	5	3.0
Кут	986	16	68	34.0
Кутова швидкість	1072	15	76	37.0
Кутовий коефіцієнт	1332	26	75	41.0
Лагранжіан	48	0	6	1.0
Лазар Карно	24	0	4	1.0
Ланцюги Маркова	175	0	16	6.0
Ланцюги Маркова з неперервним часом	16	0	2	1.0
Ланцюговий дріб	125	1	12	3.0
Лейтзен Егберт Ян Брауер	37	0	17	1.0
Лексель Андрій Іванович	6	0	2	0.0
Лема Гронуолла—Беллмана	8	0	3	0.0
Лема Цорна	29	0	14	0.0
Леонард Ейлер	578	4	40	17.0
Лінійна алгебра	202	2	18	6.0
Лінійна комбінація	49	0	6	1.5
Лінійна регресія	458	5	29	15.0
Лінійна функція	830	10	60	27.0
Лінійне відображення	166	0	19	5.0
Лінійне програмування	391	2	26	12.0
Лінійне рівняння	633	9	44	20.0
Лінія	165	1	22	5.0
Логарифм	2502	39	120	94.0
Логарифмічно угнута функція	9	0	3	1.0
Логіка	2811	53	145	96.0
Логіка другого порядку	28	0	7	1.0
Логіка першого порядку	121	1	8	4.0
Логічний сполучник	133	0	13	4.0
Любич Михайло Юрійович	3	0	1	0.0
Ляпунов Олександр Михайлович	92	0	10	3.0
Майже періодична функція	17	0	2	1.0
Майкл Атія	25	0	3	1.0
Максимальний ідеал	7	0	2	0.0
Маргуліс Григорій Олександрович	10	0	2	0.0
Марковська властивість	22	0	3	1.0
Марковська модель	83	0	10	3.0
Марковський момент часу	6	0	1	0.5
Марковський процес	67	0	8	2.0
Марковський процес вирішування	21	0	2	1.0
Мартингал	37	0	5	2.0
Математик	353	5	38	12.0
Математика	3055	56	166	102.0
Математична індукція	296	4	26	9.0
Математична константа	123	0	9	4.0
Математична логіка	332	3	25	12.0
Математична статистика	1316	6	239	17.0
Математична фізика	120	1	17	3.0
Математичне моделювання	493	6	34	16.0
Математичне сподівання	788	9	47	25.0
Математичний аналіз	479	5	42	15.0
Матриця (математика)	1282	17	73	43.0
Матриця суміжності	310	2	24	10.0
Машина Тюрінга	428	5	35	12.0
Медаль Філдса	102	0	8	4.0
Медіана (статистика)	1670	21	98	55.0
Мероморфна функція	18	0	2	1.0
Метаматематика	12	0	3	0.0
Метамова	138	0	13	4.0
Метод Гауса	638	7	73	17.0
Метод Гауса — Жордана	130	1	16	4.0
Метод головних компонент	188	2	17	6.0
Метод групового урахування аргументів	32	0	5	1.0
Метод максимальної правдоподібності	145	0	22	3.5
Метод матриць переходу	10	0	6	0.0
Метод Монте-Карло	396	5	24	14.0
Метод невизначених множників	57	0	10	2.0
Метод Ньютона	390	0	27	12.0
Метод скінченних різниць	67	0	7	2.0
Метричний простір	129	0	11	4.0
Метричний тензор	41	0	5	1.0
Механіка Гамільтона	40	0	4	1.0
Мимобіжні прямі	683	10	52	21.0
Міжнародна математична олімпіада	97	0	14	3.0
Мінімальна довжина повідомлення	2	0	1	0.0
Мінімізація булевих функцій за допомоги дужкових форм	10	0	2	1.0
Міра множини	50	0	5	2.0
Міра Хаара	9	0	2	0.5
Многовид	101	0	10	3.0
Многогранник	334	2	23	11.0
Многокутник	1222	11	87	40.0
Многочлен	657	7	48	22.0
Множення	813	12	47	29.0
Множина	1833	31	99	66.0
Мода (статистика)	1470	14	148	38.0
Модель Барабаші — Альберт	16	0	4	0.0
Модель Блека — Шоулза	57	0	6	2.0
Модуль (математика)	1502	26	83	50.0
Модуль над кільцем	37	0	5	1.0
Модульна арифметика	264	4	24	9.0
Модулярна форма	16	0	4	1.0
Мультиіндекс	2	0	1	0.0
Мультимножина	30	0	4	1.0
Найбільше відоме просте число	358	5	22	12.0
Найбільший спільний дільник	681	12	45	21.0
Найменше спільне кратне	776	16	44	26.0
Накриття (топологія)	9	0	2	0.0
Напівмартингал	0	0	0	0.0
Нат (одиниця вимірювання)	34	0	5	1.0
Натуральні числа	4930	94	251	188.0
Начала Евкліда	159	0	10	6.0
Нго Бао Чау	10	0	2	0.0
Невластивий інтеграл	0	0	0	0.0
Недетермінований скінченний автомат	22	0	4	0.0
Неевклідова геометрія	176	0	18	5.0
Незалежність (теорія ймовірностей)	68	0	7	2.5
Незвідний многочлен	41	0	5	2.0
Неімплікація	20	0	4	1.0
Нелінійні диференціальні рівняння	17	0	4	1.0
Неперервна справа функція з лівосторонніми границями	20	0	5	1.0
Неперервна функція	424	4	30	14.0
Нерівність	1060	20	59	37.0
Нерівність Коші — Буняковського	400	3	24	14.0
Нерівність трикутника	268	2	26	9.0
Нерівність Чебишова	71	0	8	2.0
Нескінченність	389	6	20	13.0
Нечітка множина	145	1	20	4.5
Ніколя Бурбакі	121	0	15	4.0
Нільпотентна група	5	0	2	0.0
Нім (гра)	36	0	8	1.0
Норма (математика)	183	0	17	5.0
Норма (теорія полів)	5	0	1	0.0
Нормальна підгрупа	4	0	2	0.0
Нормальний розподіл	1080	8	71	33.0
Обернена функція	585	9	40	18.0
Обернені тригонометричні функції	1255	19	75	44.0
Область значень	673	10	38	22.0
Область цілісності	10	0	3	0.0
Обчислювальна математика	87	0	9	3.0
Обчислювана функція	21	0	4	1.0
Оґюстен-Луї Коші	95	0	11	3.0
Одностороння функція	31	0	6	1.0
Окіл	101	0	9	4.0
Омар Хайям	1722	30	103	60.0
Оператор Лапласа	165	0	21	4.0
Оптимізація (математика)	453	3	50	10.0
Оптимум Парето	194	1	12	7.0
Опукла комбінація	6	0	2	0.0
Опукла множина	99	0	7	3.0
Ортогональна матриця	68	0	10	2.0
Ортогональність	210	2	19	7.0
Ортонормований базис	44	0	9	1.0
Оскар Зарицький	7	0	2	0.0
Основна теорема алгебри	113	0	13	4.0
Основна теорема арифметики	87	0	16	2.0
Оцінка апостеріорного максимуму	26	0	7	1.0
Оцінка густини	21	0	3	0.0
П'єр Рене Делінь	13	0	2	0.0
П'єр Ферма	124	0	8	4.0
П'єр-Симон Лаплас	177	0	17	6.0
П'ятикомірник	11	0	3	0.5
Пал Ердеш	50	0	7	1.5
Парабола	1110	17	58	40.0
Парадокс Банаха — Тарського	73	0	11	2.0
Парадокс Расселла	166	2	11	6.0
Паралельність	332	3	28	10.0
Параметр	314	4	27	9.0
Переважне приєднання	13	0	2	1.0
Перевірка відношенням правдоподібностей	30	0	6	1.0
Перевірка статистичних гіпотез	208	0	60	4.0
Перельман Григорій Якович	570	5	38	19.0
Перестановка	303	1	40	9.0
Перетворення Гільберта	19	0	7	0.5
Перетворення Лапласа	164	1	17	4.0
Перетворення Фур'є	348	3	23	13.0
Перетин множин	376	3	30	13.0
Перехресна ентропія	27	0	5	1.0
Перехресна перевірка	67	0	9	2.0
Периметр	507	7	29	17.0
Періодична функція	401	5	25	14.0
Періодичний стан	7	0	2	0.0
Підмножина	414	4	31	14.0
Піднесення до степеня	2065	49	94	73.0
Підстановка	26	0	4	1.0
Піфагор	4772	52	281	176.0
Планування експерименту	224	0	18	7.0
Площа	2544	48	138	94.0
Площа поверхні	85	0	11	3.0
Площина	468	3	29	17.0
Поверхневий інтеграл	80	0	7	2.0
Поверхня	241	1	16	7.0
Повний метричний простір	28	0	4	1.0
Подвійні числа	20	0	3	1.0
Подільність	125	1	15	4.0
Позиційні системи числення	628	3	43	21.0
Показникова функція	857	7	56	28.0
Пол Джозеф Коен	10	0	2	0.0
Поле (алгебра)	144	2	10	5.0
Поле Галуа	79	0	11	2.0
Поліноми Ерміта	43	0	6	1.0
Поль Дірак	100	0	18	2.0
Полюс (комплексний аналіз)	21	0	3	1.0
Полярна система координат	558	7	36	19.0
Помилки першого і другого роду	205	1	16	7.0
Порядкове число	35	0	4	1.0
Послідовність	655	7	53	19.0
Послідовність Фібоначчі	1481	28	86	52.0
Потужність множини	260	1	15	8.0
Похибки та залишки	104	1	10	3.0
Похідна	3306	60	166	125.0
Правило висновування	54	1	6	2.0
Правило Лопіталя	358	2	27	12.0
Правильний многокутник	793	4	65	30.0
Правильний трикутник	3503	59	184	135.0
Представлення групи	14	0	2	1.0
Приблизне баєсове обчислення	16	0	4	1.0
Прикладна математика	419	5	33	14.0
Принцип детальної рівноваги	11	0	3	1.0
Принцип Діріхле	183	1	17	5.0
Принцип максиміну	13	0	5	1.0
Припущення	111	1	13	3.5
Прискорення	6721	46	486	196.0
Пристосованість (статистика)	22	0	4	1.0
Проблема зупинки	46	0	6	2.0
Проблема чотирьох фарб	85	0	8	2.0
Проблеми Гільберта	113	1	10	3.0
Проективна геометрія	51	0	6	2.0
Проективний простір	22	0	4	1.0
Проста група	5	0	2	0.0
Просте число	1453	27	77	50.0
Простір Мінковського	86	0	8	3.0
Простір Шварца	5	0	2	0.0
Простір Lp	52	0	7	2.0
Просторово-часовий інтервал	95	0	10	3.0
Протокол узгодження ключів	28	0	5	1.0
Процес Леві	11	0	2	1.0
Пряма	613	5	44	23.0
Пряма секретність	42	0	4	2.0
Прямий кут	361	4	25	12.0
Прямокутний трикутник	11425	184	591	429.0
Псевдотріангуляція	10	0	2	0.5
Пучок (математика)	8	0	2	0.0
Радіальна базисна функція	23	0	3	1.0
Радіан	1045	14	59	37.0
Радіус	1308	19	94	44.0
Раціональна функція	71	0	7	2.0
Раціональні числа	2935	52	180	107.0
Регістр зсуву з лінійним зворотним зв'язком	20	0	4	1.0
Регресійний аналіз	508	7	40	17.0
Регуляризація (математика)	39	0	4	2.0
Рене Декарт	1853	32	112	65.0
Рене Том	9	0	3	0.0
Рерайтинг (математика)	15	0	3	0.5
Римська система числення	4424	97	227	162.0
Рівність класів P і NP	152	2	12	5.0
Рівновага Неша	202	1	20	6.0
Рівномірна збіжність	34	0	6	1.0
Рівномірна обмеженість	3	0	1	0.0
Рівностепенева неперервність	4	0	1	0.5
Рівняння	920	11	70	28.0
Рівняння Дірака	68	0	7	2.0
Рівняння конвекції-дифузії	11	0	2	1.0
Рівняння Лапласа	123	0	11	3.0
Рівняння Максвелла	608	5	32	21.0
Рівняння Нав'є — Стокса	238	2	15	8.0
Рівняння Пелля	16	0	4	1.0
Рівняння теплопровідності	118	1	11	4.0
Рівняння Фоккера-Планка	30	0	5	1.0
Рівняння Чепмена — Колмогорова	14	0	3	0.5
Рівняння четвертого степеня	196	1	15	6.0
Рівняння Шредінгера	289	3	20	10.0
Ріманова поверхня	23	0	6	1.0
Ріхард Дедекінд	16	0	2	0.5
Річард Евен Борхердс	7	0	2	0.0
Роджер Пенроуз	65	0	7	2.0
Розбиття множини	89	0	10	3.0
Розв'язна група	4	0	2	0.0
Роздрібнена множина	3	0	1	0.0
Розмірність простору	132	0	11	4.0
Розподіл ймовірностей	339	4	37	12.0
Розподіл Коші	48	0	9	1.0
Розподіл Пуассона	303	3	27	9.0
Розподіл хі-квадрат	120	0	8	4.0
Розширений фільтр Калмана	27	0	6	0.0
Розширення поля	28	0	5	1.0
Рональд Фішер	55	0	7	2.0
Ряд (математика)	203	2	15	7.0
Ряд Тейлора	582	8	39	19.0
Ряд Фур'є	490	5	32	17.0
Саймон Дональдсон	7	0	2	0.0
Середнє арифметичне	1003	17	55	34.0
Середнє значення	825	10	45	28.0
Сигма-алгебра	67	0	8	2.0
Символ Кронекера	32	0	4	1.0
Символ Похгаммера	9	0	2	0.0
Симетрична група	11	0	5	0.0
Симетрія	1733	27	201	53.0
Симетрія в математиці	184	0	22	4.0
Симплекс	92	0	8	3.0
Симплекс-метод	220	2	16	8.0
Сингулярний розклад матриці	55	0	5	1.5
Сингулярні гомології	4	0	2	0.0
Система координат	1029	16	69	35.0
Система лінійних алгебраїчних рівнянь	787	12	39	29.0
Система числення	1339	18	106	44.0
Сімеон-Дені Пуассон	46	0	6	1.0
Скаляр	297	2	22	9.0
Скалярний добуток	1188	17	68	39.0
Скінченна множина	158	1	14	5.0
Скінченні різниці	33	0	4	1.0
Складано-ножева перевибірка	15	0	3	1.0
Складене число	591	7	34	19.0
Соломон Лефшец	4	0	3	0.0
Спектральна теорема	6	0	2	0.0
Спеціальна теорія відносності	2848	17	228	95.0
Список математичних категорій	25	0	6	1.0
Список тригонометричних тотожностей	1652	21	91	59.0
Спільна ентропія	9	0	3	0.5
Спінор	24	0	8	1.0
Спліт-кватерніони	26	0	7	1.0
Спрямований ациклічний граф	87	1	6	3.0
Срініваса Рамануджан	288	2	27	8.0
Стандартна модель	155	1	16	5.0
Стандартне відхилення	2188	29	128	76.0
Статистика	1892	24	99	67.0
Статистична дисперсія	276	1	17	10.0
Статистична значущість	414	5	27	14.0
Статистична механіка	57	0	6	2.0
Статистичне висновування	131	0	25	3.0
Стаціонарна точка	133	1	10	4.0
Степеневий ряд	83	0	12	3.0
Степінь трансцендентності	3	0	1	0.5
Стефан Банах	215	2	14	7.0
Стівен Смейл	8	0	2	0.0
Стохастична гра	13	0	4	1.0
Стохастична матриця	26	0	5	1.0
Стохастична модель	119	1	11	4.0
Стохастичне числення Іто	14	0	3	1.0
Сума	1248	16	65	44.0
Сфера	966	13	65	34.0
Сфера Рімана	19	0	3	1.0
Сферична система координат	236	1	20	6.0
Сюр'єкція	101	1	13	3.0
Таблиця множення	588	7	48	19.0
Теза Черча — Тюрінга	28	0	3	2.0
Тензорний добуток	38	0	5	1.0
Теорема	347	2	24	11.0
Теорема Асколі — Арцела	34	0	7	1.0
Теорема Баєса	504	9	30	17.0
Теорема Банаха про нерухому точку	51	0	8	2.0
Теорема Гамільтона — Келі	17	0	2	1.0
Теорема Гана — Банаха	9	0	3	0.0
Теорема Кантора	70	0	17	1.0
Теорема косинусів	3206	53	163	123.0
Теорема Лагранжа	251	2	20	7.0
Теорема Лагранжа (теорія груп)	8	0	3	0.0
Теорема Льовенгейма — Сколема	2	0	1	0.0
Теорема Піфагора	8873	153	463	290.0
Теорема про планарне розбиття	13	0	3	0.0
Теорема про розподіл простих чисел	35	0	4	1.0
Теорема Рамсея	89	1	9	3.0
Теорема Рімана — Роха	2	0	1	0.0
Теорема синусів	1613	14	81	58.0
Теорема Скорохода про вкладення	14	0	3	1.0
Теорема Стокса	90	0	9	3.0
Теореми Веєрштраса у банахових просторах	0	0	0	0.0
Теореми Геделя про неповноту	227	1	21	7.0
Теореми про ізоморфізми	7	0	3	0.5
Теоретична інформатика	92	1	10	3.0
Теорія алгоритмів	197	0	14	7.0
Теорія Вапника — Червоненкіса	10	0	2	1.0
Теорія випадкових процесів	43	0	10	1.0
Теорія відносності	2448	28	164	85.0
Теорія Галуа	39	0	5	1.0
Теорія графів	634	11	48	23.0
Теорія груп	82	0	8	2.0
Теорія ігор	809	16	80	26.0
Теорія інваріантів	11	0	2	1.0
Теорія інформації	294	3	20	9.0
Теорія ймовірностей	1436	20	78	48.0
Теорія категорій	77	1	6	3.0
Теорія керування	145	1	14	4.0
Теорія кодування	98	0	9	3.5
Теорія масового обслуговування	70	0	8	2.0
Теорія мереж	37	0	3	1.5
Теорія множин	347	1	25	11.0
Теорія множин Цермело — Френкеля	28	0	5	1.0
Теорія наближень	7	0	2	0.0
Теорія обчислюваності	31	0	8	1.0
Теорія порядку	24	0	4	1.0
Теорія представлень	14	0	6	1.0
Теорія Серфа	0	0	0	0.0
Теорія складності обчислень	146	1	14	4.0
Теорія статистичного навчання	8	0	2	0.0
Теорія хаосу	295	1	17	10.0
Теорія чисел	239	2	20	7.0
Теплокарта	24	0	4	1.0
Теренс Тао	55	0	8	2.0
Тесеракт	262	3	18	9.0
Тімоті Гауерс	11	0	2	1.0
Топологічна група	6	0	2	0.0
Топологічний векторний простір	7	0	1	0.0
Топологічний простір	70	0	7	2.0
Топологія	331	1	19	11.0
Топологія Зариського	3	0	1	0.0
Тотожне відображення	19	0	3	1.0
Тотожність	821	13	44	27.0
Тотожність Ейлера	111	0	9	4.0
Точка	405	2	43	12.0
Точність до	9	0	3	0.0
Трансцендентне число	80	0	7	2.0
Трапеція	2316	39	125	80.0
Тривимірний опис об'єкта	185	1	15	7.0
Тригонометричні функції	6478	97	306	231.0
Тригонометрія	1066	19	74	36.0
Трикутник	3725	58	184	141.0
Трикутник Рело	190	2	12	7.0
Тріангуляція (геометрія)	46	0	7	1.0
Узагальнена функція	32	0	8	1.0
Умови Коші — Рімана	42	0	6	2.0
Умовна ентропія	41	0	5	1.0
Умовне математичне сподівання	21	0	4	1.0
Уявна одиниця	247	2	15	8.0
Фазовий простір	63	0	12	2.0
Факторгрупа	14	0	2	0.5
Факторизація	114	1	21	3.0
Факторпростір	38	0	15	0.0
Фелікс Гаусдорф	16	0	4	0.0
Фелікс Кляйн	37	0	4	1.0
Фібоначчі	710	15	38	22.0
Фізика	2145	37	108	76.0
Філософія математики	39	0	5	1.0
Фільтр Калмана	102	0	7	3.0
Формальний степеневий ряд	12	0	2	1.0
Формула	448	3	32	18.0
Формула Гауса — Бонне	32	0	5	1.0
Формула Ейлера	402	6	24	14.0
Формула Муавра	176	0	16	5.0
Формула Ньютона — Лейбніца	461	4	28	15.0
Формула Остроградського	148	0	12	5.0
Формула повної ймовірності	335	3	29	9.0
Формула Фейнмана — Каца	6	0	2	0.0
Фрактал	1248	23	75	40.0
Фрактальна розмірність	89	0	12	2.0
Франсуа Вієт	404	2	46	14.0
Фундаментальна група	7	0	1	0.5
Фундаментальна послідовність	60	0	5	2.0
Функтор	20	0	4	1.0
Функції Бесселя	62	0	7	2.0
Функціональна похідна	25	0	4	1.0
Функціональний аналіз	168	1	13	6.0
Функціональний ряд	81	0	10	3.0
Функція (математика)	2748	42	178	97.0
Функція внеску	13	0	3	1.0
Функція Ейлера	111	0	12	3.0
Функція Мебіуса	12	0	3	1.0
Функція правдоподібності	83	0	9	2.0
Функція розподілу (статистична фізика)	4	0	1	0.0
Функція розподілу ймовірностей	235	2	21	8.0
Характер представлення групи	9	0	3	0.0
Характеристика Ейлера	27	0	4	1.0
Характеристична функція	24	0	3	1.0
Хвильове рівняння	159	1	14	5.0
Хеш-функція	520	8	34	17.0
Хроматичне число	87	0	29	2.0
Хроматичний індекс	21	0	4	1.0
Центральна гранична теорема	193	1	63	4.0
Центральний момент	38	0	5	1.0
Циклічний підклас	0	0	0	0.0
Циліндрична система координат	75	0	8	2.0
Цифри	1261	22	133	40.0
Ціла функція	13	0	2	1.0
Цілі числа	3417	63	210	116.0
Цілком впорядкована множина	20	0	4	1.0
Цілком неперервний оператор	1	0	1	0.0
Чарлз Сандерс Пірс	94	0	10	3.0
Час	1863	28	109	61.0
Часова область	23	0	3	1.0
Часовий ряд	235	0	21	7.0
Часткова похідна	352	2	24	11.0
Частково впорядкована множина	129	0	17	3.0
Частота події	95	0	18	2.5
Чезаре Арцела	4	0	1	0.0
Чисельне інтегрування	81	0	6	3.0
Чисельні методи	446	4	44	14.0
Числа Бернуллі	70	0	7	2.0
Числення висловлень	128	0	12	4.0
Число	1046	18	53	35.0
Число пі	4527	105	228	153.0
Чиста математика	28	0	5	1.0
Чотири арифметичні дії	2911	35	159	108.0
Шарль Ерміт	9	0	2	0.0
Швидке перетворення Фур'є	153	0	13	5.0
Швидкість	3328	34	191	118.0
Шинтан Яу	15	0	3	0.0
Шифр	172	1	14	6.0
Шифрування	480	6	32	13.0
Шіінг-Шен Черн	8	0	2	0.0
Шістнадцяткова система числення	1055	20	108	35.0
Шлях (теорія графів)	72	1	8	2.5
Щербина Марія Володимирівна	22	0	4	1.0
Якобіан	51	0	6	1.5
Co-NP	5	0	2	0.0
E (число)	1271	20	68	44.0
EXPTIME	5	0	1	0.0
Gnuplot	22	0	3	1.0
Hashcash	11	0	4	0.0
Maple	107	1	11	3.0
Mathematica	103	0	9	3.0
MathML	73	0	6	3.0
NP-повна задача	146	1	10	5.0
NP-складна задача	59	0	5	2.0
PCP-теорема	0	0	0	0.0
T-критерій Стьюдента	1109	18	66	39.0
T-розподіл Стьюдента	180	1	24	5.0
