Шаблон:Сінгапур:Статистика	0	0	0	0.0
Агенція з науки, технології і досліджень	1	0	1	0.0
Адміністративний поділ Сінгапуру	22	0	4	0.0
Аеропорт Чангі	57	0	6	2.0
Азійська фінансова криза	142	0	14	4.0
Азійські тигри	2097	11	143	78.0
Альберт Вінсеміус	11	0	3	0.0
Аннабель Чонг	20	0	4	0.0
Ахмад Вартам	0	0	0	0.0
Банківська справа в Сінгапурі	5	0	2	0.0
Битва на Кранджі	8	0	3	0.0
Біополіс	8	0	2	0.0
Британська Ост-Індська компанія	78	1	6	2.0
Будівля центрального резервного фонду	1	0	1	0.0
Букіт-Тіма	13	0	3	0.0
Ван Юе Гу	1	0	1	0.0
Водосховища Сінгапуру	2	0	1	0.0
Ворота Драконових зубів	5	0	2	0.0
Гейланг Юнайтед	1	0	1	0.0
Географія Сінгапуру	661	7	75	21.0
Герб Сінгапуру	22	0	3	1.0
Гімн Сінгапуру	20	0	3	1.0
Го Чок Тонг	46	0	4	2.0
Джозеф Скулінг	14	0	3	1.0
Дівалі	102	0	15	3.0
Діснейленд зі смертною карою	74	1	7	2.0
Дуріан	878	16	56	26.0
Ее Хо Хань клуб	1	0	1	0.0
Економіка Сінгапуру	810	5	69	26.0
Еспланада (Сінгапур)	4	0	2	0.0
Збройні сили Сінгапуру	61	0	8	2.0
Індійці в Сінгапурі	9	0	2	0.0
Історія Сінгапуру	155	1	12	4.0
Калланг (річка)	3	0	2	0.0
Кейлені Лей	40	0	3	2.0
Кент Рідж Парк	7	0	2	0.0
Кепітал-Тауер	3	0	2	0.0
Китайський новий рік	4608	11	1101	64.0
Кубок Сінгапуру з футболу	1	0	1	0.0
Кубок Сінгапуру з футболу 2016	2	0	1	0.0
Культура Сінгапуру	23	0	4	1.0
Легкорейковий сінгапурський метрополітен	6	0	2	0.0
Лі Куан Ю	1035	23	67	33.0
Лі Сянь Лун	140	1	10	5.0
Лі Цзя Вей	1	0	1	0.0
Літні юнацькі Олімпійські ігри 2010	33	0	7	1.0
Малайці Сінгапуру	8	0	3	0.0
Марина Бей (автодром)	6	0	1	0.0
Марина-Бей (Сінгапур)	9	0	2	0.0
Міністр-ментор	14	0	4	1.0
Міст Подвійної спіралі	10	0	2	0.0
Музей азійських цивілізацій	7	0	2	0.0
Національна обітниця Сінгапуру	11	0	3	0.0
Національний музей Сінгапуру	27	0	11	1.0
Національний університет Сінгапуру	32	0	4	1.0
Освіта в Сінгапурі	135	0	16	4.0
Острів Різдва	297	2	37	8.0
Панггол (річка)	0	0	0	0.0
Парк Марін Лайф	24	0	4	1.0
Партія Народної Дії	36	0	5	1.0
Пасір-Панджанг	3	0	1	0.0
Післявоєнний Сінгапур	12	0	4	0.0
Планувальні райони Сінгапуру	4	0	2	0.0
Податок на доходи в Сінгапурі	22	0	2	1.0
Посольство України в Сінгапурі	25	0	5	1.0
Прапор Сінгапуру	58	1	4	2.0
Прем'єр-міністри Сінгапуру	33	0	5	1.0
Пулау Уджонг	17	0	3	0.5
Рамазан-байрам	80	0	6	2.5
Релігія в Сінгапурі	52	0	12	2.0
Рохор (річка)	1	0	1	0.0
Сади біля затоки	41	0	8	1.0
Селетари	10	0	4	1.0
Сентоса	29	0	3	1.0
Серангун (річка)	0	0	0	0.0
Символ Сінгапуру	10	0	2	0.0
Сингапурська кішка	38	0	4	1.0
Система швидкісного транспорту (Сінгапур)	11	0	3	0.0
Сінгапур	10399	210	1007	323.0
Сінгапур (річка)	9	0	2	0.0
Сінгапур на зимових Олімпійських іграх 2018	3	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1948	8	0	2	1.0
Сінгапур на літніх Олімпійських іграх 1956	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1960	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1968	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1972	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1976	7	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1984	3	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1988	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1992	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1996	5	0	2	0.0
Сінгапур на літніх Олімпійських іграх 2000	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2004	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2008	4	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2012	4	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2016	8	0	2	0.0
Сінгапурська кухня	79	0	10	2.0
Сінгапурська оборона	37	0	5	1.0
Сінгапурська протока	23	0	3	1.0
Сінгапурський камінь	3	0	1	0.0
Сінгапурський порт	33	0	4	1.0
Сінгапурські загальні вибори (2011)	3	0	2	0.0
Соціальне житло в Сінгапурі	9	0	2	0.0
Список найвищих хмарочосів Сінгапуру	11	0	2	0.0
Список островів Сінгапуру	14	0	4	0.0
Список ссавців Сінгапуру	6	0	1	0.0
Стрейтс-Сетлментс	38	0	5	1.0
Тоні Тан Кен Ям	12	0	2	1.0
Тропічний шторм Вамей	24	0	5	1.0
Туризм у Сінгапурі	76	0	6	2.0
Українсько-сінгапурські відносини	14	0	3	1.0
Українці Сінгапуру	15	0	4	0.0
Уряд Сінгапуру	24	0	6	1.0
Фанді Ахмад	3	0	1	0.0
Фен Тянь Вей	1	0	1	0.0
Фонтан Багацтва	11	0	3	0.0
Формула-1 — Гран-прі Сінгапуру	7	0	1	0.0
Формула-1 — Гран-прі Сінгапуру 2008	4	0	1	0.0
Формула-1 — Гран-прі Сінгапуру 2010	6	0	2	0.0
Халіма Якоб	113	1	9	4.0
Центральний страховий фонд	6	0	1	0.0
Чемпіонат Сингапуру з футболу	1	0	1	0.0
Школа Паслайт	3	0	1	0.0
Японська окупація Сінгапуру	36	0	10	0.5
Bionix AFV	13	0	2	0.5
Chuang Yi	5	0	3	0.0
Creative Labs	18	0	2	1.0
Ichthyophis singaporensis	2	0	1	0.0
Medisave	4	0	2	0.0
OCBC Centre	1	0	1	0.0
OUB Centre	4	0	1	0.0
Pickering Operations Complex	0	0	0	0.0
Singapore Airlines Cargo	3	0	1	0.0
Singapore Telecommunications	22	0	3	1.0
