1-й армійський корпус (Російська імперія)	3	0	1	0.0
1-й армійський корпус (РФ)	530	10	32	18.0
1-й армійський корпус (Україна)	54	0	5	2.0
1-й батальйон оперативного призначення НГУ імені Кульчицького	549	7	37	18.0
1-й Волинський корпус	30	0	5	1.0
1-й гвардійський корпус (Російська імперія)	20	0	14	0.0
1-й кінно-козацький Бузький полк	6	0	1	0.0
1-й механізований батальйон (24 бригада)	126	1	8	4.0
1-й окремий батальйон морської піхоти (Україна)	724	14	42	25.0
1-й окремий батальйон охорони ОВДО НГ (Україна)	167	1	11	6.0
1-й окремий мотопіхотний батальйон «Волинь»	104	0	10	3.5
1-й полк охорони особливо важливих державних об'єктів (Україна)	271	3	21	9.0
1-ша аеромобільна дивізія (Україна)	197	2	14	7.0
1-ша армія (Російська імперія)	9	0	2	0.0
1-ша армія (Угорщина)	21	0	14	0.0
1-ша бригада армійської авіації (Україна)	40	0	3	1.0
1-ша бригада надводних кораблів (Україна)	146	2	10	5.0
1-ша бригада оперативного призначення НГ (Україна)	539	8	34	19.0
1-ша бригада територіальної оборони (Польща)	3	0	2	0.0
1-ша гвардійська мотострілецька дивізія (СРСР)	2	0	1	0.0
1-ша гвардійська стрілецька дивізія (СРСР)	6	0	4	0.0
1-ша гвардійська танкова дивізія (СРСР)	3	0	1	0.5
1-ша дивізія НГ (Україна)	131	1	9	5.0
1-ша змішана авіаційна дивізія (РФ)	80	1	8	2.0
1-ша інженерно-саперна бригада (РФ)	6	0	2	0.0
1-ша кінна дивізія (Українська Держава)	7	0	2	0.0
1-ша козача дивізія	24	0	3	1.0
1-ша механізована бригада «Залізний вовк»	25	0	4	1.0
1-ша окрема бригада морської піхоти (Україна)	162	1	13	5.0
1-ша окрема мотострілецька бригада «Слов'янська»	105	0	7	4.0
1-ша окрема танкова бригада (Україна)	1448	32	83	49.0
1-ша піхотна бригада (Естонія)	6	0	2	0.0
1-ша радіотехнічна бригада (Україна)	296	3	23	9.0
1-ша радіотехнічна бригада ППО (СРСР)	19	0	2	1.0
1-ша ракетна дивізія (Україна)	88	0	8	3.0
1-ша рота полку «Київ»	199	3	14	7.0
1-ша Сердюцька дивізія (УНР)	35	0	4	2.0
1-ша танкова армія (РФ)	38	0	4	2.0
1-ша танкова армія (Третій Рейх)	49	0	7	2.0
1-ша українська радянська армія	19	0	4	1.0
1-ша українська радянська дивізія	51	0	7	1.0
2-га армія (Російська імперія)	6	0	2	0.0
2-га армія (Угорщина)	22	0	4	1.0
2-га бригада територіальної оборони (Польща)	7	0	2	0.5
2-га гвардійська артилерійська дивізія (СРСР)	9	0	2	0.0
2-га гвардійська мотострілецька дивізія (СРСР)	3	0	1	0.0
2-га гвардійська танкова армія (СРСР)	19	0	3	1.0
2-га гвардійська танкова дивізія (СРСР)	4	0	1	0.0
2-га дивізія НГ (Україна)	75	0	7	2.0
2-га загальновійськова армія (РФ)	12	0	2	0.0
2-га моторизована піхотна бригада «Жемайтія»	7	0	2	0.0
2-га мотострілецька дивізія (РФ)	37	0	4	1.0
2-га окрема бригада НГ (Україна)	395	8	25	13.0
2-га окрема бригада спеціального призначення (РФ)	26	0	4	1.0
2-га окрема мотострілецька бригада (РФ, Донбас)	42	0	5	1.0
2-га піхотна бригада (Естонія)	10	0	4	0.5
2-га рота полку «Київ»	121	0	13	3.0
2-га Сердюцька дивізія (УНР)	8	0	2	0.0
2-га українська радянська дивізія	13	0	4	0.5
2-й армійський корпус (Російська імперія)	5	0	1	0.0
2-й армійський корпус (РФ)	301	3	22	9.0
2-й батальйон спеціального призначення НГУ «Донбас»	621	11	33	21.0
2-й гвардійський корпус (Російська імперія)	11	0	2	0.0
2-й гвардійський танковий корпус (СРСР)	2	0	1	0.0
2-й окремий батальйон морської піхоти (Україна)	54	0	6	2.0
2-й окремий батальйон охорони ОВДО НГ (Україна)	46	0	6	1.0
2-й окремий мотопіхотний батальйон «Горинь»	164	1	21	5.0
2-й окремий стрілецький батальйон (Україна)	29	0	6	1.0
2-й Подільський корпус	15	0	3	1.0
2-й полк охорони особливо важливих державних об'єктів (Україна)	104	0	8	4.0
2-й Січовий Запорізький корпус	16	0	2	1.0
2-й флот (США)	36	0	4	1.0
3-й десантно-штурмовий батальйон «Фенікс»	145	1	11	4.5
3-й окремий батальйон охорони ОВДО НГ (Україна)	63	0	6	2.0
3-й окремий мотопіхотний батальйон «Воля»	201	1	19	6.0
3-й окремий полк спеціального призначення (Україна)	1452	25	70	50.0
3-й полк армійської авіації (Україна)	9	0	1	0.0
3-й флот (США)	15	0	3	0.0
3-й Херсонський корпус	32	0	8	1.0
3-тя армія (Російська імперія)	21	0	3	1.0
3-тя бригада оперативного призначення НГ (Україна)	344	4	24	12.0
3-тя бригада територіальної оборони (Польща)	4	0	3	0.0
3-тя гвардійська мотострілецька дивізія (СРСР)	1	0	1	0.0
3-тя гвардійська танкова дивізія (СРСР)	5	0	1	0.0
3-тя дивізія НГ (Україна)	105	0	13	3.0
3-тя окрема бригада спеціального призначення (РФ)	114	0	11	3.0
3-тя окрема танкова бригада (Україна)	585	11	57	19.0
3-тя рота полку «Київ»	56	0	8	2.0
4-й армійський корпус (Україна)	257	3	32	8.0
4-й батальйон оперативного призначення НГУ «Крук»	116	0	9	3.0
4-й драгунський полк (Австро-Угорщина)	7	0	1	0.0
4-й Київський корпус	24	0	4	1.0
4-й окремий батальйон охорони ОВДО НГ (Україна)	41	0	5	1.0
4-й окремий мотопіхотний батальйон «Закарпаття»	144	1	26	3.0
4-й окремий стрілецький батальйон (Україна)	14	0	2	0.5
4-й полк охорони особливо важливих державних об'єктів (Україна)	200	1	16	7.0
4-й полк уланів (Австро-Угорщина)	8	0	1	0.5
4-й флот (США)	19	0	4	0.0
4-та армія (Російська імперія)	16	0	3	0.0
4-та армія ПКС (РФ)	48	0	4	2.0
4-та бригада оперативного призначення НГ (Україна)	417	4	27	13.0
4-та бригада територіальної оборони (Польща)	4	0	1	0.0
4-та гвардійська мотострілецька дивізія (СРСР)	10	0	2	1.0
4-та гвардійська танкова дивізія (СРСР)	4	0	2	0.0
4-та дивізія НГ (Україна)	120	0	12	5.0
4-та окрема мотострілецька бригада (РФ, Донбас)	142	2	13	5.0
4-та окрема танкова бригада (Україна)	337	5	24	11.0
4-та рота полку «Київ»	108	0	9	3.0
4-та танкова дивізія (РФ)	57	0	7	2.0
5-й авіаційний корпус (Україна)	33	0	4	1.0
5-й батальйон територіальної оборони «Прикарпаття»	158	0	11	5.0
5-й окремий батальйон охорони ОВДО НГ (Україна)	59	0	6	1.5
5-й окремий полк зв'язку (Україна)	118	1	9	4.0
5-й окремий стрілецький батальйон (Україна)	24	0	4	1.0
5-й флот (США)	36	0	4	1.0
5-й Чернігівський корпус	16	0	3	1.0
5-та армія (Російська імперія)	9	0	2	1.0
5-та бригада надводних кораблів (Україна)	110	1	7	4.0
5-та бригада територіальної оборони (Польща)	3	0	1	0.0
5-та дивізія НГ (Україна)	134	1	11	4.0
5-та загальновійськова армія (РФ)	16	0	2	1.0
5-та окрема бригада НГ (Україна)	247	2	18	8.0
5-та окрема механізована бригада (Україна)	128	1	10	4.0
5-та окрема мотострілецька бригада «Оплот»	104	0	10	4.0
5-та окрема танкова бригада (РФ)	86	0	9	3.0
5-та окрема танкова бригада (Україна)	326	5	17	11.0
6-й армійський корпус (Російська імперія)	7	0	3	0.0
6-й армійський корпус (Україна)	149	0	17	4.0
6-й арсенал (Україна)	110	0	12	3.5
6-й навчальний артилерійський полк (Україна)	228	2	18	7.0
6-й окремий мотопіхотний батальйон «Збруч»	123	0	19	4.0
6-й окремий стрілецький батальйон (Україна)	20	0	6	1.0
6-й Полтавський корпус	12	0	2	1.0
6-й флот (США)	137	0	19	3.0
6-та армія (Російська імперія)	2	0	1	0.0
6-та бригада територіальної оборони (Польща)	5	0	1	0.0
6-та гвардійська танкова армія (СРСР)	62	0	9	2.0
6-та дивізія НГ (Україна)	101	0	8	3.0
6-та окрема берегова ракетна артилерійська бригада (Україна)	45	0	5	1.0
6-та окрема механізована бригада (Білорусь)	18	0	3	1.0
6-та окрема механізована бригада (Україна)	56	0	6	2.0
6-та окрема танкова бригада (РФ)	97	0	9	3.0
7-й бомбардувальний авіаційний полк (СРСР)	8	0	2	1.0
7-й гвардійський штурмовий авіаційний полк (СРСР)	0	0	0	0.0
7-й окремий мотопіхотний батальйон (Україна)	98	0	10	3.0
7-й окремий полк зв'язку (Україна)	169	1	16	5.0
7-й флот (США)	37	0	7	1.0
7-й Харківський корпус (Українська Держава)	11	0	2	1.0
7-ма армія (Російська імперія)	25	0	11	1.0
7-ма армія (США)	31	0	3	1.0
7-ма бригада тактичної авіації (Україна)	352	4	22	13.0
7-ма бригада територіальної оборони (Польща)	2	0	1	0.0
7-ма військова база (РФ)	25	0	2	1.0
7-ма десантно-штурмова дивізія (РФ)	62	0	7	2.0
7-ма дивізія НГ (Україна)	93	0	9	3.0
7-ма окрема механізована бригада (Україна)	76	0	7	2.0
7-ма окрема мотострілецька бригада (РФ, Донбас)	91	0	10	3.0
8-й армійський корпус (Україна)	253	2	36	7.0
8-й Катеринославський корпус	18	0	2	1.0
8-й окремий батальйон матеріального забезпечення (Україна)	17	0	4	0.0
8-й окремий гірсько-штурмовий батальйон (Україна)	421	5	34	14.0
8-й окремий полк спеціального призначення (Україна)	1602	27	96	52.0
8-й окремий полк спеціального призначення ВВ «Ягуар»	281	2	29	9.0
8-й окремий стрілецький батальйон (Україна)	20	0	4	1.0
8-й полк оперативного призначення НГ (Україна)	373	6	24	13.0
8-ма армія (Російська імперія)	25	0	4	1.0
8-ма бригада територіальної оборони (Польща)	6	0	1	1.0
8-ма загальновійськова армія (РФ)	76	0	11	2.0
8-ма окрема армія ППО (СРСР)	53	0	8	2.0
8-ма окрема бригада спеціального призначення (СРСР)	158	1	11	5.0
8-ма окрема мотострілецька бригада (РФ)	89	0	20	2.0
8-ма танкова армія (СРСР)	54	1	6	2.0
9-й окремий мотопіхотний батальйон «Вінниця»	398	2	34	12.0
9-й окремий полк морської піхоти (РФ, Донбас)	129	1	12	4.0
9-й окремий стрілецький батальйон (Україна)	26	0	4	1.0
9-й полк оперативного призначення НГ (Україна)	406	4	23	14.0
9-й полк спеціального призначення ВВ «Гепард»	119	1	9	4.0
9-й танковий корпус (СРСР)	1	0	1	0.0
9-та армія (Російська імперія)	7	0	1	0.0
9-та бригада територіальної оборони (Польща)	4	0	2	0.0
9-та окрема бригада ВВ МВС (Україна)	67	0	8	2.0
9-та окрема бригада спеціального призначення (СРСР)	74	0	14	2.0
9-та танкова дивізія (СРСР)	4	0	2	0.0
10-й окремий загін спеціального призначення (Україна)	708	11	44	24.0
10-й окремий мотопіхотний батальйон «Полісся»	279	0	24	9.0
10-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	23	0	4	1.0
10-й повітрянодесантний корпус (СРСР)	1	0	1	0.0
10-й флот (США)	14	0	2	1.0
10-та армія (Російська імперія)	0	0	0	0.0
10-та бригада НГ (Україна)	14	0	3	1.0
10-та бригада територіальної оборони (Польща)	1	0	1	0.0
10-та гвардійська танкова дивізія (СРСР)	6	0	2	0.0
10-та окрема бригада спеціального призначення (СРСР)	99	0	9	3.0
10-та окрема гірсько-штурмова бригада (Україна)	2032	39	176	64.0
10-та окрема морська авіаційна бригада (Україна)	382	3	36	11.0
11-й зенітний ракетний полк (Україна)	292	2	21	10.0
11-й окремий батальйон НГ (Україна)	119	1	10	3.0
11-й окремий мотопіхотний батальйон (Україна)	350	4	24	11.0
11-й окремий мотострілецький полк «Восток»	200	2	17	6.0
11-й окремий понтонно-мостовий батальйон (Україна)	89	1	8	2.5
11-й окремий стрілецький батальйон (Україна)	13	0	3	0.5
11-та армія (Російська імперія)	12	0	3	1.0
11-та бригада територіальної оборони (Польща)	1	0	1	0.0
11-та гвардійська механізована дивізія (СРСР)	14	0	3	1.0
11-та окрема артилерійська бригада (Україна)	90	0	9	3.0
11-та окрема бригада армійської авіації (Україна)	313	4	21	10.0
11-та окрема інженерна бригада (РФ)	27	0	8	1.0
11-та окрема механізована бригада (Білорусь)	12	0	2	1.0
11-та окрема мотопіхотна бригада (Україна)	275	2	14	10.0
11-та понтонно-мостова бригада (СРСР)	9	0	2	1.0
12-й окремий батальйон НГ (Україна)	133	0	11	4.0
12-й окремий мотопіхотний батальйон «Київ»	229	1	15	7.0
12-й окремий полк оперативного забезпечення (Україна)	292	4	18	9.0
12-та армія (Російська імперія)	6	0	1	0.5
12-та бригада територіальної оборони (Польща)	2	0	1	0.0
12-та окрема бригада армійської авіації (Україна)	337	6	21	11.0
13-й армійський корпус (Україна)	330	6	23	10.0
13-й батальйон територіальної оборони «Кулькин»	81	1	8	3.0
13-й окремий батальйон НГ (Україна)	153	1	15	4.0
13-й окремий десантно-штурмовий батальйон (Україна)	228	2	24	7.0
13-й окремий мотопіхотний батальйон «Чернігів-1»	371	4	22	13.0
13-й окремий стрілецький батальйон (Україна)	18	0	4	1.0
13-та армія (Російська імперія)	6	0	1	0.0
13-та армія (СРСР)	89	0	9	3.0
13-та бригада територіальної оборони (Польща)	3	0	2	0.0
13-та гвардійська танкова дивізія (СРСР)	51	0	4	2.0
14-й авіаційний корпус (Україна)	34	0	3	1.0
14-й батальйон територіальної оборони «Прізрак»	139	1	10	5.0
14-й окремий батальйон НГ (Україна)	62	0	9	2.5
14-й окремий мотопіхотний батальйон «Черкаси»	178	2	11	6.0
14-й окремий стрілецький батальйон (Україна)	27	0	4	1.0
14-та бригада спеціального призначення ВВ «Барс»	847	16	52	30.0
14-та гренадерська дивізія Ваффен СС «Галичина»	2496	45	180	78.0
14-та окрема бригада спеціального призначення (РФ)	14	0	2	1.0
14-та окрема механізована бригада (Україна)	1464	29	79	52.0
14-та окрема танкова бригада (Україна)	303	3	19	10.0
14-та радіотехнічна бригада (Україна)	128	0	8	4.0
15-й батальйон територіальної оборони «СССР Брянка»	66	0	7	2.0
15-й окремий батальйон ВВ МВС (Україна)	28	0	3	1.0
15-й окремий гірсько-піхотний батальйон (Україна)	505	8	40	15.0
15-й окремий мотопіхотний батальйон «Суми»	291	2	26	8.0
15-й окремий полк НГ (Україна)	297	4	17	10.0
15-й реактивний артилерійський полк (Україна)	393	5	54	12.0
15-та бригада транспортної авіації (Україна)	185	1	13	6.0
15-та окрема механізована бригада (Україна)	326	5	18	12.0
15-та окрема мотострілецька бригада (РФ)	54	0	9	2.0
16-й батальйон територіальної оборони «Лєший»	27	0	5	1.0
16-й окремий батальйон НГ (Україна)	89	0	6	3.0
16-й окремий мотопіхотний батальйон «Полтава»	304	2	21	11.0
16-й окремий полк оперативного забезпечення (Україна)	195	1	27	6.0
16-й полк охорони громадського порядку (Україна)	173	2	10	6.0
16-та окрема бригада армійської авіації (Україна)	432	7	25	14.0
16-та окрема бригада спеціального призначення (РФ)	22	0	4	1.0
17-й окремий мотопіхотний батальйон «Кіровоград»	254	3	16	8.0
17-й полк НГ (Україна)	48	0	7	1.0
17-та гвардійська мотострілецька дивізія (СРСР)	24	0	4	1.0
17-та гвардійська танкова дивізія (СРСР)	34	0	6	1.0
17-та окрема мотострілецька бригада (РФ)	58	0	6	2.0
17-та окрема танкова бригада (Україна)	1385	36	70	45.0
17-та повітряна армія (СРСР)	26	0	3	1.0
18-й окремий вертолітний загін (Україна)	79	1	8	3.0
18-й окремий мотопіхотний батальйон «Одеса»	367	1	31	12.0
18-й окремий спеціальний моторизований батальйон міліції ВВ МВС (Україна)	59	0	8	2.0
18-й полк оперативного призначення НГ (Україна)	456	4	23	16.0
18-та окрема бригада армійської авіації (Україна)	369	5	23	13.0
18-та окрема мотострілецька бригада (РФ, 1-го формування)	3	0	2	0.0
18-та окрема мотострілецька бригада (РФ)	127	1	13	4.0
19-й армійський корпус (Третій Рейх)	31	0	24	0.0
19-й окремий батальйон НГ (Україна)	82	0	6	3.0
19-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	83	0	10	2.0
19-й окремий мотопіхотний батальйон (Україна)	139	0	49	3.5
19-й окремий самохідно-артилерійський дивізіон (РФ)	12	0	3	0.0
19-й полк охорони громадського порядку НГ (Україна)	117	0	10	4.0
19-та окрема механізована бригада (Білорусь)	14	0	2	1.0
19-та окрема мотострілецька бригада (РФ)	31	0	4	1.0
19-та окрема ракетна бригада (Україна)	870	14	85	25.0
19-та ракетна дивізія (СРСР)	96	1	12	2.5
20-й кінно-козацький Павлоградський полк	8	0	3	0.5
20-й окремий мотопіхотний батальйон «Дніпропетровськ»	155	0	30	5.0
20-й окремий стрілецький батальйон (Україна)	18	0	4	1.0
20-та загальновійськова армія (РФ)	54	0	7	1.5
20-та окрема конвойна бригада ВВ (СРСР)	18	0	4	1.0
20-та танкова дивізія (СРСР)	30	0	3	1.0
21-й окремий мотопіхотний батальйон «Сармат»	271	1	22	9.0
21-ша окрема бригада охорони громадського порядку (Україна)	300	3	24	9.0
21-ша окрема мотострілецька бригада (РФ)	51	0	9	1.0
22-га гвардійська танкова дивізія (СРСР)	31	0	4	1.0
22-га окрема бригада НГ (Україна)	222	3	18	7.0
22-га окрема бригада спеціального призначення (РФ)	56	0	6	2.0
22-га окрема бригада спеціального призначення (СРСР)	8	0	2	1.0
22-й окремий мотопіхотний батальйон «Харків»	240	3	14	9.0
23-й окремий мотопіхотний батальйон «Хортиця»	266	1	26	9.0
23-й танковий корпус (СРСР)	9	0	3	0.0
23-тя гвардійська мотострілецька дивізія (СРСР, II формування)	3	0	1	0.0
23-тя окрема бригада охорони громадського порядку (Україна)	157	1	16	5.0
23-тя окрема мотострілецька бригада (РФ)	32	0	6	1.0
23-тя танкова дивізія (СРСР)	63	0	7	2.0
24-й арсенал РВСП (СРСР)	28	0	7	1.0
24-й окремий дивізіон річкових катерів (Україна)	52	0	6	2.0
24-й окремий штурмовий батальйон «Айдар»	1065	21	63	36.0
24-та мотострілецька дивізія (СРСР)	67	0	8	2.0
24-та окрема механізована бригада (Україна)	1987	33	119	67.0
24-та стрілецька дивізія (СРСР)	36	0	4	1.0
25-й гвардійський військово-транспортний авіаційний полк (СРСР)	11	0	2	1.0
25-й навчальний центр (Україна)	166	1	14	5.0
25-й окремий батальйон НГ (Україна)	100	0	7	3.0
25-й окремий береговий ракетний дивізіон (Україна)	64	0	7	2.0
25-й окремий мотопіхотний батальйон «Київська Русь»	498	6	32	17.0
25-та бригада транспортної авіації (Україна)	223	1	17	8.0
25-та гвардійська мотострілецька дивізія (СРСР, ІІ формування)	20	0	5	0.5
25-та гвардійська стрілецька дивізія (СРСР)	12	0	3	1.0
25-та механізована дивізія (Україна)	63	0	11	1.0
25-та окрема бригада охорони громадського порядку (Україна)	284	1	26	9.0
25-та окрема повітрянодесантна бригада (Україна)	1468	33	69	52.0
25-та стрілецька дивізія (СРСР)	34	0	4	1.0
26-й арсенал РВСП (СРСР)	22	0	5	1.0
26-й окремий батальйон НГ (Україна)	91	1	10	2.0
26-та артилерійська дивізія (СРСР)	29	0	5	1.0
26-та окрема артилерійська бригада (Україна)	1018	17	50	32.0
27-ма окрема бригада НГ (Україна)	293	5	18	10.0
27-ма окрема реактивна артилерійська бригада (Україна)	980	15	51	34.0
28-й корпус ППО (СРСР)	39	0	9	1.0
28-й корпус ППО (Україна)	24	0	5	2.0
28-ма гвардійська мотострілецька дивізія (СРСР)	56	0	7	1.0
28-ма гвардійська стрілецька дивізія (СРСР)	10	0	2	1.0
28-ма окрема бригада радіаційного, хімічного, біологічного захисту (Україна)	59	0	8	1.0
28-ма окрема механізована бригада (Україна)	2237	56	135	71.0
28-ма окрема мотострілецька бригада (РФ)	44	0	19	1.0
28-ма стрілецька дивізія (СРСР)	1	0	1	0.0
30-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	43	0	4	1.5
30-та гвардійська танкова дивізія (СРСР)	67	0	5	3.0
30-та окрема механізована бригада (Україна)	2804	63	175	95.0
31-ша гвардійська повітрянодесантна дивізія (СРСР)	6	0	2	0.0
31-ша окрема десантно-штурмова бригада (РФ)	75	0	14	2.0
32-га ракетна дивізія (СРСР)	14	0	4	1.0
32-й армійський корпус (Україна)	71	0	6	2.0
32-й окремий батальйон НГ (Україна)	86	0	12	2.0
32-й реактивний артилерійський полк (Україна)	554	9	38	20.0
33-тя окрема механізована бригада (Україна)	271	3	15	9.0
33-тя окрема мотострілецька бригада (РФ)	23	0	4	1.0
33-тя ракетна дивізія (СРСР)	9	0	2	1.0
34-й армійський корпус (Російська імперія)	34	0	7	1.0
34-й окремий батальйон НГ (Україна)	49	0	8	1.0
34-й окремий мотопіхотний батальйон (Україна)	378	4	28	13.0
35-та окрема бригада морської піхоти (Україна)	2601	51	136	87.0
35-та окрема мотострілецька бригада (РФ)	70	1	7	2.0
36-та загальновійськова армія (РФ)	9	0	2	0.0
36-та мотострілецька дивізія (СРСР)	27	0	4	1.0
36-та окрема бригада морської піхоти (Україна)	2119	36	110	79.0
36-та окрема механізована бригада (Україна)	205	1	16	7.0
37-й окремий мотопіхотний батальйон «Запоріжжя»	339	3	28	12.0
37-й окремий полк зв'язку (Україна)	119	1	10	4.0
37-ма гвардійська ракетна дивізія (СРСР)	47	0	4	1.0
37-ма окрема мотострілецька бригада (РФ)	38	0	8	1.0
38-й армійський корпус (Україна)	65	0	9	2.0
38-й зенітний ракетний полк (Україна)	395	4	46	12.0
38-ма армія (СРСР)	64	0	7	2.0
38-ма окрема артилерійська бригада (Україна)	242	0	24	8.0
38-ма окрема десантно-штурмова бригада (Білорусь)	21	0	5	1.0
38-ма ракетна дивізія (СРСР)	5	0	2	0.0
39-й зенітний ракетний полк (Україна)	313	1	22	10.0
39-й окремий мотопіхотний батальйон «Дніпро-2»	243	3	20	8.0
39-та бригада тактичної авіації (Україна)	300	2	32	10.0
39-та гвардійська мотострілецька дивізія (СРСР)	22	0	3	1.0
40-ва бригада тактичної авіації (Україна)	322	4	23	10.0
40-ва окрема артилерійська бригада (Україна)	704	12	38	24.0
40-ва радіотехнічна бригада (Україна)	65	1	10	2.0
40-й окремий мотопіхотний батальйон «Кривбас»	324	2	94	8.0
40-й полк НГ (Україна)	263	2	17	9.0
41-й окремий мотопіхотний батальйон (Україна)	124	0	9	4.0
41-ша гвардійська стрілецька дивізія (СРСР)	3	0	1	0.0
41-ша гвардійська танкова дивізія (СРСР)	44	0	5	1.5
41-ша загальновійськова армія (РФ)	8	0	2	0.0
42-га гвардійська навчальна мотострілецька дивізія (СРСР)	0	0	0	0.0
42-га гвардійська танкова дивізія (СРСР)	23	0	3	1.0
42-га мотострілецька дивізія (РФ)	33	0	5	1.0
42-й окремий мотопіхотний батальйон «Рух Опору»	369	5	40	12.0
42-й окремий полк оперативного призначення ВВ МВС (Україна)	29	0	8	1.0
43-й окремий мотопіхотний батальйон «Патріот»	237	3	14	8.0
43-й окремий полк зв'язку і управління (Україна)	137	0	14	4.0
43-тя гвардійська ракетна дивізія (СРСР)	37	0	6	1.5
43-тя окрема артилерійська бригада (Україна)	681	14	36	22.0
43-тя ракетна армія (СРСР)	234	1	14	8.0
44-й бомбардувальний авіаційний полк (Україна)	16	0	3	1.0
44-та окрема артилерійська бригада (Україна)	1177	23	79	39.0
44-та ракетна дивізія (СРСР)	38	0	4	2.0
45-й полк оперативного призначення НГ (Україна)	286	2	22	8.0
45-та окрема артилерійська бригада (Україна)	277	4	21	9.0
45-та окрема бригада спеціального призначення (РФ)	67	0	6	2.0
45-та окрема десантно-штурмова бригада (Україна)	515	8	36	17.0
46-й окремий батальйон спеціального призначення «Донбас-Україна»	804	12	66	24.0
46-та мотострілецька дивізія (СРСР)	12	0	2	1.0
46-та окрема десантно-штурмова бригада (Україна)	414	4	26	14.0
46-та ракетна дивізія (СРСР)	80	0	8	2.0
47-й полк спеціального призначення ВВ «Тигр»	162	2	18	4.0
48-й арсенал (Україна)	196	2	16	6.0
48-й окремий розвідувальний авіаційний полк (Україна)	65	0	7	2.0
48-ма інженерна бригада (Україна)	377	4	30	12.0
48-ма мотострілецька дивізія (СРСР)	21	0	2	1.0
49-й корпус ППО (СРСР)	26	0	15	1.0
49-й корпус ППО (Україна)	63	0	18	2.0
49-й окремий навчальний розвідувальний батальйон (Україна)	470	8	26	15.0
49-й полк охорони громадського порядку (Україна)	201	2	18	6.0
49-та гвардійська ракетна дивізія (СРСР)	12	0	3	0.0
49-та загальновійськова армія (РФ)	27	0	5	1.0
50-й зенітний ракетний полк (Україна)	50	0	6	2.0
50-й інженерно-саперний полк (СРСР)	5	0	1	1.0
50-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	17	0	5	1.0
50-й окремий навчальний загін спеціальної підготовки (Україна)	180	1	12	7.0
50-й окремий ремонтно-відновлювальний полк (Україна)	186	1	19	6.0
50-й полк НГ (Україна)	243	1	17	8.0
50-та ракетна дивізія (СРСР)	21	0	5	1.0
51-й окремий гвардійський вертолітний полк (СРСР)	14	0	3	1.0
51-й парашутно-десантний полк (РФ)	29	0	4	1.0
51-ша гвардійська артилерійська дивізія (СРСР)	5	0	1	0.0
51-ша гвардійська мотострілецька дивізія (СРСР, І формування)	8	0	1	1.0
51-ша гвардійська мотострілецька дивізія (СРСР, ІІ формування)	27	0	5	1.0
51-ша гвардійська стрілецька дивізія (СРСР)	2	0	1	0.0
51-ша окрема механізована бригада (Україна)	702	10	40	24.0
52-га армія (СРСР)	13	0	2	0.0
52-га артилерійська бригада (СРСР)	4	0	2	0.0
52-га мотострілецька дивізія (СРСР)	4	0	1	0.0
52-га окрема механізована бригада (Україна)	175	1	14	5.0
53-тя зенітна ракетна бригада (РФ)	63	0	7	1.5
53-тя окрема механізована бригада (Україна)	1979	33	115	68.0
54-й окремий розвідувальний батальйон (Україна)	792	15	43	27.0
54-та окрема механізована бригада (Україна)	2599	58	145	89.0
55-й зенітний ракетний полк (Україна)	39	0	6	1.0
55-й окремий полк зв'язку (СРСР)	26	0	3	1.0
55-й окремий полк зв'язку (Україна)	279	1	19	9.0
55-та артилерійська дивізія (СРСР)	37	0	5	1.0
55-та окрема артилерійська бригада «Запорізька Січ»	1055	15	71	31.0
56-й окремий вертолітний загін (Україна)	44	0	4	2.0
56-та окрема десантно-штурмова бригада (РФ)	154	1	11	5.0
56-та окрема мотопіхотна бригада (Україна)	1702	33	107	56.0
57-ма окрема мотопіхотна бригада (Україна)	2013	43	141	65.0
58-ма загальновійськова армія (РФ)	54	0	4	2.0
58-ма окрема мотопіхотна бригада (Україна)	1924	30	118	61.0
58-ма танкова дивізія (СРСР)	19	0	2	1.0
59-й зенітний ракетний полк (Україна)	77	1	6	3.0
59-та окрема мотопіхотна бригада (Україна)	1879	38	111	64.0
60-й корпус ППО (Україна)	33	0	8	1.0
60-та окрема механізована бригада (Україна)	261	0	23	8.0
61-й арсенал (Україна)	41	1	6	1.5
61-ша окрема бригада морської піхоти (РФ)	34	0	4	1.0
61-ша окрема мотопіхотна бригада (Україна)	196	0	13	7.0
62-га окрема механізована бригада (Україна)	323	3	20	10.0
62-й арсенал (Україна)	180	1	13	5.0
62-й змішаний авіаційний полк (СРСР)	13	0	3	1.0
63-тя окрема механізована бригада (Україна)	286	3	20	9.0
64-й армійський корпус (СРСР)	1	0	1	0.0
65-й ракетно-артилерійський арсенал (Україна)	91	1	8	3.0
66-й артилерійський корпус (Україна)	36	0	6	1.0
66-та гвардійська механізована дивізія (Україна)	62	0	7	2.0
70-й гвардійський танковий полк (СРСР)	17	0	3	1.0
70-й мотострілецький полк (РФ)	15	0	9	1.0
70-та гвардійська мотострілецька дивізія (СРСР)	39	0	5	1.0
72-га гвардійська мотострілецька дивізія (СРСР)	121	0	11	5.0
72-га окрема механізована бригада (Україна)	4356	89	208	145.0
72-й центр інформаційно-психологічних операцій (Україна)	306	5	19	10.0
73-й морський центр спеціальних операцій (Україна)	1325	23	82	49.0
74-й окремий розвідувальний батальйон (Україна)	858	15	38	30.0
74-та окрема мотострілецька бригада (РФ)	36	0	10	1.0
75-й окремий батальйон НГ (Україна)	123	0	11	4.0
75-та гвардійська танкова дивізія (СРСР)	36	0	4	2.0
76-й гвардійський танковий полк (СРСР)	27	0	5	1.0
76-та десантно-штурмова дивізія (РФ)	199	2	12	7.0
78-й окремий батальйон матеріального забезпечення (Україна)	82	0	10	3.0
79-та окрема десантно-штурмова бригада (Україна)	1213	29	63	40.0
80-й навчальний центр РВСП (СРСР)	26	0	6	1.0
80-та окрема десантно-штурмова бригада (Україна)	1381	24	80	49.0
81-ша артилерійська дивізія (СРСР)	26	0	3	1.0
81-ша окрема аеромобільна бригада (Україна)	1041	23	58	34.0
81-ша тактична група (Україна)	49	0	4	1.5
85-й окремий береговий ракетний дивізіон (Україна)	103	1	11	3.0
87-й окремий аеромобільний батальйон (Україна)	315	4	30	11.0
88-й окремий десантно-штурмовий батальйон (Україна)	798	9	68	26.0
88-ма мотострілецька дивізія (СРСР, ІІ формування)	7	0	2	1.0
90-й об'єднаний навчальний центр (Україна)	89	0	9	3.0
90-й окремий аеромобільний батальйон (Україна)	540	10	32	17.0
90-та зенітна ракетна бригада (РФ)	109	1	13	3.0
91-й окремий полк оперативного забезпечення (Україна)	402	3	23	14.0
91-ша інженерно-саперна бригада (СРСР)	30	0	5	1.0
91-ша мотострілецька дивізія (СРСР, І формування)	2	0	1	0.0
91-ша мотострілецька дивізія (СРСР)	2	0	1	0.0
92-га окрема механізована бригада (Україна)	1180	22	58	40.0
92-й винищувальний авіаційний полк (СРСР)	12	0	2	1.0
93-тя гвардійська мотострілецька дивізія (СРСР)	62	1	8	2.0
93-тя мотострілецька дивізія (СРСР)	2	0	1	0.0
93-тя окрема механізована бригада «Холодний Яр»	2023	48	123	68.0
95-та окрема десантно-штурмова бригада (Україна)	1681	38	78	59.0
96-та зенітна ракетна бригада (Україна)	464	6	31	14.0
97-ма гвардійська мотострілецька дивізія (СРСР)	29	0	3	1.0
97-ма окрема механізована бригада (Україна)	111	0	12	3.0
98-ма повітряно-десантна дивізія (РФ)	68	0	6	2.0
100-та окрема бригада територіальної оборони (Україна)	67	0	8	2.0
100-та окрема мотострілецька бригада «Республіканська гвардія»	154	1	9	5.0
100-та окрема розвідувальна бригада (РФ)	35	0	4	1.0
101-ша окрема бригада охорони ГШ (Україна)	1062	19	68	34.0
101-ша окрема бригада територіальної оборони (Україна)	56	0	12	2.0
102-га військова база (РФ)	27	0	4	1.0
102-га окрема бригада територіальної оборони (Україна)	48	0	7	2.0
102-й мотострілецький полк (РФ)	16	0	2	1.0
103-тя гвардійська повітрянодесантна дивізія (СРСР)	67	0	9	2.0
103-тя окрема бригада територіальної оборони (Україна)	65	0	6	2.0
103-тя окрема повітрянодесантна бригада (Білорусь)	15	0	2	1.0
104-й десантно-штурмовий полк (РФ)	41	0	10	1.0
104-та окрема бригада територіальної оборони (Україна)	42	0	5	1.0
105-та окрема бригада територіальної оборони (Україна)	40	0	7	1.0
106-та окрема бригада територіальної оборони (Україна)	59	0	10	2.0
107-й реактивний артилерійський полк (Україна)	560	10	32	20.0
107-ма окрема бригада територіальної оборони (Україна)	89	0	30	2.0
108-й окремий гірсько-штурмовий батальйон (Україна)	333	5	24	10.0
108-ма окрема бригада територіальної оборони (Україна)	33	0	4	2.0
109-й окремий гірсько-штурмовий батальйон (Україна)	335	6	20	11.0
109-та окрема бригада територіальної оборони (Україна)	46	0	5	2.0
110-та окрема бригада територіальної оборони (Україна)	59	0	6	3.0
111-та артилерійська бригада (Білорусь)	4	0	2	0.0
111-та окрема бригада територіальної оборони (Україна)	24	0	3	1.5
112-та окрема бригада територіальної оборони (Україна)	113	1	12	3.0
113-та окрема бригада територіальної оборони (Україна)	135	0	16	4.0
114-та бригада тактичної авіації (Україна)	439	4	51	13.0
114-та окрема бригада територіальної оборони (Україна)	63	0	11	2.0
115-й окремий трубопровідний батальйон (Україна)	36	0	5	2.0
115-та окрема бригада територіальної оборони (Україна)	52	0	12	2.0
116-та окрема бригада територіальної оборони (Україна)	37	0	5	2.0
117-та окрема бригада територіальної оборони (Україна)	62	0	6	2.0
118-та окрема бригада територіальної оборони (Україна)	45	0	4	1.5
119-й окремий бойовий вертолітний полк (СРСР)	24	0	2	1.0
119-та окрема бригада територіальної оборони (Україна)	108	1	12	3.0
120-та окрема бригада територіальної оборони (Україна)	55	0	7	2.0
120-та окрема механізована бригада (Білорусь)	19	0	5	0.5
121-й окремий полк зв'язку (Україна)	263	2	21	8.0
121-ша окрема бригада територіальної оборони (Україна)	31	0	5	1.0
122-га окрема бригада територіальної оборони (Україна)	43	0	6	1.5
122-й окремий аеромобільний батальйон (Україна)	361	4	28	12.0
123-тя окрема бригада територіальної оборони (Україна)	22	0	4	1.0
123-тя ракетна бригада (Україна)	68	0	8	2.0
124-та окрема бригада територіальної оборони (Україна)	101	1	9	3.5
126-та окрема бригада берегової оборони (РФ)	34	0	9	1.0
128-ма гвардійська гірськострілецька дивізія (СРСР)	25	0	3	1.0
128-ма гвардійська мотострілецька дивізія (СРСР)	102	0	11	3.0
128-ма окрема гірсько-штурмова бригада (Україна)	2335	39	129	79.0
129-й окремий розвідувальний батальйон (Україна)	171	2	12	6.0
130-й окремий розвідувальний батальйон (Україна)	751	9	45	25.0
131-й окремий розвідувальний батальйон (Україна)	765	14	49	26.0
135-й танковий полк (СРСР)	20	0	4	1.0
136-та окрема мотострілецька бригада (РФ)	68	0	7	3.0
137-й окремий батальйон морської піхоти (Україна)	667	9	44	22.0
137-й парашутно-десантний полк (РФ)	41	0	8	1.0
137-ма зенітна ракетна бригада (Україна)	187	0	35	5.0
138-й зенітний ракетний полк (СРСР)	11	0	2	0.5
138-ма зенітна ракетна бригада (СРСР)	10	0	2	0.0
138-ма зенітна ракетна бригада (Україна)	272	3	19	8.0
138-ма радіотехнічна бригада (Україна)	233	2	15	8.0
140-й центр спеціального призначення (Україна)	586	10	33	20.0
142-й навчальний центр ССО (Україна)	561	9	36	19.0
143-й окремий розвідувальний батальйон (Україна)	153	1	11	5.0
143-й центр розмінування (Україна)	169	2	14	5.0
144-й окремий батальйон радіаційного, хімічного, біологічного захисту (Україна)	83	0	11	3.0
144-та мотострілецька дивізія (РФ)	34	0	6	1.0
144-те винищувальне крило (США)	3	0	2	0.0
145-й окремий ремонтно-відновлювальний полк (Україна)	335	3	27	11.0
146-й окремий ремонтно-відновлювальний полк (Україна)	133	1	9	5.0
147-й гвардійський винищувальний авіаційний полк ППО (СРСР)	13	0	11	0.0
150-та мотострілецька дивізія (РФ)	64	1	7	2.0
155-й самохідно-артилерійський полк (Україна)	90	0	9	3.0
156-й зенітний ракетний полк (Україна)	182	1	11	6.0
157-ма мотострілецька дивізія (СРСР)	10	0	4	1.0
159-та ракетна бригада (Україна)	111	0	11	3.0
160-та зенітна ракетна бригада (Україна)	281	4	25	9.0
161-ша мотострілецька дивізія (СРСР)	23	0	3	1.0
162-га ракетна бригада (Україна)	31	0	4	1.5
164-та радіотехнічна бригада (Україна)	259	1	18	9.0
165-й навчальний центр з підготовки іноземних військовослужбовців (СРСР)	27	0	4	1.0
169-й гвардійський окружний навчальний центр (СРСР)	18	0	4	1.0
169-й навчальний центр «Десна»	1618	30	124	55.0
174-та зенітна ракетна бригада (СРСР)	4	0	1	0.0
174-та зенітна ракетна бригада (Україна)	45	0	5	1.0
177-ма окрема гвардійська транспортна авіаційна ескадрилья (СРСР)	4	0	2	0.0
177-ма ракетна бригада (СРСР)	33	0	5	1.0
179-й навчальний центр військ зв'язку (Україна)	627	7	44	19.0
180-й навчальний центр (Україна)	49	0	5	1.0
180-та мотострілецька дивізія (СРСР)	16	0	4	0.0
181-й окремий батальйон матеріального забезпечення (Україна)	55	0	6	1.5
182-й окремий батальйон матеріального забезпечення (Україна)	129	0	11	4.0
183-й окремий батальйон матеріального забезпечення (Україна)	18	0	4	0.0
184-й важкий бомбардувальний авіаційний полк (Україна)	53	0	5	2.0
184-й навчальний центр (Україна)	1750	24	94	61.0
186-та окрема мобільна механізована бригада ДСНС (Україна)	20	0	2	1.0
188-ма артилерійська бригада (Україна)	45	0	5	1.0
190-й навчальний центр (Україна)	329	1	27	10.0
197-й центр підготовки сержантського складу (Україна)	306	1	69	8.0
198-й навчальний центр ВМС (Україна)	525	3	55	14.0
199-й навчальний центр (Україна)	717	11	53	22.0
199-та ракетна бригада (Україна)	60	0	6	2.0
200-та окрема мотострілецька бригада (РФ)	101	0	13	3.0
201-й навчальний центр (Україна)	323	2	22	11.0
202-й центр підготовки сержантського складу (Україна)	276	2	45	7.0
203-й центр підготовки сержантського складу (Україна)	223	0	24	6.0
203-тя навчальна авіаційна бригада (Україна)	191	0	20	5.0
204-та бригада тактичної авіації (Україна)	488	7	28	15.0
204-та мотострілецька дивізія (СРСР)	5	0	2	0.0
205-й навчальний центр (Україна)	151	1	12	4.0
207-ма мотострілецька дивізія (СРСР)	8	0	1	0.5
208-ма зенітна ракетна бригада (Україна)	236	0	22	7.0
210-та понтонно-мостова бригада (Україна)	144	1	13	4.0
217-й гвардійський парашутно-десантний полк (СРСР)	16	0	2	1.0
223-й зенітний ракетний полк (Україна)	226	3	13	8.0
224-й навчальний центр ПДВ (СРСР)	13	0	2	1.0
224-й окремий автомобільний батальйон (Україна)	81	0	11	2.5
225-й окремий автомобільний батальйон (Україна)	47	0	6	1.0
226-й окремий автомобільний батальйон (Україна)	70	0	7	2.0
227-й окремий автомобільний батальйон (Україна)	56	0	7	2.0
231-ша артилерійська бригада (Білорусь)	5	0	1	0.0
232-га реактивна артилерійська бригада (РФ)	63	1	5	2.0
234-й десантно-штурмовий полк (РФ)	31	0	6	1.0
240-й окремий спеціальний батальйон (Україна)	111	0	11	3.0
247-й десантно-штурмовий полк (РФ)	105	0	9	3.0
254-та мотострілецька дивізія (СРСР)	64	0	11	2.0
254-та стрілецька дивізія (СРСР)	2	0	1	0.0
255-та окрема змішана авіаційна ескадрилья (СРСР)	4	0	1	0.0
257-й окремий навчальний інженерно-саперний батальйон (Україна)	19	0	3	1.0
265-й гвардійський мотострілецький полк (СРСР)	19	0	3	1.0
270-й відділ імітаційного моделювання бойових дій (Україна)	15	0	3	1.0
288-ма артилерійська бригада (РФ)	17	0	5	0.0
290-й окремий мотострілецький полк оперативного призначення ВВ МВС (СРСР)	46	0	5	1.5
291-ша артилерійська бригада (РФ)	32	0	4	1.0
299-й корабельний штурмовий авіаційний полк (СРСР)	8	0	3	0.0
299-та бригада тактичної авіації (Україна)	432	4	30	14.0
300-й навчальний танковий полк (Україна)	280	4	31	9.0
300-й окремий механізований полк (Україна)	210	1	27	6.0
302-й зенітний ракетний полк (Україна)	196	2	18	5.0
307-й окремий батальйон радіоелектронної боротьби (Україна)	67	0	7	2.0
308-й окремий інженерно-технічний батальйон (Україна)	84	0	10	3.0
315-й гвардійський мотострілецький полк (СРСР)	63	0	7	2.0
321-й окремий інженерний батальйон (Україна)	77	0	6	2.0
327-й гвардійський мотострілецький полк (СРСР)	60	0	11	2.0
331-й парашутно-десантний полк (РФ)	44	0	6	1.0
336-та реактивна артилерійська бригада (Білорусь)	2	0	1	0.0
337-ма гвардійська реактивна артилерійська бригада (СРСР)	24	24	24	24.0
354-й навчальний механізований полк (Україна)	130	0	12	4.0
355-й навчальний механізований полк (Україна)	141	0	11	4.0
356-й навчальний артилерійський полк (Україна)	176	1	12	6.0
383-й окремий полк дистанційно-керованих літальних апаратів (Україна)	164	0	13	5.0
398-й танковий полк (СРСР)	77	0	7	3.0
406-та окрема артилерійська бригада (Україна)	941	15	58	32.0
416-й окремий навчальний полк (Україна)	24	0	5	1.0
416-й окремий навчальний полк авіаційного тилу (СРСР)	6	0	3	0.0
432-га ракетна бригада (Україна)	61	0	8	2.0
456-та бригада транспортної авіації (Україна)	258	2	18	8.0
459-та ракетна бригада (Україна)	64	0	8	2.0
461-ша ракетна бригада (Україна)	40	0	6	1.0
465-та ракетна бригада (Білорусь)	11	0	3	1.0
501-й окремий батальйон морської піхоти (Україна)	510	6	36	17.0
502-й окремий батальйон радіоелектронної боротьби (Україна)	93	0	11	2.0
503-й окремий батальйон морської піхоти (Україна)	901	16	67	28.0
507-й окремий навчальний ремонтно-відновлювальний батальйон (Україна)	49	1	6	2.0
532-й окремий ремонтно-відновлювальний полк (Україна)	107	0	10	4.0
534-й окремий гвардійський саперний батальйон (СРСР)	8	0	2	0.0
534-й окремий інженерно-саперний батальйон (Україна)	186	1	12	6.0
540-й зенітний ракетний полк (Україна)	220	2	23	7.0
540-й зенітний ракетний полк ППО (СРСР)	23	0	4	1.0
703-й окремий полк оперативного забезпечення (Україна)	208	1	15	6.0
704-й окремий полк радіаційного, хімічного, біологічного захисту (Україна)	215	0	22	6.0
718-й окремий навчальний автомобільний батальйон (Україна)	43	0	8	1.0
720-й пункт матеріально-технічного забезпечення ВМФ	20	0	3	1.0
761-й окремий розвідувальний артилерійський полк (Україна)	46	0	4	1.0
801-й окремий підводний протидиверсійний загін (Україна)	380	5	24	13.0
802-й реактивний артилерійський полк (Україна)	34	0	4	1.0
808-й понтонно-мостовий полк (Україна)	182	2	15	6.0
816-й реактивний артилерійський полк (Україна)	27	0	3	1.0
820-й гвардійський мотострілецький полк (СРСР)	9	0	2	0.0
820-й механізований полк (Україна)	99	1	9	4.0
831-ша бригада тактичної авіації (Україна)	329	5	22	10.0
894-й винищувальний авіаційний полк (СРСР)	7	0	2	0.0
961-й реактивний артилерійський полк (Україна)	25	1	13	2.0
1039-й зенітний ракетний полк (Україна)	261	1	17	9.0
1065-й артилерійський полк (РФ)	38	0	6	1.0
1121-й навчальний зенітний ракетний полк (Україна)	89	0	13	3.0
1129-й зенітний ракетний полк (СРСР)	10	0	2	1.0
1129-й зенітний ракетний полк (Україна)	277	3	17	8.0
1140-й артилерійський полк (РФ)	3	0	1	0.0
1141-й артилерійський полк (РФ)	4	0	1	0.0
1282-й центр забезпечення бронетанковим озброєнням та технікою	93	1	7	3.0
1537-й зенітний ракетний полк (РФ)	5	0	2	0.0
6298-ма база зберігання майна (Україна)	12	0	2	1.0
Аброськін В'ячеслав Васильович	701	11	46	23.0
Авіабаза «Хмеймім»	40	0	5	1.0
Авіабаза Бориспіль	67	0	6	2.0
Авіабаза Броди	50	0	7	2.0
Авіабаза Городня	25	0	7	1.0
Авіабаза Дубно	49	0	9	1.0
Авіабаза Конотоп	49	0	6	2.0
Авіабаза Кривий Ріг	6	0	1	0.0
Авіабаза Любша	22	0	5	1.0
Авіабаза Мелітополь	18	0	2	1.0
Авіабаза Миргород	137	1	10	4.0
Авіабаза Полтава	119	0	10	3.0
Авіабаза Прилуки	110	0	12	4.0
Авіабаза Червоне-Пустогород	8	0	1	1.0
Авіабаза Черляни	68	0	6	3.0
Авіабаза Чернігів	126	1	14	3.0
Авіакрило	26	0	4	1.0
Авіаносець флоту	14	0	2	1.0
Авіаудар по будівлі Луганської ОДА	204	1	14	6.0
Авіаудар по Сніжному 15 липня 2014	28	0	3	1.0
Аганов Сергій Христофорович	8	0	1	0.0
Агент впливу	37	0	5	1.0
Адам Осмаєв	502	3	60	13.0
Аеродром «Озерне»	73	0	10	2.0
Аеродром Кульбакине	96	0	15	2.5
Аеростатоносець	20	0	6	1.0
Азово-Чорноморське регіональне управління Державної прикордонної служби України	123	0	11	4.0
Азовська військово-морська база (Україна)	253	3	18	9.0
Академія військово-морських сил імені П. С. Нахімова	145	0	11	5.0
Алсиб	8	0	3	0.0
Альфа (спецпідрозділ СБУ)	1601	17	125	48.0
Амброс Сергій Сергійович	250	0	48	5.0
Амфібійна бригада швидкого розгортання	11	0	4	0.5
Анексія Криму Росією (2014)	5518	86	390	140.0
Антигітлерівська коаліція	2771	32	180	97.0
Арлі Берк	14	0	4	0.0
Армійська авіація України	541	8	33	19.0
Армійський корпус	79	0	9	2.0
Армінтендант	6	0	4	0.0
Армія	564	9	31	18.0
Армія Південного Сходу	117	1	12	4.0
Армія США	1150	23	62	37.0
Армія FM	220	2	70	5.0
Астахов Федір Олексійович	9	0	2	0.0
Астролябія (видавництво)	132	1	22	3.0
Атака біля Зеленопілля	316	3	21	10.0
Атомний підводний човен з балістичними ракетами	651	3	56	17.0
Бабаджанян Амазасп Хачатурович	22	0	4	1.0
Багатоцільовий підводний човен	19	0	3	1.0
Багерове (авіабаза)	34	0	6	1.0
Бажанов Юрій Павлович	21	0	3	0.0
Байдак Юрій Аврамович	106	0	13	3.0
Балістичні ракети підводних човнів	204	0	17	9.0
Банних Віктор Іванович	65	0	7	2.0
Баргилевич Анатолій Владиславович	72	0	7	2.0
Батальйон	1053	23	53	35.0
Батальйон «Одесса» (РФ, Донбас)	43	0	7	1.0
Батальйон «ОУН»	315	2	35	11.0
Батальйон «П'ятнашка»	103	0	9	4.0
Батальйон «Печерськ»	23	0	4	1.0
Батальйон «Смерть»	99	0	11	3.0
Батальйон імені Джохара Дудаєва	756	13	91	24.0
Батальйон імені Номана Челебіджіхана	124	0	9	4.0
Батальйон імені Шейха Мансура	375	5	24	11.0
Батальйон логістики (Естонія)	5	0	1	0.5
Батальйон міліції «Донецьк-2»	6	0	2	0.0
Батальйон міліції «Харків-1»	80	0	15	3.0
Батальйон міліції «Шахтарськ»	234	2	22	7.0
Батальйон поліції «Артемівськ»	56	0	11	1.0
Батальйон поліції «Вінниця»	68	0	7	2.5
Батальйон поліції «Івано-Франківськ»	81	0	10	3.0
Батальйон поліції «Київщина»	27	0	8	1.0
Батальйон поліції «Крим»	25	0	5	1.0
Батальйон поліції «Луганськ-1»	312	3	34	9.0
Батальйон поліції «Львів»	173	0	16	5.0
Батальйон поліції «Миколаїв»	86	0	8	3.0
Батальйон поліції «Полтава»	124	0	10	3.0
Батальйон поліції «Скіф»	147	1	11	5.0
Батальйон поліції «Слобожанщина»	32	0	5	1.0
Батальйон поліції «Харків»	152	0	13	4.0
Батальйон поліції «Шторм»	262	3	17	8.0
Батальйон почесної варти (Україна)	396	2	47	12.0
Батальйон штурму та розгородження	26	0	3	1.0
Батальйони територіальної оборони України (2014)	587	9	38	18.0
Батарейний панцерник	8	0	4	0.0
Бедзай Ігор Володимирович	39	0	5	1.0
Бедрій Василь Васильович	129	0	15	4.0
Безкоровайний Володимир Герасимович	106	1	6	3.0
Бельбек (аеропорт)	129	0	14	4.0
Бердянський прикордонний загін	94	0	9	3.0
Берегова охорона Грузії	20	0	3	1.0
Березовський Денис Валентинович	385	4	66	9.0
Беркут (спецпідрозділ)	3464	57	253	107.0
Битва біля Камбре (1917)	91	0	9	3.0
Битва біля східних Соломонових островів	68	0	11	2.0
Битва біля Ульсану (1904)	10	0	2	0.5
Битва в затоці Кула	7	0	3	0.0
Битва в затоці Лейте	101	0	9	3.0
Битва в Кораловому морі	103	0	10	3.0
Битва в Могадішо	92	0	9	3.0
Битва в морі Бісмарка	12	0	2	0.0
Битва в Яванському морі	21	0	5	0.5
Битва за Аденський аеропорт	1	0	1	0.0
Битва за Дюнкерк	383	7	23	11.0
Битва за Кафу (1616)	403	2	37	14.0
Битва за Краматорськ	646	10	37	20.0
Битва за Мідвей	370	3	37	11.0
Битва за Нарвік	29	0	4	1.0
Битва за острів Вейк	38	0	6	1.0
Битва за Тулагі, Гавуту та Танамбого	13	0	2	1.0
Битва за Хюртгенвальд	34	0	5	1.0
Битва на Жовтому морі (1904)	22	0	3	1.0
Битва на Раатській дорозі	24	0	3	1.0
Битва під Єною та Ауерштедтом	51	0	6	2.0
Битва при Аррасі (1940)	36	0	4	1.0
Битва при Данноура	4	0	1	0.0
Битва при Дьєнб'єнфу	45	1	7	1.0
Битва при Коломбангара	4	0	1	0.0
Битва при Ліллі	21	0	3	1.0
Битва при Окпхо	13	0	5	0.0
Битва при Сачхоні	5	0	2	0.0
Битва при Танпхо	0	0	0	0.0
Битва при Танханпхо (1592)	0	0	0	0.0
Битва при Хансандо	4	0	2	0.0
Битва при Хаппхо	0	0	0	0.0
Битва при Чокджинпхо	0	0	0	0.0
Битва при Юльпхо	1	0	1	0.0
Битва у Філіппінському морі	20	0	4	1.0
Бій біля Калабрії	6	0	1	0.0
Бій біля Куантана	10	0	3	0.0
Бій біля мису Бон	3	0	1	0.0
Бій біля мису Есперанс	13	0	6	0.0
Бій біля мису Матапан	26	0	3	1.0
Бій біля мису Сент-Джордж	4	0	1	0.0
Бій біля мису Спада	4	0	1	0.0
Бій біля мису Спартівенто	11	0	2	0.5
Бій біля острова Нерва	9	0	3	1.0
Бій біля острова Реннелл	8	0	2	0.0
Бій біля острова Саво	12	0	2	0.0
Бій біля островів Санта-Крус	57	0	19	1.0
Бій біля Тассафаронга	18	0	4	1.0
Бій біля Уессана	5	0	1	0.0
Бій біля Чемульпо	46	0	8	1.0
Бій в затоці Велья	4	0	1	0.0
Бій в протоці Блеккет	3	0	1	0.0
Бій з диверсантами ГРУ РФ під Щастям	116	1	12	4.0
Бій за Дебальцеве (1917)	9	0	2	0.5
Бій за Донецький аеропорт 26 травня 2014	328	3	37	10.0
Бій за конвой «Есперо»	11	0	2	0.0
Бій за Коростень (1921)	29	0	4	1.0
Бій за пункт пропуску Маринівка 5 червня 2014	59	0	7	2.0
Бій за Савур-Могилу 12 червня 2014	50	0	5	2.0
Бій за Слов'янськ (1919)	4	0	1	0.0
Бій на Римарській	138	0	12	4.0
Бій під Авратином	12	0	2	1.0
Бій під Волновахою	282	3	15	10.0
Бій під Лисичим	104	0	10	3.0
Бій під Хішамом	137	0	21	3.0
Бій при Хораніу	3	0	1	0.0
Бій у Данській протоці	30	0	5	1.0
Біла книга України	173	1	16	5.0
Білгород-Дністровський прикордонний загін	63	0	6	2.0
Білоруська визвольна армія	116	1	7	3.0
Білоцерківський аеродром	1282	2	443	21.0
Білошицький Сергій Васильович	20	0	15	0.5
Блакитний тризуб	9	0	2	0.5
Блануца Олег Олександрович	47	0	4	1.0
Блокада Азовського моря	184	0	19	6.0
Блокада українського флоту в Донузлаві	102	0	12	3.0
Богданов Семен Ілліч	8	0	2	0.0
Бої за 32-й блокпост	410	5	32	14.0
Бої за Авдіївку	658	10	39	22.0
Бої за Бахмутку	336	5	22	11.0
Бої за Бахмутку (2017)	254	3	23	7.0
Бої за Георгіївку та Лутугине	113	0	16	3.0
Бої за Дебальцеве	4108	55	645	99.0
Бої за Довжанський (2014)	86	0	8	3.0
Бої за Донецький аеропорт	3089	56	574	85.0
Бої за Іловайськ	2934	71	155	94.0
Бої за Карачун	37	0	6	1.0
Бої за Карлівку	102	0	10	3.5
Бої за Красний Лиман	222	1	13	8.0
Бої за Лисичанськ	295	4	22	9.0
Бої за Луганський аеропорт	512	8	33	17.0
Бої за Мар'їнку	565	9	37	18.0
Бої за Маринівку	86	0	8	3.0
Бої за Новоазовськ	73	0	7	2.0
Бої за Новосвітлівку та Хрящувате	128	0	10	4.0
Бої за Піски	311	4	21	11.0
Бої за Савур-Могилу (2014)	595	11	32	21.0
Бої за Слов'янськ	658	13	37	23.0
Бої за Станицю Луганську	240	3	17	8.0
Бої за Торецьк	80	0	8	2.0
Бої за Шахтарськ (2014)	68	0	9	2.0
Бої за Широкине	828	10	71	24.0
Бої за Щастя	242	3	17	7.0
Бої за Ясинувату	113	0	10	4.0
Бої на Світлодарській дузі	488	6	29	17.0
Бої на українсько-російському кордоні (2014)	444	7	27	15.0
Бої на Халхин-Голі	457	5	28	15.0
Бої під Горлівкою	214	2	13	7.0
Бої під Горлівкою (2017)	124	1	8	4.0
Бої під Докучаєвськом	98	0	7	3.0
Бої під Красним	20	0	3	1.0
Бої під Маріуполем (з 2014)	254	2	16	8.0
Бої під Металістом	138	1	11	5.0
Бої під Попасною (з 2014)	126	1	12	4.0
Бої під Сніжним (2014)	137	1	10	5.0
Бойова нагорода	16	0	4	0.0
Бойовий корабель прибережної зони	35	0	7	1.0
Бойовий прапор	365	4	31	12.0
Бойовий прапор військової частини (Україна)	303	1	26	9.0
Бойчук Юхим Васильович	9	0	2	0.0
Болгарська осінь 1949 року	134	0	22	3.0
Болотов Валерій Дмитрович	332	7	22	11.0
Бомбардування авіабази Шайрат	24	0	5	1.0
Бондар Валерій Іванович	113	1	10	3.5
Борзов Іван Іванович	7	0	2	0.0
Бортовий залп	6	0	1	0.0
Боціян Сергій Григорович	0	0	0	0.0
Бригада (військова справа)	644	11	33	21.0
Бригада кораблів	6	0	2	0.0
Британський експедиційний корпус	82	0	15	2.0
Брустверний монітор	12	0	3	0.5
Бугаєв Борис Павлович	5	0	1	0.0
Бурба Василь Васильович	965	16	78	32.0
Вадзюк Андрій Олегович	1	0	1	0.0
Валківське повстання	8	0	2	1.0
Вальків Ігор Іванович	70	0	10	2.0
Варенцов Сергій Сергійович	18	0	3	1.0
Варшавський договір (1955)	3111	27	216	90.0
Велика Круча (авіабаза)	11	0	3	1.0
Велика Угорщина	123	1	10	3.0
Великий Флот	8	0	2	0.0
Вербицький Анатолій Михайлович	29	0	4	1.0
Вєсєлов Сергій Сергійович	0	0	0	0.0
Взвод	492	10	31	17.0
Вибух автомобіля в Алеппо (2017)	0	0	0	0.0
Вибух USS Cole	21	0	6	1.0
Вибухи в Україні під час російської збройної агресії (з 2014)	90	0	8	2.0
Вид збройних сил	342	3	21	10.0
Відділення (військова справа)	880	6	92	29.0
Відділення військової підготовки МКТФ НУ «ОМА»	83	0	12	3.0
Віденський арбітраж	477	2	36	16.0
Війна в Афганістані (з 2001)	336	0	25	13.0
Війна в Іраку	1209	29	54	41.0
Війна в Перській затоці	936	11	125	31.0
Війна за незалежність Ірландії	362	5	29	11.0
Війна на сході України	17155	477	843	576.0
Війна у В'єтнамі	3452	73	162	120.0
Війна Хорватії за незалежність	590	4	77	18.0
Війна шостої коаліції	171	2	13	6.0
Війська берегової оборони України	233	1	13	8.0
Війська зв'язку України	737	11	42	25.0
Війська протиповітряної оборони	212	1	15	7.0
Війська протиповітряної оборони СРСР	24	0	6	1.0
Війська протиповітряної оборони Сухопутних військ Російської Федерації	64	0	6	2.0
Війська протиповітряної оборони України	734	8	54	24.0
Війська радіаційного, хімічного та біологічного захисту	478	3	198	8.0
Війська радіаційного, хімічного та біологічного захисту України	849	7	365	16.0
Війська радіоелектронної боротьби	112	0	8	3.0
Війська радіоелектронної боротьби України	254	1	17	9.0
Війська територіальної оборони (Білорусь)	20	0	5	1.0
Війська територіальної оборони (Польща)	104	0	9	3.0
Війська територіальної оборони (Україна)	1081	19	60	37.0
Війська Цивільної оборони України	74	0	11	2.0
Військова академія Республіки Білорусь	3	0	3	0.0
Військова база Вазіані	14	0	3	0.5
Військова операція проти Ісламської держави	161	1	13	5.0
Військова прокуратура України	1491	26	88	51.0
Військова розвідка України	225	2	17	7.0
Військова служба правопорядку України	1863	39	98	63.0
Військова стратегія	116	0	10	3.0
Військова цензура	11	0	3	1.0
Військова частина	1314	23	67	45.0
Військова школа імені Євгена Коновальця	108	1	7	3.0
Військове з'єднання	185	2	13	6.0
Військове телебачення України	59	0	7	2.0
Військовий бюджет України	795	11	55	24.0
Військовий інженерний інститут (ПДАТУ)	161	2	12	5.0
Військовий інститут ракетних військ та артилерії (СумДУ)	95	0	7	3.0
Військовий інститут танкових військ НТУ «ХПІ»	280	4	19	10.0
Військовий інститут телекомунікацій та інформатизації	808	12	48	27.0
Військовий коледж сержантського складу	39	0	5	1.0
Військовий коледж сержантського складу (ВІТІ)	155	0	16	5.0
Військовий коледж сержантського складу (КПНУ)	59	0	6	2.0
Військовий коледж сержантського складу (НАСВ)	387	4	25	12.0
Військовий коледж сержантського складу (ХПІ)	53	0	7	2.0
Військовий кур'єр України	7	0	2	0.0
Військовий ліцей	74	0	12	2.0
Військовий округ	150	0	14	5.0
Військовий оркестр військової академії України	16	0	9	1.0
Військовий резерв України	521	6	34	18.0
Військові звання Естонії	11	0	3	0.5
Військові звання Литви	34	0	7	1.0
Військові звання Сербії	10	0	2	0.0
Військові звання України	8195	187	374	289.0
Військові комісаріати України	2789	14	168	108.0
Військові навчальні заклади України	2434	52	119	86.0
Військові навчання України	46	0	5	2.0
Військово-медична служба	136	0	22	3.0
Військово-морська стратегія	9	0	1	0.0
Військово-морський коледж старшинського складу (АВМС)	23	0	3	1.0
Військово-морський флот СРСР	193	2	21	6.0
Військово-морські сили	233	3	19	7.0
Військово-морські сили Болгарії	64	0	8	2.0
Військово-морські сили Болівії	18	0	3	0.0
Військово-морські сили Великої Британії	254	1	18	9.0
Військово-морські сили Греції	43	0	8	1.0
Військово-морські сили Грузії	83	0	7	3.0
Військово-морські сили Естонії	31	0	6	1.0
Військово-Морські Сили Збройних Сил України	4122	88	187	146.0
Військово-морські сили Італії	55	0	4	2.0
Військово-морські сили Китайської Народної Республіки	67	0	6	2.0
Військово-морські сили Нідерландів	28	0	4	1.0
Військово-морські сили Німеччини	131	0	23	4.0
Військово-морські сили Норвегії	56	0	9	2.0
Військово-морські сили Польщі	103	0	8	4.0
Військово-морські сили Румунії	62	0	5	2.0
Військово-морські сили Словенії	9	0	2	0.0
Військово-морські сили США	829	16	43	28.0
Військово-морські сили Туреччини	101	0	9	3.0
Військово-морські сили Фінляндії	17	0	3	1.0
Військово-морські сили Франції	151	2	21	4.0
Військово-морські сили Хорватії	28	0	3	1.0
Військово-морські сили Швеції	82	0	7	3.0
Військово-музичне управління Збройних сил України	60	0	7	2.0
Військово-музичний центр Сухопутних військ Збройних Сил України	38	0	7	1.0
Військово-повітряні сили СРСР	131	1	12	4.0
Вільям Слім	9	0	3	0.0
Вінг-командер	27	0	5	1.0
Вінниця (аеропорт)	327	4	23	9.0
Вістун	57	0	7	2.0
Віце-маршал повітряних сил	13	0	3	1.0
Внутрішні війська	104	1	8	3.0
Внутрішні війська МВС Білорусі	9	0	2	1.0
Внутрішні війська МВС Грузії	7	0	2	0.0
Внутрішні війська МВС Казахстану	5	0	2	0.0
Внутрішні війська МВС Росії	34	0	4	1.0
Внутрішні війська МВС СРСР	94	1	9	3.0
Внутрішні війська МВС Таджикистану	2	0	1	0.0
Внутрішні війська МВС України	816	17	45	27.0
Вогнева група	109	0	7	4.0
Вогнева міць	18	0	2	1.0
Вогневе ураження	47	0	6	2.0
Воєнінженер 1 рангу	2	0	1	0.0
Воєнінженер 2 рангу	0	0	0	0.0
Воєнінженер 3 рангу	2	0	1	0.0
Воєнний прапор	24	0	5	1.0
Воєнний стан	673	7	38	21.0
Воєнний стан в Україні	668	13	37	24.0
Воєнтехнік 2 рангу	2	0	1	0.0
Возний Юрій Віталійович	90	1	8	3.0
Волик Сергій Миколайович	4	0	2	0.5
Волошин Володимир Андрійович	48	0	6	1.0
Воробйов Геннадій Петрович	621	7	54	18.0
Воробйов Михайло Петрович	12	0	3	0.0
Ворожейкін Григорій Олексійович	2	0	1	0.0
Воронов Микола Миколайович	13	0	2	0.0
Воронченко Ігор Олександрович	613	7	77	18.0
Всевелике військо Донське (спілка)	41	0	4	1.0
Всеукраїнський військовий з'їзд	7	0	1	0.5
Вторгнення військ Варшавського договору до Чехословаччини	1195	18	77	42.0
Вторгнення коаліційних сил до Іраку (2003)	137	2	16	4.0
Втрата Маринівки (2014)	41	0	5	1.0
Втрати 1-ї окремої танкової бригади	86	0	8	3.0
Втрати 3-го полку спецпризначення	122	1	7	4.0
Втрати 11-го окремого мотопіхотного батальйону	24	0	4	1.0
Втрати 14-ї окремої механізованої бригади	167	2	12	5.0
Втрати 15-го окремого гірсько-піхотного батальйону	37	0	4	2.0
Втрати 17-го окремого мотопіхотного батальйону «Кіровоград»	51	0	7	1.0
Втрати 17-ї окремої танкової бригади	765	1	473	9.0
Втрати 24-ї окремої механізованої бригади	182	2	26	5.0
Втрати 25-го мотопіхотного батальйону «Київська Русь»	84	0	8	3.0
Втрати 25-ї окремої повітряно-десантної бригади	79	0	11	2.0
Втрати 28-ї окремої механізованої бригади	97	1	11	3.5
Втрати 30-ї окремої механізованої бригади	297	4	23	8.0
Втрати 34-го окремого мотопіхотного батальйону	41	0	7	1.5
Втрати 41-го окремого мотопіхотного батальйону	13	0	2	1.0
Втрати 42-го батальйону «Рух Опору»	72	0	8	2.0
Втрати 44-ї окремої артилерійської бригади	119	1	8	5.0
Втрати 53-ї окремої механізованої бригади	198	1	16	6.0
Втрати 54-ї окремої механізованої бригади	224	2	25	7.0
Втрати 55-ї окремої артилерійської бригади	133	1	12	4.0
Втрати 57-ї окремої мотопіхотної бригади	154	0	17	5.0
Втрати 59-ї мотопіхотної бригади	73	0	7	2.0
Втрати 72-ї окремої механізованої бригади	246	2	19	7.0
Втрати 74-го окремого розвідувального батальйону	132	1	11	4.0
Втрати 79-ї окремої десантно-штурмової бригади	65	0	7	2.0
Втрати 80-ї десантно-штурмової бригади	83	0	12	2.0
Втрати 81-ї окремої аеромобільної бригади	58	0	7	2.0
Втрати 92-ї окремої механізованої бригади	80	0	11	3.0
Втрати 93-ї окремої механізованої бригади	87	0	11	2.0
Втрати 95-ї десантної бригади	134	0	29	4.0
Втрати 128-ї гірсько-піхотної бригади	207	1	17	7.5
Втрати 703-го інженерного полку	15	0	3	1.0
Втрати батальйону «Айдар»	149	1	10	5.0
Втрати батальйону «Донбас»	58	0	8	1.0
Втрати батальйону «ОУН»	49	0	6	2.5
Втрати військової техніки в російсько-українському конфлікті	409	5	30	12.0
Втрати Добровольчого українського корпусу «Правий сектор»	148	1	11	5.0
Втрати силових структур внаслідок російського вторгнення в Україну	6792	176	299	233.0
Втрати у Першій світовій війні	213	0	21	6.0
Вугляр (корабель)	7	0	2	0.0
Гайдук Сергій Анатолійович	260	2	29	7.0
Галаз Руслан Ігорович	19	0	4	1.0
Галака Олександр Іванович	48	0	5	2.0
Галва В'ячеслав Анатолійович	272	2	18	9.0
Галльська війна	163	0	16	5.0
Галушкін Юрій Алімович	100	1	9	3.0
Гваліа Дмитро Володимирович	0	0	0	0.0
Гвардійська авіаційна база НГ (Україна)	267	3	29	7.0
Гвардійський батальйон (Естонія)	8	0	3	0.0
Гвардійський кавалерійський корпус	3	0	1	0.0
Гвардія	206	2	14	7.0
Гвоздь Віктор Іванович	208	2	23	6.0
Геловані Арчил Вікторович (маршал)	3	0	1	0.0
Гельмут Карл Бернхард фон Мольтке	79	0	8	3.0
Генеральний штаб (Польща)	13	0	3	1.0
Генеральний штаб Збройних сил Білорусі	9	0	2	0.0
Генеральний штаб Збройних сил РФ	43	0	6	1.0
Генеральний штаб Збройних сил України	1463	24	121	47.0
Гетьман Війська Запорозького	770	11	42	28.0
Гетьман України	628	11	50	20.0
Гібридна війна	1446	28	78	49.0
Гідрографічне судно	6	0	2	0.0
Гірська піхота України	431	7	26	14.0
Гладкий Роман Миколайович	53	0	9	1.0
Глущак Олег Миколайович	9	0	2	1.0
Гнатов Андрій Вікторович	162	1	20	5.0
Голованов Олександр Євгенович	22	0	4	1.0
Головне військово-медичне управління ЗС України	176	0	12	7.0
Головне розвідувальне управління Генерального Штабу Російської Федерації	368	5	20	13.0
Головне управління Національної гвардії України	188	1	18	6.0
Головне управління оперативного забезпечення Збройних сил України	459	4	36	16.0
Головне управління розвитку та супроводження матеріального забезпечення ЗСУ	95	0	11	3.0
Головне управління розвідки Міністерства оборони України	1740	35	91	61.0
Головний старшина Збройних сил України	165	1	18	6.0
Головний старшина НГУ	55	0	13	2.0
Горбась Денис Володимирович	38	0	6	1.0
Гордійчук Володимир Іванович	121	1	14	4.0
Горжет	33	0	5	1.0
Горошко Ярослав Павлович	428	2	154	8.0
Гренадерський корпус (Російська імперія)	9	0	3	0.0
Грифон (спецпідрозділ)	235	2	13	8.0
Грицаєнко Максим Георгійович	11	0	3	1.0
Грищенко Андрій Миколайович	268	1	22	9.0
Громадське формування «Сєвєр»	55	0	4	2.0
Громадянська війна в Сирії	1394	26	65	50.0
Громадянська війна в США	4440	67	234	149.0
Грузинський національний легіон	157	1	11	6.0
Груп-кептен	15	0	2	1.0
Група (ВПС)	33	0	4	1.0
Група армій	71	0	19	2.0
Група армій «Африка»	16	0	8	0.0
Група армій «Дон»	26	0	5	1.0
Група армій «Південна Україна»	28	0	4	1.0
Група армій «Південь»	260	2	22	8.0
Група армій «Північна Україна»	17	0	2	1.0
Група армій «A»	31	0	3	1.0
Група армій «B»	55	0	11	1.0
Група армій «C»	11	0	2	0.5
Група армій «G»	13	0	5	0.0
Група армій «H»	5	0	1	0.0
Група радянських військ у Німеччині	288	3	28	8.0
Гуамська операція 1944	35	0	4	1.0
Губенко Валерій Олександрович	107	1	12	3.0
Гурулєв Андрій Вікторович	70	0	7	2.0
Гуцульський полк морської піхоти УНР	22	0	4	1.0
Дальня авіація України	453	7	33	14.0
Демчина Павло Володимирович	548	6	36	19.0
День морської піхоти України	98	0	10	3.0
Державна прикордонна служба України	3834	66	220	129.0
Державна програма розвитку Збройних Сил України на 2006-2011 роки	83	0	11	2.0
Державна служба спеціального зв'язку та захисту інформації України	846	12	47	29.0
Державна служба України з надзвичайних ситуацій	3250	58	172	118.0
Державна спеціальна служба транспорту	795	14	46	28.0
Державний океанаріум	79	0	8	2.0
Державний секретар Міністерства оборони України	51	0	10	1.0
Десантний катер проекту 1176	40	0	4	1.0
Десантно-штурмові війська України	3667	92	178	124.0
Десятник	39	0	4	1.0
Дивізійний генерал	19	0	4	1.0
Дивізіон	216	1	21	7.0
Дивізіон кораблів	6	0	2	0.0
Дивізія	580	7	34	20.0
Дивізія кораблів	4	0	2	0.0
Дивінтендант	3	0	1	0.0
Дивна війна	1790	12	128	58.0
Дії українських партизанів на окупованих територіях (2014—)	248	4	15	8.0
Добровільний комуністичний загін	48	0	4	2.0
Добровольчий український корпус	2148	28	238	58.0
Добровольчі військові формування України (з 2014)	639	11	35	20.0
Добровольчі сили національної оборони (Литва)	29	0	4	1.0
Добруджанська армія (Російська імперія)	6	0	1	1.0
Довготривала оборонна точка	188	2	19	5.0
Договір про ліквідацію ракет середньої та малої дальності	1854	10	226	35.0
Договірний лінійний корабель	5	0	1	0.0
Домашній Флот	12	0	1	1.0
Донець-Захаржевський Григорій Єрофійович	67	0	15	1.5
Донець-Захаржевський Іван Григорович	3	0	2	0.0
Донець-Захаржевський Костянтин Григорович	10	0	4	0.0
Донець-Захаржевський Федір Григорович	3	0	1	0.0
Донецька група Армії УНР	35	0	5	1.0
Донецький прикордонний загін	132	0	12	5.0
Донецько-Луганське регіональне управління ДПС (Україна)	116	0	11	3.0
Драгунський батальйон Великого князя Бутигейда	4	0	2	0.0
Дроздов Сергій Семенович	516	9	54	16.0
Друга Балканська війна	436	4	35	14.0
Друга битва в Яванському морі	7	0	2	0.0
Друга російсько-чеченська війна	1610	37	105	55.0
Друга світова війна	27944	541	1491	926.0
Друга холодна війна	260	3	20	9.0
Другий Віденський арбітраж	44	0	5	1.0
Дублян Олександр Володимирович	192	1	23	6.0
Дунайська армія (Російська імперія)	3	0	1	0.0
Дунайська військова флотилія (СРСР)	22	0	3	1.0
Дунайська флотилія (Румунія)	32	0	11	1.0
Дунас Тарас Омелянович	28	0	6	1.0
ДШРГ «Ратибор»	27	0	5	1.0
Дюнкерська евакуація	642	8	43	21.0
Евакуація пілотів з-під Сніжного (липень 2014)	137	0	16	5.0
Екіпаж	214	2	14	7.0
Ескадра (ВПС)	37	0	5	1.0
Ескадра різнорідних сил (Україна)	22	0	3	1.0
Ескадрилья	263	3	22	8.0
Ескадрон	128	1	16	4.0
Ешелон (розвідувальна система)	126	0	42	2.0
Єдиний державний реєстр військовозобов'язаних	363	3	29	11.0
Єжель Михайло Броніславович	385	1	63	10.0
Єфимов Олександр Миколайович	9	0	1	1.0
Єфімов Микола Юрійович	4	0	1	0.0
Жаворонков Семен Федорович	2	0	1	0.0
Жандармерія	297	4	15	10.0
Женевський протокол	52	0	7	1.0
Житомирський прикордонний загін	83	0	8	3.0
Жовтий гусарський полк	12	0	6	0.0
Жученко Олег Дем'янович	15	0	2	1.0
Заборона доступу на морі	5	0	1	0.5
Завізьон Олексій Володимирович	62	0	6	2.0
Загін «Йован Шевич»	68	0	5	2.0
Загін «Погоня»	252	4	21	8.0
Загін «Троя»	31	0	9	1.0
Загін (військова справа)	157	1	15	5.0
Загін спецпризначення «Вега Захід»	475	9	30	16.0
Загони народної оборони	32	0	7	1.0
Заколот на «Сторожовому»	11	0	2	1.0
Закон України «Про оборону України»	256	1	30	7.0
Закон України «Про правовий режим воєнного стану»	148	0	13	5.0
Закони та звичаї війни	117	0	11	4.0
Залужний Валерій Федорович	269	3	17	9.0
Засіб заборони доступу	13	0	2	1.0
Засідка під Веселою Горою	194	2	15	6.0
Застосування хімічної зброї у громадянській війні в Сирії	71	0	8	2.0
Затинайко Олександр Іванович	200	1	50	5.0
Захист складу в Артемівську	153	2	16	5.0
Захід-81	16	0	7	1.0
Захід-2017	27	0	3	1.0
Західна військово-морська база (Україна)	248	3	19	8.0
Західна зрада	54	0	6	2.0
Західне оперативне командування (Білорусь)	9	0	3	0.0
Західне оперативно-територіальне об'єднання НГУ	301	5	27	9.0
Західне регіональне управління Державної прикордонної служби України	133	0	14	4.0
Західний фронт (Російська імперія)	25	0	3	1.0
Захоплення бурових вишок «Чорноморнафтогазу»	71	0	9	2.0
Захоплення Луганська більшовиками (1919)	15	0	5	1.0
Збиття Іл-76 у Луганську	366	4	23	13.0
Збиття російського Су-24 в Туреччині	52	0	7	2.0
Збиття Boeing 777 біля Донецька	1096	18	73	35.0
Збройні сили Алжиру	54	0	5	2.0
Збройні сили Бангладеш	14	0	3	0.5
Збройні сили Білорусі	317	3	20	10.0
Збройні сили Ботсвани	14	0	2	1.0
Збройні сили Бурунді	4	0	1	0.0
Збройні сили Ватикану	65	0	5	2.0
Збройні сили Габону	17	0	2	1.0
Збройні сили Гамбії	8	0	1	1.0
Збройні сили Гвінеї-Бісау	3	0	1	0.0
Збройні сили Грузії	191	1	22	4.0
Збройні сили Демократичної Республіки Конго	20	0	4	1.0
Збройні сили Джибуті	13	0	2	1.0
Збройні сили Екваторіальної Гвінеї	9	0	2	0.0
Збройні сили Естонії	140	0	16	4.0
Збройні сили Замбії	1	0	1	0.0
Збройні сили Зімбабве	9	0	2	0.0
Збройні сили Ірану	48	0	6	1.0
Збройні сили Камбоджі	15	0	3	0.5
Збройні сили Камеруну	10	0	3	0.0
Збройні сили Катару	15	0	2	0.0
Збройні сили Кенії	9	0	3	0.0
Збройні сили Китайської Народної Республіки	367	5	23	12.0
Збройні сили Коморських Островів	4	0	1	0.0
Збройні сили Литви	178	0	13	6.0
Збройні сили Ліберії	9	0	2	0.0
Збройні сили Лівії	24	0	6	1.0
Збройні сили Маврикію	11	0	2	0.5
Збройні сили Мавританії	11	0	3	0.0
Збройні сили Монако	20	0	3	0.0
Збройні сили Непалу	13	0	4	1.0
Збройні сили Німеччини	626	11	60	22.0
Збройні сили Південно-Африканської Республіки	41	0	4	1.0
Збройні сили Північної Македонії	34	0	8	1.5
Збройні сили Польщі	524	9	32	18.0
Збройні сили Придністровської Молдавської Республіки	68	0	8	2.0
Збройні сили Республіки Конго	4	0	2	0.0
Збройні сили Республіки Корея	74	0	8	3.0
Збройні сили Республіки Косово	30	0	6	1.0
Збройні сили Сейшельських Островів	5	0	2	0.0
Збройні сили Сомаліленду	7	0	2	0.0
Збройні сили СРСР	306	2	32	9.0
Збройні сили Таджикистану	25	0	3	1.0
Збройні сили Турецької Республіки Північного Кіпру	10	0	2	0.0
Збройні сили України	15864	401	674	557.0
Збройні сили Української Держави	267	1	31	7.0
Збройні сили Центральноафриканської Республіки	10	0	2	1.0
Збройні сили Чехії	85	0	10	2.0
Збройні сили Чорногорії	20	0	3	0.5
Збройні сили Швеції	147	0	13	5.0
Збройні угруповання проросійських сил на Донбасі (2014)	183	1	14	6.0
Звання, чини та ранги України	3231	73	153	115.0
Зведений загін «Дика качка»	173	2	15	5.0
Зведений корпус національної гвардії (Українська Держава)	14	0	4	0.0
Земське військо	15	0	4	1.0
Земське військо 1806—1807 років	13	0	6	1.0
Зенітні ракетні війська України	474	7	36	14.0
Зубчатка (петлиця)	36	0	6	1.0
Іванов Володимир Станіславович	56	0	10	2.0
Ігнатенко Віктор Володимирович	1	0	1	0.0
Ізмаїльський загін морської охорони	57	0	9	2.0
Ізмаїльський прикордонний загін	124	0	16	4.0
Ізмайловський лейб-гвардії полк	15	0	3	1.0
Ізраїльсько-іранська конфронтація 10 лютого 2018	8	0	2	0.0
Ізюмський гусарський полк	19	0	3	1.0
Ізюмський полк	88	0	8	3.0
Ільїн Юрій Іванович	410	0	175	5.0
Імперська армія Японії	203	2	15	7.0
Імперський флот Японії	99	0	10	3.0
Інджирлік (авіабаза)	21	0	2	1.0
Індокитайські війни	133	0	18	3.0
Інженер-капітан	2	0	1	0.0
Інженер-капітан (військове звання)	3	0	2	0.0
Інженер-лейтенант (військове звання)	2	0	1	0.0
Інженер-майор	1	0	1	0.0
Інженер-майор (військове звання)	0	0	0	0.0
Інженер-полковник	11	0	2	1.0
Інженерний батальйон	64	0	5	2.5
Інженерні війська	256	2	18	9.0
Інженерні війська України	686	14	41	21.0
Інститут військово-морських сил НУ «ОМА»	282	3	24	9.0
Інститут служби зовнішньої розвідки України	219	0	14	8.0
Інтервенція Росії в Сирію	350	4	20	12.0
Інтервенція Саудівської Аравії та її союзників у Ємен	114	0	12	3.0
Інформаційна війна	1703	17	128	48.0
Інформаційна операція	106	0	11	3.0
Інцидент у Керченській протоці	756	11	49	27.0
Ірано-іракська війна	437	5	31	14.0
Іспанський іноземний легіон	55	0	5	2.0
Істраков Сергій Юрійович	66	1	5	2.0
Кавказька армія (Російська імперія)	3	0	2	0.0
Кавказький фронт (Російська імперія)	6	0	3	0.0
Казаков Василь Іванович (маршал артилерії)	10	0	2	0.0
Казаков Костянтин Петрович	4	0	2	0.0
Каїбокан	6	0	2	0.0
Кайтселійт	57	0	7	1.5
Камишенков Роман Петрович	2	0	2	0.0
Кантоніст	49	0	5	1.0
Капітан (Велика Британія)	8	0	3	0.0
Капітан I рангу	173	1	14	5.0
Капітан II рангу	103	1	10	3.0
Капітан III рангу	108	0	24	2.5
Капітан-лейтенант	188	2	42	4.0
Капрал	672	12	42	24.0
Карл Густав Маннергейм	650	8	67	20.0
Карл фон Клаузевіц	237	3	23	8.0
Карпов Костянтин Леонідович	10	0	1	1.0
Катастрофа Ан-26 над Хмеймімом	26	0	6	1.0
Катер проекту 376	97	0	20	3.0
Катуков Михайло Юхимович	52	0	6	2.0
Квітка Григорій Семенович	11	0	3	0.0
Квітка Іван Григорович	7	0	1	0.0
Київська асоціація військових аташе	10	0	4	0.0
Київська офіцерська добровольча дружина генерала Кирпичова	5	0	1	0.0
Київське вище загальновійськове командне училище	210	2	19	7.0
Київське суворовське військове училище	201	0	16	7.0
Київський військовий ліцей імені Івана Богуна	942	15	52	32.0
Київський військовий округ	385	0	92	10.0
Київський інститут військово-повітряних сил	82	0	8	2.0
Київський козацький полк ім. Т. Шевченка	85	0	15	2.0
Киртока Сергій Михайлович	0	0	0	0.0
Кібернетичні сили	7	0	2	1.0
Кінний лейб-гвардії полк	15	0	2	1.0
Кірасирський Його Величності лейб-гвардії полк	11	0	2	0.0
Кірсанов Петро Семенович	3	0	1	0.0
Кіхтенко Олександр Тимофійович	686	9	44	22.0
Клепченко Родіон Павлович	62	0	8	2.0
Клочков Владислав Вікторович	319	3	47	9.0
Князь Ігор Володимирович	82	0	9	3.0
Кобра (спецпідрозділ)	224	3	16	8.0
Коваленко Сергій Андрійович	1	0	1	0.0
Коваль Євген Олександрович	132	0	10	4.0
Кожедуб Іван Микитович	1338	24	67	47.0
Кожин Борис Борисович	83	0	7	2.0
Козацький лейб-гвардії полк	14	0	2	1.0
Козача національна гвардія	108	0	7	4.0
Козловський Сергій Станіславович	0	0	0	0.0
Кокарда (формений знак)	144	0	14	4.0
Кокорєв Володимир Володимирович	108	1	9	3.0
Колдунов Олександр Іванович	14	0	3	1.0
Колесник Ігор Іванович	279	4	19	10.0
Коломийський аеродром	92	0	9	3.0
Колонтай Іван Петрович	1	0	1	0.0
Команда (військова справа)	71	0	21	2.0
Командир	176	1	12	6.0
Командувач Національної гвардії України	131	1	12	4.5
Комітет національної безпеки Казахстану	15	0	3	0.0
Комодор	45	0	4	1.0
Комодор повітряних сил	18	0	4	1.0
Компрометація ArtOS	20	0	5	1.0
Конвенційна війна	146	1	14	5.0
Конвенція про хімічну зброю	158	0	18	4.5
Кондратюк Валерій Віталійович	264	2	16	9.0
Конотопенко Олександр Якович	21	0	2	1.0
Конфлікт у Північному Ківу	47	0	6	1.0
Конфлікт у Північному Малі (2012—2013)	79	0	9	2.0
Корінтендант	5	0	4	0.0
Королівський австралійський військово-морський флот	44	0	5	2.0
Королівські військово-морські сили Італії	26	0	3	1.0
Корпус «Африка»	88	0	8	3.0
Корпус (військова справа)	117	0	10	4.0
Корпус вартових Ісламської революції	86	0	12	3.0
Корпус морської піхоти Республіки Корея	13	0	2	1.0
Корпус морської піхоти США	395	4	32	13.0
Корсунський інцидент	631	3	167	13.0
Космічна війна	47	0	8	1.0
Космічні війська	57	0	11	2.0
Краматорський прикордонний загін	136	0	10	4.0
Красовський Степан Якимович	35	0	4	1.0
Крила України (газета)	36	0	5	1.0
Кримська криза (1992–1994)	241	4	16	8.0
Кримське оперативно-територіальне об'єднання НГУ	55	0	5	2.0
Криса Петро Степанович	32	0	5	1.0
Кузовльов Сергій Юрійович	93	0	8	3.0
Кулєшов Павло Миколайович (маршал)	2	0	1	0.0
Культурна складова російсько-української війни	23	0	4	1.0
Курси удосконалення командного складу	4	0	2	0.0
Кутахов Павло Степанович	12	0	4	0.0
Кухарець Володимир Олексійович	30	0	5	1.0
Лаванда (спецпідрозділ)	130	0	10	4.0
Лазарь Олександр Васильович	10	0	2	1.0
Ланка (ВПС)	68	0	7	2.0
Легін Іван Федорович	4	0	1	0.0
Легка піхотна бригада «Аукштайтія»	8	0	2	0.0
Легкий авіаносець	17	0	3	0.5
Лейб-гвардія	138	1	11	4.0
Лейтенант (Британська армія і Королівська морська піхота)	7	0	2	0.0
Ленінградський військовий округ	21	0	4	0.0
Лєнцов Олександр Іванович	121	1	6	4.0
Лиманське (аеропорт)	99	1	11	3.0
Лисичанський прикордонний загін	92	0	11	3.0
Литвин Микола Михайлович	521	9	37	17.0
Литовські партизани (1944–1953)	38	0	6	1.0
Литовсько-польсько-українська бригада	625	3	196	13.0
Лищенко Василь Вікторович	5	0	2	0.5
Ліванська війна (1982)	193	0	17	7.0
Лінія Мажино	473	5	28	17.0
Ліцей з посиленою військово-фізичною підготовкою	96	0	10	2.5
Лом (операція)	37	0	4	1.0
Лопатін Михайло Олексійович	45	0	4	1.0
Лосик Олег Олександрович	10	0	2	0.0
Луганський прикордонний загін	172	1	11	6.0
Луї Форі	9	0	2	1.0
Луньов Ігор Васильович	425	6	29	14.0
Луцко Анатолій Степанович	8	0	2	1.0
Луцький прикордонний загін	219	2	21	6.0
Львівське вище військово-політичне училище	96	0	10	3.0
Львівський прикордонний загін	194	2	14	6.0
Магаляс Анатолій Юхимович	28	0	4	1.0
Майор (Велика Британія)	15	0	5	0.0
Макарук Ігор Григорович	4	0	1	0.5
Максимов Віктор Володимирович	64	0	15	2.0
Малий флот	4	0	1	0.5
Мальтійські конвої	43	0	6	1.0
Маріупольський загін морської охорони	204	2	20	6.0
Маршал роду військ	43	0	5	1.5
Матієв Василь Васильович	0	0	0	0.0
Медаль «Земському війську»	5	0	2	0.0
Медичний батальйон «Госпітальєри»	156	0	12	5.0
Медяник Сергій Сергійович	1	0	1	0.0
Мельник Юрій Миколайович	89	0	9	2.0
Методи ведення війни проти України в російсько-українській війні	32	0	4	1.0
Механізований піхотний батальйон Великого князя Кейстута	3	0	1	0.5
Механізовані війська України	1712	38	80	62.0
Меч Сталінграда	31	0	5	1.0
Миколаївське військово-морське авіаційне училище імені С. О. Леваневського	24	0	3	1.0
Миколаївський спеціалізований центр бойової підготовки	87	0	10	2.0
Миколенко Микола Олексійович	168	1	22	4.0
Міжзоряна війна	5	0	2	0.5
Міжнародний аеропорт імені Басіля Аль-Ассада	13	0	2	0.5
Міжнародний інженерний батальйон «Тиса»	60	0	6	2.0
Міжнародний міжвідомчий багатопрофільний центр підготовки підрозділів НГУ	141	0	21	4.0
Міжнародні сили сприяння безпеці	143	2	10	5.0
Міністерство національної оборони Польщі	29	0	4	1.0
Міністерство оборони України	1935	31	99	68.0
Міністерство у справах ветеранів (Україна)	857	8	125	24.0
Міністр оборони Польщі	19	0	4	1.0
Міністр оборони України	2636	52	224	81.0
Міхалкін Володимир Михайлович	4	0	1	0.0
Могилів-Подільський прикордонний загін	93	0	7	3.0
Молодший воєнтехнік	3	0	1	0.0
Момот Ігор Федорович	222	1	16	7.0
Монгольські вторгнення до Японії	74	0	7	2.0
Морська авіація України	428	5	36	14.0
Морська битва біля Касабланки	22	0	6	1.0
Морська війна	34	0	4	1.0
Морська охорона	16	0	4	1.0
Морська охорона Азербайджану	3	0	1	0.0
Морська охорона України	589	9	47	16.0
Морська піхота	170	2	19	6.0
Морська піхота Індонезії	7	0	1	1.0
Морська піхота Іспанії	17	0	2	1.0
Морська піхота Росії	51	0	6	2.0
Морська піхота СРСР	79	0	8	2.5
Морська піхота Таїланду	7	0	2	1.0
Морська піхота України	2237	42	111	76.0
Морський бій за Гуадалканал	11	0	2	0.0
Москітний флот	68	0	11	2.0
Мостиський прикордонний загін	189	1	12	7.0
Мукачеве (авіабаза)	83	0	8	3.0
Мукачівський прикордонний загін	182	2	13	6.0
Набок Олександр Миколайович	98	0	19	3.0
Навчальний корабель	14	0	2	1.0
Навчальний центр Графенвер	12	0	3	1.0
Навчальний центр морської охорони (Україна)	53	0	5	2.0
Навчальний центр Національної гвардії України	578	5	37	19.0
Навчальний центр прикордонної служби (Україна)	301	3	20	11.0
Навчально-спортивна база зимових видів спорту МО України	35	0	6	1.0
Навчально-спортивна база літніх видів спорту МО України	38	0	4	1.0
Надмалий підводний човен	20	0	2	1.0
Наєв Сергій Іванович	1054	14	68	36.0
Назаренко Віктор Олександрович	341	6	23	10.0
Назаров Віктор Миколайович	375	4	31	12.0
Напад на Мерс-ель-Кебір	49	0	9	1.0
Напад на Перл-Гарбор	1682	37	95	57.0
Напад на Таранто	15	0	2	0.0
Напіввійськова організація	214	2	15	7.0
Народна армія (газета)	182	1	16	6.0
Народне ополчення Донбасу	214	2	13	7.0
Нахімовське військово-морське училище	40	0	4	2.0
Нахтігаль (легіон)	1115	21	68	37.0
Національна академія Державної прикордонної служби України імені Богдана Хмельницького	439	5	24	15.0
Національна академія Національної гвардії України	533	8	53	16.0
Національна гвардія (Франція)	32	0	4	1.0
Національна гвардія Латвії	7	0	1	0.0
Національна гвардія Росії	72	0	6	2.5
Національна гвардія у 1991–2000 роках	146	0	15	4.0
Національна гвардія України	4957	128	212	172.0
Національний інститут стратегічних досліджень	337	2	25	11.0
Національний промисловий портал	88	0	7	3.0
Начальник Генерального штабу (Білорусь)	20	0	3	1.0
Начальник Генерального штабу (Україна)	1578	21	349	34.0
Начальник штабу СА	38	0	12	1.0
Незахищений крейсер	12	0	5	1.0
Неїжпапа Олексій Леонідович	138	0	19	4.0
Необмежена підводна війна	179	0	29	5.0
Нєдєлін Митрофан Іванович	28	0	5	1.0
Ніжин (авіабаза)	82	1	8	2.0
Ніколюк Віктор Дмитрович	671	8	43	21.0
Нікора Олександр Вікторович	0	0	0	0.0
Новиков Олександр Олександрович	42	0	5	1.0
Об'єднаний вузол зв'язку НГ (Україна)	91	0	17	3.0
Об'єднаний комітет начальників штабів США	57	0	5	2.0
Об'єднаний оперативний штаб ЗС України	620	8	37	21.0
Об'єднання (військова справа)	74	0	6	2.0
Облога Ке-Сан	12	0	3	0.0
Облога Луганської прикордонної бази	114	0	10	4.0
Облога Сен-Назера	5	0	2	0.0
Обслуга	81	0	7	2.0
Обстріл зупинки «Донгірмаш» у Донецьку	80	0	10	3.0
Обстріл колони біженців під Новосвітлівкою	19	0	3	1.0
Обстріл Станиці Луганської 2 липня 2014	18	0	3	1.0
Обстріли Краматорська 10 лютого 2015	326	1	112	5.0
Обстріли території України російською армією	130	0	11	4.0
Овруч (авіабаза)	15	0	3	1.0
Одеська окрема авіаційна ескадрилья	53	0	7	2.0
Одеське вище військове об'єднане командно-інженерне училище ППО	42	0	6	1.0
Одеський військовий округ	141	0	15	4.0
Одеський військово-морський ліцей	126	0	9	4.0
Одеський загін морської охорони	173	2	15	6.0
Одеський прикордонний загін	102	0	11	3.0
Одинцов Георгій Федотович	5	0	2	0.0
Озброєний доглядовий пароплав	6	0	2	0.0
Озброєння Збройних сил України	1202	18	73	40.0
Окрема артилерійська бригада «Кальміус»	121	1	9	4.0
Окрема Запорізька дивізія (Українська Держава)	30	0	4	1.0
Окрема зведена штурмова рота «Карпатська Січ»	219	1	18	7.0
Окремий батальйон охорони та забезпечення ГУ НГ (Україна)	105	0	12	2.0
Окремий загін розвідки спеціального призначення «Арес»	231	4	15	8.0
Окремий загін спеціального призначення НГУ «Азов»	2229	38	170	68.0
Окремий кінно-гірський артилерійський дивізіон (Українська Держава)	10	0	5	0.5
Окремий корпус залізничної охорони (Українська Держава)	2	0	1	0.0
Окремий корпус кордонної охорони	96	0	14	3.0
Окремий корпус морської охорони (Українська Держава)	23	0	3	1.0
Окремий президентський полк (Україна)	1260	26	61	42.0
Окремий розвідувальний батальйон «Спарта»	152	0	11	5.0
Окремий сердюцький дивізіон (Українська Держава)	8	0	2	0.0
Окремий Чорноморський кіш (Українська Держава)	22	0	5	1.0
Окупаційні війська РФ в Криму	67	0	4	2.0
Окупаційні війська РФ на Донбасі	308	1	23	11.0
Олексієнко Борис Миколайович	98	1	9	3.0
Оленович Іван Федорович	14	0	4	1.0
Омега (спецпідрозділ)	848	14	52	27.0
Онищенко Сергій Іванович	38	0	10	1.0
Оперативна група	58	0	6	1.0
Оперативне командування «Захід»	1643	39	86	54.0
Оперативне командування «Південь»	1391	21	72	49.0
Оперативне командування «Північ»	1699	34	88	56.0
Оперативне командування «Схід»	1446	22	71	53.0
Оперативно-тактичне угруповання «Донецьк»	79	0	7	2.0
Оперативно-тактичне угруповання «Луганськ»	468	3	33	16.0
Оперативно-тактичне угруповання «Маріуполь»	71	0	7	2.0
Операційні зони флоту	17	0	4	1.0
Операція «Анаконда»	114	1	11	3.0
Операція «Вігорос»	8	0	2	0.0
Операція «Гамбіт»	10	0	2	0.5
Операція «Ганнібал»	22	0	6	1.0
Операція «Гарпун»	5	0	1	0.0
Операція «Грог»	8	0	3	0.0
Операція «Демон»	7	0	2	0.0
Операція «Картковий будинок»	6	0	2	0.0
Операція «Катапульта»	30	0	3	1.0
Операція «Кокпіт»	7	0	2	0.0
Операція «Кросроудс»	27	0	3	1.0
Операція «Мученик Ялчін»	5	0	1	0.0
Операція «Непорушна скеля»	19	0	3	1.0
Операція «Нескорена свобода»	143	1	18	4.0
Операція «Носоріг»	18	0	3	1.0
Операція «П'єдестал»	13	0	3	0.0
Операція «Рессельшпрунг» (1942)	31	0	4	1.0
Операція «Сервал»	74	1	6	3.0
Операція «Тангстен»	7	0	2	0.5
Операція Ке	11	0	2	0.0
Операція Тен-Го	15	0	2	1.0
Організаційно-штатна структура військового формування	188	0	12	7.0
Організація договору про колективну безпеку	443	4	35	15.0
Оркестр національної академії сухопутних військ імені гетьмана Петра Сагайдачного	21	0	2	1.0
Оркестр почесної варти президентського полку (Україна)	37	0	7	1.0
Осавул	881	15	53	31.0
Основні напрямки розвитку ОВТ (2017)	110	1	12	3.0
Особлива армія (Російська імперія)	4	0	1	0.0
Особливий корпус (Українська Держава)	11	0	3	0.5
Остапчук Петро Анатолійович	11	0	4	1.0
Острогозький гусарський полк	26	0	3	1.0
Острогозький полк	152	1	15	5.0
Оцінки та класифікація російсько-українського конфлікту	123	0	9	4.0
П'ятидесятник (посада)	7	0	3	0.0
Павлов Юрій Анатолійович	60	0	6	2.0
Павлушенко Станіслав Миколайович	31	0	3	1.0
Павлюк Олександр Олексійович	338	5	21	10.0
Пайлот-офіцер	11	0	2	0.5
Пакт Молотова — Ріббентропа	7823	140	400	279.0
Пакт чотирьох держав	111	0	18	3.0
Палагнюк Ігор Миколайович	184	1	12	7.0
Палас Микола Дмитрович	262	2	16	8.0
Палій Віктор Миколайович	76	1	7	2.0
Панування в повітрі	19	0	2	1.0
Панування на морі	6	0	2	0.0
Парад на честь дня Незалежності України	191	0	15	6.0
Паровий артилерійський катер	12	0	3	0.0
Партизанський загін «Тіні»	151	1	12	5.0
Пасічник Сергій Васильович	58	0	6	2.0
Патруль	76	0	11	2.0
Пахомов Валерій Анатолійович	8	0	2	1.0
ПВК Вагнера	1330	15	111	39.0
Пелещук Василь	5	0	2	0.5
Перегони морських озброєнь Першої світової війни	7	0	3	0.0
Передельський Георгій Юхимович	2	0	1	0.0
Перелік військових навчальних закладів ЗС СРСР	219	2	18	7.0
Перелік заступників Командувача Національної гвардії України	64	0	5	2.0
Перелік заступників Міністра оборони України	177	0	20	5.0
Перелік командувачів НГ України	15	0	2	1.0
Перелік начальників Генерального штабу України	28	0	3	1.0
Перша індокитайська війна	223	1	18	7.0
Перша російсько‐чеченська війна	2923	75	135	99.0
Перша світова війна	20749	460	1001	735.0
Перший Віденський арбітраж	260	1	20	9.0
Петлиця	101	0	12	3.0
Петро Рославець	3	0	1	0.0
Петрук Микола Миколайович	84	1	8	3.0
Петрулевич Олександр Миколайович	188	0	54	2.0
Петрухин Василь Володимирович	4	0	2	0.0
Пешмерга	63	0	7	1.5
Південна військово-морська база (Україна)	153	0	14	5.0
Південна група військ	51	0	7	1.0
Південне оперативно-територіальне об'єднання НГУ	218	1	20	7.0
Південне регіональне управління Державної прикордонної служби України	102	0	9	4.0
Південний військовий округ (РФ)	94	0	12	2.0
Південно-Західний фронт (Російська імперія)	106	0	9	3.0
Північна група військ	61	0	7	2.0
Північне оперативно-територіальне об'єднання НГУ	314	4	21	10.0
Північне регіональне управління Державної прикордонної служби України	83	0	11	3.0
Північний фронт (Російська імперія)	15	0	2	1.0
Північно-Західна армія (Російська Держава)	26	0	3	1.0
Північно-західне оперативне командування (Білорусь)	7	0	1	0.0
Північно-Західний фронт (Російська імперія)	12	0	3	0.0
Північно-Кавказький військовий округ	43	0	16	1.0
Півоваренко Павло Васильович	291	3	20	9.0
Під рушницею	2	0	1	0.0
Підводний авіаносець	16	0	4	0.5
Підводний крейсер	9	0	2	0.0
Підводний човен з крилатими ракетами	8	0	3	0.0
Підводний човен флоту	9	0	2	0.0
Підводні сили ВМС Росії	47	0	5	1.0
Підполковник (Велика Британія)	14	0	5	0.0
Підрив автомобіля полковника розвідки в Києві	82	1	6	2.0
Підрозділ (військова справа)	420	5	38	13.0
Підхорунжий	56	0	8	2.0
Пікет (загін)	24	0	3	1.0
Пісний Василь Михайлович	613	4	86	14.0
Піхота	258	3	18	9.0
Піхотний батальйон «Калев»	11	0	4	0.5
Піхотний батальйон Купер'янова	15	0	4	1.0
Плавуча база підводних човнів	58	0	8	2.0
Плавуча казарма	9	0	2	0.0
Повітряна війна	29	0	5	1.0
Повітряна розвідка	82	0	15	2.0
Повітряне командування «Захід»	479	7	29	15.0
Повітряне командування «Південь»	359	3	23	12.0
Повітряне командування «Схід»	363	0	23	13.0
Повітряне командування «Центр»	432	2	29	14.0
Повітряний флот УНР	132	0	14	4.0
Повітряні сили	173	2	10	6.0
Повітряні сили Австралії	162	0	17	5.0
Повітряні сили Білорусі	83	0	6	2.0
Повітряні сили Збройних сил України	4990	119	231	173.0
Повітряні сили Ізраїлю	59	0	6	2.0
Повітряні сили Литви	33	0	5	1.0
Повітряні сили Польщі	149	1	11	5.0
Повітряні сили Саудівської Аравії	12	0	1	1.0
Повітряні сили США	475	9	35	15.0
Повітряні сили Швеції	72	0	9	2.0
Повітряно-десантні війська	358	2	32	11.0
Повітряно-десантні війська Російської Федерації	167	1	18	5.0
Повстання на СКР-112	127	0	15	4.0
Погон	359	7	21	11.0
Подільський прикордонний загін	120	0	12	3.0
Покришкін Олександр Іванович	264	1	30	8.0
Полігон злітно-посадкових систем «Нитка»	53	0	7	2.0
Полк	1346	14	81	46.0
Полк імені Богдана Хмельницького (значення)	18	0	4	1.0
Полк особливого призначення «Миротворець»	414	6	33	13.0
Полк поліції «Дніпро-1»	251	4	16	9.0
Полк поліції «Київ»	588	9	39	19.0
Полковник	1147	29	56	40.0
Полторак Степан Тимофійович	2023	32	125	67.0
Полубояров Павло Павлович	11	0	3	0.0
Поляков Василь Вікторович	12	0	1	1.0
Попко Сергій Миколайович	687	10	59	20.0
Попков Сергій Єгорович	78	0	12	2.0
Постійна армія	22	0	3	1.0
Пре-дредноут	27	0	4	1.0
Президент Української Народної Республіки в екзилі	449	8	34	14.0
Президентський полк (Росія)	10	0	3	0.0
Прибалтійський військовий округ	20	0	5	1.0
Прибережний підводний човен	9	0	2	0.5
Прикарпатський військовий округ	321	3	36	9.0
Прикордонна служба ФСБ Росії	32	0	4	1.0
Прикордонний конфлікт між Суданом та Південним Суданом	70	0	9	2.0
Прикордонні війська КДБ СРСР	82	0	7	3.0
Прикордонні війська України	249	3	25	7.0
Присутність (виставка)	11	0	2	1.0
Просвіт (елемент однострою)	14	0	2	1.0
Протистояння Росії та Заходу	209	3	15	6.0
Протистояння у Маріуполі	512	5	28	17.0
Протичовновий авіаносець	17	0	2	1.0
Прошляков Олексій Іванович	1	0	1	0.0
Пушняков Анатолій Савватійович	334	4	66	7.0
Радієвський Олександр Віталійович	87	0	7	3.0
Радіотехнічні війська України	275	2	21	9.0
Радянська армія	794	10	94	25.0
Радянська гвардія	29	0	4	1.0
Радянська окупація балтійських країн (1940)	219	1	21	6.0
Радянська система військової готовності	35	0	3	2.0
Радянсько-фінська війна (1939—1940)	3910	79	184	126.0
Радянсько-фінська війна (1941—1944)	1072	15	65	33.0
Разінков Ігор Прокопович	60	0	8	2.0
Ракетний крейсер	49	0	4	2.0
Ракетні війська	56	0	5	2.0
Ракетні війська стратегічного призначення (РФ)	87	0	8	3.0
Ракетні війська стратегічного призначення (СРСР)	79	0	7	3.0
Ракетні війська та артилерія	136	1	11	5.0
Ракетні війська та артилерія Польщі	17	0	3	1.0
Ракетні війська та артилерія Російської Федерації	41	0	7	1.0
Ракетні війська та артилерія України	1107	21	64	37.0
Регулярна армія	49	0	9	1.0
Резерв Армії (Велика Британія)	10	0	2	0.5
Рейд 95-ї бригади	557	9	31	19.0
Рейд в Індійський океан	20	0	5	0.0
Рейд на Александрію	8	0	2	0.0
Рейхсвер	150	2	11	5.0
Рекс (титул)	21	0	6	1.0
Релігійні війни в Нігерії	75	0	9	2.0
Рибалко Павло Семенович	193	0	15	7.0
Риженко Олексій Олексійович	9	0	2	0.0
Ризьке нахімовське військово-морське училище	5	0	1	1.0
Рід військ	1292	23	79	44.0
Річковий монітор	119	0	25	3.0
Розпізнавальний знак військового літака	44	0	4	1.0
Роланд (легіон)	399	4	31	14.0
Романченко Ігор Сергійович	18	0	2	1.0
Російська збройна агресія проти України (з 2014)	5475	122	330	179.0
Російська зброя на Донбасі	453	6	41	13.0
Російська імператорська армія	357	4	25	11.0
Російська імператорська гвардія	37	0	5	1.0
Російська православна армія	227	3	16	7.0
Російські військовослужбовці, що загинули внаслідок російського вторгнення в Україну (2014)	218	5	11	8.0
Російські військовослужбовці, що потрапили в полон у російсько-українській війні (з 2014)	364	4	22	13.0
Російські сили вторгнення на території України (з 2014)	325	5	28	11.0
Російсько-грузинська війна (2008)	2120	49	95	74.0
Російсько-українська інформаційна війна	396	4	29	12.0
Російсько-українська кібервійна	212	2	13	7.0
Російсько-українські війни	943	20	50	30.0
Рота	738	15	38	25.0
Рота міліції «Торнадо»	1290	14	131	29.0
Рота міліції «Харків-2»	18	0	3	1.0
Рота поліції «Богдан»	61	0	17	2.0
Рота поліції «Донецьк-1»	13	0	3	0.0
Рота поліції «Кременчук»	44	0	6	1.5
Рота поліції «Кривбас»	52	0	6	1.0
Рота поліції «Світязь»	129	1	13	4.0
Рота поліції «Свята Марія»	175	1	11	6.0
Рота поліції «Святослав»	80	0	8	2.5
Рота поліції «Січеслав»	137	0	41	3.0
Рота поліції «Суми»	89	0	10	2.0
Рота поліції «Східний корпус»	216	1	14	6.0
Рота поліції «Тернопіль»	98	0	9	4.0
Рота поліції «Херсон»	111	0	18	3.0
Рота поліції «Чернігів»	136	0	8	5.0
Ротмістров Павло Олексійович	33	0	4	1.0
Руденко Роман Миколайович	5	0	5	0.0
Руденко Сергій Гнатович	26	0	3	1.0
Румунський фронт	121	0	54	1.5
Руснак Іван Степанович	332	1	59	9.0
Рух сприяння територіальній обороні України	28	0	3	1.0
Рязань (батальйон)	31	0	4	1.0
Рятувальне судно конвою	10	0	3	1.0
Савицький Євген Якович	133	1	21	3.0
Савін Дмитро Олександрович	0	0	0	0.0
Саппа Олександр Станіславович	107	1	10	3.0
Сачхерська школа гірської підготовки	6	0	2	0.0
Свида Іван Юрійович	278	3	60	7.0
Світовий показник спокою	83	0	10	2.0
Світовий показник тероризму	129	0	14	4.0
Севастопольська військово-морська база (Україна)	17	0	3	1.0
Сектор А	158	0	13	5.0
Сектор Б	210	3	16	7.0
Сектор Д	226	3	15	8.0
Сектор М	149	1	14	5.0
Сектор С	182	1	17	6.0
Секунд-поручик	35	0	23	6.0
Секція (армія)	35	0	4	1.0
Сенюк Олег Володимирович	74	1	6	2.5
Сербин Іван Іванович	23	0	4	1.0
Сердюк Сергій Іванович	65	0	14	2.0
Сердюков Андрій Миколайович	69	1	6	2.5
Силантьєв Олександр Петрович	16	0	7	0.0
Сили спеціальних операцій Білорусі	41	0	5	2.0
Сили спеціальних операцій Збройних сил України	2968	72	125	108.0
Сили спеціальних операцій Литви	15	0	3	1.0
Сили спеціальних операцій Польщі	44	0	5	1.0
Сили спеціальних операцій Російської Федерації	105	0	15	3.0
Сили стабілізації (НАТО)	49	0	5	1.0
Сили територіальної оборони Норвегії	16	0	2	1.0
Сирбу Дмитро Васильович	31	0	4	1.0
Сирійська опозиція	47	0	4	1.0
Сі Бриз	198	0	22	6.0
Сі Бриз — 2017	10	0	2	1.0
Сіверський карабінерний полк	32	0	5	1.0
Сірожупанники	339	4	23	12.0
Січневі події у Вільнюсі	146	1	22	4.0
Скат (спецпідрозділ)	89	0	7	3.0
Скаутський батальйон (Естонія)	11	0	4	1.0
Сквадрон-лідер	24	0	3	1.0
Скіпальський Олександр Олександрович	210	2	14	7.0
Скоморохов Микола Михайлович	7	0	2	0.0
Скориков Григорій Петрович	12	0	10	0.0
Скорпіон (спецпідрозділ)	212	1	45	5.0
Скрипко Микола Семенович	5	0	2	0.0
Слащов Яків Олександрович	10	0	2	0.5
Слобідсько-українська міліція (1806—1807)	11	0	6	0.5
Служба зовнішньої розвідки України	1537	24	137	45.0
Смешко Ігор Петрович	30375	631	1559	956.0
Смовський Костянтин Авдійович	487	10	28	17.0
Снайпер	361	7	22	12.0
СНО-2	92	1	8	3.0
Собков Василь Тимофійович	94	0	21	2.0
Содоль Юрій Іванович	564	9	34	20.0
Сокіл (спецпідрозділ)	369	5	26	12.0
Солодчук Валерій Миколайович	46	0	5	1.0
Сотник	363	4	29	12.0
Спеціальна моторизована військова частина	6	0	2	0.0
Спеціальна моторизована військова частина міліції	58	0	6	2.0
Спеціальна моторизована частина міліції	24	0	4	1.0
Спеціальний батальйон почесної варти НГ (Україна)	161	0	28	5.0
Спеціальний полк «Титан»	400	5	27	13.0
Список вибухів та пожеж на військових складах в Україні	193	0	17	7.0
Список війн	212	2	15	7.0
Список війн XX століття	364	4	30	12.0
Список війн XXI століття	541	8	39	16.0
Список військових баз США	324	4	21	10.0
Список втрат військової авіації України	229	3	14	8.0
Список загиблих у боях за Бахмутку	134	1	30	3.0
Список загиблих у боях за Донецький аеропорт	363	1	73	8.0
Список загиблих у боях за Іловайськ	502	1	127	5.0
Список загиблих у боях за Луганський аеропорт	72	1	5	2.0
Список загиблих у боях за російсько-український кордон	16	0	2	1.0
Список загиблих у боях за Слов'янськ та Краматорськ	50	0	9	1.0
Спілка офіцерів України	129	1	11	3.0
Спільний парад Вермахту та РСЧА в Бересті	246	3	21	8.0
Спіркін Олег Олександрович	2	0	2	0.0
Справа «Україна проти Російської Федерації» (Міжнародний Суд)	231	4	16	7.0
Ставка Верховного головнокомандувача (Російська імперія)	8	0	2	0.0
Ставка Верховного Головнокомандувача (Україна)	121	1	13	4.0
Стандартний лінійний корабель	11	0	2	0.0
Старинський Сергій Олександрович	1	0	1	0.5
Стародубський полк	87	0	8	3.0
Старший стрілець	84	0	9	3.0
Статути Збройних Сил України	6452	101	302	241.0
Стенлі Маккристал	15	0	3	1.0
Стеценко Олександр Олексійович	124	1	13	4.0
Стратегічна оборонна ініціатива	290	2	21	9.0
Стратегічне бомбардування	20	0	3	1.0
Стратегічні ракетні війська Корейської народної армії	11	0	2	0.0
Стрийський аеродром	240	2	18	9.0
Стрілець (військове звання)	31	0	5	1.0
Структура військово-медичного департаменту МО України	603	4	45	19.0
Структура Військово-морських сил України	607	2	44	18.0
Структура внутрішніх військ МВС СРСР в УРСР та МРСР	96	0	10	3.0
Структура ДССЗЗІ України	136	1	11	5.0
Структура Збройних сил України	2359	38	127	81.0
Структура Національної гвардії України	933	13	177	25.0
Структура Повітряних сил України	647	12	35	21.0
Структура Сухопутних військ України	1102	22	57	38.0
Суворовське військове училище МВС	15	0	2	1.0
Судець Володимир Олександрович	14	0	3	0.0
Сук Олександр Петрович	33	0	3	1.0
Сумське вище артилерійське командне училище	122	1	12	4.0
Сумський прикордонний загін	178	0	15	7.0
Сухопутні війська	384	5	24	13.0
Сухопутні війська Білорусі	75	0	7	2.0
Сухопутні війська Грузії	59	0	10	2.0
Сухопутні війська Естонії	56	0	7	2.0
Сухопутні війська Збройних сил України	3740	107	176	128.0
Сухопутні війська Латвії	19	0	3	1.0
Сухопутні війська Литви	48	0	5	2.0
Сухопутні війська Німеччини	228	1	14	7.0
Сухопутні війська Польщі	180	0	15	6.0
Сухопутні війська Російської Федерації	264	4	16	8.0
Сухопутні війська Швеції	45	0	4	1.5
Східне оперативно-територіальне об'єднання НГУ	311	3	30	9.0
Східне регіональне управління Державної прикордонної служби України	126	0	10	4.0
Східний фронт (Перша світова війна)	790	8	48	26.0
Тактика спаленої землі	343	2	36	10.0
Тактична група «Білорусь»	243	1	21	7.0
Тактична група «Крим»	96	0	11	3.0
Талліннський перехід	10	0	2	1.0
Танкова армія «Африка»	28	0	12	1.0
Танковий батальйон «Звіробій»	255	4	16	9.0
Танкові війська України	1189	24	60	41.0
Тарасов Андрій Андрійович	142	0	17	5.0
Тартаковський Сергій Валерійович	29	0	9	1.0
Тахтай Олексій Володимирович	254	1	18	9.0
Тбіліське нахімовське військово-морське училище	0	0	0	0.0
Театр війни	38	0	5	1.0
Театр воєнних дій	128	0	11	4.0
Тенюх Ігор Йосипович	690	8	89	21.0
Теплинський Михайло Юрійович	29	0	7	1.0
Теракт під Волновахою 13 січня 2015	186	2	12	6.0
Теракт під час Маршу єдності в Харкові (2015)	270	1	62	5.0
Територіальна оборона	271	1	35	9.0
Територіальний центр комплектування та соціальної підтримки	783	5	67	28.0
Терція (шикування)	60	0	8	2.0
Технік-лейтенант (військове звання)	3	0	1	0.0
Тіас (авіабаза)	5	0	2	0.0
Тінь (спецпідрозділ)	138	0	13	4.0
Ткачов Володимир Васильович	30	0	3	1.0
Ткачук Ігор Дмитрович	2	0	1	1.0
Токійський експрес	6	0	2	0.0
Торговий авіаносець	8	0	2	0.0
Торопчин Анатолій Якович	50	0	5	2.0
Тоцький полігон	58	0	7	2.0
Тоцькі військові навчання	104	0	8	4.0
Трапезундська операція	14	0	4	1.0
Трапезундська операція Українського флоту	33	0	6	1.0
Трепак Олександр Сергійович	485	5	76	14.0
Тридцятилітня війна	14901	100	1104	531.0
Туркестанський військовий округ	55	0	22	1.0
Убивство п'ятидесятників у Слов'янську	85	1	8	2.0
Угорська революція (1956)	5997	1	645	133.0
Українізація військових частин російської армії в 1917 році	765	9	53	22.0
Українська добровольча армія	985	23	51	32.0
Український мілітарний портал	143	2	11	5.0
Український фронт (Російська республіка)	85	0	13	3.0
Українські втрати у боях за Дебальцеве	189	1	24	5.0
Українські полки 1812	177	1	14	5.5
Українсько-білогвардійське збройне протистояння	126	0	11	4.0
Українсько-польський миротворчий батальйон	77	0	11	2.0
Умань (аеродром)	119	1	13	3.0
Уповноважений Президента України з питань реабілітації учасників бойових дій	56	0	6	2.0
Урсол Андрій Олександрович	33	0	4	2.0
Участь Росії в сирійській громадянській війні	68	0	6	2.0
Фалалеєв Федір Якович	9	0	5	1.0
Федеральне міністерство оборони Німеччини	26	0	10	1.0
Федічев Валентин Миколайович	58	0	8	2.0
Федоренко Яків Миколайович	27	0	3	1.0
Фельд'єгерський корпус	10	0	2	0.0
Фінансування Національної гвардії України	32	0	3	1.0
Фінсько-радянська дипломатична криза	7	0	2	0.0
Флагман І рангу	11	0	5	0.0
Флагман ІІ рангу	8	0	2	0.0
Флагман флоту 2-го рангу	38	0	19	0.0
Флаїнг-офіцер	9	0	2	0.0
Флайт-лейтенант	15	0	3	1.0
Флот ближнього моря	17	0	3	1.0
Флот відкритого моря	18	0	4	1.0
Флот внутрішніх вод	11	0	3	0.0
Флот у наявності (доктрина)	8	0	1	1.0
Флот України (газета)	41	0	7	1.0
Фолклендська війна	761	13	53	26.0
Французько-прусська війна	3472	21	206	123.0
Фролов Валерій Семенович	99	0	26	2.0
Фронт (військове об'єднання)	45	0	5	1.0
Хараберюш Олександр Іванович	206	1	16	7.0
Харківська окрема авіаційна ескадрилья	95	0	13	2.0
Харківське вище військове командно-інженерне училище	74	0	7	2.0
Харківське гвардійське вище танкове командне училище	89	0	9	2.5
Харківський військовий університет	234	2	15	8.0
Харківський прикордонний загін	117	0	8	4.0
Харківський уланський полк	29	0	5	1.0
Харченко Віктор Кіндратович	15	0	3	1.0
Хемверн	14	0	2	1.0
Херсонський прикордонний загін	95	0	7	3.0
Хімічна атака на Думу	23	0	6	1.0
Хімічна атака на Хан-Шейхун	29	0	3	1.0
Хмельницьке вище артилерійське командне училище	190	1	26	5.0
Холодна війна	5634	76	333	184.0
Холодна війна (значення)	278	3	22	10.0
Холодний Яр (бойовий загін)	44	0	4	1.0
Хорунжа школа імені Миколи Сціборського	48	1	3	2.0
Хорунжий	705	9	37	23.0
Худяков Сергій Олександрович	12	0	2	0.5
Центр військово-музичного мистецтва військово-морських сил (Україна)	21	0	4	1.0
Центр військово-музичного мистецтва повітряних сил України	22	0	6	0.5
Центр підготовки сержантського складу	41	0	5	1.0
Центр спеціального призначення «Кубінка»	22	0	4	1.0
Центральна група військ	56	0	6	2.0
Центральне бронетанкове управління ЗС України	92	1	9	3.0
Центральне оперативно-територіальне об'єднання НГУ	172	1	12	6.0
Центральний науково-дослідний інститут Збройних Сил України	60	0	8	2.0
Цибуленко Микола Васильович	9	0	2	1.0
Цивільні втрати внаслідок російського вторгнення в Україну (з 2014)	96	1	7	3.0
Цигикал Петро Олександрович	436	6	51	12.0
Цитаделя: Львівський мілітарний альманах	22	0	7	1.0
Цусімська битва	180	1	19	5.0
Чаповський Олександр Якович	49	0	7	2.0
Червона армія	1981	24	186	60.0
Черненко Василь Іванович	149	1	15	5.0
Чернівецький прикордонний загін	242	2	17	8.0
Чернігівець Яків Степанович	16	0	4	1.0
Чернігівський прикордонний загін	180	0	13	6.0
Чернігівський шолом	44	0	4	1.5
Чечен (загін)	15	0	2	1.0
Чечоткін Микола Олександрович	273	4	20	8.0
Чигиринський районний військовий комісаріат	44	0	4	2.0
Чистяков Михайло Миколайович	1	0	1	0.0
Чопський прикордонний загін	191	0	20	5.0
Чорноморська козацька флотилія	193	1	41	4.0
Чорноморський флот ВМФ Росії	353	5	22	12.0
Чорноморський флот ВМФ СРСР	118	0	10	4.0
Чорноморський флот Російської імперії	80	0	11	2.0
Чугуївські козаки	74	0	7	2.0
Шадрін Роман Олександрович	7	0	2	0.5
Шайрат (військова авіабаза)	3	0	1	0.0
Шаманов Володимир Анатолійович	103	0	9	3.0
Шамко В'ячеслав Євгенович	245	1	31	7.0
Шаповал Максим Михайлович	606	14	29	23.0
Шапошников Євген Іванович	23	0	4	1.0
Шарапов Іван Васильович	1	0	1	0.0
Швидкий лінійний корабель	15	0	4	0.0
Швидкий тризуб	66	0	8	2.0
Швидкохідне судно бойового забезпечення	9	0	2	0.0
Шевчук Олег Миколайович	253	1	19	8.0
Шестопалов Микола Федорович	2	0	2	0.0
Шидловський Лаврентій Іванович	9	0	3	0.0
Шидловський Федір Володимирович	12	0	2	1.0
Шосткинський прикордонний загін	64	0	7	2.0
Штолцель Вільгельм Володимирович	23	0	4	1.0
Штурм сімферопольського фотограмметричного центру	119	0	19	3.0
Шуляк Петро Іванович	185	1	31	5.0
Шуляк Станіслав Миколайович	197	0	25	6.0
Щербань Павло Ростиславович	36	0	5	1.0
Щербаченко Олександр Миколайович	30	0	4	1.0
Щит Євфрату	12	0	2	0.0
Югославські війни	1592	27	95	52.0
Юридична складова російсько-української війни	44	0	4	1.0
Юричко Володимир Володимирович	103	1	10	3.0
Ядерна зброя України	2422	50	116	85.0
Ядерне бомбардування Хіросіми і Нагасакі	2455	48	132	84.0
Яковлєв Микола Дмитрович	6	0	3	0.0
Яровий Сергій Анатолійович	374	4	41	11.0
Ярощук Степан Степанович	86	0	15	2.0
Яцків Володимир Васильович	54	0	4	2.0
Askai	7	0	2	0.0
Bellingcat	374	2	44	9.0
Combined Resolve	36	0	5	1.0
Fancy Bear	67	1	9	2.0
GROM	54	0	4	2.0
HMS Wolverine	0	0	0	0.0
HMS Wolverine (1863)	18	0	2	1.0
I Всеукраїнський військовий з'їзд	377	3	29	11.0
II Всеукраїнський військовий з'їзд	356	5	25	11.0
III Всеукраїнський військовий з'їзд	76	0	9	2.0
Military Navigator	36	0	6	1.0
Trident Juncture 2015	4	0	1	0.0
Turla (розвинена стала загроза)	8	0	1	0.0
Ukrainian Military Pages	92	1	8	3.0
USS	27	0	4	1.0
Vault 7	14	0	3	0.0
