Абія виблискуюча	75	1	13	2.0
Аврора біла	287	3	21	10.0
Аґапантіїні	3	0	1	0.0
Аґапантія	8	0	3	0.0
Акантоліда жовтоголова	9	0	4	0.5
Акантоліда сланцева	2	0	1	0.0
Акарапідоз	27	0	4	1.0
Акариформні кліщі	24	0	5	0.0
Акарициди	115	0	8	4.0
Акарологія	47	0	5	2.0
Американський білий метелик	69	0	10	2.0
Анадримадуза Ретовського	84	0	12	3.0
Анатомія комах	849	11	54	29.0
Андрена велика	57	0	11	2.0
Андрена золотонога	50	0	7	2.0
Андрена ошатна	37	0	5	1.0
Андрена степова	40	0	4	2.0
Андрена червоноплямиста	21	0	4	1.0
Андреніди	13	0	2	1.0
Аністиди	5	0	1	1.0
Аноплій самарський	63	0	8	2.0
Антени (біологія)	103	0	11	3.0
Антофора коренаста	40	0	4	2.0
Антофора чорновійчаста	28	0	4	1.0
Апростема Карпентера	3	0	3	0.0
Апростема Пелетьє	1	0	1	0.0
Аранеоморфні	10	0	1	1.0
Арахнологія	67	0	6	2.0
Аргасові кліщі	68	0	6	2.0
Арге Беккера	35	0	7	1.5
Арге Фрівальдського	0	0	0	0.0
Аргіопа тигрова	305	2	21	10.0
Артроплевра	22	0	4	1.0
Архіметаболія	3	0	1	0.0
Архостемати	0	0	0	0.0
Аскалаф строкатий	56	0	7	1.0
Афелінус	6	0	3	0.0
Африканізована бджола	56	0	18	1.0
Бабка перев'язана	156	0	14	5.0
Бабки	1790	22	112	62.0
Багатозв'яз гірський український	56	0	7	2.0
Барвниця грушева	34	0	5	1.0
Бджола (геральдика)	24	0	3	1.0
Бджола (рід)	252	3	19	7.0
Бджола велика	26	0	4	1.0
Бджола східна	11	0	2	0.0
Бджола-муляр Лефебвра	37	0	9	1.0
Бджоли	2640	47	147	86.0
Бджолині	31	0	4	1.0
Бджоловидка	10	0	2	0.0
Бджоловидка звичайна	23	0	7	1.0
Бджоловидка лісова	4	0	2	0.0
Безвусикові	14	0	3	0.0
Бей-Бієнко Григорій Якович	13	0	4	1.0
Білан жилкуватий	41	0	12	1.0
Білан капустяний	617	5	47	17.0
Білан ріпаковий	34	0	6	1.0
Біланові	14	0	2	1.0
Білокрилки	22	0	4	1.0
Білюшок Морзе	22	1	17	2.0
Бірміт	6	0	1	0.0
Бірроїдні	4	0	1	0.0
Блискітники	3	0	1	0.0
Блідий луговий метелик	4	0	1	0.0
Блідонога садова мурашка	17	0	2	0.5
Блішка бурякова звичайна	31	0	3	1.0
Блішка бурякова південна	13	0	3	1.0
Блішка льонова синя	22	0	4	1.0
Блішка смугаста хлібна	33	0	8	2.0
Блішки лляні	5	0	3	0.0
Блохи	765	12	50	25.0
Богомол звичайний	748	11	42	28.0
Богомоли	779	11	51	25.0
Богомольчик Гельдрейха	9	0	4	0.0
Богомольчик кримський	23	0	4	1.0
Боліварія короткокрила	35	0	5	1.0
Больбелязм однорогий	32	0	8	1.0
Борошнистий червець	16	0	3	1.0
Борошнисті червеці	24	0	4	1.0
Борошняний кліщ	45	0	10	1.0
Бражник дубовий	92	0	10	2.5
Бражник карликовий	29	0	5	1.0
Бражник Комарова	1	0	1	0.0
Бражник Маака	2	0	1	0.0
Бражник мертва голова	219	0	17	7.0
Бражник олеандровий	21	0	3	1.0
Бражник очкастий	23	0	3	1.0
Бражник південний молочайний	31	0	3	1.0
Бражник підмаренниковий	12	0	2	0.0
Бражник прозерпіна	48	0	7	2.0
Бражник скабіозовий	27	0	4	1.0
Бражник тополевий	19	0	3	1.0
Бражник тютюновий	5	0	1	0.0
Бражник хорватський	22	0	5	1.0
Бражникові	103	0	9	3.0
Браконіди	38	0	9	1.0
Брахіцерус зморшкуватий	13	0	2	0.0
Бренівкові	3	0	1	0.0
Бронзівка волохата	69	0	5	3.0
Бронзівка гладка	24	0	6	1.0
Бронзівка мармурова	11	0	2	1.0
Бронзівка особлива	27	0	6	1.0
Бронзівки	21	0	2	1.0
Бронтоскорпіо	11	0	3	0.0
Букарка	33	0	3	1.0
Бупрестоїдні	1	0	1	0.0
Буравниця борщевична	7	0	2	0.0
Ванесса чорно-руда	48	0	7	2.0
Ведмедиці	24	0	4	1.0
Ведмедиця велика	212	1	14	6.0
Ведмедиця Геба	14	0	2	1.0
Ведмедиця Гера	33	0	5	1.0
Ведмедиця кайя	15	0	2	1.0
Ведмедиця-господиня	108	0	9	4.0
Велетенський мурашиний лев західний	44	0	5	2.0
Великий в'язовий заболонник	13	0	4	1.0
Великокрильці	9	0	2	0.5
Веслокрилі	8	0	2	0.0
Веснянка велика	44	0	6	1.0
Веснянки (комахи)	264	1	26	7.0
Віллі Хенніг	26	0	18	0.0
Віялокрилі	16	0	2	1.0
Вовчок звичайний	567	7	35	17.0
Вогнівка інжирна	18	0	3	1.0
Вогнівка яблунева	19	0	6	1.0
Вогнівки	33	0	4	1.0
Вогнівки-трав'янки	9	0	2	0.0
Водомірки	189	0	17	7.0
Водяні скорпіони	40	0	4	2.0
Волохокрилець звичайний	9	0	3	0.5
Волохокрильці	79	0	8	2.0
Воші	1383	29	81	47.0
Всеїдні жуки	94	0	33	2.0
Вузьконадкрил	3	0	2	0.0
Вузьконадкрил рудий	1	0	1	0.0
Вусач дубовий	12	0	2	0.0
Вусач дубовий великий західний	68	0	9	2.0
Вусач дубовий малий	24	0	5	1.0
Вусач земляний Мокржецького	10	0	3	1.0
Вусач ліщиновий	26	0	4	1.0
Вусач пахучий	4	0	2	0.0
Вусач пахучий мускусний	26	0	6	1.0
Вусач сірий кленовий	26	0	4	1.0
Вусач-великозуб оленерогий	2	0	1	0.0
Вусач-коренеїд	11	0	3	0.5
Вусач-коренеїд елегантний	4	0	2	0.5
Вусач-коренеїд кримський	0	0	0	0.0
Вусач-коренеїд хрестоносець	24	0	3	1.0
Вусач-пурпуронадкрил Келера	5	0	2	0.0
Вусач-стенокор дубовий	3	0	2	0.0
Вусач-титан	4	0	1	0.0
Вусач-титан велетенський	61	0	5	2.0
Вусач-товстун	0	0	0	0.0
Вусач-товстун вербовий	165	0	26	5.0
Вусачик-акмеопс	0	0	0	0.0
Вусачик-акмеопс семикрапковий	7	0	2	0.0
Вусачі	182	2	14	5.0
Вусачі Українських Карпат	17	0	3	1.0
Вуховертка звичайна	109	0	8	4.0
Вуховертки	39	0	7	2.0
Гал (біологія)	64	0	7	2.0
Галеруцини	6	0	1	0.0
Галиці	14	0	2	0.5
Галиця виноградна	7	0	1	1.0
Галиця вічкова	8	0	2	0.0
Галиця пагонова смородинова	6	0	2	0.0
Галиця плодова грушева	5	0	2	0.0
Гармонія азійська	66	0	8	2.0
Гарячка паппатачі	102	0	12	3.0
Гемолімфа	676	10	49	18.0
Гемоціанін	136	0	10	5.0
Гігантський азійський шершень	77	0	7	2.5
Гілл-топпінг	7	0	2	0.5
Гіляров Меркурій Сергійович	24	0	4	1.0
Гіперметаморфоз	4	0	1	0.0
Гірняк полонинець	23	0	11	0.0
Гірняк Проноя	11	0	2	0.0
Гірняк темнорудий	8	0	2	0.0
Гниди	233	3	17	8.0
Гнойовик звичайний	365	2	38	11.0
Гнус	98	0	10	3.0
Голова комах	69	0	8	2.0
Головогруди	43	0	6	1.0
Головотрубка	4	0	1	0.0
Головчак Актеон	6	0	2	0.0
Головчак Андромеда	9	0	3	1.0
Головчак гратчастий	7	0	2	0.0
Головчак жилкуватий	9	0	1	0.0
Головчак карчоховий	4	0	1	0.0
Головчак кома	17	0	5	1.0
Головчак кружало	4	0	2	0.0
Головчак лісовий	10	0	2	0.5
Головчак мальвовий	7	0	2	0.0
Головчак мозаїчний	5	0	1	0.0
Головчак Морфей	28	0	20	1.0
Головчак Палемон	2	0	1	0.0
Головчак поцяткований	9	0	3	0.5
Головчак Прото	5	0	1	0.0
Головчак серпійний	4	0	1	0.0
Головчак сида	9	0	3	0.5
Головчак строкатий	7	0	2	0.0
Головчак Таґес	7	0	2	0.0
Головчак тире	3	0	1	0.0
Головчак французький	8	0	3	0.0
Головчак чистецевий	5	0	2	0.0
Головчак-лісовик	8	0	4	0.0
Головчаки	7	0	4	0.0
Голометабола	15	0	4	1.0
Горохова попелиця	32	0	5	1.0
Гохгут Йоганн Хайнріх	12	0	3	1.0
Гребенников Віктор Степанович	29	0	4	1.0
Грибоподібні тіла	12	0	3	1.0
Грилоблатиди	3	0	1	0.0
Груди комах	69	0	8	2.0
Губоногі	62	0	10	2.0
Гусениця	379	5	33	12.0
Ґедзі	758	10	103	22.0
Ґедзь бичачий	38	0	4	1.0
Давньокрилі	10	0	2	1.0
Данаєць Хрисипп	18	0	2	1.0
Данилевський Олександр Сергійович	21	0	6	1.0
Двокрилі	252	2	16	8.0
Двопарноногі багатоніжки	31	0	4	1.0
Двопорі	4	0	1	0.0
Дендрометріни	2	0	1	0.0
Деревинник дубовий	23	0	3	1.0
Деревний богомол закавказький	12	0	2	1.0
Джміль	1275	14	71	46.0
Джміль альпійський	5	0	1	0.0
Джміль золотисто-підперезаний	7	0	2	1.0
Джміль мінливий	3	0	2	0.0
Джміль полярний	8	0	2	0.0
Джон Обадія Вествуд	4	0	3	0.0
Джордж Генрі Горн	0	0	0	0.0
Дзвінцеві	28	0	5	1.0
Дзюрчалки	53	0	6	1.0
Дибка степова	110	1	13	3.5
Династес	2	0	2	0.0
Династес Мая	1	0	1	0.0
Династес титис	2	0	1	0.0
Дихальце	32	0	7	1.0
Діапауза	189	1	37	4.0
Діаприїди	2	0	1	0.0
Довговус	0	0	0	0.0
Довговусі	11	0	2	1.0
Довговусі прямокрилі	1	0	1	0.0
Довгоніжка шкідлива	17	0	2	1.0
Довгоносик бульбочковий сірий щетинистий	23	0	4	1.0
Довгоносик бульбочковий смугастий	29	0	6	1.0
Довгоносик буряковий звичайний	85	0	7	3.0
Довгоносик візерунковий	11	0	3	1.0
Довгоносик грушевий листковий	11	0	2	0.0
Довгоносик двокільовий	15	0	4	1.0
Довгоносик землистий	10	0	3	0.0
Довгоносик комірний	105	0	10	3.0
Довгоносик ліщиновий	19	0	3	1.0
Довгоносик малиново-суничний	21	0	3	1.0
Довгоносик рисовий	19	0	3	1.0
Довгоносик сірий бруньковий	12	0	2	1.0
Довгоносик сірий буряковий	26	0	6	1.0
Довгоносик стебловий	5	0	1	0.0
Довгоносики	176	2	16	5.0
Довгоносикоподібні	33	0	8	1.0
Дозорець-імператор	97	0	10	3.0
Домашній чорний павук	99	0	11	2.5
Дріофториди	2	0	1	0.0
Дрозофіла чорночерева	128	1	10	4.0
Дрозофіли	1175	10	71	39.0
Дукачик блакитнуватий	8	0	2	0.0
Дукачик бурий	5	0	1	0.0
Дукачик ватрак	4	0	1	0.0
Дукачик обочень	5	0	2	0.0
Дукачик Терсамон	4	0	1	0.0
Дукачик фіялковий	13	0	2	0.0
Дядечко Микола Платонович	79	0	31	2.0
Евцера вірменська	9	0	4	1.0
Евцера далматська	3	0	1	0.0
Ейлія іржава	8	0	2	0.0
Екдізон	7	0	2	0.0
Екологія комах	266	1	32	6.0
Елія гостроголова	8	0	3	0.5
Ембії	9	0	4	0.0
Емпуза	11	0	7	0.0
Емпуза піщана	30	0	5	1.0
Емпуза смугаста	75	1	8	2.5
Емпузові	5	0	2	0.0
Ентомологічна зброя	22	0	5	1.0
Ентомологічний сачок	9	0	3	1.0
Ентомологія	466	5	44	13.0
Ентомохорія	5	0	1	0.0
Ентоцид (Метаризин)	36	0	4	1.0
Ернст Людвиг Ташенберг	1	0	1	0.0
Євген Йоганн Крістоф Еспер	2	0	2	0.0
Жалібниця	267	0	23	7.0
Жало (тварин)	73	0	7	2.5
Жан Анрі Фабр	10	0	2	0.0
Жирове тіло	172	1	19	5.0
Життєвий цикл комах	1373	16	92	46.0
Жовтюх	6	2	2	2.0
Жовтюх альфакарець	19	19	19	19.0
Жовтюх шапранець	22	2	18	2.0
Жужелиця дама	23	0	4	1.0
Жужелиця Шеврола	4	0	1	0.0
Жук колорадський	966	9	61	33.0
Жук малиновий	37	0	4	1.0
Жук музейний	15	0	3	1.0
Жук хлібний	83	0	8	2.5
Жук-Геркулес	140	2	10	4.0
Жук-носоріг європейський	249	2	18	8.0
Жук-олень	1445	17	84	52.0
Жук-самітник	47	0	6	2.0
Жуки-бомбардири	56	0	6	2.0
Жуки-гнойовики	804	6	72	30.0
Жуки-точильники	97	0	12	3.0
Жуки-хижаки	120	0	12	4.0
Заболонник	7	0	3	0.0
Заболонник грабовий	9	0	3	0.5
Західна бурякова муха	16	0	3	1.0
Зелена цитрусова попелиця	3	0	1	0.5
Зеленоочка	7	0	1	0.0
Земледухи	187	1	13	6.0
Зернова міль	58	0	14	1.5
Зерноїд гороховий	39	0	5	1.0
Златка блискуча	40	0	5	1.0
Златка бронзова дубова	5	0	1	0.0
Златка смородинова вузькотіла	11	0	3	0.0
Златка чорна	13	0	3	0.0
Златки	37	0	5	1.0
Знойко Дмитро Васильович	9	0	2	0.0
Золотогуз	36	0	9	1.0
Золотоочки	117	0	12	3.5
Зораптери	6	0	1	0.0
Зоряниця Аврора	17	0	2	1.0
Зубарик стегнуватий	19	0	3	1.0
Зубарик чорнолапий	13	0	3	1.0
Іксодові кліщі	277	1	20	8.0
Імаго	476	4	37	16.0
Інсектициди	820	11	48	27.0
Ірис плямистий	82	0	7	2.0
Історія диптерології	4	0	1	0.0
Їздці	93	0	8	3.0
Їздці-іхневмоніди	22	0	5	1.0
Йоганн Зігфрід Хуфнагель	0	0	0	0.0
Йоганн Ігнац Шіффермюллер	0	0	0	0.0
Йоганн Карл Вільгельм Іллігер	3	0	1	0.0
Йоганн Каспар Фюсслі	2	0	2	0.0
Йоганн Фрідріх Вільгельм Гербст	4	0	2	0.0
Казарка (комаха)	20	0	3	1.0
Каліфориди	35	0	6	1.0
Каптурники	3	0	1	0.0
Карадрина	19	0	3	1.0
Каракурт	1045	17	69	38.0
Карл Пенеке	11	0	2	0.0
Касти комах	22	0	3	1.0
Квіткоїд грушевий	11	0	3	1.0
Квіткоїд ріпаковий	15	0	4	0.0
Квіткоїд яблуневий	20	0	3	1.0
Кененії	16	0	2	1.0
Кератофаги	5	0	2	0.0
Кержнер Ізяслав Мойсейович	8	0	2	1.0
Кириченко Олександр Миколайович	10	0	2	1.0
Ківсяки	49	0	5	2.0
Кістянки	33	0	3	1.0
Кліщ собачий	120	0	10	4.0
Кліщі	808	10	43	29.0
Клоп грушевий	10	0	2	1.0
Клоп маврський	10	0	1	1.0
Клоп шкідлива черепашка	151	0	12	4.0
Клоп щавлевий	13	0	8	0.0
Клоп-арлекін	11	0	2	1.0
Клопи	715	8	45	25.0
Книжковий скорпіон	20	0	3	1.0
Кобилка (Прямокрилі)	17	0	3	1.0
Кобилка хрестова	20	0	3	1.0
Ковалик смугастий	48	0	5	2.0
Ковалики	126	1	8	4.0
Коконопряди	9	0	2	0.0
Коконопрядоподібні	1	0	1	0.0
Колемболи	70	0	7	2.0
Кольпа Клюге	5	0	2	0.0
Комар блискучий	8	0	2	0.5
Комар звичайний	370	2	30	10.0
Комарик черенковий	4	0	1	0.0
Комарі	1196	15	68	41.0
Комахи	10161	151	572	380.0
Комахи в культурі	184	1	19	5.0
Комахозапилення	2891	28	229	106.0
Коник блакитнокрилий	14	0	3	0.0
Коник зелений	1057	12	65	36.0
Кордулегастер кільчастий	12	0	3	0.0
Коренегриз звичайний	6	0	2	0.0
Коретра	8	0	1	1.0
Корнєєв Валерій Олексійович	70	0	8	2.0
Короїд	257	2	24	8.0
Короїд зморшкуватий	25	0	5	1.0
Короїд непарний багатоїдний	26	0	5	1.0
Короїд непарний західний	35	0	5	2.0
Короїди	111	0	8	3.0
Коромисла	18	0	3	1.0
Коромисло (рід)	14	0	3	1.0
Коротковусі двокрилі	19	0	4	1.0
Кортодера волохата	1	0	1	0.0
Коршунов Юрій Петрович	3	0	2	0.0
Косарики (ентомологія)	172	0	12	6.0
Косатцеві	48	0	5	2.0
Косатці	9	0	2	0.0
Косатцюваті	11	0	3	1.0
Костянтин Гормузакі	10	0	2	1.0
Краброніди	9	0	2	0.0
Кравчик-головач	36	0	4	1.5
Красновуска Маккара	8	0	2	0.0
Красотіл пахучий	57	0	7	2.0
Красуня блискуча кримська	25	0	4	1.0
Красуня діва	96	0	9	3.0
Крила комах	393	3	24	13.0
Крилаті комахи	79	0	10	2.0
Круглошовні мухи	3	0	1	0.0
Круліковський Леонід Костянтинович	4	0	2	0.0
Крупноголови	4	0	2	0.0
Ксєнжопольський Антон Владиславович	7	0	1	0.0
Ксилокопа	19	0	4	0.0
Ксилокопа звичайна	57	0	8	2.0
Ксилокопа райдужна	9	0	2	0.5
Ксилокопа фіолетова	28	0	5	1.0
Ктир велетенський	15	0	3	1.0
Ктир шершенеподібний	38	0	4	2.0
Кубіталія чорна	10	0	1	1.0
Кукуїформні	5	0	1	0.0
Кукуйоїдні	1	0	1	0.0
Кутикула безхребетних	183	0	14	6.0
Левкоринія білолоба	10	0	2	1.0
Легіт березовий	8	0	1	1.0
Легіт дубовий	6	0	2	0.0
Лептура	11	0	4	0.0
Лептура етіопка	1	0	1	0.0
Лептура золотиста	5	0	1	0.0
Лептура кривонога	4	0	2	0.0
Лептура червоноспинкова	1	0	1	0.0
Лептура чотирисмуга	4	0	2	0.0
Лептурини	4	0	1	0.0
Листоблішка грушева	22	0	4	1.0
Листоблішка зонтична	5	0	1	0.0
Листоблішка яблунева	15	0	4	0.5
Листоблішки	27	0	7	1.0
Листоїд в'язовий	45	0	6	2.0
Листоїд рудий	0	0	0	0.0
Листоїд фіолетовий вільховий	10	0	2	1.0
Листоїди	135	1	13	3.0
Листокрутка брунькова	18	0	5	1.0
Листокрутка вербова кривовуса	15	0	9	0.0
Листокрутка виноградна	13	0	3	0.0
Листокрутка вишнева	9	0	3	0.0
Листокрутка кривовуса ліщинова	11	0	5	0.0
Листокрутка кривовуса смородинова	2	0	2	0.0
Листокрутка полохлива	10	0	4	0.5
Листокрутка різноколірна плодова	3	0	2	0.0
Листокрутка розанова	11	0	2	1.0
Листокрутка свинцевосмугаста	4	0	2	0.0
Листокрутка сітчаста	13	0	3	1.0
Листокрутка строкато-золотиста	5	0	2	0.0
Листокрутка сунична	5	0	2	0.0
Лівшиц Іссахар Зельманович	11	0	2	1.0
Ліксус катрановий	11	0	2	0.0
Лук'янович Федір Костянтинович	9	0	2	0.0
Лунка срібляста	7	0	2	0.0
Луски	571	3	54	18.0
Лускокрилі	1762	33	105	61.0
Лусочниця звичайна	196	0	45	4.0
Людвиг Ганглбавер	1	0	1	0.0
Людовико ді Капоріакко	0	0	0	0.0
Лялечка	233	2	14	8.0
Ляміїні	1	0	1	0.0
М'якотілки	25	0	5	1.0
Макрофія тевтонська	6	0	5	0.0
Максили	69	0	8	2.0
Мальпігієві судини	518	6	39	15.0
Малярійні комарі	114	0	11	4.0
Мандибули	88	0	7	2.5
Мантиспові	4	0	1	0.0
Мариковський Павло Іустинович	15	0	4	0.0
Маріо Бецці	0	0	0	0.0
Матка (бджільництво)	124	1	9	4.0
Махаон (комаха)	962	15	57	33.0
Мацумура Шенен	1	0	1	0.0
Мегалара гаруда	3	0	1	0.0
Мегахиліди	16	0	4	1.0
Мертвоїди	19	0	2	1.0
Метелівкові	10	0	2	1.0
Міксофаги	2	0	1	0.0
Міль бурякова мінуюча	15	0	3	1.0
Міль зонтична	28	0	5	1.0
Міль капустяна	28	0	5	1.0
Міль листкова	4	0	1	0.0
Міль плодова	9	0	1	1.0
Міль серпокрила персикова	7	0	2	0.0
Міль цибулева	7	0	2	0.0
Міль яблунева	29	0	6	1.0
Мінери	9	0	2	0.0
Мінливець великий	41	0	6	1.0
Мінливець Метис	5	0	1	0.0
Мокреці	14	0	3	0.0
Мокржецький Сигізмунд Олександрович	36	0	9	1.0
Молі-строкатки	6	0	2	0.0
Мольорх малий	2	0	2	0.0
Монарх (метелик)	591	6	45	19.0
Морімус	2	0	1	0.0
Морімус блакитний	10	0	2	1.0
Морімус справжній	4	0	1	0.0
Морфо	119	0	12	3.0
Москіт	65	0	9	2.0
Москіти	88	0	9	3.0
Мотиль	210	3	13	7.0
Мурахи	2321	31	130	80.0
Мурашиний лев звичайний	75	1	9	2.0
Мурашині леви	56	0	4	2.0
Муха вишнева	18	0	4	1.0
Муха гессенська	35	0	6	1.5
Муха капустяна весняна	22	0	8	1.0
Муха кімнатна	826	7	66	28.0
Муха морквяна	11	0	2	0.5
Мухи	651	8	42	23.0
Мухи-стрічкокрилки	5	0	2	0.0
Мухоловка звичайна	438	6	27	14.0
Надкрила	54	0	7	2.0
Наличник (біологія)	6	0	2	0.0
Настінні павуки-краби	3	0	2	0.0
Непарний шовкопряд	98	0	40	2.0
Неуротома фауста	4	0	4	0.0
Нівелія кров'янистонадкрила	6	0	2	0.0
Німфа (біологія)	127	1	9	4.0
Новокрилі	35	0	5	1.0
Ноги комах	437	5	31	15.0
Ноліди	2	0	1	0.0
Носачка-листовидка	19	0	3	1.0
Носачки	2	0	2	0.0
Нотум	10	0	3	0.0
Образцов Микола Сергійович	4	0	1	0.0
Оводи	506	5	40	16.0
Оглоблін Дмитро Олексійович	13	0	3	1.0
Оглоблін Олександр Олексійович	15	0	3	1.0
Одноденки	125	0	16	4.0
Однопорі	5	0	1	0.5
Оксамитниця аретуса	13	0	2	1.0
Онтофаг	5	0	2	0.0
Опариш	144	0	11	4.0
Опістосома	28	0	8	1.0
Опостегіди	0	0	0	0.0
Орусус паразитичний	22	0	5	1.0
Орхідейний богомол	51	0	10	1.0
Оса	849	9	56	30.0
Осадець Егерія	29	0	18	1.0
Осадець Мегера	22	0	14	1.0
Осмія руда	54	0	6	2.0
Очняк жовтогарячий	53	0	31	1.0
Очняк квітковий	14	0	3	1.0
Очняк ферульний	18	0	11	1.0
П'явиця синя	18	0	2	1.0
П'ядун аґрусовий	16	0	3	1.0
П'ядун березовий	67	1	9	2.0
П'ядун зимовий	18	0	3	1.0
П'ядун обведений	4	0	2	0.0
П'ядун щавлевий	2	0	1	0.0
П'ядуни	24	0	4	1.0
Павук жовтий	160	1	16	5.0
Павук-краб	14	0	2	1.0
Павук-сріблянка	342	1	24	11.0
Павук-хрестовик	819	12	56	28.0
Павуки	2624	48	135	95.0
Павуки роду Argiope	6	0	2	0.0
Павуки-краби	46	0	6	2.0
Павуки-тенетники	18	0	3	1.0
Павукоподібні	2462	27	158	88.0
Павутинні кліщі	84	0	9	3.0
Панцирні кліщі	22	0	9	1.0
Паперові оси	37	0	4	1.0
Паразитоформні кліщі	28	0	4	1.0
Пауроподи	15	0	3	1.0
Пахіта	0	0	0	0.0
Пахіта смугаста	1	0	1	0.0
Пахіта чотириплямиста	0	0	0	0.0
Пацюкова блоха	40	0	3	2.0
Педикульоз	1835	33	96	60.0
Пелекоцера широколоба	4	0	1	0.5
Первиннобезкрилі комахи	67	0	8	2.0
Передньоспинка	8	0	4	0.0
Перетинчастокрилі	305	3	34	10.0
Періодичні цикади	88	0	25	2.0
Перламутрівка ніоба	9	0	2	1.0
Перлівець Геката	4	0	1	0.0
Перлівець Евномія	4	0	1	0.0
Перлівець Єфросина	6	0	1	0.0
Перлівець Іно	6	0	1	1.0
Перлівець малий	6	0	1	0.0
Перлівець північний	22	0	16	1.0
Перлівець Селена	4	0	1	0.0
Перлівець Титанія	5	0	1	0.0
Петрункевич Олександр Іванович	7	0	3	0.0
Печерний коник кавказький	1	0	1	0.0
Пилкоротиця південна	5	0	1	0.5
Пилкохвіст	3	0	1	0.0
Пилкохвіст український	26	0	5	1.0
Пилові кліщі	215	2	14	7.0
Пильщик березовий	10	0	7	0.0
Пильщики	47	0	5	1.0
Північна бурякова муха	14	0	3	0.5
Піґулочники	2	0	1	0.0
Підсрібник габовий	22	0	19	0.5
Підсрібник Лаодіка	6	0	2	0.0
Підсрібник Пандора	10	0	2	0.5
Плавунець облямований	92	1	16	3.0
Плавунець широкий	15	0	3	1.0
Плавунцеві	210	1	18	7.0
Плавунці	14	0	4	0.5
Пластинчастовусі	45	0	9	1.0
Платтяна воша	95	0	11	3.0
Плішивий шершень	10	0	2	0.5
Плодожерка яблунева	66	0	7	2.0
Плоский червоний кліщ	10	0	5	0.0
Плоскотілка червона	13	0	4	0.0
Плоскотілки	15	0	5	0.5
Політ комах	106	0	10	4.0
Пономаренко Олександр Георгійович	1	0	1	0.0
Попелиці	1223	23	95	39.0
Попелиця баштанна	46	0	5	2.0
Порчинський Йосип Алоїзович	9	0	3	1.0
Постільний клоп	738	12	36	25.0
Примарові	116	0	12	4.0
Прихованохоботник стебловий капустяний	9	0	2	0.0
Прихованощелепні	17	0	4	1.0
Прочанок Арканія	3	0	1	0.0
Прочанок Глікеріон	5	0	1	0.5
Прочанок Едип	7	0	1	1.0
Прочанок памфіл	6	0	2	0.0
Прус італійський	41	0	7	1.0
Прусак	66	0	6	3.0
Прусак рудий	182	1	16	7.0
Прямокрилі	278	2	19	9.0
Псарус черевастий	5	0	2	0.5
Псевдоскорпіони	61	0	15	2.0
Псевдофаенопс Якобсона	6	0	3	0.5
Псевдощитівки	14	0	2	1.0
Птахокрилка королеви Олександри	42	0	5	2.0
Птеростих	6	0	2	0.0
Пухоїди	74	0	42	1.0
Ранатра звичайна	25	0	10	1.0
Рафідофоріди	5	0	2	1.0
Рицинулеї	5	0	1	0.0
Рівнокрилі	131	0	12	5.0
Рівнокрилі бабки	99	0	10	4.0
Різнокрилі	38	0	7	1.0
Рогач малий	39	0	5	1.0
Рогачі	61	0	8	2.0
Рогохвіст-авгур	14	0	4	1.0
Рогохвости	10	0	2	0.0
Ротовий апарат комах	589	3	34	22.0
Руднєв Дмитро Федорович	2	0	1	0.0
Рябець великий	15	0	3	1.0
Рябець діаміна	6	0	2	0.0
Рябець рудий	29	0	16	1.0
Сарана	367	4	28	13.0
Сарана марокська	41	0	6	1.0
Сарана перелітна	194	1	15	7.0
Саранові	25	0	3	1.0
Сатир боровий південний	5	0	2	0.0
Сатир Брісеїда	6	0	2	0.0
Сатир Герміона	6	0	1	0.0
Сатир Цирцея	7	0	1	1.0
Сатурнієві	16	0	4	1.0
Сатурнія (метелик)	3	0	2	0.0
Сатурнія велика	76	0	8	2.0
Світлякові	183	1	15	6.0
Сидячечеревні	12	0	2	0.0
Сизириди	3	0	1	0.0
Симфіли	17	0	4	0.5
Синдром руйнування колоній	35	0	5	1.0
Синявець Алькон	9	0	2	1.0
Синявець Альцет	3	0	1	0.0
Синявець Аргирогномон	5	0	3	0.0
Синявець Аргіад	2	0	1	0.0
Синявець Аргус	4	0	1	0.0
Синявець Аріон	10	0	3	1.0
Синявець Вікрама	26	0	16	0.0
Синявець голуб'як	4	0	2	0.0
Синявець гороховий	11	0	1	0.5
Синявець евмедон	3	0	1	0.0
Синявець Ідас	8	0	2	0.0
Синявець Ікар	25	0	5	1.0
Синявець карликовий	6	0	1	0.0
Синявець конюшиновий	6	0	2	0.5
Синявець Коридон	5	0	2	0.0
Синявець кримський	6	0	2	0.5
Синявець крушиновий	7	0	2	0.0
Синявець Мелеагр	14	0	3	1.0
Синявець Озиріс	2	0	1	0.0
Синявець Оріон	5	0	2	0.0
Синявець Піритой	3	0	1	0.0
Синявець приязний	5	0	1	0.0
Синявець Рипарта	4	0	1	0.0
Синявець Телей	1	0	1	0.0
Синявець Терсит	8	0	2	0.0
Синявець торфовищний	7	0	3	0.0
Синявець туркусовий	5	0	1	0.0
Синявець хазарський	2	0	1	0.0
Синявець чорнуватий	2	0	1	0.0
Синявцеві	25	0	3	1.0
Система Комстока-Нідема	0	0	0	0.0
Систематичний перелік родин жуків світу	43	0	6	2.0
Сінниця Геро	7	0	2	0.0
Сіноїди	21	0	3	1.0
Сітчастокрилі	64	0	8	2.0
Скарабей	39	0	7	1.0
Скарабей священний	662	11	56	22.0
Сколія-гігант	58	0	7	1.0
Сколопендра	393	5	23	13.0
Сколопендра гігантська	50	0	5	2.0
Сколопендра кільчаста	24	0	4	1.0
Сколопендра товста	6	0	3	0.0
Скорпіон кримський	86	0	12	2.0
Скорпіони	1120	22	64	38.0
Скорпіонові мухи	22	0	5	1.0
Слимакоїд кримський	54	0	9	1.0
Сліпняк буряковий	13	0	3	1.0
Сліпняк люцерновий	15	0	3	1.0
Слоник люцерновий	7	0	1	0.0
Совинський Вадим Васильович	2	0	1	0.0
Совка Агриппіна	40	0	5	1.0
Совка капустяна	25	0	4	1.0
Совка озима	105	0	9	3.0
Совка пірамідальна	7	0	3	1.0
Совка соснова	23	0	4	1.0
Совка-гамма	42	0	6	1.5
Совки	70	0	5	2.0
Совки-п'ядуни	12	0	11	0.0
Сольпуга звичайна	48	0	4	2.0
Сольпуги	171	1	10	6.0
Соміт	166	0	15	5.0
Сонечка	2648	35	168	100.0
Сонечко двокрапкове	132	0	17	4.0
Сонечко семикрапкове	792	6	51	30.0
Сонцевик адмірал	193	2	15	6.0
Сонцевик будяковий	57	0	5	2.0
Сонцевик кропив'яний	180	1	17	6.0
Сонцевик павиче око	511	8	35	18.0
Сонцевик фау-біле	24	0	3	1.0
Сонцевики	84	0	21	2.0
Сонцевичок змінний	24	0	5	1.0
Список аністид України	1	0	1	0.0
Список бабок Польщі	3	0	2	0.0
Список бабок Росії	2	0	1	0.0
Список бабок України	61	0	7	2.0
Список богомолів Алжиру	5	0	3	0.0
Список богомолів В'єтнаму	0	0	0	0.0
Список богомолів Європи	12	0	4	0.0
Список богомолів Непалу	1	0	1	0.0
Список богомолів України	98	1	8	3.0
Список богомолів Шрі-Ланки	3	0	1	0.0
Список видів бджіл Ізраїлю	7	0	4	0.0
Список видів джмелів України	57	0	16	1.0
Список видів мурах Грузії	11	0	6	0.0
Список видів мурах Данії	2	0	1	0.0
Список видів мурах Польщі	6	0	2	0.0
Список видів мурах роду Camponotus	11	0	3	1.0
Список видів мурах Росії	1	0	1	0.0
Список видів мурах Швеції	0	0	0	0.0
Список видів мурах Шрі-Ланки	9	0	3	0.0
Список видів роду джміль	8	0	1	1.0
Список видів роду Aedes	2	0	2	0.0
Список видів роду Cicindela	2	0	2	0.0
Список двокрилих Польщі	26	0	3	1.0
Список денних метеликів Азербайджану	3	0	3	0.0
Список денних метеликів Алжиру	0	0	0	0.0
Список денних метеликів Вірменії	6	0	3	0.0
Список денних метеликів Ірану	0	0	0	0.0
Список денних метеликів Російської Федерації	0	0	0	0.0
Список денних метеликів Санкт-Петербурга і Ленінградської області	1	0	1	0.0
Список денних метеликів Туреччини	5	0	4	0.0
Список денних метеликів України	461	5	32	15.0
Список комах, занесених до Червоної книги України	172	2	10	5.0
Список лускокрилих Австрії	1	0	1	0.0
Список лускокрилих Албанії	0	0	0	0.0
Список лускокрилих Андорри	2	0	1	0.0
Список лускокрилих Бельгії	0	0	0	0.0
Список лускокрилих Білорусі	2	0	1	0.0
Список лускокрилих Болгарії	2	0	1	0.0
Список лускокрилих Боснії і Герцеговини	1	0	1	0.0
Список лускокрилих Греції	0	0	0	0.0
Список лускокрилих Данії	0	0	0	0.0
Список лускокрилих Естонії	1	0	1	0.0
Список лускокрилих Ірану	5	0	1	0.0
Список лускокрилих Кіпру	2	0	1	0.0
Список лускокрилих Латвії	1	0	1	0.0
Список лускокрилих Литви	3	0	1	0.0
Список лускокрилих Ліхтенштейну	4	0	1	0.0
Список лускокрилих Люксембургу	0	0	0	0.0
Список лускокрилих Молдови	4	0	1	0.0
Список лускокрилих Норвегії	2	0	2	0.0
Список лускокрилих Острова Пасхи	1	0	1	0.0
Список лускокрилих Островів Святої Єлени, Вознесіння і Тристан-да-Кунья	0	0	0	0.0
Список лускокрилих Північної Македонії	9	0	4	1.0
Список лускокрилих Польщі	2	0	1	0.0
Список лускокрилих Російської Федерації	5	0	2	0.0
Список лускокрилих Румунії	0	0	0	0.0
Список лускокрилих Сербії, Чорногорії та Косова	2	0	1	0.0
Список лускокрилих Словаччини	2	0	1	0.0
Список лускокрилих Танзанії	6	0	1	0.0
Список лускокрилих Угорщини	2	0	1	0.0
Список лускокрилих України	181	0	91	3.5
Список лускокрилих Фінляндії	1	0	1	0.0
Список лускокрилих Хорватії	2	0	1	0.0
Список лускокрилих Чехії	3	0	1	0.0
Список лускокрилих Швеції	2	0	1	0.0
Список лускокрилих Шрі-Ланки	3	0	1	0.0
Список метеликів родини Coleophoridae Туреччини	0	0	0	0.0
Список молей Туреччини	4	0	1	0.0
Список павуків Польщі	10	0	3	0.0
Список павуків Шрі-Ланки	9	0	2	0.5
Список скорпіонів Шрі-Ланки	3	0	2	0.0
Список совок Туреччини	4	0	1	0.0
Список тарганів Польщі	4	0	2	0.0
Список турунів Білорусі	1	0	1	0.0
Список турунів Естонії	0	0	0	0.0
Список турунів Молдови	1	0	1	0.0
Справжні ківсяки	6	0	2	0.0
Справжні клопи	115	0	9	4.0
Справжні коники	589	8	34	20.0
Справжні оси	32	0	4	1.0
Справжні попелиці	232	2	22	7.0
Справжні цвіркуни	65	0	7	2.0
Стафілін волохатий	14	0	3	0.0
Стафілін пахучий	32	0	5	1.0
Стебельчасточеревні	14	0	3	1.0
Стенурелла	2	0	2	0.0
Стерніт	30	0	3	1.0
Странгалія	3	0	2	0.0
Странґаліна вузькотіла	2	0	1	0.0
Стрибуни	5	0	2	0.0
Стрілка (бабка)	19	0	4	1.0
Стрілка Ліндена	8	0	3	0.5
Стрілка Меркурія	22	0	5	1.0
Стрілки (родина)	13	0	3	0.5
Стрільчатка псі	3	0	1	0.0
Стрільчатка тризубець	1	0	1	0.0
Стрільчатка щавлева	6	0	2	0.0
Стрічкарка диз'юнктивна	4	0	1	0.0
Стрічкарка орденська малинова	12	0	3	1.0
Стрічкарка тополева	18	0	3	1.0
Стрічкарка червоно-жовта	2	0	1	0.0
Стрічкарки	3	0	2	0.0
Строкатки (метелики)	24	0	4	1.0
Строкатокрилки	10	0	1	1.0
Тагма	18	0	4	1.0
Тарантул	559	7	39	18.0
Тарантул південноруський	293	3	21	9.0
Тарган чорний	105	0	9	3.0
Таргани	690	15	44	23.0
Тарганові перегони	13	0	3	1.0
Тарганоподібні	15	0	7	0.0
Твердокрилі	994	12	53	34.0
Теленга Микола Абрамович	10	0	1	0.0
Тельсон	17	0	2	1.0
Тенебріоноїдні	5	0	2	0.0
Теодор Генрі Фрісон	7	0	4	0.0
Тер-Мінасян Маргарита Єрвандівна	10	0	5	0.0
Тергіт	28	0	5	1.0
Терміти	428	6	23	14.0
Томарес Каллімах	1	0	1	0.0
Томас Волластон	1	0	1	0.0
Тонкі ківсяки	6	0	3	0.0
Тонкопряди	3	0	1	0.0
Тонкочеревець Фонсколомба	3	0	1	0.0
Торакс (зоологія)	80	0	9	3.0
Трахеї	326	2	22	12.0
Трахейнодишні	50	0	9	1.0
Триктенотоміди	2	0	1	0.0
Тріскачка ширококрила	4	0	1	0.0
Тромбідіформні кліщі	18	0	3	1.0
Трубкокрут дубовий	7	0	2	0.0
Трубкокрути	8	0	2	0.0
Трубконосики	5	0	1	0.0
Трутень	389	8	21	13.0
Турун	488	2	36	19.0
Турун бесарабський	5	0	2	0.0
Турун Менетріє	18	0	3	0.0
Турун печерний Дублянського	3	0	1	0.0
Турун угорський	26	0	3	1.0
Турун Фабра	4	0	2	0.0
Турун Фабра український	57	0	7	2.0
Турун хлібний	90	0	9	3.0
Турун Щеглова	2	0	1	0.0
Туруни	524	6	36	17.0
Туруноїдні	7	0	1	0.0
Фасеткове око	139	1	17	4.0
Філоксера виноградна	67	0	6	2.0
Фредерік Мур	1	0	1	0.0
Френсіс Песко	4	0	2	0.0
Хвостюшки	7	0	4	0.0
Хвостюшок акацієвий	23	0	17	1.0
Хвостюшок в'язовий	4	0	1	0.0
Хвостюшок падубник	8	0	3	0.0
Хвостюшок сливовий	4	0	2	0.0
Хвостюшок терновий	5	0	2	0.0
Хижі жуки	254	1	29	8.0
Хітин	847	15	48	28.0
Хоботкові метелики	10	0	2	1.0
Хребтоплав звичайний	8	0	1	0.5
Хризоліна	4	0	2	0.0
Хризомеліни	0	0	0	0.0
Хрущ	412	2	31	15.0
Хрущ волохатий	18	0	3	1.0
Хрущ мармуровий	31	0	3	1.0
Хрущ травневий	1396	15	88	49.0
Хрущак борошняний	51	0	4	2.0
Хрущі	118	0	10	4.0
Цвіркун польовий	93	0	9	3.0
Цвіркуни	208	2	16	7.0
Целонітес абревіатус кримський	5	0	2	0.0
Церамбікоїдні	4	0	1	0.0
Цератофій багаторогий	12	0	2	1.0
Цеце	434	8	28	14.0
Цикади	321	3	22	11.0
Цикадки	19	0	4	1.0
Чарльз Ротшильд	9	0	1	1.0
Червеці	28	0	4	1.0
Червець	166	2	10	5.0
Червиця пахуча	15	0	2	1.0
Червоноклоп червоний	378	5	32	11.0
Червонолоб	3	0	2	0.0
Червчик Комстока	4	0	1	0.0
Черевце	61	0	7	2.0
Черевце комах	68	0	10	2.0
Чорнотілки	40	0	4	1.0
Чубатка пишновуса	15	0	2	1.0
Шапіро Дора Самійлівна	5	0	4	0.0
Шведські мухи	23	0	4	1.0
Шелюжко Лев Андрійович	26	0	7	1.0
Шершень	390	5	23	13.0
Шершень звичайний	101	0	9	3.0
Шершень східний	9	0	1	1.0
Шизоміди	18	0	3	1.0
Шкіроїди	47	0	8	2.0
Шовкопряд шовковичний	340	3	29	12.0
Шовкопряди	22	0	4	1.0
Шовкопряди похідні	8	0	2	0.0
Щербатка c-біле	22	0	9	1.0
Щетинкохвості	25	0	4	1.0
Щитівки	40	0	4	1.0
Щитники	15	0	2	1.0
Щупальця	55	0	6	2.0
Яйцеклад	39	0	4	2.0
Aaaba	6	0	2	0.0
Aaata finchi	3	0	1	0.0
Abax	8	0	2	0.0
Abiromorphus anceyi	2	0	1	0.0
Acalyptratae	1	0	1	0.0
Acanthaeschna victoria	4	0	1	1.0
Acanthopteroctetidae	3	0	3	0.0
Aconurella	0	0	0	0.0
Acorius	2	0	1	0.0
Acostemminae	1	0	1	0.0
Acraea horta	9	0	3	0.0
Acronicta	1	0	1	0.0
Actenicerus	10	0	10	0.0
Adelowalkeria	0	0	0	0.0
Adosomus	1	0	1	0.0
Adrapsa	7	0	7	0.0
Adrapsoides	6	0	6	0.0
Aedes	25	0	4	1.0
Aedes aegypti	19	0	2	1.0
Aedes albopictus	19	0	3	0.0
Aedes dorsalis	1	0	1	0.0
Aedes nigromaculis	3	0	2	0.0
Aenictus	3	0	1	0.0
Aethiocarenus	2	0	1	0.0
Afghanocleonus	0	0	0	0.0
Afrolarinus	2	0	1	0.0
Agabinae	2	0	1	0.0
Agapanthia amicula	1	0	1	0.0
Agapanthia angelicae	2	0	1	0.0
Agapanthia annularis	1	0	1	0.0
Agapanthia asphodeli	2	0	2	0.0
Agapanthia detrita	1	0	1	0.0
Agapanthia pesarinii	1	0	1	0.0
Agelenidae	10	0	2	1.0
Agelenoidea	3	0	1	0.0
Ageleradix	1	0	1	0.0
Ageleradix cymbiforma	1	0	1	0.0
Ageleradix otiforma	0	0	0	0.0
Agonum	1	0	1	0.0
Agonum dolens	1	0	1	0.0
Agonum ericeti	2	0	1	0.0
Agonum gracilipes	1	0	1	0.0
Agonum lugens	0	0	0	0.0
Agonum sexpunctatum	1	0	1	0.0
Agonum versutum	1	0	1	0.0
Agraulis vanillae	3	0	2	0.0
Aguriahana	1	0	1	0.0
Albicostella	0	0	0	0.0
Alebra	6	0	2	0.0
Aleocharinae	6	0	1	1.0
Allantinae	3	0	2	0.0
Allolarinus	3	0	2	0.0
Alobaldia	2	0	1	0.0
Alysiinae	5	0	2	0.0
Amarixys	2	0	1	0.0
Amarixys gracilis	3	0	1	0.0
Ameles	7	0	3	0.0
Ameles fasciipennis	5	0	1	0.0
Amelini	9	0	2	0.0
Amimenus	1	0	1	0.0
Ammocleonus	0	0	0	0.0
Anareolatae	1	0	1	0.0
Aneuretus simoni	37	0	13	1.0
Anomala binotata	0	0	0	0.0
Anomaloninae	2	0	1	0.0
Anopheles	70	0	9	2.0
Anopheles (підрід)	2	0	1	0.0
Anopheles freeborni	2	0	1	0.0
Anopheles minor	5	0	3	0.0
Anoplognathini	3	0	1	0.0
Anoplura	67	0	7	2.0
Anthrenus	3	0	1	0.0
Apamea	2	0	1	0.0
Apamea barbara	6	0	3	0.5
Apamea glenura	1	0	1	0.0
Apameini	2	0	1	0.0
Aparotopus	3	0	2	0.0
Aphelinidae	3	0	1	0.0
Aphidiinae	10	0	3	0.0
Aphidoletes	0	0	0	0.0
Aphis	4	0	1	0.0
Aphis baccharicola	0	0	0	0.0
Aphthona herbigrada	3	0	2	0.0
Aphthona melancholica	3	0	3	0.0
Aplesilus	0	0	0	0.0
Apleurus	2	0	2	0.0
Apoditrysia	2	0	1	0.0
Apoidea	22	0	4	1.0
Aprosthema	3	0	3	0.0
Apteromantis aptera	11	0	4	0.0
Araneoidea	3	0	1	0.0
Arbelana	3	0	1	0.5
Arboridia	2	0	1	0.0
Archaeolepis mane	1	0	1	0.0
Archiearinae	4	0	2	0.5
Archiinocellia oligoneura	0	0	0	0.0
Architendipedidae	1	0	1	0.0
Archizelmiridae	2	0	1	0.0
Arctiinae	3	0	1	0.0
Arctoperlaria	0	0	0	0.0
Arge pallidinervis	2	0	1	0.0
Argema	1	0	1	0.0
Argema mittrei	25	0	6	1.0
Argiope	36	0	9	1.0
Argiope aemula	3	0	1	0.0
Argiope aetheroides	1	0	1	0.0
Argiope amoena	0	0	0	0.0
Argiope anasuja	4	0	2	0.0
Argiope argentata	11	0	7	4.0
Argiope aurantia	9	4	5	4.5
Argiope boesenbergi	3	0	1	0.0
Argiope catenulata	2	0	1	0.0
Argiope chloreis	0	0	0	0.0
Argiope dang	1	0	1	0.0
Argiope doleschalli	0	0	0	0.0
Argiope hoiseni	3	0	2	0.0
Argiope lobata	96	0	8	3.0
Argiope mangal	1	0	1	0.0
Argiope minuta	2	0	1	0.0
Argiope modesta	2	0	1	0.0
Argiope ocula	3	0	1	0.0
Argiope perforata	3	0	1	0.0
Argiope picta	2	0	1	0.0
Argiope pulchella	2	0	1	0.0
Argiope reinwardti	0	0	0	0.0
Argiope trifasciata	14	1	7	6.0
Argynnini	4	0	2	0.0
Argyrotaenia brimuncus	0	0	0	0.0
Aricia artaxerxes	5	0	2	0.0
Arractocetus	1	0	1	0.0
Aruena apicimaculata	2	0	1	0.0
Asiarge	3	0	1	0.0
Asiarge centralis	2	0	1	0.0
Asiarge regeli	2	0	1	0.0
Asinocleonus	0	0	0	0.0
Asiochaoboridae	3	0	1	0.0
Aspidiotinae	1	0	1	0.0
Asproparthenis	1	0	1	0.0
Atactogaster	0	0	0	0.0
Atherigoninae	2	0	1	0.0
Athysanella	2	0	1	0.0
Athysanopsis	0	0	0	0.0
Athysanus	1	0	1	0.0
Atolmis rubricollis	0	0	0	0.0
Atrax sutherlandi	2	0	1	0.0
Attacus atlas	56	0	6	2.0
Attercopus fimbriunguis	10	0	2	0.0
Austroasca	0	0	0	0.0
Aztecarpalus	1	0	1	0.0
Balclutha	2	0	2	0.0
Balinskycercella	1	0	1	0.0
Bambusana	0	0	0	0.0
Bangasternus	2	0	2	0.0
Barbitistes constrictus	3	0	1	0.0
Barbitistini	1	0	1	0.0
Bathyphlebia	0	0	0	0.0
Batrisini	4	0	2	0.0
Blaberidae	9	0	2	0.0
Blattellidae	9	0	3	0.0
Blattuloidea	2	0	2	1.0
Blepharodinae	4	0	4	0.0
Blepharopsis mendica	5	0	1	0.0
Bobacella	1	0	1	0.0
Bodemeyeria	0	0	0	0.0
Boganiidae	1	0	1	0.0
Bolivaria	11	0	5	0.0
Bombus transversalis	5	0	3	0.0
Bombus tricornis	2	0	1	0.0
Bothriurus olaen	0	0	0	0.0
Bothrogonia	0	0	0	0.0
Bothynoderes	0	0	0	0.0
Brachyceridae	2	0	1	0.0
Brachycerinae	3	0	1	0.0
Brachycerini	4	0	1	0.0
Brachycerus	8	0	2	0.0
Brachycleonus	0	0	0	0.0
Brachysternus	1	0	1	0.0
Brachysternus angustus	1	0	1	0.0
Brachysternus germaini	1	0	1	0.0
Brachysternus marginatus	2	0	1	0.0
Brachysternus patagoniensis	1	0	1	0.0
Brachysternus prasinus	0	0	0	0.0
Brachysternus solier	0	0	0	0.0
Brachysternus spectabilis	0	0	0	0.0
Bracon hebetor	14	0	6	1.0
Broconius	6	0	2	0.0
Bryodemella	1	0	1	0.0
Bubas bubalus	3	0	1	0.0
Buprestinae	3	0	1	0.0
Buprestis	8	0	2	0.5
Burmocorynus jarzembowski	13	0	9	0.5
Burmogramma liui	1	0	1	0.0
Burmomacer kirejtshuki	25	0	18	0.0
Burmopsychops	2	0	1	0.0
Cacopsylla	4	0	1	0.0
Cacopsylla costalis	1	0	1	0.0
Cacopsylla crataegi	1	0	1	0.0
Cacopsylla cretica	2	0	2	0.0
Cacopsylla curta	2	0	1	0.0
Cacopsylla difficilis	1	0	1	0.0
Cacopsylla dilonchi	1	0	1	0.0
Cacopsylla elegantula	4	0	2	0.5
Cacopsylla exima	2	0	1	0.0
Caligula	3	0	1	0.0
Callistolixus	4	0	1	0.0
Calodemas	5	0	1	1.0
Calopterygoidea	4	0	2	0.0
Calyptratae	1	0	1	0.0
Camponotus	15	0	4	0.5
Camptopterohelea odora	1	0	1	0.0
Carabinae	0	0	0	0.0
Catocalini	3	0	1	0.0
Cecidomyiinae	3	0	1	0.0
Centrocleonus	2	0	1	1.0
Cerambyx welensii	3	0	1	0.0
Ceratocampinae	1	0	1	0.0
Chalcophora mariana	5	0	2	0.0
Charaxes candiope	4	0	1	0.0
Chauliognathus pensylvanicus	3	0	1	0.0
Cheiracanthium inclusum	6	0	2	0.0
Chilocorus bipustulatus	2	0	2	0.0
Chilognatha	5	0	2	0.0
Chimerarachne yingi	7	0	4	0.0
Chironomoidea	1	0	1	0.0
Chorthippus dorsatus	1	0	1	0.0
Chromonotus	1	0	1	0.0
Chromosomus	0	0	0	0.0
Chrysididae	8	0	1	0.5
Chrysidoidea	5	0	1	0.0
Chrysis comparata	0	0	0	0.0
Chrysis fulgida	0	0	0	0.0
Chrysis pulchella	0	0	0	0.0
Chrysis zetterstedti	2	0	1	0.0
Chrysolina (підрід)	2	0	1	0.0
Chrysops	14	0	4	0.0
Chthonioidea	1	0	1	0.0
Cicadula	2	0	1	0.0
Cicindela	3	0	1	0.0
Cicindela hybrida	2	0	1	0.0
Cicindelina	1	0	1	0.0
Cicindelinae	4	0	1	0.0
Cicindelini	0	0	0	0.0
Cimicoidea	2	0	1	0.0
Cimicomorpha	3	0	1	0.0
Citheronia	1	0	1	0.0
Citioica	0	0	0	0.0
Cleonini	0	0	0	0.0
Cleonis	7	0	3	0.0
Cleonolithus	2	0	1	0.0
Cleridae	5	0	3	0.0
Clitumninae	3	0	2	0.0
Cnemodontus	3	0	1	0.0
Coccidulinae	1	0	1	0.0
Coccinellinae	9	0	2	1.0
Coccophagus	9	0	8	0.0
Coccophagus lycimnia	1	0	1	0.0
Coccophagus maculipennis	6	0	6	0.0
Coccophagus malthusi	1	0	1	0.0
Coccophagus margaritatus	14	0	11	0.0
Coelidiinae	2	0	1	0.0
Coenagrionoidea	1	0	1	0.0
Colladonus	0	0	0	0.0
Compsolixus	5	0	1	0.0
Coniocleonus	0	0	0	0.0
Conorhynchus	0	0	0	0.0
Coptera anka	2	0	1	0.0
Coreana raphaelis	1	0	1	0.0
Coreoidea	1	0	1	0.0
Cornupalpatum burmanicum	0	0	0	0.0
Cosmogaster	2	0	1	0.0
Cosmophasis bitaeniata	3	0	1	0.5
Cotesia glomerata	40	0	34	0.0
Coulinus	0	0	0	0.0
Creatonotos gangis	49	0	10	1.0
Crematogaster schmidti	23	0	20	0.0
Creobroter	6	0	4	0.0
Cretanallachius magnificus	1	0	1	0.0
Cretogramma engeli	5	0	2	0.0
Cretoparacucujus cycadophilus	2	0	1	0.0
Cryphopus	2	0	2	0.0
Ctenurella	0	0	0	0.0
Cuculliinae	5	0	1	0.0
Culicomorpha	4	0	2	0.0
Cupiennius	0	0	0	0.0
Cupiennius salei	3	0	1	0.0
Curculioididae	2	0	1	0.0
Curculioninae	2	0	1	0.0
Curculionites	4	0	1	0.0
Cybister lateralimarginalis	4	0	3	0.0
Cylindera	0	0	0	0.0
Cylindera germanica	1	0	1	0.0
Cylindera glabra	0	0	0	0.0
Cymothoe sangaris	2	0	1	0.0
Cynthia	6	0	2	0.0
Cyphocleonus	4	0	1	0.0
Daphnusa	4	0	3	0.0
Daphnusa ailanti	0	0	0	0.0
Darwinylus marcosi	1	0	1	0.0
Dasineura	2	0	1	0.0
Deinocroton draculi	4	0	2	0.0
Demodex cyonis	1	0	1	0.0
Desis bobmarleyi	0	0	0	0.0
Diaea	4	0	1	0.0
Diaea dorsata	7	0	2	0.0
Diaea ergandros	1	0	1	0.0
Diaea evanida	3	0	2	0.0
Diaea giltayi	2	0	1	0.0
Diaeini	3	0	2	0.0
Dilixellus	5	0	1	1.0
Dolichopoda	1	0	1	0.0
Dolichopoda geniculata	1	0	1	0.0
Dolichopoda graeca	1	0	1	0.0
Dolichopoda hussoni	0	0	0	0.0
Dolichopoda makrykapa	0	0	0	0.0
Dolomedes	9	0	1	0.0
Donacia semicuprea	2	0	2	0.0
Dorcadion cinerarium	1	0	1	0.0
Dorcadion fuliginator	0	0	0	0.0
Dorcadion mokrzeckii	25	0	4	1.0
Dorcadion pedestre	0	0	0	0.0
Dorcadion sareptanum	0	0	0	0.0
Dryocampa	2	0	1	0.0
Dryops	1	0	1	0.0
Dysaphis	2	0	1	0.0
Eacles	1	0	1	0.0
Eacles barnesi	2	0	1	0.0
Eacles oslari	0	0	0	0.0
Eciton	3	0	2	0.0
Ecitophya	1	0	1	0.0
Ectinogonia buqueti	0	0	0	0.0
Edessena	1	0	1	0.0
Elaea	22	0	7	1.0
Elaterinae	2	0	1	0.0
Empusa guttula	15	0	7	0.0
Empusa hedenborgii	6	0	4	0.0
Empusa longicollis	14	0	10	0.0
Empusa pennata	15	0	10	0.0
Empusa uvarovi	14	0	8	0.0
Entiminae	3	0	2	0.0
Entymetopus	0	0	0	0.0
Eocleonus	0	0	0	0.0
Epexochus	0	0	0	0.0
Ephimeronotus	1	0	1	0.0
Epimeces	3	0	1	0.0
Epiocheirata	0	0	0	0.0
Episyrphus balteatus	7	0	2	0.0
Erebidae	10	0	3	0.0
Eremiaphila	10	0	5	0.0
Eremiaphilidae	5	0	2	0.0
Eriovixia gryffindori	2	0	1	0.0
Eristalis bardus	0	0	0	0.0
Erythracarinae	1	0	1	0.0
Erythromma	3	0	1	0.0
Eugeniodecus	2	0	1	0.0
Euhypnorna grata	0	0	0	0.0
Eukoenenia	1	0	1	0.0
Eukoenenia christiani	0	0	0	0.0
Eukoenenia strinatii	1	0	1	0.0
Eukoeneniidae	0	0	0	0.0
Eulixus	2	0	1	0.0
Eumecops	3	0	1	0.0
Euophrys omnisuperstes	5	0	2	0.0
Eupithecia basurmanca	1	0	1	0.0
Eurycleonus	1	0	1	0.0
Eurythyrea	5	0	2	0.0
Euscorpius beroni	1	0	1	0.0
Eusparassus dufouri	2	0	1	0.0
Eustenopus	6	0	1	0.0
Eutulomatus	1	0	1	0.0
Extatosoma tiaratum	15	0	4	0.0
Fagina silvatica	5	0	2	0.0
Filistata maguirei	0	0	0	0.0
Formiciinae	7	0	2	0.0
Formicini	3	0	2	0.0
Furcantenna yangi	1	0	1	0.0
Gasteroclisus	2	0	1	0.0
Gastrophysa	0	0	0	0.0
Geomantis	8	0	4	0.0
Geomantis larvoides	2	0	2	0.0
Georginus	0	0	0	0.0
Girtesma	1	0	1	0.0
Glebius	0	0	0	0.0
Gluphisia	1	0	1	0.0
Gluphisia crenata	5	0	2	0.0
Gluphisia lintneri	2	0	1	0.0
Gluphisia oxiana	2	0	1	0.0
Goliathus regius	2	0	1	0.0
Gondwanascorpio emzantsiensis	13	0	2	1.0
Gonioctena	0	0	0	0.0
Gonocleonus	1	0	1	0.0
Gonometa postica	5	0	1	0.0
Grant viridifluvius	22	0	20	0.5
Gromphadorhina portentosa	53	0	5	1.5
Gyranusoidea iranica	7	0	3	0.0
Hadeninae	6	0	2	0.0
Haplopelma schmidti	4	0	2	0.0
Harmonia (комаха)	11	0	3	1.0
Harpalinae	2	0	1	0.0
Hedychrum nobile	1	0	1	0.0
Helaeomyia petrolei	4	0	3	0.0
Helichus ussuriensis	1	0	1	0.0
Heliconiinae	4	0	2	0.0
Heliconius erato	10	0	3	0.0
Helicoverpa zea	41	0	26	1.0
Heliozona	2	0	1	0.0
Helminthomorpha	4	0	1	0.0
Hermetia illucens	73	0	9	3.0
Heterocleonus	3	0	1	0.0
Hexarthrius	2	0	1	0.0
Hierodula	6	0	5	0.0
Holaptilon	17	0	6	1.0
Holaptilon pusillulum	8	0	3	0.0
Hololixus	1	0	1	0.0
Hovalarinus	0	0	0	0.0
Hybomitra	4	0	2	0.0
Hybomitra altaica	2	0	1	0.0
Hybomitra alticola	1	0	1	0.0
Hydrillodes	3	0	1	0.0
Hyles	0	0	0	0.0
Hylobius abietis	29	0	5	1.0
Hymenopodidae	9	0	4	0.0
Hypogastruroidea	1	0	1	0.0
Hypolixus	3	0	1	0.0
Hypsicorypha gracilis	4	0	1	0.0
Idolomantis diabolica	22	0	4	1.0
Ileomus	2	0	1	0.0
Ilybius	1	0	1	0.0
Integripalpia	3	0	1	0.0
Iolana iolas	3	0	2	0.0
Iris oratoria	36	0	3	2.0
Isomerops	0	0	0	0.0
Isotogastrura	1	0	1	0.0
Isotomidae	1	0	1	0.0
Ixodida	51	0	6	1.5
Junonia coenia	2	0	1	0.0
Kalligramma	3	0	1	0.0
Kalligramma paradoxum	2	0	2	0.0
Kalligrammatidae	4	0	1	0.0
Kallima inachus	24	0	20	0.5
Katha	2	0	1	0.0
Katha depressa	1	0	1	0.0
Katha laevis	1	0	1	0.0
Katha magnata	0	0	0	0.0
Katha moorei	0	0	0	0.0
Katha nankunshanica	0	0	0	0.0
Katha nigropoda	2	0	1	0.5
Katha prabana	0	0	0	0.0
Katha suffusa	0	0	0	0.0
Kekveus jason	3	0	2	0.0
Klassius	0	0	0	0.0
Koenigius	0	0	0	0.0
Labidura riparia	0	0	0	0.0
Lachnaeus	1	0	1	0.0
Lambula	2	0	1	0.0
Lambula aethalocis	1	0	1	0.0
Lambula agraphia	0	0	0	0.0
Lambula aroa	1	0	1	0.0
Lambula bilineata	0	0	0	0.0
Lambula bivittata	0	0	0	0.0
Lambula buergersi	1	0	1	0.0
Larentiinae	2	0	1	0.0
Larinodontes	1	0	1	0.0
Larinomesius	6	0	3	0.0
Larinus	1	0	1	0.0
Larinus (підрід)	1	0	1	0.0
Larinus turbinatus	2	0	1	0.0
Larinus vulpes	1	0	1	0.0
Lasiocampinae	0	0	0	0.0
Latrodectinae	0	0	0	0.0
Leptopodomorpha	5	0	1	1.0
Lestremiinae	0	0	0	0.0
Lestremiini	0	0	0	0.0
Lethocerus indicus	29	0	5	1.0
Leucochromus	0	0	0	0.0
Leucomigus	0	0	0	0.0
Leucophyes	0	0	0	0.0
Libelluloidea	0	0	0	0.0
Limnichidae	0	0	0	0.0
Liocleonus	0	0	0	0.0
Lithosiinae	1	0	1	0.0
Lithosiini	3	0	1	0.0
Lixinae	132	1	9	4.0
Lixini	3	0	1	0.0
Lixocleonus	0	0	0	0.0
Lixoglyptus	2	0	1	0.0
Lixomorphus	0	0	0	0.0
Lixopachys	0	0	0	0.0
Lixus	4	0	1	0.0
Lixus (підрід)	1	0	1	0.0
Lophocorona	1	0	1	0.0
Lucaninae	8	0	2	0.0
Lucanus	8	0	2	0.0
Lucanus placidus	1	0	1	0.0
Luciliinae	1	0	1	0.0
Lycosa aragogi	7	0	2	0.0
Lysibia nana	29	0	27	0.0
Machaerotypus sibiricus	0	0	0	0.0
Macroglossinae	1	0	1	0.0
Macrolepidoptera	2	0	1	0.0
Macrosiphini	2	0	1	0.0
Macroxiphus	1	0	1	0.0
Macroxiphus nasicornis	0	0	0	0.0
Macroxiphus sumatranus	0	0	0	0.0
Manica	7	0	3	0.0
Mantidae	18	0	3	1.0
Maratus personatus	5	0	1	0.0
Marumba spectabilis	0	0	0	0.0
Marumba tigrina	1	0	1	0.0
Maximus	12	0	3	0.5
Mecaspis	0	0	0	0.0
Medaurini	1	0	1	0.0
Medauroidea	0	0	0	0.0
Megachilinae	1	0	1	0.0
Megatominae	0	0	0	0.0
Melitaea didyma	7	0	2	0.0
Melitaea ornata	0	0	0	0.0
Menecleonus	1	0	1	0.0
Menthastriella	1	0	1	0.0
Mesocleonus	1	0	1	0.0
Mesostigmata	7	0	2	0.0
Mesothelae	29	0	8	1.0
Metacucujus	0	0	0	0.0
Metallyticus	7	0	4	0.0
Metopininae	0	0	0	0.0
Microcleonus	0	0	0	0.0
Microlarinus	3	0	1	0.0
Microlixus	0	0	0	0.0
Microplitis croceipes	17	0	12	0.0
Micropterix calthella	4	0	1	0.0
Microthespis	13	0	6	0.0
Mionycha	0	0	0	0.0
Misumena vatia	96	0	8	3.0
Misumenoides formosipes	2	0	2	0.0
Molytinae	10	0	2	0.0
Mongolocleonus	0	0	0	0.0
Monolophus	0	0	0	0.0
Morphini	3	0	1	0.0
Morpho rhetenor	7	0	2	0.0
Muschampia	1	0	1	0.0
Muscoidea	1	0	1	0.0
Mycotrichus	0	0	0	0.0
Myrmarachne	7	0	3	0.0
Myrmarachne assimilis	0	0	0	0.0
Myrmarachne caliraya	0	0	0	0.0
Myrmarachne plataleoides	1	0	1	0.0
Myrmekiaphila neilyoungi	0	0	0	0.0
Myrmeleontiformia	0	0	0	0.0
Myrmica angulata	0	0	0	0.0
Myrmicini	7	0	1	1.0
Myrmozercon cyrusi	1	0	1	0.0
Myzocallis	0	0	0	0.0
Nastus (жуки)	0	0	0	0.0
Nauphoeta cinerea	9	0	2	0.0
Naxa seriaria	0	0	0	0.0
Nefis	2	0	1	0.0
Negastriinae	1	0	1	0.0
Neivamyrmex	1	0	1	0.0
Nemaspela ladae	2	0	1	0.0
Nemopteroidea	1	0	1	0.0
Neocleonus	2	0	2	0.0
Neodermaptera	0	0	0	0.0
Nepa cinerea	7	0	2	0.0
Nicrophorinae	4	0	1	0.0
Nicrophorus	19	0	3	1.0
Nicrophorus interruptus	1	0	1	0.0
Nicrophorus investigator	4	0	1	0.0
Nicrophorus japonicus	1	0	1	0.0
Nomimonyx	0	0	0	0.0
Nudobius lentus	4	0	2	0.0
Nuttalliella namaqua	1	0	1	0.0
Obtectomera	1	0	1	0.0
Ochyrocera aragogue	2	0	1	0.0
Oecophylla taurica	1	0	1	0.0
Oestroidea	3	0	1	0.0
Oligochlora semirugosa	0	0	0	0.0
Oligopsychopsis	3	0	2	0.0
Oligotomidae	5	0	1	1.0
Oligotrophini	0	0	0	0.0
Oniticellini	2	0	2	0.0
Onthophagini	2	0	2	0.0
Onthophagus vacca	1	0	1	0.0
Opostega	0	0	0	0.0
Opostegoides	1	0	1	0.0
Oramiella wisei	0	0	0	0.0
Orthodera novaezealandiae	4	0	1	0.0
Ortholixus	2	0	1	0.0
Oryctes	2	0	1	0.0
Oryctes agamemnon	2	0	1	0.0
Oryctes rhinoceros	1	0	1	0.0
Osmia cornuta	2	0	2	0.0
Othorene	2	0	2	0.0
Pachycerus	1	0	1	0.0
Pachyiulus humicola	0	0	0	0.0
Pachymerium tabacarui	2	0	1	0.0
Paederinae	5	0	3	0.0
Pajnisoodes	0	0	0	0.0
Palaeortona quercyensis	1	0	1	0.0
Palaeotendipes alexii	2	0	2	0.0
Palomena prasina	26	0	6	1.0
Paracucujus rostratus	1	0	1	0.0
Paradoxosisyra groehni	0	0	0	0.0
Parastrachiidae	1	0	1	0.0
Paratarsotomus	0	0	0	0.0
Paratarsotomus sabulosus	1	0	1	0.0
Parileomus	0	0	0	0.0
Parnopes grandior	2	0	1	0.0
Peltosyne triassica	0	0	0	0.0
Pemphigidae	4	0	1	0.0
Pentatominae	0	0	0	0.0
Pentatomoidea	8	0	3	0.0
Pentatomomorpha	5	0	2	0.0
Pentatropis	0	0	0	0.0
Perlamantis allibertii	3	0	2	0.0
Permarachne novokshonovi	3	0	1	0.0
Phaneropterinae	6	0	2	0.0
Phasmatidae	12	0	2	1.0
Phaulosomus	0	0	0	0.0
Philidris nagasau	1	0	1	0.0
Phillixus	3	0	1	0.0
Phlebotomus papatasi	8	0	3	0.0
Phlebotomus papuensis	2	0	1	0.5
Phlebotomus pedifer	1	0	1	0.0
Phlebotomus perfiliewi	2	0	1	0.0
Phlebotomus perniciosus	1	0	1	0.0
Phlebotomus pexopharynx	1	0	1	0.0
Phlebotomus sergenti	40	0	35	0.0
Phobaeticus chani	6	0	2	0.5
Phobaeticus kirbyi	1	0	1	0.0
Phyllochrysa huangi	2	0	1	0.0
Phyllodromica	4	0	2	0.0
Phyllodromica merrakescha	7	0	4	1.0
Phyllonomeus	2	0	1	0.0
Phytotelmatrichis osopaddington	4	0	2	1.0
Pisaura mirabilis	89	0	7	3.0
Planodiscus	0	0	0	0.0
Planodiscus foreli	1	0	1	0.0
Planodiscus furcatus	1	0	1	0.0
Platyscelidini	0	0	0	0.0
Pleurocleonus	2	0	1	0.0
Pliocleonus	0	0	0	0.0
Poduromorpha	4	0	1	0.0
Poecilimon ampliatus	1	0	1	0.0
Poecilimon elegans	1	0	1	0.0
Poecilimon gracilis	0	0	0	0.0
Poliochera	2	0	1	1.0
Poliochera cretacea	1	0	1	0.0
Poliochera gibbsi	1	0	1	0.0
Poliochera glabra	0	0	0	0.0
Poliochera punctulata	4	0	3	0.0
Poliochera pustulatus	1	0	1	0.0
Poliocheridae	2	0	1	0.0
Polyommatus eros	7	0	2	0.0
Polyommatus pljushtchi	18	0	2	1.0
Ponomarenkia belmonthensis	0	0	0	0.0
Porocleonus	1	0	1	0.0
Prionolixus	0	0	0	0.0
Prionorhinus	0	0	0	0.0
Pritha garfieldi	1	0	1	0.0
Prodryas persephone	4	0	1	0.0
Prokoenenia	1	0	1	0.0
Prokoeneniidae	0	0	0	0.0
Prostigmata	2	0	1	0.0
Psephenidae	1	0	1	0.0
Pseudeumecops	0	0	0	0.0
Pseudisomerus	0	0	0	0.0
Pseudocleonus	1	0	1	0.0
Pseudopostega	0	0	0	0.0
Pseudopulex	0	0	0	0.0
Pseudoyersinia	14	0	3	0.0
Pseudoyersinia canariensis	10	0	5	0.0
Pseudoyersinia lagrecai	18	0	6	0.0
Pseudoyersinia paui	4	0	2	0.0
Psychodomorpha	1	0	1	0.0
Psyllobora	1	0	1	0.0
Pteromalidae	2	0	1	0.0
Pterostichinae	1	0	1	0.0
Pterostichus alexeji	1	0	1	0.0
Pterostichus burkhan	2	0	1	0.0
Pterostichus rodionovi	1	0	1	0.0
Ptilodon	0	0	0	0.0
Ptilodoninae	2	0	1	0.0
Ptilophora	0	0	0	0.0
Ptiloscola	0	0	0	0.0
Pycnodactylopsis	1	0	1	0.0
Pygaerinae	2	0	1	0.0
Rachesa	0	0	0	0.0
Reclinervellus nielseni	2	0	1	0.0
Rhabdorrhynchus	2	0	1	0.0
Rhinocyllus	2	0	1	0.0
Rhinocyllus conicus	5	0	2	0.0
Rhizoglyphus robini	1	0	1	0.0
Rhopalocera	42	0	6	1.0
Rhopalosomatidae	2	0	1	0.0
Rhynchophorus	10	0	2	0.0
Rhynchophorus ferrugineus	16	0	6	0.5
Ricinoides	3	0	1	0.0
Ricinoides feae	2	0	1	0.0
Ricinoides hanseni	1	0	1	0.0
Ricinoides karschii	0	0	0	0.0
Ricinoides leonensis	0	0	0	0.0
Ricinoides megahanseni	1	0	1	0.0
Ricinoides olounoua	0	0	0	0.0
Ricinoides sjostedtii	1	0	1	0.0
Ricinoididae	3	0	1	0.0
Rivetina	10	0	5	0.0
Rivetinini	10	0	5	0.0
Rovnoholoneurus	0	0	0	0.0
Sabatinca	1	0	1	0.0
Sahastata sinuspersica	1	0	1	0.0
Samia	1	0	1	0.0
Saturnia pinratanai	1	0	1	0.0
Saturniini	0	0	0	0.0
Saurophthirus	2	0	1	0.0
Saurophthirus longipes	2	0	1	0.0
Scaphomorphus	1	0	1	0.0
Scarabaeinae	0	0	0	0.0
Scarabaeus fraterculus	4	0	1	0.0
Schausiella	0	0	0	0.0
Schizophora	1	0	1	0.0
Sciaroidea	1	0	1	0.0
Scymninae	0	0	0	0.0
Selandriinae	0	0	0	0.0
Sepsidae	0	0	0	0.0
Sericomyrmex radioheadi	1	0	1	0.0
Sicarius hahni	25	0	4	1.0
Sipalinus gigas	3	0	1	0.0
Sitophilus	0	0	0	0.0
Sphaerites	1	0	1	0.0
Sphingonotini	1	0	1	0.0
Sphodromantis	5	0	3	0.0
Sphodromantis viridis	8	0	2	1.0
Stalagtia skadarensis	0	0	0	0.0
Stenurella sennii	0	0	0	0.0
Stephanocleonus	2	0	1	0.0
Stephanoidea	9	0	2	0.0
Sterrhinae	1	0	1	0.0
Stethophyma grossum	5	0	1	0.0
Stilbum cyanurum	0	0	0	0.0
Streblote	0	0	0	0.0
Streblote fainae	0	0	0	0.0
Streblote finitorum	0	0	0	0.0
Stromboscerinae	11	0	10	0.0
Stromboscerus	4	0	2	0.0
Sublarinus	1	0	1	0.0
Surchania	1	0	1	0.0
Symphypleona	2	0	1	0.0
Syndesinae	2	0	1	0.0
Syssphinx	1	0	1	0.0
Tabaninae	3	0	1	0.0
Taeniopterygidae	4	0	1	0.0
Taeniopteryx	2	0	1	0.0
Taeniopteryx lita	1	0	1	0.0
Taeniopteryx lonicera	0	0	0	0.0
Taeniopteryx maura	0	0	0	0.0
Taeniopteryx mercuryi	0	0	0	0.0
Taeniopteryx metequi	0	0	0	0.0
Taeniopteryx nebulosa	1	0	1	0.0
Tanymecus	1	0	1	0.0
Taurodemus	0	0	0	0.0
Temnorhinus	2	0	1	0.0
Temnothorax nylanderi	4	0	1	0.0
Tenthredininae	0	0	0	0.0
Tenthredinoidea	4	0	2	0.0
Terminasiania	0	0	0	0.0
Terpsicroton alticeps	1	0	1	0.0
Tetragnatha	12	0	3	1.0
Tetragonothorax	1	0	1	0.0
Tetrigidae	5	0	1	0.5
Thermesiini	2	0	2	0.0
Thomisinae	4	0	3	0.0
Thomisoidea	0	0	0	0.0
Thysania	3	0	2	0.0
Tibiceninae	1	0	1	0.0
Tilloidea	0	0	0	0.0
Timarcha lugens	1	0	1	0.0
Timema cristinae	0	0	0	0.0
Timogenes elegans	0	0	0	0.0
Tineoidea	4	0	1	0.0
Tortricinae	1	0	1	0.0
Trachydemus	1	0	1	0.0
Trichocleonus	5	0	2	1.0
Trichopria	4	0	1	0.0
Trichotocleonus	0	0	0	0.0
Trigonotarbida	13	0	4	1.0
Ulomoides dermestoides	14	0	4	1.0
Umma gumma	4	0	1	0.5
Uraraneida	13	0	2	1.0
Verophasmatodea	0	0	0	0.0
Vespa basalis	6	0	1	0.0
Vestalis amethystina	1	0	1	0.0
Wasmanniella	0	0	0	0.0
Whiteheadia	0	0	0	0.0
Xanthochelus	2	0	1	0.0
Xanthorhoe	1	0	1	0.0
Xanthorhoe fluctuata	1	0	1	0.0
Xanthorhoe heliopharia	1	0	1	0.0
Xanthorhoini	0	0	0	0.0
Xenomacrus	0	0	0	0.0
Xenomorphia	6	0	1	0.0
Xenomorphia handschini	4	0	1	0.0
Xenomorphia resurrecta	4	0	2	0.0
Xylodromus affinis	2	0	1	0.0
Yponomeutoidea	1	0	1	0.0
Zerynthia	3	0	1	0.0
Zygaena carniolica	12	0	3	1.0
