Станом на 10 грудня 2019 проект Військова історія мав 2356 статей, які були переглянуті {{formatnum:765986}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:406268}} раз, що складає 53% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Друга світова війна]]                         || 35863 || 590 || 1736 || 1144
|-
| 2 || '''II''' || [[Перша світова війна]]                        || 33191 || 580 || 1667 || 1066
|-
| 3 || '''II''' || [[Збройні сили України]]                       || 18566 || 390 || 772 || 616
|-
| 4 || '''II''' || [[Війна на сході України]]                     || 16054 || 397 || 650 || 516
|-
| 5 || '''III''' || [[Холодна війна]]                             || 12091 || 118 || 657 || 396
|-
| 6 || '''III''' || [[Військові звання України]]                  || 10798 || 181 || 615 || 344
|-
| 7 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 8114 || 111 || 440 || 244
|-
| 8 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                          || 7721 || 66 || 2175 || 98
|-
| 9 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 7497 || 183 || 362 || 233
|-
| 10 || '''IV''' || [[Статути Збройних Сил України]]              || 7239 || 99 || 436 || 230
|-
| 11 || '''III''' || [[Служба безпеки України]]                   || 6869 || 129 || 360 || 233
|-
| 12 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 6513 || 124 || 406 || 192
|-
| 13 || '''II''' || [[Десантно-штурмові війська України]]         || 6391 || 117 || 960 || 164
|-
| 14 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 5962 || 124 || 260 || 184
|-
| 15 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5726 || 122 || 252 || 181
|-
| 16 || '''II''' || [[Національна гвардія України]]               || 5318 || 104 || 250 || 167
|-
| 17 || '''II''' || [[Війна у В'єтнамі]]                          || 5310 || 71 || 274 || 163
|-
| 18 || '''II''' || [[Тридцятилітня війна]]                       || 5188 || 74 || 314 || 150
|-
| 19 || '''III''' || [[Громадянська війна в США]]                 || 4982 || 79 || 266 || 140
|-
| 20 || '''III''' || [[Битва за Мідвей]]                          || 4865 || 12 || 487 || 128
|-
| 21 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 4629 || 98 || 197 || 152
|-
| 22 || '''IV''' || [[Військові комісаріати України]]             || 4538 || 24 || 277 || 179
|-
| 23 || '''IV''' || [[Варшавський договір (1955)]]                || 4453 || 45 || 314 || 145
|-
| 24 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 4328 || 72 || 387 || 107
|-
| 25 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 4279 || 60 || 643 || 99
|-
| 26 || '''III''' || [[Анексія Криму (2014)]]                     || 4166 || 60 || 266 || 130
|-
| 27 || '''III''' || [[Державна прикордонна служба України]]      || 3999 || 73 || 180 || 130
|-
| 28 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 3983 || 64 || 560 || 108
|-
| 29 || '''IV''' || [[Структура Збройних сил України]]            || 3883 || 61 || 189 || 136
|-
| 30 || '''III''' || [[Угорська революція (1956)]]                || 3660 || 21 || 224 || 112
|-
| 31 || '''II''' || [[Бої за Іловайськ]]                          || 3554 || 72 || 247 || 101
|-
| 32 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3442 || 66 || 154 || 110
|-
| 33 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3420 || 37 || 193 || 115
|-
| 34 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 3346 || 70 || 282 || 97
|-
| 35 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Західний фронт (Перша світова війна)]]                              || 3207 || 20 || 236 || 83
|-
| 36 || '''III''' || [[Бої за Донецький аеропорт]]                || 3085 || 50 || 462 || 77
|-
| 37 || '''III''' || [[169-й навчальний центр «Десна»]]           || 2952 || 47 || 238 || 83
|-
| 38 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 2909 || 34 || 162 || 89
|-
| 39 || '''III''' || [[Військова служба правопорядку України]]    || 2837 || 33 || 183 || 90
|-
| 40 || '''III''' || [[Гібридна війна]]                           || 2825 || 47 || 150 || 90
|-
| 41 || '''III''' || [[Звання, чини та ранги України]]            || 2729 || 60 || 180 || 85
|-
| 42 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2684 || 44 || 173 || 75
|-
| 43 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2566 || 42 || 128 || 81
|-
| 44 || '''IV''' || [[Червона армія]]                             || 2545 || 31 || 136 || 78
|-
| 45 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 2519 || 47 || 330 || 59
|-
| 46 || '''III''' || [[Антигітлерівська коаліція]]                || 2401 || 27 || 146 || 78
|-
| 47 || '''III''' || [[Напад на Перл-Гарбор]]                     || 2396 || 29 || 166 || 71
|-
| 48 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2384 || 45 || 124 || 72
|-
| 49 || '''IV''' || [[Українізація військових частин російської армії в 1917 році]]                                               || 2349 || 19 || 137 || 76
|-
| 50 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2344 || 41 || 129 || 73
|-
| 51 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2331 || 36 || 123 || 77
|-
| 52 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 2293 || 45 || 135 || 70
|-
| 53 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2287 || 44 || 154 || 71
|-
| 54 || '''III''' || [[Морська піхота України]]                   || 2276 || 45 || 134 || 69
|-
| 55 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 2271 || 43 || 184 || 65
|-
| 56 || '''III''' || [[Інформаційна війна]]                       || 2224 || 30 || 115 || 73
|-
| 57 || '''III''' || [[Ядерна зброя України]]                     || 2220 || 49 || 110 || 70
|-
| 58 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 2170 || 45 || 109 || 70
|-
| 59 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2157 || 33 || 140 || 69
|-
| 60 || '''III''' || [[Громадянська війна в Сирії]]               || 2104 || 27 || 100 || 69
|-
| 61 || '''III''' || [[Міністерство оборони України]]             || 2101 || 38 || 113 || 69
|-
| 62 || '''III''' || [[Бої за Дебальцеве]]                        || 2080 || 39 || 183 || 65
|-
| 63 || '''II''' || [[Добровольчий український корпус]]           || 2079 || 24 || 278 || 43
|-
| 64 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2057 || 41 || 95 || 65
|-
| 65 || '''III''' || [[Міністр оборони України]]                  || 2041 || 36 || 146 || 62
|-
| 66 || '''II''' || [[Інцидент у Керченській протоці]]            || 2038 || 8 || 267 || 44
|-
| 67 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 2036 || 29 || 310 || 56
|-
| 68 || '''IV''' || [[Східний фронт (Перша світова війна)]]       || 1983 || 27 || 123 || 58
|-
| 69 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1966 || 43 || 93 || 64
|-
| 70 || '''II''' || [[Оперативне командування «Північ»]]          || 1963 || 36 || 92 || 66
|-
| 71 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1956 || 41 || 124 || 59
|-
| 72 || '''IV''' || [[Рід військ]]                                || 1925 || 23 || 101 || 64
|-
| 73 || '''II''' || [[ПВК Вагнера]]                               || 1920 || 14 || 281 || 44
|-
| 74 || '''II''' || [[Югославські війни]]                         || 1904 || 32 || 106 || 57
|-
| 75 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1867 || 30 || 171 || 55
|-
| 76 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1855 || 30 || 93 || 60
|-
| 77 || '''IV''' || [[Військові навчальні заклади України]]       || 1815 || 34 || 78 || 59
|-
| 78 || N/A || [[Женевські конвенції про захист жертв війни]]     || 1803 || 19 || 114 || 61
|-
| 79 || '''IV''' || [[Гетьман України]]                           || 1793 || 12 || 144 || 52
|-
| 80 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1765 || 32 || 107 || 53
|-
| 81 || '''III''' || [[79-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1753 || 28 || 100 || 51
|-
| 82 || '''III''' || [[Війна в Іраку]]                            || 1742 || 34 || 80 || 59
|-
| 83 || '''IV''' || [[46-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1740 || 9 || 453 || 25
|-
| 84 || '''III''' || [[Хомчак Руслан Борисович]]                  || 1740 || 23 || 130 || 53
|-
| 85 || '''II''' || [[Оперативне командування «Захід»]]           || 1711 || 37 || 109 || 53
|-
| 86 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1709 || 28 || 86 || 52
|-
| 87 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1699 || 31 || 115 || 53
|-
| 88 || '''II''' || [[Механізовані війська України]]              || 1671 || 32 || 80 || 54
|-
| 89 || '''III''' || [[Бухарєв Владислав Вікторович]]             || 1650 || 12 || 466 || 26
|-
| 90 || '''III''' || [[92-га окрема механізована бригада (Україна)]]                                                              || 1578 || 19 || 150 || 41
|-
| 91 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1571 || 26 || 82 || 51
|-
| 92 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1566 || 19 || 78 || 54
|-
| 93 || '''IV''' || [[I Всеукраїнський військовий з'їзд]]         || 1548 || 9 || 123 || 50
|-
| 94 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1546 || 24 || 73 || 49
|-
| 95 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1533 || 29 || 114 || 47
|-
| 96 || '''III''' || [[81-ша окрема аеромобільна бригада (Україна)]]                                                              || 1530 || 16 || 115 || 50
|-
| 97 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1525 || 27 || 84 || 45
|-
| 98 || '''II''' || [[Структура Сухопутних військ України]]       || 1508 || 25 || 86 || 46
|-
| 99 || '''II''' || [[Збиття Boeing 777 біля Донецька]]           || 1499 || 26 || 116 || 45
|-
| 100 || '''II''' || [[Оперативне командування «Схід»]]           || 1499 || 28 || 74 || 50
|-
|}

|-
| 10 грудня 2019
| 2356
| {{formatnum:765986}}
| {{formatnum:406268}}
