Станом на 11 грудня 2019 проект Математика мав 911 статей, які були переглянуті {{formatnum:569646}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:342502}} раз, що складає 60% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Закони Ньютона]]                             || 18477 || 134 || 1136 || 665
|-
| 2 || '''III''' || [[Закони Кеплера]]                            || 11859 || 61 || 900 || 426
|-
| 3 || '''II''' || [[Прискорення]]                                || 10220 || 106 || 550 || 362
|-
| 4 || '''II''' || [[Інформація]]                                 || 9877 || 121 || 511 || 334
|-
| 5 || N/A || [[Прямокутний трикутник]]                           || 9860 || 167 || 464 || 337
|-
| 6 || '''II''' || [[Швидкість]]                                  || 9560 || 107 || 448 || 340
|-
| 7 || '''I''' || [[Арістотель]]                                  || 7423 || 100 || 374 || 240
|-
| 8 || '''III''' || [[Кінетична енергія]]                         || 6963 || 49 || 620 || 200
|-
| 9 || '''II''' || [[Альберт Ейнштейн]]                           || 6102 || 99 || 295 || 206
|-
| 10 || '''IV''' || [[Римська система числення]]                  || 6091 || 103 || 290 || 212
|-
| 11 || '''II''' || [[Тригонометричні функції]]                   || 5963 || 77 || 314 || 195
|-
| 12 || '''II''' || [[Ісаак Ньютон]]                              || 5517 || 62 || 320 || 157
|-
| 13 || '''I''' || [[Натуральні числа]]                           || 5501 || 105 || 252 || 182
|-
| 14 || '''III''' || [[Трапеція]]                                 || 5236 || 61 || 284 || 176
|-
| 15 || '''I''' || [[Трикутник]]                                  || 5201 || 60 || 277 || 164
|-
| 16 || '''II''' || [[Число пі]]                                  || 5034 || 121 || 228 || 157
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 4980 || 100 || 240 || 161
|-
| 18 || '''I''' || [[Рене Декарт]]                                || 4589 || 54 || 253 || 154
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4523 || 54 || 236 || 149
|-
| 20 || '''III''' || [[Золотий перетин]]                          || 4372 || 69 || 282 || 130
|-
| 21 || '''III''' || [[Ентропія]]                                 || 4301 || 61 || 210 || 150
|-
| 22 || '''II''' || [[Імпульс (механіка)]]                        || 4123 || 39 || 335 || 114
|-
| 23 || '''II''' || [[Похідна]]                                   || 4071 || 60 || 205 || 134
|-
| 24 || '''III''' || [[Статистика]]                               || 4041 || 47 || 235 || 131
|-
| 25 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 3995 || 57 || 181 || 134
|-
| 26 || '''III''' || [[Стандартне відхилення]]                    || 3979 || 43 || 196 || 130
|-
| 27 || '''III''' || [[Кутова швидкість]]                         || 3954 || 18 || 253 || 126
|-
| 28 || '''II''' || [[Логарифм]]                                  || 3842 || 59 || 586 || 115
|-
| 29 || '''II''' || [[Математика]]                                || 3770 || 52 || 183 || 125
|-
| 30 || '''II''' || [[Функція (математика)]]                      || 3750 || 49 || 192 || 126
|-
| 31 || '''IV''' || [[Правильний трикутник]]                      || 3718 || 50 || 211 || 133
|-
| 32 || '''I''' || [[Логіка]]                                     || 3675 || 63 || 212 || 116
|-
| 33 || '''II''' || [[Дійсне число]]                              || 3668 || 70 || 177 || 121
|-
| 34 || '''III''' || [[Час]]                                      || 3564 || 47 || 196 || 116
|-
| 35 || '''IV''' || [[Добуток]]                                   || 3555 || 48 || 237 || 113
|-
| 36 || '''III''' || [[Піднесення до степеня]]                    || 3399 || 57 || 174 || 113
|-
| 37 || '''III''' || [[Площа]]                                    || 3089 || 48 || 196 || 98
|-
| 38 || '''II''' || [[Абстракція]]                                || 2997 || 47 || 150 || 98
|-
| 39 || '''IV''' || [[Дисперсія випадкової величини]]             || 2995 || 33 || 159 || 102
|-
| 40 || '''II''' || [[Множина]]                                   || 2993 || 52 || 150 || 97
|-
| 41 || '''II''' || [[Вибірка]]                                   || 2949 || 21 || 170 || 100
|-
| 42 || '''II''' || [[Дріб]]                                      || 2947 || 52 || 151 || 95
|-
| 43 || N/A || [[Броунівський рух]]                               || 2805 || 25 || 208 || 81
|-
| 44 || '''IV''' || [[Цілі числа]]                                || 2757 || 46 || 182 || 88
|-
| 45 || '''II''' || [[Кут]]                                       || 2756 || 30 || 148 || 99
|-
| 46 || '''III''' || [[Кореляція і залежність]]                   || 2665 || 34 || 140 || 91
|-
| 47 || '''II''' || [[Піфагор]]                                   || 2654 || 34 || 158 || 84
|-
| 48 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                               || 2591 || 26 || 252 || 66
|-
| 49 || '''III''' || [[Інтеграл]]                                 || 2585 || 31 || 157 || 83
|-
| 50 || '''III''' || [[Медіана (статистика)]]                     || 2539 || 27 || 129 || 90
|-
| 51 || N/A || [[Область визначення]]                             || 2538 || 40 || 132 || 86
|-
| 52 || '''II''' || [[Просте число]]                              || 2490 || 48 || 119 || 79
|-
| 53 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 2414 || 37 || 120 || 76
|-
| 54 || '''III''' || [[Матриця (математика)]]                     || 2413 || 41 || 119 || 81
|-
| 55 || '''II''' || [[Квадратне рівняння]]                        || 2374 || 39 || 124 || 74
|-
| 56 || '''IV''' || [[Криптографія]]                              || 2318 || 21 || 141 || 77
|-
| 57 || '''I''' || [[Чотири арифметичні дії]]                     || 2266 || 28 || 114 || 82
|-
| 58 || '''I''' || [[Коло]]                                       || 2248 || 36 || 152 || 70
|-
| 59 || '''III''' || [[Раціональні числа]]                        || 2172 || 41 || 112 || 66
|-
| 60 || '''III''' || [[Абсолютна похибка вимірювання]]            || 2164 || 20 || 133 || 78
|-
| 61 || '''III''' || [[Еліпс]]                                    || 2137 || 28 || 121 || 70
|-
| 62 || '''III''' || [[Теорема косинусів]]                        || 2124 || 28 || 97 || 67
|-
| 63 || '''III''' || [[Довжина]]                                  || 2111 || 16 || 108 || 71
|-
| 64 || '''III''' || [[Нормальний розподіл]]                      || 2104 || 31 || 105 || 71
|-
| 65 || '''IV''' || [[Відстань]]                                  || 2087 || 21 || 112 || 67
|-
| 66 || '''II''' || [[Евклід]]                                    || 2039 || 7 || 160 || 53
|-
| 67 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 2026 || 21 || 184 || 53
|-
| 68 || '''III''' || [[Радіус]]                                   || 2002 || 22 || 114 || 66
|-
| 69 || '''III''' || [[Многокутник]]                              || 1990 || 10 || 131 || 61
|-
| 70 || '''III''' || [[Аксіома]]                                  || 1971 || 32 || 110 || 64
|-
| 71 || '''III''' || [[Куб]]                                      || 1923 || 28 || 112 || 64
|-
| 72 || '''III''' || [[Теорія відносності]]                       || 1850 || 29 || 87 || 57
|-
| 73 || '''III''' || [[Теорія ймовірностей]]                      || 1849 || 36 || 84 || 59
|-
| 74 || '''III''' || [[Квадрат]]                                  || 1845 || 23 || 90 || 61
|-
| 75 || '''IV''' || [[Кінематика]]                                || 1833 || 18 || 121 || 57
|-
| 76 || '''II''' || [[Комплексне число]]                          || 1831 || 26 || 96 || 55
|-
| 77 || '''III''' || [[Цифри]]                                    || 1821 || 31 || 115 || 57
|-
| 78 || '''II''' || [[Математичне сподівання]]                    || 1815 || 11 || 119 || 57
|-
| 79 || '''III''' || [[E (число)]]                                || 1802 || 28 || 86 || 59
|-
| 80 || N/A || [[Мода (статистика)]]                              || 1798 || 18 || 109 || 52
|-
| 81 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1739 || 29 || 85 || 53
|-
| 82 || '''III''' || [[Система числення]]                         || 1707 || 22 || 102 || 52
|-
| 83 || '''II''' || [[Симетрія]]                                  || 1686 || 20 || 97 || 56
|-
| 84 || N/A || [[Силогізм]]                                       || 1674 || 20 || 132 || 52
|-
| 85 || '''II''' || [[T-критерій Стьюдента]]                      || 1661 || 23 || 102 || 51
|-
| 86 || '''II''' || [[Система координат]]                         || 1652 || 14 || 104 || 53
|-
| 87 || '''III''' || [[Регресійний аналіз]]                       || 1632 || 21 || 100 || 51
|-
| 88 || '''IV''' || [[Середнє арифметичне]]                       || 1622 || 21 || 82 || 53
|-
| 89 || '''II''' || [[Список тригонометричних тотожностей]]       || 1613 || 21 || 82 || 53
|-
| 90 || '''III''' || [[Парабола]]                                 || 1591 || 22 || 99 || 49
|-
| 91 || '''II''' || [[Пряма]]                                     || 1587 || 17 || 94 || 45
|-
| 92 || '''III''' || [[Скалярний добуток]]                        || 1586 || 25 || 86 || 47
|-
| 93 || '''III''' || [[Вектор (математика)]]                      || 1584 || 20 || 87 || 52
|-
| 94 || '''IV''' || [[Історія математики]]                        || 1572 || 19 || 86 || 53
|-
| 95 || '''IV''' || [[Квадратний корінь]]                         || 1547 || 26 || 73 || 48
|-
| 96 || '''II''' || [[Клавдій Птолемей]]                          || 1540 || 18 || 89 || 49
|-
| 97 || N/A || [[Мимобіжні прямі]]                                || 1539 || 19 || 83 || 50
|-
| 98 || '''II''' || [[Диференціальні рівняння]]                   || 1519 || 12 || 104 || 47
|-
| 99 || '''II''' || [[Сума]]                                      || 1515 || 26 || 79 || 48
|-
| 100 || '''II''' || [[Нерівність]]                               || 1506 || 18 || 95 || 43
|-
|}

|-
| 11 грудня 2019
| 911
| {{formatnum:569646}}
| {{formatnum:342502}}
