Станом на 10 грудня 2019 проект Український футбол мав 3272 статей, які були переглянуті {{formatnum:202679}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:124155}} раз, що складає 61% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 9728 || 169 || 768 || 299
|-
| 2 || N/A || [[Збірна України з футболу]]                        || 8475 || 105 || 1262 || 197
|-
| 3 || N/A || [[Іванісеня Дмитро Олександрович]]                  || 6669 || 2 || 1429 || 62
|-
| 4 || N/A || [[Динамо (Київ)]]                                   || 5964 || 116 || 354 || 186
|-
| 5 || N/A || [[Шахтар (Донецьк)]]                                || 3936 || 73 || 246 || 108
|-
| 6 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2999 || 52 || 272 || 88
|-
| 7 || N/A || [[Мілевський Артем Володимирович]]                  || 2840 || 29 || 504 || 57
|-
| 8 || N/A || [[Олександрія (футбольний клуб)]]                   || 2567 || 13 || 686 || 36
|-
| 9 || N/A || [[Лобановський Валерій Васильович]]                 || 2460 || 37 || 135 || 77
|-
| 10 || N/A || [[Минай (футбольний клуб)]]                        || 2210 || 18 || 443 || 40
|-
| 11 || N/A || [[Блохін Олег Володимирович]]                      || 2115 || 31 || 390 || 56
|-
| 12 || N/A || [[Ребров Сергій Станіславович]]                    || 2043 || 30 || 176 || 57
|-
| 13 || N/A || [[Коноплянка Євген Олегович]]                      || 2037 || 34 || 116 || 66
|-
| 14 || N/A || [[Ракіцький Ярослав Володимирович]]                || 1884 || 5 || 752 || 29
|-
| 15 || N/A || [[Карпати (Львів)]]                                || 1783 || 35 || 122 || 51
|-
| 16 || N/A || [[Пятов Андрій Валерійович]]                       || 1705 || 15 || 249 || 43
|-
| 17 || N/A || [[Алієв Олександр Олександрович]]                  || 1702 || 24 || 191 || 41
|-
| 18 || N/A || [[Безус Роман Анатолійович]]                       || 1644 || 3 || 578 || 21
|-
| 19 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 1584 || 20 || 127 || 42
|-
| 20 || N/A || [[Михайличенко Олексій Олександрович]]             || 1507 || 12 || 214 || 39
|-
| 21 || N/A || [[Хачеріді Євген Григорович]]                      || 1392 || 8 || 134 || 42
|-
| 22 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1370 || 24 || 67 || 43
|-
| 23 || N/A || [[Шовковський Олександр Володимирович]]            || 1352 || 12 || 197 || 37
|-
| 24 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1339 || 18 || 98 || 37
|-
| 25 || N/A || [[Металіст (Харків)]]                              || 1262 || 16 || 84 || 39
|-
| 26 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1246 || 14 || 272 || 28
|-
| 27 || N/A || [[Волинь (футбольний клуб)]]                       || 1149 || 19 || 86 || 30
|-
| 28 || N/A || [[Марко Девич]]                                    || 1146 || 9 || 129 || 27
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Зоря (Луганськ)]]                                                          || 1138 || 16 || 81 || 34
|-
| 30 || N/A || [[Пластун Ігор Володимирович]]                     || 1068 || 1 || 318 || 18
|-
| 31 || N/A || [[Максимов Юрій Вільйович]]                        || 1058 || 3 || 336 || 12
|-
| 32 || N/A || [[Маркевич Остап Миронович]]                       || 1024 || 11 || 90 || 28
|-
| 33 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 1019 || 11 || 119 || 24
|-
| 34 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 1004 || 11 || 74 || 29
|-
| 35 || N/A || [[Гусін Андрій Леонідович]]                        || 981 || 15 || 80 || 27
|-
| 36 || N/A || [[Перхун Сергій Володимирович]]                    || 976 || 1 || 539 || 8
|-
| 37 || N/A || [[Список футбольних команд України]]               || 951 || 14 || 50 || 30
|-
| 38 || N/A || [[Зозуля Роман В'ячеславович]]                     || 937 || 13 || 108 || 24
|-
| 39 || N/A || [[Чемпіонат України з футболу]]                    || 909 || 13 || 68 || 26
|-
| 40 || N/A || [[Металіст 1925]]                                  || 896 || 7 || 83 || 26
|-
| 41 || N/A || [[Кубок України з футболу]]                        || 894 || 10 || 117 || 25
|-
| 42 || N/A || [[Олімпік (Донецьк)]]                              || 834 || 7 || 130 || 19
|-
| 43 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 821 || 10 || 61 || 23
|-
| 44 || N/A || [[Скрипник Віктор Анатолійович]]                   || 803 || 8 || 86 || 23
|-
| 45 || N/A || [[Гусєв Олег Анатолійович]]                        || 787 || 11 || 103 || 19
|-
| 46 || N/A || [[Десна (футбольний клуб)]]                        || 787 || 8 || 71 || 20
|-
| 47 || N/A || [[Григорчук Роман Йосипович]]                      || 786 || 0 || 317 || 8
|-
| 48 || N/A || [[Арсенал (Київ)]]                                 || 784 || 12 || 64 || 23
|-
| 49 || N/A || [[Шабанов Артем Михайлович]]                       || 782 || 6 || 96 || 20
|-
| 50 || N/A || [[Ротань Руслан Петрович]]                         || 772 || 7 || 98 || 19
|-
| 51 || N/A || [[Костишин Денис Русланович]]                      || 771 || 9 || 133 || 18
|-
| 52 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 764 || 7 || 71 || 20
|-
| 53 || N/A || [[Воронін Андрій Вікторович]]                      || 742 || 11 || 48 || 23
|-
| 54 || N/A || [[Лужний Олег Романович]]                          || 734 || 8 || 53 || 21
|-
| 55 || N/A || [[Альянс (Липова Долина)]]                         || 730 || 3 || 120 || 14
|-
| 56 || N/A || [[Ворскла (футбольний клуб)]]                      || 719 || 10 || 40 || 22
|-
| 57 || N/A || [[Верес (футбольний клуб)]]                        || 718 || 10 || 64 || 19
|-
| 58 || N/A || [[Сабо Йожеф Йожефович]]                           || 714 || 10 || 75 || 20
|-
| 59 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 694 || 11 || 40 || 21
|-
| 60 || N/A || [[Агробізнес (Волочиськ)]]                         || 693 || 10 || 76 || 19
|-
| 61 || N/A || [[Збірна СРСР з футболу]]                          || 673 || 9 || 45 || 20
|-
| 62 || N/A || [[Нива (Тернопіль)]]                               || 673 || 5 || 49 || 20
|-
| 63 || N/A || [[Кварцяний Віталій Володимирович]]                || 657 || 7 || 74 || 17
|-
| 64 || N/A || [[Бєланов Ігор Іванович]]                          || 614 || 10 || 42 || 19
|-
| 65 || N/A || [[Паньків Юрій Михайлович]]                        || 610 || 4 || 61 || 15
|-
| 66 || N/A || [[Шахов Євген Євгенович]]                          || 601 || 2 || 162 || 8
|-
| 67 || N/A || [[Металіст (стадіон)]]                             || 594 || 7 || 65 || 17
|-
| 68 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 589 || 6 || 66 || 17
|-
| 69 || N/A || [[Бойко Денис Олександрович]]                      || 586 || 3 || 48 || 17
|-
| 70 || N/A || [[Селезньов Євген Олександрович]]                  || 584 || 9 || 35 || 17
|-
| 71 || N/A || [[Михалик Тарас Володимирович]]                    || 582 || 5 || 58 || 15
|-
| 72 || N/A || [[Таврія (Сімферополь)]]                           || 579 || 7 || 40 || 16
|-
| 73 || N/A || [[Чигринський Дмитро Анатолійович]]                || 575 || 6 || 57 || 15
|-
| 74 || N/A || [[Кучер Олександр Миколайович]]                    || 570 || 4 || 53 || 15
|-
| 75 || N/A || [[Гармаш Денис Вікторович]]                        || 561 || 7 || 61 || 15
|-
| 76 || N/A || [[Саленко Олег Анатолійович]]                      || 557 || 3 || 111 || 12
|-
| 77 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 556 || 7 || 43 || 16
|-
| 78 || N/A || [[Українська асоціація футболу]]                   || 549 || 8 || 38 || 17
|-
| 79 || N/A || [[Коваль Максим Анатолійович]]                     || 537 || 5 || 68 || 12
|-
| 80 || N/A || [[Маріуполь (футбольний клуб)]]                    || 533 || 5 || 83 || 13
|-
| 81 || N/A || [[Папа Гує]]                                       || 533 || 4 || 62 || 12
|-
| 82 || N/A || [[Рибка Олександр Євгенійович]]                    || 515 || 6 || 34 || 14
|-
| 83 || N/A || [[Говерла (футбольний клуб)]]                      || 510 || 6 || 46 || 16
|-
| 84 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 508 || 3 || 59 || 9
|-
| 85 || N/A || [[Воробей Андрій Олексійович]]                     || 484 || 5 || 80 || 12
|-
| 86 || N/A || [[Україна (стадіон)]]                              || 483 || 6 || 41 || 16
|-
| 87 || N/A || [[Буковина (футбольний клуб)]]                     || 482 || 1 || 44 || 13
|-
| 88 || N/A || [[Заваров Олександр Анатолійович]]                 || 448 || 3 || 30 || 13
|-
| 89 || N/A || [[Металург (Запоріжжя)]]                           || 447 || 6 || 35 || 13
|-
| 90 || N/A || [[Футболіст року (Україна)]]                       || 443 || 3 || 30 || 14
|-
| 91 || N/A || [[Чубаров Олександр Федорович]]                    || 443 || 2 || 37 || 12
|-
| 92 || N/A || [[Косовський Віталій Владиславович]]               || 437 || 3 || 60 || 10
|-
| 93 || N/A || [[Кривбас (футбольний клуб)]]                      || 432 || 3 || 33 || 13
|-
| 94 || N/A || [[Леоненко Віктор Євгенович]]                      || 429 || 3 || 36 || 13
|-
| 95 || N/A || [[Яковенко Юрій Павлович]]                         || 412 || 1 || 76 || 5
|-
| 96 || N/A || [[Кривцов Сергій Андрійович]]                      || 409 || 1 || 63 || 10
|-
| 97 || N/A || [[Гамула Ігор Васильович]]                         || 396 || 3 || 89 || 9
|-
| 98 || N/A || [[Гладкий Олександр Миколайович]]                  || 396 || 3 || 27 || 11
|-
| 99 || N/A || [[Ковалець Сергій Іванович]]                       || 387 || 1 || 48 || 10
|-
| 100 || N/A || [[Зірка (Кропивницький)]]                         || 383 || 3 || 24 || 12
|-
|}

|-
| 10 грудня 2019
| 3272
| {{formatnum:202679}}
| {{formatnum:124155}}
