Станом на 10 грудня 2019 проект Військова техніка мав 5245 статей, які були переглянуті {{formatnum:579444}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:181920}} раз, що складає 31% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''IV''' || [[АК-74]]                                      || 6361 || 102 || 316 || 200
|-
| 2 || '''С''' || [[Оснащення Сухопутних військ України]]         || 5487 || 126 || 248 || 176
|-
| 3 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 5335 || 76 || 384 || 134
|-
| 4 || '''III''' || [[Автомат Калашникова]]                       || 5133 || 80 || 253 || 159
|-
| 5 || '''III''' || [[Пістолет Макарова]]                         || 4127 || 83 || 236 || 136
|-
| 6 || '''III''' || [[Патрульні катери типу «Айленд»]]            || 3981 || 21 || 651 || 84
|-
| 7 || '''II''' || [[Хімічна зброя]]                              || 3612 || 40 || 302 || 115
|-
| 8 || '''II''' || [[Автомат Калашникова 7,62-мм]]                || 3551 || 35 || 196 || 119
|-
| 9 || '''С''' || [[Список озброєння запорізьких козаків]]        || 3282 || 29 || 178 || 110
|-
| 10 || '''II''' || [[Ядерна зброя]]                              || 3101 || 51 || 153 || 103
|-
| 11 || '''III''' || [[Реактивний рух]]                           || 3012 || 16 || 238 || 84
|-
| 12 || '''IV''' || [[ЛСД]]                                       || 3006 || 64 || 126 || 98
|-
| 13 || '''III''' || [[Корейська війна]]                          || 2765 || 38 || 162 || 81
|-
| 14 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]  || 2668 || 25 || 132 || 97
|-
| 15 || N/A || [[Ф-1]]                                            || 2667 || 35 || 152 || 92
|-
| 16 || '''III''' || [[АКС-74]]                                   || 2508 || 36 || 150 || 75
|-
| 17 || '''II''' || [[Т-34]]                                      || 2424 || 37 || 183 || 61
|-
| 18 || '''III''' || [[БМ «Оплот»]]                               || 2397 || 35 || 234 || 67
|-
| 19 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 2305 || 16 || 288 || 52
|-
| 20 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 2290 || 51 || 121 || 70
|-
| 21 || '''III''' || [[Вулкан-М (Малюк)]]                         || 2226 || 48 || 146 || 60
|-
| 22 || '''III''' || [[Ядерна зброя України]]                     || 2220 || 49 || 110 || 70
|-
| 23 || '''III''' || [[Вибухові речовини]]                        || 2217 || 16 || 281 || 55
|-
| 24 || '''II''' || [[Вогнепальна зброя]]                         || 2142 || 30 || 120 || 75
|-
| 25 || N/A || [[РГД-5]]                                          || 2115 || 21 || 150 || 74
|-
| 26 || '''III''' || [[Яни Капу (буксир)]]                        || 2042 || 2 || 389 || 17
|-
| 27 || '''III''' || [[Траєкторія]]                               || 2008 || 19 || 112 || 71
|-
| 28 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1990 || 22 || 595 || 43
|-
| 29 || N/A || [[GPS]]                                            || 1976 || 24 || 94 || 64
|-
| 30 || '''III''' || [[Нептун (крилата ракета)]]                  || 1929 || 21 || 314 || 49
|-
| 31 || N/A || [[Мотор Січ]]                                      || 1896 || 24 || 203 || 49
|-
| 32 || '''II''' || [[Т-64]]                                      || 1820 || 39 || 92 || 57
|-
| 33 || '''III''' || [[СБА «Новатор»]]                            || 1782 || 2 || 249 || 28
|-
| 34 || '''IV''' || [[Біологічна зброя]]                          || 1771 || 24 || 133 || 46
|-
| 35 || N/A || [[Чайка (човен)]]                                  || 1767 || 8 || 110 || 53
|-
| 36 || '''II''' || [[Автомат Калашникова модернізований]]        || 1696 || 21 || 93 || 55
|-
| 37 || N/A || [[Калібр]]                                         || 1683 || 29 || 76 || 56
|-
| 38 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1679 || 32 || 77 || 54
|-
| 39 || '''С''' || [[Оснащення Повітряних сил України]]           || 1635 || 29 || 112 || 50
|-
| 40 || N/A || [[Стрілецька зброя]]                               || 1609 || 18 || 98 || 53
|-
| 41 || N/A || [[МіГ-29]]                                         || 1578 || 24 || 112 || 44
|-
| 42 || '''III''' || [[Нікополь (артилерійський катер)]]          || 1578 || 2 || 315 || 17
|-
| 43 || '''III''' || [[Фосфін]]                                   || 1578 || 2 || 263 || 31
|-
| 44 || '''IV''' || [[РПГ-7]]                                     || 1577 || 16 || 91 || 49
|-
| 45 || '''III''' || [[Heckler & Koch MP5]]                       || 1573 || 19 || 96 || 45
|-
| 46 || N/A || [[Завод імені В. О. Малишева]]                     || 1535 || 5 || 488 || 25
|-
| 47 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 1531 || 21 || 90 || 48
|-
| 48 || '''II''' || [[Кулемет Калашникова]]                       || 1523 || 22 || 73 || 47
|-
| 49 || '''IV''' || [[АКС-74У]]                                   || 1513 || 24 || 88 || 49
|-
| 50 || '''III''' || [[Корвет проекту 58250]]                     || 1501 || 22 || 266 || 41
|-
| 51 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1473 || 31 || 94 || 46
|-
| 52 || '''II''' || [[БМ-21 «Град»]]                              || 1452 || 28 || 84 || 43
|-
| 53 || N/A || [[К-19]]                                           || 1419 || 1 || 1220 || 7
|-
| 54 || '''IV''' || [[Су-27]]                                     || 1398 || 26 || 74 || 43
|-
| 55 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1372 || 25 || 78 || 42
|-
| 56 || '''III''' || [[БТР-80]]                                   || 1371 || 12 || 96 || 42
|-
| 57 || '''III''' || [[Т-64БМ «Булат»]]                           || 1347 || 18 || 158 || 40
|-
| 58 || N/A || [[БМП-2]]                                          || 1320 || 18 || 79 || 42
|-
| 59 || '''II''' || [[Лінійний корабель]]                         || 1314 || 6 || 87 || 46
|-
| 60 || '''III''' || [[Державне підприємство «Антонов»]]          || 1304 || 25 || 81 || 40
|-
| 61 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1301 || 25 || 109 || 37
|-
| 62 || '''IV''' || [[Т-72]]                                      || 1282 || 25 || 59 || 41
|-
| 63 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1275 || 23 || 60 || 40
|-
| 64 || '''IV''' || [[Ocea FPB 98]]                               || 1264 || 1 || 335 || 22
|-
| 65 || '''IV''' || [[Зброя масового ураження]]                   || 1255 || 14 || 109 || 38
|-
| 66 || N/A || [[Курськ (підводний човен)]]                       || 1236 || 14 || 191 || 31
|-
| 67 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[HMS Vanguard (1944)]]                                                      || 1236 || 0 || 117 || 29
|-
| 68 || '''III''' || [[Балістика]]                                || 1206 || 8 || 67 || 43
|-
| 69 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 1204 || 15 || 69 || 39
|-
| 70 || N/A || [[Мі-8]]                                           || 1203 || 24 || 64 || 38
|-
| 71 || '''III''' || [[Форт-17]]                                  || 1196 || 18 || 62 || 36
|-
| 72 || '''III''' || [[Південний машинобудівний завод]]           || 1184 || 20 || 58 || 38
|-
| 73 || N/A || [[Шабля]]                                          || 1179 || 21 || 66 || 37
|-
| 74 || '''IV''' || [[Т-80]]                                      || 1167 || 18 || 97 || 33
|-
| 75 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1156 || 18 || 74 || 35
|-
| 76 || N/A || [[Військовий корабель]]                            || 1155 || 21 || 84 || 37
|-
| 77 || '''II''' || [[Порох]]                                     || 1145 || 18 || 60 || 37
|-
| 78 || N/A || [[МОН-50]]                                         || 1140 || 6 || 190 || 20
|-
| 79 || '''III''' || [[Бердянськ (артилерійський катер)]]         || 1136 || 2 || 170 || 15
|-
| 80 || N/A || [[Кременчуцький автомобільний завод]]              || 1134 || 18 || 54 || 36
|-
| 81 || N/A || [[Зброяр Z-10]]                                    || 1125 || 9 || 96 || 30
|-
| 82 || N/A || [[Синильна кислота]]                               || 1122 || 14 || 61 || 36
|-
| 83 || '''III''' || [[Безпілотний літальний апарат]]             || 1102 || 17 || 67 || 35
|-
| 84 || N/A || [[7,62×39 мм]]                                     || 1052 || 20 || 46 || 34
|-
| 85 || N/A || [[2С1 «Гвоздика»]]                                 || 1046 || 16 || 65 || 32
|-
| 86 || '''IV''' || [[Грім (ОТРК)]]                               || 1044 || 21 || 63 || 30
|-
| 87 || '''III''' || [[Пістолет Токарєва]]                        || 1030 || 20 || 47 || 34
|-
| 88 || N/A || [[Урал-4320]]                                      || 1018 || 16 || 70 || 31
|-
| 89 || N/A || [[Булава]]                                         || 1017 || 11 || 48 || 37
|-
| 90 || N/A || [[АГС-17]]                                         || 1016 || 12 || 88 || 30
|-
| 91 || '''III''' || [[БМП-1]]                                    || 1012 || 18 || 52 || 33
|-
| 92 || '''III''' || [[ДШК]]                                      || 1006 || 21 || 60 || 32
|-
| 93 || '''I''' || [[M1 Abrams]]                                  || 1004 || 16 || 57 || 31
|-
| 94 || '''III''' || [[Протигаз]]                                 || 986 || 9 || 63 || 34
|-
| 95 || N/A || [[Ан-2]]                                           || 974 || 13 || 83 || 29
|-
| 96 || '''IV''' || [[С-125]]                                     || 972 || 3 || 159 || 16
|-
| 97 || '''III''' || [[Війська зв'язку]]                          || 969 || 9 || 76 || 30
|-
| 98 || '''II''' || [[2С7 «Піон»]]                                || 968 || 14 || 70 || 30
|-
| 99 || N/A || [[Мі-24]]                                          || 966 || 15 || 57 || 30
|-
| 100 || '''С''' || [[Оснащення Національної гвардії України]]    || 965 || 19 || 56 || 29
|-
|}

|-
| 10 грудня 2019
| 5245
| {{formatnum:579444}}
| {{formatnum:181920}}
