Станом на 10 грудня 2019 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:16338}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:16285}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 7338 || 152 || 348 || 236
|-
| 2 || '''III''' || [[Азійські тигри]]                            || 1261 || 15 || 73 || 40
|-
| 3 || N/A || [[Дуріан]]                                          || 970 || 20 || 46 || 31
|-
| 4 || '''II''' || [[Китайський новий рік]]                       || 896 || 10 || 57 || 26
|-
| 5 || '''II''' || [[Економіка Сінгапуру]]                        || 750 || 8 || 52 || 23
|-
| 6 || '''I''' || [[Лі Куан Ю]]                                   || 689 || 10 || 40 || 21
|-
| 7 || '''II''' || [[Географія Сінгапуру]]                        || 596 || 4 || 75 || 17
|-
| 8 || '''III''' || [[Острів Різдва]]                             || 430 || 3 || 37 || 12
|-
| 9 || '''IV''' || [[Азійська фінансова криза]]                   || 310 || 2 || 32 || 8
|-
| 10 || '''III''' || [[Дівалі]]                                   || 277 || 1 || 29 || 7
|-
| 11 || '''II''' || [[Історія Сінгапуру]]                         || 169 || 1 || 12 || 5
|-
| 12 || '''III''' || [[Освіта в Сінгапурі]]                       || 160 || 0 || 27 || 5
|-
| 13 || '''IV''' || [[Лі Сянь Лун]]                               || 109 || 1 || 6 || 3
|-
| 14 || '''IV''' || [[Британська Ост-Індська компанія]]           || 102 || 0 || 9 || 3
|-
| 15 || '''III''' || [[Туризм у Сінгапурі]]                       || 89 || 0 || 12 || 3
|-
| 16 || '''II''' || [[Аеропорт Чангі]]                            || 88 || 0 || 7 || 2
|-
| 17 || '''III''' || [[Сінгапурська кухня]]                       || 84 || 0 || 9 || 2
|-
| 18 || '''II''' || [[Релігія в Сінгапурі]]                       || 81 || 0 || 13 || 2
|-
| 19 || '''III''' || [[Халіма Якоб]]                              || 80 || 0 || 7 || 3
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 69 || 0 || 16 || 2
|-
| 21 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 67 || 0 || 8 || 2
|-
| 22 || '''IV''' || [[Сінгапурський порт]]                        || 65 || 0 || 8 || 2
|-
| 23 || '''III''' || [[Прапор Сінгапуру]]                         || 59 || 0 || 6 || 2
|-
| 24 || '''III''' || [[Рамазан-байрам]]                           || 59 || 0 || 4 || 2
|-
| 25 || '''II''' || [[Сади біля затоки]]                          || 57 || 0 || 6 || 2
|-
| 26 || '''III''' || [[Партія Народної Дії]]                      || 56 || 0 || 9 || 2
|-
| 27 || '''III''' || [[Національний університет Сінгапуру]]       || 54 || 0 || 6 || 2
|-
| 28 || '''III''' || [[Сингапурська кішка]]                       || 54 || 0 || 4 || 2
|-
| 29 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 52 || 0 || 7 || 2
|-
| 30 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 52 || 0 || 7 || 2
|-
| 31 || '''III''' || [[Го Чок Тонг]]                              || 49 || 0 || 5 || 1
|-
| 32 || '''III''' || [[Збройні сили Сінгапуру]]                   || 47 || 0 || 9 || 1
|-
| 33 || '''II''' || [[Українсько-сінгапурські відносини]]         || 47 || 0 || 12 || 1
|-
| 34 || '''II''' || [[Стрейтс-Сетлментс]]                         || 41 || 0 || 6 || 1
|-
| 35 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 40 || 0 || 5 || 1
|-
| 36 || '''IV''' || [[Кейлені Лей]]                               || 36 || 0 || 4 || 1
|-
| 37 || '''II''' || [[Японська окупація Сінгапуру]]               || 36 || 0 || 5 || 1
|-
| 38 || '''III''' || [[Сінгапурська протока]]                     || 34 || 0 || 4 || 1
|-
| 39 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 33 || 0 || 5 || 1
|-
| 40 || '''III''' || [[Сінгапурська оборона]]                     || 33 || 0 || 4 || 1
|-
| 41 || '''I''' || [[Герб Сінгапуру]]                             || 32 || 0 || 5 || 1
|-
| 42 || '''II''' || [[Культура Сінгапуру]]                        || 29 || 0 || 4 || 1
|-
| 43 || '''IV''' || [[Міст Подвійної спіралі]]                    || 29 || 0 || 3 || 1
|-
| 44 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 28 || 0 || 11 || 0
|-
| 45 || '''IV''' || [[Сентоса]]                                   || 27 || 0 || 5 || 1
|-
| 46 || '''III''' || [[Уряд Сінгапуру]]                           || 26 || 0 || 3 || 2
|-
| 47 || '''I''' || [[Гімн Сінгапуру]]                             || 25 || 0 || 3 || 1
|-
| 48 || N/A || [[Bionix AFV]]                                     || 25 || 0 || 3 || 1
|-
| 49 || '''IV''' || [[Singapore Telecommunications]]              || 23 || 0 || 4 || 0
|-
| 50 || '''II''' || [[Селетари]]                                  || 22 || 0 || 4 || 1
|-
| 51 || '''IV''' || [[Тропічний шторм Вамей]]                     || 22 || 0 || 3 || 1
|-
| 52 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 21 || 0 || 4 || 1
|-
| 53 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 21 || 0 || 3 || 1
|-
| 54 || '''III''' || [[Фонтан Багатства]]                         || 20 || 0 || 3 || 1
|-
| 55 || '''III''' || [[Парк Марін Лайф]]                          || 18 || 0 || 4 || 1
|-
| 56 || '''IV''' || [[Національний музей Сінгапуру]]              || 17 || 0 || 2 || 0
|-
| 57 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 17 || 0 || 4 || 1
|-
| 58 || '''IV''' || [[Міністр-ментор]]                            || 15 || 0 || 2 || 1
|-
| 59 || '''III''' || [[Музей азійських цивілізацій]]              || 15 || 0 || 4 || 1
|-
| 60 || '''III''' || [[Посольство України в Сінгапурі]]           || 15 || 0 || 4 || 0
|-
| 61 || '''III''' || [[Післявоєнний Сінгапур]]                    || 14 || 0 || 3 || 0
|-
| 62 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 14 || 0 || 3 || 0
|-
| 63 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 14 || 0 || 3 || 1
|-
| 64 || N/A || [[Creative Labs]]                                  || 14 || 0 || 2 || 0
|-
| 65 || '''IV''' || [[Пулау-Уджонг]]                              || 13 || 0 || 3 || 1
|-
| 66 || '''III''' || [[Аннабель Чонг]]                            || 12 || 0 || 3 || 0
|-
| 67 || '''III''' || [[Джозеф Скулінг]]                           || 12 || 0 || 3 || 0
|-
| 68 || '''III''' || [[Марина Бей (автодром)]]                    || 12 || 0 || 2 || 0
|-
| 69 || '''III''' || [[Центральний страховий фонд]]               || 12 || 0 || 3 || 0
|-
| 70 || '''IV''' || [[Гейланг Юнайтед]]                           || 11 || 0 || 3 || 0
|-
| 71 || '''III''' || [[Сінгапур (річка)]]                         || 11 || 0 || 2 || 0
|-
| 72 || '''III''' || [[Букіт-Тімах]]                              || 10 || 0 || 2 || 1
|-
| 73 || '''С''' || [[Острови Сінгапуру]]                          || 9 || 0 || 3 || 0
|-
| 74 || '''III''' || [[Українці Сінгапуру]]                       || 9 || 0 || 3 || 0
|-
| 75 || '''III''' || [[Калланг (річка)]]                          || 8 || 0 || 2 || 1
|-
| 76 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 8 || 0 || 3 || 1
|-
| 77 || '''III''' || [[Серангун (річка)]]                         || 8 || 0 || 2 || 0
|-
| 78 || '''III''' || [[Біополіс]]                                 || 7 || 0 || 2 || 0
|-
| 79 || '''IV''' || [[Ван Юе Гу]]                                 || 7 || 0 || 2 || 0
|-
| 80 || '''IV''' || [[Кент Рідж Парк]]                            || 7 || 0 || 1 || 0
|-
| 81 || '''III''' || [[Панггол (річка)]]                          || 7 || 0 || 2 || 0
|-
| 82 || '''IV''' || [[Пасір-Панджанг]]                            || 7 || 0 || 1 || 1
|-
| 83 || '''IV''' || [[OUB Centre]]                                || 7 || 0 || 2 || 0
|-
| 84 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 6 || 0 || 2 || 0
|-
| 85 || '''III''' || [[Планувальні райони Сінгапуру]]             || 6 || 0 || 4 || 0
|-
| 86 || '''С''' || [[Список ссавців Сінгапуру]]                   || 6 || 0 || 1 || 0
|-
| 87 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 6 || 0 || 2 || 0
|-
| 88 || '''III''' || [[OCBC Centre]]                              || 6 || 0 || 2 || 0
|-
| 89 || '''III''' || [[Singapore Airlines Cargo]]                 || 6 || 0 || 1 || 0
|-
| 90 || '''С''' || [[Водосховища Сінгапуру]]                      || 5 || 0 || 2 || 0
|-
| 91 || '''I''' || [[Ворота Драконових зубів]]                    || 5 || 0 || 1 || 0
|-
| 92 || '''III''' || [[Індійці в Сінгапурі]]                      || 5 || 0 || 3 || 0
|-
| 93 || '''IV''' || [[Символ Сінгапуру]]                          || 5 || 0 || 1 || 0
|-
| 94 || '''I''' || [[Фанді Ахмад]]                                || 5 || 0 || 2 || 0
|-
| 95 || '''III''' || [[Chuang Yi]]                                || 5 || 0 || 1 || 0
|-
| 96 || '''IV''' || [[Альберт Вінсеміус]]                         || 4 || 0 || 1 || 0
|-
| 97 || '''IV''' || [[Битва на Кранджі]]                          || 4 || 0 || 2 || 0
|-
| 98 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 4 || 0 || 1 || 0
|-
| 99 || '''III''' || [[Малайці Сінгапуру]]                        || 4 || 0 || 1 || 0
|-
| 100 || '''IV''' || [[Рохор (річка)]]                            || 4 || 0 || 1 || 0
|-
|}

|-
| 10 грудня 2019
| 133
| {{formatnum:16338}}
| {{formatnum:16285}}
