Станом на 12 грудня 2019 проект Комп'ютерні науки мав 3707 статей, які були переглянуті {{formatnum:1023320}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:418738}} раз, що складає 41% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Інтернет]]                                   || 19196 || 259 || 1002 || 694
|-
| 2 || '''II''' || [[Facebook]]                                   || 13182 || 280 || 657 || 389
|-
| 3 || '''III''' || [[Інформаційна безпека]]                      || 11282 || 91 || 649 || 386
|-
| 4 || '''III''' || [[Ілон Маск]]                                 || 11126 || 205 || 730 || 301
|-
| 5 || '''IV''' || [[Комп'ютерний вірус]]                         || 11089 || 63 || 818 || 381
|-
| 6 || '''III''' || [[Інформаційні технології]]                   || 10549 || 148 || 517 || 333
|-
| 7 || '''III''' || [[Комп'ютер]]                                 || 10541 || 124 || 529 || 376
|-
| 8 || '''II''' || [[Інформація]]                                 || 9877 || 121 || 511 || 334
|-
| 9 || '''IV''' || [[База даних]]                                 || 9447 || 76 || 528 || 318
|-
| 10 || '''II''' || [[HTML]]                                      || 9057 || 89 || 502 || 296
|-
| 11 || '''IV''' || [[Комп'ютерна мережа]]                        || 9000 || 103 || 488 || 315
|-
| 12 || '''III''' || [[Стів Джобс]]                               || 8293 || 172 || 410 || 274
|-
| 13 || '''III''' || [[Google]]                                   || 8112 || 161 || 390 || 246
|-
| 14 || '''III''' || [[Інформаційна система]]                     || 7963 || 94 || 401 || 274
|-
| 15 || '''II''' || [[Операційна система]]                        || 7129 || 89 || 353 || 244
|-
| 16 || '''II''' || [[Штучний інтелект]]                          || 7111 || 99 || 458 || 229
|-
| 17 || '''III''' || [[Apple Inc.]]                               || 6300 || 113 || 306 || 206
|-
| 18 || '''III''' || [[Програмне забезпечення]]                   || 6243 || 83 || 315 || 227
|-
| 19 || '''III''' || [[Електронна пошта]]                         || 5914 || 81 || 293 || 206
|-
| 20 || '''IV''' || [[Антивірусна програма]]                      || 5444 || 23 || 504 || 166
|-
| 21 || '''III''' || [[Інформатика]]                              || 5186 || 33 || 335 || 183
|-
| 22 || '''III''' || [[Мова програмування]]                       || 5043 || 61 || 281 || 160
|-
| 23 || N/A || [[Комп'ютерна графіка]]                            || 4962 || 49 || 269 || 179
|-
| 24 || '''IV''' || [[Інтернет речей]]                            || 4798 || 55 || 368 || 153
|-
| 25 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4523 || 54 || 236 || 149
|-
| 26 || '''III''' || [[Білл Гейтс]]                               || 4515 || 83 || 214 || 147
|-
| 27 || '''IV''' || [[Вебсайт]]                                   || 4459 || 55 || 272 || 142
|-
| 28 || '''IV''' || [[Електронний цифровий підпис]]               || 4243 || 36 || 250 || 156
|-
| 29 || '''II''' || [[Хмарні обчислення]]                         || 4223 || 48 || 304 || 122
|-
| 30 || '''III''' || [[Растрова графіка]]                         || 4126 || 24 || 224 || 138
|-
| 31 || '''I''' || [[Python]]                                     || 3997 || 73 || 193 || 134
|-
| 32 || '''III''' || [[Оперативна пам'ять]]                       || 3974 || 42 || 217 || 125
|-
| 33 || '''IV''' || [[Куки]]                                      || 3954 || 60 || 182 || 129
|-
| 34 || N/A || [[Пошукова система]]                               || 3899 || 40 || 262 || 123
|-
| 35 || '''II''' || [[Жорсткий диск]]                             || 3772 || 35 || 212 || 138
|-
| 36 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3626 || 46 || 178 || 121
|-
| 37 || '''IV''' || [[Реляційна база даних]]                      || 3619 || 19 || 226 || 129
|-
| 38 || '''III''' || [[Система]]                                  || 3520 || 48 || 172 || 114
|-
| 39 || '''IV''' || [[Bitcoin]]                                   || 3469 || 63 || 215 || 104
|-
| 40 || '''III''' || [[Мережева модель OSI]]                      || 3442 || 39 || 181 || 116
|-
| 41 || '''III''' || [[Ukr.net]]                                  || 3423 || 73 || 167 || 109
|-
| 42 || N/A || [[Оператори в C та C++]]                           || 3351 || 62 || 165 || 105
|-
| 43 || '''IV''' || [[Фішинг]]                                    || 3297 || 18 || 256 || 95
|-
| 44 || '''II''' || [[Штучна нейронна мережа]]                    || 3257 || 45 || 230 || 100
|-
| 45 || N/A || [[Монітор]]                                        || 3130 || 22 || 190 || 111
|-
| 46 || '''IV''' || [[Троянська програма]]                        || 3110 || 17 || 304 || 91
|-
| 47 || '''IV''' || [[Гіперпосилання]]                            || 3010 || 15 || 181 || 108
|-
| 48 || '''II''' || [[Семантика]]                                 || 2985 || 58 || 140 || 96
|-
| 49 || '''III''' || [[Microsoft]]                                || 2971 || 48 || 154 || 98
|-
| 50 || '''II''' || [[Wi-Fi]]                                     || 2915 || 51 || 290 || 83
|-
| 51 || N/A || [[Комп'ютерна пам'ять]]                            || 2841 || 29 || 188 || 98
|-
| 52 || '''III''' || [[Cisco Systems]]                            || 2834 || 5 || 257 || 74
|-
| 53 || '''III''' || [[Microsoft Windows]]                        || 2830 || 53 || 147 || 89
|-
| 54 || '''II''' || [[Комп'ютерна миша]]                          || 2829 || 31 || 149 || 86
|-
| 55 || '''III''' || [[Двійкова система числення]]                || 2807 || 28 || 138 || 91
|-
| 56 || N/A || [[Gmail]]                                          || 2758 || 42 || 132 || 88
|-
| 57 || '''III''' || [[ASCII]]                                    || 2717 || 48 || 117 || 92
|-
| 58 || N/A || [[Вебсторінка]]                                    || 2639 || 19 || 159 || 85
|-
| 59 || '''III''' || [[TCP/IP]]                                   || 2594 || 36 || 145 || 85
|-
| 60 || '''III''' || [[Всесвітнє павутиння]]                      || 2585 || 34 || 147 || 79
|-
| 61 || '''III''' || [[JavaScript]]                               || 2584 || 43 || 122 || 84
|-
| 62 || '''IV''' || [[Геоінформаційна система]]                   || 2523 || 20 || 153 || 87
|-
| 63 || '''III''' || [[Android]]                                  || 2512 || 45 || 125 || 83
|-
| 64 || '''III''' || [[HTTP]]                                     || 2505 || 33 || 123 || 82
|-
| 65 || '''IV''' || [[Інтерфейс користувача]]                     || 2440 || 31 || 179 || 75
|-
| 66 || '''II''' || [[C++]]                                       || 2439 || 40 || 115 || 80
|-
| 67 || '''III''' || [[Центральний процесор]]                     || 2437 || 34 || 113 || 84
|-
| 68 || '''III''' || [[Криптовалюта]]                             || 2431 || 32 || 179 || 72
|-
| 69 || '''IV''' || [[Символ]]                                    || 2409 || 30 || 123 || 79
|-
| 70 || '''III''' || [[Джеффрі Безос]]                            || 2399 || 48 || 107 || 79
|-
| 71 || '''IV''' || [[Персональний комп'ютер]]                    || 2386 || 18 || 135 || 84
|-
| 72 || '''IV''' || [[Програміст]]                                || 2347 || 25 || 143 || 74
|-
| 73 || '''IV''' || [[Топологія мереж]]                           || 2333 || 18 || 127 || 80
|-
| 74 || '''IV''' || [[Криптографія]]                              || 2318 || 21 || 141 || 77
|-
| 75 || N/A || [[Вікі]]                                           || 2316 || 43 || 137 || 69
|-
| 76 || '''III''' || [[Linux]]                                    || 2307 || 44 || 118 || 73
|-
| 77 || '''IV''' || [[Сервер]]                                    || 2306 || 28 || 125 || 76
|-
| 78 || '''III''' || [[Доменна система імен]]                     || 2303 || 31 || 123 || 78
|-
| 79 || '''III''' || [[Текстовий редактор]]                       || 2294 || 15 || 156 || 75
|-
| 80 || '''II''' || [[Java]]                                      || 2288 || 38 || 113 || 72
|-
| 81 || '''III''' || [[Блокчейн]]                                 || 2234 || 27 || 118 || 74
|-
| 82 || '''III''' || [[Інформаційна війна]]                       || 2224 || 30 || 115 || 73
|-
| 83 || '''IV''' || [[Життєвий цикл програмного забезпечення]]    || 2208 || 27 || 125 || 66
|-
| 84 || '''III''' || [[CSS]]                                      || 2202 || 30 || 120 || 70
|-
| 85 || '''III''' || [[Google Chrome]]                            || 2195 || 33 || 126 || 70
|-
| 86 || N/A || [[Смартфон]]                                       || 2188 || 32 || 140 || 64
|-
| 87 || N/A || [[Пристрій введення]]                              || 2145 || 16 || 143 || 64
|-
| 88 || '''III''' || [[Робототехніка]]                            || 2138 || 32 || 126 || 64
|-
| 89 || '''II''' || [[PHP]]                                       || 2110 || 33 || 123 || 66
|-
| 90 || N/A || [[Релевантність]]                                  || 2098 || 39 || 90 || 70
|-
| 91 || '''II''' || [[SQL]]                                       || 2098 || 29 || 123 || 68
|-
| 92 || N/A || [[Піксель]]                                        || 2089 || 11 || 1365 || 23
|-
| 93 || '''II''' || [[Комп'ютерна безпека]]                       || 2072 || 19 || 117 || 73
|-
| 94 || '''III''' || [[Мобільний телефон]]                        || 2020 || 29 || 100 || 66
|-
| 95 || '''III''' || [[Цикл (програмування)]]                     || 1982 || 20 || 110 || 61
|-
| 96 || '''III''' || [[Стів Возняк]]                              || 1979 || 41 || 113 || 60
|-
| 97 || '''IV''' || [[Доменне ім'я]]                              || 1962 || 17 || 100 || 60
|-
| 98 || '''IV''' || [[VPN]]                                       || 1953 || 26 || 125 || 63
|-
| 99 || '''III''' || [[Блок-схема]]                               || 1941 || 27 || 107 || 59
|-
| 100 || '''IV''' || [[Апаратне забезпечення]]                    || 1935 || 24 || 114 || 65
|-
|}

|-
| 12 грудня 2019
| 3707
| {{formatnum:1023320}}
| {{formatnum:418738}}
