Станом на 10 грудня 2019 проект Молекулярна біологія мав 19433 статей, які були переглянуті {{formatnum:333176}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:265981}} раз, що складає 80% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 34297 || 345 || 1739 || 1213
|-
| 2 || '''II''' || [[Ферменти]]                                   || 14640 || 157 || 845 || 506
|-
| 3 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 11477 || 170 || 810 || 365
|-
| 4 || '''II''' || [[Амінокислоти]]                               || 11135 || 117 || 556 || 393
|-
| 5 || '''III''' || [[Структура білків]]                          || 11091 || 94 || 578 || 427
|-
| 6 || '''III''' || [[РНК]]                                       || 10243 || 105 || 542 || 332
|-
| 7 || '''II''' || [[Хромосома]]                                  || 8669 || 112 || 441 || 271
|-
| 8 || '''III''' || [[Рибосома]]                                  || 8295 || 84 || 454 || 278
|-
| 9 || '''III''' || [[Біосинтез білків]]                          || 7660 || 66 || 515 || 256
|-
| 10 || '''I''' || [[Структура бактеріальної клітини]]            || 6916 || 48 || 446 || 224
|-
| 11 || '''IV''' || [[Полісахариди]]                              || 6024 || 53 || 334 || 220
|-
| 12 || '''I''' || [[Інсулін]]                                    || 5630 || 87 || 289 || 178
|-
| 13 || '''II''' || [[Ген]]                                       || 5314 || 50 || 451 || 151
|-
| 14 || '''II''' || [[Реплікація ДНК]]                            || 4731 || 50 || 323 || 153
|-
| 15 || '''III''' || [[Генетичний код]]                           || 4358 || 52 || 269 || 135
|-
| 16 || '''III''' || [[Вітамін B12]]                              || 3770 || 52 || 169 || 124
|-
| 17 || '''III''' || [[Антитіла]]                                 || 3524 || 42 || 164 || 131
|-
| 18 || '''III''' || [[Алелі]]                                    || 3177 || 36 || 192 || 106
|-
| 19 || '''II''' || [[Трансляція (біологія)]]                     || 3157 || 52 || 181 || 103
|-
| 20 || '''III''' || [[Генетика]]                                 || 2959 || 35 || 172 || 106
|-
| 21 || '''II''' || [[Пептидний зв'язок]]                         || 2574 || 28 || 147 || 80
|-
| 22 || '''I''' || [[Цитоскелет]]                                 || 2549 || 24 || 145 || 88
|-
| 23 || '''III''' || [[Прогестерон]]                              || 2503 || 38 || 121 || 80
|-
| 24 || '''III''' || [[Геном]]                                    || 2497 || 22 || 198 || 75
|-
| 25 || '''II''' || [[Інтерферони]]                               || 2446 || 36 || 132 || 75
|-
| 26 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 2430 || 27 || 142 || 81
|-
| 27 || '''III''' || [[Креатинін]]                                || 2413 || 39 || 111 || 84
|-
| 28 || '''III''' || [[Нуклеоїд]]                                 || 2345 || 8 || 180 || 61
|-
| 29 || '''II''' || [[Вазопресин]]                                || 2223 || 34 || 106 || 70
|-
| 30 || '''III''' || [[Генетика людини]]                          || 2221 || 23 || 155 || 71
|-
| 31 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 2220 || 30 || 118 || 69
|-
| 32 || '''III''' || [[Тиреотропний гормон]]                      || 2193 || 29 || 134 || 77
|-
| 33 || '''III''' || [[Хроматин]]                                 || 2067 || 13 || 155 || 58
|-
| 34 || '''III''' || [[АТФ-синтаза]]                              || 2030 || 11 || 162 || 60
|-
| 35 || '''IV''' || [[Генетичні хвороби]]                         || 2019 || 25 || 131 || 64
|-
| 36 || '''II''' || [[Окситоцин]]                                 || 2007 || 35 || 108 || 62
|-
| 37 || '''III''' || [[Натрій-калієвий насос]]                    || 1889 || 19 || 136 || 62
|-
| 38 || '''III''' || [[Антиген]]                                  || 1804 || 15 || 125 || 53
|-
| 39 || '''III''' || [[Пептиди]]                                  || 1651 || 16 || 100 || 53
|-
| 40 || '''I''' || [[Глюконеогенез]]                              || 1570 || 21 || 88 || 49
|-
| 41 || '''III''' || [[Соматотропний гормон]]                     || 1559 || 26 || 82 || 48
|-
| 42 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1549 || 11 || 73 || 52
|-
| 43 || '''III''' || [[Лізоцим]]                                  || 1539 || 13 || 101 || 49
|-
| 44 || '''II''' || [[Пролактин]]                                 || 1534 || 30 || 89 || 47
|-
| 45 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1455 || 17 || 71 || 49
|-
| 46 || '''III''' || [[Ліпаза]]                                   || 1440 || 12 || 96 || 43
|-
| 47 || '''I''' || [[Апоптоз]]                                    || 1420 || 21 || 74 || 44
|-
| 48 || '''III''' || [[Плазміда]]                                 || 1354 || 17 || 104 || 38
|-
| 49 || '''IV''' || [[Окисне фосфорилювання]]                     || 1350 || 12 || 89 || 44
|-
| 50 || '''IV''' || [[Трипсин]]                                   || 1330 || 16 || 84 || 44
|-
| 51 || '''III''' || [[Кальцитонін]]                              || 1325 || 16 || 70 || 43
|-
| 52 || '''III''' || [[Актин]]                                    || 1307 || 13 || 79 || 39
|-
| 53 || '''III''' || [[Лайнус Полінг]]                            || 1280 || 2 || 246 || 16
|-
| 54 || '''IV''' || [[Фібриноген]]                                || 1230 || 17 || 74 || 37
|-
| 55 || '''IV''' || [[Креатин]]                                   || 1196 || 21 || 145 || 35
|-
| 56 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1175 || 14 || 93 || 35
|-
| 57 || '''III''' || [[Експресія генів]]                          || 1162 || 14 || 100 || 40
|-
| 58 || '''III''' || [[Інтрон]]                                   || 1139 || 12 || 113 || 32
|-
| 59 || '''III''' || [[Блокатори кальцієвих каналів]]             || 1116 || 10 || 60 || 36
|-
| 60 || '''II''' || [[Ядерна пора]]                               || 1072 || 6 || 82 || 36
|-
| 61 || '''II''' || [[Триптофан]]                                 || 1021 || 16 || 52 || 34
|-
| 62 || '''III''' || [[Оперон]]                                   || 979 || 4 || 121 || 25
|-
| 63 || '''IV''' || [[Екзон]]                                     || 967 || 6 || 119 || 28
|-
| 64 || '''IV''' || [[Генотерапія]]                               || 961 || 9 || 77 || 28
|-
| 65 || '''IV''' || [[Геном людини]]                              || 943 || 9 || 71 || 29
|-
| 66 || '''III''' || [[Рибосомна РНК]]                            || 943 || 10 || 66 || 29
|-
| 67 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 897 || 7 || 70 || 26
|-
| 68 || '''III''' || [[Міжклітинні контакти]]                     || 890 || 4 || 62 || 27
|-
| 69 || '''IV''' || [[Гліцин]]                                    || 875 || 13 || 48 || 26
|-
| 70 || '''II''' || [[Аргінін]]                                   || 824 || 18 || 41 || 24
|-
| 71 || '''III''' || [[Каротин]]                                  || 802 || 10 || 46 || 27
|-
| 72 || '''III''' || [[Матрична рибонуклеїнова кислота]]          || 802 || 2 || 60 || 25
|-
| 73 || '''III''' || [[Каротиноїди]]                              || 787 || 9 || 48 || 24
|-
| 74 || '''IV''' || [[Третинна структура білків]]                 || 775 || 4 || 53 || 29
|-
| 75 || '''III''' || [[Ренін]]                                    || 770 || 8 || 93 || 20
|-
| 76 || '''IV''' || [[Транспортна рибонуклеїнова кислота]]        || 758 || 11 || 49 || 24
|-
| 77 || '''IV''' || [[Автосома]]                                  || 728 || 11 || 49 || 22
|-
| 78 || '''III''' || [[Ацетилхолін]]                              || 725 || 8 || 39 || 23
|-
| 79 || '''II''' || [[Гамма-аміномасляна кислота]]                || 690 || 6 || 33 || 23
|-
| 80 || '''IV''' || [[Сплайсинг]]                                 || 689 || 10 || 40 || 21
|-
| 81 || '''II''' || [[Інфрачервона спектроскопія]]                || 666 || 7 || 38 || 21
|-
| 82 || '''III''' || [[Ацетил-КоА]]                               || 647 || 1 || 57 || 18
|-
| 83 || '''IV''' || [[Мітохондріальна ДНК]]                       || 643 || 11 || 36 || 19
|-
| 84 || '''IV''' || [[Секвенування ДНК]]                          || 637 || 8 || 36 || 20
|-
| 85 || '''II''' || [[ДНК-полімераза]]                            || 626 || 5 || 50 || 17
|-
| 86 || '''II''' || [[Трансдукція (генетика)]]                    || 606 || 4 || 50 || 18
|-
| 87 || '''II''' || [[Мієлін]]                                    || 605 || 8 || 36 || 19
|-
| 88 || '''IV''' || [[Резистентність до антибіотиків]]            || 603 || 6 || 39 || 17
|-
| 89 || '''III''' || [[Регуляція експресії генів]]                || 598 || 6 || 44 || 19
|-
| 90 || '''III''' || [[Четвертинна структура білків]]             || 598 || 8 || 44 || 18
|-
| 91 || '''IV''' || [[Родопсин]]                                  || 583 || 3 || 37 || 20
|-
| 92 || '''II''' || [[Глікогенез]]                                || 577 || 1 || 50 || 15
|-
| 93 || '''II''' || [[Хімічний синапс]]                           || 577 || 6 || 36 || 18
|-
| 94 || '''III''' || [[Промотор (біологія)]]                      || 576 || 3 || 48 || 16
|-
| 95 || '''IV''' || [[Метіонін]]                                  || 567 || 8 || 32 || 17
|-
| 96 || '''IV''' || [[Міоглобін]]                                 || 564 || 4 || 39 || 16
|-
| 97 || '''IV''' || [[Лізин]]                                     || 562 || 9 || 32 || 17
|-
| 98 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 560 || 6 || 37 || 19
|-
| 99 || '''III''' || [[Горизонтальне перенесення генів]]          || 558 || 1 || 70 || 11
|-
| 100 || '''III''' || [[Ренін-ангіотензинова система]]            || 552 || 4 || 34 || 17
|-
|}

|-
| 10 грудня 2019
| 19433
| {{formatnum:333176}}
| {{formatnum:265981}}
