Станом на 10 грудня 2019 проект Медицина мав 2515 статей, які були переглянуті {{formatnum:1747174}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:633361}} раз, що складає 36% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Дифтерія]]                                    || 27671 || 234 || 1996 || 747
|-
| 2 || '''II''' || [[Туберкульоз]]                                || 16039 || 221 || 769 || 528
|-
| 3 || '''I''' || [[Інфекційні захворювання]]                     || 15340 || 177 || 762 || 551
|-
| 4 || '''II''' || [[СНІД]]                                       || 14871 || 161 || 1167 || 399
|-
| 5 || '''I''' || [[Хвороба Альцгеймера]]                         || 13426 || 121 || 5281 || 208
|-
| 6 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 13278 || 212 || 631 || 418
|-
| 7 || '''II''' || [[Нервова система]]                            || 11977 || 105 || 1187 || 326
|-
| 8 || '''III''' || [[Сифіліс]]                                   || 11584 || 186 || 619 || 370
|-
| 9 || '''II''' || [[Шизофренія]]                                 || 11299 || 211 || 959 || 339
|-
| 10 || '''III''' || [[Анемія]]                                   || 9384 || 157 || 474 || 325
|-
| 11 || '''I''' || [[Оперізуючий герпес]]                         || 9097 || 200 || 380 || 293
|-
| 12 || '''III''' || [[Аскарида людська]]                         || 8901 || 110 || 569 || 275
|-
| 13 || '''I''' || [[Чума]]                                       || 8631 || 147 || 442 || 268
|-
| 14 || '''II''' || [[Шлунок]]                                    || 8141 || 89 || 552 || 252
|-
| 15 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7928 || 100 || 451 || 276
|-
| 16 || '''II''' || [[Серце людини]]                              || 7852 || 89 || 497 || 244
|-
| 17 || '''II''' || [[Печінка]]                                   || 7757 || 92 || 562 || 241
|-
| 18 || '''III''' || [[Скарлатина]]                               || 7626 || 141 || 397 || 235
|-
| 19 || '''III''' || [[Гіподинамія]]                              || 7519 || 49 || 707 || 179
|-
| 20 || '''III''' || [[Сальмонельоз]]                             || 7482 || 70 || 405 || 253
|-
| 21 || '''III''' || [[Гострий тонзиліт]]                         || 7479 || 140 || 347 || 234
|-
| 22 || '''II''' || [[Грип]]                                      || 7302 || 78 || 382 || 258
|-
| 23 || '''III''' || [[Щитоподібна залоза]]                       || 7258 || 110 || 347 || 242
|-
| 24 || '''II''' || [[Гонорея]]                                   || 7212 || 124 || 461 || 208
|-
| 25 || '''III''' || [[Імунітет (медицина)]]                      || 7065 || 73 || 404 || 246
|-
| 26 || '''III''' || [[Воші]]                                     || 7025 || 76 || 488 || 210
|-
| 27 || '''II''' || [[Артеріальна гіпертензія]]                   || 6978 || 100 || 335 || 237
|-
| 28 || '''I''' || [[Головний мозок людини]]                      || 6963 || 88 || 335 || 221
|-
| 29 || '''III''' || [[Харчові отруєння]]                         || 6874 || 55 || 437 || 219
|-
| 30 || '''II''' || [[Гельмінти]]                                 || 6873 || 78 || 412 || 214
|-
| 31 || '''II''' || [[Поліомієліт]]                               || 6792 || 81 || 385 || 207
|-
| 32 || '''III''' || [[Чоловіча статева система]]                 || 6711 || 169 || 284 || 207
|-
| 33 || '''I''' || [[Ботулізм]]                                   || 6695 || 98 || 348 || 225
|-
| 34 || '''II''' || [[Вірус імунодефіциту людини]]                || 6695 || 83 || 369 || 214
|-
| 35 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 6684 || 51 || 438 || 213
|-
| 36 || '''I''' || [[Холера]]                                     || 6575 || 89 || 351 || 208
|-
| 37 || '''II''' || [[Подагра]]                                   || 6488 || 159 || 275 || 208
|-
| 38 || '''I''' || [[Кір]]                                        || 6423 || 89 || 312 || 213
|-
| 39 || '''II''' || [[Правець]]                                   || 6347 || 73 || 367 || 211
|-
| 40 || '''III''' || [[Стафілокок]]                               || 6152 || 112 || 309 || 205
|-
| 41 || '''II''' || [[Бронхіт]]                                   || 6077 || 82 || 323 || 193
|-
| 42 || '''II''' || [[Дизентерія]]                                || 5837 || 76 || 335 || 192
|-
| 43 || '''IV''' || [[Здорове харчування]]                        || 5826 || 46 || 329 || 216
|-
| 44 || '''II''' || [[Алкоголізм]]                                || 5726 || 92 || 277 || 177
|-
| 45 || '''II''' || [[Вітряна віспа]]                             || 5650 || 111 || 266 || 180
|-
| 46 || '''II''' || [[Атеросклероз]]                              || 5635 || 103 || 300 || 193
|-
| 47 || '''I''' || [[Інсулін]]                                    || 5630 || 87 || 289 || 178
|-
| 48 || '''III''' || [[Ревматизм]]                                || 5560 || 89 || 248 || 188
|-
| 49 || '''III''' || [[Ціп'як бичачий]]                           || 5421 || 50 || 334 || 165
|-
| 50 || '''III''' || [[Зсідання крові]]                           || 5306 || 52 || 302 || 169
|-
| 51 || '''III''' || [[Короста]]                                  || 5283 || 103 || 238 || 167
|-
| 52 || '''III''' || [[Пульс]]                                    || 5256 || 73 || 289 || 153
|-
| 53 || '''III''' || [[Менінгіт]]                                 || 5254 || 106 || 277 || 167
|-
| 54 || '''II''' || [[Хвороба Паркінсона]]                        || 5236 || 91 || 252 || 164
|-
| 55 || '''II''' || [[Ендокринні залози]]                         || 4939 || 77 || 257 || 156
|-
| 56 || '''III''' || [[Авітамінози]]                              || 4898 || 52 || 330 || 158
|-
| 57 || '''II''' || [[Рак легені]]                                || 4806 || 62 || 315 || 154
|-
| 58 || '''II''' || [[Ціп'як свинячий]]                           || 4779 || 23 || 367 || 128
|-
| 59 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 4739 || 49 || 250 || 171
|-
| 60 || '''III''' || [[Серцева недостатність]]                    || 4669 || 76 || 227 || 159
|-
| 61 || '''II''' || [[Амфетамін]]                                 || 4668 || 94 || 210 || 154
|-
| 62 || '''I''' || [[Карцинома]]                                  || 4662 || 99 || 192 || 154
|-
| 63 || '''II''' || [[Астма бронхіальна]]                         || 4647 || 72 || 266 || 157
|-
| 64 || '''II''' || [[Ішемічна хвороба серця]]                    || 4645 || 63 || 268 || 160
|-
| 65 || '''II''' || [[Гепатит C]]                                 || 4623 || 67 || 229 || 157
|-
| 66 || '''II''' || [[Переломи кісток]]                           || 4551 || 50 || 237 || 158
|-
| 67 || '''I''' || [[Амосов Микола Михайлович]]                   || 4497 || 65 || 215 || 154
|-
| 68 || '''III''' || [[Серцево-судинні захворювання]]             || 4453 || 43 || 322 || 132
|-
| 69 || '''III''' || [[Лейкоз]]                                   || 4431 || 75 || 218 || 150
|-
| 70 || '''III''' || [[Хламідіоз]]                                || 4331 || 74 || 227 || 141
|-
| 71 || '''II''' || [[Муковісцидоз]]                              || 4310 || 64 || 276 || 128
|-
| 72 || '''II''' || [[Демодекоз]]                                 || 4301 || 86 || 211 || 136
|-
| 73 || '''II''' || [[Дієта]]                                     || 4289 || 34 || 243 || 132
|-
| 74 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Черепні нерви]]                                                     || 4234 || 57 || 291 || 128
|-
| 75 || '''III''' || [[Отруєння]]                                 || 4137 || 45 || 228 || 139
|-
| 76 || '''II''' || [[Короткозорість]]                            || 4130 || 53 || 397 || 88
|-
| 77 || '''II''' || [[Простатит]]                                 || 4101 || 100 || 159 || 133
|-
| 78 || '''I''' || [[Сказ]]                                       || 4092 || 71 || 184 || 128
|-
| 79 || '''III''' || [[Сепсис]]                                   || 4067 || 72 || 214 || 126
|-
| 80 || '''III''' || [[Псоріаз]]                                  || 4039 || 88 || 175 || 131
|-
| 81 || '''II''' || [[Надниркова залоза]]                         || 4024 || 55 || 209 || 137
|-
| 82 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 4020 || 65 || 204 || 134
|-
| 83 || '''I''' || [[Черевний тиф]]                               || 4015 || 54 || 215 || 138
|-
| 84 || '''I''' || [[Бешиха]]                                     || 4012 || 81 || 211 || 125
|-
| 85 || '''III''' || [[Переливання крові]]                        || 3946 || 48 || 226 || 138
|-
| 86 || '''II''' || [[Гломерулонефрит]]                           || 3905 || 45 || 236 || 132
|-
| 87 || '''III''' || [[Вакцини]]                                  || 3904 || 55 || 210 || 121
|-
| 88 || '''II''' || [[Інфекційний мононуклеоз]]                   || 3899 || 59 || 243 || 129
|-
| 89 || '''III''' || [[Ларингіт]]                                 || 3865 || 76 || 185 || 120
|-
| 90 || '''III''' || [[Кропив'янка (хвороба)]]                    || 3861 || 92 || 166 || 122
|-
| 91 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 3832 || 59 || 195 || 133
|-
| 92 || '''II''' || [[Запалення]]                                 || 3823 || 34 || 216 || 126
|-
| 93 || '''IV''' || [[Фарингіт]]                                  || 3812 || 75 || 170 || 128
|-
| 94 || '''II''' || [[Сибірка]]                                   || 3797 || 39 || 294 || 117
|-
| 95 || '''III''' || [[Вітамін B12]]                              || 3770 || 52 || 169 || 124
|-
| 96 || '''II''' || [[Хвороба Лайма]]                             || 3764 || 58 || 248 || 125
|-
| 97 || '''III''' || [[Біполярний афективний розлад]]             || 3759 || 88 || 170 || 118
|-
| 98 || '''III''' || [[Кашлюк]]                                   || 3746 || 71 || 183 || 117
|-
| 99 || '''II''' || [[Гемофілія]]                                 || 3745 || 58 || 184 || 129
|-
| 100 || '''IV''' || [[Гарячка]]                                  || 3733 || 52 || 209 || 119
|-
|}

|-
| 10 грудня 2019
| 2515
| {{formatnum:1747174}}
| {{formatnum:633361}}
