Станом на 12 грудня 2019 проект Ентомологія мав 2165 статей, які були переглянуті {{formatnum:240175}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:197118}} раз, що складає 82% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 18533 || 160 || 1078 || 602
|-
| 2 || '''II''' || [[Павукоподібні]]                              || 8581 || 56 || 659 || 235
|-
| 3 || '''III''' || [[Воші]]                                      || 7025 || 76 || 488 || 210
|-
| 4 || '''II''' || [[Павуки]]                                     || 6195 || 60 || 484 || 169
|-
| 5 || '''II''' || [[Блохи]]                                      || 6047 || 53 || 500 || 152
|-
| 6 || '''I''' || [[Бджоли]]                                      || 5983 || 59 || 482 || 155
|-
| 7 || '''II''' || [[Хрущ травневий]]                             || 5691 || 16 || 480 || 161
|-
| 8 || '''II''' || [[Муха кімнатна]]                              || 5576 || 42 || 486 || 140
|-
| 9 || '''III''' || [[Вовчок звичайний]]                          || 5506 || 25 || 514 || 142
|-
| 10 || '''II''' || [[Лускокрилі]]                                || 5200 || 38 || 361 || 136
|-
| 11 || '''I''' || [[Ротовий апарат комах]]                       || 4751 || 33 || 342 || 120
|-
| 12 || '''III''' || [[Кліщі]]                                    || 4359 || 35 || 350 || 108
|-
| 13 || '''II''' || [[Комарі]]                                    || 4253 || 32 || 384 || 99
|-
| 14 || '''III''' || [[Сонечка]]                                  || 3679 || 37 || 220 || 117
|-
| 15 || '''II''' || [[Мурахи]]                                    || 3488 || 47 || 238 || 107
|-
| 16 || '''II''' || [[Махаон (комаха)]]                           || 3202 || 13 || 421 || 63
|-
| 17 || '''III''' || [[Павук-хрестовик]]                          || 3149 || 27 || 247 || 77
|-
| 18 || '''III''' || [[Дрозофіли]]                                || 3056 || 11 || 742 || 28
|-
| 19 || '''II''' || [[Життєвий цикл комах]]                       || 3021 || 34 || 185 || 97
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 2822 || 27 || 158 || 80
|-
| 21 || '''II''' || [[Хітин]]                                     || 2777 || 22 || 147 || 99
|-
| 22 || '''III''' || [[Таргани]]                                  || 2715 || 34 || 204 || 66
|-
| 23 || '''III''' || [[Бабки]]                                    || 2713 || 21 || 193 || 76
|-
| 24 || '''II''' || [[Ноги комах]]                                || 2666 || 16 || 218 || 73
|-
| 25 || '''III''' || [[Коник зелений]]                            || 2402 || 12 || 201 || 72
|-
| 26 || '''IV''' || [[Педикульоз]]                                || 2368 || 32 || 113 || 78
|-
| 27 || '''II''' || [[Скорпіони]]                                 || 2256 || 27 || 160 || 63
|-
| 28 || '''III''' || [[Білан капустяний]]                         || 2238 || 16 || 162 || 64
|-
| 29 || '''I''' || [[Анатомія комах]]                             || 2114 || 24 || 171 || 60
|-
| 30 || '''III''' || [[Каракурт]]                                 || 1986 || 33 || 149 || 52
|-
| 31 || '''III''' || [[Іксодові кліщі]]                           || 1874 || 23 || 125 || 50
|-
| 32 || '''III''' || [[Жук-олень]]                                || 1836 || 16 || 123 || 54
|-
| 33 || '''III''' || [[Перетинчастокрилі]]                        || 1824 || 12 || 144 || 49
|-
| 34 || '''III''' || [[Двокрилі]]                                 || 1818 || 9 || 122 || 51
|-
| 35 || '''I''' || [[Крила комах]]                                || 1714 || 10 || 137 || 46
|-
| 36 || '''III''' || [[Колорадський жук]]                         || 1711 || 10 || 128 || 45
|-
| 37 || '''IV''' || [[Клопи]]                                     || 1654 || 25 || 96 || 44
|-
| 38 || '''III''' || [[Плавунцеві]]                               || 1574 || 8 || 138 || 48
|-
| 39 || '''III''' || [[Прямокрилі]]                               || 1559 || 7 || 109 || 41
|-
| 40 || '''III''' || [[Мухи]]                                     || 1447 || 12 || 113 || 43
|-
| 41 || '''III''' || [[Дозорець-імператор]]                       || 1344 || 5 || 152 || 26
|-
| 42 || '''III''' || [[Цеце]]                                     || 1334 || 19 || 92 || 45
|-
| 43 || '''III''' || [[Тарантул]]                                 || 1290 || 14 || 87 || 36
|-
| 44 || '''III''' || [[Оса]]                                      || 1256 || 10 || 105 || 36
|-
| 45 || '''III''' || [[Джміль]]                                   || 1158 || 9 || 78 || 32
|-
| 46 || '''III''' || [[Сарана]]                                   || 1140 || 7 || 85 || 40
|-
| 47 || '''III''' || [[Скарабей священний]]                       || 1139 || 13 || 168 || 29
|-
| 48 || '''II''' || [[Комар звичайний]]                           || 1084 || 6 || 99 || 23
|-
| 49 || '''IV''' || [[Малярійні комарі]]                          || 1055 || 8 || 67 || 27
|-
| 50 || '''III''' || [[Плавунець облямований]]                    || 1048 || 4 || 90 || 21
|-
| 51 || '''II''' || [[Сонечко семикрапкове]]                      || 1012 || 7 || 80 || 24
|-
| 52 || '''III''' || [[Справжні коники]]                          || 1005 || 11 || 76 || 32
|-
| 53 || '''III''' || [[Сарана перелітна]]                         || 1002 || 5 || 85 || 28
|-
| 54 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 978 || 5 || 82 || 30
|-
| 55 || '''IV''' || [[Терміти]]                                   || 970 || 9 || 57 || 27
|-
| 56 || '''III''' || [[Богомол звичайний]]                        || 951 || 12 || 77 || 27
|-
| 57 || '''III''' || [[Павук-сріблянка]]                          || 947 || 8 || 88 || 24
|-
| 58 || '''С''' || [[Список денних метеликів України]]            || 894 || 10 || 64 || 24
|-
| 59 || '''IV''' || [[Шовкопряд шовковичний]]                     || 888 || 5 || 77 || 18
|-
| 60 || '''IV''' || [[Постільний клоп]]                           || 868 || 15 || 44 || 28
|-
| 61 || '''I''' || [[Туруни]]                                     || 857 || 4 || 103 || 22
|-
| 62 || '''IV''' || [[Інсектициди]]                               || 856 || 5 || 69 || 23
|-
| 63 || '''IV''' || [[Гемолімфа]]                                 || 779 || 4 || 49 || 27
|-
| 64 || '''IV''' || [[Водомірки]]                                 || 764 || 2 || 66 || 21
|-
| 65 || '''IV''' || [[Імаго]]                                     || 763 || 4 || 58 || 22
|-
| 66 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 750 || 10 || 70 || 20
|-
| 67 || '''IV''' || [[Гниди]]                                     || 739 || 14 || 39 || 22
|-
| 68 || '''III''' || [[Кліщ собачий]]                             || 738 || 4 || 54 || 18
|-
| 69 || '''IV''' || [[Лялечка]]                                   || 738 || 5 || 63 || 22
|-
| 70 || '''III''' || [[Хрущ]]                                     || 710 || 2 || 73 || 18
|-
| 71 || '''II''' || [[Косарики (ентомологія)]]                    || 702 || 2 || 64 || 18
|-
| 72 || '''III''' || [[Попелиці]]                                 || 691 || 10 || 44 || 21
|-
| 73 || '''С''' || [[Список комах, занесених до Червоної книги України]]                                                          || 663 || 7 || 39 || 21
|-
| 74 || '''III''' || [[Мухоловка звичайна]]                       || 649 || 8 || 35 || 20
|-
| 75 || '''I''' || [[Монарх (метелик)]]                           || 631 || 2 || 47 || 20
|-
| 76 || '''III''' || [[Ентомологія]]                              || 630 || 6 || 35 || 19
|-
| 77 || '''III''' || [[Оводи]]                                    || 628 || 9 || 43 || 17
|-
| 78 || '''III''' || [[Гусениця]]                                 || 627 || 6 || 49 || 19
|-
| 79 || '''II''' || [[Сонцевик павиче око]]                       || 625 || 1 || 64 || 16
|-
| 80 || '''III''' || [[Прусак рудий]]                             || 619 || 8 || 37 || 16
|-
| 81 || '''IV''' || [[Рівнокрилі]]                                || 618 || 3 || 60 || 13
|-
| 82 || '''III''' || [[Сольпуги]]                                 || 610 || 8 || 43 || 18
|-
| 83 || '''IV''' || [[Луски]]                                     || 604 || 3 || 39 || 17
|-
| 84 || '''III''' || [[Платтяна воша]]                            || 604 || 5 || 41 || 17
|-
| 85 || '''III''' || [[Шершень]]                                  || 575 || 9 || 35 || 17
|-
| 86 || '''III''' || [[Тарантул південноруський]]                 || 570 || 6 || 48 || 16
|-
| 87 || '''IV''' || [[Комахозапилення]]                           || 554 || 6 || 35 || 16
|-
| 88 || '''IV''' || [[Жирове тіло]]                               || 543 || 3 || 69 || 17
|-
| 89 || '''III''' || [[Бражникові]]                               || 523 || 1 || 60 || 12
|-
| 90 || '''III''' || [[Трутень]]                                  || 516 || 11 || 27 || 16
|-
| 91 || '''IV''' || [[Їздці]]                                     || 477 || 2 || 39 || 12
|-
| 92 || '''IV''' || [[Примарові]]                                 || 474 || 1 || 81 || 8
|-
| 93 || '''III''' || [[Сколопендра]]                              || 474 || 8 || 32 || 15
|-
| 94 || '''II''' || [[Червоноклоп червоний]]                      || 473 || 4 || 41 || 12
|-
| 95 || '''III''' || [[Цвіркуни]]                                 || 461 || 1 || 64 || 11
|-
| 96 || '''III''' || [[Цвіркун польовий]]                         || 440 || 1 || 41 || 12
|-
| 97 || '''IV''' || [[Фасеткове око]]                             || 436 || 4 || 29 || 13
|-
| 98 || '''III''' || [[Жуки-бомбардири]]                          || 433 || 0 || 151 || 2
|-
| 99 || '''IV''' || [[Гемоціанін]]                                || 427 || 2 || 24 || 13
|-
| 100 || '''III''' || [[Ґедзеві]]                                 || 421 || 4 || 58 || 20
|-
|}

|-
| 12 грудня 2019
| 2165
| {{formatnum:240175}}
| {{formatnum:197118}}
