Станом на 10 грудня 2019 проект Відеоігри мав 2087 статей, які були переглянуті {{formatnum:173185}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:84906}} раз, що складає 49% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Death Stranding]]                            || 7184 || 70 || 771 || 164
|-
| 2 || '''III''' || [[Minecraft]]                                 || 6533 || 144 || 284 || 206
|-
| 3 || '''III''' || [[Need for Speed (серія ігор)]]               || 2896 || 41 || 136 || 95
|-
| 4 || '''II''' || [[Комп'ютерна миша]]                           || 2829 || 31 || 149 || 86
|-
| 5 || N/A || [[Grand Theft Auto V]]                              || 2608 || 47 || 135 || 81
|-
| 6 || '''IV''' || [[Call of Duty: Modern Warfare (2019)]]        || 2391 || 34 || 270 || 51
|-
| 7 || '''III''' || [[Assassin's Creed (серія)]]                  || 2223 || 53 || 111 || 67
|-
| 8 || '''I''' || [[World of Tanks]]                              || 2003 || 20 || 897 || 38
|-
| 9 || '''II''' || [[PlayStation 4]]                              || 1909 || 31 || 105 || 58
|-
| 10 || '''III''' || [[Star Wars Jedi: Fallen Order]]             || 1862 || 4 || 176 || 45
|-
| 11 || '''III''' || [[Angry Birds]]                              || 1823 || 12 || 169 || 48
|-
| 12 || '''III''' || [[PlayerUnknown's Battlegrounds]]            || 1416 || 16 || 77 || 46
|-
| 13 || '''III''' || [[Counter-Strike: Global Offensive]]         || 1410 || 25 || 77 || 45
|-
| 14 || '''III''' || [[Відеогра]]                                 || 1381 || 21 || 69 || 46
|-
| 15 || N/A || [[Grand Theft Auto: San Andreas]]                  || 1204 || 26 || 59 || 39
|-
| 16 || '''II''' || [[Steam]]                                     || 1185 || 22 || 58 || 37
|-
| 17 || N/A || [[Fortnite: Save the World]]                       || 1082 || 15 || 57 || 34
|-
| 18 || '''III''' || [[Supercell]]                                || 1036 || 19 || 50 || 32
|-
| 19 || '''III''' || [[Metro Exodus]]                             || 999 || 18 || 48 || 31
|-
| 20 || '''III''' || [[Dota 2]]                                   || 989 || 17 || 54 || 29
|-
| 21 || '''III''' || [[PlayStation 3]]                            || 944 || 19 || 57 || 29
|-
| 22 || N/A || [[The Witcher 3: Wild Hunt]]                       || 910 || 16 || 49 || 27
|-
| 23 || '''II''' || [[World of Warcraft]]                         || 862 || 10 || 65 || 24
|-
| 24 || N/A || [[Need for Speed: Most Wanted]]                    || 803 || 7 || 63 || 24
|-
| 25 || N/A || [[Red Dead Redemption]]                            || 792 || 12 || 46 || 25
|-
| 26 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 778 || 15 || 41 || 25
|-
| 27 || '''III''' || [[Counter-Strike]]                           || 752 || 16 || 44 || 23
|-
| 28 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 735 || 15 || 34 || 24
|-
| 29 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 725 || 10 || 41 || 22
|-
| 30 || '''III''' || [[PlayStation]]                              || 724 || 12 || 36 || 22
|-
| 31 || '''III''' || [[Історія відеоігор]]                        || 697 || 5 || 47 || 23
|-
| 32 || '''III''' || [[The Sims 4]]                               || 680 || 9 || 175 || 17
|-
| 33 || '''II''' || [[Xbox One]]                                  || 661 || 13 || 32 || 20
|-
| 34 || '''III''' || [[Clash Royale]]                             || 628 || 6 || 44 || 21
|-
| 35 || '''III''' || [[Detroit: Become Human]]                    || 628 || 6 || 39 || 19
|-
| 36 || '''IV''' || [[Minecraft (франшиза)]]                      || 625 || 11 || 34 || 21
|-
| 37 || '''III''' || [[Diablo III]]                               || 621 || 2 || 86 || 10
|-
| 38 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 618 || 7 || 48 || 20
|-
| 39 || '''II''' || [[Metro 2033 (відеогра)]]                     || 611 || 9 || 33 || 18
|-
| 40 || '''IV''' || [[Cyberpunk 2077]]                            || 604 || 12 || 33 || 18
|-
| 41 || N/A || [[The Witcher]]                                    || 585 || 10 || 34 || 19
|-
| 42 || '''III''' || [[Horizon Zero Dawn]]                        || 583 || 7 || 40 || 19
|-
| 43 || N/A || [[Grand Theft Auto IV]]                            || 573 || 7 || 32 || 18
|-
| 44 || '''II''' || [[Half-Life]]                                 || 568 || 2 || 59 || 17
|-
| 45 || '''III''' || [[The Last of Us]]                           || 559 || 4 || 39 || 17
|-
| 46 || '''III''' || [[Жанри відеоігор]]                          || 557 || 8 || 38 || 16
|-
| 47 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 557 || 5 || 36 || 16
|-
| 48 || '''III''' || [[Xbox 360]]                                 || 553 || 10 || 33 || 17
|-
| 49 || '''III''' || [[Total War (серія відеоігор)]]              || 546 || 8 || 34 || 17
|-
| 50 || '''III''' || [[Розробка відеогри]]                        || 544 || 4 || 39 || 16
|-
| 51 || '''III''' || [[Гейб Ньюелл]]                              || 527 || 5 || 35 || 15
|-
| 52 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 504 || 5 || 28 || 15
|-
| 53 || N/A || [[Покемон]]                                        || 499 || 8 || 29 || 17
|-
| 54 || '''III''' || [[Diablo]]                                   || 498 || 2 || 59 || 10
|-
| 55 || '''III''' || [[Mortal Kombat]]                            || 481 || 6 || 31 || 16
|-
| 56 || '''III''' || [[PlayStation 2]]                            || 472 || 8 || 26 || 14
|-
| 57 || '''III''' || [[Xbox]]                                     || 470 || 7 || 26 || 14
|-
| 58 || '''III''' || [[Ubisoft]]                                  || 469 || 7 || 25 || 15
|-
| 59 || N/A || [[Grand Theft Auto: Vice City]]                    || 468 || 4 || 41 || 14
|-
| 60 || '''II''' || [[Half-Life 2]]                               || 466 || 3 || 45 || 13
|-
| 61 || '''III''' || [[Танки Онлайн]]                             || 465 || 6 || 30 || 14
|-
| 62 || '''III''' || [[Heroes of Might and Magic III]]            || 461 || 9 || 24 || 14
|-
| 63 || '''III''' || [[Fortnite: Battle Royale]]                  || 430 || 4 || 29 || 14
|-
| 64 || N/A || [[Тетріс]]                                         || 429 || 6 || 65 || 12
|-
| 65 || '''III''' || [[Overwatch]]                                || 428 || 6 || 42 || 11
|-
| 66 || N/A || [[Euro Truck Simulator 2]]                         || 427 || 4 || 31 || 14
|-
| 67 || '''III''' || [[Clash of Clans]]                           || 421 || 5 || 33 || 13
|-
| 68 || '''III''' || [[Mafia II]]                                 || 418 || 4 || 24 || 13
|-
| 69 || '''II''' || [[Blizzard Entertainment]]                    || 416 || 3 || 26 || 13
|-
| 70 || '''IV''' || [[Гральна консоль]]                           || 414 || 5 || 22 || 13
|-
| 71 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 409 || 4 || 26 || 13
|-
| 72 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 408 || 6 || 26 || 12
|-
| 73 || N/A || [[Call of Duty: Modern Warfare 2]]                 || 404 || 4 || 31 || 12
|-
| 74 || '''III''' || [[Козаки (серія ігор)]]                      || 399 || 1 || 25 || 13
|-
| 75 || '''III''' || [[Козаки 3]]                                 || 399 || 6 || 22 || 12
|-
| 76 || '''III''' || [[Resident Evil (серія ігор)]]               || 388 || 4 || 30 || 12
|-
| 77 || '''III''' || [[Electronic Arts]]                          || 386 || 6 || 22 || 11
|-
| 78 || '''III''' || [[PlayStation Portable]]                     || 376 || 4 || 23 || 13
|-
| 79 || '''III''' || [[Diablo II]]                                || 375 || 0 || 44 || 7
|-
| 80 || '''III''' || [[Pac-Man]]                                  || 371 || 6 || 25 || 11
|-
| 81 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 369 || 4 || 23 || 10
|-
| 82 || '''III''' || [[Civilization VI]]                          || 366 || 4 || 22 || 11
|-
| 83 || '''III''' || [[Half-Life (серія)]]                        || 366 || 2 || 51 || 9
|-
| 84 || N/A || [[Lineage II]]                                     || 362 || 5 || 20 || 11
|-
| 85 || N/A || [[Five Nights at Freddy's]]                        || 360 || 3 || 24 || 11
|-
| 86 || '''II''' || [[Undertale]]                                 || 359 || 3 || 19 || 11
|-
| 87 || N/A || [[San Andreas Multiplayer]]                        || 358 || 1 || 55 || 10
|-
| 88 || '''IV''' || [[Battlefield V]]                             || 357 || 5 || 19 || 12
|-
| 89 || '''III''' || [[Medal of Honor (серія ігор)]]              || 350 || 5 || 22 || 11
|-
| 90 || N/A || [[Hearts of Iron IV]]                              || 346 || 3 || 18 || 11
|-
| 91 || '''III''' || [[Їжак Сонік]]                               || 333 || 4 || 27 || 10
|-
| 92 || N/A || [[The Witcher 2: Assassins of Kings]]              || 331 || 4 || 22 || 11
|-
| 93 || '''III''' || [[Minecraft: Story Mode]]                    || 330 || 3 || 19 || 10
|-
| 94 || '''II''' || [[Doom]]                                      || 326 || 4 || 20 || 10
|-
| 95 || '''III''' || [[Mortal Kombat 11]]                         || 326 || 5 || 20 || 10
|-
| 96 || '''III''' || [[Nintendo Switch]]                          || 326 || 5 || 25 || 10
|-
| 97 || N/A || [[War Thunder]]                                    || 326 || 2 || 20 || 10
|-
| 98 || '''III''' || [[Рольова гра]]                              || 320 || 2 || 19 || 10
|-
| 99 || '''III''' || [[Call of Duty: Black Ops]]                  || 319 || 1 || 28 || 9
|-
| 100 || '''III''' || [[Dark Souls]]                              || 312 || 3 || 23 || 10
|-
|}

|-
| 10 грудня 2019
| 2087
| {{formatnum:173185}}
| {{formatnum:84906}}
