Станом на 11 грудня 2019 проект Біологія мав 23866 статей, які були переглянуті {{formatnum:4647469}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1233140}} раз, що складає 27% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Фотосинтез]]                                  || 36380 || 258 || 2731 || 965
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 34297 || 345 || 1739 || 1213
|-
| 3 || '''I''' || [[Обмін речовин]]                               || 32286 || 173 || 2010 || 1039
|-
| 4 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                            || 28507 || 317 || 1558 || 1049
|-
| 5 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Молюски]]                                                            || 28334 || 176 || 1979 || 846
|-
| 6 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                           || 27505 || 220 || 1706 || 909
|-
| 7 || '''I''' || [[Вуглеводи]]                                   || 25253 || 224 || 1416 || 843
|-
| 8 || '''IV''' || [[Прокаріоти]]                                 || 22332 || 146 || 1661 || 722
|-
| 9 || '''III''' || [[Адаптація (біологія)]]                      || 22280 || 87 || 1715 || 545
|-
| 10 || '''III''' || [[Ліпіди]]                                   || 20641 || 194 || 1066 || 728
|-
| 11 || '''II''' || [[Вірус]]                                     || 20067 || 142 || 1394 || 584
|-
| 12 || '''III''' || [[Паразитизм]]                               || 19299 || 97 || 1471 || 495
|-
| 13 || '''II''' || [[Комахи]]                                    || 18533 || 160 || 1078 || 602
|-
| 14 || '''I''' || [[Вітаміни]]                                   || 18446 || 187 || 1014 || 636
|-
| 15 || '''III''' || [[Біологічні ритми]]                         || 17937 || 72 || 1394 || 408
|-
| 16 || '''II''' || [[Земноводні]]                                || 16932 || 113 || 1388 || 421
|-
| 17 || '''III''' || [[Інфузорія-туфелька]]                       || 16423 || 86 || 894 || 550
|-
| 18 || '''III''' || [[Клітинна мембрана]]                        || 16017 || 151 || 960 || 569
|-
| 19 || '''II''' || [[Еукаріоти]]                                 || 15872 || 148 || 1037 || 498
|-
| 20 || '''II''' || [[Тварини]]                                   || 15738 || 188 || 769 || 502
|-
| 21 || '''I''' || [[Гриби]]                                      || 15694 || 159 || 988 || 488
|-
| 22 || '''II''' || [[Мітохондрія]]                               || 15521 || 124 || 816 || 541
|-
| 23 || '''II''' || [[Дихання]]                                   || 15291 || 156 || 901 || 512
|-
| 24 || '''II''' || [[Ферменти]]                                  || 14640 || 157 || 845 || 506
|-
| 25 || '''II''' || [[Травна система]]                            || 13641 || 109 || 943 || 465
|-
| 26 || '''IV''' || [[Одноклітинні організми]]                    || 13613 || 113 || 711 || 485
|-
| 27 || '''III''' || [[Клітинне ядро]]                            || 13471 || 95 || 857 || 465
|-
| 28 || '''II''' || [[Риби]]                                      || 13115 || 110 || 775 || 383
|-
| 29 || '''III''' || [[Амеба]]                                    || 13006 || 112 || 709 || 453
|-
| 30 || '''II''' || [[Жири]]                                      || 12759 || 123 || 670 || 450
|-
| 31 || '''I''' || [[Піхва жінки]]                                || 12611 || 292 || 778 || 397
|-
| 32 || '''III''' || [[Нуклеїнові кислоти]]                       || 12512 || 105 || 631 || 499
|-
| 33 || '''I''' || [[Плазуни]]                                    || 12238 || 74 || 1196 || 284
|-
| 34 || '''IV''' || [[Органела]]                                  || 12022 || 93 || 706 || 415
|-
| 35 || '''II''' || [[Нервова система]]                           || 11977 || 105 || 1187 || 326
|-
| 36 || '''III''' || [[Губки]]                                    || 11910 || 69 || 918 || 295
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Гліколіз]]                                                                 || 11533 || 102 || 990 || 290
|-
| 38 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 11477 || 170 || 810 || 365
|-
| 39 || '''III''' || [[Симбіоз]]                                  || 11476 || 66 || 945 || 313
|-
| 40 || '''II''' || [[Амінокислоти]]                              || 11135 || 117 || 556 || 393
|-
| 41 || '''II''' || [[Рослинні клітини]]                          || 10943 || 72 || 702 || 362
|-
| 42 || '''III''' || [[Еритроцити]]                               || 10789 || 130 || 616 || 362
|-
| 43 || '''III''' || [[Евглена зелена]]                           || 10489 || 61 || 650 || 368
|-
| 44 || '''III''' || [[Черевоногі]]                               || 10474 || 61 || 806 || 289
|-
| 45 || '''II''' || [[Водорості]]                                 || 10454 || 141 || 616 || 388
|-
| 46 || '''III''' || [[Гетеротрофи]]                              || 10339 || 78 || 594 || 342
|-
| 47 || '''III''' || [[РНК]]                                      || 10243 || 105 || 542 || 332
|-
| 48 || '''II''' || [[Кров]]                                      || 10214 || 120 || 522 || 343
|-
| 49 || '''IV''' || [[Автотрофи]]                                 || 10192 || 85 || 577 || 323
|-
| 50 || '''III''' || [[Дихальна система]]                         || 10092 || 109 || 509 || 377
|-
| 51 || '''III''' || [[Способи живлення організмів]]              || 10081 || 98 || 578 || 368
|-
| 52 || '''II''' || [[Клітинна стінка]]                           || 9972 || 64 || 732 || 328
|-
| 53 || '''III''' || [[Хламідомонада]]                            || 9960 || 71 || 548 || 373
|-
| 54 || '''III''' || [[Тканина (біологія)]]                       || 9673 || 110 || 562 || 319
|-
| 55 || '''III''' || [[Око]]                                      || 9475 || 95 || 835 || 254
|-
| 56 || '''III''' || [[Травлення]]                                || 9401 || 82 || 710 || 299
|-
| 57 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 9348 || 119 || 769 || 261
|-
| 58 || '''III''' || [[Екологія]]                                 || 9269 || 98 || 489 || 334
|-
| 59 || '''IV''' || [[Лейкоцити]]                                 || 9244 || 108 || 455 || 331
|-
| 60 || '''II''' || [[Археї]]                                     || 9236 || 44 || 805 || 251
|-
| 61 || '''III''' || [[Членистоногі]]                             || 9079 || 75 || 557 || 309
|-
| 62 || '''III''' || [[М'язи]]                                    || 8998 || 117 || 610 || 251
|-
| 63 || '''I''' || [[Вовк]]                                       || 8935 || 100 || 1267 || 229
|-
| 64 || '''III''' || [[Аскарида людська]]                         || 8901 || 110 || 569 || 275
|-
| 65 || '''III''' || [[Двостулкові]]                              || 8808 || 64 || 631 || 222
|-
| 66 || '''II''' || [[Цукор]]                                     || 8733 || 85 || 690 || 246
|-
| 67 || '''II''' || [[Хромосома]]                                 || 8669 || 112 || 441 || 271
|-
| 68 || '''I''' || [[Ведмідь бурий]]                              || 8652 || 105 || 547 || 256
|-
| 69 || '''I''' || [[Чума]]                                       || 8631 || 147 || 442 || 268
|-
| 70 || '''I''' || [[Кіт свійський]]                              || 8593 || 126 || 429 || 280
|-
| 71 || '''II''' || [[Павукоподібні]]                             || 8581 || 56 || 659 || 235
|-
| 72 || '''II''' || [[Ссавці]]                                    || 8540 || 110 || 683 || 257
|-
| 73 || '''III''' || [[Лізосома]]                                 || 8517 || 98 || 452 || 283
|-
| 74 || '''III''' || [[Підшлункова залоза]]                       || 8315 || 135 || 421 || 254
|-
| 75 || '''III''' || [[Рибосома]]                                 || 8295 || 84 || 454 || 278
|-
| 76 || '''II''' || [[Акули]]                                     || 8270 || 65 || 602 || 216
|-
| 77 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дріжджі]]                                                           || 8245 || 85 || 553 || 245
|-
| 78 || '''III''' || [[Хлоропласт]]                               || 8232 || 72 || 511 || 307
|-
| 79 || '''II''' || [[Шлунок]]                                    || 8141 || 89 || 552 || 252
|-
| 80 || '''II''' || [[Кровообіг]]                                 || 8098 || 115 || 476 || 246
|-
| 81 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 7928 || 100 || 451 || 276
|-
| 82 || '''III''' || [[Рослини]]                                  || 7927 || 82 || 414 || 254
|-
| 83 || '''II''' || [[Печінка]]                                   || 7757 || 92 || 562 || 241
|-
| 84 || '''II''' || [[Людина]]                                    || 7668 || 114 || 394 || 251
|-
| 85 || '''III''' || [[Біосинтез білків]]                         || 7660 || 66 || 515 || 256
|-
| 86 || '''III''' || [[Біологічна класифікація]]                  || 7576 || 69 || 466 || 224
|-
| 87 || '''II''' || [[Червона книга України]]                     || 7563 || 61 || 472 || 219
|-
| 88 || '''III''' || [[Кістка]]                                   || 7560 || 73 || 482 || 221
|-
| 89 || N/A || [[Зуби]]                                           || 7540 || 53 || 501 || 219
|-
| 90 || '''I''' || [[Картопля]]                                   || 7495 || 131 || 388 || 252
|-
| 91 || '''I''' || [[Йоганн Вольфганг фон Ґете]]                  || 7440 || 72 || 504 || 200
|-
| 92 || '''III''' || [[Дощові черви]]                             || 7433 || 57 || 612 || 216
|-
| 93 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 7334 || 73 || 511 || 209
|-
| 94 || '''III''' || [[Статеве дозрівання]]                       || 7326 || 139 || 318 || 241
|-
| 95 || '''I''' || [[Мітоз]]                                      || 7283 || 112 || 500 || 216
|-
| 96 || '''IV''' || [[Коменсалізм]]                               || 7270 || 49 || 553 || 163
|-
| 97 || '''III''' || [[Щитоподібна залоза]]                       || 7258 || 110 || 347 || 242
|-
| 98 || '''III''' || [[Вітамін D]]                                || 7129 || 107 || 456 || 225
|-
| 99 || '''II''' || [[Стрес]]                                     || 7086 || 71 || 502 || 207
|-
| 100 || '''III''' || [[Імунітет (медицина)]]                     || 7065 || 73 || 404 || 246
|-
|}

|-
| 11 грудня 2019
| 23866
| {{formatnum:4647469}}
| {{formatnum:1233140}}
