Станом на 6 серпня 2019 проект Ентомологія мав 1966 статей, які були переглянуті {{formatnum:111735}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:77682}} раз, що складає 70% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 4011 || 22 || 353 || 74
|-
| 2 || '''II''' || [[Комарі]]                                     || 2842 || 52 || 182 || 80
|-
| 3 || '''III''' || [[Каракурт]]                                  || 2780 || 40 || 150 || 83
|-
| 4 || '''II''' || [[Комахи]]                                     || 2171 || 33 || 275 || 54
|-
| 5 || '''III''' || [[Воші]]                                      || 2005 || 42 || 101 || 61
|-
| 6 || '''II''' || [[Павуки]]                                     || 1996 || 30 || 125 || 58
|-
| 7 || '''IV''' || [[Педикульоз]]                                 || 1663 || 25 || 87 || 51
|-
| 8 || '''II''' || [[Мурахи]]                                     || 1656 || 28 || 151 || 48
|-
| 9 || '''II''' || [[Блохи]]                                      || 1624 || 25 || 159 || 46
|-
| 10 || '''III''' || [[Павук-хрестовик]]                          || 1620 || 22 || 83 || 48
|-
| 11 || '''III''' || [[Ґедзі]]                                    || 1542 || 25 || 108 || 42
|-
| 12 || '''III''' || [[Богомол звичайний]]                        || 1392 || 7 || 146 || 36
|-
| 13 || '''IV''' || [[Постільний клоп]]                           || 1389 || 27 || 106 || 40
|-
| 14 || '''III''' || [[Шершень]]                                  || 1309 || 23 || 63 || 40
|-
| 15 || '''I''' || [[Бджоли]]                                     || 1274 || 25 || 72 || 37
|-
| 16 || '''III''' || [[Тарантул південноруський]]                 || 1217 || 17 || 88 || 37
|-
| 17 || '''II''' || [[Червоноклоп червоний]]                      || 1209 || 18 || 62 || 36
|-
| 18 || '''III''' || [[Сарана]]                                   || 1201 || 12 || 118 || 32
|-
| 19 || '''III''' || [[Сколопендра]]                              || 1172 || 15 || 66 || 39
|-
| 20 || '''III''' || [[Цикади]]                                   || 1139 || 23 || 50 || 36
|-
| 21 || '''III''' || [[Жук-олень]]                                || 1091 || 11 || 85 || 30
|-
| 22 || '''I''' || [[Богомоли]]                                   || 1082 || 12 || 139 || 24
|-
| 23 || '''III''' || [[Павук жовтий]]                             || 1051 || 7 || 98 || 23
|-
| 24 || '''II''' || [[Муха кімнатна]]                             || 1018 || 17 || 64 || 30
|-
| 25 || '''III''' || [[Сонечка]]                                  || 996 || 21 || 47 || 30
|-
| 26 || '''III''' || [[Таргани]]                                  || 986 || 15 || 83 || 28
|-
| 27 || '''III''' || [[Коник зелений]]                            || 979 || 8 || 102 || 26
|-
| 28 || '''IV''' || [[Клопи]]                                     || 974 || 17 || 64 || 30
|-
| 29 || '''III''' || [[Оса]]                                      || 962 || 12 || 52 || 30
|-
| 30 || '''III''' || [[Кліщі]]                                    || 951 || 17 || 52 || 28
|-
| 31 || '''III''' || [[Мухоловка звичайна]]                       || 934 || 18 || 45 || 29
|-
| 32 || '''III''' || [[Справжні коники]]                          || 924 || 10 || 49 || 28
|-
| 33 || '''III''' || [[Тарантул]]                                 || 892 || 15 || 40 || 26
|-
| 34 || '''III''' || [[Джміль]]                                   || 843 || 13 || 41 || 27
|-
| 35 || '''С''' || [[Список денних метеликів України]]            || 787 || 9 || 62 || 23
|-
| 36 || '''III''' || [[Бабки]]                                    || 772 || 12 || 41 || 24
|-
| 37 || '''III''' || [[Колорадський жук]]                         || 770 || 14 || 38 || 22
|-
| 38 || '''III''' || [[Оводи]]                                    || 761 || 7 || 61 || 21
|-
| 39 || '''III''' || [[Павук-сріблянка]]                          || 747 || 12 || 36 || 24
|-
| 40 || '''II''' || [[Лускокрилі]]                                || 737 || 11 || 66 || 20
|-
| 41 || '''III''' || [[Misumena vatia]]                           || 663 || 7 || 37 || 20
|-
| 42 || '''IV''' || [[Гниди]]                                     || 636 || 9 || 30 || 20
|-
| 43 || '''III''' || [[Жук-носоріг європейський]]                 || 634 || 7 || 39 || 16
|-
| 44 || '''III''' || [[Вовчок звичайний]]                         || 605 || 5 || 39 || 19
|-
| 45 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 604 || 4 || 67 || 18
|-
| 46 || '''III''' || [[Трутень]]                                  || 598 || 8 || 29 || 18
|-
| 47 || '''IV''' || [[Інсектициди]]                               || 597 || 5 || 56 || 18
|-
| 48 || '''III''' || [[Мухи]]                                     || 578 || 10 || 34 || 16
|-
| 49 || '''III''' || [[Argiope lobata]]                           || 570 || 7 || 32 || 17
|-
| 50 || '''III''' || [[Creatonotos gangis]]                       || 569 || 0 || 164 || 6
|-
| 51 || '''II''' || [[Скорпіони]]                                 || 568 || 8 || 47 || 16
|-
| 52 || '''III''' || [[Земледухи]]                                || 551 || 8 || 29 || 16
|-
| 53 || '''II''' || [[Комар звичайний]]                           || 550 || 9 || 30 || 18
|-
| 54 || '''II''' || [[Хрущ травневий]]                            || 548 || 9 || 48 || 16
|-
| 55 || '''II''' || [[Павукоподібні]]                             || 544 || 3 || 41 || 16
|-
| 56 || '''III''' || [[Бражникові]]                               || 514 || 4 || 39 || 15
|-
| 57 || '''II''' || [[Життєвий цикл комах]]                       || 508 || 3 || 140 || 10
|-
| 58 || '''III''' || [[Pisaura mirabilis]]                        || 500 || 4 || 29 || 16
|-
| 59 || '''II''' || [[Махаон (комаха)]]                           || 497 || 5 || 28 || 16
|-
| 60 || '''III''' || [[Цеце]]                                     || 480 || 7 || 24 || 16
|-
| 61 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 476 || 5 || 31 || 14
|-
| 62 || '''III''' || [[Попелиці]]                                 || 461 || 5 || 29 || 13
|-
| 63 || '''III''' || [[Опариш]]                                   || 445 || 4 || 26 || 14
|-
| 64 || '''II''' || [[Шершень звичайний]]                         || 437 || 6 || 26 || 14
|-
| 65 || '''III''' || [[Скарабей священний]]                       || 410 || 4 || 21 || 12
|-
| 66 || '''III''' || [[Прусак рудий]]                             || 399 || 4 || 25 || 12
|-
| 67 || '''III''' || [[Іксодові кліщі]]                           || 396 || 2 || 52 || 10
|-
| 68 || '''III''' || [[Вуховертка звичайна]]                      || 389 || 6 || 24 || 12
|-
| 69 || '''III''' || [[Гнус]]                                     || 365 || 4 || 18 || 12
|-
| 70 || '''III''' || [[Довгоносик комірний]]                      || 357 || 1 || 31 || 12
|-
| 71 || '''III''' || [[Сарана перелітна]]                         || 356 || 2 || 28 || 10
|-
| 72 || '''II''' || [[Хітин]]                                     || 355 || 2 || 25 || 10
|-
| 73 || '''III''' || [[Американський білий метелик]]              || 353 || 3 || 32 || 8
|-
| 74 || '''III''' || [[Світлякові]]                               || 323 || 2 || 23 || 9
|-
| 75 || '''II''' || [[Сонечко семикрапкове]]                      || 323 || 3 || 21 || 10
|-
| 76 || '''I''' || [[Анатомія комах]]                             || 311 || 3 || 45 || 8
|-
| 77 || '''III''' || [[Сколія-гігант]]                            || 311 || 1 || 29 || 8
|-
| 78 || '''I''' || [[Туруни]]                                     || 308 || 2 || 21 || 8
|-
| 79 || '''III''' || [[Цвіркун польовий]]                         || 302 || 2 || 22 || 9
|-
| 80 || '''I''' || [[Хрущ мармуровий]]                            || 300 || 1 || 33 || 7
|-
| 81 || '''IV''' || [[Трипси]]                                    || 299 || 1 || 152 || 4
|-
| 82 || '''IV''' || [[Матка (бджільництво)]]                      || 298 || 3 || 15 || 9
|-
| 83 || '''III''' || [[Lethocerus indicus]]                       || 294 || 0 || 95 || 1
|-
| 84 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список богомолів України]]                                          || 293 || 1 || 26 || 8
|-
| 85 || '''IV''' || [[Імаго]]                                     || 290 || 3 || 17 || 8
|-
| 86 || '''III''' || [[Гусениця]]                                 || 288 || 2 || 19 || 9
|-
| 87 || '''III''' || [[Цвіркуни]]                                 || 287 || 4 || 18 || 9
|-
| 88 || '''С''' || [[Список видів мурах України]]                 || 284 || 2 || 19 || 8
|-
| 89 || '''III''' || [[Ксилокопа звичайна]]                       || 282 || 1 || 20 || 8
|-
| 90 || '''III''' || [[Домашній чорний павук]]                    || 277 || 3 || 16 || 8
|-
| 91 || '''II''' || [[Сонцевик павиче око]]                       || 277 || 1 || 71 || 7
|-
| 92 || '''III''' || [[Дрозофіли]]                                || 275 || 1 || 16 || 9
|-
| 93 || '''III''' || [[Хрущ]]                                     || 273 || 1 || 22 || 8
|-
| 94 || '''III''' || [[Пилові кліщі]]                             || 272 || 2 || 26 || 8
|-
| 95 || '''III''' || [[Перетинчастокрилі]]                        || 266 || 4 || 21 || 8
|-
| 96 || '''III''' || [[Сонцевик будяковий]]                       || 266 || 0 || 20 || 8
|-
| 97 || '''III''' || [[Платтяна воша]]                            || 258 || 1 || 19 || 8
|-
| 98 || '''III''' || [[Двокрилі]]                                 || 257 || 1 || 19 || 7
|-
| 99 || '''III''' || [[Ентомологія]]                              || 247 || 2 || 15 || 7
|-
| 100 || '''III''' || [[Сольпуги]]                                || 239 || 2 || 21 || 6
|-
|}

|-
| 6 серпня 2019
| 1966
| {{formatnum:111735}}
| {{formatnum:77682}}
