Станом на 5 серпня 2019 проект Український футбол мав 2914 статей, які були переглянуті {{formatnum:147867}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:80954}} раз, що складає 55% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Динамо (Київ)]]                                   || 4891 || 78 || 624 || 118
|-
| 2 || N/A || [[Шахтар (Донецьк)]]                                || 3155 || 54 || 553 || 74
|-
| 3 || N/A || [[Шевченко Андрій Миколайович]]                     || 3105 || 66 || 239 || 92
|-
| 4 || N/A || [[Збірна України з футболу]]                        || 2516 || 54 || 128 || 76
|-
| 5 || N/A || [[Мілевський Артем Володимирович]]                  || 2453 || 19 || 640 || 33
|-
| 6 || N/A || [[Скрипник Віктор Анатолійович]]                    || 1987 || 6 || 374 || 32
|-
| 7 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]                || 1887 || 25 || 156 || 48
|-
| 8 || N/A || [[Карпати (Львів)]]                                 || 1827 || 23 || 207 || 48
|-
| 9 || N/A || [[Зоря (Луганськ)]]                                 || 1800 || 19 || 197 || 36
|-
| 10 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 1741 || 23 || 253 || 42
|-
| 11 || N/A || [[Ярмоленко Андрій Миколайович]]                   || 1577 || 23 || 132 || 44
|-
| 12 || N/A || [[Альянс (Липова Долина)]]                         || 1552 || 24 || 165 || 42
|-
| 13 || N/A || [[Коноплянка Євген Олегович]]                      || 1370 || 26 || 74 || 43
|-
| 14 || N/A || [[Минай (футбольний клуб)]]                        || 1361 || 22 || 122 || 38
|-
| 15 || N/A || [[Кубок України з футболу]]                        || 1342 || 15 || 152 || 38
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1186 || 14 || 135 || 30
|-
| 17 || N/A || [[Ребров Сергій Станіславович]]                    || 1183 || 11 || 99 || 32
|-
| 18 || N/A || [[Чемпіонат України з футболу]]                    || 1038 || 14 || 118 || 26
|-
| 19 || N/A || [[Арсенал (Київ)]]                                 || 1036 || 14 || 90 || 24
|-
| 20 || N/A || [[Металіст 1925]]                                  || 998 || 8 || 70 || 28
|-
| 21 || N/A || [[Костишин Денис Русланович]]                      || 974 || 12 || 103 || 26
|-
| 22 || N/A || [[Блохін Олег Володимирович]]                      || 964 || 14 || 83 || 30
|-
| 23 || N/A || [[Тимощук Анатолій Олександрович]]                 || 952 || 12 || 181 || 21
|-
| 24 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 951 || 15 || 62 || 28
|-
| 25 || N/A || [[Лобановський Валерій Васильович]]                || 902 || 17 || 53 || 26
|-
| 26 || N/A || [[Олімпік (Донецьк)]]                              || 892 || 8 || 97 || 24
|-
| 27 || N/A || [[Верес (футбольний клуб)]]                        || 888 || 10 || 71 || 26
|-
| 28 || N/A || [[Костишин Руслан Володимирович]]                  || 877 || 2 || 145 || 12
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 867 || 12 || 71 || 24
|-
| 30 || N/A || [[Буковина (футбольний клуб)]]                     || 853 || 5 || 90 || 18
|-
| 31 || N/A || [[Олександрія (футбольний клуб)]]                  || 832 || 10 || 125 || 18
|-
| 32 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 821 || 8 || 49 || 24
|-
| 33 || N/A || [[Араміс Набіл Кузін]]                             || 814 || 2 || 198 || 10
|-
| 34 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 799 || 11 || 47 || 22
|-
| 35 || N/A || [[Металіст (Харків)]]                              || 793 || 11 || 58 || 23
|-
| 36 || N/A || [[Волинь (футбольний клуб)]]                       || 791 || 9 || 58 || 24
|-
| 37 || N/A || [[Алієв Олександр Олександрович]]                  || 788 || 3 || 107 || 16
|-
| 38 || N/A || [[Іванісеня Дмитро Олександрович]]                 || 780 || 1 || 171 || 8
|-
| 39 || N/A || [[Агробізнес (Волочиськ)]]                         || 765 || 10 || 65 || 20
|-
| 40 || N/A || [[Хачеріді Євген Григорович]]                      || 749 || 5 || 161 || 14
|-
| 41 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 705 || 8 || 35 || 21
|-
| 42 || N/A || [[Список футбольних команд України]]               || 704 || 9 || 43 || 19
|-
| 43 || N/A || [[Шовковський Олександр Володимирович]]            || 692 || 10 || 51 || 20
|-
| 44 || N/A || [[Михалик Тарас Володимирович]]                    || 688 || 3 || 70 || 18
|-
| 45 || N/A || [[Гармаш Денис Вікторович]]                        || 663 || 2 || 205 || 6
|-
| 46 || N/A || [[Папа Гує]]                                       || 642 || 2 || 127 || 7
|-
| 47 || N/A || [[Воронін Андрій Вікторович]]                      || 632 || 7 || 73 || 18
|-
| 48 || N/A || [[Ворскла (футбольний клуб)]]                      || 619 || 7 || 82 || 16
|-
| 49 || N/A || [[Чорноморець (стадіон)]]                          || 609 || 3 || 205 || 11
|-
| 50 || N/A || [[Зозуля Роман В'ячеславович]]                     || 594 || 5 || 62 || 16
|-
| 51 || N/A || [[Пятов Андрій Валерійович]]                       || 561 || 4 || 152 || 12
|-
| 52 || N/A || [[Ротань Руслан Петрович]]                         || 561 || 3 || 47 || 14
|-
| 53 || N/A || [[Десна (футбольний клуб)]]                        || 552 || 8 || 54 || 14
|-
| 54 || N/A || [[Кравець Артем Анатолійович]]                     || 505 || 1 || 133 || 7
|-
| 55 || N/A || [[Шуст Богдан Романович]]                          || 498 || 0 || 142 || 8
|-
| 56 || N/A || [[Гусін Андрій Леонідович]]                        || 496 || 3 || 31 || 14
|-
| 57 || N/A || [[Говерла (футбольний клуб)]]                      || 491 || 6 || 30 || 15
|-
| 58 || N/A || [[Селезньов Євген Олександрович]]                  || 485 || 6 || 36 || 15
|-
| 59 || N/A || [[Маріуполь (футбольний клуб)]]                    || 480 || 5 || 48 || 13
|-
| 60 || N/A || [[Бойко Денис Олександрович]]                      || 464 || 3 || 135 || 8
|-
| 61 || N/A || [[Металург (Запоріжжя)]]                           || 457 || 3 || 42 || 12
|-
| 62 || N/A || [[Ракіцький Ярослав Володимирович]]                || 443 || 7 || 34 || 13
|-
| 63 || N/A || [[Кучер Олександр Миколайович]]                    || 442 || 2 || 98 || 7
|-
| 64 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 440 || 4 || 38 || 12
|-
| 65 || N/A || [[Таврія (Сімферополь)]]                           || 439 || 5 || 31 || 12
|-
| 66 || N/A || [[Україна (стадіон)]]                              || 430 || 1 || 141 || 8
|-
| 67 || N/A || [[Гусєв Олег Анатолійович]]                        || 412 || 5 || 24 || 11
|-
| 68 || N/A || [[Нива (Тернопіль)]]                               || 404 || 5 || 32 || 11
|-
| 69 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 403 || 3 || 40 || 10
|-
| 70 || N/A || [[Перемога (футбольний клуб)]]                     || 397 || 2 || 31 || 10
|-
| 71 || N/A || [[Лужний Олег Романович]]                          || 379 || 5 || 32 || 11
|-
| 72 || N/A || [[Марко Девич]]                                    || 379 || 2 || 35 || 10
|-
| 73 || N/A || [[Нива (Вінниця)]]                                 || 376 || 6 || 29 || 9
|-
| 74 || N/A || [[Протасов Олег Валерійович]]                      || 366 || 3 || 103 || 8
|-
| 75 || N/A || [[Зірка (Кропивницький)]]                          || 365 || 2 || 23 || 11
|-
| 76 || N/A || [[Полісся (Житомир, 2016)]]                        || 363 || 1 || 35 || 10
|-
| 77 || N/A || [[Заваров Олександр Анатолійович]]                 || 362 || 1 || 37 || 9
|-
| 78 || N/A || [[Леоненко Віктор Євгенович]]                      || 362 || 1 || 46 || 8
|-
| 79 || N/A || [[Українська асоціація футболу]]                   || 362 || 1 || 22 || 11
|-
| 80 || N/A || [[Чигринський Дмитро Анатолійович]]                || 362 || 3 || 23 || 10
|-
| 81 || N/A || [[Ващук Владислав Вікторович]]                     || 356 || 3 || 51 || 8
|-
| 82 || N/A || [[Назаренко Сергій Юрійович]]                      || 354 || 1 || 113 || 6
|-
| 83 || N/A || [[Овдійчук Ольга Вікторівна]]                      || 345 || 1 || 117 || 5
|-
| 84 || N/A || [[Металург (муніципальний футбольний клуб)]]       || 334 || 2 || 32 || 8
|-
| 85 || N/A || [[Авангард (Краматорськ)]]                         || 332 || 2 || 41 || 7
|-
| 86 || N/A || [[Металіст (стадіон)]]                             || 330 || 2 || 25 || 9
|-
| 87 || N/A || [[Дем'яненко Анатолій Васильович]]                 || 328 || 2 || 33 || 8
|-
| 88 || N/A || [[Косовський Віталій Владиславович]]               || 328 || 1 || 94 || 7
|-
| 89 || N/A || [[Бєланов Ігор Іванович]]                          || 324 || 1 || 23 || 10
|-
| 90 || N/A || [[Кривбас (футбольний клуб)]]                      || 318 || 3 || 25 || 10
|-
| 91 || N/A || [[Збірна СРСР з футболу]]                          || 316 || 2 || 47 || 8
|-
| 92 || N/A || [[Михайличенко Олексій Олександрович]]             || 315 || 4 || 25 || 8
|-
| 93 || N/A || [[Коваль Максим Анатолійович]]                     || 307 || 2 || 42 || 7
|-
| 94 || N/A || [[Михайленко Дмитро Станіславович]]                || 307 || 1 || 52 || 8
|-
| 95 || N/A || [[ЦСКА (Київ)]]                                    || 297 || 2 || 23 || 9
|-
| 96 || N/A || [[Гамула Ігор Васильович]]                         || 289 || 1 || 42 || 6
|-
| 97 || N/A || [[Регіональні чемпіонати з футболу в Україні]]     || 287 || 1 || 31 || 8
|-
| 98 || N/A || [[Григорчук Роман Йосипович]]                      || 285 || 2 || 40 || 6
|-
| 99 || N/A || [[Лисенко Володимир Володимирович]]                || 282 || 1 || 32 || 4
|-
| 100 || N/A || [[Чижевський Олександр Арсенійович]]              || 279 || 2 || 69 || 5
|-
|}

|-
| 5 серпня 2019
| 2914
| {{formatnum:147867}}
| {{formatnum:80954}}
