Станом на 5 серпня 2019 проект Медицина мав 2434 статей, які були переглянуті {{formatnum:884326}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:329206}} раз, що складає 37% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Хвороба Лайма]]                              || 9739 || 170 || 589 || 286
|-
| 2 || '''II''' || [[Правець]]                                    || 8963 || 81 || 2026 || 140
|-
| 3 || '''II''' || [[Затримка місячних]]                          || 7048 || 150 || 280 || 228
|-
| 4 || '''III''' || [[Чоловіча статева система]]                  || 6705 || 159 || 281 || 209
|-
| 5 || '''II''' || [[Шизофренія]]                                 || 5810 || 125 || 228 || 180
|-
| 6 || '''III''' || [[Сифіліс]]                                   || 5475 || 110 || 244 || 174
|-
| 7 || '''I''' || [[Хвороба Альцгеймера]]                         || 5074 || 110 || 337 || 147
|-
| 8 || '''I''' || [[Геморой]]                                     || 4974 || 24 || 204 || 161
|-
| 9 || '''III''' || [[Кропив'янка (хвороба)]]                     || 4705 || 104 || 283 || 136
|-
| 10 || '''III''' || [[Анемія]]                                   || 4694 || 88 || 201 || 158
|-
| 11 || '''I''' || [[Дифтерія]]                                   || 4692 || 40 || 701 || 78
|-
| 12 || '''III''' || [[Стафілокок]]                               || 4662 || 67 || 222 || 152
|-
| 13 || '''II''' || [[Туберкульоз]]                               || 4594 || 98 || 188 || 145
|-
| 14 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                          || 4550 || 89 || 180 || 150
|-
| 15 || '''II''' || [[Гонорея]]                                   || 4370 || 88 || 188 || 138
|-
| 16 || '''I''' || [[Кір]]                                        || 4347 || 102 || 209 || 129
|-
| 17 || '''III''' || [[Гострий тонзиліт]]                         || 4301 || 89 || 191 || 130
|-
| 18 || '''III''' || [[Короста]]                                  || 4210 || 79 || 217 || 128
|-
| 19 || '''II''' || [[Інфекційний мононуклеоз]]                   || 4144 || 58 || 195 || 130
|-
| 20 || '''II''' || [[Амфетамін]]                                 || 4132 || 102 || 157 || 130
|-
| 21 || '''III''' || [[Мефедрон]]                                 || 4090 || 73 || 180 || 134
|-
| 22 || '''II''' || [[Подагра]]                                   || 4059 || 62 || 203 || 114
|-
| 23 || '''III''' || [[Псоріаз]]                                  || 4003 || 88 || 173 || 123
|-
| 24 || '''III''' || [[Скарлатина]]                               || 3931 || 87 || 185 || 124
|-
| 25 || '''II''' || [[Хвороба Паркінсона]]                        || 3923 || 70 || 169 || 126
|-
| 26 || '''II''' || [[Муковісцидоз]]                              || 3904 || 75 || 622 || 103
|-
| 27 || '''I''' || [[Бешиха]]                                     || 3752 || 82 || 144 || 116
|-
| 28 || '''III''' || [[Сальмонельоз]]                             || 3718 || 67 || 203 || 113
|-
| 29 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3663 || 66 || 162 || 118
|-
| 30 || '''III''' || [[Вагінальний кандидоз]]                     || 3518 || 76 || 145 || 112
|-
| 31 || '''II''' || [[Вітряна віспа]]                             || 3488 || 80 || 140 || 108
|-
| 32 || '''III''' || [[Біполярний афективний розлад]]             || 3476 || 85 || 129 || 107
|-
| 33 || '''I''' || [[Оперізуючий герпес]]                         || 3373 || 67 || 140 || 104
|-
| 34 || '''I''' || [[Карцинома]]                                  || 3371 || 58 || 156 || 102
|-
| 35 || '''III''' || [[Хламідіоз]]                                || 3332 || 62 || 154 || 104
|-
| 36 || '''II''' || [[Простатит]]                                 || 3228 || 65 || 146 || 101
|-
| 37 || '''IV''' || [[Біохімічний аналіз крові]]                  || 3207 || 36 || 156 || 110
|-
| 38 || '''III''' || [[Щитоподібна залоза]]                       || 3204 || 62 || 151 || 101
|-
| 39 || '''I''' || [[Чума]]                                       || 3198 || 66 || 321 || 92
|-
| 40 || '''I''' || [[Кандидоз]]                                   || 3197 || 61 || 131 || 103
|-
| 41 || '''II''' || [[Гепатит C]]                                 || 3159 || 49 || 179 || 94
|-
| 42 || '''II''' || [[Артеріальна гіпертензія]]                   || 3158 || 59 || 138 || 100
|-
| 43 || '''II''' || [[Меланома]]                                  || 3145 || 47 || 327 || 88
|-
| 44 || '''III''' || [[Проказа]]                                  || 3124 || 48 || 965 || 66
|-
| 45 || '''II''' || [[Вірус папіломи людини]]                     || 3112 || 48 || 135 || 100
|-
| 46 || '''II''' || [[Побічна дія (медицина)]]                    || 3005 || 62 || 124 || 96
|-
| 47 || '''II''' || [[Демодекоз]]                                 || 2997 || 62 || 139 || 96
|-
| 48 || '''III''' || [[Ревматизм]]                                || 2991 || 56 || 119 || 95
|-
| 49 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 2943 || 44 || 128 || 91
|-
| 50 || '''II''' || [[СНІД]]                                      || 2926 || 53 || 128 || 95
|-
| 51 || '''III''' || [[Булімія]]                                  || 2921 || 42 || 390 || 78
|-
| 52 || '''II''' || [[Акне]]                                      || 2913 || 59 || 186 || 86
|-
| 53 || '''III''' || [[Цистит]]                                   || 2876 || 43 || 145 || 94
|-
| 54 || '''III''' || [[Деменція]]                                 || 2872 || 46 || 123 || 90
|-
| 55 || '''III''' || [[Трихомоноз]]                               || 2844 || 54 || 139 || 91
|-
| 56 || '''I''' || [[Міжхребцева кила]]                           || 2805 || 61 || 125 || 86
|-
| 57 || '''III''' || [[Лейкоз]]                                   || 2752 || 57 || 181 || 80
|-
| 58 || '''III''' || [[Апендицит]]                                || 2724 || 64 || 119 || 86
|-
| 59 || '''I''' || [[Лептоспіроз]]                                || 2722 || 46 || 261 || 72
|-
| 60 || '''IV''' || [[Фарингіт]]                                  || 2694 || 40 || 117 || 84
|-
| 61 || '''II''' || [[Передменструальний синдром]]                || 2623 || 54 || 102 || 82
|-
| 62 || '''II''' || [[Рак легені]]                                || 2614 || 44 || 134 || 82
|-
| 63 || '''II''' || [[Torch-інфекції]]                            || 2602 || 33 || 121 || 86
|-
| 64 || '''I''' || [[Сказ]]                                       || 2594 || 58 || 137 || 77
|-
| 65 || '''IV''' || [[Екзема]]                                    || 2585 || 59 || 145 || 76
|-
| 66 || '''III''' || [[Синдром Аспергера]]                        || 2504 || 49 || 174 || 68
|-
| 67 || '''II''' || [[Гідроцефалія]]                              || 2482 || 41 || 113 || 76
|-
| 68 || '''II''' || [[Атеросклероз]]                              || 2468 || 44 || 106 || 77
|-
| 69 || '''III''' || [[Сепсис]]                                   || 2451 || 46 || 107 || 75
|-
| 70 || '''II''' || [[Алкоголізм]]                                || 2446 || 60 || 98 || 76
|-
| 71 || '''II''' || [[Ішемічна хвороба серця]]                    || 2442 || 34 || 117 || 82
|-
| 72 || '''III''' || [[Еозинофілія]]                              || 2438 || 23 || 115 || 78
|-
| 73 || '''II''' || [[Серце людини]]                              || 2434 || 38 || 127 || 76
|-
| 74 || '''III''' || [[Менінгіт]]                                 || 2427 || 56 || 102 || 74
|-
| 75 || '''II''' || [[Мігрень]]                                   || 2420 || 43 || 116 || 76
|-
| 76 || '''III''' || [[Пієлонефрит]]                              || 2398 || 34 || 114 || 76
|-
| 77 || '''III''' || [[Системний червоний вовчак]]                || 2367 || 20 || 260 || 62
|-
| 78 || '''II''' || [[Ротавірусна інфекція]]                      || 2363 || 44 || 96 || 76
|-
| 79 || '''I''' || [[Інфекційні захворювання]]                    || 2346 || 35 || 190 || 60
|-
| 80 || '''II''' || [[Фурункульоз]]                               || 2341 || 46 || 94 || 73
|-
| 81 || '''II''' || [[Поліомієліт]]                               || 2321 || 41 || 119 || 72
|-
| 82 || '''II''' || [[Хвороби, що передаються статевим шляхом]]   || 2320 || 51 || 99 || 71
|-
| 83 || '''II''' || [[Енцефалопатія]]                             || 2248 || 37 || 115 || 72
|-
| 84 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Helicobacter pylori]]                                                      || 2231 || 31 || 144 || 66
|-
| 85 || '''III''' || [[Тиреотропний гормон]]                      || 2207 || 26 || 110 || 72
|-
| 86 || '''II''' || [[Набряк Квінке]]                             || 2174 || 43 || 99 || 67
|-
| 87 || '''II''' || [[МКХ-10: Клас VI. Хвороби нервової системи]]                                                                 || 2137 || 16 || 113 || 76
|-
| 88 || '''III''' || [[Міома матки]]                              || 2125 || 36 || 93 || 73
|-
| 89 || '''I''' || [[Ентеровірусні інфекції]]                     || 2123 || 46 || 100 || 65
|-
| 90 || '''II''' || [[Колоноскопія]]                              || 2123 || 21 || 215 || 52
|-
| 91 || '''I''' || [[Ботулізм]]                                   || 2107 || 34 || 122 || 67
|-
| 92 || '''III''' || [[Артрит]]                                   || 2079 || 39 || 85 || 64
|-
| 93 || '''II''' || [[Ебола (вірус)]]                             || 2066 || 19 || 376 || 36
|-
| 94 || '''I''' || [[Цукровий діабет тип 2]]                      || 2053 || 34 || 94 || 64
|-
| 95 || '''III''' || [[Аддералл]]                                 || 2044 || 44 || 87 || 62
|-
| 96 || '''I''' || [[Гастроезофагеальна рефлюксна хвороба]]       || 2012 || 39 || 82 || 64
|-
| 97 || '''III''' || [[Воші]]                                     || 2005 || 42 || 101 || 61
|-
| 98 || '''III''' || [[Клінічний аналіз крові]]                   || 1996 || 21 || 103 || 70
|-
| 99 || '''II''' || [[Діарея]]                                    || 1993 || 48 || 83 || 61
|-
| 100 || '''III''' || [[Ларингіт]]                                || 1990 || 41 || 88 || 62
|-
|}

|-
| 5 серпня 2019
| 2434
| {{formatnum:884326}}
| {{formatnum:329206}}
