Станом на 5 серпня 2019 проект Математика мав 892 статей, які були переглянуті {{formatnum:162144}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:95696}} раз, що складає 59% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 5153 || 60 || 486 || 98
|-
| 2 || '''II''' || [[Закони Ньютона]]                             || 2891 || 45 || 323 || 67
|-
| 3 || N/A || [[Прямокутний трикутник]]                           || 2683 || 33 || 143 || 77
|-
| 4 || '''II''' || [[Число пі]]                                   || 2476 || 56 || 108 || 76
|-
| 5 || '''IV''' || [[Римська система числення]]                   || 2382 || 48 || 98 || 78
|-
| 6 || '''I''' || [[Алан Тюрінг]]                                 || 2267 || 21 || 325 || 40
|-
| 7 || '''II''' || [[Альберт Ейнштейн]]                           || 2212 || 44 || 127 || 66
|-
| 8 || '''I''' || [[Натуральні числа]]                            || 2201 || 26 || 122 || 64
|-
| 9 || '''II''' || [[Тригонометричні функції]]                    || 1963 || 31 || 129 || 54
|-
| 10 || '''III''' || [[Ентропія]]                                 || 1563 || 25 || 81 || 47
|-
| 11 || '''III''' || [[Золотий перетин]]                          || 1563 || 26 || 75 || 48
|-
| 12 || '''II''' || [[Інформація]]                                || 1541 || 24 || 106 || 42
|-
| 13 || '''III''' || [[Геометрична прогресія]]                    || 1523 || 15 || 116 || 37
|-
| 14 || '''II''' || [[Квадратне рівняння]]                        || 1483 || 12 || 131 || 32
|-
| 15 || '''III''' || [[Теорема косинусів]]                        || 1468 || 8 || 156 || 30
|-
| 16 || '''II''' || [[Дійсне число]]                              || 1395 || 14 || 83 || 42
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 1334 || 19 || 103 || 39
|-
| 18 || '''III''' || [[Площа]]                                    || 1292 || 25 || 71 || 40
|-
| 19 || '''I''' || [[Трикутник]]                                  || 1271 || 9 || 101 || 32
|-
| 20 || '''III''' || [[Трапеція]]                                 || 1254 || 14 || 89 || 33
|-
| 21 || '''II''' || [[Функція (математика)]]                      || 1187 || 13 || 94 || 32
|-
| 22 || '''III''' || [[Раціональні числа]]                        || 1176 || 8 || 69 || 37
|-
| 23 || '''III''' || [[Аксіома]]                                  || 1153 || 16 || 79 || 34
|-
| 24 || '''III''' || [[Відсоток]]                                 || 1088 || 11 || 129 || 27
|-
| 25 || '''II''' || [[Дріб]]                                      || 1071 || 9 || 55 || 34
|-
| 26 || '''III''' || [[Теорема синусів]]                          || 1070 || 4 || 136 || 20
|-
| 27 || '''III''' || [[Цифри]]                                    || 1067 || 13 || 49 || 34
|-
| 28 || '''II''' || [[Просте число]]                              || 1051 || 17 || 53 || 32
|-
| 29 || '''II''' || [[Математика]]                                || 979 || 19 || 45 || 30
|-
| 30 || '''I''' || [[Коло]]                                       || 978 || 9 || 77 || 27
|-
| 31 || '''III''' || [[Ірраціональні числа]]                      || 958 || 10 || 63 || 29
|-
| 32 || '''III''' || [[Прикладна математика]]                     || 957 || 12 || 53 || 28
|-
| 33 || '''I''' || [[Арістотель]]                                 || 925 || 17 || 50 || 28
|-
| 34 || '''III''' || [[Піднесення до степеня]]                    || 922 || 12 || 46 || 28
|-
| 35 || '''III''' || [[Стандартне відхилення]]                    || 906 || 9 || 51 || 27
|-
| 36 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 878 || 15 || 36 || 27
|-
| 37 || '''II''' || [[Похідна]]                                   || 870 || 11 || 56 || 26
|-
| 38 || '''II''' || [[Логарифм]]                                  || 836 || 8 || 46 || 25
|-
| 39 || '''II''' || [[Абстракція]]                                || 803 || 10 || 38 || 25
|-
| 40 || '''III''' || [[Інтеграл]]                                 || 790 || 12 || 47 || 24
|-
| 41 || '''II''' || [[Швидкість]]                                 || 782 || 11 || 44 || 22
|-
| 42 || '''III''' || [[Послідовність Фібоначчі]]                  || 781 || 11 || 40 || 25
|-
| 43 || '''IV''' || [[Цілі числа]]                                || 780 || 6 || 45 || 24
|-
| 44 || '''IV''' || [[Квадратний корінь]]                         || 766 || 13 || 58 || 21
|-
| 45 || '''III''' || [[Нормальний розподіл]]                      || 765 || 9 || 56 || 22
|-
| 46 || '''III''' || [[Статистика]]                               || 760 || 8 || 49 || 21
|-
| 47 || '''III''' || [[Час]]                                      || 757 || 12 || 43 || 22
|-
| 48 || '''I''' || [[Логіка]]                                     || 754 || 15 || 39 || 22
|-
| 49 || '''III''' || [[Найменше спільне кратне]]                  || 737 || 8 || 45 || 23
|-
| 50 || '''II''' || [[Множина]]                                   || 728 || 5 || 46 || 19
|-
| 51 || '''IV''' || [[Дисперсія випадкової величини]]             || 720 || 7 || 48 || 22
|-
| 52 || '''II''' || [[Ісаак Ньютон]]                              || 719 || 5 || 39 || 22
|-
| 53 || '''III''' || [[Теорія ймовірностей]]                      || 714 || 12 || 42 || 21
|-
| 54 || '''IV''' || [[Добуток]]                                   || 708 || 11 || 41 || 20
|-
| 55 || '''III''' || [[Медіана (статистика)]]                     || 696 || 5 || 35 || 22
|-
| 56 || '''III''' || [[Квадрат]]                                  || 686 || 8 || 54 || 20
|-
| 57 || '''IV''' || [[Криптографія]]                              || 686 || 11 || 49 || 20
|-
| 58 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                               || 686 || 12 || 34 || 22
|-
| 59 || '''III''' || [[Теорія відносності]]                       || 684 || 12 || 34 || 21
|-
| 60 || '''III''' || [[Джон Форбс Неш]]                           || 683 || 11 || 43 || 20
|-
| 61 || '''III''' || [[Лінійне рівняння]]                         || 671 || 0 || 76 || 17
|-
| 62 || '''II''' || [[Прискорення]]                               || 666 || 8 || 45 || 20
|-
| 63 || '''III''' || [[Многочлен]]                                || 655 || 4 || 44 || 20
|-
| 64 || '''I''' || [[Чотири арифметичні дії]]                     || 648 || 6 || 64 || 18
|-
| 65 || '''III''' || [[Найбільший спільний дільник]]              || 640 || 3 || 40 || 20
|-
| 66 || '''III''' || [[Вектор (математика)]]                      || 635 || 4 || 53 || 17
|-
| 67 || '''II''' || [[Список тригонометричних тотожностей]]       || 629 || 4 || 56 || 16
|-
| 68 || '''III''' || [[E (число)]]                                || 610 || 8 || 32 || 19
|-
| 69 || '''II''' || [[Комплексне число]]                          || 589 || 9 || 38 || 18
|-
| 70 || '''III''' || [[Система числення]]                         || 580 || 2 || 50 || 16
|-
| 71 || N/A || [[Область визначення]]                             || 558 || 7 || 43 || 16
|-
| 72 || '''IV''' || [[Правильний трикутник]]                      || 558 || 7 || 38 || 16
|-
| 73 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 558 || 11 || 25 || 18
|-
| 74 || '''IV''' || [[Дискретна математика]]                      || 557 || 6 || 39 || 16
|-
| 75 || '''III''' || [[Матриця (математика)]]                     || 552 || 6 || 39 || 16
|-
| 76 || '''II''' || [[Число]]                                     || 550 || 8 || 30 || 16
|-
| 77 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 545 || 7 || 31 || 15
|-
| 78 || '''III''' || [[Теорія ігор]]                              || 539 || 7 || 30 || 16
|-
| 79 || '''IV''' || [[Шістнадцяткова система числення]]           || 530 || 4 || 37 || 16
|-
| 80 || '''II''' || [[Загальна теорія відносності]]               || 527 || 5 || 29 || 18
|-
| 81 || '''II''' || [[Піфагор]]                                   || 523 || 8 || 29 || 16
|-
| 82 || '''III''' || [[Декартова система координат]]              || 518 || 6 || 30 || 16
|-
| 83 || '''III''' || [[Парабола]]                                 || 515 || 4 || 33 || 14
|-
| 84 || '''II''' || [[Кут]]                                       || 514 || 4 || 34 || 14
|-
| 85 || '''II''' || [[Нерівність]]                                || 512 || 4 || 37 || 16
|-
| 86 || '''IV''' || [[Модуль (математика)]]                       || 507 || 5 || 39 || 14
|-
| 87 || '''II''' || [[Диференціальні рівняння]]                   || 493 || 4 || 38 || 13
|-
| 88 || '''IV''' || [[Тотожність]]                                || 488 || 4 || 26 || 16
|-
| 89 || '''IV''' || [[Середнє арифметичне]]                       || 483 || 2 || 27 || 16
|-
| 90 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 482 || 6 || 39 || 14
|-
| 91 || '''I''' || [[Рене Декарт]]                                || 482 || 7 || 26 || 14
|-
| 92 || '''III''' || [[Скалярний добуток]]                        || 481 || 3 || 41 || 14
|-
| 93 || '''II''' || [[Сума]]                                      || 474 || 5 || 31 || 15
|-
| 94 || '''III''' || [[Кореляція і залежність]]                   || 472 || 4 || 23 || 15
|-
| 95 || '''III''' || [[Радіус]]                                   || 472 || 4 || 29 || 15
|-
| 96 || '''IV''' || [[Срініваса Рамануджан]]                      || 468 || 2 || 66 || 12
|-
| 97 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 465 || 5 || 30 || 14
|-
| 98 || '''II''' || [[Рівняння]]                                  || 463 || 1 || 44 || 12
|-
| 99 || '''III''' || [[0 (число)]]                                || 458 || 3 || 28 || 15
|-
| 100 || '''III''' || [[Перельман Григорій Якович]]               || 457 || 5 || 37 || 12
|-
|}

|-
| 5 серпня 2019
| 892
| {{formatnum:162144}}
| {{formatnum:95696}}
