Станом на 5 серпня 2019 проект Фізика мав 867 статей, які були переглянуті {{formatnum:86101}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:51913}} раз, що складає 60% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Кубічний метр]]                                   || 2290 || 37 || 96 || 77
|-
| 2 || N/A || [[Атом]]                                            || 1411 || 30 || 64 || 43
|-
| 3 || N/A || [[Змінний струм]]                                   || 1407 || 17 || 86 || 43
|-
| 4 || N/A || [[Електрична напруга]]                              || 1315 || 16 || 71 || 39
|-
| 5 || N/A || [[Золото]]                                          || 1139 || 22 || 51 || 35
|-
| 6 || '''III''' || [[Великий адронний колайдер]]                 || 1052 || 21 || 55 || 33
|-
| 7 || '''III''' || [[Ядерне випробування]]                       || 965 || 1 || 723 || 5
|-
| 8 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]    || 878 || 15 || 36 || 27
|-
| 9 || '''III''' || [[Міжнародний експериментальний термоядерний реактор]]                                                        || 844 || 2 || 211 || 10
|-
| 10 || '''С''' || [[Список позначень у фізиці]]                  || 829 || 12 || 60 || 25
|-
| 11 || N/A || [[Електрика]]                                      || 801 || 16 || 45 || 24
|-
| 12 || N/A || [[Молекула]]                                       || 768 || 12 || 40 || 24
|-
| 13 || N/A || [[Калорія]]                                        || 754 || 12 || 38 || 24
|-
| 14 || N/A || [[Уран-235]]                                       || 703 || 6 || 37 || 20
|-
| 15 || N/A || [[Магнетрон]]                                      || 690 || 1 || 115 || 14
|-
| 16 || '''IV''' || [[Закон Архімеда]]                            || 689 || 10 || 32 || 22
|-
| 17 || N/A || [[Магній]]                                         || 682 || 12 || 36 || 21
|-
| 18 || N/A || [[Електрон]]                                       || 665 || 11 || 56 || 20
|-
| 19 || N/A || [[Оптоволокно]]                                    || 661 || 7 || 94 || 18
|-
| 20 || N/A || [[Фотон]]                                          || 640 || 8 || 36 || 20
|-
| 21 || N/A || [[Протон]]                                         || 618 || 11 || 40 || 19
|-
| 22 || N/A || [[Герц]]                                           || 593 || 10 || 35 || 16
|-
| 23 || N/A || [[Вага]]                                           || 592 || 6 || 67 || 17
|-
| 24 || '''II''' || [[Закон збереження енергії]]                  || 581 || 9 || 31 || 18
|-
| 25 || N/A || [[Електрорушійна сила]]                            || 576 || 6 || 45 || 15
|-
| 26 || N/A || [[Електричний заряд]]                              || 572 || 9 || 33 || 17
|-
| 27 || N/A || [[Напівпровідник]]                                 || 568 || 3 || 45 || 16
|-
| 28 || '''III''' || [[Електромагнітна хвиля]]                    || 560 || 6 || 35 || 18
|-
| 29 || N/A || [[Бер]]                                            || 552 || 5 || 33 || 17
|-
| 30 || N/A || [[Біполярний транзистор]]                          || 546 || 6 || 50 || 14
|-
| 31 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 545 || 7 || 31 || 15
|-
| 32 || N/A || [[Децибел]]                                        || 536 || 3 || 41 || 16
|-
| 33 || N/A || [[Число Маха]]                                     || 517 || 7 || 46 || 15
|-
| 34 || N/A || [[Електричне коло]]                                || 513 || 4 || 53 || 14
|-
| 35 || N/A || [[Закон всесвітнього тяжіння]]                     || 510 || 5 || 27 || 16
|-
| 36 || N/A || [[Графен]]                                         || 509 || 5 || 37 || 13
|-
| 37 || '''III''' || [[Іон]]                                      || 503 || 6 || 22 || 17
|-
| 38 || N/A || [[Довжина хвилі]]                                  || 500 || 1 || 39 || 15
|-
| 39 || N/A || [[Коефіцієнт корисної дії]]                        || 498 || 7 || 29 || 14
|-
| 40 || '''IV''' || [[Число Авогадро]]                            || 487 || 4 || 87 || 11
|-
| 41 || '''IV''' || [[Період напіврозпаду]]                       || 486 || 7 || 25 || 15
|-
| 42 || N/A || [[Ізотопи]]                                        || 478 || 3 || 25 || 16
|-
| 43 || N/A || [[Нанотехнології]]                                 || 478 || 4 || 27 || 15
|-
| 44 || N/A || [[Гамма-промені]]                                  || 473 || 5 || 28 || 14
|-
| 45 || N/A || [[Дзеркало]]                                       || 470 || 7 || 23 || 15
|-
| 46 || '''II''' || [[Дифузія]]                                   || 463 || 6 || 21 || 14
|-
| 47 || '''III''' || [[Кінетична енергія]]                        || 445 || 4 || 31 || 14
|-
| 48 || N/A || [[Вільне падіння]]                                 || 434 || 4 || 24 || 14
|-
| 49 || N/A || [[Ядро атома]]                                     || 429 || 5 || 24 || 13
|-
| 50 || N/A || [[Електричне поле]]                                || 428 || 5 || 33 || 12
|-
| 51 || N/A || [[Момент сили]]                                    || 424 || 1 || 53 || 12
|-
| 52 || N/A || [[Нейтрон]]                                        || 417 || 6 || 24 || 12
|-
| 53 || '''II''' || [[Тритій]]                                    || 416 || 3 || 38 || 13
|-
| 54 || N/A || [[Електромагнітна індукція]]                       || 408 || 4 || 32 || 12
|-
| 55 || N/A || [[Броунівський рух]]                               || 407 || 1 || 47 || 11
|-
| 56 || N/A || [[Світлодіод]]                                     || 405 || 4 || 23 || 12
|-
| 57 || N/A || [[Дифракція]]                                      || 403 || 3 || 23 || 13
|-
| 58 || N/A || [[Кварк]]                                          || 402 || 5 || 30 || 12
|-
| 59 || N/A || [[Закон Джоуля — Ленца]]                           || 401 || 3 || 48 || 10
|-
| 60 || N/A || [[Бозон Хіггса]]                                   || 398 || 6 || 27 || 11
|-
| 61 || N/A || [[Ефект Доплера]]                                  || 389 || 4 || 24 || 12
|-
| 62 || N/A || [[Агрегатний стан]]                                || 385 || 3 || 27 || 11
|-
| 63 || N/A || [[Ефект Пельтьє]]                                  || 383 || 1 || 195 || 4
|-
| 64 || N/A || [[Індуктивність]]                                  || 383 || 3 || 21 || 11
|-
| 65 || N/A || [[Електрична енергія]]                             || 377 || 4 || 24 || 12
|-
| 66 || N/A || [[Лінза]]                                          || 373 || 5 || 25 || 11
|-
| 67 || '''IV''' || [[Радар]]                                     || 370 || 3 || 23 || 12
|-
| 68 || N/A || [[Коливання]]                                      || 369 || 3 || 35 || 10
|-
| 69 || N/A || [[Мільйонна частка]]                               || 368 || 1 || 23 || 12
|-
| 70 || N/A || [[Дисперсія світла]]                               || 366 || 2 || 28 || 10
|-
| 71 || '''III''' || [[Ядерний вибух]]                            || 360 || 6 || 30 || 9
|-
| 72 || N/A || [[CERN]]                                           || 359 || 3 || 19 || 10
|-
| 73 || '''III''' || [[Композити]]                                || 358 || 2 || 38 || 10
|-
| 74 || N/A || [[Квантовий комп'ютер]]                            || 355 || 4 || 30 || 10
|-
| 75 || N/A || [[Закон Гука]]                                     || 354 || 1 || 24 || 11
|-
| 76 || N/A || [[Когерентність]]                                  || 351 || 4 || 21 || 11
|-
| 77 || N/A || [[Деформація]]                                     || 344 || 4 || 28 || 10
|-
| 78 || '''III''' || [[Черенковське випромінювання]]              || 340 || 5 || 26 || 10
|-
| 79 || N/A || [[Модуль Юнга]]                                    || 337 || 2 || 19 || 10
|-
| 80 || N/A || [[Антиматерія]]                                    || 336 || 4 || 20 || 10
|-
| 81 || N/A || [[Електромагнітне поле]]                           || 334 || 2 || 19 || 9
|-
| 82 || N/A || [[Абсолютний нуль]]                                || 329 || 4 || 21 || 9
|-
| 83 || '''IV''' || [[Ядерна енергетика]]                         || 323 || 5 || 17 || 10
|-
| 84 || N/A || [[Коливальний контур]]                             || 318 || 2 || 24 || 10
|-
| 85 || '''IV''' || [[Сила Лоренца]]                              || 311 || 2 || 28 || 9
|-
| 86 || N/A || [[Випрямлення змінного струму]]                    || 310 || 2 || 23 || 8
|-
| 87 || '''IV''' || [[Електромагнітне випромінювання]]            || 304 || 3 || 18 || 10
|-
| 88 || N/A || [[Закон Ампера]]                                   || 303 || 1 || 29 || 8
|-
| 89 || N/A || [[Інерція]]                                        || 297 || 3 || 18 || 8
|-
| 90 || N/A || [[Колірна температура]]                            || 296 || 2 || 22 || 9
|-
| 91 || N/A || [[Нейтрино]]                                       || 290 || 3 || 18 || 9
|-
| 92 || '''II''' || [[Термоядерна енергія]]                       || 287 || 1 || 38 || 6
|-
| 93 || '''IV''' || [[Батарея (електрика)]]                       || 285 || 1 || 18 || 8
|-
| 94 || '''III''' || [[Балістика]]                                || 284 || 1 || 25 || 8
|-
| 95 || N/A || [[Гравітаційна сингулярність]]                     || 284 || 3 || 19 || 9
|-
| 96 || N/A || [[Друга космічна швидкість]]                       || 280 || 3 || 14 || 10
|-
| 97 || N/A || [[Атмосфера (одиниця вимірювання)]]                || 278 || 3 || 16 || 8
|-
| 98 || N/A || [[Гармонічні коливання]]                           || 277 || 1 || 19 || 8
|-
| 99 || '''III''' || [[Кутова швидкість]]                         || 277 || 1 || 20 || 7
|-
| 100 || N/A || [[Лептон]]                                        || 265 || 3 || 20 || 8
|-
|}

|-
| 5 серпня 2019
| 867
| {{formatnum:86101}}
| {{formatnum:51913}}
