Станом на 5 серпня 2019 проект Військова історія мав 2239 статей, які були переглянуті {{formatnum:572016}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:288228}} раз, що складає 50% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Збройні сили України]]                       || 19395 || 298 || 3256 || 399
|-
| 2 || '''II''' || [[Війна на сході України]]                     || 12653 || 303 || 579 || 386
|-
| 3 || '''I''' || [[Друга світова війна]]                         || 11302 || 272 || 673 || 330
|-
| 4 || '''II''' || [[Перша світова війна]]                        || 10000 || 252 || 478 || 306
|-
| 5 || '''III''' || [[Смешко Ігор Петрович]]                      || 9565 || 34 || 1470 || 208
|-
| 6 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 8436 || 152 || 447 || 257
|-
| 7 || '''III''' || [[Військові звання України]]                  || 7097 || 151 || 273 || 222
|-
| 8 || '''III''' || [[Служба безпеки України]]                    || 6109 || 132 || 249 || 194
|-
| 9 || '''II''' || [[Національна гвардія України]]                || 5236 || 101 || 653 || 150
|-
| 10 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4966 || 95 || 536 || 142
|-
| 11 || '''II''' || [[Повітряні сили Збройних сил України]]       || 4945 || 104 || 271 || 143
|-
| 12 || '''II''' || [[Десантно-штурмові війська України]]         || 4503 || 95 || 249 || 142
|-
| 13 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 4498 || 73 || 681 || 112
|-
| 14 || '''II''' || [[Бої за Іловайськ]]                          || 4295 || 64 || 372 || 105
|-
| 15 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 3975 || 44 || 779 || 60
|-
| 16 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 3831 || 86 || 167 || 118
|-
| 17 || '''III''' || [[Державна прикордонна служба України]]      || 3729 || 65 || 183 || 118
|-
| 18 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3692 || 69 || 149 || 116
|-
| 19 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 3504 || 70 || 151 || 110
|-
| 20 || '''IV''' || [[Статути Збройних Сил України]]              || 3465 || 58 || 195 || 108
|-
| 21 || '''IV''' || [[Військові комісаріати України]]             || 3447 || 19 || 172 || 126
|-
| 22 || '''III''' || [[Анексія Криму Росією (2014)]]              || 3420 || 79 || 136 || 106
|-
| 23 || N/A || [[Збиття Boeing 777 біля Донецька]]                || 3307 || 33 || 946 || 66
|-
| 24 || '''III''' || [[Хомчак Руслан Борисович]]                  || 2926 || 42 || 136 || 89
|-
| 25 || '''III''' || [[Звання, чини та ранги України]]            || 2766 || 59 || 123 || 88
|-
| 26 || '''II''' || [[Рейд 95-ї бригади]]                         || 2746 || 15 || 461 || 68
|-
| 27 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 2656 || 27 || 212 || 73
|-
| 28 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2645 || 48 || 130 || 79
|-
| 29 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 2615 || 33 || 116 || 84
|-
| 30 || '''III''' || [[Міністр оборони України]]                  || 2608 || 39 || 163 || 78
|-
| 31 || '''IV''' || [[61-ша окрема піхотна єгерська бригада (Україна)]]                                                           || 2594 || 19 || 752 || 38
|-
| 32 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 2536 || 44 || 143 || 76
|-
| 33 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2517 || 31 || 137 || 74
|-
| 34 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2493 || 49 || 167 || 74
|-
| 35 || '''III''' || [[Військова служба правопорядку України]]    || 2492 || 34 || 130 || 77
|-
| 36 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2465 || 33 || 143 || 72
|-
| 37 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2350 || 39 || 179 || 68
|-
| 38 || '''IV''' || [[Структура Збройних сил України]]            || 2333 || 37 || 120 || 72
|-
| 39 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2308 || 30 || 138 || 72
|-
| 40 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 2308 || 44 || 100 || 70
|-
| 41 || '''III''' || [[Морська піхота України]]                   || 2302 || 47 || 137 || 70
|-
| 42 || '''III''' || [[Полторак Степан Тимофійович]]              || 2232 || 26 || 535 || 46
|-
| 43 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2202 || 39 || 114 || 66
|-
| 44 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2198 || 46 || 163 || 64
|-
| 45 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2152 || 35 || 132 || 66
|-
| 46 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 2116 || 40 || 134 || 61
|-
| 47 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 2104 || 34 || 165 || 59
|-
| 48 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2076 || 26 || 336 || 54
|-
| 49 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 2012 || 32 || 101 || 60
|-
| 50 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1957 || 36 || 101 || 60
|-
| 51 || '''II''' || [[Оперативне командування «Схід»]]            || 1939 || 23 || 116 || 54
|-
| 52 || '''IV''' || [[Військові навчальні заклади України]]       || 1873 || 33 || 99 || 54
|-
| 53 || '''II''' || [[Оперативне командування «Південь»]]         || 1865 || 19 || 132 || 59
|-
| 54 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1861 || 35 || 113 || 53
|-
| 55 || '''II''' || [[Атака біля Зеленопілля]]                    || 1861 || 8 || 935 || 19
|-
| 56 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1834 || 25 || 92 || 56
|-
| 57 || '''I''' || [[Пакт Молотова — Ріббентропа]]                || 1819 || 20 || 79 || 58
|-
| 58 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1818 || 25 || 132 || 49
|-
| 59 || '''II''' || [[Війна у В'єтнамі]]                          || 1809 || 35 || 94 || 57
|-
| 60 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1801 || 34 || 85 || 57
|-
| 61 || '''III''' || [[Міністерство оборони України]]             || 1759 || 24 || 112 || 51
|-
| 62 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1753 || 32 || 91 || 58
|-
| 63 || '''III''' || [[Бої за Донецький аеропорт]]                || 1750 || 28 || 75 || 56
|-
| 64 || '''II''' || [[Оперативне командування «Північ»]]          || 1745 || 28 || 78 || 58
|-
| 65 || '''II''' || [[Механізовані війська України]]              || 1736 || 28 || 85 || 56
|-
| 66 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1735 || 27 || 217 || 48
|-
| 67 || '''IV''' || [[Палагнюк Ігор Миколайович]]                 || 1711 || 12 || 432 || 28
|-
| 68 || '''III''' || [[Бої за Дебальцеве]]                        || 1677 || 33 || 74 || 53
|-
| 69 || '''III''' || [[Парад на честь дня Незалежності України]]  || 1665 || 5 || 546 || 19
|-
| 70 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1649 || 32 || 94 || 44
|-
| 71 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1618 || 33 || 108 || 46
|-
| 72 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1611 || 16 || 79 || 52
|-
| 73 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1605 || 27 || 76 || 49
|-
| 74 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 1605 || 18 || 144 || 46
|-
| 75 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 1601 || 22 || 71 || 50
|-
| 76 || '''III''' || [[Ядерна зброя України]]                     || 1575 || 32 || 78 || 46
|-
| 77 || '''III''' || [[Холодна війна]]                            || 1542 || 31 || 75 || 45
|-
| 78 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1512 || 21 || 103 || 44
|-
| 79 || '''III''' || [[406-та окрема артилерійська бригада (Україна)]]                                                            || 1500 || 16 || 210 || 40
|-
| 80 || '''II''' || [[Оперативне командування «Захід»]]           || 1487 || 18 || 68 || 46
|-
| 81 || '''II''' || [[Перша російсько‐чеченська війна]]           || 1478 || 28 || 63 || 47
|-
| 82 || '''IV''' || [[Озброєння Збройних сил України]]            || 1452 || 19 || 68 || 46
|-
| 83 || '''III''' || [[Військова прокуратура України]]            || 1447 || 25 || 65 || 46
|-
| 84 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1419 || 21 || 136 || 39
|-
| 85 || '''III''' || [[Громадянська війна в США]]                 || 1403 || 21 || 76 || 44
|-
| 86 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1402 || 23 || 63 || 43
|-
| 87 || '''IV''' || [[26-та окрема артилерійська бригада (Україна)]]                                                              || 1398 || 18 || 123 || 40
|-
| 88 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1386 || 24 || 88 || 40
|-
| 89 || '''II''' || [[Структура Сухопутних військ України]]       || 1357 || 18 || 66 || 47
|-
| 90 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1343 || 26 || 59 || 42
|-
| 91 || '''II''' || [[Югославські війни]]                         || 1340 || 24 || 57 || 41
|-
| 92 || '''IV''' || [[199-й навчальний центр (Україна)]]          || 1331 || 11 || 73 || 40
|-
| 93 || '''III''' || [[1-ша окрема танкова бригада (Україна)]]    || 1325 || 17 || 100 || 33
|-
| 94 || '''III''' || [[Національна академія Служби безпеки України]]                                                              || 1288 || 25 || 66 || 38
|-
| 95 || '''III''' || [[79-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1282 || 26 || 56 || 39
|-
| 96 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 1275 || 26 || 53 || 40
|-
| 97 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 1263 || 21 || 84 || 36
|-
| 98 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1249 || 17 || 58 || 38
|-
| 99 || '''III''' || [[81-ша окрема аеромобільна бригада (Україна)]]                                                              || 1199 || 21 || 56 || 37
|-
| 100 || '''III''' || [[Національна академія Державної прикордонної служби України імені Богдана Хмельницького]]                  || 1196 || 6 || 67 || 36
|-
|}

|-
| 5 серпня 2019
| 2239
| {{formatnum:572016}}
| {{formatnum:288228}}
