Станом на 5 серпня 2019 проект Комп'ютерні науки мав 3697 статей, які були переглянуті {{formatnum:465714}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:175812}} раз, що складає 38% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 20099 || 462 || 921 || 613
|-
| 2 || '''III''' || [[Google]]                                    || 5943 || 139 || 235 || 188
|-
| 3 || '''III''' || [[Ілон Маск]]                                 || 5901 || 138 || 272 || 178
|-
| 4 || '''III''' || [[Ukr.net]]                                   || 4250 || 74 || 194 || 138
|-
| 5 || '''III''' || [[Стів Джобс]]                                || 3914 || 88 || 181 || 119
|-
| 6 || '''IV''' || [[Куки]]                                       || 3636 || 76 || 173 || 106
|-
| 7 || '''II''' || [[Інтернет]]                                   || 3415 || 76 || 150 || 102
|-
| 8 || '''III''' || [[Джеффрі Безос]]                             || 3147 || 49 || 410 || 76
|-
| 9 || '''III''' || [[Apple Inc.]]                                || 2880 || 55 || 577 || 74
|-
| 10 || '''IV''' || [[ISO 8601]]                                  || 2759 || 51 || 133 || 87
|-
| 11 || '''IV''' || [[Bitcoin]]                                   || 2634 || 38 || 163 || 78
|-
| 12 || N/A || [[Комп'ютерна інженерія]]                          || 2482 || 28 || 145 || 76
|-
| 13 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 2372 || 26 || 176 || 72
|-
| 14 || N/A || [[RSS]]                                            || 2349 || 9 || 100 || 89
|-
| 15 || '''I''' || [[Алан Тюрінг]]                                || 2267 || 21 || 325 || 40
|-
| 16 || '''III''' || [[Електронна пошта]]                         || 2168 || 37 || 110 || 69
|-
| 17 || '''III''' || [[Мережева модель OSI]]                      || 2123 || 28 || 140 || 61
|-
| 18 || '''III''' || [[Інформаційні технології]]                  || 2105 || 31 || 88 || 66
|-
| 19 || '''II''' || [[HTML]]                                      || 2092 || 33 || 144 || 65
|-
| 20 || '''IV''' || [[Електронний цифровий підпис]]               || 1974 || 20 || 105 || 70
|-
| 21 || '''III''' || [[Білл Гейтс]]                               || 1895 || 38 || 79 || 59
|-
| 22 || '''III''' || [[REST]]                                     || 1819 || 18 || 85 || 58
|-
| 23 || '''III''' || [[Android]]                                  || 1751 || 16 || 168 || 51
|-
| 24 || N/A || [[Gmail]]                                          || 1741 || 28 || 82 || 55
|-
| 25 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1725 || 11 || 80 || 60
|-
| 26 || '''I''' || [[Python]]                                     || 1698 || 35 || 71 || 56
|-
| 27 || '''II''' || [[Операційна система]]                        || 1683 || 25 || 103 || 48
|-
| 28 || '''IV''' || [[База даних]]                                || 1678 || 18 || 101 || 54
|-
| 29 || '''III''' || [[Програмне забезпечення]]                   || 1648 || 22 || 100 || 50
|-
| 30 || '''III''' || [[HTTP]]                                     || 1641 || 25 || 79 || 50
|-
| 31 || '''IV''' || [[Програмна інженерія]]                       || 1636 || 21 || 140 || 48
|-
| 32 || '''III''' || [[Комп'ютер]]                                || 1626 || 34 || 77 || 50
|-
| 33 || '''III''' || [[JavaScript]]                               || 1620 || 26 || 202 || 48
|-
| 34 || '''III''' || [[Блокчейн]]                                 || 1597 || 24 || 79 || 52
|-
| 35 || '''III''' || [[5G]]                                       || 1559 || 21 || 113 || 44
|-
| 36 || '''II''' || [[Інформація]]                                || 1541 || 24 || 106 || 42
|-
| 37 || '''III''' || [[Мова програмування]]                       || 1481 || 20 || 73 || 47
|-
| 38 || N/A || [[Вікі]]                                           || 1476 || 27 || 91 || 45
|-
| 39 || '''III''' || [[ASCII]]                                    || 1406 || 17 || 76 || 45
|-
| 40 || '''III''' || [[JSON]]                                     || 1377 || 18 || 69 || 44
|-
| 41 || N/A || [[USB]]                                            || 1363 || 20 || 63 || 44
|-
| 42 || '''III''' || [[Linux]]                                    || 1361 || 30 || 59 || 42
|-
| 43 || '''III''' || [[TCP/IP]]                                   || 1336 || 20 || 77 || 38
|-
| 44 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 1334 || 19 || 103 || 39
|-
| 45 || '''II''' || [[SQL]]                                       || 1325 || 14 || 73 || 42
|-
| 46 || '''III''' || [[Microsoft Windows]]                        || 1316 || 23 || 65 || 40
|-
| 47 || N/A || [[Tinder]]                                         || 1301 || 23 || 82 || 40
|-
| 48 || '''IV''' || [[VPN]]                                       || 1293 || 19 || 108 || 38
|-
| 49 || N/A || [[Оператори в C та C++]]                           || 1277 || 19 || 96 || 37
|-
| 50 || '''III''' || [[Криптовалюта]]                             || 1261 || 17 || 69 || 38
|-
| 51 || '''II''' || [[Wi-Fi]]                                     || 1258 || 19 || 73 || 37
|-
| 52 || '''III''' || [[Інформаційна система]]                     || 1249 || 11 || 85 || 39
|-
| 53 || '''II''' || [[C++]]                                       || 1241 || 16 || 62 || 39
|-
| 54 || '''II''' || [[Штучний інтелект]]                          || 1237 || 13 || 60 || 39
|-
| 55 || '''III''' || [[PDF]]                                      || 1234 || 15 || 62 || 41
|-
| 56 || '''IV''' || [[Bluetooth]]                                 || 1217 || 20 || 68 || 37
|-
| 57 || '''С''' || [[Список версій Android]]                      || 1207 || 25 || 52 || 39
|-
| 58 || '''III''' || [[Стів Возняк]]                              || 1183 || 15 || 57 || 37
|-
| 59 || N/A || [[Дублінське ядро]]                                || 1146 || 0 || 63 || 43
|-
| 60 || '''III''' || [[Node.js]]                                  || 1137 || 18 || 63 || 36
|-
| 61 || '''III''' || [[Доменна система імен]]                     || 1136 || 16 || 62 || 34
|-
| 62 || '''II''' || [[Java]]                                      || 1122 || 19 || 64 || 32
|-
| 63 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1116 || 8 || 52 || 40
|-
| 64 || '''IV''' || [[Комп'ютерна мережа]]                        || 1111 || 15 || 83 || 31
|-
| 65 || N/A || [[.NET Framework]]                                 || 1106 || 16 || 111 || 33
|-
| 66 || '''III''' || [[Microsoft]]                                || 1106 || 22 || 51 || 34
|-
| 67 || '''II''' || [[PHP]]                                       || 1092 || 17 || 49 || 36
|-
| 68 || N/A || [[Хештег]]                                         || 1087 || 22 || 52 || 34
|-
| 69 || '''III''' || [[Сергій Брін]]                              || 1085 || 21 || 53 || 34
|-
| 70 || N/A || [[Content delivery network]]                       || 1084 || 24 || 49 || 34
|-
| 71 || '''II''' || [[Жорсткий диск]]                             || 1074 || 9 || 51 || 34
|-
| 72 || N/A || [[Смартфон]]                                       || 1073 || 23 || 48 || 32
|-
| 73 || '''III''' || [[Мобільний телефон]]                        || 1064 || 18 || 87 || 32
|-
| 74 || N/A || [[Поліморфізм (програмування)]]                    || 1056 || 9 || 66 || 34
|-
| 75 || '''II''' || [[Кібернетика]]                               || 1051 || 21 || 57 || 30
|-
| 76 || N/A || [[Xvid]]                                           || 1020 || 17 || 47 || 32
|-
| 77 || '''II''' || [[Семантика]]                                 || 971 || 15 || 53 || 30
|-
| 78 || '''II''' || [[C Sharp]]                                   || 971 || 20 || 53 || 29
|-
| 79 || '''IV''' || [[FTP]]                                       || 971 || 9 || 48 || 32
|-
| 80 || N/A || [[Уніфікований локатор ресурсів]]                  || 969 || 17 || 44 || 32
|-
| 81 || '''III''' || [[Google Chrome]]                            || 967 || 18 || 49 || 29
|-
| 82 || '''III''' || [[Windows 10]]                               || 964 || 16 || 42 || 30
|-
| 83 || N/A || [[Автентифікація]]                                 || 958 || 15 || 68 || 28
|-
| 84 || N/A || [[Релевантність]]                                  || 955 || 9 || 45 || 31
|-
| 85 || '''III''' || [[CSS]]                                      || 955 || 17 || 62 || 29
|-
| 86 || '''IV''' || [[Інтернет речей]]                            || 951 || 11 || 50 || 29
|-
| 87 || '''II''' || [[Комп'ютерна безпека]]                       || 945 || 11 || 72 || 30
|-
| 88 || '''II''' || [[XML]]                                       || 943 || 11 || 47 || 30
|-
| 89 || N/A || [[Кремнієва долина]]                               || 938 || 17 || 58 || 29
|-
| 90 || '''III''' || [[Інформаційна безпека]]                     || 928 || 9 || 63 || 27
|-
| 91 || '''III''' || [[TCP]]                                      || 927 || 9 || 59 || 30
|-
| 92 || '''III''' || [[Гнучка розробка програмного забезпечення]]                                                                 || 912 || 8 || 51 || 30
|-
| 93 || '''III''' || [[Оперативна пам'ять]]                       || 904 || 18 || 42 || 27
|-
| 94 || N/A || [[SSD]]                                            || 891 || 11 || 42 || 28
|-
| 95 || '''IV''' || [[HTTPS]]                                     || 875 || 13 || 50 || 28
|-
| 96 || '''III''' || [[Ethernet]]                                 || 863 || 8 || 54 || 26
|-
| 97 || '''III''' || [[Всесвітнє павутиння]]                      || 837 || 15 || 45 || 25
|-
| 98 || '''IV''' || [[Нормалізація баз даних]]                    || 829 || 3 || 80 || 20
|-
| 99 || '''IV''' || [[Фішинг]]                                    || 812 || 8 || 148 || 22
|-
| 100 || N/A || [[Tor]]                                           || 809 || 10 || 53 || 23
|-
|}

|-
| 5 серпня 2019
| 3697
| {{formatnum:465714}}
| {{formatnum:175812}}
