Станом на 5 серпня 2019 проект Військова техніка мав 5205 статей, які були переглянуті {{formatnum:435963}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:129771}} раз, що складає 30% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 4081 || 22 || 345 || 110
|-
| 2 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4040 || 86 || 159 || 127
|-
| 3 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 3480 || 59 || 266 || 103
|-
| 4 || N/A || [[Курськ (підводний човен)]]                        || 3267 || 43 || 262 || 84
|-
| 5 || '''III''' || [[Пістолет Макарова]]                         || 3150 || 51 || 185 || 100
|-
| 6 || '''IV''' || [[АК-74]]                                      || 3073 || 54 || 160 || 92
|-
| 7 || '''IV''' || [[АКС-74У]]                                    || 2471 || 25 || 191 || 64
|-
| 8 || '''III''' || [[Автомат Калашникова]]                       || 2392 || 54 || 96 || 74
|-
| 9 || '''IV''' || [[ЛСД]]                                        || 2208 || 49 || 96 || 70
|-
| 10 || '''III''' || [[АКС-74]]                                   || 2091 || 38 || 109 || 60
|-
| 11 || '''IV''' || [[Су-27]]                                     || 2084 || 32 || 200 || 50
|-
| 12 || '''III''' || [[Корвет проекту 58250]]                     || 2036 || 18 || 326 || 45
|-
| 13 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1913 || 32 || 198 || 50
|-
| 14 || '''III''' || [[БМ «Оплот»]]                               || 1912 || 31 || 91 || 56
|-
| 15 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1905 || 13 || 632 || 35
|-
| 16 || N/A || [[МіГ-29]]                                         || 1900 || 32 || 126 || 50
|-
| 17 || N/A || [[К-278 «Комсомолець»]]                            || 1832 || 0 || 824 || 13
|-
| 18 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]     || 1764 || 33 || 94 || 53
|-
| 19 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1667 || 32 || 133 || 48
|-
| 20 || '''III''' || [[Кузня на Рибальському]]                    || 1616 || 13 || 169 || 36
|-
| 21 || '''III''' || [[Нептун (крилата ракета)]]                  || 1614 || 22 || 207 || 42
|-
| 22 || N/A || [[Мотор Січ]]                                      || 1603 || 22 || 289 || 35
|-
| 23 || '''III''' || [[Ядерна зброя України]]                     || 1575 || 32 || 78 || 46
|-
| 24 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 1509 || 16 || 222 || 32
|-
| 25 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1436 || 28 || 64 || 42
|-
| 26 || '''С''' || [[Оснащення Повітряних сил України]]           || 1434 || 25 || 73 || 42
|-
| 27 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1434 || 10 || 145 || 38
|-
| 28 || '''II''' || [[Т-64]]                                      || 1407 || 30 || 73 || 40
|-
| 29 || '''II''' || [[Лінійний корабель]]                         || 1397 || 9 || 356 || 25
|-
| 30 || '''II''' || [[БМ-21 «Град»]]                              || 1386 || 22 || 74 || 44
|-
| 31 || N/A || [[Мі-8]]                                           || 1347 || 17 || 73 || 40
|-
| 32 || '''II''' || [[Ядерна зброя]]                              || 1344 || 19 || 263 || 32
|-
| 33 || '''IV''' || [[С-400]]                                     || 1320 || 6 || 213 || 26
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1312 || 22 || 67 || 40
|-
| 35 || N/A || [[U-Boot]]                                         || 1309 || 16 || 116 || 33
|-
| 36 || N/A || [[Ф-1]]                                            || 1289 || 18 || 92 || 37
|-
| 37 || '''II''' || [[Кулемет Калашникова]]                       || 1264 || 21 || 61 || 40
|-
| 38 || N/A || [[Л-39 «Альбатрос»]]                               || 1237 || 5 || 405 || 14
|-
| 39 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 1236 || 17 || 64 || 38
|-
| 40 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1205 || 26 || 55 || 38
|-
| 41 || '''II''' || [[Т-34]]                                      || 1166 || 25 || 52 || 35
|-
| 42 || '''IV''' || [[Т-72]]                                      || 1142 || 19 || 54 || 36
|-
| 43 || '''III''' || [[Державне підприємство «Антонов»]]          || 1137 || 17 || 61 || 34
|-
| 44 || N/A || [[Су-24]]                                          || 1117 || 5 || 79 || 34
|-
| 45 || '''III''' || [[General Dynamics F-16 Fighting Falcon]]    || 1114 || 10 || 176 || 26
|-
| 46 || '''С''' || [[Список підводних човнів Третього рейху]]     || 1100 || 9 || 141 || 26
|-
| 47 || '''III''' || [[Південний машинобудівний завод]]           || 1061 || 11 || 103 || 28
|-
| 48 || '''III''' || [[Heckler & Koch MP5]]                       || 1061 || 10 || 74 || 32
|-
| 49 || N/A || [[Су-25]]                                          || 1053 || 8 || 55 || 32
|-
| 50 || '''III''' || [[Форт-17]]                                  || 1038 || 17 || 57 || 34
|-
| 51 || '''II''' || [[Автомат Калашникова модернізований]]        || 1035 || 18 || 49 || 32
|-
| 52 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 1025 || 16 || 73 || 30
|-
| 53 || '''III''' || [[БТР-3]]                                    || 1011 || 10 || 117 || 28
|-
| 54 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1008 || 14 || 53 || 30
|-
| 55 || N/A || [[2С1 «Гвоздика»]]                                 || 1007 || 16 || 81 || 29
|-
| 56 || '''IV''' || [[ББМ «Козак 2»]]                             || 973 || 5 || 84 || 22
|-
| 57 || '''III''' || [[Ядерне випробування]]                      || 965 || 1 || 723 || 5
|-
| 58 || '''IV''' || [[РПГ-7]]                                     || 951 || 18 || 49 || 29
|-
| 59 || '''III''' || [[Т-64БМ «Булат»]]                           || 950 || 14 || 48 || 30
|-
| 60 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 942 || 16 || 50 || 28
|-
| 61 || '''III''' || [[БТР-80]]                                   || 939 || 15 || 44 || 29
|-
| 62 || N/A || [[GPS]]                                            || 920 || 12 || 52 || 28
|-
| 63 || N/A || [[Іл-76]]                                          || 917 || 7 || 141 || 24
|-
| 64 || '''III''' || [[БМП-1]]                                    || 900 || 13 || 61 || 26
|-
| 65 || '''IV''' || [[Грім (ОТРК)]]                               || 888 || 13 || 58 || 27
|-
| 66 || N/A || [[Зброяр Z-10]]                                    || 887 || 4 || 203 || 14
|-
| 67 || N/A || [[Калібр]]                                         || 879 || 17 || 42 || 28
|-
| 68 || N/A || [[HMS Royal Oak (08)]]                             || 879 || 7 || 100 || 21
|-
| 69 || N/A || [[РГД-5]]                                          || 873 || 13 || 48 || 29
|-
| 70 || N/A || [[БМП-2]]                                          || 872 || 15 || 57 || 27
|-
| 71 || '''III''' || [[Прилуки (ракетний катер)]]                 || 871 || 7 || 115 || 22
|-
| 72 || '''III''' || [[5ТД]]                                      || 860 || 5 || 203 || 13
|-
| 73 || N/A || [[Корвети проекту 1241]]                           || 856 || 5 || 242 || 13
|-
| 74 || N/A || [[Кременчуцький автомобільний завод]]              || 854 || 17 || 46 || 26
|-
| 75 || N/A || [[Ан-2]]                                           || 846 || 15 || 48 || 27
|-
| 76 || '''II''' || [[2С7 «Піон»]]                                || 822 || 16 || 42 || 24
|-
| 77 || '''III''' || [[ДШК]]                                      || 820 || 13 || 38 || 26
|-
| 78 || '''IV''' || [[Ту-160]]                                    || 817 || 10 || 138 || 18
|-
| 79 || N/A || [[Військовий корабель]]                            || 809 || 15 || 62 || 24
|-
| 80 || '''IV''' || [[МТ-ЛБ]]                                     || 803 || 13 || 55 || 24
|-
| 81 || '''III''' || [[МАЗ-6317]]                                 || 802 || 3 || 125 || 14
|-
| 82 || N/A || [[Мі-24]]                                          || 797 || 14 || 40 || 24
|-
| 83 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 795 || 11 || 53 || 24
|-
| 84 || '''III''' || [[Стугна-П (ПТРК)]]                          || 795 || 11 || 73 || 22
|-
| 85 || '''III''' || [[БРДМ-2]]                                   || 791 || 8 || 53 || 24
|-
| 86 || '''III''' || [[Миколаївський суднобудівний завод]]        || 790 || 4 || 115 || 16
|-
| 87 || '''II''' || [[Бук (ЗРК)]]                                 || 788 || 9 || 123 || 20
|-
| 88 || '''С''' || [[Оснащення Національної гвардії України]]     || 772 || 11 || 55 || 22
|-
| 89 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 762 || 8 || 36 || 24
|-
| 90 || '''III''' || [[С-300]]                                    || 748 || 13 || 38 || 22
|-
| 91 || '''IV''' || [[Т-80]]                                      || 741 || 15 || 33 || 23
|-
| 92 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 730 || 12 || 31 || 24
|-
| 93 || '''III''' || [[ГП-25]]                                    || 726 || 8 || 70 || 18
|-
| 94 || N/A || [[Фрегат]]                                         || 726 || 10 || 40 || 24
|-
| 95 || '''III''' || [[Bayraktar TB2]]                            || 722 || 6 || 103 || 14
|-
| 96 || '''III''' || [[Т-84У «Оплот»]]                            || 721 || 9 || 37 || 20
|-
| 97 || '''I''' || [[M1 Abrams]]                                  || 719 || 12 || 42 || 22
|-
| 98 || '''III''' || [[Бронежилет]]                               || 717 || 11 || 38 || 21
|-
| 99 || '''III''' || [[Безпілотний літальний апарат]]             || 715 || 8 || 50 || 19
|-
| 100 || N/A || [[Су-57]]                                         || 706 || 8 || 90 || 17
|-
|}

|-
| 5 серпня 2019
| 5205
| {{formatnum:435963}}
| {{formatnum:129771}}
