Станом на 5 серпня 2019 проект Сінгапур мав 133 статей, які були переглянуті {{formatnum:7919}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:7906}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 4217 || 83 || 232 || 128
|-
| 2 || '''I''' || [[Лі Куан Ю]]                                   || 728 || 6 || 78 || 22
|-
| 3 || N/A || [[Дуріан]]                                          || 682 || 10 || 37 || 22
|-
| 4 || '''III''' || [[Азійські тигри]]                            || 233 || 0 || 15 || 7
|-
| 5 || '''III''' || [[Острів Різдва]]                             || 161 || 1 || 16 || 4
|-
| 6 || '''II''' || [[Китайський новий рік]]                       || 129 || 0 || 12 || 3
|-
| 7 || '''II''' || [[Географія Сінгапуру]]                        || 98 || 0 || 8 || 3
|-
| 8 || '''II''' || [[Економіка Сінгапуру]]                        || 95 || 0 || 7 || 3
|-
| 9 || '''III''' || [[Сингапурська кішка]]                        || 92 || 1 || 6 || 2
|-
| 10 || '''III''' || [[Рамазан-байрам]]                           || 87 || 0 || 20 || 2
|-
| 11 || '''IV''' || [[Лі Сянь Лун]]                               || 80 || 0 || 8 || 2
|-
| 12 || '''III''' || [[Дівалі]]                                   || 79 || 0 || 18 || 2
|-
| 13 || '''II''' || [[Історія Сінгапуру]]                         || 69 || 0 || 6 || 2
|-
| 14 || '''III''' || [[Халіма Якоб]]                              || 63 || 0 || 6 || 2
|-
| 15 || '''II''' || [[Аеропорт Чангі]]                            || 61 || 0 || 7 || 2
|-
| 16 || '''IV''' || [[Британська Ост-Індська компанія]]           || 56 || 0 || 5 || 1
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 55 || 0 || 6 || 2
|-
| 18 || '''IV''' || [[Азійська фінансова криза]]                  || 49 || 0 || 4 || 1
|-
| 19 || '''III''' || [[Сінгапурська кухня]]                       || 36 || 0 || 4 || 1
|-
| 20 || '''IV''' || [[Singapore Telecommunications]]              || 35 || 0 || 6 || 1
|-
| 21 || '''III''' || [[Партія Народної Дії]]                      || 31 || 0 || 6 || 1
|-
| 22 || '''III''' || [[Збройні сили Сінгапуру]]                   || 29 || 0 || 7 || 1
|-
| 23 || '''IV''' || [[Кейлені Лей]]                               || 29 || 0 || 3 || 1
|-
| 24 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 29 || 0 || 4 || 1
|-
| 25 || '''III''' || [[Прапор Сінгапуру]]                         || 27 || 0 || 3 || 1
|-
| 26 || '''III''' || [[Уряд Сінгапуру]]                           || 23 || 0 || 4 || 1
|-
| 27 || '''II''' || [[Релігія в Сінгапурі]]                       || 22 || 0 || 4 || 1
|-
| 28 || N/A || [[Creative Labs]]                                  || 21 || 0 || 4 || 1
|-
| 29 || '''III''' || [[Го Чок Тонг]]                              || 20 || 0 || 3 || 1
|-
| 30 || '''III''' || [[Посольство України в Сінгапурі]]           || 20 || 0 || 3 || 1
|-
| 31 || '''II''' || [[Сади біля затоки]]                          || 20 || 0 || 2 || 1
|-
| 32 || '''II''' || [[Стрейтс-Сетлментс]]                         || 20 || 0 || 3 || 0
|-
| 33 || '''III''' || [[Освіта в Сінгапурі]]                       || 18 || 0 || 6 || 0
|-
| 34 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 18 || 0 || 3 || 1
|-
| 35 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 17 || 0 || 2 || 0
|-
| 36 || '''III''' || [[Сінгапурська оборона]]                     || 15 || 0 || 2 || 0
|-
| 37 || '''III''' || [[Туризм у Сінгапурі]]                       || 15 || 0 || 2 || 1
|-
| 38 || '''I''' || [[Герб Сінгапуру]]                             || 14 || 0 || 2 || 0
|-
| 39 || '''I''' || [[Гімн Сінгапуру]]                             || 14 || 0 || 2 || 0
|-
| 40 || '''III''' || [[Парк Марін Лайф]]                          || 14 || 0 || 2 || 0
|-
| 41 || N/A || [[Bionix AFV]]                                     || 14 || 0 || 1 || 0
|-
| 42 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 13 || 0 || 6 || 0
|-
| 43 || '''IV''' || [[Сінгапурський порт]]                        || 13 || 0 || 3 || 0
|-
| 44 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 12 || 0 || 3 || 0
|-
| 45 || '''III''' || [[Аннабель Чонг]]                            || 12 || 0 || 3 || 0
|-
| 46 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 12 || 0 || 2 || 1
|-
| 47 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 12 || 0 || 2 || 0
|-
| 48 || '''IV''' || [[Тропічний шторм Вамей]]                     || 12 || 0 || 2 || 0
|-
| 49 || '''II''' || [[Японська окупація Сінгапуру]]               || 12 || 0 || 4 || 0
|-
| 50 || '''III''' || [[Букіт-Тімах]]                              || 11 || 0 || 2 || 1
|-
| 51 || '''III''' || [[Національний університет Сінгапуру]]       || 11 || 0 || 1 || 0
|-
| 52 || '''IV''' || [[Міністр-ментор]]                            || 10 || 0 || 2 || 0
|-
| 53 || '''IV''' || [[Символ Сінгапуру]]                          || 10 || 0 || 2 || 1
|-
| 54 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 10 || 0 || 3 || 0
|-
| 55 || '''II''' || [[Культура Сінгапуру]]                        || 9 || 0 || 3 || 0
|-
| 56 || '''IV''' || [[Міст Подвійної спіралі]]                    || 9 || 0 || 2 || 0
|-
| 57 || '''IV''' || [[Сентоса]]                                   || 9 || 0 || 2 || 0
|-
| 58 || '''II''' || [[Українсько-сінгапурські відносини]]         || 9 || 0 || 2 || 0
|-
| 59 || '''III''' || [[Українці Сінгапуру]]                       || 9 || 0 || 1 || 1
|-
| 60 || '''III''' || [[Центральний страховий фонд]]               || 9 || 0 || 2 || 0
|-
| 61 || '''III''' || [[Марина Бей (автодром)]]                    || 8 || 0 || 5 || 0
|-
| 62 || '''III''' || [[Сінгапурська протока]]                     || 8 || 0 || 2 || 0
|-
| 63 || '''I''' || [[Фанді Ахмад]]                                || 8 || 0 || 5 || 0
|-
| 64 || '''III''' || [[Chuang Yi]]                                || 8 || 0 || 3 || 0
|-
| 65 || '''С''' || [[Водосховища Сінгапуру]]                      || 7 || 0 || 2 || 0
|-
| 66 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 6 || 0 || 2 || 0
|-
| 67 || '''IV''' || [[Еспланада (Сінгапур)]]                      || 6 || 0 || 2 || 0
|-
| 68 || '''III''' || [[Індійці в Сінгапурі]]                      || 6 || 0 || 2 || 0
|-
| 69 || '''III''' || [[Післявоєнний Сінгапур]]                    || 6 || 0 || 1 || 0
|-
| 70 || '''III''' || [[Фонтан Багацтва]]                          || 6 || 0 || 1 || 0
|-
| 71 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 6 || 0 || 2 || 0
|-
| 72 || '''I''' || [[Ворота Драконових зубів]]                    || 5 || 0 || 2 || 0
|-
| 73 || '''IV''' || [[Кент Рідж Парк]]                            || 5 || 0 || 1 || 0
|-
| 74 || '''IV''' || [[Національний музей Сінгапуру]]              || 5 || 0 || 1 || 0
|-
| 75 || '''С''' || [[Острови Сінгапуру]]                          || 5 || 0 || 1 || 0
|-
| 76 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 5 || 0 || 3 || 0
|-
| 77 || '''III''' || [[Джозеф Скулінг]]                           || 4 || 0 || 1 || 0
|-
| 78 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 4 || 0 || 1 || 0
|-
| 79 || '''IV''' || [[Пулау-Уджонг]]                              || 4 || 0 || 2 || 0
|-
| 80 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2016]]                                                                || 4 || 0 || 2 || 0
|-
| 81 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 4 || 0 || 1 || 0
|-
| 82 || '''IV''' || [[Школа Паслайт]]                             || 4 || 0 || 1 || 0
|-
| 83 || '''III''' || [[Singapore Airlines Cargo]]                 || 4 || 0 || 2 || 0
|-
| 84 || '''IV''' || [[Битва на Кранджі]]                          || 3 || 0 || 2 || 0
|-
| 85 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 3 || 0 || 1 || 0
|-
| 86 || '''III''' || [[Музей азійських цивілізацій]]              || 3 || 0 || 1 || 0
|-
| 87 || '''III''' || [[Сінгапур (річка)]]                         || 3 || 0 || 2 || 0
|-
| 88 || '''IV''' || [[Сінгапурські загальні вибори (2011)]]       || 3 || 0 || 1 || 0
|-
| 89 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 3 || 0 || 1 || 0
|-
| 90 || '''С''' || [[Список ссавців Сінгапуру]]                   || 3 || 0 || 1 || 0
|-
| 91 || '''IV''' || [[Альберт Вінсеміус]]                         || 2 || 0 || 1 || 0
|-
| 92 || '''III''' || [[Малайці Сінгапуру]]                        || 2 || 0 || 1 || 0
|-
| 93 || '''II''' || [[Селетари]]                                  || 2 || 0 || 1 || 0
|-
| 94 || '''III''' || [[Серангун (річка)]]                         || 2 || 0 || 2 || 0
|-
| 95 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 2 || 0 || 1 || 0
|-
| 96 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 2 || 0 || 1 || 0
|-
| 97 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 2 || 0 || 2 || 0
|-
| 98 || '''IV''' || [[Pickering Operations Complex]]              || 2 || 0 || 1 || 0
|-
| 99 || '''III''' || [[Ахмад Вартам]]                             || 1 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Біополіс]]                                || 1 || 0 || 1 || 0
|-
|}

|-
| 5 серпня 2019
| 133
| {{formatnum:7919}}
| {{formatnum:7906}}
