Станом на 5 серпня 2019 проект Кінематограф мав 9967 статей, які були переглянуті {{formatnum:1374209}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:328292}} раз, що складає 24% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Притула Сергій Дмитрович]]                        || 18122 || 237 || 1419 || 517
|-
| 2 || N/A || [[Арнольд Шварценеггер]]                            || 10007 || 104 || 1203 || 198
|-
| 3 || N/A || [[Дивні дива]]                                      || 9610 || 89 || 649 || 280
|-
| 4 || N/A || [[Рутгер Гауер]]                                    || 8864 || 2 || 3650 || 8
|-
| 5 || N/A || [[Кіану Рівз]]                                      || 7778 || 173 || 421 || 239
|-
| 6 || N/A || [[Дорофєєва Надія Володимирівна]]                   || 5841 || 115 || 398 || 168
|-
| 7 || '''III''' || [[Бредлі Купер]]                              || 5736 || 62 || 530 || 129
|-
| 8 || '''II''' || [[Дженніфер Лопес]]                            || 5360 || 67 || 556 || 127
|-
| 9 || '''II''' || [[Роберт Дауні (молодший)]]                    || 5258 || 74 || 310 || 148
|-
| 10 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 5124 || 54 || 669 || 112
|-
| 11 || N/A || [[Коул Спроус]]                                    || 4899 || 100 || 340 || 141
|-
| 12 || N/A || [[Міла Куніс]]                                     || 4881 || 72 || 426 || 130
|-
| 13 || N/A || [[Анджеліна Джолі]]                                || 4870 || 115 || 208 || 149
|-
| 14 || '''II''' || [[Джаред Лето]]                               || 4834 || 36 || 1072 || 82
|-
| 15 || '''II''' || [[Квентін Тарантіно]]                         || 4785 || 94 || 224 || 146
|-
| 16 || '''II''' || [[Гра престолів]]                             || 4556 || 103 || 186 || 142
|-
| 17 || N/A || [[Леонардо Ді Капріо]]                             || 4544 || 85 || 243 || 132
|-
| 18 || N/A || [[Сільвестер Сталлоне]]                            || 4390 || 46 || 538 || 108
|-
| 19 || N/A || [[Шарліз Терон]]                                   || 4313 || 57 || 249 || 122
|-
| 20 || N/A || [[Джекі Чан]]                                      || 4300 || 57 || 415 || 112
|-
| 21 || '''III''' || [[Бред Пітт]]                                || 4131 || 90 || 241 || 122
|-
| 22 || '''III''' || [[Дженніфер Еністон]]                        || 4112 || 107 || 180 || 122
|-
| 23 || N/A || [[Хижаки (фільм, 2019)]]                           || 4094 || 19 || 481 || 117
|-
| 24 || N/A || [[Метелик (фільм, 2017)]]                          || 3958 || 6 || 3002 || 22
|-
| 25 || N/A || [[Джонні Депп]]                                    || 3879 || 88 || 323 || 113
|-
| 26 || N/A || [[Анна (фільм, 2019, реж. Люк Бессон)]]            || 3777 || 13 || 311 || 180
|-
| 27 || N/A || [[Горбунов Юрій Миколайович]]                      || 3751 || 64 || 430 || 106
|-
| 28 || N/A || [[Аліта: Бойовий ангел]]                           || 3712 || 61 || 217 || 109
|-
| 29 || '''II''' || [[Шпигунка (фільм)]]                          || 3652 || 8 || 1504 || 38
|-
| 30 || '''II''' || [[Слуга народу (телесеріал)]]                 || 3636 || 52 || 235 || 108
|-
| 31 || '''III''' || [[Вілл Сміт]]                                || 3624 || 72 || 184 || 112
|-
| 32 || N/A || [[Рівердейл (телесеріал)]]                         || 3509 || 87 || 148 || 108
|-
| 33 || '''II''' || [[Вбивство у «Східному експресі» (фільм, 2017)]]                                                              || 3475 || 16 || 1661 || 34
|-
| 34 || N/A || [[Том Круз]]                                       || 3418 || 53 || 263 || 94
|-
| 35 || N/A || [[Мерілін Монро]]                                  || 3340 || 61 || 364 || 96
|-
| 36 || '''IV''' || [[Відьмак (телесеріал, 2019)]]                || 3160 || 17 || 341 || 76
|-
| 37 || N/A || [[Мілла Йовович]]                                  || 3123 || 47 || 356 || 88
|-
| 38 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 3111 || 62 || 163 || 96
|-
| 39 || N/A || [[Скарлетт Йоганссон]]                             || 3032 || 50 || 223 || 88
|-
| 40 || N/A || [[Моніка Беллуччі]]                                || 3009 || 64 || 145 || 88
|-
| 41 || N/A || [[Ніколь Кідман]]                                  || 3002 || 50 || 153 || 92
|-
| 42 || '''III''' || [[Деніел Редкліфф]]                          || 2704 || 40 || 479 || 58
|-
| 43 || N/A || [[Голодні ігри (фільм)]]                           || 2698 || 17 || 985 || 28
|-
| 44 || N/A || [[Жіночий лікар (серіал)]]                         || 2660 || 34 || 129 || 89
|-
| 45 || N/A || [[Висоцький Володимир Семенович]]                  || 2631 || 40 || 310 || 58
|-
| 46 || N/A || [[Дивергент (фільм)]]                              || 2610 || 19 || 913 || 37
|-
| 47 || '''III''' || [[Дім дивних дітей міс Перегрін]]            || 2601 || 6 || 1054 || 26
|-
| 48 || N/A || [[Зоряні війни]]                                   || 2503 || 42 || 159 || 72
|-
| 49 || N/A || [[Люди Ікс (серія фільмів)]]                       || 2483 || 27 || 127 || 79
|-
| 50 || N/A || [[Людина-павук: Повернення додому]]                || 2468 || 31 || 172 || 68
|-
| 51 || N/A || [[Роговцева Ада Миколаївна]]                       || 2381 || 21 || 704 || 38
|-
| 52 || N/A || [[Месники: Війна нескінченності]]                  || 2359 || 50 || 130 || 68
|-
| 53 || N/A || [[Брюс Лі]]                                        || 2351 || 35 || 187 || 70
|-
| 54 || N/A || [[Люк Перрі]]                                      || 2348 || 33 || 111 || 72
|-
| 55 || N/A || [[Джейсон Момоа]]                                  || 2320 || 35 || 264 || 57
|-
| 56 || N/A || [[Аватар (фільм)]]                                 || 2312 || 32 || 168 || 56
|-
| 57 || '''IV''' || [[П'ятдесят відтінків сірого (фільм)]]        || 2301 || 46 || 111 || 66
|-
| 58 || N/A || [[Титан (фільм, 2018)]]                            || 2288 || 2 || 1200 || 9
|-
| 59 || '''I''' || [[Джим Керрі]]                                 || 2239 || 50 || 161 || 65
|-
| 60 || N/A || [[Джеймс Бонд]]                                    || 2228 || 39 || 143 || 66
|-
| 61 || N/A || [[Люцифер (телесеріал)]]                           || 2222 || 51 || 89 || 68
|-
| 62 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 2220 || 36 || 121 || 64
|-
| 63 || N/A || [[Божевільна парочка]]                             || 2212 || 29 || 170 || 64
|-
| 64 || N/A || [[Джейк Джилленгол]]                               || 2203 || 34 || 120 || 68
|-
| 65 || '''IV''' || [[Народження зірки]]                          || 2171 || 43 || 116 || 61
|-
| 66 || N/A || [[Матриця (фільм)]]                                || 2154 || 46 || 97 || 64
|-
| 67 || '''III''' || [[Жан Рено]]                                 || 2148 || 21 || 245 || 55
|-
| 68 || N/A || [[Оповідь служниці (серіал)]]                      || 2137 || 47 || 129 || 64
|-
| 69 || N/A || [[Селена Гомес]]                                   || 2123 || 44 || 101 || 65
|-
| 70 || N/A || [[Наталі Портман]]                                 || 2113 || 38 || 155 || 62
|-
| 71 || N/A || [[Друзі (телесеріал)]]                             || 2110 || 46 || 109 || 65
|-
| 72 || '''II''' || [[Шазам! (фільм)]]                            || 2075 || 20 || 126 || 64
|-
| 73 || '''II''' || [[Дженніфер Лоренс]]                          || 2070 || 35 || 315 || 50
|-
| 74 || N/A || [[Зелена книга (фільм, 2018)]]                     || 2061 || 39 || 112 || 63
|-
| 75 || N/A || [[Раян Рейнольдс]]                                 || 2045 || 39 || 88 || 66
|-
| 76 || N/A || [[Село на мільйон]]                                || 2018 || 22 || 155 || 42
|-
| 77 || N/A || [[Пенелопа Крус]]                                  || 2008 || 18 || 245 || 52
|-
| 78 || '''II''' || [[Брюс Вілліс]]                               || 2000 || 34 || 129 || 58
|-
| 79 || N/A || [[Лілі Рейнгарт]]                                  || 1990 || 30 || 180 || 53
|-
| 80 || N/A || [[Сімпсони]]                                       || 1989 || 47 || 83 || 60
|-
| 81 || N/A || [[Жан-Клод Ван Дам]]                               || 1988 || 33 || 161 || 46
|-
| 82 || N/A || [[Сандра Буллок]]                                  || 1970 || 34 || 183 || 54
|-
| 83 || N/A || [[Імператор Парижа]]                               || 1943 || 23 || 205 || 38
|-
| 84 || N/A || [[Шеннен Догерті]]                                 || 1936 || 8 || 103 || 72
|-
| 85 || N/A || [[Луї де Фюнес]]                                   || 1921 || 18 || 554 || 40
|-
| 86 || N/A || [[Битва екстрасенсів (Україна)]]                   || 1901 || 41 || 88 || 58
|-
| 87 || '''III''' || [[Блейк Лайвлі]]                             || 1896 || 32 || 154 || 54
|-
| 88 || '''II''' || [[Він Дізель]]                                || 1886 || 29 || 122 || 56
|-
| 89 || N/A || [[Семюел Лірой Джексон]]                           || 1868 || 26 || 108 || 56
|-
| 90 || N/A || [[Воно (фільм, 2017)]]                             || 1867 || 19 || 451 || 40
|-
| 91 || N/A || [[Мілявська Лоліта Марківна]]                      || 1840 || 16 || 330 || 40
|-
| 92 || N/A || [[Різ Візерспун]]                                  || 1838 || 26 || 150 || 48
|-
| 93 || N/A || [[Алісса Мілано]]                                  || 1824 || 17 || 185 || 58
|-
| 94 || N/A || [[Месники (фільм, 2012)]]                          || 1804 || 38 || 92 || 52
|-
| 95 || N/A || [[Кіра Найтлі]]                                    || 1800 || 29 || 108 || 55
|-
| 96 || N/A || [[Довженко Олександр Петрович]]                    || 1795 || 36 || 84 || 54
|-
| 97 || N/A || [[Пагорби мають очі (фільм, 2006)]]                || 1779 || 0 || 891 || 6
|-
| 98 || '''I''' || [[Кримінальне чтиво]]                          || 1778 || 29 || 175 || 46
|-
| 99 || N/A || [[Секрети домашніх тварин]]                        || 1765 || 31 || 89 || 54
|-
| 100 || '''II''' || [[Гіт Леджер]]                               || 1762 || 31 || 86 || 52
|-
|}

|-
| 5 серпня 2019
| 9967
| {{formatnum:1374209}}
| {{formatnum:328292}}
