Станом на 5 серпня 2019 проект Молекулярна біологія мав 19370 статей, які були переглянуті {{formatnum:66249}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:48944}} раз, що складає 74% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Креатинін]]                                 || 2608 || 33 || 125 || 88
|-
| 2 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 2410 || 39 || 115 || 74
|-
| 3 || '''III''' || [[Тиреотропний гормон]]                       || 2207 || 26 || 110 || 72
|-
| 4 || '''III''' || [[Вітамін B12]]                               || 1976 || 32 || 88 || 62
|-
| 5 || '''III''' || [[Хоріонічний гонадотропін]]                  || 1943 || 24 || 95 || 66
|-
| 6 || '''I''' || [[Інсулін]]                                     || 1776 || 26 || 166 || 48
|-
| 7 || '''III''' || [[Прогестерон]]                               || 1751 || 31 || 79 || 53
|-
| 8 || '''III''' || [[Ліпопротеїни низької щільності]]            || 1615 || 14 || 75 || 54
|-
| 9 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 1610 || 31 || 97 || 48
|-
| 10 || '''II''' || [[Пролактин]]                                 || 1556 || 14 || 71 || 50
|-
| 11 || '''II''' || [[Хромосома]]                                 || 1423 || 30 || 60 || 44
|-
| 12 || '''II''' || [[Ферменти]]                                  || 1376 || 21 || 77 || 45
|-
| 13 || '''II''' || [[Окситоцин]]                                 || 1295 || 27 || 54 || 41
|-
| 14 || '''III''' || [[Антитіла]]                                 || 1180 || 16 || 57 || 38
|-
| 15 || '''III''' || [[РНК]]                                      || 1167 || 17 || 78 || 34
|-
| 16 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 911 || 10 || 41 || 30
|-
| 17 || '''III''' || [[Аланінамінотрансфераза]]                   || 834 || 6 || 47 || 26
|-
| 18 || '''IV''' || [[Фібриноген]]                                || 717 || 6 || 41 || 24
|-
| 19 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 690 || 5 || 39 || 22
|-
| 20 || '''II''' || [[Ген]]                                       || 686 || 8 || 36 || 22
|-
| 21 || '''III''' || [[Генетика]]                                 || 655 || 11 || 48 || 18
|-
| 22 || '''II''' || [[Вазопресин]]                                || 578 || 8 || 36 || 18
|-
| 23 || '''III''' || [[Соматотропний гормон]]                     || 564 || 8 || 27 || 19
|-
| 24 || '''III''' || [[Біосинтез білків]]                         || 563 || 4 || 43 || 17
|-
| 25 || '''III''' || [[Генетичний код]]                           || 552 || 2 || 45 || 16
|-
| 26 || '''II''' || [[Інтерферони]]                               || 551 || 2 || 31 || 16
|-
| 27 || '''II''' || [[Реплікація ДНК]]                            || 541 || 7 || 42 || 16
|-
| 28 || '''III''' || [[Структура білків]]                         || 529 || 2 || 28 || 18
|-
| 29 || '''III''' || [[Алелі]]                                    || 516 || 6 || 47 || 15
|-
| 30 || '''III''' || [[Альфа-фетопротеїн]]                        || 511 || 3 || 30 || 18
|-
| 31 || '''III''' || [[Рибосома]]                                 || 489 || 6 || 25 || 14
|-
| 32 || '''III''' || [[Кальцитонін]]                              || 480 || 2 || 31 || 14
|-
| 33 || '''IV''' || [[Генетичні хвороби]]                         || 425 || 6 || 25 || 12
|-
| 34 || '''III''' || [[Каротин]]                                  || 390 || 6 || 22 || 11
|-
| 35 || '''III''' || [[Блокатори кальцієвих каналів]]             || 387 || 3 || 21 || 11
|-
| 36 || '''II''' || [[Трансляція (біологія)]]                     || 380 || 4 || 23 || 12
|-
| 37 || '''I''' || [[Апоптоз]]                                    || 378 || 5 || 22 || 12
|-
| 38 || '''III''' || [[Пептиди]]                                  || 369 || 3 || 20 || 11
|-
| 39 || '''III''' || [[Геном]]                                    || 342 || 3 || 20 || 10
|-
| 40 || '''II''' || [[Гамма-аміномасляна кислота]]                || 327 || 1 || 20 || 10
|-
| 41 || '''III''' || [[Ацетилхолін]]                              || 322 || 1 || 18 || 10
|-
| 42 || '''IV''' || [[Лактатдегідрогеназа]]                       || 309 || 4 || 21 || 9
|-
| 43 || '''IV''' || [[Система груп крові AB0]]                    || 295 || 4 || 21 || 8
|-
| 44 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 284 || 1 || 30 || 7
|-
| 45 || '''III''' || [[Ліпаза]]                                   || 279 || 2 || 18 || 8
|-
| 46 || '''III''' || [[Антиген]]                                  || 276 || 0 || 17 || 8
|-
| 47 || '''IV''' || [[Тирозин]]                                   || 267 || 3 || 19 || 7
|-
| 48 || '''I''' || [[Глюконеогенез]]                              || 264 || 2 || 26 || 8
|-
| 49 || '''IV''' || [[Геном людини]]                              || 261 || 2 || 21 || 8
|-
| 50 || '''I''' || [[Структура бактеріальної клітини]]            || 252 || 1 || 17 || 7
|-
| 51 || '''II''' || [[Позаклітинний матрикс]]                     || 219 || 1 || 24 || 5
|-
| 52 || '''III''' || [[Генетика людини]]                          || 218 || 1 || 14 || 6
|-
| 53 || '''II''' || [[CRISPR]]                                    || 204 || 2 || 22 || 6
|-
| 54 || '''III''' || [[Лютеїн]]                                   || 201 || 2 || 13 || 6
|-
| 55 || '''IV''' || [[Трипсин]]                                   || 201 || 2 || 12 || 6
|-
| 56 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 196 || 1 || 13 || 5
|-
| 57 || '''III''' || [[Лізоцим]]                                  || 191 || 1 || 17 || 5
|-
| 58 || '''IV''' || [[Генетична рекомбінація]]                    || 190 || 0 || 19 || 3
|-
| 59 || '''III''' || [[Глутамін]]                                 || 190 || 1 || 15 || 5
|-
| 60 || '''III''' || [[Молекулярна біологія]]                     || 190 || 2 || 15 || 5
|-
| 61 || '''II''' || [[Раково-ембріональний антиген]]              || 187 || 2 || 13 || 5
|-
| 62 || '''IV''' || [[Резистентність до антибіотиків]]            || 184 || 0 || 11 || 5
|-
| 63 || '''III''' || [[Експресія генів]]                          || 183 || 2 || 16 || 5
|-
| 64 || '''II''' || [[Мієлін]]                                    || 183 || 1 || 15 || 5
|-
| 65 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 182 || 1 || 12 || 6
|-
| 66 || '''IV''' || [[C-реактивний білок]]                        || 170 || 1 || 18 || 6
|-
| 67 || '''II''' || [[BRCA1]]                                     || 155 || 1 || 30 || 3
|-
| 68 || '''III''' || [[Ренін-ангіотензинова система]]             || 148 || 0 || 11 || 4
|-
| 69 || '''III''' || [[Джеймс Ватсон]]                            || 139 || 0 || 17 || 4
|-
| 70 || '''III''' || [[Натрій-калієвий насос]]                    || 133 || 0 || 10 || 4
|-
| 71 || '''IV''' || [[Теломера]]                                  || 133 || 0 || 16 || 4
|-
| 72 || '''IV''' || [[Фенілетиламін]]                             || 132 || 1 || 8 || 4
|-
| 73 || '''III''' || [[АТФ-синтаза]]                              || 131 || 0 || 12 || 3
|-
| 74 || '''III''' || [[Хроматин]]                                 || 128 || 0 || 9 || 4
|-
| 75 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 123 || 0 || 17 || 2
|-
| 76 || '''III''' || [[Каротиноїди]]                              || 123 || 0 || 8 || 4
|-
| 77 || '''III''' || [[Ренін]]                                    || 123 || 0 || 8 || 4
|-
| 78 || '''IV''' || [[Лектини]]                                   || 121 || 0 || 8 || 4
|-
| 79 || '''IV''' || [[Протеаза]]                                  || 119 || 0 || 9 || 4
|-
| 80 || '''IV''' || [[Лікопен]]                                   || 110 || 0 || 7 || 3
|-
| 81 || '''I''' || [[Цитоскелет]]                                 || 110 || 0 || 9 || 3
|-
| 82 || '''II''' || [[Амінотрансферази]]                          || 109 || 0 || 9 || 4
|-
| 83 || '''III''' || [[Біофізика]]                                || 108 || 1 || 8 || 2
|-
| 84 || '''III''' || [[Актин]]                                    || 106 || 0 || 11 || 3
|-
| 85 || '''II''' || [[Розалінд Франклін]]                         || 106 || 0 || 13 || 3
|-
| 86 || '''IV''' || [[C-пептид]]                                  || 106 || 0 || 8 || 4
|-
| 87 || '''IV''' || [[Лактаза]]                                   || 105 || 0 || 8 || 3
|-
| 88 || '''IV''' || [[Міоглобін]]                                 || 105 || 0 || 10 || 3
|-
| 89 || '''III''' || [[Фактор некрозу пухлини]]                   || 102 || 0 || 10 || 3
|-
| 90 || '''II''' || [[Інфрачервона спектроскопія]]                || 100 || 0 || 9 || 3
|-
| 91 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 100 || 1 || 20 || 3
|-
| 92 || '''III''' || [[Інтрон]]                                   || 97 || 0 || 21 || 2
|-
| 93 || '''IV''' || [[Екзон]]                                     || 96 || 0 || 8 || 3
|-
| 94 || '''IV''' || [[Секвенування ДНК]]                          || 95 || 0 || 9 || 3
|-
| 95 || '''III''' || [[Плазміда]]                                 || 92 || 0 || 8 || 2
|-
| 96 || '''III''' || [[Цитохром Р-450]]                           || 91 || 0 || 8 || 3
|-
| 97 || '''I''' || [[Нуклеосома]]                                 || 86 || 1 || 6 || 3
|-
| 98 || '''III''' || [[Рентгеноструктурний аналіз]]               || 86 || 0 || 10 || 2
|-
| 99 || '''IV''' || [[Антикодон]]                                 || 85 || 0 || 8 || 3
|-
| 100 || '''IV''' || [[Еластин]]                                  || 85 || 0 || 8 || 3
|-
|}

|-
| 5 серпня 2019
| 19370
| {{formatnum:66249}}
| {{formatnum:48944}}
