Станом на 5 серпня 2019 проект Відеоігри мав 1972 статей, які були переглянуті {{formatnum:131959}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:56959}} раз, що складає 43% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 4494 || 108 || 181 || 135
|-
| 2 || '''III''' || [[Assassin's Creed (серія)]]                  || 2110 || 40 || 95 || 64
|-
| 3 || '''III''' || [[Need for Speed (серія ігор)]]               || 2023 || 44 || 86 || 62
|-
| 4 || N/A || [[Grand Theft Auto V]]                              || 1937 || 40 || 103 || 60
|-
| 5 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1344 || 26 || 60 || 42
|-
| 6 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1301 || 23 || 60 || 40
|-
| 7 || N/A || [[The Witcher 3: Wild Hunt]]                        || 1177 || 20 || 64 || 35
|-
| 8 || '''II''' || [[PlayStation 4]]                              || 1068 || 19 || 57 || 32
|-
| 9 || '''III''' || [[Detroit: Become Human]]                     || 1063 || 8 || 65 || 33
|-
| 10 || '''III''' || [[Metro Exodus]]                             || 967 || 17 || 46 || 30
|-
| 11 || '''I''' || [[World of Tanks]]                             || 901 || 15 || 47 || 30
|-
| 12 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 878 || 12 || 45 || 27
|-
| 13 || N/A || [[Fortnite: Save the World]]                       || 873 || 2 || 173 || 34
|-
| 14 || N/A || [[The Witcher]]                                    || 859 || 11 || 61 || 23
|-
| 15 || N/A || [[Покемон]]                                        || 841 || 11 || 50 || 26
|-
| 16 || '''III''' || [[Dota 2]]                                   || 827 || 12 || 42 || 25
|-
| 17 || '''III''' || [[Supercell]]                                || 797 || 13 || 38 || 24
|-
| 18 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 767 || 13 || 38 || 22
|-
| 19 || '''II''' || [[Steam]]                                     || 718 || 7 || 50 || 20
|-
| 20 || N/A || [[Need for Speed: Most Wanted]]                    || 715 || 5 || 39 || 23
|-
| 21 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 713 || 11 || 33 || 22
|-
| 22 || '''III''' || [[PlayStation 3]]                            || 702 || 11 || 38 || 21
|-
| 23 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 699 || 8 || 46 || 20
|-
| 24 || N/A || [[Grand Theft Auto IV]]                            || 687 || 7 || 35 || 22
|-
| 25 || '''IV''' || [[Minecraft (франшиза)]]                      || 676 || 7 || 41 || 19
|-
| 26 || '''III''' || [[Counter-Strike: Global Offensive]]         || 663 || 13 || 31 || 19
|-
| 27 || '''III''' || [[Відеогра]]                                 || 616 || 7 || 139 || 14
|-
| 28 || '''IV''' || [[Cyberpunk 2077]]                            || 610 || 9 || 49 || 16
|-
| 29 || '''II''' || [[Metro 2033 (відеогра)]]                     || 601 || 7 || 27 || 18
|-
| 30 || '''III''' || [[The Sims 4]]                               || 583 || 8 || 31 || 17
|-
| 31 || '''III''' || [[Heavy Rain]]                               || 582 || 4 || 34 || 16
|-
| 32 || '''II''' || [[World of Warcraft]]                         || 580 || 10 || 26 || 19
|-
| 33 || '''III''' || [[Total War (серія відеоігор)]]              || 575 || 7 || 27 || 19
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 574 || 8 || 30 || 18
|-
| 35 || '''III''' || [[Xbox 360]]                                 || 553 || 8 || 33 || 16
|-
| 36 || '''III''' || [[Гейб Ньюелл]]                              || 542 || 6 || 63 || 14
|-
| 37 || '''III''' || [[Counter-Strike]]                           || 524 || 9 || 34 || 14
|-
| 38 || '''III''' || [[PlayStation]]                              || 496 || 5 || 25 || 15
|-
| 39 || '''III''' || [[Mortal Kombat]]                            || 477 || 6 || 26 || 14
|-
| 40 || N/A || [[Grand Theft Auto: Vice City]]                    || 457 || 8 || 25 || 14
|-
| 41 || '''II''' || [[Xbox One]]                                  || 430 || 5 || 23 || 13
|-
| 42 || '''II''' || [[Комп'ютерна миша]]                          || 428 || 2 || 24 || 14
|-
| 43 || '''III''' || [[Nintendo Switch]]                          || 419 || 5 || 30 || 13
|-
| 44 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 414 || 3 || 23 || 12
|-
| 45 || '''III''' || [[Clash Royale]]                             || 408 || 4 || 40 || 11
|-
| 46 || N/A || [[Mount & Blade II: Bannerlord]]                   || 392 || 2 || 23 || 12
|-
| 47 || '''II''' || [[Undertale]]                                 || 384 || 4 || 26 || 11
|-
| 48 || N/A || [[Ґеральт з Рівії]]                                || 383 || 2 || 63 || 8
|-
| 49 || N/A || [[The Witcher 2: Assassins of Kings]]              || 382 || 4 || 22 || 12
|-
| 50 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 381 || 2 || 29 || 12
|-
| 51 || N/A || [[Lineage II]]                                     || 379 || 3 || 19 || 12
|-
| 52 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 378 || 5 || 19 || 12
|-
| 53 || '''III''' || [[Ubisoft]]                                  || 378 || 5 || 22 || 12
|-
| 54 || '''II''' || [[Pokémon Go]]                                || 372 || 3 || 24 || 11
|-
| 55 || '''III''' || [[Civilization VI]]                          || 371 || 3 || 20 || 12
|-
| 56 || '''III''' || [[Mafia II]]                                 || 371 || 6 || 18 || 12
|-
| 57 || N/A || [[Euro Truck Simulator 2]]                         || 363 || 4 || 29 || 10
|-
| 58 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 360 || 4 || 25 || 11
|-
| 59 || N/A || [[Five Nights at Freddy's]]                        || 354 || 3 || 31 || 10
|-
| 60 || '''III''' || [[Minecraft: Story Mode]]                    || 352 || 2 || 23 || 11
|-
| 61 || '''II''' || [[Half-Life]]                                 || 351 || 1 || 23 || 11
|-
| 62 || '''III''' || [[Overwatch]]                                || 348 || 3 || 46 || 10
|-
| 63 || '''III''' || [[PlayStation 2]]                            || 347 || 3 || 19 || 11
|-
| 64 || '''III''' || [[Horizon Zero Dawn]]                        || 343 || 5 || 18 || 11
|-
| 65 || '''III''' || [[Mount & Blade]]                            || 337 || 4 || 20 || 10
|-
| 66 || '''III''' || [[Resident Evil (серія ігор)]]               || 332 || 1 || 20 || 10
|-
| 67 || '''III''' || [[Terraria]]                                 || 324 || 6 || 16 || 10
|-
| 68 || '''III''' || [[Xbox]]                                     || 323 || 5 || 22 || 9
|-
| 69 || '''III''' || [[Clash of Clans]]                           || 322 || 4 || 20 || 10
|-
| 70 || '''II''' || [[Half-Life 2]]                               || 322 || 3 || 24 || 9
|-
| 71 || '''III''' || [[Heroes of Might and Magic III]]            || 320 || 4 || 20 || 10
|-
| 72 || '''III''' || [[Козаки 3]]                                 || 310 || 2 || 18 || 10
|-
| 73 || '''III''' || [[Epic Games]]                               || 308 || 2 || 21 || 9
|-
| 74 || '''III''' || [[PlayStation Portable]]                     || 306 || 4 || 20 || 10
|-
| 75 || N/A || [[Red Dead Redemption]]                            || 301 || 3 || 15 || 9
|-
| 76 || '''II''' || [[Doom]]                                      || 300 || 4 || 19 || 9
|-
| 77 || '''III''' || [[Козаки (серія ігор)]]                      || 291 || 3 || 21 || 9
|-
| 78 || '''III''' || [[The Last of Us]]                           || 291 || 3 || 20 || 10
|-
| 79 || '''III''' || [[Frogwares]]                                || 290 || 1 || 25 || 8
|-
| 80 || '''III''' || [[Metro: Last Light]]                        || 289 || 2 || 18 || 8
|-
| 81 || N/A || [[Kingdom Come: Deliverance]]                      || 284 || 2 || 15 || 8
|-
| 82 || '''III''' || [[Їжак Сонік]]                               || 283 || 4 || 16 || 9
|-
| 83 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 279 || 2 || 19 || 9
|-
| 84 || '''III''' || [[Electronic Arts]]                          || 277 || 3 || 18 || 8
|-
| 85 || N/A || [[San Andreas Multiplayer]]                        || 276 || 2 || 16 || 8
|-
| 86 || '''III''' || [[Mortal Kombat 11]]                         || 275 || 4 || 15 || 8
|-
| 87 || '''III''' || [[The Legend of Zelda (серія відеоігор)]]    || 272 || 3 || 16 || 8
|-
| 88 || '''III''' || [[Assassin's Creed III]]                     || 271 || 4 || 18 || 8
|-
| 89 || N/A || [[Assassin's Creed: Unity]]                        || 271 || 1 || 16 || 9
|-
| 90 || N/A || [[Hearts of Iron IV]]                              || 270 || 2 || 25 || 7
|-
| 91 || '''II''' || [[Assassin's Creed]]                          || 267 || 1 || 31 || 8
|-
| 92 || '''III''' || [[Жанри відеоігор]]                          || 264 || 2 || 14 || 8
|-
| 93 || '''IV''' || [[Assassin's Creed Origins]]                  || 264 || 4 || 14 || 8
|-
| 94 || N/A || [[Тетріс]]                                         || 260 || 3 || 19 || 7
|-
| 95 || '''III''' || [[PlayStation Vita]]                         || 260 || 3 || 16 || 7
|-
| 96 || '''III''' || [[The Sims 3]]                               || 254 || 1 || 24 || 7
|-
| 97 || '''II''' || [[BioShock]]                                  || 253 || 2 || 15 || 8
|-
| 98 || '''II''' || [[Fallout 4]]                                 || 253 || 3 || 17 || 7
|-
| 99 || '''III''' || [[The Elder Scrolls]]                        || 252 || 3 || 21 || 8
|-
| 100 || '''III''' || [[Beyond: Two Souls]]                       || 250 || 1 || 17 || 6
|-
|}

|-
| 5 серпня 2019
| 1972
| {{formatnum:131959}}
| {{formatnum:56959}}
