Станом на 5 серпня 2019 проект Біологія мав 23045 статей, які були переглянуті {{formatnum:1394877}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:270919}} раз, що складає 19% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Піхва жінки]]                                 || 10327 || 263 || 410 || 319
|-
| 2 || '''I''' || [[Клітор]]                                      || 8313 || 202 || 352 || 260
|-
| 3 || '''II''' || [[Чорниця]]                                    || 7201 || 145 || 405 || 211
|-
| 4 || '''III''' || [[Чоловіча статева система]]                  || 6705 || 159 || 281 || 209
|-
| 5 || '''II''' || [[Вульва]]                                     || 4902 || 74 || 382 || 152
|-
| 6 || '''III''' || [[Амброзія (рослина)]]                        || 4708 || 46 || 333 || 111
|-
| 7 || '''III''' || [[Стафілокок]]                                || 4662 || 67 || 222 || 152
|-
| 8 || '''III''' || [[Група крові]]                               || 4650 || 101 || 220 || 146
|-
| 9 || '''III''' || [[Статеве дозрівання]]                        || 4581 || 108 || 177 || 145
|-
| 10 || '''III''' || [[Короста]]                                  || 4210 || 79 || 217 || 128
|-
| 11 || '''II''' || [[Амфетамін]]                                 || 4132 || 102 || 157 || 130
|-
| 12 || '''III''' || [[Мефедрон]]                                 || 4090 || 73 || 180 || 134
|-
| 13 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 4011 || 22 || 353 || 74
|-
| 14 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3663 || 66 || 162 || 118
|-
| 15 || '''II''' || [[Асканія-Нова (заповідник)]]                 || 3628 || 61 || 187 || 104
|-
| 16 || '''II''' || [[Ожина]]                                     || 3386 || 73 || 152 || 104
|-
| 17 || '''III''' || [[Овуляція]]                                 || 3380 || 76 || 133 || 108
|-
| 18 || '''II''' || [[Пеніс]]                                     || 3368 || 72 || 138 || 107
|-
| 19 || '''III''' || [[Помідор]]                                  || 3315 || 54 || 657 || 82
|-
| 20 || '''I''' || [[Кіт свійський]]                              || 3215 || 61 || 191 || 87
|-
| 21 || '''III''' || [[Щитоподібна залоза]]                       || 3204 || 62 || 151 || 101
|-
| 22 || '''I''' || [[Чума]]                                       || 3198 || 66 || 321 || 92
|-
| 23 || '''II''' || [[Тварини]]                                   || 3113 || 69 || 174 || 90
|-
| 24 || '''III''' || [[Медузи]]                                   || 3101 || 48 || 179 || 91
|-
| 25 || '''III''' || [[Кавун]]                                    || 3018 || 38 || 182 || 88
|-
| 26 || '''IV''' || [[Сперма]]                                    || 2956 || 65 || 136 || 92
|-
| 27 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 2943 || 44 || 128 || 91
|-
| 28 || '''II''' || [[Комарі]]                                    || 2842 || 52 || 182 || 80
|-
| 29 || '''III''' || [[Каракурт]]                                 || 2780 || 40 || 150 || 83
|-
| 30 || '''III''' || [[Гадюка звичайна]]                          || 2779 || 58 || 140 || 83
|-
| 31 || '''III''' || [[Віруси Коксакі]]                           || 2755 || 41 || 351 || 78
|-
| 32 || '''III''' || [[Еритроцити]]                               || 2719 || 43 || 122 || 90
|-
| 33 || '''I''' || [[Кукурудза]]                                  || 2691 || 53 || 126 || 84
|-
| 34 || '''II''' || [[Аґрус]]                                     || 2641 || 33 || 145 || 78
|-
| 35 || '''IV''' || [[Лейкоцити]]                                 || 2626 || 38 || 118 || 86
|-
| 36 || '''II''' || [[Ерекція]]                                   || 2499 || 55 || 108 || 79
|-
| 37 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 2410 || 39 || 115 || 74
|-
| 38 || '''IV''' || [[Серцевий ритм]]                             || 2409 || 53 || 101 || 76
|-
| 39 || '''I''' || [[Картопля]]                                   || 2403 || 43 || 164 || 64
|-
| 40 || '''II''' || [[Кров]]                                      || 2372 || 44 || 111 || 70
|-
| 41 || '''III''' || [[Німецька вівчарка]]                        || 2357 || 19 || 101 || 76
|-
| 42 || '''III''' || [[Чебрець]]                                  || 2344 || 52 || 100 || 72
|-
| 43 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 2336 || 38 || 123 || 70
|-
| 44 || '''III''' || [[Підшлункова залоза]]                       || 2314 || 45 || 110 || 72
|-
| 45 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 2304 || 26 || 127 || 71
|-
| 46 || '''II''' || [[Людина]]                                    || 2277 || 42 || 103 || 68
|-
| 47 || '''III''' || [[Сім'явипорскування]]                       || 2264 || 51 || 102 || 70
|-
| 48 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список риб Чорного моря]]                                           || 2239 || 48 || 95 || 68
|-
| 49 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Helicobacter pylori]]                                                      || 2231 || 31 || 144 || 66
|-
| 50 || '''III''' || [[Амброзія полинолиста]]                     || 2223 || 30 || 119 || 66
|-
| 51 || '''III''' || [[Вітамін D]]                                || 2206 || 45 || 100 || 66
|-
| 52 || '''III''' || [[Шовковиця]]                                || 2203 || 33 || 129 || 64
|-
| 53 || '''II''' || [[Комахи]]                                    || 2171 || 33 || 275 || 54
|-
| 54 || '''III''' || [[Лабрадор-ретривер]]                        || 2169 || 46 || 90 || 67
|-
| 55 || '''II''' || [[Ссавці]]                                    || 2147 || 39 || 108 || 64
|-
| 56 || '''II''' || [[Ебола (вірус)]]                             || 2066 || 19 || 376 || 36
|-
| 57 || '''III''' || [[Аддералл]]                                 || 2044 || 44 || 87 || 62
|-
| 58 || '''III''' || [[Хребет]]                                   || 2036 || 36 || 102 || 64
|-
| 59 || '''I''' || [[Вуглеводи]]                                  || 2033 || 40 || 93 || 62
|-
| 60 || '''I''' || [[Гриби]]                                      || 2033 || 41 || 98 || 60
|-
| 61 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                             || 2007 || 38 || 121 || 60
|-
| 62 || '''III''' || [[Воші]]                                     || 2005 || 42 || 101 || 61
|-
| 63 || '''I''' || [[Вітаміни]]                                   || 2001 || 20 || 122 || 57
|-
| 64 || '''II''' || [[Павуки]]                                    || 1996 || 30 || 125 || 58
|-
| 65 || '''II''' || [[Квітка]]                                    || 1993 || 21 || 286 || 51
|-
| 66 || '''II''' || [[Кровообіг]]                                 || 1992 || 25 || 129 || 54
|-
| 67 || '''III''' || [[Авокадо]]                                  || 1991 || 35 || 102 || 61
|-
| 68 || '''III''' || [[Йошта]]                                    || 1986 || 12 || 112 || 64
|-
| 69 || '''III''' || [[Мідянка звичайна]]                         || 1982 || 34 || 101 || 60
|-
| 70 || '''III''' || [[Селезінка]]                                || 1978 || 44 || 102 || 60
|-
| 71 || '''I''' || [[Головний мозок людини]]                      || 1963 || 32 || 104 || 54
|-
| 72 || '''II''' || [[Материнка звичайна]]                        || 1962 || 45 || 91 || 62
|-
| 73 || '''II''' || [[Портулак городній]]                         || 1955 || 29 || 111 || 56
|-
| 74 || '''III''' || [[Біологічна класифікація]]                  || 1954 || 39 || 108 || 58
|-
| 75 || '''III''' || [[Жимолость]]                                || 1920 || 21 || 213 || 56
|-
| 76 || '''I''' || [[Змії]]                                       || 1903 || 36 || 97 || 58
|-
| 77 || '''II''' || [[Нервова система]]                           || 1894 || 27 || 118 || 56
|-
| 78 || '''III''' || [[Серотонін]]                                || 1883 || 36 || 82 || 58
|-
| 79 || '''I''' || [[Обмін речовин]]                              || 1871 || 38 || 101 || 56
|-
| 80 || '''II''' || [[Тромбоцити]]                                || 1852 || 27 || 92 || 61
|-
| 81 || '''II''' || [[Стрептокок]]                                || 1849 || 23 || 85 || 62
|-
| 82 || '''II''' || [[Дихання]]                                   || 1848 || 27 || 88 || 58
|-
| 83 || '''III''' || [[Гемоглобін]]                               || 1846 || 29 || 79 || 63
|-
| 84 || '''III''' || [[Око]]                                      || 1841 || 24 || 109 || 54
|-
| 85 || '''III''' || [[Зуби мудрості]]                            || 1832 || 31 || 82 || 60
|-
| 86 || '''С''' || [[Список плазунів України]]                    || 1828 || 34 || 92 || 56
|-
| 87 || '''II''' || [[Вірус імунодефіциту людини]]                || 1816 || 34 || 84 || 56
|-
| 88 || '''I''' || [[Фотосинтез]]                                 || 1814 || 23 || 98 || 56
|-
| 89 || '''С''' || [[Список птахів України]]                      || 1795 || 40 || 83 || 56
|-
| 90 || '''II''' || [[Печінка]]                                   || 1794 || 38 || 78 || 58
|-
| 91 || '''III''' || [[Дофамін]]                                  || 1783 || 36 || 109 || 53
|-
| 92 || '''I''' || [[Інсулін]]                                    || 1776 || 26 || 166 || 48
|-
| 93 || '''II''' || [[Амінокислоти]]                              || 1770 || 36 || 79 || 56
|-
| 94 || '''II''' || [[Вірус]]                                     || 1770 || 23 || 86 || 56
|-
| 95 || '''II''' || [[Біологія]]                                  || 1768 || 24 || 126 || 49
|-
| 96 || '''IV''' || [[Кіноа]]                                     || 1765 || 33 || 95 || 54
|-
| 97 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список риб України]]                                                || 1762 || 36 || 79 || 56
|-
| 98 || '''III''' || [[Нирки]]                                    || 1759 || 31 || 82 || 55
|-
| 99 || '''II''' || [[Пологи]]                                    || 1759 || 39 || 74 || 56
|-
| 100 || '''II''' || [[Лев]]                                      || 1753 || 21 || 100 || 52
|-
|}

|-
| 5 серпня 2019
| 23045
| {{formatnum:1394877}}
| {{formatnum:270919}}
