1	Агенція з науки, технології і досліджень	6	0	2	0.0
2	Адміністративний поділ Сінгапуру	12	0	3	0.0
3	Аеропорт Чангі	61	0	7	2.0
4	Азійська фінансова криза	49	0	4	1.0
5	Азійські тигри	233	0	15	7.0
6	Альберт Вінсеміус	2	0	1	0.0
7	Аннабель Чонг	12	0	3	0.0
8	Ахмад Вартам	1	0	1	0.0
9	Банківська справа в Сінгапурі	0	0	0	0.0
10	Битва на Кранджі	3	0	2	0.0
11	Біополіс	1	0	1	0.0
12	Британська Ост-Індська компанія	56	0	5	1.0
13	Будівля центрального резервного фонду	0	0	0	0.0
14	Букіт-Тімах	11	0	2	1.0
15	Ван Юе Гу	0	0	0	0.0
16	Водосховища Сінгапуру	7	0	2	0.0
17	Ворота Драконових зубів	5	0	2	0.0
18	Гейланг Юнайтед	1	0	1	0.0
19	Географія Сінгапуру	98	0	8	3.0
20	Герб Сінгапуру	14	0	2	0.0
21	Гімн Сінгапуру	14	0	2	0.5
22	Го Чок Тонг	20	0	3	1.0
23	Джозеф Скулінг	4	0	1	0.0
24	Дівалі	79	0	18	2.0
25	Діснейленд зі смертною карою	55	0	6	2.0
26	Дуріан	682	10	37	21.5
27	Ее Хо Хань клуб	0	0	0	0.0
28	Економіка Сінгапуру	95	0	7	3.0
29	Еспланада (Сінгапур)	6	0	2	0.0
30	Збройні сили Сінгапуру	29	0	7	1.0
31	Індійці в Сінгапурі	6	0	2	0.0
32	Історія Сінгапуру	69	0	6	2.0
33	Калланг (річка)	0	0	0	0.0
34	Кейлені Лей	29	0	3	1.0
35	Кент Рідж Парк	5	0	1	0.0
36	Кепітал-Тауер	0	0	0	0.0
37	Китайський новий рік	129	0	12	3.0
38	Кубок Сінгапуру з футболу	3	0	1	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	9	0	3	0.0
41	Легкорейковий сінгапурський метрополітен	13	0	6	0.0
42	Лі Куан Ю	728	6	78	22.0
43	Лі Сянь Лун	80	0	8	2.0
44	Лі Цзя Вей	0	0	0	0.0
45	Літні юнацькі Олімпійські ігри 2010	29	0	4	1.0
46	Малайці Сінгапуру	2	0	1	0.0
47	Марина Бей (автодром)	8	0	5	0.0
48	Марина-Бей (Сінгапур)	12	0	2	1.0
49	Міністр-ментор	10	0	2	0.0
50	Міст Подвійної спіралі	9	0	2	0.0
51	Музей азійських цивілізацій	3	0	1	0.0
52	Національна обітниця Сінгапуру	4	0	1	0.0
53	Національний музей Сінгапуру	5	0	1	0.0
54	Національний університет Сінгапуру	11	0	1	0.5
55	Освіта в Сінгапурі	18	0	6	0.0
56	Острів Різдва	161	1	16	4.0
57	Острови Сінгапуру	5	0	1	0.0
58	Панггол (річка)	0	0	0	0.0
59	Парк Марін Лайф	14	0	2	0.0
60	Партія Народної Дії	31	0	6	1.0
61	Пасір-Панджанг	1	0	1	0.0
62	Післявоєнний Сінгапур	6	0	1	0.0
63	Планувальні райони Сінгапуру	1	0	1	0.0
64	Податок на доходи в Сінгапурі	18	0	3	1.0
65	Посольство України в Сінгапурі	20	0	3	1.0
66	Прапор Сінгапуру	27	0	3	1.0
67	Прем'єр-міністри Сінгапуру	17	0	2	0.0
68	Пулау-Уджонг	4	0	2	0.0
69	Рамазан-байрам	87	0	20	2.0
70	Релігія в Сінгапурі	22	0	4	1.0
71	Рохор (річка)	1	0	1	0.0
72	Сади біля затоки	20	0	2	1.0
73	Селетари	2	0	1	0.0
74	Сентоса	9	0	2	0.0
75	Серангун (річка)	2	0	2	0.0
76	Символ Сінгапуру	10	0	2	1.0
77	Сингапурська кішка	92	1	6	2.0
78	Система швидкісного транспорту (Сінгапур)	12	0	2	0.0
79	Сінгапур	4217	83	232	128.0
80	Сінгапур (річка)	3	0	2	0.0
81	Сінгапур на зимових Олімпійських іграх 2018	2	0	1	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	0	0	0	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	1	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	0	0	0	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	1	0	1	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	0	0	0	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	1	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	0	0	0	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	0	0	0	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	0	0	0	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	0	0	0	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	2	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	1	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	4	0	2	0.0
97	Сінгапурська кухня	36	0	4	1.0
98	Сінгапурська оборона	15	0	2	0.0
99	Сінгапурська протока	8	0	2	0.0
100	Сінгапурський камінь	1	0	1	0.0
101	Сінгапурський порт	13	0	3	0.0
102	Сінгапурські загальні вибори (2011)	3	0	1	0.0
103	Соціальне житло в Сінгапурі	3	0	1	0.0
104	Список найвищих хмарочосів Сінгапуру	5	0	3	0.0
105	Список ссавців Сінгапуру	3	0	1	0.0
106	Стрейтс-Сетлментс	20	0	3	0.5
107	Тоні Тан Кен Ям	4	0	1	0.0
108	Тропічний шторм Вамей	12	0	2	0.0
109	Туризм у Сінгапурі	15	0	2	1.0
110	Українсько-сінгапурські відносини	9	0	2	0.0
111	Українці Сінгапуру	9	0	1	1.0
112	Уряд Сінгапуру	23	0	4	1.0
113	Фанді Ахмад	8	0	5	0.0
114	Фен Тянь Вей	1	0	1	0.0
115	Фонтан Багацтва	6	0	1	0.0
116	Формула-1 — Гран-прі Сінгапуру	10	0	3	0.0
117	Формула-1 — Гран-прі Сінгапуру 2008	6	0	2	0.0
118	Формула-1 — Гран-прі Сінгапуру 2010	2	0	2	0.0
119	Халіма Якоб	63	0	6	2.0
120	Центральний страховий фонд	9	0	2	0.0
121	Чемпіонат Сингапуру з футболу	1	0	1	0.0
122	Школа Паслайт	4	0	1	0.0
123	Японська окупація Сінгапуру	12	0	4	0.0
124	Bionix AFV	14	0	1	0.5
125	Chuang Yi	8	0	3	0.0
126	Creative Labs	21	0	4	1.0
127	Ichthyophis singaporensis	0	0	0	0.0
128	Medisave	1	0	1	0.0
129	OCBC Centre	0	0	0	0.0
130	OUB Centre	0	0	0	0.0
131	Pickering Operations Complex	2	0	1	0.0
132	Singapore Airlines Cargo	4	0	2	0.0
133	Singapore Telecommunications	35	0	6	1.0
