Станом на 4 жовтня 2019 проект Відеоігри мав 2008 статей, які були переглянуті {{formatnum:131366}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:61225}} раз, що складає 47% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 6593 || 128 || 384 || 212
|-
| 2 || '''II''' || [[Комп'ютерна миша]]                           || 4976 || 13 || 340 || 136
|-
| 3 || N/A || [[Grand Theft Auto V]]                              || 1948 || 32 || 150 || 59
|-
| 4 || '''III''' || [[Assassin's Creed (серія)]]                  || 1852 || 38 || 83 || 57
|-
| 5 || '''III''' || [[Need for Speed (серія ігор)]]               || 1760 || 25 || 95 || 51
|-
| 6 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1116 || 16 || 82 || 34
|-
| 7 || '''II''' || [[Steam]]                                      || 1030 || 14 || 81 || 32
|-
| 8 || '''III''' || [[Counter-Strike: Global Offensive]]          || 1028 || 17 || 62 || 32
|-
| 9 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 1011 || 20 || 49 || 33
|-
| 10 || '''II''' || [[PlayStation 4]]                             || 945 || 18 || 45 || 29
|-
| 11 || '''I''' || [[World of Tanks]]                             || 887 || 14 || 44 || 28
|-
| 12 || '''III''' || [[Metro Exodus]]                             || 817 || 10 || 45 || 24
|-
| 13 || '''III''' || [[Dota 2]]                                   || 808 || 13 || 45 || 27
|-
| 14 || N/A || [[Fortnite: Save the World]]                       || 799 || 9 || 42 || 26
|-
| 15 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 796 || 15 || 51 || 24
|-
| 16 || '''III''' || [[Відеогра]]                                 || 794 || 6 || 56 || 23
|-
| 17 || '''III''' || [[Counter-Strike]]                           || 788 || 9 || 42 || 25
|-
| 18 || '''III''' || [[Supercell]]                                || 772 || 12 || 45 || 25
|-
| 19 || '''II''' || [[World of Warcraft]]                         || 768 || 10 || 44 || 24
|-
| 20 || N/A || [[The Witcher 3: Wild Hunt]]                       || 752 || 14 || 35 || 24
|-
| 21 || '''IV''' || [[Minecraft (франшиза)]]                      || 671 || 12 || 41 || 20
|-
| 22 || N/A || [[Покемон]]                                        || 661 || 9 || 49 || 19
|-
| 23 || '''II''' || [[Metro 2033 (відеогра)]]                     || 656 || 7 || 45 || 18
|-
| 24 || '''III''' || [[Death Stranding]]                          || 655 || 6 || 65 || 17
|-
| 25 || '''III''' || [[Epic Games]]                               || 616 || 2 || 67 || 16
|-
| 26 || '''III''' || [[PlayStation 3]]                            || 615 || 7 || 33 || 20
|-
| 27 || '''III''' || [[Detroit: Become Human]]                    || 612 || 9 || 31 || 20
|-
| 28 || '''III''' || [[The Last of Us]]                           || 584 || 4 || 66 || 16
|-
| 29 || N/A || [[Grand Theft Auto IV]]                            || 560 || 9 || 29 || 17
|-
| 30 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 558 || 7 || 31 || 18
|-
| 31 || '''III''' || [[PlayStation]]                              || 554 || 8 || 31 || 19
|-
| 32 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 543 || 6 || 35 || 17
|-
| 33 || '''III''' || [[Total War (серія відеоігор)]]              || 539 || 3 || 27 || 18
|-
| 34 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 530 || 9 || 34 || 17
|-
| 35 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 523 || 7 || 31 || 16
|-
| 36 || '''III''' || [[Mortal Kombat]]                            || 513 || 6 || 27 || 17
|-
| 37 || '''IV''' || [[Cyberpunk 2077]]                            || 505 || 4 || 33 || 16
|-
| 38 || N/A || [[The Witcher]]                                    || 486 || 9 || 25 || 15
|-
| 39 || '''III''' || [[Джойстик]]                                 || 482 || 0 || 46 || 12
|-
| 40 || '''III''' || [[Геймпад]]                                  || 477 || 0 || 43 || 10
|-
| 41 || N/A || [[Need for Speed: Most Wanted]]                    || 477 || 4 || 37 || 15
|-
| 42 || '''III''' || [[Гейб Ньюелл]]                              || 476 || 5 || 26 || 14
|-
| 43 || '''III''' || [[Xbox 360]]                                 || 476 || 8 || 28 || 15
|-
| 44 || '''II''' || [[Agar.io]]                                   || 468 || 2 || 39 || 15
|-
| 45 || '''III''' || [[PlayStation 2]]                            || 408 || 7 || 24 || 13
|-
| 46 || '''III''' || [[The Sims 4]]                               || 407 || 5 || 23 || 13
|-
| 47 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 406 || 3 || 26 || 12
|-
| 48 || '''III''' || [[Civilization VI]]                          || 404 || 6 || 26 || 13
|-
| 49 || '''III''' || [[Танцювальна платформа]]                    || 400 || 0 || 59 || 5
|-
| 50 || '''III''' || [[Clash Royale]]                             || 397 || 3 || 28 || 13
|-
| 51 || '''III''' || [[Ubisoft]]                                  || 396 || 7 || 25 || 11
|-
| 52 || '''III''' || [[Nintendo Switch]]                          || 394 || 4 || 28 || 13
|-
| 53 || N/A || [[Grand Theft Auto: Vice City]]                    || 388 || 2 || 20 || 13
|-
| 54 || '''III''' || [[Resident Evil (серія ігор)]]               || 382 || 3 || 25 || 11
|-
| 55 || '''II''' || [[Xbox One]]                                  || 378 || 3 || 23 || 12
|-
| 56 || '''III''' || [[Історія відеоігор]]                        || 372 || 3 || 26 || 12
|-
| 57 || '''III''' || [[Minecraft: Story Mode]]                    || 357 || 3 || 20 || 11
|-
| 58 || N/A || [[Lineage II]]                                     || 347 || 5 || 20 || 11
|-
| 59 || '''II''' || [[Undertale]]                                 || 343 || 4 || 30 || 10
|-
| 60 || '''III''' || [[Metro: Last Light]]                        || 342 || 2 || 29 || 10
|-
| 61 || '''III''' || [[Pac-Man]]                                  || 339 || 4 || 28 || 9
|-
| 62 || N/A || [[Batman: Arkham Knight]]                          || 334 || 0 || 41 || 8
|-
| 63 || '''II''' || [[Pokémon Go]]                                || 333 || 4 || 25 || 10
|-
| 64 || '''IV''' || [[Гральна консоль]]                           || 331 || 2 || 28 || 10
|-
| 65 || '''III''' || [[Horizon Zero Dawn]]                        || 331 || 6 || 19 || 10
|-
| 66 || '''III''' || [[Angry Birds]]                              || 330 || 4 || 32 || 8
|-
| 67 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 329 || 4 || 20 || 11
|-
| 68 || '''III''' || [[Mafia II]]                                 || 329 || 2 || 20 || 10
|-
| 69 || N/A || [[Five Nights at Freddy's]]                        || 323 || 4 || 31 || 10
|-
| 70 || '''III''' || [[Жанри відеоігор]]                          || 322 || 3 || 20 || 10
|-
| 71 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 314 || 4 || 20 || 10
|-
| 72 || N/A || [[Тетріс]]                                         || 310 || 5 || 20 || 10
|-
| 73 || '''III''' || [[Heroes of Might and Magic III]]            || 309 || 2 || 19 || 10
|-
| 74 || '''III''' || [[Clash of Clans]]                           || 305 || 4 || 24 || 10
|-
| 75 || N/A || [[Euro Truck Simulator 2]]                         || 304 || 0 || 24 || 9
|-
| 76 || N/A || [[Hearts of Iron IV]]                              || 304 || 2 || 20 || 8
|-
| 77 || '''II''' || [[Doom]]                                      || 293 || 2 || 16 || 9
|-
| 78 || '''III''' || [[Xbox]]                                     || 293 || 2 || 21 || 8
|-
| 79 || '''III''' || [[Козаки (серія ігор)]]                      || 289 || 3 || 20 || 8
|-
| 80 || '''III''' || [[Terraria]]                                 || 289 || 0 || 18 || 9
|-
| 81 || '''II''' || [[Fallout 4]]                                 || 288 || 2 || 19 || 9
|-
| 82 || '''III''' || [[Mortal Kombat 11]]                         || 285 || 1 || 17 || 9
|-
| 83 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 282 || 2 || 16 || 10
|-
| 84 || '''II''' || [[Half-Life]]                                 || 276 || 4 || 17 || 9
|-
| 85 || '''III''' || [[The Legend of Zelda (серія відеоігор)]]    || 276 || 5 || 14 || 9
|-
| 86 || '''III''' || [[Козаки 3]]                                 || 274 || 4 || 14 || 9
|-
| 87 || N/A || [[San Andreas Multiplayer]]                        || 273 || 1 || 22 || 9
|-
| 88 || '''III''' || [[Mount & Blade]]                            || 269 || 2 || 19 || 8
|-
| 89 || N/A || [[War Thunder]]                                    || 268 || 3 || 18 || 9
|-
| 90 || '''II''' || [[Assassin's Creed]]                          || 266 || 3 || 16 || 9
|-
| 91 || '''III''' || [[Fortnite: Battle Royale]]                  || 264 || 2 || 21 || 8
|-
| 92 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 264 || 3 || 16 || 9
|-
| 93 || '''IV''' || [[Battlefield V]]                             || 262 || 3 || 17 || 8
|-
| 94 || N/A || [[Borderlands]]                                    || 261 || 1 || 28 || 7
|-
| 95 || '''III''' || [[Танки Онлайн]]                             || 256 || 2 || 26 || 6
|-
| 96 || '''III''' || [[Electronic Arts]]                          || 256 || 3 || 19 || 7
|-
| 97 || '''III''' || [[PlayStation Portable]]                     || 255 || 3 || 19 || 8
|-
| 98 || '''III''' || [[Medal of Honor (серія ігор)]]              || 251 || 1 || 25 || 6
|-
| 99 || '''III''' || [[Розробка відеогри]]                        || 250 || 1 || 13 || 9
|-
| 100 || N/A || [[Red Dead Redemption]]                           || 240 || 2 || 15 || 8
|-
|}

|-
| 4 жовтня 2019
| 2008
| {{formatnum:131366}}
| {{formatnum:61225}}
