Станом на 4 жовтня 2019 проект Молекулярна біологія мав 19421 статей, які були переглянуті {{formatnum:249670}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:193089}} раз, що складає 77% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 23939 || 91 || 1602 || 744
|-
| 2 || '''II''' || [[Ферменти]]                                   || 13119 || 49 || 993 || 362
|-
| 3 || '''II''' || [[Амінокислоти]]                               || 10058 || 47 || 693 || 306
|-
| 4 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 8581 || 46 || 939 || 215
|-
| 5 || '''III''' || [[Структура білків]]                          || 8040 || 23 || 695 || 219
|-
| 6 || '''III''' || [[РНК]]                                       || 6929 || 22 || 888 || 154
|-
| 7 || '''III''' || [[Рибосома]]                                  || 6452 || 6 || 413 || 196
|-
| 8 || '''II''' || [[Хромосома]]                                  || 6199 || 41 || 418 || 190
|-
| 9 || '''III''' || [[Генетика]]                                  || 4976 || 16 || 474 || 134
|-
| 10 || '''III''' || [[Генетичний код]]                           || 3478 || 9 || 271 || 91
|-
| 11 || '''III''' || [[Біосинтез білків]]                         || 3356 || 5 || 268 || 94
|-
| 12 || '''I''' || [[Інсулін]]                                    || 3327 || 33 || 229 || 99
|-
| 13 || '''II''' || [[Ген]]                                       || 3301 || 17 || 241 || 100
|-
| 14 || '''II''' || [[Реплікація ДНК]]                            || 3287 || 4 || 337 || 87
|-
| 15 || '''III''' || [[Молекулярна біологія]]                     || 2861 || 5 || 393 || 49
|-
| 16 || '''I''' || [[Структура бактеріальної клітини]]            || 2699 || 8 || 201 || 75
|-
| 17 || '''II''' || [[Трансляція (біологія)]]                     || 2626 || 3 || 217 || 69
|-
| 18 || '''III''' || [[Антитіла]]                                 || 2603 || 21 || 178 || 76
|-
| 19 || '''III''' || [[Вітамін B12]]                              || 2419 || 38 || 121 || 75
|-
| 20 || '''III''' || [[Креатинін]]                                || 2308 || 34 || 116 || 81
|-
| 21 || '''I''' || [[Апоптоз]]                                    || 2259 || 17 || 189 || 69
|-
| 22 || '''III''' || [[Прогестерон]]                              || 1973 || 37 || 112 || 61
|-
| 23 || '''II''' || [[Пептидний зв'язок]]                         || 1949 || 3 || 177 || 58
|-
| 24 || '''III''' || [[Хоріонічний гонадотропін]]                 || 1877 || 16 || 113 || 63
|-
| 25 || '''IV''' || [[Гліцин]]                                    || 1863 || 10 || 154 || 52
|-
| 26 || '''III''' || [[Тиреотропний гормон]]                      || 1816 || 20 || 101 || 62
|-
| 27 || '''III''' || [[Натрій-калієвий насос]]                    || 1703 || 5 || 115 || 51
|-
| 28 || '''III''' || [[Біофізика]]                                || 1667 || 6 || 194 || 28
|-
| 29 || '''II''' || [[Інтерферони]]                               || 1667 || 18 || 98 || 45
|-
| 30 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1642 || 28 || 95 || 50
|-
| 31 || '''III''' || [[Хроматин]]                                 || 1546 || 2 || 139 || 43
|-
| 32 || '''II''' || [[Пролактин]]                                 || 1436 || 20 || 80 || 45
|-
| 33 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 1392 || 1 || 198 || 28
|-
| 34 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1325 || 15 || 70 || 45
|-
| 35 || '''II''' || [[Окситоцин]]                                 || 1307 || 24 || 61 || 42
|-
| 36 || '''III''' || [[Генетика людини]]                          || 1272 || 6 || 107 || 34
|-
| 37 || '''III''' || [[Геном]]                                    || 1261 || 14 || 76 || 37
|-
| 38 || '''I''' || [[Цитоскелет]]                                 || 1260 || 1 || 97 || 36
|-
| 39 || '''III''' || [[Пептиди]]                                  || 1236 || 11 || 81 || 33
|-
| 40 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1218 || 3 || 106 || 38
|-
| 41 || '''IV''' || [[Генетичні хвороби]]                         || 1217 || 12 || 74 || 41
|-
| 42 || '''III''' || [[Антиген]]                                  || 1141 || 10 || 76 || 32
|-
| 43 || '''III''' || [[Експресія генів]]                          || 1119 || 5 || 97 || 34
|-
| 44 || '''IV''' || [[Креатин]]                                   || 1112 || 21 || 55 || 34
|-
| 45 || '''III''' || [[Алелі]]                                    || 1100 || 7 || 56 || 37
|-
| 46 || '''IV''' || [[Фібриноген]]                                || 1051 || 5 || 73 || 32
|-
| 47 || '''III''' || [[Блокатори кальцієвих каналів]]             || 1006 || 7 || 58 || 35
|-
| 48 || '''IV''' || [[Денверська міжнародна класифікація хромосом]]                                                               || 989 || 1 || 141 || 21
|-
| 49 || '''III''' || [[Міжклітинні контакти]]                     || 941 || 6 || 74 || 29
|-
| 50 || '''IV''' || [[Лактатдегідрогеназа]]                       || 906 || 5 || 63 || 24
|-
| 51 || '''II''' || [[Аргінін]]                                   || 880 || 11 || 54 || 27
|-
| 52 || '''II''' || [[Вазопресин]]                                || 869 || 10 || 47 || 28
|-
| 53 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 818 || 1 || 90 || 16
|-
| 54 || '''III''' || [[Нуклеоїд]]                                 || 817 || 0 || 74 || 27
|-
| 55 || '''II''' || [[Хімічний синапс]]                           || 779 || 2 || 72 || 23
|-
| 56 || '''III''' || [[Плазміда]]                                 || 774 || 2 || 68 || 22
|-
| 57 || '''III''' || [[Соматотропний гормон]]                     || 755 || 11 || 42 || 24
|-
| 58 || '''IV''' || [[Трипсин]]                                   || 753 || 1 || 72 || 24
|-
| 59 || '''IV''' || [[Третинна структура білків]]                 || 743 || 0 || 60 || 25
|-
| 60 || '''II''' || [[Мієлін]]                                    || 739 || 2 || 65 || 26
|-
| 61 || '''II''' || [[Триптофан]]                                 || 729 || 12 || 45 || 23
|-
| 62 || '''III''' || [[Регуляція експресії генів]]                || 725 || 2 || 93 || 18
|-
| 63 || '''III''' || [[Актин]]                                    || 721 || 2 || 58 || 18
|-
| 64 || '''II''' || [[Еухроматин]]                                || 707 || 1 || 78 || 18
|-
| 65 || '''I''' || [[Нуклеосома]]                                 || 671 || 3 || 73 || 14
|-
| 66 || '''III''' || [[Альфа-фетопротеїн]]                        || 670 || 6 || 44 || 22
|-
| 67 || '''IV''' || [[Геном людини]]                              || 653 || 6 || 42 || 19
|-
| 68 || '''III''' || [[Кальцитонін]]                              || 646 || 4 || 35 || 21
|-
| 69 || '''III''' || [[Аланінамінотрансфераза]]                   || 645 || 8 || 38 || 21
|-
| 70 || '''II''' || [[Позаклітинний матрикс]]                     || 640 || 5 || 38 || 20
|-
| 71 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 636 || 8 || 48 || 18
|-
| 72 || '''III''' || [[Рибосомна РНК]]                            || 622 || 1 || 55 || 17
|-
| 73 || '''III''' || [[Ацетилхолін]]                              || 605 || 5 || 37 || 19
|-
| 74 || '''III''' || [[Оперон]]                                   || 600 || 2 || 85 || 8
|-
| 75 || '''III''' || [[Матрична рибонуклеїнова кислота]]          || 579 || 2 || 56 || 19
|-
| 76 || '''III''' || [[Гетерохроматин]]                           || 575 || 1 || 54 || 18
|-
| 77 || '''II''' || [[Інфрачервона спектроскопія]]                || 570 || 3 || 73 || 12
|-
| 78 || '''IV''' || [[Сплайсинг]]                                 || 558 || 0 || 50 || 11
|-
| 79 || '''IV''' || [[Лізин]]                                     || 551 || 7 || 28 || 18
|-
| 80 || '''IV''' || [[Фенілаланін]]                               || 543 || 8 || 35 || 17
|-
| 81 || '''IV''' || [[Транспортна рибонуклеїнова кислота]]        || 542 || 0 || 62 || 13
|-
| 82 || '''III''' || [[Четвертинна структура білків]]             || 540 || 1 || 54 || 14
|-
| 83 || '''III''' || [[Випробування ферментативної активності]]   || 539 || 3 || 39 || 18
|-
| 84 || '''III''' || [[Каротин]]                                  || 535 || 6 || 27 || 19
|-
| 85 || '''III''' || [[Джеймс Ватсон]]                            || 527 || 3 || 43 || 16
|-
| 86 || '''III''' || [[Інтрон]]                                   || 521 || 1 || 52 || 14
|-
| 87 || '''III''' || [[Лізоцим]]                                  || 521 || 6 || 39 || 16
|-
| 88 || '''II''' || [[Гамма-аміномасляна кислота]]                || 514 || 2 || 32 || 16
|-
| 89 || '''IV''' || [[Убіквітин]]                                 || 501 || 0 || 106 || 5
|-
| 90 || '''IV''' || [[Метіонін]]                                  || 493 || 4 || 33 || 15
|-
| 91 || '''II''' || [[CRISPR]]                                    || 486 || 5 || 34 || 15
|-
| 92 || '''III''' || [[АТФ-синтаза]]                              || 480 || 1 || 58 || 11
|-
| 93 || '''II''' || [[ДНК-полімераза]]                            || 475 || 0 || 41 || 15
|-
| 94 || '''IV''' || [[Екзон]]                                     || 465 || 1 || 54 || 12
|-
| 95 || '''II''' || [[Трансдукція (генетика)]]                    || 448 || 1 || 40 || 14
|-
| 96 || '''IV''' || [[Мембранні білки]]                           || 440 || 2 || 26 || 15
|-
| 97 || '''III''' || [[Ліпаза]]                                   || 432 || 3 || 32 || 13
|-
| 98 || '''I''' || [[Глюконеогенез]]                              || 429 || 3 || 31 || 12
|-
| 99 || '''III''' || [[Промотор (біологія)]]                      || 412 || 2 || 48 || 10
|-
| 100 || '''IV''' || [[Тирозин]]                                  || 407 || 3 || 25 || 13
|-
|}

|-
| 4 жовтня 2019
| 19421
| {{formatnum:249670}}
| {{formatnum:193089}}
