Станом на 4 жовтня 2019 проект Біологія мав 23461 статей, які були переглянуті {{formatnum:3616931}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:1032777}} раз, що складає 29% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                            || 34280 || 46 || 1950 || 1153
|-
| 2 || '''III''' || [[Адаптація (біологія)]]                      || 33891 || 36 || 2175 || 1282
|-
| 3 || '''II''' || [[Біологія]]                                   || 28849 || 76 || 3173 || 711
|-
| 4 || '''II''' || [[Вірус]]                                      || 28055 || 48 || 2521 || 801
|-
| 5 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 23939 || 91 || 1602 || 744
|-
| 6 || '''III''' || [[Тканина (біологія)]]                        || 21166 || 19 || 1457 || 578
|-
| 7 || '''I''' || [[Ведмідь бурий]]                               || 20020 || 37 || 1693 || 498
|-
| 8 || '''II''' || [[Вид]]                                        || 17763 || 12 || 1493 || 352
|-
| 9 || '''IV''' || [[Методи біологічних досліджень]]              || 17605 || 19 || 1237 || 463
|-
| 10 || '''II''' || [[Тварини]]                                   || 17564 || 97 || 1113 || 603
|-
| 11 || '''I''' || [[Кіт свійський]]                              || 17542 || 87 || 1704 || 362
|-
| 12 || '''I''' || [[Вуглеводи]]                                  || 17394 || 49 || 1198 || 487
|-
| 13 || '''III''' || [[Ластівка]]                                 || 17098 || 21 || 3188 || 170
|-
| 14 || '''III''' || [[Екологія]]                                 || 16502 || 74 || 1284 || 468
|-
| 15 || '''III''' || [[Ліпіди]]                                   || 16090 || 20 || 1297 || 355
|-
| 16 || '''III''' || [[Біологічна класифікація]]                  || 16061 || 51 || 1213 || 433
|-
| 17 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 15614 || 20 || 1236 || 291
|-
| 18 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 15559 || 76 || 1116 || 507
|-
| 19 || '''I''' || [[Вовк]]                                       || 14408 || 35 || 1150 || 309
|-
| 20 || '''II''' || [[Ферменти]]                                  || 13119 || 49 || 993 || 362
|-
| 21 || '''III''' || [[Епітелій]]                                 || 13051 || 16 || 953 || 406
|-
| 22 || '''II''' || [[Людина]]                                    || 12116 || 101 || 637 || 436
|-
| 23 || '''II''' || [[Нервова система]]                           || 11662 || 39 || 714 || 352
|-
| 24 || '''III''' || [[Дощові черви]]                             || 11094 || 10 || 1857 || 75
|-
| 25 || '''III''' || [[Конюшина повзуча]]                         || 10926 || 2 || 1123 || 233
|-
| 26 || '''III''' || [[Сполучна тканина]]                         || 10571 || 15 || 749 || 319
|-
| 27 || '''III''' || [[Клітинна мембрана]]                        || 10476 || 47 || 658 || 365
|-
| 28 || '''IV''' || [[Нервова тканина]]                           || 10386 || 14 || 728 || 316
|-
| 29 || '''I''' || [[Піхва жінки]]                                || 10380 || 213 || 471 || 330
|-
| 30 || '''II''' || [[Амінокислоти]]                              || 10058 || 47 || 693 || 306
|-
| 31 || '''I''' || [[Гідра (рід)]]                                || 9793 || 8 || 1146 || 125
|-
| 32 || '''III''' || [[Слон саванний]]                            || 9740 || 0 || 1085 || 230
|-
| 33 || '''III''' || [[Ромашка лікарська]]                        || 9689 || 40 || 780 || 280
|-
| 34 || '''III''' || [[Конюшина лучна]]                           || 9639 || 13 || 901 || 221
|-
| 35 || '''III''' || [[Систематика (біологія)]]                   || 9629 || 7 || 795 || 264
|-
| 36 || '''I''' || [[Карл Лінней]]                                || 9577 || 12 || 902 || 236
|-
| 37 || '''I''' || [[Обмін речовин]]                              || 9560 || 44 || 504 || 321
|-
| 38 || '''I''' || [[Життя]]                                      || 9473 || 44 || 726 || 267
|-
| 39 || '''III''' || [[М'язи]]                                    || 9259 || 16 || 572 || 306
|-
| 40 || '''II''' || [[Слон індійський]]                           || 9211 || 4 || 1043 || 191
|-
| 41 || '''I''' || [[Калина звичайна]]                            || 8999 || 22 || 1616 || 157
|-
| 42 || '''II''' || [[Неандерталець]]                             || 8928 || 37 || 612 || 248
|-
| 43 || '''II''' || [[Організм]]                                  || 8895 || 25 || 501 || 298
|-
| 44 || '''III''' || [[Кишковопорожнинні]]                        || 8871 || 2 || 1134 || 77
|-
| 45 || '''II''' || [[Пес свійський]]                             || 8682 || 24 || 752 || 245
|-
| 46 || '''III''' || [[Людина розумна]]                           || 8606 || 67 || 580 || 262
|-
| 47 || '''IV''' || [[Органела]]                                  || 8583 || 11 || 543 || 289
|-
| 48 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 8581 || 46 || 939 || 215
|-
| 49 || '''II''' || [[Травна система]]                            || 8310 || 33 || 489 || 266
|-
| 50 || '''II''' || [[Нейрон]]                                    || 7938 || 67 || 479 || 250
|-
| 51 || '''I''' || [[Гриби]]                                      || 7845 || 59 || 404 || 261
|-
| 52 || '''III''' || [[Пріони]]                                   || 7792 || 16 || 832 || 150
|-
| 53 || '''II''' || [[Імунна система]]                            || 7758 || 27 || 502 || 233
|-
| 54 || '''II''' || [[Мітохондрія]]                               || 7647 || 23 || 468 || 241
|-
| 55 || '''III''' || [[Таксономічна категорія]]                   || 7570 || 4 || 618 || 187
|-
| 56 || '''I''' || [[Вітаміни]]                                   || 7548 || 22 || 485 || 210
|-
| 57 || '''IV''' || [[Система органів]]                           || 7493 || 21 || 472 || 223
|-
| 58 || '''IV''' || [[Фізіологія]]                                || 7476 || 42 || 627 || 205
|-
| 59 || '''III''' || [[Клітинне ядро]]                            || 7461 || 12 || 455 || 226
|-
| 60 || '''I''' || [[Чарлз Дарвін]]                               || 7340 || 17 || 680 || 191
|-
| 61 || '''IV''' || [[Кільчасті черви]]                           || 7335 || 5 || 1399 || 34
|-
| 62 || '''III''' || [[Нуклеїнові кислоти]]                       || 7299 || 14 || 805 || 171
|-
| 63 || '''II''' || [[Рослинні клітини]]                          || 7177 || 12 || 469 || 231
|-
| 64 || '''II''' || [[Жири]]                                      || 7096 || 16 || 503 || 213
|-
| 65 || '''I''' || [[Клітор]]                                     || 7092 || 167 || 347 || 221
|-
| 66 || '''II''' || [[Цукор]]                                     || 7062 || 40 || 511 || 162
|-
| 67 || '''III''' || [[Клітинна теорія]]                          || 7029 || 8 || 450 || 212
|-
| 68 || '''III''' || [[Рослини]]                                  || 7025 || 52 || 374 || 232
|-
| 69 || '''III''' || [[Заєць сірий]]                              || 7015 || 23 || 621 || 144
|-
| 70 || '''III''' || [[РНК]]                                      || 6929 || 22 || 888 || 154
|-
| 71 || '''III''' || [[Анатомія]]                                 || 6914 || 44 || 747 || 183
|-
| 72 || '''IV''' || [[Прокаріоти]]                                || 6913 || 23 || 566 || 208
|-
| 73 || '''II''' || [[Троянда]]                                   || 6808 || 41 || 540 || 182
|-
| 74 || '''III''' || [[Лізосома]]                                 || 6800 || 10 || 523 || 215
|-
| 75 || '''III''' || [[Кісткова тканина]]                         || 6737 || 28 || 480 || 220
|-
| 76 || '''III''' || [[Кіт лісовий]]                              || 6735 || 14 || 705 || 160
|-
| 77 || '''III''' || [[Гомеостаз]]                                || 6723 || 27 || 421 || 220
|-
| 78 || '''III''' || [[Чорнобривці]]                              || 6712 || 45 || 1329 || 114
|-
| 79 || '''III''' || [[Життєві форми рослин]]                     || 6629 || 2 || 769 || 96
|-
| 80 || '''II''' || [[Кров]]                                      || 6616 || 33 || 412 || 199
|-
| 81 || '''III''' || [[Медузи]]                                   || 6569 || 29 || 753 || 115
|-
| 82 || '''III''' || [[Чоловіча статева система]]                 || 6559 || 148 || 273 || 214
|-
| 83 || '''I''' || [[Акула біла]]                                 || 6461 || 17 || 577 || 145
|-
| 84 || '''II''' || [[Археї]]                                     || 6459 || 24 || 913 || 134
|-
| 85 || '''III''' || [[Рибосома]]                                 || 6452 || 6 || 413 || 196
|-
| 86 || '''II''' || [[Ендокринна система]]                        || 6375 || 23 || 401 || 180
|-
| 87 || '''II''' || [[Еукаріоти]]                                 || 6359 || 32 || 457 || 198
|-
| 88 || '''III''' || [[Екосистема]]                               || 6246 || 27 || 335 || 246
|-
| 89 || '''III''' || [[Кроманьйонці]]                             || 6210 || 24 || 469 || 178
|-
| 90 || '''II''' || [[Хромосома]]                                 || 6199 || 41 || 418 || 190
|-
| 91 || '''III''' || [[Амброзія (рослина)]]                       || 6144 || 27 || 455 || 203
|-
| 92 || '''IV''' || [[Цитоплазма]]                                || 6098 || 4 || 417 || 190
|-
| 93 || '''I''' || [[Картопля]]                                   || 6069 || 71 || 346 || 166
|-
| 94 || '''III''' || [[Дихальна система]]                         || 6022 || 34 || 381 || 167
|-
| 95 || '''I''' || [[Еволюція]]                                   || 5922 || 26 || 367 || 190
|-
| 96 || '''II''' || [[Лев]]                                       || 5860 || 32 || 396 || 152
|-
| 97 || '''II''' || [[Ведмідь білий]]                             || 5855 || 13 || 565 || 118
|-
| 98 || '''II''' || [[Шипшина звичайна]]                          || 5730 || 13 || 543 || 124
|-
| 99 || '''III''' || [[Стафілокок]]                               || 5710 || 87 || 316 || 196
|-
| 100 || '''I''' || [[Фотосинтез]]                                || 5700 || 34 || 319 || 165
|-
|}

|-
| 4 жовтня 2019
| 23461
| {{formatnum:3616931}}
| {{formatnum:1032777}}
