Станом на 4 жовтня 2019 проект Військова техніка мав 5229 статей, які були переглянуті {{formatnum:458282}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:136301}} раз, що складає 30% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 4308 || 48 || 291 || 128
|-
| 2 || '''С''' || [[Оснащення Сухопутних військ України]]         || 4068 || 89 || 217 || 126
|-
| 3 || '''IV''' || [[АК-74]]                                      || 3822 || 72 || 195 || 127
|-
| 4 || '''II''' || [[Хімічна зброя]]                              || 3729 || 9 || 288 || 109
|-
| 5 || '''III''' || [[Траєкторія]]                                || 3466 || 2 || 242 || 116
|-
| 6 || '''III''' || [[Пістолет Макарова]]                         || 3275 || 43 || 172 || 110
|-
| 7 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                      || 2817 || 60 || 181 || 90
|-
| 8 || '''III''' || [[Автомат Калашникова]]                       || 2803 || 43 || 130 || 88
|-
| 9 || '''IV''' || [[ЛСД]]                                        || 2342 || 57 || 104 || 74
|-
| 10 || '''III''' || [[АКС-74]]                                   || 2269 || 34 || 144 || 75
|-
| 11 || '''II''' || [[Ядерна зброя]]                              || 2245 || 38 || 130 || 63
|-
| 12 || '''IV''' || [[АКС-74У]]                                   || 2225 || 24 || 134 || 66
|-
| 13 || N/A || [[Мотор Січ]]                                      || 2146 || 23 || 197 || 53
|-
| 14 || '''III''' || [[Heckler & Koch MP5]]                       || 1915 || 11 || 154 || 34
|-
| 15 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 1791 || 20 || 104 || 55
|-
| 16 || N/A || [[Ф-1]]                                            || 1753 || 22 || 99 || 53
|-
| 17 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 1650 || 16 || 101 || 51
|-
| 18 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1627 || 7 || 110 || 42
|-
| 19 || '''III''' || [[Ядерна зброя України]]                     || 1625 || 30 || 90 || 48
|-
| 20 || N/A || [[Курськ (підводний човен)]]                       || 1613 || 23 || 113 || 50
|-
| 21 || '''III''' || [[Корвет проекту 58250]]                     || 1601 || 16 || 216 || 38
|-
| 22 || N/A || [[GPS]]                                            || 1598 || 19 || 99 || 49
|-
| 23 || '''III''' || [[Корейська війна]]                          || 1593 || 17 || 97 || 49
|-
| 24 || '''III''' || [[БМ «Оплот»]]                               || 1587 || 37 || 74 || 49
|-
| 25 || '''II''' || [[Т-64]]                                      || 1519 || 28 || 77 || 48
|-
| 26 || '''IV''' || [[Су-27]]                                     || 1505 || 29 || 70 || 51
|-
| 27 || N/A || [[МіГ-29]]                                         || 1457 || 25 || 141 || 44
|-
| 28 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 1397 || 9 || 442 || 25
|-
| 29 || '''III''' || [[Кузня на Рибальському]]                    || 1355 || 16 || 299 || 26
|-
| 30 || N/A || [[2С1 «Гвоздика»]]                                 || 1354 || 15 || 336 || 32
|-
| 31 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1338 || 27 || 71 || 42
|-
| 32 || N/A || [[Мі-8]]                                           || 1293 || 26 || 74 || 41
|-
| 33 || N/A || [[Богдан-2351]]                                    || 1270 || 2 || 447 || 13
|-
| 34 || '''II''' || [[БМ-21 «Град»]]                              || 1269 || 20 || 59 || 40
|-
| 35 || '''С''' || [[Оснащення Повітряних сил України]]           || 1254 || 19 || 61 || 40
|-
| 36 || N/A || [[Зброяр Z-10]]                                    || 1253 || 15 || 182 || 25
|-
| 37 || '''III''' || [[Форт-17]]                                  || 1250 || 13 || 83 || 35
|-
| 38 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1248 || 25 || 59 || 39
|-
| 39 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1239 || 25 || 66 || 40
|-
| 40 || N/A || [[РГД-5]]                                          || 1235 || 14 || 69 || 38
|-
| 41 || '''II''' || [[Т-34]]                                      || 1231 || 25 || 84 || 40
|-
| 42 || '''III''' || [[Державне підприємство «Антонов»]]          || 1207 || 19 || 78 || 36
|-
| 43 || '''IV''' || [[Т-72]]                                      || 1191 || 24 || 61 || 37
|-
| 44 || '''III''' || [[Вільха (ракетний комплекс)]]               || 1164 || 20 || 80 || 37
|-
| 45 || N/A || [[Калібр]]                                         || 1163 || 23 || 56 || 37
|-
| 46 || '''III''' || [[Bayraktar TB2]]                            || 1157 || 10 || 160 || 28
|-
| 47 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1157 || 17 || 95 || 32
|-
| 48 || N/A || [[Танк]]                                           || 1152 || 21 || 75 || 35
|-
| 49 || '''III''' || [[Загоризонтна радіолокаційна станція «Дуга»]]                                                               || 1129 || 16 || 64 || 34
|-
| 50 || '''II''' || [[Кулемет Калашникова]]                       || 1122 || 20 || 62 || 34
|-
| 51 || N/A || [[Су-25]]                                          || 1100 || 10 || 179 || 28
|-
| 52 || '''III''' || [[БТР-80]]                                   || 1085 || 17 || 63 || 35
|-
| 53 || '''II''' || [[Вогнепальна зброя]]                         || 1080 || 17 || 65 || 33
|-
| 54 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1060 || 20 || 49 || 33
|-
| 55 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1052 || 20 || 49 || 33
|-
| 56 || '''IV''' || [[РПГ-7]]                                     || 1043 || 15 || 73 || 33
|-
| 57 || '''II''' || [[Автомат Калашникова модернізований]]        || 1042 || 19 || 53 || 32
|-
| 58 || '''IV''' || [[Біологічна зброя]]                          || 1020 || 8 || 76 || 29
|-
| 59 || N/A || [[Шабля]]                                          || 1009 || 8 || 62 || 30
|-
| 60 || N/A || [[Ан-2]]                                           || 1006 || 13 || 55 || 31
|-
| 61 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Підводний човен]]                                                   || 1003 || 16 || 59 || 31
|-
| 62 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 1000 || 11 || 112 || 27
|-
| 63 || '''IV''' || [[Грім (ОТРК)]]                               || 990 || 8 || 78 || 30
|-
| 64 || N/A || [[Mark I (танк)]]                                  || 976 || 5 || 65 || 31
|-
| 65 || '''III''' || [[Нептун (крилата ракета)]]                  || 974 || 16 || 55 || 30
|-
| 66 || N/A || [[Булава]]                                         || 973 || 8 || 79 || 26
|-
| 67 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                          || 971 || 11 || 53 || 30
|-
| 68 || '''III''' || [[Вибухові речовини]]                        || 970 || 12 || 52 || 31
|-
| 69 || '''III''' || [[5ТД]]                                      || 969 || 5 || 100 || 21
|-
| 70 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 963 || 19 || 62 || 30
|-
| 71 || '''III''' || [[БМП-1]]                                    || 958 || 10 || 64 || 30
|-
| 72 || '''III''' || [[ДШК]]                                      || 947 || 16 || 48 || 28
|-
| 73 || N/A || [[БМП-2]]                                          || 940 || 13 || 51 || 30
|-
| 74 || '''IV''' || [[МТ-ЛБ]]                                     || 929 || 13 || 83 || 28
|-
| 75 || '''II''' || [[2С7 «Піон»]]                                || 906 || 17 || 45 || 29
|-
| 76 || '''III''' || [[Т-64БМ «Булат»]]                           || 904 || 18 || 50 || 27
|-
| 77 || '''II''' || [[Порох]]                                     || 900 || 9 || 54 || 30
|-
| 78 || N/A || [[Су-24]]                                          || 894 || 8 || 46 || 30
|-
| 79 || '''III''' || [[Південний машинобудівний завод]]           || 882 || 14 || 50 || 29
|-
| 80 || '''III''' || [[Безпілотний літальний апарат]]             || 864 || 7 || 52 || 26
|-
| 81 || N/A || [[Кременчуцький автомобільний завод]]              || 864 || 12 || 46 || 28
|-
| 82 || '''III''' || [[Війська зв'язку]]                          || 863 || 7 || 68 || 26
|-
| 83 || '''III''' || [[Гуго Шмайссер]]                            || 862 || 4 || 135 || 12
|-
| 84 || N/A || [[Чайка (човен)]]                                  || 856 || 8 || 77 || 23
|-
| 85 || '''III''' || [[Пістолет Токарєва]]                        || 845 || 9 || 42 || 27
|-
| 86 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[ССВ-33 «Урал»]]                                                            || 844 || 0 || 55 || 31
|-
| 87 || '''IV''' || [[Ядерна бомба]]                              || 839 || 8 || 49 || 28
|-
| 88 || '''III''' || [[Протигаз]]                                 || 821 || 4 || 77 || 19
|-
| 89 || N/A || [[Ан-26]]                                          || 811 || 14 || 46 || 26
|-
| 90 || N/A || [[Мі-24]]                                          || 811 || 15 || 46 || 25
|-
| 91 || '''IV''' || [[Рятувальне судно «Олександр Охрименко»]]    || 805 || 6 || 126 || 14
|-
| 92 || '''III''' || [[.308 Winchester]]                          || 804 || 15 || 58 || 21
|-
| 93 || N/A || [[U-Boot]]                                         || 800 || 2 || 49 || 31
|-
| 94 || '''II''' || [[Лінійний корабель]]                         || 792 || 7 || 104 || 21
|-
| 95 || N/A || [[Урал-4320]]                                      || 776 || 11 || 46 || 24
|-
| 96 || N/A || [[7,62×39 мм]]                                     || 765 || 10 || 50 || 23
|-
| 97 || N/A || [[2С6 «Тунгуска»]]                                 || 753 || 6 || 187 || 15
|-
| 98 || N/A || [[StG-44]]                                         || 744 || 8 || 109 || 17
|-
| 99 || '''III''' || [[2С3 «Акація»]]                             || 730 || 12 || 44 || 24
|-
| 100 || N/A || [[АГС-17]]                                        || 729 || 10 || 41 || 24
|-
|}

|-
| 4 жовтня 2019
| 5229
| {{formatnum:458282}}
| {{formatnum:136301}}
