Станом на 4 жовтня 2019 проект Комп'ютерні науки мав 3707 статей, які були переглянуті {{formatnum:1036754}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:524170}} раз, що складає 51% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Інформаційна система]]                      || 26899 || 29 || 2962 || 768
|-
| 2 || '''III''' || [[Інформаційні технології]]                   || 22729 || 94 || 1447 || 754
|-
| 3 || '''III''' || [[Google]]                                    || 21580 || 150 || 8595 || 335
|-
| 4 || '''II''' || [[Інтернет]]                                   || 18107 || 94 || 1108 || 570
|-
| 5 || '''III''' || [[Комп'ютер]]                                 || 17690 || 43 || 1119 || 528
|-
| 6 || '''II''' || [[Facebook]]                                   || 13818 || 220 || 778 || 450
|-
| 7 || '''II''' || [[Інформація]]                                 || 13678 || 30 || 840 || 494
|-
| 8 || '''III''' || [[Інформаційна безпека]]                      || 12915 || 15 || 1060 || 456
|-
| 9 || '''IV''' || [[Комп'ютерна мережа]]                         || 12164 || 26 || 882 || 442
|-
| 10 || '''II''' || [[Штучний інтелект]]                          || 11690 || 40 || 859 || 304
|-
| 11 || '''III''' || [[ASCII]]                                    || 10924 || 18 || 1066 || 176
|-
| 12 || '''III''' || [[Електронна пошта]]                         || 10262 || 46 || 574 || 345
|-
| 13 || '''III''' || [[Програмне забезпечення]]                   || 9452 || 37 || 548 || 326
|-
| 14 || '''III''' || [[Ілон Маск]]                                || 9440 || 190 || 560 || 310
|-
| 15 || '''III''' || [[Стів Джобс]]                               || 8236 || 144 || 434 || 269
|-
| 16 || '''III''' || [[Інформатика]]                              || 7906 || 25 || 517 || 270
|-
| 17 || '''II''' || [[Операційна система]]                        || 7822 || 46 || 487 || 257
|-
| 18 || '''III''' || [[Двійкова система числення]]                || 7613 || 17 || 470 || 272
|-
| 19 || '''IV''' || [[Суперкомп'ютер]]                            || 7228 || 2 || 790 || 158
|-
| 20 || '''IV''' || [[Інтернет речей]]                            || 6700 || 14 || 812 || 135
|-
| 21 || N/A || [[Пристрій введення]]                              || 6261 || 12 || 466 || 131
|-
| 22 || N/A || [[Комп'ютерна графіка]]                            || 6041 || 17 || 471 || 188
|-
| 23 || '''III''' || [[Оперативна пам'ять]]                       || 5929 || 47 || 368 || 170
|-
| 24 || '''IV''' || [[База даних]]                                || 5566 || 28 || 309 || 210
|-
| 25 || '''III''' || [[Apple Inc.]]                               || 5406 || 84 || 364 || 168
|-
| 26 || '''IV''' || [[Комп'ютерний вірус]]                        || 5251 || 6 || 474 || 168
|-
| 27 || N/A || [[Монітор]]                                        || 5193 || 12 || 357 || 141
|-
| 28 || '''II''' || [[Жорсткий диск]]                             || 5182 || 37 || 336 || 149
|-
| 29 || '''III''' || [[Ukr.net]]                                  || 5165 || 75 || 285 || 167
|-
| 30 || N/A || [[Комп'ютерна пам'ять]]                            || 5097 || 15 || 363 || 125
|-
| 31 || '''IV''' || [[Фішинг]]                                    || 5052 || 15 || 360 || 148
|-
| 32 || '''II''' || [[Комп'ютерна миша]]                          || 4976 || 13 || 340 || 136
|-
| 33 || N/A || [[Пристрій виведення]]                             || 4853 || 8 || 337 || 105
|-
| 34 || '''II''' || [[HTML]]                                      || 4798 || 50 || 241 || 156
|-
| 35 || '''IV''' || [[Апаратне забезпечення]]                     || 4759 || 14 || 271 || 166
|-
| 36 || '''III''' || [[Растрова графіка]]                         || 4501 || 16 || 247 || 150
|-
| 37 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4408 || 42 || 232 || 148
|-
| 38 || '''III''' || [[Мова програмування]]                       || 4397 || 47 || 402 || 138
|-
| 39 || '''III''' || [[Центральний процесор]]                     || 4344 || 15 || 272 || 129
|-
| 40 || '''III''' || [[Білл Гейтс]]                               || 4073 || 62 || 196 || 135
|-
| 41 || '''III''' || [[Сергій Брін]]                              || 4057 || 23 || 2439 || 45
|-
| 42 || '''IV''' || [[Персональний комп'ютер]]                    || 3922 || 9 || 272 || 121
|-
| 43 || '''IV''' || [[Доменне ім'я]]                              || 3861 || 10 || 330 || 77
|-
| 44 || '''IV''' || [[Куки]]                                      || 3739 || 80 || 313 || 112
|-
| 45 || N/A || [[Системний блок (комп'ютер)]]                     || 3698 || 7 || 283 || 113
|-
| 46 || '''II''' || [[Хмарні обчислення]]                         || 3697 || 15 || 422 || 69
|-
| 47 || N/A || [[Swing (Java)]]                                   || 3684 || 0 || 3573 || 4
|-
| 48 || N/A || [[Пошукова система]]                               || 3601 || 10 || 375 || 84
|-
| 49 || '''III''' || [[Система]]                                  || 3560 || 17 || 195 || 126
|-
| 50 || '''III''' || [[Веб 2.0]]                                  || 3463 || 11 || 376 || 50
|-
| 51 || '''I''' || [[Python]]                                     || 3444 || 50 || 175 || 108
|-
| 52 || '''IV''' || [[Bitcoin]]                                   || 3443 || 66 || 469 || 101
|-
| 53 || '''IV''' || [[Юнікод]]                                    || 3414 || 11 || 383 || 82
|-
| 54 || '''IV''' || [[Геоінформаційна система]]                   || 3401 || 11 || 198 || 111
|-
| 55 || '''IV''' || [[Вебсайт]]                                   || 3396 || 32 || 208 || 114
|-
| 56 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3379 || 41 || 216 || 109
|-
| 57 || '''III''' || [[Android]]                                  || 3266 || 43 || 191 || 99
|-
| 58 || '''IV''' || [[Байт]]                                      || 3234 || 15 || 216 || 99
|-
| 59 || '''III''' || [[TCP/IP]]                                   || 3175 || 22 || 188 || 113
|-
| 60 || N/A || [[Мікропроцесор]]                                  || 3078 || 11 || 225 || 104
|-
| 61 || '''III''' || [[Microsoft Windows]]                        || 3038 || 31 || 204 || 91
|-
| 62 || N/A || [[Оператори в C та C++]]                           || 3026 || 22 || 179 || 104
|-
| 63 || N/A || [[Дані]]                                           || 2943 || 13 || 245 || 80
|-
| 64 || '''IV''' || [[Електронний цифровий підпис]]               || 2851 || 16 || 144 || 99
|-
| 65 || '''III''' || [[S.M.A.R.T.]]                               || 2784 || 0 || 237 || 71
|-
| 66 || '''III''' || [[Джеффрі Безос]]                            || 2731 || 30 || 159 || 81
|-
| 67 || N/A || [[Вікі]]                                           || 2682 || 36 || 141 || 81
|-
| 68 || '''III''' || [[HTTP]]                                     || 2644 || 25 || 129 || 95
|-
| 69 || '''III''' || [[Мережева модель OSI]]                      || 2639 || 20 || 165 || 85
|-
| 70 || '''III''' || [[Доменна система імен]]                     || 2579 || 12 || 180 || 67
|-
| 71 || '''III''' || [[Всесвітнє павутиння]]                      || 2563 || 17 || 167 || 76
|-
| 72 || N/A || [[Ноутбук]]                                        || 2518 || 6 || 245 || 62
|-
| 73 || N/A || [[Gmail]]                                          || 2476 || 39 || 128 || 74
|-
| 74 || '''IV''' || [[Програміст]]                                || 2473 || 21 || 167 || 71
|-
| 75 || '''II''' || [[C++]]                                       || 2467 || 35 || 128 || 76
|-
| 76 || '''II''' || [[Семантика]]                                 || 2460 || 21 || 148 || 78
|-
| 77 || '''III''' || [[Linux]]                                    || 2453 || 29 || 158 || 75
|-
| 78 || N/A || [[Хакер]]                                          || 2452 || 11 || 166 || 80
|-
| 79 || '''II''' || [[Кібернетика]]                               || 2450 || 29 || 197 || 74
|-
| 80 || '''IV''' || [[Антивірусна програма]]                      || 2397 || 9 || 206 || 60
|-
| 81 || '''III''' || [[Криптовалюта]]                             || 2315 || 42 || 133 || 73
|-
| 82 || '''С''' || [[Список версій Android]]                      || 2271 || 21 || 152 || 60
|-
| 83 || N/A || [[Смартфон]]                                       || 2267 || 30 || 125 || 71
|-
| 84 || '''IV''' || [[Шифр Цезаря]]                               || 2261 || 11 || 235 || 53
|-
| 85 || '''III''' || [[JavaScript]]                               || 2250 || 28 || 136 || 75
|-
| 86 || '''IV''' || [[ISO 8601]]                                  || 2199 || 48 || 104 || 73
|-
| 87 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Архітектура фон Неймана]]                                           || 2197 || 7 || 162 || 70
|-
| 88 || '''II''' || [[Wi-Fi]]                                     || 2195 || 31 || 142 || 60
|-
| 89 || '''IV''' || [[Сервер]]                                    || 2193 || 9 || 161 || 67
|-
| 90 || '''III''' || [[Блокчейн]]                                 || 2180 || 31 || 111 || 72
|-
| 91 || '''IV''' || [[FTP]]                                       || 2164 || 12 || 141 || 81
|-
| 92 || '''III''' || [[Стів Возняк]]                              || 2137 || 35 || 159 || 57
|-
| 93 || '''IV''' || [[Ларрі Пейдж]]                               || 2119 || 10 || 1261 || 25
|-
| 94 || N/A || [[Уніфікований локатор ресурсів]]                  || 2114 || 15 || 143 || 52
|-
| 95 || '''IV''' || [[Топологія мереж]]                           || 2049 || 7 || 166 || 66
|-
| 96 || N/A || [[Google Earth]]                                   || 2034 || 6 || 163 || 42
|-
| 97 || '''III''' || [[Microsoft]]                                || 2032 || 39 || 124 || 63
|-
| 98 || '''IV''' || [[Символ]]                                    || 2019 || 18 || 132 || 66
|-
| 99 || '''II''' || [[Java]]                                      || 1970 || 28 || 105 || 66
|-
| 100 || '''IV''' || [[Файл]]                                     || 1961 || 9 || 130 || 59
|-
|}

|-
| 4 жовтня 2019
| 3707
| {{formatnum:1036754}}
| {{formatnum:524170}}
