Станом на 4 жовтня 2019 проект Кінематограф мав 10029 статей, які були переглянуті {{formatnum:1472386}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:411758}} раз, що складає 28% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Заворотнюк Анастасія Юріївна]]                    || 60546 || 27 || 10902 || 721
|-
| 2 || '''I''' || [[Заборонений (фільм, 2019)]]                   || 26370 || 230 || 1794 || 670
|-
| 3 || N/A || [[Міла Куніс]]                                      || 10119 || 62 || 1818 || 241
|-
| 4 || N/A || [[Воно: Частина друга]]                             || 9905 || 72 || 995 || 248
|-
| 5 || N/A || [[Притула Сергій Дмитрович]]                        || 9534 || 188 || 537 || 298
|-
| 6 || '''III''' || [[Бред Пітт]]                                 || 8322 || 92 || 868 || 233
|-
| 7 || N/A || [[Довженко Олександр Петрович]]                     || 7762 || 52 || 983 || 219
|-
| 8 || N/A || [[Воно (фільм, 2017)]]                              || 7302 || 61 || 573 || 178
|-
| 9 || N/A || [[Сільвестер Сталлоне]]                             || 6407 || 63 || 453 || 203
|-
| 10 || N/A || [[Іван Карпенко-Карий]]                            || 6185 || 36 || 560 || 163
|-
| 11 || N/A || [[Леонардо Ді Капріо]]                             || 5924 || 141 || 272 || 185
|-
| 12 || N/A || [[Арнольд Шварценеггер]]                           || 5849 || 102 || 331 || 189
|-
| 13 || N/A || [[Анджеліна Джолі]]                                || 5802 || 99 || 527 || 173
|-
| 14 || '''II''' || [[Дженніфер Лопес]]                           || 5725 || 67 || 442 || 157
|-
| 15 || '''II''' || [[Квентін Тарантіно]]                         || 5307 || 101 || 267 || 164
|-
| 16 || N/A || [[Angry Birds у кіно]]                             || 5105 || 8 || 2326 || 24
|-
| 17 || '''I''' || [[Джокер (фільм, 2019)]]                       || 5063 || 63 || 435 || 140
|-
| 18 || N/A || [[Том Круз]]                                       || 4789 || 47 || 2524 || 73
|-
| 19 || N/A || [[Ештон Кутчер]]                                   || 4425 || 11 || 698 || 95
|-
| 20 || N/A || [[Ступка Богдан Сильвестрович]]                    || 4196 || 62 || 411 || 98
|-
| 21 || N/A || [[Кіану Рівз]]                                     || 4146 || 61 || 549 || 108
|-
| 22 || N/A || [[Мосейчук Наталія Миколаївна]]                    || 4050 || 27 || 502 || 86
|-
| 23 || N/A || [[Анна (фільм, 2019, реж. Люк Бессон)]]            || 3961 || 23 || 266 || 144
|-
| 24 || N/A || [[Горбунов Юрій Миколайович]]                      || 3856 || 43 || 271 || 94
|-
| 25 || N/A || [[Люди Ікс (серія фільмів)]]                       || 3811 || 43 || 233 || 118
|-
| 26 || N/A || [[Мерілін Монро]]                                  || 3731 || 43 || 219 || 120
|-
| 27 || N/A || [[Джонні Депп]]                                    || 3699 || 63 || 190 || 116
|-
| 28 || '''II''' || [[Сікаріо (фільм, 2015)]]                     || 3685 || 5 || 1723 || 15
|-
| 29 || N/A || [[Білл Скашгорд]]                                  || 3619 || 29 || 223 || 105
|-
| 30 || '''III''' || [[Дженніфер Еністон]]                        || 3609 || 69 || 232 || 110
|-
| 31 || N/A || [[Шахрайки з Волл-стріт]]                          || 3505 || 11 || 367 || 81
|-
| 32 || '''I''' || [[Втеча з Шоушенка]]                           || 3434 || 34 || 1407 || 55
|-
| 33 || N/A || [[Дорофєєва Надія Володимирівна]]                  || 3350 || 67 || 171 || 101
|-
| 34 || N/A || [[Моніка Беллуччі]]                                || 3266 || 47 || 440 || 85
|-
| 35 || N/A || [[Джекі Чан]]                                      || 3245 || 37 || 263 || 95
|-
| 36 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Емма Вотсон]]                                                              || 3242 || 33 || 391 || 64
|-
| 37 || N/A || [[Щиголь (фільм)]]                                 || 3237 || 9 || 455 || 54
|-
| 38 || '''II''' || [[Гра престолів]]                             || 3006 || 57 || 159 || 95
|-
| 39 || N/A || [[Зоряні війни]]                                   || 3004 || 60 || 334 || 90
|-
| 40 || N/A || [[Джеймс Бонд]]                                    || 2957 || 60 || 189 || 87
|-
| 41 || N/A || [[М'ята (фільм)]]                                  || 2939 || 2 || 1412 || 9
|-
| 42 || N/A || [[Роман Полянський]]                               || 2930 || 21 || 300 || 77
|-
| 43 || N/A || [[Мілла Йовович]]                                  || 2906 || 66 || 143 || 95
|-
| 44 || N/A || [[Друзі (телесеріал)]]                             || 2903 || 43 || 355 || 71
|-
| 45 || '''I''' || [[Український кінематограф]]                   || 2894 || 45 || 207 || 86
|-
| 46 || N/A || [[Міккі Рурк]]                                     || 2870 || 11 || 664 || 46
|-
| 47 || N/A || [[Сумська Ольга В'ячеславівна]]                    || 2844 || 64 || 174 || 82
|-
| 48 || N/A || [[Ціна правди]]                                    || 2770 || 13 || 358 || 42
|-
| 49 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Адріано Челентано]]                                                 || 2755 || 60 || 146 || 83
|-
| 50 || N/A || [[Шарліз Терон]]                                   || 2746 || 47 || 232 || 78
|-
| 51 || N/A || [[Тіні забутих предків (фільм)]]                   || 2718 || 46 || 184 || 87
|-
| 52 || '''II''' || [[Роберт Дауні (молодший)]]                   || 2687 || 43 || 143 || 83
|-
| 53 || N/A || [[Форма води]]                                     || 2667 || 5 || 1127 || 19
|-
| 54 || N/A || [[Дивні дива]]                                     || 2652 || 55 || 179 || 80
|-
| 55 || '''II''' || [[Гіт Леджер]]                                || 2615 || 46 || 132 || 80
|-
| 56 || '''I''' || [[Джим Керрі]]                                 || 2585 || 46 || 300 || 70
|-
| 57 || N/A || [[Номери (фільм)]]                                 || 2501 || 3 || 969 || 14
|-
| 58 || N/A || [[Фурі]]                                           || 2466 || 6 || 273 || 61
|-
| 59 || '''III''' || [[Вілл Сміт]]                                || 2459 || 20 || 153 || 80
|-
| 60 || N/A || [[Поліна і таємниця кіностудії]]                   || 2407 || 22 || 160 || 71
|-
| 61 || N/A || [[Рівердейл (телесеріал)]]                         || 2402 || 40 || 114 || 77
|-
| 62 || N/A || [[Коул Спроус]]                                    || 2400 || 59 || 115 || 78
|-
| 63 || N/A || [[Наталі Портман]]                                 || 2370 || 28 || 373 || 62
|-
| 64 || '''III''' || [[Бредлі Купер]]                             || 2365 || 41 || 125 || 74
|-
| 65 || N/A || [[Хоакін Фенікс]]                                  || 2282 || 32 || 148 || 68
|-
| 66 || N/A || [[Ніколь Кідман]]                                  || 2269 || 32 || 228 || 69
|-
| 67 || N/A || [[Ваяна]]                                          || 2261 || 9 || 834 || 21
|-
| 68 || N/A || [[Висоцький Володимир Семенович]]                  || 2259 || 40 || 113 || 69
|-
| 69 || N/A || [[Джулія Робертс]]                                 || 2219 || 25 || 459 || 40
|-
| 70 || '''II''' || [[Брюс Вілліс]]                               || 2195 || 39 || 159 || 64
|-
| 71 || N/A || [[Денисенко Наталія]]                              || 2192 || 41 || 142 || 67
|-
| 72 || N/A || [[Гамер]]                                          || 2156 || 6 || 388 || 26
|-
| 73 || N/A || [[Брюс Лі]]                                        || 2150 || 30 || 145 || 65
|-
| 74 || N/A || [[Орландо Блум]]                                   || 2128 || 31 || 166 || 58
|-
| 75 || N/A || [[Жигунов Сергій Вікторович]]                      || 2112 || 2 || 259 || 48
|-
| 76 || N/A || [[Скарлетт Йоганссон]]                             || 2057 || 28 || 152 || 63
|-
| 77 || N/A || [[Зелена книга (фільм, 2018)]]                     || 2052 || 36 || 117 || 64
|-
| 78 || N/A || [[Михайловська Анна Михайлівна]]                   || 2030 || 19 || 118 || 63
|-
| 79 || N/A || [[Крути 1918]]                                     || 2018 || 44 || 99 || 64
|-
| 80 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Титанік (фільм, 1997)]]                                                    || 2015 || 39 || 123 || 63
|-
| 81 || '''I''' || [[Кіборги (фільм)]]                            || 2003 || 37 || 99 || 63
|-
| 82 || N/A || [[Люк Перрі]]                                      || 1984 || 28 || 125 || 59
|-
| 83 || N/A || [[Битва екстрасенсів (Україна)]]                   || 1980 || 31 || 111 || 57
|-
| 84 || N/A || [[Ален Делон]]                                     || 1978 || 30 || 307 || 54
|-
| 85 || '''II''' || [[Робота без авторства]]                      || 1969 || 22 || 180 || 61
|-
| 86 || N/A || [[Секс і Місто (телесеріал)]]                      || 1961 || 26 || 119 || 58
|-
| 87 || N/A || [[Ніколаєнко Олександра Вікторівна]]               || 1954 || 21 || 479 || 33
|-
| 88 || N/A || [[Кіра Найтлі]]                                    || 1950 || 32 || 152 || 56
|-
| 89 || '''I''' || [[Кримінальне чтиво]]                          || 1948 || 32 || 207 || 53
|-
| 90 || N/A || [[Лесь Курбас]]                                    || 1921 || 30 || 140 || 57
|-
| 91 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аніме]]    || 1920 || 34 || 98 || 60
|-
| 92 || N/A || [[Раян Рейнольдс]]                                 || 1918 || 24 || 248 || 51
|-
| 93 || N/A || [[Джеймс Мак-Евой]]                                || 1906 || 32 || 129 || 58
|-
| 94 || N/A || [[Сімпсони]]                                       || 1901 || 36 || 141 || 56
|-
| 95 || '''II''' || [[Слуга народу (телесеріал)]]                 || 1872 || 35 || 118 || 58
|-
| 96 || N/A || [[Поліщук Любов Григорівна]]                       || 1865 || 7 || 213 || 42
|-
| 97 || N/A || [[Кінематограф]]                                   || 1864 || 16 || 158 || 55
|-
| 98 || N/A || [[Гра в хованки (фільм)]]                          || 1863 || 16 || 187 || 40
|-
| 99 || N/A || [[Куриленко Ольга Костянтинівна]]                  || 1858 || 23 || 171 || 56
|-
| 100 || N/A || [[Кропивницький Марко Лукич]]                     || 1847 || 25 || 118 || 53
|-
|}

|-
| 4 жовтня 2019
| 10029
| {{formatnum:1472386}}
| {{formatnum:411758}}
