Станом на 4 жовтня 2019 проект Медицина мав 2475 статей, які були переглянуті {{formatnum:1304399}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:442328}} раз, що складає 34% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Інфекційні захворювання]]                     || 13129 || 75 || 1169 || 322
|-
| 2 || '''II''' || [[Нервова система]]                            || 11662 || 39 || 714 || 352
|-
| 3 || '''II''' || [[Туберкульоз]]                                || 9579 || 120 || 521 || 300
|-
| 4 || '''III''' || [[Сифіліс]]                                   || 9513 || 131 || 1648 || 255
|-
| 5 || '''III''' || [[Синдром Аспергера]]                         || 8675 || 33 || 2191 || 76
|-
| 6 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Цукровий діабет]]                                                           || 7763 || 134 || 361 || 252
|-
| 7 || '''I''' || [[Дифтерія]]                                    || 7237 || 101 || 944 || 212
|-
| 8 || '''III''' || [[Анемія]]                                    || 7144 || 109 || 315 || 246
|-
| 9 || '''II''' || [[Шизофренія]]                                 || 7044 || 176 || 305 || 229
|-
| 10 || '''II''' || [[СНІД]]                                      || 7041 || 80 || 474 || 206
|-
| 11 || '''I''' || [[Оперізуючий герпес]]                         || 6759 || 165 || 285 || 220
|-
| 12 || '''III''' || [[Чоловіча статева система]]                 || 6559 || 148 || 273 || 214
|-
| 13 || '''III''' || [[Сальмонельоз]]                             || 6091 || 89 || 305 || 215
|-
| 14 || '''III''' || [[Стафілокок]]                               || 5710 || 87 || 316 || 196
|-
| 15 || '''II''' || [[Артеріальна гіпертензія]]                   || 5507 || 86 || 252 || 183
|-
| 16 || '''I''' || [[Кір]]                                        || 5486 || 92 || 271 || 173
|-
| 17 || '''III''' || [[Імунітет (медицина)]]                      || 5356 || 25 || 451 || 140
|-
| 18 || '''I''' || [[Хвороба Альцгеймера]]                        || 5335 || 102 || 256 || 167
|-
| 19 || '''III''' || [[Щитоподібна залоза]]                       || 5188 || 56 || 287 || 163
|-
| 20 || '''II''' || [[Подагра]]                                   || 4996 || 107 || 225 || 157
|-
| 21 || '''II''' || [[Хвороба Паркінсона]]                        || 4989 || 102 || 261 || 156
|-
| 22 || '''III''' || [[Гострий тонзиліт]]                         || 4968 || 95 || 242 || 159
|-
| 23 || '''III''' || [[Мечников Ілля Ілліч]]                      || 4956 || 29 || 426 || 120
|-
| 24 || '''II''' || [[Медицина]]                                  || 4927 || 36 || 399 || 144
|-
| 25 || '''III''' || [[Псоріаз]]                                  || 4895 || 95 || 299 || 150
|-
| 26 || '''II''' || [[Затримка місячних]]                         || 4880 || 79 || 211 || 159
|-
| 27 || '''I''' || [[Сказ]]                                       || 4808 || 55 || 326 || 141
|-
| 28 || '''II''' || [[Грип]]                                      || 4806 || 16 || 360 || 125
|-
| 29 || '''II''' || [[Хвороба Лайма]]                             || 4721 || 93 || 303 || 140
|-
| 30 || '''I''' || [[Головний мозок людини]]                      || 4634 || 48 || 237 || 154
|-
| 31 || '''III''' || [[Системний червоний вовчак]]                || 4522 || 44 || 766 || 86
|-
| 32 || '''II''' || [[Поліомієліт]]                               || 4411 || 56 || 249 || 146
|-
| 33 || '''II''' || [[Гонорея]]                                   || 4405 || 87 || 190 || 142
|-
| 34 || '''II''' || [[Вірус імунодефіциту людини]]                || 4398 || 44 || 278 || 119
|-
| 35 || '''III''' || [[Ревматизм]]                                || 4366 || 58 || 214 || 148
|-
| 36 || '''III''' || [[Скарлатина]]                               || 4286 || 58 || 257 || 132
|-
| 37 || '''I''' || [[Чума]]                                       || 4276 || 60 || 260 || 131
|-
| 38 || '''III''' || [[Короста]]                                  || 4232 || 88 || 186 || 138
|-
| 39 || '''II''' || [[Атеросклероз]]                              || 4194 || 44 || 219 || 134
|-
| 40 || '''II''' || [[Правець]]                                   || 4181 || 70 || 185 || 140
|-
| 41 || '''II''' || [[Вітряна віспа]]                             || 4138 || 63 || 265 || 129
|-
| 42 || '''С''' || [[Перелік інфекційних хвороб людини]]          || 4050 || 28 || 342 || 106
|-
| 43 || '''II''' || [[Інфекційний мононуклеоз]]                   || 4011 || 68 || 182 || 133
|-
| 44 || '''II''' || [[Серце людини]]                              || 4009 || 41 || 193 || 130
|-
| 45 || '''II''' || [[Ротавірусна інфекція]]                      || 4001 || 69 || 184 || 123
|-
| 46 || '''II''' || [[Амфетамін]]                                 || 3991 || 89 || 176 || 130
|-
| 47 || '''III''' || [[Менінгіт]]                                 || 3977 || 57 || 217 || 123
|-
| 48 || '''III''' || [[Гліобластома]]                             || 3972 || 18 || 658 || 63
|-
| 49 || '''II''' || [[Бронхіт]]                                   || 3952 || 37 || 215 || 121
|-
| 50 || '''I''' || [[Карцинома]]                                  || 3923 || 71 || 178 || 130
|-
| 51 || '''I''' || [[Бешиха]]                                     || 3866 || 85 || 197 || 120
|-
| 52 || '''II''' || [[Вірус Епштейна — Барр]]                     || 3821 || 55 || 282 || 121
|-
| 53 || '''III''' || [[Пієлонефрит]]                              || 3770 || 47 || 214 || 130
|-
| 54 || '''II''' || [[Побічна дія (медицина)]]                    || 3738 || 85 || 181 || 113
|-
| 55 || '''III''' || [[Біполярний афективний розлад]]             || 3726 || 62 || 287 || 112
|-
| 56 || '''III''' || [[Хламідіоз]]                                || 3673 || 67 || 185 || 120
|-
| 57 || '''I''' || [[Геморой]]                                    || 3629 || 83 || 157 || 115
|-
| 58 || '''I''' || [[Амосов Микола Михайлович]]                   || 3613 || 47 || 176 || 124
|-
| 59 || '''III''' || [[Кропив'янка (хвороба)]]                    || 3592 || 85 || 171 || 114
|-
| 60 || '''III''' || [[Сепсис]]                                   || 3570 || 66 || 204 || 110
|-
| 61 || '''III''' || [[Серцева недостатність]]                    || 3545 || 47 || 201 || 117
|-
| 62 || '''II''' || [[Ішемічна хвороба серця]]                    || 3507 || 37 || 191 || 115
|-
| 63 || '''II''' || [[Печінка]]                                   || 3499 || 58 || 201 || 112
|-
| 64 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 3494 || 21 || 230 || 114
|-
| 65 || '''II''' || [[Torch-інфекції]]                            || 3441 || 48 || 174 || 121
|-
| 66 || '''II''' || [[Простатит]]                                 || 3432 || 80 || 145 || 109
|-
| 67 || '''III''' || [[Лейкоз]]                                   || 3402 || 63 || 183 || 107
|-
| 68 || '''II''' || [[Алкоголізм]]                                || 3401 || 59 || 157 || 114
|-
| 69 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Стафілококова інфекція]]                                                   || 3397 || 63 || 181 || 109
|-
| 70 || '''I''' || [[Натуральна віспа]]                           || 3396 || 38 || 355 || 85
|-
| 71 || '''I''' || [[Пріонові хвороби]]                           || 3355 || 4 || 363 || 63
|-
| 72 || '''III''' || [[Вагінальний кандидоз]]                     || 3333 || 67 || 166 || 106
|-
| 73 || '''I''' || [[Інсулін]]                                    || 3327 || 33 || 229 || 99
|-
| 74 || '''II''' || [[Демодекоз]]                                 || 3319 || 64 || 214 || 95
|-
| 75 || '''III''' || [[Магнітно-резонансна томографія]]           || 3312 || 46 || 179 || 113
|-
| 76 || '''II''' || [[Гостра респіраторна вірусна інфекція]]      || 3278 || 39 || 202 || 100
|-
| 77 || '''II''' || [[Гепатит C]]                                 || 3261 || 67 || 151 || 101
|-
| 78 || '''IV''' || [[Біохімічний аналіз крові]]                  || 3224 || 49 || 162 || 120
|-
| 79 || '''III''' || [[Деменція]]                                 || 3203 || 73 || 150 || 101
|-
| 80 || '''I''' || [[Холера]]                                     || 3158 || 32 || 221 || 86
|-
| 81 || '''II''' || [[Висівкоподібний (різнокольоровий) лишай]]   || 3138 || 76 || 171 || 97
|-
| 82 || '''II''' || [[Вірус папіломи людини]]                     || 3138 || 60 || 139 || 103
|-
| 83 || '''II''' || [[Муковісцидоз]]                              || 3136 || 49 || 158 || 101
|-
| 84 || '''II''' || [[Пирогов Микола Іванович]]                   || 3117 || 23 || 199 || 93
|-
| 85 || '''I''' || [[Черевний тиф]]                               || 3109 || 23 || 195 || 102
|-
| 86 || '''II''' || [[Лікарські засоби]]                          || 3105 || 32 || 159 || 113
|-
| 87 || '''III''' || [[Гігієна]]                                  || 3104 || 13 || 232 || 82
|-
| 88 || '''I''' || [[Кандидоз]]                                   || 3068 || 60 || 139 || 99
|-
| 89 || '''III''' || [[Аддералл]]                                 || 3058 || 68 || 216 || 88
|-
| 90 || '''I''' || [[Лептоспіроз]]                                || 3051 || 40 || 319 || 92
|-
| 91 || '''II''' || [[Ендокринні залози]]                         || 3009 || 18 || 214 || 82
|-
| 92 || '''I''' || [[Міжхребцева кила]]                           || 2993 || 66 || 124 || 96
|-
| 93 || '''II''' || [[Рак легені]]                                || 2992 || 50 || 143 || 98
|-
| 94 || '''I''' || [[МКХ-10: Клас V. Розлади психіки та поведінки]]                                                               || 2964 || 35 || 151 || 97
|-
| 95 || '''II''' || [[МКХ-10: Клас VI. Хвороби нервової системи]]                                                                 || 2961 || 25 || 137 || 113
|-
| 96 || '''III''' || [[Ларингіт]]                                 || 2937 || 42 || 193 || 85
|-
| 97 || '''III''' || [[Трихомоноз]]                               || 2890 || 44 || 140 || 97
|-
| 98 || '''III''' || [[Кашлюк]]                                   || 2882 || 53 || 185 || 94
|-
| 99 || '''II''' || [[Набряк Квінке]]                             || 2879 || 60 || 140 || 91
|-
| 100 || '''II''' || [[Хвороби, що передаються статевим шляхом]]  || 2862 || 51 || 166 || 93
|-
|}

|-
| 4 жовтня 2019
| 2475
| {{formatnum:1304399}}
| {{formatnum:442328}}
