Станом на 4 жовтня 2019 проект Військова історія мав 2324 статей, які були переглянуті {{formatnum:726123}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:412013}} раз, що складає 57% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Перша світова війна]]                        || 72018 || 825 || 3954 || 2208
|-
| 2 || '''I''' || [[Друга світова війна]]                         || 34126 || 364 || 5025 || 927
|-
| 3 || '''II''' || [[Збройні сили України]]                       || 18453 || 331 || 917 || 620
|-
| 4 || '''III''' || [[Холодна війна]]                             || 16764 || 79 || 973 || 652
|-
| 5 || '''II''' || [[Війна на сході України]]                     || 12860 || 331 || 515 || 421
|-
| 6 || '''IV''' || [[Східний фронт (Перша світова війна)]]        || 10055 || 14 || 544 || 356
|-
| 7 || '''III''' || [[Військові звання України]]                  || 9174 || 155 || 405 || 309
|-
| 8 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 7419 || 160 || 350 || 231
|-
| 9 || '''I''' || [[Пакт Молотова — Ріббентропа]]                 || 7153 || 83 || 455 || 214
|-
| 10 || '''IV''' || [[Варшавський договір (1955)]]                || 6336 || 15 || 428 || 205
|-
| 11 || '''II''' || [[Бої за Іловайськ]]                          || 5611 || 59 || 669 || 144
|-
| 12 || '''II''' || [[Національна гвардія України]]               || 5606 || 131 || 251 || 173
|-
| 13 || '''III''' || [[Служба безпеки України]]                   || 5353 || 103 || 253 || 173
|-
| 14 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5178 || 98 || 245 || 160
|-
| 15 || '''IV''' || [[Військові комісаріати України]]             || 5138 || 29 || 278 || 201
|-
| 16 || '''IV''' || [[Статути Збройних Сил України]]              || 4975 || 74 || 297 || 156
|-
| 17 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4838 || 101 || 215 || 159
|-
| 18 || '''II''' || [[Десантно-штурмові війська України]]         || 4655 || 97 || 214 || 148
|-
| 19 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 4426 || 78 || 187 || 141
|-
| 20 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 4232 || 102 || 169 || 137
|-
| 21 || '''III''' || [[Міністр оборони України]]                  || 3944 || 45 || 308 || 108
|-
| 22 || '''III''' || [[Необмежена підводна війна]]                || 3717 || 2 || 274 || 115
|-
| 23 || '''IV''' || [[Структура Збройних сил України]]            || 3710 || 54 || 198 || 116
|-
| 24 || '''III''' || [[Державна прикордонна служба України]]      || 3689 || 55 || 239 || 121
|-
| 25 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 3632 || 38 || 247 || 113
|-
| 26 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3465 || 71 || 297 || 107
|-
| 27 || '''IV''' || [[Коваль Євген Олександрович]]                || 3284 || 1 || 688 || 41
|-
| 28 || N/A || [[Збиття Boeing 777 біля Донецька]]                || 3244 || 29 || 477 || 57
|-
| 29 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3228 || 49 || 212 || 107
|-
| 30 || '''III''' || [[Рада національної безпеки і оборони України]]                                                              || 3083 || 44 || 182 || 85
|-
| 31 || '''II''' || [[Війна у В'єтнамі]]                          || 3064 || 44 || 166 || 94
|-
| 32 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                              || 2894 || 59 || 139 || 90
|-
| 33 || '''III''' || [[Звання, чини та ранги України]]            || 2566 || 56 || 113 || 81
|-
| 34 || '''III''' || [[Хомчак Руслан Борисович]]                  || 2547 || 31 || 274 || 71
|-
| 35 || '''III''' || [[Гібридна війна]]                           || 2465 || 11 || 141 || 83
|-
| 36 || '''III''' || [[Військова служба правопорядку України]]    || 2462 || 40 || 113 || 81
|-
| 37 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 2453 || 30 || 174 || 76
|-
| 38 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2430 || 40 || 185 || 74
|-
| 39 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2406 || 42 || 149 || 69
|-
| 40 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2376 || 43 || 117 || 76
|-
| 41 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 2344 || 38 || 137 || 73
|-
| 42 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2320 || 37 || 151 || 71
|-
| 43 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 2319 || 39 || 150 || 73
|-
| 44 || '''III''' || [[Анексія Криму (2014)]]                     || 2311 || 46 || 103 || 73
|-
| 45 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 2237 || 42 || 170 || 70
|-
| 46 || '''IV''' || [[Військові навчальні заклади України]]       || 2223 || 40 || 120 || 70
|-
| 47 || '''III''' || [[Міністерство оборони України]]             || 2194 || 32 || 124 || 68
|-
| 48 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 2159 || 32 || 114 || 69
|-
| 49 || '''III''' || [[Військова прокуратура України]]            || 2060 || 13 || 222 || 57
|-
| 50 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2021 || 37 || 105 || 65
|-
| 51 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1996 || 42 || 107 || 63
|-
| 52 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 1996 || 39 || 93 || 65
|-
| 53 || '''III''' || [[74-й окремий розвідувальний батальйон (Україна)]]                                                          || 1994 || 18 || 266 || 43
|-
| 54 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 1983 || 42 || 107 || 59
|-
| 55 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1982 || 30 || 102 || 63
|-
| 56 || '''III''' || [[Бухарєв Владислав Вікторович]]             || 1978 || 12 || 596 || 41
|-
| 57 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 1977 || 46 || 106 || 63
|-
| 58 || '''III''' || [[Начальник Генерального штабу (Україна)]]   || 1971 || 18 || 102 || 67
|-
| 59 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1967 || 32 || 95 || 63
|-
| 60 || '''IV''' || [[Рід військ]]                                || 1965 || 20 || 116 || 61
|-
| 61 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 1936 || 45 || 98 || 60
|-
| 62 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1883 || 30 || 155 || 59
|-
| 63 || '''III''' || [[Морська піхота України]]                   || 1878 || 38 || 92 || 59
|-
| 64 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 1877 || 31 || 90 || 63
|-
| 65 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1865 || 39 || 105 || 59
|-
| 66 || '''II''' || [[Оперативне командування «Північ»]]          || 1852 || 32 || 87 || 58
|-
| 67 || '''III''' || [[Громадянська війна в США]]                 || 1811 || 36 || 83 || 59
|-
| 68 || '''II''' || [[Механізовані війська України]]              || 1803 || 38 || 112 || 55
|-
| 69 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1799 || 32 || 94 || 57
|-
| 70 || '''III''' || [[Бої за Дебальцеве]]                        || 1793 || 33 || 92 || 55
|-
| 71 || '''III''' || [[Антигітлерівська коаліція]]                || 1790 || 10 || 138 || 54
|-
| 72 || '''III''' || [[Бої за Донецький аеропорт]]                || 1788 || 43 || 75 || 58
|-
| 73 || '''II''' || [[Інцидент у Керченській протоці]]            || 1768 || 17 || 377 || 32
|-
| 74 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 1757 || 32 || 81 || 59
|-
| 75 || '''II''' || [[Тридцятилітня війна]]                       || 1740 || 16 || 110 || 56
|-
| 76 || '''II''' || [[Оперативне командування «Захід»]]           || 1739 || 29 || 88 || 55
|-
| 77 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1686 || 29 || 116 || 47
|-
| 78 || '''IV''' || [[Аброськін В'ячеслав Васильович]]            || 1672 || 9 || 281 || 30
|-
| 79 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 1639 || 32 || 78 || 52
|-
| 80 || '''II''' || [[Оперативне командування «Схід»]]            || 1625 || 23 || 83 || 52
|-
| 81 || '''III''' || [[Ядерна зброя України]]                     || 1625 || 30 || 90 || 48
|-
| 82 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1622 || 20 || 78 || 56
|-
| 83 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 1620 || 20 || 81 || 52
|-
| 84 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1590 || 29 || 149 || 49
|-
| 85 || '''III''' || [[Друга російсько-чеченська війна]]          || 1582 || 23 || 116 || 48
|-
| 86 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1554 || 27 || 86 || 47
|-
| 87 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 1529 || 28 || 86 || 49
|-
| 88 || '''II''' || [[Структура Сухопутних військ України]]       || 1516 || 21 || 75 || 51
|-
| 89 || '''II''' || [[Танкові війська України]]                   || 1511 || 23 || 114 || 49
|-
| 90 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1497 || 30 || 110 || 46
|-
| 91 || '''II''' || [[Оперативне командування «Південь»]]         || 1476 || 28 || 73 || 50
|-
| 92 || '''IV''' || [[Втрати у Першій світовій війні]]            || 1390 || 1 || 106 || 43
|-
| 93 || '''II''' || [[2-й батальйон спеціального призначення НГУ «Донбас»]]                                                       || 1371 || 13 || 153 || 34
|-
| 94 || '''IV''' || [[Сирський Олександр Станіславович]]          || 1359 || 13 || 83 || 43
|-
| 95 || '''III''' || [[Громадянська війна в Сирії]]               || 1356 || 24 || 126 || 41
|-
| 96 || '''II''' || [[Югославські війни]]                         || 1355 || 30 || 59 || 43
|-
| 97 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1350 || 27 || 58 || 45
|-
| 98 || '''III''' || [[1-ша окрема танкова бригада (Україна)]]    || 1337 || 21 || 96 || 43
|-
| 99 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1327 || 24 || 75 || 40
|-
| 100 || '''III''' || [[79-та окрема десантно-штурмова бригада (Україна)]]                                                        || 1319 || 18 || 74 || 43
|-
|}

|-
| 4 жовтня 2019
| 2324
| {{formatnum:726123}}
| {{formatnum:412013}}
