Станом на 4 жовтня 2019 проект Математика мав 909 статей, які були переглянуті {{formatnum:570154}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:392592}} раз, що складає 69% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Арістотель]]                                  || 17287 || 42 || 980 || 572
|-
| 2 || '''I''' || [[Натуральні числа]]                            || 14461 || 60 || 1079 || 493
|-
| 3 || '''II''' || [[Прискорення]]                                || 14033 || 23 || 1141 || 308
|-
| 4 || '''II''' || [[Інформація]]                                 || 13678 || 30 || 840 || 494
|-
| 5 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]    || 12728 || 40 || 1330 || 331
|-
| 6 || N/A || [[Прямокутний трикутник]]                           || 11200 || 65 || 633 || 374
|-
| 7 || '''IV''' || [[Римська система числення]]                   || 9557 || 113 || 581 || 318
|-
| 8 || '''II''' || [[Альберт Ейнштейн]]                           || 9471 || 53 || 540 || 299
|-
| 9 || '''II''' || [[Швидкість]]                                  || 9003 || 13 || 565 || 260
|-
| 10 || '''II''' || [[Закони Ньютона]]                            || 8112 || 42 || 513 || 278
|-
| 11 || '''II''' || [[Ісаак Ньютон]]                              || 6906 || 36 || 380 || 234
|-
| 12 || '''II''' || [[Множина]]                                   || 6542 || 32 || 394 || 216
|-
| 13 || '''II''' || [[Функція (математика)]]                      || 6538 || 27 || 544 || 180
|-
| 14 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                         || 5968 || 75 || 448 || 193
|-
| 15 || '''II''' || [[Тригонометричні функції]]                   || 5872 || 63 || 385 || 173
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 5738 || 23 || 721 || 133
|-
| 17 || '''II''' || [[Ератосфен]]                                 || 5615 || 18 || 435 || 147
|-
| 18 || '''III''' || [[Матриця (математика)]]                     || 5358 || 34 || 539 || 131
|-
| 19 || '''II''' || [[Дійсне число]]                              || 5338 || 35 || 338 || 169
|-
| 20 || '''II''' || [[Дріб]]                                      || 5233 || 64 || 281 || 175
|-
| 21 || '''III''' || [[Взаємно прості числа]]                     || 5188 || 3 || 498 || 103
|-
| 22 || '''II''' || [[Просте число]]                              || 4947 || 38 || 260 || 156
|-
| 23 || '''III''' || [[Абсолютна похибка вимірювання]]            || 4921 || 6 || 361 || 130
|-
| 24 || N/A || [[Область визначення]]                             || 4833 || 15 || 269 || 157
|-
| 25 || '''II''' || [[Клавдій Птолемей]]                          || 4724 || 4 || 426 || 116
|-
| 26 || '''III''' || [[Піднесення до степеня]]                    || 4584 || 44 || 266 || 146
|-
| 27 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 4408 || 42 || 232 || 148
|-
| 28 || '''IV''' || [[Добуток]]                                   || 4248 || 20 || 249 || 142
|-
| 29 || '''I''' || [[Логіка]]                                     || 4108 || 35 || 239 || 130
|-
| 30 || '''III''' || [[Кінетична енергія]]                        || 3945 || 18 || 294 || 112
|-
| 31 || '''II''' || [[Математика]]                                || 3931 || 49 || 242 || 121
|-
| 32 || N/A || [[Броунівський рух]]                               || 3786 || 13 || 293 || 101
|-
| 33 || '''II''' || [[Піфагор]]                                   || 3776 || 23 || 241 || 124
|-
| 34 || '''III''' || [[Трапеція]]                                 || 3775 || 25 || 264 || 107
|-
| 35 || '''II''' || [[Похідна]]                                   || 3745 || 28 || 271 || 115
|-
| 36 || '''I''' || [[Трикутник]]                                  || 3726 || 31 || 280 || 118
|-
| 37 || '''III''' || [[Статистика]]                               || 3710 || 29 || 204 || 126
|-
| 38 || '''III''' || [[Раціональні числа]]                        || 3529 || 33 || 248 || 107
|-
| 39 || '''III''' || [[Система числення]]                         || 3404 || 20 || 207 || 99
|-
| 40 || '''II''' || [[Число пі]]                                  || 3386 || 66 || 173 || 111
|-
| 41 || '''III''' || [[Теорема косинусів]]                        || 3360 || 6 || 201 || 119
|-
| 42 || '''III''' || [[Площа]]                                    || 3174 || 27 || 173 || 106
|-
| 43 || '''III''' || [[Визначник]]                                || 3127 || 14 || 206 || 82
|-
| 44 || '''IV''' || [[Правильний трикутник]]                      || 3126 || 13 || 166 || 104
|-
| 45 || '''III''' || [[Час]]                                      || 3124 || 20 || 208 || 102
|-
| 46 || '''II''' || [[Квадратне рівняння]]                        || 3115 || 24 || 287 || 87
|-
| 47 || '''III''' || [[Кутова швидкість]]                         || 3077 || 7 || 380 || 68
|-
| 48 || '''IV''' || [[Цілі числа]]                                || 3057 || 16 || 185 || 101
|-
| 49 || '''I''' || [[Чотири арифметичні дії]]                     || 3031 || 30 || 320 || 93
|-
| 50 || '''III''' || [[Аксіома]]                                  || 2987 || 26 || 179 || 100
|-
| 51 || '''III''' || [[Ентропія]]                                 || 2927 || 50 || 140 || 94
|-
| 52 || '''II''' || [[Пряма]]                                     || 2854 || 12 || 181 || 82
|-
| 53 || '''III''' || [[Найменше спільне кратне]]                  || 2692 || 12 || 204 || 77
|-
| 54 || '''IV''' || [[Кінематика]]                                || 2613 || 6 || 160 || 85
|-
| 55 || '''II''' || [[Кут]]                                       || 2589 || 10 || 156 || 75
|-
| 56 || '''III''' || [[Цифри]]                                    || 2380 || 31 || 183 || 61
|-
| 57 || '''II''' || [[Система координат]]                         || 2372 || 10 || 155 || 77
|-
| 58 || '''III''' || [[Довжина]]                                  || 2366 || 14 || 138 || 82
|-
| 59 || '''III''' || [[Золотий перетин]]                          || 2317 || 46 || 125 || 72
|-
| 60 || '''III''' || [[Стандартне відхилення]]                    || 2303 || 18 || 178 || 72
|-
| 61 || '''II''' || [[Геометрія]]                                 || 2292 || 24 || 236 || 53
|-
| 62 || '''III''' || [[Точка]]                                    || 2259 || 8 || 915 || 29
|-
| 63 || '''III''' || [[Інтеграл]]                                 || 2212 || 33 || 142 || 63
|-
| 64 || '''IV''' || [[Модуль (математика)]]                       || 2168 || 9 || 142 || 70
|-
| 65 || '''III''' || [[Підмножина]]                               || 2158 || 7 || 169 || 60
|-
| 66 || '''II''' || [[Логарифм]]                                  || 2154 || 22 || 119 || 67
|-
| 67 || '''III''' || [[Площина]]                                  || 2145 || 7 || 173 || 58
|-
| 68 || '''III''' || [[Ірраціональні числа]]                      || 2102 || 22 || 167 || 57
|-
| 69 || '''IV''' || [[Складене число]]                            || 2096 || 6 || 139 || 69
|-
| 70 || '''II''' || [[Абстракція]]                                || 2082 || 16 || 107 || 67
|-
| 71 || '''I''' || [[Рене Декарт]]                                || 2073 || 20 || 149 || 63
|-
| 72 || '''II''' || [[Алгебра]]                                   || 2072 || 11 || 224 || 51
|-
| 73 || '''III''' || [[Найбільший спільний дільник]]              || 2059 || 7 || 145 || 57
|-
| 74 || '''I''' || [[Коло]]                                       || 2041 || 17 || 159 || 57
|-
| 75 || '''III''' || [[Показникова функція]]                      || 2040 || 8 || 173 || 60
|-
| 76 || '''II''' || [[Комплексне число]]                          || 2027 || 24 || 133 || 61
|-
| 77 || '''II''' || [[Сума]]                                      || 1905 || 7 || 160 || 59
|-
| 78 || '''III''' || [[Область значень]]                          || 1884 || 9 || 136 || 55
|-
| 79 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1877 || 17 || 223 || 33
|-
| 80 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 1863 || 7 || 148 || 57
|-
| 81 || '''IV''' || [[Дискретна математика]]                      || 1846 || 17 || 201 || 41
|-
| 82 || '''III''' || [[Метод Гауса]]                              || 1812 || 4 || 116 || 58
|-
| 83 || '''III''' || [[Многокутник]]                              || 1803 || 2 || 205 || 52
|-
| 84 || '''III''' || [[Теорія ймовірностей]]                      || 1792 || 20 || 115 || 57
|-
| 85 || '''IV''' || [[Тотожність]]                                || 1775 || 13 || 98 || 58
|-
| 86 || '''IV''' || [[Квадратний корінь]]                         || 1766 || 20 || 100 || 58
|-
| 87 || '''II''' || [[Диференціальні рівняння]]                   || 1698 || 8 || 122 || 52
|-
| 88 || '''IV''' || [[Дисперсія випадкової величини]]             || 1670 || 18 || 109 || 49
|-
| 89 || '''II''' || [[Нерівність]]                                || 1667 || 11 || 107 || 55
|-
| 90 || '''IV''' || [[Шістнадцяткова система числення]]           || 1642 || 10 || 94 || 57
|-
| 91 || '''III''' || [[Теорема синусів]]                          || 1632 || 8 || 106 || 59
|-
| 92 || '''II''' || [[Число]]                                     || 1610 || 14 || 111 || 54
|-
| 93 || '''III''' || [[Квадрат]]                                  || 1606 || 13 || 89 || 51
|-
| 94 || '''III''' || [[Лінійне рівняння]]                         || 1603 || 11 || 113 || 55
|-
| 95 || '''III''' || [[Декартова система координат]]              || 1584 || 11 || 106 || 46
|-
| 96 || '''III''' || [[Радіус]]                                   || 1573 || 14 || 94 || 53
|-
| 97 || '''IV''' || [[Позиційні системи числення]]                || 1570 || 11 || 111 || 51
|-
| 98 || '''IV''' || [[Відстань]]                                  || 1523 || 10 || 88 || 49
|-
| 99 || '''III''' || [[Перетин множин]]                           || 1512 || 1 || 107 || 46
|-
| 100 || '''I''' || [[Блез Паскаль]]                              || 1496 || 12 || 104 || 46
|-
|}

|-
| 4 жовтня 2019
| 909
| {{formatnum:570154}}
| {{formatnum:392592}}
