Станом на 4 жовтня 2019 проект Український футбол мав 3057 статей, які були переглянуті {{formatnum:186036}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:112964}} раз, що складає 61% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 8527 || 97 || 640 || 242
|-
| 2 || N/A || [[Коноплянка Євген Олегович]]                       || 7101 || 46 || 1338 || 145
|-
| 3 || N/A || [[Збірна України з футболу]]                        || 5804 || 66 || 752 || 117
|-
| 4 || N/A || [[Динамо (Київ)]]                                   || 5153 || 89 || 342 || 151
|-
| 5 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 4461 || 49 || 429 || 116
|-
| 6 || N/A || [[Шахтар (Донецьк)]]                                || 3764 || 58 || 360 || 104
|-
| 7 || N/A || [[Гусін Андрій Леонідович]]                         || 2611 || 15 || 818 || 33
|-
| 8 || N/A || [[Михайличенко Олексій Олександрович]]              || 2487 || 17 || 312 || 47
|-
| 9 || N/A || [[Агробізнес (Волочиськ)]]                          || 2140 || 16 || 160 || 59
|-
| 10 || N/A || [[Несмачний Андрій Миколайович]]                   || 2089 || 8 || 211 || 47
|-
| 11 || N/A || [[Мілевський Артем Володимирович]]                 || 1999 || 23 || 191 || 50
|-
| 12 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1797 || 33 || 161 || 55
|-
| 13 || N/A || [[Карпати (Львів)]]                                || 1717 || 32 || 92 || 54
|-
| 14 || N/A || [[Ребров Сергій Станіславович]]                    || 1705 || 20 || 124 || 47
|-
| 15 || N/A || [[Олександрія (футбольний клуб)]]                  || 1672 || 17 || 481 || 39
|-
| 16 || N/A || [[Лобановський Валерій Васильович]]                || 1614 || 23 || 82 || 53
|-
| 17 || N/A || [[Минай (футбольний клуб)]]                        || 1563 || 14 || 151 || 41
|-
| 18 || N/A || [[Десна (футбольний клуб)]]                        || 1535 || 9 || 399 || 27
|-
| 19 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Зоря (Луганськ)]]                                                          || 1358 || 16 || 221 || 34
|-
| 20 || N/A || [[Алієв Олександр Олександрович]]                  || 1347 || 17 || 222 || 35
|-
| 21 || N/A || [[Блохін Олег Володимирович]]                      || 1288 || 20 || 101 || 39
|-
| 22 || N/A || [[Михалик Тарас Володимирович]]                    || 1229 || 8 || 325 || 17
|-
| 23 || N/A || [[Дніпро-1 (спортивний клуб)]]                     || 1198 || 17 || 234 || 29
|-
| 24 || N/A || [[Пятов Андрій Валерійович]]                       || 1117 || 7 || 242 || 23
|-
| 25 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1045 || 15 || 95 || 33
|-
| 26 || N/A || [[Металіст (Харків)]]                              || 1042 || 16 || 85 || 31
|-
| 27 || N/A || [[Костишин Денис Русланович]]                      || 1017 || 8 || 151 || 19
|-
| 28 || N/A || [[Тимощук Анатолій Олександрович]]                 || 1000 || 8 || 82 || 25
|-
| 29 || N/A || [[Список матчів ФК «Динамо» (Київ) у єврокубкових турнірах]]                                                       || 984 || 9 || 205 || 24
|-
| 30 || N/A || [[Воронін Андрій Вікторович]]                      || 981 || 8 || 102 || 23
|-
| 31 || N/A || [[Шовковський Олександр Володимирович]]            || 975 || 12 || 104 || 26
|-
| 32 || N/A || [[Металіст (стадіон)]]                             || 953 || 10 || 143 || 27
|-
| 33 || N/A || [[Чемпіонат України з футболу]]                    || 949 || 13 || 64 || 27
|-
| 34 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 889 || 13 || 58 || 25
|-
| 35 || N/A || [[Волинь (футбольний клуб)]]                       || 883 || 6 || 56 || 28
|-
| 36 || N/A || [[Металіст 1925]]                                  || 857 || 12 || 42 || 27
|-
| 37 || N/A || [[Іванісеня Дмитро Олександрович]]                 || 842 || 1 || 151 || 9
|-
| 38 || N/A || [[Чемпіонат України з футболу серед аматорів]]     || 832 || 13 || 47 || 25
|-
| 39 || N/A || [[Чемпіонат України з футболу: перша ліга]]        || 830 || 9 || 52 || 26
|-
| 40 || N/A || [[Список футбольних команд України]]               || 828 || 14 || 48 || 26
|-
| 41 || N/A || [[Хачеріді Євген Григорович]]                      || 816 || 16 || 60 || 23
|-
| 42 || N/A || [[Скрипник Віктор Анатолійович]]                   || 813 || 4 || 196 || 14
|-
| 43 || N/A || [[Кубок України з футболу]]                        || 799 || 7 || 121 || 20
|-
| 44 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Чорноморець (Одеса)]]                                                      || 798 || 12 || 56 || 24
|-
| 45 || N/A || [[Альянс (Липова Долина)]]                         || 789 || 4 || 118 || 21
|-
| 46 || N/A || [[Ротань Руслан Петрович]]                         || 777 || 4 || 74 || 19
|-
| 47 || N/A || [[Нива (Тернопіль)]]                               || 753 || 11 || 55 || 22
|-
| 48 || N/A || [[Арсенал (Київ)]]                                 || 750 || 11 || 46 || 23
|-
| 49 || N/A || [[Ворскла (футбольний клуб)]]                      || 750 || 10 || 83 || 22
|-
| 50 || N/A || [[Олімпік (Донецьк)]]                              || 733 || 8 || 73 || 19
|-
| 51 || N/A || [[Чемпіонат України з футболу: друга ліга]]        || 728 || 10 || 37 || 23
|-
| 52 || N/A || [[Зозуля Роман В'ячеславович]]                     || 720 || 9 || 49 || 22
|-
| 53 || N/A || [[Костишин Руслан Володимирович]]                  || 707 || 0 || 119 || 11
|-
| 54 || N/A || [[Селезньов Євген Олександрович]]                  || 706 || 6 || 45 || 19
|-
| 55 || N/A || [[Верес (футбольний клуб)]]                        || 698 || 7 || 48 || 22
|-
| 56 || N/A || [[Шабанов Артем Михайлович]]                       || 686 || 1 || 160 || 6
|-
| 57 || N/A || [[Олійник Денис Вікторович]]                       || 666 || 1 || 125 || 12
|-
| 58 || N/A || [[Бєланов Ігор Іванович]]                          || 651 || 1 || 147 || 13
|-
| 59 || N/A || [[Безус Роман Анатолійович]]                       || 626 || 3 || 232 || 10
|-
| 60 || N/A || [[Маркевич Остап Миронович]]                       || 617 || 3 || 56 || 20
|-
| 61 || N/A || [[Папа Гує]]                                       || 602 || 1 || 155 || 11
|-
| 62 || N/A || [[Гусєв Олег Анатолійович]]                        || 586 || 3 || 53 || 18
|-
| 63 || N/A || [[Паньків Юрій Михайлович]]                        || 581 || 4 || 74 || 11
|-
| 64 || N/A || [[Список матчів ФК «Шахтар» (Донецьк) у єврокубкових турнірах]]                                                    || 568 || 4 || 75 || 12
|-
| 65 || N/A || [[Буковина (футбольний клуб)]]                     || 563 || 5 || 42 || 16
|-
| 66 || N/A || [[Білий Максим Іванович]]                          || 543 || 1 || 290 || 4
|-
| 67 || N/A || [[Калітвінцев Владислав Юрійович]]                 || 542 || 0 || 204 || 6
|-
| 68 || N/A || [[Лужний Олег Романович]]                          || 541 || 8 || 31 || 17
|-
| 69 || N/A || [[Ракіцький Ярослав Володимирович]]                || 526 || 4 || 72 || 15
|-
| 70 || N/A || [[Українська асоціація футболу]]                   || 526 || 4 || 33 || 16
|-
| 71 || N/A || [[Стадіон «Динамо» імені Валерія Лобановського]]   || 511 || 7 || 50 || 15
|-
| 72 || N/A || [[Маріуполь (футбольний клуб)]]                    || 508 || 1 || 57 || 14
|-
| 73 || N/A || [[Михайленко Дмитро Станіславович]]                || 503 || 3 || 159 || 11
|-
| 74 || N/A || [[Леоненко Віктор Євгенович]]                      || 500 || 4 || 33 || 15
|-
| 75 || N/A || [[Рябоконь Олександр Дмитрович]]                   || 500 || 0 || 149 || 4
|-
| 76 || N/A || [[Чигринський Дмитро Анатолійович]]                || 497 || 3 || 42 || 14
|-
| 77 || N/A || [[Сабо Йожеф Йожефович]]                           || 495 || 4 || 47 || 14
|-
| 78 || N/A || [[Марко Девич]]                                    || 491 || 6 || 47 || 14
|-
| 79 || N/A || [[Бойко Денис Олександрович]]                      || 489 || 5 || 51 || 12
|-
| 80 || N/A || [[Косовський Віталій Владиславович]]               || 488 || 2 || 136 || 9
|-
| 81 || N/A || [[Таврія (Сімферополь)]]                           || 483 || 8 || 27 || 15
|-
| 82 || N/A || [[Говерла (футбольний клуб)]]                      || 475 || 8 || 29 || 14
|-
| 83 || N/A || [[Полісся (Житомир, 2016)]]                        || 463 || 6 || 42 || 13
|-
| 84 || N/A || [[Нива (Вінниця)]]                                 || 415 || 3 || 27 || 13
|-
| 85 || N/A || [[Збірна СРСР з футболу]]                          || 408 || 2 || 32 || 12
|-
| 86 || N/A || [[Ващук Владислав Вікторович]]                     || 406 || 2 || 58 || 10
|-
| 87 || N/A || [[Гармаш Денис Вікторович]]                        || 396 || 4 || 47 || 11
|-
| 88 || N/A || [[Зірка (Кропивницький)]]                          || 382 || 4 || 23 || 13
|-
| 89 || N/A || [[Назаренко Сергій Юрійович]]                      || 375 || 2 || 56 || 10
|-
| 90 || N/A || [[Пуканич Адріан Миколайович]]                     || 365 || 2 || 66 || 7
|-
| 91 || N/A || [[Воробей Андрій Олексійович]]                     || 361 || 3 || 58 || 10
|-
| 92 || N/A || [[Кривбас (футбольний клуб)]]                      || 356 || 4 || 19 || 12
|-
| 93 || N/A || [[Григорчук Роман Йосипович]]                      || 354 || 2 || 78 || 7
|-
| 94 || N/A || [[Металург (Запоріжжя)]]                           || 352 || 4 || 24 || 11
|-
| 95 || N/A || [[Протасов Олег Валерійович]]                      || 346 || 4 || 25 || 11
|-
| 96 || N/A || [[Бондар Валерій Юрійович]]                        || 345 || 1 || 105 || 5
|-
| 97 || N/A || [[Чижевський Олександр Арсенійович]]               || 342 || 2 || 41 || 6
|-
| 98 || N/A || [[Миколаїв (муніципальний футбольний клуб)]]       || 340 || 3 || 36 || 10
|-
| 99 || N/A || [[Кривцов Сергій Андрійович]]                      || 338 || 0 || 130 || 5
|-
| 100 || N/A || [[Україна (стадіон)]]                             || 336 || 3 || 26 || 10
|-
|}

|-
| 4 жовтня 2019
| 3057
| {{formatnum:186036}}
| {{formatnum:112964}}
