Станом на 4 жовтня 2019 проект Ентомологія мав 2036 статей, які були переглянуті {{formatnum:120169}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:90296}} раз, що складає 75% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Бджоли]]                                      || 3998 || 33 || 390 || 115
|-
| 2 || '''II''' || [[Комахи]]                                     || 3717 || 44 || 236 || 106
|-
| 3 || '''III''' || [[Павук-хрестовик]]                           || 3277 || 39 || 221 || 97
|-
| 4 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                           || 2858 || 27 || 346 || 70
|-
| 5 || '''III''' || [[Богомол звичайний]]                         || 2758 || 45 || 161 || 85
|-
| 6 || '''II''' || [[Павуки]]                                     || 2736 || 44 || 217 || 81
|-
| 7 || '''II''' || [[Мурахи]]                                     || 2323 || 23 || 160 || 62
|-
| 8 || '''II''' || [[Лускокрилі]]                                 || 2271 || 18 || 176 || 66
|-
| 9 || '''III''' || [[Воші]]                                      || 2203 || 39 || 149 || 70
|-
| 10 || '''IV''' || [[Педикульоз]]                                || 2074 || 43 || 101 || 66
|-
| 11 || '''III''' || [[Жук-олень]]                                || 2001 || 8 || 271 || 31
|-
| 12 || '''II''' || [[Комарі]]                                    || 1969 || 42 || 91 || 65
|-
| 13 || '''III''' || [[Каракурт]]                                 || 1810 || 29 || 153 || 50
|-
| 14 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Богомоли]]                                                                 || 1755 || 17 || 113 || 51
|-
| 15 || '''II''' || [[Хітин]]                                     || 1689 || 4 || 117 || 46
|-
| 16 || '''II''' || [[Муха кімнатна]]                             || 1610 || 12 || 134 || 45
|-
| 17 || '''II''' || [[Блохи]]                                     || 1513 || 20 || 87 || 45
|-
| 18 || '''III''' || [[Оса]]                                      || 1389 || 26 || 72 || 43
|-
| 19 || '''III''' || [[Сонечка]]                                  || 1248 || 14 || 104 || 41
|-
| 20 || '''III''' || [[Вовчок звичайний]]                         || 1205 || 12 || 109 || 30
|-
| 21 || '''III''' || [[Шершень]]                                  || 1203 || 18 || 81 || 37
|-
| 22 || '''III''' || [[Тарантул південноруський]]                 || 1190 || 11 || 130 || 34
|-
| 23 || '''II''' || [[Хрущ травневий]]                            || 1159 || 7 || 94 || 32
|-
| 24 || '''III''' || [[Таргани]]                                  || 1151 || 21 || 51 || 37
|-
| 25 || '''IV''' || [[Постільний клоп]]                           || 1106 || 18 || 77 || 32
|-
| 26 || '''III''' || [[Мухоловка звичайна]]                       || 1098 || 17 || 67 || 34
|-
| 27 || '''II''' || [[Павукоподібні]]                             || 1093 || 11 || 149 || 27
|-
| 28 || '''III''' || [[Колорадський жук]]                         || 1063 || 9 || 96 || 25
|-
| 29 || '''III''' || [[Кліщі]]                                    || 1060 || 11 || 94 || 24
|-
| 30 || '''II''' || [[Махаон (комаха)]]                           || 1010 || 4 || 86 || 25
|-
| 31 || '''II''' || [[Скорпіони]]                                 || 995 || 14 || 77 || 27
|-
| 32 || '''III''' || [[Ґедзі]]                                    || 992 || 14 || 68 || 30
|-
| 33 || '''III''' || [[Джміль]]                                   || 971 || 13 || 109 || 26
|-
| 34 || '''С''' || [[Список денних метеликів України]]            || 970 || 11 || 119 || 24
|-
| 35 || '''III''' || [[Тарантул]]                                 || 884 || 9 || 64 || 27
|-
| 36 || '''IV''' || [[Клопи]]                                     || 857 || 14 || 43 || 26
|-
| 37 || '''III''' || [[Гусениця]]                                 || 835 || 6 || 81 || 21
|-
| 38 || '''III''' || [[Білан капустяний]]                         || 767 || 0 || 66 || 20
|-
| 39 || '''III''' || [[Дрозофіли]]                                || 751 || 14 || 49 || 22
|-
| 40 || '''III''' || [[Ентомологія]]                              || 751 || 5 || 75 || 17
|-
| 41 || '''III''' || [[Коник зелений]]                            || 715 || 8 || 49 || 18
|-
| 42 || '''III''' || [[Американський білий метелик]]              || 707 || 1 || 89 || 18
|-
| 43 || '''III''' || [[Бабки]]                                    || 678 || 10 || 40 || 21
|-
| 44 || '''I''' || [[Монарх (метелик)]]                           || 674 || 4 || 88 || 16
|-
| 45 || '''I''' || [[Анатомія комах]]                             || 646 || 6 || 59 || 17
|-
| 46 || '''III''' || [[Скарабей священний]]                       || 641 || 9 || 40 || 19
|-
| 47 || '''II''' || [[Червоноклоп червоний]]                      || 639 || 8 || 40 || 22
|-
| 48 || '''III''' || [[Бражникові]]                               || 637 || 6 || 46 || 20
|-
| 49 || '''III''' || [[Павук жовтий]]                             || 625 || 6 || 32 || 20
|-
| 50 || '''III''' || [[Павук-сріблянка]]                          || 617 || 7 || 41 || 18
|-
| 51 || '''III''' || [[Мухи]]                                     || 585 || 8 || 42 || 18
|-
| 52 || '''II''' || [[Сонцевик павиче око]]                       || 585 || 2 || 67 || 12
|-
| 53 || '''III''' || [[Цикади]]                                   || 578 || 5 || 52 || 16
|-
| 54 || '''III''' || [[Трутень]]                                  || 577 || 7 || 29 || 19
|-
| 55 || '''III''' || [[Справжні коники]]                          || 571 || 8 || 32 || 18
|-
| 56 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Список богомолів України]]                                          || 570 || 5 || 53 || 16
|-
| 57 || '''III''' || [[Бджола (рід)]]                             || 558 || 4 || 65 || 15
|-
| 58 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 555 || 6 || 41 || 15
|-
| 59 || '''IV''' || [[Інсектициди]]                               || 545 || 7 || 42 || 17
|-
| 60 || '''IV''' || [[Гниди]]                                     || 543 || 7 || 29 || 17
|-
| 61 || '''III''' || [[Сколопендра]]                              || 527 || 6 || 30 || 16
|-
| 62 || '''III''' || [[Арахнологія]]                              || 523 || 2 || 77 || 11
|-
| 63 || '''I''' || [[Ротовий апарат комах]]                       || 518 || 1 || 50 || 14
|-
| 64 || '''IV''' || [[Шовкопряд шовковичний]]                     || 517 || 5 || 51 || 14
|-
| 65 || '''II''' || [[Комар звичайний]]                           || 499 || 8 || 29 || 14
|-
| 66 || '''II''' || [[Життєвий цикл комах]]                       || 481 || 4 || 32 || 14
|-
| 67 || '''III''' || [[Misumena vatia]]                           || 475 || 4 || 27 || 15
|-
| 68 || '''III''' || [[Сарана]]                                   || 453 || 6 || 31 || 14
|-
| 69 || '''III''' || [[Цеце]]                                     || 446 || 5 || 48 || 12
|-
| 70 || '''II''' || [[Сонечко семикрапкове]]                      || 445 || 2 || 35 || 12
|-
| 71 || '''III''' || [[Argiope lobata]]                           || 429 || 4 || 27 || 13
|-
| 72 || '''IV''' || [[Малярійні комарі]]                          || 407 || 1 || 64 || 9
|-
| 73 || '''III''' || [[Pisaura mirabilis]]                        || 405 || 4 || 26 || 12
|-
| 74 || '''III''' || [[Іксодові кліщі]]                           || 394 || 3 || 34 || 10
|-
| 75 || '''III''' || [[Платтяна воша]]                            || 349 || 2 || 52 || 9
|-
| 76 || '''III''' || [[Прусак рудий]]                             || 334 || 2 || 28 || 11
|-
| 77 || '''II''' || [[Шершень звичайний]]                         || 333 || 1 || 18 || 11
|-
| 78 || '''II''' || [[Ноги комах]]                                || 326 || 1 || 32 || 10
|-
| 79 || '''I''' || [[Крила комах]]                                || 315 || 2 || 24 || 9
|-
| 80 || [[File:Feat lists.svg|15px|alt=Вибраний список]] || [[Лускокрилі на поштових марках СРСР]]                                || 311 || 1 || 19 || 10
|-
| 81 || '''III''' || [[Земледухи]]                                || 306 || 2 || 18 || 10
|-
| 82 || '''III''' || [[Попелиці]]                                 || 304 || 2 || 20 || 9
|-
| 83 || '''IV''' || [[Ведмедиці]]                                 || 303 || 1 || 62 || 4
|-
| 84 || '''IV''' || [[Гал (біологія)]]                            || 299 || 0 || 37 || 7
|-
| 85 || '''III''' || [[Хрущ]]                                     || 291 || 2 || 31 || 9
|-
| 86 || '''III''' || [[Опариш]]                                   || 285 || 2 || 22 || 9
|-
| 87 || '''III''' || [[Цвіркун польовий]]                         || 280 || 1 || 22 || 8
|-
| 88 || '''III''' || [[Пилові кліщі]]                             || 279 || 3 || 16 || 8
|-
| 89 || '''III''' || [[Перетинчастокрилі]]                        || 273 || 3 || 17 || 8
|-
| 90 || '''IV''' || [[Терміти]]                                   || 268 || 4 || 18 || 8
|-
| 91 || '''III''' || [[Бражник мертва голова]]                    || 265 || 1 || 23 || 7
|-
| 92 || '''III''' || [[Оводи]]                                    || 262 || 3 || 18 || 8
|-
| 93 || '''IV''' || [[Імаго]]                                     || 252 || 2 || 19 || 7
|-
| 94 || '''III''' || [[Жук-носоріг європейський]]                 || 246 || 1 || 15 || 8
|-
| 95 || '''IV''' || [[Жирове тіло]]                               || 243 || 0 || 27 || 4
|-
| 96 || '''III''' || [[Домашній чорний павук]]                    || 241 || 3 || 15 || 7
|-
| 97 || '''III''' || [[Довгоносик комірний]]                      || 218 || 2 || 13 || 7
|-
| 98 || '''IV''' || [[Комахозапилення]]                           || 215 || 0 || 17 || 6
|-
| 99 || '''III''' || [[Сарана перелітна]]                         || 212 || 1 || 16 || 6
|-
| 100 || '''III''' || [[Павуки-краби]]                            || 211 || 1 || 22 || 4
|-
|}

|-
| 4 жовтня 2019
| 2036
| {{formatnum:120169}}
| {{formatnum:90296}}
