Станом на 4 жовтня 2019 проект Фізика мав 998 статей, які були переглянуті {{formatnum:546126}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:381830}} раз, що складає 70% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Атом]]                                            || 17500 || 68 || 954 || 598
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]    || 12728 || 40 || 1330 || 331
|-
| 3 || N/A || [[Оксиген]]                                         || 9159 || 22 || 569 || 286
|-
| 4 || N/A || [[Молекула]]                                        || 8696 || 22 || 562 || 308
|-
| 5 || '''II''' || [[Дифузія]]                                    || 8686 || 15 || 1223 || 212
|-
| 6 || '''С''' || [[Список позначень у фізиці]]                   || 8477 || 28 || 513 || 289
|-
| 7 || N/A || [[Сірка]]                                           || 8435 || 17 || 586 || 240
|-
| 8 || N/A || [[Алюміній]]                                        || 8221 || 45 || 740 || 253
|-
| 9 || N/A || [[Мідь]]                                            || 7973 || 53 || 567 || 243
|-
| 10 || N/A || [[Залізо]]                                         || 7689 || 35 || 470 || 252
|-
| 11 || N/A || [[Електрична напруга]]                             || 7471 || 28 || 408 || 258
|-
| 12 || N/A || [[Водень]]                                         || 7226 || 34 || 408 || 229
|-
| 13 || N/A || [[Вуглець]]                                        || 7081 || 48 || 374 || 240
|-
| 14 || N/A || [[Агрегатний стан]]                                || 6714 || 19 || 1205 || 164
|-
| 15 || N/A || [[Азот]]                                           || 6116 || 44 || 333 || 178
|-
| 16 || N/A || [[Хлор]]                                           || 6106 || 18 || 367 || 161
|-
| 17 || N/A || [[Фосфор]]                                         || 5914 || 28 || 329 || 177
|-
| 18 || '''IV''' || [[Шлях (фізика)]]                             || 5768 || 3 || 351 || 162
|-
| 19 || N/A || [[Електричне поле]]                                || 5616 || 17 || 534 || 181
|-
| 20 || N/A || [[Електричний заряд]]                              || 5414 || 19 || 390 || 204
|-
| 21 || N/A || [[Натрій]]                                         || 5084 || 9 || 270 || 171
|-
| 22 || N/A || [[Електрорушійна сила]]                            || 4885 || 13 || 384 || 116
|-
| 23 || N/A || [[Ізотопи]]                                        || 4815 || 24 || 349 || 142
|-
| 24 || N/A || [[Магній]]                                         || 4407 || 20 || 260 || 142
|-
| 25 || N/A || [[Йод]]                                            || 4139 || 19 || 261 || 143
|-
| 26 || N/A || [[Матеріальна точка]]                              || 4111 || 4 || 242 || 147
|-
| 27 || N/A || [[Вільне падіння]]                                 || 4064 || 12 || 422 || 86
|-
| 28 || N/A || [[Силіцій]]                                        || 3993 || 18 || 250 || 133
|-
| 29 || '''III''' || [[Кінетична енергія]]                        || 3945 || 18 || 294 || 112
|-
| 30 || N/A || [[Кальцій]]                                        || 3908 || 19 || 220 || 118
|-
| 31 || N/A || [[Історія фізики]]                                 || 3879 || 9 || 602 || 76
|-
| 32 || N/A || [[Золото]]                                         || 3840 || 32 || 232 || 129
|-
| 33 || N/A || [[Літій]]                                          || 3789 || 20 || 234 || 113
|-
| 34 || N/A || [[Броунівський рух]]                               || 3786 || 13 || 293 || 101
|-
| 35 || N/A || [[Змінний струм]]                                  || 3756 || 49 || 211 || 113
|-
| 36 || N/A || [[Ядро атома]]                                     || 3719 || 11 || 268 || 119
|-
| 37 || N/A || [[Калій]]                                          || 3708 || 11 || 191 || 111
|-
| 38 || N/A || [[Масове число]]                                   || 3680 || 5 || 288 || 111
|-
| 39 || N/A || [[Закон Ампера]]                                   || 3576 || 12 || 244 || 93
|-
| 40 || '''III''' || [[Траєкторія]]                               || 3466 || 2 || 242 || 116
|-
| 41 || N/A || [[Електричне коло]]                                || 3464 || 11 || 235 || 114
|-
| 42 || N/A || [[Нанотехнології]]                                 || 3462 || 29 || 333 || 98
|-
| 43 || N/A || [[Електрон]]                                       || 3210 || 14 || 184 || 103
|-
| 44 || N/A || [[Електромагнітна індукція]]                       || 3158 || 9 || 552 || 58
|-
| 45 || N/A || [[Протон]]                                         || 3155 || 18 || 184 || 100
|-
| 46 || N/A || [[Цинк]]                                           || 3155 || 15 || 193 || 105
|-
| 47 || N/A || [[Напівпровідник]]                                 || 3145 || 20 || 251 || 84
|-
| 48 || N/A || [[Срібло]]                                         || 3127 || 38 || 195 || 105
|-
| 49 || N/A || [[Бром]]                                           || 3112 || 8 || 196 || 77
|-
| 50 || '''III''' || [[Кутова швидкість]]                         || 3077 || 7 || 380 || 68
|-
| 51 || N/A || [[Атомна маса]]                                    || 3075 || 5 || 189 || 115
|-
| 52 || '''III''' || [[Іон]]                                      || 3056 || 26 || 174 || 97
|-
| 53 || N/A || [[Закон Джоуля — Ленца]]                           || 2869 || 9 || 206 || 79
|-
| 54 || N/A || [[Манган]]                                         || 2824 || 11 || 150 || 90
|-
| 55 || N/A || [[Кубічний метр]]                                  || 2822 || 55 || 157 || 83
|-
| 56 || N/A || [[Фтор]]                                           || 2818 || 7 || 161 || 85
|-
| 57 || N/A || [[Атомна орбіталь]]                                || 2813 || 8 || 181 || 89
|-
| 58 || N/A || [[Ртуть]]                                          || 2802 || 37 || 137 || 97
|-
| 59 || N/A || [[Гелій]]                                          || 2716 || 16 || 147 || 83
|-
| 60 || N/A || [[Гіпотеза Ампера]]                                || 2647 || 0 || 217 || 84
|-
| 61 || '''IV''' || [[Кінематика]]                                || 2613 || 6 || 160 || 85
|-
| 62 || N/A || [[Металічний зв'язок]]                             || 2523 || 1 || 212 || 74
|-
| 63 || N/A || [[Закон всесвітнього тяжіння]]                     || 2379 || 16 || 153 || 71
|-
| 64 || '''II''' || [[Закон збереження енергії]]                  || 2357 || 25 || 163 || 76
|-
| 65 || N/A || [[Рідкі кристали]]                                 || 2327 || 6 || 232 || 66
|-
| 66 || N/A || [[Бор]]                                            || 2284 || 17 || 149 || 70
|-
| 67 || N/A || [[Електрика]]                                      || 2284 || 23 || 150 || 66
|-
| 68 || N/A || [[Електронна оболонка]]                            || 2269 || 4 || 160 || 74
|-
| 69 || N/A || [[Гравітація]]                                     || 2265 || 31 || 168 || 71
|-
| 70 || N/A || [[Електронний мікроскоп]]                          || 2257 || 17 || 159 || 64
|-
| 71 || N/A || [[Берилій]]                                        || 2245 || 15 || 163 || 75
|-
| 72 || '''IV''' || [[Доцентрове прискорення]]                    || 2234 || 5 || 301 || 46
|-
| 73 || N/A || [[Індукційний струм]]                              || 2233 || 2 || 526 || 28
|-
| 74 || N/A || [[Електростатичний потенціал]]                     || 2192 || 14 || 140 || 65
|-
| 75 || N/A || [[Закон збереження маси]]                          || 2175 || 8 || 166 || 63
|-
| 76 || N/A || [[Арсен]]                                          || 2157 || 13 || 129 || 73
|-
| 77 || '''IV''' || [[Закон Архімеда]]                            || 2114 || 21 || 124 || 62
|-
| 78 || N/A || [[Коливання]]                                      || 2083 || 9 || 132 || 64
|-
| 79 || '''III''' || [[Електромагнітна хвиля]]                    || 2020 || 17 || 130 || 58
|-
| 80 || N/A || [[Гармонічні коливання]]                           || 1993 || 6 || 160 || 54
|-
| 81 || N/A || [[Хром]]                                           || 1983 || 15 || 109 || 62
|-
| 82 || N/A || [[Аргон]]                                          || 1962 || 11 || 117 || 62
|-
| 83 || N/A || [[Закон Гука]]                                     || 1888 || 8 || 174 || 62
|-
| 84 || N/A || [[Нейтрон]]                                        || 1873 || 18 || 116 || 58
|-
| 85 || N/A || [[Свинець]]                                        || 1869 || 27 || 92 || 60
|-
| 86 || N/A || [[Вага]]                                           || 1848 || 13 || 109 || 60
|-
| 87 || '''III''' || [[Великий адронний колайдер]]                || 1836 || 20 || 106 || 58
|-
| 88 || N/A || [[Момент сили]]                                    || 1825 || 11 || 127 || 54
|-
| 89 || '''IV''' || [[Сила Лоренца]]                              || 1756 || 8 || 144 || 44
|-
| 90 || N/A || [[Коефіцієнт корисної дії]]                        || 1739 || 18 || 113 || 51
|-
| 91 || N/A || [[Селен]]                                          || 1724 || 19 || 120 || 57
|-
| 92 || N/A || [[Квантовий комп'ютер]]                            || 1718 || 12 || 184 || 47
|-
| 93 || N/A || [[Довжина хвилі]]                                  || 1694 || 10 || 105 || 56
|-
| 94 || N/A || [[Титан (хімічний елемент)]]                       || 1688 || 25 || 92 || 54
|-
| 95 || N/A || [[Нуклід]]                                         || 1651 || 11 || 104 || 54
|-
| 96 || N/A || [[Газовий розряд]]                                 || 1586 || 3 || 250 || 28
|-
| 97 || N/A || [[Атомний радіус]]                                 || 1545 || 1 || 114 || 38
|-
| 98 || N/A || [[Деформація]]                                     || 1541 || 14 || 120 || 44
|-
| 99 || N/A || [[Матеріал]]                                       || 1530 || 9 || 94 || 52
|-
| 100 || '''IV''' || [[Відстань]]                                 || 1523 || 10 || 88 || 49
|-
|}

|-
| 4 жовтня 2019
| 998
| {{formatnum:546126}}
| {{formatnum:381830}}
