1	Агенція з науки, технології і досліджень	4	0	1	0.0
2	Адміністративний поділ Сінгапуру	33	0	7	1.0
3	Аеропорт Чангі	43	0	3	2.0
4	Азійська фінансова криза	178	0	13	6.0
5	Азійські тигри	585	6	48	18.0
6	Альберт Вінсеміус	2	0	1	0.0
7	Аннабель Чонг	8	0	1	0.0
8	Ахмад Вартам	1	0	1	0.0
9	Банківська справа в Сінгапурі	0	0	0	0.0
10	Битва на Кранджі	9	0	4	0.0
11	Біополіс	3	0	1	0.0
12	Британська Ост-Індська компанія	69	0	6	2.0
13	Будівля центрального резервного фонду	0	0	0	0.0
14	Букіт-Тімах	4	0	2	0.0
15	Ван Юе Гу	1	0	1	0.0
16	Водосховища Сінгапуру	10	0	8	0.0
17	Ворота Драконових зубів	4	0	1	0.0
18	Гейланг Юнайтед	6	0	1	0.5
19	Географія Сінгапуру	176	0	19	5.0
20	Герб Сінгапуру	12	0	3	0.0
21	Гімн Сінгапуру	13	0	2	0.0
22	Го Чок Тонг	10	0	2	0.0
23	Джозеф Скулінг	13	0	4	1.0
24	Дівалі	134	0	11	3.0
25	Діснейленд зі смертною карою	57	0	5	2.0
26	Дуріан	603	11	34	18.0
27	Ее Хо Хань клуб	0	0	0	0.0
28	Економіка Сінгапуру	412	1	30	13.0
29	Еспланада (Сінгапур)	3	0	1	0.0
30	Збройні сили Сінгапуру	48	0	3	1.5
31	Індійці в Сінгапурі	2	0	1	0.0
32	Історія Сінгапуру	76	0	5	3.0
33	Калланг (річка)	4	0	1	0.5
34	Кейлені Лей	30	0	5	1.0
35	Кент Рідж Парк	10	0	3	0.0
36	Кепітал-Тауер	1	0	1	0.0
37	Китайський новий рік	289	2	20	9.0
38	Кубок Сінгапуру з футболу	0	0	0	0.0
39	Кубок Сінгапуру з футболу 2016	0	0	0	0.0
40	Культура Сінгапуру	31	0	6	1.0
41	Легкорейковий сінгапурський метрополітен	5	0	1	0.5
42	Лі Куан Ю	636	8	43	21.0
43	Лі Сянь Лун	64	0	5	2.0
44	Лі Цзя Вей	2	0	1	0.0
45	Літні юнацькі Олімпійські ігри 2010	54	0	11	1.0
46	Малайці Сінгапуру	2	0	1	0.0
47	Марина Бей (автодром)	64	0	12	2.0
48	Марина-Бей (Сінгапур)	35	0	9	0.5
49	Міністр-ментор	10	0	2	1.0
50	Міст Подвійної спіралі	21	0	5	1.0
51	Музей азійських цивілізацій	9	0	5	0.0
52	Національна обітниця Сінгапуру	2	0	1	0.0
53	Національний музей Сінгапуру	13	0	2	0.0
54	Національний університет Сінгапуру	45	0	5	1.0
55	Освіта в Сінгапурі	110	0	17	3.0
56	Острів Різдва	360	2	67	9.0
57	Острови Сінгапуру	5	0	1	0.0
58	Панггол (річка)	1	0	1	0.0
59	Парк Марін Лайф	21	0	3	1.0
60	Партія Народної Дії	30	0	5	1.0
61	Пасір-Панджанг	0	0	0	0.0
62	Післявоєнний Сінгапур	9	0	2	0.0
63	Планувальні райони Сінгапуру	1	0	1	0.0
64	Податок на доходи в Сінгапурі	17	0	3	1.0
65	Посольство України в Сінгапурі	23	0	3	1.0
66	Прапор Сінгапуру	30	0	3	1.0
67	Прем'єр-міністри Сінгапуру	20	0	4	1.0
68	Пулау-Уджонг	7	0	3	0.0
69	Рамазан-байрам	58	0	7	2.0
70	Релігія в Сінгапурі	45	0	8	1.0
71	Рохор (річка)	4	0	1	0.0
72	Сади біля затоки	37	0	6	1.0
73	Селетари	14	0	3	0.0
74	Сентоса	15	0	3	1.0
75	Серангун (річка)	2	0	2	0.0
76	Символ Сінгапуру	4	0	1	0.0
77	Сингапурська кішка	105	0	28	2.0
78	Система швидкісного транспорту (Сінгапур)	8	0	2	0.0
79	Сінгапур	4957	116	233	159.0
80	Сінгапур (річка)	5	0	2	0.0
81	Сінгапур на зимових Олімпійських іграх 2018	0	0	0	0.0
82	Сінгапур на літніх Олімпійських іграх 1948	0	0	0	0.0
83	Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
84	Сінгапур на літніх Олімпійських іграх 1960	1	0	1	0.0
85	Сінгапур на літніх Олімпійських іграх 1968	1	0	1	0.0
86	Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
87	Сінгапур на літніх Олімпійських іграх 1976	1	0	1	0.0
88	Сінгапур на літніх Олімпійських іграх 1984	1	0	1	0.0
89	Сінгапур на літніх Олімпійських іграх 1988	0	0	0	0.0
90	Сінгапур на літніх Олімпійських іграх 1992	2	0	1	0.0
91	Сінгапур на літніх Олімпійських іграх 1996	0	0	0	0.0
92	Сінгапур на літніх Олімпійських іграх 2000	1	0	1	0.0
93	Сінгапур на літніх Олімпійських іграх 2004	1	0	1	0.0
94	Сінгапур на літніх Олімпійських іграх 2008	1	0	1	0.0
95	Сінгапур на літніх Олімпійських іграх 2012	5	0	1	0.0
96	Сінгапур на літніх Олімпійських іграх 2016	3	0	1	0.0
97	Сінгапурська кухня	34	0	3	1.0
98	Сінгапурська оборона	32	0	5	1.0
99	Сінгапурська протока	17	0	4	0.0
100	Сінгапурський камінь	0	0	0	0.0
101	Сінгапурський порт	22	0	4	1.0
102	Сінгапурські загальні вибори (2011)	5	0	3	0.0
103	Соціальне житло в Сінгапурі	12	0	2	1.0
104	Список найвищих хмарочосів Сінгапуру	17	0	3	1.0
105	Список ссавців Сінгапуру	5	0	2	0.0
106	Стрейтс-Сетлментс	40	0	4	1.0
107	Тоні Тан Кен Ям	7	0	1	0.0
108	Тропічний шторм Вамей	17	0	2	1.0
109	Туризм у Сінгапурі	52	0	8	1.0
110	Українсько-сінгапурські відносини	15	0	2	0.0
111	Українці Сінгапуру	9	0	3	0.0
112	Уряд Сінгапуру	23	0	4	1.0
113	Фанді Ахмад	0	0	0	0.0
114	Фен Тянь Вей	3	0	1	0.0
115	Фонтан Багатства	9	0	3	0.0
116	Формула-1 — Гран-прі Сінгапуру	94	0	26	1.5
117	Формула-1 — Гран-прі Сінгапуру 2008	11	0	3	0.5
118	Формула-1 — Гран-прі Сінгапуру 2010	138	0	13	4.0
119	Халіма Якоб	70	0	6	2.0
120	Центральний страховий фонд	10	0	2	0.0
121	Чемпіонат Сингапуру з футболу	1	0	1	0.0
122	Школа Паслайт	0	0	0	0.0
123	Японська окупація Сінгапуру	35	0	8	1.0
124	Bionix AFV	11	0	2	0.0
125	Chuang Yi	6	0	2	0.0
126	Creative Labs	19	0	3	1.0
127	Ichthyophis singaporensis	1	0	1	0.0
128	Medisave	3	0	1	0.0
129	OCBC Centre	2	0	1	0.0
130	OUB Centre	3	0	1	0.0
131	Pickering Operations Complex	0	0	0	0.0
132	Singapore Airlines Cargo	3	0	1	0.0
133	Singapore Telecommunications	21	0	4	0.0
