Станом на 4 лютого 2019 проект Військова історія мав 2108 статей, які були переглянуті {{formatnum:669540}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:370574}} раз, що складає 55% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Смешко Ігор Петрович]]                      || 52206 || 89 || 10158 || 1184
|-
| 2 || '''I''' || [[Друга світова війна]]                         || 22447 || 422 || 1063 || 704
|-
| 3 || '''II''' || [[Перша світова війна]]                        || 19114 || 364 || 875 || 593
|-
| 4 || '''II''' || [[Збройні сили України]]                       || 15334 || 298 || 650 || 469
|-
| 5 || '''II''' || [[Війна на сході України]]                     || 15203 || 337 || 622 || 474
|-
| 6 || '''III''' || [[Бої за Донецький аеропорт]]                 || 8692 || 43 || 1791 || 124
|-
| 7 || '''III''' || [[Військові звання України]]                  || 8140 || 153 || 353 || 243
|-
| 8 || '''I''' || [[Втрати силових структур внаслідок російського вторгнення в Україну]]                                          || 7789 || 192 || 314 || 244
|-
| 9 || '''III''' || [[72-га окрема механізована бригада (Україна)]]                                                               || 6563 || 65 || 1270 || 146
|-
| 10 || '''I''' || [[Пакт Молотова — Ріббентропа]]                || 5770 || 85 || 370 || 152
|-
| 11 || '''II''' || [[Повітряні сили Збройних сил України]]       || 5543 || 109 || 264 || 167
|-
| 12 || '''IV''' || [[Статути Збройних Сил України]]              || 5453 || 82 || 251 || 161
|-
| 13 || '''II''' || [[Російська збройна агресія проти України (з 2014)]]                                                          || 5077 || 115 || 197 || 160
|-
| 14 || '''II''' || [[Національна гвардія України]]               || 4799 || 102 || 209 || 152
|-
| 15 || '''III''' || [[Громадянська війна в США]]                 || 4770 || 53 || 275 || 147
|-
| 16 || '''IV''' || [[Беркут (спецпідрозділ)]]                    || 4651 || 57 || 367 || 133
|-
| 17 || '''II''' || [[Військово-Морські Сили Збройних Сил України]]                                                               || 4471 || 106 || 206 || 138
|-
| 18 || '''II''' || [[Десантно-штурмові війська України]]         || 4059 || 90 || 171 || 124
|-
| 19 || '''III''' || [[Сили спеціальних операцій Збройних сил України]]                                                           || 3949 || 67 || 580 || 100
|-
| 20 || '''III''' || [[Холодна війна]]                            || 3913 || 57 || 277 || 110
|-
| 21 || '''II''' || [[Тридцятилітня війна]]                       || 3907 || 24 || 317 || 88
|-
| 22 || '''II''' || [[Сухопутні війська Збройних сил України]]    || 3791 || 81 || 158 || 116
|-
| 23 || '''III''' || [[Анексія Криму Росією (2014)]]              || 3724 || 76 || 152 || 116
|-
| 24 || '''II''' || [[Війна у В'єтнамі]]                          || 3498 || 69 || 180 || 99
|-
| 25 || '''III''' || [[Державна служба України з надзвичайних ситуацій]]                                                          || 3384 || 37 || 171 || 111
|-
| 26 || '''III''' || [[Державна прикордонна служба України]]      || 3359 || 60 || 167 || 103
|-
| 27 || '''III''' || [[Звання, чини та ранги України]]            || 3268 || 72 || 148 || 102
|-
| 28 || N/A || [[Французько-прусська війна]]                      || 3137 || 8 || 302 || 56
|-
| 29 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Добровольчий український корпус]]                                          || 2929 || 29 || 357 || 56
|-
| 30 || '''III''' || [[30-та окрема механізована бригада (Україна)]]                                                              || 2891 || 47 || 155 || 90
|-
| 31 || '''III''' || [[Радянсько-фінська війна (1939—1940)]]      || 2878 || 59 || 137 || 80
|-
| 32 || '''IV''' || [[Військові комісаріати України]]             || 2808 || 10 || 173 || 101
|-
| 33 || '''II''' || [[14-та гренадерська дивізія Ваффен СС «Галичина»]]                                                           || 2802 || 66 || 127 || 83
|-
| 34 || '''II''' || [[Бої за Іловайськ]]                          || 2797 || 51 || 132 || 86
|-
| 35 || '''III''' || [[Угорська революція 1956 року]]             || 2697 || 12 || 309 || 56
|-
| 36 || '''IV''' || [[Військові навчальні заклади України]]       || 2661 || 35 || 125 || 88
|-
| 37 || '''II''' || [[Перша російсько‐чеченська війна]]           || 2568 || 55 || 160 || 77
|-
| 38 || '''III''' || [[59-та окрема мотопіхотна бригада (Україна)]]                                                               || 2522 || 31 || 386 || 62
|-
| 39 || '''III''' || [[128-ма окрема гірсько-штурмова бригада (Україна)]]                                                         || 2473 || 46 || 193 || 66
|-
| 40 || '''II''' || [[Окремий загін спеціального призначення НГУ «Азов»]]                                                         || 2402 || 44 || 166 || 70
|-
| 41 || '''IV''' || [[35-та окрема бригада морської піхоти (Україна)]]                                                            || 2357 || 28 || 133 || 72
|-
| 42 || '''III''' || [[10-та окрема гірсько-штурмова бригада (Україна)]]                                                          || 2347 || 39 || 195 || 60
|-
| 43 || '''III''' || [[54-та окрема механізована бригада (Україна)]]                                                              || 2327 || 36 || 128 || 71
|-
| 44 || '''III''' || [[58-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2298 || 23 || 248 || 61
|-
| 45 || '''III''' || [[93-тя окрема механізована бригада «Холодний Яр»]]                                                          || 2231 || 44 || 102 || 69
|-
| 46 || '''III''' || [[28-ма окрема механізована бригада (Україна)]]                                                              || 2211 || 40 || 105 || 71
|-
| 47 || '''IV''' || [[Структура Збройних сил України]]            || 2192 || 38 || 111 || 68
|-
| 48 || '''III''' || [[Морська піхота України]]                   || 2143 || 36 || 92 || 67
|-
| 49 || '''III''' || [[57-ма окрема мотопіхотна бригада (Україна)]]                                                               || 2125 || 31 || 114 || 64
|-
| 50 || '''II''' || [[Російсько-грузинська війна (2008)]]         || 2113 || 43 || 108 || 64
|-
| 51 || '''III''' || [[Ядерна зброя України]]                     || 2100 || 42 || 90 || 64
|-
| 52 || '''III''' || [[53-тя окрема механізована бригада (Україна)]]                                                              || 2055 || 36 || 94 || 63
|-
| 53 || '''III''' || [[Бої за Дебальцеве]]                        || 2012 || 33 || 108 || 64
|-
| 54 || '''IV''' || [[Ядерне бомбардування Хіросіми і Нагасакі]]  || 1979 || 14 || 98 || 62
|-
| 55 || '''III''' || [[24-та окрема механізована бригада (Україна)]]                                                              || 1951 || 34 || 107 || 58
|-
| 56 || '''III''' || [[Головне управління розвідки Міністерства оборони України]]                                                 || 1947 || 19 || 153 || 58
|-
| 57 || '''III''' || [[Служба зовнішньої розвідки України]]       || 1930 || 16 || 376 || 42
|-
| 58 || '''III''' || [[Військова служба правопорядку України]]    || 1924 || 17 || 95 || 65
|-
| 59 || '''II''' || [[Механізовані війська України]]              || 1868 || 35 || 79 || 58
|-
| 60 || '''III''' || [[Міністр оборони України]]                  || 1867 || 29 || 93 || 59
|-
| 61 || '''III''' || [[36-та окрема бригада морської піхоти (Україна)]]                                                           || 1861 || 26 || 166 || 55
|-
| 62 || '''II''' || [[Оперативне командування «Північ»]]          || 1846 || 26 || 94 || 58
|-
| 63 || '''III''' || [[Полторак Степан Тимофійович]]              || 1841 || 25 || 109 || 54
|-
| 64 || '''II''' || [[Оперативне командування «Захід»]]           || 1724 || 25 || 84 || 54
|-
| 65 || '''IV''' || [[Червона армія]]                             || 1698 || 27 || 103 || 48
|-
| 66 || '''III''' || [[95-та окрема десантно-штурмова бригада (Україна)]]                                                         || 1690 || 35 || 89 || 50
|-
| 67 || '''III''' || [[1-ша окрема танкова бригада (Україна)]]    || 1689 || 30 || 326 || 41
|-
| 68 || '''II''' || [[Оперативне командування «Схід»]]            || 1682 || 25 || 96 || 54
|-
| 69 || '''IV''' || [[184-й навчальний центр (Україна)]]          || 1621 || 18 || 87 || 50
|-
| 70 || '''III''' || [[Громадянська війна в Сирії]]               || 1604 || 30 || 77 || 48
|-
| 71 || '''III''' || [[169-й навчальний центр «Десна»]]           || 1594 || 26 || 87 || 48
|-
| 72 || '''III''' || [[Напад на Перл-Гарбор]]                     || 1590 || 30 || 92 || 44
|-
| 73 || '''II''' || [[80-та окрема десантно-штурмова бригада (Україна)]]                                                          || 1587 || 28 || 76 || 49
|-
| 74 || '''II''' || [[ПВК Вагнера]]                               || 1585 || 12 || 235 || 24
|-
| 75 || '''III''' || [[Окремий президентський полк (Україна)]]    || 1581 || 23 || 84 || 50
|-
| 76 || '''III''' || [[Міністерство оборони України]]             || 1573 || 22 || 88 || 44
|-
| 77 || '''III''' || [[3-й окремий полк спеціального призначення (Україна)]]                                                      || 1555 || 31 || 76 || 48
|-
| 78 || '''III''' || [[14-та окрема механізована бригада (Україна)]]                                                              || 1555 || 26 || 73 || 50
|-
| 79 || '''III''' || [[Антигітлерівська коаліція]]                || 1546 || 22 || 99 || 44
|-
| 80 || '''II''' || [[8-й окремий полк спеціального призначення (Україна)]]                                                       || 1527 || 22 || 79 || 46
|-
| 81 || '''III''' || [[56-та окрема мотопіхотна бригада (Україна)]]                                                               || 1524 || 24 || 74 || 50
|-
| 82 || '''III''' || [[25-та окрема повітрянодесантна бригада (Україна)]]                                                         || 1518 || 28 || 84 || 46
|-
| 83 || '''II''' || [[Оперативне командування «Південь»]]         || 1479 || 21 || 77 || 45
|-
| 84 || '''III''' || [[73-й морський центр спеціальних операцій (Україна)]]                                                       || 1470 || 24 || 90 || 45
|-
| 85 || '''III''' || [[Друга російсько-чеченська війна]]          || 1457 || 29 || 66 || 46
|-
| 86 || '''II''' || [[Альфа (спецпідрозділ СБУ)]]                 || 1445 || 30 || 67 || 44
|-
| 87 || '''II''' || [[Танкові війська України]]                   || 1439 || 18 || 243 || 38
|-
| 88 || '''IV''' || [[Варшавський договір (1955)]]                || 1428 || 13 || 106 || 38
|-
| 89 || '''III''' || [[Нахтігаль (легіон)]]                       || 1416 || 12 || 95 || 44
|-
| 90 || '''III''' || [[17-та окрема танкова бригада (Україна)]]   || 1361 || 25 || 100 || 38
|-
| 91 || '''III''' || [[Воєнний стан в Україні]]                   || 1332 || 11 || 75 || 39
|-
| 92 || N/A || [[Армія США]]                                      || 1316 || 29 || 91 || 38
|-
| 93 || '''IV''' || [[Полк]]                                      || 1311 || 19 || 77 || 37
|-
| 94 || '''I''' || [[Полковник]]                                  || 1268 || 25 || 53 || 40
|-
| 95 || '''С''' || [[Список загиблих у боях за Донецький аеропорт]]                                                               || 1261 || 1 || 312 || 12
|-
| 96 || '''IV''' || [[Озброєння Збройних сил України]]            || 1252 || 18 || 64 || 40
|-
| 97 || '''III''' || [[Генеральний штаб Збройних сил України]]    || 1248 || 10 || 76 || 38
|-
| 98 || '''II''' || [[Структура Сухопутних військ України]]       || 1240 || 21 || 61 || 39
|-
| 99 || '''III''' || [[92-га окрема механізована бригада (Україна)]]                                                              || 1224 || 21 || 71 || 38
|-
| 100 || '''III''' || [[Військова прокуратура України]]           || 1220 || 9 || 82 || 38
|-
|}

|-
| 4 лютого 2019
| 2108
| {{formatnum:669540}}
| {{formatnum:370574}}
