Станом на 4 лютого 2019 проект Математика мав 885 статей, які були переглянуті {{formatnum:375356}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:233219}} раз, що складає 62% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Прямокутний трикутник]]                           || 8040 || 54 || 514 || 196
|-
| 2 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Теорема Піфагора]]                                                          || 7955 || 57 || 555 || 203
|-
| 3 || '''III''' || [[Спеціальна теорія відносності]]             || 6471 || 11 || 681 || 116
|-
| 4 || '''II''' || [[Альберт Ейнштейн]]                           || 6365 || 80 || 391 || 184
|-
| 5 || '''I''' || [[Натуральні числа]]                            || 6192 || 36 || 380 || 160
|-
| 6 || '''II''' || [[Закони Ньютона]]                             || 5387 || 72 || 301 || 164
|-
| 7 || '''IV''' || [[Добуток]]                                    || 4973 || 22 || 437 || 108
|-
| 8 || '''II''' || [[Тригонометричні функції]]                    || 4934 || 46 || 247 || 138
|-
| 9 || '''II''' || [[Піфагор]]                                    || 4688 || 19 || 368 || 109
|-
| 10 || '''II''' || [[Число пі]]                                  || 4470 || 66 || 249 || 140
|-
| 11 || '''IV''' || [[Римська система числення]]                  || 4361 || 56 || 227 || 132
|-
| 12 || '''II''' || [[Інформація]]                                || 4029 || 38 || 205 || 126
|-
| 13 || '''I''' || [[Арістотель]]                                 || 3911 || 37 || 205 || 98
|-
| 14 || '''III''' || [[Теорія відносності]]                       || 3836 || 32 || 323 || 78
|-
| 15 || '''II''' || [[Похідна]]                                   || 3761 || 31 || 207 || 122
|-
| 16 || '''II''' || [[Ісаак Ньютон]]                              || 3661 || 35 || 235 || 88
|-
| 17 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 3646 || 37 || 203 || 90
|-
| 18 || '''I''' || [[Трикутник]]                                  || 3574 || 29 || 199 || 102
|-
| 19 || '''II''' || [[Дріб]]                                      || 3571 || 18 || 228 || 91
|-
| 20 || '''IV''' || [[Цілі числа]]                                || 3459 || 16 || 216 || 88
|-
| 21 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Омар Хайям]]                                                               || 3097 || 29 || 207 || 94
|-
| 22 || '''III''' || [[Ентропія]]                                 || 3060 || 51 || 354 || 84
|-
| 23 || '''II''' || [[Прискорення]]                               || 3036 || 26 || 149 || 93
|-
| 24 || '''IV''' || [[Правильний трикутник]]                      || 3016 || 11 || 191 || 80
|-
| 25 || '''III''' || [[Раціональні числа]]                        || 2978 || 16 || 227 || 68
|-
| 26 || '''III''' || [[Теорема косинусів]]                        || 2947 || 19 || 186 || 83
|-
| 27 || '''III''' || [[Площа]]                                    || 2813 || 29 || 170 || 77
|-
| 28 || '''II''' || [[Математика]]                                || 2809 || 24 || 172 || 72
|-
| 29 || '''III''' || [[Кінетична енергія]]                        || 2731 || 16 || 180 || 76
|-
| 30 || '''II''' || [[Швидкість]]                                 || 2643 || 19 || 164 || 70
|-
| 31 || '''II''' || [[Дійсне число]]                              || 2623 || 23 || 143 || 83
|-
| 32 || '''III''' || [[Золотий перетин]]                          || 2572 || 48 || 118 || 79
|-
| 33 || '''II''' || [[Функція (математика)]]                      || 2508 || 18 || 165 || 72
|-
| 34 || '''II''' || [[Множина]]                                   || 2311 || 26 || 135 || 66
|-
| 35 || '''III''' || [[Трапеція]]                                 || 2269 || 21 || 126 || 66
|-
| 36 || '''II''' || [[Квадратне рівняння]]                        || 2204 || 17 || 112 || 73
|-
| 37 || '''III''' || [[Піднесення до степеня]]                    || 2171 || 22 || 109 || 65
|-
| 38 || '''III''' || [[Інтеграл]]                                 || 2157 || 26 || 108 || 66
|-
| 39 || '''II''' || [[Логарифм]]                                  || 2142 || 25 || 94 || 68
|-
| 40 || '''I''' || [[Чотири арифметичні дії]]                     || 2105 || 8 || 170 || 50
|-
| 41 || '''IV''' || [[Від'ємне число]]                            || 1942 || 6 || 180 || 48
|-
| 42 || N/A || [[Броунівський рух]]                               || 1939 || 8 || 144 || 56
|-
| 43 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 1939 || 26 || 114 || 58
|-
| 44 || '''III''' || [[Стандартне відхилення]]                    || 1936 || 15 || 108 || 59
|-
| 45 || '''I''' || [[Коло]]                                       || 1862 || 21 || 121 || 56
|-
| 46 || '''I''' || [[Логіка]]                                     || 1834 || 23 || 93 || 53
|-
| 47 || '''III''' || [[Геометрична прогресія]]                    || 1800 || 25 || 83 || 58
|-
| 48 || '''II''' || [[Імпульс (механіка)]]                        || 1792 || 14 || 146 || 52
|-
| 49 || '''II''' || [[Система лінійних алгебраїчних рівнянь]]     || 1757 || 15 || 107 || 57
|-
| 50 || '''I''' || [[Рене Декарт]]                                || 1744 || 11 || 96 || 52
|-
| 51 || '''III''' || [[Час]]                                      || 1742 || 29 || 90 || 46
|-
| 52 || '''III''' || [[Матриця (математика)]]                     || 1739 || 19 || 104 || 54
|-
| 53 || '''III''' || [[Статистика]]                               || 1732 || 14 || 103 || 52
|-
| 54 || '''II''' || [[Просте число]]                              || 1727 || 28 || 71 || 54
|-
| 55 || '''II''' || [[Геометрія]]                                 || 1640 || 8 || 266 || 24
|-
| 56 || '''II''' || [[Загальна теорія відносності]]               || 1631 || 12 || 114 || 42
|-
| 57 || '''III''' || [[Система числення]]                         || 1602 || 15 || 119 || 44
|-
| 58 || '''III''' || [[E (число)]]                                || 1595 || 25 || 70 || 51
|-
| 59 || '''III''' || [[Ірраціональні числа]]                      || 1531 || 18 || 98 || 40
|-
| 60 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Архімед]]  || 1521 || 12 || 113 || 40
|-
| 61 || '''III''' || [[Теорема синусів]]                          || 1499 || 8 || 94 || 49
|-
| 62 || '''IV''' || [[Модуль (математика)]]                       || 1480 || 7 || 116 || 42
|-
| 63 || '''II''' || [[Список тригонометричних тотожностей]]       || 1474 || 12 || 107 || 40
|-
| 64 || '''II''' || [[Комплексне число]]                          || 1457 || 11 || 76 || 46
|-
| 65 || '''III''' || [[Теорія ймовірностей]]                      || 1423 || 21 || 110 || 43
|-
| 66 || '''III''' || [[Послідовність Фібоначчі]]                  || 1418 || 23 || 73 || 44
|-
| 67 || '''III''' || [[Аксіома]]                                  || 1413 || 22 || 61 || 46
|-
| 68 || '''IV''' || [[Квадратний корінь]]                         || 1407 || 10 || 79 || 42
|-
| 69 || '''II''' || [[Нерівність]]                                || 1386 || 9 || 89 || 40
|-
| 70 || '''III''' || [[Медіана (статистика)]]                     || 1378 || 7 || 74 || 46
|-
| 71 || '''III''' || [[Цифри]]                                    || 1374 || 26 || 133 || 39
|-
| 72 || '''III''' || [[Довжина]]                                  || 1342 || 12 || 74 || 38
|-
| 73 || '''IV''' || [[Дисперсія випадкової величини]]             || 1334 || 17 || 75 || 44
|-
| 74 || '''III''' || [[Декартова система координат]]              || 1332 || 16 || 102 || 42
|-
| 75 || '''I''' || [[Алан Тюрінг]]                                || 1303 || 22 || 60 || 41
|-
| 76 || '''III''' || [[Радіус]]                                   || 1296 || 13 || 80 || 33
|-
| 77 || '''III''' || [[Вектор (математика)]]                      || 1291 || 12 || 65 || 44
|-
| 78 || '''II''' || [[Абстракція]]                                || 1273 || 22 || 65 || 38
|-
| 79 || '''II''' || [[Сума]]                                      || 1203 || 7 || 82 || 31
|-
| 80 || '''III''' || [[Квадрат]]                                  || 1195 || 5 || 77 || 28
|-
| 81 || '''III''' || [[Парабола]]                                 || 1173 || 7 || 81 || 32
|-
| 82 || '''IV''' || [[Границя функції в точці]]                   || 1164 || 14 || 70 || 38
|-
| 83 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Фрактал]]                                                           || 1163 || 18 || 60 || 36
|-
| 84 || '''III''' || [[Куб]]                                      || 1154 || 9 || 76 || 38
|-
| 85 || '''III''' || [[Скалярний добуток]]                        || 1146 || 12 || 51 || 37
|-
| 86 || '''II''' || [[Число]]                                     || 1121 || 10 || 59 || 32
|-
| 87 || '''III''' || [[0 (число)]]                                || 1108 || 10 || 80 || 28
|-
| 88 || '''II''' || [[Тригонометрія]]                             || 1086 || 8 || 75 || 30
|-
| 89 || '''III''' || [[Нормальний розподіл]]                      || 1084 || 7 || 54 || 34
|-
| 90 || '''III''' || [[Джон Форбс Неш]]                           || 1080 || 18 || 88 || 30
|-
| 91 || '''II''' || [[Симетрія]]                                  || 1067 || 7 || 79 || 33
|-
| 92 || '''III''' || [[Кутова швидкість]]                         || 1038 || 10 || 56 || 34
|-
| 93 || '''II''' || [[Обернені тригонометричні функції]]          || 1036 || 7 || 58 || 30
|-
| 94 || '''II''' || [[Система координат]]                         || 1029 || 10 || 54 || 31
|-
| 95 || '''IV''' || [[Комбінаторика]]                             || 1027 || 9 || 57 || 31
|-
| 96 || '''IV''' || [[Криптографія]]                              || 1017 || 10 || 52 || 30
|-
| 97 || '''II''' || [[Диференціальні рівняння]]                   || 1006 || 8 || 53 || 34
|-
| 98 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 1000 || 17 || 60 || 32
|-
| 99 || '''III''' || [[Визначник]]                                || 988 || 12 || 72 || 30
|-
| 100 || '''III''' || [[Еліпс]]                                   || 973 || 11 || 70 || 30
|-
|}

|-
| 4 лютого 2019
| 885
| {{formatnum:375356}}
| {{formatnum:233219}}
