Станом на 4 лютого 2019 проект Відеоігри мав 1834 статей, які були переглянуті {{formatnum:175135}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:81019}} раз, що складає 46% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Minecraft]]                                 || 6299 || 147 || 246 || 202
|-
| 2 || '''I''' || [[World of Tanks]]                              || 3758 || 32 || 295 || 101
|-
| 3 || '''III''' || [[Assassin's Creed (серія ігор)]]             || 3288 || 78 || 144 || 102
|-
| 4 || N/A || [[Grand Theft Auto V]]                              || 2800 || 64 || 142 || 82
|-
| 5 || '''III''' || [[Need for Speed (серія ігор)]]               || 2693 || 49 || 122 || 88
|-
| 6 || '''III''' || [[PlayerUnknown's Battlegrounds]]             || 2413 || 56 || 108 || 74
|-
| 7 || '''II''' || [[PlayStation 4]]                              || 1739 || 25 || 81 || 51
|-
| 8 || N/A || [[Fortnite]]                                        || 1659 || 35 || 87 || 49
|-
| 9 || N/A || [[Grand Theft Auto: San Andreas]]                   || 1625 || 33 || 70 || 50
|-
| 10 || '''II''' || [[Metro 2033 (відеогра)]]                     || 1534 || 29 || 79 || 47
|-
| 11 || '''III''' || [[Counter-Strike: Global Offensive]]         || 1481 || 27 || 72 || 44
|-
| 12 || '''III''' || [[Resident Evil (серія ігор)]]               || 1408 || 6 || 135 || 36
|-
| 13 || '''II''' || [[Steam]]                                     || 1305 || 24 || 61 || 40
|-
| 14 || '''II''' || [[Комп'ютерна миша]]                          || 1289 || 6 || 100 || 29
|-
| 15 || N/A || [[The Witcher 3: Wild Hunt]]                       || 1189 || 20 || 89 || 36
|-
| 16 || N/A || [[S.T.A.L.K.E.R. 2]]                               || 1176 || 23 || 59 || 36
|-
| 17 || '''III''' || [[PlayStation 3]]                            || 1106 || 14 || 66 || 34
|-
| 18 || '''III''' || [[The Elder Scrolls V: Skyrim]]              || 1052 || 14 || 48 || 32
|-
| 19 || '''III''' || [[Counter-Strike]]                           || 975 || 16 || 48 || 29
|-
| 20 || '''III''' || [[Відеогра]]                                 || 963 || 9 || 70 || 28
|-
| 21 || '''III''' || [[Dota 2]]                                   || 950 || 15 || 62 || 28
|-
| 22 || N/A || [[S.T.A.L.K.E.R.: Тінь Чорнобиля]]                 || 902 || 17 || 52 || 28
|-
| 23 || '''III''' || [[Mortal Kombat]]                            || 890 || 12 || 60 || 25
|-
| 24 || '''IV''' || [[S.T.A.L.K.E.R. (серія відеоігор)]]          || 868 || 13 || 38 || 28
|-
| 25 || '''III''' || [[The Sims 4]]                               || 831 || 14 || 37 || 26
|-
| 26 || N/A || [[Grand Theft Auto IV]]                            || 813 || 9 || 37 || 26
|-
| 27 || '''III''' || [[Xbox 360]]                                 || 800 || 10 || 45 || 24
|-
| 28 || '''III''' || [[PlayStation]]                              || 787 || 11 || 37 || 24
|-
| 29 || '''III''' || [[Total War (серія ігор)]]                   || 762 || 13 || 33 || 24
|-
| 30 || '''III''' || [[Detroit: Become Human]]                    || 760 || 10 || 48 || 24
|-
| 31 || N/A || [[Need for Speed: Most Wanted]]                    || 760 || 8 || 46 || 24
|-
| 32 || '''III''' || [[Metro: Last Light]]                        || 732 || 7 || 38 || 23
|-
| 33 || N/A || [[Покемон]]                                        || 672 || 14 || 31 || 20
|-
| 34 || N/A || [[The Witcher]]                                    || 660 || 10 || 32 || 20
|-
| 35 || '''II''' || [[World of Warcraft]]                         || 653 || 12 || 31 || 20
|-
| 36 || '''III''' || [[PlayStation 2]]                            || 639 || 7 || 30 || 20
|-
| 37 || '''III''' || [[Resident Evil 2]]                          || 628 || 2 || 86 || 14
|-
| 38 || N/A || [[Red Dead Redemption]]                            || 626 || 8 || 33 || 20
|-
| 39 || '''III''' || [[Гейб Ньюелл]]                              || 607 || 6 || 36 || 18
|-
| 40 || '''III''' || [[Mafia II]]                                 || 601 || 7 || 31 || 18
|-
| 41 || '''II''' || [[Xbox One]]                                  || 600 || 6 || 39 || 18
|-
| 42 || '''III''' || [[Heroes of Might and Magic III]]            || 590 || 10 || 35 || 18
|-
| 43 || '''III''' || [[Medal of Honor (серія ігор)]]              || 585 || 7 || 30 || 18
|-
| 44 || N/A || [[Grand Theft Auto: Vice City]]                    || 575 || 7 || 28 || 18
|-
| 45 || N/A || [[S.T.A.L.K.E.R.: Поклик Прип'яті]]                || 569 || 6 || 36 || 17
|-
| 46 || N/A || [[Mortal Kombat X]]                                || 561 || 7 || 34 || 17
|-
| 47 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[League of Legends]]                                                        || 550 || 8 || 27 || 17
|-
| 48 || N/A || [[Call of Duty 4: Modern Warfare]]                 || 549 || 5 || 33 || 16
|-
| 49 || '''III''' || [[The Last of Us]]                           || 533 || 7 || 27 || 17
|-
| 50 || N/A || [[Mafia: The City of Lost Heaven]]                 || 525 || 6 || 35 || 15
|-
| 51 || '''II''' || [[Heroes of Might and Magic (серія відеоігор)]]                                                               || 518 || 6 || 31 || 16
|-
| 52 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[DotA]]     || 515 || 9 || 28 || 16
|-
| 53 || '''III''' || [[Civilization VI]]                          || 499 || 7 || 29 || 16
|-
| 54 || N/A || [[Mount & Blade II: Bannerlord]]                   || 486 || 4 || 27 || 14
|-
| 55 || N/A || [[Kingdom Come: Deliverance]]                      || 485 || 6 || 23 || 15
|-
| 56 || '''III''' || [[Козаки 3]]                                 || 467 || 7 || 27 || 14
|-
| 57 || '''III''' || [[Mount & Blade]]                            || 466 || 8 || 20 || 14
|-
| 58 || '''III''' || [[Horizon Zero Dawn]]                        || 459 || 5 || 24 || 14
|-
| 59 || '''III''' || [[Resident Evil]]                            || 457 || 3 || 49 || 11
|-
| 60 || N/A || [[Euro Truck Simulator 2]]                         || 450 || 3 || 31 || 15
|-
| 61 || '''III''' || [[Ubisoft]]                                  || 447 || 7 || 22 || 14
|-
| 62 || '''III''' || [[Resident Evil 7: Biohazard]]               || 438 || 1 || 29 || 12
|-
| 63 || '''III''' || [[Козаки (серія ігор)]]                      || 436 || 7 || 29 || 13
|-
| 64 || N/A || [[Assassin's Creed: Unity]]                        || 435 || 6 || 22 || 14
|-
| 65 || '''III''' || [[Assassin's Creed III]]                     || 434 || 6 || 23 || 13
|-
| 66 || '''III''' || [[Nintendo Switch]]                          || 434 || 7 || 29 || 12
|-
| 67 || N/A || [[S.T.A.L.K.E.R.: Чисте небо]]                     || 432 || 6 || 27 || 13
|-
| 68 || '''IV''' || [[Far Cry 5]]                                 || 428 || 7 || 27 || 12
|-
| 69 || N/A || [[Lineage II]]                                     || 424 || 7 || 21 || 13
|-
| 70 || '''III''' || [[Історія відеоігор]]                        || 423 || 4 || 49 || 10
|-
| 71 || '''III''' || [[Angry Birds]]                              || 422 || 0 || 58 || 7
|-
| 72 || '''III''' || [[Clash of Clans]]                           || 422 || 2 || 27 || 12
|-
| 73 || '''III''' || [[Xbox]]                                     || 418 || 7 || 25 || 12
|-
| 74 || '''II''' || [[Fallout 4]]                                 || 411 || 6 || 21 || 13
|-
| 75 || '''III''' || [[Epic Games]]                               || 409 || 4 || 32 || 11
|-
| 76 || '''II''' || [[Half-Life]]                                 || 409 || 5 || 25 || 14
|-
| 77 || N/A || [[Counter-Strike 1.6]]                             || 400 || 4 || 23 || 12
|-
| 78 || N/A || [[Five Nights at Freddy's]]                        || 400 || 3 || 25 || 12
|-
| 79 || '''III''' || [[PlayStation Portable]]                     || 400 || 7 || 26 || 12
|-
| 80 || '''IV''' || [[Assassin's Creed IV: Black Flag]]           || 393 || 6 || 20 || 12
|-
| 81 || '''III''' || [[The Elder Scrolls]]                        || 392 || 6 || 21 || 12
|-
| 82 || N/A || [[Тетріс]]                                         || 391 || 4 || 23 || 12
|-
| 83 || '''III''' || [[Dark Souls]]                               || 389 || 5 || 18 || 13
|-
| 84 || '''IV''' || [[Assassin's Creed Origins]]                  || 385 || 3 || 20 || 13
|-
| 85 || '''III''' || [[Far Cry 3]]                                || 384 || 5 || 24 || 12
|-
| 86 || N/A || [[War Thunder]]                                    || 383 || 4 || 26 || 12
|-
| 87 || '''II''' || [[Undertale]]                                 || 382 || 4 || 24 || 12
|-
| 88 || '''IV''' || [[Battlefield V]]                             || 380 || 3 || 22 || 12
|-
| 89 || '''II''' || [[Assassin's Creed]]                          || 379 || 5 || 21 || 11
|-
| 90 || '''III''' || [[Clash Royale]]                             || 373 || 4 || 27 || 11
|-
| 91 || N/A || [[Mafia III]]                                      || 373 || 5 || 20 || 12
|-
| 92 || '''III''' || [[Жанри відеоігор]]                          || 368 || 4 || 25 || 11
|-
| 93 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Crysis]]   || 367 || 5 || 18 || 11
|-
| 94 || '''III''' || [[Far Cry 4]]                                || 366 || 5 || 22 || 11
|-
| 95 || '''II''' || [[Fallout]]                                   || 365 || 6 || 17 || 11
|-
| 96 || '''III''' || [[Assassin's Creed II]]                      || 364 || 4 || 34 || 9
|-
| 97 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Survarium]]                                                                || 360 || 3 || 25 || 10
|-
| 98 || N/A || [[Call of Duty: Modern Warfare 2]]                 || 357 || 2 || 21 || 11
|-
| 99 || '''III''' || [[Call of Duty: Modern Warfare 3]]           || 357 || 5 || 19 || 11
|-
| 100 || N/A || [[The Sims (серія)]]                              || 357 || 1 || 18 || 11
|-
|}

|-
| 4 лютого 2019
| 1834
| {{formatnum:175135}}
| {{formatnum:81019}}
