Станом на 4 лютого 2019 проект Комп'ютерні науки мав 3674 статей, які були переглянуті {{formatnum:729235}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:284249}} раз, що складає 39% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Facebook]]                                   || 18552 || 381 || 783 || 574
|-
| 2 || '''III''' || [[Ukr.net]]                                   || 12369 || 180 || 607 || 426
|-
| 3 || '''II''' || [[Інтернет]]                                   || 9584 || 93 || 669 || 270
|-
| 4 || '''III''' || [[Ілон Маск]]                                 || 7794 || 182 || 359 || 232
|-
| 5 || '''IV''' || [[База даних]]                                 || 7001 || 25 || 466 || 136
|-
| 6 || '''III''' || [[Google]]                                    || 6363 || 129 || 283 || 196
|-
| 7 || '''III''' || [[Стів Джобс]]                                || 5830 || 93 || 283 || 170
|-
| 8 || '''III''' || [[Комп'ютер]]                                 || 5807 || 28 || 383 || 156
|-
| 9 || '''III''' || [[Мова програмування]]                        || 5156 || 65 || 324 || 152
|-
| 10 || '''III''' || [[Джеффрі Безос]]                            || 4678 || 51 || 760 || 97
|-
| 11 || '''II''' || [[HTML]]                                      || 4452 || 63 || 256 || 118
|-
| 12 || '''IV''' || [[Куки]]                                      || 4288 || 85 || 177 || 138
|-
| 13 || '''II''' || [[Операційна система]]                        || 4104 || 52 || 218 || 121
|-
| 14 || '''III''' || [[Apple Inc.]]                               || 4048 || 79 || 171 || 124
|-
| 15 || '''II''' || [[Інформація]]                                || 4029 || 38 || 205 || 126
|-
| 16 || '''III''' || [[Інформаційні технології]]                  || 4025 || 38 || 192 || 122
|-
| 17 || '''III''' || [[Електронна пошта]]                         || 3986 || 41 || 218 || 106
|-
| 18 || '''III''' || [[Білл Гейтс]]                               || 3870 || 64 || 255 || 108
|-
| 19 || '''IV''' || [[ISO 8601]]                                  || 3797 || 63 || 178 || 114
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Алгоритм]]                                                                 || 3646 || 37 || 203 || 90
|-
| 21 || '''III''' || [[Мобільний телефон]]                        || 3562 || 21 || 388 || 74
|-
| 22 || '''I''' || [[Python]]                                     || 3558 || 52 || 243 || 100
|-
| 23 || '''III''' || [[Інформаційна система]]                     || 3483 || 24 || 178 || 100
|-
| 24 || '''III''' || [[Програмне забезпечення]]                   || 3446 || 36 || 200 || 104
|-
| 25 || '''IV''' || [[Комп'ютерний вірус]]                        || 3360 || 18 || 229 || 74
|-
| 26 || '''IV''' || [[Веб-сайт]]                                  || 3167 || 38 || 184 || 92
|-
| 27 || '''IV''' || [[Bitcoin]]                                   || 3150 || 62 || 197 || 92
|-
| 28 || '''III''' || [[Об'єктно-орієнтоване програмування]]       || 3145 || 29 || 195 || 97
|-
| 29 || '''IV''' || [[Електронний цифровий підпис]]               || 3129 || 33 || 161 || 111
|-
| 30 || '''IV''' || [[Комп'ютерна мережа]]                        || 2937 || 17 || 185 || 82
|-
| 31 || '''III''' || [[Інформаційна безпека]]                     || 2936 || 19 || 214 || 79
|-
| 32 || '''III''' || [[Криптовалюта]]                             || 2845 || 37 || 470 || 64
|-
| 33 || N/A || [[Комп'ютерна графіка]]                            || 2769 || 15 || 241 || 60
|-
| 34 || '''III''' || [[Блокчейн]]                                 || 2748 || 40 || 206 || 88
|-
| 35 || '''III''' || [[JavaScript]]                               || 2616 || 45 || 125 || 78
|-
| 36 || '''III''' || [[Мережева модель OSI]]                      || 2492 || 19 || 145 || 72
|-
| 37 || '''II''' || [[C++]]                                       || 2455 || 44 || 171 || 73
|-
| 38 || '''III''' || [[Інформатика]]                              || 2422 || 11 || 179 || 54
|-
| 39 || '''III''' || [[Android]]                                  || 2384 || 51 || 109 || 74
|-
| 40 || '''III''' || [[HTTP]]                                     || 2335 || 26 || 110 || 76
|-
| 41 || N/A || [[Вікі]]                                           || 2256 || 49 || 98 || 70
|-
| 42 || '''III''' || [[Оперативна пам'ять]]                       || 2252 || 32 || 128 || 72
|-
| 43 || '''IV''' || [[Реляційна база даних]]                      || 2240 || 10 || 178 || 38
|-
| 44 || N/A || [[Дублінське ядро]]                                || 2236 || 27 || 128 || 69
|-
| 45 || '''II''' || [[Штучний інтелект]]                          || 2214 || 33 || 165 || 69
|-
| 46 || '''III''' || [[Microsoft Windows]]                        || 2195 || 35 || 224 || 64
|-
| 47 || '''II''' || [[Java]]                                      || 2171 || 38 || 120 || 66
|-
| 48 || '''III''' || [[Linux]]                                    || 2115 || 36 || 97 || 64
|-
| 49 || '''II''' || [[Wi-Fi]]                                     || 2078 || 32 || 115 || 62
|-
| 50 || '''III''' || [[ASCII]]                                    || 2046 || 29 || 124 || 62
|-
| 51 || '''IV''' || [[Система керування базами даних]]            || 1975 || 9 || 127 || 57
|-
| 52 || '''II''' || [[SOLID (об'єктно-орієнтоване програмування)]]                                                                || 1930 || 17 || 114 || 62
|-
| 53 || N/A || [[RSS]]                                            || 1892 || 22 || 101 || 52
|-
| 54 || '''II''' || [[Семантика]]                                 || 1888 || 30 || 103 || 61
|-
| 55 || '''С''' || [[Список версій Android]]                      || 1885 || 33 || 102 || 55
|-
| 56 || '''II''' || [[Твердий диск]]                              || 1878 || 16 || 110 || 56
|-
| 57 || '''II''' || [[PHP]]                                       || 1877 || 22 || 123 || 60
|-
| 58 || '''III''' || [[Растрова графіка]]                         || 1842 || 11 || 152 || 46
|-
| 59 || '''III''' || [[REST]]                                     || 1803 || 20 || 95 || 55
|-
| 60 || N/A || [[Оператори в C та C++]]                           || 1794 || 25 || 85 || 56
|-
| 61 || N/A || [[USB]]                                            || 1787 || 33 || 84 || 56
|-
| 62 || N/A || [[Смартфон]]                                       || 1763 || 31 || 93 || 52
|-
| 63 || '''II''' || [[SQL]]                                       || 1761 || 15 || 95 || 61
|-
| 64 || '''III''' || [[Microsoft]]                                || 1720 || 30 || 87 || 54
|-
| 65 || '''III''' || [[Двійкова система числення]]                || 1710 || 17 || 77 || 54
|-
| 66 || '''IV''' || [[Антивірусна програма]]                      || 1706 || 10 || 123 || 34
|-
| 67 || '''III''' || [[TCP/IP]]                                   || 1706 || 18 || 93 || 52
|-
| 68 || '''III''' || [[Lazarus]]                                  || 1698 || 3 || 129 || 50
|-
| 69 || N/A || [[Кремнієва долина]]                               || 1625 || 27 || 78 || 51
|-
| 70 || '''III''' || [[Стів Возняк]]                              || 1625 || 21 || 77 || 52
|-
| 71 || '''IV''' || [[Bluetooth]]                                 || 1625 || 34 || 69 || 51
|-
| 72 || '''III''' || [[Система]]                                  || 1612 || 15 || 90 || 46
|-
| 73 || '''III''' || [[CSS]]                                      || 1607 || 35 || 84 || 46
|-
| 74 || '''II''' || [[C Sharp]]                                   || 1603 || 24 || 98 || 48
|-
| 75 || N/A || [[Gmail]]                                          || 1594 || 27 || 88 || 48
|-
| 76 || '''III''' || [[Блок-схема]]                               || 1571 || 12 || 83 || 48
|-
| 77 || '''IV''' || [[Фішинг]]                                    || 1558 || 9 || 111 || 42
|-
| 78 || '''III''' || [[Доменна система імен]]                     || 1554 || 14 || 80 || 48
|-
| 79 || '''III''' || [[JSON]]                                     || 1550 || 17 || 83 || 51
|-
| 80 || '''IV''' || [[VPN]]                                       || 1538 || 19 || 83 || 48
|-
| 81 || '''III''' || [[Windows 10]]                               || 1531 || 23 || 72 || 49
|-
| 82 || '''III''' || [[Скретч (мова програмування)]]              || 1529 || 5 || 108 || 42
|-
| 83 || '''IV''' || [[Персональний комп'ютер]]                    || 1502 || 14 || 101 || 43
|-
| 84 || '''III''' || [[Прикладний програмний інтерфейс]]          || 1486 || 16 || 74 || 48
|-
| 85 || N/A || [[Уніфікований локатор ресурсів]]                  || 1482 || 15 || 124 || 43
|-
| 86 || '''IV''' || [[Інтернет речей]]                            || 1456 || 16 || 74 || 46
|-
| 87 || N/A || [[Хештег]]                                         || 1455 || 27 || 64 || 45
|-
| 88 || N/A || [[.NET Framework]]                                 || 1432 || 16 || 95 || 42
|-
| 89 || '''II''' || [[Хмарні обчислення]]                         || 1424 || 8 || 113 || 35
|-
| 90 || '''III''' || [[Всесвітнє павутиння]]                      || 1417 || 14 || 80 || 42
|-
| 91 || '''III''' || [[Google Chrome]]                            || 1412 || 21 || 74 || 41
|-
| 92 || '''IV''' || [[Сервер]]                                    || 1398 || 10 || 76 || 42
|-
| 93 || N/A || [[SSD]]                                            || 1382 || 24 || 65 || 44
|-
| 94 || N/A || [[Автентифікація]]                                 || 1380 || 21 || 72 || 44
|-
| 95 || '''IV''' || [[Програміст]]                                || 1371 || 12 || 79 || 40
|-
| 96 || '''III''' || [[Центральний процесор]]                     || 1370 || 21 || 69 || 41
|-
| 97 || '''IV''' || [[FTP]]                                       || 1364 || 18 || 66 || 43
|-
| 98 || N/A || [[Веб-сторінка]]                                   || 1362 || 11 || 80 || 38
|-
| 99 || '''IV''' || [[Символ]]                                    || 1354 || 11 || 78 || 40
|-
| 100 || '''III''' || [[Сергій Брін]]                             || 1344 || 24 || 74 || 42
|-
|}

|-
| 4 лютого 2019
| 3674
| {{formatnum:729235}}
| {{formatnum:284249}}
