Станом на 4 лютого 2019 проект Ентомологія мав 1711 статей, які були переглянуті {{formatnum:77576}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:54380}} раз, що складає 70% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Комахи]]                                     || 4127 || 29 || 337 || 118
|-
| 2 || '''II''' || [[Павуки]]                                     || 2146 || 35 || 117 || 62
|-
| 3 || '''III''' || [[Воші]]                                      || 1770 || 33 || 83 || 57
|-
| 4 || '''II''' || [[Павукоподібні]]                              || 1711 || 9 || 113 || 54
|-
| 5 || '''IV''' || [[Педикульоз]]                                 || 1429 || 11 || 69 || 44
|-
| 6 || '''I''' || [[Бджоли]]                                      || 1367 || 11 || 82 || 42
|-
| 7 || '''II''' || [[Мурахи]]                                     || 1213 || 12 || 67 || 36
|-
| 8 || '''III''' || [[Сонечка]]                                   || 1201 || 7 || 88 || 32
|-
| 9 || '''III''' || [[Бабки]]                                     || 1162 || 10 || 191 || 30
|-
| 10 || '''II''' || [[Лускокрилі]]                                || 1028 || 7 || 72 || 33
|-
| 11 || '''III''' || [[Джміль]]                                   || 1009 || 5 || 81 || 28
|-
| 12 || '''II''' || [[Життєвий цикл комах]]                       || 961 || 4 || 83 || 29
|-
| 13 || '''II''' || [[Скорпіони]]                                 || 932 || 9 || 52 || 28
|-
| 14 || '''III''' || [[Каракурт]]                                 || 875 || 12 || 57 || 27
|-
| 15 || '''II''' || [[Комарі]]                                    || 842 || 9 || 54 || 23
|-
| 16 || '''II''' || [[Жуки-гнойовики]]                            || 836 || 0 || 102 || 29
|-
| 17 || '''IV''' || [[Комахозапилення]]                           || 790 || 0 || 99 || 15
|-
| 18 || '''II''' || [[Блохи]]                                     || 785 || 9 || 39 || 25
|-
| 19 || '''III''' || [[Коник зелений]]                            || 746 || 2 || 77 || 18
|-
| 20 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Твердокрилі]]                                                              || 734 || 6 || 70 || 22
|-
| 21 || '''IV''' || [[Клопи]]                                     || 694 || 9 || 37 || 20
|-
| 22 || '''III''' || [[Таргани]]                                  || 685 || 8 || 38 || 20
|-
| 23 || '''III''' || [[Ґедзі]]                                    || 677 || 8 || 55 || 18
|-
| 24 || '''II''' || [[Хрущ травневий]]                            || 675 || 6 || 45 || 19
|-
| 25 || '''III''' || [[Кліщі]]                                    || 670 || 5 || 44 || 21
|-
| 26 || '''III''' || [[Попелиці]]                                 || 668 || 2 || 62 || 16
|-
| 27 || '''II''' || [[Хітин]]                                     || 661 || 8 || 44 || 20
|-
| 28 || '''I''' || [[Ротовий апарат комах]]                       || 658 || 2 || 45 || 20
|-
| 29 || '''III''' || [[Павук-хрестовик]]                          || 654 || 9 || 54 || 18
|-
| 30 || '''IV''' || [[Інсектициди]]                               || 635 || 6 || 45 || 14
|-
| 31 || '''IV''' || [[Постільний клоп]]                           || 613 || 4 || 29 || 19
|-
| 32 || '''III''' || [[Жук колорадський]]                         || 580 || 5 || 32 || 18
|-
| 33 || '''IV''' || [[Гемолімфа]]                                 || 551 || 1 || 47 || 16
|-
| 34 || '''III''' || [[Оса]]                                      || 543 || 6 || 35 || 17
|-
| 35 || '''II''' || [[Муха кімнатна]]                             || 542 || 3 || 41 || 14
|-
| 36 || '''III''' || [[Жук-олень]]                                || 526 || 4 || 41 || 14
|-
| 37 || '''I''' || [[Анатомія комах]]                             || 515 || 0 || 54 || 14
|-
| 38 || '''II''' || [[Махаон (комаха)]]                           || 512 || 2 || 57 || 12
|-
| 39 || '''III''' || [[Сольпуги]]                                 || 505 || 1 || 119 || 6
|-
| 40 || '''IV''' || [[Терміти]]                                   || 486 || 2 || 42 || 13
|-
| 41 || '''III''' || [[Цеце]]                                     || 476 || 5 || 34 || 15
|-
| 42 || '''III''' || [[Справжні коники]]                          || 475 || 0 || 51 || 12
|-
| 43 || '''III''' || [[Дрозофіли]]                                || 471 || 3 || 40 || 14
|-
| 44 || '''III''' || [[Сколопендра]]                              || 464 || 5 || 30 || 14
|-
| 45 || '''III''' || [[Тарантул]]                                 || 453 || 4 || 25 || 14
|-
| 46 || '''III''' || [[Мухи]]                                     || 451 || 0 || 45 || 14
|-
| 47 || '''III''' || [[Трутень]]                                  || 414 || 6 || 22 || 13
|-
| 48 || '''II''' || [[Богомоли]]                                  || 381 || 3 || 26 || 10
|-
| 49 || '''III''' || [[Богомол звичайний]]                        || 374 || 4 || 24 || 10
|-
| 50 || '''III''' || [[Шершень]]                                  || 374 || 4 || 30 || 10
|-
| 51 || '''III''' || [[Вовчок звичайний]]                         || 367 || 4 || 34 || 11
|-
| 52 || '''III''' || [[Гнойовик звичайний]]                       || 364 || 0 || 37 || 8
|-
| 53 || '''I''' || [[Монарх (метелик)]]                           || 344 || 2 || 20 || 11
|-
| 54 || '''III''' || [[Сарана]]                                   || 335 || 2 || 26 || 10
|-
| 55 || '''IV''' || [[Імаго]]                                     || 334 || 3 || 34 || 9
|-
| 56 || '''II''' || [[Трахеї]]                                    || 328 || 0 || 24 || 8
|-
| 57 || '''I''' || [[Крила комах]]                                || 311 || 1 || 21 || 9
|-
| 58 || '''III''' || [[Мухоловка звичайна]]                       || 311 || 1 || 18 || 9
|-
| 59 || '''IV''' || [[Гниди]]                                     || 308 || 5 || 14 || 9
|-
| 60 || '''II''' || [[Ноги комах]]                                || 301 || 1 || 26 || 7
|-
| 61 || '''III''' || [[Ентомологія]]                              || 300 || 3 || 23 || 8
|-
| 62 || '''II''' || [[Сонцевик павиче око]]                       || 299 || 2 || 35 || 8
|-
| 63 || '''III''' || [[Тарантул південноруський]]                 || 288 || 2 || 32 || 8
|-
| 64 || '''III''' || [[Цикади]]                                   || 288 || 2 || 20 || 9
|-
| 65 || '''IV''' || [[Жирове тіло]]                               || 286 || 0 || 98 || 4
|-
| 66 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Аргіопа тигрова]]                                                          || 281 || 3 || 20 || 8
|-
| 67 || '''III''' || [[Прямокрилі]]                               || 277 || 1 || 19 || 8
|-
| 68 || '''III''' || [[Іксодові кліщі]]                           || 272 || 0 || 26 || 9
|-
| 69 || '''IV''' || [[Мотиль]]                                    || 272 || 2 || 25 || 8
|-
| 70 || '''IV''' || [[Луски]]                                     || 269 || 2 || 23 || 8
|-
| 71 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Argiope]]  || 269 || 0 || 35 || 1
|-
| 72 || '''III''' || [[Оводи]]                                    || 267 || 3 || 16 || 8
|-
| 73 || '''IV''' || [[Мальпігієві судини]]                        || 260 || 0 || 30 || 6
|-
| 74 || '''III''' || [[Перетинчастокрилі]]                        || 253 || 1 || 19 || 7
|-
| 75 || '''III''' || [[Двокрилі]]                                 || 249 || 1 || 18 || 8
|-
| 76 || '''II''' || [[Сонечко семикрапкове]]                      || 249 || 3 || 19 || 6
|-
| 77 || '''II''' || [[Комар звичайний]]                           || 229 || 0 || 20 || 7
|-
| 78 || '''III''' || [[Червець]]                                  || 229 || 1 || 18 || 7
|-
| 79 || '''III''' || [[Білан капустяний]]                         || 224 || 1 || 17 || 5
|-
| 80 || '''III''' || [[Павук-сріблянка]]                          || 224 || 1 || 24 || 6
|-
| 81 || '''III''' || [[Хрущ]]                                     || 219 || 1 || 19 || 7
|-
| 82 || '''IV''' || [[Шовкопряд шовковичний]]                     || 219 || 2 || 23 || 5
|-
| 83 || '''III''' || [[Гусениця]]                                 || 217 || 2 || 15 || 6
|-
| 84 || '''III''' || [[Довгоносики]]                              || 215 || 1 || 15 || 6
|-
| 85 || '''III''' || [[Прусак рудий]]                             || 205 || 2 || 12 || 6
|-
| 86 || '''III''' || [[Lixinae]]                                  || 205 || 2 || 13 || 6
|-
| 87 || '''С''' || [[Список денних метеликів України]]            || 196 || 2 || 18 || 5
|-
| 88 || '''II''' || [[Червоноклоп червоний]]                      || 194 || 0 || 18 || 6
|-
| 89 || '''III''' || [[Цвіркуни]]                                 || 186 || 0 || 21 || 5
|-
| 90 || '''IV''' || [[Лялечка]]                                   || 185 || 1 || 15 || 6
|-
| 91 || '''I''' || [[Туруни]]                                     || 184 || 0 || 13 || 5
|-
| 92 || '''III''' || [[Бджола (рід)]]                             || 182 || 1 || 18 || 4
|-
| 93 || '''II''' || [[Косарики (ентомологія)]]                    || 177 || 0 || 12 || 5
|-
| 94 || '''IV''' || [[Малярійні комарі]]                          || 177 || 1 || 21 || 5
|-
| 95 || '''III''' || [[Жук-носоріг європейський]]                 || 176 || 0 || 12 || 5
|-
| 96 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Вусачі]]                                                            || 172 || 0 || 16 || 5
|-
| 97 || '''III''' || [[Пилові кліщі]]                             || 168 || 1 || 11 || 4
|-
| 98 || '''III''' || [[Сольпуга звичайна]]                        || 162 || 0 || 27 || 2
|-
| 99 || '''III''' || [[Земледухи]]                                || 155 || 1 || 15 || 4
|-
| 100 || '''III''' || [[Бражник мертва голова]]                   || 151 || 0 || 10 || 4
|-
|}

|-
| 4 лютого 2019
| 1711
| {{formatnum:77576}}
| {{formatnum:54380}}
