Станом на 4 лютого 2019 проект Український футбол мав 2583 статей, які були переглянуті {{formatnum:131094}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:74238}} раз, що складає 57% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || N/A || [[Шевченко Андрій Миколайович]]                     || 5354 || 93 || 329 || 148
|-
| 2 || N/A || [[Динамо (Київ)]]                                   || 3941 || 89 || 182 || 120
|-
| 3 || N/A || [[Шахтар (Донецьк)]]                                || 2772 || 52 || 158 || 90
|-
| 4 || N/A || [[Коноплянка Євген Олегович]]                       || 2601 || 29 || 251 || 72
|-
| 5 || N/A || [[Лобановський Валерій Васильович]]                 || 2440 || 26 || 752 || 43
|-
| 6 || N/A || [[Збірна України з футболу]]                        || 2412 || 50 || 107 || 76
|-
| 7 || N/A || [[Ярмоленко Андрій Миколайович]]                    || 2315 || 46 || 114 || 68
|-
| 8 || N/A || [[Карпати (Львів)]]                                 || 1808 || 25 || 134 || 53
|-
| 9 || N/A || [[Тимощук Анатолій Олександрович]]                  || 1748 || 13 || 302 || 30
|-
| 10 || N/A || [[Мілевський Артем Володимирович]]                 || 1542 || 14 || 261 || 34
|-
| 11 || N/A || [[Алієв Олександр Олександрович]]                  || 1454 || 13 || 308 || 24
|-
| 12 || N/A || [[Дніпро (футбольний клуб, Дніпро)]]               || 1254 || 21 || 72 || 38
|-
| 13 || N/A || [[Селезньов Євген Олександрович]]                  || 1253 || 2 || 161 || 30
|-
| 14 || N/A || [[Ребров Сергій Станіславович]]                    || 1237 || 24 || 69 || 38
|-
| 15 || N/A || [[Зозуля Роман В'ячеславович]]                     || 1215 || 14 || 94 || 32
|-
| 16 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Львів (футбольний клуб)]]                                                  || 1187 || 13 || 165 || 32
|-
| 17 || N/A || [[Блохін Олег Володимирович]]                      || 1147 || 22 || 68 || 34
|-
| 18 || N/A || [[Шовковський Олександр Володимирович]]            || 1106 || 14 || 203 || 26
|-
| 19 || N/A || [[33 найкращі футболісти України]]                 || 1103 || 16 || 70 || 30
|-
| 20 || N/A || [[Сабо Йожеф Йожефович]]                           || 978 || 13 || 85 || 25
|-
| 21 || N/A || [[Ракіцький Ярослав Володимирович]]                || 970 || 0 || 415 || 0
|-
| 22 || N/A || [[Бондаренко Валерій Сергійович]]                  || 891 || 1 || 275 || 7
|-
| 23 || N/A || [[Безус Роман Анатолійович]]                       || 859 || 2 || 161 || 13
|-
| 24 || N/A || [[Чемпіонат Європи з футболу 2012]]                || 853 || 15 || 43 || 26
|-
| 25 || N/A || [[Костишин Денис Русланович]]                      || 847 || 9 || 64 || 26
|-
| 26 || N/A || [[Список головних тренерів ФК «Шахтар» (Донецьк)]]                                                                 || 842 || 1 || 65 || 26
|-
| 27 || N/A || [[Металіст (Харків)]]                              || 766 || 6 || 44 || 22
|-
| 28 || N/A || [[Список футбольних команд України]]               |