Станом на 6 лютого 2019 проект Фізика мав 866 статей, які були переглянуті {{formatnum:277664}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:198268}} раз, що складає 71% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''III''' || [[Електромагнітна хвиля]]                     || 12614 || 34 || 1125 || 308
|-
| 2 || N/A || [[Атом]]                                            || 9201 || 39 || 683 || 208
|-
| 3 || N/A || [[Електричний заряд]]                               || 5735 || 13 || 472 || 142
|-
| 4 || N/A || [[Довжина хвилі]]                                   || 5734 || 9 || 525 || 82
|-
| 5 || N/A || [[Ядро атома]]                                      || 4880 || 6 || 362 || 96
|-
| 6 || N/A || [[Коливальний контур]]                              || 4651 || 9 || 403 || 77
|-
| 7 || '''С''' || [[Список позначень у фізиці]]                   || 4467 || 21 || 330 || 112
|-
| 8 || N/A || [[Електричне поле]]                                 || 4217 || 14 || 364 || 94
|-
| 9 || N/A || [[Коливання]]                                       || 4117 || 10 || 287 || 94
|-
| 10 || N/A || [[Ізотопи]]                                        || 4090 || 12 || 345 || 116
|-
| 11 || N/A || [[Гамма-промені]]                                  || 3916 || 6 || 310 || 127
|-
| 12 || N/A || [[Гармонічні коливання]]                           || 3788 || 17 || 299 || 80
|-
| 13 || '''IV''' || [[Число Авогадро]]                            || 3504 || 9 || 287 || 70
|-
| 14 || N/A || [[Змінний струм]]                                  || 3059 || 25 || 194 || 83
|-
| 15 || N/A || [[Золото]]                                         || 2926 || 46 || 174 || 84
|-
| 16 || '''II''' || [[Дифузія]]                                   || 2919 || 13 || 272 || 82
|-
| 17 || N/A || [[Електрична напруга]]                             || 2884 || 22 || 172 || 80
|-
| 18 || N/A || [[Коефіцієнт жорсткості]]                          || 2805 || 4 || 219 || 69
|-
| 19 || '''III''' || [[Кінетична енергія]]                        || 2731 || 16 || 180 || 76
|-
| 20 || N/A || [[Протон]]                                         || 2708 || 16 || 203 || 76
|-
| 21 || N/A || [[Електрон]]                                       || 2701 || 18 || 171 || 74
|-
| 22 || '''III''' || [[Великий адронний колайдер]]                || 2669 || 35 || 193 || 73
|-
| 23 || N/A || [[Закон Гука]]                                     || 2623 || 14 || 183 || 62
|-
| 24 || '''IV''' || [[Період напіврозпаду]]                       || 2365 || 8 || 210 || 46
|-
| 25 || '''II''' || [[Закон збереження енергії]]                  || 2334 || 20 || 112 || 73
|-
| 26 || N/A || [[Електрика]]                                      || 2308 || 27 || 154 || 56
|-
| 27 || N/A || [[Молекула]]                                       || 2136 || 21 || 141 || 61
|-
| 28 || N/A || [[Інфразвук]]                                      || 2109 || 8 || 141 || 62
|-
| 29 || N/A || [[Нейтрон]]                                        || 2036 || 9 || 129 || 54
|-
| 30 || '''IV''' || [[Ядерна енергетика]]                         || 2012 || 3 || 333 || 40
|-
| 31 || N/A || [[Броунівський рух]]                               || 1939 || 8 || 144 || 56
|-
| 32 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Фізика]]   || 1939 || 26 || 114 || 58
|-
| 33 || '''III''' || [[Іон]]                                      || 1905 || 10 || 151 || 51
|-
| 34 || '''IV''' || [[Електромагнітне випромінювання]]            || 1898 || 10 || 152 || 58
|-
| 35 || N/A || [[Електрорушійна сила]]                            || 1882 || 17 || 149 || 54
|-
| 36 || N/A || [[Дифракція]]                                      || 1823 || 7 || 186 || 38
|-
| 37 || N/A || [[Індуктивність]]                                  || 1793 || 11 || 153 || 42
|-
| 38 || N/A || [[Кубічний метр]]                                  || 1675 || 18 || 93 || 52
|-
| 39 || N/A || [[Деформація]]                                     || 1652 || 4 || 124 || 45
|-
| 40 || N/A || [[Напівпровідник]]                                 || 1635 || 8 || 107 || 50
|-
| 41 || '''IV''' || [[Закон Архімеда]]                            || 1608 || 12 || 94 || 49
|-
| 42 || N/A || [[Вимушені коливання]]                             || 1600 || 1 || 127 || 31
|-
| 43 || N/A || [[Закон всесвітнього тяжіння]]                     || 1566 || 15 || 88 || 44
|-
| 44 || N/A || [[Електромагнітна індукція]]                       || 1551 || 14 || 108 || 44
|-
| 45 || N/A || [[Момент сили]]                                    || 1501 || 7 || 106 || 46
|-
| 46 || N/A || [[Агрегатний стан]]                                || 1497 || 14 || 98 || 44
|-
| 47 || N/A || [[Інерція]]                                        || 1481 || 8 || 103 || 44
|-
| 48 || '''IV''' || [[Бета-розпад]]                               || 1477 || 3 || 141 || 20
|-
| 49 || N/A || [[Електричне коло]]                                || 1457 || 9 || 101 || 34
|-
| 50 || N/A || [[Магній]]                                         || 1437 || 15 || 76 || 45
|-
| 51 || N/A || [[Вага]]                                           || 1358 || 8 || 83 || 39
|-
| 52 || N/A || [[Закон збереження імпульсу]]                      || 1339 || 7 || 84 || 40
|-
| 53 || N/A || [[Рідкі кристали]]                                 || 1330 || 10 || 102 || 40
|-
| 54 || N/A || [[Число Маха]]                                     || 1329 || 12 || 87 || 33
|-
| 55 || N/A || [[Біполярний транзистор]]                          || 1309 || 12 || 80 || 42
|-
| 56 || N/A || [[Ізотермічний процес]]                            || 1272 || 4 || 97 || 36
|-
| 57 || N/A || [[Герц]]                                           || 1268 || 15 || 77 || 37
|-
| 58 || N/A || [[Бета-випромінювання]]                            || 1255 || 1 || 112 || 24
|-
| 59 || N/A || [[Електромагнітне поле]]                           || 1252 || 9 || 88 || 32
|-
| 60 || N/A || [[Коефіцієнт корисної дії]]                        || 1244 || 10 || 90 || 33
|-
| 61 || N/A || [[Закон збереження маси]]                          || 1191 || 3 || 99 || 32
|-
| 62 || N/A || [[Фотон]]                                          || 1148 || 16 || 67 || 33
|-
| 63 || N/A || [[Закон Джоуля — Ленца]]                           || 1123 || 9 || 63 || 34
|-
| 64 || N/A || [[Дисперсія світла]]                               || 1119 || 6 || 95 || 26
|-
| 65 || N/A || [[Ефект Доплера]]                                  || 1101 || 9 || 70 || 36
|-
| 66 || '''IV''' || [[Сила Лоренца]]                              || 1098 || 8 || 71 || 32
|-
| 67 || N/A || [[Уран-235]]                                       || 1083 || 4 || 91 || 24
|-
| 68 || N/A || [[Масове число]]                                   || 1071 || 4 || 81 || 25
|-
| 69 || N/A || [[Нанотехнології]]                                 || 1069 || 18 || 79 || 30
|-
| 70 || N/A || [[Вільне падіння]]                                 || 1060 || 8 || 71 || 30
|-
| 71 || '''III''' || [[Кутова швидкість]]                         || 1038 || 10 || 56 || 34
|-
| 72 || '''III''' || [[Реактивний рух]]                           || 1036 || 7 || 78 || 28
|-
| 73 || N/A || [[Електростатичний потенціал]]                     || 1030 || 5 || 74 || 31
|-
| 74 || N/A || [[Гальванічний елемент]]                           || 1018 || 5 || 105 || 31
|-
| 75 || N/A || [[Закон Ампера]]                                   || 1015 || 10 || 66 || 32
|-
| 76 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Квантова механіка]]                                                 || 1000 || 17 || 60 || 32
|-
| 77 || N/A || [[Лінза]]                                          || 987 || 6 || 63 || 26
|-
| 78 || N/A || [[Кварк]]                                          || 971 || 10 || 54 || 30
|-
| 79 || N/A || [[Супутниковий зв'язок]]                           || 968 || 3 || 114 || 20
|-
| 80 || N/A || [[Поширення радіохвиль]]                           || 967 || 0 || 73 || 24
|-
| 81 || N/A || [[Світлодіод]]                                     || 945 || 14 || 46 || 28
|-
| 82 || N/A || [[Кулон (одиниця)]]                                || 885 || 6 || 64 || 23
|-
| 83 || N/A || [[Магнітний потік]]                                || 885 || 2 || 69 || 26
|-
| 84 || N/A || [[Атомна маса]]                                    || 883 || 7 || 55 || 26
|-
| 85 || N/A || [[Оптоволокно]]                                    || 868 || 1 || 50 || 27
|-
| 86 || N/A || [[Інерційна система відліку]]                      || 854 || 5 || 68 || 22
|-
| 87 || N/A || [[Калорія]]                                        || 851 || 13 || 43 || 26
|-
| 88 || N/A || [[Когерентність]]                                  || 849 || 11 || 64 || 25
|-
| 89 || N/A || [[Кінетична теорія]]                               || 835 || 5 || 60 || 16
|-
| 90 || '''IV''' || [[Кінематика]]                                || 833 || 6 || 60 || 27
|-
| 91 || N/A || [[Аморфні речовини]]                               || 830 || 5 || 54 || 26
|-
| 92 || N/A || [[Нуклон]]                                         || 810 || 3 || 69 || 18
|-
| 93 || N/A || [[Інтерференція хвиль]]                            || 808 || 4 || 56 || 22
|-
| 94 || N/A || [[Модуль Юнга]]                                    || 799 || 4 || 47 || 26
|-
| 95 || '''IV''' || [[Відстань]]                                  || 798 || 4 || 56 || 22
|-
| 96 || N/A || [[Квантовий комп'ютер]]                            || 796 || 9 || 89 || 22
|-
| 97 || N/A || [[Заломлення]]                                     || 793 || 3 || 58 || 24
|-
| 98 || '''IV''' || [[Нормальні умови]]                           || 784 || 5 || 65 || 20
|-
| 99 || N/A || [[Маса електрона]]                                 || 783 || 4 || 52 || 20
|-
| 100 || N/A || [[Електрична енергія]]                            || 775 || 8 || 53 || 22
|-
|}

|-
| 6 лютого 2019
| 866
| {{formatnum:277664}}
| {{formatnum:198268}}
