Станом на 4 лютого 2019 проект Військова техніка мав 5179 статей, які були переглянуті {{formatnum:602096}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:181062}} раз, що складає 30% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''С''' || [[Оснащення Сухопутних військ України]]         || 6692 || 153 || 300 || 206
|-
| 2 || '''III''' || [[Bayraktar TB2]]                             || 6406 || 3 || 3702 || 25
|-
| 3 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Форт-12]]   || 4764 || 33 || 429 || 81
|-
| 4 || '''IV''' || [[АК-74]]                                      || 4527 || 75 || 238 || 133
|-
| 5 || '''II''' || [[Т-34]]                                       || 3842 || 73 || 177 || 124
|-
| 6 || '''III''' || [[Пістолет Макарова]]                         || 3809 || 56 || 205 || 114
|-
| 7 || N/A || [[Ту-22М]]                                          || 3696 || 6 || 1372 || 16
|-
| 8 || '''III''' || [[Автомат Калашникова]]                       || 3646 || 65 || 178 || 120
|-
| 9 || '''III''' || [[Вільха (ракетний комплекс)]]                || 3237 || 21 || 891 || 53
|-
| 10 || '''II''' || [[Автомат Калашникова 7,62-мм]]               || 3093 || 40 || 193 || 78
|-
| 11 || '''С''' || [[Список кораблів і суден Військово-Морських Сил України]]                                                     || 3091 || 67 || 135 || 94
|-
| 12 || '''III''' || [[БМ «Оплот»]]                               || 3057 || 61 || 136 || 95
|-
| 13 || '''IV''' || [[АКС-74У]]                                   || 2754 || 8 || 284 || 49
|-
| 14 || N/A || [[Saab JAS 39 Gripen]]                             || 2700 || 12 || 507 || 48
|-
| 15 || '''IV''' || [[ЛСД]]                                       || 2603 || 62 || 103 || 82
|-
| 16 || '''III''' || [[АКС-74]]                                   || 2496 || 31 || 145 || 77
|-
| 17 || '''II''' || [[Ядерна зброя]]                              || 2480 || 28 || 172 || 70
|-
| 18 || '''С''' || [[Оснащення Повітряних сил України]]           || 2356 || 43 || 161 || 68
|-
| 19 || '''III''' || [[Державне підприємство «Антонов»]]          || 2335 || 32 || 343 || 64
|-
| 20 || '''II''' || [[2С7 «Піон»]]                                || 2168 || 18 || 448 || 51
|-
| 21 || '''III''' || [[Ядерна зброя України]]                     || 2100 || 42 || 90 || 64
|-
| 22 || '''III''' || [[Форт-17]]                                  || 2095 || 23 || 156 || 49
|-
| 23 || '''II''' || [[Т-64]]                                      || 2066 || 43 || 88 || 66
|-
| 24 || N/A || [[Британнік (судно)]]                              || 1982 || 7 || 639 || 22
|-
| 25 || '''III''' || [[Корвет проекту 58250]]                     || 1980 || 24 || 533 || 40
|-
| 26 || '''IV''' || [[Су-27]]                                     || 1904 || 35 || 154 || 56
|-
| 27 || '''IV''' || [[Грім (ОТРК)]]                               || 1885 || 24 || 152 || 46
|-
| 28 || '''IV''' || [[Ядерна бомба]]                              || 1859 || 13 || 207 || 42
|-
| 29 || N/A || [[РГД-5]]                                          || 1808 || 14 || 118 || 46
|-
| 30 || '''III''' || [[Горлиця (безпілотний авіаційний комплекс)]]                                                                || 1764 || 2 || 790 || 15
|-
| 31 || '''III''' || [[Нептун (крилата ракета)]]                  || 1760 || 24 || 103 || 53
|-
| 32 || '''III''' || [[Вулкан-М (Малюк)]]                         || 1738 || 29 || 118 || 53
|-
| 33 || N/A || [[МіГ-29]]                                         || 1734 || 28 || 126 || 52
|-
| 34 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[БТР-4]]    || 1733 || 29 || 142 || 51
|-
| 35 || '''III''' || [[БТР-80]]                                   || 1686 || 22 || 108 || 52
|-
| 36 || N/A || [[Ф-1]]                                            || 1679 || 28 || 104 || 48
|-
| 37 || '''IV''' || [[Ту-160]]                                    || 1672 || 17 || 503 || 29
|-
| 38 || '''IV''' || [[Іскандер (ОТРК)]]                           || 1669 || 13 || 298 || 40
|-
| 39 || '''III''' || [[Іменна вогнепальна зброя (Україна)]]       || 1664 || 37 || 80 || 52
|-
| 40 || '''С''' || [[Список країн, що володіють ядерною зброєю]]  || 1650 || 35 || 66 || 51
|-
| 41 || '''IV''' || [[Кольчуга (станція радіотехнічної розвідки)]]                                                                || 1637 || 13 || 399 || 28
|-
| 42 || N/A || [[Калібр]]                                         || 1623 || 31 || 98 || 44
|-
| 43 || '''IV''' || [[Т-72]]                                      || 1602 || 28 || 102 || 48
|-
| 44 || '''III''' || [[Су-34]]                                    || 1594 || 3 || 982 || 6
|-
| 45 || '''III''' || [[Панцирь-С1]]                               || 1581 || 1 || 746 || 8
|-
| 46 || '''III''' || [[2С22 «Богдана»]]                           || 1580 || 27 || 70 || 50
|-
| 47 || '''III''' || [[Стугна-П (ПТРК)]]                          || 1573 || 17 || 447 || 35
|-
| 48 || '''II''' || [[БМ-21 «Град»]]                              || 1571 || 27 || 74 || 46
|-
| 49 || '''II''' || [[Автомат Калашникова модернізований]]        || 1568 || 23 || 85 || 44
|-
| 50 || '''IV''' || [[Т-80]]                                      || 1557 || 24 || 76 || 48
|-
| 51 || '''III''' || [[2С3 «Акація»]]                             || 1555 || 12 || 150 || 41
|-
| 52 || '''III''' || [[Снайперська гвинтівка Драгунова]]          || 1530 || 25 || 69 || 46
|-
| 53 || N/A || [[Курськ (підводний човен)]]                       || 1457 || 24 || 75 || 42
|-
| 54 || '''III''' || [[Гетьман Сагайдачний (фрегат)]]             || 1412 || 30 || 92 || 40
|-
| 55 || '''III''' || [[Прилуки (ракетний катер)]]                 || 1409 || 5 || 354 || 22
|-
| 56 || '''I''' || [[FGM-148 Javelin]]                            || 1405 || 19 || 138 || 38
|-
| 57 || '''С''' || [[Список озброєння запорізьких козаків]]       || 1388 || 11 || 79 || 46
|-
| 58 || '''III''' || [[Т-64БМ «Булат»]]                           || 1343 || 27 || 57 || 42
|-
| 59 || N/A || [[Число Маха]]                                     || 1329 || 12 || 87 || 33
|-
| 60 || '''III''' || [[Швидкохідні ракетні катери проекту «Лань»]]                                                                || 1298 || 15 || 153 || 32
|-
| 61 || N/A || [[Panzer VI Tiger]]                                || 1279 || 18 || 56 || 40
|-
| 62 || N/A || [[Кременчуцький автомобільний завод]]              || 1258 || 22 || 72 || 39
|-
| 63 || N/A || [[Мотор Січ]]                                      || 1243 || 26 || 58 || 36
|-
| 64 || '''IV''' || [[МТ-ЛБ]]                                     || 1243 || 14 || 233 || 26
|-
| 65 || '''II''' || [[Гвинтівка Мосіна-Нагана]]                   || 1241 || 24 || 59 || 38
|-
| 66 || '''IV''' || [[РПГ-7]]                                     || 1234 || 13 || 88 || 36
|-
| 67 || N/A || [[Су-24]]                                          || 1230 || 13 || 83 || 36
|-
| 68 || '''II''' || [[Хімічна зброя]]                             || 1219 || 11 || 135 || 32
|-
| 69 || '''III''' || [[Атомний підводний човен з балістичними ракетами]]                                                          || 1218 || 1 || 96 || 42
|-
| 70 || '''IV''' || [[Ракетний катер «Веспа»]]                    || 1203 || 18 || 81 || 36
|-
| 71 || '''III''' || [[Р-27]]                                     || 1198 || 3 || 426 || 14
|-
| 72 || '''II''' || [[Кулемет Калашникова]]                       || 1192 || 20 || 62 || 38
|-
| 73 || '''II''' || [[Порох]]                                     || 1183 || 18 || 64 || 36
|-
| 74 || '''III''' || [[Т-84У «Оплот»]]                            || 1174 || 26 || 52 || 35
|-
| 75 || '''III''' || [[Південний машинобудівний завод]]           || 1166 || 20 || 84 || 33
|-
| 76 || N/A || [[Гарпун (ракета)]]                                || 1153 || 4 || 246 || 18
|-
| 77 || '''III''' || [[Безпілотний літальний апарат]]             || 1138 || 10 || 88 || 35
|-
| 78 || '''II''' || [[Вогнепальна зброя]]                         || 1137 || 12 || 58 || 34
|-
| 79 || N/A || [[Мі-8]]                                           || 1135 || 24 || 55 || 34
|-
| 80 || N/A || [[Загоризонтна радіолокаційна станція «Дуга»]]     || 1134 || 18 || 56 || 34
|-
| 81 || '''IV''' || [[Точка (тактичний ракетний комплекс)]]       || 1131 || 18 || 71 || 34
|-
| 82 || '''IV''' || [[.223 Remington]]                            || 1111 || 20 || 50 || 34
|-
| 83 || '''II''' || [[Lockheed Martin F-35 Lightning II]]         || 1091 || 19 || 63 || 34
|-
| 84 || N/A || [[2С1 «Гвоздика»]]                                 || 1090 || 20 || 53 || 32
|-
| 85 || N/A || [[Су-25]]                                          || 1065 || 16 || 65 || 31
|-
| 86 || '''II''' || [[Малі броньовані артилерійські катери проекту 58155]]                                                        || 1062 || 13 || 70 || 32
|-
| 87 || '''III''' || [[СПГ-9]]                                    || 1062 || 11 || 77 || 28
|-
| 88 || '''III''' || [[Патрульні катери типу «Айленд»]]           || 1049 || 6 || 101 || 23
|-
| 89 || N/A || [[КВ-1]]                                           || 1043 || 14 || 56 || 31
|-
| 90 || N/A || [[Мі-24]]                                          || 1036 || 21 || 56 || 32
|-
| 91 || '''С''' || [[Оснащення Національної гвардії України]]     || 1036 || 19 || 45 || 32
|-
| 92 || '''III''' || [[Реактивний рух]]                           || 1036 || 7 || 78 || 28
|-
| 93 || N/A || [[GPS]]                                            || 1033 || 10 || 49 || 32
|-
| 94 || N/A || [[Богдан-2251]]                                    || 1028 || 5 || 276 || 15
|-
| 95 || '''III''' || [[Кузня на Рибальському]]                    || 1018 || 18 || 49 || 32
|-
| 96 || '''IV''' || [[Т-34-85]]                                   || 1012 || 22 || 46 || 32
|-
| 97 || '''III''' || [[Вибухові речовини]]                        || 1004 || 9 || 80 || 26
|-
| 98 || '''IV''' || [[БМ-30 «Смерч»]]                             || 1002 || 9 || 93 || 26
|-
| 99 || N/A || [[Boeing EA-18G Growler]]                          || 992 || 1 || 70 || 36
|-
| 100 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Корабель]]                                                         || 991 || 12 || 69 || 28
|-
|}

|-
| 4 лютого 2019
| 5179
| {{formatnum:602096}}
| {{formatnum:181062}}
