Станом на 6 лютого 2019 проект Молекулярна біологія мав 19326 статей, які були переглянуті {{formatnum:149315}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:119495}} раз, що складає 80% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                              || 8256 || 71 || 498 || 234
|-
| 2 || '''III''' || [[Алелі]]                                     || 6598 || 9 || 486 || 178
|-
| 3 || '''III''' || [[Генетика]]                                  || 6587 || 14 || 595 || 173
|-
| 4 || '''II''' || [[Ген]]                                        || 6171 || 26 || 400 || 186
|-
| 5 || '''II''' || [[Хромосома]]                                  || 5878 || 43 || 364 || 160
|-
| 6 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                      || 4337 || 45 || 250 || 125
|-
| 7 || '''II''' || [[Ферменти]]                                   || 4308 || 34 || 261 || 120
|-
| 8 || '''III''' || [[Біосинтез білків]]                          || 4027 || 15 || 332 || 98
|-
| 9 || '''III''' || [[РНК]]                                       || 3746 || 35 || 230 || 108
|-
| 10 || '''III''' || [[Генетичний код]]                           || 3420 || 10 || 252 || 94
|-
| 11 || '''II''' || [[Реплікація ДНК]]                            || 3308 || 9 || 204 || 100
|-
| 12 || '''II''' || [[Трансляція (біологія)]]                     || 3291 || 17 || 240 || 100
|-
| 13 || '''III''' || [[Геном]]                                    || 3225 || 11 || 241 || 86
|-
| 14 || '''III''' || [[Вітамін B12]]                              || 3022 || 43 || 160 || 86
|-
| 15 || '''I''' || [[Інсулін]]                                    || 2328 || 27 || 130 || 77
|-
| 16 || '''III''' || [[Креатинін]]                                || 2019 || 13 || 111 || 70
|-
| 17 || '''III''' || [[Структура білків]]                         || 1891 || 16 || 148 || 45
|-
| 18 || '''II''' || [[Інтерферони]]                               || 1762 || 26 || 88 || 54
|-
| 19 || '''III''' || [[Антитіла]]                                 || 1725 || 14 || 90 || 52
|-
| 20 || '''II''' || [[Окситоцин]]                                 || 1471 || 26 || 82 || 48
|-
| 21 || '''IV''' || [[Генетичні хвороби]]                         || 1456 || 4 || 116 || 42
|-
| 22 || '''III''' || [[Ліпопротеїни низької щільності]]           || 1432 || 6 || 74 || 42
|-
| 23 || '''I''' || [[Полімеразна ланцюгова реакція]]              || 1425 || 11 || 94 || 41
|-
| 24 || '''III''' || [[Прогестерон]]                              || 1290 || 14 || 84 || 38
|-
| 25 || '''III''' || [[Експресія генів]]                          || 1215 || 6 || 113 || 26
|-
| 26 || '''IV''' || [[Комплементарність (молекулярна біологія)]]  || 1189 || 4 || 101 || 35
|-
| 27 || '''II''' || [[Вазопресин]]                                || 1161 || 11 || 68 || 36
|-
| 28 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Процесинг РНК]]                                                     || 1091 || 3 || 100 || 26
|-
| 29 || '''IV''' || [[Фібриноген]]                                || 942 || 3 || 59 || 30
|-
| 30 || '''III''' || [[Тиреотропний гормон]]                      || 916 || 6 || 48 || 30
|-
| 31 || '''III''' || [[Хоріонічний гонадотропін]]                 || 911 || 5 || 48 || 29
|-
| 32 || '''I''' || [[Апоптоз]]                                    || 881 || 6 || 53 || 26
|-
| 33 || '''I''' || [[Структура бактеріальної клітини]]            || 849 || 1 || 69 || 22
|-
| 34 || '''IV''' || [[Секвенування ДНК]]                          || 831 || 1 || 72 || 20
|-
| 35 || '''III''' || [[Хроматин]]                                 || 828 || 5 || 68 || 22
|-
| 36 || '''III''' || [[Антиген]]                                  || 802 || 9 || 48 || 22
|-
| 37 || '''III''' || [[Соматотропний гормон]]                     || 771 || 6 || 47 || 24
|-
| 38 || '''III''' || [[Пептиди]]                                  || 740 || 9 || 43 || 21
|-
| 39 || '''III''' || [[Кальцитонін]]                              || 713 || 2 || 66 || 20
|-
| 40 || '''IV''' || [[Геном людини]]                              || 705 || 5 || 49 || 19
|-
| 41 || '''II''' || [[CRISPR]]                                    || 673 || 2 || 165 || 12
|-
| 42 || '''IV''' || [[Сплайсинг]]                                 || 636 || 2 || 71 || 18
|-
| 43 || '''I''' || [[Глюконеогенез]]                              || 623 || 3 || 39 || 16
|-
| 44 || '''III''' || [[Плазміда]]                                 || 612 || 0 || 42 || 16
|-
| 45 || '''II''' || [[Пролактин]]                                 || 609 || 8 || 42 || 18
|-
| 46 || '''IV''' || [[Генотерапія]]                               || 608 || 0 || 56 || 20
|-
| 47 || '''IV''' || [[Генетична рекомбінація]]                    || 593 || 1 || 46 || 18
|-
| 48 || '''III''' || [[Блокатори кальцієвих каналів]]             || 586 || 5 || 36 || 18
|-
| 49 || '''III''' || [[Натрій-калієвий насос]]                    || 539 || 9 || 36 || 16
|-
| 50 || '''III''' || [[Ацетилхолін]]                              || 534 || 7 || 31 || 16
|-
| 51 || '''III''' || [[Оперон]]                                   || 533 || 2 || 45 || 14
|-
| 52 || '''III''' || [[Каротин]]                                  || 531 || 7 || 44 || 16
|-
| 53 || '''III''' || [[Промотор (біологія)]]                      || 528 || 2 || 49 || 13
|-
| 54 || '''I''' || [[Цитоскелет]]                                 || 505 || 2 || 49 || 14
|-
| 55 || '''IV''' || [[Нуклеотидна послідовність]]                 || 494 || 1 || 56 || 10
|-
| 56 || '''III''' || [[Регуляція експресії генів]]                || 465 || 1 || 51 || 11
|-
| 57 || '''III''' || [[Молекулярна біологія]]                     || 431 || 2 || 80 || 10
|-
| 58 || '''IV''' || [[Лізоцим]]                                   || 416 || 4 || 21 || 12
|-
| 59 || '''III''' || [[АТФ-синтаза]]                              || 406 || 2 || 31 || 10
|-
| 60 || '''II''' || [[Гамма-аміномасляна кислота]]                || 399 || 3 || 23 || 11
|-
| 61 || '''II''' || [[Мієлін]]                                    || 389 || 2 || 28 || 11
|-
| 62 || '''II''' || [[ДНК-полімераза]]                            || 359 || 3 || 29 || 8
|-
| 63 || '''III''' || [[Гетерохроматин]]                           || 333 || 1 || 37 || 8
|-
| 64 || '''II''' || [[Хімічний синапс]]                           || 328 || 0 || 29 || 8
|-
| 65 || '''IV''' || [[Бета-лактамні антибіотики]]                 || 326 || 1 || 19 || 10
|-
| 66 || '''IV''' || [[Лактатдегідрогеназа]]                       || 320 || 1 || 30 || 10
|-
| 67 || '''III''' || [[Вірус тютюнової мозаїки]]                  || 317 || 0 || 35 || 8
|-
| 68 || '''III''' || [[Актин]]                                    || 316 || 2 || 20 || 10
|-
| 69 || '''I''' || [[Нуклеосома]]                                 || 313 || 1 || 36 || 9
|-
| 70 || '''IV''' || [[Автосома]]                                  || 312 || 1 || 29 || 8
|-
| 71 || '''III''' || [[Нуклеоїд]]                                 || 312 || 0 || 25 || 9
|-
| 72 || '''III''' || [[Ренін]]                                    || 311 || 2 || 21 || 10
|-
| 73 || '''II''' || [[РНК-полімераза]]                            || 311 || 0 || 24 || 8
|-
| 74 || '''IV''' || [[Аспартатамінотрансфераза]]                  || 308 || 0 || 21 || 8
|-
| 75 || '''II''' || [[Інфрачервона спектроскопія]]                || 308 || 1 || 22 || 8
|-
| 76 || '''IV''' || [[Трипсин]]                                   || 308 || 3 || 22 || 10
|-
| 77 || '''IV''' || [[Тирозин]]                                   || 305 || 3 || 17 || 10
|-
| 78 || '''IV''' || [[Аланінамінотрансфераза]]                    || 297 || 0 || 21 || 8
|-
| 79 || '''IV''' || [[Резистентність до антибіотиків]]            || 294 || 3 || 17 || 8
|-
| 80 || '''III''' || [[Лютеїн]]                                   || 283 || 5 || 16 || 8
|-
| 81 || '''III''' || [[Міжклітинні контакти]]                     || 275 || 2 || 31 || 8
|-
| 82 || '''IV''' || [[Антикодон]]                                 || 273 || 1 || 31 || 8
|-
| 83 || '''III''' || [[Ренін-ангіотензинова система]]             || 273 || 2 || 19 || 8
|-
| 84 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[АТФ-залежні калієві канали]]                                               || 271 || 0 || 155 || 2
|-
| 85 || '''III''' || [[Глутамін]]                                 || 270 || 1 || 16 || 8
|-
| 86 || '''III''' || [[Біофізика]]                                || 269 || 0 || 22 || 6
|-
| 87 || '''IV''' || [[Третинна структура білків]]                 || 268 || 1 || 29 || 7
|-
| 88 || '''IV''' || [[Теломера]]                                  || 264 || 3 || 18 || 8
|-
| 89 || '''II''' || [[Еухроматин]]                                || 260 || 1 || 30 || 6
|-
| 90 || '''III''' || [[Каротиноїди]]                              || 258 || 1 || 22 || 8
|-
| 91 || '''II''' || [[Позаклітинний матрикс]]                     || 242 || 1 || 25 || 6
|-
| 92 || '''III''' || [[Ацетил-КоА]]                               || 240 || 0 || 42 || 6
|-
| 93 || '''III''' || [[Альфа-фетопротеїн]]                        || 233 || 1 || 16 || 7
|-
| 94 || '''II''' || [[Нікотинамідаденіндинуклеотид]]              || 224 || 1 || 16 || 6
|-
| 95 || '''I''' || [[Фактори транскрипції]]                       || 224 || 0 || 24 || 4
|-
| 96 || '''IV''' || [[Протеаза]]                                  || 223 || 1 || 15 || 7
|-
| 97 || '''III''' || [[Четвертинна структура білків]]             || 216 || 0 || 17 || 7
|-
| 98 || '''II''' || [[Глікогенез]]                                || 213 || 0 || 20 || 6
|-
| 99 || '''IV''' || [[Міоглобін]]                                 || 209 || 1 || 24 || 6
|-
| 100 || '''III''' || [[Альтернативний сплайсинг]]                || 201 || 1 || 18 || 6
|-
|}

|-
| 6 лютого 2019
| 19326
| {{formatnum:149315}}
| {{formatnum:119495}}
