Станом на 4 лютого 2019 проект Сінгапур мав 134 статей, які були переглянуті {{formatnum:20738}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:20685}} раз, що складає 100% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''II''' || [[Сінгапур]]                                   || 10028 || 206 || 657 || 302
|-
| 2 || '''II''' || [[Китайський новий рік]]                       || 3868 || 56 || 392 || 92
|-
| 3 || '''III''' || [[Азійські тигри]]                            || 956 || 7 || 68 || 23
|-
| 4 || N/A || [[Дуріан]]                                          || 821 || 9 || 46 || 24
|-
| 5 || '''I''' || [[Лі Куан Ю]]                                   || 806 || 12 || 46 || 23
|-
| 6 || '''II''' || [[Економіка Сінгапуру]]                        || 742 || 4 || 49 || 23
|-
| 7 || '''II''' || [[Географія Сінгапуру]]                        || 655 || 1 || 42 || 20
|-
| 8 || '''III''' || [[Острів Різдва]]                             || 307 || 3 || 24 || 10
|-
| 9 || '''II''' || [[Історія Сінгапуру]]                          || 170 || 1 || 14 || 6
|-
| 10 || '''IV''' || [[Лі Сянь Лун]]                               || 134 || 0 || 15 || 3
|-
| 11 || '''III''' || [[Халіма Якоб]]                              || 121 || 1 || 14 || 3
|-
| 12 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Діснейленд зі смертною карою]]                                             || 115 || 0 || 10 || 3
|-
| 13 || '''IV''' || [[Британська Ост-Індська компанія]]           || 112 || 0 || 8 || 4
|-
| 14 || '''III''' || [[Дівалі]]                                   || 106 || 0 || 13 || 2
|-
| 15 || '''IV''' || [[Азійська фінансова криза]]                  || 76 || 0 || 11 || 2
|-
| 16 || '''III''' || [[Освіта в Сінгапурі]]                       || 73 || 0 || 9 || 2
|-
| 17 || '''III''' || [[Сінгапурська кухня]]                       || 70 || 0 || 6 || 2
|-
| 18 || '''III''' || [[Сингапурська кішка]]                       || 66 || 0 || 6 || 2
|-
| 19 || '''III''' || [[Туризм у Сінгапурі]]                       || 66 || 0 || 7 || 2
|-
| 20 || '''III''' || [[Рамазан-байрам]]                           || 64 || 0 || 7 || 2
|-
| 21 || '''III''' || [[Прапор Сінгапуру]]                         || 56 || 0 || 6 || 2
|-
| 22 || '''II''' || [[Релігія в Сінгапурі]]                       || 56 || 0 || 5 || 2
|-
| 23 || '''II''' || [[Аеропорт Чангі]]                            || 54 || 0 || 6 || 2
|-
| 24 || '''III''' || [[Го Чок Тонг]]                              || 42 || 0 || 3 || 2
|-
| 25 || '''III''' || [[Сінгапурська оборона]]                     || 41 || 0 || 4 || 1
|-
| 26 || '''II''' || [[Стрейтс-Сетлментс]]                         || 40 || 0 || 6 || 1
|-
| 27 || '''III''' || [[Збройні сили Сінгапуру]]                   || 39 || 0 || 5 || 1
|-
| 28 || '''IV''' || [[Кейлені Лей]]                               || 39 || 0 || 7 || 1
|-
| 29 || '''II''' || [[Культура Сінгапуру]]                        || 38 || 0 || 9 || 1
|-
| 30 || '''II''' || [[Сади біля затоки]]                          || 38 || 0 || 6 || 1
|-
| 31 || '''I''' || [[Герб Сінгапуру]]                             || 34 || 0 || 4 || 1
|-
| 32 || '''IV''' || [[Сінгапурський порт]]                        || 31 || 0 || 4 || 1
|-
| 33 || '''III''' || [[Сінгапурська протока]]                     || 30 || 0 || 14 || 0
|-
| 34 || '''III''' || [[Партія Народної Дії]]                      || 29 || 0 || 2 || 1
|-
| 35 || '''III''' || [[Національний університет Сінгапуру]]       || 26 || 0 || 6 || 1
|-
| 36 || '''III''' || [[Парк Марін Лайф]]                          || 26 || 0 || 5 || 1
|-
| 37 || '''III''' || [[Адміністративний поділ Сінгапуру]]         || 25 || 0 || 4 || 1
|-
| 38 || '''II''' || [[Українсько-сінгапурські відносини]]         || 23 || 0 || 4 || 1
|-
| 39 || '''II''' || [[Японська окупація Сінгапуру]]               || 22 || 0 || 4 || 1
|-
| 40 || '''III''' || [[Букіт-Тіма]]                               || 21 || 0 || 5 || 0
|-
| 41 || '''IV''' || [[Податок на доходи в Сінгапурі]]             || 21 || 0 || 3 || 1
|-
| 42 || '''III''' || [[Прем'єр-міністри Сінгапуру]]               || 21 || 0 || 4 || 1
|-
| 43 || '''IV''' || [[Пулау Уджонг]]                              || 20 || 0 || 3 || 1
|-
| 44 || '''IV''' || [[Тропічний шторм Вамей]]                     || 20 || 0 || 8 || 0
|-
| 45 || '''I''' || [[Гімн Сінгапуру]]                             || 19 || 0 || 3 || 1
|-
| 46 || '''IV''' || [[Марина-Бей (Сінгапур)]]                     || 19 || 0 || 2 || 1
|-
| 47 || '''III''' || [[Посольство України в Сінгапурі]]           || 19 || 0 || 2 || 1
|-
| 48 || '''IV''' || [[Сентоса]]                                   || 19 || 0 || 3 || 1
|-
| 49 || '''IV''' || [[Літні юнацькі Олімпійські ігри 2010]]       || 18 || 0 || 4 || 0
|-
| 50 || '''III''' || [[Українці Сінгапуру]]                       || 18 || 0 || 2 || 1
|-
| 51 || '''III''' || [[Аннабель Чонг]]                            || 17 || 0 || 2 || 0
|-
| 52 || '''IV''' || [[Національний музей Сінгапуру]]              || 16 || 0 || 2 || 0
|-
| 53 || N/A || [[Bionix AFV]]                                     || 16 || 0 || 3 || 0
|-
| 54 || N/A || [[Creative Labs]]                                  || 16 || 0 || 3 || 0
|-
| 55 || '''III''' || [[Сінгапур (річка)]]                         || 15 || 0 || 2 || 1
|-
| 56 || '''IV''' || [[Система швидкісного транспорту (Сінгапур)]]                                                                 || 14 || 0 || 2 || 0
|-
| 57 || '''С''' || [[Список найвищих хмарочосів Сінгапуру]]       || 14 || 0 || 2 || 0
|-
| 58 || '''IV''' || [[Singapore Telecommunications]]              || 14 || 0 || 2 || 0
|-
| 59 || '''III''' || [[Біополіс]]                                 || 13 || 0 || 5 || 0
|-
| 60 || '''IV''' || [[Соціальне житло в Сінгапурі]]               || 13 || 0 || 3 || 1
|-
| 61 || '''III''' || [[Фонтан Багацтва]]                          || 13 || 0 || 2 || 1
|-
| 62 || '''IV''' || [[Міністр-ментор]]                            || 12 || 0 || 2 || 1
|-
| 63 || '''III''' || [[Післявоєнний Сінгапур]]                    || 12 || 0 || 2 || 0
|-
| 64 || '''С''' || [[Список островів Сінгапуру]]                  || 12 || 0 || 3 || 0
|-
| 65 || '''III''' || [[Уряд Сінгапуру]]                           || 11 || 0 || 3 || 0
|-
| 66 || '''IV''' || [[Альберт Вінсеміус]]                         || 10 || 0 || 2 || 0
|-
| 67 || '''IV''' || [[Кент Рідж Парк]]                            || 10 || 0 || 2 || 0
|-
| 68 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 2008]]                                                               || 10 || 0 || 5 || 0
|-
| 69 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру]]           || 9 || 0 || 2 || 0
|-
| 70 || '''III''' || [[Марина Бей (автодром)]]                    || 8 || 0 || 1 || 0
|-
| 71 || '''IV''' || [[Міст Подвійної спіралі]]                    || 8 || 0 || 3 || 0
|-
| 72 || '''III''' || [[Музей азійських цивілізацій]]              || 8 || 0 || 2 || 0
|-
| 73 || '''III''' || [[Центральний страховий фонд]]               || 8 || 0 || 2 || 0
|-
| 74 || '''III''' || [[Chuang Yi]]                                || 8 || 0 || 2 || 0
|-
| 75 || '''III''' || [[Індійці в Сінгапурі]]                      || 7 || 0 || 2 || 0
|-
| 76 || '''III''' || [[Малайці Сінгапуру]]                        || 7 || 0 || 2 || 0
|-
| 77 || '''II''' || [[Селетари]]                                  || 7 || 0 || 1 || 0
|-
| 78 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2016]]                                                                || 7 || 0 || 1 || 0
|-
| 79 || '''IV''' || [[Тоні Тан Кен Ям]]                           || 7 || 0 || 1 || 0
|-
| 80 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2008]]      || 7 || 0 || 2 || 0
|-
| 81 || '''III''' || [[Формула-1 — Гран-прі Сінгапуру 2010]]      || 7 || 0 || 2 || 0
|-
| 82 || '''IV''' || [[Битва на Кранджі]]                          || 6 || 0 || 1 || 0
|-
| 83 || '''IV''' || [[Пасір-Панджанг]]                            || 6 || 0 || 2 || 0
|-
| 84 || '''IV''' || [[Сінгапур на зимових Олімпійських іграх 2018]]                                                               || 6 || 0 || 1 || 0
|-
| 85 || '''III''' || [[Агенція з науки, технології і досліджень]]                                                                 || 5 || 0 || 3 || 0
|-
| 86 || '''III''' || [[Ахмад Вартам]]                             || 5 || 0 || 1 || 0
|-
| 87 || '''IV''' || [[Банківська справа в Сінгапурі]]             || 5 || 0 || 2 || 0
|-
| 88 || '''III''' || [[Джозеф Скулінг]]                           || 5 || 0 || 2 || 0
|-
| 89 || '''III''' || [[Калланг (річка)]]                          || 5 || 0 || 2 || 0
|-
| 90 || '''IV''' || [[Легкорейковий сінгапурський метрополітен]]  || 5 || 0 || 1 || 0
|-
| 91 || '''III''' || [[Сінгапур на літніх Олімпійських іграх 1992]]                                                               || 5 || 0 || 1 || 0
|-
| 92 || '''I''' || [[Ворота Драконових зубів]]                    || 4 || 0 || 1 || 0
|-
| 93 || '''IV''' || [[Кепітал-Тауер]]                             || 4 || 0 || 2 || 0
|-
| 94 || '''III''' || [[Кубок Сінгапуру з футболу]]                || 4 || 0 || 1 || 0
|-
| 95 || '''III''' || [[Кубок Сінгапуру з футболу 2016]]           || 4 || 0 || 4 || 0
|-
| 96 || '''IV''' || [[Національна обітниця Сінгапуру]]            || 4 || 0 || 2 || 0
|-
| 97 || '''III''' || [[Планувальні райони Сінгапуру]]             || 4 || 0 || 2 || 0
|-
| 98 || '''IV''' || [[Рохор (річка)]]                             || 4 || 0 || 1 || 0
|-
| 99 || '''IV''' || [[Сінгапур на літніх Олімпійських іграх 2012]]                                                                || 4 || 0 || 1 || 0
|-
| 100 || '''III''' || [[Чемпіонат Сингапуру з футболу]]           || 4 || 0 || 2 || 0
|-
|}

|-
| 4 лютого 2019
| 134
| {{formatnum:20738}}
| {{formatnum:20685}}
