Станом на 4 лютого 2019 проект Біологія мав 21515 статей, які були переглянуті {{formatnum:2447739}} раз протягом попереднього місяця. Перелічені нижче Топ-100 статей були переглянуті в сумі {{formatnum:556537}} раз, що складає 23% від переглядів всіх статей проекту.

{|
! rowspan=2 | Рейтинг
! rowspan=2 | Рівень
! rowspan=2 | Стаття
! colspan=4 | Кількість переглядів
|-
! Всього
! Мін
! Макс
! Медіана
|-
| 1 || '''I''' || [[Закони Менделя]]                              || 15624 || 21 || 1282 || 391
|-
| 2 || '''II''' || [[Ссавці]]                                     || 15211 || 65 || 1086 || 397
|-
| 3 || '''I''' || [[Піхва жінки]]                                 || 13453 || 320 || 496 || 424
|-
| 4 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Птахи]]                                                              || 11576 || 40 || 755 || 308
|-
| 5 || '''II''' || [[Земноводні]]                                 || 10694 || 22 || 837 || 298
|-
| 6 || '''I''' || [[Мітоз]]                                       || 10599 || 26 || 756 || 270
|-
| 7 || '''I''' || [[Плазуни]]                                     || 10067 || 20 || 788 || 272
|-
| 8 || '''III''' || [[Еритроцити]]                                || 9538 || 49 || 649 || 272
|-
| 9 || '''I''' || [[Клітор]]                                      || 9107 || 206 || 357 || 280
|-
| 10 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Білки]]                                                             || 8256 || 71 || 498 || 234
|-
| 11 || '''IV''' || [[Лейкоцити]]                                 || 8065 || 27 || 557 || 232
|-
| 12 || '''III''' || [[Група крові]]                              || 7998 || 130 || 413 || 239
|-
| 13 || '''II''' || [[Пеніс]]                                     || 7839 || 180 || 299 || 245
|-
| 14 || '''II''' || [[Кров]]                                      || 7496 || 40 || 483 || 228
|-
| 15 || '''III''' || [[Мейоз]]                                    || 7265 || 14 || 490 || 221
|-
| 16 || '''III''' || [[Чоловіча статева система]]                 || 7181 || 139 || 274 || 227
|-
| 17 || '''I''' || [[Вуглеводи]]                                  || 6734 || 46 || 444 || 196
|-
| 18 || '''II''' || [[Риби]]                                      || 6707 || 42 || 486 || 182
|-
| 19 || '''II''' || [[Тварини]]                                   || 6677 || 73 || 412 || 196
|-
| 20 || '''III''' || [[Алелі]]                                    || 6598 || 9 || 486 || 178
|-
| 21 || '''III''' || [[Генетика]]                                 || 6587 || 14 || 595 || 173
|-
| 22 || '''II''' || [[Червона книга України]]                     || 6506 || 17 || 593 || 176
|-
| 23 || '''II''' || [[Кровообіг]]                                 || 6444 || 25 || 535 || 130
|-
| 24 || '''I''' || [[Йоганн Вольфганг фон Гете]]                  || 6290 || 31 || 517 || 186
|-
| 25 || '''I''' || [[Фотосинтез]]                                 || 6238 || 46 || 382 || 172
|-
| 26 || '''II''' || [[Ген]]                                       || 6171 || 26 || 400 || 186
|-
| 27 || '''II''' || [[Рись євразійська]]                          || 6059 || 21 || 689 || 138
|-
| 28 || '''II''' || [[Жири]]                                      || 5936 || 25 || 477 || 132
|-
| 29 || '''II''' || [[Хромосома]]                                 || 5878 || 43 || 364 || 160
|-
| 30 || '''II''' || [[Травна система]]                            || 5854 || 20 || 376 || 174
|-
| 31 || '''III''' || [[Ембріональний розвиток]]                   || 5847 || 24 || 388 || 120
|-
| 32 || '''С''' || [[Тварини Червоної книги України]]             || 5797 || 11 || 568 || 128
|-
| 33 || '''II''' || [[Квітка]]                                    || 5662 || 24 || 411 || 162
|-
| 34 || '''II''' || [[Вульва]]                                    || 5660 || 133 || 217 || 178
|-
| 35 || '''I''' || [[Вітаміни]]                                   || 5627 || 43 || 345 || 165
|-
| 36 || '''I''' || [[Дихання]]                                    || 5544 || 30 || 373 || 158
|-
| 37 || '''II''' || [[Вірус]]                                     || 5540 || 62 || 361 || 160
|-
| 38 || '''III''' || [[Онтогенез]]                                || 5510 || 18 || 351 || 146
|-
| 39 || '''I''' || [[Чума]]                                       || 5501 || 96 || 562 || 146
|-
| 40 || '''II''' || [[Тромбоцити]]                                || 5497 || 21 || 389 || 160
|-
| 41 || '''I''' || [[Вовк]]                                       || 5442 || 62 || 304 || 154
|-
| 42 || '''III''' || [[Екологія]]                                 || 5331 || 22 || 379 || 156
|-
| 43 || '''I''' || [[Обмін речовин]]                              || 5271 || 25 || 317 || 156
|-
| 44 || [[File:Dobra6.png|15px|alt=Добра стаття]] || [[Яйцеклітина]]                                                              || 5231 || 13 || 423 || 144
|-
| 45 || '''III''' || [[Краснуха]]                                 || 5150 || 80 || 248 || 164
|-
| 46 || '''III''' || [[Хвойні]]                                   || 5139 || 23 || 539 || 113
|-
| 47 || '''I''' || [[Дятел звичайний]]                            || 4960 || 16 || 349 || 104
|-
| 48 || '''I''' || [[Картопля]]                                   || 4931 || 45 || 322 || 136
|-
| 49 || '''III''' || [[Стафілокок]]                               || 4843 || 71 || 246 || 158
|-
| 50 || '''III''' || [[Короста]]                                  || 4722 || 93 || 214 || 142
|-
| 51 || '''III''' || [[Статеве дозрівання]]                       || 4645 || 112 || 179 || 149
|-
| 52 || '''III''' || [[Дихальна система]]                         || 4620 || 22 || 343 || 139
|-
| 53 || '''III''' || [[Вітамін D]]                                || 4574 || 53 || 252 || 141
|-
| 54 || '''III''' || [[Нирки]]                                    || 4564 || 38 || 296 || 124
|-
| 55 || '''II''' || [[Амінокислоти]]                              || 4501 || 33 || 291 || 128
|-
| 56 || '''III''' || [[Запліднення]]                              || 4457 || 18 || 314 || 132
|-
| 57 || '''III''' || [[Спадковість]]                              || 4451 || 7 || 2050 || 78
|-
| 58 || '''III''' || [[Авокадо]]                                  || 4429 || 97 || 181 || 136
|-
| 59 || '''III''' || [[Овуляція]]                                 || 4373 || 95 || 212 || 130
|-
| 60 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Дезоксирибонуклеїнова кислота]]                                     || 4337 || 45 || 250 || 125
|-
| 61 || '''III''' || [[Ластівка]]                                 || 4333 || 13 || 428 || 94
|-
| 62 || '''II''' || [[Ферменти]]                                  || 4308 || 34 || 261 || 120
|-
| 63 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Молюски]]                                                           || 4305 || 32 || 288 || 108
|-
| 64 || '''III''' || [[Дощові черви]]                             || 4279 || 13 || 452 || 76
|-
| 65 || '''I''' || [[Головний мозок людини]]                      || 4260 || 46 || 256 || 126
|-
| 66 || '''IV''' || [[Мале коло кровообігу]]                      || 4232 || 9 || 389 || 104
|-
| 67 || '''II''' || [[Шкіра]]                                     || 4215 || 28 || 266 || 120
|-
| 68 || '''II''' || [[Листок]]                                    || 4201 || 11 || 277 || 99
|-
| 69 || '''II''' || [[Комахи]]                                    || 4127 || 29 || 337 || 118
|-
| 70 || '''II''' || [[Вірус Епштейна — Барр]]                     || 4115 || 35 || 219 || 128
|-
| 71 || '''IV''' || [[Гомозигота]]                                || 4095 || 5 || 329 || 108
|-
| 72 || '''I''' || [[Ведмідь бурий]]                              || 4094 || 38 || 262 || 106
|-
| 73 || '''III''' || [[Велике коло кровообігу]]                   || 4083 || 10 || 369 || 102
|-
| 74 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Клітина]]                                                           || 4071 || 31 || 254 || 120
|-
| 75 || '''III''' || [[Підшлункова залоза]]                       || 4051 || 77 || 192 || 125
|-
| 76 || '''III''' || [[Біосинтез білків]]                         || 4027 || 15 || 332 || 98
|-
| 77 || '''III''' || [[Пульс]]                                    || 3978 || 36 || 256 || 115
|-
| 78 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Бактерії]]                                                          || 3924 || 41 || 248 || 118
|-
| 79 || '''III''' || [[Ліпіди]]                                   || 3923 || 33 || 256 || 111
|-
| 80 || '''III''' || [[Снігур]]                                   || 3877 || 26 || 259 || 98
|-
| 81 || '''III''' || [[Кістка]]                                   || 3821 || 36 || 216 || 110
|-
| 82 || '''II''' || [[Печінка]]                                   || 3810 || 51 || 213 || 112
|-
| 83 || '''II''' || [[Амфетамін]]                                 || 3807 || 84 || 152 || 118
|-
| 84 || '''II''' || [[Нервова система]]                           || 3785 || 21 || 242 || 110
|-
| 85 || '''II''' || [[Серце]]                                     || 3781 || 33 || 275 || 96
|-
| 86 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Малярія]]                                                           || 3764 || 37 || 552 || 98
|-
| 87 || '''III''' || [[РНК]]                                      || 3746 || 35 || 230 || 108
|-
| 88 || '''II''' || [[Антибіотики]]                               || 3706 || 65 || 159 || 123
|-
| 89 || '''II''' || [[Пагін]]                                     || 3701 || 11 || 270 || 106
|-
| 90 || '''III''' || [[Зсідання крові]]                           || 3673 || 15 || 309 || 98
|-
| 91 || '''III''' || [[Брунька]]                                  || 3617 || 20 || 300 || 86
|-
| 92 || '''I''' || [[Гриби]]                                      || 3617 || 57 || 185 || 114
|-
| 93 || [[File:FA gold ukr.png|15px|alt=Вибрана стаття]] || [[Лисиця звичайна]]                                                   || 3613 || 24 || 228 || 102
|-
| 94 || '''С''' || [[Рослини Червоної книги України]]             || 3600 || 5 || 330 || 76
|-
| 95 || '''III''' || [[Гемоглобін]]                               || 3573 || 28 || 213 || 102
|-
| 96 || '''III''' || [[Аскарида людська]]                         || 3556 || 44 || 159 || 114
|-
| 97 || '''III''' || [[Рослини]]                                  || 3539 || 18 || 224 || 100
|-
| 98 || '''II''' || [[Лев]]                                       || 3526 || 46 || 208 || 104
|-
| 99 || '''III''' || [[Око]]                                      || 3510 || 45 || 212 || 114
|-
| 100 || '''IV''' || [[Генотип]]                                  || 3490 || 9 || 248 || 97
|-
|}

|-
| 4 лютого 2019
| 21515
| {{formatnum:2447739}}
| {{formatnum:556537}}
