-1 (число)	21	0	2	1.0
*-алгебра	6	0	2	0.0
0 (число)	1108	10	80	28.5
0,(9)	29	0	4	1.0
1 (число)	299	2	24	9.0
2 (число)	179	2	26	4.0
3-сфера	18	0	4	1.0
4-вектор	63	0	6	2.0
6 (число)	283	2	35	7.0
Абак (рахівниця)	252	1	20	8.0
Абелева група	132	0	14	3.0
Абсолютна похибка вимірювання	763	2	73	17.0
Абстрактна алгебра	76	0	7	2.0
Абстракція	1273	22	65	38.0
Азартна гра (теорія ігор)	7	0	2	0.0
Аксіома	1413	22	61	46.5
Аксіома вибору	61	0	5	2.0
Аксіома паралельності Евкліда	97	0	8	2.5
Аксіоматика Гільберта	70	0	12	2.0
Аксіоми Пеано	102	0	9	3.0
Актуарій	145	0	10	4.0
Актуарна математика	145	1	11	4.0
Алан Тюрінг	1303	22	60	41.0
Алгебра	581	7	42	17.0
Алгебра Кліфорда	17	0	3	1.0
Алгебра Лі	22	0	2	1.0
Алгебра логіки	391	2	28	11.5
Алгебраїчне числове поле	12	0	2	1.0
Алгебраїчні числа	74	0	7	2.0
Алгебрична геометрія	42	0	5	1.0
Алгебрична топологія	18	0	5	0.5
Алгебричний многовид	10	0	2	0.0
Алгебрично замкнуте поле	11	0	2	0.0
Алгоритм	3646	37	203	90.0
Алгоритм Евкліда	611	7	36	18.0
Алгоритм імітації відпалу	108	0	11	3.0
Александр Гротендік	50	0	9	2.0
Аль-Хорезмі	386	1	33	9.0
Альберт Ейнштейн	6365	80	391	184.5
Альфред Грей	2	0	1	0.0
Альфред Тарський	32	0	2	1.0
Американське математичне товариство	21	0	7	1.0
Аналітична геометрія	231	0	20	7.0
Аналітична теорія чисел	9	0	2	0.0
Аналітична функція	173	1	18	4.0
Аналогова обчислювальна машина	83	0	7	3.0
Андре Вейль	20	0	3	1.0
Анрі Леон Лебег	19	0	3	1.0
Анрі Пуанкаре	228	3	14	7.0
Антіфон	21	0	3	1.0
Аполлоній Перзький	34	0	8	1.0
Апостеріорна ймовірність	75	0	8	2.0
Арифметика	280	2	24	8.5
Арифметична функція	48	0	7	1.5
Арістотель	3911	37	205	97.5
Арнольд Володимир Ігорович	41	0	7	1.0
Артур Кейлі	15	0	3	0.0
Архімед	1521	12	113	40.0
Асимптота	305	1	19	8.5
Асоціативність	252	1	15	8.0
Атлас (математика)	7	0	2	0.0
Атле Сельберг	5	0	1	0.0
Атрактор	159	1	13	5.0
Аттична система числення	24	0	3	1.0
Афінна геометрія	38	0	5	1.0
Багатократний інтеграл	78	0	7	2.0
Багатокритеріальна оптимізація	236	0	18	5.0
Баєсів інформаційний критерій	9	0	2	0.0
Баєсова ймовірність	49	0	6	1.5
Баєсова лінійна регресія	30	0	4	1.0
Баєсова мережа	102	0	8	3.0
Баєсова оцінка	59	0	7	1.0
Баєсове виведення	44	0	5	1.0
Банахів простір	130	0	18	3.0
Банахова алгебра	24	0	5	1.0
Басейн притягання	7	0	2	0.0
Безвиграшна ситуація	16	0	2	1.0
Безкоаліційна гра	7	0	4	0.0
Безмасштабна мережа	15	0	2	1.0
Бенуа Мандельброт	102	0	6	3.0
Бернгард Ріман	53	0	6	2.0
Бертран Расселл	424	3	32	12.0
Бета-функція	88	0	10	2.5
Бієкція	262	0	20	8.5
Білінійне відображення	16	0	5	0.5
Бінарна класифікація	36	0	6	1.0
Біном Ньютона	759	12	39	23.0
Біноміальний коефіцієнт	227	1	17	6.5
Біноміальний розподіл	388	3	25	11.0
Блез Паскаль	843	8	49	22.5
Броунівське дерево	11	0	2	1.0
Броунівський рух	1939	8	144	56.0
Булеан	244	1	25	6.0
Булева алгебра	519	5	40	14.0
Булева функція	753	6	64	20.0
Буняковський Віктор Якович	91	0	7	3.0
Варіаційне числення	157	0	51	3.0
Вейвлет	93	0	9	3.0
Вектор (математика)	1291	12	65	44.0
Векторне поле	106	0	10	3.0
Векторне числення	68	0	19	2.0
Векторний простір	405	6	28	11.0
Велика теорема Ферма	854	14	46	25.0
Верхня і нижня границі	242	0	21	6.0
Взаємна інформація	39	0	5	1.0
Взаємно прості числа	494	3	30	15.0
Вибірка	867	4	68	27.0
Визначник	988	12	72	30.0
Виключна диз'юнкція	614	4	40	19.0
Вимірна функція	55	0	8	2.0
Випадкова величина	444	4	37	12.5
Випадкова подія	365	1	25	10.5
Випадкове блукання	40	0	5	1.0
Випадковий процес	204	2	23	5.5
Випадковий процес з довгою пам'яттю	0	0	0	0.0
Випадкові числа	39	0	3	1.0
Вироджений розподіл	15	0	2	0.0
Висковатов Василь Іванович	1	0	1	0.0
Висота (величина)	6	0	1	0.0
Від'ємне число	1942	6	180	48.0
Відкрита множина	109	0	12	4.0
Відкриті математичні питання	162	2	11	4.0
Віднімання	932	5	54	29.0
Відношення	331	2	22	11.0
Відношення еквівалентності	384	4	26	10.0
Відношення порядку	308	1	31	9.0
Відособлений розподіл	28	0	5	1.0
Відсоток	881	7	50	27.5
Відстань	798	4	56	22.0
Вільна група	17	0	4	0.0
Вільний параметр	3	0	2	0.0
Вільні і зв'язані змінні	32	0	5	1.0
Вільям Ровен Гамільтон	46	0	5	1.5
Вільям Терстон	7	0	1	0.0
Вісімкова система числення	397	4	33	9.5
Вісь	293	1	21	10.0
Вкладення Сегре	2	0	2	0.0
Власні вектори та власні числа	346	0	24	15.0
Гамма-розподіл	74	0	9	2.0
Гамма-функція	205	0	16	6.0
Гармонічна функція	66	0	8	2.0
Гармонічний аналіз	25	0	4	1.0
Гаусові числа	79	0	12	2.0
Гельфанд Ізраїль Мойсейович	86	0	11	2.0
Генератор псевдовипадкових чисел	125	0	13	3.5
Генератриса	92	0	8	2.0
Генерація випадкових чисел	180	2	14	5.0
Геодезична лінія	121	1	14	3.0
Геометрична прогресія	1800	25	83	58.0
Геометричний броунівський рух	9	0	2	0.0
Геометрія	1640	8	266	24.0
Геометрія Лобачевського	212	1	22	5.5
Георг Кантор	80	0	15	2.0
Герман Вейль	27	0	4	1.0
Гідроаеромеханіка	40	0	5	1.0
Гідромеханіка	64	0	5	2.0
Гійом де Лопіталь	26	0	3	1.0
Гільбертів простір	160	0	22	4.5
Гіпербола (математика)	955	12	62	28.5
Гіпергеометричний розподіл	75	0	9	1.5
Гіперграф	14	0	2	0.0
Гіперповерхня	12	0	1	0.0
Гіпотеза Гольдбаха	60	0	6	2.0
Гіпотеза Пуанкаре	563	5	35	19.0
Гіпотеза Рімана	281	1	20	8.0
Гістограма	382	1	22	14.0
Голоморфна функція	74	0	7	2.0
Гомеоморфізм	51	0	7	2.0
Гомологічна алгебра	13	0	4	0.0
Гомоморфізм	116	0	13	3.0
Гомоморфізм груп	48	0	5	1.0
Гомоморфне шифрування	31	0	7	1.0
Гомотопія	21	0	6	0.0
Готлоб Фреге	56	0	7	1.0
Готфрід Вільгельм Лейбніц	651	4	42	20.5
Гра без побічних платежів	2	0	1	0.0
Градієнтний спуск	234	1	17	6.5
Градієнтні методи	59	0	6	2.0
Границя	454	5	23	14.5
Границя функції в точці	1164	14	70	38.5
Границя числової послідовності	660	4	40	20.5
Граф (математика)	932	17	59	25.5
Група (математика)	217	1	15	6.0
Група Галуа	12	0	2	1.0
Група Лі	35	0	4	1.0
Густина імовірності	280	0	20	8.0
Ґратка (порядок)	94	0	8	3.0
Давид Гільберт	177	0	53	3.0
Дванадцяткова система числення	125	0	18	3.0
Девід Мамфорд	6	0	2	0.0
Декартова система координат	1332	16	102	42.0
Дельта-метод	21	0	3	1.0
Дельта-функція Дірака	203	1	16	5.5
Дерево (теорія графів)	344	2	25	10.0
Джеймс Клерк Максвелл	611	3	47	16.0
Джон Конвей	13	0	2	0.0
Джон Мілнор	6	0	1	0.0
Джон фон Нейман	287	3	20	8.5
Джон Форбс Неш	1080	18	88	29.5
Джордж Буль	232	0	32	5.0
Джуліо Асколі	3	0	2	0.0
Дзета-функція Рімана	103	0	10	3.0
Диз'юнкт Горна	15	0	3	0.0
Динамічна гра	10	0	2	0.0
Динамічна система	186	1	14	5.0
Дискретна група	4	0	2	0.0
Дискретна математика	795	10	43	26.0
Дискретний логарифм	51	0	8	2.0
Дискримінант	374	1	22	12.0
Дисперсійний аналіз	389	0	31	12.5
Дисперсія випадкової величини	1334	17	75	43.5
Дистрибутивність	142	0	13	4.0
Дифеоморфізм	25	0	3	1.0
Диференціальна геометрія	90	0	10	2.5
Диференціальне рівняння з частинними похідними	205	1	17	5.0
Диференціальне та інтегральне числення	143	0	9	5.0
Диференціальне числення	211	1	17	6.0
Диференціальні рівняння	1006	8	53	34.5
Диференційовний многовид	27	0	2	1.0
Дійсне число	2623	23	143	83.0
Дійснозначна функція	15	0	2	1.0
Ділення	911	5	69	21.5
Діофантові рівняння	223	1	19	6.0
Дія (фізика)	68	0	23	1.0
Добуток	4973	22	437	108.5
Довга арифметика	43	0	6	1.0
Доведення	103	0	9	3.0
Доведення з нульовим пізнанням	24	0	4	1.0
Довжина	1342	12	74	37.5
Довжина кривої	79	0	12	2.0
Довірчий інтервал	489	3	35	13.5
Додавання	577	2	32	18.0
Дональд Кнут	175	1	18	4.0
Досконале число	166	0	11	5.0
Дослідження операцій	265	1	20	8.5
Дотична	210	2	13	6.0
Дотичний простір	24	0	4	1.0
Дріб	3571	18	228	91.0
Еварист Галуа	100	1	9	3.0
Евклід	612	2	45	16.0
Евклідів простір	321	1	19	9.5
Евклідова геометрія	381	5	27	11.5
Едвард Віттен	17	0	2	0.5
Експоненційний розподіл	309	2	17	10.0
Ексцентриситет	422	3	26	13.0
Елементарна математика	57	0	5	1.0
Елі Жозеф Картан	7	0	1	0.0
Еліпс	973	11	70	29.5
Еліптична крива	101	0	8	3.0
Еліптична криптографія	96	0	10	3.0
Еліптична функція	6	0	2	0.0
Еммі Нетер	743	3	116	16.0
Емпірична функція розподілу	179	0	16	4.0
Ентропійна швидкість	9	0	6	0.0
Ентропія	3060	51	354	83.5
Ератосфен	418	4	32	12.5
Ергодичний розподіл	6	0	3	0.0
Ермітова форма	2	0	1	0.0
Ефект метелика (математика)	550	8	30	17.0
Жак Соломон Адамар	17	0	3	0.0
Жан-П'єр Серр	8	0	2	0.0
Житомирська Світлана Яківна	6	0	1	0.0
Життя (гра)	202	2	17	5.5
Жозеф-Луї Лагранж	134	0	33	3.0
Жорданова нормальна форма	41	0	5	1.0
Загальна лінійна група	12	0	4	0.5
Загальна теорія відносності	1631	12	114	42.0
Загальна топологія	26	0	3	1.0
Задання групи	8	0	1	0.0
Задача дробово-лінійного програмування	22	0	6	0.0
Задача про пакування в ємності	27	0	5	1.0
Задача розв'язності	32	0	4	1.0
Закон великих чисел	313	2	23	8.5
Закон виключеного третього	213	1	23	5.0
Закони Кеплера	945	4	56	29.0
Закони Ланчестера	5	0	2	0.0
Закони Ньютона	5387	72	301	164.5
Замикання (математика)	67	0	6	2.0
Заперечення	288	1	27	8.5
Зв'язність (диференціальна геометрія)	3	0	1	0.0
Звичайні диференціальні рівняння	83	0	7	2.0
Згортка (математичний аналіз)	152	1	15	4.0
Зліченна множина	183	0	19	5.0
Знак рівності	358	1	23	10.0
Зовнішня алгебра	28	0	3	1.0
Зовнішня похідна	13	0	3	1.0
Золота спіраль	206	2	15	6.0
Золотий перетин	2572	48	118	79.0
Ізометрія (математика)	37	0	4	1.0
Ізоморфізм	216	0	14	5.0
Ізоморфізм груп	29	0	4	1.0
Імовірнісна логіка	11	0	5	0.0
Імовірність	775	11	41	24.0
Імпульс (механіка)	1792	14	146	51.5
Індекс контура відносно точки	3	0	1	0.0
Індо-арабська система числення	486	6	28	14.5
Інтеграл	2157	26	108	66.5
Інтеграл Лебега	77	0	7	2.0
Інтегральна теорема Коші	239	1	16	7.0
Інтегральна формула Коші	160	0	23	4.0
Інтегральне правило Лейбніца	32	0	3	1.0
Інтегральне рівняння	82	0	12	2.0
Інтервал (математика)	114	0	8	3.5
Інтерполяція	734	8	51	21.0
Інформаційна ентропія	385	3	26	12.0
Інформаційний критерій Акаіке	33	0	4	1.0
Інформація	4029	38	205	125.5
Ірраціональні числа	1531	18	98	40.0
Ісаак Ньютон	3661	35	235	87.5
Історія геометрії	174	0	26	3.0
Історія математики	857	1	61	24.5
Історія математичних позначень	207	0	21	5.5
Істотний многовид	1	0	1	0.0
Ймовірнісний простір	109	0	9	3.0
Йоганн Кеплер	414	2	23	12.0
Калібрувальна інваріантність	37	0	4	1.0
Канонічна кореляція	21	0	3	0.0
Карл Вейєрштрасс	32	0	4	1.0
Карл Фрідріх Гаусс	328	4	26	9.0
Категорійна змінна	72	0	7	2.0
Категорійний розподіл	20	0	4	1.0
Квадрат	1195	5	77	28.5
Квадратична форма	98	0	12	3.0
Квадратичний закон взаємності	11	0	2	1.0
Квадратне рівняння	2204	17	112	73.0
Квадратний корінь	1407	10	79	41.5
Квантова електродинаміка	85	0	8	2.5
Квантова криптографія	68	0	9	2.0
Квантова логіка	9	0	1	0.0
Квантова механіка	1000	17	60	31.5
Квантова хромодинаміка	54	0	5	1.5
Квартет Анскомбе	19	0	4	0.0
Китайська теорема про остачі	50	0	7	1.0
Кільце (алгебра)	229	1	22	5.0
Кільце многочленів	31	0	5	1.0
Кінематика	833	6	60	27.0
Кінетична енергія	2731	16	180	76.5
Клавдій Птолемей	766	4	52	23.0
Клас еквівалентності	193	0	19	5.5
Клас складності NP	72	0	9	2.0
Клас складності P	60	0	8	2.0
Клас складності PSPACE	8	0	2	0.0
Класична механіка	775	4	57	23.5
Кластеризація методом к–середніх	305	2	21	9.5
Коваріація	262	1	24	6.5
Коефіцієнт Баєса	14	0	2	0.0
Коефіцієнт Жаккара	57	0	5	1.0
Колмогоров Андрій Миколайович	124	0	13	3.0
Коло	1862	21	121	56.5
Комбінаторика	1027	9	57	31.0
Комбінаторна оптимізація	46	0	5	1.5
Комбінація (комбінаторика)	536	6	33	15.0
Компактний простір	93	1	8	2.0
Комплексна площина	76	0	8	2.0
Комплексне число	1457	11	76	46.0
Комплексний аналіз	80	0	6	2.0
Композиція функцій	126	0	13	3.5
Компонента зв'язності графа	121	0	9	3.5
Комутативна алгебра	8	0	1	0.0
Комутативне кільце	25	0	3	1.0
Комутативність	275	4	18	8.0
Кон'юнкція	585	3	43	17.5
Конкатенація	202	2	14	6.0
Континуум-гіпотеза	93	0	20	2.0
Контрапозиція	53	0	9	1.0
Кооперативна гра (теорія ігор)	35	0	8	1.0
Кореляція і залежність	939	8	49	29.0
Кортеж (інформатика)	150	1	12	4.0
Крайова задача	73	0	10	1.0
Крива	130	1	9	3.0
Кривина (математика)	88	0	10	2.0
Криві другого порядку	550	2	35	16.5
Криза основ математики	24	0	3	1.0
Криптоаналіз	204	2	14	6.0
Криптографічна геш-функція	146	0	12	4.0
Криптографічно стійкий генератор псевдовипадкових чисел	45	0	8	1.0
Криптографія	1017	10	52	30.5
Критерій Фішера	438	1	36	13.0
Критична точка (математика)	117	0	11	3.0
Куб	1154	9	76	37.5
Куля (геометрія)	12	0	2	0.5
Курт Гедель	145	0	41	3.5
Кут	942	4	56	30.0
Кутова швидкість	1038	10	56	34.0
Кутовий коефіцієнт	898	2	55	31.0
Лагранжіан	84	0	9	2.0
Лазар Карно	33	0	5	0.5
Ланцюги Маркова	253	3	20	7.0
Ланцюги Маркова з неперервним часом	24	0	4	1.0
Ланцюговий дріб	92	0	10	3.0
Лейтзен Егберт Ян Брауер	9	0	2	0.0
Лексель Андрій Іванович	3	0	1	0.0
Лема Гронуолла—Беллмана	23	0	5	1.0
Лема Цорна	22	0	6	0.0
Леонард Ейлер	512	2	51	12.0
Лінійна алгебра	225	1	18	6.0
Лінійна комбінація	109	0	9	3.0
Лінійна регресія	585	7	41	17.0
Лінійна функція	480	3	34	12.5
Лінійне відображення	161	1	15	4.0
Лінійне програмування	424	2	25	12.0
Лінійне рівняння	494	3	26	14.5
Лінія	203	1	17	5.0
Логарифм	2142	25	94	68.5
Логарифмічно угнута функція	2	0	1	0.0
Логіка	1834	23	93	53.0
Логіка другого порядку	21	0	2	1.0
Логіка першого порядку	99	0	7	3.0
Логічний сполучник	123	0	9	4.0
Любич Михайло Юрійович	6	0	2	0.0
Ляпунов Олександр Михайлович	66	0	6	2.0
Майже періодична функція	9	0	2	1.0
Майкл Атія	157	0	45	1.0
Максимальний ідеал	8	0	3	0.0
Маргуліс Григорій Олександрович	19	0	5	0.0
Марковська властивість	21	0	4	1.0
Марковська модель	62	0	8	2.0
Марковський момент часу	4	0	1	0.5
Марковський процес	114	0	14	3.0
Марковський процес вирішування	21	0	2	1.0
Мартингал	35	0	11	1.0
Математик	323	3	21	9.0
Математика	2809	24	172	72.0
Математична індукція	302	2	26	8.0
Математична константа	102	0	9	3.0
Математична логіка	290	3	21	8.0
Математична статистика	393	3	28	10.5
Математична фізика	110	0	8	3.0
Математичне моделювання	568	2	40	16.0
Математичне сподівання	876	9	55	27.5
Математичний аналіз	437	6	26	13.5
Матриця (математика)	1739	19	104	54.0
Матриця суміжності	282	2	18	9.0
Машина Тюрінга	436	5	35	11.5
Медаль Філдса	112	0	10	4.0
Медіана (статистика)	1378	7	74	46.0
Мероморфна функція	24	0	4	1.0
Метаматематика	20	0	6	0.0
Метамова	159	1	15	5.0
Метод Гауса	801	9	53	22.5
Метод Гауса — Жордана	204	0	16	6.0
Метод головних компонент	193	0	19	5.0
Метод групового урахування аргументів	51	0	9	2.0
Метод максимальної правдоподібності	118	0	10	3.0
Метод матриць переходу	13	0	2	1.0
Метод Монте-Карло	472	0	28	15.5
Метод невизначених множників	78	0	8	2.0
Метод Ньютона	273	1	21	7.5
Метод скінченних різниць	94	0	10	2.5
Метричний простір	208	1	20	4.5
Метричний тензор	51	0	6	2.0
Механіка Гамільтона	72	0	8	2.0
Мимобіжні прямі	593	4	34	17.0
Міжнародна математична олімпіада	122	0	9	3.0
Мінімальна довжина повідомлення	1	0	1	0.0
Мінімізація булевих функцій за допомоги дужкових форм	17	0	3	1.0
Міра множини	64	0	7	2.0
Міра Хаара	14	0	3	1.0
Многовид	106	1	12	3.0
Многогранник	270	2	28	6.5
Многокутник	672	6	56	18.0
Многочлен	722	6	38	23.0
Множення	824	8	44	23.5
Множина	2311	26	135	66.5
Мода (статистика)	888	10	51	27.5
Модель Барабаші — Альберт	16	0	3	0.5
Модель Блека — Шоулза	62	0	8	2.0
Модуль (математика)	1480	7	116	42.0
Модуль над кільцем	29	0	3	1.0
Модульна арифметика	323	4	20	9.5
Модулярна форма	9	0	1	0.0
Мультиіндекс	6	0	2	0.0
Мультимножина	52	0	6	1.5
Найбільше відоме просте число	416	4	25	13.0
Найбільший спільний дільник	669	8	40	19.5
Найменше спільне кратне	844	7	42	26.0
Накриття (топологія)	5	0	1	0.0
Напівмартингал	9	0	3	0.0
Нат (одиниця вимірювання)	20	0	4	1.0
Натуральні числа	6192	36	380	160.0
Начала Евкліда	112	0	8	3.0
Нго Бао Чау	10	0	1	0.0
Невластивий інтеграл	5	0	2	0.0
Недетермінований скінченний автомат	50	0	7	1.0
Неевклідова геометрія	135	0	10	4.0
Незалежність (теорія ймовірностей)	135	1	13	4.0
Незвідний многочлен	112	0	12	3.0
Неімплікація	17	0	3	0.0
Нелінійні диференціальні рівняння	20	0	4	0.0
Неперервна справа функція з лівосторонніми границями	78	0	35	1.0
Неперервна функція	864	9	52	25.0
Нерівність	1386	9	89	40.5
Нерівність Коші — Буняковського	687	7	72	18.5
Нерівність трикутника	211	1	20	6.5
Нерівність Чебишова	165	0	22	4.0
Нескінченність	405	7	23	12.0
Нечітка множина	267	0	20	7.0
Ніколя Бурбакі	112	0	18	3.0
Нільпотентна група	6	0	1	0.0
Нім (гра)	36	0	8	1.0
Норма (математика)	143	1	10	4.0
Норма (теорія полів)	12	0	3	1.0
Нормальна підгрупа	21	0	3	1.0
Нормальний розподіл	1084	7	54	34.5
Обернена функція	719	6	41	23.5
Обернені тригонометричні функції	1036	7	58	30.5
Область значень	565	1	32	19.5
Область цілісності	36	0	9	1.0
Обчислювальна математика	107	0	9	3.0
Обчислювана функція	36	0	6	1.0
Оґюстен-Луї Коші	151	0	14	4.5
Одностороння функція	62	0	7	2.0
Окіл	153	1	11	4.0
Омар Хайям	3097	29	207	93.5
Оператор Лапласа	130	1	11	3.0
Оптимізація (математика)	291	3	19	8.5
Оптимум Парето	214	1	24	6.0
Опукла комбінація	9	0	3	0.0
Опукла множина	85	0	6	2.0
Ортогональна матриця	75	0	6	2.0
Ортогональність	246	2	16	7.0
Ортонормований базис	79	0	12	2.0
Оскар Зарицький	14	0	2	0.0
Основна теорема алгебри	193	1	13	6.0
Основна теорема арифметики	96	0	7	3.0
Оцінка апостеріорного максимуму	16	0	3	0.0
Оцінка густини	26	0	6	1.0
П'єр Рене Делінь	6	0	1	0.0
П'єр Ферма	212	1	44	5.0
П'єр-Симон Лаплас	165	0	18	5.0
П'ятикомірник	7	0	2	0.0
Пал Ердеш	32	0	3	1.0
Парабола	1173	7	81	32.5
Парадокс Банаха — Тарського	99	0	14	2.0
Парадокс Расселла	205	1	22	5.5
Паралельність	321	2	29	8.5
Параметр	256	1	23	7.0
Переважне приєднання	9	0	5	0.0
Перевірка відношенням правдоподібностей	16	0	3	1.0
Перевірка статистичних гіпотез	177	1	14	4.0
Перельман Григорій Якович	650	6	30	19.5
Перестановка	223	0	23	6.0
Перетворення Гільберта	47	0	7	1.0
Перетворення Лапласа	394	2	35	10.0
Перетворення Фур'є	471	5	29	14.5
Перетин множин	315	1	19	10.0
Перехресна ентропія	37	0	5	1.0
Перехресна перевірка	58	0	10	1.0
Периметр	800	3	65	21.5
Періодична функція	400	3	38	11.5
Періодичний стан	8	0	2	1.0
Підмножина	501	4	28	15.0
Піднесення до степеня	2171	22	109	65.0
Підстановка	23	0	4	1.0
Піфагор	4688	19	368	109.0
Планування експерименту	261	1	20	8.0
Площа	2813	29	170	77.0
Площа поверхні	66	0	6	2.0
Площина	557	5	40	17.5
Поверхневий інтеграл	148	0	17	3.5
Поверхня	201	2	15	5.5
Повний метричний простір	55	0	7	2.0
Подвійні числа	22	0	3	1.0
Подільність	157	1	11	4.0
Позиційні системи числення	666	7	58	16.5
Показникова функція	806	9	48	23.0
Пол Джозеф Коен	16	0	2	1.0
Поле (алгебра)	214	1	17	5.0
Поле Галуа	138	0	13	3.0
Поліноми Ерміта	58	0	6	2.0
Поль Дірак	101	0	9	3.0
Полюс (комплексний аналіз)	69	0	9	2.0
Полярна система координат	592	7	46	17.0
Помилки першого і другого роду	209	1	29	5.0
Порядкове число	43	0	4	1.0
Послідовність	540	3	40	16.5
Послідовність Фібоначчі	1418	23	73	44.5
Потужність множини	420	5	34	11.0
Похибки та залишки	86	1	8	2.5
Похідна	3761	31	207	121.5
Правило висновування	68	0	7	2.0
Правило Лопіталя	969	9	55	27.0
Правильний многокутник	396	4	21	13.0
Правильний трикутник	3016	11	191	80.0
Представлення групи	16	0	3	0.0
Приблизне баєсове обчислення	20	0	4	1.0
Прикладна математика	391	5	26	12.0
Принцип детальної рівноваги	12	0	2	1.0
Принцип Діріхле	302	1	21	8.0
Принцип максиміну	12	0	2	1.0
Припущення	91	0	7	3.0
Прискорення	3036	26	149	93.0
Пристосованість (статистика)	48	0	10	1.0
Проблема зупинки	62	0	8	2.0
Проблема чотирьох фарб	98	0	8	3.0
Проблеми Гільберта	146	0	14	4.0
Проективна геометрія	56	0	6	2.0
Проективний простір	19	0	4	0.5
Проста група	11	0	3	0.0
Просте число	1727	28	71	54.0
Простір Мінковського	93	0	9	3.0
Простір Шварца	7	0	2	0.0
Простір Lp	40	0	5	1.0
Просторово-часовий інтервал	136	0	14	4.0
Протокол узгодження ключів	21	0	4	1.0
Процес Леві	7	0	2	0.0
Пряма	640	5	36	19.5
Пряма секретність	42	0	5	1.0
Прямий кут	419	1	33	9.0
Прямокутний трикутник	8040	54	514	195.5
Псевдотріангуляція	8	0	2	0.5
Пучок (математика)	5	0	2	0.0
Радіальна базисна функція	37	0	5	1.0
Радіан	951	5	57	30.5
Радіус	1296	13	80	33.0
Раціональна функція	32	0	6	1.0
Раціональні числа	2978	16	227	67.5
Регістр зсуву з лінійним зворотним зв'язком	27	0	4	1.0
Регресійний аналіз	728	4	57	21.0
Регуляризація (математика)	60	0	20	1.0
Рене Декарт	1744	11	96	51.5
Рене Том	15	0	3	1.0
Рерайтинг (математика)	27	0	7	1.0
Римська система числення	4361	56	227	132.0
Рівність класів P і NP	162	2	11	5.0
Рівновага Неша	197	2	16	5.5
Рівномірна збіжність	62	0	10	2.0
Рівномірна обмеженість	9	0	1	0.0
Рівностепенева неперервність	17	0	3	1.0
Рівняння	706	5	40	22.0
Рівняння Дірака	92	0	7	3.0
Рівняння конвекції-дифузії	25	0	3	1.0
Рівняння Лапласа	113	1	14	3.0
Рівняння Максвелла	859	5	55	23.0
Рівняння Нав'є — Стокса	268	2	16	9.0
Рівняння Пелля	29	0	20	0.0
Рівняння теплопровідності	100	0	8	3.0
Рівняння Фоккера-Планка	21	0	3	1.0
Рівняння Чепмена — Колмогорова	28	0	7	1.0
Рівняння четвертого степеня	195	0	14	5.5
Рівняння Шредінгера	382	5	37	9.0
Ріманова поверхня	31	0	3	1.0
Ріхард Дедекінд	23	0	4	1.0
Річард Евен Борхердс	7	0	2	0.0
Роджер Пенроуз	72	0	6	2.0
Розбиття множини	130	0	12	3.0
Розв'язна група	18	0	4	1.0
Роздрібнена множина	0	0	0	0.0
Розмірність простору	105	0	8	3.0
Розподіл ймовірностей	338	2	22	11.0
Розподіл Коші	48	0	5	1.0
Розподіл Пуассона	403	2	31	11.0
Розподіл хі-квадрат	202	2	13	5.5
Розширений фільтр Калмана	19	0	6	0.0
Розширення поля	20	0	2	1.0
Рональд Фішер	65	0	7	1.0
Ряд (математика)	239	2	15	7.5
Ряд Тейлора	895	7	61	27.0
Ряд Фур'є	631	3	34	19.5
Саймон Дональдсон	14	0	2	1.0
Середнє арифметичне	784	6	42	23.5
Середнє значення	648	4	39	19.0
Сигма-алгебра	81	0	9	2.0
Символ Кронекера	44	0	4	2.0
Символ Похгаммера	7	0	1	0.0
Симетрична група	19	0	3	0.5
Симетрія	1067	7	79	33.0
Симетрія в математиці	137	0	12	3.5
Симплекс	113	0	7	3.0
Симплекс-метод	205	0	22	5.0
Сингулярний розклад матриці	65	0	7	2.0
Сингулярні гомології	3	0	1	0.0
Система координат	1029	10	54	31.0
Система лінійних алгебраїчних рівнянь	1757	15	107	57.0
Система числення	1602	15	119	44.0
Сімеон-Дені Пуассон	31	0	3	1.0
Скаляр	219	1	14	6.0
Скалярний добуток	1146	12	51	37.0
Скінченна множина	196	1	20	5.0
Скінченні різниці	38	0	4	1.0
Складано-ножева перевибірка	11	0	3	0.0
Складене число	451	5	28	13.5
Соломон Лефшец	5	0	2	0.0
Спектральна теорема	6	0	2	0.0
Спеціальна теорія відносності	6471	11	681	115.5
Список математичних категорій	32	0	6	1.0
Список тригонометричних тотожностей	1474	12	107	40.0
Спільна ентропія	17	0	6	0.0
Спінор	16	0	4	0.5
Спліт-кватерніони	7	0	3	0.0
Спрямований ациклічний граф	72	1	9	2.0
Срініваса Рамануджан	323	2	22	10.0
Стандартна модель	159	1	15	4.0
Стандартне відхилення	1936	15	108	59.0
Статистика	1732	14	103	52.5
Статистична дисперсія	279	0	23	8.0
Статистична значущість	469	3	32	14.0
Статистична механіка	61	0	8	2.0
Статистичне висновування	82	0	6	2.5
Стаціонарна точка	114	0	11	4.0
Степеневий ряд	183	0	18	5.5
Степінь трансцендентності	6	0	3	0.0
Стефан Банах	270	2	18	8.0
Стівен Смейл	10	0	2	0.5
Стохастична гра	9	0	2	1.0
Стохастична матриця	12	0	3	0.0
Стохастична модель	144	0	12	4.0
Стохастичне числення Іто	14	0	3	1.0
Сума	1203	7	82	31.0
Сфера	854	12	60	24.0
Сфера Рімана	25	0	6	0.5
Сферична система координат	261	1	17	7.0
Сюр'єкція	266	0	21	7.0
Таблиця множення	628	3	58	17.5
Теза Черча — Тюрінга	53	0	7	2.0
Тензорний добуток	50	0	5	1.0
Теорема	365	3	23	10.5
Теорема Асколі — Арцела	25	0	4	1.0
Теорема Баєса	615	8	36	19.5
Теорема Банаха про нерухому точку	59	0	12	2.0
Теорема Гамільтона — Келі	23	0	4	1.0
Теорема Гана — Банаха	24	0	3	1.0
Теорема Кантора	179	0	14	5.0
Теорема косинусів	2947	19	186	83.0
Теорема Лагранжа	849	4	61	25.0
Теорема Лагранжа (теорія груп)	21	0	2	1.0
Теорема Льовенгейма — Сколема	3	0	1	0.0
Теорема Піфагора	7955	57	555	203.0
Теорема про планарне розбиття	26	0	4	1.0
Теорема про розподіл простих чисел	59	0	9	1.0
Теорема Рамсея	60	0	5	2.0
Теорема Рімана — Роха	12	0	4	0.5
Теорема синусів	1499	8	94	49.0
Теорема Скорохода про вкладення	7	0	2	1.0
Теорема Стокса	237	1	22	8.0
Теореми Веєрштраса у банахових просторах	6	0	1	1.0
Теореми Геделя про неповноту	344	3	26	10.5
Теореми про ізоморфізми	22	0	5	1.0
Теоретична інформатика	94	0	8	3.0
Теорія алгоритмів	280	3	23	8.0
Теорія Вапника — Червоненкіса	9	0	4	0.0
Теорія випадкових процесів	36	0	4	1.0
Теорія відносності	3836	32	323	78.0
Теорія Галуа	43	0	6	1.0
Теорія графів	602	8	39	16.5
Теорія груп	74	0	6	2.0
Теорія ігор	812	7	42	25.5
Теорія інваріантів	9	0	1	1.0
Теорія інформації	330	3	28	10.0
Теорія ймовірностей	1423	21	110	43.0
Теорія категорій	67	0	5	2.0
Теорія керування	131	0	12	4.0
Теорія кодування	102	0	19	3.0
Теорія масового обслуговування	96	0	8	3.0
Теорія мереж	47	0	5	1.0
Теорія множин	387	1	29	11.5
Теорія множин Цермело — Френкеля	33	0	4	1.0
Теорія наближень	10	0	2	0.0
Теорія обчислюваності	22	0	3	1.0
Теорія порядку	30	0	3	1.0
Теорія представлень	10	0	2	0.0
Теорія Серфа	4	0	1	0.0
Теорія складності обчислень	161	1	13	4.0
Теорія статистичного навчання	7	0	3	0.0
Теорія хаосу	356	5	21	10.5
Теорія чисел	222	1	20	6.0
Теплокарта	27	0	5	1.0
Теренс Тао	40	0	5	1.0
Тесеракт	245	0	14	8.0
Тімоті Гауерс	6	0	3	0.0
Топологічна група	7	0	1	0.0
Топологічний векторний простір	7	0	2	0.0
Топологічний простір	83	0	6	3.0
Топологія	336	2	26	9.5
Топологія Зариського	6	0	1	0.0
Тотожне відображення	78	0	9	2.0
Тотожність	964	9	58	30.0
Тотожність Ейлера	107	0	9	3.0
Точка	346	2	27	10.0
Точність до	2	0	1	0.0
Трансцендентне число	100	0	13	3.0
Трапеція	2269	21	126	66.5
Тривимірний опис об'єкта	153	1	12	4.0
Тригонометричні функції	4934	46	247	138.5
Тригонометрія	1086	8	75	30.5
Трикутник	3574	29	199	101.5
Трикутник Рело	212	1	25	5.0
Тріангуляція (геометрія)	53	0	6	1.5
Узагальнена функція	34	0	3	1.0
Умови Коші — Рімана	121	0	14	2.0
Умовна ентропія	44	0	7	1.0
Умовне математичне сподівання	24	0	3	1.0
Уявна одиниця	235	1	19	7.5
Фазовий простір	109	0	12	2.0
Факторгрупа	35	0	13	1.0
Факторизація	93	0	7	3.0
Факторпростір	12	0	2	0.0
Фелікс Гаусдорф	14	0	3	0.0
Фелікс Кляйн	42	0	8	1.0
Фібоначчі	578	4	51	17.0
Фізика	1939	26	114	58.0
Філософія математики	64	0	9	2.0
Фільтр Калмана	104	0	9	3.0
Формальний степеневий ряд	4	0	1	0.0
Формула	418	1	65	11.5
Формула Гауса — Бонне	29	0	3	1.0
Формула Ейлера	518	5	29	15.0
Формула Муавра	255	3	16	7.0
Формула Ньютона — Лейбніца	584	6	35	17.5
Формула Остроградського	292	2	21	8.5
Формула повної ймовірності	315	2	19	10.0
Формула Фейнмана — Каца	9	0	2	1.0
Фрактал	1163	18	60	35.5
Фрактальна розмірність	57	0	5	2.0
Франсуа Вієт	258	0	38	6.0
Фундаментальна група	4	0	1	0.0
Фундаментальна послідовність	225	2	19	6.0
Функтор	17	0	3	1.0
Функції Бесселя	50	0	5	1.5
Функціональна похідна	22	0	3	1.0
Функціональний аналіз	142	0	9	4.0
Функціональний ряд	153	0	26	3.0
Функція (математика)	2508	18	165	72.5
Функція внеску	12	0	3	1.0
Функція Ейлера	187	1	20	5.0
Функція Мебіуса	25	0	3	1.0
Функція правдоподібності	78	0	8	2.0
Функція розподілу (статистична фізика)	7	0	2	0.0
Функція розподілу ймовірностей	452	1	32	13.5
Характер представлення групи	8	0	2	1.0
Характеристика Ейлера	16	0	2	1.0
Характеристична функція	44	0	9	1.0
Хвильове рівняння	228	0	19	7.0
Хеш-функція	583	4	39	17.0
Хроматичне число	66	0	7	2.0
Хроматичний індекс	12	0	4	0.0
Центральна гранична теорема	293	1	24	8.5
Центральний момент	59	0	5	2.0
Циклічний підклас	0	0	0	0.0
Циліндрична система координат	113	0	9	2.5
Цифри	1374	26	133	39.0
Ціла функція	29	0	9	1.0
Цілі числа	3459	16	216	88.5
Цілком впорядкована множина	32	0	5	1.0
Цілком неперервний оператор	6	0	2	0.0
Чарлз Сандерс Пірс	79	0	6	2.0
Час	1742	29	90	46.5
Часова область	26	0	3	1.0
Часовий ряд	297	2	26	9.0
Часткова похідна	377	1	24	11.5
Частково впорядкована множина	133	0	12	3.0
Частота події	55	0	7	2.0
Чезаре Арцела	4	0	1	0.0
Чисельне інтегрування	84	0	8	2.0
Чисельні методи	473	3	34	15.0
Числа Бернуллі	91	0	7	3.0
Числення висловлень	126	0	11	4.0
Число	1121	10	59	32.0
Число пі	4470	66	249	140.0
Чиста математика	33	0	6	1.0
Чотири арифметичні дії	2105	8	170	50.5
Шарль Ерміт	14	0	2	0.0
Швидке перетворення Фур'є	181	1	14	6.0
Швидкість	2643	19	164	70.5
Шинтан Яу	12	0	2	0.0
Шифр	146	0	10	4.0
Шифрування	407	5	28	11.5
Шіінг-Шен Черн	2	0	1	0.0
Шістнадцяткова система числення	897	5	52	29.0
Шлях (теорія графів)	45	0	6	1.0
Щербина Марія Володимирівна	32	0	9	1.5
Якобіан	72	0	7	2.0
Co-NP	2	0	1	0.0
E (число)	1595	25	70	51.0
EXPTIME	9	0	2	0.0
Gnuplot	20	0	2	0.0
Hashcash	10	0	5	0.0
Maple	106	0	12	3.0
Mathematica	88	0	8	2.0
MathML	65	0	7	1.0
NP-повна задача	102	1	10	3.0
NP-складна задача	53	0	6	2.0
PCP-теорема	1	0	1	0.0
T-критерій Стьюдента	921	6	64	29.0
T-розподіл Стьюдента	261	0	20	7.0
