Абія виблискуюча	34	0	5	1.0
Аврора біла	128	0	12	4.0
Аґапантіїні	5	0	2	0.0
Аґапантія	7	0	1	0.0
Акантоліда жовтоголова	6	0	3	0.0
Акантоліда сланцева	4	0	1	0.0
Акарапідоз	12	0	2	0.0
Акариформні кліщі	23	0	4	1.0
Акарициди	77	0	8	2.0
Акарологія	45	0	5	1.0
Американський білий метелик	43	0	3	1.0
Анадримадуза Ретовського	45	0	5	2.0
Анатомія комах	515	0	54	14.0
Андрена велика	33	0	6	1.0
Андрена золотонога	39	0	5	2.0
Андрена ошатна	19	0	4	1.0
Андрена степова	13	0	4	1.0
Андрена червоноплямиста	16	0	4	1.0
Андреніди	18	0	3	1.0
Аністиди	4	0	2	0.0
Аноплій самарський	38	0	5	1.0
Антени (біологія)	68	0	6	2.0
Антофора коренаста	35	0	8	1.0
Антофора чорновійчаста	12	0	3	1.0
Апростема Карпентера	1	0	1	0.0
Апростема Пелетьє	1	0	1	0.0
Аранеоморфні	28	0	5	1.0
Арахнологія	85	0	6	2.5
Аргасові кліщі	83	0	13	2.0
Арге Беккера	20	0	3	1.0
Арге Фрівальдського	1	0	1	0.0
Аргіопа тигрова	281	3	20	8.0
Артроплевра	66	0	8	2.0
Архіметаболія	4	0	2	0.0
Архостемати	1	0	1	0.0
Аскалаф строкатий	37	0	3	1.5
Афелінус	5	0	2	0.0
Бабка перев'язана	115	0	18	2.0
Бабки	1162	10	191	29.5
Багатозв'яз гірський український	35	0	4	1.0
Барвниця грушева	21	0	4	1.0
Бджола (геральдика)	36	0	4	1.0
Бджола (рід)	182	1	18	4.0
Бджола велика	20	0	4	1.0
Бджола східна	20	0	10	0.0
Бджола-муляр Лефебвра	31	0	7	1.0
Бджоли	1367	11	82	41.5
Бджолині	51	0	13	1.0
Бджоловидка	12	0	4	0.0
Бджоловидка звичайна	12	0	4	0.0
Бджоловидка лісова	5	0	2	0.0
Безвусикові	8	0	2	0.0
Бей-Бієнко Григорій Якович	15	0	2	1.0
Білан жилкуватий	25	0	5	1.0
Білан капустяний	224	1	17	5.0
Білан ріпаковий	20	0	6	0.0
Біланові	23	0	4	1.0
Білокрилки	18	0	3	1.0
Бірміт	18	0	4	1.0
Бірроїдні	3	0	1	0.0
Блискітники	8	0	2	0.0
Блідий луговий метелик	5	0	2	0.0
Блідонога садова мурашка	19	0	3	1.0
Блішка бурякова звичайна	10	0	3	0.0
Блішка бурякова південна	3	0	2	0.0
Блішка льонова синя	21	0	2	1.0
Блішка смугаста хлібна	26	0	3	1.0
Блохи	785	9	39	25.0
Богомол звичайний	374	4	24	9.5
Богомоли	381	3	26	10.5
Богомольчик Гельдрейха	27	0	17	0.0
Богомольчик кримський	20	0	3	1.0
Боліварія короткокрила	38	0	9	1.0
Борошнистий червець	14	0	3	0.0
Борошнисті червеці	24	0	5	1.0
Борошняний кліщ	35	0	5	1.0
Бражник дубовий	47	0	6	1.0
Бражник карликовий	8	0	4	0.0
Бражник Комарова	2	0	2	0.0
Бражник Маака	1	0	1	0.0
Бражник мертва голова	151	0	10	4.0
Бражник олеандровий	16	0	3	0.0
Бражник очкастий	22	0	3	1.0
Бражник південний молочайний	17	0	4	1.0
Бражник підмаренниковий	6	0	2	0.0
Бражник прозерпіна	28	0	4	1.0
Бражник скабіозовий	13	0	3	1.0
Бражник тополевий	18	0	4	1.0
Бражник тютюновий	7	0	3	0.0
Бражник хорватський	8	0	2	0.0
Бражникові	101	0	7	3.0
Браконіди	9	0	4	0.0
Брахіцерус зморшкуватий	4	0	2	0.0
Бренівкові	2	0	2	0.0
Бронзівка волохата	52	0	7	1.5
Бронзівка гладка	14	0	2	1.0
Бронзівка мармурова	6	0	2	0.0
Бронзівка особлива	23	0	5	0.5
Бронзівки	29	0	5	1.0
Бронтоскорпіо	8	0	2	0.0
Букарка	26	0	3	1.0
Бупрестоїдні	2	0	1	0.0
Буравниця борщевична	10	0	2	0.0
Ванесса чорно-руда	29	0	7	1.0
Ведмедиці	13	0	3	1.0
Ведмедиця велика	116	0	16	3.0
Ведмедиця Геба	18	0	7	1.0
Ведмедиця Гера	20	0	2	1.0
Ведмедиця кайя	12	0	2	1.0
Ведмедиця-господиня	62	0	13	1.0
Велетенський мурашиний лев західний	28	0	4	1.0
Великий в'язовий заболонник	11	0	2	0.0
Великокрильці	12	0	6	0.0
Веслокрилі	20	0	7	0.0
Веснянка велика	18	0	3	1.0
Веснянки (комахи)	49	0	5	1.0
Віллі Хенніг	19	0	12	0.0
Віялокрилі	20	0	3	1.0
Вовчок звичайний	367	4	34	11.0
Вогнівка інжирна	17	0	3	1.0
Вогнівка яблунева	15	0	6	0.0
Вогнівки	26	0	4	1.0
Вогнівки-трав'янки	5	0	1	0.0
Водомірки	126	0	14	4.0
Водяні скорпіони	90	0	10	2.0
Волохокрилець звичайний	15	0	2	0.0
Волохокрильці	133	0	24	3.5
Воші	1770	33	83	57.0
Всеїдні жуки	33	0	6	0.5
Вузьконадкрил	1	0	1	0.0
Вузьконадкрил рудий	2	0	1	0.0
Вусач дубовий	8	0	2	0.0
Вусач дубовий великий західний	26	0	5	1.0
Вусач дубовий малий	11	0	2	0.0
Вусач земляний Мокржецького	7	0	2	0.5
Вусач ліщиновий	20	0	3	1.0
Вусач пахучий	1	0	1	0.0
Вусач пахучий мускусний	16	0	2	0.0
Вусач сірий кленовий	24	0	5	1.0
Вусач-великозуб оленерогий	4	0	1	0.0
Вусач-коренеїд	0	0	0	0.0
Вусач-коренеїд елегантний	2	0	1	0.0
Вусач-коренеїд кримський	1	0	1	0.0
Вусач-коренеїд хрестоносець	16	0	2	1.0
Вусач-пурпуронадкрил Келера	4	0	3	0.0
Вусач-стенокор дубовий	1	0	1	0.0
Вусач-титан	4	0	1	0.0
Вусач-титан велетенський	65	0	9	2.0
Вусач-товстун	2	0	1	0.0
Вусач-товстун вербовий	151	0	16	5.5
Вусачик-акмеопс	2	0	1	0.0
Вусачик-акмеопс семикрапковий	4	0	1	0.0
Вусачі	172	0	16	5.0
Вусачі Українських Карпат	22	0	10	1.0
Вуховертка звичайна	94	0	8	3.0
Вуховертки	36	0	5	1.0
Гал (біологія)	61	0	6	2.0
Галеруцини	3	0	1	0.0
Галиці	16	0	3	0.5
Галиця виноградна	6	0	1	0.0
Галиця вічкова	7	0	2	0.0
Галиця пагонова смородинова	8	0	2	0.0
Галиця плодова грушева	5	0	2	0.0
Гармонія азійська	34	0	6	1.0
Гарячка паппатачі	61	0	7	1.5
Гемолімфа	551	1	47	15.5
Гемоціанін	115	0	9	3.0
Гігантський азійський шершень	107	0	10	3.0
Гілл-топпінг	3	0	1	0.0
Гіляров Меркурій Сергійович	23	0	6	1.0
Гіперметаморфоз	6	0	1	0.0
Гірняк Проноя	28	0	22	1.0
Гірняк темнорудий	8	0	2	0.0
Гниди	308	5	14	9.0
Гнойовик звичайний	364	0	37	8.0
Гнус	114	0	8	3.5
Голова комах	55	0	4	2.0
Головогруди	25	0	6	1.0
Головотрубка	6	0	1	0.0
Головчак Актеон	12	0	4	0.0
Головчак Андромеда	8	0	2	0.0
Головчак гратчастий	32	0	21	0.0
Головчак жилкуватий	5	0	1	0.0
Головчак карчоховий	5	0	1	0.0
Головчак кома	25	0	6	1.0
Головчак кружало	5	0	2	0.0
Головчак лісовий	6	0	2	0.0
Головчак мальвовий	5	0	1	0.0
Головчак мозаїчний	5	0	3	0.0
Головчак Палемон	8	0	2	0.0
Головчак поцяткований	15	0	8	0.0
Головчак Прото	5	0	1	0.5
Головчак серпійний	2	0	1	0.0
Головчак сида	3	0	1	0.0
Головчак строкатий	5	0	2	0.0
Головчак Таґес	5	0	1	0.0
Головчак тире	4	0	1	0.0
Головчак французький	2	0	1	0.0
Головчак чистецевий	5	0	3	0.0
Головчак-лісовик	6	0	2	0.0
Головчаки	14	0	5	0.0
Голометабола	14	0	4	0.0
Горохова попелиця	15	0	2	1.0
Гохгут Йоганн Хайнріх	6	0	2	0.0
Гребенников Віктор Степанович	29	0	3	1.0
Грибоподібні тіла	12	0	3	0.0
Грилоблатиди	4	0	1	0.0
Груди комах	49	0	7	1.0
Губоногі	59	0	5	1.0
Гусениця	217	2	15	6.0
Ґедзі	677	8	55	18.5
Ґедзь бичачий	51	0	5	1.5
Давньокрилі	15	0	2	1.0
Данаєць Хрисипп	34	0	20	1.5
Данилевський Олександр Сергійович	33	0	14	0.5
Двокрилі	249	1	18	8.0
Двопарноногі багатоніжки	32	0	7	1.0
Двопорі	4	0	1	0.0
Дендрометріни	1	0	1	0.0
Деревинник дубовий	10	0	2	1.0
Деревний богомол закавказький	31	0	7	1.0
Джміль	1009	5	81	28.0
Джміль альпійський	6	0	2	0.0
Джміль золотисто-підперезаний	3	0	1	0.0
Джміль мінливий	3	0	2	0.0
Джміль полярний	11	0	4	0.5
Джон Обадія Вествуд	23	0	13	0.0
Джордж Генрі Горн	1	0	1	0.0
Дзвінцеві	32	0	7	1.0
Дзюрчалки	35	0	3	1.0
Дибка степова	83	0	13	2.0
Династес	3	0	1	0.0
Династес Мая	0	0	0	0.0
Династес титис	1	0	1	0.0
Дихальце	34	0	8	1.0
Діапауза	42	0	5	1.0
Діаприїди	43	0	25	1.0
Довговус	6	0	2	0.0
Довговусі	16	0	3	1.0
Довговусі прямокрилі	8	0	2	0.0
Довгоніжка шкідлива	6	0	1	0.0
Довгоносик бульбочковий сірий щетинистий	18	0	3	1.0
Довгоносик бульбочковий смугастий	29	0	3	1.0
Довгоносик буряковий звичайний	103	0	18	2.0
Довгоносик візерунковий	13	0	2	1.0
Довгоносик грушевий листковий	14	0	2	0.0
Довгоносик двокільовий	9	0	1	1.0
Довгоносик землистий	12	0	2	1.0
Довгоносик комірний	128	0	8	4.0
Довгоносик ліщиновий	23	0	3	1.0
Довгоносик малиново-суничний	18	0	3	1.0
Довгоносик рисовий	37	0	7	1.0
Довгоносик сірий бруньковий	7	0	1	0.0
Довгоносик сірий буряковий	14	0	2	0.5
Довгоносик стебловий	2	0	1	0.0
Довгоносики	215	1	15	6.0
Довгоносикоподібні	29	0	4	1.0
Дозорець-імператор	70	0	5	2.0
Домашній чорний павук	68	0	5	2.0
Дріофториди	1	0	1	0.0
Дрозофіла чорночерева	80	0	8	2.0
Дрозофіли	471	3	40	14.0
Дукачик блакитнуватий	6	0	1	0.0
Дукачик бурий	4	0	1	0.0
Дукачик ватрак	5	0	1	0.0
Дукачик обочень	5	0	2	0.0
Дукачик Терсамон	7	0	1	0.0
Дукачик фіялковий	28	1	24	1.5
Дядечко Микола Платонович	43	0	5	2.0
Евцера вірменська	6	0	2	0.0
Евцера далматська	9	0	3	1.0
Ейлія іржава	12	0	2	1.0
Екдізон	5	0	2	0.0
Екологія комах	131	0	14	3.5
Елія гостроголова	12	0	4	1.0
Ембії	6	0	2	0.0
Емпуза	29	0	7	1.0
Емпуза піщана	36	0	3	2.0
Емпуза смугаста	37	0	4	1.0
Емпузові	11	0	2	1.0
Ентомологічна зброя	32	0	9	1.0
Ентомологічний сачок	12	0	3	1.0
Ентомологія	300	3	23	8.0
Ентомохорія	9	0	2	0.0
Ентоцид (Метаризин)	31	0	7	1.0
Ернст Людвиг Ташенберг	1	0	1	0.0
Євген Йоганн Крістоф Еспер	4	0	3	0.0
Жалібниця	67	0	17	1.0
Жало (тварин)	49	0	5	1.0
Жан Анрі Фабр	11	0	2	0.0
Жирове тіло	286	0	98	4.0
Життєвий цикл комах	961	4	83	29.0
Жовтянка	8	0	2	0.0
Жужелиця дама	12	0	3	0.0
Жужелиця Шеврола	4	0	2	0.0
Жук колорадський	580	5	32	18.0
Жук малиновий	30	0	3	1.0
Жук музейний	8	0	1	1.0
Жук хлібний	35	0	5	1.0
Жук-Геркулес	97	0	7	3.0
Жук-носоріг європейський	176	0	12	5.0
Жук-олень	526	4	41	13.5
Жук-самітник	34	0	5	1.0
Жуки-бомбардири	50	0	13	1.0
Жуки-гнойовики	836	0	102	29.0
Жуки-точильники	78	0	9	2.0
Жуки-хижаки	37	0	8	1.0
Заболонник	7	0	2	0.0
Заболонник грабовий	8	0	1	0.0
Західна бурякова муха	16	0	3	1.0
Зелена цитрусова попелиця	4	0	2	0.0
Зеленоочка	4	0	2	0.0
Земледухи	155	1	15	4.0
Зернова міль	36	0	5	1.0
Зерноїд гороховий	17	0	2	1.0
Златка блискуча	28	0	8	1.0
Златка бронзова дубова	10	0	2	1.0
Златка смородинова вузькотіла	10	0	2	0.0
Златка чорна	19	0	3	1.0
Златки	32	0	4	1.5
Знойко Дмитро Васильович	19	0	5	1.0
Золотогуз	26	0	6	1.0
Золотоочки	69	0	4	2.0
Зораптери	7	0	3	0.0
Зоряниця Аврора	13	0	2	1.0
Зубарик стегнуватий	17	0	5	1.0
Зубарик чорнолапий	11	0	2	0.0
Іксодові кліщі	272	0	26	9.0
Імаго	334	3	34	9.0
Інсектициди	635	6	45	14.5
Ірис плямистий	48	0	5	2.0
Історія диптерології	11	0	5	0.0
Їздці	89	0	9	2.0
Їздці-іхневмоніди	16	0	9	0.0
Йоганн Зігфрід Хуфнагель	1	0	1	0.0
Йоганн Ігнац Шіффермюллер	2	0	1	0.0
Йоганн Карл Вільгельм Іллігер	6	0	2	0.0
Йоганн Каспар Фюсслі	3	0	2	0.0
Йоганн Фрідріх Вільгельм Гербст	2	0	1	0.0
Казарка (комаха)	24	0	5	1.0
Каліфориди	23	0	3	1.0
Каптурники	9	0	2	0.5
Карадрина	16	0	2	1.0
Каракурт	875	12	57	27.0
Карл Пенеке	6	0	1	0.0
Касти комах	16	0	4	0.0
Квіткоїд грушевий	7	0	1	1.0
Квіткоїд ріпаковий	12	0	2	0.5
Квіткоїд яблуневий	16	0	2	1.0
Кененії	14	0	2	0.0
Кератофаги	6	0	2	0.0
Кержнер Ізяслав Мойсейович	5	0	1	0.0
Кириченко Олександр Миколайович	14	0	3	1.0
Ківсяки	108	1	8	3.0
Кістянки	28	0	4	1.0
Кліщ собачий	111	0	14	3.0
Кліщі	670	5	44	21.0
Клоп грушевий	7	0	2	0.0
Клоп маврський	9	0	2	0.0
Клоп шкідлива черепашка	96	0	7	3.0
Клоп щавлевий	0	0	0	0.0
Клоп-арлекін	8	0	2	0.0
Клопи	694	9	37	20.5
Книжковий скорпіон	19	0	3	1.0
Кобилка (Прямокрилі)	13	0	3	0.0
Кобилка хрестова	11	0	2	1.0
Ковалик смугастий	26	0	3	1.0
Ковалики	127	0	12	3.0
Коконопряди	8	0	1	0.0
Коконопрядоподібні	0	0	0	0.0
Колемболи	90	0	13	2.0
Кольпа Клюге	4	0	1	0.0
Комар блискучий	3	0	2	0.0
Комар звичайний	229	0	20	7.0
Комарик черенковий	8	0	1	0.0
Комарі	842	9	54	23.0
Комахи	4127	29	337	117.5
Комахи в культурі	74	0	7	2.0
Комахозапилення	790	0	99	15.0
Коник блакитнокрилий	12	0	2	0.0
Коник зелений	746	2	77	18.5
Кордулегастер кільчастий	9	0	2	0.0
Коренегриз звичайний	6	0	2	0.0
Коретра	16	0	4	0.5
Корнєєв Валерій Олексійович	37	0	6	1.0
Короїд	142	0	15	4.0
Короїд зморшкуватий	18	0	4	1.0
Короїд непарний багатоїдний	15	0	2	1.0
Короїд непарний західний	24	0	3	1.0
Короїди	82	0	10	2.0
Коромисла	15	0	3	1.0
Коромисло (рід)	18	0	2	1.0
Коротковусі двокрилі	14	0	3	0.5
Кортодера волохата	0	0	0	0.0
Коршунов Юрій Петрович	5	0	2	0.0
Косарики (ентомологія)	177	0	12	5.0
Косатцеві	22	0	2	1.0
Косатці	8	0	1	0.0
Косатцюваті	6	0	2	0.0
Костянтин Гормузакі	10	0	2	0.0
Краброніди	5	0	1	0.0
Кравчик-головач	26	0	6	1.0
Красновуска Маккара	4	0	1	0.5
Красотіл пахучий	39	0	3	1.0
Красуня блискуча кримська	12	0	3	0.5
Красуня діва	95	0	12	3.0
Крила комах	311	1	21	9.0
Крилаті комахи	56	0	6	2.0
Круглошовні мухи	5	0	2	0.0
Круліковський Леонід Костянтинович	4	0	2	0.0
Крупноголови	4	0	1	0.0
Ксєнжопольський Антон Владиславович	8	0	1	0.0
Ксилокопа	19	0	4	0.0
Ксилокопа звичайна	40	0	5	1.0
Ксилокопа райдужна	11	0	2	0.5
Ксилокопа фіолетова	32	0	4	1.0
Ктир велетенський	25	0	3	1.0
Ктир шершенеподібний	34	0	4	1.5
Кубіталія чорна	6	0	2	0.0
Кукуїформні	5	0	2	0.0
Кукуйоїдні	9	0	4	0.0
Кутикула безхребетних	88	0	9	3.0
Левкоринія білолоба	11	0	3	0.0
Легіт березовий	5	0	1	0.0
Легіт дубовий	8	0	3	0.0
Лептурини	5	0	2	0.0
Листоблішка грушева	8	0	3	0.0
Листоблішка зонтична	6	0	1	0.0
Листоблішка яблунева	11	0	4	0.0
Листоблішки	14	0	2	0.0
Листоїд в'язовий	13	0	2	1.0
Листоїд рудий	2	0	1	0.0
Листоїд фіолетовий вільховий	12	0	2	0.0
Листоїди	61	0	7	1.0
Листокрутка брунькова	17	0	2	1.0
Листокрутка вербова кривовуса	10	0	3	0.0
Листокрутка виноградна	6	0	2	0.0
Листокрутка вишнева	4	0	1	0.0
Листокрутка кривовуса ліщинова	3	0	1	0.0
Листокрутка кривовуса смородинова	2	0	1	0.0
Листокрутка полохлива	10	0	2	0.5
Листокрутка різноколірна плодова	5	0	1	0.0
Листокрутка розанова	11	0	2	0.0
Листокрутка свинцевосмугаста	2	0	1	0.0
Листокрутка сітчаста	2	0	1	0.0
Листокрутка строкато-золотиста	4	0	2	0.0
Листокрутка сунична	2	0	1	0.0
Лівшиц Іссахар Зельманович	13	0	2	1.0
Ліксус катрановий	5	0	1	0.0
Лук'янович Федір Костянтинович	6	0	2	0.0
Лунка срібляста	8	0	2	0.0
Луски	269	2	23	8.0
Лускокрилі	1028	7	72	33.0
Лусочниця звичайна	129	0	26	3.0
Людвиг Ганглбавер	1	0	1	0.0
Людовико ді Капоріакко	3	0	1	0.0
Лялечка	185	1	15	5.5
Ляміїні	0	0	0	0.0
М'якотілки	16	0	3	1.0
Макрофія тевтонська	0	0	0	0.0
Максили	53	0	6	2.0
Мальпігієві судини	260	0	30	5.5
Малярійні комарі	177	1	21	5.0
Мандибули	73	0	6	2.0
Мантиспові	11	0	3	0.5
Мариковський Павло Іустинович	28	0	10	0.0
Маріо Бецці	0	0	0	0.0
Матка (бджільництво)	92	0	8	3.0
Махаон (комаха)	512	2	57	12.0
Мацумура Шенен	5	0	2	0.0
Мегалара гаруда	15	0	13	0.0
Мегахиліди	8	0	2	0.0
Мертвоїди	19	0	2	1.0
Метелівкові	12	0	2	1.0
Міксофаги	2	0	1	0.0
Міль бурякова мінуюча	17	0	3	1.0
Міль зонтична	15	0	4	0.0
Міль капустяна	15	0	2	1.0
Міль листкова	4	0	2	0.0
Міль плодова	22	0	4	1.0
Міль серпокрила персикова	4	0	1	0.0
Міль цибулева	7	0	2	0.0
Міль яблунева	21	0	6	1.0
Мінери	13	0	2	0.0
Мінливець великий	33	0	4	1.0
Мінливець Метис	2	0	1	0.0
Мокреці	38	0	5	1.0
Мокржецький Сигізмунд Олександрович	27	0	4	1.0
Молі-строкатки	4	0	1	0.0
Мольорх малий	2	0	1	0.0
Монарх (метелик)	344	2	20	11.0
Морімус	1	0	1	0.0
Морімус блакитний	3	0	1	0.0
Морімус справжній	4	0	1	1.0
Морфо	57	0	7	1.0
Москіт	71	0	9	2.0
Москіти	83	0	6	2.0
Мотиль	272	2	25	8.0
Мурахи	1213	12	67	35.5
Мурашиний лев звичайний	77	1	13	2.0
Мурашині леви	57	0	5	2.0
Муха вишнева	12	0	3	0.0
Муха гессенська	19	0	3	1.0
Муха капустяна весняна	6	0	2	0.0
Муха кімнатна	542	3	41	13.5
Муха морквяна	18	0	2	1.0
Мухи	451	0	45	13.5
Мухи-стрічкокрилки	12	0	2	1.0
Мухоловка звичайна	311	1	18	9.0
Надкрила	53	0	6	2.0
Наличник (біологія)	4	0	1	0.0
Настінні павуки-краби	4	0	1	0.0
Непарний шовкопряд	50	1	35	1.0
Неуротома фауста	0	0	0	0.0
Нівелія кров'янистонадкрила	3	0	1	0.0
Німфа (біологія)	103	0	7	3.0
Новокрилі	28	0	4	1.0
Ноги комах	301	1	26	7.0
Ноліди	9	0	9	0.0
Носачка-листовидка	11	0	2	0.0
Носачки	5	0	2	0.0
Нотум	5	0	1	0.0
Образцов Микола Сергійович	4	0	1	0.0
Оводи	267	3	16	8.0
Оглоблін Дмитро Олексійович	7	0	1	0.0
Оглоблін Олександр Олексійович	14	0	4	0.0
Одноденки	130	0	13	3.0
Однопорі	1	0	1	0.0
Оксамитниця аретуса	9	0	2	0.0
Онтофаг	5	0	1	0.0
Опариш	147	0	12	4.0
Опістосома	9	0	2	0.0
Опостегіди	3	0	1	0.0
Орусус паразитичний	15	0	3	1.0
Орхідейний богомол	40	0	6	1.0
Оса	543	6	35	17.0
Осадець Егерія	0	0	0	0.0
Осмія руда	48	0	6	1.0
Очняк жовтогарячий	8	8	8	8.0
Очняк квітковий	13	0	2	1.0
П'явиця синя	11	0	4	0.0
П'ядун аґрусовий	12	0	2	1.0
П'ядун березовий	15	0	2	1.0
П'ядун зимовий	16	0	2	0.5
П'ядун обведений	3	0	1	0.0
П'ядун щавлевий	3	0	1	0.0
П'ядуни	18	0	3	0.0
Павук жовтий	116	1	8	4.0
Павук-краб	11	0	4	0.0
Павук-сріблянка	224	1	24	6.0
Павук-хрестовик	654	9	54	18.0
Павуки	2146	35	117	62.5
Павуки роду Argiope	6	0	2	0.0
Павуки-краби	34	0	4	1.0
Павуки-тенетники	24	0	4	1.0
Павукоподібні	1711	9	113	53.5
Павутинні кліщі	51	0	5	1.0
Панцирні кліщі	15	0	3	0.0
Паперові оси	51	0	5	1.0
Паразитоформні кліщі	25	0	4	1.0
Пауроподи	13	0	2	1.0
Пахіта	1	0	1	0.0
Пахіта смугаста	0	0	0	0.0
Пахіта чотириплямиста	0	0	0	0.0
Пацюкова блоха	42	0	5	1.0
Педикульоз	1429	11	69	44.5
Пелекоцера широколоба	2	0	1	0.0
Первиннобезкрилі комахи	36	0	6	1.0
Передньоспинка	15	0	4	0.0
Перетинчастокрилі	253	1	19	7.0
Періодичні цикади	58	0	11	1.0
Перламутрівка ніоба	9	0	2	0.0
Перлівець Геката	4	0	1	0.0
Перлівець Евномія	5	0	1	0.0
Перлівець Єфросина	26	0	21	0.0
Перлівець Іно	7	0	2	0.0
Перлівець малий	7	0	2	0.0
Перлівець Селена	5	0	2	0.0
Перлівець Титанія	5	0	1	0.0
Петрункевич Олександр Іванович	11	0	3	0.0
Печерний коник кавказький	1	0	1	0.0
Пилкоротиця південна	1	0	1	0.0
Пилкохвіст	2	0	1	0.0
Пилкохвіст український	18	0	3	1.0
Пилові кліщі	168	1	11	4.0
Пильщик березовий	7	0	2	0.0
Пильщики	58	0	7	1.0
Північна бурякова муха	9	0	2	0.0
Піґулочники	4	0	2	0.0
Підсрібник Лаодіка	6	0	2	0.0
Підсрібник Пандора	23	0	20	0.0
Плавунець облямований	34	0	5	1.0
Плавунець широкий	8	0	2	0.0
Плавунцеві	93	0	8	3.0
Плавунці	14	0	3	0.0
Пластинчастовусі	40	0	6	1.0
Плішивий шершень	15	0	3	1.0
Плодожерка яблунева	30	0	7	1.0
Плоский червоний кліщ	11	0	5	0.5
Плоскотілка червона	7	0	1	0.0
Плоскотілки	7	0	2	0.0
Політ комах	76	0	11	2.0
Пономаренко Олександр Георгійович	2	0	1	0.0
Попелиці	668	2	62	15.5
Попелиця баштанна	31	0	4	1.0
Порчинський Йосип Алоїзович	6	0	2	0.0
Постільний клоп	613	4	29	19.0
Примарові	134	0	21	4.5
Прихованохоботник стебловий капустяний	11	0	2	0.0
Прихованощелепні	19	0	2	1.0
Прочанок Арканія	29	0	24	0.0
Прочанок Глікеріон	8	0	3	0.0
Прочанок Едип	3	0	1	0.0
Прочанок памфіл	4	0	2	0.0
Прус італійський	14	0	3	0.0
Прусак	98	1	7	3.0
Прусак рудий	205	2	12	6.5
Прямокрилі	277	1	19	8.5
Псарус черевастий	10	0	2	1.0
Псевдоскорпіони	79	0	7	2.0
Псевдофаенопс Якобсона	4	0	2	0.0
Псевдощитівки	7	0	2	0.0
Птахокрилка королеви Олександри	36	0	9	1.0
Птеростих	5	0	1	0.0
Пухоїди	22	0	4	1.0
Ранатра звичайна	15	0	3	1.0
Рафідофоріди	12	0	2	1.0
Рицинулеї	5	0	1	0.0
Рівнокрилі	133	0	16	3.0
Рівнокрилі бабки	79	0	7	3.0
Різнокрилі	26	0	4	1.0
Рогач малий	22	0	3	1.0
Рогачі	23	0	4	0.0
Рогохвіст-авгур	11	0	4	0.5
Рогохвости	20	0	2	1.0
Ротовий апарат комах	658	2	45	20.5
Руднєв Дмитро Федорович	1	0	1	0.0
Рябець великий	11	0	2	0.0
Рябець діаміна	21	0	17	0.0
Сарана	335	2	26	9.5
Сарана марокська	24	0	4	1.0
Сарана перелітна	110	0	9	3.0
Саранові	21	0	4	1.0
Сатир боровий південний	5	0	1	0.0
Сатир Брісеїда	4	0	1	0.0
Сатир Герміона	9	0	1	0.0
Сатир Цирцея	3	0	1	0.0
Сатурнієві	31	0	10	1.0
Сатурнія (метелик)	3	0	2	0.0
Сатурнія велика	51	0	8	1.0
Світлякові	127	0	11	3.5
Сидячечеревні	14	0	5	0.0
Сизириди	34	0	29	0.5
Симфіли	10	0	1	1.0
Синдром руйнування колоній	22	0	4	1.0
Синявець Алькон	7	0	2	0.0
Синявець Альцет	4	0	2	0.0
Синявець Аргирогномон	5	0	1	0.0
Синявець Аргіад	4	0	1	0.0
Синявець Аргус	7	0	2	1.0
Синявець Аріон	5	0	1	0.0
Синявець голуб'як	4	0	1	0.0
Синявець гороховий	15	0	4	0.5
Синявець евмедон	4	0	1	0.0
Синявець Ідас	3	0	1	0.0
Синявець Ікар	37	0	23	1.0
Синявець карликовий	4	0	1	0.0
Синявець конюшиновий	7	0	4	0.0
Синявець Коридон	4	0	1	0.0
Синявець кримський	3	0	1	0.0
Синявець крушиновий	9	0	3	0.0
Синявець Мелеагр	5	0	1	0.0
Синявець Озиріс	4	0	1	0.0
Синявець Оріон	4	0	1	0.0
Синявець Піритой	21	0	15	1.0
Синявець приязний	7	0	1	0.5
Синявець Рипарта	3	0	1	0.0
Синявець Телей	2	0	1	0.0
Синявець Терсит	7	0	2	0.0
Синявець торфовищний	2	0	1	0.0
Синявець туркусовий	24	0	19	1.0
Синявець хазарський	3	0	2	0.0
Синявець чорнуватий	3	0	1	0.0
Синявцеві	53	0	10	1.0
Система Комстока-Нідема	3	0	1	0.0
Систематичний перелік родин жуків світу	17	0	3	1.0
Сінниця Геро	5	0	2	0.0
Сіноїди	51	0	33	0.5
Сітчастокрилі	87	0	13	2.0
Скарабеї	45	0	4	1.0
Сколія-гігант	40	0	6	1.0
Сколопендра	464	5	30	13.5
Сколопендра гігантська	66	0	5	2.0
Сколопендра кільчаста	17	0	2	1.0
Сколопендра товста	8	0	3	1.0
Скорпіон кримський	46	0	7	1.0
Скорпіони	932	9	52	28.0
Скорпіонові мухи	12	0	2	0.0
Слимакоїд кримський	36	0	5	1.0
Сліпняк буряковий	15	0	4	1.0
Сліпняк люцерновий	14	0	3	1.0
Слоник люцерновий	7	0	2	0.0
Совинський Вадим Васильович	5	0	2	0.0
Совка Агриппіна	27	0	6	1.0
Совка капустяна	18	0	4	1.0
Совка озима	55	0	6	2.0
Совка пірамідальна	7	0	2	0.0
Совка соснова	16	0	3	1.0
Совка-гамма	30	0	3	1.0
Совки	72	0	6	2.0
Совки-п'ядуни	1	0	1	0.0
Сольпуга звичайна	162	0	27	2.0
Сольпуги	505	1	119	6.0
Соміт	57	0	7	1.0
Сонечка	1201	7	88	32.5
Сонечко двокрапкове	53	0	7	1.0
Сонечко семикрапкове	249	3	19	6.0
Сонцевик адмірал	105	0	13	2.5
Сонцевик будяковий	45	0	5	1.0
Сонцевик кропив'яний	84	0	9	2.0
Сонцевик павиче око	299	2	35	7.5
Сонцевик фау-біле	13	0	3	0.0
Сонцевики	101	1	21	2.0
Сонцевичок змінний	8	0	2	0.0
Список аністид України	6	0	2	1.0
Список бабок Польщі	12	0	2	0.0
Список бабок Росії	2	0	1	0.0
Список бабок України	45	0	7	1.0
Список богомолів Алжиру	15	0	3	1.0
Список богомолів В'єтнаму	6	0	4	0.0
Список богомолів Європи	27	0	6	1.0
Список богомолів Непалу	6	0	4	0.0
Список богомолів України	76	0	16	2.0
Список богомолів Шрі-Ланки	69	1	62	3.0
Список видів бджіл Ізраїлю	0	0	0	0.0
Список видів джмелів України	49	0	4	1.0
Список видів мурах Грузії	4	0	1	0.0
Список видів мурах Данії	3	0	1	0.0
Список видів мурах Польщі	3	0	1	0.0
Список видів мурах роду Camponotus	4	0	2	0.0
Список видів мурах Росії	2	0	1	0.0
Список видів мурах Швеції	3	0	1	0.0
Список видів мурах Шрі-Ланки	24	0	22	1.0
Список видів роду джміль	20	0	5	1.0
Список видів роду Aedes	3	0	2	0.0
Список видів роду Cicindela	0	0	0	0.0
Список двокрилих Польщі	24	0	4	1.0
Список денних метеликів Азербайджану	5	0	3	0.0
Список денних метеликів Алжиру	4	0	2	0.0
Список денних метеликів Вірменії	4	0	2	0.0
Список денних метеликів Ірану	3	0	1	0.0
Список денних метеликів Російської Федерації	4	0	1	0.0
Список денних метеликів Санкт-Петербурга і Ленінградської області	0	0	0	0.0
Список денних метеликів Туреччини	0	0	0	0.0
Список денних метеликів України	196	2	18	5.0
Список комах, занесених до Червоної книги України	90	0	9	3.0
Список лускокрилих Австрії	2	0	1	0.0
Список лускокрилих Албанії	3	0	1	0.0
Список лускокрилих Андорри	1	0	1	0.0
Список лускокрилих Бельгії	2	0	1	0.0
Список лускокрилих Білорусі	4	0	2	0.0
Список лускокрилих Болгарії	5	0	1	0.0
Список лускокрилих Боснії і Герцеговини	2	0	1	0.0
Список лускокрилих Греції	3	0	1	0.0
Список лускокрилих Данії	3	0	1	0.0
Список лускокрилих Естонії	3	0	2	0.0
Список лускокрилих Ірану	30	0	20	0.0
Список лускокрилих Кіпру	2	0	1	0.0
Список лускокрилих Латвії	3	0	1	0.0
Список лускокрилих Литви	2	0	1	0.0
Список лускокрилих Ліхтенштейну	1	0	1	0.0
Список лускокрилих Люксембургу	2	0	1	0.0
Список лускокрилих Молдови	2	0	1	0.0
Список лускокрилих Норвегії	3	0	1	0.0
Список лускокрилих Острова Пасхи	1	0	1	0.0
Список лускокрилих Островів Святої Єлени, Вознесіння і Тристан-да-Кунья	1	0	1	0.0
Список лускокрилих Польщі	4	0	1	0.0
Список лускокрилих Республіки Македонія	1	0	1	0.0
Список лускокрилих Російської Федерації	10	0	2	0.0
Список лускокрилих Румунії	4	0	1	0.0
Список лускокрилих Сербії, Чорногорії та Косова	2	0	1	0.0
Список лускокрилих Словаччини	4	0	3	0.0
Список лускокрилих Танзанії	7	0	4	0.0
Список лускокрилих Угорщини	3	0	1	0.0
Список лускокрилих України	132	0	51	2.0
Список лускокрилих Фінляндії	3	0	1	0.0
Список лускокрилих Хорватії	2	0	1	0.0
Список лускокрилих Чехії	7	0	3	0.0
Список лускокрилих Швеції	3	0	2	0.0
Список лускокрилих Шрі-Ланки	139	2	103	17.0
Список метеликів родини Coleophoridae Туреччини	0	0	0	0.0
Список молей Туреччини	8	0	2	1.0
Список павуків Польщі	23	0	13	0.0
Список павуків Шрі-Ланки	72	0	71	1.0
Список скорпіонів Шрі-Ланки	40	1	26	6.5
Список совок Туреччини	4	0	3	0.0
Список тарганів Польщі	6	0	2	0.0
Список турунів Білорусі	1	0	1	0.0
Список турунів Естонії	0	0	0	0.0
Список турунів Молдови	3	0	1	0.0
Справжні ківсяки	13	0	3	0.0
Справжні клопи	105	0	9	2.0
Справжні коники	475	0	51	12.5
Справжні оси	29	0	4	1.0
Справжні попелиці	134	0	12	3.5
Справжні цвіркуни	56	0	8	1.5
Стафілін волохатий	18	0	3	0.5
Стафілін пахучий	22	0	3	1.0
Стебельчасточеревні	20	0	4	1.0
Стенурелла	0	0	0	0.0
Стерніт	35	0	4	1.0
Странгалія	1	0	1	0.0
Странґаліна вузькотіла	2	0	1	0.0
Стрибуни	9	0	2	0.0
Стрілка (бабка)	14	0	3	1.0
Стрілка Ліндена	10	0	4	0.0
Стрілка Меркурія	9	0	2	0.0
Стрілки (родина)	23	0	6	1.0
Стрільчатка псі	4	0	1	0.0
Стрільчатка тризубець	1	0	1	0.0
Стрільчатка щавлева	4	0	2	0.0
Стрічкарка диз'юнктивна	4	0	1	0.0
Стрічкарка орденська малинова	11	0	2	1.0
Стрічкарка тополева	16	0	4	1.0
Стрічкарка червоно-жовта	3	0	1	0.0
Стрічкарки	3	0	1	0.0
Строкатки (метелики)	19	0	3	1.0
Строкатокрилки	12	0	9	0.0
Тагма	28	0	9	1.0
Тарантул	453	4	25	14.5
Тарантул південноруський	288	2	32	8.0
Тарган чорний	114	0	10	3.0
Таргани	685	8	38	20.0
Тарганові перегони	28	0	6	1.0
Тарганоподібні	10	0	3	0.0
Твердокрилі	734	6	70	22.5
Теленга Микола Абрамович	32	0	15	0.5
Тельсон	7	0	2	0.0
Тенебріоноїдні	2	0	1	0.0
Теодор Генрі Фрісон	1	0	1	0.0
Тер-Мінасян Маргарита Єрвандівна	1	0	1	0.0
Тергіт	23	0	3	1.0
Терміти	486	2	42	13.0
Томарес Каллімах	1	0	1	0.0
Томас Волластон	3	0	1	0.0
Тонкі ківсяки	4	0	2	0.0
Тонкопряди	8	0	2	0.0
Тонкочеревець Фонсколомба	2	0	1	0.0
Торакс (зоологія)	61	0	5	2.0
Трахеї	328	0	24	7.5
Трахейнодишні	28	0	4	1.0
Триктенотоміди	2	0	1	0.0
Тріскачка ширококрила	14	0	3	1.0
Тромбідіформні кліщі	10	0	1	0.5
Трубкокрут дубовий	9	0	2	1.0
Трубкокрути	8	0	3	0.0
Трубконосики	4	0	1	0.0
Трутень	414	6	22	13.0
Турун	124	1	14	3.0
Турун бесарабський	12	0	3	1.0
Турун Менетріє	9	0	2	0.0
Турун печерний Дублянського	3	0	2	0.0
Турун угорський	12	0	3	0.5
Турун Фабра	0	0	0	0.0
Турун Фабра український	20	0	3	1.0
Турун хлібний	38	0	7	1.0
Турун Щеглова	4	0	1	0.0
Туруни	184	0	13	5.0
Туруноїдні	4	0	2	0.0
Фасеткове око	64	0	7	2.0
Філоксера виноградна	106	0	9	3.0
Фредерік Мур	4	0	1	0.0
Френсіс Песко	1	0	1	0.0
Хвостюшки	8	0	3	1.0
Хвостюшок в'язовий	6	0	2	0.0
Хвостюшок падубник	3	0	2	0.0
Хвостюшок сливовий	3	0	1	0.0
Хвостюшок терновий	1	0	1	0.0
Хижі жуки	74	0	15	1.0
Хітин	661	8	44	19.5
Хоботкові метелики	6	0	2	0.0
Хребтоплав звичайний	12	0	2	0.0
Хризоліна	1	0	1	0.0
Хризомеліни	0	0	0	0.0
Хрущ	219	1	19	7.0
Хрущ волохатий	12	0	3	0.0
Хрущ мармуровий	40	0	6	1.0
Хрущ травневий	675	6	45	19.0
Хрущак борошняний	41	0	6	1.0
Хрущі	55	0	7	1.0
Цвіркун польовий	92	0	8	2.5
Цвіркуни	186	0	21	5.0
Целонітес абревіатус кримський	10	0	2	0.0
Церамбікоїдні	3	0	1	0.0
Цератофій багаторогий	9	0	3	0.0
Цеце	476	5	34	15.0
Цикади	288	2	20	9.0
Цикадки	23	0	2	1.0
Чарльз Ротшильд	5	0	1	0.0
Червеці	18	0	4	0.0
Червець	229	1	18	7.0
Червиця пахуча	7	0	1	0.0
Червоноклоп червоний	194	0	18	6.0
Червонолоб	4	0	2	0.0
Червчик Комстока	2	0	1	0.0
Черевце	51	0	5	1.0
Черевце комах	49	0	8	1.0
Чорнотілки	52	0	5	1.0
Чубатка пишновуса	6	0	2	0.0
Шапіро Дора Самійлівна	1	0	1	0.0
Шведські мухи	20	0	4	1.0
Шелюжко Лев Андрійович	18	0	6	0.0
Шершень	374	4	30	10.0
Шершень звичайний	133	1	10	4.0
Шершень східний	13	0	2	1.0
Шизоміди	15	0	4	1.0
Шкіроїди	49	0	5	1.0
Шовкопряд шовковичний	219	2	23	5.0
Шовкопряди	24	0	5	1.0
Шовкопряди похідні	11	0	4	0.0
Щербатка c-біле	11	0	2	0.0
Щетинкохвості	23	0	2	1.0
Щитівки	35	0	3	1.0
Щитники	20	0	4	0.5
Щупальця	59	0	21	1.0
Яйцеклад	85	0	41	1.0
Aaaba	12	0	3	0.0
Aaata finchi	0	0	0	0.0
Abax	8	0	1	0.0
Abiromorphus anceyi	2	0	1	0.0
Acalyptratae	5	0	1	0.0
Acanthaeschna victoria	4	0	2	0.0
Acanthopteroctetidae	2	0	1	0.0
Aconurella	1	0	1	0.0
Acorius	0	0	0	0.0
Acostemminae	1	0	1	0.0
Acraea horta	13	0	2	1.0
Acronicta	3	0	1	0.0
Actenicerus	2	0	1	0.0
Adelowalkeria	0	0	0	0.0
Adosomus	6	0	1	0.0
Aedes	32	0	6	1.0
Aedes aegypti	19	0	3	1.0
Aedes albopictus	6	0	3	0.0
Aedes dorsalis	3	0	1	0.0
Aedes nigromaculis	1	0	1	0.0
Aenictus	2	0	1	0.0
Aethiocarenus	3	0	1	0.0
Afghanocleonus	2	0	1	0.0
Afrolarinus	2	0	1	0.0
Agabinae	5	0	2	0.0
Agapanthia amicula	1	0	1	0.0
Agapanthia angelicae	0	0	0	0.0
Agapanthia annularis	0	0	0	0.0
Agapanthia asphodeli	0	0	0	0.0
Agapanthia detrita	2	0	1	0.0
Agapanthia pesarinii	0	0	0	0.0
Agelenidae	8	0	2	0.0
Agelenoidea	2	0	2	0.0
Ageleradix	5	0	3	0.0
Ageleradix cymbiforma	1	0	1	0.0
Ageleradix otiforma	1	0	1	0.0
Agonum	3	0	1	0.0
Agonum dolens	0	0	0	0.0
Agonum ericeti	0	0	0	0.0
Agonum gracilipes	2	0	1	0.0
Agonum lugens	0	0	0	0.0
Agonum sexpunctatum	0	0	0	0.0
Agonum versutum	2	0	1	0.0
Agraulis vanillae	2	0	1	0.0
Aguriahana	3	0	1	0.0
Albicostella	0	0	0	0.0
Alebra	0	0	0	0.0
Aleocharinae	1	0	1	0.0
Allantinae	0	0	0	0.0
Allolarinus	1	0	1	0.0
Alobaldia	3	0	1	0.0
Alysiinae	3	0	2	0.0
Amarixys	4	0	3	0.0
Amarixys gracilis	5	0	4	0.0
Ameles	15	0	4	1.0
Ameles fasciipennis	9	0	2	0.0
Amelini	20	0	8	0.0
Amimenus	1	0	1	0.0
Ammocleonus	1	0	1	0.0
Anareolatae	1	0	1	0.0
Anomala binotata	0	0	0	0.0
Anomaloninae	6	0	2	0.0
Anopheles	86	0	13	2.0
Anopheles (підрід)	4	0	1	0.0
Anopheles freeborni	2	0	1	0.0
Anopheles minor	4	0	3	0.0
Anoplognathini	1	0	1	0.0
Anoplura	74	0	7	2.0
Anthrenus	3	0	2	0.0
Apamea	3	0	1	0.0
Apamea barbara	1	0	1	0.0
Apamea glenura	0	0	0	0.0
Apameini	3	0	1	0.0
Aparotopus	2	0	1	0.0
Aphelinidae	2	0	2	0.0
Aphidiinae	6	0	2	0.0
Aphidoletes	2	0	1	0.0
Aphis	4	0	2	0.0
Aphis baccharicola	2	0	1	0.0
Aplesilus	1	0	1	0.0
Apleurus	3	0	1	0.0
Apoditrysia	3	0	1	0.0
Apoidea	47	0	15	1.0
Aprosthema	3	0	2	0.0
Apteromantis aptera	28	0	24	4.0
Araneoidea	3	0	1	0.0
Arbelana	2	0	1	0.0
Arboridia	1	0	1	0.0
Archaeolepis mane	3	0	1	0.0
Archiearinae	1	0	1	0.0
Archiinocellia oligoneura	2	0	1	0.0
Architendipedidae	2	0	1	0.0
Archizelmiridae	2	0	1	0.0
Arctiinae	3	0	1	0.0
Arctoperlaria	1	0	1	0.0
Arge pallidinervis	1	0	1	0.0
Argema	4	0	2	0.0
Argema mittrei	21	0	6	1.0
Argiope	269	0	35	1.0
Argiope aemula	6	0	2	0.0
Argiope aetheroides	5	0	1	0.0
Argiope amoena	7	0	1	0.0
Argiope anasuja	5	0	1	0.0
Argiope boesenbergi	4	0	2	0.0
Argiope catenulata	4	0	1	0.0
Argiope chloreis	2	0	1	0.0
Argiope dang	3	0	1	0.0
Argiope doleschalli	2	0	1	0.0
Argiope hoiseni	3	0	1	0.0
Argiope lobata	95	0	6	3.0
Argiope mangal	3	0	2	0.0
Argiope minuta	6	0	1	0.0
Argiope modesta	8	0	2	0.0
Argiope ocula	5	0	2	0.0
Argiope perforata	3	0	1	0.0
Argiope picta	6	0	1	0.0
Argiope pulchella	8	0	2	0.0
Argiope reinwardti	10	0	2	0.0
Argynnini	12	0	2	0.5
Argyrotaenia brimuncus	1	0	1	0.0
Aricia artaxerxes	6	0	2	0.0
Arractocetus	2	0	1	0.0
Aruena apicimaculata	4	0	2	0.0
Asiarge	2	0	1	0.0
Asiarge centralis	2	0	1	0.0
Asiarge regeli	1	0	1	0.0
Asinocleonus	2	0	2	0.0
Asiochaoboridae	4	0	3	0.0
Aspidiotinae	3	0	1	0.0
Asproparthenis	3	0	1	0.0
Atactogaster	4	0	2	0.0
Atherigoninae	5	0	1	0.0
Athysanella	0	0	0	0.0
Athysanopsis	1	0	1	0.0
Athysanus	1	0	1	0.0
Atolmis rubricollis	2	0	1	0.0
Atrax sutherlandi	3	0	1	0.0
Attacus atlas	39	0	7	1.0
Attercopus fimbriunguis	3	0	1	0.0
Austroasca	1	0	1	0.0
Aztecarpalus	0	0	0	0.0
Balclutha	4	0	1	0.0
Balinskycercella	2	0	1	0.0
Bambusana	2	0	1	0.0
Bangasternus	2	0	1	0.0
Barbitistes constrictus	4	0	2	0.0
Barbitistini	4	0	1	0.5
Bathyphlebia	1	0	1	0.0
Batrisini	1	0	1	0.0
Blaberidae	8	0	2	0.0
Blattellidae	8	0	1	0.0
Blattuloidea	3	0	1	0.0
Blepharodinae	4	0	4	0.0
Blepharopsis mendica	30	0	14	1.0
Bobacella	3	0	1	0.0
Bodemeyeria	1	0	1	0.0
Boganiidae	34	0	25	1.0
Bolivaria	16	0	10	0.0
Bombus transversalis	3	0	1	0.0
Bombus tricornis	1	0	1	0.0
Bothriurus olaen	0	0	0	0.0
Bothrogonia	1	0	1	0.0
Bothynoderes	2	0	1	0.0
Brachyceridae	6	0	3	0.0
Brachycerinae	1	0	1	0.0
Brachycerini	2	0	2	0.0
Brachycerus	1	0	1	0.0
Brachycleonus	1	0	1	0.0
Brachysternus	2	0	1	0.0
Brachysternus angustus	1	0	1	0.0
Brachysternus germaini	2	0	1	0.0
Brachysternus marginatus	1	0	1	0.0
Brachysternus patagoniensis	1	0	1	0.0
Brachysternus prasinus	1	0	1	0.0
Brachysternus solier	2	0	1	0.0
Brachysternus spectabilis	1	0	1	0.0
Bracon hebetor	4	0	3	0.0
Broconius	1	0	1	0.0
Bryodemella	2	0	1	0.0
Bubas bubalus	0	0	0	0.0
Buprestinae	0	0	0	0.0
Buprestis	2	0	1	0.0
Burmogramma liui	35	0	21	0.0
Burmopsychops	11	0	9	0.0
Cacopsylla	3	0	1	0.0
Cacopsylla costalis	2	0	1	0.0
Cacopsylla crataegi	0	0	0	0.0
Cacopsylla cretica	0	0	0	0.0
Cacopsylla curta	3	0	2	0.0
Cacopsylla difficilis	1	0	1	0.0
Cacopsylla dilonchi	0	0	0	0.0
Cacopsylla elegantula	0	0	0	0.0
Cacopsylla exima	1	0	1	0.0
Caligula	4	0	1	0.0
Callistolixus	3	0	1	0.0
Calodemas	6	0	1	1.0
Calopterygoidea	1	0	1	0.0
Calyptratae	2	0	1	0.0
Camponotus	10	0	2	0.0
Camptopterohelea odora	1	0	1	0.0
Carabinae	3	0	1	0.0
Catocalini	2	0	1	0.0
Cecidomyiinae	2	0	1	0.0
Centrocleonus	3	0	1	0.5
Cerambyx welensii	1	0	1	0.0
Ceratocampinae	2	0	1	0.0
Chalcophora mariana	5	0	1	0.0
Charaxes candiope	3	0	2	0.0
Chauliognathus pensylvanicus	1	0	1	0.0
Cheiracanthium inclusum	8	0	1	0.0
Chilocorus bipustulatus	2	0	1	0.0
Chilognatha	3	0	1	0.0
Chimerarachne yingi	3	0	1	0.0
Chironomoidea	3	0	1	0.0
Chorthippus dorsatus	1	0	1	0.0
Chromonotus	4	0	1	0.0
Chromosomus	2	0	1	0.0
Chrysididae	11	0	2	0.0
Chrysidoidea	5	0	2	0.0
Chrysis comparata	2	0	1	0.0
Chrysis fulgida	4	0	2	0.0
Chrysis pulchella	6	0	4	0.0
Chrysis zetterstedti	3	0	1	0.0
Chrysolina (підрід)	2	0	2	0.0
Chrysops	5	0	1	0.0
Chthonioidea	4	0	1	0.0
Cicadula	0	0	0	0.0
Cicindela	3	0	1	0.0
Cicindela hybrida	1	0	1	0.0
Cicindelina	2	0	1	0.0
Cicindelinae	4	0	2	0.0
Cicindelini	2	0	1	0.0
Cimicoidea	1	0	1	0.0
Cimicomorpha	0	0	0	0.0
Citheronia	0	0	0	0.0
Citioica	1	0	1	0.0
Cleonini	6	0	2	0.0
Cleonis	5	0	2	0.0
Cleonolithus	3	0	1	0.0
Cleridae	4	0	1	0.0
Clitumninae	1	0	1	0.0
Cnemodontus	4	0	1	0.5
Coccidulinae	5	0	3	0.0
Coccinellinae	6	0	3	0.0
Coccophagus	0	0	0	0.0
Coccophagus lycimnia	0	0	0	0.0
Coccophagus maculipennis	0	0	0	0.0
Coccophagus malthusi	0	0	0	0.0
Coelidiinae	2	0	1	0.0
Coenagrionoidea	3	0	1	0.0
Colladonus	1	0	1	0.0
Compsolixus	2	0	1	0.0
Coniocleonus	3	0	2	0.0
Conorhynchus	2	0	1	0.0
Coptera anka	18	0	11	1.0
Coreana raphaelis	1	0	1	0.0
Coreoidea	2	0	1	0.0
Cornupalpatum burmanicum	6	0	2	0.0
Cosmogaster	4	0	1	1.0
Cosmophasis bitaeniata	1	0	1	0.0
Cotesia glomerata	0	0	0	0.0
Coulinus	1	0	1	0.0
Creatonotos gangis	56	0	18	1.0
Creobroter	4	0	1	0.0
Cretanallachius magnificus	12	0	8	0.5
Cretogramma engeli	16	0	8	0.5
Cretoparacucujus cycadophilus	40	0	31	1.0
Cryphopus	2	0	2	0.0
Ctenurella	2	0	1	0.0
Cuculliinae	1	0	1	0.0
Culicomorpha	3	0	1	0.0
Cupiennius	5	0	2	0.0
Cupiennius salei	4	0	1	0.0
Curculioididae	3	0	3	0.0
Curculioninae	1	0	1	0.0
Curculionites	7	0	2	1.0
Cybister lateralimarginalis	56	0	41	2.5
Cylindera	3	0	1	0.0
Cylindera germanica	3	0	1	0.0
Cylindera glabra	3	0	1	0.0
Cymothoe sangaris	4	0	1	0.0
Cynthia	9	0	3	0.0
Cyphocleonus	2	0	1	0.0
Daphnusa	1	0	1	0.0
Daphnusa ailanti	2	0	1	0.0
Darwinylus marcosi	29	0	24	0.0
Dasineura	2	0	1	0.0
Deinocroton draculi	1	0	1	0.0
Demodex cyonis	10	0	2	0.0
Desis bobmarleyi	3	0	1	0.0
Diaea	5	0	3	0.0
Diaea dorsata	3	0	1	0.0
Diaea ergandros	3	0	2	0.0
Diaea evanida	2	0	1	0.0
Diaea giltayi	2	0	1	0.0
Diaeini	5	0	1	1.0
Dilixellus	1	0	1	0.0
Dolichopoda	3	0	1	0.0
Dolichopoda geniculata	2	0	1	0.0
Dolichopoda graeca	2	0	1	0.0
Dolichopoda hussoni	2	0	1	0.0
Dolichopoda makrykapa	2	0	1	0.0
Dolomedes	12	0	3	0.0
Donacia semicuprea	1	0	1	0.0
Dorcadion cinerarium	1	0	1	0.0
Dorcadion fuliginator	1	0	1	0.0
Dorcadion mokrzeckii	14	0	3	0.0
Dorcadion pedestre	0	0	0	0.0
Dorcadion sareptanum	0	0	0	0.0
Dryocampa	1	0	1	0.0
Dryops	2	0	1	0.0
Dysaphis	0	0	0	0.0
Eacles	3	0	1	0.0
Eacles barnesi	3	0	2	0.0
Eacles oslari	3	0	1	0.0
Eciton	2	0	1	0.0
Ecitophya	6	0	2	0.0
Ectinogonia buqueti	1	0	1	0.0
Edessena	0	0	0	0.0
Elaterinae	1	0	1	0.0
Empusa guttula	22	1	7	5.0
Empusa hedenborgii	16	1	6	3.0
Empusa longicollis	13	1	4	2.0
Empusa pennata	42	0	12	3.5
Empusa uvarovi	14	0	8	2.0
Entiminae	5	0	2	0.0
Entymetopus	4	0	1	0.0
Eocleonus	2	0	1	0.0
Epexochus	5	0	2	0.0
Ephimeronotus	1	0	1	0.0
Epimeces	3	0	1	0.0
Epiocheirata	1	0	1	0.0
Episyrphus balteatus	3	0	1	0.0
Erebidae	12	0	3	0.0
Eremiaphila	4	0	2	0.0
Eremiaphilidae	8	0	2	0.0
Eriovixia gryffindori	9	0	2	0.0
Eristalis bardus	0	0	0	0.0
Erythracarinae	4	0	2	0.0
Erythromma	1	0	1	0.0
Eugeniodecus	2	0	1	0.0
Euhypnorna grata	3	0	2	0.0
Eukoenenia	4	0	2	0.0
Eukoenenia christiani	6	0	4	0.0
Eukoenenia strinatii	2	0	1	0.0
Eukoeneniidae	3	0	2	0.0
Eulixus	3	0	1	0.0
Eumecops	1	0	1	0.0
Euophrys omnisuperstes	0	0	0	0.0
Eupithecia basurmanca	0	0	0	0.0
Eurycleonus	2	0	1	0.0
Eurythyrea	0	0	0	0.0
Euscorpius beroni	2	0	1	0.0
Eusparassus dufouri	3	0	1	0.0
Eustenopus	2	0	1	0.0
Eutulomatus	2	0	2	0.0
Extatosoma tiaratum	13	0	3	0.0
Fagina silvatica	8	0	4	0.0
Filistata maguirei	2	0	1	0.0
Formiciinae	9	0	3	0.0
Formicini	3	0	1	0.0
Furcantenna yangi	2	0	1	0.0
Gasteroclisus	2	0	1	0.0
Gastrophysa	1	0	1	0.0
Geomantis	12	0	5	0.0
Geomantis larvoides	15	0	4	0.0
Georginus	2	0	1	0.0
Girtesma	0	0	0	0.0
Glebius	2	0	1	0.0
Gluphisia	2	0	1	0.0
Gluphisia crenata	6	0	2	0.0
Gluphisia lintneri	1	0	1	0.0
Gluphisia oxiana	3	0	1	0.0
Goliathus regius	5	0	2	0.0
Gondwanascorpio emzantsiensis	19	0	2	1.0
Gonioctena	2	0	2	0.0
Gonocleonus	1	0	1	0.0
Gonometa postica	2	0	1	0.0
Gromphadorhina portentosa	37	0	6	1.0
Gyranusoidea iranica	3	0	1	0.0
Hadeninae	3	0	1	0.0
Haplopelma schmidti	1	0	1	0.0
Harmonia (комаха)	4	0	2	0.0
Harpalinae	4	0	1	0.0
Hedychrum nobile	5	0	2	0.0
Helaeomyia petrolei	8	0	2	0.0
Helichus ussuriensis	0	0	0	0.0
Heliconiinae	7	0	3	0.0
Heliconius erato	4	0	1	0.0
Helicoverpa zea	0	0	0	0.0
Heliozona	1	0	1	0.0
Helminthomorpha	5	0	2	0.0
Hermetia illucens	91	1	53	4.0
Heterocleonus	2	0	1	0.0
Hexarthrius	2	0	2	0.0
Hierodula	18	0	7	0.0
Holaptilon	12	0	6	1.0
Holaptilon pusillulum	20	0	10	0.0
Hololixus	2	0	1	0.0
Hovalarinus	1	0	1	0.0
Hybomitra	2	0	1	0.0
Hybomitra altaica	2	0	1	0.0
Hybomitra alticola	2	0	1	0.0
Hydrillodes	2	0	1	0.0
Hyles	1	0	1	0.0
Hylobius abietis	25	0	4	1.0
Hymenopodidae	7	0	2	0.0
Hypogastruroidea	2	0	1	0.0
Hypolixus	1	0	1	0.0
Hypsicorypha gracilis	27	0	11	1.0
Idolomantis diabolica	4	0	1	0.0
Ileomus	1	0	1	0.0
Ilybius	4	0	1	0.0
Integripalpia	2	0	1	0.0
Iolana iolas	2	0	1	0.0
Iris oratoria	9	0	2	0.0
Isomerops	4	0	1	0.0
Isotogastrura	1	0	1	0.0
Isotomidae	5	0	2	0.0
Ixodida	70	0	10	1.0
Junonia coenia	4	0	1	0.0
Kalligramma	25	1	23	1.0
Kalligramma paradoxum	22	0	12	1.0
Kalligrammatidae	56	0	41	1.0
Katha	1	0	1	0.0
Katha depressa	1	0	1	0.0
Katha laevis	2	0	1	0.0
Katha magnata	5	0	3	0.0
Katha moorei	1	0	1	0.0
Katha nankunshanica	1	0	1	0.0
Katha nigropoda	0	0	0	0.0
Katha prabana	3	0	1	0.0
Katha suffusa	2	0	1	0.0
Kekveus jason	3	0	1	0.0
Klassius	1	0	1	0.0
Koenigius	3	0	1	0.0
Labidura riparia	3	0	1	0.0
Lachnaeus	2	0	1	0.0
Lambula	9	0	8	0.0
Lambula aethalocis	3	0	1	0.5
Lambula agraphia	2	0	2	0.0
Lambula aroa	9	0	7	0.0
Lambula bilineata	10	0	9	0.0
Lambula bivittata	12	0	11	0.0
Lambula buergersi	12	0	8	0.0
Larentiinae	4	0	2	0.0
Larinodontes	1	0	1	0.0
Larinomesius	0	0	0	0.0
Larinus	2	0	2	0.0
Larinus (підрід)	2	0	1	0.0
Larinus turbinatus	2	0	1	0.0
Larinus vulpes	2	0	2	0.0
Lasiocampinae	4	0	4	0.0
Latrodectinae	7	0	4	0.0
Leptopodomorpha	0	0	0	0.0
Lestremiinae	0	0	0	0.0
Lestremiini	1	0	1	0.0
Lethocerus indicus	22	0	3	1.0
Leucochromus	4	0	1	0.0
Leucomigus	1	0	1	0.0
Leucophyes	1	0	1	0.0
Libelluloidea	0	0	0	0.0
Limnichidae	6	0	1	1.0
Liocleonus	3	0	2	0.0
Lithosiinae	2	0	1	0.0
Lithosiini	2	0	1	0.0
Lixinae	205	2	13	6.0
Lixini	4	0	2	0.0
Lixocleonus	3	0	2	0.0
Lixoglyptus	3	0	1	0.0
Lixomorphus	2	0	1	0.0
Lixopachys	3	0	1	0.0
Lixus	6	0	1	0.0
Lixus (підрід)	1	0	1	0.0
Lophocorona	1	0	1	0.0
Lucaninae	5	0	1	0.0
Lucanus	8	0	3	0.0
Lucanus placidus	2	0	1	0.0
Luciliinae	1	0	1	0.0
Lycosa aragogi	11	0	3	0.0
Machaerotypus sibiricus	2	0	2	0.0
Macroglossinae	0	0	0	0.0
Macrolepidoptera	1	0	1	0.0
Macrosiphini	1	0	1	0.0
Macroxiphus	0	0	0	0.0
Macroxiphus nasicornis	1	0	1	0.0
Macroxiphus sumatranus	1	0	1	0.0
Manica	1	0	1	0.0
Mantidae	14	0	3	0.0
Maratus personatus	2	0	1	0.0
Marumba spectabilis	2	0	1	0.0
Marumba tigrina	0	0	0	0.0
Maximus	12	0	2	1.0
Mecaspis	2	0	1	0.0
Medaurini	2	0	1	0.0
Medauroidea	2	0	1	0.0
Megachilinae	2	0	1	0.0
Megatominae	1	0	1	0.0
Melitaea didyma	23	0	13	0.0
Menecleonus	2	0	1	0.0
Menthastriella	0	0	0	0.0
Mesocleonus	3	0	2	0.0
Mesostigmata	13	0	2	1.0
Mesothelae	11	0	2	0.0
Metacucujus	24	0	17	1.0
Metallyticus	5	0	4	0.0
Metopininae	1	0	1	0.0
Microcleonus	2	0	1	0.0
Microlarinus	0	0	0	0.0
Microlixus	1	0	1	0.0
Microplitis croceipes	0	0	0	0.0
Micropterix calthella	5	0	2	0.0
Microthespis	16	0	10	0.0
Mionycha	2	0	1	0.0
Misumena vatia	87	0	6	3.0
Misumenoides formosipes	1	0	1	0.0
Molytinae	11	0	2	0.0
Mongolocleonus	2	0	1	0.0
Monolophus	2	0	1	0.0
Morphini	4	0	2	0.0
Morpho rhetenor	5	0	1	0.0
Muschampia	2	0	1	0.0
Muscoidea	4	0	2	0.0
Mycotrichus	2	0	1	0.0
Myrmarachne	6	0	2	0.0
Myrmarachne assimilis	1	0	1	0.0
Myrmarachne caliraya	1	0	1	0.0
Myrmarachne plataleoides	6	0	3	0.0
Myrmekiaphila neilyoungi	1	0	1	0.0
Myrmeleontiformia	7	0	6	0.0
Myrmica angulata	3	0	1	0.0
Myrmicini	6	0	1	0.0
Myrmozercon cyrusi	0	0	0	0.0
Myzocallis	2	0	1	0.0
Nastus (жуки)	1	0	1	0.0
Nauphoeta cinerea	25	0	4	1.0
Naxa seriaria	2	0	1	0.0
Nefis	3	0	1	0.0
Negastriinae	0	0	0	0.0
Neivamyrmex	2	0	1	0.0
Nemaspela ladae	0	0	0	0.0
Nemopteroidea	6	0	4	0.0
Neocleonus	1	0	1	0.0
Neodermaptera	1	0	1	0.0
Nepa cinerea	10	0	3	0.0
Nicrophorinae	3	0	1	0.0
Nicrophorus	17	0	8	0.0
Nicrophorus interruptus	0	0	0	0.0
Nicrophorus investigator	3	0	1	0.0
Nicrophorus japonicus	0	0	0	0.0
Nomimonyx	4	0	1	0.0
Nudobius lentus	2	0	1	0.0
Nuttalliella namaqua	5	0	1	0.0
Obtectomera	2	0	1	0.0
Ochyrocera aragogue	2	0	1	0.0
Oecophylla taurica	3	0	2	0.0
Oestroidea	2	0	1	0.0
Oligochlora semirugosa	1	0	1	0.0
Oligopsychopsis	28	0	18	0.0
Oligotomidae	0	0	0	0.0
Oligotrophini	3	0	1	0.0
Onthophagus vacca	1	0	1	0.0
Opostega	2	0	1	0.0
Opostegoides	1	0	1	0.0
Oramiella wisei	5	0	2	0.0
Orthodera novaezealandiae	6	0	3	0.0
Ortholixus	1	0	1	0.0
Oryctes	4	0	1	0.0
Oryctes agamemnon	1	0	1	0.0
Oryctes rhinoceros	3	0	1	0.0
Osmia cornuta	9	0	2	0.0
Othorene	0	0	0	0.0
Pachycerus	3	0	2	0.0
Pachyiulus humicola	3	0	3	0.0
Pachymerium tabacarui	1	0	1	0.0
Paederinae	4	0	2	0.0
Pajnisoodes	1	0	1	0.0
Palaeortona quercyensis	16	0	12	0.0
Palaeotendipes alexii	1	0	1	0.0
Palomena prasina	14	0	3	0.0
Paracucujus rostratus	22	0	18	1.0
Paradoxosisyra groehni	33	0	27	0.0
Parastrachiidae	2	0	1	0.0
Paratarsotomus	2	0	1	0.0
Paratarsotomus sabulosus	2	0	1	0.0
Parileomus	3	0	2	0.0
Parnopes grandior	5	0	2	0.0
Peltosyne triassica	3	0	2	0.0
Pemphigidae	4	0	1	0.0
Pentatominae	2	0	1	0.0
Pentatomoidea	3	0	1	0.0
Pentatomomorpha	0	0	0	0.0
Pentatropis	1	0	1	0.0
Perlamantis allibertii	17	0	9	0.0
Permarachne novokshonovi	3	0	2	0.0
Phaneropterinae	5	0	2	0.0
Phasmatidae	7	0	1	0.0
Phaulosomus	6	0	2	0.5
Philidris nagasau	2	0	1	0.0
Phillixus	2	0	1	0.0
Phlebotomus papatasi	16	0	5	1.0
Phlebotomus papuensis	2	0	1	0.0
Phlebotomus pedifer	0	0	0	0.0
Phlebotomus perfiliewi	1	0	1	0.0
Phlebotomus perniciosus	2	0	1	0.0
Phlebotomus pexopharynx	3	0	2	0.0
Phobaeticus chani	5	0	1	1.0
Phobaeticus kirbyi	2	0	1	0.0
Phyllochrysa huangi	3	0	2	0.0
Phyllodromica	3	0	2	0.0
Phyllodromica merrakescha	2	0	1	0.0
Phyllonomeus	4	0	2	0.0
Phytotelmatrichis osopaddington	0	0	0	0.0
Pisaura mirabilis	83	1	6	3.0
Planodiscus	1	0	1	0.0
Planodiscus foreli	2	0	1	0.0
Planodiscus furcatus	2	0	1	0.0
Platyscelidini	3	0	1	0.0
Pleurocleonus	1	0	1	0.0
Pliocleonus	1	0	1	0.0
Poduromorpha	3	0	1	0.0
Poecilimon ampliatus	0	0	0	0.0
Poecilimon elegans	1	0	1	0.0
Poecilimon gracilis	0	0	0	0.0
Poliochera	3	0	3	0.0
Poliochera cretacea	0	0	0	0.0
Poliochera gibbsi	0	0	0	0.0
Poliochera glabra	5	0	5	0.0
Poliochera punctulata	0	0	0	0.0
Poliochera pustulatus	0	0	0	0.0
Poliocheridae	2	0	2	0.0
Polyommatus eros	5	0	2	0.0
Polyommatus pljushtchi	12	0	5	0.5
Ponomarenkia belmonthensis	0	0	0	0.0
Porocleonus	1	0	1	0.0
Prionolixus	2	0	1	0.0
Prionorhinus	1	0	1	0.0
Pritha garfieldi	0	0	0	0.0
Prodryas persephone	2	0	1	0.0
Prokoenenia	2	0	1	0.0
Prokoeneniidae	1	0	1	0.0
Prostigmata	10	0	2	0.0
Psephenidae	7	0	3	0.0
Pseudeumecops	2	0	1	0.0
Pseudisomerus	3	0	1	0.0
Pseudocleonus	3	0	2	0.0
Pseudopostega	3	0	1	0.0
Pseudopulex	0	0	0	0.0
Pseudoyersinia	24	0	7	1.0
Pseudoyersinia canariensis	5	5	5	5.0
Pseudoyersinia lagrecai	6	6	6	6.0
Pseudoyersinia paui	14	0	9	0.0
Psychodomorpha	2	0	1	0.0
Psyllobora	2	0	1	0.0
Pteromalidae	7	0	2	0.0
Pterostichinae	0	0	0	0.0
Pterostichus alexeji	0	0	0	0.0
Pterostichus burkhan	2	0	1	0.0
Pterostichus rodionovi	0	0	0	0.0
Ptilodon	2	0	1	0.0
Ptilodoninae	1	0	1	0.0
Ptilophora	2	0	1	0.0
Ptiloscola	0	0	0	0.0
Pycnodactylopsis	3	0	2	0.0
Pygaerinae	2	0	1	0.0
Rachesa	0	0	0	0.0
Reclinervellus nielseni	27	0	24	0.0
Rhabdorrhynchus	3	0	1	0.0
Rhinocyllus	3	0	1	0.0
Rhinocyllus conicus	2	0	1	0.0
Rhizoglyphus robini	1	0	1	0.0
Rhopalocera	21	0	3	1.0
Rhopalosomatidae	29	0	24	1.0
Rhynchophorus	4	0	1	0.0
Rhynchophorus ferrugineus	10	0	2	0.0
Ricinoides	2	0	1	0.0
Ricinoides feae	3	0	1	0.0
Ricinoides hanseni	2	0	1	0.0
Ricinoides karschii	4	0	1	0.0
Ricinoides leonensis	1	0	1	0.0
Ricinoides megahanseni	1	0	1	0.0
Ricinoides olounoua	3	0	1	0.0
Ricinoides sjostedtii	1	0	1	0.0
Ricinoididae	3	0	1	0.0
Rivetina	17	0	11	0.0
Rivetinini	34	0	14	0.0
Rovnoholoneurus	0	0	0	0.0
Sabatinca	2	0	1	0.0
Sahastata sinuspersica	4	0	2	0.0
Samia	0	0	0	0.0
Saturnia pinratanai	3	0	1	0.0
Saturniini	3	0	2	0.0
Saurophthirus	1	0	1	0.0
Saurophthirus longipes	0	0	0	0.0
Scaphomorphus	2	0	1	0.0
Scarabaeinae	2	0	1	0.0
Scarabaeus fraterculus	3	0	1	0.0
Schausiella	1	0	1	0.0
Schizophora	11	0	3	0.0
Sciaroidea	4	0	2	0.0
Scymninae	5	0	2	0.0
Selandriinae	0	0	0	0.0
Sepsidae	6	0	2	0.0
Sericomyrmex radioheadi	1	0	1	0.0
Sicarius hahni	10	0	1	1.0
Sipalinus gigas	4	0	1	0.0
Sitophilus	5	0	1	0.0
Sphaerites	1	0	1	0.0
Sphingonotini	2	0	1	0.0
Sphodromantis	21	0	15	0.0
Sphodromantis viridis	15	0	8	0.0
Stalagtia skadarensis	0	0	0	0.0
Stenurella sennii	0	0	0	0.0
Stephanocleonus	2	0	1	0.0
Stephanoidea	5	0	1	0.0
Sterrhinae	3	0	2	0.0
Stethophyma grossum	9	0	2	0.0
Stilbum cyanurum	3	0	1	0.0
Streblote	1	0	1	0.0
Streblote fainae	2	0	1	0.0
Streblote finitorum	3	0	1	0.0
Stromboscerinae	1	0	1	0.0
Stromboscerus	2	0	1	0.0
Sublarinus	1	0	1	0.0
Surchania	5	0	1	1.0
Symphypleona	2	0	1	0.0
Syndesinae	2	0	1	0.0
Syssphinx	0	0	0	0.0
Tabaninae	4	0	2	0.0
Taeniopterygidae	2	0	1	0.0
Taeniopteryx	0	0	0	0.0
Taeniopteryx lita	0	0	0	0.0
Taeniopteryx lonicera	0	0	0	0.0
Taeniopteryx maura	0	0	0	0.0
Taeniopteryx mercuryi	0	0	0	0.0
Taeniopteryx metequi	0	0	0	0.0
Taeniopteryx nebulosa	2	0	2	0.0
Tanymecus	3	0	1	0.0
Taurodemus	1	0	1	0.0
Temnorhinus	1	0	1	0.0
Temnothorax nylanderi	3	0	1	0.0
Tenthredininae	0	0	0	0.0
Tenthredinoidea	2	0	1	0.0
Terminasiania	4	0	1	0.0
Terpsicroton alticeps	2	0	1	0.0
Tetragnatha	12	0	4	0.0
Tetragonothorax	2	0	1	0.0
Tetrigidae	4	0	2	0.0
Thermesiini	19	0	16	0.0
Thomisinae	5	0	1	0.0
Thomisoidea	3	0	2	0.0
Thysania	5	0	1	0.0
Tibiceninae	0	0	0	0.0
Tilloidea	1	0	1	0.0
Timarcha lugens	0	0	0	0.0
Timema cristinae	2	0	1	0.0
Timogenes elegans	0	0	0	0.0
Tineoidea	2	0	1	0.0
Tortricinae	1	0	1	0.0
Trachydemus	2	0	1	0.0
Trichocleonus	2	0	1	0.0
Trichopria	33	0	30	0.0
Trichotocleonus	3	0	2	0.0
Trigonotarbida	8	0	2	0.0
Ulomoides dermestoides	11	0	2	1.0
Umma gumma	3	0	1	0.0
Uraraneida	10	0	4	0.0
Verophasmatodea	2	0	1	0.0
Vespa basalis	5	0	1	0.0
Vestalis amethystina	0	0	0	0.0
Wasmanniella	0	0	0	0.0
Whiteheadia	2	0	1	0.0
Xanthochelus	1	0	1	0.0
Xanthorhoe	0	0	0	0.0
Xanthorhoe fluctuata	2	0	1	0.0
Xanthorhoe heliopharia	0	0	0	0.0
Xanthorhoini	3	0	3	0.0
Xenomacrus	6	0	2	0.5
Xenomorphia	54	0	31	1.0
Xenomorphia handschini	24	0	15	0.0
Xenomorphia resurrecta	11	0	8	0.0
Xylodromus affinis	0	0	0	0.0
Yponomeutoidea	2	0	1	0.0
Zerynthia	2	0	1	0.0
Zygaena carniolica	7	0	2	0.0
