4-вектор	63	0	6	2.0
Абсолютна система відліку	65	0	5	2.0
Абсолютний нуль	734	13	43	20.5
Автоколивання	712	2	62	19.0
Автолізія	5	0	2	0.0
Агрегатний стан	1497	14	98	44.5
Адіабатичне наближення	18	0	3	0.5
Адіабатичне розмагнічування	17	0	4	0.0
Адіабатичний інваріант	10	0	2	0.0
Адрон	261	3	16	7.5
Аеродинаміка	312	2	17	9.0
Аеромеханіка	6	0	2	0.0
Аксино	10	0	4	0.0
Аксіальний струм	2	0	1	0.0
Аксіон	37	0	3	1.0
Активна фазована антенна решітка	69	0	8	2.0
Акумулятор тепла	42	0	5	1.0
Акустика	461	4	26	15.0
Акустичні фонони	7	0	2	0.0
Акустоконцентраційний ефект	6	0	2	1.0
Акустооптика	19	0	3	1.0
Алніко	17	0	5	1.0
Альбедо	701	6	40	23.0
Альфа-спектрометр	3	0	1	0.0
Аматорський радіозв'язок	95	0	9	3.0
Амбіполярна дифузія	9	0	2	1.0
Американське фізичне товариство	24	0	4	1.0
Аморфні речовини	830	5	54	25.5
Амплітуда ймовірності	13	0	2	0.5
Амплітуда розсіяння	4	0	1	0.0
Амплітудна маніпуляція	45	0	5	1.0
Амплітудна модуляція	396	1	44	8.0
Аналітична механіка	11	0	2	0.0
Андреєвське відбиття	4	0	1	0.0
Анізотропний магнетоопір	8	0	2	0.0
Аніон	382	3	28	10.0
Антиматерія	517	6	50	14.0
Антинейтрон	23	0	3	1.0
Антипротон	68	0	7	2.0
Антисвіт	18	0	3	1.0
Антисегнетоелектрики	2	0	1	0.0
Антиферомагнетики	59	0	5	2.0
Аромат (квантове число)	27	0	6	1.0
Арсенід алюмінію	8	0	3	0.0
Атмосфера (одиниця вимірювання)	13	0	9	0.0
Атмосферна акустика	5	0	1	0.5
Атом	9201	39	683	208.0
Атомна маса	883	7	55	26.5
Атомна орбіталь	326	1	19	10.5
Атомна рефракція	2	0	1	0.0
Атомна теорія Дальтона	14	0	4	0.0
Атомна фізика	197	1	20	6.0
Атомна, молекулярна і оптична фізика	32	0	7	1.0
Атомний номер	465	2	31	14.0
Атомний остов	20	0	13	0.0
Атомний радіус	156	0	18	4.0
Атрактивна взаємодія	77	0	14	1.0
Атрактор	159	1	13	5.0
Аутогезія	15	0	2	1.0
Балістика	520	0	35	15.5
Баріони	110	0	8	3.0
Баріонний заряд	35	0	3	1.0
Басейн притягання	7	0	2	0.0
Батарея (електрика)	496	6	31	15.5
Безелектродна лампа	13	0	2	0.0
Безперервний сигнал	19	0	4	0.0
Бекерель	254	0	21	6.5
Бер	172	0	12	5.0
Бета-випромінювання	1255	1	112	24.0
Бета-розпад	1477	3	141	20.0
Бетатрон	24	0	4	1.0
Біекситон	2	0	1	0.0
Бінодаль	13	0	3	1.0
Біотехнічна система	2	0	1	0.0
Біполярний транзистор	1309	12	80	42.0
Біфуркація Андронова — Хопфа	21	0	4	1.0
Біфуркація подвоєння періоду	5	0	1	0.0
Ближнє поле	18	0	3	1.0
Бозон	195	1	14	6.0
Бозон Ґолдстоуна	1	0	1	0.0
Бозон Хіггса	691	10	43	19.5
Болометр	30	0	6	1.0
Борнове наближення	2	0	2	0.0
Брана	22	0	4	1.0
Бреггівська дифракція	33	0	4	1.0
Бреґґівський пік	29	0	5	1.0
Броунівський рух	1939	8	144	56.0
Будівельна механіка	71	0	9	2.0
Будівельна фізика	37	0	7	1.0
Бульбашка Алькуб'єрре	40	0	7	1.0
В'язкоеластичність	29	0	10	0.0
Вага	1358	8	83	39.0
Валентна зона	51	0	6	1.0
Варіаційний принцип	12	0	2	0.0
Вейлівський напівметал	7	0	2	0.0
Вектор Бюргерса	18	0	6	0.0
Вектор поляризації	121	1	17	3.0
Вектор стану	49	0	8	2.0
Векторний потенціал	39	0	5	1.0
Великий адронний колайдер	2669	35	193	73.0
Великий канонічний ансамбль	10	0	2	0.0
Великий термодинамічний потенціал	5	0	2	0.0
Верх валентної зони	8	0	1	0.5
Вибух	466	3	49	12.0
Вимушене випромінювання	54	0	9	1.0
Вимушені коливання	1600	1	127	31.0
Випрямлення змінного струму	739	6	49	22.0
Вироджений напівпровідник	10	0	2	0.0
Вихрові струми	341	3	25	9.0
Вібронна спектроскопія	10	0	2	0.0
Від'ємна диференційна провідність	206	3	11	6.0
Відбій	53	0	6	1.0
Віддзеркалення	46	0	6	1.0
Відносна густина	711	1	86	15.5
Відпрацьоване ядерне паливо	90	0	12	3.0
Відстань	798	4	56	22.0
Вільна енергія Гельмгольца	129	1	11	3.0
Вільне падіння	1060	8	71	30.0
Вільний параметр	3	0	2	0.0
Віріальне рівняння стану	4	0	3	0.0
Віріальні коефіцієнти	13	0	2	1.0
Віртуальна частинка	31	0	5	1.0
Віртуальні переміщення	17	0	3	1.0
Віскер (металургія)	16	0	3	1.0
Вісь	293	1	21	10.0
Вісь обертання	87	0	9	2.0
Вісь часу	66	0	6	2.0
Вічний двигун	548	5	43	14.0
Власна інформація	23	0	4	1.0
Власний напівпровідник	138	1	10	3.5
Власний час	241	0	29	6.0
Внутрішній імпеданс	5	0	1	0.0
Вологість	293	1	24	7.0
Вольт-ампер	132	0	15	3.5
Впливна величина	7	0	1	0.5
Втомне руйнування	28	0	4	1.0
Вторинна електронна емісія	30	0	3	1.0
Вторинне квантування	16	0	5	0.0
Вуглецеві наноконуси	9	0	3	0.0
Вуглецеві нанотрубки	216	2	16	5.0
Газовий розряд	431	2	38	11.5
Газоструменевий випромінювач	24	0	4	1.0
Гал (фізична одиниця)	24	0	7	0.0
Гальванічний елемент	1018	5	105	31.0
Гальмівний шлях	308	1	20	10.0
Гамільтоніан	128	0	11	3.5
Гамма-промені	3916	6	310	127.0
Гамма-спалахи	45	0	6	1.0
Гамма-спектроскопія	10	0	4	0.0
Гармата Гауса	141	0	13	4.0
Гармонічні коливання	3788	17	299	80.0
Генерація другої гармоніки	40	0	6	1.0
Генерація носіїв заряду	26	0	3	1.0
Геометрична оптика	159	0	11	5.0
Геофізика	141	0	18	4.0
Герц	1268	15	77	37.0
Гетеродин	81	0	9	3.0
Гетероструктури	16	0	5	0.0
Гідроаеродинаміка	33	0	5	1.0
Гідрофон	15	0	3	0.0
Гіперболічна траєкторія	15	0	5	0.0
Гіперзвукова швидкість	142	0	13	4.0
Гіперони	14	0	3	1.0
Гіпотеза Ампера	92	0	16	2.0
Гіромагнітне співвідношення	52	0	8	1.0
Глісування	20	0	4	1.0
Глушник мобільних телефонів	42	0	7	1.0
Глюбол	47	0	25	1.0
Глюон	109	0	7	3.0
Головне квантове число	107	0	11	2.0
Голономний зв'язок	10	0	3	0.0
Гомопауза	5	0	2	0.0
Горизонт Коші	7	0	3	0.0
Горизонт подій	264	2	17	8.0
Гравітаційна сингулярність	352	2	21	10.0
Гравітаційне поле	272	1	26	6.5
Гравітаційне реліктове випромінювання	3	0	1	0.0
Гравітаційний радіус	55	0	6	1.0
Гравітино	13	0	3	0.5
Гравітон	115	1	10	3.0
Границя міцності	480	2	37	15.5
Гранична швидкість	37	0	4	1.0
Граничні умови Борна-Кармана	8	0	3	0.0
Графен	477	3	38	15.0
Групова швидкість	66	0	8	2.0
Густина енергії	197	0	13	6.0
Густина потоку частинок	25	0	3	1.0
Густина станів	44	0	9	1.0
Густина струму	555	3	43	16.0
Ґратка Бете	5	0	1	0.0
Давидівське розщеплення	8	0	2	0.5
Дальній порядок	22	0	4	1.0
Дарсі (одиниця)	7	0	2	0.0
Двомірна ядерна магнітно-резонансна спектроскопія	7	0	2	1.0
Двофотонне збудження	2	0	1	0.0
Дебай	46	0	6	1.0
Дейтрон	39	0	4	1.0
Декстерів перенос енергії	6	0	1	1.0
Делокалізований стан	28	0	12	1.0
Дельта-баріон	11	0	3	0.0
Детермінант Слейтера	29	0	5	1.0
Детермінований хаос	62	0	13	1.0
Дефект маси	159	0	16	5.0
Деформаційний потенціал	4	0	2	0.0
Деформація	1652	4	124	45.0
Деформація згину	418	0	37	11.0
Деформація зсуву	212	1	18	6.0
Деформація кручення	276	1	19	7.5
Децибел	711	5	35	22.0
Дециметрові хвилі	121	1	12	3.0
Дзеркало	754	7	38	23.5
Дивність	37	0	6	1.0
Дилатон	21	0	3	1.0
Динамічна рівновага	208	0	20	6.0
Директор (рідкий кристал)	3	0	1	0.0
Дислокація (кристалографія)	70	0	8	2.0
Дисперсійні сили	38	0	5	1.0
Дисперсія світла	1119	6	95	26.5
Диференціальний переріз розсіювання	26	0	3	1.0
Диференціатор	50	0	5	2.0
Дифракційна ґратка	573	2	75	14.5
Дифракція	1823	7	186	37.5
Дифузійний струм	84	0	13	3.0
Дифузія	2919	13	272	81.5
Дифузія за законом Арреніуса	10	0	2	1.0
Дифузне відбиття світла	106	0	15	3.0
Діаграма станів (хімія)	1	0	1	0.0
Діаграма Фейнмана	40	0	5	1.0
Діамагнетики	233	0	23	6.0
Діелектрична сприйнятливість	57	0	6	2.0
Діелектричне дзеркало	7	0	2	0.0
Дійсна густина	2	0	1	0.0
Дійсне зображення	38	0	4	1.0
Діод Зенера	296	3	18	7.0
Дірка (квазічастинка)	159	1	13	4.0
Дірка Фермі	3	0	2	0.0
Діркова телепортація	10	0	3	0.0
Дно зони провідності	2	0	1	0.0
Довгі хвилі	350	0	36	7.5
Довжина вільного пробігу	165	1	14	5.0
Довжина хвилі	5734	9	525	82.5
Доплерівське розширення	13	0	2	0.5
Дослід радіоактивності Антуаном Анрі Беккерелем	328	0	42	9.0
Дослід Штерна-Герлаха	449	0	46	5.5
Доцентрове прискорення	529	4	35	16.5
Дробовий квантовий ефект Холла	15	0	2	1.0
Дроплетон	5	0	1	0.0
Друга в'язкість	4	0	1	0.0
Друга космічна швидкість	491	7	27	14.0
Другий звук	16	0	2	1.0
Дуант	3	0	1	0.0
Духи Фаддєєва — Попова	15	0	3	1.0
Еванесцентне поле	20	0	3	1.0
Евтектика	157	1	15	4.5
Ейнштейн (одиниця)	24	0	5	1.0
Ейрі кільця	3	0	1	0.0
Екзотичний атом	14	0	2	0.5
Екранування заряду	33	0	6	1.0
Ексимерна люмінесценція	3	0	1	0.0
Ексиплексна люмінесценція	1	0	1	0.0
Екситон	76	0	9	2.0
Екситон Ваньє-Мотта	9	0	2	0.0
Екситон Френкеля	11	0	3	0.5
Експеримент з олійними краплями	121	0	20	2.5
Експеримент Майкельсона — Морлі	366	2	40	8.0
Ексцентриситет орбіти	65	0	7	1.5
Електрети	43	0	7	1.0
Електрика	2308	27	154	55.5
Електрична енергія	775	8	53	22.5
Електрична напруга	2884	22	172	80.5
Електричне коло	1457	9	101	34.5
Електричне поле	4217	14	364	94.0
Електричний дипольний момент	306	0	25	9.0
Електричний заряд	5735	13	472	141.5
Електричний імпеданс	352	2	31	9.0
Електричний потік	55	0	5	2.0
Електроадгезія	8	0	3	1.0
Електроізоляція	145	0	15	4.0
Електрокалоричний ефект	2	0	1	0.0
Електромагнітна індукція	1551	14	108	44.5
Електромагнітна хвиля	12614	34	1125	308.0
Електромагнітне випромінювання	1898	10	152	58.0
Електромагнітне поле	1252	9	88	31.5
Електрон	2701	18	171	74.0
Електрон провідності	31	0	3	1.0
Електрон-діркова рідина	16	0	4	1.0
Електрон-фононна взаємодія	14	0	3	1.0
Електронна гармата	34	0	5	1.0
Електронна густина	56	0	8	1.0
Електронна енергія	3	0	2	0.0
Електронна лавина	19	0	4	1.0
Електронна оболонка	221	2	15	6.0
Електронна пара	61	0	8	2.0
Електронна спектроскопія	20	0	5	1.0
Електронне нейтрино	45	0	3	1.0
Електронний генератор	185	1	10	6.0
Електронний мікроскоп	447	3	27	13.0
Електронний парамагнітний резонанс	175	0	15	5.0
Електронний стан	6	0	2	1.0
Електронно-променева установка	6	0	2	0.0
Електрооптичний ефект	22	0	5	1.0
Електрорушійна сила	1882	17	149	54.5
Електростатика	394	2	29	12.5
Електростатична індукція	207	0	17	6.5
Електростатична лінза	22	0	6	1.0
Електростатичний генератор Ван де Граафа	126	1	9	3.5
Електростатичний потенціал	1030	5	74	31.0
Емітанс пучка	6	0	3	1.0
Енергетичний рівень	89	0	8	3.0
Енергетичний спектр	52	0	5	1.0
Енергія вакууму	57	0	5	1.0
Енергія зв'язку	151	0	23	4.0
Еніон	9	0	1	1.0
Ентропія змішування	16	0	3	1.0
Ергодична гіпотеза	9	0	3	0.0
Ета-мезон	6	0	2	0.0
Ефект Вігнера	28	0	8	1.0
Ефект де Гааза-ван Альфена	10	0	2	1.0
Ефект Джоуля-Томсона	52	0	4	2.0
Ефект Доплера	1101	9	70	36.0
Ефект Зеемана	75	0	8	1.5
Ефект Зеєбека	189	0	13	6.0
Ефект Казимира	63	0	7	2.0
Ефект Керра	54	0	13	1.0
Ефект Кея	13	0	4	1.0
Ефект конденсатного диску	50	0	5	2.0
Ефект Кондо	5	0	2	0.0
Ефект Коттона — Мутона	8	0	2	0.0
Ефект Мейснера	41	0	6	1.0
Ефект Міхеєва — Смирнова — Вольфенштейна	3	0	1	0.0
Ефект Нернста	5	0	1	0.0
Ефект Овергаузера	4	0	1	0.0
Ефект Оже	24	0	3	1.0
Ефект Пельтьє	158	0	16	5.0
Ефект Перселла	5	0	2	0.0
Ефект Рамана	1	0	1	0.0
Ефект Рамзауера	29	0	8	1.0
Ефект Рашби	9	0	3	0.0
Ефект Реннера	1	0	1	0.0
Ефект Реннера — Теллера	9	0	5	0.0
Ефект Тіндаля	71	0	6	2.0
Ефект Томсона	82	0	7	2.0
Ефект Фарадея	76	0	8	2.0
Ефект Франца-Келдиша	3	0	1	0.0
Ефект Штарка	21	0	4	0.5
Ефективна густина станів	7	0	1	0.0
Ефективна маса	34	0	4	1.0
Ефективна площа розсіювання	79	0	9	2.0
Ефективна температура	41	0	5	1.0
Ефективний коефіцієнт розмноження нейтронів	70	0	17	1.0
Ехолокація	614	0	54	15.0
Жаропродуктивність	8	0	3	0.0
Загальна коваріантність	6	0	1	0.0
Задача трьох тіл	139	0	13	4.0
Закон Ампера	1015	10	66	32.0
Закон Архімеда	1608	12	94	49.0
Закон Беца	16	0	3	0.5
Закон Бугера — Ламберта — Бера	240	1	17	6.0
Закон всесвітнього тяжіння	1566	15	88	44.0
Закон Гука	2623	14	183	62.5
Закон Ґейґера — Неттола	5	0	1	0.0
Закон Дальтона	265	0	29	8.0
Закон Дебая	15	0	3	1.0
Закон Джоуля — Ленца	1123	9	63	34.0
Закон дисперсії	129	0	12	3.0
Закон Дюлонга — Пті	35	0	4	1.0
Закон збереження енергії	2334	20	112	73.0
Закон збереження імпульсу	1339	7	84	40.5
Закон збереження маси	1191	3	99	32.5
Закон Мозлі	123	1	19	3.0
Закон рівнорозподілу	48	0	4	1.0
Закон Снеліуса	173	0	13	5.0
Закони термодинаміки	442	4	24	14.5
Закони Фіка	225	1	16	7.0
Залишкова намагніченість	20	0	4	1.0
Залізний пік	15	0	4	0.0
Заломлення	793	3	58	24.0
Замерзання	78	0	7	2.5
Запізнення	37	0	3	1.0
Заряджена частинка	271	0	28	4.0
Заряджений струм	2	0	1	0.0
Зарядове спряження	6	0	1	0.0
Збіднений уран	43	0	4	2.0
Зброя спрямованої енергії	25	0	5	0.5
Збуджений стан квантовомеханічної системи	35	0	4	1.0
Зведена маса	36	0	5	1.0
Зворотність	56	0	6	2.0
Звукова енергія	17	0	2	1.0
Звуковий удар	45	0	4	1.0
Згасаюча хвиля	2	0	1	0.0
Зиб	10	0	3	0.0
Зминання	24	0	4	1.0
Змінний конденсатор	145	0	19	3.0
Змінний струм	3059	25	194	83.0
Змінні дія — кут	6	0	3	0.0
Золото	2926	46	174	84.0
Зона провідності	49	0	5	1.0
Зонне плавлення	12	0	2	0.0
Зоряний нуклеосинтез	25	0	3	1.0
Ізобари (ядерна фізика)	54	0	11	2.0
Ізовалентна домішка	1	0	1	0.0
Ізоентропійний процес	26	0	5	1.0
Ізолятор Мотта	3	0	1	0.0
Ізотермічний процес	1272	4	97	35.5
Ізотопи	4090	12	345	116.5
Ізотопічний спін	23	0	5	1.0
Ізотопна поширеність	16	0	4	0.0
Імплозія (фізика)	21	0	3	1.0
Імпульсна модуляція	68	0	10	2.0
Імпульсно-кодова модуляція	172	0	16	5.0
Інваріант (фізика)	80	0	10	2.0
Інваріанти електромагнітного поля	4	0	2	0.0
Інверсна заселеність	26	0	3	1.0
Індуктивність	1793	11	153	42.5
Індукційний струм	382	4	33	9.5
Інерційна система відліку	854	5	68	22.5
Інерція	1481	8	103	43.5
Інжекція носіїв заряду	33	0	3	1.0
Інженерно-фізичний факультет НТУУ «КПІ»	22	0	4	1.0
Інкремент наростання	0	0	0	0.0
Інтеграл вздовж траєкторій	20	0	2	1.0
Інтеграл перекриття	11	0	4	0.0
Інтенсивна величина	22	0	3	1.0
Інтеркомбінаційна конверсія	7	0	5	0.0
Інтерференція хвиль	808	4	56	21.5
Інтерферометр Майкельсона	47	0	5	1.0
Інтерферометр Фабрі-Перо	36	0	5	1.0
Інформаційна ентропія	385	3	26	12.0
Інфразвук	2109	8	141	61.5
Інфразвукова зброя	129	0	14	3.0
Іон	1905	10	151	51.0
Іонізаційна рівновага	5	0	1	0.0
Іоністор	232	2	18	7.0
Іонна пастка	4	0	1	0.0
Іонний звук	2	0	1	0.0
Іпсилон-мезон	8	0	3	0.0
Іскрова камера	13	0	6	0.0
Іскровий розряд	111	0	9	3.0
Історія механіки	115	0	17	3.0
Історія телескопа	449	0	44	11.0
Історія фізики	258	1	27	5.5
Йод-131	234	0	18	7.0
Йодид калію	420	4	27	11.5
Йонний кристал	34	0	5	1.0
Калібрувальна інваріантність	37	0	4	1.0
Калібрувальний бозон	22	0	4	1.0
Калорія	851	13	43	26.0
Камера Вільсона	243	1	29	4.0
Каналювання	3	0	2	0.0
Канонічне перетворення	11	0	4	1.0
Канонічний ансамбль (фізика)	18	0	4	1.0
Каони	26	0	3	1.0
Капілярний ефект	193	1	14	5.0
Каустика	36	0	5	1.0
Квадратурно-амплітудна модуляція	131	0	12	3.0
Квадратурно-фазова модуляція	12	0	2	0.0
Квадрупольний момент	28	0	4	1.0
Квазікласичне наближення	24	0	4	1.0
Квазікристал	39	0	7	1.0
Квазічастинка	57	0	5	1.5
Квант магнітного потоку	51	0	6	1.0
Квантова гравітація	105	0	7	3.0
Квантова декогеренція	40	0	4	1.0
Квантова дротина	17	0	3	1.0
Квантова інформація	26	0	3	1.0
Квантова криптографія	68	0	9	2.0
Квантова логіка	9	0	1	0.0
Квантова механіка	1000	17	60	31.5
Квантова телепортація	72	0	8	2.0
Квантова точка	156	0	19	4.0
Квантова тривіальність	7	0	2	0.0
Квантова хімія	67	0	7	2.0
Квантова яма	30	0	4	1.0
Квантовий байєсіанізм	45	0	12	1.5
Квантовий вихід	24	0	2	1.0
Квантовий ефект	52	0	6	2.0
Квантовий ефект Холла	35	0	5	1.0
Квантовий комп'ютер	796	9	89	21.5
Квантовий перехід	23	0	2	1.0
Квантовий стан	110	0	8	3.0
Квантовий стрибок	80	0	5	3.0
Квантовий хаос	4	0	1	0.0
Квантування Дірака	3	0	1	0.0
Кварк	971	10	54	30.0
Кварконій	10	0	2	0.0
Кільця Ньютона	216	0	22	5.0
Кінематика	833	6	60	27.0
Кінетична енергія	2731	16	180	76.5
Кінетична теорія	835	5	60	16.5
Кінетичне рівняння	53	0	8	2.0
Кінцевий ефект	12	0	2	1.0
Класична електродинаміка	450	2	38	11.5
Класична фізика	52	0	5	2.0
Кластер (фізика)	24	0	4	1.0
Клин (механіка)	117	0	11	3.0
Клістрон	72	0	11	2.0
Кліщі вимірювальні	44	0	4	2.0
КМОН	265	1	25	6.5
Когезія	123	0	13	3.0
Когерентність	849	11	64	25.0
Коефіцієнт дифузії	106	0	7	3.0
Коефіцієнт екстинкції	50	0	5	1.0
Коефіцієнт жорсткості	2805	4	219	69.0
Коефіцієнт корисної дії	1244	10	90	33.0
Коефіцієнт підсилення антени	105	0	10	3.0
Коефіцієнт рекомбінації	6	0	2	0.0
Коефіцієнт самодифузії	10	0	3	0.0
Коефіцієнт теплового розширення	188	2	12	5.5
Колайдер	341	1	26	9.0
Колапс хвильової функції	71	0	12	2.0
Коливальний контур	4651	9	403	77.0
Коливання	4117	10	287	94.5
Коліматор	94	0	9	3.0
Колірна температура	402	5	27	12.5
Кольоровий заряд	40	0	4	1.0
Комірка Вігнера — Зейтца	12	0	4	0.0
Компенсований напівпровідник	8	0	2	0.0
Комплекс з переносом заряду	8	0	3	0.0
Композити	759	6	57	22.0
Комптонівське розсіювання	181	2	12	4.5
Конденсація Бозе — Ейнштейна	132	0	15	3.0
Контактна різниця потенціалів	94	0	10	2.0
Конфайнмент	62	0	6	2.0
Копенгагенська інтерпретація	74	0	13	2.0
Кореляційна енергія	5	0	2	0.0
Коронний розряд	149	1	10	4.0
Космологічна сингулярність	128	1	10	4.0
Космологічна стала	48	0	5	1.0
Космологічний масштабний фактор	3	0	1	0.0
Котушка Гельмгольца	11	0	2	0.0
Кристалізація сплавів	107	0	14	2.0
Критерій Ліндеманна	5	0	1	0.0
Критична точка	102	0	10	2.5
Критичний тиск	51	0	5	2.0
Критичні індекси	5	0	1	0.0
Кріоелектронна мікроскопія	36	0	6	1.0
Кріолюмінесценція	29	0	17	1.0
Крутильні ваги	9	0	2	0.0
Ксі-баріон	8	0	2	0.0
Кубічний метр	1675	18	93	52.5
Кулон (одиниця)	885	6	64	23.0
Куперівська пара	33	0	4	1.0
Кут Брюстера	92	0	8	3.0
Кут змочування	72	0	17	2.0
Кутова модуляція	51	0	8	1.5
Кутова швидкість	1038	10	56	34.0
Кутове прискорення	465	3	34	14.0
Лабораторна система	7	0	2	0.0
Лазер на вільних електронах	25	0	6	0.5
Лазерна абляція	20	0	2	1.0
Лазерний гіроскоп	32	0	6	1.0
Лазерний далекомір	60	0	6	2.0
Лампа біжної хвилі	59	0	12	1.0
Ланцюгова реакція	568	2	73	7.0
Ларморова частота	18	0	3	1.0
Лембів зсув	19	0	4	1.0
Лептон	197	2	17	5.5
Лептонний заряд	20	0	3	1.0
Ліквідус	54	0	7	1.0
Лінза	987	6	63	26.0
Лінійне середовище	2	0	1	0.0
Лінійчастий спектр	199	0	21	5.0
Лічильник Гейгера	608	2	55	13.0
Лічильник сцинтиляцій	61	0	13	1.5
Локалізація Андерсона	13	0	4	0.5
Локалізований плазмон	12	0	2	1.0
Локалізований стан	17	0	3	1.0
Лоренц-коваріантність	28	0	7	1.0
Лужна батарейка	314	3	18	10.0
Луна (акустичне явище)	311	2	30	9.0
Людвіг Валентин Лоренц	14	0	6	0.0
Люмінесценція	429	2	25	12.5
Лямбда-баріон	18	0	2	1.0
Лямбда-точка	12	0	3	0.0
М-теорія	94	0	7	3.0
Магічні числа	28	0	5	1.0
Магічні ядра	43	0	4	1.0
Магнетизм	291	4	24	9.5
Магнетон Бора	64	0	8	2.0
Магнетоопір	37	0	6	1.0
Магнетрон	285	3	18	7.0
Магній	1437	15	76	45.0
Магнітна еквівалентність	4	0	3	0.0
Магнітна лінза	18	0	5	1.0
Магнітне динамо	32	0	10	1.0
Магнітне екранування ядра	3	0	2	0.0
Магнітне квантове число	79	0	7	2.0
Магнітне перез'єднання	6	0	1	0.0
Магнітний домен	19	0	4	0.0
Магнітний момент	246	2	19	7.0
Магнітний момент протона	7	0	1	0.5
Магнітний монополь	50	0	6	1.0
Магнітний перехід	1	0	1	0.0
Магнітний потік	885	2	69	25.5
Магнітний резонанс	108	0	10	3.0
Магнітогідродинаміка	18	0	4	1.0
Магніторушійна сила	57	0	9	1.0
Магнон	17	0	3	1.0
Майорон	11	0	2	0.0
Майстер-рівняння	4	0	1	0.0
Маса електрона	783	4	52	19.5
Масове число	1071	4	81	25.0
Матеріал	358	1	26	11.0
Матеріальна точка	584	1	41	16.0
Матриці Дірака	14	0	2	1.0
Матриця густини	11	0	2	0.0
Матриця жорсткості	17	0	3	1.0
Матриця розсіяння	30	0	9	1.0
Матрична механіка	30	0	4	1.0
Маятник	720	3	65	20.0
Межа Чандрасекара	48	0	7	1.0
Мезони	117	1	11	3.0
Мезоскопічна фізика	16	0	3	1.0
Металічний водень	39	0	6	1.0
Металічний зв'язок	542	3	70	14.0
Метастабільний стан	45	0	11	1.0
Метод Гартрі — Фока	47	0	6	1.5
Метод матриць переходу	13	0	2	1.0
Метод Чохральського	60	0	8	1.0
Метрика простору-часу	74	0	8	2.0
Метрика Фрідмана-Леметра-Робертсона-Вокера	21	0	3	1.0
Метрика Шварцшильда	40	0	3	1.0
Механізм Хіггса	74	0	7	2.0
Механічна рівновага	272	2	18	8.0
Міжатомна взаємодія	42	0	7	1.0
Міжнародний експериментальний термоядерний реактор	393	3	28	10.0
Мікроскопічний масштаб	10	0	3	0.0
Міліметрові хвилі	61	0	8	2.0
Мільйонна частка	393	4	26	13.0
Модель Габбарда	6	0	1	0.0
Модель Гарячого Всесвіту	24	0	3	1.0
Модель желе	21	0	3	1.0
Модель Ізінга	28	0	6	1.0
Модифікована ньютонівська динаміка	14	0	3	0.5
Модулі пружності	109	0	9	3.0
Модулометр	4	0	2	0.0
Модуль зсуву	121	0	13	4.0
Модуль Юнга	799	4	47	26.5
Модуляція (фізика)	572	4	50	15.0
Модуляція добротності	6	0	1	0.0
Молекула	2136	21	141	61.0
Молекулярна динаміка	34	0	6	1.0
Молекулярна орбіталь	43	0	4	1.0
Молекулярна рефракція	10	0	2	1.0
Молекулярні кристали	31	0	7	1.0
Молекулярно-променева епітаксія	21	0	4	1.0
Момент сили	1501	7	106	46.0
Монохроматична плоска хвиля	220	2	17	6.0
Монохроматор	38	0	5	1.0
Монохромія	224	0	13	7.0
Мультиплетність	21	0	4	1.0
Мультипольний момент	5	0	1	0.0
Мюон	121	1	10	4.0
Мюоній	14	0	3	0.0
Наближення ефективного середовища	7	0	1	1.0
Наближення сильного зв'язку	8	0	2	0.0
Нагніт	2	0	1	0.0
Надвипромінювання Діке	1	0	1	0.0
Надґратка	28	0	6	0.0
Надкритична рідина	22	0	4	1.0
Надплинність	100	0	29	2.0
Надпорогова іонізація	1	0	1	0.0
Надтверді матеріали	28	0	5	1.0
Нанодротини	10	0	1	0.0
Наноелектромеханічні системи	16	0	3	0.0
Наноіоніка	5	0	1	0.0
Нанооболонка	5	0	1	0.0
Наноскопічний масштаб	2	0	2	0.0
Нанотехнології	1069	18	79	29.5
Наночастинка	106	0	8	4.0
Напівметал (спінтроніка)	11	0	3	0.0
Напівпровідник	1635	8	107	50.0
Напівпровідник p-типу	210	0	16	5.5
Напівтінь	72	0	9	2.0
Напруженість магнітного поля	448	5	32	13.5
Напруження	590	4	54	16.0
Народження пар	40	0	4	1.0
Насичена пара	437	1	40	11.0
Нат (одиниця вимірювання)	20	0	4	1.0
Наукова містифікація	14	0	4	0.0
Небо	296	0	19	8.5
Нейтраліно	20	0	4	1.0
Нейтральна частинка	26	0	3	1.0
Нейтрино	438	4	30	14.0
Нейтрон	2036	9	129	54.0
Нейтронно-адсорбційний аналіз	3	0	2	0.0
Нелінійна система	87	0	9	3.0
Нематик	21	0	6	1.0
Ненасичена пара	151	0	23	4.5
Непрямий екситон	3	0	1	0.0
Нерозв'язані проблеми фізики	139	0	46	3.0
Нормальний порядок	1	0	1	0.0
Нормальні коливання	30	0	5	1.0
Нормальні умови	784	5	65	20.5
Носії заряду	413	1	49	8.0
Нотація бра-кет	35	0	7	1.0
Нуклеація	14	0	4	1.0
Нуклеосинтез	80	0	6	2.0
Нуклід	654	4	54	15.5
Нуклон	810	3	69	18.5
Нульовий звук	7	0	2	1.0
Нульовий стан квантової системи	5	0	1	0.0
Нульові коливання	21	0	4	1.0
Об'єднана теорія поля	38	0	4	1.0
Об'єднаний інститут ядерних досліджень	34	0	7	1.0
Обернений простір	5	0	1	0.0
Обернений сантиметр	18	0	3	0.0
Обертання	329	2	29	8.5
Обійдені ядра	4	0	1	0.0
Область збіднення	20	0	4	1.0
Обмінна взаємодія	20	0	3	1.0
Оболонкова модель ядра	38	0	7	1.0
Обчислювальна гідродинаміка для зміни фази матеріалів	1	0	1	0.0
Обчислювальна механіка	2	0	1	0.0
Обчислювальна фізика	26	0	4	1.0
Одноатомний газ	66	0	11	1.5
Одноелектронне наближення	7	0	2	0.0
Оже-рекомбінація	12	0	3	1.0
Оже-спектроскопія	34	0	4	1.0
Омега-баріон	8	0	2	0.0
Омега-мезон	4	0	2	0.0
Омічний контакт	26	0	6	1.0
Ондулятор	9	0	3	0.0
Оперативний запас реактивності	8	0	1	0.0
Оператор еволюції	9	0	2	0.0
Оператор числа частинок	3	0	1	0.0
Оператори народження та знищення	12	0	3	0.0
Операція молекулярної машини	2	0	1	0.0
Опорний сигнал	33	0	4	1.0
Опромінення	352	1	32	8.5
Оптика тонких плівок	14	0	2	1.0
Оптична активність	54	0	5	1.0
Оптична вісь	56	0	7	2.0
Оптична вісь кристалу	5	0	1	0.0
Оптична густина	288	1	22	8.0
Оптична сила	343	1	38	9.0
Оптична теорема	2	0	1	0.0
Оптичне випромінювання	118	0	10	4.0
Оптичний параметричний осцилятор	7	0	2	0.0
Оптичний стіл	4	0	1	0.0
Оптичний телескоп	52	0	7	1.0
Оптичний фонон	5	0	2	0.0
Оптично активні речовини	44	0	5	1.0
Оптоволокно	868	1	50	27.0
Орбітальне квантове число	110	0	10	3.0
Орбітон	5	0	2	0.0
Органічний світлодіод	340	4	21	11.0
Органічні напівпровідники	39	0	5	1.5
Освітленість	506	4	40	15.5
Основна фізична величина	102	0	11	2.5
Осцилятор Лоренца	4	0	1	0.0
Осциляції нейтрино	17	0	2	1.0
Осциляції Рабі	24	0	8	1.0
Осциляції Шубнікова — де Гааза	6	0	1	0.0
П'єзоелектрики	79	0	7	2.0
П'єзоефект	170	1	14	6.0
Пара	276	2	20	7.5
Парадокс близнят	498	1	57	10.0
Парадокс Еренфеста	15	0	4	0.0
Парадокс субмарини	42	0	7	1.0
Парамагнетики	296	2	31	7.5
Пасивна радіолокація	133	0	10	4.0
Пентакварк	17	0	3	1.0
Перетворення Гільберта	47	0	7	1.0
Перехресна ентропія	37	0	5	1.0
Період напіврозпаду	2365	8	210	45.5
Питомий імпульс	58	0	7	1.0
Питомий коефіцієнт поглинання електромагнітної енергії	52	0	6	2.0
Піони	77	0	13	2.0
Плазмон	34	0	3	1.0
Плутоній-239	298	1	21	7.5
Повне внутрішнє відбиття	468	2	50	14.0
Позитрон	377	2	36	10.0
Позитроній	51	0	7	1.5
Поляритон	20	0	3	0.5
Полярон	16	0	3	0.0
Померон	9	0	2	0.0
Попов Олександр Степанович	582	2	47	12.0
Посудина Дьюара	139	0	12	4.0
Поширення радіохвиль	967	0	73	24.0
Припустиме затухання	1	0	1	0.0
Проект Y	25	0	5	1.0
Протон	2708	16	203	76.0
Радар	744	11	42	22.5
Радар із синтезованою апертурою	24	0	4	1.0
Радіаційна аварія	214	0	21	5.0
Радіоелектронна протидія	214	0	22	7.0
Радіозв'язок	725	2	50	19.0
Радіолокаційні перешкоди	54	0	8	1.0
Радіофотонна РЛС	10	0	3	0.0
Реактивний рух	1036	7	78	27.5
Рейкотрон	105	0	15	3.0
Рівняння Греда — Шафранова	4	0	1	0.0
Рідкі кристали	1330	10	102	40.0
Ро-мезон	9	0	2	0.0
Ротон	14	0	2	1.0
Рутеній	269	2	20	8.0
Світлодіод	945	14	46	27.5
Сигма-баріон	4	0	1	0.0
Сигма-дельта-модуляція	48	0	6	1.0
Сила Лоренца	1098	8	71	32.5
Спектральна ефективність	31	0	6	1.0
Спектрофотометр	107	0	9	3.0
Список позначень у фізиці	4467	21	330	112.0
Спільна ентропія	17	0	6	0.0
Сплутані квантові стани	169	1	12	5.0
Стандартний стан	164	0	13	4.0
Статистичний шум	3	0	1	0.0
Стерильне нейтрино	20	0	3	1.0
Супергетеродинний радіоприймач	124	0	15	3.5
Суперсиметрія	131	0	18	3.0
Супутниковий зв'язок	968	3	114	20.5
Сферміон	19	0	7	1.0
Тау-лептон	31	0	4	1.0
Тахіони	148	1	9	5.0
Телур	202	2	13	6.0
Теорія де Бройля — Бома	36	0	5	1.0
Теплобачення	59	0	7	1.0
Термоядерна енергія	593	2	102	12.0
Тета-мезон	1	0	1	0.0
Тетракварк	10	0	2	0.0
Томаш Станецький	8	0	1	0.5
Торій	562	1	104	11.5
Траєкторія	518	5	31	15.0
Тритій	475	7	24	15.0
Тріон	19	0	2	1.0
Уран-235	1083	4	91	24.5
Фазова модуляція	148	0	16	3.0
Фазована антенна решітка	217	1	16	7.0
Ферміон	189	0	13	5.0
Фі-мезон	5	0	1	0.0
Фізика	1939	26	114	58.0
Фізика низьких температур (журнал)	15	0	2	1.0
Фонон	90	0	13	2.0
Формула Койде	10	0	4	1.0
Фотон	1148	16	67	33.0
Фундаментальна частинка	50	0	4	2.0
Функція розподілу (статистична фізика)	7	0	2	0.0
Хронологія квантових обчислень	4	0	2	0.0
Циклотронна маса	4	0	1	0.0
Частотна модуляція	335	2	27	9.0
Черенковське випромінювання	215	1	15	7.0
Число Авогадро	3504	9	287	69.5
Число Маха	1329	12	87	33.0
Шипіння (ядерна зброя)	11	0	2	1.0
Шлях (фізика)	739	3	52	19.5
Ядерна енергетика	2012	3	333	40.5
Ядерне випробування	156	0	16	4.0
Ядерний вибух	500	3	34	15.0
Ядро атома	4880	6	362	96.0
B-кварк	54	0	15	1.0
B-мезон	6	0	2	0.0
BeamForming	83	0	7	2.0
C-кварк	35	0	8	1.0
CERN	462	8	28	14.5
D-кварк	50	0	6	1.0
D-мезон	5	0	2	0.0
J/ψ-мезон	5	0	1	0.0
Ku-діапазон	69	0	7	2.0
S-кварк	28	0	5	1.0
T-кварк	39	0	7	1.0
T-мезон	6	0	1	0.0
U-кварк	76	0	12	2.0
W- і Z-бозони	20	0	4	0.5
Wendelstein 7-X	28	0	3	1.0
X та Y бозони	12	0	2	0.0
