Шаблон:Сінгапур:Статистика	0	0	0	0.0
Агенція з науки, технології і досліджень	5	0	3	0.0
Адміністративний поділ Сінгапуру	25	0	4	1.0
Аеропорт Чангі	54	0	6	2.0
Азійська фінансова криза	76	0	11	2.0
Азійські тигри	956	7	68	23.0
Альберт Вінсеміус	10	0	2	0.5
Аннабель Чонг	17	0	2	0.0
Ахмад Вартам	5	0	1	0.0
Банківська справа в Сінгапурі	5	0	2	0.0
Битва на Кранджі	6	0	1	0.0
Біополіс	13	0	5	0.0
Британська Ост-Індська компанія	112	0	8	3.5
Будівля центрального резервного фонду	3	0	2	0.0
Букіт-Тіма	21	0	5	0.0
Ван Юе Гу	1	0	1	0.0
Водосховища Сінгапуру	1	0	1	0.0
Ворота Драконових зубів	4	0	1	0.0
Гейланг Юнайтед	1	0	1	0.0
Географія Сінгапуру	655	1	42	20.0
Герб Сінгапуру	34	0	4	1.0
Гімн Сінгапуру	19	0	3	1.0
Го Чок Тонг	42	0	3	2.0
Джозеф Скулінг	5	0	2	0.0
Дівалі	106	0	13	2.0
Діснейленд зі смертною карою	115	0	10	3.0
Дуріан	821	9	46	24.5
Ее Хо Хань клуб	1	0	1	0.0
Економіка Сінгапуру	742	4	49	23.0
Еспланада (Сінгапур)	1	0	1	0.0
Збройні сили Сінгапуру	39	0	5	1.0
Індійці в Сінгапурі	7	0	2	0.0
Історія Сінгапуру	170	1	14	5.5
Калланг (річка)	5	0	2	0.0
Кейлені Лей	39	0	7	1.0
Кент Рідж Парк	10	0	2	0.0
Кепітал-Тауер	4	0	2	0.0
Китайський новий рік	3868	56	392	92.0
Кубок Сінгапуру з футболу	4	0	1	0.0
Кубок Сінгапуру з футболу 2016	4	0	4	0.0
Культура Сінгапуру	38	0	9	1.0
Легкорейковий сінгапурський метрополітен	5	0	1	0.0
Лі Куан Ю	806	12	46	23.0
Лі Сянь Лун	134	0	15	3.0
Лі Цзя Вей	0	0	0	0.0
Літні юнацькі Олімпійські ігри 2010	18	0	4	0.0
Малайці Сінгапуру	7	0	2	0.0
Марина Бей (автодром)	8	0	1	0.0
Марина-Бей (Сінгапур)	19	0	2	1.0
Міністр-ментор	12	0	2	1.0
Міст Подвійної спіралі	8	0	3	0.0
Музей азійських цивілізацій	8	0	2	0.0
Національна обітниця Сінгапуру	4	0	2	0.0
Національний музей Сінгапуру	16	0	2	0.0
Національний університет Сінгапуру	26	0	6	1.0
Освіта в Сінгапурі	73	0	9	2.0
Острів Різдва	307	3	24	9.5
Панггол (річка)	2	0	1	0.0
Парк Марін Лайф	26	0	5	1.0
Партія Народної Дії	29	0	2	1.0
Пасір-Панджанг	6	0	2	0.0
Післявоєнний Сінгапур	12	0	2	0.0
Планувальні райони Сінгапуру	4	0	2	0.0
Податок на доходи в Сінгапурі	21	0	3	1.0
Посольство України в Сінгапурі	19	0	2	1.0
Прапор Сінгапуру	56	0	6	1.5
Прем'єр-міністри Сінгапуру	21	0	4	1.0
Пулау Уджонг	20	0	3	1.0
Рамазан-байрам	64	0	7	2.0
Релігія в Сінгапурі	56	0	5	2.0
Рохор (річка)	4	0	1	0.0
Сади біля затоки	38	0	6	1.0
Селетари	7	0	1	0.0
Сентоса	19	0	3	1.0
Серангун (річка)	1	0	1	0.0
Символ Сінгапуру	3	0	1	0.0
Сингапурська кішка	66	0	6	2.0
Система швидкісного транспорту (Сінгапур)	14	0	2	0.5
Сінгапур	10028	206	657	302.0
Сінгапур (річка)	15	0	2	1.0
Сінгапур на зимових Олімпійських іграх 2018	6	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1948	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1956	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1960	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1968	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1972	0	0	0	0.0
Сінгапур на літніх Олімпійських іграх 1976	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1984	3	0	2	0.0
Сінгапур на літніх Олімпійських іграх 1988	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1992	5	0	1	0.0
Сінгапур на літніх Олімпійських іграх 1996	2	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2000	3	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2004	1	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2008	10	0	5	0.0
Сінгапур на літніх Олімпійських іграх 2012	4	0	1	0.0
Сінгапур на літніх Олімпійських іграх 2016	7	0	1	0.0
Сінгапурська кухня	70	0	6	2.0
Сінгапурська оборона	41	0	4	1.0
Сінгапурська протока	30	0	14	0.0
Сінгапурський камінь	3	0	1	0.0
Сінгапурський порт	31	0	4	1.0
Сінгапурські загальні вибори (2011)	1	0	1	0.0
Соціальне житло в Сінгапурі	13	0	3	1.0
Список найвищих хмарочосів Сінгапуру	14	0	2	0.5
Список островів Сінгапуру	12	0	3	0.0
Список ссавців Сінгапуру	3	0	1	0.0
Стрейтс-Сетлментс	40	0	6	1.0
Тоні Тан Кен Ям	7	0	1	0.0
Тропічний шторм Вамей	20	0	8	0.0
Туризм у Сінгапурі	66	0	7	2.0
Українсько-сінгапурські відносини	23	0	4	1.0
Українці Сінгапуру	18	0	2	1.0
Уряд Сінгапуру	11	0	3	0.0
Фанді Ахмад	1	0	1	0.0
Фен Тянь Вей	3	0	1	0.0
Фонтан Багацтва	13	0	2	1.0
Формула-1 — Гран-прі Сінгапуру	9	0	2	0.0
Формула-1 — Гран-прі Сінгапуру 2008	7	0	2	0.0
Формула-1 — Гран-прі Сінгапуру 2010	7	0	2	0.0
Халіма Якоб	121	1	14	3.0
Центральний страховий фонд	8	0	2	0.0
Чемпіонат Сингапуру з футболу	4	0	2	0.0
Школа Паслайт	1	0	1	0.0
Японська окупація Сінгапуру	22	0	4	1.0
Bionix AFV	16	0	3	0.0
Chuang Yi	8	0	2	0.0
Creative Labs	16	0	3	0.5
Ichthyophis singaporensis	2	0	2	0.0
Medisave	2	0	1	0.0
OCBC Centre	1	0	1	0.0
OUB Centre	1	0	1	0.0
Pickering Operations Complex	1	0	1	0.0
Singapore Airlines Cargo	2	0	1	0.0
Singapore Telecommunications	14	0	2	0.0
